# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Multi-Level Vector Autoregression'
SRC_URI="http://cran.r-project.org/src/contrib/mlVAR_0.4.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.3.0
	sci-CRAN/corpcor
	sci-CRAN/mvtnorm
	sci-CRAN/MplusAutomation
	sci-CRAN/lme4
	sci-CRAN/arm
	sci-CRAN/qgraph
	sci-CRAN/dplyr
	sci-CRAN/clusterGeneration
	sci-CRAN/plyr
	sci-CRAN/abind
"
RDEPEND="${DEPEND-}"
