# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Multivariate GARCH models'
SRC_URI="http://cran.r-project.org/src/contrib/rmgarch_1.2-8.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/Rcpp
	sci-CRAN/Rsolnp
	sci-CRAN/ff
	sci-CRAN/xts
	sci-CRAN/shape
	sci-CRAN/Bessel
	sci-CRAN/rugarch
	>=dev-lang/R-3.0.2
	sci-CRAN/zoo
	sci-CRAN/spd
	sci-CRAN/pcaPP
"
RDEPEND="${DEPEND-}
	>=sci-CRAN/Rcpp-0.10.6
	>=sci-CRAN/RcppArmadillo-0.2.34
"
