# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Set Data Visualization Using Hierarchies'
SRC_URI="http://cran.r-project.org/src/contrib/hierarchicalSets_1.0.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-CRAN/ggplot2-2.0.0
	sci-CRAN/scales
	>=dev-lang/R-3.2.0
	sci-CRAN/ggdendro
	sci-CRAN/RColorBrewer
	sci-CRAN/gtable
	sci-CRAN/Rcpp
	virtual/Matrix
	virtual/MASS
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
