# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Very simple high level analysis of Affymetrix data'
SRC_URI="http://master.bioconductor.org/packages/2.13/bioc/src/contrib/simpleaffy_2.38.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-BIOC/Biobase
	sci-BIOC/affy
	sci-BIOC/BiocGenerics
	>=sci-BIOC/affy-1.33.6
	sci-BIOC/gcrma
	sci-BIOC/genefilter
	>=sci-BIOC/BiocGenerics-0.1.12
	sci-BIOC/gcrma
	sci-BIOC/Biobase
	sci-BIOC/genefilter
"
RDEPEND="${DEPEND-}"
