# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Very simple high level analysis of Affymetrix data'
SRC_URI="http://master.bioconductor.org/packages/3.2/bioc/src/contrib/simpleaffy_2.46.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-BIOC/BiocGenerics
	sci-BIOC/genefilter
	sci-BIOC/Biobase
	sci-BIOC/gcrma
	>=sci-BIOC/BiocGenerics-0.1.12
	>=sci-BIOC/affy-1.33.6
	sci-BIOC/gcrma
	sci-BIOC/affy
	sci-BIOC/genefilter
	sci-BIOC/Biobase
"
RDEPEND="${DEPEND-}"
