DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Interface to aspell library
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-text/aspell-0.60 dev-lang/R
SLOT=0
SRC_URI=http://www.omegahat.org/R/src/contrib/Aspell_0.2-0.tar.gz -> Aspell_0.2-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=20214e2fc052ed751c9a8975127c9dda
