DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML dev-lang/R
DESCRIPTION=Analysis of R code for reproduci... (see metadata)
EAPI=4
IUSE=r_suggests_graph byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/XML r_suggests_graph? ( sci-BIOC/graph ) dev-lang/R
SLOT=0
SRC_URI=http://www.omegahat.org/R/src/contrib/CodeDepends_0.2-1.tar.gz -> CodeDepends_0.2-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=63a5a358c7a4ed142c5a6c17a8ccb471
