DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML dev-lang/R
DESCRIPTION=Analysis of R code for reproduci... (see metadata)
EAPI=4
IUSE=r_suggests_graph byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/XML r_suggests_graph? ( sci-BIOC/graph ) dev-lang/R
SLOT=0
SRC_URI=http://www.omegahat.org/R/src/contrib/CodeDepends_0.2-1.tar.gz -> CodeDepends_0.2-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=63a5a358c7a4ed142c5a6c17a8ccb471
