DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-omegahat/RAutoGenRunTime sci-omegahat/Rffi dev-lang/R
DESCRIPTION=Mapping IP addresses to physical locations
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-omegahat/RAutoGenRunTime sci-omegahat/Rffi dev-libs/geoip dev-lang/R
SLOT=0
SRC_URI=http://www.omegahat.org/R/src/contrib/GeoIP_0.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7576bae7e40e786ec1e0d5c925aff6d9
