DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML sci-CRAN/RJSONIO dev-lang/R
DESCRIPTION=Create HTML/JavaScript documents... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/XML sci-CRAN/RJSONIO dev-lang/R
SLOT=0
SRC_URI=http://www.omegahat.org/R/src/contrib/R2GoogleMaps_0.2-0.tar.gz -> R2GoogleMaps_0.2-0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=055f1aba22c14cb74b6aee0c8972ee3b
