DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Interface to the clang parsers C API
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/clang dev-lang/R
SLOT=0
SRC_URI=http://www.omegahat.org/R/src/contrib/RCIndex_0.1-0.tar.gz -> RCIndex_0.1-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ec32763040a26009f462f0b3ef4b0ae9
