DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-omegahat/RAutoGenRunTime dev-lang/R
DESCRIPTION=Interface to libffi to dynamical... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-omegahat/RAutoGenRunTime dev-libs/libffi dev-lang/R
SLOT=0
SRC_URI=http://www.omegahat.org/R/src/contrib/Rffi_0.3-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a26f7e8b51bcf3f17697a04d2f9ebfdf
