DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bitops sci-omegahat/Combinations >=sci-omegahat/RAutoGenRunTime-0.2.0 dev-lang/R
DESCRIPTION=R interface to GCC source code information
EAPI=4
IUSE=r_suggests_bitops r_suggests_combinations r_suggests_graph byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/bitops sci-omegahat/Combinations >=sci-omegahat/RAutoGenRunTime-0.2.0 dev-libs/libpcre r_suggests_bitops? ( sci-CRAN/bitops ) r_suggests_combinations? ( sci-omegahat/Combinations ) r_suggests_graph? ( sci-BIOC/graph ) dev-lang/R
SLOT=0
SRC_URI=http://www.omegahat.org/R/src/contrib/RGCCTranslationUnit_0.6-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=4300373fd27730e3370a2c680eee71de
