DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-omegahat/RGraphicsDevice >=sci-omegahat/RKML-0.4.0 sci-CRAN/XML dev-lang/R
DESCRIPTION=Graphics device for rendering R plots on KML
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-omegahat/RGraphicsDevice >=sci-omegahat/RKML-0.4.0 sci-CRAN/XML dev-lang/R
SLOT=0
SRC_URI=http://www.omegahat.org/R/src/contrib/RKMLDevice_0.1-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a215d1b3f10a8a11a78e32e4f3cb2ec0
