DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RSQLite dev-lang/R
DESCRIPTION=Ability to register R functions ... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/RSQLite dev-lang/R
SLOT=0
SRC_URI=http://www.omegahat.org/R/src/contrib/RSQLiteUDF_0.1-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a88fcba9345ed016647a47754c09a91e
