DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/XMLRPC dev-lang/R
DESCRIPTION=Interface to Wordpress blogs
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-R/XMLRPC dev-lang/R
SLOT=0
SRC_URI=http://www.omegahat.org/R/src/contrib/RWordPress_0.2-3.tar.gz -> RWordPress_0.2-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=318ae20cbf9c88bb1776f452a2220f25
