DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/XMLRPC dev-lang/R
DESCRIPTION=Interface to Wordpress blogs
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-R/XMLRPC dev-lang/R
SLOT=0
SRC_URI=http://www.omegahat.org/R/src/contrib/RWordPress_0.2-3.tar.gz -> RWordPress_0.2-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=318ae20cbf9c88bb1776f452a2220f25
