DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/XMLRPC dev-lang/R
DESCRIPTION=Interface to Wordpress blogs
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-R/XMLRPC dev-lang/R
SLOT=0
SRC_URI=http://www.omegahat.org/R/src/contrib/RWordPress_0.2-3.tar.gz -> RWordPress_0.2-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=318ae20cbf9c88bb1776f452a2220f25
