DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML dev-lang/R
DESCRIPTION=Tools for post-processing SVG plots created in R
EAPI=4
IUSE=r_suggests_rjsonio byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/XML r_suggests_rjsonio? ( sci-CRAN/RJSONIO ) dev-lang/R
SLOT=0
SRC_URI=http://www.omegahat.org/R/src/contrib/SVGAnnotation_0.93-1.tar.gz -> SVGAnnotation_0.93-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=aa93213056b857110849331e179d09fb
