DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML dev-lang/R
DESCRIPTION=R extension for libxslt
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-3+ BSD )
RDEPEND=sci-CRAN/XML dev-lang/R
SLOT=0
SRC_URI=http://www.omegahat.org/R/src/contrib/Sxslt_0.91-1.tar.gz -> Sxslt_0.91-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c84230c81939ae337d035d2acc7c9d02
