DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Tools for parsing and generating... (see metadata)
EAPI=4
IUSE=r_suggests_bitops r_suggests_rcurl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/libxml2-2.6.3 r_suggests_bitops? ( sci-CRAN/bitops ) r_suggests_rcurl? ( sci-CRAN/RCurl ) dev-lang/R
SLOT=0
SRC_URI=http://www.omegahat.org/R/src/contrib/XML_3.99-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7232fe088f1aa87ab8e9674f34b67793
