# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Minimax and Minimax Projection Designs'
SRC_URI="http://cran.r-project.org/src/contrib/minimaxdesign_0.1.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-CRAN/Rcpp-0.12.4
	sci-CRAN/randtoolbox
	sci-CRAN/DiceDesign
	sci-CRAN/MaxPro
	sci-CRAN/doParallel
	sci-CRAN/doSNOW
	sci-CRAN/gtools
	sci-CRAN/nloptr
	sci-CRAN/foreach
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppArmadillo
"
