# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Download, Clean and Generate New... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/GSODR_0.1.3.tar.gz"
LICENSE='GPL-3+'

DEPEND="sci-CRAN/curl
	sci-CRAN/data_table
	sci-CRAN/readr
	sci-CRAN/dplyr
	sci-CRAN/raster
	>=dev-lang/R-3.0.0
	sci-CRAN/countrycode
	sci-CRAN/lubridate
	sci-CRAN/stringr
	sci-CRAN/tidyr
"
RDEPEND="${DEPEND-}"
