# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Visualization and Imputation of Missing Values'
SRC_URI="http://cran.r-project.org/src/contrib/VIM_4.5.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/robustbase
	>=dev-lang/R-3.1.0
	sci-CRAN/sp
	sci-CRAN/vcd
	sci-CRAN/Rcpp
	sci-CRAN/laeken
	sci-CRAN/colorspace
	>=sci-CRAN/data_table-1.9.4
	sci-CRAN/car
	virtual/MASS
	virtual/nnet
	sci-CRAN/e1071
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
