# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Quick Read Quality Control'
SRC_URI="http://master.bioconductor.org/packages/3.2/bioc/src/contrib/qrqc_1.24.0.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-BIOC/Rsamtools-1.19.38
	sci-CRAN/ggplot2
	sci-BIOC/biovizBase
	sci-CRAN/xtable
	sci-BIOC/biovizBase
	sci-CRAN/brew
	sci-BIOC/Biostrings
	sci-BIOC/Biostrings
	sci-CRAN/reshape
	sci-CRAN/plyr
	sci-CRAN/ggplot2
	sci-CRAN/reshape
	sci-CRAN/testthat
"
RDEPEND="${DEPEND-} sci-BIOC/Rsamtools"
