# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Combined Analysis of Pleiotropy and Epistasis'
SRC_URI="http://cran.r-project.org/src/contrib/cape_2.0.1.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.2.2
	sci-CRAN/igraph
	sci-CRAN/shape
	sci-CRAN/regress
	sci-CRAN/corpcor
	sci-CRAN/qpcR
	sci-CRAN/HardyWeinberg
	sci-CRAN/fdrtool
	sci-CRAN/doParallel
	sci-CRAN/RColorBrewer
	sci-CRAN/evd
	virtual/Matrix
	sci-CRAN/foreach
"
RDEPEND="${DEPEND-}"
