# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Spatial Forecast Verification'
SRC_URI="http://cran.r-project.org/src/contrib/SpatialVx_0.5.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/CircStats
	sci-CRAN/distillery
	virtual/boot
	>=sci-CRAN/spatstat-1.37.0
	>=sci-CRAN/fields-6.8
	sci-CRAN/fastcluster
	sci-CRAN/waveslim
	sci-CRAN/smoothie
	sci-CRAN/smatr
	sci-CRAN/turboEM
	sci-CRAN/maps
"
RDEPEND="${DEPEND-}"
