# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='statistics for integrative genomics analyses in R'
SRC_URI="http://master.bioconductor.org/packages/2.13/bioc/src/contrib/sigaR_1.6.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/mvtnorm
	sci-CRAN/igraph
	sci-BIOC/marray
	sci-BIOC/Biobase
	sci-BIOC/CGHbase
	>=sci-CRAN/corpcor-1.6.2
	sci-CRAN/snowfall
	sci-CRAN/mvtnorm
	>=sci-CRAN/penalized-0.9.39
	sci-CRAN/quadprog
	sci-CRAN/penalized
"
RDEPEND="${DEPEND-}"
