# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='rSFFreader reads in sff files ge... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/2.13/bioc/src/contrib/rSFFreader_0.10.0.tar.gz"
LICENSE='Artistic-2'

DEPEND="sci-BIOC/BiocGenerics
	sci-BIOC/Biostrings
	sci-BIOC/GenomicRanges
	sci-CRAN/xtable
	sci-BIOC/ShortRead
	sci-BIOC/Biobase
	sci-BIOC/XVector
	>=sci-BIOC/Biostrings-2.29.2
	>=sci-BIOC/IRanges-1.19.5
	sci-BIOC/XVector
	>=sci-BIOC/ShortRead-1.15.9
	>=dev-lang/R-2.13.0
	sci-BIOC/GenomicRanges
	sci-BIOC/IRanges
"
RDEPEND="${DEPEND-}
	sci-BIOC/IRanges
	sci-BIOC/XVector
	sci-BIOC/Biostrings
"
