# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Computation of functional simila... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/2.13/bioc/src/contrib/GOSim_1.4.2.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/corpcor
	sci-BIOC/topGO
	sci-BIOC/graph
	sci-BIOC/RBGL
	sci-BIOC/org_Hs_eg_db
	sci-CRAN/igraph
	sci-BIOC/annotate
	sci-BIOC/GO_db
	sci-CRAN/Rcpp
	sci-BIOC/AnnotationDbi
	sci-CRAN/flexmix
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
