# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Graphical VAR for Experience Sampling Data'
SRC_URI="http://cran.r-project.org/src/contrib/graphicalVAR_0.2.1.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.1.0
	>=sci-CRAN/qgraph-1.3.1
	sci-CRAN/igraph
	sci-CRAN/mvtnorm
	sci-CRAN/glasso
	sci-CRAN/glmnet
	sci-CRAN/dplyr
	>=sci-CRAN/Rcpp-0.11.3
	virtual/Matrix
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppArmadillo
"
