# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Test and Item Analysis via Shiny'
SRC_URI="http://cran.r-project.org/src/contrib/ShinyItemAnalysis_1.2.0.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/DT
	>=sci-CRAN/ggplot2-2.2.1
	sci-CRAN/gridExtra
	sci-CRAN/reshape2
	sci-CRAN/deltaPlotR
	sci-CRAN/moments
	sci-CRAN/psychometric
	>=sci-CRAN/shiny-1.0.3
	sci-CRAN/knitr
	sci-CRAN/corrplot
	>=sci-CRAN/mirt-1.24
	sci-CRAN/stringr
	>=dev-lang/R-3.3.2
	sci-CRAN/rmarkdown
	sci-CRAN/CTT
	sci-CRAN/msm
	>=sci-CRAN/shinyjs-0.9
	>=sci-CRAN/difR-4.7
	sci-CRAN/xtable
	sci-CRAN/ltm
	virtual/nnet
	sci-CRAN/WrightMap
	sci-CRAN/latticeExtra
	>=sci-CRAN/difNLR-1.0.3
	sci-CRAN/psych
"
RDEPEND="${DEPEND-}"
