# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Test and Item Analysis via Shiny'
SRC_URI="http://cran.r-project.org/src/contrib/ShinyItemAnalysis_1.1.0.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/ltm
	sci-CRAN/deltaPlotR
	sci-CRAN/msm
	sci-CRAN/psych
	sci-CRAN/stringr
	sci-CRAN/reshape2
	sci-CRAN/mirt
	sci-CRAN/rmarkdown
	sci-CRAN/WrightMap
	sci-CRAN/DT
	sci-CRAN/CTT
	sci-CRAN/difR
	sci-CRAN/shiny
	sci-CRAN/shinyjs
	sci-CRAN/gridExtra
	sci-CRAN/psychometric
	>=dev-lang/R-3.2.2
	sci-CRAN/ggplot2
	sci-CRAN/latticeExtra
	sci-CRAN/moments
	sci-CRAN/corrplot
	virtual/nnet
	sci-CRAN/difNLR
"
RDEPEND="${DEPEND-}"
