# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Load US Census Boundary and Attr... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/tidycensus_0.2.tar.gz"
LICENSE='MIT'

DEPEND="sci-CRAN/httr
	sci-CRAN/sf
	>=dev-lang/R-3.3.0
	sci-CRAN/dplyr
	sci-CRAN/purrr
	sci-CRAN/rvest
	sci-CRAN/rappdirs
	sci-CRAN/units
	sci-CRAN/stringr
	sci-CRAN/readr
	sci-CRAN/tigris
	sci-CRAN/jsonlite
	sci-CRAN/tidyr
	sci-CRAN/xml2
"
RDEPEND="${DEPEND-}"
