# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Build, deploy and evaluate a Hybrid Ensemble'
SRC_URI="http://cran.r-project.org/src/contrib/hybridEnsemble_0.1.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/ada
	sci-CRAN/kernelFactory
	sci-CRAN/AUC
	sci-CRAN/Rmalschains
	sci-CRAN/tabuSearch
	sci-CRAN/e1071
	sci-CRAN/pso
	sci-CRAN/reportr
	sci-CRAN/genalg
	sci-CRAN/glmnet
	sci-CRAN/NMOF
	sci-CRAN/nnls
	sci-CRAN/GenSA
	sci-CRAN/soma
	sci-CRAN/ROCR
	sci-CRAN/randomForest
	sci-CRAN/quadprog
"
RDEPEND="${DEPEND-}"
