# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Bayesian Projected Normal Regres... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/bpnreg_1.0.0.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.4.0
	>=sci-CRAN/Rcpp-0.12.13
	>=sci-CRAN/haven-1.1.0
	>=sci-CRAN/MASS-7.3.47
"
RDEPEND="${DEPEND-}
	>=sci-CRAN/Rcpp-0.12.13
	>=sci-CRAN/RcppArmadillo-0.7.960.1.2
	>=sci-CRAN/BH-1.65.0.1
"
