# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Manages align gap positions from RNA-seq data'
SRC_URI="http://master.bioconductor.org/packages/3.2/bioc/src/contrib/spliceSites_1.8.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-BIOC/BiocGenerics
	sci-CRAN/doBy
	>=sci-CRAN/refGenome-1.1.2
	sci-BIOC/Biobase
	sci-CRAN/rbamtools
	>=sci-BIOC/Biostrings-2.28.0
	sci-BIOC/seqLogo
"
RDEPEND="${DEPEND-}"
