# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Feature Selection and Classifica... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/Biocomb_0.3.tar.gz"
LICENSE='GPL-3+'

DEPEND=">=dev-lang/R-2.13.0
	>=sci-CRAN/Rcpp-0.12.1
	sci-CRAN/rgl
	virtual/MASS
	sci-CRAN/ROCR
	sci-CRAN/arules
	virtual/nnet
	virtual/rpart
	sci-CRAN/pROC
	sci-CRAN/FSelector
	sci-CRAN/RWeka
	sci-CRAN/gtools
	sci-CRAN/randomForest
	sci-CRAN/pamr
	sci-CRAN/e1071
	virtual/class
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
