# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Phenotype prediction using micro... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/3.2/bioc/src/contrib/maPredictDSC_1.8.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/e1071
	sci-BIOC/limma
	sci-BIOC/affy
	sci-BIOC/gcrma
	sci-BIOC/ROC
	sci-BIOC/AnnotationDbi
	sci-BIOC/LungCancerACvsSCCGEO
	sci-BIOC/hgu133plus2_db
	>=dev-lang/R-2.15.0
	sci-CRAN/caret
	sci-CRAN/ROCR
"
RDEPEND="${DEPEND-}"
