# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Pathway Analysis with Down-weigh... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/2.13/bioc/src/contrib/PADOG_1.4.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-BIOC/Biobase
	sci-BIOC/limma
	sci-BIOC/limma
	sci-BIOC/hgu133a_db
	sci-BIOC/Biobase
	sci-BIOC/KEGGdzPathwaysGEO
	sci-BIOC/KEGG_db
	sci-BIOC/AnnotationDbi
	sci-CRAN/GSA
	sci-BIOC/KEGG_db
	sci-BIOC/hgu133plus2_db
	sci-BIOC/AnnotationDbi
	>=dev-lang/R-2.14.0
"
RDEPEND="${DEPEND-}"
