# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Simple GUI for graph based visua... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/SeqGrapheR_0.4.8.3.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/gWidgets
	>=dev-lang/R-2.14.0
	sci-BIOC/Biostrings
	sci-CRAN/igraph
	sci-CRAN/gWidgetsRGtk2
	sci-CRAN/rggobi
	sci-CRAN/cairoDevice
"
RDEPEND="${DEPEND-} sci-visualization/ggobi"
