# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Assess Differential Gene Express... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/3.2/bioc/src/contrib/erccdashboard_1.4.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/plyr
	>=dev-lang/R-3.1
	>=sci-CRAN/gridExtra-2.0.0
	sci-CRAN/QuasiSeq
	sci-CRAN/scales
	sci-BIOC/edgeR
	sci-CRAN/ROCR
	>=sci-CRAN/ggplot2-1.0.1
	sci-CRAN/gplots
	sci-BIOC/limma
	sci-CRAN/reshape2
	sci-CRAN/gtools
	sci-CRAN/stringr
	sci-CRAN/locfit
	sci-BIOC/qvalue
"
RDEPEND="${DEPEND-}"
