# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Phylogenetic Ridge Regression Me... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/RRphylo_1.0.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/smatr
	sci-CRAN/ape
	sci-CRAN/geiger
	sci-CRAN/mvMORPH
	sci-CRAN/pvclust
	sci-CRAN/phangorn
	sci-CRAN/doParallel
	>=dev-lang/R-3.4.0
	sci-CRAN/phytools
	sci-CRAN/lmtest
	sci-CRAN/scales
	sci-CRAN/foreach
	sci-CRAN/R_utils
	sci-CRAN/rlist
"
RDEPEND="${DEPEND-}"
