DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/xtable sci-BIOC/annaffy dev-lang/R
DESCRIPTION=Automated Affymetrix Array Analy... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/xtable sci-BIOC/annaffy dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/a4Reporting_0.0-3.tar.gz -> a4Reporting_0.0-3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6e9fe76b633ce385870e5a889f244de5
