DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/nlme sci-CRAN/lattice dev-lang/R
DESCRIPTION=The Analysis of Biological Data
EAPI=5
IUSE=r_suggests_boot r_suggests_car r_suggests_ggplot2 r_suggests_hh r_suggests_hmisc r_suggests_plyr r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/nlme sci-CRAN/lattice r_suggests_boot? ( sci-CRAN/boot ) r_suggests_car? ( sci-CRAN/car ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hh? ( sci-CRAN/HH ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/abd_0.1-23.tar.gz -> abd_0.1-23-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a72ee4e8916a57a8d80757d81b4666c8
