DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/pivotals-0.1.10 >=sci-R/debias-0.1.9 >=sci-CRAN/Rcpp-0.11.1 dev-lang/R
DESCRIPTION=Abernethy Reliability Methods
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-R/pivotals-0.1.10 >=sci-R/debias-0.1.9 >=sci-CRAN/Rcpp-0.11.1 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/abrem_0.1.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=717ad6b12e1ae5b80bba36110a5321b7
