DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/pivotals-0.1.10 >=sci-R/debias-0.1.9 >=sci-R/abremPivotals-0.2.7 dev-lang/R
DESCRIPTION=Abernethy Reliability Methods
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-R/pivotals-0.1.10 >=sci-R/debias-0.1.9 >=sci-R/abremPivotals-0.2.7 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/abrem_0.1.17.tar.gz -> abrem_0.1.17-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0619af209ab7432082aa473d60689de7
