DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/pivotals-0.1.10 >=sci-R/debias-0.1.9 >=sci-CRAN/Rcpp-0.11.1 dev-lang/R
DESCRIPTION=Abernethy Reliability Methods
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-R/pivotals-0.1.10 >=sci-R/debias-0.1.9 >=sci-CRAN/Rcpp-0.11.1 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/abrem_0.1.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=717ad6b12e1ae5b80bba36110a5321b7
