DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/pivotals-0.1.10 >=sci-R/debias-0.1.9 >=sci-R/abremPivotals-0.2.7 dev-lang/R
DESCRIPTION=Abernethy Reliability Methods
EAPI=5
IUSE=r_suggests_boot r_suggests_mass byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-R/pivotals-0.1.10 >=sci-R/debias-0.1.9 >=sci-R/abremPivotals-0.2.7 r_suggests_boot? ( virtual/boot ) r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/abrem_0.1.17.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4b5caa65ff6cda18c13c08cfda2f0fc4
