DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R_utils dev-lang/R
DESCRIPTION=Annotated Copy-Number Regions
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/R_utils dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/acnr_0.2.2.tar.gz -> acnr_0.2.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6ca1285e4982c1b8312f3849a46e2d31
