DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R_utils sci-CRAN/xtable dev-lang/R
DESCRIPTION=Annotated Copy-Number Regions
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/R_utils sci-CRAN/xtable dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/acnr_0.2.4.tar.gz -> acnr_0.2.4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=d6875394bd10e69ce7f7f7e4b89c7856
