DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R_utils dev-lang/R
DESCRIPTION=Annotated Copy-Number Regions
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/R_utils r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/acnr_0.2.2.tar.gz -> acnr_0.2.2-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=212acb6e35ea667136d19eab1c41c06c
