DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/adegraphics sci-CRAN/tkrplot >=sci-CRAN/ade4-1.4.3 dev-lang/R
DESCRIPTION=ade4 Tcl/Tk Graphical User Interface
EAPI=4
IUSE=r_suggests_pixmap byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/adegraphics sci-CRAN/tkrplot >=sci-CRAN/ade4-1.4.3 r_suggests_pixmap? ( sci-CRAN/pixmap ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ade4TkGUI_0.2-9.tar.gz -> ade4TkGUI_0.2-9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=37cfda5fd78a996add79806c5ed0ce37
