DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ade4-1.4.3 sci-R/adegraphics sci-CRAN/tkrplot dev-lang/R
DESCRIPTION=ade4 Tcl/Tk Graphical User Interface
EAPI=4
IUSE=r_suggests_pixmap byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ade4-1.4.3 sci-R/adegraphics sci-CRAN/tkrplot r_suggests_pixmap? ( sci-CRAN/pixmap ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ade4TkGUI_0.2-8.tar.gz -> ade4TkGUI_0.2-8-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4bd7080cd1817deb724eb6014c793519
