DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/RColorBrewer >=dev-lang/R-3.0.2 >=sci-CRAN/sp-1.1.0 dev-lang/R
DESCRIPTION=An S4 Lattice-Based Package for ... (see metadata)
EAPI=4
IUSE=r_suggests_guerry r_suggests_maptools r_suggests_pixmap r_suggests_spdep r_suggests_splancs byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ade4 sci-CRAN/RColorBrewer >=dev-lang/R-3.0.2 >=sci-CRAN/sp-1.1.0 r_suggests_guerry? ( sci-CRAN/Guerry ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_pixmap? ( sci-CRAN/pixmap ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_splancs? ( sci-CRAN/splancs ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/adegraphics_1.0-2.tar.gz -> r-forge_adegraphics_1.0-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=76b2d0ff8987ea8d694889f558bd64a0
