DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/RColorBrewer >=dev-lang/R-3.0.2 sci-CRAN/sp dev-lang/R
DESCRIPTION=An S4 lattice-based package for ... (see metadata)
EAPI=4
IUSE=r_suggests_guerry r_suggests_maptools r_suggests_pixmap r_suggests_spdep r_suggests_splancs byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ade4 sci-CRAN/RColorBrewer >=dev-lang/R-3.0.2 sci-CRAN/sp r_suggests_guerry? ( sci-CRAN/Guerry ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_pixmap? ( sci-CRAN/pixmap ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_splancs? ( sci-CRAN/splancs ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/adegraphics_0.9.tar.gz -> adegraphics_0.9-r32.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=67d0e21341e108d4f886ea97014d0350
