DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/RColorBrewer >=sci-CRAN/sp-1.1.0 >=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=An S4 Lattice-Based Package for ... (see metadata)
EAPI=4
IUSE=r_suggests_guerry r_suggests_maptools r_suggests_pixmap r_suggests_spdep r_suggests_splancs byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ade4 sci-CRAN/RColorBrewer >=sci-CRAN/sp-1.1.0 >=dev-lang/R-3.0.2 r_suggests_guerry? ( sci-CRAN/Guerry ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_pixmap? ( sci-CRAN/pixmap ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_splancs? ( sci-CRAN/splancs ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/adegraphics_1.0-2.tar.gz -> r-forge_adegraphics_1.0-2-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a33dbb30b233e00bc029041e1ca931be
