DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/RColorBrewer sci-CRAN/sp >=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=An S4 lattice-based package for ... (see metadata)
EAPI=4
IUSE=r_suggests_guerry r_suggests_maptools r_suggests_pixmap r_suggests_spdep r_suggests_splancs byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ade4 sci-CRAN/RColorBrewer sci-CRAN/sp >=dev-lang/R-3.0.2 r_suggests_guerry? ( sci-CRAN/Guerry ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_pixmap? ( sci-CRAN/pixmap ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_splancs? ( sci-CRAN/splancs ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/adegraphics_0.9.tar.gz -> adegraphics_0.9-r31.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=78fc6707fc778898d85ec6264e427407
