DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/adehabitatMA sci-CRAN/adehabitatHR sci-CRAN/ade4 sci-CRAN/gpclib dev-lang/R
DESCRIPTION=Analysis of habitat selection by animals
EAPI=4
IUSE=r_suggests_maptools r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/adehabitatMA sci-CRAN/adehabitatHR sci-CRAN/ade4 sci-CRAN/gpclib r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/adehabitatHS_0.1.tar.gz -> adehabitatHS_0.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=04b53fbc5d995c3d2ca76b0920e6c499
