DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/secr sci-CRAN/matrixStats >=sci-CRAN/Rcpp-0.10.6 sci-CRAN/CircStats sci-CRAN/R2admb >=dev-lang/R-2.15.1 sci-CRAN/plyr dev-lang/R
DESCRIPTION=SECR models with supplementary l... (see metadata)
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/secr sci-CRAN/matrixStats >=sci-CRAN/Rcpp-0.10.6 sci-CRAN/CircStats sci-CRAN/R2admb >=dev-lang/R-2.15.1 sci-CRAN/plyr sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/admbsecr_1.0.4.tar.gz -> admbsecr_1.0.4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=94bbb39f9f087ff481990f99e22eb64f
