DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/secr >=sci-CRAN/Rcpp-0.10.6 sci-CRAN/R2admb dev-lang/R[-minimal] sci-CRAN/matrixStats >=dev-lang/R-2.15.1 sci-CRAN/CircStats dev-lang/R
DESCRIPTION=SECR models with supplementary l... (see metadata)
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plyr sci-CRAN/secr >=sci-CRAN/Rcpp-0.10.6 sci-CRAN/R2admb dev-lang/R[-minimal] sci-CRAN/matrixStats >=dev-lang/R-2.15.1 sci-CRAN/CircStats sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/admbsecr_1.0.6.tar.gz -> admbsecr_1.0.6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=149ebd3a25b98176a46dda6d175dcd18
