DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/secr sci-CRAN/matrixStats >=sci-CRAN/Rcpp-0.10.6 sci-CRAN/CircStats sci-CRAN/R2admb >=dev-lang/R-2.15.1 sci-CRAN/plyr dev-lang/R
DESCRIPTION=SECR models with supplementary l... (see metadata)
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/secr sci-CRAN/matrixStats >=sci-CRAN/Rcpp-0.10.6 sci-CRAN/CircStats sci-CRAN/R2admb >=dev-lang/R-2.15.1 sci-CRAN/plyr sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/admbsecr_1.0.4.tar.gz -> admbsecr_1.0.4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=94bbb39f9f087ff481990f99e22eb64f
