DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/car sci-CRAN/pbkrtest sci-CRAN/reshape2 sci-CRAN/lme4 sci-CRAN/stringr dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=4
IUSE=r_suggests_ascii r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/car sci-CRAN/pbkrtest sci-CRAN/reshape2 sci-CRAN/lme4 sci-CRAN/stringr r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/afe_0.1-20.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=011e2d35185e7f2187fe9279264d3a8f
