DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car sci-CRAN/coin >=sci-CRAN/pbkrtest-0.3.6 >=dev-lang/R-3.0.0 >=sci-CRAN/lme4-1.0.5 sci-CRAN/reshape2 sci-CRAN/stringr dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=4
IUSE=r_suggests_ascii r_suggests_nloptr r_suggests_optimx r_suggests_plyr r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/car sci-CRAN/coin >=sci-CRAN/pbkrtest-0.3.6 >=dev-lang/R-3.0.0 >=sci-CRAN/lme4-1.0.5 sci-CRAN/reshape2 sci-CRAN/stringr r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/afex_0.11-126.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=994a31bc54c556e2cbc3b4b1a7851fee
