DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/car >=sci-CRAN/lme4-1.0.5 sci-CRAN/reshape2 >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/stringr sci-CRAN/coin dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=4
IUSE=r_suggests_ascii r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/car >=sci-CRAN/lme4-1.0.5 sci-CRAN/reshape2 >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/stringr sci-CRAN/coin r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/afex_0.10-110.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5c904f62b922ba5f8ef0760651b0691f
