DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr sci-CRAN/reshape2 >=sci-CRAN/lme4-1.0.5 sci-CRAN/car sci-CRAN/coin >=sci-CRAN/pbkrtest-0.3.6 >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=4
IUSE=r_suggests_ascii r_suggests_knitr r_suggests_lsmeans r_suggests_multcomp r_suggests_nloptr r_suggests_optimx r_suggests_plyr r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/stringr sci-CRAN/reshape2 >=sci-CRAN/lme4-1.0.5 sci-CRAN/car sci-CRAN/coin >=sci-CRAN/pbkrtest-0.3.6 >=dev-lang/R-3.0.0 r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/afex_0.14-160.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b56978e7f55b6e5fcc0c015dd1c6297b
