DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lsmeans-2.10 sci-CRAN/stringr sci-CRAN/car sci-CRAN/reshape2 >=sci-CRAN/lme4-1.0.5 >=sci-CRAN/pbkrtest-0.3.6 >=dev-lang/R-3.0.0 sci-CRAN/coin dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=4
IUSE=r_suggests_ascii r_suggests_knitr r_suggests_multcomp r_suggests_nloptr r_suggests_optimx r_suggests_plyr r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/lsmeans-2.10 sci-CRAN/stringr sci-CRAN/car sci-CRAN/reshape2 >=sci-CRAN/lme4-1.0.5 >=sci-CRAN/pbkrtest-0.3.6 >=dev-lang/R-3.0.0 sci-CRAN/coin r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/afex_0.14-169.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=984ea72cfefbe4173d7ca97889f0a788
