DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car sci-CRAN/coin >=sci-CRAN/lme4-1.0.5 >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=4
IUSE=r_suggests_ascii r_suggests_plyr r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/car sci-CRAN/coin >=sci-CRAN/lme4-1.0.5 >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/reshape2 r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/afex_0.10-112.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=dddee40d4819340ccadc5f2339730c2c
