DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/car sci-CRAN/stringr >=sci-CRAN/lme4-1.0.5 >=dev-lang/R-3.0.0 sci-CRAN/reshape2 >=sci-CRAN/lsmeans-2.10 sci-CRAN/coin dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=4
IUSE=r_suggests_ascii r_suggests_knitr r_suggests_multcomp r_suggests_nloptr r_suggests_optimx r_suggests_plyr r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/car sci-CRAN/stringr >=sci-CRAN/lme4-1.0.5 >=dev-lang/R-3.0.0 sci-CRAN/reshape2 >=sci-CRAN/lsmeans-2.10 sci-CRAN/coin r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/afex_0.14-161.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=22b364bcbb590465f45072ff7f69e450
