DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lme4-1.0.5 sci-CRAN/car sci-CRAN/coin >=dev-lang/R-3.0.0 sci-CRAN/stringr >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=4
IUSE=r_suggests_ascii r_suggests_nloptr r_suggests_optimx r_suggests_plyr r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/lme4-1.0.5 sci-CRAN/car sci-CRAN/coin >=dev-lang/R-3.0.0 sci-CRAN/stringr >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/reshape2 r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/afex_0.13-145.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cc94f696e9c8e682a0e0799783d7163e
