DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lme4-1.0.5 sci-CRAN/coin >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/car sci-CRAN/reshape2 >=dev-lang/R-2.15.0 sci-CRAN/stringr dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=4
IUSE=r_suggests_ascii r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/lme4-1.0.5 sci-CRAN/coin >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/car sci-CRAN/reshape2 >=dev-lang/R-2.15.0 sci-CRAN/stringr r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/afex_0.9-98.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ca0a8cc22eda7c8fc99b83393658b4bc
