DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/zoo sci-CRAN/xtable sci-CRAN/seqinr sci-CRAN/mvtnorm sci-CRAN/lme4 sci-CRAN/reshape sci-CRAN/signal sci-CRAN/vegan sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Analysis of AFLP data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/plyr sci-CRAN/zoo sci-CRAN/xtable sci-CRAN/seqinr sci-CRAN/mvtnorm sci-CRAN/lme4 sci-CRAN/reshape sci-CRAN/signal sci-CRAN/vegan sci-CRAN/ggplot2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/AFLP_0.4.0-71.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ef5472c7fa14aa3603e89b8651c19edc
