DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/zoo sci-CRAN/xtable sci-CRAN/seqinr sci-CRAN/mvtnorm sci-CRAN/lme4 sci-CRAN/reshape sci-CRAN/signal sci-CRAN/vegan sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Analysis of AFLP data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/plyr sci-CRAN/zoo sci-CRAN/xtable sci-CRAN/seqinr sci-CRAN/mvtnorm sci-CRAN/lme4 sci-CRAN/reshape sci-CRAN/signal sci-CRAN/vegan sci-CRAN/ggplot2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/AFLP_0.4.0-71.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ef5472c7fa14aa3603e89b8651c19edc
