DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgdal sci-CRAN/spatstat sci-CRAN/rgeos sci-CRAN/sp sci-CRAN/locfit >=dev-lang/R-3.0.0 sci-CRAN/googleVis dev-lang/R
DESCRIPTION=Analyzing Moving Boundaries Using R
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rgdal sci-CRAN/spatstat sci-CRAN/rgeos sci-CRAN/sp sci-CRAN/locfit >=dev-lang/R-3.0.0 sci-CRAN/googleVis dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ambur_1.1.20.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cfab70d7b563b935b4cd9248618f1537
