DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spatstat sci-CRAN/sp sci-CRAN/rgeos sci-CRAN/locfit >=dev-lang/R-3.0.0 sci-CRAN/googleVis sci-CRAN/rgdal dev-lang/R
DESCRIPTION=Analyzing Moving Boundaries Using R
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spatstat sci-CRAN/sp sci-CRAN/rgeos sci-CRAN/locfit >=dev-lang/R-3.0.0 sci-CRAN/googleVis sci-CRAN/rgdal dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ambur_1.1.23.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=62c5055e87d22ac12494dca5df86a5d5
