DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spatstat sci-CRAN/locfit sci-CRAN/sp >=dev-lang/R-3.0.0 sci-CRAN/googleVis sci-CRAN/rgeos sci-CRAN/rgdal sci-CRAN/foreign sci-CRAN/MASS sci-CRAN/mgcv sci-CRAN/lattice sci-CRAN/nlme dev-lang/R
DESCRIPTION=Analyzing Moving Boundaries Using R
EAPI=5
IUSE=r_suggests_spatial byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spatstat sci-CRAN/locfit sci-CRAN/sp >=dev-lang/R-3.0.0 sci-CRAN/googleVis sci-CRAN/rgeos sci-CRAN/rgdal sci-CRAN/foreign sci-CRAN/MASS sci-CRAN/mgcv sci-CRAN/lattice sci-CRAN/nlme r_suggests_spatial? ( sci-CRAN/spatial ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ambur_1.1.23.tar.gz -> ambur_1.1.23-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5b461857df84a3e7db1a810439396bc6
