DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spatstat >=dev-lang/R-2.15.0 sci-CRAN/rgeos sci-CRAN/googleVis sci-CRAN/locfit sci-CRAN/rgdal sci-CRAN/sp dev-lang/R
DESCRIPTION=Analyzing Moving Boundaries Using R
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spatstat >=dev-lang/R-2.15.0 sci-CRAN/rgeos sci-CRAN/googleVis sci-CRAN/locfit sci-CRAN/rgdal sci-CRAN/sp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ambur_1.1.17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=286da67690f2ca381958d10b83294102
