DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rJava-0.8.0 dev-lang/R
DESCRIPTION=Version of ant specific to R
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/rJava-0.8.0 virtual/jdk:1.5 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ant_0.0-10.tar.gz -> r-forge_ant_0.0-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2fc55f5c1558a1b274dd207daf133a4f
