DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rJava-0.8.0 dev-lang/R
DESCRIPTION=Version of ant specific to R
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/rJava-0.8.0 >=virtual/jdk-5.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ant_0.0-10.tar.gz -> r-forge_ant_0.0-10-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f28b56a33e77d5a3ec80e7c3278b71f9
