DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14 sci-CRAN/RCurl sci-CRAN/RJSONIO dev-lang/R
DESCRIPTION=A wrapper to the apicultuR set o... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14 sci-CRAN/RCurl sci-CRAN/RJSONIO dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/apicultuR_0.01.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2f679f1ac36a2dfe3874934546c4ab1d
