DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr sci-CRAN/sp sci-CRAN/RColorBrewer sci-CRAN/plyr sci-CRAN/scales sci-CRAN/reshape sci-CRAN/Hmisc sci-CRAN/plotrix >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Algorithms for Quantitative Pedology
EAPI=4
IUSE=r_suggests_ape r_suggests_colorspace r_suggests_digest r_suggests_latticeextra r_suggests_maps r_suggests_maptools r_suggests_rgeos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/stringr sci-CRAN/sp sci-CRAN/RColorBrewer sci-CRAN/plyr sci-CRAN/scales sci-CRAN/reshape sci-CRAN/Hmisc sci-CRAN/plotrix >=dev-lang/R-2.15.0 r_suggests_ape? ( sci-CRAN/ape ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rgeos? ( sci-CRAN/rgeos ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/aqp_1.7-6.tar.gz -> aqp_1.7-6-r7.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5c6c2edb73cf63db95cc3b7923193cd6
