DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/sp sci-CRAN/plotrix sci-CRAN/reshape sci-CRAN/scales sci-CRAN/Hmisc sci-CRAN/RColorBrewer >=dev-lang/R-2.15.0 sci-CRAN/stringr dev-lang/R
DESCRIPTION=Algorithms for Quantitative Pedology
EAPI=4
IUSE=r_suggests_ape r_suggests_colorspace r_suggests_digest r_suggests_latticeextra r_suggests_maps r_suggests_maptools r_suggests_rgeos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plyr sci-CRAN/sp sci-CRAN/plotrix sci-CRAN/reshape sci-CRAN/scales sci-CRAN/Hmisc sci-CRAN/RColorBrewer >=dev-lang/R-2.15.0 sci-CRAN/stringr r_suggests_ape? ( sci-CRAN/ape ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rgeos? ( sci-CRAN/rgeos ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/aqp_1.7-6.tar.gz -> aqp_1.7-6-r5.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a061757b940a058b40c92077e72088ab
