DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/Hmisc sci-CRAN/RColorBrewer sci-CRAN/digest sci-CRAN/plotrix sci-CRAN/scales >=dev-lang/R-2.15.0 sci-CRAN/reshape sci-CRAN/sp sci-CRAN/stringr dev-lang/R
DESCRIPTION=Algorithms for Quantitative Pedology
EAPI=4
IUSE=r_suggests_ape r_suggests_colorspace r_suggests_compositions r_suggests_latticeextra r_suggests_maps r_suggests_maptools r_suggests_sharpshootr r_suggests_soildb byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plyr sci-CRAN/Hmisc sci-CRAN/RColorBrewer sci-CRAN/digest sci-CRAN/plotrix sci-CRAN/scales >=dev-lang/R-2.15.0 sci-CRAN/reshape sci-CRAN/sp sci-CRAN/stringr r_suggests_ape? ( sci-CRAN/ape ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_compositions? ( sci-CRAN/compositions ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_sharpshootr? ( sci-CRAN/sharpshootR ) r_suggests_soildb? ( sci-CRAN/soilDB ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/aqp_1.9.tar.gz -> aqp_1.9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=832cd7b32f683fd6dad76bfc39d53277
