DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr sci-CRAN/plyr sci-CRAN/RColorBrewer sci-CRAN/plotrix sci-CRAN/Hmisc sci-CRAN/scales sci-CRAN/reshape sci-CRAN/sp >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Algorithms for Quantitative Pedology
EAPI=4
IUSE=r_suggests_ape r_suggests_colorspace r_suggests_digest r_suggests_latticeextra r_suggests_maps r_suggests_maptools r_suggests_rgeos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/stringr sci-CRAN/plyr sci-CRAN/RColorBrewer sci-CRAN/plotrix sci-CRAN/Hmisc sci-CRAN/scales sci-CRAN/reshape sci-CRAN/sp >=dev-lang/R-2.15.0 r_suggests_ape? ( sci-CRAN/ape ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rgeos? ( sci-CRAN/rgeos ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/aqp_1.7-6.tar.gz -> aqp_1.7-6-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e0c47f228616fe728886acaf32d6eccb
