DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/plyr >=dev-lang/R-2.15.0 sci-CRAN/stringr sci-CRAN/reshape sci-CRAN/scales sci-CRAN/RColorBrewer sci-CRAN/plotrix sci-CRAN/sp dev-lang/R
DESCRIPTION=Algorithms for Quantitative Pedology
EAPI=4
IUSE=r_suggests_ape r_suggests_colorspace r_suggests_compositions r_suggests_digest r_suggests_latticeextra r_suggests_maps r_suggests_maptools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Hmisc sci-CRAN/plyr >=dev-lang/R-2.15.0 sci-CRAN/stringr sci-CRAN/reshape sci-CRAN/scales sci-CRAN/RColorBrewer sci-CRAN/plotrix sci-CRAN/sp r_suggests_ape? ( sci-CRAN/ape ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_compositions? ( sci-CRAN/compositions ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/aqp_1.7-9.tar.gz -> aqp_1.7-9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5ba22dd37581b89de458d7ec22aebdce
