DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/plyr sci-CRAN/reshape virtual/lattice sci-CRAN/sp sci-CRAN/stringr sci-CRAN/scales virtual/cluster sci-CRAN/plotrix sci-CRAN/RColorBrewer >=dev-lang/R-3.0.0 sci-CRAN/Hmisc sci-CRAN/digest dev-lang/R
DESCRIPTION=Algorithms for Quantitative Pedology
EAPI=5
IUSE=r_suggests_ape r_suggests_colorspace r_suggests_compositions r_suggests_foreign r_suggests_latticeextra r_suggests_maps r_suggests_maptools r_suggests_markovchain r_suggests_sharpshootr r_suggests_soildb byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS sci-CRAN/plyr sci-CRAN/reshape virtual/lattice sci-CRAN/sp sci-CRAN/stringr sci-CRAN/scales virtual/cluster sci-CRAN/plotrix sci-CRAN/RColorBrewer >=dev-lang/R-3.0.0 sci-CRAN/Hmisc sci-CRAN/digest r_suggests_ape? ( sci-CRAN/ape ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_compositions? ( sci-CRAN/compositions ) r_suggests_foreign? ( virtual/foreign ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_markovchain? ( sci-CRAN/markovchain ) r_suggests_sharpshootr? ( sci-CRAN/sharpshootR ) r_suggests_soildb? ( sci-CRAN/soilDB ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/aqp_1.9.9.tar.gz -> aqp_1.9.9-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a10fd58d0078e577021b2805f9cdb214
