DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abind sci-CRAN/coda >=dev-lang/R-3.0.0 >=sci-CRAN/lme4-1.0 dev-lang/R
DESCRIPTION=Data Analysis Using Regression a... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/abind sci-CRAN/coda >=dev-lang/R-3.0.0 >=sci-CRAN/lme4-1.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/arm_1.7-05.tar.gz -> r-forge_arm_1.7-05-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0f766a34899e59709232106ee3d070af
