DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abind >=dev-lang/R-3.0.0 sci-CRAN/coda >=sci-CRAN/lme4-1.0 dev-lang/R
DESCRIPTION=Data Analysis Using Regression a... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/abind >=dev-lang/R-3.0.0 sci-CRAN/coda >=sci-CRAN/lme4-1.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/arm_1.7-05.tar.gz -> r-forge_arm_1.7-05.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ddb3d0eaa70030495e3ae2be0dae8cb9
