DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda sci-CRAN/abind >=sci-CRAN/lme4-1.0 >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Data Analysis Using Regression a... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/coda sci-CRAN/abind >=sci-CRAN/lme4-1.0 >=dev-lang/R-3.0.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/arm_1.8-03.tar.gz -> r-forge_arm_1.8-03.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=90a3a266d991666e1123e2227e988050
