DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abind >=sci-CRAN/lme4-1.0 >=dev-lang/R-3.1.0 sci-CRAN/coda dev-lang/R
DESCRIPTION=Data Analysis Using Regression a... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/abind >=sci-CRAN/lme4-1.0 >=dev-lang/R-3.1.0 sci-CRAN/coda dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/arm_1.8-03.tar.gz -> r-forge_arm_1.8-03-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1d9d97f81ea69bc5c7da0369ab2908c0
