DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abind >=sci-CRAN/lme4-1.0 >=dev-lang/R-3.1.0 sci-CRAN/coda dev-lang/R
DESCRIPTION=Data Analysis Using Regression a... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/abind >=sci-CRAN/lme4-1.0 >=dev-lang/R-3.1.0 sci-CRAN/coda dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/arm_1.8-03.tar.gz -> r-forge_arm_1.8-03-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1d9d97f81ea69bc5c7da0369ab2908c0
