DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_utils-1.29.8 >=sci-CRAN/R_methodsS3-1.6.1 >=sci-CRAN/R_cache-0.9.0 >=sci-CRAN/R_rsp-0.19.0 >=sci-CRAN/PSCBS-0.43.0 >=sci-CRAN/R_devices-2.9.2 >=sci-CRAN/R_oo-1.18.0 >=dev-lang/R-3.0.0 >=sci-CRAN/R_filesets-2.4.0 >=sci-CRAN/matrixStats-0.10.0 >=sci-CRAN/RColorBrewer-1.0.5 dev-lang/R
DESCRIPTION=Core methods and classes used by... (see metadata)
EAPI=5
IUSE=r_suggests_aroma_light r_suggests_cairo r_suggests_dnacopy r_suggests_ebimage r_suggests_expectile r_suggests_glad r_suggests_haarseg r_suggests_mpcbs r_suggests_png r_suggests_preprocesscore r_suggests_sfit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_utils-1.29.8 >=sci-CRAN/R_methodsS3-1.6.1 >=sci-CRAN/R_cache-0.9.0 >=sci-CRAN/R_rsp-0.19.0 >=sci-CRAN/PSCBS-0.43.0 >=sci-CRAN/R_devices-2.9.2 >=sci-CRAN/R_oo-1.18.0 >=dev-lang/R-3.0.0 >=sci-CRAN/R_filesets-2.4.0 >=sci-CRAN/matrixStats-0.10.0 >=sci-CRAN/RColorBrewer-1.0.5 r_suggests_aroma_light? ( >=sci-BIOC/aroma_light-1.32.0 ) r_suggests_cairo? ( >=sci-CRAN/Cairo-1.5.5 ) r_suggests_dnacopy? ( >=sci-BIOC/DNAcopy-1.36.0 ) r_suggests_ebimage? ( >=sci-BIOC/EBImage-4.4.0 ) r_suggests_expectile? ( >=sci-R/expectile-0.2.5 ) r_suggests_glad? ( >=sci-BIOC/GLAD-1.12.0 ) r_suggests_haarseg? ( >=sci-R/HaarSeg-0.0.2 ) r_suggests_mpcbs? ( >=sci-R/mpcbs-1.1.1 ) r_suggests_png? ( >=sci-CRAN/png-0.1.7 ) r_suggests_preprocesscore? ( >=sci-BIOC/preprocessCore-1.24.0 ) r_suggests_sfit? ( >=sci-R/sfit-0.1.8 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/aroma.core_2.12.4.tar.gz -> aroma.core_2.12.4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b0df61d095d3b34d0cb03a23a68d2baf
