DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/R_methodsS3-1.4.2 >=sci-CRAN/aroma_core-2.6.0 >=sci-BIOC/illuminaio-0.2.1 >=sci-CRAN/R_utils-1.16.2 >=sci-CRAN/R_oo-1.9.9 dev-lang/R
DESCRIPTION=Analysis of Illumina microarray ... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/R_methodsS3-1.4.2 >=sci-CRAN/aroma_core-2.6.0 >=sci-BIOC/illuminaio-0.2.1 >=sci-CRAN/R_utils-1.16.2 >=sci-CRAN/R_oo-1.9.9 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/aroma.illumina_0.2.1.tar.gz -> aroma.illumina_0.2.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ccc947ecc02af4b20c1039349e6ab337
