DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-R/R_methodsS3-1.6.1 >=sci-R/R_oo-1.18.0 >=sci-CRAN/R_utils-1.29.8 >=sci-R/R_huge-0.8.0 dev-lang/R
DESCRIPTION=A probe-level data file format u... (see metadata)
EAPI=4
IUSE=r_suggests_affxparser byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-2.15.0 >=sci-R/R_methodsS3-1.6.1 >=sci-R/R_oo-1.18.0 >=sci-CRAN/R_utils-1.29.8 >=sci-R/R_huge-0.8.0 r_suggests_affxparser? ( sci-BIOC/affxparser ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/aroma.apd_0.5.0.tar.gz -> r-forge_aroma.apd_0.5.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e0af060adaadf048cef494c14180bb53
