DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_utils-1.32.4 >=sci-CRAN/PSCBS-0.43.0 >=sci-CRAN/aroma_core-2.12.1 >=sci-CRAN/R_oo-1.18.0 >=sci-CRAN/R_methodsS3-1.6.1 >=sci-CRAN/R_cache-0.10.0 >=sci-CRAN/matrixStats-0.10.0 >=dev-lang/R-3.0.0 >=sci-CRAN/R_filesets-2.4.0 dev-lang/R
DESCRIPTION=Copy-number analysis of large microarray data sets
EAPI=5
IUSE=r_suggests_aroma_light r_suggests_dnacopy r_suggests_glad byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_utils-1.32.4 >=sci-CRAN/PSCBS-0.43.0 >=sci-CRAN/aroma_core-2.12.1 >=sci-CRAN/R_oo-1.18.0 >=sci-CRAN/R_methodsS3-1.6.1 >=sci-CRAN/R_cache-0.10.0 >=sci-CRAN/matrixStats-0.10.0 >=dev-lang/R-3.0.0 >=sci-CRAN/R_filesets-2.4.0 r_suggests_aroma_light? ( >=sci-BIOC/aroma_light-1.32.0 ) r_suggests_dnacopy? ( >=sci-BIOC/DNAcopy-1.36.0 ) r_suggests_glad? ( >=sci-BIOC/GLAD-1.12.0 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/aroma.cn_1.5.7.tar.gz -> aroma.cn_1.5.7-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=32dba6a5322f4c24f184c66c7b7e4f5d
