DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R[-minimal] >=sci-CRAN/matrixStats-0.10.0 >=sci-CRAN/R_utils-1.29.8 >=sci-CRAN/aroma_core-2.12.1 >=sci-CRAN/R_methodsS3-1.6.1 >=sci-CRAN/R_oo-1.18.0 >=sci-CRAN/R_cache-0.9.0 >=sci-CRAN/R_filesets-2.4.0 >=sci-CRAN/aroma_apd-0.5.0 dev-lang/R
DESCRIPTION=Analysis of large Affymetrix microarray data sets
EAPI=5
IUSE=r_suggests_affxparser r_suggests_affy r_suggests_affymetrixdatatestfiles r_suggests_affyplm r_suggests_aroma_light r_suggests_biobase r_suggests_dbi r_suggests_dchipio r_suggests_gcrma r_suggests_gsmoothr r_suggests_limma r_suggests_oligo r_suggests_oligoclasses r_suggests_pdinfobuilder r_suggests_preprocesscore r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-3.0.0 dev-lang/R[-minimal] >=sci-CRAN/matrixStats-0.10.0 >=sci-CRAN/R_utils-1.29.8 >=sci-CRAN/aroma_core-2.12.1 >=sci-CRAN/R_methodsS3-1.6.1 >=sci-CRAN/R_oo-1.18.0 >=sci-CRAN/R_cache-0.9.0 >=sci-CRAN/R_filesets-2.4.0 >=sci-CRAN/aroma_apd-0.5.0 r_suggests_affxparser? ( >=sci-BIOC/affxparser-1.34.2 ) r_suggests_affy? ( >=sci-BIOC/affy-1.40.0 ) r_suggests_affymetrixdatatestfiles? ( sci-BIOC/AffymetrixDataTestFiles ) r_suggests_affyplm? ( >=sci-BIOC/affyPLM-1.38.0 ) r_suggests_aroma_light? ( >=sci-BIOC/aroma_light-1.32.0 ) r_suggests_biobase? ( >=sci-BIOC/Biobase-2.22.0 ) r_suggests_dbi? ( >=sci-CRAN/DBI-0.2.7 ) r_suggests_dchipio? ( >=sci-CRAN/dChipIO-0.1.1 ) r_suggests_gcrma? ( >=sci-BIOC/gcrma-2.34.0 ) r_suggests_gsmoothr? ( >=sci-CRAN/gsmoothr-0.1.5 ) r_suggests_limma? ( >=sci-BIOC/limma-3.18.13 ) r_suggests_oligo? ( >=sci-BIOC/oligo-1.26.6 ) r_suggests_oligoclasses? ( >=sci-BIOC/oligoClasses-1.24.0 ) r_suggests_pdinfobuilder? ( >=sci-BIOC/pdInfoBuilder-1.26.0 ) r_suggests_preprocesscore? ( >=sci-BIOC/preprocessCore-1.24.0 ) r_suggests_rcolorbrewer? ( >=sci-CRAN/RColorBrewer-1.0.5 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/aroma.affymetrix_2.12.4.tar.gz -> aroma.affymetrix_2.12.4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6655b2e7fbc67794426a18ce8b172674
