DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/arules-0.6.6 >=sci-CRAN/rJava-0.6.3 dev-lang/R
DESCRIPTION=Mining NB-Frequent Itemsets and NB-Precise Rules
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/arules-0.6.6 >=sci-CRAN/rJava-0.6.3 >=virtual/jdk-5.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/arulesNBMiner_0.1-5.tar.gz -> arulesNBMiner_0.1-5-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=e457dc4973703627cf7a28bf670208c5
