DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.2 >=sci-CRAN/Matrix-1.0.0 dev-lang/R
DESCRIPTION=Mining Association Rules and Frequent Itemsets
EAPI=5
IUSE=r_suggests_arulesviz r_suggests_pmml r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.14.2 >=sci-CRAN/Matrix-1.0.0 r_suggests_arulesviz? ( sci-CRAN/arulesViz ) r_suggests_pmml? ( sci-CRAN/pmml ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/arules_1.2-1.1.tar.gz -> arules_1.2-1.1-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=27d3c3046f058dcf9e9192f028d19ee5
