DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/arules-1.0.5 sci-CRAN/vcd >=dev-lang/R-2.14.0 sci-CRAN/igraph sci-CRAN/scatterplot3d sci-CRAN/seriation dev-lang/R
DESCRIPTION=Visualizing Association Rules an... (see metadata)
EAPI=4
IUSE=r_suggests_graph r_suggests_iplots byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/arules-1.0.5 sci-CRAN/vcd >=dev-lang/R-2.14.0 sci-CRAN/igraph sci-CRAN/scatterplot3d sci-CRAN/seriation r_suggests_graph? ( sci-BIOC/graph ) r_suggests_iplots? ( sci-CRAN/iplots ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/arulesViz_0.1-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b1b13ae3e10020a59e07327241fcbac4
