DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/igraph sci-CRAN/metrumrg dev-lang/R
DESCRIPTION=Automatic Tracing and Display of... (see metadata)
EAPI=4
IUSE=r_suggests_rjava r_suggests_xlsx byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/igraph sci-CRAN/metrumrg r_suggests_rjava? ( sci-CRAN/rJava ) r_suggests_xlsx? ( sci-CRAN/xlsx ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/audited_1.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=569e18eaccae6511d013aef9bbb417f0
