DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.3 sci-CRAN/MBA sci-CRAN/Formula sci-CRAN/coda virtual/Matrix sci-CRAN/mvtnorm sci-CRAN/colorspace virtual/mgcv dev-lang/R
DESCRIPTION=Bayesian Additive Models for Loc... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.2.3 sci-CRAN/MBA sci-CRAN/Formula sci-CRAN/coda virtual/Matrix sci-CRAN/mvtnorm sci-CRAN/colorspace virtual/mgcv dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/bamlss_0.1-1.tar.gz -> bamlss_0.1-1-r16.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b991413a618b52ca87504934f6f0eb22
