DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/colorspace sci-CRAN/coda sci-CRAN/Formula dev-lang/R
DESCRIPTION=Bayesian Regression in R
EAPI=4
IUSE=r_suggests_bayesxsrc r_suggests_rjags r_suggests_rstan byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/colorspace sci-CRAN/coda sci-CRAN/Formula r_suggests_bayesxsrc? ( sci-CRAN/BayesXsrc ) r_suggests_rjags? ( sci-CRAN/rjags ) r_suggests_rstan? ( sci-R/rstan ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/bamlss_0.1-1.tar.gz -> bamlss_0.1-1-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0b4b30d8e6efa9b38f786cb5034b2ba9
