DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/colorspace sci-CRAN/Formula sci-CRAN/coda dev-lang/R
DESCRIPTION=Bayesian Additive Models for Loc... (see metadata)
EAPI=4
IUSE=r_suggests_bayesxsrc r_suggests_rjags r_suggests_rstan byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/colorspace sci-CRAN/Formula sci-CRAN/coda r_suggests_bayesxsrc? ( sci-CRAN/BayesXsrc ) r_suggests_rjags? ( sci-CRAN/rjags ) r_suggests_rstan? ( sci-CRAN/rstan ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/bamlss_0.1-1.tar.gz -> bamlss_0.1-1-r44.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1c76a179c3c1afe784aca95e020aa1db
