DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/colorspace sci-CRAN/Formula >=dev-lang/R-3.2.3 sci-CRAN/coda virtual/Matrix sci-CRAN/MBA virtual/mgcv sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Bayesian Additive Models for Loc... (see metadata)
EAPI=5
IUSE=r_suggests_akima r_suggests_maps r_suggests_maptools r_suggests_shapefiles r_suggests_sp r_suggests_spdep r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/colorspace sci-CRAN/Formula >=dev-lang/R-3.2.3 sci-CRAN/coda virtual/Matrix sci-CRAN/MBA virtual/mgcv sci-CRAN/mvtnorm r_suggests_akima? ( sci-CRAN/akima ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_shapefiles? ( sci-CRAN/shapefiles ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_spdep? ( sci-R/spdep ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/bamlss_0.1-1.tar.gz -> bamlss_0.1-1-r17.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=9166f38f5b6a06961d780b8becfc678a
