DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/colorspace sci-CRAN/coda sci-CRAN/Formula dev-lang/R
DESCRIPTION=Bayesian Additive Models for Loc... (see metadata)
EAPI=4
IUSE=r_suggests_bayesxsrc r_suggests_rjags r_suggests_rstan byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/colorspace sci-CRAN/coda sci-CRAN/Formula r_suggests_bayesxsrc? ( sci-CRAN/BayesXsrc ) r_suggests_rjags? ( sci-CRAN/rjags ) r_suggests_rstan? ( sci-R/rstan ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/bamlss_0.1-1.tar.gz -> bamlss_0.1-1-r15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=93dd9b1b12c2a53c2d1b8942c432a4bf
