DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda >=dev-lang/R-3.2.3 sci-CRAN/colorspace sci-CRAN/mvtnorm sci-CRAN/Formula virtual/mgcv dev-lang/R
DESCRIPTION=Bayesian Additive Models for Loc... (see metadata)
EAPI=5
IUSE=r_suggests_bayesxsrc r_suggests_rjags r_suggests_rstan byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/coda >=dev-lang/R-3.2.3 sci-CRAN/colorspace sci-CRAN/mvtnorm sci-CRAN/Formula virtual/mgcv r_suggests_bayesxsrc? ( sci-CRAN/BayesXsrc ) r_suggests_rjags? ( sci-CRAN/rjags ) r_suggests_rstan? ( sci-R/rstan ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/bamlss_0.1-1.tar.gz -> bamlss_0.1-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5e19c624ba7a6228f6de5d8006e5ced7
