DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.3 sci-CRAN/colorspace sci-CRAN/Formula sci-CRAN/mvtnorm virtual/mgcv virtual/Matrix sci-CRAN/MBA sci-CRAN/coda dev-lang/R
DESCRIPTION=Bayesian Additive Models for Loc... (see metadata)
EAPI=5
IUSE=r_suggests_akima r_suggests_maps r_suggests_maptools r_suggests_shapefiles r_suggests_sp r_suggests_spdep r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.2.3 sci-CRAN/colorspace sci-CRAN/Formula sci-CRAN/mvtnorm virtual/mgcv virtual/Matrix sci-CRAN/MBA sci-CRAN/coda r_suggests_akima? ( sci-CRAN/akima ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_shapefiles? ( sci-CRAN/shapefiles ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/bamlss_0.1-1.tar.gz -> bamlss_0.1-1-r24.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=55fec200a92dd60562710082f28ebf08
