DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/caTools sci-CRAN/Epi dev-lang/R
DESCRIPTION=Projection of cancer incidence a... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-CRAN/caTools sci-CRAN/Epi dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/BAPC_0.0.24.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=1d93c0c0c3f845e48ab2cf6a7e6781a3
