DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/caTools sci-CRAN/Epi dev-lang/R
DESCRIPTION=Projection of cancer incidence a... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-CRAN/caTools sci-CRAN/Epi dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/BAPC_0.0.26.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e028186fa35d9d13fe83866903db000d
