DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/polynom dev-lang/R
DESCRIPTION=Infrastructure for Computing on Basis Functions
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/polynom dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/basefun_0.0-2.tar.gz -> basefun_0.0-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=794c1562e626214afec8bcaa529ecbbd
