DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/doSNOW >=dev-lang/R-2.15.0 sci-CRAN/iterators sci-CRAN/plotrix sci-CRAN/foreach sci-CRAN/snow dev-lang/R
DESCRIPTION=Bayesian AuTomated Metabolite An... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/doSNOW >=dev-lang/R-2.15.0 sci-CRAN/iterators sci-CRAN/plotrix sci-CRAN/foreach sci-CRAN/snow dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/batman_1.2.1.03.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d9110e926ab170c4fb2d8222e468d6c8
