DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/doSNOW >=dev-lang/R-2.15.0 sci-CRAN/foreach sci-CRAN/iterators sci-CRAN/snow sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Bayesian AuTomated Metabolite An... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/doSNOW >=dev-lang/R-2.15.0 sci-CRAN/foreach sci-CRAN/iterators sci-CRAN/snow sci-CRAN/plotrix dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/batman_1.2.1.05.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1737c52f4bcc0df15bb410ec06da32e7
