DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/doSNOW >=dev-lang/R-2.15.0 sci-CRAN/iterators sci-CRAN/plotrix sci-CRAN/foreach sci-CRAN/snow dev-lang/R
DESCRIPTION=Bayesian AuTomated Metabolite An... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/doSNOW >=dev-lang/R-2.15.0 sci-CRAN/iterators sci-CRAN/plotrix sci-CRAN/foreach sci-CRAN/snow dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/batman_1.2.1.03.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d9110e926ab170c4fb2d8222e468d6c8
