DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/snow sci-CRAN/plotrix sci-CRAN/doSNOW >=dev-lang/R-2.15.0 sci-CRAN/foreach sci-CRAN/iterators dev-lang/R
DESCRIPTION=Bayesian AuTomated Metabolite An... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/snow sci-CRAN/plotrix sci-CRAN/doSNOW >=dev-lang/R-2.15.0 sci-CRAN/foreach sci-CRAN/iterators dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/batman_1.2.1.02.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5057d23842d3120a0090f64570de4ad6
