DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 dev-lang/R
DESCRIPTION=Bayesian Biclustering with Subje... (see metadata)
EAPI=4
IUSE=r_suggests_bclust r_suggests_labeltodendro byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 r_suggests_bclust? ( sci-CRAN/bclust ) r_suggests_labeltodendro? ( sci-CRAN/labeltodendro ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/baybi_1.0.tar.gz -> baybi_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=06dc6e8436c40000b6e08afa9f8d88a9
