DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 sci-CRAN/cubature sci-CRAN/gtools dev-lang/R
DESCRIPTION=Procedure for evaluate marginal ... (see metadata)
EAPI=4
IUSE=r_suggests_cubature r_suggests_gtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 sci-CRAN/cubature sci-CRAN/gtools sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/BH r_suggests_cubature? ( sci-CRAN/cubature ) r_suggests_gtools? ( sci-CRAN/gtools ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/bayesdnamix_0.3.8.tar.gz -> bayesdnamix_0.3.8-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f6ec2e624fdb0bc4de857751d2f3ca28
