DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/colorspace sci-CRAN/Formula sci-CRAN/coda dev-lang/R
DESCRIPTION=Bayesian Regression in R
EAPI=4
IUSE=r_suggests_bayesxsrc r_suggests_rjags r_suggests_rstan byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/colorspace sci-CRAN/Formula sci-CRAN/coda r_suggests_bayesxsrc? ( sci-CRAN/BayesXsrc ) r_suggests_rjags? ( sci-CRAN/rjags ) r_suggests_rstan? ( sci-R/rstan ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/BayesR_0.1-1.tar.gz -> BayesR_0.1-1-r32.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d5a86fa2d6d56934a0b8f6de74b36424
