DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Solving and Optimizing Large-Sca... (see metadata)
EAPI=4
IUSE=r_suggests_hmisc r_suggests_numderiv r_suggests_setrng byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/quadprog r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_setrng? ( sci-CRAN/setRNG ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/BB_2014.9-15.tar.gz -> BB_2014.9-15-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=db2f94248a0a1a4abf6ac4626bc8bead
