DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Solving and Optimizing Large-Sca... (see metadata)
EAPI=4
IUSE=r_suggests_hmisc r_suggests_numderiv r_suggests_setrng byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_setrng? ( sci-CRAN/setRNG ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/BB_2014.6-1.tar.gz -> BB_2014.6-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=22c5930e68bf72e10304719efa62f9cf
