DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Tools for general maximum likelihood estimation
EAPI=4
IUSE=r_suggests_aiccmodavg r_suggests_emdbook r_suggests_ggplot2 r_suggests_hmisc r_suggests_knitr r_suggests_mumin r_suggests_optimx r_suggests_rms r_suggests_runit r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv >=dev-lang/R-3.0.0 r_suggests_aiccmodavg? ( sci-CRAN/AICcmodavg ) r_suggests_emdbook? ( sci-CRAN/emdbook ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mumin? ( sci-CRAN/MuMIn ) r_suggests_optimx? ( >=sci-CRAN/optimx-2013.8.6 ) r_suggests_rms? ( sci-CRAN/rms ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/bbmle_1.0.17.tar.gz -> r-forge_bbmle_1.0.17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f613077e9aefdc3b167527379eb220df
