DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rmpfr dev-lang/R
DESCRIPTION=Bessel Functions Computations and Approximations
EAPI=4
IUSE=r_suggests_fasianoptions r_suggests_gsl r_suggests_sfsmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rmpfr r_suggests_fasianoptions? ( sci-CRAN/fAsianOptions ) r_suggests_gsl? ( sci-CRAN/gsl ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Bessel_0.6-0.tar.gz -> Bessel_0.6-0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=34256d1e0b2978f48883af2f8d000ca9
