DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rmpfr dev-lang/R
DESCRIPTION=Bessel Functions Computations and Approximations
EAPI=4
IUSE=r_suggests_fasianoptions r_suggests_gsl r_suggests_sfsmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rmpfr r_suggests_fasianoptions? ( sci-CRAN/fAsianOptions ) r_suggests_gsl? ( sci-CRAN/gsl ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Bessel_0.6-0.tar.gz -> Bessel_0.6-0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=34256d1e0b2978f48883af2f8d000ca9
