DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rmpfr dev-lang/R
DESCRIPTION=Bessel Functions Computations and Approximations
EAPI=4
IUSE=r_suggests_gsl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rmpfr r_suggests_gsl? ( sci-CRAN/gsl ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Bessel_0.5-6.tar.gz -> Bessel_0.5-6-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ad523a6afe96748acdf437abe97e454b
