DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rmpfr dev-lang/R
DESCRIPTION=Bessel Functions Computations and Approximations
EAPI=4
IUSE=r_suggests_fasianoptions r_suggests_gsl r_suggests_sfsmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rmpfr r_suggests_fasianoptions? ( sci-CRAN/fAsianOptions ) r_suggests_gsl? ( sci-CRAN/gsl ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Bessel_0.6-0.tar.gz -> Bessel_0.6-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=34256d1e0b2978f48883af2f8d000ca9
