DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lmtest sci-CRAN/modeltools sci-CRAN/sandwich sci-CRAN/Formula sci-CRAN/flexmix dev-lang/R
DESCRIPTION=Beta Regression
EAPI=4
IUSE=r_suggests_car r_suggests_party r_suggests_strucchange byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/lmtest sci-CRAN/modeltools sci-CRAN/sandwich sci-CRAN/Formula sci-CRAN/flexmix r_suggests_car? ( sci-CRAN/car ) r_suggests_party? ( sci-CRAN/party ) r_suggests_strucchange? ( sci-CRAN/strucchange ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/betareg_3.0-4.tar.gz -> r-forge_betareg_3.0-4-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c238e2a89344bf83353ed75a1f7cbb0a
