DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/flexmix sci-CRAN/lmtest sci-CRAN/sandwich sci-CRAN/Formula sci-CRAN/modeltools dev-lang/R
DESCRIPTION=Beta Regression
EAPI=4
IUSE=r_suggests_car r_suggests_party r_suggests_strucchange byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/flexmix sci-CRAN/lmtest sci-CRAN/sandwich sci-CRAN/Formula sci-CRAN/modeltools r_suggests_car? ( sci-CRAN/car ) r_suggests_party? ( sci-CRAN/party ) r_suggests_strucchange? ( sci-CRAN/strucchange ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/betareg_3.0-4.tar.gz -> r-forge_betareg_3.0-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8668b41de9ca195eded15acd5feec3f9
