DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Formula sci-CRAN/lmtest sci-CRAN/sandwich >=dev-lang/R-3.0.0 sci-CRAN/flexmix sci-CRAN/modeltools dev-lang/R
DESCRIPTION=Beta Regression
EAPI=5
IUSE=r_suggests_car r_suggests_partykit r_suggests_r[-minimal] r_suggests_strucchange byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/Formula sci-CRAN/lmtest sci-CRAN/sandwich >=dev-lang/R-3.0.0 sci-CRAN/flexmix sci-CRAN/modeltools r_suggests_car? ( sci-CRAN/car ) r_suggests_partykit? ( sci-CRAN/partykit ) r_suggests_r[-minimal]? ( dev-lang/R[-minimal] ) r_suggests_strucchange? ( sci-CRAN/strucchange ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/betareg_3.1-0.tar.gz -> betareg_3.1-0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=35f6cb8cbb31954dbeaaaf5d9c3be95f
