DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.8.6 sci-CRAN/RcppArmadillo sci-CRAN/ggplot2 sci-CRAN/coda sci-CRAN/coda dev-lang/R
DESCRIPTION=Bayesian Factor Analysis
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.8.6 sci-CRAN/RcppArmadillo sci-CRAN/ggplot2 sci-CRAN/coda sci-CRAN/coda sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/bfa_0.2.2.tar.gz -> bfa_0.2.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=b55cab2b3f1edc1d8595eb75dcd4b906
