DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/strucchange sci-CRAN/zoo >=dev-lang/R-2.15.0 sci-CRAN/forecast sci-CRAN/sp sci-CRAN/raster dev-lang/R
DESCRIPTION=Breaks For Additive Season and Trend (BFAST)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/strucchange sci-CRAN/zoo >=dev-lang/R-2.15.0 sci-CRAN/forecast sci-CRAN/sp sci-CRAN/raster dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/bfast_1.5.8.tar.gz -> bfast_1.5.8-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=9f7886337d6a33f69ee11c06eaefb0e1
