DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/bigmemory-4.0.0 dev-lang/R
DESCRIPTION=A library of utilities for big.m... (see metadata)
EAPI=5
IUSE=r_suggests_biglm r_suggests_foreach byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=sci-CRAN/bigmemory-4.0.0 sci-CRAN/BH sci-CRAN/bigmemory r_suggests_biglm? ( sci-CRAN/biglm ) r_suggests_foreach? ( sci-CRAN/foreach ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/biganalytics_1.1.3.tar.gz -> biganalytics_1.1.3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=683baa1b69e41008b7703d4d5dfb096e
