DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/bigmemory-4.0.0 dev-lang/R
DESCRIPTION=A library of utilities for big.m... (see metadata)
EAPI=5
IUSE=r_suggests_biglm r_suggests_foreach byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=sci-CRAN/bigmemory-4.0.0 sci-CRAN/BH sci-CRAN/bigmemory r_suggests_biglm? ( sci-CRAN/biglm ) r_suggests_foreach? ( sci-CRAN/foreach ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/biganalytics_1.1.3.tar.gz -> biganalytics_1.1.3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=683baa1b69e41008b7703d4d5dfb096e
