DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/bigmemory-4.0.0 dev-lang/R
DESCRIPTION=BLAS routines for native R matri... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=sci-CRAN/bigmemory-4.0.0 sci-CRAN/bigmemory sci-CRAN/BH dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/bigalgebra_0.8.4.tar.gz -> r-forge_bigalgebra_0.8.4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6a9f01ba43a85f6bde00a9480cc477f5
