DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/geoR virtual/MASS dev-lang/R
DESCRIPTION=Procedure for doing inference of... (see metadata)
EAPI=5
IUSE=r_suggests_geor r_suggests_mass byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/geoR virtual/MASS r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/biglme_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=bc5113df44d695835826dd00a8d8e57f
