DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bigmemory_sri dev-lang/R
DESCRIPTION=Manage massive matrices with sha... (see metadata)
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/bigmemory_sri sci-CRAN/BH r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/bigmemory_4.4.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=af96a8b73113a07fe3a8c88a5bd0f900
