DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bigmemory_sri dev-lang/R
DESCRIPTION=Manage massive matrices with sha... (see metadata)
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/bigmemory_sri sci-CRAN/BH r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/bigmemory_4.4.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=af96a8b73113a07fe3a8c88a5bd0f900
