DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 >=sci-R/oompaBase-3.0.1 sci-CRAN/mclust dev-lang/R
DESCRIPTION=The Bimodality Index
EAPI=4
IUSE=r_suggests_oompadata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.0 >=sci-R/oompaBase-3.0.1 sci-CRAN/mclust r_suggests_oompadata? ( sci-R/oompaData ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/BimodalIndex_1.1.1.tar.gz -> BimodalIndex_1.1.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a9b787219c2d0114a4048fdf748c7a88
