DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 >=sci-R/oompaBase-3.0.1 sci-CRAN/mclust dev-lang/R
DESCRIPTION=The Bimodality Index
EAPI=4
IUSE=r_suggests_oompadata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.0 >=sci-R/oompaBase-3.0.1 sci-CRAN/mclust r_suggests_oompadata? ( sci-R/oompaData ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/BimodalIndex_1.1.1.tar.gz -> BimodalIndex_1.1.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a9b787219c2d0114a4048fdf748c7a88
