DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Ensemble platform for species di... (see metadata)
EAPI=4
IUSE=r_suggests_ade4 r_suggests_gam r_suggests_gbm r_suggests_mda r_suggests_randomforest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_ade4? ( sci-CRAN/ade4 ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_gbm? ( sci-CRAN/gbm ) r_suggests_mda? ( sci-CRAN/mda ) r_suggests_randomforest? ( sci-CRAN/randomForest ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/BIOMOD_1.1-7.04.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f2adf525649814a3c599f698177cf83d
