DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pROC sci-CRAN/rasterVis sci-CRAN/gbm sci-CRAN/abind sci-CRAN/raster sci-CRAN/sp sci-CRAN/mda sci-CRAN/reshape sci-CRAN/randomForest sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Ensemble platform for species di... (see metadata)
EAPI=4
IUSE=r_suggests_ade4 r_suggests_gam r_suggests_hmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/pROC sci-CRAN/rasterVis sci-CRAN/gbm sci-CRAN/abind sci-CRAN/raster sci-CRAN/sp sci-CRAN/mda sci-CRAN/reshape sci-CRAN/randomForest sci-CRAN/ggplot2 r_suggests_ade4? ( sci-CRAN/ade4 ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/biomod2_3.1-62.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8381a265399cdac76f87f28e89f3183f
