DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Misc Tools of the Department of ... (see metadata)
EAPI=4
IUSE=r_suggests_cmprsk r_suggests_hmisc r_suggests_lme4 r_suggests_prodlim r_suggests_psy r_suggests_reporttools r_suggests_surveillance r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 r_suggests_cmprsk? ( sci-CRAN/cmprsk ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_prodlim? ( sci-CRAN/prodlim ) r_suggests_psy? ( sci-CRAN/psy ) r_suggests_reporttools? ( sci-CRAN/reporttools ) r_suggests_surveillance? ( sci-CRAN/surveillance ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/biostatUZH_1.5.0.tar.gz -> biostatUZH_1.5.0-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=f07793326ebabd7d0749ed2c8292da43
