DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reporttools >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Misc Tools of the Department of ... (see metadata)
EAPI=4
IUSE=r_suggests_cmprsk r_suggests_hmisc r_suggests_lme4 r_suggests_prodlim r_suggests_psy r_suggests_surveillance r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/reporttools >=dev-lang/R-2.14.0 r_suggests_cmprsk? ( sci-CRAN/cmprsk ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_prodlim? ( sci-CRAN/prodlim ) r_suggests_psy? ( sci-CRAN/psy ) r_suggests_surveillance? ( sci-CRAN/surveillance ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/biostatUZH_1.5.0.tar.gz -> biostatUZH_1.5.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=af6ea3e91543022cf2acd2429b0b7d98
