DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Black-Litterman and copula-opini... (see metadata)
EAPI=4
IUSE=r_suggests_corpcor r_suggests_fportfolio r_suggests_runit r_suggests_sn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/quadprog r_suggests_corpcor? ( sci-CRAN/corpcor ) r_suggests_fportfolio? ( >=sci-CRAN/fPortfolio-2100.78 ) r_suggests_runit? ( >=sci-CRAN/RUnit-0.4.22 ) r_suggests_sn? ( sci-CRAN/sn ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/BLCOP_0.2.6.tar.gz -> BLCOP_0.2.6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=940484112c03c89c0744fcef0cf6e61f
