DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=An R package for generalized and... (see metadata)
EAPI=4
IUSE=r_suggests_doparallel r_suggests_dorng r_suggests_sna byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_dorng? ( sci-CRAN/doRNG ) r_suggests_sna? ( sci-CRAN/sna ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/blockmodeling_0.2.2.tar.gz -> blockmodeling_0.2.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7225df3a7416cfd5e5c04a68056e3415
