DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/PerformanceAnalytics sci-CRAN/quantmod >=sci-CRAN/xts-0.7.6.17 sci-CRAN/zoo >=sci-CRAN/FinancialInstrument-0.6.3 dev-lang/R
DESCRIPTION=Tools for transaction-oriented t... (see metadata)
EAPI=4
IUSE=r_suggests_hmisc r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/PerformanceAnalytics sci-CRAN/quantmod >=sci-CRAN/xts-0.7.6.17 sci-CRAN/zoo >=sci-CRAN/FinancialInstrument-0.6.3 r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/blotter_0.9.1666.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f31c3c038f3c6c8a5a5b57993cdd2a81
