DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/PerformanceAnalytics >=dev-lang/R-2.15 >=sci-CRAN/xts-0.7.6.17 sci-CRAN/quantmod sci-CRAN/zoo >=sci-CRAN/FinancialInstrument-0.6.3 dev-lang/R
DESCRIPTION=Tools for transaction-oriented t... (see metadata)
EAPI=4
IUSE=r_suggests_hmisc r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/PerformanceAnalytics >=dev-lang/R-2.15 >=sci-CRAN/xts-0.7.6.17 sci-CRAN/quantmod sci-CRAN/zoo >=sci-CRAN/FinancialInstrument-0.6.3 r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/blotter_0.9.1666.tar.gz -> blotter_0.9.1666-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=981af56a6626ffcd54fafb66ab4a0f91
