DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/FinancialInstrument-0.6.3 >=dev-lang/R-2.15 sci-CRAN/PerformanceAnalytics >=sci-CRAN/xts-0.7.6.17 sci-CRAN/quantmod sci-CRAN/zoo dev-lang/R
DESCRIPTION=Tools for transaction-oriented t... (see metadata)
EAPI=4
IUSE=r_suggests_hmisc r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/FinancialInstrument-0.6.3 >=dev-lang/R-2.15 sci-CRAN/PerformanceAnalytics >=sci-CRAN/xts-0.7.6.17 sci-CRAN/quantmod sci-CRAN/zoo r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/blotter_0.9.1644.tar.gz -> blotter_0.9.1644-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=088d87c8ef333f2fac9b5ba70dcd1579
