DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quantmod >=sci-CRAN/FinancialInstrument-0.6.3 sci-CRAN/zoo sci-CRAN/PerformanceAnalytics >=sci-CRAN/xts-0.7.6.17 >=dev-lang/R-2.15 dev-lang/R
DESCRIPTION=Tools for transaction-oriented t... (see metadata)
EAPI=4
IUSE=r_suggests_hmisc r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/quantmod >=sci-CRAN/FinancialInstrument-0.6.3 sci-CRAN/zoo sci-CRAN/PerformanceAnalytics >=sci-CRAN/xts-0.7.6.17 >=dev-lang/R-2.15 r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/blotter_0.9.1637.tar.gz -> blotter_0.9.1637-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b0835f0d9bdbd4a219896b00d9f1938c
