DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo >=dev-lang/R-2.15 sci-CRAN/quantmod >=sci-CRAN/xts-0.7.6.17 sci-CRAN/PerformanceAnalytics >=sci-CRAN/FinancialInstrument-0.6.3 dev-lang/R
DESCRIPTION=Tools for transaction-oriented t... (see metadata)
EAPI=4
IUSE=r_suggests_hmisc r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/zoo >=dev-lang/R-2.15 sci-CRAN/quantmod >=sci-CRAN/xts-0.7.6.17 sci-CRAN/PerformanceAnalytics >=sci-CRAN/FinancialInstrument-0.6.3 r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/blotter_0.9.1666.tar.gz -> blotter_0.9.1666-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=47e7e9fb5138ce72a17bbeebdc1fdf21
