DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quantmod >=sci-CRAN/FinancialInstrument-0.6.3 sci-CRAN/PerformanceAnalytics >=sci-CRAN/xts-0.7.6.17 >=dev-lang/R-2.15 sci-CRAN/zoo dev-lang/R
DESCRIPTION=Tools for transaction-oriented t... (see metadata)
EAPI=4
IUSE=r_suggests_hmisc r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/quantmod >=sci-CRAN/FinancialInstrument-0.6.3 sci-CRAN/PerformanceAnalytics >=sci-CRAN/xts-0.7.6.17 >=dev-lang/R-2.15 sci-CRAN/zoo r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/blotter_0.8.19.tar.gz -> blotter_0.8.19-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eba4b381c73b746c7819d4600fe32855
