DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/PerformanceAnalytics >=sci-CRAN/xts-0.7.6.17 sci-CRAN/quantmod sci-CRAN/zoo >=sci-CRAN/FinancialInstrument-0.6.3 >=dev-lang/R-2.15 dev-lang/R
DESCRIPTION=Tools for Transaction-Oriented T... (see metadata)
EAPI=4
IUSE=r_suggests_hmisc r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/PerformanceAnalytics >=sci-CRAN/xts-0.7.6.17 sci-CRAN/quantmod sci-CRAN/zoo >=sci-CRAN/FinancialInstrument-0.6.3 >=dev-lang/R-2.15 r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/blotter_0.9.1695.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7bb9e542f72589a3226103b191936742
