DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/FinancialInstrument-0.6.3 sci-CRAN/PerformanceAnalytics >=sci-CRAN/xts-0.7.6.17 >=dev-lang/R-2.15 sci-CRAN/quantmod sci-CRAN/zoo dev-lang/R
DESCRIPTION=Tools for transaction-oriented t... (see metadata)
EAPI=4
IUSE=r_suggests_hmisc r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/FinancialInstrument-0.6.3 sci-CRAN/PerformanceAnalytics >=sci-CRAN/xts-0.7.6.17 >=dev-lang/R-2.15 sci-CRAN/quantmod sci-CRAN/zoo r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/blotter_0.8.19.tar.gz -> blotter_0.8.19-r5.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=63c441180dcaf47f16c63a96598ba061
