DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/PerformanceAnalytics sci-CRAN/quantmod >=sci-CRAN/xts-0.7.6.17 sci-CRAN/zoo >=sci-CRAN/FinancialInstrument-0.6.3 dev-lang/R
DESCRIPTION=Tools for transaction-oriented t... (see metadata)
EAPI=4
IUSE=r_suggests_hmisc r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/PerformanceAnalytics sci-CRAN/quantmod >=sci-CRAN/xts-0.7.6.17 sci-CRAN/zoo >=sci-CRAN/FinancialInstrument-0.6.3 r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/blotter_0.9.1666.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=f31c3c038f3c6c8a5a5b57993cdd2a81
