DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R[-minimal] dev-lang/R[-minimal] dev-lang/R
DESCRIPTION=Recurrent events with BLUPs
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/R[-minimal] dev-lang/R[-minimal] dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/blupsurv_0.1-9.tar.gz -> blupsurv_0.1-9-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a3ac0ee395340406c15d93ca4fb51d83
