DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rJava dev-lang/R
DESCRIPTION=Interface to the boilerpipe Java... (see metadata)
EAPI=5
IUSE=r_suggests_rcurl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/rJava r_suggests_rcurl? ( sci-CRAN/RCurl ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/boilerpipeR_1.2.tar.gz -> r-forge_boilerpipeR_1.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e965849e80f506ba2d149c2b4005531a
