DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/deSolve sci-CRAN/rootSolve dev-lang/R
DESCRIPTION=Solvers for boundary value probl... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/deSolve sci-CRAN/rootSolve dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/bvpSolve_1.3.1.tar.gz -> bvpSolve_1.3.1-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f0952f99e0483e29bdbc9b90112be712
