DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tgp sci-CRAN/glmnet sci-CRAN/peperr sci-CRAN/penalizedSVM sci-CRAN/mlegp dev-lang/R
DESCRIPTION=Extended Inference for Lasso and... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/tgp sci-CRAN/glmnet sci-CRAN/peperr sci-CRAN/penalizedSVM sci-CRAN/mlegp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/c060_0.2-3.tar.gz -> r-forge_c060_0.2-3-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0ef9ac1b3e0bb0fa3e06cf890144bcbe
