DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/peperr sci-CRAN/mlegp sci-CRAN/glmnet sci-CRAN/tgp sci-CRAN/penalizedSVM dev-lang/R
DESCRIPTION=Extended Inference for Lasso and... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/peperr sci-CRAN/mlegp sci-CRAN/glmnet sci-CRAN/tgp sci-CRAN/penalizedSVM dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/c060_0.2-3.tar.gz -> r-forge_c060_0.2-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4d339551ee8f60f81c3db47a5b9add8f
