DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.1 >=sci-CRAN/data_table-1.8.8 dev-lang/R
DESCRIPTION=R interface to the Freetext Matching Algorithm
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.14.1 >=sci-CRAN/data_table-1.8.8 dev-vcs/git >=app-emulation/wine-1.5.26 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/CALIBERfma_0.1-0.tar.gz -> CALIBERfma_0.1-0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=76ecd4546a51bc8acaa235a8b3c5c713
