DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.1 >=sci-CRAN/data_table-1.8.8 dev-lang/R
DESCRIPTION=R interface to the Freetext Matching Algorithm
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.14.1 >=sci-CRAN/data_table-1.8.8 dev-vcs/git >=app-emulation/wine-1.5.26 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/CALIBERfma_0.1-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a1cb0ace58a2f1c7858e6d81e9b8352c
