DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ff >=dev-lang/R-2.14.1 sci-CRAN/xtable >=sci-CRAN/data_table-1.8.8 sci-CRAN/ffbase dev-lang/R
DESCRIPTION=Data Management Tools for CALIBER Datasets
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/ff >=dev-lang/R-2.14.1 sci-CRAN/xtable >=sci-CRAN/data_table-1.8.8 sci-CRAN/ffbase dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/CALIBERdatamanage_0.1-13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2d047dde644ed0f86680257eae50b5eb
