DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.1 >=sci-CRAN/data_table-1.8.8 dev-lang/R
DESCRIPTION=R interface to the Freetext Matching Algorithm
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.14.1 >=sci-CRAN/data_table-1.8.8 dev-vcs/git >=app-emulation/wine-1.5.26 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/CALIBERfma_0.1-0.tar.gz -> CALIBERfma_0.1-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=76ecd4546a51bc8acaa235a8b3c5c713
