DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13 >=sci-CRAN/xts-0.8.2 >=sci-CRAN/quantmod-0.3.17 >=sci-CRAN/TTR-0.21.0 dev-lang/R
DESCRIPTION=Candlestick Pattern Recognition
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.13 >=sci-CRAN/xts-0.8.2 >=sci-CRAN/quantmod-0.3.17 >=sci-CRAN/TTR-0.21.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/candlesticks_0.2-5.tar.gz -> candlesticks_0.2-5-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cc030b8f0c336c7c249728ae0eeeef97
