DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quantreg virtual/mgcv >=dev-lang/R-3.2.0 virtual/MASS virtual/nnet >=sci-CRAN/pbkrtest-0.4.4 dev-lang/R
DESCRIPTION=Companion to Applied Regression
EAPI=5
IUSE=r_suggests_alr4 r_suggests_boot r_suggests_coxme r_suggests_leaps r_suggests_lme4 r_suggests_lmtest r_suggests_matrix r_suggests_matrixmodels r_suggests_nlme r_suggests_rgl r_suggests_sandwich r_suggests_sparsem r_suggests_survey r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/quantreg virtual/mgcv >=dev-lang/R-3.2.0 virtual/MASS virtual/nnet >=sci-CRAN/pbkrtest-0.4.4 r_suggests_alr4? ( sci-CRAN/alr4 ) r_suggests_boot? ( virtual/boot ) r_suggests_coxme? ( sci-CRAN/coxme ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_matrixmodels? ( sci-CRAN/MatrixModels ) r_suggests_nlme? ( virtual/nlme ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.93.960 ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_sparsem? ( sci-CRAN/SparseM ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/car_2.1-3.tar.gz -> car_2.1-3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=d305db3bf02462085c3bfedc0a8e3c18
