DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Companion to Applied Regression
EAPI=4
IUSE=r_suggests_alr4 r_suggests_leaps r_suggests_lme4 r_suggests_lmtest r_suggests_matrixmodels r_suggests_pbkrtest r_suggests_quantreg r_suggests_rgl r_suggests_sandwich r_suggests_sparsem r_suggests_survey byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_alr4? ( sci-CRAN/alr4 ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_matrixmodels? ( sci-CRAN/MatrixModels ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.3.2 ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.93.960 ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_sparsem? ( sci-CRAN/SparseM ) r_suggests_survey? ( sci-CRAN/survey ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/car_2.0-23.tar.gz -> car_2.0-23-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=48e06c6a8cd245deaaf68115f698586d
