DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/pastecs dev-lang/R
DESCRIPTION=Identification of Cardinal Dates... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/pastecs dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/cardidates_0.4.5.tar.gz -> r-forge_cardidates_0.4.5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a2fb8b2ab9858eb2987dfb7c038c6f32
