DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/pastecs dev-lang/R
DESCRIPTION=Identification of Cardinal Dates... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/pastecs dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/cardidates_0.4.6.tar.gz -> cardidates_0.4.6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=86212e3f029947e5f1509dd5be9c8f38
