DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.6 dev-lang/R
DESCRIPTION=Computational models of category learning
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.6 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/catlearn_0.1.tar.gz -> catlearn_0.1-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=19bdecbb6c733f5513a47af11d6d14f7
