DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/arrayhelpers sci-CRAN/softclassval >=sci-CRAN/hyperSpec-0.98.20120713 sci-CRAN/pls dev-lang/R
DESCRIPTION=Collection of combined models: P... (see metadata)
EAPI=4
IUSE=r_suggests_reshape2 r_suggests_svunit byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/arrayhelpers sci-CRAN/softclassval >=sci-CRAN/hyperSpec-0.98.20120713 sci-CRAN/pls r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_svunit? ( sci-CRAN/svUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/cbmodels_0.5-20140311.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5b8be18a78114dd75e23728019f4cc1a
