DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/arrayhelpers sci-CRAN/softclassval >=sci-CRAN/hyperSpec-0.98.20120713 sci-CRAN/pls dev-lang/R
DESCRIPTION=Collection of combined models: P... (see metadata)
EAPI=4
IUSE=r_suggests_reshape2 r_suggests_svunit byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/arrayhelpers sci-CRAN/softclassval >=sci-CRAN/hyperSpec-0.98.20120713 sci-CRAN/pls r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_svunit? ( sci-CRAN/svUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/cbmodels_0.5-20140311.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5b8be18a78114dd75e23728019f4cc1a
