DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/arrayhelpers sci-CRAN/softclassval >=sci-CRAN/hyperSpec-0.98.20120713 sci-CRAN/pls dev-lang/R
DESCRIPTION=Collection of combined models: P... (see metadata)
EAPI=4
IUSE=r_suggests_reshape2 r_suggests_svunit byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/arrayhelpers sci-CRAN/softclassval >=sci-CRAN/hyperSpec-0.98.20120713 sci-CRAN/pls r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_svunit? ( sci-CRAN/svUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/cbmodels_0.5-20140311.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5b8be18a78114dd75e23728019f4cc1a
