DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rsolnp sci-CRAN/numDeriv sci-CRAN/zoo sci-CRAN/Ecdat >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Conditional Correlation GARCH Models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rsolnp sci-CRAN/numDeriv sci-CRAN/zoo sci-CRAN/Ecdat >=dev-lang/R-3.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ccgarch2_0.0.0-32.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f66f91a2fd6f7d48e69fdbbca1e34472
