DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/Ecdat >=dev-lang/R-3.0 sci-CRAN/Rsolnp sci-CRAN/zoo dev-lang/R
DESCRIPTION=Conditional Correlation GARCH Models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv sci-CRAN/Ecdat >=dev-lang/R-3.0 sci-CRAN/Rsolnp sci-CRAN/zoo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ccgarch2_0.0.0-40.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=aab6e32ccc7ee9f87552009606d5aa6c
