DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/sandwich-2.2.6 >=sci-CRAN/glmmML-0.81.6 >=sci-CRAN/miscTools-0.6.11 dev-lang/R
DESCRIPTION=Censored Regression (Tobit) Models
EAPI=4
IUSE=r_suggests_aer r_suggests_lmtest r_suggests_plm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/sandwich-2.2.6 >=sci-CRAN/glmmML-0.81.6 >=sci-CRAN/miscTools-0.6.11 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_lmtest? ( >=sci-CRAN/lmtest-0.9.27 ) r_suggests_plm? ( sci-CRAN/plm ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/censReg_0.5-21.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=938eec96f52205aae4568bc4f1401302
