DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/miscTools-0.6.11 >=sci-CRAN/glmmML-0.81.6 >=sci-CRAN/sandwich-2.2.6 sci-CRAN/plm dev-lang/R
DESCRIPTION=Censored Regression (Tobit) Models
EAPI=4
IUSE=r_suggests_aer r_suggests_lmtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/miscTools-0.6.11 >=sci-CRAN/glmmML-0.81.6 >=sci-CRAN/sandwich-2.2.6 sci-CRAN/plm r_suggests_aer? ( sci-CRAN/AER ) r_suggests_lmtest? ( >=sci-CRAN/lmtest-0.9.27 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/censReg_0.5-21.tar.gz -> censReg_0.5-21-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c053b1bb949dbe4411f524b8d38509e4
