DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/miscTools-0.6.11 >=sci-CRAN/glmmML-0.81.6 >=sci-CRAN/sandwich-2.2.6 sci-CRAN/plm dev-lang/R
DESCRIPTION=Censored Regression (Tobit) Models
EAPI=4
IUSE=r_suggests_aer r_suggests_lmtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/miscTools-0.6.11 >=sci-CRAN/glmmML-0.81.6 >=sci-CRAN/sandwich-2.2.6 sci-CRAN/plm r_suggests_aer? ( sci-CRAN/AER ) r_suggests_lmtest? ( >=sci-CRAN/lmtest-0.9.27 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/censReg_0.5-21.tar.gz -> censReg_0.5-21-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=c053b1bb949dbe4411f524b8d38509e4
