DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/GenABEL-1.7.4 dev-lang/R
DESCRIPTION=Various functions useful in comp... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=sci-CRAN/GenABEL-1.7.4 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/cgmisc_2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=44afc472ed4a0865b65303f2224fc38f
