DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/ggplot2 sci-CRAN/LearnBayes sci-CRAN/plyr sci-CRAN/reshape2 >=dev-lang/R-2.11.0 sci-CRAN/pls sci-CRAN/quadprog dev-lang/R
DESCRIPTION=A tool for the design of synthet... (see metadata)
EAPI=4
IUSE=r_suggests_car r_suggests_domc r_suggests_gridextra byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/ggplot2 sci-CRAN/LearnBayes sci-CRAN/plyr sci-CRAN/reshape2 >=dev-lang/R-2.11.0 sci-CRAN/pls sci-CRAN/quadprog r_suggests_car? ( sci-CRAN/car ) r_suggests_domc? ( sci-CRAN/doMC ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/chemosensors_0.7.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=057513ae3e88f19ca892d1c236ebf771
