DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/LearnBayes sci-CRAN/plyr sci-CRAN/pls sci-CRAN/quadprog sci-CRAN/reshape2 sci-CRAN/ggplot2 >=dev-lang/R-2.11.0 dev-lang/R
DESCRIPTION=A tool for the design of synthet... (see metadata)
EAPI=4
IUSE=r_suggests_car r_suggests_domc r_suggests_gridextra r_suggests_multicore byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/LearnBayes sci-CRAN/plyr sci-CRAN/pls sci-CRAN/quadprog sci-CRAN/reshape2 sci-CRAN/ggplot2 >=dev-lang/R-2.11.0 r_suggests_car? ( sci-CRAN/car ) r_suggests_domc? ( sci-CRAN/doMC ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_multicore? ( sci-CRAN/multicore ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/chemosensors_0.7.7.tar.gz -> r-forge_chemosensors_0.7.7-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f43297f6c0ff7d3c53a130c92a9a68fd
