DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/robustbase sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Computation, comparison and sens... (see metadata)
EAPI=4
IUSE=r_suggests_rworldmap byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/robustbase sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/plotrix r_suggests_rworldmap? ( sci-CRAN/rworldmap ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/CItools_0.3-1.tar.gz -> CItools_0.3-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=053ade83708ae7369bf7937503544c21
