DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/robustbase sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Computation, comparison and sens... (see metadata)
EAPI=4
IUSE=r_suggests_rworldmap byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/robustbase sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/plotrix r_suggests_rworldmap? ( sci-CRAN/rworldmap ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/CItools_0.3-1.tar.gz -> CItools_0.3-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=053ade83708ae7369bf7937503544c21
