DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/robustbase sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Computation, comparison and sens... (see metadata)
EAPI=4
IUSE=r_suggests_rworldmap byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/robustbase sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/plotrix r_suggests_rworldmap? ( sci-CRAN/rworldmap ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/CItools_0.3-1.tar.gz -> CItools_0.3-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=053ade83708ae7369bf7937503544c21
