DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/dtw sci-CRAN/changepoint sci-CRAN/randomForest sci-CRAN/gplots >=dev-lang/R-3.2.2 sci-CRAN/ROCR dev-lang/R
DESCRIPTION=Classifies RNA Structure Change ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/dtw sci-CRAN/changepoint sci-CRAN/randomForest sci-CRAN/gplots >=dev-lang/R-3.2.2 sci-CRAN/ROCR dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/classSNitch_0.10.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=64d866896710a36df407f92426e83a5b
