DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/oompaBase-3.0 >=dev-lang/R-3.0 sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Classes and methods for class co... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-R/oompaBase-3.0 >=dev-lang/R-3.0 sci-BIOC/Biobase dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ClassComparison_3.0.3.tar.gz -> ClassComparison_3.0.3-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9d1c5494b193b97ddc2c87b71b44ae40
