DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/oompaBase-3.0 >=dev-lang/R-3.0 sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Classes and methods for class co... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-R/oompaBase-3.0 >=dev-lang/R-3.0 sci-BIOC/Biobase dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ClassComparison_3.0.3.tar.gz -> ClassComparison_3.0.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=8a34b8eb4ab4cbc205c3665a20b28dcf
