DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mclust >=sci-R/oompaBase-3.0.1 sci-R/ProstateData >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Classes and methods for class di... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/mclust >=sci-R/oompaBase-3.0.1 sci-R/ProstateData >=dev-lang/R-3.0 r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ClassDiscovery_3.0.5.tar.gz -> ClassDiscovery_3.0.5-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=482f0c7a959cfbbceee98366fbec2462
