DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/oompaBase-3.0 >=dev-lang/R-3.0 sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Classes and methods for class co... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-R/oompaBase-3.0 >=dev-lang/R-3.0 sci-BIOC/Biobase dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ClassComparison_3.0.3.tar.gz -> ClassComparison_3.0.3-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9d1c5494b193b97ddc2c87b71b44ae40
