DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/cluster >=sci-R/oompaBase-3.0.1 sci-CRAN/mclust sci-R/oompaData >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Classes and methods for class di... (see metadata)
EAPI=5
IUSE=r_suggests_biobase r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/cluster >=sci-R/oompaBase-3.0.1 sci-CRAN/mclust sci-R/oompaData >=dev-lang/R-3.0 r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ClassDiscovery_3.3.0.tar.gz -> ClassDiscovery_3.3.0-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=734746475c94e22fef1294ac6331bea2
