DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mclust >=sci-R/oompaBase-3.0.1 sci-R/ProstateData >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Classes and methods for class di... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/mclust >=sci-R/oompaBase-3.0.1 sci-R/ProstateData >=dev-lang/R-3.0 r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ClassDiscovery_3.0.5.tar.gz -> ClassDiscovery_3.0.5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=482f0c7a959cfbbceee98366fbec2462
