DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/dtw sci-CRAN/ROCR sci-CRAN/randomForest sci-CRAN/gplots sci-CRAN/changepoint >=dev-lang/R-3.2.2 dev-lang/R
DESCRIPTION=Classifies RNA Structure Change ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/dtw sci-CRAN/ROCR sci-CRAN/randomForest sci-CRAN/gplots sci-CRAN/changepoint >=dev-lang/R-3.2.2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/classSNitch_0.10.0.tar.gz -> classSNitch_0.10.0-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d14159b6694c3b03ad11f63640802dae
