DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gWidgets2tcltk sci-CRAN/rtf sci-CRAN/gWidgets2 sci-CRAN/psychotree dev-lang/R
DESCRIPTION=Crowdsourcing climate-smart agriculture
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/gWidgets2tcltk sci-CRAN/rtf sci-CRAN/gWidgets2 sci-CRAN/psychotree dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ClimMob_1.0.tar.gz -> ClimMob_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ded74000a99a777bc91956fef4ec298f
