DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/modeltools-0.2.9 >=sci-CRAN/mvtnorm-0.8.0 >=dev-lang/R-2.11.0 sci-CRAN/multcomp dev-lang/R
DESCRIPTION=Conditional Inference Procedures... (see metadata)
EAPI=4
IUSE=r_suggests_e1071 r_suggests_vcd r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/modeltools-0.2.9 >=sci-CRAN/mvtnorm-0.8.0 >=dev-lang/R-2.11.0 sci-CRAN/multcomp r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_vcd? ( sci-CRAN/vcd ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/coin_1.1-0.tar.gz -> coin_1.1-0-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bbabbf00067107e03d0f4b52e5ec2cd4
