DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/multcomp >=dev-lang/R-2.14.0 >=sci-CRAN/mvtnorm-1.0.3 >=sci-CRAN/modeltools-0.2.9 dev-lang/R
DESCRIPTION=Conditional Inference Procedures... (see metadata)
EAPI=4
IUSE=r_suggests_e1071 r_suggests_vcd r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/multcomp >=dev-lang/R-2.14.0 >=sci-CRAN/mvtnorm-1.0.3 >=sci-CRAN/modeltools-0.2.9 r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_vcd? ( sci-CRAN/vcd ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/coin_1.1-1.tar.gz -> coin_1.1-1-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5aa2e9bfba842000e214c49bca14f8c8
