DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/modeltools-0.2.9 sci-CRAN/multcomp >=dev-lang/R-2.14.0 >=sci-CRAN/mvtnorm-0.8.0 dev-lang/R
DESCRIPTION=Conditional Inference Procedures... (see metadata)
EAPI=4
IUSE=r_suggests_e1071 r_suggests_vcd r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/modeltools-0.2.9 sci-CRAN/multcomp >=dev-lang/R-2.14.0 >=sci-CRAN/mvtnorm-0.8.0 r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_vcd? ( sci-CRAN/vcd ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/coin_1.1-0.tar.gz -> coin_1.1-0-r13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=fc3cea3bae732accfb683597c4db16f5
