DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/multcomp >=sci-CRAN/mvtnorm-1.0.3 >=sci-CRAN/modeltools-0.2.9 dev-lang/R
DESCRIPTION=Conditional Inference Procedures... (see metadata)
EAPI=4
IUSE=r_suggests_e1071 r_suggests_vcd r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/multcomp >=sci-CRAN/mvtnorm-1.0.3 >=sci-CRAN/modeltools-0.2.9 r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_vcd? ( sci-CRAN/vcd ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/coin_1.1-1.tar.gz -> coin_1.1-1-r5.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1b7c3898d8e77e9e348bdb7ad2abd73b
