DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/modeltools-0.2.9 >=sci-CRAN/mvtnorm-1.0.5 virtual/survival sci-R/multcomp dev-lang/R
DESCRIPTION=Conditional Inference Procedures... (see metadata)
EAPI=5
IUSE=r_suggests_e1071 r_suggests_th_data r_suggests_vcd r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/modeltools-0.2.9 >=sci-CRAN/mvtnorm-1.0.5 virtual/survival sci-R/multcomp r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_th_data? ( >=sci-CRAN/TH_data-1.0.7 ) r_suggests_vcd? ( sci-CRAN/vcd ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/coin_1.1-3.tar.gz -> coin_1.1-3-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7093677fa3060fd54e9244e1886bc81c
