DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/munsellinterpol sci-CRAN/pracma sci-CRAN/sp dev-lang/R
DESCRIPTION=Color Science methods and data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/Hmisc sci-CRAN/munsellinterpol sci-CRAN/pracma sci-CRAN/sp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/colorscience_1.0.1.tar.gz -> colorscience_1.0.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=02d44dac6b76a6310a59d6fa86b0f2ce
