DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/sp sci-CRAN/munsellinterpol sci-CRAN/pracma dev-lang/R
DESCRIPTION=Color Science Methods and Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/Hmisc sci-CRAN/sp sci-CRAN/munsellinterpol sci-CRAN/pracma dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/colorscience_1.0.1.tar.gz -> colorscience_1.0.1-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b98e7b0bd0235ed2df9f4f7011931a04
