DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/sp sci-CRAN/munsellinterpol sci-CRAN/pracma dev-lang/R
DESCRIPTION=Color Science Methods and Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/Hmisc sci-CRAN/sp sci-CRAN/munsellinterpol sci-CRAN/pracma dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/colorscience_1.0.1.tar.gz -> colorscience_1.0.1-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=b98e7b0bd0235ed2df9f4f7011931a04
