DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 >=sci-CRAN/MCMCpack-1.3.3 sci-CRAN/zipfR dev-lang/R
DESCRIPTION=This package performs clustering... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15 >=sci-CRAN/MCMCpack-1.3.3 sci-CRAN/zipfR dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/CoModes_1.0.tar.gz -> CoModes_1.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=d2a8654834e5f31c303efe63f858434e
