DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 dev-lang/R
DESCRIPTION=Composite-likelihood based Analy... (see metadata)
EAPI=4
IUSE=r_suggests_fields r_suggests_mapproj r_suggests_randomfields r_suggests_scatterplot3d r_suggests_spam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 r_suggests_fields? ( sci-CRAN/fields ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_randomfields? ( sci-CRAN/RandomFields ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_spam? ( sci-CRAN/spam ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/CompRandFld_1.0.3-4.tar.gz -> CompRandFld_1.0.3-4-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c3f300ac868b87abf1b2416bd97db799
