DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pracma sci-CRAN/geigen dev-lang/R
DESCRIPTION=Algorithms for fitting circles, ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/pracma sci-CRAN/geigen dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/conicfit_1.0.0.tar.gz -> r-forge_conicfit_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c7a9c7c95eacf2ca4e66e42781ead56d
