DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rms dev-lang/R
DESCRIPTION=A collection of contrast methods
EAPI=4
IUSE=r_suggests_geepack r_suggests_hmisc r_suggests_sandwich byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/rms r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_sandwich? ( sci-CRAN/sandwich ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/contrast_0.18.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cf6dbd5e174f64afd6e3d05b062c5354
