DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice sci-CRAN/colorspace sci-CRAN/ADGofTest sci-CRAN/pspline >=dev-lang/R-3.1.0 virtual/Matrix sci-CRAN/gsl >=sci-CRAN/stabledist-0.6.4 sci-CRAN/mvtnorm sci-CRAN/numDeriv sci-CRAN/pcaPP dev-lang/R
DESCRIPTION=Multivariate Dependence with Copulas
EAPI=5
IUSE=r_suggests_bbmle r_suggests_kernsmooth r_suggests_knitr r_suggests_mass r_suggests_mvnormtest r_suggests_partitions r_suggests_polynom r_suggests_randtoolbox r_suggests_rmpfr r_suggests_rugarch r_suggests_runuran r_suggests_scatterplot3d r_suggests_sfsmisc r_suggests_tseries r_suggests_vgam r_suggests_vinecopula r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=virtual/lattice sci-CRAN/colorspace sci-CRAN/ADGofTest sci-CRAN/pspline >=dev-lang/R-3.1.0 virtual/Matrix sci-CRAN/gsl >=sci-CRAN/stabledist-0.6.4 sci-CRAN/mvtnorm sci-CRAN/numDeriv sci-CRAN/pcaPP r_suggests_bbmle? ( sci-CRAN/bbmle ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_partitions? ( sci-CRAN/partitions ) r_suggests_polynom? ( sci-CRAN/polynom ) r_suggests_randtoolbox? ( sci-CRAN/randtoolbox ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) r_suggests_rugarch? ( sci-CRAN/rugarch ) r_suggests_runuran? ( sci-CRAN/Runuran ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_vgam? ( sci-CRAN/VGAM ) r_suggests_vinecopula? ( sci-CRAN/VineCopula ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/copula_0.999-15.tar.gz -> copula_0.999-15-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b5758c75c16f9d29f102881ce91f1481
