DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.2 sci-CRAN/ADGofTest sci-CRAN/pspline >=sci-CRAN/stabledist-0.6.4 sci-CRAN/mvtnorm sci-CRAN/gsl dev-lang/R
DESCRIPTION=Multivariate Dependence with Copulas
EAPI=4
IUSE=r_suggests_bbmle r_suggests_colorspace r_suggests_mvnormtest r_suggests_rmpfr r_suggests_scatterplot3d r_suggests_sfsmisc r_suggests_tseries r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.15.2 sci-CRAN/ADGofTest sci-CRAN/pspline >=sci-CRAN/stabledist-0.6.4 sci-CRAN/mvtnorm sci-CRAN/gsl r_suggests_bbmle? ( sci-CRAN/bbmle ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/copula_0.999-9.tar.gz -> copula_0.999-9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c582ae5e87c3d203a83c4c52c93097df
