DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/colorspace >=sci-CRAN/stabledist-0.6.4 sci-CRAN/pspline sci-CRAN/ADGofTest sci-CRAN/gsl sci-CRAN/mvtnorm >=dev-lang/R-3.0.1 dev-lang/R
DESCRIPTION=Multivariate Dependence with Copulas
EAPI=4
IUSE=r_suggests_bbmle r_suggests_knitr r_suggests_mvnormtest r_suggests_partitions r_suggests_polynom r_suggests_randtoolbox r_suggests_rmpfr r_suggests_rugarch r_suggests_runuran r_suggests_scatterplot3d r_suggests_sfsmisc r_suggests_tseries r_suggests_vgam r_suggests_vinecopula r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/colorspace >=sci-CRAN/stabledist-0.6.4 sci-CRAN/pspline sci-CRAN/ADGofTest sci-CRAN/gsl sci-CRAN/mvtnorm >=dev-lang/R-3.0.1 r_suggests_bbmle? ( sci-CRAN/bbmle ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_partitions? ( sci-CRAN/partitions ) r_suggests_polynom? ( sci-CRAN/polynom ) r_suggests_randtoolbox? ( sci-CRAN/randtoolbox ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) r_suggests_rugarch? ( sci-CRAN/rugarch ) r_suggests_runuran? ( sci-CRAN/Runuran ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_vgam? ( sci-CRAN/VGAM ) r_suggests_vinecopula? ( sci-CRAN/VineCopula ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/copula_0.999-14.tar.gz -> copula_0.999-14-r9.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2a8f08b853867df55d117bbe9abba993
