DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.2 sci-CRAN/gsl sci-CRAN/pspline sci-CRAN/ADGofTest sci-CRAN/mvtnorm >=sci-CRAN/stabledist-0.6.4 dev-lang/R
DESCRIPTION=Multivariate Dependence with Copulas
EAPI=4
IUSE=r_suggests_bbmle r_suggests_colorspace r_suggests_mvnormtest r_suggests_rmpfr r_suggests_rugarch r_suggests_scatterplot3d r_suggests_sfsmisc r_suggests_tseries r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.15.2 sci-CRAN/gsl sci-CRAN/pspline sci-CRAN/ADGofTest sci-CRAN/mvtnorm >=sci-CRAN/stabledist-0.6.4 r_suggests_bbmle? ( sci-CRAN/bbmle ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) r_suggests_rugarch? ( sci-CRAN/rugarch ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/copula_0.999-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=da406578d5f7eef364dc7144b24907ff
