DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.2 sci-CRAN/ADGofTest sci-CRAN/pspline >=sci-CRAN/stabledist-0.6.4 sci-CRAN/mvtnorm sci-CRAN/gsl dev-lang/R
DESCRIPTION=Multivariate Dependence with Copulas
EAPI=4
IUSE=r_suggests_bbmle r_suggests_colorspace r_suggests_mvnormtest r_suggests_rmpfr r_suggests_scatterplot3d r_suggests_sfsmisc r_suggests_tseries r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.15.2 sci-CRAN/ADGofTest sci-CRAN/pspline >=sci-CRAN/stabledist-0.6.4 sci-CRAN/mvtnorm sci-CRAN/gsl r_suggests_bbmle? ( sci-CRAN/bbmle ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/copula_0.999-9.tar.gz -> copula_0.999-9-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c582ae5e87c3d203a83c4c52c93097df
