DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/expm sci-CRAN/rgenoud sci-CRAN/ape sci-CRAN/numDeriv sci-CRAN/nloptr sci-CRAN/corpcor sci-CRAN/phangorn dev-lang/R
DESCRIPTION=Analysis of binary character evolution
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/expm sci-CRAN/rgenoud sci-CRAN/ape sci-CRAN/numDeriv sci-CRAN/nloptr sci-CRAN/corpcor sci-CRAN/phangorn dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/corHMM_1.15.tar.gz -> corHMM_1.15-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=70cc090479b6ed4d969af0af7a7c840a
