DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape sci-CRAN/phangorn sci-CRAN/rgenoud sci-CRAN/corpcor sci-CRAN/numDeriv sci-CRAN/nloptr sci-CRAN/expm dev-lang/R
DESCRIPTION=Analysis of binary character evolution
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape sci-CRAN/phangorn sci-CRAN/rgenoud sci-CRAN/corpcor sci-CRAN/numDeriv sci-CRAN/nloptr sci-CRAN/expm dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/corHMM_1.15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c69efbb90f87d2a30ab729946b975694
