DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape sci-CRAN/phangorn sci-CRAN/rgenoud sci-CRAN/nloptr sci-CRAN/numDeriv sci-CRAN/expm sci-CRAN/corpcor dev-lang/R
DESCRIPTION=Analysis of binary character evolution
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape sci-CRAN/phangorn sci-CRAN/rgenoud sci-CRAN/nloptr sci-CRAN/numDeriv sci-CRAN/expm sci-CRAN/corpcor dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/corHMM_1.15.tar.gz -> corHMM_1.15-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6b7d3d4a020e0ede58ff3ace25c64323
