DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/mclust-4.2 >=dev-lang/R-3.0.2 >=sci-CRAN/lars-1.2 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/ridge-2.1 >=sci-CRAN/clere-1.1 >=sci-CRAN/parcor-0.2 >=sci-CRAN/elasticnet-1.1 >=sci-CRAN/corrplot-0.73 >=sci-CRAN/spikeslab-1.1.5 dev-lang/R
DESCRIPTION=Linear regression based on linea... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-C
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/mclust-4.2 >=dev-lang/R-3.0.2 >=sci-CRAN/lars-1.2 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/ridge-2.1 >=sci-CRAN/clere-1.1 >=sci-CRAN/parcor-0.2 >=sci-CRAN/elasticnet-1.1 >=sci-CRAN/corrplot-0.73 >=sci-CRAN/spikeslab-1.1.5 sci-CRAN/Rcpp sci-CRAN/RcppEigen dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/CorReg_0.14.7.tar.gz -> CorReg_0.14.7-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=28f835d8bfb2d48ba9be2b8068292936
