DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mclust-4.2 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/lars-1.2 >=dev-lang/R-3.0.2 >=sci-CRAN/ridge-2.1 >=sci-CRAN/spikeslab-1.1.5 >=sci-CRAN/corrplot-0.73 >=sci-CRAN/elasticnet-1.1 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/clere-1.1 >=sci-CRAN/mvtnorm-0.9 dev-lang/R
DESCRIPTION=Linear regression based on linea... (see metadata)
EAPI=4
IUSE=r_suggests_parcor byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-C
RDEPEND=>=sci-CRAN/mclust-4.2 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/lars-1.2 >=dev-lang/R-3.0.2 >=sci-CRAN/ridge-2.1 >=sci-CRAN/spikeslab-1.1.5 >=sci-CRAN/corrplot-0.73 >=sci-CRAN/elasticnet-1.1 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/clere-1.1 >=sci-CRAN/mvtnorm-0.9 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_parcor? ( >=sci-CRAN/parcor-0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/CorReg_0.15.7.tar.gz -> CorReg_0.15.7-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=a1a6cd0cf2c79c2e99078c777ab1a3a2
