DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/corrplot-0.73 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/ridge-2.1 >=dev-lang/R-3.0.2 >=sci-CRAN/clere-1.1 >=sci-CRAN/elasticnet-1.1 >=sci-CRAN/spikeslab-1.1.5 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/parcor-0.2 >=sci-CRAN/lars-1.2 >=sci-CRAN/mclust-4.2 dev-lang/R
DESCRIPTION=Linear regression based on linea... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-C
RDEPEND=>=sci-CRAN/corrplot-0.73 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/ridge-2.1 >=dev-lang/R-3.0.2 >=sci-CRAN/clere-1.1 >=sci-CRAN/elasticnet-1.1 >=sci-CRAN/spikeslab-1.1.5 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/parcor-0.2 >=sci-CRAN/lars-1.2 >=sci-CRAN/mclust-4.2 sci-CRAN/Rcpp sci-CRAN/RcppEigen dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/CorReg_0.14.6.tar.gz -> CorReg_0.14.6-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b7fa980a52046bb133c7997ce13af20b
