DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 >=dev-lang/R-3.0.2 >=sci-CRAN/mclust-4.2 >=sci-CRAN/elasticnet-1.1 >=sci-CRAN/mvtnorm-0.9 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/spikeslab-1.1.5 >=sci-CRAN/clere-1.1 >=sci-CRAN/parcor-0.2 >=sci-CRAN/lars-1.2 >=sci-CRAN/ridge-2.1 >=sci-CRAN/corrplot-0.73 dev-lang/R
DESCRIPTION=Linear regression based on linea... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-C
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 >=dev-lang/R-3.0.2 >=sci-CRAN/mclust-4.2 >=sci-CRAN/elasticnet-1.1 >=sci-CRAN/mvtnorm-0.9 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/spikeslab-1.1.5 >=sci-CRAN/clere-1.1 >=sci-CRAN/parcor-0.2 >=sci-CRAN/lars-1.2 >=sci-CRAN/ridge-2.1 >=sci-CRAN/corrplot-0.73 sci-CRAN/Rcpp sci-CRAN/RcppEigen dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/CorReg_0.15.3.tar.gz -> CorReg_0.15.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=02c9c15bf0390562a60cbc9517f7832a
