DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/clere-1.1 >=sci-CRAN/mclust-4.2 >=sci-CRAN/ridge-2.1 >=sci-CRAN/corrplot-0.73 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/mvtnorm-0.9 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/lars-1.2 >=sci-CRAN/spikeslab-1.1.5 >=dev-lang/R-3.0.2 >=sci-CRAN/parcor-0.2 >=sci-CRAN/elasticnet-1.1 dev-lang/R
DESCRIPTION=Linear regression based on linea... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-C
RDEPEND=>=sci-CRAN/clere-1.1 >=sci-CRAN/mclust-4.2 >=sci-CRAN/ridge-2.1 >=sci-CRAN/corrplot-0.73 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/mvtnorm-0.9 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/lars-1.2 >=sci-CRAN/spikeslab-1.1.5 >=dev-lang/R-3.0.2 >=sci-CRAN/parcor-0.2 >=sci-CRAN/elasticnet-1.1 sci-CRAN/Rcpp sci-CRAN/RcppEigen dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/CorReg_0.15.3.tar.gz -> CorReg_0.15.3-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9185e29d3ee93339bc32c88376de6d5e
