DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mclust-4.2 >=sci-CRAN/elasticnet-1.1 >=sci-CRAN/lars-1.2 >=sci-CRAN/ridge-2.1 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/mvtnorm-0.9 >=dev-lang/R-3.0.2 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/corrplot-0.73 dev-lang/R
DESCRIPTION=Linear regression based on linea... (see metadata)
EAPI=4
IUSE=r_suggests_clere r_suggests_parcor r_suggests_rtkpp r_suggests_spikeslab byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-C
RDEPEND=>=sci-CRAN/mclust-4.2 >=sci-CRAN/elasticnet-1.1 >=sci-CRAN/lars-1.2 >=sci-CRAN/ridge-2.1 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/mvtnorm-0.9 >=dev-lang/R-3.0.2 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/corrplot-0.73 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_clere? ( >=sci-CRAN/clere-1.1 ) r_suggests_parcor? ( >=sci-CRAN/parcor-0.2 ) r_suggests_rtkpp? ( >=sci-CRAN/rtkpp-0.8.3 ) r_suggests_spikeslab? ( >=sci-CRAN/spikeslab-1.1.5 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/CorReg_0.15.10.tar.gz -> CorReg_0.15.10-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d982792ff6d53bc2af47b8217f8c4df3
