DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ridge-2.1 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/mvtnorm-0.9 >=sci-CRAN/mclust-4.2 >=sci-CRAN/corrplot-0.73 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/elasticnet-1.1 >=dev-lang/R-3.0 >=sci-CRAN/lars-1.2 dev-lang/R
DESCRIPTION=Linear Regression based on Linea... (see metadata)
EAPI=4
IUSE=r_suggests_clere r_suggests_parcor r_suggests_rtkpp r_suggests_spikeslab byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-C
RDEPEND=>=sci-CRAN/ridge-2.1 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/mvtnorm-0.9 >=sci-CRAN/mclust-4.2 >=sci-CRAN/corrplot-0.73 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/elasticnet-1.1 >=dev-lang/R-3.0 >=sci-CRAN/lars-1.2 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_clere? ( >=sci-CRAN/clere-1.1 ) r_suggests_parcor? ( >=sci-CRAN/parcor-0.2 ) r_suggests_rtkpp? ( >=sci-CRAN/rtkpp-0.8.3 ) r_suggests_spikeslab? ( >=sci-CRAN/spikeslab-1.1.5 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/CorReg_1.0.tar.gz -> CorReg_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=750b6408eb25df44adbd9529d1a7a15b
