DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Count Data Regression
EAPI=4
IUSE=r_suggests_aer r_suggests_car r_suggests_flexmix r_suggests_gamlss r_suggests_ggplot2 r_suggests_lmtest r_suggests_mboost r_suggests_sandwich byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_car? ( sci-CRAN/car ) r_suggests_flexmix? ( >=sci-CRAN/flexmix-2.3.11 ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_mboost? ( sci-CRAN/mboost ) r_suggests_sandwich? ( sci-CRAN/sandwich ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/countreg_0.1-1.tar.gz -> countreg_0.1-1-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b845ab5c431590286392125cf5b38db5
