DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Count Data Regression
EAPI=4
IUSE=r_suggests_aer r_suggests_car r_suggests_flexmix r_suggests_gamlss r_suggests_ggplot2 r_suggests_lmtest r_suggests_mboost r_suggests_sandwich byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_car? ( sci-CRAN/car ) r_suggests_flexmix? ( >=sci-CRAN/flexmix-2.3.11 ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_mboost? ( sci-CRAN/mboost ) r_suggests_sandwich? ( sci-CRAN/sandwich ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/countreg_0.1-1.tar.gz -> countreg_0.1-1-r8.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=47e3d62b83fe4e1b96526a0c7fea3eff
