DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Count Data Regression
EAPI=4
IUSE=r_suggests_aer r_suggests_car r_suggests_flexmix r_suggests_gamlss r_suggests_ggplot2 r_suggests_lmtest r_suggests_mboost r_suggests_sandwich byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_car? ( sci-CRAN/car ) r_suggests_flexmix? ( >=sci-CRAN/flexmix-2.3.11 ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_mboost? ( sci-CRAN/mboost ) r_suggests_sandwich? ( sci-CRAN/sandwich ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/countreg_0.1-1.tar.gz -> countreg_0.1-1-r10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=7306d1d0ac9dc40f09ec35cc35174350
