DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/weatherData dev-lang/R
DESCRIPTION=Modelling crop trial data
EAPI=4
IUSE=r_suggests_fields byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/weatherData r_suggests_fields? ( sci-CRAN/fields ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/cropData_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=608b595b05d478184116c2e5d1a905fd
