DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/msm >=sci-CRAN/Rcpp-0.9.4 sci-CRAN/corpcor sci-CRAN/SQUAREM >=sci-CRAN/RcppArmadillo-0.2.22 sci-CRAN/magic sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Latent Continuous Time Markov Chains
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/msm >=sci-CRAN/Rcpp-0.9.4 sci-CRAN/corpcor sci-CRAN/SQUAREM >=sci-CRAN/RcppArmadillo-0.2.22 sci-CRAN/magic sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/cthmm_1.0.tar.gz -> cthmm_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a3e797ff8ea03e39f943a0460bd61a9a
