DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.9.4 >=sci-CRAN/RcppArmadillo-0.2.22 sci-CRAN/msm sci-CRAN/SQUAREM sci-CRAN/magic dev-lang/R
DESCRIPTION=Latent Continuous Time Markov Chains
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=sci-CRAN/Rcpp-0.9.4 >=sci-CRAN/RcppArmadillo-0.2.22 sci-CRAN/msm sci-CRAN/SQUAREM sci-CRAN/magic sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/cthmm_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8699e9c56d3c5a39ac3e877d0e3fc3dc
