DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.9.4 >=sci-CRAN/RcppArmadillo-0.2.22 sci-CRAN/msm sci-CRAN/SQUAREM sci-CRAN/magic dev-lang/R
DESCRIPTION=Latent Continuous Time Markov Chains
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=sci-CRAN/Rcpp-0.9.4 >=sci-CRAN/RcppArmadillo-0.2.22 sci-CRAN/msm sci-CRAN/SQUAREM sci-CRAN/magic sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/cthmm_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=8699e9c56d3c5a39ac3e877d0e3fc3dc
