DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/crawl sci-CRAN/raster virtual/Matrix dev-lang/R
DESCRIPTION=Modeling Animal Movement with Co... (see metadata)
EAPI=5
IUSE=r_suggests_dismo r_suggests_mgcv byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/crawl sci-CRAN/raster virtual/Matrix r_suggests_dismo? ( sci-CRAN/dismo ) r_suggests_mgcv? ( virtual/mgcv ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ctmcmove_1.0.tar.gz -> ctmcmove_1.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=be4c9c7d0993bbe312c37436428d6c91
