DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Rule- and Instance-Based Regression Modeling
EAPI=4
IUSE=r_suggests_caret r_suggests_mlbench byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/reshape2 r_suggests_caret? ( sci-CRAN/caret ) r_suggests_mlbench? ( sci-CRAN/mlbench ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Cubist_0.0.15.tar.gz -> r-forge_Cubist_0.0.15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c397a86b5f82136e3fe38a1d09062e91
