DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tframe-2007.5.3 >=sci-CRAN/dse-2007.10.1 >=sci-CRAN/numDeriv-2006.4.1 >=sci-CRAN/setRNG-2004.4.1 dev-lang/R
DESCRIPTION=Dynamic Systems Estimation - Curvature Extensions
EAPI=4
IUSE=r_suggests_tfplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/tframe-2007.5.3 >=sci-CRAN/dse-2007.10.1 >=sci-CRAN/numDeriv-2006.4.1 >=sci-CRAN/setRNG-2004.4.1 r_suggests_tfplot? ( sci-CRAN/tfplot ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/curve_2014.2-1.tar.gz -> curve_2014.2-1-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=b03048350cc6eafd923f0e38e10abcbc
