DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tframe-2007.5.3 >=sci-CRAN/dse-2007.10.1 >=sci-CRAN/numDeriv-2006.4.1 >=sci-CRAN/setRNG-2004.4.1 dev-lang/R
DESCRIPTION=Dynamic Systems Estimation - Curvature extensions
EAPI=4
IUSE=r_suggests_tfplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/tframe-2007.5.3 >=sci-CRAN/dse-2007.10.1 >=sci-CRAN/numDeriv-2006.4.1 >=sci-CRAN/setRNG-2004.4.1 r_suggests_tfplot? ( sci-CRAN/tfplot ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/curve_2014.2-1.tar.gz -> curve_2014.2-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=43099f12c4d002f3b2aaca7e742a008b
