DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tframe-2007.5.3 >=sci-CRAN/dse-2007.10.1 >=sci-CRAN/numDeriv-2006.4.1 >=sci-CRAN/setRNG-2004.4.1 dev-lang/R
DESCRIPTION=Dynamic Systems Estimation - Curvature Extensions
EAPI=4
IUSE=r_suggests_tfplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/tframe-2007.5.3 >=sci-CRAN/dse-2007.10.1 >=sci-CRAN/numDeriv-2006.4.1 >=sci-CRAN/setRNG-2004.4.1 r_suggests_tfplot? ( sci-CRAN/tfplot ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/curve_2014.2-1.tar.gz -> curve_2014.2-1-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b03048350cc6eafd923f0e38e10abcbc
