DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/FrF2 sci-CRAN/BsMD dev-lang/R
DESCRIPTION=Design and Analysis of Experiments with R
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/FrF2 sci-CRAN/BsMD dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/daewr_1.1-4.tar.gz -> r-forge_daewr_1.1-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=52d9bf982fed7edfec6596f3f64ceed3
