DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Extension of data.frame
EAPI=4
IUSE=r_suggests_bit64 r_suggests_chron r_suggests_fastmatch r_suggests_ggplot2 r_suggests_hexbin r_suggests_plyr r_suggests_reshape r_suggests_testthat r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/reshape2 r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_chron? ( sci-CRAN/chron ) r_suggests_fastmatch? ( sci-CRAN/fastmatch ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-0.9.0 ) r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.4 ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/data.table_1.9.3.tar.gz -> data.table_1.9.3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=02e6967d84366ee79c4fca4753818c0d
