DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/oro_nifti-0.2.8 dev-lang/R
DESCRIPTION=A Package for Medical Image Anal... (see metadata)
EAPI=4
IUSE=r_suggests_bitops r_suggests_minpack_lm r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/oro_nifti-0.2.8 r_suggests_bitops? ( sci-CRAN/bitops ) r_suggests_minpack_lm? ( sci-CRAN/minpack_lm ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/dcemriS4_0.46.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=4803accc0097c51756b1b323cf4b9c01
