DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/dnet sci-CRAN/igraph dev-lang/R
DESCRIPTION=Analysis of Ontologies and Prote... (see metadata)
EAPI=4
IUSE=r_suggests_ape r_suggests_domc r_suggests_foreach byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/dnet sci-CRAN/igraph r_suggests_ape? ( sci-CRAN/ape ) r_suggests_domc? ( sci-CRAN/doMC ) r_suggests_foreach? ( sci-CRAN/foreach ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/dcGOR_1.0.5.tar.gz -> dcGOR_1.0.5-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=a3c8dcc5a272e36583a7815ec0408f8f
