DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/igraph sci-CRAN/dnet dev-lang/R
DESCRIPTION=Analysis of ontologies and prote... (see metadata)
EAPI=4
IUSE=r_suggests_ape r_suggests_domc r_suggests_foreach byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/igraph sci-CRAN/dnet r_suggests_ape? ( sci-CRAN/ape ) r_suggests_domc? ( sci-CRAN/doMC ) r_suggests_foreach? ( sci-CRAN/foreach ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/dcGOR_1.0.4.tar.gz -> dcGOR_1.0.4-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=525c2f02a3d6df9c1944d45a31014031
