DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/DCluster sci-CRAN/spacetime sci-CRAN/splancs sci-CRAN/sp sci-CRAN/pscl dev-lang/R
DESCRIPTION=Model-based clustering
EAPI=4
IUSE=r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/DCluster sci-CRAN/spacetime sci-CRAN/splancs sci-CRAN/sp sci-CRAN/pscl r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/DClusterm_0.01.tar.gz -> DClusterm_0.01-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c482e91df7c619bf5e8bceb3b5898302
