DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/splancs sci-CRAN/RColorBrewer sci-CRAN/spacetime sci-CRAN/sp sci-CRAN/DCluster sci-CRAN/lme4 sci-CRAN/pscl dev-lang/R
DESCRIPTION=Model-based clustering
EAPI=4
IUSE=r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/splancs sci-CRAN/RColorBrewer sci-CRAN/spacetime sci-CRAN/sp sci-CRAN/DCluster sci-CRAN/lme4 sci-CRAN/pscl r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/DClusterm_0.01.tar.gz -> DClusterm_0.01-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dcdb65da24bf53bc474b831b7fe65109
