DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spacetime sci-CRAN/splancs sci-CRAN/RColorBrewer sci-CRAN/pscl sci-CRAN/sp sci-CRAN/DCluster dev-lang/R
DESCRIPTION=Model-based clustering
EAPI=4
IUSE=r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/spacetime sci-CRAN/splancs sci-CRAN/RColorBrewer sci-CRAN/pscl sci-CRAN/sp sci-CRAN/DCluster r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/DClusterm_0.01.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1786f93b0b48ff4c7661984f85a71e7b
