DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/splancs sci-CRAN/pscl sci-CRAN/lme4 sci-CRAN/spacetime sci-CRAN/DCluster sci-CRAN/RColorBrewer sci-CRAN/sp dev-lang/R
DESCRIPTION=Model-based clustering
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/splancs sci-CRAN/pscl sci-CRAN/lme4 sci-CRAN/spacetime sci-CRAN/DCluster sci-CRAN/RColorBrewer sci-CRAN/sp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/DClusterm_0.01.tar.gz -> DClusterm_0.01-r4.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3a0f826bf3d8ba4a66991a2a3c210008
