DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots >=dev-lang/R-2.14 sci-BIOC/graph sci-CRAN/igraph sci-BIOC/genefilter sci-CRAN/coda sci-CRAN/gam dev-lang/R
DESCRIPTION=Dynamic Deterministic Effects Pr... (see metadata)
EAPI=4
IUSE=r_suggests_boolnet byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gplots >=dev-lang/R-2.14 sci-BIOC/graph sci-CRAN/igraph sci-BIOC/genefilter sci-CRAN/coda sci-CRAN/gam r_suggests_boolnet? ( sci-CRAN/BoolNet ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ddepn_2.2.3.tar.gz -> ddepn_2.2.3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e61d9a61f3a081ca3b83f9983c5f5a01
