DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots >=dev-lang/R-2.14 sci-BIOC/graph sci-CRAN/igraph sci-BIOC/genefilter sci-CRAN/coda sci-CRAN/gam dev-lang/R
DESCRIPTION=Dynamic Deterministic Effects Pr... (see metadata)
EAPI=4
IUSE=r_suggests_boolnet byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gplots >=dev-lang/R-2.14 sci-BIOC/graph sci-CRAN/igraph sci-BIOC/genefilter sci-CRAN/coda sci-CRAN/gam r_suggests_boolnet? ( sci-CRAN/BoolNet ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ddepn_2.2.3.tar.gz -> ddepn_2.2.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e61d9a61f3a081ca3b83f9983c5f5a01
