DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots >=dev-lang/R-2.14 sci-BIOC/graph sci-CRAN/igraph sci-BIOC/genefilter sci-CRAN/coda sci-CRAN/gam dev-lang/R
DESCRIPTION=Dynamic Deterministic Effects Pr... (see metadata)
EAPI=4
IUSE=r_suggests_boolnet byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gplots >=dev-lang/R-2.14 sci-BIOC/graph sci-CRAN/igraph sci-BIOC/genefilter sci-CRAN/coda sci-CRAN/gam r_suggests_boolnet? ( sci-CRAN/BoolNet ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ddepn_2.2.3.tar.gz -> ddepn_2.2.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e61d9a61f3a081ca3b83f9983c5f5a01
