DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rsolnp >=dev-lang/R-3.0.1 dev-lang/R
DESCRIPTION=Dependent Mixture Models - Hidde... (see metadata)
EAPI=4
IUSE=r_suggests_gamlss byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rsolnp >=dev-lang/R-3.0.1 r_suggests_gamlss? ( sci-CRAN/gamlss ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/depmixS4_1.3-2.tar.gz -> r-forge_depmixS4_1.3-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0f07a388ce8129112ebabdf703f82478
