DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rsolnp >=dev-lang/R-3.0.1 dev-lang/R
DESCRIPTION=Dependent Mixture Models - Hidde... (see metadata)
EAPI=4
IUSE=r_suggests_gamlss byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rsolnp >=dev-lang/R-3.0.1 r_suggests_gamlss? ( sci-CRAN/gamlss ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/depmixS4_1.3-2.tar.gz -> r-forge_depmixS4_1.3-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0f07a388ce8129112ebabdf703f82478
