DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nnet >=dev-lang/R-3.0.1 virtual/MASS sci-CRAN/Rsolnp dev-lang/R
DESCRIPTION=Dependent Mixture Models - Hidde... (see metadata)
EAPI=5
IUSE=r_suggests_gamlss r_suggests_gamlss_dist byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/nnet >=dev-lang/R-3.0.1 virtual/MASS sci-CRAN/Rsolnp r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_gamlss_dist? ( sci-CRAN/gamlss_dist ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/depmixS4_1.3-3.tar.gz -> depmixS4_1.3-3-r5.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=c713a02c9d4749e53b92d6344f8f9504
