DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Dependent Mixture Models
EAPI=4
IUSE=r_suggests_rdonlp2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 r_suggests_rdonlp2? ( sci-R/Rdonlp2 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/depmix_0.9.11.tar.gz -> r-forge_depmix_0.9.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5fc90f6791f1f731fada3ee721adbdcf
