DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/geometry >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/colorspace sci-CRAN/ggplot2 sci-CRAN/rrcov >=dev-lang/R-3.0.0 sci-CRAN/sm sci-CRAN/np dev-lang/R
DESCRIPTION=DepthProc
EAPI=4
IUSE=r_suggests_dplyr r_suggests_mvtnorm r_suggests_rcpparmadillo r_suggests_rgl r_suggests_robustbase r_suggests_sn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/geometry >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/colorspace sci-CRAN/ggplot2 sci-CRAN/rrcov >=dev-lang/R-3.0.0 sci-CRAN/sm sci-CRAN/np sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcpparmadillo? ( sci-CRAN/RcppArmadillo ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_sn? ( sci-CRAN/sn ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/DepthProc_1.0.2.tar.gz -> DepthProc_1.0.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f536639fe362d0326d2d681fae598a5d
