DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sn sci-CRAN/MNM >=sci-CRAN/Rcpp-0.10.1 sci-CRAN/robustbase sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/ggplot2 >=dev-lang/R-2.13.1 dev-lang/R
DESCRIPTION=depthproc
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/sn sci-CRAN/MNM >=sci-CRAN/Rcpp-0.10.1 sci-CRAN/robustbase sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/ggplot2 >=dev-lang/R-2.13.1 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/depthproc_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1e8ab25a13859ea2f8d8f26e80b7fa4c
