DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sn >=dev-lang/R-3.0.0 sci-CRAN/RcppArmadillo sci-CRAN/rrcov sci-CRAN/robustbase sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.10.1 sci-CRAN/sm sci-CRAN/roxygen2 sci-CRAN/geometry sci-CRAN/devtools dev-lang/R
DESCRIPTION=depthproc
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/sn >=dev-lang/R-3.0.0 sci-CRAN/RcppArmadillo sci-CRAN/rrcov sci-CRAN/robustbase sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.10.1 sci-CRAN/sm sci-CRAN/roxygen2 sci-CRAN/geometry sci-CRAN/devtools sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/depthproc_1.0.tar.gz -> depthproc_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=12fbe6f27659857c1ec5fbab0c5f9e5d
