DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/geometry sci-CRAN/np sci-CRAN/sm sci-CRAN/rrcov >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=DepthProc
EAPI=4
IUSE=r_suggests_mvtnorm r_suggests_rgl r_suggests_robustbase r_suggests_sn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/geometry sci-CRAN/np sci-CRAN/sm sci-CRAN/rrcov >=dev-lang/R-3.0.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_sn? ( sci-CRAN/sn ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/DepthProc_1.0.tar.gz -> DepthProc_1.0-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5e1606e79e6d5a698c0f06e9054d2f3d
