DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sm sci-CRAN/RcppArmadillo >=dev-lang/R-3.0.0 sci-CRAN/sn sci-CRAN/rrcov sci-CRAN/robustbase sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/geometry sci-CRAN/np sci-CRAN/hdrcde dev-lang/R
DESCRIPTION=depthproc
EAPI=4
IUSE=r_suggests_mvtnorm r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/sm sci-CRAN/RcppArmadillo >=dev-lang/R-3.0.0 sci-CRAN/sn sci-CRAN/rrcov sci-CRAN/robustbase sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/geometry sci-CRAN/np sci-CRAN/hdrcde sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/depthproc_1.0.tar.gz -> depthproc_1.0-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0632bc1a3d55793f246397005cdb9ea4
