DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/geometry sci-CRAN/np sci-CRAN/sm sci-CRAN/rrcov >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=DepthProc
EAPI=4
IUSE=r_suggests_mvtnorm r_suggests_rgl r_suggests_robustbase r_suggests_sn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/geometry sci-CRAN/np sci-CRAN/sm sci-CRAN/rrcov >=dev-lang/R-3.0.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_sn? ( sci-CRAN/sn ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/DepthProc_1.0.tar.gz -> DepthProc_1.0-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=5e1606e79e6d5a698c0f06e9054d2f3d
