DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/geometry >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/colorspace sci-CRAN/ggplot2 sci-CRAN/rrcov >=dev-lang/R-3.0.0 sci-CRAN/sm sci-CRAN/np dev-lang/R
DESCRIPTION=DepthProc
EAPI=4
IUSE=r_suggests_dplyr r_suggests_mvtnorm r_suggests_rcpparmadillo r_suggests_rgl r_suggests_robustbase r_suggests_sn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/geometry >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/colorspace sci-CRAN/ggplot2 sci-CRAN/rrcov >=dev-lang/R-3.0.0 sci-CRAN/sm sci-CRAN/np sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcpparmadillo? ( sci-CRAN/RcppArmadillo ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_sn? ( sci-CRAN/sn ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/DepthProc_1.0.2.tar.gz -> DepthProc_1.0.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f536639fe362d0326d2d681fae598a5d
