DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sn sci-CRAN/MNM >=sci-CRAN/Rcpp-0.10.1 sci-CRAN/robustbase sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/ggplot2 >=dev-lang/R-2.13.1 dev-lang/R
DESCRIPTION=depthproc
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/sn sci-CRAN/MNM >=sci-CRAN/Rcpp-0.10.1 sci-CRAN/robustbase sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/ggplot2 >=dev-lang/R-2.13.1 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/depthproc_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1e8ab25a13859ea2f8d8f26e80b7fa4c
