DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/np sci-CRAN/rrcov sci-CRAN/geometry sci-CRAN/sm >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=DepthProc
EAPI=4
IUSE=r_suggests_mvtnorm r_suggests_rgl r_suggests_robustbase r_suggests_sn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/np sci-CRAN/rrcov sci-CRAN/geometry sci-CRAN/sm >=dev-lang/R-3.0.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_sn? ( sci-CRAN/sn ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/DepthProc_1.0.1.tar.gz -> DepthProc_1.0.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=70e849544b94993bc71bcd06b694e944
