DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sn >=dev-lang/R-3.0.0 sci-CRAN/RcppArmadillo sci-CRAN/rrcov sci-CRAN/robustbase sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.10.1 sci-CRAN/sm sci-CRAN/roxygen2 sci-CRAN/geometry sci-CRAN/devtools dev-lang/R
DESCRIPTION=depthproc
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/sn >=dev-lang/R-3.0.0 sci-CRAN/RcppArmadillo sci-CRAN/rrcov sci-CRAN/robustbase sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.10.1 sci-CRAN/sm sci-CRAN/roxygen2 sci-CRAN/geometry sci-CRAN/devtools sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/depthproc_1.0.tar.gz -> depthproc_1.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=12fbe6f27659857c1ec5fbab0c5f9e5d
