DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/rrcov sci-CRAN/sm sci-CRAN/geometry >=dev-lang/R-3.0.0 sci-CRAN/np >=sci-CRAN/Rcpp-0.11.2 dev-lang/R
DESCRIPTION=DepthProc
EAPI=4
IUSE=r_suggests_mvtnorm r_suggests_rgl r_suggests_robustbase r_suggests_sn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/rrcov sci-CRAN/sm sci-CRAN/geometry >=dev-lang/R-3.0.0 sci-CRAN/np >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_sn? ( sci-CRAN/sn ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/DepthProc_1.0.tar.gz -> DepthProc_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3b0afa4b281bc0abd1231450fc179623
