DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=General Solvers for Initial Valu... (see metadata)
EAPI=4
IUSE=r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.0 r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/deSolve_1.10-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ef4cff394141334eaaa9b0022e1c706e
