DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/shape dev-lang/R
DESCRIPTION=Functions for visualising simple... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/shape dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/diagram_1.6.2.tar.gz -> r-forge_diagram_1.6.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b29de9ae937c786ae73a7f61fe2082ca
