DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/shape dev-lang/R
DESCRIPTION=Functions for visualising simple... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/shape dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/diagram_1.6.2.tar.gz -> r-forge_diagram_1.6.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=b29de9ae937c786ae73a7f61fe2082ca
