DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/deSolve sci-CRAN/ReacTran sci-CRAN/bvpSolve sci-CRAN/shape sci-CRAN/rootSolve sci-CRAN/deTestSet dev-lang/R
DESCRIPTION=Functions from the book Solving ... (see metadata)
EAPI=4
IUSE=r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/deSolve sci-CRAN/ReacTran sci-CRAN/bvpSolve sci-CRAN/shape sci-CRAN/rootSolve sci-CRAN/deTestSet r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/diffEq_1.0-1.tar.gz -> diffEq_1.0-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=33f58db67e2c20659018c8506a2c08b6
