DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/deSolve sci-CRAN/ReacTran sci-CRAN/bvpSolve sci-CRAN/shape sci-CRAN/rootSolve sci-CRAN/deTestSet dev-lang/R
DESCRIPTION=Functions from the book Solving ... (see metadata)
EAPI=4
IUSE=r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/deSolve sci-CRAN/ReacTran sci-CRAN/bvpSolve sci-CRAN/shape sci-CRAN/rootSolve sci-CRAN/deTestSet r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/diffEq_1.0-1.tar.gz -> diffEq_1.0-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=33f58db67e2c20659018c8506a2c08b6
