DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Direct labels for multicolor plo... (see metadata)
EAPI=4
IUSE=r_suggests_alphahull r_suggests_elemstatlearn r_suggests_ggplot2 r_suggests_inlinedocs r_suggests_lars r_suggests_latticeextra r_suggests_proto r_suggests_reshape2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/quadprog r_suggests_alphahull? ( sci-CRAN/alphahull ) r_suggests_elemstatlearn? ( sci-CRAN/ElemStatLearn ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-0.9.1 ) r_suggests_inlinedocs? ( sci-CRAN/inlinedocs ) r_suggests_lars? ( sci-CRAN/lars ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_proto? ( sci-CRAN/proto ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/directlabels_2014.1.31.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7b1e419557256624e651053421994572
