DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Direct labels for multicolor plo... (see metadata)
EAPI=4
IUSE=r_suggests_alphahull r_suggests_elemstatlearn r_suggests_ggplot2 r_suggests_inlinedocs r_suggests_lars r_suggests_latticeextra r_suggests_proto r_suggests_reshape2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/quadprog r_suggests_alphahull? ( sci-CRAN/alphahull ) r_suggests_elemstatlearn? ( sci-CRAN/ElemStatLearn ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-0.9.1 ) r_suggests_inlinedocs? ( sci-CRAN/inlinedocs ) r_suggests_lars? ( sci-CRAN/lars ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_proto? ( sci-CRAN/proto ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/directlabels_2014.4.25.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=108f84dca6d549ea3af55f14a1f4090e
