DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp >=dev-lang/R-3.2 dev-lang/R
DESCRIPTION=Modelling Spatial Variation in D... (see metadata)
EAPI=5
IUSE=r_suggests_geostatsp r_suggests_knitr r_suggests_mapmisc r_suggests_mgcv r_suggests_spdep byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp >=dev-lang/R-3.2 r_suggests_geostatsp? ( sci-CRAN/geostatsp ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mapmisc? ( >=sci-CRAN/mapmisc-1.0 ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_spdep? ( sci-R/spdep ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/diseasemapping_1.4.1.tar.gz -> diseasemapping_1.4.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=e573252f1a4a44fe1f7e6400f938f87b
