DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/raster-2.0.8 >=sci-CRAN/sp-1.0.13 dev-lang/R
DESCRIPTION=Species distribution modeling
EAPI=4
IUSE=r_suggests_deldir r_suggests_gbm r_suggests_gstat r_suggests_kernlab r_suggests_maptools r_suggests_randomforest r_suggests_rgdal r_suggests_rgeos r_suggests_rjava r_suggests_rocr r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/raster-2.0.8 >=sci-CRAN/sp-1.0.13 r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_gbm? ( sci-CRAN/gbm ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rjava? ( >=sci-CRAN/rJava-0.5.0 ) r_suggests_rocr? ( sci-CRAN/ROCR ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/dismo_0.9-4.tar.gz -> dismo_0.9-4-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=a2580922a6398ff94ded62e977ba94a1
