DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/raster-2.3.40 >=sci-CRAN/sp-1.0.13 dev-lang/R
DESCRIPTION=Species Distribution Modeling
EAPI=5
IUSE=r_suggests_deldir r_suggests_gbm r_suggests_gstat r_suggests_jsonlite r_suggests_kernlab r_suggests_maptools r_suggests_randomforest r_suggests_rgdal r_suggests_rgeos r_suggests_rjava r_suggests_rocr r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/raster-2.3.40 >=sci-CRAN/sp-1.0.13 r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_gbm? ( >=sci-CRAN/gbm-2.1.1 ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rjava? ( >=sci-CRAN/rJava-0.5.0 ) r_suggests_rocr? ( sci-CRAN/ROCR ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/dismo_1.0-15.tar.gz -> r-forge_dismo_1.0-15-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=de9eb76c99d9f5af4671d39b8bc0b7a1
