DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Distribution Utilities
EAPI=4
IUSE=r_suggests_generalizedhyperbolic r_suggests_runit r_suggests_skewhyperbolic r_suggests_variancegamma byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_generalizedhyperbolic? ( sci-CRAN/GeneralizedHyperbolic ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_skewhyperbolic? ( sci-CRAN/SkewHyperbolic ) r_suggests_variancegamma? ( sci-CRAN/VarianceGamma ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/DistributionUtils_0.5-2.tar.gz -> DistributionUtils_0.5-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a86fbde3b5f897b2867a3dc4c15907ad
