DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/distrMod-2.2.0 >=sci-CRAN/distrSim-2.2.0 >=sci-CRAN/distrTEst-2.2.0 virtual/MASS sci-CRAN/SweaveListingUtils >=dev-lang/R-2.14.0 >=sci-CRAN/RandVar-0.7 sci-CRAN/startupmsg >=sci-CRAN/distr-2.2.0 >=sci-CRAN/distrEx-2.2.0 >=sci-CRAN/distrTeach-2.2.0 dev-lang/R
DESCRIPTION=Documentation for distr Family of R Packages
EAPI=5
IUSE=r_suggests_biobase byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/distrMod-2.2.0 >=sci-CRAN/distrSim-2.2.0 >=sci-CRAN/distrTEst-2.2.0 virtual/MASS sci-CRAN/SweaveListingUtils >=dev-lang/R-2.14.0 >=sci-CRAN/RandVar-0.7 sci-CRAN/startupmsg >=sci-CRAN/distr-2.2.0 >=sci-CRAN/distrEx-2.2.0 >=sci-CRAN/distrTeach-2.2.0 r_suggests_biobase? ( sci-BIOC/Biobase ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/distrDoc_2.6.tar.gz -> distrDoc_2.6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=f92f7730e541dfa37da16b0fbc943a23
