DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/distrEx-2.2 sci-CRAN/mvtnorm >=sci-CRAN/setRNG-2006.2.1 >=sci-CRAN/distr-2.2 sci-CRAN/startupmsg >=sci-CRAN/distrSim-2.2 dev-lang/R
DESCRIPTION=S4 Classes for Elliptically Cont... (see metadata)
EAPI=5
IUSE=r_suggests_distrmod r_suggests_distrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/distrEx-2.2 sci-CRAN/mvtnorm >=sci-CRAN/setRNG-2006.2.1 >=sci-CRAN/distr-2.2 sci-CRAN/startupmsg >=sci-CRAN/distrSim-2.2 r_suggests_distrmod? ( >=sci-CRAN/distrMod-2.2 ) r_suggests_distrtest? ( >=sci-CRAN/distrTEst-2.2 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/distrEllipse_2.6.1.tar.gz -> distrEllipse_2.6.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=a7d469d016d6b3bc72885a9777a45ce1
