DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/distr-2.2.0 >=sci-CRAN/distrSim-2.2.0 >=sci-CRAN/distrTEst-2.2.0 >=sci-CRAN/distrTeach-2.2.0 sci-CRAN/SweaveListingUtils sci-CRAN/startupmsg >=sci-CRAN/distrEx-2.2.0 >=sci-CRAN/distrMod-2.2.0 >=sci-CRAN/RandVar-0.7 >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Documentation for Packages distr... (see metadata)
EAPI=4
IUSE=r_suggests_biobase byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/distr-2.2.0 >=sci-CRAN/distrSim-2.2.0 >=sci-CRAN/distrTEst-2.2.0 >=sci-CRAN/distrTeach-2.2.0 sci-CRAN/SweaveListingUtils sci-CRAN/startupmsg >=sci-CRAN/distrEx-2.2.0 >=sci-CRAN/distrMod-2.2.0 >=sci-CRAN/RandVar-0.7 >=dev-lang/R-2.14.0 r_suggests_biobase? ( sci-BIOC/Biobase ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/distrDoc_2.5.1.tar.gz -> distrDoc_2.5.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6d3d49efbf5c26777bbb22adc4059093
