DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/startupmsg >=dev-lang/R-2.14.0 >=sci-CRAN/distrEx-2.4 sci-CRAN/sfsmisc >=sci-CRAN/distr-2.5.2 >=sci-CRAN/RandVar-0.6.3 dev-lang/R
DESCRIPTION=Object Oriented Implementation o... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sci-CRAN/startupmsg >=dev-lang/R-2.14.0 >=sci-CRAN/distrEx-2.4 sci-CRAN/sfsmisc >=sci-CRAN/distr-2.5.2 >=sci-CRAN/RandVar-0.6.3 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/distrMod_2.5.3.tar.gz -> distrMod_2.5.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=458a986530e3f79ca851ce17fc8b7cf6
