DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/distr-2.4 >=sci-CRAN/fGarch-270.73 >=sci-CRAN/fBasics-270.73 sci-CRAN/startupmsg dev-lang/R
DESCRIPTION=Distribution Classes for Distrib... (see metadata)
EAPI=5
IUSE=r_suggests_distrex r_suggests_distrmod byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/distr-2.4 >=sci-CRAN/fGarch-270.73 >=sci-CRAN/fBasics-270.73 sci-CRAN/startupmsg r_suggests_distrex? ( >=sci-CRAN/distrEx-2.4 ) r_suggests_distrmod? ( >=sci-CRAN/distrMod-2.4 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/distrRmetrics_2.6.tar.gz -> distrRmetrics_2.6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=83bcc68a017e764a014fdd1bac1ae515
