DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/partykit-1.0.4 sci-CRAN/gamlss_dist sci-CRAN/sandwich dev-lang/R
DESCRIPTION=Trees and Forests for Distributional Regression
EAPI=5
IUSE=r_suggests_lmtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/partykit-1.0.4 sci-CRAN/gamlss_dist sci-CRAN/sandwich r_suggests_lmtest? ( sci-CRAN/lmtest ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/disttree_0.1-0.tar.gz -> disttree_0.1-0-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3250a9482feb76bf35ff3507357cd069
