DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RUnit dev-lang/R
DESCRIPTION=Distribution Utilities
EAPI=4
IUSE=r_suggests_generalizedhyperbolic r_suggests_skewhyperbolic r_suggests_variancegamma byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RUnit r_suggests_generalizedhyperbolic? ( sci-CRAN/GeneralizedHyperbolic ) r_suggests_skewhyperbolic? ( sci-CRAN/SkewHyperbolic ) r_suggests_variancegamma? ( sci-CRAN/VarianceGamma ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/DistributionUtils_0.5-1.tar.gz -> r-forge_DistributionUtils_0.5-1-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f578409c8c0b1974f18e65a421ab8c47
