DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/partykit-1.0.4 sci-CRAN/gamlss_dist sci-CRAN/sandwich dev-lang/R
DESCRIPTION=Trees and Forests for Distributional Regression
EAPI=5
IUSE=r_suggests_crch r_suggests_gamlss_cens r_suggests_lmtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/partykit-1.0.4 sci-CRAN/gamlss_dist sci-CRAN/sandwich r_suggests_crch? ( sci-CRAN/crch ) r_suggests_gamlss_cens? ( sci-CRAN/gamlss_cens ) r_suggests_lmtest? ( sci-CRAN/lmtest ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/disttree_0.1-0.tar.gz -> disttree_0.1-0-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=ee515f8785ccb5b3959e3906ee9a572b
