DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/startupmsg sci-CRAN/sfsmisc sci-CRAN/SweaveListingUtils dev-lang/R
DESCRIPTION=Object oriented implementation of distributions
EAPI=4
IUSE=r_suggests_distrex r_suggests_svunit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/startupmsg sci-CRAN/sfsmisc sci-CRAN/SweaveListingUtils r_suggests_distrex? ( sci-CRAN/distrEx ) r_suggests_svunit? ( >=sci-CRAN/svUnit-0.7.11 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/distr_2.5.3.tar.gz -> distr_2.5.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=db81529deb042d81d02b8be0c4aa620a
