DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/distrEx-2.4 >=sci-CRAN/RandVar-0.6.3 virtual/MASS sci-CRAN/startupmsg >=dev-lang/R-2.14.0 >=sci-CRAN/distr-2.5.2 sci-CRAN/sfsmisc dev-lang/R
DESCRIPTION=Object Oriented Implementation o... (see metadata)
EAPI=5
IUSE=r_suggests_evd r_suggests_ismev byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/distrEx-2.4 >=sci-CRAN/RandVar-0.6.3 virtual/MASS sci-CRAN/startupmsg >=dev-lang/R-2.14.0 >=sci-CRAN/distr-2.5.2 sci-CRAN/sfsmisc r_suggests_evd? ( sci-CRAN/evd ) r_suggests_ismev? ( sci-CRAN/ismev ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/distrMod_2.6.tar.gz -> distrMod_2.6-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=5794b6451d4966e3442d0a53404a968e
