DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/SweaveListingUtils sci-CRAN/startupmsg sci-CRAN/sfsmisc >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Object Oriented Implementation of Distributions
EAPI=5
IUSE=r_suggests_distrex r_suggests_svunit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=virtual/MASS sci-CRAN/SweaveListingUtils sci-CRAN/startupmsg sci-CRAN/sfsmisc >=dev-lang/R-2.14.0 r_suggests_distrex? ( sci-CRAN/distrEx ) r_suggests_svunit? ( >=sci-CRAN/svUnit-0.7.11 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/distr_2.6.tar.gz -> distr_2.6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0f52139c87b6ffddd07891cefc021486
