DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/caTools virtual/KernSmooth sci-CRAN/geosphere >=dev-lang/R-2.13.0 sci-CRAN/quantreg dev-lang/R
DESCRIPTION=Dive analysis and calibration
EAPI=5
IUSE=r_suggests_lattice byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/caTools virtual/KernSmooth sci-CRAN/geosphere >=dev-lang/R-2.13.0 sci-CRAN/quantreg r_suggests_lattice? ( virtual/lattice ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/diveMove_1.3.9.tar.gz -> diveMove_1.3.9-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=368abffca18c15006e1340588a246846
