DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/foreach-1.2.0 >=sci-CRAN/iterators-1.0.0 dev-lang/R
DESCRIPTION=Foreach Parallel Adaptor for the parallel Package
EAPI=4
IUSE=r_suggests_caret r_suggests_mlbench byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/foreach-1.2.0 >=sci-CRAN/iterators-1.0.0 r_suggests_caret? ( sci-CRAN/caret ) r_suggests_mlbench? ( sci-CRAN/mlbench ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/doParallel_1.0.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=141b6fb405980f1afbcfb44a683a91ab
