DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/foreach-1.2.0 >=sci-CRAN/snow-0.3.0 >=sci-CRAN/iterators-1.0.0 dev-lang/R
DESCRIPTION=Foreach parallel adaptor for the snow package
EAPI=4
IUSE=r_suggests_caret r_suggests_mlbench r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/foreach-1.2.0 >=sci-CRAN/snow-0.3.0 >=sci-CRAN/iterators-1.0.0 r_suggests_caret? ( sci-CRAN/caret ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/doSNOW_1.0.13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0fd93bdcd30ffb7f9d7350244072386b
