DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/foreach-1.2.0 >=sci-CRAN/iterators-1.0.0 >=sci-CRAN/snow-0.3.0 dev-lang/R
DESCRIPTION=Foreach parallel adaptor for the snow package
EAPI=4
IUSE=r_suggests_caret r_suggests_mlbench r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/foreach-1.2.0 >=sci-CRAN/iterators-1.0.0 >=sci-CRAN/snow-0.3.0 r_suggests_caret? ( sci-CRAN/caret ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/doSNOW_1.0.13.tar.gz -> doSNOW_1.0.13-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=64461fde793304d917261403dc716cbb
