DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/bootstrap sci-CRAN/expm dev-lang/R
DESCRIPTION=R-version of MMR II toolbox offe... (see metadata)
EAPI=4
IUSE=r_suggests_performanceanalytics r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/bootstrap sci-CRAN/expm r_suggests_performanceanalytics? ( sci-CRAN/PerformanceAnalytics ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Dowd_0.1.tar.gz -> Dowd_0.1-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5dafcdd7667fd8b42ae81932847be44b
