DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/bootstrap sci-CRAN/forecast dev-lang/R
DESCRIPTION=Functions Ported from MMR2 Toolb... (see metadata)
EAPI=4
IUSE=r_suggests_performanceanalytics r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/bootstrap sci-CRAN/forecast r_suggests_performanceanalytics? ( sci-CRAN/PerformanceAnalytics ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Dowd_0.1.tar.gz -> Dowd_0.1-r6.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=da3df3a20c5d8f8ac7d5689b02ca0327
