DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/cubature-1.1.2 >=sci-CRAN/minpack_lm-1.1.9 >=sci-CRAN/Rmpfr-0.5.7 >=sci-CRAN/sp-1.2.0 >=sci-CRAN/raster-2.4.20 dev-lang/R
DESCRIPTION=Downscaling Species Occupancy
EAPI=5
IUSE=r_suggests_rgeos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/cubature-1.1.2 >=sci-CRAN/minpack_lm-1.1.9 >=sci-CRAN/Rmpfr-0.5.7 >=sci-CRAN/sp-1.2.0 >=sci-CRAN/raster-2.4.20 r_suggests_rgeos? ( sci-CRAN/rgeos ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/downscale_0.1-0.tar.gz -> r-forge_downscale_0.1-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=62ab383f53f972f1ee92d493949ad745
