DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rjags dev-lang/R
DESCRIPTION=Differential Protein Expression ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/rjags dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/dpeaqms_0.5.tar.gz -> dpeaqms_0.5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9008ef170b88e1d2664dbcc76b6e8dba
