DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/stringr-0.4 >=dev-lang/R-2.15.0 >=sci-CRAN/digest-0.2.3 >=sci-CRAN/gmp-0.5.2 >=sci-CRAN/XML-2.1.0 >=sci-CRAN/png-0.1.1 dev-lang/R
DESCRIPTION=Dendrochronology Program Library in R
EAPI=4
IUSE=r_suggests_biobase r_suggests_dichromat r_suggests_foreach r_suggests_forecast r_suggests_iterators r_suggests_knitr r_suggests_rcolorbrewer r_suggests_runit r_suggests_tikzdevice r_suggests_waveslim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/stringr-0.4 >=dev-lang/R-2.15.0 >=sci-CRAN/digest-0.2.3 >=sci-CRAN/gmp-0.5.2 >=sci-CRAN/XML-2.1.0 >=sci-CRAN/png-0.1.1 r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_dichromat? ( >=sci-CRAN/dichromat-1.2.3 ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_forecast? ( sci-CRAN/forecast ) r_suggests_iterators? ( sci-CRAN/iterators ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_runit? ( >=sci-CRAN/RUnit-0.4.25 ) r_suggests_tikzdevice? ( sci-CRAN/tikzDevice ) r_suggests_waveslim? ( sci-CRAN/waveslim ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/dplR_1.6.1.tar.gz -> dplR_1.6.1-r13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3e8b07700d76bdcfa9c8784531a8173a
