DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gmp-0.5.2 >=dev-lang/R-2.15.0 >=sci-CRAN/XML-2.1.0 >=sci-CRAN/stringr-0.4 >=sci-CRAN/digest-0.2.3 dev-lang/R
DESCRIPTION=Dendrochronology Program Library in R
EAPI=4
IUSE=r_suggests_foreach r_suggests_forecast r_suggests_iterators r_suggests_runit r_suggests_waveslim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gmp-0.5.2 >=dev-lang/R-2.15.0 >=sci-CRAN/XML-2.1.0 >=sci-CRAN/stringr-0.4 >=sci-CRAN/digest-0.2.3 r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_forecast? ( sci-CRAN/forecast ) r_suggests_iterators? ( sci-CRAN/iterators ) r_suggests_runit? ( >=sci-CRAN/RUnit-0.4.25 ) r_suggests_waveslim? ( sci-CRAN/waveslim ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/dplR_1.6.1.tar.gz -> dplR_1.6.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=02d82157d57719ea05c9073941b59783
