DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/XML-2.1.0 >=sci-CRAN/png-0.1.1 >=sci-CRAN/stringr-0.4 >=sci-CRAN/gmp-0.5.2 >=sci-CRAN/digest-0.2.3 >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Dendrochronology Program Library in R
EAPI=4
IUSE=r_suggests_biobase r_suggests_dichromat r_suggests_foreach r_suggests_forecast r_suggests_iterators r_suggests_knitr r_suggests_rcolorbrewer r_suggests_runit r_suggests_tikzdevice r_suggests_waveslim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/XML-2.1.0 >=sci-CRAN/png-0.1.1 >=sci-CRAN/stringr-0.4 >=sci-CRAN/gmp-0.5.2 >=sci-CRAN/digest-0.2.3 >=dev-lang/R-2.15.0 r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_dichromat? ( >=sci-CRAN/dichromat-1.2.3 ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_forecast? ( sci-CRAN/forecast ) r_suggests_iterators? ( sci-CRAN/iterators ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_runit? ( >=sci-CRAN/RUnit-0.4.25 ) r_suggests_tikzdevice? ( sci-CRAN/tikzDevice ) r_suggests_waveslim? ( sci-CRAN/waveslim ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/dplR_1.6.1.tar.gz -> dplR_1.6.1-r20.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8567a9ad92960bcb06d2200e36528d1a
