DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/XML-2.1.0 >=sci-CRAN/gmp-0.5.2 >=sci-CRAN/stringr-0.4 >=dev-lang/R-2.15.0 >=sci-CRAN/digest-0.2.3 dev-lang/R
DESCRIPTION=Dendrochronology Program Library in R
EAPI=4
IUSE=r_suggests_foreach r_suggests_iterators r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/XML-2.1.0 >=sci-CRAN/gmp-0.5.2 >=sci-CRAN/stringr-0.4 >=dev-lang/R-2.15.0 >=sci-CRAN/digest-0.2.3 r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_iterators? ( sci-CRAN/iterators ) r_suggests_runit? ( >=sci-CRAN/RUnit-0.4.25 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/dplR_1.6.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=39caf2a7f38f1e2424bc29e1b553ad2c
