DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda dev-lang/R
DESCRIPTION=DiffeRential Evolution Adaptive Metropolis
EAPI=4
IUSE=r_suggests_r_matlab r_suggests_reshape r_suggests_snow byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/coda r_suggests_r_matlab? ( sci-CRAN/R_matlab ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/dream_0.4-2.tar.gz -> dream_0.4-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=47feb84abd2578e0f84ca3ee989b505e
