DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda dev-lang/R
DESCRIPTION=DiffeRential Evolution Adaptive Metropolis
EAPI=5
IUSE=r_suggests_lattice r_suggests_mgcv r_suggests_r_matlab r_suggests_reshape r_suggests_snow byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/coda r_suggests_lattice? ( virtual/lattice ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_r_matlab? ( sci-CRAN/R_matlab ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/dream_0.4-2.tar.gz -> dream_0.4-2-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=ab5dfc380060bbc14d246e6259bb29bd
