DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/modelObj dev-lang/R
DESCRIPTION=Methods for Estimating Dynamic Treatment Regimes
EAPI=4
IUSE=r_suggests_rgenoud byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-R/modelObj r_suggests_rgenoud? ( sci-CRAN/rgenoud ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/DynTxRegime_2.1.tar.gz -> DynTxRegime_2.1-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=fade343dbaaf02e626ab5f2d9afba504
