DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/modelObj dev-lang/R
DESCRIPTION=Methods for Estimating Dynamic Treatment Regimes
EAPI=4
IUSE=r_suggests_rgenoud byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-R/modelObj r_suggests_rgenoud? ( sci-CRAN/rgenoud ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/DynTxRegime_2.1.tar.gz -> DynTxRegime_2.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2325988c18a8efb7f82483cb995e4705
