DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abc sci-CRAN/mnormt >=dev-lang/R-2.14.0 sci-CRAN/pls sci-CRAN/lhs dev-lang/R
DESCRIPTION=EasyABC: performing efficient ap... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/abc sci-CRAN/mnormt >=dev-lang/R-2.14.0 sci-CRAN/pls sci-CRAN/lhs dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/EasyABC_1.3.99.tar.gz -> EasyABC_1.3.99-r5.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f9db2ac5f53278eda1c44a18d30c1f7e
