DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lhs >=dev-lang/R-2.14.0 sci-CRAN/tensorA sci-CRAN/abc sci-CRAN/pls sci-CRAN/mnormt dev-lang/R
DESCRIPTION=Efficient Approximate Bayesian C... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/lhs >=dev-lang/R-2.14.0 sci-CRAN/tensorA sci-CRAN/abc sci-CRAN/pls sci-CRAN/mnormt dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/EasyABC_1.5.tar.gz -> EasyABC_1.5-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=3f7b13cbfe505361fd18ba93b82779a9
