DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lhs sci-CRAN/abc sci-CRAN/pls sci-CRAN/mnormt >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Efficient Approximate Bayesian C... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/lhs sci-CRAN/abc sci-CRAN/pls sci-CRAN/mnormt >=dev-lang/R-2.14.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/EasyABC_1.4.tar.gz -> EasyABC_1.4-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=da1dad38e6e4ba0cce6d278d8b606368
