DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.1 sci-CRAN/RSQLite sci-R/easydb dev-lang/R
DESCRIPTION=Simple database interface for SQLite.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-lang/R-3.1.1 sci-CRAN/RSQLite sci-R/easydb dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/easyrsqlite_0.7.4.tar.gz -> easyrsqlite_0.7.4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=53b682c7244efda8aa45a38d8f5651fa
