DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abc sci-CRAN/mnormt >=dev-lang/R-2.14.0 sci-CRAN/pls sci-CRAN/lhs dev-lang/R
DESCRIPTION=EasyABC: performing efficient ap... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/abc sci-CRAN/mnormt >=dev-lang/R-2.14.0 sci-CRAN/pls sci-CRAN/lhs dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/EasyABC_1.3.99.tar.gz -> EasyABC_1.3.99-r5.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f9db2ac5f53278eda1c44a18d30c1f7e
