DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pls sci-CRAN/abc sci-CRAN/mnormt sci-CRAN/lhs >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=EasyABC: performing efficient ap... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/pls sci-CRAN/abc sci-CRAN/mnormt sci-CRAN/lhs >=dev-lang/R-2.14.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/EasyABC_1.3.99.tar.gz -> EasyABC_1.3.99-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=99f58bc18975bd1a62573e1718d542c2
