DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lhs sci-CRAN/abc sci-CRAN/pls sci-CRAN/mnormt >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Efficient Approximate Bayesian C... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/lhs sci-CRAN/abc sci-CRAN/pls sci-CRAN/mnormt >=dev-lang/R-2.14.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/EasyABC_1.4.tar.gz -> EasyABC_1.4-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=da1dad38e6e4ba0cce6d278d8b606368
