DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abc sci-CRAN/mnormt >=dev-lang/R-2.14.0 sci-CRAN/pls sci-CRAN/lhs dev-lang/R
DESCRIPTION=Efficient Approximate Bayesian C... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/abc sci-CRAN/mnormt >=dev-lang/R-2.14.0 sci-CRAN/pls sci-CRAN/lhs dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/EasyABC_1.4.tar.gz -> EasyABC_1.4-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2a458b8eb8250edcf4f1b885ff785f55
