DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pls sci-CRAN/abc >=dev-lang/R-2.14.0 sci-CRAN/lhs sci-CRAN/mnormt dev-lang/R
DESCRIPTION=EasyABC: performing efficient ap... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/pls sci-CRAN/abc >=dev-lang/R-2.14.0 sci-CRAN/lhs sci-CRAN/mnormt dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/EasyABC_1.3.99.tar.gz -> EasyABC_1.3.99-r6.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=cb52550904d6e2df6b20d90942638f3a
