DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lhs >=dev-lang/R-2.14.0 sci-CRAN/tensorA sci-CRAN/abc sci-CRAN/pls sci-CRAN/mnormt dev-lang/R
DESCRIPTION=Efficient Approximate Bayesian C... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/lhs >=dev-lang/R-2.14.0 sci-CRAN/tensorA sci-CRAN/abc sci-CRAN/pls sci-CRAN/mnormt dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/EasyABC_1.5.tar.gz -> EasyABC_1.5-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3f7b13cbfe505361fd18ba93b82779a9
