DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.1 sci-CRAN/RSQLite sci-R/easydb dev-lang/R
DESCRIPTION=Simple database interface for SQLite.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-lang/R-3.1.1 sci-CRAN/RSQLite sci-R/easydb dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/easyrsqlite_0.7.4.tar.gz -> easyrsqlite_0.7.4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=53b682c7244efda8aa45a38d8f5651fa
