DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/TAM sci-CRAN/stringr sci-CRAN/reshape2 sci-CRAN/car sci-CRAN/plyr sci-CRAN/gdata sci-CRAN/date >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=eatModel
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/TAM sci-CRAN/stringr sci-CRAN/reshape2 sci-CRAN/car sci-CRAN/plyr sci-CRAN/gdata sci-CRAN/date >=dev-lang/R-3.0.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/eatModel_0.0.15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c854a5ad34844033100a1f6683ee5d77
