DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr sci-CRAN/date sci-CRAN/car sci-CRAN/TAM >=dev-lang/R-3.0.0 sci-CRAN/gdata sci-CRAN/reshape2 sci-CRAN/plyr dev-lang/R
DESCRIPTION=eatModel
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/stringr sci-CRAN/date sci-CRAN/car sci-CRAN/TAM >=dev-lang/R-3.0.0 sci-CRAN/gdata sci-CRAN/reshape2 sci-CRAN/plyr dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/eatModel_0.0.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f2fae83b1610e6f4b5875107caa27b5e
