DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/date sci-CRAN/car sci-CRAN/gdata sci-CRAN/TAM sci-CRAN/stringr sci-CRAN/plyr >=dev-lang/R-3.0.0 sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=eatModel
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/date sci-CRAN/car sci-CRAN/gdata sci-CRAN/TAM sci-CRAN/stringr sci-CRAN/plyr >=dev-lang/R-3.0.0 sci-CRAN/reshape2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/eatModel_0.0.17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eff36eaed991cf0362e757d7e8fed197
