DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape2 sci-CRAN/gdata sci-CRAN/car sci-CRAN/plyr sci-CRAN/date sci-CRAN/Hmisc >=dev-lang/R-3.0.0 sci-CRAN/TAM dev-lang/R
DESCRIPTION=eatModel
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/reshape2 sci-CRAN/gdata sci-CRAN/car sci-CRAN/plyr sci-CRAN/date sci-CRAN/Hmisc >=dev-lang/R-3.0.0 sci-CRAN/TAM dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/eatModel_0.2.91.tar.gz -> eatModel_0.2.91-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=4d151381ee8c86e89c5259341e9a794b
