DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car >=dev-lang/R-3.0.0 sci-CRAN/reshape2 sci-CRAN/plyr sci-CRAN/date sci-CRAN/TAM sci-CRAN/gdata dev-lang/R
DESCRIPTION=eatModel
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car >=dev-lang/R-3.0.0 sci-CRAN/reshape2 sci-CRAN/plyr sci-CRAN/date sci-CRAN/TAM sci-CRAN/gdata dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/eatModel_0.2.0.tar.gz -> eatModel_0.2.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4a395c1aaabaf8f6aad648b78eec3b24
