DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/TAM sci-CRAN/stringr sci-CRAN/reshape2 sci-CRAN/car sci-CRAN/plyr sci-CRAN/gdata sci-CRAN/date >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=eatModel
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/TAM sci-CRAN/stringr sci-CRAN/reshape2 sci-CRAN/car sci-CRAN/plyr sci-CRAN/gdata sci-CRAN/date >=dev-lang/R-3.0.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/eatModel_0.0.15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c854a5ad34844033100a1f6683ee5d77
