DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fmsb sci-CRAN/reshape2 sci-CRAN/mice sci-CRAN/plyr sci-CRAN/survey sci-CRAN/stringr sci-CRAN/combinat sci-CRAN/Hmisc >=dev-lang/R-2.14.0 sci-CRAN/car sci-CRAN/miceadds dev-lang/R
DESCRIPTION=eatRep
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fmsb sci-CRAN/reshape2 sci-CRAN/mice sci-CRAN/plyr sci-CRAN/survey sci-CRAN/stringr sci-CRAN/combinat sci-CRAN/Hmisc >=dev-lang/R-2.14.0 sci-CRAN/car sci-CRAN/miceadds dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/eatRep_0.7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=44f66955928b82bd4445fda297105e9d
