DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/psych sci-CRAN/car sci-CRAN/xlsx sci-CRAN/plyr dev-lang/R
DESCRIPTION=eatTools
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/psych sci-CRAN/car sci-CRAN/xlsx sci-CRAN/plyr dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/eatTools_0.0.17.tar.gz -> eatTools_0.0.17-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6f3b5ceda2de63d612777e94e9b48e6b
