DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Ecfun dev-lang/R
DESCRIPTION=Data sets for econometrics
EAPI=4
IUSE=r_suggests_car r_suggests_gdata r_suggests_lmtest r_suggests_rcurl r_suggests_sandwich r_suggests_sem r_suggests_systemfit r_suggests_tis r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Ecfun r_suggests_car? ( sci-CRAN/car ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_sem? ( sci-CRAN/sem ) r_suggests_systemfit? ( sci-CRAN/systemfit ) r_suggests_tis? ( sci-CRAN/tis ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Ecdat_0.2-6.tar.gz -> Ecdat_0.2-6-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5082bc5da07af5acedfb05c249d7fb0d
