DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Ecfun dev-lang/R
DESCRIPTION=Data Sets for Econometrics
EAPI=5
IUSE=r_suggests_car r_suggests_catools r_suggests_gdata r_suggests_ggplot2 r_suggests_kfas r_suggests_knitr r_suggests_lmtest r_suggests_nlme r_suggests_optimx r_suggests_rcurl r_suggests_refmanager r_suggests_sandwich r_suggests_sem r_suggests_systemfit r_suggests_tis r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Ecfun r_suggests_car? ( sci-CRAN/car ) r_suggests_catools? ( sci-CRAN/caTools ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_kfas? ( sci-CRAN/KFAS ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_nlme? ( virtual/nlme ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_refmanager? ( sci-CRAN/RefManageR ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_sem? ( sci-CRAN/sem ) r_suggests_systemfit? ( sci-CRAN/systemfit ) r_suggests_tis? ( sci-CRAN/tis ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Ecdat_0.3-0.tar.gz -> Ecdat_0.3-0-r6.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b7c8abd5f8393a66010ddc75848560ef
