DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 sci-CRAN/XML sci-CRAN/TeachingDemos sci-R/stringi sci-CRAN/fda sci-CRAN/gdata sci-CRAN/jpeg sci-CRAN/tis sci-CRAN/RCurl dev-lang/R
DESCRIPTION=Functions for Ecdat
EAPI=4
IUSE=r_suggests_bma r_suggests_car r_suggests_desctools r_suggests_ecdat r_suggests_gridbase r_suggests_maps r_suggests_pryr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 sci-CRAN/XML sci-CRAN/TeachingDemos sci-R/stringi sci-CRAN/fda sci-CRAN/gdata sci-CRAN/jpeg sci-CRAN/tis sci-CRAN/RCurl r_suggests_bma? ( sci-CRAN/BMA ) r_suggests_car? ( sci-CRAN/car ) r_suggests_desctools? ( sci-CRAN/DescTools ) r_suggests_ecdat? ( sci-CRAN/Ecdat ) r_suggests_gridbase? ( sci-CRAN/gridBase ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_pryr? ( sci-CRAN/pryr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Ecfun_0.1-4.tar.gz -> Ecfun_0.1-4-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1648061a6f8b63d8eabe46612d62653b
