DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fda >=dev-lang/R-3.0.1 sci-CRAN/TeachingDemos sci-CRAN/gdata sci-CRAN/tis sci-CRAN/jpeg sci-CRAN/RCurl sci-CRAN/XML dev-lang/R
DESCRIPTION=Functions for Ecdat
EAPI=4
IUSE=r_suggests_bma r_suggests_car r_suggests_desctools r_suggests_ecdat r_suggests_gridbase r_suggests_maps r_suggests_pryr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fda >=dev-lang/R-3.0.1 sci-CRAN/TeachingDemos sci-CRAN/gdata sci-CRAN/tis sci-CRAN/jpeg sci-CRAN/RCurl sci-CRAN/XML r_suggests_bma? ( sci-CRAN/BMA ) r_suggests_car? ( sci-CRAN/car ) r_suggests_desctools? ( sci-CRAN/DescTools ) r_suggests_ecdat? ( sci-CRAN/Ecdat ) r_suggests_gridbase? ( sci-CRAN/gridBase ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_pryr? ( sci-CRAN/pryr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Ecfun_0.1-1.tar.gz -> Ecfun_0.1-1-r8.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0c2df31af1ac4fb10a48f74d508c530a
