DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 dev-lang/R
DESCRIPTION=Functions for Ecdat
EAPI=4
IUSE=r_suggests_bma r_suggests_car r_suggests_desctools r_suggests_ecdat r_suggests_fda r_suggests_gdata r_suggests_gridbase r_suggests_jpeg r_suggests_lmtest r_suggests_maps r_suggests_pryr r_suggests_rcurl r_suggests_sandwich r_suggests_sem r_suggests_systemfit r_suggests_teachingdemos r_suggests_tis r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 r_suggests_bma? ( sci-CRAN/BMA ) r_suggests_car? ( sci-CRAN/car ) r_suggests_desctools? ( sci-CRAN/DescTools ) r_suggests_ecdat? ( sci-CRAN/Ecdat ) r_suggests_fda? ( sci-CRAN/fda ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_gridbase? ( sci-CRAN/gridBase ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_pryr? ( sci-CRAN/pryr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_sem? ( sci-CRAN/sem ) r_suggests_systemfit? ( sci-CRAN/systemfit ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) r_suggests_tis? ( sci-CRAN/tis ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Ecfun_0.1-1.tar.gz -> Ecfun_0.1-1-r6.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6de7f123aa9bc99d1867de42115b69a4
