DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tis sci-CRAN/TeachingDemos >=dev-lang/R-3.0.1 sci-CRAN/jpeg sci-CRAN/gdata sci-CRAN/fda sci-CRAN/RCurl sci-CRAN/XML dev-lang/R
DESCRIPTION=Functions for Ecdat
EAPI=4
IUSE=r_suggests_bma r_suggests_car r_suggests_desctools r_suggests_ecdat r_suggests_gridbase r_suggests_maps r_suggests_pryr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tis sci-CRAN/TeachingDemos >=dev-lang/R-3.0.1 sci-CRAN/jpeg sci-CRAN/gdata sci-CRAN/fda sci-CRAN/RCurl sci-CRAN/XML r_suggests_bma? ( sci-CRAN/BMA ) r_suggests_car? ( sci-CRAN/car ) r_suggests_desctools? ( sci-CRAN/DescTools ) r_suggests_ecdat? ( sci-CRAN/Ecdat ) r_suggests_gridbase? ( sci-CRAN/gridBase ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_pryr? ( sci-CRAN/pryr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Ecfun_0.1-1.tar.gz -> Ecfun_0.1-1-r7.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b3795f709e428eb99fb8fee01dd420c8
