DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/operators sci-CRAN/DEoptim sci-CRAN/XML sci-CRAN/topmodel dev-lang/R
DESCRIPTION=A community modeling foundation for Eco-Hydrology.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/operators sci-CRAN/DEoptim sci-CRAN/XML sci-CRAN/topmodel dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/EcoHydRology_0.4.12.tar.gz -> r-forge_EcoHydRology_0.4.12-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=12e30542e84212b25c5665887620384a
