DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rootSolve sci-CRAN/shape sci-CRAN/diagram sci-CRAN/deSolve dev-lang/R
DESCRIPTION=A practical guide to ecological ... (see metadata)
EAPI=4
IUSE=r_suggests_deldir r_suggests_maps r_suggests_scatterplot3d r_suggests_seacarb byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rootSolve sci-CRAN/shape sci-CRAN/diagram sci-CRAN/deSolve r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_seacarb? ( sci-CRAN/seacarb ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ecolMod_1.2.6.tar.gz -> ecolMod_1.2.6-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=785fc5190162058bc8924e8bc4a99f9f
