DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/geoR sci-CRAN/lme4 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Analytical Package for Analysing Education Trials
EAPI=5
IUSE=r_suggests_metafor byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/geoR sci-CRAN/lme4 sci-CRAN/mvtnorm r_suggests_metafor? ( sci-CRAN/metafor ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/eefAnalytics_1.03.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=a4460f051c08e86e355d4ba99181fc88
