DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/colorspace dev-lang/R
DESCRIPTION=Effect Displays for Linear, Gene... (see metadata)
EAPI=4
IUSE=r_suggests_heplots r_suggests_lme4 r_suggests_polca byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/colorspace r_suggests_heplots? ( sci-CRAN/heplots ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_polca? ( sci-CRAN/poLCA ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/effects_3.0-1.tar.gz -> effects_3.0-1-r6.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=737691acf42bed31d24297e38c71faba
