DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/colorspace dev-lang/R
DESCRIPTION=Effect Displays for Linear, Gene... (see metadata)
EAPI=4
IUSE=r_suggests_heplots r_suggests_lme4 r_suggests_polca byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/colorspace r_suggests_heplots? ( sci-CRAN/heplots ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_polca? ( sci-CRAN/poLCA ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/effects_3.0-2.tar.gz -> effects_3.0-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=02ef8bdc87f89398092a353e7977164b
