DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lme4 sci-CRAN/colorspace dev-lang/R
DESCRIPTION=Effect Displays for Linear, Gene... (see metadata)
EAPI=4
IUSE=r_suggests_heplots r_suggests_ordinal r_suggests_pbkrtest r_suggests_polca byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lme4 sci-CRAN/colorspace r_suggests_heplots? ( sci-CRAN/heplots ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) r_suggests_polca? ( sci-CRAN/poLCA ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/effects_3.0-5.tar.gz -> effects_3.0-5-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8a521caf961d6169200b084adeb71c4e
