DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pbkrtest sci-CRAN/colorspace sci-CRAN/lme4 dev-lang/R
DESCRIPTION=Effect Displays for Linear, Gene... (see metadata)
EAPI=4
IUSE=r_suggests_heplots r_suggests_polca byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/pbkrtest sci-CRAN/colorspace sci-CRAN/lme4 r_suggests_heplots? ( sci-CRAN/heplots ) r_suggests_polca? ( sci-CRAN/poLCA ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/effects_3.0-2.tar.gz -> effects_3.0-2-r5.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9cf4de0656856881e64903036ef601fe
