DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lme4 sci-CRAN/colorspace dev-lang/R
DESCRIPTION=Effect Displays for Linear, Gene... (see metadata)
EAPI=4
IUSE=r_suggests_heplots r_suggests_ordinal r_suggests_pbkrtest r_suggests_polca byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lme4 sci-CRAN/colorspace r_suggests_heplots? ( sci-CRAN/heplots ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) r_suggests_polca? ( sci-CRAN/poLCA ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/effects_3.0-5.tar.gz -> effects_3.0-5-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8a521caf961d6169200b084adeb71c4e
