DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/colorspace dev-lang/R
DESCRIPTION=Effect Displays for Linear, Gene... (see metadata)
EAPI=4
IUSE=r_suggests_heplots r_suggests_lme4 r_suggests_polca byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/colorspace r_suggests_heplots? ( sci-CRAN/heplots ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_polca? ( sci-CRAN/poLCA ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/effects_3.0-2.tar.gz -> effects_3.0-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=02ef8bdc87f89398092a353e7977164b
