DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/cmprsk dev-lang/R[-minimal] >=dev-lang/R-3.0.0 sci-CRAN/etm sci-CRAN/plyr dev-lang/R[-minimal] dev-lang/R
DESCRIPTION=A Package for Statistical Analysis in Epidemiology
EAPI=5
IUSE=r_suggests_lme4 r_suggests_mstate r_suggests_r[-minimal] byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/cmprsk dev-lang/R[-minimal] >=dev-lang/R-3.0.0 sci-CRAN/etm sci-CRAN/plyr dev-lang/R[-minimal] r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mstate? ( sci-CRAN/mstate ) r_suggests_r[-minimal]? ( dev-lang/R[-minimal] ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Epi_2.0.tar.gz -> r-forge_Epi_2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9d46895e2064a42af8d301a737fa462a
