DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Predict Binding Between Peptides and MHC Molecules
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/EpitopePrediction_0.1-2.tar.gz -> EpitopePrediction_0.1-2-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=18e29b212693f51a1112ca89cdc9da39
