DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rpanel sci-CRAN/akima dev-lang/R
DESCRIPTION=ERP analysis, graphics and utility functions
EAPI=4
IUSE=r_suggests_ez byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rpanel sci-CRAN/akima r_suggests_ez? ( sci-CRAN/ez ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/erpR_0.2.0.tar.gz -> erpR_0.2.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=22e7a4594eb9cb78cffe31904507650d
