DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/rpanel dev-lang/R
DESCRIPTION=Event-related potentials (ERP) a... (see metadata)
EAPI=4
IUSE=r_suggests_akima byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/rpanel r_suggests_akima? ( sci-CRAN/akima ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/erpR_0.2.1.tar.gz -> erpR_0.2.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7c32149123205ee94220d7bc2ceafbe6
