DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rpanel sci-CRAN/tcltk2 sci-CRAN/rpanel sci-CRAN/tcltk2 dev-lang/R
DESCRIPTION=ERP analysis, graphics and utility functions
EAPI=4
IUSE=r_suggests_ez byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rpanel sci-CRAN/tcltk2 sci-CRAN/rpanel sci-CRAN/tcltk2 r_suggests_ez? ( sci-CRAN/ez ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/erpR_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d260d6987a9fd62943ce00ec8c70fdae
