DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rpanel sci-CRAN/akima dev-lang/R
DESCRIPTION=ERP analysis, graphics and utility functions
EAPI=4
IUSE=r_suggests_ez byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rpanel sci-CRAN/akima r_suggests_ez? ( sci-CRAN/ez ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/erpR_0.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5ca9273d69a8af73c15985a0017d06ba
