DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rpanel sci-CRAN/akima dev-lang/R
DESCRIPTION=Event-related potentials (ERP) a... (see metadata)
EAPI=4
IUSE=r_suggests_ez byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rpanel sci-CRAN/akima r_suggests_ez? ( sci-CRAN/ez ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/erpR_0.2.0.tar.gz -> erpR_0.2.0-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=496ee8619b5ff7b0b8272d6dc8ae1976
