DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rpanel sci-CRAN/akima dev-lang/R
DESCRIPTION=ERP analysis, graphics and utility functions
EAPI=4
IUSE=r_suggests_ez byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rpanel sci-CRAN/akima r_suggests_ez? ( sci-CRAN/ez ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/erpR_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5ca9273d69a8af73c15985a0017d06ba
