DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/gWidgets sci-CRAN/gWidgetstcltk dev-lang/R
DESCRIPTION=Package for intepretation of qua... (see metadata)
EAPI=4
IUSE=r_suggests_cubature r_suggests_forensim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/gWidgets sci-CRAN/gWidgetstcltk sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/BH r_suggests_cubature? ( sci-CRAN/cubature ) r_suggests_forensim? ( sci-CRAN/forensim ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/euroformix_0.1.tar.gz -> euroformix_0.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=34d88086376b97cdea4d3955c3997710
