DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tfplot sci-CRAN/setRNG >=sci-CRAN/dse-2007.10.1 >=sci-CRAN/tframe-2007.5.3 dev-lang/R
DESCRIPTION=Dynamic Systems Estimation - Extensions
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/tfplot sci-CRAN/setRNG >=sci-CRAN/dse-2007.10.1 >=sci-CRAN/tframe-2007.5.3 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/EvalEst_2013.9-1.tar.gz -> EvalEst_2013.9-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=45f75c193537015c1dbb86bcc9d45cd7
