DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11.0 sci-CRAN/partykit dev-lang/R
DESCRIPTION=Evolutionary Learning of Globally Optimal Trees
EAPI=4
IUSE=r_suggests_formula r_suggests_kernlab r_suggests_mlbench r_suggests_multcomp r_suggests_party r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.11.0 sci-CRAN/partykit r_suggests_formula? ( sci-CRAN/Formula ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_party? ( sci-CRAN/party ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/evtree_0.1-4.tar.gz -> r-forge_evtree_0.1-4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=58aa2c6ef4c639c99e87577fa4c7087d
