DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11.0 sci-CRAN/partykit dev-lang/R
DESCRIPTION=Evolutionary Learning of Globally Optimal Trees
EAPI=4
IUSE=r_suggests_formula r_suggests_kernlab r_suggests_mlbench r_suggests_multcomp r_suggests_party r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.11.0 sci-CRAN/partykit r_suggests_formula? ( sci-CRAN/Formula ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_party? ( sci-CRAN/party ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/evtree_1.0-0.tar.gz -> evtree_1.0-0-r5.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=599614cd5581028dfe7f0f09971a5766
