DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Automatic Generation of Exams in R
EAPI=4
IUSE=r_suggests_base64enc r_suggests_tth byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.15.0 r_suggests_base64enc? ( sci-CRAN/base64enc ) r_suggests_tth? ( sci-CRAN/tth ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/exams_2.0-1.tar.gz -> exams_2.0-1-r7.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9931f3becbb9a17af4ecef6343c0adca
