DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rsolnp sci-CRAN/quadprog sci-CRAN/nloptr sci-R/Rdonlp2 dev-lang/R
DESCRIPTION=Computation of implied expected returns
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rsolnp sci-CRAN/quadprog sci-CRAN/nloptr sci-R/Rdonlp2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ExpectedReturns_1.02.03.tar.gz -> ExpectedReturns_1.02.03-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=440e559b2661e6521174312a842bada7
