DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/R_methodsS3-1.2.2 >=sci-R/R_methodsS3-1.2.2 dev-lang/R
DESCRIPTION=Modelling of expectiles
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sci-R/R_methodsS3-1.2.2 >=sci-R/R_methodsS3-1.2.2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/expectile_0.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=41f3fef8aaad7540177dd19db118220f
