DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Matrix Exponential
EAPI=4
IUSE=r_suggests_rcolorbrewer r_suggests_sfsmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/expm_0.999-0.tar.gz -> expm_0.999-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=50beab7d1392ede7367e3fcd48ba791f
