DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Matrix Exponential
EAPI=4
IUSE=r_suggests_rcolorbrewer r_suggests_sfsmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/expm_0.999-0.tar.gz -> expm_0.999-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=50beab7d1392ede7367e3fcd48ba791f
