DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/xts-0.9 sci-CRAN/corrplot sci-CRAN/lars sci-CRAN/robust sci-CRAN/leaps sci-CRAN/lmtest sci-CRAN/strucchange >=sci-CRAN/PerformanceAnalytics-1.1.0 >=dev-lang/R-3.0.0 sci-CRAN/sandwich dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_knitr r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/xts-0.9 sci-CRAN/corrplot sci-CRAN/lars sci-CRAN/robust sci-CRAN/leaps sci-CRAN/lmtest sci-CRAN/strucchange >=sci-CRAN/PerformanceAnalytics-1.1.0 >=dev-lang/R-3.0.0 sci-CRAN/sandwich r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.10.tar.gz -> factorAnalytics_2.0.10-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f332f3e1a4d359995a515afee48bc30d
