DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/leaps >=sci-CRAN/PerformanceAnalytics-1.4 sci-CRAN/zoo >=sci-CRAN/foreach-1.4 sci-CRAN/lmtest sci-CRAN/corrplot >=sci-CRAN/xts-0.9 sci-CRAN/tseries sci-CRAN/doSNOW >=dev-lang/R-3.0.0 sci-CRAN/lars sci-CRAN/robust sci-CRAN/strucchange sci-CRAN/bestglm sci-CRAN/RCurl sci-CRAN/sandwich sci-CRAN/sn dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/leaps >=sci-CRAN/PerformanceAnalytics-1.4 sci-CRAN/zoo >=sci-CRAN/foreach-1.4 sci-CRAN/lmtest sci-CRAN/corrplot >=sci-CRAN/xts-0.9 sci-CRAN/tseries sci-CRAN/doSNOW >=dev-lang/R-3.0.0 sci-CRAN/lars sci-CRAN/robust sci-CRAN/strucchange sci-CRAN/bestglm sci-CRAN/RCurl sci-CRAN/sandwich sci-CRAN/sn r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.25.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9f11aa4244654cb4f5e0a93a312ff493
