DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/xts-0.9 >=dev-lang/R-3.0.0 sci-CRAN/robust >=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/lars sci-CRAN/corrplot sci-CRAN/sandwich sci-CRAN/strucchange sci-CRAN/leaps sci-CRAN/lmtest dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_knitr r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/xts-0.9 >=dev-lang/R-3.0.0 sci-CRAN/robust >=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/lars sci-CRAN/corrplot sci-CRAN/sandwich sci-CRAN/strucchange sci-CRAN/leaps sci-CRAN/lmtest r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.9.tar.gz -> factorAnalytics_2.0.9-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=638b647d16b2f4ad4c291d89c89131b8
