DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/robust sci-CRAN/lars sci-CRAN/lmtest sci-CRAN/ellipse sci-CRAN/leaps sci-CRAN/tseries sci-CRAN/corrplot >=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/sn sci-CRAN/strucchange dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/robust sci-CRAN/lars sci-CRAN/lmtest sci-CRAN/ellipse sci-CRAN/leaps sci-CRAN/tseries sci-CRAN/corrplot >=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/sn sci-CRAN/strucchange r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.0.99.tar.gz -> factorAnalytics_2.0.0.99-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=20c1b4e3e3a3548fee0b30864460417c
