DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/PerformanceAnalytics sci-CRAN/lmtest sci-CRAN/leaps sci-CRAN/doParallel sci-CRAN/ellipse sci-CRAN/robust sci-CRAN/lars sci-CRAN/strucchange sci-CRAN/tseries >=dev-lang/R-2.14.0 sci-CRAN/sn dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/PerformanceAnalytics sci-CRAN/lmtest sci-CRAN/leaps sci-CRAN/doParallel sci-CRAN/ellipse sci-CRAN/robust sci-CRAN/lars sci-CRAN/strucchange sci-CRAN/tseries >=dev-lang/R-2.14.0 sci-CRAN/sn r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_1.0.tar.gz -> factorAnalytics_1.0-r7.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e795964d3d2013952bdd94aef1edbd59
