DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/robust sci-CRAN/lars sci-CRAN/lmtest sci-CRAN/ellipse sci-CRAN/leaps sci-CRAN/tseries sci-CRAN/corrplot >=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/sn sci-CRAN/strucchange dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/robust sci-CRAN/lars sci-CRAN/lmtest sci-CRAN/ellipse sci-CRAN/leaps sci-CRAN/tseries sci-CRAN/corrplot >=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/sn sci-CRAN/strucchange r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.0.99.tar.gz -> factorAnalytics_2.0.0.99-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=20c1b4e3e3a3548fee0b30864460417c
