DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lars sci-CRAN/leaps sci-CRAN/corrplot >=sci-CRAN/PerformanceAnalytics-1.1.0 >=sci-CRAN/xts-0.9 sci-CRAN/robust sci-CRAN/strucchange >=dev-lang/R-3.0.0 sci-CRAN/sandwich sci-CRAN/lmtest dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_knitr r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/lars sci-CRAN/leaps sci-CRAN/corrplot >=sci-CRAN/PerformanceAnalytics-1.1.0 >=sci-CRAN/xts-0.9 sci-CRAN/robust sci-CRAN/strucchange >=dev-lang/R-3.0.0 sci-CRAN/sandwich sci-CRAN/lmtest r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.2.tar.gz -> factorAnalytics_2.0.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d51c1c23fb1845622836172646a0b04b
