DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/leaps sci-CRAN/strucchange >=dev-lang/R-2.14.0 >=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/sn sci-CRAN/lars sci-CRAN/robust sci-CRAN/lmtest sci-CRAN/ellipse sci-CRAN/tseries sci-CRAN/corrplot dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_knitr r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/leaps sci-CRAN/strucchange >=dev-lang/R-2.14.0 >=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/sn sci-CRAN/lars sci-CRAN/robust sci-CRAN/lmtest sci-CRAN/ellipse sci-CRAN/tseries sci-CRAN/corrplot r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.1.tar.gz -> factorAnalytics_2.0.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5ea78afb918670daeab17ba7b6013ea6
