DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/PerformanceAnalytics sci-CRAN/robust sci-CRAN/xts sci-CRAN/tseries sci-CRAN/ellipse sci-CRAN/ff sci-CRAN/leaps sci-CRAN/sn sci-CRAN/strucchange sci-CRAN/lars sci-CRAN/robustbase sci-CRAN/zoo dev-lang/R
DESCRIPTION=factor analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/PerformanceAnalytics sci-CRAN/robust sci-CRAN/xts sci-CRAN/tseries sci-CRAN/ellipse sci-CRAN/ff sci-CRAN/leaps sci-CRAN/sn sci-CRAN/strucchange sci-CRAN/lars sci-CRAN/robustbase sci-CRAN/zoo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_1.0.tar.gz -> factorAnalytics_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e7202ca9968b56e2713119e3572899f3
