DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/PerformanceAnalytics sci-CRAN/robust sci-CRAN/lmtest sci-CRAN/lars sci-CRAN/strucchange sci-CRAN/ellipse sci-CRAN/doParallel sci-CRAN/leaps >=dev-lang/R-2.14.0 sci-CRAN/sn sci-CRAN/tseries dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/PerformanceAnalytics sci-CRAN/robust sci-CRAN/lmtest sci-CRAN/lars sci-CRAN/strucchange sci-CRAN/ellipse sci-CRAN/doParallel sci-CRAN/leaps >=dev-lang/R-2.14.0 sci-CRAN/sn sci-CRAN/tseries r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_1.0.tar.gz -> factorAnalytics_1.0-r9.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=cb8355541de853cb7ee1696fd75760cb
