DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/xts-0.9 sci-CRAN/lars sci-CRAN/corrplot sci-CRAN/bestglm sci-CRAN/strucchange sci-CRAN/robust sci-CRAN/leaps sci-CRAN/doSNOW sci-CRAN/RCurl >=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/lmtest >=sci-CRAN/foreach-1.4 sci-CRAN/sandwich >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_knitr r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/xts-0.9 sci-CRAN/lars sci-CRAN/corrplot sci-CRAN/bestglm sci-CRAN/strucchange sci-CRAN/robust sci-CRAN/leaps sci-CRAN/doSNOW sci-CRAN/RCurl >=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/lmtest >=sci-CRAN/foreach-1.4 sci-CRAN/sandwich >=dev-lang/R-3.0.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.16.tar.gz -> factorAnalytics_2.0.16-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e2a6b68019d4e548b72469e6739b01da
