DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lmtest sci-CRAN/robust sci-CRAN/RCurl >=sci-CRAN/foreach-1.4 sci-CRAN/robustbase >=sci-CRAN/PerformanceAnalytics-1.4 sci-CRAN/lars sci-CRAN/zoo sci-CRAN/sn sci-CRAN/doSNOW sci-CRAN/bestglm sci-CRAN/tseries >=dev-lang/R-3.0.0 >=sci-CRAN/rrcov-1.3 sci-CRAN/strucchange >=sci-CRAN/xts-0.9 sci-CRAN/corrplot sci-CRAN/sandwich sci-CRAN/leaps dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/lmtest sci-CRAN/robust sci-CRAN/RCurl >=sci-CRAN/foreach-1.4 sci-CRAN/robustbase >=sci-CRAN/PerformanceAnalytics-1.4 sci-CRAN/lars sci-CRAN/zoo sci-CRAN/sn sci-CRAN/doSNOW sci-CRAN/bestglm sci-CRAN/tseries >=dev-lang/R-3.0.0 >=sci-CRAN/rrcov-1.3 sci-CRAN/strucchange >=sci-CRAN/xts-0.9 sci-CRAN/corrplot sci-CRAN/sandwich sci-CRAN/leaps r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.28.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9836ae8a082110c3aebbd82f6c769023
