DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/robustbase sci-CRAN/sn sci-CRAN/doSNOW sci-CRAN/rrcov sci-CRAN/leaps >=sci-CRAN/PerformanceAnalytics-1.4 sci-CRAN/RCurl >=sci-CRAN/foreach-1.4 sci-CRAN/robust >=dev-lang/R-3.0.0 sci-CRAN/lmtest sci-CRAN/bestglm sci-CRAN/zoo >=sci-CRAN/xts-0.9 sci-CRAN/strucchange sci-CRAN/corrplot sci-CRAN/sandwich sci-CRAN/tseries sci-CRAN/lars dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/robustbase sci-CRAN/sn sci-CRAN/doSNOW sci-CRAN/rrcov sci-CRAN/leaps >=sci-CRAN/PerformanceAnalytics-1.4 sci-CRAN/RCurl >=sci-CRAN/foreach-1.4 sci-CRAN/robust >=dev-lang/R-3.0.0 sci-CRAN/lmtest sci-CRAN/bestglm sci-CRAN/zoo >=sci-CRAN/xts-0.9 sci-CRAN/strucchange sci-CRAN/corrplot sci-CRAN/sandwich sci-CRAN/tseries sci-CRAN/lars r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.27.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a28eda6c7da91a49f7b6e9480a5a4da8
