DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tseries >=dev-lang/R-2.14.0 sci-CRAN/strucchange sci-CRAN/lmtest sci-CRAN/sn sci-CRAN/robust sci-CRAN/lars sci-CRAN/leaps sci-CRAN/ellipse sci-CRAN/corrplot >=sci-CRAN/PerformanceAnalytics-1.1.0 dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/tseries >=dev-lang/R-2.14.0 sci-CRAN/strucchange sci-CRAN/lmtest sci-CRAN/sn sci-CRAN/robust sci-CRAN/lars sci-CRAN/leaps sci-CRAN/ellipse sci-CRAN/corrplot >=sci-CRAN/PerformanceAnalytics-1.1.0 r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.0.99.tar.gz -> factorAnalytics_2.0.0.99-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5fd8092330fb7308cffa0870b99e0c7c
