DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/leaps >=sci-CRAN/xts-0.9 >=dev-lang/R-3.0.0 sci-CRAN/lars sci-CRAN/strucchange sci-CRAN/robust sci-CRAN/sandwich sci-CRAN/lmtest sci-CRAN/corrplot dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_knitr r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/leaps >=sci-CRAN/xts-0.9 >=dev-lang/R-3.0.0 sci-CRAN/lars sci-CRAN/strucchange sci-CRAN/robust sci-CRAN/sandwich sci-CRAN/lmtest sci-CRAN/corrplot r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.1.tar.gz -> factorAnalytics_2.0.1-r5.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a74e7e11c5100d77b8f90c9067059069
