DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/xts-0.9 sci-CRAN/robust sci-CRAN/corrplot sci-CRAN/leaps sci-CRAN/lmtest sci-CRAN/lars sci-CRAN/sandwich >=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/strucchange dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_knitr r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/xts-0.9 sci-CRAN/robust sci-CRAN/corrplot sci-CRAN/leaps sci-CRAN/lmtest sci-CRAN/lars sci-CRAN/sandwich >=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/strucchange r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ebe7beb6e9eaf50a5c58d98dbfdf0dde
