DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/PerformanceAnalytics sci-CRAN/robust sci-CRAN/xts sci-CRAN/tseries sci-CRAN/ellipse sci-CRAN/ff sci-CRAN/leaps sci-CRAN/sn sci-CRAN/strucchange sci-CRAN/lars sci-CRAN/robustbase sci-CRAN/zoo dev-lang/R
DESCRIPTION=factor analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/PerformanceAnalytics sci-CRAN/robust sci-CRAN/xts sci-CRAN/tseries sci-CRAN/ellipse sci-CRAN/ff sci-CRAN/leaps sci-CRAN/sn sci-CRAN/strucchange sci-CRAN/lars sci-CRAN/robustbase sci-CRAN/zoo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_1.0.tar.gz -> factorAnalytics_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e7202ca9968b56e2713119e3572899f3
