DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/leaps sci-CRAN/strucchange sci-CRAN/lmtest >=dev-lang/R-2.14.0 sci-CRAN/robust sci-CRAN/sn sci-CRAN/corrplot sci-CRAN/ellipse sci-CRAN/lars sci-CRAN/tseries dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_knitr r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/leaps sci-CRAN/strucchange sci-CRAN/lmtest >=dev-lang/R-2.14.0 sci-CRAN/robust sci-CRAN/sn sci-CRAN/corrplot sci-CRAN/ellipse sci-CRAN/lars sci-CRAN/tseries r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.0.99.tar.gz -> factorAnalytics_2.0.0.99-r5.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0d17e770311ad51667f6de7766526f6c
