DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/xts-0.9 sci-CRAN/strucchange sci-CRAN/sandwich sci-CRAN/leaps sci-CRAN/lmtest >=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/robust >=dev-lang/R-3.0.0 sci-CRAN/lars sci-CRAN/corrplot dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_knitr r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/xts-0.9 sci-CRAN/strucchange sci-CRAN/sandwich sci-CRAN/leaps sci-CRAN/lmtest >=sci-CRAN/PerformanceAnalytics-1.1.0 sci-CRAN/robust >=dev-lang/R-3.0.0 sci-CRAN/lars sci-CRAN/corrplot r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=de11f56149c4b226c3ee33fef7d1631c
