DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/doParallel sci-CRAN/robust sci-CRAN/leaps sci-CRAN/lmtest sci-CRAN/lars sci-CRAN/PerformanceAnalytics sci-CRAN/sn >=dev-lang/R-2.14.0 sci-CRAN/strucchange sci-CRAN/tseries sci-CRAN/ellipse dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/doParallel sci-CRAN/robust sci-CRAN/leaps sci-CRAN/lmtest sci-CRAN/lars sci-CRAN/PerformanceAnalytics sci-CRAN/sn >=dev-lang/R-2.14.0 sci-CRAN/strucchange sci-CRAN/tseries sci-CRAN/ellipse r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_1.0.tar.gz -> factorAnalytics_1.0-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e6e3a5dd3e29dc89e958ec21a7a161cc
