DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lars sci-CRAN/leaps sci-CRAN/corrplot >=sci-CRAN/PerformanceAnalytics-1.1.0 >=sci-CRAN/xts-0.9 sci-CRAN/robust sci-CRAN/strucchange >=dev-lang/R-3.0.0 sci-CRAN/sandwich sci-CRAN/lmtest dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_knitr r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/lars sci-CRAN/leaps sci-CRAN/corrplot >=sci-CRAN/PerformanceAnalytics-1.1.0 >=sci-CRAN/xts-0.9 sci-CRAN/robust sci-CRAN/strucchange >=dev-lang/R-3.0.0 sci-CRAN/sandwich sci-CRAN/lmtest r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.2.tar.gz -> factorAnalytics_2.0.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d51c1c23fb1845622836172646a0b04b
