DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/corrplot sci-CRAN/lars sci-CRAN/bestglm >=dev-lang/R-3.0.0 sci-CRAN/doSNOW >=sci-CRAN/xts-0.9 sci-CRAN/leaps sci-CRAN/sandwich sci-CRAN/sn sci-CRAN/RCurl >=sci-CRAN/PerformanceAnalytics-1.4 virtual/lattice sci-CRAN/robust sci-CRAN/lmtest virtual/boot virtual/MASS >=sci-CRAN/rrcov-1.3 >=sci-CRAN/foreach-1.4 sci-CRAN/strucchange sci-CRAN/robustbase sci-CRAN/tseries sci-CRAN/zoo dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/corrplot sci-CRAN/lars sci-CRAN/bestglm >=dev-lang/R-3.0.0 sci-CRAN/doSNOW >=sci-CRAN/xts-0.9 sci-CRAN/leaps sci-CRAN/sandwich sci-CRAN/sn sci-CRAN/RCurl >=sci-CRAN/PerformanceAnalytics-1.4 virtual/lattice sci-CRAN/robust sci-CRAN/lmtest virtual/boot virtual/MASS >=sci-CRAN/rrcov-1.3 >=sci-CRAN/foreach-1.4 sci-CRAN/strucchange sci-CRAN/robustbase sci-CRAN/tseries sci-CRAN/zoo r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.30.tar.gz -> factorAnalytics_2.0.30-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=192837ab40ad37cf23f7d7d6e8d838cf
