DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/leaps sci-CRAN/lars sci-CRAN/sn sci-CRAN/strucchange sci-CRAN/ellipse sci-CRAN/robust sci-CRAN/doParallel sci-CRAN/lmtest sci-CRAN/PerformanceAnalytics >=dev-lang/R-2.14.0 sci-CRAN/tseries dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/leaps sci-CRAN/lars sci-CRAN/sn sci-CRAN/strucchange sci-CRAN/ellipse sci-CRAN/robust sci-CRAN/doParallel sci-CRAN/lmtest sci-CRAN/PerformanceAnalytics >=dev-lang/R-2.14.0 sci-CRAN/tseries r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_1.0.tar.gz -> factorAnalytics_1.0-r8.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2f498b15c5a342515e1a8757dfe8970f
