DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/corrplot sci-CRAN/strucchange sci-CRAN/lars >=sci-CRAN/PerformanceAnalytics-1.1.0 >=dev-lang/R-3.0.0 >=sci-CRAN/xts-0.9 sci-CRAN/lmtest sci-CRAN/leaps sci-CRAN/robust sci-CRAN/sandwich dev-lang/R
DESCRIPTION=Factor Analytics
EAPI=4
IUSE=r_suggests_knitr r_suggests_quantmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/corrplot sci-CRAN/strucchange sci-CRAN/lars >=sci-CRAN/PerformanceAnalytics-1.1.0 >=dev-lang/R-3.0.0 >=sci-CRAN/xts-0.9 sci-CRAN/lmtest sci-CRAN/leaps sci-CRAN/robust sci-CRAN/sandwich r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/factorAnalytics_2.0.15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=da02836da7b64e27684ec0b60b684c30
