DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ecodist >=dev-lang/R-2.15.1 sci-CRAN/fMultivar sci-CRAN/timeSeries sci-CRAN/mvnormtest sci-CRAN/timeDate sci-CRAN/fBasics sci-CRAN/sn sci-CRAN/robustbase sci-CRAN/energy dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelli... (see metadata)
EAPI=4
IUSE=r_suggests_mnormt r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ecodist >=dev-lang/R-2.15.1 sci-CRAN/fMultivar sci-CRAN/timeSeries sci-CRAN/mvnormtest sci-CRAN/timeDate sci-CRAN/fBasics sci-CRAN/sn sci-CRAN/robustbase sci-CRAN/energy r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fAssets_3011.83.tar.gz -> fAssets_3011.83-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f41c83c13fdf53af6d30142eacbc4075
