DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fMultivar sci-CRAN/timeSeries sci-CRAN/fBasics sci-CRAN/sn sci-CRAN/timeDate >=dev-lang/R-2.15.1 sci-CRAN/robustbase dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelli... (see metadata)
EAPI=4
IUSE=r_suggests_ecodist r_suggests_energy r_suggests_mnormt r_suggests_mvnormtest r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fMultivar sci-CRAN/timeSeries sci-CRAN/fBasics sci-CRAN/sn sci-CRAN/timeDate >=dev-lang/R-2.15.1 sci-CRAN/robustbase r_suggests_ecodist? ( sci-CRAN/ecodist ) r_suggests_energy? ( sci-CRAN/energy ) r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fAssets_3011.82.tar.gz -> fAssets_3011.82-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=157681f2c6d23e39ebf0a9811e5e0259
