DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/fBasics sci-CRAN/fMultivar dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelli... (see metadata)
EAPI=4
IUSE=r_suggests_ecodist r_suggests_energy r_suggests_mnormt r_suggests_mvnormtest r_suggests_robustbase r_suggests_runit r_suggests_sn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/fBasics sci-CRAN/fMultivar r_suggests_ecodist? ( sci-CRAN/ecodist ) r_suggests_energy? ( sci-CRAN/energy ) r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_sn? ( sci-CRAN/sn ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fAssets_3011.82.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cb8edcad01fbfe9c5fbdf4035f6e5983
