DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/sn sci-CRAN/energy sci-CRAN/timeSeries sci-CRAN/timeDate sci-CRAN/ecodist sci-CRAN/fBasics sci-CRAN/fMultivar sci-CRAN/robustbase sci-CRAN/mvnormtest dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelli... (see metadata)
EAPI=4
IUSE=r_suggests_mnormt r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/sn sci-CRAN/energy sci-CRAN/timeSeries sci-CRAN/timeDate sci-CRAN/ecodist sci-CRAN/fBasics sci-CRAN/fMultivar sci-CRAN/robustbase sci-CRAN/mvnormtest r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fAssets_3011.83.tar.gz -> fAssets_3011.83-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=65a8cb0790b7a06106f04ce47b6104b7
