DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/sn sci-CRAN/energy sci-CRAN/timeSeries sci-CRAN/timeDate sci-CRAN/ecodist sci-CRAN/fBasics sci-CRAN/fMultivar sci-CRAN/robustbase sci-CRAN/mvnormtest dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelli... (see metadata)
EAPI=4
IUSE=r_suggests_mnormt r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/sn sci-CRAN/energy sci-CRAN/timeSeries sci-CRAN/timeDate sci-CRAN/ecodist sci-CRAN/fBasics sci-CRAN/fMultivar sci-CRAN/robustbase sci-CRAN/mvnormtest r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fAssets_3011.83.tar.gz -> fAssets_3011.83-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=65a8cb0790b7a06106f04ce47b6104b7
