DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/energy >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/ecodist sci-CRAN/timeDate sci-CRAN/mvnormtest sci-CRAN/fCopulae sci-CRAN/sn sci-CRAN/fBasics sci-CRAN/robustbase dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelli... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/energy >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/ecodist sci-CRAN/timeDate sci-CRAN/mvnormtest sci-CRAN/fCopulae sci-CRAN/sn sci-CRAN/fBasics sci-CRAN/robustbase dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fAssets_3003.80.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1046d651c8aea96ca6633652ff9cc27d
