DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ecodist >=dev-lang/R-2.15.1 sci-CRAN/fMultivar sci-CRAN/timeSeries sci-CRAN/mvnormtest sci-CRAN/timeDate sci-CRAN/fBasics sci-CRAN/sn sci-CRAN/robustbase sci-CRAN/energy dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelli... (see metadata)
EAPI=4
IUSE=r_suggests_mnormt r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ecodist >=dev-lang/R-2.15.1 sci-CRAN/fMultivar sci-CRAN/timeSeries sci-CRAN/mvnormtest sci-CRAN/timeDate sci-CRAN/fBasics sci-CRAN/sn sci-CRAN/robustbase sci-CRAN/energy r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fAssets_3011.83.tar.gz -> fAssets_3011.83-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f41c83c13fdf53af6d30142eacbc4075
