DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mosaic dev-lang/R
DESCRIPTION=Data sets and utilities for Foun... (see metadata)
EAPI=4
IUSE=r_suggests_alr3 r_suggests_bradleyterry2 r_suggests_car r_suggests_corrgram r_suggests_cubature r_suggests_daag r_suggests_devore6 r_suggests_faraway r_suggests_hmisc r_suggests_multcomp r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mosaic r_suggests_alr3? ( sci-CRAN/alr3 ) r_suggests_bradleyterry2? ( sci-CRAN/BradleyTerry2 ) r_suggests_car? ( sci-CRAN/car ) r_suggests_corrgram? ( sci-CRAN/corrgram ) r_suggests_cubature? ( sci-CRAN/cubature ) r_suggests_daag? ( sci-CRAN/DAAG ) r_suggests_devore6? ( sci-CRAN/Devore6 ) r_suggests_faraway? ( sci-CRAN/faraway ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fastR_0.2-14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ab470b186a1a8fd55ed6b8191b99af00
