DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/timeDate sci-CRAN/stabledist sci-CRAN/gss >=dev-lang/R-2.15.1 sci-CRAN/timeSeries dev-lang/R
DESCRIPTION=Rmetrics - Markets and Basic Statistics
EAPI=4
IUSE=r_suggests_akima r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/timeDate sci-CRAN/stabledist sci-CRAN/gss >=dev-lang/R-2.15.1 sci-CRAN/timeSeries r_suggests_akima? ( sci-CRAN/akima ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fBasics_3011.87.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6532b4e13beee68c0c46b0412ef60712
