DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/timeDate sci-CRAN/gss sci-CRAN/MASS >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/stabledist dev-lang/R
DESCRIPTION=Rmetrics - Markets and Basic Statistics
EAPI=5
IUSE=r_suggests_akima r_suggests_runit r_suggests_spatial byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/timeDate sci-CRAN/gss sci-CRAN/MASS >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/stabledist r_suggests_akima? ( sci-CRAN/akima ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_spatial? ( sci-CRAN/spatial ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fBasics_3022.88.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1818d79ba56224eee0e2bb9d772c7e11
