DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/timeSeries sci-CRAN/timeDate sci-CRAN/stabledist sci-CRAN/gss >=dev-lang/R-2.15.1 dev-lang/R
DESCRIPTION=Rmetrics - Markets and Basic Statistics
EAPI=4
IUSE=r_suggests_akima r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/timeSeries sci-CRAN/timeDate sci-CRAN/stabledist sci-CRAN/gss >=dev-lang/R-2.15.1 r_suggests_akima? ( sci-CRAN/akima ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fBasics_3011.87.tar.gz -> fBasics_3011.87-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=64a9987dfb36b6ea54bfd6467f4370da
