DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeDate sci-CRAN/fBasics sci-CRAN/fMultivar sci-CRAN/timeSeries dev-lang/R
DESCRIPTION=Rmetrics - Bivariate Dependence ... (see metadata)
EAPI=4
IUSE=r_suggests_mvtnorm r_suggests_runit r_suggests_sn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeDate sci-CRAN/fBasics sci-CRAN/fMultivar sci-CRAN/timeSeries r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_sn? ( sci-CRAN/sn ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fCopulae_3010.80.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=48e64d39ee00239b9c068076e5ae92ff
