DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Functional Data Analysis
EAPI=4
IUSE=r_suggests_desolve r_suggests_quadprog r_suggests_r_matlab r_suggests_rcurl r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_desolve? ( sci-CRAN/deSolve ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_r_matlab? ( sci-CRAN/R_matlab ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fda_2.4.4.tar.gz -> fda_2.4.4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7179966166ba79041d7d81677676a058
