DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/Matrix virtual/MASS sci-CRAN/zoo virtual/mgcv sci-CRAN/refund >=dev-lang/R-3.0.0 >=sci-CRAN/mboost-2.6.0 >=sci-CRAN/gamboostLSS-1.2.1 sci-CRAN/stabs dev-lang/R
DESCRIPTION=Boosting Functional Regression Models
EAPI=5
IUSE=r_suggests_fda r_suggests_fields r_suggests_mapdata r_suggests_maps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/Matrix virtual/MASS sci-CRAN/zoo virtual/mgcv sci-CRAN/refund >=dev-lang/R-3.0.0 >=sci-CRAN/mboost-2.6.0 >=sci-CRAN/gamboostLSS-1.2.1 sci-CRAN/stabs r_suggests_fda? ( sci-CRAN/fda ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/FDboost_0.1-2.tar.gz -> FDboost_0.1-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=639bc0f3a36604a36367cac330407618
