DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/Matrix >=sci-CRAN/gamboostLSS-1.2.1 sci-CRAN/refund >=sci-CRAN/mboost-2.6.0 sci-CRAN/stabs sci-CRAN/zoo virtual/mgcv virtual/MASS dev-lang/R
DESCRIPTION=Boosting Functional Regression Models
EAPI=5
IUSE=r_suggests_fda r_suggests_fields r_suggests_mapdata r_suggests_maps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 virtual/Matrix >=sci-CRAN/gamboostLSS-1.2.1 sci-CRAN/refund >=sci-CRAN/mboost-2.6.0 sci-CRAN/stabs sci-CRAN/zoo virtual/mgcv virtual/MASS r_suggests_fda? ( sci-CRAN/fda ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/FDboost_0.1-2.tar.gz -> FDboost_0.1-2-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=7157c7ec7d4c0a77294cc9cf6c73d50b
