DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/refund virtual/MASS >=dev-lang/R-3.0.0 >=sci-CRAN/mboost-2.6.0 sci-CRAN/zoo virtual/Matrix >=sci-CRAN/gamboostLSS-1.2.1 virtual/mgcv dev-lang/R
DESCRIPTION=Boosting Functional Regression Models
EAPI=5
IUSE=r_suggests_fda r_suggests_fields r_suggests_mapdata r_suggests_maps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/refund virtual/MASS >=dev-lang/R-3.0.0 >=sci-CRAN/mboost-2.6.0 sci-CRAN/zoo virtual/Matrix >=sci-CRAN/gamboostLSS-1.2.1 virtual/mgcv r_suggests_fda? ( sci-CRAN/fda ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/FDboost_0.1-1.tar.gz -> FDboost_0.1-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e34654a73a1d985865cd295cec61acea
