DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mboost-2.3.0 >=dev-lang/R-3.0.0 sci-CRAN/zoo dev-lang/R
DESCRIPTION=Boosting functional regression models
EAPI=4
IUSE=r_suggests_fda r_suggests_fields r_suggests_mapdata r_suggests_maps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mboost-2.3.0 >=dev-lang/R-3.0.0 sci-CRAN/zoo r_suggests_fda? ( sci-CRAN/fda ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/FDboost_0.0-8.tar.gz -> FDboost_0.0-8-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=85b44d69302022ae8d6615938bc33e98
