DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mboost-2.3.0 sci-CRAN/nnls >=dev-lang/R-3.0.0 sci-CRAN/zoo dev-lang/R
DESCRIPTION=Boosting functional regression models
EAPI=4
IUSE=r_suggests_fda r_suggests_fields r_suggests_mapdata r_suggests_maps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mboost-2.3.0 sci-CRAN/nnls >=dev-lang/R-3.0.0 sci-CRAN/zoo r_suggests_fda? ( sci-CRAN/fda ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/FDboost_0.0-7.tar.gz -> FDboost_0.0-7-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=2f4028d153add3270a1f760afe93607f
