DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeDate sci-CRAN/fOptions sci-CRAN/timeSeries sci-CRAN/fBasics dev-lang/R
DESCRIPTION=Rmetrics - Pricing and Evaluating Exotic Option
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeDate sci-CRAN/fOptions sci-CRAN/timeSeries sci-CRAN/fBasics r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fExoticOptions_3010.79.tar.gz -> fExoticOptions_3010.79-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=1617cb70ba1817a722d406aba6e9543a
