DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/timeDate >=dev-lang/R-2.15.1 sci-CRAN/fastICA sci-CRAN/timeSeries sci-CRAN/fBasics dev-lang/R
DESCRIPTION=Rmetrics - Modelling Autoregress... (see metadata)
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/timeDate >=dev-lang/R-2.15.1 sci-CRAN/fastICA sci-CRAN/timeSeries sci-CRAN/fBasics r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fGarch_3010.82.tar.gz -> r-forge_fGarch_3010.82-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=585a6dfd6a6b278e311d00f3d8c07c44
