DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/fBasics-2100.78 sci-CRAN/timeDate sci-CRAN/timeSeries dev-lang/R
DESCRIPTION=Rmetrics - Autoregressive Condit... (see metadata)
EAPI=4
IUSE=r_suggests_fastica r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/fBasics-2100.78 sci-CRAN/timeDate sci-CRAN/timeSeries r_suggests_fastica? ( sci-CRAN/fastICA ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fGarch_3010.82.tar.gz -> r-forge_fGarch_3010.82.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5766479ba5c5122f8810102d95b06cdc
