DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/timeSeries sci-CRAN/timeDate dev-lang/R
DESCRIPTION=Rmetrics - Economic and Financial Data Import
EAPI=4
IUSE=r_suggests_gdata r_suggests_runit r_suggests_xlsx byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/timeSeries sci-CRAN/timeDate r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_xlsx? ( sci-CRAN/xlsx ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fImport_3010.83.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b5df62f0dac135074223f970c2fef833
