DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/timeSeries sci-CRAN/timeDate dev-lang/R
DESCRIPTION=Rmetrics - Economic and Financial Data Import
EAPI=4
IUSE=r_suggests_gdata r_suggests_runit r_suggests_xlsx byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/timeSeries sci-CRAN/timeDate r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_xlsx? ( sci-CRAN/xlsx ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fImport_3010.83.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b5df62f0dac135074223f970c2fef833
