DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/quantmod-0.4.3 >=sci-CRAN/zoo-1.7.5 sci-CRAN/TTR sci-CRAN/xts dev-lang/R
DESCRIPTION=Financial Instrument Model Infrastructure for R
EAPI=4
IUSE=r_suggests_foreach r_suggests_its r_suggests_testthat r_suggests_timeseries r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/quantmod-0.4.3 >=sci-CRAN/zoo-1.7.5 sci-CRAN/TTR sci-CRAN/xts r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_its? ( sci-CRAN/its ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_xml? ( >=sci-CRAN/XML-3.96.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/FinancialInstrument_1.2.0.tar.gz -> FinancialInstrument_1.2.0-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ea59f967bbb08102cc98d8c98387a287
