DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/quantmod-0.4.3 >=sci-CRAN/zoo-1.7.5 sci-CRAN/xts sci-CRAN/TTR dev-lang/R
DESCRIPTION=Financial Instrument Model Infrastructure for R
EAPI=5
IUSE=r_suggests_foreach r_suggests_its r_suggests_testthat r_suggests_timeseries r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/quantmod-0.4.3 >=sci-CRAN/zoo-1.7.5 sci-CRAN/xts sci-CRAN/TTR r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_its? ( sci-CRAN/its ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_xml? ( >=sci-CRAN/XML-3.96.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/FinancialInstrument_1.2.0.tar.gz -> FinancialInstrument_1.2.0-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=718d3383025caf23e678478ead2d9070
