DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/quantmod-0.3.17 sci-CRAN/xts >=sci-CRAN/zoo-1.7.5 dev-lang/R
DESCRIPTION=Financial Instrument Model Infrastructure for R
EAPI=4
IUSE=r_suggests_foreach r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/quantmod-0.3.17 sci-CRAN/xts >=sci-CRAN/zoo-1.7.5 r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( >=sci-CRAN/XML-3.96.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/FinancialInstrument_1.1.9.tar.gz -> FinancialInstrument_1.1.9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9937feab1642bbef94c4ec9cce0235ab
