DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Help to Fit of a Parametric Dist... (see metadata)
EAPI=4
IUSE=r_suggests_actuar r_suggests_mc2d r_suggests_rgenoud byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_actuar? ( sci-CRAN/actuar ) r_suggests_mc2d? ( sci-CRAN/mc2d ) r_suggests_rgenoud? ( sci-CRAN/rgenoud ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fitdistrplus_1.0-5.tar.gz -> fitdistrplus_1.0-5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=06ba4f5a889187c4b1671e0b96bdcf9d
