DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Help to fit of a parametric dist... (see metadata)
EAPI=4
IUSE=r_suggests_actuar r_suggests_mc2d r_suggests_rgenoud byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_actuar? ( sci-CRAN/actuar ) r_suggests_mc2d? ( sci-CRAN/mc2d ) r_suggests_rgenoud? ( sci-CRAN/rgenoud ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fitdistrplus_1.0-3.tar.gz -> fitdistrplus_1.0-3-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=46bcecb1c5d6f7e67d5cae8486f20814
