DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/coda dev-lang/R
DESCRIPTION=Flexible Bayesian Inference
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/coda dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/FlexBayes_0.9-4.tar.gz -> FlexBayes_0.9-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c42468f71c52f4ecc7d47e40b4499a87
