DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda sci-CRAN/minqa sci-CRAN/minpack_lm sci-CRAN/deSolve sci-CRAN/rootSolve dev-lang/R[-minimal] dev-lang/R
DESCRIPTION=A Flexible Modelling Environment... (see metadata)
EAPI=5
IUSE=r_suggests_diagram byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/coda sci-CRAN/minqa sci-CRAN/minpack_lm sci-CRAN/deSolve sci-CRAN/rootSolve dev-lang/R[-minimal] r_suggests_diagram? ( sci-CRAN/diagram ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/FME_1.3.3.tar.gz -> FME_1.3.3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ef5db1cbbaedfdf1eddf7bbc347837dd
