DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sn >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/cubature sci-CRAN/timeDate sci-CRAN/fBasics sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelin... (see metadata)
EAPI=4
IUSE=r_suggests_akima r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sn >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/cubature sci-CRAN/timeDate sci-CRAN/fBasics sci-CRAN/mvtnorm r_suggests_akima? ( sci-CRAN/akima ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fMultivar_3011.78.tar.gz -> r-forge_fMultivar_3011.78.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6c95ed035edab7d4b04fa67722bc7861
