DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/akima >=dev-lang/R-2.15.1 sci-CRAN/fBasics sci-CRAN/mvtnorm sci-CRAN/sn sci-CRAN/cubature dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelin... (see metadata)
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/akima >=dev-lang/R-2.15.1 sci-CRAN/fBasics sci-CRAN/mvtnorm sci-CRAN/sn sci-CRAN/cubature r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fMultivar_3003.77.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f1fb3e8bf3c9085ff4d9eb5f468ef5ed
