DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sn >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/cubature sci-CRAN/timeDate sci-CRAN/fBasics sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelin... (see metadata)
EAPI=4
IUSE=r_suggests_akima r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sn >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/cubature sci-CRAN/timeDate sci-CRAN/fBasics sci-CRAN/mvtnorm r_suggests_akima? ( sci-CRAN/akima ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fMultivar_3011.78.tar.gz -> r-forge_fMultivar_3011.78.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6c95ed035edab7d4b04fa67722bc7861
