DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/timeDate >=dev-lang/R-2.15.1 sci-CRAN/sn sci-CRAN/cubature sci-CRAN/fBasics sci-CRAN/timeSeries sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelin... (see metadata)
EAPI=4
IUSE=r_suggests_akima r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/timeDate >=dev-lang/R-2.15.1 sci-CRAN/sn sci-CRAN/cubature sci-CRAN/fBasics sci-CRAN/timeSeries sci-CRAN/mvtnorm r_suggests_akima? ( sci-CRAN/akima ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fMultivar_3011.78.tar.gz -> r-forge_fMultivar_3011.78-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f00f75a7563ecd3164b767372c8c0d22
