DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rJava sci-CRAN/latticeExtra dev-lang/R
DESCRIPTION=FNTD related R routines
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/rJava sci-CRAN/latticeExtra dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/FNTD_0.5.5.tar.gz -> FNTD_0.5.5-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8ca235ac08ef8ffc873e5dd553202ecb
