DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rJava sci-CRAN/latticeExtra dev-lang/R
DESCRIPTION=FNTD related R routines
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/rJava sci-CRAN/latticeExtra dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/FNTD_0.5.5.tar.gz -> FNTD_0.5.5-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=aef4b6d7d28074782f75a5f917021e63
