DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rJava sci-CRAN/latticeExtra dev-lang/R
DESCRIPTION=FNTD related R routines
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/rJava sci-CRAN/latticeExtra dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/FNTD_0.5.5.tar.gz -> FNTD_0.5.5-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bde6c6efbc66bc429eb18f8eadf16146
