DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/NetIndices sci-CRAN/diagram sci-CRAN/deSolve sci-CRAN/limSolve dev-lang/R
DESCRIPTION=Generating food webs
EAPI=4
IUSE=r_suggests_lim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/NetIndices sci-CRAN/diagram sci-CRAN/deSolve sci-CRAN/limSolve r_suggests_lim? ( sci-CRAN/LIM ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/foodweb_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c74c930193beda29046ff92f956c0e14
