DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/timeDate sci-CRAN/fBasics sci-CRAN/timeSeries dev-lang/R
DESCRIPTION=Rmetrics - Basics of Option Valuation
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/timeDate sci-CRAN/fBasics sci-CRAN/timeSeries r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fOptions_3010.84.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a35ffa5a58466f33b9697d548aa54019
