DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/e1071 sci-CRAN/FNN sci-CRAN/qualV sci-CRAN/CaDENCE dev-lang/R
DESCRIPTION=Forecasting with Artificial Intelligence
EAPI=4
IUSE=r_suggests_boruta r_suggests_scales byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/e1071 sci-CRAN/FNN sci-CRAN/qualV sci-CRAN/CaDENCE r_suggests_boruta? ( sci-CRAN/Boruta ) r_suggests_scales? ( sci-CRAN/scales ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ForAI_0.0.1.tar.gz -> ForAI_0.0.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=45e1665aa5f1b39d88fb603cb458884a
