DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/e1071 sci-CRAN/FNN sci-CRAN/qualV sci-CRAN/CaDENCE dev-lang/R
DESCRIPTION=Forecasting with Artificial Intelligence
EAPI=4
IUSE=r_suggests_boruta r_suggests_scales byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/e1071 sci-CRAN/FNN sci-CRAN/qualV sci-CRAN/CaDENCE r_suggests_boruta? ( sci-CRAN/Boruta ) r_suggests_scales? ( sci-CRAN/scales ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ForAI_0.0.1.tar.gz -> ForAI_0.0.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=45e1665aa5f1b39d88fb603cb458884a
