DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/kknn sci-CRAN/trimTrees >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/randomForest sci-CRAN/rgl >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Visualising Non-linear Regressio... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/kknn sci-CRAN/trimTrees >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/randomForest sci-CRAN/rgl >=dev-lang/R-3.0.0 sci-CRAN/Rcpp virtual/opengl virtual/glu sys-libs/zlib dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/forestFloor_1.3.tar.gz -> forestFloor_1.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4225255117970b1f8b3b8393fb9a841e
