DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/randomForest >=dev-lang/R-3.0.0 sci-CRAN/kknn sci-CRAN/trimTrees sci-CRAN/rgl >=sci-CRAN/Rcpp-0.11.3 dev-lang/R
DESCRIPTION=Visualising Non-linear Regressio... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/randomForest >=dev-lang/R-3.0.0 sci-CRAN/kknn sci-CRAN/trimTrees sci-CRAN/rgl >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/Rcpp virtual/opengl sys-libs/zlib virtual/glu dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/forestFloor_1.3.tar.gz -> forestFloor_1.3-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f91415d1d26afc3e83ff7717f2050204
