DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.6 sci-CRAN/randomForest sci-CRAN/rgl sci-CRAN/trimTrees sci-CRAN/kknn dev-lang/R
DESCRIPTION=Visualizes Random Forests with F... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-0.11.6 sci-CRAN/randomForest sci-CRAN/rgl sci-CRAN/trimTrees sci-CRAN/kknn sci-CRAN/Rcpp virtual/opengl virtual/glu sys-libs/zlib dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/forestFloor_1.4.tar.gz -> forestFloor_1.4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0a95992d0c492067e5957cbfafea431a
