DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/trimTrees sci-CRAN/FNN sci-CRAN/kknn >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/randomForest sci-CRAN/rgl dev-lang/R
DESCRIPTION=Visualising Non-linear Regressio... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/trimTrees sci-CRAN/FNN sci-CRAN/kknn >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/randomForest sci-CRAN/rgl sci-CRAN/Rcpp virtual/opengl virtual/glu sys-libs/zlib dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/forestFloor_1.2.tar.gz -> forestFloor_1.2-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=61dbda7a6f6b6f7a6e18ca619e0f52c3
