DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tcltk2 sci-CRAN/tkrplot dev-lang/R
DESCRIPTION=Statistical tools for the interp... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tcltk2 sci-CRAN/tkrplot dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/forensim_4.3.tar.gz -> r-forge_forensim_4.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4ee55b486fc098068a84f883553058a9
