DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/randomForest sci-CRAN/FNN >=dev-lang/R-3.0.0 sci-CRAN/trimTrees dev-lang/R
DESCRIPTION=Visualising Non-linear Regressio... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/rgl >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/randomForest sci-CRAN/FNN >=dev-lang/R-3.0.0 sci-CRAN/trimTrees sci-CRAN/Rcpp virtual/opengl sys-libs/zlib virtual/glu dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/forestFloor_1.1.tar.gz -> forestFloor_1.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b015b3445a9795b911601cdc4ea3872c
