DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/randomForest sci-CRAN/FNN sci-CRAN/trimTrees sci-CRAN/rgl >=sci-CRAN/Rcpp-0.11.3 >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Visualising Non-linear Regressio... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/randomForest sci-CRAN/FNN sci-CRAN/trimTrees sci-CRAN/rgl >=sci-CRAN/Rcpp-0.11.3 >=dev-lang/R-3.0.0 sci-CRAN/Rcpp virtual/opengl sys-libs/zlib virtual/glu dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/forestFloor_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4ca8f34b02b3e003c78d889dd76604c8
