DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/randomForest sci-CRAN/rgl sci-CRAN/kknn sci-CRAN/trimTrees >=sci-CRAN/Rcpp-0.11.3 >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=(Stable version)Visualising Non-... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/randomForest sci-CRAN/rgl sci-CRAN/kknn sci-CRAN/trimTrees >=sci-CRAN/Rcpp-0.11.3 >=dev-lang/R-3.0.0 sci-CRAN/Rcpp virtual/opengl sys-libs/zlib virtual/glu dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/forestFloorStable_1.3.tar.gz -> forestFloorStable_1.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ef67f2248cbbfb7cde197aaddc4b5b62
