DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/trimTrees >=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/randomForest sci-CRAN/FNN sci-CRAN/rgl sci-CRAN/kknn dev-lang/R
DESCRIPTION=Visualising Non-linear Regressio... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/trimTrees >=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/randomForest sci-CRAN/FNN sci-CRAN/rgl sci-CRAN/kknn sci-CRAN/Rcpp virtual/opengl sys-libs/zlib virtual/glu dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/forestFloor_1.2.tar.gz -> forestFloor_1.2-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e708e03c2ddceedd108538d304d4a26e
