DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/kknn sci-CRAN/trimTrees >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/randomForest sci-CRAN/rgl >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Visualising Non-linear Regressio... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/kknn sci-CRAN/trimTrees >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/randomForest sci-CRAN/rgl >=dev-lang/R-3.0.0 sci-CRAN/Rcpp virtual/opengl virtual/glu sys-libs/zlib dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/forestFloor_1.3.tar.gz -> forestFloor_1.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=4225255117970b1f8b3b8393fb9a841e
