DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/cghseg dev-lang/R
DESCRIPTION=Segmentation using optimal parti... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/cghseg sci-libs/gsl dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fpop_2014.7.16.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=c5b59eb03fb68c8704534211197cb4c8
