DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/cghseg dev-lang/R
DESCRIPTION=Segmentation using optimal parti... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/cghseg sci-libs/gsl dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fpop_2014.7.16.tar.gz -> fpop_2014.7.16-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d6374e004a335a4ab8ad8de0eeef773f
