DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/cghseg dev-lang/R
DESCRIPTION=Segmentation using optimal parti... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/cghseg sci-libs/gsl dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fpop_2014.7.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c5b59eb03fb68c8704534211197cb4c8
