DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/slam sci-CRAN/Rsymphony sci-CRAN/robustbase >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/fCopulae sci-CRAN/fBasics sci-CRAN/timeDate sci-CRAN/rneos sci-CRAN/Rsolnp sci-CRAN/kernlab sci-CRAN/quadprog sci-CRAN/fAssets sci-CRAN/Rglpk dev-lang/R
DESCRIPTION=Rmetrics - Portfolio Selection and Optimization
EAPI=4
IUSE=r_suggests_bcp r_suggests_dplr r_suggests_fgarch r_suggests_mvoutlier r_suggests_rdonlp2 r_suggests_rnlminb2 r_suggests_rsocp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/slam sci-CRAN/Rsymphony sci-CRAN/robustbase >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/fCopulae sci-CRAN/fBasics sci-CRAN/timeDate sci-CRAN/rneos sci-CRAN/Rsolnp sci-CRAN/kernlab sci-CRAN/quadprog sci-CRAN/fAssets sci-CRAN/Rglpk r_suggests_bcp? ( sci-CRAN/bcp ) r_suggests_dplr? ( sci-CRAN/dplR ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_mvoutlier? ( sci-CRAN/mvoutlier ) r_suggests_rdonlp2? ( sci-R/Rdonlp2 ) r_suggests_rnlminb2? ( sci-R/Rnlminb2 ) r_suggests_rsocp? ( sci-R/Rsocp ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fPortfolio_3011.81.tar.gz -> fPortfolio_3011.81-r9.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=3f45a9f88900e071b5e1fc6ef021e84d
