DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fBasics sci-CRAN/slam sci-CRAN/Rsolnp sci-CRAN/timeDate sci-CRAN/Rsymphony sci-CRAN/timeSeries sci-CRAN/kernlab sci-CRAN/fAssets sci-CRAN/rneos sci-CRAN/Rglpk sci-CRAN/robustbase sci-CRAN/fCopulae >=dev-lang/R-2.15.1 sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Rmetrics - Portfolio Selection and Optimization
EAPI=4
IUSE=r_suggests_bcp r_suggests_dplr r_suggests_fgarch r_suggests_mvoutlier r_suggests_rdonlp2 r_suggests_rnlminb2 r_suggests_rsocp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fBasics sci-CRAN/slam sci-CRAN/Rsolnp sci-CRAN/timeDate sci-CRAN/Rsymphony sci-CRAN/timeSeries sci-CRAN/kernlab sci-CRAN/fAssets sci-CRAN/rneos sci-CRAN/Rglpk sci-CRAN/robustbase sci-CRAN/fCopulae >=dev-lang/R-2.15.1 sci-CRAN/quadprog r_suggests_bcp? ( sci-CRAN/bcp ) r_suggests_dplr? ( sci-CRAN/dplR ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_mvoutlier? ( sci-CRAN/mvoutlier ) r_suggests_rdonlp2? ( sci-R/Rdonlp2 ) r_suggests_rnlminb2? ( sci-R/Rnlminb2 ) r_suggests_rsocp? ( sci-R/Rsocp ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fPortfolio_3011.81.tar.gz -> fPortfolio_3011.81-r6.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=445d1c42b5f0d8a1cefb8fc92c80c32b
