DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/timeDate sci-CRAN/Rsymphony sci-CRAN/timeSeries sci-CRAN/fAssets sci-CRAN/rneos >=dev-lang/R-2.15.1 sci-CRAN/fCopulae sci-CRAN/fBasics sci-CRAN/robustbase sci-CRAN/quadprog sci-CRAN/Rglpk sci-CRAN/Rsolnp sci-CRAN/kernlab sci-CRAN/slam dev-lang/R
DESCRIPTION=Rmetrics - Portfolio Selection and Optimization
EAPI=4
IUSE=r_suggests_bcp r_suggests_dplr r_suggests_fgarch r_suggests_mvoutlier r_suggests_rdonlp2 r_suggests_rnlminb2 r_suggests_rsocp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/timeDate sci-CRAN/Rsymphony sci-CRAN/timeSeries sci-CRAN/fAssets sci-CRAN/rneos >=dev-lang/R-2.15.1 sci-CRAN/fCopulae sci-CRAN/fBasics sci-CRAN/robustbase sci-CRAN/quadprog sci-CRAN/Rglpk sci-CRAN/Rsolnp sci-CRAN/kernlab sci-CRAN/slam r_suggests_bcp? ( sci-CRAN/bcp ) r_suggests_dplr? ( sci-CRAN/dplR ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_mvoutlier? ( sci-CRAN/mvoutlier ) r_suggests_rdonlp2? ( sci-R/Rdonlp2 ) r_suggests_rnlminb2? ( sci-R/Rnlminb2 ) r_suggests_rsocp? ( sci-R/Rsocp ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fPortfolio_3011.81.tar.gz -> fPortfolio_3011.81-r8.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=569e4862b9a5757353d2e4bedf53a80a
