DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/akima >=sci-CRAN/ifultools-1.1.0 >=sci-CRAN/splus2R-1.1.0 >=sci-CRAN/sapa-1.1.0 sci-CRAN/scatterplot3d >=sci-CRAN/wmtsa-1.1.0 dev-lang/R
DESCRIPTION=Fractal Time Series Modeling and Analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/akima >=sci-CRAN/ifultools-1.1.0 >=sci-CRAN/splus2R-1.1.0 >=sci-CRAN/sapa-1.1.0 sci-CRAN/scatterplot3d >=sci-CRAN/wmtsa-1.1.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fractal_1.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e9cf2cea86937d0230bc3cfc2dfe6dc7
