DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/timeDate >=dev-lang/R-2.15.1 sci-CRAN/polspline sci-CRAN/fBasics sci-CRAN/lmtest sci-CRAN/timeSeries dev-lang/R
DESCRIPTION=Rmetrics - Regression Based Deci... (see metadata)
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/timeDate >=dev-lang/R-2.15.1 sci-CRAN/polspline sci-CRAN/fBasics sci-CRAN/lmtest sci-CRAN/timeSeries r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fRegression_3010.80.tar.gz -> r-forge_fRegression_3010.80-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ebb7167d8f7229682b5ea339a9d2d91d
