DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lmtest sci-CRAN/fBasics sci-CRAN/fTrading sci-CRAN/fMultivar sci-CRAN/polspline dev-lang/R
DESCRIPTION=Regression Based Decision and Prediction
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lmtest sci-CRAN/fBasics sci-CRAN/fTrading sci-CRAN/fMultivar sci-CRAN/polspline r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fRegression_3010.80.tar.gz -> r-forge_fRegression_3010.80.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5df352731782090f7009eb984880e92f
