DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lmtest sci-CRAN/fBasics sci-CRAN/fTrading sci-CRAN/fMultivar sci-CRAN/polspline dev-lang/R
DESCRIPTION=Regression Based Decision and Prediction
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lmtest sci-CRAN/fBasics sci-CRAN/fTrading sci-CRAN/fMultivar sci-CRAN/polspline r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fRegression_3010.80.tar.gz -> r-forge_fRegression_3010.80.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5df352731782090f7009eb984880e92f
