DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/polspline >=dev-lang/R-2.15.1 sci-CRAN/lmtest sci-CRAN/fBasics sci-CRAN/timeDate sci-CRAN/timeSeries dev-lang/R
DESCRIPTION=Rmetrics - Regression Based Deci... (see metadata)
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/polspline >=dev-lang/R-2.15.1 sci-CRAN/lmtest sci-CRAN/fBasics sci-CRAN/timeDate sci-CRAN/timeSeries r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fRegression_3011.81.tar.gz -> fRegression_3011.81-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=2d94dace6751cb9031ceab14baa97838
