DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/miscTools-0.6.1 >=dev-lang/R-2.15.0 >=sci-CRAN/Formula-0.2.0 >=sci-CRAN/lmtest-0.9.24 >=sci-CRAN/micEcon-0.6.1 >=sci-CRAN/moments-0.11 dev-lang/R
DESCRIPTION=Stochastic Frontier Analysis
EAPI=4
IUSE=r_suggests_fdrtool r_suggests_mcmcpack r_suggests_plm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/miscTools-0.6.1 >=dev-lang/R-2.15.0 >=sci-CRAN/Formula-0.2.0 >=sci-CRAN/lmtest-0.9.24 >=sci-CRAN/micEcon-0.6.1 >=sci-CRAN/moments-0.11 r_suggests_fdrtool? ( >=sci-CRAN/fdrtool-1.2.6 ) r_suggests_mcmcpack? ( >=sci-CRAN/MCMCpack-1.0.8 ) r_suggests_plm? ( >=sci-CRAN/plm-1.0.1 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/frontier_1.1-1.tar.gz -> frontier_1.1-1-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d74f2d9f90957bafab81626d116092e1
