DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/miscTools-0.6.1 >=dev-lang/R-2.15.0 >=sci-CRAN/Formula-0.2.0 >=sci-CRAN/lmtest-0.9.24 >=sci-CRAN/micEcon-0.6.1 >=sci-CRAN/moments-0.11 dev-lang/R
DESCRIPTION=Stochastic Frontier Analysis
EAPI=4
IUSE=r_suggests_fdrtool r_suggests_mcmcpack r_suggests_plm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/miscTools-0.6.1 >=dev-lang/R-2.15.0 >=sci-CRAN/Formula-0.2.0 >=sci-CRAN/lmtest-0.9.24 >=sci-CRAN/micEcon-0.6.1 >=sci-CRAN/moments-0.11 r_suggests_fdrtool? ( >=sci-CRAN/fdrtool-1.2.6 ) r_suggests_mcmcpack? ( >=sci-CRAN/MCMCpack-1.0.8 ) r_suggests_plm? ( >=sci-CRAN/plm-1.0.1 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/frontier_1.1-1.tar.gz -> frontier_1.1-1-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d74f2d9f90957bafab81626d116092e1
