DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lmtest-0.9.24 >=sci-CRAN/Formula-0.2.0 >=sci-CRAN/moments-0.11 >=sci-CRAN/miscTools-0.6.1 >=dev-lang/R-2.15.0 >=sci-CRAN/micEcon-0.6.1 dev-lang/R
DESCRIPTION=Stochastic Frontier Analysis
EAPI=4
IUSE=r_suggests_fdrtool r_suggests_mcmcpack r_suggests_plm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/lmtest-0.9.24 >=sci-CRAN/Formula-0.2.0 >=sci-CRAN/moments-0.11 >=sci-CRAN/miscTools-0.6.1 >=dev-lang/R-2.15.0 >=sci-CRAN/micEcon-0.6.1 r_suggests_fdrtool? ( >=sci-CRAN/fdrtool-1.2.6 ) r_suggests_mcmcpack? ( >=sci-CRAN/MCMCpack-1.0.8 ) r_suggests_plm? ( >=sci-CRAN/plm-1.0.1 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/frontier_1.1-1.tar.gz -> frontier_1.1-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9004232c066afb94da60a62639df0960
