DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/randomForest sci-CRAN/RWeka sci-CRAN/digest dev-lang/R
DESCRIPTION=Selecting attributes
EAPI=4
IUSE=r_suggests_mlbench byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/randomForest sci-CRAN/RWeka sci-CRAN/digest r_suggests_mlbench? ( sci-CRAN/mlbench ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/FSelector_0.19.tar.gz -> r-forge_FSelector_0.19.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2a7e42e1240529b7b5711a3a09d4302d
