DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/timeDate sci-CRAN/fBasics sci-CRAN/timeSeries dev-lang/R
DESCRIPTION=Rmetrics - Technical Trading Analysis
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/timeDate sci-CRAN/fBasics sci-CRAN/timeSeries r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fTrading_3010.78.tar.gz -> r-forge_fTrading_3010.78.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=8fa6006b907241847afcbd72934ae067
