DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/foreach dev-lang/R
DESCRIPTION=Combining Classifiers
EAPI=4
IUSE=r_suggests_caret r_suggests_kernlab r_suggests_qsardata r_suggests_randomforest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/foreach r_suggests_caret? ( sci-CRAN/caret ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_qsardata? ( sci-CRAN/QSARdata ) r_suggests_randomforest? ( sci-CRAN/randomForest ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/FuseBox_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6c2b6bc1c4bfb15912eb8a100b9d008a
