DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/strucchange sci-CRAN/zoo >=dev-lang/R-2.14.0 sci-CRAN/sandwich sci-CRAN/car dev-lang/R
DESCRIPTION=Exchange Rate Regime Analysis
EAPI=4
IUSE=r_suggests_foreach r_suggests_lmtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/strucchange sci-CRAN/zoo >=dev-lang/R-2.14.0 sci-CRAN/sandwich sci-CRAN/car r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_lmtest? ( sci-CRAN/lmtest ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/fxregime_1.0-3.tar.gz -> r-forge_fxregime_1.0-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=93e243b5fb26bca4f8f3b1e73724c630
