DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mboost-2.2.3 dev-lang/R
DESCRIPTION=Boosting Methods for GAMLSS
EAPI=4
IUSE=r_suggests_bayesx r_suggests_gamlss r_suggests_gamlss_dist byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mboost-2.2.3 r_suggests_bayesx? ( sci-CRAN/BayesX ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_gamlss_dist? ( sci-CRAN/gamlss_dist ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gamboostLSS_1.1-0.tar.gz -> gamboostLSS_1.1-0-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b4dd78a7dde7f2d5f3497ad18ce2f93a
