DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mboost-2.2.3 dev-lang/R
DESCRIPTION=Boosting Methods for GAMLSS
EAPI=4
IUSE=r_suggests_bayesx r_suggests_gamlss r_suggests_gamlss_dist byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mboost-2.2.3 r_suggests_bayesx? ( sci-CRAN/BayesX ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_gamlss_dist? ( sci-CRAN/gamlss_dist ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gamboostLSS_1.1-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0d235b37627e993828308bf5cc21c5e1
