DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mboost-2.2.3 dev-lang/R
DESCRIPTION=Boosting Methods for GAMLSS
EAPI=4
IUSE=r_suggests_bayesx r_suggests_gamlss r_suggests_gamlss_dist byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mboost-2.2.3 r_suggests_bayesx? ( sci-CRAN/BayesX ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_gamlss_dist? ( sci-CRAN/gamlss_dist ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gamboostLSS_1.1-0.tar.gz -> gamboostLSS_1.1-0-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b4dd78a7dde7f2d5f3497ad18ce2f93a
