DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/xts-0.8 >=sci-CRAN/PerformanceAnalytics-1.0.0 dev-lang/R
DESCRIPTION=Global Association of Risk Profe... (see metadata)
EAPI=4
IUSE=r_suggests_portfolioanalytics r_suggests_psych r_suggests_rugarch byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/xts-0.8 >=sci-CRAN/PerformanceAnalytics-1.0.0 r_suggests_portfolioanalytics? ( >=sci-R/PortfolioAnalytics-0.9.0 ) r_suggests_psych? ( >=sci-CRAN/psych-1.4.4 ) r_suggests_rugarch? ( >=sci-CRAN/rugarch-1.3.1 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/GARPFRM_0.1.0.tar.gz -> GARPFRM_0.1.0-r7.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ed1f5b8d852c4b33d45aa55fc5be1360
