DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/xts-0.8 >=sci-CRAN/PerformanceAnalytics-1.0.0 dev-lang/R
DESCRIPTION=Global Association of Risk Profe... (see metadata)
EAPI=4
IUSE=r_suggests_portfolioanalytics r_suggests_psych r_suggests_rugarch byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/xts-0.8 >=sci-CRAN/PerformanceAnalytics-1.0.0 r_suggests_portfolioanalytics? ( >=sci-R/PortfolioAnalytics-0.9.0 ) r_suggests_psych? ( >=sci-CRAN/psych-1.4.4 ) r_suggests_rugarch? ( >=sci-CRAN/rugarch-1.3.1 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/GARPFRM_0.1.0.tar.gz -> GARPFRM_0.1.0-r7.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ed1f5b8d852c4b33d45aa55fc5be1360
