DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/xts-0.8 >=sci-CRAN/PerformanceAnalytics-1.0.0 dev-lang/R
DESCRIPTION=Global Association of Risk Profe... (see metadata)
EAPI=4
IUSE=r_suggests_portfolioanalytics r_suggests_psych r_suggests_rugarch byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/xts-0.8 >=sci-CRAN/PerformanceAnalytics-1.0.0 r_suggests_portfolioanalytics? ( >=sci-R/PortfolioAnalytics-0.9.0 ) r_suggests_psych? ( >=sci-CRAN/psych-1.4.4 ) r_suggests_rugarch? ( >=sci-CRAN/rugarch-1.3.1 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/GARPFRM_0.1.0.tar.gz -> GARPFRM_0.1.0-r6.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ea4c15c4cacbf1e10435890a05e9594d
