DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/xts-0.8 >=sci-CRAN/PerformanceAnalytics-1.0.0 dev-lang/R
DESCRIPTION=Global Association of Risk Profe... (see metadata)
EAPI=4
IUSE=r_suggests_rugarch byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/xts-0.8 >=sci-CRAN/PerformanceAnalytics-1.0.0 r_suggests_rugarch? ( >=sci-CRAN/rugarch-1.3.1 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/GARPFRM_0.1.0.tar.gz -> GARPFRM_0.1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9cbe6d4bfa99ef3543342f294cc8898e
