DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/shiny sci-CRAN/SDMTools sci-CRAN/zoo sci-CRAN/scales sci-CRAN/jpeg dev-lang/R
DESCRIPTION=Transform Eye-Tracking Data into... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/shiny sci-CRAN/SDMTools sci-CRAN/zoo sci-CRAN/scales sci-CRAN/jpeg dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gazepath_1.1.tar.gz -> gazepath_1.1-r6.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=b6b55e88ab7301ff7e950848748845db
