DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gtools dev-lang/R
DESCRIPTION=Various R Programming Tools for Data Manipulation
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/gtools >=dev-lang/perl-5.10.0 r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gdata_2.17.0.tar.gz -> r-forge_gdata_2.17.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ffff228e9ae3781abc8dcad9fcfd8b9a
