DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/raster-1.9.19 sci-CRAN/sp >=sci-CRAN/igraph-0.7.0 dev-lang/R
DESCRIPTION=distances and routes on geographical grids
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/raster-1.9.19 sci-CRAN/sp >=sci-CRAN/igraph-0.7.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gdistance_1.1-6.tar.gz -> gdistance_1.1-6-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=df6b360ea0ed0489bf10927a5b218aa9
