DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape2 >=dev-lang/R-2.15.2 sci-CRAN/plyr >=sci-CRAN/Rcpp-0.10.4 sci-CRAN/vegan sci-CRAN/raster dev-lang/R
DESCRIPTION=Create Generalised Dissimilarity Models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/reshape2 >=dev-lang/R-2.15.2 sci-CRAN/plyr >=sci-CRAN/Rcpp-0.10.4 sci-CRAN/vegan sci-CRAN/raster sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Gdm01_1.0.tar.gz -> Gdm01_1.0-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fb5a203af18698c4b23b890d62038480
