DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/reshape2 >=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.10.4 sci-CRAN/raster sci-CRAN/vegan dev-lang/R
DESCRIPTION=Create Generalised Dissimilarity Models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/plyr sci-CRAN/reshape2 >=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.10.4 sci-CRAN/raster sci-CRAN/vegan sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Gdm01_1.0.tar.gz -> Gdm01_1.0-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=925313642e6250f0a07773abbe2b7eb9
