DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-R/ClassDiscovery >=sci-R/oompaBase-3.0.1 dev-lang/R
DESCRIPTION=Classes and methods to use genet... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.0 sci-R/ClassDiscovery >=sci-R/oompaBase-3.0.1 r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/GenAlgo_2.1.1.tar.gz -> GenAlgo_2.1.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=daf482ea817f173d35314c1d09c81344
