DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 >=sci-R/oompaBase-3.0.1 sci-R/ClassDiscovery dev-lang/R
DESCRIPTION=Classes and methods to use genet... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-3.0 >=sci-R/oompaBase-3.0.1 sci-R/ClassDiscovery r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/GenAlgo_2.0.2.tar.gz -> GenAlgo_2.0.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e3980cbbffcec7037af84df982767160
