DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DistributionUtils sci-CRAN/RUnit dev-lang/R
DESCRIPTION=The Generalized Hyperbolic Distribution
EAPI=4
IUSE=r_suggests_actuar r_suggests_skewhyperbolic r_suggests_variancegamma byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/DistributionUtils sci-CRAN/RUnit r_suggests_actuar? ( sci-CRAN/actuar ) r_suggests_skewhyperbolic? ( sci-CRAN/SkewHyperbolic ) r_suggests_variancegamma? ( sci-CRAN/VarianceGamma ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/GeneralizedHyperbolic_0.8-2.tar.gz -> GeneralizedHyperbolic_0.8-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f9311de2187dc6d2ebe728fbdf825009
