DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DistributionUtils sci-CRAN/RUnit dev-lang/R
DESCRIPTION=The Generalized Hyperbolic Distribution
EAPI=4
IUSE=r_suggests_actuar r_suggests_skewhyperbolic r_suggests_variancegamma byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/DistributionUtils sci-CRAN/RUnit r_suggests_actuar? ( sci-CRAN/actuar ) r_suggests_skewhyperbolic? ( sci-CRAN/SkewHyperbolic ) r_suggests_variancegamma? ( sci-CRAN/VarianceGamma ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/GeneralizedHyperbolic_0.8-2.tar.gz -> GeneralizedHyperbolic_0.8-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f9311de2187dc6d2ebe728fbdf825009
