DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/Rcpp-0.9.4 >=sci-CRAN/RcppArmadillo-0.2.19 dev-lang/R
DESCRIPTION=Analysis and Modeling for Geosta... (see metadata)
EAPI=4
IUSE=r_suggests_coda r_suggests_distrex r_suggests_multicore r_suggests_reldist r_suggests_snow r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/Rcpp-0.9.4 >=sci-CRAN/RcppArmadillo-0.2.19 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_coda? ( sci-CRAN/coda ) r_suggests_distrex? ( sci-CRAN/distrEx ) r_suggests_multicore? ( sci-CRAN/multicore ) r_suggests_reldist? ( sci-CRAN/reldist ) r_suggests_snow? ( sci-CRAN/snow ) r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/geoCount_1.130409.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6e79a3b82cd9d4cc357882d451426f8c
