DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/magic dev-lang/R
DESCRIPTION=Mesh generation and surface tesselation
EAPI=4
IUSE=r_suggests_r_matlab r_suggests_rgl r_suggests_testthat r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/magic r_suggests_r_matlab? ( sci-CRAN/R_matlab ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/geometry_0.3-5.tar.gz -> geometry_0.3-5-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0fb87cbc5029ce6c8c84aae31cb111a3
