DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/magic dev-lang/R
DESCRIPTION=Mesh generation and surface tesselation
EAPI=4
IUSE=r_suggests_rgl r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/magic r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/geometry_0.3-4.tar.gz -> r-forge_geometry_0.3-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=29585aae0edf9146d5c7fbe71c8380a3
