DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/magic dev-lang/R
DESCRIPTION=Mesh generation and surface tesselation
EAPI=4
IUSE=r_suggests_rgl r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/magic r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/geometry_0.3-4.tar.gz -> r-forge_geometry_0.3-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=29585aae0edf9146d5c7fbe71c8380a3
