DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Matrix-1.2.0 sci-CRAN/abind sci-CRAN/raster sci-CRAN/numDeriv sci-CRAN/sp >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Geostatistical Modelling with Likelihood and Bayes
EAPI=5
IUSE=r_suggests_ellipse r_suggests_geor r_suggests_mapmisc r_suggests_pracma r_suggests_randomfields r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Matrix-1.2.0 sci-CRAN/abind sci-CRAN/raster sci-CRAN/numDeriv sci-CRAN/sp >=dev-lang/R-3.0.0 dev-lang/R[-minimal] r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_mapmisc? ( sci-CRAN/mapmisc ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_randomfields? ( sci-CRAN/RandomFields ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/geostatsp_1.3.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=948df12636b59bbf0536e1a122dfa947
