DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/raster sci-CRAN/sp dev-lang/R
DESCRIPTION=Geostatistics using SpatialPoints and rasters
EAPI=4
IUSE=r_suggests_geor r_suggests_numderiv r_suggests_pracma r_suggests_randomfields r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/raster sci-CRAN/sp r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_randomfields? ( sci-CRAN/RandomFields ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/geostatsp_0.9.8.tar.gz -> geostatsp_0.9.8-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=fc7b59bbdc1ffe3c83b3ab9e03734098
