DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster sci-CRAN/sp sci-CRAN/numDeriv >=dev-lang/R-3.0.0 sci-CRAN/abind dev-lang/R
DESCRIPTION=Geostatistical Modelling with Likelihood and Bayes
EAPI=4
IUSE=r_suggests_ellipse r_suggests_geor r_suggests_mapmisc r_suggests_pracma r_suggests_randomfields r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/raster sci-CRAN/sp sci-CRAN/numDeriv >=dev-lang/R-3.0.0 sci-CRAN/abind r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_mapmisc? ( sci-CRAN/mapmisc ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_randomfields? ( sci-CRAN/RandomFields ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/geostatsp_1.3.5.tar.gz -> geostatsp_1.3.5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e5913da9933ec30d38ea32838dbc0239
