DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster sci-CRAN/abind >=sci-CRAN/Matrix-1.2.0 sci-CRAN/sp >=dev-lang/R-3.0.0 sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Geostatistical Modelling with Likelihood and Bayes
EAPI=5
IUSE=r_suggests_ellipse r_suggests_geor r_suggests_knitr r_suggests_mapmisc r_suggests_pracma r_suggests_randomfields r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/raster sci-CRAN/abind >=sci-CRAN/Matrix-1.2.0 sci-CRAN/sp >=dev-lang/R-3.0.0 sci-CRAN/numDeriv virtual/Matrix r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mapmisc? ( sci-CRAN/mapmisc ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_randomfields? ( sci-CRAN/RandomFields ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/geostatsp_1.4.3.tar.gz -> geostatsp_1.4.3-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=edb5df4d7821750edeb812c98a9b0bf6
