DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/raster sci-CRAN/sp dev-lang/R
DESCRIPTION=Geostatistics using SpatialPoints and rasters
EAPI=4
IUSE=r_suggests_geor r_suggests_numderiv r_suggests_pracma r_suggests_randomfields r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/raster sci-CRAN/sp r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_randomfields? ( sci-CRAN/RandomFields ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/geostatsp_0.9.9.tar.gz -> geostatsp_0.9.9-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b49a75d880434c23d58f851a06c31121
