DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abind sci-CRAN/pracma sci-CRAN/raster sci-CRAN/numDeriv sci-CRAN/sp >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Geostatistical Modelling with Likelihood and Bayes
EAPI=4
IUSE=r_suggests_ellipse r_suggests_geor r_suggests_mapmisc r_suggests_randomfields r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/abind sci-CRAN/pracma sci-CRAN/raster sci-CRAN/numDeriv sci-CRAN/sp >=dev-lang/R-3.0.0 r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_mapmisc? ( sci-CRAN/mapmisc ) r_suggests_randomfields? ( sci-CRAN/RandomFields ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/geostatsp_1.1.9.tar.gz -> geostatsp_1.1.9-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fa90a7a0aea641ad1ef7c8ca7ecd8213
