DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abind >=dev-lang/R-3.0.0 sci-CRAN/pracma sci-CRAN/numDeriv sci-CRAN/raster sci-CRAN/sp dev-lang/R
DESCRIPTION=Geostatistical Modelling with Likelihood and Bayes
EAPI=4
IUSE=r_suggests_ellipse r_suggests_geor r_suggests_mapmisc r_suggests_randomfields r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/abind >=dev-lang/R-3.0.0 sci-CRAN/pracma sci-CRAN/numDeriv sci-CRAN/raster sci-CRAN/sp r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_mapmisc? ( sci-CRAN/mapmisc ) r_suggests_randomfields? ( sci-CRAN/RandomFields ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/geostatsp_1.1.9.tar.gz -> geostatsp_1.1.9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=991b5bc9f4c4ad766dca957695753a86
