DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pracma sci-CRAN/raster sci-CRAN/sp sci-CRAN/abind >=dev-lang/R-3.0.0 sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Geostatistics using SpatialPoints and rasters
EAPI=4
IUSE=r_suggests_geor r_suggests_randomfields r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/pracma sci-CRAN/raster sci-CRAN/sp sci-CRAN/abind >=dev-lang/R-3.0.0 sci-CRAN/numDeriv r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_randomfields? ( sci-CRAN/RandomFields ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/geostatsp_0.9.999.tar.gz -> geostatsp_0.9.999-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=91fb0970ec202f31f3780ab2451381f9
