DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pracma sci-CRAN/raster sci-CRAN/sp sci-CRAN/abind >=dev-lang/R-3.0.0 sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Geostatistics using SpatialPoints and rasters
EAPI=4
IUSE=r_suggests_geor r_suggests_randomfields r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/pracma sci-CRAN/raster sci-CRAN/sp sci-CRAN/abind >=dev-lang/R-3.0.0 sci-CRAN/numDeriv r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_randomfields? ( sci-CRAN/RandomFields ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/geostatsp_0.9.999.tar.gz -> geostatsp_0.9.999-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=91fb0970ec202f31f3780ab2451381f9
