DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp >=dev-lang/R-2.11.0 >=sci-CRAN/rgeos-0.1.15 sci-CRAN/raster dev-lang/R
DESCRIPTION=Manipulation of geographic vecto... (see metadata)
EAPI=4
IUSE=r_suggests_deldir r_suggests_rgdal r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/sp >=dev-lang/R-2.11.0 >=sci-CRAN/rgeos-0.1.15 sci-CRAN/raster r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/geovec_0.1-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f274a1c253621a7cf667beb3f25bf525
