DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RCurl dev-lang/R
DESCRIPTION=Utility package for creating or ... (see metadata)
EAPI=4
IUSE=r_suggests_audio r_suggests_mapdata r_suggests_raster r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/RCurl r_suggests_audio? ( sci-CRAN/audio ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/getMODIS_0.2-17.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5938916c7e0bf3a17194e45bea93a17d
