DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RCurl dev-lang/R
DESCRIPTION=Utility package for creating or ... (see metadata)
EAPI=4
IUSE=r_suggests_audio r_suggests_mapdata r_suggests_raster r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/RCurl r_suggests_audio? ( sci-CRAN/audio ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/getMODIS_0.2-17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5938916c7e0bf3a17194e45bea93a17d
