DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RCurl dev-lang/R
DESCRIPTION=Utility package for creating or ... (see metadata)
EAPI=4
IUSE=r_suggests_audio r_suggests_mapdata r_suggests_raster r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/RCurl r_suggests_audio? ( sci-CRAN/audio ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/getMODIS_0.2-17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5938916c7e0bf3a17194e45bea93a17d
