DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RcppArmadillo-0.2.9 >=dev-lang/R-2.12.0 >=sci-CRAN/Runuran-0.12 >=sci-CRAN/Rcpp-0.8.8 sci-CRAN/statmod sci-CRAN/coda dev-lang/R
DESCRIPTION=Bayesian Fractional Polynomials for GLMs
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/RcppArmadillo-0.2.9 >=dev-lang/R-2.12.0 >=sci-CRAN/Runuran-0.12 >=sci-CRAN/Rcpp-0.8.8 sci-CRAN/statmod sci-CRAN/coda sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/glmBfp_0.0-43.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f979efc32220ad8d7788ec32bf9ce36d
