DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Runuran-0.12 sci-CRAN/coda sci-CRAN/statmod >=sci-CRAN/Rcpp-0.8.8 >=sci-CRAN/RcppArmadillo-0.2.9 >=dev-lang/R-2.12.0 dev-lang/R
DESCRIPTION=Bayesian Fractional Polynomials for GLMs
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Runuran-0.12 sci-CRAN/coda sci-CRAN/statmod >=sci-CRAN/Rcpp-0.8.8 >=sci-CRAN/RcppArmadillo-0.2.9 >=dev-lang/R-2.12.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/glmBfp_0.0-39.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=12d853d21f9a69ff013dc111498a9df2
