DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.6 sci-CRAN/coda >=sci-CRAN/RcppArmadillo-0.2.9 sci-CRAN/rms sci-CRAN/statmod >=dev-lang/R-2.12.0 >=sci-CRAN/Runuran-0.12 dev-lang/R
DESCRIPTION=Bayesian Fractional Polynomials for GLMs
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.6 sci-CRAN/coda >=sci-CRAN/RcppArmadillo-0.2.9 sci-CRAN/rms sci-CRAN/statmod >=dev-lang/R-2.12.0 >=sci-CRAN/Runuran-0.12 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/glmBfp_0.0-45.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0c5813ca55019a80cd476bc7379a0a97
