DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/lme4 sci-CRAN/partykit sci-CRAN/Formula dev-lang/R
DESCRIPTION=Generalized Linear Mixed Model Trees
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/lme4 sci-CRAN/partykit sci-CRAN/Formula dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/glmertree_0.0-1.tar.gz -> glmertree_0.0-1-r7.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=14196b3a864e45f7434925d23d6090e8
