DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/lme4 sci-CRAN/partykit sci-CRAN/Formula dev-lang/R
DESCRIPTION=Generalized Linear Mixed Model Trees
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/lme4 sci-CRAN/partykit sci-CRAN/Formula dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/glmertree_0.0-1.tar.gz -> glmertree_0.0-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=742e6c2a7679aeafa8164a44bc23facf
