DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Formula sci-CRAN/lme4 >=dev-lang/R-3.1.0 >=sci-CRAN/partykit-1.0.2 dev-lang/R
DESCRIPTION=Generalized Linear Mixed Model Trees
EAPI=4
IUSE=r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/Formula sci-CRAN/lme4 >=dev-lang/R-3.1.0 >=sci-CRAN/partykit-1.0.2 r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/glmertree_0.1-0.tar.gz -> glmertree_0.1-0-r6.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=356f8b03a67210ee7cbfa520e9533b11
