DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lme4 sci-CRAN/Formula >=dev-lang/R-3.1.0 >=sci-CRAN/partykit-1.0.2 dev-lang/R
DESCRIPTION=Generalized Linear Mixed Model Trees
EAPI=4
IUSE=r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/lme4 sci-CRAN/Formula >=dev-lang/R-3.1.0 >=sci-CRAN/partykit-1.0.2 r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/glmertree_0.1-0.tar.gz -> glmertree_0.1-0-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=72e635a306ff0978b254678fd626941f
