DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Formula sci-CRAN/lme4 >=sci-CRAN/partykit-1.0.2 >=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=Generalized Linear Mixed Model Trees
EAPI=4
IUSE=r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/Formula sci-CRAN/lme4 >=sci-CRAN/partykit-1.0.2 >=dev-lang/R-3.1.0 r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/glmertree_0.1-0.tar.gz -> glmertree_0.1-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=216caab6c22d9a77208334e12aa2ad7a
