DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Formula sci-CRAN/lme4 >=sci-CRAN/partykit-1.0.2 >=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=Generalized Linear Mixed Model Trees
EAPI=4
IUSE=r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/Formula sci-CRAN/lme4 >=sci-CRAN/partykit-1.0.2 >=dev-lang/R-3.1.0 r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/glmertree_0.1-0.tar.gz -> glmertree_0.1-0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=216caab6c22d9a77208334e12aa2ad7a
