DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lme4 >=dev-lang/R-3.1.0 sci-CRAN/Formula >=sci-CRAN/partykit-1.0.4 dev-lang/R
DESCRIPTION=Generalized Linear Mixed Model Trees
EAPI=4
IUSE=r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/lme4 >=dev-lang/R-3.1.0 sci-CRAN/Formula >=sci-CRAN/partykit-1.0.4 r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/glmertree_0.1-0.tar.gz -> glmertree_0.1-0-r8.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8974c6a32f8bb011f0af7f15a059a360
