DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lmtest sci-CRAN/sandwich >=dev-lang/R-2.14.0 sci-CRAN/Formula dev-lang/R
DESCRIPTION=Generalized Linear Models Extended
EAPI=4
IUSE=r_suggests_aer r_suggests_gld r_suggests_numderiv r_suggests_pscl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/lmtest sci-CRAN/sandwich >=dev-lang/R-2.14.0 sci-CRAN/Formula r_suggests_aer? ( sci-CRAN/AER ) r_suggests_gld? ( sci-CRAN/gld ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_pscl? ( sci-CRAN/pscl ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/glmx_0.1-0.tar.gz -> r-forge_glmx_0.1-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a07c4d2cfe1ebd37daab8681ade6b3b2
