DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo sci-CRAN/sandwich dev-lang/R
DESCRIPTION=Fitting and Testing Generalized ... (see metadata)
EAPI=4
IUSE=r_suggests_fxregime r_suggests_strucchange byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/zoo sci-CRAN/sandwich r_suggests_fxregime? ( sci-CRAN/fxregime ) r_suggests_strucchange? ( sci-CRAN/strucchange ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/glogis_0.1-2.tar.gz -> glogis_0.1-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c147abc0e05abddf16e20baa876ee190
