DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo sci-CRAN/sandwich dev-lang/R
DESCRIPTION=Fitting and Testing Generalized ... (see metadata)
EAPI=4
IUSE=r_suggests_fxregime r_suggests_strucchange byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/zoo sci-CRAN/sandwich r_suggests_fxregime? ( sci-CRAN/fxregime ) r_suggests_strucchange? ( sci-CRAN/strucchange ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/glogis_0.1-2.tar.gz -> glogis_0.1-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c147abc0e05abddf16e20baa876ee190
