DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/alabama sci-CRAN/BB sci-CRAN/nleqslv sci-CRAN/SQUAREM dev-lang/R
DESCRIPTION=Computation of Generalized Nash Equilibria
EAPI=4
IUSE=r_suggests_sensitivity byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/alabama sci-CRAN/BB sci-CRAN/nleqslv sci-CRAN/SQUAREM r_suggests_sensitivity? ( sci-CRAN/sensitivity ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/GNE_0.99-1.tar.gz -> GNE_0.99-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=48a7ce417737d559361927944e87338e
