DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/alabama sci-CRAN/BB sci-CRAN/SQUAREM sci-CRAN/nleqslv dev-lang/R
DESCRIPTION=Computation of generalized Nash equilibria
EAPI=4
IUSE=r_suggests_sensitivity byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/alabama sci-CRAN/BB sci-CRAN/SQUAREM sci-CRAN/nleqslv r_suggests_sensitivity? ( sci-CRAN/sensitivity ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/GNE_0.97.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8b334eef41e768a5eb63fba67860b999
