DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gtools >=dev-lang/R-3.0 sci-CRAN/gdata sci-CRAN/caTools dev-lang/R
DESCRIPTION=Various R Programming Tools for Plotting Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/gtools >=dev-lang/R-3.0 sci-CRAN/gdata sci-CRAN/caTools dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gplots_2.17.0.tar.gz -> r-forge_gplots_2.17.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7c7c557374e77c0c0c7fd9be71019f9d
