DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/extendedForest dev-lang/R
DESCRIPTION=Random Forest functions for the ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-R/extendedForest dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gradientForest_0.1-16.tar.gz -> gradientForest_0.1-16-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=87ae3c7435827d85954f6e4d57a94f2a
