DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Synthetic Expression Data for Ge... (see metadata)
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/grndata_0.99.0.tar.gz -> grndata_0.99.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8e8dfb29a630150b1caac08ab4fadf4a
