DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/xtable sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/RUnit sci-CRAN/plyr dev-lang/R
DESCRIPTION=Group Sequential Design
EAPI=4
IUSE=r_suggests_knitr r_suggests_scales byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/xtable sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/RUnit sci-CRAN/plyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_scales? ( sci-CRAN/scales ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gsDesign_2.9-4.tar.gz -> gsDesign_2.9-4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f58db09ed91fa2e55be65606412e5e7b
