DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/xtable sci-CRAN/RUnit sci-CRAN/plyr dev-lang/R
DESCRIPTION=Group Sequential Design
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/xtable sci-CRAN/RUnit sci-CRAN/plyr r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gsDesign_2.9-2.tar.gz -> gsDesign_2.9-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=95e7aa4ce8f5513e09e6da2edc3db6b2
