DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr sci-CRAN/plyr sci-CRAN/ggplot2 sci-CRAN/RUnit >=dev-lang/R-3.0.0 sci-CRAN/xtable dev-lang/R
DESCRIPTION=Group Sequential Design
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/stringr sci-CRAN/plyr sci-CRAN/ggplot2 sci-CRAN/RUnit >=dev-lang/R-3.0.0 sci-CRAN/xtable r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gsDesign_2.9.tar.gz -> gsDesign_2.9-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c82ec2cdeb17c11c875b046a7a29ae4b
