DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/spacetime-1.0.0 sci-CRAN/zoo sci-CRAN/FNN >=sci-CRAN/sp-0.9.72 dev-lang/R
DESCRIPTION=spatial and spatio-temporal geos... (see metadata)
EAPI=4
IUSE=r_suggests_fields r_suggests_mapdata r_suggests_maptools r_suggests_rgdal r_suggests_rgeos r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/spacetime-1.0.0 sci-CRAN/zoo sci-CRAN/FNN >=sci-CRAN/sp-0.9.72 r_suggests_fields? ( sci-CRAN/fields ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.5.2 ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gstat_1.0-20.tar.gz -> gstat_1.0-20-r10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2109f0dbcc27ccdd6efbff98147faa0a
