DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-0.9.72 >=sci-CRAN/spacetime-1.0.0 sci-CRAN/FNN sci-CRAN/zoo dev-lang/R
DESCRIPTION=spatial and spatio-temporal geos... (see metadata)
EAPI=4
IUSE=r_suggests_fields r_suggests_mapdata r_suggests_maptools r_suggests_rgdal r_suggests_rgeos r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-0.9.72 >=sci-CRAN/spacetime-1.0.0 sci-CRAN/FNN sci-CRAN/zoo r_suggests_fields? ( sci-CRAN/fields ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.5.2 ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gstat_1.0-20.tar.gz -> gstat_1.0-20-r6.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a918823b0e58eab92bf73e2456d6c6fc
