DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.1 dev-lang/R
DESCRIPTION=Fast Calculation of the Likeliho... (see metadata)
EAPI=4
IUSE=r_suggests_adaptmcmc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.11.1 sci-CRAN/Rcpp sci-CRAN/BH r_suggests_adaptmcmc? ( >=sci-CRAN/adaptMCMC-1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/GUTS_0.4.14.tar.gz -> r-forge_GUTS_0.4.14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d23b22acdcd71ff05a0d86a47db00cdf
