DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RJSONIO >=dev-lang/R-2.13.0 sci-CRAN/memoise sci-CRAN/whisker sci-CRAN/digest sci-CRAN/Rook dev-lang/R
DESCRIPTION=Toolkit implementation of the gW... (see metadata)
EAPI=4
IUSE=r_suggests_markdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/RJSONIO >=dev-lang/R-2.13.0 sci-CRAN/memoise sci-CRAN/whisker sci-CRAN/digest sci-CRAN/Rook r_suggests_markdown? ( sci-CRAN/markdown ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gWidgetsWWW2_0.4-4.tar.gz -> gWidgetsWWW2_0.4-4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a39c25b346a14d0913a091ffb31f452b
