DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=gWidgets API for building toolki... (see metadata)
EAPI=4
IUSE=r_suggests_cairodevice r_suggests_gwidgetsrgtk2 r_suggests_gwidgetstcltk byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_cairodevice? ( sci-CRAN/cairoDevice ) r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_gwidgetstcltk? ( sci-CRAN/gWidgetstcltk ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gWidgets_0.0-52.tar.gz -> r-forge_gWidgets_0.0-52.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=55393f0cd2ecc64cabfe2def33f6ae03
