DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RJSONIO >=dev-lang/R-2.13.0 sci-CRAN/memoise sci-CRAN/whisker sci-CRAN/digest sci-CRAN/Rook dev-lang/R
DESCRIPTION=Toolkit implementation of the gW... (see metadata)
EAPI=4
IUSE=r_suggests_markdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/RJSONIO >=dev-lang/R-2.13.0 sci-CRAN/memoise sci-CRAN/whisker sci-CRAN/digest sci-CRAN/Rook r_suggests_markdown? ( sci-CRAN/markdown ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gWidgetsWWW2_0.4-4.tar.gz -> gWidgetsWWW2_0.4-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a39c25b346a14d0913a091ffb31f452b
