DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/gWidgets-0.0.51 sci-CRAN/digest dev-lang/R
DESCRIPTION=Toolkit implementation of gWidge... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/gWidgets-0.0.51 sci-CRAN/digest dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gWidgetstcltk_0.0-55.tar.gz -> gWidgetstcltk_0.0-55-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=331b2a5f9294cbcf537d052b32051b12
