DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/gWidgets-0.0.51 sci-CRAN/digest dev-lang/R
DESCRIPTION=Toolkit implementation of gWidge... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/gWidgets-0.0.51 sci-CRAN/digest dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/gWidgetstcltk_0.0-55.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6c5acb5c61601e2482b5a84fd7b7f4c7
