DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/glmnet sci-CRAN/linprog sci-CRAN/scalreg dev-lang/R
DESCRIPTION=High-Dimensional Inference
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/glmnet sci-CRAN/linprog sci-CRAN/scalreg dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/hdi_0.1-1.tar.gz -> hdi_0.1-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5f7037bbc1ce8719bf15b362cfdb29c9
