DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/rtkpp-0.9.2 dev-lang/R
DESCRIPTION=High-Dimensional Penalized Regression
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/rtkpp-0.9.2 sci-CRAN/rtkpp sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/HDPenReg_0.92.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=d8897979ef14b0ba4cf2c2094f9ec97e
