DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car dev-lang/R
DESCRIPTION=Visualizing Hypothesis Tests in ... (see metadata)
EAPI=4
IUSE=r_suggests_animation r_suggests_candisc r_suggests_corrgram r_suggests_effects r_suggests_frb r_suggests_gplots r_suggests_reshape r_suggests_reshape2 r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car r_suggests_animation? ( sci-CRAN/animation ) r_suggests_candisc? ( sci-CRAN/candisc ) r_suggests_corrgram? ( sci-CRAN/corrgram ) r_suggests_effects? ( sci-CRAN/effects ) r_suggests_frb? ( sci-CRAN/FRB ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/heplots_1.0-14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5f5708c8ee9e66b42ae0613dcd9d575b
