DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spatstat sci-CRAN/ks sci-CRAN/deldir sci-CRAN/fields sci-CRAN/rgeos dev-lang/R
DESCRIPTION=Determining and evaluating high-risk zones
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/spatstat sci-CRAN/ks sci-CRAN/deldir sci-CRAN/fields sci-CRAN/rgeos dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/highriskzone_1.1.tar.gz -> r-forge_highriskzone_1.1-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=084b478b7766936dd2c1ee2a70f25458
