DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spatstat sci-CRAN/ks sci-CRAN/deldir sci-CRAN/fields sci-CRAN/rgeos dev-lang/R
DESCRIPTION=Determining and evaluating high-risk zones
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/spatstat sci-CRAN/ks sci-CRAN/deldir sci-CRAN/fields sci-CRAN/rgeos dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/highriskzone_1.1.tar.gz -> r-forge_highriskzone_1.1-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=084b478b7766936dd2c1ee2a70f25458
