DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/prodlim-1.1.3 sci-CRAN/rms sci-CRAN/foreach dev-lang/R
DESCRIPTION=high Score
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=sci-CRAN/prodlim-1.1.3 sci-CRAN/rms sci-CRAN/foreach dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/highScore_1.1.tar.gz -> highScore_1.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f94906fa0586407ac41f2829e968d836
