DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ks sci-CRAN/fields sci-CRAN/deldir sci-CRAN/rgeos sci-CRAN/spatstat dev-lang/R
DESCRIPTION=Determining and evaluating high-risk zones
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/ks sci-CRAN/fields sci-CRAN/deldir sci-CRAN/rgeos sci-CRAN/spatstat dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/highriskzone_1.2.tar.gz -> highriskzone_1.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=fcd305c05b1291b0cac14cb9e5eb43cf
