DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12 sci-CRAN/fda >=sci-CRAN/Iso-0.0.5 dev-lang/R
DESCRIPTION=Hierarchical Semiparametric Regr... (see metadata)
EAPI=4
IUSE=r_suggests_multtest r_suggests_pi0 r_suggests_qvalue byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12 sci-CRAN/fda >=sci-CRAN/Iso-0.0.5 r_suggests_multtest? ( sci-BIOC/multtest ) r_suggests_pi0? ( sci-CRAN/pi0 ) r_suggests_qvalue? ( sci-BIOC/qvalue ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/hisemi_1.0-319.tar.gz -> r-forge_hisemi_1.0-319.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=27bd3142d2cabfe62eddbe4f8ade2c19
