DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12 sci-CRAN/fda >=sci-CRAN/Iso-0.0.5 dev-lang/R
DESCRIPTION=Hierarchical Semiparametric Regr... (see metadata)
EAPI=4
IUSE=r_suggests_multtest r_suggests_pi0 r_suggests_qvalue byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12 sci-CRAN/fda >=sci-CRAN/Iso-0.0.5 r_suggests_multtest? ( sci-BIOC/multtest ) r_suggests_pi0? ( sci-CRAN/pi0 ) r_suggests_qvalue? ( sci-BIOC/qvalue ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/hisemi_1.0-319.tar.gz -> r-forge_hisemi_1.0-319.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=27bd3142d2cabfe62eddbe4f8ade2c19
