DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/ash sci-CRAN/stringr dev-lang/R
DESCRIPTION=Utility Functions for R Histograms
EAPI=4
IUSE=r_suggests_emdist r_suggests_gdata r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/Hmisc sci-CRAN/ash sci-CRAN/stringr r_suggests_emdist? ( sci-CRAN/emdist ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/HistogramTools_0.3.1.tar.gz -> HistogramTools_0.3.1-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=fa88217acd651a2bd81dc86ea86e16d0
