DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/ash sci-CRAN/stringr dev-lang/R
DESCRIPTION=Utility Functions for R Histograms
EAPI=4
IUSE=r_suggests_emdist r_suggests_gdata r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/Hmisc sci-CRAN/ash sci-CRAN/stringr r_suggests_emdist? ( sci-CRAN/emdist ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/HistogramTools_0.3.1.tar.gz -> HistogramTools_0.3.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=90a7fd5874778d27d784cc6187104754
