DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.6 sci-CRAN/tidyr sci-CRAN/XML sci-CRAN/digest sci-CRAN/libamtrack dev-lang/R
DESCRIPTION=Planning tools for ion beam therapy
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/Rcpp-0.11.6 sci-CRAN/tidyr sci-CRAN/XML sci-CRAN/digest sci-CRAN/libamtrack sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/HITXML_0.9.6.tar.gz -> HITXML_0.9.6-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ba68b609c66d5f477627469859b9b0b6
