DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/digest sci-CRAN/XML sci-CRAN/libamtrack sci-CRAN/TSP dev-lang/R
DESCRIPTION=XML Plan generator for ion beam therapy
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/digest sci-CRAN/XML sci-CRAN/libamtrack sci-CRAN/TSP dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/HITXML_0.9.0.tar.gz -> HITXML_0.9.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ed7d70a4d292a2211a5abb499ab30fda
