DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/digest sci-CRAN/XML sci-CRAN/libamtrack sci-CRAN/TSP dev-lang/R
DESCRIPTION=XML Plan generator for ion beam therapy
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/digest sci-CRAN/XML sci-CRAN/libamtrack sci-CRAN/TSP dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/HITXML_0.8.2.tar.gz -> HITXML_0.8.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0d9df5e36f25e32c5afea62475ce244f
