DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.6 sci-CRAN/tidyr sci-CRAN/XML sci-CRAN/digest sci-CRAN/libamtrack dev-lang/R
DESCRIPTION=Planning tools for ion beam therapy
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/Rcpp-0.11.6 sci-CRAN/tidyr sci-CRAN/XML sci-CRAN/digest sci-CRAN/libamtrack sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/HITXML_0.9.6.tar.gz -> HITXML_0.9.6-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ba68b609c66d5f477627469859b9b0b6
