DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/MCMCpack dev-lang/R
DESCRIPTION=Hierarchical modelling of species community
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/MCMCpack dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/HMSC_0.6.tar.gz -> HMSC_0.6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=03f63999ae10b8e6063cc56250cd5e86
