DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl sci-CRAN/scatterplot3d sci-CRAN/ape dev-lang/R
DESCRIPTION=Gifi Methods for Optimal Scaling
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rgl sci-CRAN/scatterplot3d sci-CRAN/ape dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/homals_1.0-5.tar.gz -> r-forge_homals_1.0-5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9f5cdc42067354d7b5d6943bdceef3be
