DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.3 sci-CRAN/SWATmodel dev-lang/R
DESCRIPTION=Meteorological Data for Hydrological Modeling
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.3 sci-CRAN/SWATmodel dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/hydroMet_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f1488693884226177dc5abf276b281e5
