DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=The hyperbolic distribution
EAPI=4
IUSE=r_suggests_actuar r_suggests_variancegamma byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_actuar? ( sci-CRAN/actuar ) r_suggests_variancegamma? ( sci-CRAN/VarianceGamma ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/HyperbolicDist_0.6-3.tar.gz -> HyperbolicDist_0.6-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fb2420d30c70b1bbd7a8b01f0f015b0c
