DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RcppArmadillo-0.2.9 >=sci-CRAN/Rcpp-0.8.8 >=dev-lang/R-2.12.0 sci-CRAN/appell sci-CRAN/Runuran sci-CRAN/statmod dev-lang/R
DESCRIPTION=Bayesian model selection with pe... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/RcppArmadillo-0.2.9 >=sci-CRAN/Rcpp-0.8.8 >=dev-lang/R-2.12.0 sci-CRAN/appell sci-CRAN/Runuran sci-CRAN/statmod sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/hypergsplines_0.0-40.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a21d69158a8e74f9272f107aa4a65548
