DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11 sci-CRAN/matrixStats sci-CRAN/hyperSpec dev-lang/R
DESCRIPTION=matrixStats interface for hyperSpec
EAPI=4
IUSE=r_suggests_svunit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.11 sci-CRAN/matrixStats sci-CRAN/hyperSpec r_suggests_svunit? ( sci-CRAN/svUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/hyperSpec.matrixStats_0.1-20130424.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a56a5090067e4f9df5248f59845ae92d
