DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gWidgets-0.0.45 sci-CRAN/cairoDevice sci-CRAN/arrayhelpers >=dev-lang/R-2.13 >=sci-CRAN/hyperSpec-0.98 sci-CRAN/RGtk2 sci-CRAN/gWidgetsRGtk2 dev-lang/R
DESCRIPTION=Graphical interface for hyperSpe... (see metadata)
EAPI=4
IUSE=r_suggests_latticeextra byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/gWidgets-0.0.45 sci-CRAN/cairoDevice sci-CRAN/arrayhelpers >=dev-lang/R-2.13 >=sci-CRAN/hyperSpec-0.98 sci-CRAN/RGtk2 sci-CRAN/gWidgetsRGtk2 r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/hyperSpecGUI_0.02-20111108.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b3b0a1de915229cc9a4d617ee6f3f27a
