DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11 sci-CRAN/matrixStats sci-CRAN/hyperSpec dev-lang/R
DESCRIPTION=matrixStats interface for hyperSpec
EAPI=4
IUSE=r_suggests_svunit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.11 sci-CRAN/matrixStats sci-CRAN/hyperSpec r_suggests_svunit? ( sci-CRAN/svUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/hyperSpec.matrixStats_0.1-20130424.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=a56a5090067e4f9df5248f59845ae92d
