DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RcppArmadillo-0.2.9 >=sci-CRAN/Rcpp-0.8.8 >=dev-lang/R-2.12.0 sci-CRAN/appell sci-CRAN/Runuran sci-CRAN/statmod dev-lang/R
DESCRIPTION=Bayesian model selection with pe... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/RcppArmadillo-0.2.9 >=sci-CRAN/Rcpp-0.8.8 >=dev-lang/R-2.12.0 sci-CRAN/appell sci-CRAN/Runuran sci-CRAN/statmod sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/hypergsplines_0.0-40.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a21d69158a8e74f9272f107aa4a65548
