DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo sci-CRAN/RColorBrewer sci-CRAN/plyr sci-CRAN/lubridate sci-CRAN/caTools dev-lang/R
DESCRIPTION=This package implements The Natu... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/zoo sci-CRAN/RColorBrewer sci-CRAN/plyr sci-CRAN/lubridate sci-CRAN/caTools dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IHA_0.2-41.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5b7e35924183fc5f16ac0b6119c1a0d5
