DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fields sci-CRAN/locfit sci-CRAN/ade4 sci-CRAN/coda dev-lang/R
DESCRIPTION=A pedagogical tool to teach the ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fields sci-CRAN/locfit sci-CRAN/ade4 sci-CRAN/coda dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/infeR_0.7.tar.gz -> infeR_0.7-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=0e78f6cd3eb6d8a2fe4bea2657f67438
