DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr dev-lang/R
DESCRIPTION=Convert inline comments to documentation
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/stringr dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/inlinedocs_2014.2.17.tar.gz -> inlinedocs_2014.2.17-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=44c28fe569fcb33a04a6a81f5a2c4215
