DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr dev-lang/R
DESCRIPTION=Convert inline comments to documentation
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/stringr dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/inlinedocs_2014.2.17.tar.gz -> inlinedocs_2014.2.17-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1b892e9a3e004f3f6c946b6c1d2752bc
