DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/signal >=dev-lang/R-2.14 sci-CRAN/reshape2 sci-CRAN/sp sci-CRAN/baseline sci-CRAN/plyr sci-CRAN/stringr dev-lang/R
DESCRIPTION=Storing, manipulating and analys... (see metadata)
EAPI=4
IUSE=r_suggests_aqp r_suggests_chemometrics r_suggests_ggplot2 r_suggests_pls r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/signal >=dev-lang/R-2.14 sci-CRAN/reshape2 sci-CRAN/sp sci-CRAN/baseline sci-CRAN/plyr sci-CRAN/stringr r_suggests_aqp? ( sci-CRAN/aqp ) r_suggests_chemometrics? ( sci-CRAN/chemometrics ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/inspectr_0.3-14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7f1993d9ef801d855f6badb3f4e166c2
