DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/signal >=dev-lang/R-2.14 sci-CRAN/reshape2 sci-CRAN/sp sci-CRAN/baseline sci-CRAN/plyr sci-CRAN/stringr dev-lang/R
DESCRIPTION=Storing, manipulating and analys... (see metadata)
EAPI=4
IUSE=r_suggests_aqp r_suggests_chemometrics r_suggests_ggplot2 r_suggests_pls r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/signal >=dev-lang/R-2.14 sci-CRAN/reshape2 sci-CRAN/sp sci-CRAN/baseline sci-CRAN/plyr sci-CRAN/stringr r_suggests_aqp? ( sci-CRAN/aqp ) r_suggests_chemometrics? ( sci-CRAN/chemometrics ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/inspectr_0.3-14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7f1993d9ef801d855f6badb3f4e166c2
