DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots sci-BIOC/a4Core sci-CRAN/plyr sci-BIOC/biomaRt sci-CRAN/SNFtool sci-CRAN/plotrix sci-BIOC/MLP sci-BIOC/a4Base sci-BIOC/Biobase sci-BIOC/limma dev-lang/R
DESCRIPTION=Integrated Data Analysis via Clustering
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/gplots sci-BIOC/a4Core sci-CRAN/plyr sci-BIOC/biomaRt sci-CRAN/SNFtool sci-CRAN/plotrix sci-BIOC/MLP sci-BIOC/a4Base sci-BIOC/Biobase sci-BIOC/limma dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IntClust_0.0.1.tar.gz -> IntClust_0.0.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=66657f28b5155af6ccca57ab398e0c89
