DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/MLP sci-CRAN/gplots sci-CRAN/plyr sci-BIOC/a4Core sci-BIOC/a4Base sci-CRAN/ade4 sci-CRAN/gridExtra sci-CRAN/SNFtool sci-BIOC/biomaRt sci-CRAN/ggplot2 sci-BIOC/limma sci-CRAN/plotrix sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Integrated Data Analysis via Clustering
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/MLP sci-CRAN/gplots sci-CRAN/plyr sci-BIOC/a4Core sci-BIOC/a4Base sci-CRAN/ade4 sci-CRAN/gridExtra sci-CRAN/SNFtool sci-BIOC/biomaRt sci-CRAN/ggplot2 sci-BIOC/limma sci-CRAN/plotrix sci-BIOC/Biobase dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IntClust_0.0.1.tar.gz -> IntClust_0.0.1-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5225e21b947901b60fe3aa3af0679ee2
