DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots sci-BIOC/a4Core sci-CRAN/plyr sci-BIOC/biomaRt sci-CRAN/SNFtool sci-CRAN/plotrix sci-BIOC/MLP sci-BIOC/a4Base sci-BIOC/Biobase sci-BIOC/limma dev-lang/R
DESCRIPTION=Integrated Data Analysis via Clustering
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/gplots sci-BIOC/a4Core sci-CRAN/plyr sci-BIOC/biomaRt sci-CRAN/SNFtool sci-CRAN/plotrix sci-BIOC/MLP sci-BIOC/a4Base sci-BIOC/Biobase sci-BIOC/limma dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IntClust_0.0.1.tar.gz -> IntClust_0.0.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=66657f28b5155af6ccca57ab398e0c89
