DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-BIOC/a4Core sci-BIOC/Biobase sci-BIOC/a4Base sci-BIOC/MLP sci-CRAN/gplots sci-CRAN/SNFtool sci-BIOC/biomaRt sci-CRAN/plotrix sci-BIOC/limma dev-lang/R
DESCRIPTION=Integrated Data Analysis via Clustering
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/plyr sci-BIOC/a4Core sci-BIOC/Biobase sci-BIOC/a4Base sci-BIOC/MLP sci-CRAN/gplots sci-CRAN/SNFtool sci-BIOC/biomaRt sci-CRAN/plotrix sci-BIOC/limma dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IntClust_0.0.1.tar.gz -> IntClust_0.0.1-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=59a5bb3cf9b91a6010c1c606f5916278
