DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/SNFtool sci-CRAN/gplots sci-CRAN/ggplot2 sci-BIOC/Biobase sci-CRAN/gridExtra sci-CRAN/prodlim sci-BIOC/a4Core sci-BIOC/a4Base sci-BIOC/limma sci-CRAN/gtools sci-CRAN/plotrix sci-CRAN/ade4 sci-BIOC/MLP sci-BIOC/biomaRt dev-lang/R
DESCRIPTION=Integrated Data Analysis via Clustering
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/plyr sci-CRAN/SNFtool sci-CRAN/gplots sci-CRAN/ggplot2 sci-BIOC/Biobase sci-CRAN/gridExtra sci-CRAN/prodlim sci-BIOC/a4Core sci-BIOC/a4Base sci-BIOC/limma sci-CRAN/gtools sci-CRAN/plotrix sci-CRAN/ade4 sci-BIOC/MLP sci-BIOC/biomaRt dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IntClust_0.0.1.tar.gz -> IntClust_0.0.1-r5.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=806337b3ad79ca62fd720fed40f3a3f5
