DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/e1071 sci-CRAN/ade4 sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-BIOC/biomaRt sci-BIOC/MLP sci-CRAN/gplots sci-BIOC/limma sci-BIOC/Biobase sci-CRAN/SNFtool sci-CRAN/pls sci-BIOC/a4Core sci-BIOC/org_Hs_eg_db sci-CRAN/gtools sci-CRAN/prodlim sci-BIOC/a4Base sci-CRAN/plyr sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Integrated Data Analysis via Clustering
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/e1071 sci-CRAN/ade4 sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-BIOC/biomaRt sci-BIOC/MLP sci-CRAN/gplots sci-BIOC/limma sci-BIOC/Biobase sci-CRAN/SNFtool sci-CRAN/pls sci-BIOC/a4Core sci-BIOC/org_Hs_eg_db sci-CRAN/gtools sci-CRAN/prodlim sci-BIOC/a4Base sci-CRAN/plyr sci-CRAN/plotrix dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IntClust_0.0.1.tar.gz -> IntClust_0.0.1-r6.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2a0c809e20610bacf35c7f4b8836b91a
