DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/SNFtool sci-CRAN/gplots sci-CRAN/ggplot2 sci-BIOC/Biobase sci-CRAN/gridExtra sci-CRAN/prodlim sci-BIOC/a4Core sci-BIOC/a4Base sci-BIOC/limma sci-CRAN/gtools sci-CRAN/plotrix sci-CRAN/ade4 sci-BIOC/MLP sci-BIOC/biomaRt dev-lang/R
DESCRIPTION=Integrated Data Analysis via Clustering
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/plyr sci-CRAN/SNFtool sci-CRAN/gplots sci-CRAN/ggplot2 sci-BIOC/Biobase sci-CRAN/gridExtra sci-CRAN/prodlim sci-BIOC/a4Core sci-BIOC/a4Base sci-BIOC/limma sci-CRAN/gtools sci-CRAN/plotrix sci-CRAN/ade4 sci-BIOC/MLP sci-BIOC/biomaRt dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IntClust_0.0.1.tar.gz -> IntClust_0.0.1-r5.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=806337b3ad79ca62fd720fed40f3a3f5
