DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/SNFtool sci-BIOC/Biobase sci-BIOC/a4Core sci-BIOC/biomaRt sci-CRAN/gplots sci-CRAN/ggplot2 sci-BIOC/a4Base sci-BIOC/limma sci-CRAN/ade4 sci-CRAN/plotrix sci-CRAN/gridExtra sci-BIOC/MLP dev-lang/R
DESCRIPTION=Integrated Data Analysis via Clustering
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/plyr sci-CRAN/SNFtool sci-BIOC/Biobase sci-BIOC/a4Core sci-BIOC/biomaRt sci-CRAN/gplots sci-CRAN/ggplot2 sci-BIOC/a4Base sci-BIOC/limma sci-CRAN/ade4 sci-CRAN/plotrix sci-CRAN/gridExtra sci-BIOC/MLP dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IntClust_0.0.1.tar.gz -> IntClust_0.0.1-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=257f40b83ae7fa5114096d6997648166
