DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/e1071 sci-CRAN/ade4 sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-BIOC/biomaRt sci-BIOC/MLP sci-CRAN/gplots sci-BIOC/limma sci-BIOC/Biobase sci-CRAN/SNFtool sci-CRAN/pls sci-BIOC/a4Core sci-BIOC/org_Hs_eg_db sci-CRAN/gtools sci-CRAN/prodlim sci-BIOC/a4Base sci-CRAN/plyr sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Integrated Data Analysis via Clustering
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/e1071 sci-CRAN/ade4 sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-BIOC/biomaRt sci-BIOC/MLP sci-CRAN/gplots sci-BIOC/limma sci-BIOC/Biobase sci-CRAN/SNFtool sci-CRAN/pls sci-BIOC/a4Core sci-BIOC/org_Hs_eg_db sci-CRAN/gtools sci-CRAN/prodlim sci-BIOC/a4Base sci-CRAN/plyr sci-CRAN/plotrix dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IntClust_0.0.1.tar.gz -> IntClust_0.0.1-r6.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=2a0c809e20610bacf35c7f4b8836b91a
