DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plotrix sci-CRAN/pls sci-BIOC/biomaRt sci-CRAN/e1071 sci-CRAN/gtools sci-CRAN/ggplot2 sci-BIOC/a4Base sci-BIOC/Biobase sci-BIOC/limma virtual/cluster sci-BIOC/a4Core sci-CRAN/plyr sci-CRAN/gridExtra sci-R/ade4 sci-CRAN/prodlim sci-CRAN/SNFtool sci-CRAN/gplots sci-BIOC/MLP sci-BIOC/org_Hs_eg_db dev-lang/R
DESCRIPTION=Integrated Data Analysis via Clustering
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/plotrix sci-CRAN/pls sci-BIOC/biomaRt sci-CRAN/e1071 sci-CRAN/gtools sci-CRAN/ggplot2 sci-BIOC/a4Base sci-BIOC/Biobase sci-BIOC/limma virtual/cluster sci-BIOC/a4Core sci-CRAN/plyr sci-CRAN/gridExtra sci-R/ade4 sci-CRAN/prodlim sci-CRAN/SNFtool sci-CRAN/gplots sci-BIOC/MLP sci-BIOC/org_Hs_eg_db dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IntClust_0.0.1.tar.gz -> IntClust_0.0.1-r7.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=47e6bd41c014aa5541ff3da1dfb83ad0
