DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/MLP sci-CRAN/SNFtool sci-BIOC/org_Hs_eg_db sci-CRAN/ggplot2 sci-BIOC/a4Core sci-BIOC/biomaRt sci-BIOC/a4Base sci-CRAN/pls sci-CRAN/gtools sci-CRAN/ade4 sci-CRAN/gridExtra sci-CRAN/prodlim sci-CRAN/plyr sci-CRAN/gplots sci-CRAN/plotrix sci-BIOC/Biobase sci-BIOC/limma sci-CRAN/e1071 dev-lang/R[-minimal] dev-lang/R
DESCRIPTION=Integrated Data Analysis via Clustering
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/MLP sci-CRAN/SNFtool sci-BIOC/org_Hs_eg_db sci-CRAN/ggplot2 sci-BIOC/a4Core sci-BIOC/biomaRt sci-BIOC/a4Base sci-CRAN/pls sci-CRAN/gtools sci-CRAN/ade4 sci-CRAN/gridExtra sci-CRAN/prodlim sci-CRAN/plyr sci-CRAN/gplots sci-CRAN/plotrix sci-BIOC/Biobase sci-BIOC/limma sci-CRAN/e1071 dev-lang/R[-minimal] dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IntClust_0.0.1.tar.gz -> IntClust_0.0.1-r7.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c0ec19b5aa0785252e3b935133f003bb
