DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ltm sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/abind sci-CRAN/mclust dev-lang/R
DESCRIPTION=Integrating Multiple Modalities ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/ltm sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/abind sci-CRAN/mclust dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/integIRTy_1.0.0.tar.gz -> integIRTy_1.0.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=746775c18ddde524ecc338162d3dedce
