DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ltm sci-CRAN/mclust sci-CRAN/foreach sci-CRAN/abind sci-CRAN/doParallel dev-lang/R
DESCRIPTION=Integrating Multiple Modalities ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ltm sci-CRAN/mclust sci-CRAN/foreach sci-CRAN/abind sci-CRAN/doParallel dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/integIRTy_0.9.6.tar.gz -> integIRTy_0.9.6-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d21d3d4c8e44b44a50d097e6689991d2
