DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ltm sci-CRAN/mclust sci-CRAN/foreach sci-CRAN/abind sci-CRAN/doParallel dev-lang/R
DESCRIPTION=Integrating Multiple Modalities ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ltm sci-CRAN/mclust sci-CRAN/foreach sci-CRAN/abind sci-CRAN/doParallel dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/integIRTy_0.9.6.tar.gz -> integIRTy_0.9.6-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d21d3d4c8e44b44a50d097e6689991d2
