DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ltm sci-CRAN/foreach sci-CRAN/abind sci-CRAN/mclust sci-CRAN/doParallel dev-lang/R
DESCRIPTION=Integrating Multiple Modalities ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/ltm sci-CRAN/foreach sci-CRAN/abind sci-CRAN/mclust sci-CRAN/doParallel dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/integIRTy_1.0.0.tar.gz -> integIRTy_1.0.0-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=dcafd725192456242ba18cb5bb718be9
