DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ltm sci-CRAN/mclust sci-CRAN/foreach sci-CRAN/abind sci-CRAN/doParallel dev-lang/R
DESCRIPTION=Integrating Multiple Modalities ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ltm sci-CRAN/mclust sci-CRAN/foreach sci-CRAN/abind sci-CRAN/doParallel dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/integIRTy_0.9.6.tar.gz -> integIRTy_0.9.6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d21d3d4c8e44b44a50d097e6689991d2
