DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-BIOC/Biobase sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Joint Modelling of the Gene-Expr... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-BIOC/Biobase sci-CRAN/ggplot2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IntegratedJM_1.1.tar.gz -> IntegratedJM_1.1-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a9e9ad18490d1448fcb163aea5147be1
