DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/network-1.4.1.1 >=sci-CRAN/igraph-0.6.0 dev-lang/R
DESCRIPTION=Coercion routines for network data objects in R
EAPI=4
IUSE=r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/network-1.4.1.1 >=sci-CRAN/igraph-0.6.0 r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/intergraph_2.0-0.tar.gz -> r-forge_intergraph_2.0-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=101a0275787a7fd2ce520f4e1858070f
