DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/miscTools sci-CRAN/maxLik sci-CRAN/sets dev-lang/R
DESCRIPTION=Interval Regression
EAPI=5
IUSE=r_suggests_ecdat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/miscTools sci-CRAN/maxLik sci-CRAN/sets r_suggests_ecdat? ( sci-CRAN/Ecdat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/intReg_0.2-9.tar.gz -> intReg_0.2-9-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=393b21d160baeb8f6dfe17696a427282
