DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.2 sci-CRAN/quadprog sci-CRAN/tseries sci-CRAN/zoo dev-lang/R
DESCRIPTION=Introduction to Computational Finance in R
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.12.2 sci-CRAN/quadprog sci-CRAN/tseries sci-CRAN/zoo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IntroCompFinR_1.0.tar.gz -> IntroCompFinR_1.0-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8d20929597e9f431fdb8db2210702312
