DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sn sci-CRAN/mvtnorm sci-CRAN/scales sci-CRAN/bindata sci-CRAN/geometry dev-lang/R
DESCRIPTION=Imprecise Inferential Framework ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sn sci-CRAN/mvtnorm sci-CRAN/scales sci-CRAN/bindata sci-CRAN/geometry dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ipeglim_0.3.44.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=22df69bc638416836f97f5cbf1afd5b0
