DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sn sci-CRAN/mvtnorm sci-CRAN/scales sci-CRAN/bindata sci-CRAN/geometry dev-lang/R
DESCRIPTION=Imprecise Inferential Framework ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sn sci-CRAN/mvtnorm sci-CRAN/scales sci-CRAN/bindata sci-CRAN/geometry dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ipeglim_0.3.44.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=22df69bc638416836f97f5cbf1afd5b0
