DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Builds and analyses Integral Pro... (see metadata)
EAPI=4
IUSE=r_suggests_fields r_suggests_mcmcglmm r_suggests_mcmcpack r_suggests_mvtnorm r_suggests_truncnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_fields? ( sci-CRAN/fields ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_mcmcpack? ( sci-CRAN/MCMCpack ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_truncnorm? ( sci-CRAN/truncnorm ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IPMpack_2.1.tar.gz -> r-forge_IPMpack_2.1-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=213786ad05cc74ae975025c8e9a1d01b
