DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Builds and analyses Integral Pro... (see metadata)
EAPI=4
IUSE=r_suggests_fields r_suggests_mcmcglmm r_suggests_mcmcpack r_suggests_mvtnorm r_suggests_truncnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_fields? ( sci-CRAN/fields ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_mcmcpack? ( sci-CRAN/MCMCpack ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_truncnorm? ( sci-CRAN/truncnorm ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IPMpack_2.1.tar.gz -> r-forge_IPMpack_2.1-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b052f15957b6f27ddb5f62a49ee6f8f5
