DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/prodlim dev-lang/R
DESCRIPTION=Improved Predictors
EAPI=4
IUSE=r_suggests_mlbench r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/prodlim r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ipred_0.9-4.tar.gz -> ipred_0.9-4-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4f2ff811ec7d7aead7abbfcf893381c3
