BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/uuid sci-CRAN/evaluate sci-CRAN/pbdZMQ sci-CRAN/crayon sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Native R kernel for Jupyter
EAPI=7
HOMEPAGE=http://irkernel.github.io
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/uuid sci-CRAN/evaluate sci-CRAN/pbdZMQ sci-CRAN/crayon sci-CRAN/jsonlite sci-CRAN/IRdisplay dev-python/jupyter_client dev-lang/R:=
SLOT=0
SRC_URI=https://github.com/IRkernel/IRkernel/archive/0.8.11.tar.gz -> IRkernel-0.8.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=14a0edb6a37fee1b5b41cd1aa81a75bd
