BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/uuid sci-CRAN/evaluate sci-CRAN/pbdZMQ sci-CRAN/crayon sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Native R kernel for Jupyter
EAPI=7
HOMEPAGE=http://irkernel.github.io
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/uuid sci-CRAN/evaluate sci-CRAN/pbdZMQ sci-CRAN/crayon sci-CRAN/jsonlite sci-R/IRdisplay dev-python/jupyter_client dev-lang/R:=
SLOT=0
SRC_URI=https://github.com/IRkernel/IRkernel/archive/0.8.11.tar.gz -> IRkernel-0.8.11.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4296797852556489a45d181a4e0554ae
