DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/deSolve sci-CRAN/mvtnorm sci-CRAN/coda sci-CRAN/pomp dev-lang/R
DESCRIPTION=Iterated smoothing for partially... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/deSolve sci-CRAN/mvtnorm sci-CRAN/coda sci-CRAN/pomp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/is2_0.10-1.tar.gz -> is2_0.10-1-r4.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=76c178be8338887c54dc0f04e548bb18
