DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Iso sci-BIOC/affy sci-BIOC/Biobase >=sci-CRAN/ff-2.0.0 sci-CRAN/xtable dev-lang/R
DESCRIPTION=Order Restricted Inference for M... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/Iso sci-BIOC/affy sci-BIOC/Biobase >=sci-CRAN/ff-2.0.0 sci-CRAN/xtable dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IsoGene_1.0-24.tar.gz -> IsoGene_1.0-24-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d2087d464a560c93e25607c3dcdeec2a
