DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Iso sci-BIOC/affy sci-BIOC/Biobase >=sci-CRAN/ff-2.0.0 sci-CRAN/xtable dev-lang/R
DESCRIPTION=Order Restricted Inference for M... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/Iso sci-BIOC/affy sci-BIOC/Biobase >=sci-CRAN/ff-2.0.0 sci-CRAN/xtable dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IsoGene_1.0-24.tar.gz -> IsoGene_1.0-24-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d2087d464a560c93e25607c3dcdeec2a
