DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Iso sci-BIOC/Biobase sci-BIOC/affy >=sci-CRAN/ff-2.0.0 sci-CRAN/xtable dev-lang/R
DESCRIPTION=Order-Restricted Inference for M... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/Iso sci-BIOC/Biobase sci-BIOC/affy >=sci-CRAN/ff-2.0.0 sci-CRAN/xtable dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IsoGene_1.0-24.tar.gz -> IsoGene_1.0-24-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7becffbddfefd3024473537b7fb6edea
