DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase sci-CRAN/Iso sci-CRAN/xtable >=sci-CRAN/ff-2.0.0 sci-BIOC/affy dev-lang/R
DESCRIPTION=Order Restricted Inference for M... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/Biobase sci-CRAN/Iso sci-CRAN/xtable >=sci-CRAN/ff-2.0.0 sci-BIOC/affy dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IsoGene_1.0-23.tar.gz -> IsoGene_1.0-23-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=aaad8a24a9e00c2be7658503080f1e28
