DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase sci-CRAN/Iso sci-CRAN/xtable >=sci-CRAN/ff-2.0.0 sci-BIOC/affy dev-lang/R
DESCRIPTION=Order Restricted Inference for M... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/Biobase sci-CRAN/Iso sci-CRAN/xtable >=sci-CRAN/ff-2.0.0 sci-BIOC/affy dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/IsoGene_1.0-23.tar.gz -> IsoGene_1.0-23-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=aaad8a24a9e00c2be7658503080f1e28
