DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster sci-CRAN/sp sci-CRAN/plyr sci-CRAN/maptools sci-CRAN/snow sci-CRAN/tripack sci-CRAN/matrixStats sci-CRAN/aqp >=dev-lang/R-3.0.1 sci-CRAN/gam sci-CRAN/spatstat sci-CRAN/rgdal dev-lang/R
DESCRIPTION=Functions and Algorithms Specific to Pedometrics
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/raster sci-CRAN/sp sci-CRAN/plyr sci-CRAN/maptools sci-CRAN/snow sci-CRAN/tripack sci-CRAN/matrixStats sci-CRAN/aqp >=dev-lang/R-3.0.1 sci-CRAN/gam sci-CRAN/spatstat sci-CRAN/rgdal dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ithir_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=056f4979b5688d5d0f652e23cbbf89ed
