DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster sci-CRAN/tripack sci-CRAN/RColorBrewer >=dev-lang/R-3.0.1 sci-CRAN/plyr sci-CRAN/rgdal sci-CRAN/spatstat sci-CRAN/maptools sci-CRAN/aqp sci-CRAN/gam sci-CRAN/sp sci-CRAN/matrixStats dev-lang/R
DESCRIPTION=Functions and Algorithms Specific to Pedometrics
EAPI=5
IUSE=r_suggests_r[-minimal] r_suggests_snow byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/raster sci-CRAN/tripack sci-CRAN/RColorBrewer >=dev-lang/R-3.0.1 sci-CRAN/plyr sci-CRAN/rgdal sci-CRAN/spatstat sci-CRAN/maptools sci-CRAN/aqp sci-CRAN/gam sci-CRAN/sp sci-CRAN/matrixStats r_suggests_r[-minimal]? ( dev-lang/R[-minimal] ) r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ithir_1.0.tar.gz -> ithir_1.0-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bd8e78d5df81153e0a54c45535ca6427
