DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/acnr-0.2.0 sci-BIOC/DNAcopy >=sci-CRAN/matrixStats-0.6.0 dev-lang/R
DESCRIPTION=Joint segmentation of multivaria... (see metadata)
EAPI=4
IUSE=r_suggests_cghseg r_suggests_changepoint r_suggests_digest r_suggests_fpop r_suggests_knitr r_suggests_pscbs byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/acnr-0.2.0 sci-BIOC/DNAcopy >=sci-CRAN/matrixStats-0.6.0 r_suggests_cghseg? ( sci-CRAN/cghseg ) r_suggests_changepoint? ( >=sci-CRAN/changepoint-1.0.2 ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_fpop? ( sci-R/fpop ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pscbs? ( sci-CRAN/PSCBS ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/jointseg_0.7.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b94a041ab6f0c6d81394607ad631a3c7
