DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/acnr-0.2.0 sci-BIOC/DNAcopy >=sci-CRAN/matrixStats-0.6.0 dev-lang/R
DESCRIPTION=Joint segmentation of multivaria... (see metadata)
EAPI=4
IUSE=r_suggests_cghseg r_suggests_changepoint r_suggests_digest r_suggests_fpop r_suggests_knitr r_suggests_pscbs byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/acnr-0.2.0 sci-BIOC/DNAcopy >=sci-CRAN/matrixStats-0.6.0 r_suggests_cghseg? ( sci-CRAN/cghseg ) r_suggests_changepoint? ( >=sci-CRAN/changepoint-1.0.2 ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_fpop? ( sci-R/fpop ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pscbs? ( sci-CRAN/PSCBS ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/jointseg_0.7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b94a041ab6f0c6d81394607ad631a3c7
