DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/acnr-0.2.0 sci-BIOC/DNAcopy >=sci-CRAN/matrixStats-0.6.0 dev-lang/R
DESCRIPTION=Joint segmentation of multivaria... (see metadata)
EAPI=4
IUSE=r_suggests_cghseg r_suggests_changepoint r_suggests_digest r_suggests_knitr r_suggests_pscbs byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-R/acnr-0.2.0 sci-BIOC/DNAcopy >=sci-CRAN/matrixStats-0.6.0 r_suggests_cghseg? ( sci-CRAN/cghseg ) r_suggests_changepoint? ( >=sci-CRAN/changepoint-1.0.2 ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pscbs? ( sci-CRAN/PSCBS ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/jointseg_0.6.0.tar.gz -> jointseg_0.6.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=752a5b653d5e585a4e540193901c4d88
