DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/acnr-0.2.0 >=sci-CRAN/matrixStats-0.6.0 sci-BIOC/DNAcopy dev-lang/R
DESCRIPTION=Joint segmentation of multivaria... (see metadata)
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_cghseg r_suggests_changepoint r_suggests_digest r_suggests_knitr r_suggests_pscbs r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-R/acnr-0.2.0 >=sci-CRAN/matrixStats-0.6.0 sci-BIOC/DNAcopy r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_cghseg? ( sci-CRAN/cghseg ) r_suggests_changepoint? ( >=sci-CRAN/changepoint-1.0.2 ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pscbs? ( sci-CRAN/PSCBS ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/jointseg_0.6.2.tar.gz -> jointseg_0.6.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7af55c378516670583bd42ced123a353
