DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/acnr-0.2.0 sci-BIOC/DNAcopy >=sci-CRAN/matrixStats-0.6.0 dev-lang/R
DESCRIPTION=Joint segmentation of multivaria... (see metadata)
EAPI=4
IUSE=r_suggests_cghseg r_suggests_changepoint r_suggests_digest r_suggests_knitr r_suggests_pscbs byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-R/acnr-0.2.0 sci-BIOC/DNAcopy >=sci-CRAN/matrixStats-0.6.0 r_suggests_cghseg? ( sci-CRAN/cghseg ) r_suggests_changepoint? ( >=sci-CRAN/changepoint-1.0.2 ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pscbs? ( sci-CRAN/PSCBS ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/jointseg_0.6.0.tar.gz -> jointseg_0.6.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=752a5b653d5e585a4e540193901c4d88
