DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Journal of Statistical Software Utilities
EAPI=4
IUSE=r_suggests_bibtex r_suggests_formatr r_suggests_rcrossref r_suggests_tm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.15.0 r_suggests_bibtex? ( sci-CRAN/bibtex ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_rcrossref? ( sci-CRAN/rcrossref ) r_suggests_tm? ( sci-CRAN/tm ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/jss_0.1-0.tar.gz -> jss_0.1-0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8cd20bd22d6cdccefb9a6781778fe5cd
