DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/combinat dev-lang/R
DESCRIPTION=Classification and visualization
EAPI=4
IUSE=r_suggests_e1071 r_suggests_mlbench r_suggests_scatterplot3d r_suggests_som byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/combinat sci-libs/libsvm r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_scatterplot3d? ( >=sci-CRAN/scatterplot3d-0.3.22 ) r_suggests_som? ( sci-CRAN/som ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/klaR_0.6-12.tar.gz -> r-forge_klaR_0.6-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=a5014a469e9aa4f12bb528f2df5850c5
