DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Sean Lahmans Baseball Database
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_googlevis r_suggests_plyr r_suggests_reshape2 r_suggests_vcd r_suggests_zipcode byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_googlevis? ( sci-CRAN/googleVis ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_vcd? ( sci-CRAN/vcd ) r_suggests_zipcode? ( sci-CRAN/zipcode ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Lahman_3.0-1.tar.gz -> Lahman_3.0-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=19b0aebfb158b69ef36522bf7b907c5e
