DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Sean Lahmans Baseball Database
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_googlevis r_suggests_plyr r_suggests_reshape2 r_suggests_vcd r_suggests_zipcode byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_googlevis? ( sci-CRAN/googleVis ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_vcd? ( sci-CRAN/vcd ) r_suggests_zipcode? ( sci-CRAN/zipcode ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Lahman_3.0-1.tar.gz -> Lahman_3.0-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=19b0aebfb158b69ef36522bf7b907c5e
