DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lava-0.9.15 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Mixtures of Linear Latent Variable Models
EAPI=4
IUSE=r_suggests_ellipse r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/lava-0.9.15 sci-CRAN/mvtnorm r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/lava.mixture_0.2-1.tar.gz -> lava.mixture_0.2-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e79d4be6a442aaf1531b312533bf9f59
