DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Linear Latent Variable Models
EAPI=4
IUSE=r_suggests_ascii r_suggests_foreach r_suggests_geepack r_suggests_gof r_suggests_graph r_suggests_igraph r_suggests_lme4 r_suggests_mets r_suggests_rgl r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/numDeriv r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_gof? ( >=sci-CRAN/gof-0.9 ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_igraph? ( >=sci-CRAN/igraph-0.6 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mets? ( >=sci-CRAN/mets-0.2.7 ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/lava_1.2.7.3.tar.gz -> lava_1.2.7.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4249eaf15a2b7eaa0ee49e35aa2d05c0
