DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lava-0.9.15 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Mixtures of Linear Latent Variable Models
EAPI=4
IUSE=r_suggests_ellipse r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/lava-0.9.15 sci-CRAN/mvtnorm r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/lava.mixture_0.2-1.tar.gz -> lava.mixture_0.2-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e79d4be6a442aaf1531b312533bf9f59
