DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14 >=sci-CRAN/lava-1.1 sci-CRAN/mets sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=LVM with censored and binary outcomes
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.14 >=sci-CRAN/lava-1.1 sci-CRAN/mets sci-CRAN/mvtnorm dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/lava.tobit_0.4-7.tar.gz -> r-forge_lava.tobit_0.4-7-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2e55b2781576f5446e85d1fd5c63dc01
