DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Latent Variable Models
EAPI=4
IUSE=r_suggests_ascii r_suggests_foreach r_suggests_geepack r_suggests_gof r_suggests_graph r_suggests_igraph r_suggests_lme4 r_suggests_mets r_suggests_rgl r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/numDeriv r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_gof? ( >=sci-CRAN/gof-0.9 ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_igraph? ( >=sci-CRAN/igraph-0.6 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mets? ( >=sci-CRAN/mets-0.2.7 ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/lava_1.3.tar.gz -> r-forge_lava_1.3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c9077487a62daa06f1626996383e613f
