DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Latent Variable Models
EAPI=4
IUSE=r_suggests_ascii r_suggests_foreach r_suggests_geepack r_suggests_gof r_suggests_graph r_suggests_igraph r_suggests_lme4 r_suggests_mets r_suggests_rgl r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/numDeriv r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_gof? ( >=sci-CRAN/gof-0.9 ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_igraph? ( >=sci-CRAN/igraph-0.6 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mets? ( >=sci-CRAN/mets-0.2.7 ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/lava_1.3.1.tar.gz -> lava_1.3.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=28faa5358d5c88bfc1b690ae9c92bdda
