DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Interfacing to Nocedal LBFGSB.3.... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/numDeriv dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/lbfgsb3_2014-7.31.tar.gz -> lbfgsb3_2014-7.31-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3ebffb66bbb407a46e2711ea06faa2b7
