DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11.0 dev-lang/R
DESCRIPTION=Computational routines for proto... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.11.0 >=sci-libs/gsl-1.8 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/libamtrack_0.6.0.tar.gz -> libamtrack_0.6.0-r56.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b56d2e84311401b0ef10242018c25787
