DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11.0 dev-lang/R
DESCRIPTION=Computational routines for proto... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.11.0 >=sci-libs/gsl-1.8 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/libamtrack_0.6.0.tar.gz -> libamtrack_0.6.0-r113.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=dcdd6e804503cf70d1c62e4c86caba4a
