DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11.0 dev-lang/R
DESCRIPTION=Computational routines for proto... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.11.0 >=sci-libs/gsl-1.8 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/libamtrack_0.6.0.tar.gz -> libamtrack_0.6.0-r51.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fa77b1bfc1bb174298fc1e052e644b8c
