DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots >=sci-CRAN/lme4-1.0 sci-CRAN/Hmisc >=dev-lang/R-3.0.0 sci-CRAN/plyr sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Tests for random and fixed effec... (see metadata)
EAPI=4
IUSE=r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gplots >=sci-CRAN/lme4-1.0 sci-CRAN/Hmisc >=dev-lang/R-3.0.0 sci-CRAN/plyr sci-CRAN/numDeriv r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/lmerTest_2.0-19.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=8951dd20d1dc7e0f134cdd213eccce1d
