DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/plyr sci-CRAN/Hmisc >=sci-CRAN/lme4-1.0 dev-lang/R
DESCRIPTION=Tests in Linear Mixed Effects Models
EAPI=4
IUSE=r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/plyr sci-CRAN/Hmisc >=sci-CRAN/lme4-1.0 r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/lmerTest_2.0-28.tar.gz -> lmerTest_2.0-28-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=62511ccb641d4338643b91ea0ceac8e4
