DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/Hmisc >=dev-lang/R-3.0.0 sci-CRAN/plyr >=sci-CRAN/lme4-1.0 dev-lang/R
DESCRIPTION=Tests in Linear Mixed Effects Models
EAPI=4
IUSE=r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/Hmisc >=dev-lang/R-3.0.0 sci-CRAN/plyr >=sci-CRAN/lme4-1.0 r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/lmerTest_2.0-28.tar.gz -> lmerTest_2.0-28-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=c554644a8e2a04464816564f99736d8d
