DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/Hmisc sci-CRAN/gplots sci-CRAN/plyr sci-CRAN/numDeriv >=sci-CRAN/lme4-1.0 dev-lang/R
DESCRIPTION=Tests for random and fixed effec... (see metadata)
EAPI=4
IUSE=r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/Hmisc sci-CRAN/gplots sci-CRAN/plyr sci-CRAN/numDeriv >=sci-CRAN/lme4-1.0 r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/lmerTest_2.0-17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cc50abbde64ff2ec4cce9f7822fbd1cf
