DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lme4-1.0 sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/Hmisc sci-CRAN/plyr dev-lang/R
DESCRIPTION=Tests in Linear Mixed Effects Models
EAPI=4
IUSE=r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/lme4-1.0 sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/Hmisc sci-CRAN/plyr r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/lmerTest_2.0-28.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=021f0f29661d365e4113dbd2e1f903de
