DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RgoogleMaps >=dev-lang/R-2.13.0 sci-CRAN/png sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Various Options and Add-ins for Lattice
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RgoogleMaps >=dev-lang/R-2.13.0 sci-CRAN/png sci-CRAN/RColorBrewer dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/loa_0.2.21.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d8943764b362b8a56227faa2fdf7f11c
