DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 dev-lang/R[-minimal] dev-lang/R[-minimal] sci-CRAN/png sci-CRAN/RgoogleMaps sci-CRAN/RColorBrewer dev-lang/R[-minimal] dev-lang/R
DESCRIPTION=Various Options and Add-ins for Lattice
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 dev-lang/R[-minimal] dev-lang/R[-minimal] sci-CRAN/png sci-CRAN/RgoogleMaps sci-CRAN/RColorBrewer dev-lang/R[-minimal] dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/loa_0.2.28.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9941dd8710422f0231dd59febe8b2ff9
