DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R[-minimal] sci-CRAN/png sci-CRAN/RgoogleMaps sci-CRAN/RColorBrewer dev-lang/R[-minimal] dev-lang/R[-minimal] >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Lattice Options and Add-Ins
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/R[-minimal] sci-CRAN/png sci-CRAN/RgoogleMaps sci-CRAN/RColorBrewer dev-lang/R[-minimal] dev-lang/R[-minimal] >=dev-lang/R-3.0.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/loa_0.2.38.tar.gz -> r-forge_loa_0.2.38.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=74c5c4a466e462b7932b07e52710219b
