DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RgoogleMaps sci-CRAN/RColorBrewer >=dev-lang/R-2.13.0 sci-CRAN/png dev-lang/R
DESCRIPTION=loa: various plots, options and ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RgoogleMaps sci-CRAN/RColorBrewer >=dev-lang/R-2.13.0 sci-CRAN/png dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/loa_0.2.19.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ff569e9c7a995e400caa59d3f9aaa094
