DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/png >=dev-lang/R-2.13.0 sci-CRAN/RgoogleMaps sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Various Options and Add-ins for Lattice
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/png >=dev-lang/R-2.13.0 sci-CRAN/RgoogleMaps sci-CRAN/RColorBrewer dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/loa_0.2.22.tar.gz -> r-forge_loa_0.2.22-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b974c0f72071779f3337af87a9e98b0f
