DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/png >=dev-lang/R-2.13.0 sci-CRAN/RColorBrewer sci-CRAN/RgoogleMaps dev-lang/R
DESCRIPTION=Various Options and Add-ins for Lattice
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/png >=dev-lang/R-2.13.0 sci-CRAN/RColorBrewer sci-CRAN/RgoogleMaps dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/loa_0.2.23.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d8f20bb3cd2991e81c902018ac1ee925
