DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/mvmeta sci-CRAN/ellipse dev-lang/R
DESCRIPTION=Meta-Analysis of Diagnostic Accuracy (mada)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/mvmeta sci-CRAN/ellipse dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mada_0.5.5.tar.gz -> r-forge_mada_0.5.5-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=19fa2fc9c7a800ad96e5b0afe1fb0749
