DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/mvmeta sci-CRAN/ellipse dev-lang/R
DESCRIPTION=Meta-Analysis of Diagnostic Accuracy (mada)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/mvmeta sci-CRAN/ellipse dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mada_0.5.5.tar.gz -> r-forge_mada_0.5.5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=19fa2fc9c7a800ad96e5b0afe1fb0749
