DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/raster sci-CRAN/sp dev-lang/R
DESCRIPTION=Utilities for Producing Maps
EAPI=4
IUSE=r_suggests_classint r_suggests_geonames r_suggests_geosphere r_suggests_knitr r_suggests_rcolorbrewer r_suggests_rgdal r_suggests_rgeos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/raster sci-CRAN/sp r_suggests_classint? ( sci-CRAN/classInt ) r_suggests_geonames? ( sci-CRAN/geonames ) r_suggests_geosphere? ( sci-CRAN/geosphere ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mapmisc_1.4.0.tar.gz -> r-forge_mapmisc_1.4.0-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=552e29ba48272b61844f60bb58f7aec5
