DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/raster >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Utilities for producing maps
EAPI=4
IUSE=r_suggests_classint r_suggests_geonames r_suggests_knitr r_suggests_rcolorbrewer r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/raster >=dev-lang/R-3.0.0 r_suggests_classint? ( sci-CRAN/classInt ) r_suggests_geonames? ( sci-CRAN/geonames ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mapmisc_1.0.0.tar.gz -> mapmisc_1.0.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=605362de0ddfa6f0084176e1fc763ff6
