DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp >=dev-lang/R-3.0.0 sci-CRAN/raster dev-lang/R
DESCRIPTION=Utilities for Producing Maps
EAPI=5
IUSE=r_suggests_classint r_suggests_dismo r_suggests_geonames r_suggests_geosphere r_suggests_knitr r_suggests_rcolorbrewer r_suggests_rgdal r_suggests_rgeos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp >=dev-lang/R-3.0.0 sci-CRAN/raster r_suggests_classint? ( sci-CRAN/classInt ) r_suggests_dismo? ( sci-CRAN/dismo ) r_suggests_geonames? ( sci-CRAN/geonames ) r_suggests_geosphere? ( sci-CRAN/geosphere ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mapmisc_1.4.9.tar.gz -> mapmisc_1.4.9-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f5ad67ed22830a12366de1959a8980e7
