DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/raster >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Utilities for Producing Maps
EAPI=4
IUSE=r_suggests_classint r_suggests_geonames r_suggests_knitr r_suggests_rcolorbrewer r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/raster >=dev-lang/R-3.0.0 r_suggests_classint? ( sci-CRAN/classInt ) r_suggests_geonames? ( sci-CRAN/geonames ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mapmisc_1.2.0.tar.gz -> mapmisc_1.2.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=757f0a4bd43f178ab77f1fcf16ac0a70
