DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.0.11 dev-lang/R
DESCRIPTION=Tools for reading and handling spatial objects
EAPI=4
IUSE=r_suggests_pbsmapping r_suggests_rcolorbrewer r_suggests_rgeos r_suggests_spatstat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-1.0.11 r_suggests_pbsmapping? ( sci-CRAN/PBSmapping ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.1.8 ) r_suggests_spatstat? ( >=sci-CRAN/spatstat-1.18 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/maptools_0.8-29.tar.gz -> r-forge_maptools_0.8-29.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d6cda27727bc2a3183e766e2c67688e2
