DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.0.11 >=sci-CRAN/foreign-0.8 virtual/lattice dev-lang/R
DESCRIPTION=Tools for Reading and Handling Spatial Objects
EAPI=5
IUSE=r_suggests_maps r_suggests_pbsmapping r_suggests_polyclip r_suggests_raster r_suggests_rcolorbrewer r_suggests_rgeos r_suggests_spatstat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-1.0.11 >=sci-CRAN/foreign-0.8 virtual/lattice r_suggests_maps? ( sci-CRAN/maps ) r_suggests_pbsmapping? ( sci-CRAN/PBSmapping ) r_suggests_polyclip? ( sci-CRAN/polyclip ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.1.8 ) r_suggests_spatstat? ( >=sci-CRAN/spatstat-1.18 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/maptools_0.8-39.tar.gz -> r-forge_maptools_0.8-39.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=727307aba3070ef21545a67f95cce514
