DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/shape sci-CRAN/seacarb dev-lang/R
DESCRIPTION=Tools for Aquatic Sciences
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/shape sci-CRAN/seacarb dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/marelac_2.1.4.tar.gz -> marelac_2.1.4-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7c3f085b4f70191f52ba1ee986c95e0e
