DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/shape sci-CRAN/seacarb dev-lang/R
DESCRIPTION=Tools for Aquatic Sciences
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/shape sci-CRAN/seacarb dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/marelac_2.1.4.tar.gz -> marelac_2.1.4-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eaeec9452a782d84d7ecaf35947c2251
