DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gtools >=sci-CRAN/RcppArmadillo-0.3.920.3 >=sci-CRAN/Rcpp-0.10.6.1 sci-CRAN/cubature sci-CRAN/gWidgetstcltk sci-CRAN/forensim >=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Procedure for deconvolving STR DNA mixtures
EAPI=4
IUSE=r_suggests_cubature r_suggests_forensim r_suggests_gtools r_suggests_gwidgetstcltk byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gtools >=sci-CRAN/RcppArmadillo-0.3.920.3 >=sci-CRAN/Rcpp-0.10.6.1 sci-CRAN/cubature sci-CRAN/gWidgetstcltk sci-CRAN/forensim >=dev-lang/R-3.0.2 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_cubature? ( sci-CRAN/cubature ) r_suggests_forensim? ( sci-CRAN/forensim ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_gwidgetstcltk? ( sci-CRAN/gWidgetstcltk ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mastermix_1.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7a63171bc624e80df0a79de3e991f9f0
