DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.2 >=sci-CRAN/lpSolve-5.6.6 sci-CRAN/partitions dev-lang/R
DESCRIPTION=Analysis of Stable Matchings
EAPI=4
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.2 >=sci-CRAN/lpSolve-5.6.6 sci-CRAN/partitions sci-CRAN/Rcpp sci-CRAN/RcppArmadillo >=sci-CRAN/RcppProgress-0.2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/matchingMarkets_0.1-7.tar.gz -> matchingMarkets_0.1-7-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=79eb566ed98bf9d29859a10427a7a0b7
