DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.2 >=sci-CRAN/lpSolve-5.6.6 sci-CRAN/partitions dev-lang/R
DESCRIPTION=An R Package for the Analysis of Stable Matchings
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.2 >=sci-CRAN/lpSolve-5.6.6 sci-CRAN/partitions sci-CRAN/Rcpp sci-CRAN/RcppArmadillo >=sci-CRAN/RcppProgress-0.2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/matchingMarkets_0.1-3.tar.gz -> matchingMarkets_0.1-3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3a21df84ae8aa97998e685256f6c9f12
