DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.11.2 >=sci-CRAN/lpSolve-5.6.6 sci-CRAN/partitions dev-lang/R
DESCRIPTION=An R package for the analysis of stable matchings
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.11.2 >=sci-CRAN/lpSolve-5.6.6 sci-CRAN/partitions sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/matchingMarkets_0.1-2.tar.gz -> matchingMarkets_0.1-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=4a4721607c539224715f2a183a0eaa15
