DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 virtual/lattice dev-lang/R
DESCRIPTION=Sparse and Dense Matrix Classes and Methods
EAPI=5
IUSE=r_suggests_expm r_suggests_mass byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 virtual/lattice r_suggests_expm? ( sci-CRAN/expm ) r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Matrix_1.2-4.tar.gz -> r-forge_Matrix_1.2-4-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=356c41fd6b0d3ab77595a01b21bea0e5
