DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.2 dev-lang/R
DESCRIPTION=Sparse and Dense Matrix Classes and Methods
EAPI=4
IUSE=r_suggests_expm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.2 r_suggests_expm? ( sci-CRAN/expm ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Matrix_1.1-5.tar.gz -> Matrix_1.1-5-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f2ed508a9594ed51924d4950b7abfa65
