DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/miscTools-0.6.8 sci-CRAN/sandwich dev-lang/R
DESCRIPTION=Maximum Likelihood Estimation and Related Tools
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/miscTools-0.6.8 sci-CRAN/sandwich r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/maxLik_1.3-5.tar.gz -> maxLik_1.3-5-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=381ea6681ebecb08660ed149f621133c
