DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog >=dev-lang/R-2.14.0 sci-CRAN/nnls sci-CRAN/stabs dev-lang/R
DESCRIPTION=Model-Based Boosting
EAPI=4
IUSE=r_suggests_bayesx r_suggests_fields r_suggests_gbm r_suggests_mlbench r_suggests_party r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/quadprog >=dev-lang/R-2.14.0 sci-CRAN/nnls sci-CRAN/stabs r_suggests_bayesx? ( sci-CRAN/BayesX ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_gbm? ( sci-CRAN/gbm ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_party? ( >=sci-CRAN/party-1.0.3 ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mboost_2.4-1.tar.gz -> mboost_2.4-1-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7dd849f37cea3be0ed9f94b25b66defc
