DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog sci-CRAN/stabs sci-CRAN/nnls >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Model-Based Boosting
EAPI=4
IUSE=r_suggests_bayesx r_suggests_fields r_suggests_gbm r_suggests_mlbench r_suggests_party r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/quadprog sci-CRAN/stabs sci-CRAN/nnls >=dev-lang/R-2.14.0 r_suggests_bayesx? ( sci-CRAN/BayesX ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_gbm? ( sci-CRAN/gbm ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_party? ( >=sci-CRAN/party-1.0.3 ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mboostDevel_2.5-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=46028e15a0b5e4b1de8aba036628b90c
