DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vegan sci-CRAN/ade4 sci-CRAN/permute dev-lang/R
DESCRIPTION=Spatial pattern detection in genetic distance data
EAPI=4
IUSE=r_suggests_adegenet r_suggests_geosphere byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/vegan sci-CRAN/ade4 sci-CRAN/permute r_suggests_adegenet? ( sci-CRAN/adegenet ) r_suggests_geosphere? ( sci-CRAN/geosphere ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/memgene_0.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fec72d8d3de1e20b21729754d9993dc6
