DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vegan sci-CRAN/ade4 sci-CRAN/permute dev-lang/R
DESCRIPTION=Spatial pattern detection in genetic distance data
EAPI=4
IUSE=r_suggests_adegenet r_suggests_geosphere byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/vegan sci-CRAN/ade4 sci-CRAN/permute r_suggests_adegenet? ( sci-CRAN/adegenet ) r_suggests_geosphere? ( sci-CRAN/geosphere ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/memgene_0.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=fec72d8d3de1e20b21729754d9993dc6
