DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/plyr sci-CRAN/raster sci-CRAN/gstat sci-CRAN/rgdal sci-CRAN/snowfall sci-CRAN/sp sci-CRAN/spacetime dev-lang/R
DESCRIPTION=Spatio-Temporal Analysis and Map... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/plyr sci-CRAN/raster sci-CRAN/gstat sci-CRAN/rgdal sci-CRAN/snowfall sci-CRAN/sp sci-CRAN/spacetime dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/meteo_0.1-5.tar.gz -> meteo_0.1-5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2382c833b91142d118ba90685d38aa7f
