DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/raster sci-CRAN/snowfall >=dev-lang/R-2.15.0 sci-CRAN/spacetime sci-CRAN/gstat sci-CRAN/plyr sci-CRAN/rgdal dev-lang/R
DESCRIPTION=Spatio-temporal analysys and map... (see metadata)
EAPI=4
IUSE=r_suggests_gstat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/raster sci-CRAN/snowfall >=dev-lang/R-2.15.0 sci-CRAN/spacetime sci-CRAN/gstat sci-CRAN/plyr sci-CRAN/rgdal r_suggests_gstat? ( sci-CRAN/gstat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/meteo_0.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f756791b3da2d2da637e9847f1dc7e42
