DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS >=dev-lang/R-2.14.0 sci-CRAN/robustbase sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Support for Metrological Applications
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS >=dev-lang/R-2.14.0 sci-CRAN/robustbase sci-CRAN/numDeriv dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/metRology_0.9-21.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=4441418c9b52be6b497df9b8d8577edd
