DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML sci-CRAN/reshape dev-lang/R
DESCRIPTION=Pharmacometric Tools for Data Pr... (see metadata)
EAPI=4
IUSE=r_suggests_chron r_suggests_fork r_suggests_sasxport byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/XML sci-CRAN/reshape r_suggests_chron? ( sci-CRAN/chron ) r_suggests_fork? ( sci-CRAN/fork ) r_suggests_sasxport? ( sci-CRAN/SASxport ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/metrumrg_5.57.tar.gz -> metrumrg_5.57-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=291f33c939f555a39a974ee991653cf4
