DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape sci-CRAN/XML dev-lang/R
DESCRIPTION=Pharmacometric Tools for Data Pr... (see metadata)
EAPI=4
IUSE=r_suggests_chron r_suggests_fork r_suggests_sasxport byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/reshape sci-CRAN/XML r_suggests_chron? ( sci-CRAN/chron ) r_suggests_fork? ( sci-CRAN/fork ) r_suggests_sasxport? ( sci-CRAN/SASxport ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/metrumrg_5.57.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=14b662736dfe1cb787d3bed83488552c
