DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML sci-CRAN/reshape dev-lang/R
DESCRIPTION=Pharmacometric Tools for Data Pr... (see metadata)
EAPI=4
IUSE=r_suggests_chron r_suggests_fork r_suggests_sasxport byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/XML sci-CRAN/reshape r_suggests_chron? ( sci-CRAN/chron ) r_suggests_fork? ( sci-CRAN/fork ) r_suggests_sasxport? ( sci-CRAN/SASxport ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/metrumrg_5.57.tar.gz -> metrumrg_5.57-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=291f33c939f555a39a974ee991653cf4
