DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/timereg-1.8.4 sci-CRAN/Rcpp >=dev-lang/R-2.15 sci-CRAN/numDeriv >=sci-CRAN/lava-1.2.4 dev-lang/R
DESCRIPTION=Analysis of Multivariate Event Times
EAPI=4
IUSE=r_suggests_prodlim r_suggests_testthat r_suggests_ucminf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/timereg-1.8.4 sci-CRAN/Rcpp >=dev-lang/R-2.15 sci-CRAN/numDeriv >=sci-CRAN/lava-1.2.4 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_prodlim? ( sci-CRAN/prodlim ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_ucminf? ( sci-CRAN/ucminf ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mets_0.2.8.tar.gz -> mets_0.2.8-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7e9aa508080e36dd721917f1d63c248e
