DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/miscTools-0.6.1 dev-lang/R
DESCRIPTION=Microeconomic Analysis and Modelling
EAPI=4
IUSE=r_suggests_ecdat r_suggests_plm r_suggests_systemfit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/miscTools-0.6.1 r_suggests_ecdat? ( >=sci-CRAN/Ecdat-0.1.5 ) r_suggests_plm? ( >=sci-CRAN/plm-1.1.0 ) r_suggests_systemfit? ( >=sci-CRAN/systemfit-1.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/micEcon_0.6-13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3ad9d56fdad331304360e5bd2203bfca
