DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/np-0.30.0 >=sci-CRAN/micEcon-0.6.7 >=sci-CRAN/crs-0.15.13 dev-lang/R
DESCRIPTION=Microeconomic Analysis with Non-Parametric Methods
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/np-0.30.0 >=sci-CRAN/micEcon-0.6.7 >=sci-CRAN/crs-0.15.13 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/micEconNP_0.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e83b0474bf71677a9b8d347aa9a9a9c6
