DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/np-0.30.0 >=sci-CRAN/miscTools-0.6.16 >=sci-CRAN/crs-0.15.13 >=sci-CRAN/micEcon-0.6.7 dev-lang/R
DESCRIPTION=Microeconomic Analysis with Non-Parametric Methods
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/np-0.30.0 >=sci-CRAN/miscTools-0.6.16 >=sci-CRAN/crs-0.15.13 >=sci-CRAN/micEcon-0.6.7 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/micEconNP_0.1-0.tar.gz -> micEconNP_0.1-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ebac259008a4e6cc9cec8b7c96fc53f6
