DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tkrplot sci-CRAN/arm >=sci-CRAN/mi-0.9.06 dev-lang/R
DESCRIPTION=Graphical User Interface of the mi Package
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tkrplot sci-CRAN/arm >=sci-CRAN/mi-0.9.06 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/migui_0.00-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=23aa44c297a0805784f0752d68835823
