DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/MCMCpack >=dev-lang/R-2.14 sci-CRAN/mvtnorm sci-CRAN/msm sci-CRAN/plotrix dev-lang/R
DESCRIPTION=MixCluster performs the cluster ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/MCMCpack >=dev-lang/R-2.14 sci-CRAN/mvtnorm sci-CRAN/msm sci-CRAN/plotrix dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MixCluster_1.0.tar.gz -> MixCluster_1.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7bd4675a3a91cbab8b85c3eb8823a5d5
