DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/MCMCpack sci-CRAN/plotrix >=dev-lang/R-2.14 sci-CRAN/msm sci-CRAN/tmvtnorm sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=MixCluster performs the cluster ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/MCMCpack sci-CRAN/plotrix >=dev-lang/R-2.14 sci-CRAN/msm sci-CRAN/tmvtnorm sci-CRAN/mvtnorm dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MixCluster_1.0.tar.gz -> MixCluster_1.0-r6.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0269cd26fa512844ed28b8797e044a65
