DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/MCMCpack >=dev-lang/R-2.14 sci-CRAN/mvtnorm sci-CRAN/msm sci-CRAN/plotrix dev-lang/R
DESCRIPTION=MixCluster performs the cluster ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/MCMCpack >=dev-lang/R-2.14 sci-CRAN/mvtnorm sci-CRAN/msm sci-CRAN/plotrix dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MixCluster_1.0.tar.gz -> MixCluster_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7bd4675a3a91cbab8b85c3eb8823a5d5
