DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/minpack_lm sci-CRAN/deSolve sci-CRAN/rootSolve sci-CRAN/inline sci-CRAN/FME dev-lang/R
DESCRIPTION=Routines for Fitting Kinetic Mod... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_microbenchmark r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/minpack_lm sci-CRAN/deSolve sci-CRAN/rootSolve sci-CRAN/inline sci-CRAN/FME r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mkin_0.9-40.tar.gz -> r-forge_mkin_0.9-40.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c50335ae9503db8352b25c117a7e0f58
