DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/minpack_lm sci-CRAN/deSolve sci-CRAN/FME dev-lang/R
DESCRIPTION=Routines for fitting kinetic mod... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_rsvgtipsdevice r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/minpack_lm sci-CRAN/deSolve sci-CRAN/FME r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rsvgtipsdevice? ( sci-CRAN/RSVGTipsDevice ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mkin_0.9-25.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=07b1d3b9d88a7b8ca7739bb56e81dcad
