DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/nortest dev-lang/R
DESCRIPTION=mmSAR is an R package for the mo... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv sci-CRAN/nortest dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mmSAR_1.0.tar.gz -> mmSAR_1.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5b22e08a42b2b02ca3dc6e6cc9a15c1b
