DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/nortest dev-lang/R
DESCRIPTION=mmSAR is an R package for the mo... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv sci-CRAN/nortest dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mmSAR_1.0.tar.gz -> mmSAR_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5b22e08a42b2b02ca3dc6e6cc9a15c1b
