DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/prodlim dev-lang/R
DESCRIPTION=Validation of risk prediction models
EAPI=4
IUSE=r_suggests_glmnet r_suggests_party r_suggests_randomforest r_suggests_randomforestsrc r_suggests_rms byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/prodlim r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_party? ( sci-CRAN/party ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_randomforestsrc? ( sci-CRAN/randomForestSRC ) r_suggests_rms? ( sci-CRAN/rms ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ModelGood_1.0.9.tar.gz -> ModelGood_1.0.9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=1c00d00225a7cc8b19898aba60bdc01f
