DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/prodlim dev-lang/R
DESCRIPTION=Validation of risk prediction models
EAPI=4
IUSE=r_suggests_glmnet r_suggests_party r_suggests_randomforest r_suggests_randomforestsrc r_suggests_rms byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/prodlim r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_party? ( sci-CRAN/party ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_randomforestsrc? ( sci-CRAN/randomForestSRC ) r_suggests_rms? ( sci-CRAN/rms ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ModelGood_1.0.9.tar.gz -> ModelGood_1.0.9-r4.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=342e5256258f71ac7af8b0a75fbb7272
