DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nnet sci-R/ClassDiscovery virtual/rpart sci-CRAN/e1071 virtual/class sci-CRAN/randomForest sci-R/ClassComparison sci-R/TailRank dev-lang/R
DESCRIPTION=Classes and methods for training... (see metadata)
EAPI=5
IUSE=r_suggests_biobase byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/nnet sci-R/ClassDiscovery virtual/rpart sci-CRAN/e1071 virtual/class sci-CRAN/randomForest sci-R/ClassComparison sci-R/TailRank r_suggests_biobase? ( sci-BIOC/Biobase ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Modeler_2.3.0.tar.gz -> Modeler_2.3.0-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=4ae53fb98749ba4d91c2d237ccf46b05
