DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/ClassDiscovery sci-CRAN/e1071 sci-R/TailRank sci-R/ClassComparison sci-CRAN/randomForest dev-lang/R
DESCRIPTION=Classes and methods for training... (see metadata)
EAPI=4
IUSE=r_suggests_biobase byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-R/ClassDiscovery sci-CRAN/e1071 sci-R/TailRank sci-R/ClassComparison sci-CRAN/randomForest r_suggests_biobase? ( sci-BIOC/Biobase ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Modeler_2.2.2.tar.gz -> Modeler_2.2.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=45395451f5d322a757413862433d2f26
