DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster dev-lang/R
DESCRIPTION=MODIS Acquisition and Processing
EAPI=4
IUSE=r_suggests_bitops r_suggests_mapdata r_suggests_ptw r_suggests_rcurl r_suggests_rgdal r_suggests_rgeos r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/raster r_suggests_bitops? ( sci-CRAN/bitops ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_ptw? ( sci-CRAN/ptw ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MODIS_0.10-31.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c45e6f5f81d1f6a464ddee41bc1672fc
