DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster dev-lang/R
DESCRIPTION=MODIS acquisition and processing
EAPI=4
IUSE=r_suggests_bitops r_suggests_mapdata r_suggests_ptw r_suggests_rcurl r_suggests_rgdal r_suggests_rgeos r_suggests_snow r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/raster r_suggests_bitops? ( sci-CRAN/bitops ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_ptw? ( sci-CRAN/ptw ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_snow? ( sci-CRAN/snow ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MODIS_0.10-13.tar.gz -> MODIS_0.10-13-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=929f7a6f6d124898e9efbae02ff7d8b2
