DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/actuar >=dev-lang/R-2.14.0 sci-CRAN/ncvreg sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Moment and Inverse Moment Bayes factors
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/actuar >=dev-lang/R-2.14.0 sci-CRAN/ncvreg sci-CRAN/mvtnorm dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mombf_1.5.8.tar.gz -> mombf_1.5.8-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ec37459a517898b7d376152ac604d1ce
