DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/ncvreg >=dev-lang/R-2.14.0 sci-CRAN/actuar dev-lang/R
DESCRIPTION=Moment and Inverse Moment Bayes factors
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/ncvreg >=dev-lang/R-2.14.0 sci-CRAN/actuar dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mombf_1.5.8.tar.gz -> mombf_1.5.8-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1f3c3d9ff088fc3f2237cdbedae14910
