DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Quantitative Motion Analysis
EAPI=4
IUSE=r_suggests_desctools r_suggests_ggplot2 r_suggests_pracma r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_desctools? ( sci-CRAN/DescTools ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MotilityLab_1.0.tar.gz -> MotilityLab_1.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=3c25e4521e07b0d072b26f763ae0b3c2
