DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Quantitative Motion Analysis
EAPI=4
IUSE=r_suggests_desctools r_suggests_fractaldim r_suggests_pracma r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_desctools? ( sci-CRAN/DescTools ) r_suggests_fractaldim? ( sci-CRAN/fractaldim ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MotilityLab_0.2-1.tar.gz -> MotilityLab_0.2-1-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7fca35099ff80f2adaed3721b31b5951
