DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Quantitative Motion Analysis
EAPI=4
IUSE=r_suggests_desctools r_suggests_fractaldim r_suggests_pracma r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_desctools? ( sci-CRAN/DescTools ) r_suggests_fractaldim? ( sci-CRAN/fractaldim ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MotilityLab_1.0.tar.gz -> MotilityLab_1.0-r7.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f77be4663e9f3f2fd44d86819c0e34af
