DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Quantitative Motion Analysis
EAPI=4
IUSE=r_suggests_desctools r_suggests_fractaldim r_suggests_pracma r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_desctools? ( sci-CRAN/DescTools ) r_suggests_fractaldim? ( sci-CRAN/fractaldim ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MotilityLab_1.0.tar.gz -> MotilityLab_1.0-r8.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c682a9be4a63802dc017374eb88d5cbd
