DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgdal >=sci-CRAN/raster-2.2.5 >=dev-lang/R-2.15.0 sci-CRAN/sp >=sci-CRAN/geosphere-1.3.8 dev-lang/R
DESCRIPTION=Visualizing and analyzing animal track data
EAPI=4
IUSE=r_suggests_adehabitathr r_suggests_adehabitatlt r_suggests_circular r_suggests_ggmap r_suggests_mapproj r_suggests_maptools r_suggests_rcurl r_suggests_runit r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/rgdal >=sci-CRAN/raster-2.2.5 >=dev-lang/R-2.15.0 sci-CRAN/sp >=sci-CRAN/geosphere-1.3.8 r_suggests_adehabitathr? ( sci-CRAN/adehabitatHR ) r_suggests_adehabitatlt? ( sci-CRAN/adehabitatLT ) r_suggests_circular? ( sci-CRAN/circular ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/move_1.2.475.tar.gz -> r-forge_move_1.2.475-r8.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f0dc62827584554a24f0200546c57ab7
