DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R_utils >=sci-CRAN/changepoint-1.1 sci-CRAN/cghseg sci-CRAN/glmnet dev-lang/R
DESCRIPTION=Multi-Patients Analysis of Genomic Markers
EAPI=4
IUSE=r_suggests_aroma_cn r_suggests_cghcall r_suggests_hdpenreg r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/R_utils >=sci-CRAN/changepoint-1.1 sci-CRAN/cghseg sci-CRAN/glmnet r_suggests_aroma_cn? ( sci-R/aroma_cn ) r_suggests_cghcall? ( sci-BIOC/CGHcall ) r_suggests_hdpenreg? ( sci-R/HDPenReg ) r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MPAgenomics_1.0.3.tar.gz -> MPAgenomics_1.0.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=67b74585501e9467421434eec5c56ac2
