DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/glmnet sci-CRAN/R_utils sci-CRAN/cghseg >=sci-CRAN/changepoint-1.1 >=sci-CRAN/HDPenReg-0.90 sci-CRAN/spikeslab dev-lang/R
DESCRIPTION=Multi-Patient Analysis of Genomic Markers
EAPI=4
IUSE=r_suggests_aroma_cn r_suggests_cghcall r_suggests_matrixstats r_suggests_r_devices r_suggests_r_filesets r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/glmnet sci-CRAN/R_utils sci-CRAN/cghseg >=sci-CRAN/changepoint-1.1 >=sci-CRAN/HDPenReg-0.90 sci-CRAN/spikeslab r_suggests_aroma_cn? ( sci-R/aroma_cn ) r_suggests_cghcall? ( sci-BIOC/CGHcall ) r_suggests_matrixstats? ( sci-CRAN/matrixStats ) r_suggests_r_devices? ( sci-CRAN/R_devices ) r_suggests_r_filesets? ( sci-CRAN/R_filesets ) r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MPAgenomics_1.1.2.tar.gz -> MPAgenomics_1.1.2-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=89679f6e31d83e7b87974ed4a6887902
