DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R_utils sci-CRAN/cghseg sci-CRAN/spikeslab >=sci-CRAN/changepoint-1.1 sci-CRAN/glmnet sci-CRAN/HDPenReg dev-lang/R
DESCRIPTION=Multi-Patient Analysis of Genomic Markers
EAPI=4
IUSE=r_suggests_aroma_cn r_suggests_cghcall r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/R_utils sci-CRAN/cghseg sci-CRAN/spikeslab >=sci-CRAN/changepoint-1.1 sci-CRAN/glmnet sci-CRAN/HDPenReg r_suggests_aroma_cn? ( sci-R/aroma_cn ) r_suggests_cghcall? ( sci-BIOC/CGHcall ) r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MPAgenomics_1.1.1.tar.gz -> MPAgenomics_1.1.1-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=0c35ad9668f15cdd3494ba569508eeab
