DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spikeslab >=sci-CRAN/HDPenReg-0.90 sci-CRAN/glmnet >=sci-CRAN/changepoint-1.1 sci-CRAN/cghseg sci-CRAN/R_utils dev-lang/R
DESCRIPTION=Multi-Patient Analysis of Genomic Markers
EAPI=4
IUSE=r_suggests_aroma_cn r_suggests_cghcall r_suggests_matrixstats r_suggests_r_devices r_suggests_r_filesets r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spikeslab >=sci-CRAN/HDPenReg-0.90 sci-CRAN/glmnet >=sci-CRAN/changepoint-1.1 sci-CRAN/cghseg sci-CRAN/R_utils r_suggests_aroma_cn? ( sci-R/aroma_cn ) r_suggests_cghcall? ( sci-BIOC/CGHcall ) r_suggests_matrixstats? ( sci-CRAN/matrixStats ) r_suggests_r_devices? ( sci-CRAN/R_devices ) r_suggests_r_filesets? ( sci-CRAN/R_filesets ) r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MPAgenomics_1.1.2.tar.gz -> MPAgenomics_1.1.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a8a4bc19624cfac7a2e0b8ff704ed469
