DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/glmnet sci-CRAN/HDPenReg sci-CRAN/cghseg sci-CRAN/spikeslab >=sci-CRAN/changepoint-1.1 sci-CRAN/R_utils dev-lang/R
DESCRIPTION=Multi-Patient Analysis of Genomic Markers
EAPI=4
IUSE=r_suggests_aroma_cn r_suggests_cghcall r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/glmnet sci-CRAN/HDPenReg sci-CRAN/cghseg sci-CRAN/spikeslab >=sci-CRAN/changepoint-1.1 sci-CRAN/R_utils r_suggests_aroma_cn? ( sci-R/aroma_cn ) r_suggests_cghcall? ( sci-BIOC/CGHcall ) r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MPAgenomics_1.1.1.tar.gz -> MPAgenomics_1.1.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7ac1f100e881ddfc9b64a6bfcea55b50
