DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/glmnet sci-CRAN/HDPenReg sci-CRAN/cghseg sci-CRAN/spikeslab >=sci-CRAN/changepoint-1.1 sci-CRAN/R_utils dev-lang/R
DESCRIPTION=Multi-Patient Analysis of Genomic Markers
EAPI=4
IUSE=r_suggests_aroma_cn r_suggests_cghcall r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/glmnet sci-CRAN/HDPenReg sci-CRAN/cghseg sci-CRAN/spikeslab >=sci-CRAN/changepoint-1.1 sci-CRAN/R_utils r_suggests_aroma_cn? ( sci-R/aroma_cn ) r_suggests_cghcall? ( sci-BIOC/CGHcall ) r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MPAgenomics_1.1.1.tar.gz -> MPAgenomics_1.1.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7ac1f100e881ddfc9b64a6bfcea55b50
