DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/xts virtual/lattice sci-CRAN/rrcov virtual/boot sci-CRAN/mvtnorm sci-CRAN/robust sci-CRAN/PerformanceAnalytics sci-CRAN/corpcor sci-CRAN/shiny sci-CRAN/PortfolioAnalytics sci-CRAN/nor1mix dev-lang/R
DESCRIPTION=Companion to Modern Portfolio Op... (see metadata)
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/xts virtual/lattice sci-CRAN/rrcov virtual/boot sci-CRAN/mvtnorm sci-CRAN/robust sci-CRAN/PerformanceAnalytics sci-CRAN/corpcor sci-CRAN/shiny sci-CRAN/PortfolioAnalytics sci-CRAN/nor1mix r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mpo_0.12.tar.gz -> mpo_0.12-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=48236a2b6e50d6ce476961f62753128e
