DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/Brobdingnag dev-lang/R
DESCRIPTION=Analyze Multinomial Processing Tree Models
EAPI=4
IUSE=r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/Brobdingnag sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_snowfall? ( >=sci-CRAN/snowfall-1.84 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MPTinR_1.7.1.tar.gz -> MPTinR_1.7.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7e8d9a98281e730b53d942bb0b00f390
