DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/Brobdingnag dev-lang/R
DESCRIPTION=Analyze Multinomial Processing Tree Models
EAPI=4
IUSE=r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/Brobdingnag sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_snowfall? ( >=sci-CRAN/snowfall-1.84 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MPTinR_1.5.1.tar.gz -> MPTinR_1.5.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1cf0692b6eaa1b0a89402c3e7071f835
