DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots dev-lang/R
DESCRIPTION=Quality control of LCMS derived proteomic data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( AGPL-3 GPL-1+ LGPL-2+ )
RDEPEND=sci-CRAN/gplots dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mqqc_1.17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b3a778b88d6a6edd634b090e5f13d72d
