DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/gmp sci-CRAN/partitions dev-lang/R
DESCRIPTION=Multiresponse permutation proced... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/gmp sci-CRAN/partitions dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MRPP_1.0-361.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c50dd3aaca1d2294d418b8fe97a1885b
