DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/sglOptim-1.0.122.0 dev-lang/R
DESCRIPTION=High dimensional multiclass clas... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/sglOptim-1.0.122.0 sci-CRAN/Rcpp sci-CRAN/RcppProgress sci-CRAN/BH sci-CRAN/RcppArmadillo sci-CRAN/sglOptim dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/msgl_2.0.125.0.tar.gz -> r-forge_msgl_2.0.125.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8c66b57dbcde4fc58529c29e1ab4c2fd
