DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/expm dev-lang/R
DESCRIPTION=Multi-state Markov and Hidden Ma... (see metadata)
EAPI=4
IUSE=r_suggests_doparallel r_suggests_flexsurv r_suggests_minqa r_suggests_mstate r_suggests_numderiv r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/expm r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_flexsurv? ( sci-CRAN/flexsurv ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_mstate? ( sci-CRAN/mstate ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/msm_1.4.1.tar.gz -> msm_1.4.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7868f452b8830764b5956e1a79bcfce7
