DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/expm dev-lang/R
DESCRIPTION=Multi-state Markov and hidden Ma... (see metadata)
EAPI=4
IUSE=r_suggests_doparallel r_suggests_minqa r_suggests_mstate r_suggests_numderiv byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/expm r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_mstate? ( sci-CRAN/mstate ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/msm_1.3.2.tar.gz -> msm_1.3.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=690d9fa7b37fe5088ca169baf9d63839
