DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/expm sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Multi-state Markov and hidden Ma... (see metadata)
EAPI=4
IUSE=r_suggests_doparallel r_suggests_minqa r_suggests_mstate r_suggests_numderiv r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/expm sci-CRAN/mvtnorm r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_mstate? ( sci-CRAN/mstate ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/msm_1.3.3.tar.gz -> msm_1.3.3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=f021e28fd52df76938ef844e55a28ed0
