DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/expm dev-lang/R
DESCRIPTION=Multi-state Markov and hidden Ma... (see metadata)
EAPI=4
IUSE=r_suggests_doparallel r_suggests_minqa r_suggests_mstate r_suggests_numderiv byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/expm r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_mstate? ( sci-CRAN/mstate ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/msm_1.3.2.tar.gz -> msm_1.3.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=690d9fa7b37fe5088ca169baf9d63839
