DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/svMisc dev-lang/R
DESCRIPTION=Multi-Trait Genome-Wide Association Analyses
EAPI=5
IUSE=r_suggests_databel r_suggests_genabel byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/svMisc r_suggests_databel? ( sci-CRAN/DatABEL ) r_suggests_genabel? ( sci-CRAN/GenABEL ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MultiABEL_1.1-4.tar.gz -> MultiABEL_1.1-4-r4.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ef2082fa05f65c3ef14671d8b90a4dec
