DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/codetools >=sci-CRAN/mvtnorm-1.0.3 >=sci-CRAN/TH_data-1.0.2 >=sci-CRAN/survival-2.35.7 >=sci-CRAN/sandwich-2.3.0 dev-lang/R
DESCRIPTION=Simultaneous Inference in Genera... (see metadata)
EAPI=5
IUSE=r_suggests_car r_suggests_coin r_suggests_coxme r_suggests_foreign r_suggests_iswr r_suggests_lme4 r_suggests_lmtest r_suggests_mass r_suggests_nlme r_suggests_robustbase r_suggests_simcomp r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/codetools >=sci-CRAN/mvtnorm-1.0.3 >=sci-CRAN/TH_data-1.0.2 >=sci-CRAN/survival-2.35.7 >=sci-CRAN/sandwich-2.3.0 r_suggests_car? ( sci-CRAN/car ) r_suggests_coin? ( sci-CRAN/coin ) r_suggests_coxme? ( >=sci-CRAN/coxme-2.2.1 ) r_suggests_foreign? ( virtual/foreign ) r_suggests_iswr? ( sci-CRAN/ISwR ) r_suggests_lme4? ( >=sci-CRAN/lme4-0.999375.16 ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_mass? ( virtual/MASS ) r_suggests_nlme? ( virtual/nlme ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_simcomp? ( sci-CRAN/SimComp ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/multcomp_1.4-5.tar.gz -> r-forge_multcomp_1.4-5-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=57a212b84b696c7a334ce5743a2e1124
