DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/svMisc dev-lang/R
DESCRIPTION=Multi-trait Genome-Wide Association Analyses
EAPI=4
IUSE=r_suggests_databel r_suggests_genabel byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/svMisc r_suggests_databel? ( sci-CRAN/DatABEL ) r_suggests_genabel? ( sci-CRAN/GenABEL ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MultiABEL_1.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=042bd7046e2ade4d2525d35e35d0f980
