DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Multi-Model Inference
EAPI=4
IUSE=r_suggests_gamm4 r_suggests_geepack r_suggests_lme4 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_gamm4? ( sci-CRAN/gamm4 ) r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MuMIn_1.13.3.tar.gz -> MuMIn_1.13.3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=23d6f51d1e6ac049850414a25bc826f2
