DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Multi-Model Inference
EAPI=4
IUSE=r_suggests_gamm4 r_suggests_geepack r_suggests_lme4 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_gamm4? ( sci-CRAN/gamm4 ) r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MuMIn_1.13.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7752af6002329536cd0f869179b3cce1
