DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Multi-Model Inference
EAPI=4
IUSE=r_suggests_gamm4 r_suggests_geepack r_suggests_lme4 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_gamm4? ( sci-CRAN/gamm4 ) r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/MuMIn_1.14.0.tar.gz -> MuMIn_1.14.0-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=07a518adf5397e30ec775240ebdf218d
