DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=General Editorial Computing Envi... (see metadata)
EAPI=4
IUSE=r_suggests_gmp r_suggests_rcurl r_suggests_rmpfr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=r_suggests_gmp? ( sci-CRAN/gmp ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/muste_0.6.15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=071ba8aa83a89fafd7edbc7e2aa188d2
