DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp >=dev-lang/R-2.11.1 sci-CRAN/tweedie sci-CRAN/statmod dev-lang/R
DESCRIPTION=statistical methods for analysin... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/Rcpp >=dev-lang/R-2.11.1 sci-CRAN/tweedie sci-CRAN/statmod >=sci-libs/gsl-1.10 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mvabund_3.10.1.tar.gz -> mvabund_3.10.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=ddb7cb99789b38576a5f4a99adac5ba3
