DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/tweedie sci-CRAN/statmod >=dev-lang/R-2.11.1 dev-lang/R
DESCRIPTION=statistical methods for analysin... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/Rcpp sci-CRAN/tweedie sci-CRAN/statmod >=dev-lang/R-2.11.1 >=sci-libs/gsl-1.10 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mvabund_3.9.4.tar.gz -> mvabund_3.9.4-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8e3a58364e1695a412706c3ec0b6e8c4
