DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/tweedie >=dev-lang/R-2.11.1 sci-CRAN/statmod dev-lang/R
DESCRIPTION=statistical methods for analysin... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/Rcpp sci-CRAN/tweedie >=dev-lang/R-2.11.1 sci-CRAN/statmod >=sci-libs/gsl-1.10 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mvabund_3.9.4.tar.gz -> mvabund_3.9.4-r7.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8d61d045688baeb2900c27b73c1f2dba
