DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/statmod sci-CRAN/Rcpp sci-CRAN/tweedie >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=statistical methods for analysin... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/statmod sci-CRAN/Rcpp sci-CRAN/tweedie >=dev-lang/R-3.0.0 >=sci-libs/gsl-1.10 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mvabund_3.10.3.tar.gz -> mvabund_3.10.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=51da59414087aff5cadc7232f69e2591
