DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/tweedie sci-CRAN/statmod >=dev-lang/R-2.11.1 dev-lang/R
DESCRIPTION=statistical methods for analysin... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/Rcpp sci-CRAN/tweedie sci-CRAN/statmod >=dev-lang/R-2.11.1 >=sci-libs/gsl-1.10 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mvabund_3.9.4.tar.gz -> mvabund_3.9.4-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=8e3a58364e1695a412706c3ec0b6e8c4
