DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/miscTools-0.6.11 >=sci-CRAN/abind-1.3.0 >=sci-CRAN/maxLik-1.0.0 >=sci-CRAN/bayesm-2.2.4 dev-lang/R
DESCRIPTION=Multivariate Probit Models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/miscTools-0.6.11 >=sci-CRAN/abind-1.3.0 >=sci-CRAN/maxLik-1.0.0 >=sci-CRAN/bayesm-2.2.4 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mvProbit_0.1-5.tar.gz -> mvProbit_0.1-5-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=a5de263c9d339980365dab180a2ca598
