DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/bayesm-2.2.4 >=sci-CRAN/maxLik-1.0.0 >=sci-CRAN/miscTools-0.6.11 >=sci-CRAN/abind-1.3.0 dev-lang/R
DESCRIPTION=Multivariate Probit Models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/bayesm-2.2.4 >=sci-CRAN/maxLik-1.0.0 >=sci-CRAN/miscTools-0.6.11 >=sci-CRAN/abind-1.3.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mvProbit_0.1-1.tar.gz -> mvProbit_0.1-1-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=da8521d58559c2818e8b6c339e383ce9
