DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/maxLik-1.0.0 >=sci-CRAN/bayesm-2.2.4 >=sci-CRAN/miscTools-0.6.11 >=sci-CRAN/abind-1.3.0 dev-lang/R
DESCRIPTION=Multivariate Probit Models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/maxLik-1.0.0 >=sci-CRAN/bayesm-2.2.4 >=sci-CRAN/miscTools-0.6.11 >=sci-CRAN/abind-1.3.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mvProbit_0.1-1.tar.gz -> mvProbit_0.1-1-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=265bc761edac09bb32598dee42ce71b1
