DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/bayesm-2.2.4 >=sci-CRAN/maxLik-1.0.0 >=sci-CRAN/miscTools-0.6.11 >=sci-CRAN/abind-1.3.0 dev-lang/R
DESCRIPTION=Multivariate Probit Models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/bayesm-2.2.4 >=sci-CRAN/maxLik-1.0.0 >=sci-CRAN/miscTools-0.6.11 >=sci-CRAN/abind-1.3.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mvProbit_0.1-1.tar.gz -> mvProbit_0.1-1-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=da8521d58559c2818e8b6c339e383ce9
