DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/xcms sci-CRAN/ptw sci-CRAN/bitops sci-CRAN/R_utils sci-CRAN/XML sci-CRAN/caTools sci-CRAN/Rcpp sci-CRAN/gplots sci-CRAN/rJava sci-CRAN/snow sci-BIOC/mzR dev-lang/R
DESCRIPTION=mzmatch and PeakML integration for XCMS.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/xcms sci-CRAN/ptw sci-CRAN/bitops sci-CRAN/R_utils sci-CRAN/XML sci-CRAN/caTools sci-CRAN/Rcpp sci-CRAN/gplots sci-CRAN/rJava sci-CRAN/snow sci-BIOC/mzR dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mzmatch.R_2.0-12.tar.gz -> mzmatch.R_2.0-12-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8f71b1a556e9c46780dd1b36385c2b5c
