DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/mzR-1.2.0 >=sci-CRAN/rJava-0.9.1 >=sci-BIOC/xcms-1.26.0 >=sci-CRAN/ptw-1.0.1 >=sci-CRAN/caTools-1.11 >=sci-CRAN/bitops-1.0.4.1 >=sci-CRAN/gplots-2.0.0 >=dev-lang/R-2.13.2 >=sci-CRAN/XML-3.4.0 >=sci-CRAN/snow-0.3.6 dev-lang/R
DESCRIPTION=mzmatch and PeakML integration for XCMS.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/mzR-1.2.0 >=sci-CRAN/rJava-0.9.1 >=sci-BIOC/xcms-1.26.0 >=sci-CRAN/ptw-1.0.1 >=sci-CRAN/caTools-1.11 >=sci-CRAN/bitops-1.0.4.1 >=sci-CRAN/gplots-2.0.0 >=dev-lang/R-2.13.2 >=sci-CRAN/XML-3.4.0 >=sci-CRAN/snow-0.3.6 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mzmatch.R_2.0-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4793ffa3ee0eeb883175d8684193dcf2
