DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/xcms sci-CRAN/ptw sci-CRAN/bitops sci-CRAN/R_utils sci-CRAN/XML sci-CRAN/caTools sci-CRAN/Rcpp sci-CRAN/gplots sci-CRAN/rJava sci-CRAN/snow sci-BIOC/mzR dev-lang/R
DESCRIPTION=mzmatch and PeakML integration for XCMS.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/xcms sci-CRAN/ptw sci-CRAN/bitops sci-CRAN/R_utils sci-CRAN/XML sci-CRAN/caTools sci-CRAN/Rcpp sci-CRAN/gplots sci-CRAN/rJava sci-CRAN/snow sci-BIOC/mzR dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mzmatch.R_2.0-12.tar.gz -> mzmatch.R_2.0-12-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8f71b1a556e9c46780dd1b36385c2b5c
