DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ptw sci-CRAN/Rcpp sci-BIOC/xcms sci-CRAN/XML sci-CRAN/R_utils sci-CRAN/bitops sci-CRAN/gplots sci-CRAN/rJava sci-BIOC/mzR sci-CRAN/snow sci-CRAN/caTools dev-lang/R
DESCRIPTION=mzmatch and PeakML integration for XCMS.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ptw sci-CRAN/Rcpp sci-BIOC/xcms sci-CRAN/XML sci-CRAN/R_utils sci-CRAN/bitops sci-CRAN/gplots sci-CRAN/rJava sci-BIOC/mzR sci-CRAN/snow sci-CRAN/caTools dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mzmatch.R_2.0-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a0b26571aec343e0302ff1ceba474be4
