DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ptw sci-CRAN/Rcpp sci-BIOC/xcms sci-CRAN/XML sci-CRAN/R_utils sci-CRAN/bitops sci-CRAN/gplots sci-CRAN/rJava sci-BIOC/mzR sci-CRAN/snow sci-CRAN/caTools dev-lang/R
DESCRIPTION=mzmatch and PeakML integration for XCMS.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ptw sci-CRAN/Rcpp sci-BIOC/xcms sci-CRAN/XML sci-CRAN/R_utils sci-CRAN/bitops sci-CRAN/gplots sci-CRAN/rJava sci-BIOC/mzR sci-CRAN/snow sci-CRAN/caTools dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mzmatch.R_2.0-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a0b26571aec343e0302ff1ceba474be4
