DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ptw sci-CRAN/gplots sci-CRAN/caTools sci-CRAN/rJava sci-CRAN/XML sci-BIOC/xcms sci-CRAN/Rcpp sci-BIOC/mzR sci-CRAN/snow sci-CRAN/R_utils sci-CRAN/bitops dev-lang/R
DESCRIPTION=mzmatch and PeakML integration for XCMS.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ptw sci-CRAN/gplots sci-CRAN/caTools sci-CRAN/rJava sci-CRAN/XML sci-BIOC/xcms sci-CRAN/Rcpp sci-BIOC/mzR sci-CRAN/snow sci-CRAN/R_utils sci-CRAN/bitops dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/mzmatch.R_2.0-13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=93f84fb6fa6dcbd4763b5ce6d615fd96
