DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/copula-0.99.0 sci-CRAN/copula dev-lang/R
DESCRIPTION=Nested Archimedean Copulas
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/copula-0.99.0 sci-CRAN/copula dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/nacopula_0.8-1.tar.gz -> nacopula_0.8-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=ee7bd03e3047a264b22860de1b8cda2e
