DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/copula-0.99.0 sci-CRAN/copula dev-lang/R
DESCRIPTION=Nested Archimedean Copulas
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/copula-0.99.0 sci-CRAN/copula dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/nacopula_0.8-1.tar.gz -> nacopula_0.8-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ee7bd03e3047a264b22860de1b8cda2e
