DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/doMC sci-CRAN/snowfall sci-CRAN/abind sci-CRAN/raster sci-CRAN/plotrix sci-CRAN/RNetCDF sci-CRAN/chron sci-CRAN/RColorBrewer sci-CRAN/snow sci-CRAN/foreach sci-R/JBTools dev-lang/R
DESCRIPTION=Set of tools to simplify the han... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/doMC sci-CRAN/snowfall sci-CRAN/abind sci-CRAN/raster sci-CRAN/plotrix sci-CRAN/RNetCDF sci-CRAN/chron sci-CRAN/RColorBrewer sci-CRAN/snow sci-CRAN/foreach sci-R/JBTools dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ncdf.tools_0.7.0.283.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7bcf394c2f0378d10f08ea083d52c2a0
