DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plotrix sci-CRAN/JBTools sci-CRAN/chron sci-CRAN/abind sci-CRAN/RNetCDF sci-CRAN/raster sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Easier NetCDF File Handling
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/plotrix sci-CRAN/JBTools sci-CRAN/chron sci-CRAN/abind sci-CRAN/RNetCDF sci-CRAN/raster sci-CRAN/RColorBrewer dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ncdf.tools_0.7.1.295.tar.gz -> r-forge_ncdf.tools_0.7.1.295.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e4bb6314c1caff4499e322435f2975c2
