DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plotrix sci-CRAN/JBTools sci-CRAN/chron sci-CRAN/abind sci-CRAN/RNetCDF sci-CRAN/raster sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Easier NetCDF File Handling
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/plotrix sci-CRAN/JBTools sci-CRAN/chron sci-CRAN/abind sci-CRAN/RNetCDF sci-CRAN/raster sci-CRAN/RColorBrewer dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ncdf.tools_0.7.1.295.tar.gz -> r-forge_ncdf.tools_0.7.1.295.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e4bb6314c1caff4499e322435f2975c2
