DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/minet sci-R/grndata sci-CRAN/GeneNet sci-CRAN/PCIT sci-CRAN/c3net >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/pracma sci-CRAN/randomForest dev-lang/R
DESCRIPTION=Benchmarking of several gene net... (see metadata)
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/minet sci-R/grndata sci-CRAN/GeneNet sci-CRAN/PCIT sci-CRAN/c3net >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/pracma sci-CRAN/randomForest sci-CRAN/Rcpp r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/netbenchmark_0.99.tar.gz -> netbenchmark_0.99-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=efb7900e7e642c219b9628d21835c52a
