DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pracma >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/GeneNet sci-BIOC/minet sci-CRAN/PCIT sci-CRAN/randomForest sci-R/grndata sci-CRAN/c3net dev-lang/R
DESCRIPTION=Benchmarking of several gene net... (see metadata)
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/pracma >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/GeneNet sci-BIOC/minet sci-CRAN/PCIT sci-CRAN/randomForest sci-R/grndata sci-CRAN/c3net sci-CRAN/Rcpp r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/netbenchmark_0.99.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=49e07fa1cf766ef1f1ab1f143c855285
