DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/PCIT >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/GeneNet sci-CRAN/c3net sci-CRAN/pracma sci-BIOC/minet sci-CRAN/randomForest sci-R/grndata dev-lang/R
DESCRIPTION=Benchmarking of several gene net... (see metadata)
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/PCIT >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/GeneNet sci-CRAN/c3net sci-CRAN/pracma sci-BIOC/minet sci-CRAN/randomForest sci-R/grndata sci-CRAN/Rcpp r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/netbenchmark_0.99.0.tar.gz -> netbenchmark_0.99.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=59abb4c2cbdf79ae6f9aa65d063169d6
