DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-R/grndata sci-CRAN/randomForest sci-BIOC/minet sci-CRAN/c3net sci-CRAN/PCIT sci-CRAN/GeneNet sci-CRAN/pracma dev-lang/R
DESCRIPTION=Benchmarking of several gene net... (see metadata)
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-R/grndata sci-CRAN/randomForest sci-BIOC/minet sci-CRAN/c3net sci-CRAN/PCIT sci-CRAN/GeneNet sci-CRAN/pracma sci-CRAN/Rcpp r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/netbenchmark_0.99.0.tar.gz -> netbenchmark_0.99.0-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=6547e062a05c219fdf9391099eb75415
