DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.9.15 dev-lang/R
DESCRIPTION=A Social Networks Simulation Tool in R
EAPI=4
IUSE=r_suggests_igraph byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-0.9.15 sci-CRAN/Rcpp r_suggests_igraph? ( sci-CRAN/igraph ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/NetSim_0.9.tar.gz -> NetSim_0.9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f1e1c18bc9c14dab4385bd902ff7478b
