DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/accelerometry-2.2.2 >=sci-CRAN/svMisc-0.9.70 dev-lang/R
DESCRIPTION=Process accelerometer data from NHANES 2003-2006
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/accelerometry-2.2.2 >=sci-CRAN/svMisc-0.9.70 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/nhanesaccel_2.1.1.tar.gz -> nhanesaccel_2.1.1-r7.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3f199517e0b058ca90e8e3b2e237ce56
