DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/accelerometry-2.2.2 >=sci-CRAN/svMisc-0.9.70 dev-lang/R
DESCRIPTION=Process accelerometer data from NHANES 2003-2006
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/accelerometry-2.2.2 >=sci-CRAN/svMisc-0.9.70 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/nhanesaccel_2.1.1.tar.gz -> nhanesaccel_2.1.1-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2ce493a9ccbbf470148447dd0d54ff67
