DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.2 dev-lang/R
DESCRIPTION=New pdMat class: pdKronecker (pr... (see metadata)
EAPI=4
IUSE=r_suggests_nlmeu r_suggests_r_utils r_suggests_reshape r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.2 r_suggests_nlmeu? ( sci-CRAN/nlmeU ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/nlmeUpdK_0.3-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=045c8b22f2789f23890ccaef913b8c06
