DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/tseries sci-CRAN/TSA dev-lang/R
DESCRIPTION=Nonlinear Time Series Analysis
EAPI=4
IUSE=r_suggests_knitr r_suggests_plot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/rgl >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/tseries sci-CRAN/TSA sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plot3d? ( sci-CRAN/plot3D ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/nonlinearTseries_0.2.2.tar.gz -> nonlinearTseries_0.2.2-r5.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a352122d1920b25c22f779cc68a9b529
