DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl sci-CRAN/TSA >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/tseries dev-lang/R
DESCRIPTION=R Package for Nonlinear Time Series Analysis
EAPI=4
IUSE=r_suggests_knitr r_suggests_plot3d r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/rgl sci-CRAN/TSA >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/tseries sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plot3d? ( sci-CRAN/plot3D ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/nonlinearTseries_0.2.2.tar.gz -> nonlinearTseries_0.2.2-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d5d844bd6a3cfd9455a2171c96e76eea
