DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl sci-CRAN/TSA >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/tseries dev-lang/R
DESCRIPTION=R package for nonlinear time series analysis
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/rgl sci-CRAN/TSA >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/tseries sci-CRAN/Rcpp r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/nonlinearTseries_0.2.2.tar.gz -> nonlinearTseries_0.2.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=757ebf5a5f6b84d40c2d057e76824d1d
