DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/tseries sci-CRAN/TSA dev-lang/R
DESCRIPTION=Nonlinear Time Series Analysis
EAPI=4
IUSE=r_suggests_knitr r_suggests_plot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/rgl >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/tseries sci-CRAN/TSA sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plot3d? ( sci-CRAN/plot3D ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/nonlinearTseries_0.2.2.tar.gz -> nonlinearTseries_0.2.2-r5.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a352122d1920b25c22f779cc68a9b529
