DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/np-0.60.2 >=sci-CRAN/bbmle-1.0.17 dev-lang/R
DESCRIPTION=Non-Parametric and Semi-Parametr... (see metadata)
EAPI=4
IUSE=r_suggests_frontier byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/np-0.60.2 >=sci-CRAN/bbmle-1.0.17 r_suggests_frontier? ( sci-CRAN/frontier ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/npFrontier_0.1-0.tar.gz -> npFrontier_0.1-0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=64d0c6eb41ada2dec599c07dae17ca63
