DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/np-0.60.2 >=sci-CRAN/bbmle-1.0.17 dev-lang/R
DESCRIPTION=Non-Parametric and Semi-Parametr... (see metadata)
EAPI=4
IUSE=r_suggests_frontier byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/np-0.60.2 >=sci-CRAN/bbmle-1.0.17 r_suggests_frontier? ( sci-CRAN/frontier ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/npFrontier_0.1-0.tar.gz -> npFrontier_0.1-0-r5.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=91c5a0cd2e59b9adfd5d74b25ee7b85a
