DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/R_methodsS3-1.2.0 >=sci-CRAN/aroma_core-1.6.0 >=sci-CRAN/R_oo-1.7.3 >=sci-CRAN/matrixStats-0.2.1 >=dev-lang/R-2.11.1 sci-CRAN/aroma_affymetrix sci-BIOC/DNAcopy >=sci-CRAN/R_utils-1.4.2 dev-lang/R
DESCRIPTION=Post-normalization of total copy numbers
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-R/R_methodsS3-1.2.0 >=sci-CRAN/aroma_core-1.6.0 >=sci-CRAN/R_oo-1.7.3 >=sci-CRAN/matrixStats-0.2.1 >=dev-lang/R-2.11.1 sci-CRAN/aroma_affymetrix sci-BIOC/DNAcopy >=sci-CRAN/R_utils-1.4.2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/NSA_0.0.32.tar.gz -> r-forge_NSA_0.0.32.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1d0ad3c54d8b0af73a9fe0ddcf0733f9
