DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/R_methodsS3-1.2.0 >=sci-CRAN/aroma_core-1.6.0 >=sci-CRAN/R_oo-1.7.3 >=sci-CRAN/matrixStats-0.2.1 >=dev-lang/R-2.11.1 sci-CRAN/aroma_affymetrix sci-BIOC/DNAcopy >=sci-CRAN/R_utils-1.4.2 dev-lang/R
DESCRIPTION=Post-normalization of total copy numbers
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-R/R_methodsS3-1.2.0 >=sci-CRAN/aroma_core-1.6.0 >=sci-CRAN/R_oo-1.7.3 >=sci-CRAN/matrixStats-0.2.1 >=dev-lang/R-2.11.1 sci-CRAN/aroma_affymetrix sci-BIOC/DNAcopy >=sci-CRAN/R_utils-1.4.2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/NSA_0.0.32.tar.gz -> r-forge_NSA_0.0.32.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=1d0ad3c54d8b0af73a9fe0ddcf0733f9
