DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sapa sci-CRAN/coda sci-CRAN/np sci-CRAN/sandwich sci-CRAN/psd >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/mcmc sci-CRAN/mcmcse dev-lang/R
DESCRIPTION=Numerical Standard Errors Computation in R
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sapa sci-CRAN/coda sci-CRAN/np sci-CRAN/sandwich sci-CRAN/psd >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/mcmc sci-CRAN/mcmcse sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/nse_1-00.09.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c5695bbde91ad641ddcd8e41233aa492
