DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda sci-CRAN/mcmc sci-CRAN/sapa sci-CRAN/np sci-CRAN/sandwich sci-CRAN/mcmcse >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/psd dev-lang/R
DESCRIPTION=Numerical Standard Error Estimators
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/coda sci-CRAN/mcmc sci-CRAN/sapa sci-CRAN/np sci-CRAN/sandwich sci-CRAN/mcmcse >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/psd sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/nse_1-00.05.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=29be529dd5b8643fa5c3cd30853bdcb3
