DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plot3D sci-CRAN/plot3Drgl sci-CRAN/rgl sci-CRAN/shape dev-lang/R
DESCRIPTION=Visualisation of Oceanographic D... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/plot3D sci-CRAN/plot3Drgl sci-CRAN/rgl sci-CRAN/shape dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/OceanView_1.0.3.tar.gz -> OceanView_1.0.3-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c52f129684636de98862b4224c656a68
