DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plot3D sci-CRAN/plot3Drgl sci-CRAN/shape dev-lang/R
DESCRIPTION=Visualisation of Oceanographic D... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/plot3D sci-CRAN/plot3Drgl sci-CRAN/shape dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/OceanView_1.0.tar.gz -> OceanView_1.0-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2d2dededa6a1a521a9dea88fd84f09a5
