DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/RColorBrewer sci-CRAN/plyr >=dev-lang/R-2.15.1 sci-CRAN/latticeExtra sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Tools for the analysis of air pollution data
EAPI=4
IUSE=r_suggests_hexbin r_suggests_mapdata r_suggests_png r_suggests_rgooglemaps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rcpp sci-CRAN/RColorBrewer sci-CRAN/plyr >=dev-lang/R-2.15.1 sci-CRAN/latticeExtra sci-CRAN/reshape2 sci-CRAN/Rcpp r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rgooglemaps? ( sci-CRAN/RgoogleMaps ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/openair_1.0-5.tar.gz -> openair_1.0-5-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=45d993598484f2d31247733878ea4917
