DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/mapproj sci-CRAN/Rcpp sci-CRAN/latticeExtra sci-CRAN/maps sci-CRAN/mapdata >=dev-lang/R-2.15.1 sci-CRAN/plyr sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Tools for the analysis of air pollution data
EAPI=4
IUSE=r_suggests_hexbin r_suggests_png r_suggests_rgooglemaps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/mapproj sci-CRAN/Rcpp sci-CRAN/latticeExtra sci-CRAN/maps sci-CRAN/mapdata >=dev-lang/R-2.15.1 sci-CRAN/plyr sci-CRAN/reshape2 sci-CRAN/Rcpp r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rgooglemaps? ( sci-CRAN/RgoogleMaps ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/openair_1.0-7.tar.gz -> openair_1.0-7-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=64f647d12ea942e461167227e902c492
