DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/RColorBrewer sci-CRAN/reshape2 sci-CRAN/Rcpp sci-CRAN/latticeExtra sci-CRAN/plyr dev-lang/R
DESCRIPTION=Tools for the analysis of air pollution data
EAPI=4
IUSE=r_suggests_hexbin r_suggests_mapdata r_suggests_png r_suggests_rgooglemaps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/RColorBrewer sci-CRAN/reshape2 sci-CRAN/Rcpp sci-CRAN/latticeExtra sci-CRAN/plyr sci-CRAN/Rcpp r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rgooglemaps? ( sci-CRAN/RgoogleMaps ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/openair_1.0-1.tar.gz -> openair_1.0-1-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3ac41525645c5e0d30733809a7e2ab0d
