DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/RColorBrewer sci-CRAN/plyr sci-CRAN/latticeExtra sci-CRAN/reshape2 sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Tools for the analysis of air pollution data
EAPI=4
IUSE=r_suggests_hexbin r_suggests_mapdata r_suggests_png r_suggests_rgooglemaps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/RColorBrewer sci-CRAN/plyr sci-CRAN/latticeExtra sci-CRAN/reshape2 sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rgooglemaps? ( sci-CRAN/RgoogleMaps ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/openair_1.0-3.tar.gz -> openair_1.0-3-r4.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=10b83e946e3f91eb0ad35f6c8ec41db7
