DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/maps sci-CRAN/RColorBrewer sci-CRAN/plyr sci-CRAN/reshape2 sci-CRAN/mapproj sci-CRAN/mapdata sci-CRAN/RgoogleMaps sci-CRAN/latticeExtra sci-CRAN/hexbin sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Tools for the Analysis of Air Pollution Data
EAPI=4
IUSE=r_suggests_png byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/maps sci-CRAN/RColorBrewer sci-CRAN/plyr sci-CRAN/reshape2 sci-CRAN/mapproj sci-CRAN/mapdata sci-CRAN/RgoogleMaps sci-CRAN/latticeExtra sci-CRAN/hexbin sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_png? ( sci-CRAN/png ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/openair_1.1-1.tar.gz -> openair_1.1-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1d2c38a1b2b387c8d08f1f0ea283af26
