DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr >=dev-lang/R-2.15.1 sci-CRAN/Rcpp sci-CRAN/RColorBrewer sci-CRAN/latticeExtra sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Tools for the analysis of air pollution data
EAPI=4
IUSE=r_suggests_hexbin r_suggests_mapdata r_suggests_png r_suggests_rgooglemaps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plyr >=dev-lang/R-2.15.1 sci-CRAN/Rcpp sci-CRAN/RColorBrewer sci-CRAN/latticeExtra sci-CRAN/reshape2 sci-CRAN/Rcpp r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rgooglemaps? ( sci-CRAN/RgoogleMaps ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/openair_1.0-2.tar.gz -> openair_1.0-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b61e5f752f23f8aadbc6aebfe48e4b1b
