DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mapproj sci-CRAN/RColorBrewer sci-CRAN/mapdata sci-CRAN/maps >=dev-lang/R-2.15.1 sci-CRAN/plyr sci-CRAN/latticeExtra sci-CRAN/reshape2 sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Tools for the analysis of air pollution data
EAPI=4
IUSE=r_suggests_hexbin r_suggests_png r_suggests_rgooglemaps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mapproj sci-CRAN/RColorBrewer sci-CRAN/mapdata sci-CRAN/maps >=dev-lang/R-2.15.1 sci-CRAN/plyr sci-CRAN/latticeExtra sci-CRAN/reshape2 sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rgooglemaps? ( sci-CRAN/RgoogleMaps ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/openair_1.0-7.tar.gz -> openair_1.0-7-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=188711a39e7d50ad857e92337b011f84
