DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/pkgutils-0.6.0 sci-CRAN/DBI sci-CRAN/plotrix sci-CRAN/hwriter >=sci-CRAN/rjson-0.2.12 >=sci-CRAN/yaml-2.1.7 >=sci-CRAN/grofit-1.1 sci-CRAN/Ckmeans_1d_dp >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Analysing Phenotype Microarray a... (see metadata)
EAPI=4
IUSE=r_suggests_gplots r_suggests_gridextra r_suggests_keggrest r_suggests_mboostdevel r_suggests_multcomp r_suggests_opmdata r_suggests_optparse r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/pkgutils-0.6.0 sci-CRAN/DBI sci-CRAN/plotrix sci-CRAN/hwriter >=sci-CRAN/rjson-0.2.12 >=sci-CRAN/yaml-2.1.7 >=sci-CRAN/grofit-1.1 sci-CRAN/Ckmeans_1d_dp >=dev-lang/R-3.0.0 r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_keggrest? ( sci-BIOC/KEGGREST ) r_suggests_mboostdevel? ( >=sci-R/mboostDevel-2.3.0 ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_opmdata? ( >=sci-CRAN/opmdata-0.4.0 ) r_suggests_optparse? ( sci-CRAN/optparse ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/opm_1.1.0.tar.gz -> r-forge_opm_1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5c4d62f19570bb7f804318bb9ea14fc3
