DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Tools for assisting the preparat... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/numDeriv dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/optfntools_2012.05.26.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e1321609745c5b67053f91c301b43400
