DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/svUnit sci-CRAN/ucminf sci-CRAN/setRNG sci-CRAN/BB sci-CRAN/Rcgmin sci-CRAN/dfoptim sci-CRAN/minqa sci-CRAN/Rvmmin sci-R/lbfgsb3 sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=A Replacement and Extension of t... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/svUnit sci-CRAN/ucminf sci-CRAN/setRNG sci-CRAN/BB sci-CRAN/Rcgmin sci-CRAN/dfoptim sci-CRAN/minqa sci-CRAN/Rvmmin sci-R/lbfgsb3 sci-CRAN/numDeriv dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/optimx_2015.1.21.tar.gz -> optimx_2015.1.21-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e477075db33c6d13a281cd0031f01e36
