DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/Rtnmin sci-CRAN/Rvmmin sci-CRAN/Rcgmin sci-CRAN/setRNG sci-CRAN/ucminf sci-CRAN/minqa sci-CRAN/numDeriv sci-CRAN/BB sci-CRAN/dfoptim sci-CRAN/lbfgsb3 dev-lang/R
DESCRIPTION=A Replacement and Extension of the optim Function
EAPI=5
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-R/Rtnmin sci-CRAN/Rvmmin sci-CRAN/Rcgmin sci-CRAN/setRNG sci-CRAN/ucminf sci-CRAN/minqa sci-CRAN/numDeriv sci-CRAN/BB sci-CRAN/dfoptim sci-CRAN/lbfgsb3 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/optimz_2016.01.07.tar.gz -> optimz_2016.01.07-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=6d5b51e65e6af707fdc8522d961f2592
