DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/optextras sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=A Replacement and Extension of t... (see metadata)
EAPI=4
IUSE=r_suggests_bb r_suggests_dfoptim r_suggests_minqa r_suggests_rcgmin r_suggests_rvmmin r_suggests_setrng r_suggests_svunit r_suggests_ucminf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/optextras sci-CRAN/numDeriv r_suggests_bb? ( sci-CRAN/BB ) r_suggests_dfoptim? ( sci-CRAN/dfoptim ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_rcgmin? ( sci-CRAN/Rcgmin ) r_suggests_rvmmin? ( sci-CRAN/Rvmmin ) r_suggests_setrng? ( sci-CRAN/setRNG ) r_suggests_svunit? ( sci-CRAN/svUnit ) r_suggests_ucminf? ( sci-CRAN/ucminf ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/optimx_2014.5.4.tar.gz -> optimx_2014.5.4-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f3280467d90d842bfc0b2ffb33463533
