DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/setRNG sci-CRAN/ucminf sci-CRAN/minqa sci-CRAN/numDeriv sci-CRAN/dfoptim sci-R/lbfgsb3 sci-CRAN/Rcgmin sci-CRAN/BB sci-CRAN/svUnit sci-CRAN/Rvmmin dev-lang/R
DESCRIPTION=A Replacement and Extension of t... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/setRNG sci-CRAN/ucminf sci-CRAN/minqa sci-CRAN/numDeriv sci-CRAN/dfoptim sci-R/lbfgsb3 sci-CRAN/Rcgmin sci-CRAN/BB sci-CRAN/svUnit sci-CRAN/Rvmmin dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/optimx_2015.1.21.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=891bc1cdb9140cc996a567401bd52e16
