DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/setRNG sci-CRAN/ucminf sci-CRAN/minqa sci-CRAN/numDeriv sci-CRAN/dfoptim sci-R/lbfgsb3 sci-CRAN/Rcgmin sci-CRAN/BB sci-CRAN/svUnit sci-CRAN/Rvmmin dev-lang/R
DESCRIPTION=A Replacement and Extension of t... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/setRNG sci-CRAN/ucminf sci-CRAN/minqa sci-CRAN/numDeriv sci-CRAN/dfoptim sci-R/lbfgsb3 sci-CRAN/Rcgmin sci-CRAN/BB sci-CRAN/svUnit sci-CRAN/Rvmmin dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/optimx_2015.1.21.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=891bc1cdb9140cc996a567401bd52e16
