DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/optextras dev-lang/R
DESCRIPTION=A wrapper for optimization metho... (see metadata)
EAPI=4
IUSE=r_suggests_bb r_suggests_dfoptim r_suggests_minqa r_suggests_rcgmin r_suggests_rvmmin r_suggests_ucminf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/numDeriv sci-CRAN/optextras r_suggests_bb? ( sci-CRAN/BB ) r_suggests_dfoptim? ( sci-CRAN/dfoptim ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_rcgmin? ( sci-CRAN/Rcgmin ) r_suggests_rvmmin? ( sci-CRAN/Rvmmin ) r_suggests_ucminf? ( sci-CRAN/ucminf ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/optplus_2012-08.03.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6e4632772b5b89a28c3efbb971955951
