DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Iso dev-lang/R
DESCRIPTION=Order Restricted Clustering for ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/Iso dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ORCME_2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a6ba669a423d166398520813c263bef3
