DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vegan dev-lang/R
DESCRIPTION=Consensus of canonical ordinatio... (see metadata)
EAPI=4
IUSE=r_suggests_factominer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/vegan r_suggests_factominer? ( sci-CRAN/FactoMineR ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ordiconsensus_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=20ff76f0cd50c5ae88a33d5ba6575cd5
