DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/subplex dev-lang/R
DESCRIPTION=Ornstein-Uhlenbeck models for ph... (see metadata)
EAPI=4
IUSE=r_suggests_ape byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/subplex r_suggests_ape? ( sci-CRAN/ape ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ouch_2.8-6.tar.gz -> ouch_2.8-6-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=190daab2e36db78c161fc4a68d94716d
