DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/ape dev-lang/R
DESCRIPTION=Biodiversity Analyses in a Paleo... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/ape dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/paleoPhylo_1.0-108.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=aae0ddc87faa1727b09777d1f2f9b95c
