DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/eha sci-CRAN/msm dev-lang/R
DESCRIPTION=Parametric Frailty Models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/eha sci-CRAN/msm dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/parfm_2.5.6.tar.gz -> parfm_2.5.6-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=777bb74e11c635feadea4fc3b9c1c6ee
