DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/FRAPO sci-CRAN/slam sci-CRAN/Rglpk sci-CRAN/quadprog sci-CRAN/corpcor sci-CRAN/nloptr dev-lang/R
DESCRIPTION=Portfolio Allocation and Risk Ma... (see metadata)
EAPI=4
IUSE=r_suggests_rsymphony r_suggests_truncnorm r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/FRAPO sci-CRAN/slam sci-CRAN/Rglpk sci-CRAN/quadprog sci-CRAN/corpcor sci-CRAN/nloptr r_suggests_rsymphony? ( sci-CRAN/Rsymphony ) r_suggests_truncnorm? ( sci-CRAN/truncnorm ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/parma_1.5-2.tar.gz -> parma_1.5-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fa80c0d1072f8ba5c561759d0270fbe3
