DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/strucchange >=sci-CRAN/coin-1.1.0 >=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/sandwich-1.1.1 >=sci-CRAN/modeltools-0.2.21 >=sci-CRAN/survival-2.37.7 sci-CRAN/zoo dev-lang/R
DESCRIPTION=A Laboratory for Recursive Partytioning
EAPI=5
IUSE=r_suggests_colorspace r_suggests_ipred r_suggests_mlbench r_suggests_r[-minimal] r_suggests_th_data r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/strucchange >=sci-CRAN/coin-1.1.0 >=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/sandwich-1.1.1 >=sci-CRAN/modeltools-0.2.21 >=sci-CRAN/survival-2.37.7 sci-CRAN/zoo sci-CRAN/mvtnorm r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_r[-minimal]? ( dev-lang/R[-minimal] ) r_suggests_th_data? ( >=sci-CRAN/TH_data-1.0.3 ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/party_1.0-25.tar.gz -> r-forge_party_1.0-25.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1d126b11642a4f1cfd99ea514f609865
