DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=A Toolkit for Recursive Partytioning
EAPI=4
IUSE=r_suggests_aer r_suggests_coin r_suggests_formula r_suggests_mlbench r_suggests_mvpart r_suggests_mvtnorm r_suggests_pmml r_suggests_psychotools r_suggests_psychotree r_suggests_rjava r_suggests_rweka r_suggests_sandwich r_suggests_strucchange r_suggests_vcd r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.1.0 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_coin? ( sci-CRAN/coin ) r_suggests_formula? ( sci-CRAN/Formula ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mvpart? ( sci-CRAN/mvpart ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_pmml? ( sci-CRAN/pmml ) r_suggests_psychotools? ( sci-CRAN/psychotools ) r_suggests_psychotree? ( sci-CRAN/psychotree ) r_suggests_rjava? ( sci-CRAN/rJava ) r_suggests_rweka? ( >=sci-CRAN/RWeka-0.4.19 ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_strucchange? ( sci-CRAN/strucchange ) r_suggests_vcd? ( sci-CRAN/vcd ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/partykit_0.8-3.tar.gz -> partykit_0.8-3-r8.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=53be7a5fce03df8b84ec8e43f88f05c1
