DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/corpcor sci-CRAN/igraph sci-BIOC/graph sci-CRAN/ggm sci-CRAN/sfsmisc sci-CRAN/abind >=dev-lang/R-3.0.2 sci-BIOC/RBGL sci-CRAN/robustbase sci-CRAN/bdsmatrix sci-CRAN/vcd dev-lang/R
DESCRIPTION=Methods for Graphical Models and Causal Inference
EAPI=4
IUSE=r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rcpp sci-CRAN/corpcor sci-CRAN/igraph sci-BIOC/graph sci-CRAN/ggm sci-CRAN/sfsmisc sci-CRAN/abind >=dev-lang/R-3.0.2 sci-BIOC/RBGL sci-CRAN/robustbase sci-CRAN/bdsmatrix sci-CRAN/vcd >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/RcppArmadillo sci-CRAN/BH r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pcalg_2.0-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8662d109e70b68e9f0618a32f7a21dca
