DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vcd sci-CRAN/ggm >=dev-lang/R-3.0.2 sci-CRAN/robustbase sci-BIOC/RBGL sci-CRAN/corpcor sci-CRAN/abind sci-CRAN/igraph sci-BIOC/graph sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Methods for graphical models and causal inference
EAPI=4
IUSE=r_suggests_mvtnorm r_suggests_sfsmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/vcd sci-CRAN/ggm >=dev-lang/R-3.0.2 sci-CRAN/robustbase sci-BIOC/RBGL sci-CRAN/corpcor sci-CRAN/abind sci-CRAN/igraph sci-BIOC/graph sci-CRAN/Rcpp >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/RcppArmadillo sci-CRAN/BH r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pcalg_2.0-3.tar.gz -> pcalg_2.0-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=016621326eca6414671474903ea3cb47
