DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggm sci-CRAN/sfsmisc sci-CRAN/vcd sci-BIOC/RBGL sci-CRAN/abind >=dev-lang/R-3.0.2 sci-CRAN/robustbase sci-CRAN/igraph sci-CRAN/Rcpp sci-BIOC/graph sci-CRAN/bdsmatrix sci-CRAN/corpcor dev-lang/R
DESCRIPTION=Methods for graphical models and causal inference
EAPI=4
IUSE=r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggm sci-CRAN/sfsmisc sci-CRAN/vcd sci-BIOC/RBGL sci-CRAN/abind >=dev-lang/R-3.0.2 sci-CRAN/robustbase sci-CRAN/igraph sci-CRAN/Rcpp sci-BIOC/graph sci-CRAN/bdsmatrix sci-CRAN/corpcor >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/RcppArmadillo sci-CRAN/BH r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pcalg_2.0-7.tar.gz -> pcalg_2.0-7-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=16c2c090bbee7bc5680dfa3ad024c5d6
