DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgdal sci-CRAN/raster sci-CRAN/FNN sci-CRAN/ICS sci-CRAN/biOps sci-CRAN/ICS sci-CRAN/raster sci-CRAN/bigmemory sci-CRAN/biOps sci-CRAN/bigmemory sci-CRAN/fields sci-CRAN/fields sci-CRAN/FNN sci-CRAN/rgdal >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Cloud and snow discrimination on AVHRR imagery
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/rgdal sci-CRAN/raster sci-CRAN/FNN sci-CRAN/ICS sci-CRAN/biOps sci-CRAN/ICS sci-CRAN/raster sci-CRAN/bigmemory sci-CRAN/biOps sci-CRAN/bigmemory sci-CRAN/fields sci-CRAN/fields sci-CRAN/FNN sci-CRAN/rgdal >=dev-lang/R-2.14.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/PCM_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=8281c03c1b9d00e84c87e40079c3010d
