DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DBI >=sci-BIOC/Biostrings-2.13.50 >=sci-BIOC/IRanges-1.3.89 >=sci-BIOC/oligoClasses-1.7.12 >=sci-CRAN/RSQLite-0.7.1 dev-lang/R
DESCRIPTION=Platform Design Info for NimbleG... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-CRAN/DBI >=sci-BIOC/Biostrings-2.13.50 >=sci-BIOC/IRanges-1.3.89 >=sci-BIOC/oligoClasses-1.7.12 >=sci-CRAN/RSQLite-0.7.1 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pd.2006.07.18.mm8.refseq.promoter_0.99.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b4059c3ff76549f4f75b59ac1e395117
