DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RSQLite-0.7.1 sci-CRAN/DBI >=sci-BIOC/IRanges-1.3.89 >=sci-BIOC/oligoClasses-1.7.12 >=sci-BIOC/Biostrings-2.13.50 dev-lang/R
DESCRIPTION=Platform Design Info for the exa... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/RSQLite-0.7.1 sci-CRAN/DBI >=sci-BIOC/IRanges-1.3.89 >=sci-BIOC/oligoClasses-1.7.12 >=sci-BIOC/Biostrings-2.13.50 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pd.charm.hg18.example_0.99.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=14c7554a3fb79f6b21296be1bd3dd31b
