DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DBI >=sci-BIOC/Biostrings-2.13.50 >=sci-CRAN/RSQLite-0.7.1 >=sci-BIOC/oligoClasses-1.7.12 >=sci-BIOC/IRanges-1.3.89 dev-lang/R
DESCRIPTION=Platform Design Info for NimbleG... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/DBI >=sci-BIOC/Biostrings-2.13.50 >=sci-CRAN/RSQLite-0.7.1 >=sci-BIOC/oligoClasses-1.7.12 >=sci-BIOC/IRanges-1.3.89 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pd.feinberg.mm8.me.hx1_0.9.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d7653921dc585dc9bea40234094bbbae
