DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/xtable sci-CRAN/car sci-CRAN/sp sci-CRAN/latticeExtra sci-CRAN/moments sci-CRAN/gstat sci-CRAN/rgeos sci-CRAN/stringr sci-CRAN/XML sci-CRAN/spsurvey sci-CRAN/pbapply sci-CRAN/plyr sci-CRAN/VecStatGraphs2D dev-lang/R
DESCRIPTION=Pedometric Tools and Techniques
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/xtable sci-CRAN/car sci-CRAN/sp sci-CRAN/latticeExtra sci-CRAN/moments sci-CRAN/gstat sci-CRAN/rgeos sci-CRAN/stringr sci-CRAN/XML sci-CRAN/spsurvey sci-CRAN/pbapply sci-CRAN/plyr sci-CRAN/VecStatGraphs2D dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pedometrics_0.3-0.tar.gz -> pedometrics_0.3-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=83c75041be34ff50f1bbbbdecbf763c3
