DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spsurvey sci-CRAN/mvtsplot sci-CRAN/sp sci-CRAN/latticeExtra sci-CRAN/stringr sci-CRAN/plyr sci-CRAN/pbapply sci-CRAN/xtable sci-CRAN/VecStatGraphs2D sci-CRAN/car sci-CRAN/XML dev-lang/R
DESCRIPTION=Pedometric Tools and Techniques
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spsurvey sci-CRAN/mvtsplot sci-CRAN/sp sci-CRAN/latticeExtra sci-CRAN/stringr sci-CRAN/plyr sci-CRAN/pbapply sci-CRAN/xtable sci-CRAN/VecStatGraphs2D sci-CRAN/car sci-CRAN/XML dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pedometrics_0.1-9.tar.gz -> pedometrics_0.1-9-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8c63ec3f326df7b0eec8a6445a4b4ae7
