DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spsurvey sci-CRAN/mvtsplot sci-CRAN/car sci-CRAN/latticeExtra sci-CRAN/xtable sci-CRAN/sp sci-CRAN/VecStatGraphs2D sci-CRAN/XML sci-CRAN/stringr sci-CRAN/plyr sci-CRAN/pbapply dev-lang/R
DESCRIPTION=Pedometric Tools and Techniques
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spsurvey sci-CRAN/mvtsplot sci-CRAN/car sci-CRAN/latticeExtra sci-CRAN/xtable sci-CRAN/sp sci-CRAN/VecStatGraphs2D sci-CRAN/XML sci-CRAN/stringr sci-CRAN/plyr sci-CRAN/pbapply dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pedometrics_0.1-9.tar.gz -> pedometrics_0.1-9-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e6946a9a1df5441821f1d818c1ea1c92
