DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spsurvey sci-CRAN/car sci-CRAN/xtable sci-CRAN/pbapply sci-CRAN/XML sci-CRAN/gstat sci-CRAN/latticeExtra sci-CRAN/stringr sci-CRAN/rgeos sci-CRAN/moments sci-CRAN/mvtsplot sci-CRAN/VecStatGraphs2D sci-CRAN/sp sci-CRAN/plyr dev-lang/R
DESCRIPTION=Pedometric Tools and Techniques
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spsurvey sci-CRAN/car sci-CRAN/xtable sci-CRAN/pbapply sci-CRAN/XML sci-CRAN/gstat sci-CRAN/latticeExtra sci-CRAN/stringr sci-CRAN/rgeos sci-CRAN/moments sci-CRAN/mvtsplot sci-CRAN/VecStatGraphs2D sci-CRAN/sp sci-CRAN/plyr dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pedometrics_0.2-4.tar.gz -> pedometrics_0.2-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=866624f869982aab34d31c40fb706eee
