DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pbapply sci-CRAN/car sci-CRAN/fields sci-CRAN/sp >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/xtable sci-CRAN/moments sci-CRAN/latticeExtra sci-CRAN/plyr sci-CRAN/spsurvey sci-CRAN/gstat dev-lang/R
DESCRIPTION=Pedometric Tools and Techniques
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/pbapply sci-CRAN/car sci-CRAN/fields sci-CRAN/sp >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/xtable sci-CRAN/moments sci-CRAN/latticeExtra sci-CRAN/plyr sci-CRAN/spsurvey sci-CRAN/gstat sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pedometrics_0.4-2.tar.gz -> pedometrics_0.4-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=17492694e3b83cf7b5c859701c90f7cb
