DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtsplot sci-CRAN/car sci-CRAN/stringr sci-CRAN/VecStatGraphs2D sci-CRAN/xtable sci-CRAN/moments sci-CRAN/sp sci-CRAN/plyr sci-CRAN/spsurvey sci-CRAN/gstat sci-CRAN/XML sci-CRAN/rgeos sci-CRAN/pbapply sci-CRAN/latticeExtra dev-lang/R
DESCRIPTION=Pedometric Tools and Techniques
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtsplot sci-CRAN/car sci-CRAN/stringr sci-CRAN/VecStatGraphs2D sci-CRAN/xtable sci-CRAN/moments sci-CRAN/sp sci-CRAN/plyr sci-CRAN/spsurvey sci-CRAN/gstat sci-CRAN/XML sci-CRAN/rgeos sci-CRAN/pbapply sci-CRAN/latticeExtra dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pedometrics_0.2-1.tar.gz -> pedometrics_0.2-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4fd3288699e48fae1652e47c2b6e719a
