DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spsurvey sci-CRAN/sp sci-CRAN/XML sci-CRAN/plyr sci-CRAN/pbapply sci-CRAN/moments sci-CRAN/stringr sci-CRAN/latticeExtra sci-CRAN/car sci-CRAN/mvtsplot sci-CRAN/gstat sci-CRAN/xtable sci-CRAN/VecStatGraphs2D dev-lang/R
DESCRIPTION=Pedometric Tools and Techniques
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spsurvey sci-CRAN/sp sci-CRAN/XML sci-CRAN/plyr sci-CRAN/pbapply sci-CRAN/moments sci-CRAN/stringr sci-CRAN/latticeExtra sci-CRAN/car sci-CRAN/mvtsplot sci-CRAN/gstat sci-CRAN/xtable sci-CRAN/VecStatGraphs2D dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pedometrics_0.1-9.tar.gz -> pedometrics_0.1-9-r5.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c83d0df7222328bf32438d1a486db568
