DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtsplot sci-CRAN/car sci-CRAN/stringr sci-CRAN/VecStatGraphs2D sci-CRAN/xtable sci-CRAN/moments sci-CRAN/sp sci-CRAN/plyr sci-CRAN/spsurvey sci-CRAN/gstat sci-CRAN/XML sci-CRAN/rgeos sci-CRAN/pbapply sci-CRAN/latticeExtra dev-lang/R
DESCRIPTION=Pedometric Tools and Techniques
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtsplot sci-CRAN/car sci-CRAN/stringr sci-CRAN/VecStatGraphs2D sci-CRAN/xtable sci-CRAN/moments sci-CRAN/sp sci-CRAN/plyr sci-CRAN/spsurvey sci-CRAN/gstat sci-CRAN/XML sci-CRAN/rgeos sci-CRAN/pbapply sci-CRAN/latticeExtra dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pedometrics_0.2-1.tar.gz -> pedometrics_0.2-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=4fd3288699e48fae1652e47c2b6e719a
