DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pbapply sci-CRAN/car sci-CRAN/fields sci-CRAN/sp >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/xtable sci-CRAN/moments sci-CRAN/latticeExtra sci-CRAN/plyr sci-CRAN/spsurvey sci-CRAN/gstat dev-lang/R
DESCRIPTION=Pedometric Tools and Techniques
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/pbapply sci-CRAN/car sci-CRAN/fields sci-CRAN/sp >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/xtable sci-CRAN/moments sci-CRAN/latticeExtra sci-CRAN/plyr sci-CRAN/spsurvey sci-CRAN/gstat sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pedometrics_0.4-2.tar.gz -> pedometrics_0.4-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=17492694e3b83cf7b5c859701c90f7cb
