DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/snow sci-CRAN/lmtest sci-CRAN/sandwich dev-lang/R
DESCRIPTION=Peer performance analysis in R
EAPI=4
IUSE=r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/snow sci-CRAN/lmtest sci-CRAN/sandwich r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/PeerPerformance_2.0.5.tar.gz -> PeerPerformance_2.0.5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6363b371a5371990a1852bc0eeb9da22
