DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/xts-0.9 sci-CRAN/zoo dev-lang/R
DESCRIPTION=Econometric tools for performanc... (see metadata)
EAPI=4
IUSE=r_suggests_gamlss r_suggests_gplots r_suggests_hmisc r_suggests_quantmod r_suggests_quantreg r_suggests_robustbase byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/xts-0.9 sci-CRAN/zoo r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_robustbase? ( sci-CRAN/robustbase ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/PerformanceAnalytics_1.3.3524.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a3587e53a1e5ad1c4b699ca234d60704
