DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/xts-0.9 sci-CRAN/zoo dev-lang/R
DESCRIPTION=Econometric tools for performanc... (see metadata)
EAPI=4
IUSE=r_suggests_gamlss r_suggests_gplots r_suggests_hmisc r_suggests_quantmod r_suggests_quantreg r_suggests_robustbase byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/xts-0.9 sci-CRAN/zoo r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_robustbase? ( sci-CRAN/robustbase ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/PerformanceAnalytics_1.4.3574.tar.gz -> PerformanceAnalytics_1.4.3574-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=df01c74b585f13602a057dc153eeb9e2
