DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/ltm sci-CRAN/irtoys sci-CRAN/fda sci-CRAN/mirt dev-lang/R
DESCRIPTION=Person Fit
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Hmisc sci-CRAN/ltm sci-CRAN/irtoys sci-CRAN/fda sci-CRAN/mirt dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/PerFit_1.3.tar.gz -> PerFit_1.3-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=59dbd2d1f136d6a778fd95e914350aa6
