DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fda sci-CRAN/ltm sci-CRAN/mirt sci-CRAN/Hmisc sci-CRAN/irtoys dev-lang/R
DESCRIPTION=Person Fit
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fda sci-CRAN/ltm sci-CRAN/mirt sci-CRAN/Hmisc sci-CRAN/irtoys dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/PerFit_1.3.tar.gz -> PerFit_1.3-r4.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b18d1635cc8030c4ef71d51809b48e03
