DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ltm sci-CRAN/Hmisc sci-CRAN/mirt sci-CRAN/irtoys sci-CRAN/fda dev-lang/R
DESCRIPTION=Person Fit
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ltm sci-CRAN/Hmisc sci-CRAN/mirt sci-CRAN/irtoys sci-CRAN/fda dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/PerFit_1.3.1.tar.gz -> PerFit_1.3.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=734b0797527377102ddee256e37de457
