DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/SDMTools sci-CRAN/foreach sci-CRAN/jpeg >=dev-lang/R-2.15.3 sci-CRAN/stringr sci-CRAN/zoo sci-CRAN/bcp sci-CRAN/doParallel sci-CRAN/plyr sci-CRAN/strucchange sci-CRAN/iterators dev-lang/R
DESCRIPTION=Process digital images of a vegetation cover
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/SDMTools sci-CRAN/foreach sci-CRAN/jpeg >=dev-lang/R-2.15.3 sci-CRAN/stringr sci-CRAN/zoo sci-CRAN/bcp sci-CRAN/doParallel sci-CRAN/plyr sci-CRAN/strucchange sci-CRAN/iterators dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/phenopix_1.0.tar.gz -> phenopix_1.0-r6.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e7ecbcaf4e18cf920b64491438cff6a8
