DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo sci-CRAN/plyr sci-CRAN/SDMTools sci-CRAN/stringr sci-CRAN/bcp sci-CRAN/jpeg sci-CRAN/foreach sci-CRAN/doParallel >=dev-lang/R-2.15.3 sci-CRAN/iterators sci-CRAN/strucchange dev-lang/R
DESCRIPTION=Process digital images of a vegetation cover
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/zoo sci-CRAN/plyr sci-CRAN/SDMTools sci-CRAN/stringr sci-CRAN/bcp sci-CRAN/jpeg sci-CRAN/foreach sci-CRAN/doParallel >=dev-lang/R-2.15.3 sci-CRAN/iterators sci-CRAN/strucchange dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/phenopix_1.0.tar.gz -> phenopix_1.0-r7.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0650b938eb72be5f997628bb73366363
