DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo sci-CRAN/plyr sci-CRAN/SDMTools sci-CRAN/stringr sci-CRAN/bcp sci-CRAN/jpeg sci-CRAN/foreach sci-CRAN/doParallel >=dev-lang/R-2.15.3 sci-CRAN/iterators sci-CRAN/strucchange dev-lang/R
DESCRIPTION=Process digital images of a vegetation cover
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/zoo sci-CRAN/plyr sci-CRAN/SDMTools sci-CRAN/stringr sci-CRAN/bcp sci-CRAN/jpeg sci-CRAN/foreach sci-CRAN/doParallel >=dev-lang/R-2.15.3 sci-CRAN/iterators sci-CRAN/strucchange dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/phenopix_1.0.tar.gz -> phenopix_1.0-r7.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0650b938eb72be5f997628bb73366363
