DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo sci-CRAN/jpeg >=dev-lang/R-2.15.3 sci-CRAN/plyr sci-CRAN/SDMTools sci-CRAN/foreach sci-CRAN/stringr sci-CRAN/bcp sci-CRAN/strucchange sci-CRAN/iterators sci-CRAN/doParallel sci-CRAN/gtools dev-lang/R
DESCRIPTION=Process digital images of a vegetation cover
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/zoo sci-CRAN/jpeg >=dev-lang/R-2.15.3 sci-CRAN/plyr sci-CRAN/SDMTools sci-CRAN/foreach sci-CRAN/stringr sci-CRAN/bcp sci-CRAN/strucchange sci-CRAN/iterators sci-CRAN/doParallel sci-CRAN/gtools dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/phenopix_1.1.tar.gz -> phenopix_1.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=041427be28880d7775246a90725df20e
