DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/SDMTools sci-CRAN/foreach sci-CRAN/jpeg >=dev-lang/R-2.15.3 sci-CRAN/stringr sci-CRAN/zoo sci-CRAN/bcp sci-CRAN/doParallel sci-CRAN/plyr sci-CRAN/strucchange sci-CRAN/iterators dev-lang/R
DESCRIPTION=Process digital images of a vegetation cover
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/SDMTools sci-CRAN/foreach sci-CRAN/jpeg >=dev-lang/R-2.15.3 sci-CRAN/stringr sci-CRAN/zoo sci-CRAN/bcp sci-CRAN/doParallel sci-CRAN/plyr sci-CRAN/strucchange sci-CRAN/iterators dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/phenopix_1.0.tar.gz -> phenopix_1.0-r6.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e7ecbcaf4e18cf920b64491438cff6a8
