DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl sci-CRAN/numDeriv sci-CRAN/ape sci-CRAN/partitions sci-CRAN/igraph sci-CRAN/optimx sci-CRAN/nloptr sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Phylogeography using approximate likelihood
EAPI=4
IUSE=r_suggests_animation r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rgl sci-CRAN/numDeriv sci-CRAN/ape sci-CRAN/partitions sci-CRAN/igraph sci-CRAN/optimx sci-CRAN/nloptr sci-CRAN/RColorBrewer r_suggests_animation? ( sci-CRAN/animation ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/phrapl_0.47.tar.gz -> phrapl_0.47-r8.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5be7c49bc9f3266f74397e577eb8e3cb
