DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape sci-CRAN/rgl sci-CRAN/igraph sci-CRAN/numDeriv sci-CRAN/partitions sci-CRAN/optimx sci-CRAN/RColorBrewer sci-CRAN/nloptr dev-lang/R
DESCRIPTION=Phylogeography using approximate likelihood
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape sci-CRAN/rgl sci-CRAN/igraph sci-CRAN/numDeriv sci-CRAN/partitions sci-CRAN/optimx sci-CRAN/RColorBrewer sci-CRAN/nloptr r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/phrapl_0.41.tar.gz -> phrapl_0.41-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=068a6cef240807039e952829f7ae5e55
