DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape sci-CRAN/numDeriv sci-CRAN/optimx sci-CRAN/partitions sci-CRAN/nloptr sci-CRAN/igraph sci-CRAN/RColorBrewer sci-CRAN/rgl dev-lang/R
DESCRIPTION=Phylogeography using approximate likelihood
EAPI=4
IUSE=r_suggests_animation r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape sci-CRAN/numDeriv sci-CRAN/optimx sci-CRAN/partitions sci-CRAN/nloptr sci-CRAN/igraph sci-CRAN/RColorBrewer sci-CRAN/rgl r_suggests_animation? ( sci-CRAN/animation ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/phrapl_0.47.tar.gz -> phrapl_0.47-r12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e574c4d96a2302e5673a0a7e2dd39ce2
