DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape sci-CRAN/optimx sci-CRAN/RColorBrewer sci-CRAN/numDeriv sci-CRAN/igraph sci-CRAN/nloptr sci-CRAN/rgl sci-CRAN/partitions dev-lang/R
DESCRIPTION=Phylogeography using approximate likelihood
EAPI=4
IUSE=r_suggests_animation r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape sci-CRAN/optimx sci-CRAN/RColorBrewer sci-CRAN/numDeriv sci-CRAN/igraph sci-CRAN/nloptr sci-CRAN/rgl sci-CRAN/partitions r_suggests_animation? ( sci-CRAN/animation ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/phrapl_0.47.tar.gz -> phrapl_0.47-r10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2a42d20bbd280f96483258c7c950fe8c
