DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/partitions sci-CRAN/numDeriv sci-CRAN/igraph sci-CRAN/rgl sci-CRAN/ape sci-CRAN/optimx sci-CRAN/RColorBrewer sci-CRAN/nloptr dev-lang/R
DESCRIPTION=Phylogeography using Approximate Likelihood
EAPI=4
IUSE=r_suggests_animation r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/partitions sci-CRAN/numDeriv sci-CRAN/igraph sci-CRAN/rgl sci-CRAN/ape sci-CRAN/optimx sci-CRAN/RColorBrewer sci-CRAN/nloptr r_suggests_animation? ( sci-CRAN/animation ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/phrapl_0.53.tar.gz -> phrapl_0.53-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=eb1b18ccec47b9d1d80f23381f750009
