DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-CRAN/scatterplot3d sci-CRAN/kernlab sci-CRAN/rgl >=sci-CRAN/limSolve-1.5.2 sci-BIOC/qvalue sci-CRAN/LowRankQP >=sci-CRAN/quadprog-1.5.3 >=sci-CRAN/Iso-0.0.5 dev-lang/R
DESCRIPTION=Estimating the proportion of tru... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-CRAN/scatterplot3d sci-CRAN/kernlab sci-CRAN/rgl >=sci-CRAN/limSolve-1.5.2 sci-BIOC/qvalue sci-CRAN/LowRankQP >=sci-CRAN/quadprog-1.5.3 >=sci-CRAN/Iso-0.0.5 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pi0_1.3-354.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c4acbae430f40b60c92f033e05081432
