DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/scatterplot3d >=dev-lang/R-2.12.0 >=sci-CRAN/Iso-0.0.5 >=sci-CRAN/quadprog-1.5.3 sci-CRAN/LowRankQP sci-CRAN/kernlab sci-CRAN/rgl sci-BIOC/qvalue >=sci-CRAN/limSolve-1.5.2 dev-lang/R
DESCRIPTION=Estimating the proportion of tru... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv sci-CRAN/scatterplot3d >=dev-lang/R-2.12.0 >=sci-CRAN/Iso-0.0.5 >=sci-CRAN/quadprog-1.5.3 sci-CRAN/LowRankQP sci-CRAN/kernlab sci-CRAN/rgl sci-BIOC/qvalue >=sci-CRAN/limSolve-1.5.2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pi0_1.3-344.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2d9fa002655d5e188e3f65f81270e7e3
