DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/quadprog-1.5.3 >=sci-CRAN/limSolve-1.5.2 sci-CRAN/scatterplot3d sci-CRAN/rgl sci-BIOC/qvalue sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-CRAN/kernlab >=sci-CRAN/Iso-0.0.5 sci-CRAN/LowRankQP dev-lang/R
DESCRIPTION=Estimating the proportion of tru... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/quadprog-1.5.3 >=sci-CRAN/limSolve-1.5.2 sci-CRAN/scatterplot3d sci-CRAN/rgl sci-BIOC/qvalue sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-CRAN/kernlab >=sci-CRAN/Iso-0.0.5 sci-CRAN/LowRankQP dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pi0_1.3-348.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=aa47a6956576dfb144c1b39f74cc5645
