DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/qvalue sci-CRAN/LowRankQP sci-CRAN/rgl sci-CRAN/numDeriv >=sci-CRAN/limSolve-1.5.2 >=dev-lang/R-2.12.0 >=sci-CRAN/quadprog-1.5.3 >=sci-CRAN/Iso-0.0.5 sci-CRAN/scatterplot3d sci-CRAN/kernlab dev-lang/R
DESCRIPTION=Estimating the proportion of tru... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/qvalue sci-CRAN/LowRankQP sci-CRAN/rgl sci-CRAN/numDeriv >=sci-CRAN/limSolve-1.5.2 >=dev-lang/R-2.12.0 >=sci-CRAN/quadprog-1.5.3 >=sci-CRAN/Iso-0.0.5 sci-CRAN/scatterplot3d sci-CRAN/kernlab dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pi0_1.3-345.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a1145b4cda434ce927f9d3dc1ef40b5c
