DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv >=sci-CRAN/limSolve-1.5.2 >=sci-CRAN/Iso-0.0.5 >=sci-CRAN/quadprog-1.5.3 sci-CRAN/kernlab sci-CRAN/LowRankQP sci-CRAN/rgl sci-CRAN/scatterplot3d >=dev-lang/R-2.12.0 sci-BIOC/qvalue dev-lang/R
DESCRIPTION=Estimating the proportion of tru... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv >=sci-CRAN/limSolve-1.5.2 >=sci-CRAN/Iso-0.0.5 >=sci-CRAN/quadprog-1.5.3 sci-CRAN/kernlab sci-CRAN/LowRankQP sci-CRAN/rgl sci-CRAN/scatterplot3d >=dev-lang/R-2.12.0 sci-BIOC/qvalue dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pi0_1.3-318.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=d330307f45e00d109b0debd48c9e3a2a
