DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-CRAN/scatterplot3d sci-CRAN/kernlab sci-CRAN/rgl >=sci-CRAN/limSolve-1.5.2 sci-BIOC/qvalue sci-CRAN/LowRankQP >=sci-CRAN/quadprog-1.5.3 >=sci-CRAN/Iso-0.0.5 dev-lang/R
DESCRIPTION=Estimating the proportion of tru... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-CRAN/scatterplot3d sci-CRAN/kernlab sci-CRAN/rgl >=sci-CRAN/limSolve-1.5.2 sci-BIOC/qvalue sci-CRAN/LowRankQP >=sci-CRAN/quadprog-1.5.3 >=sci-CRAN/Iso-0.0.5 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pi0_1.3-354.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c4acbae430f40b60c92f033e05081432
