DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/quadprog-1.5.3 >=sci-CRAN/limSolve-1.5.2 sci-CRAN/scatterplot3d sci-CRAN/rgl sci-BIOC/qvalue sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-CRAN/kernlab >=sci-CRAN/Iso-0.0.5 sci-CRAN/LowRankQP dev-lang/R
DESCRIPTION=Estimating the proportion of tru... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/quadprog-1.5.3 >=sci-CRAN/limSolve-1.5.2 sci-CRAN/scatterplot3d sci-CRAN/rgl sci-BIOC/qvalue sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-CRAN/kernlab >=sci-CRAN/Iso-0.0.5 sci-CRAN/LowRankQP dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pi0_1.3-348.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=aa47a6956576dfb144c1b39f74cc5645
