DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RefManageR sci-CRAN/markdown sci-CRAN/yaml >=dev-lang/R-2.14.0 sci-CRAN/knitr dev-lang/R
DESCRIPTION=Generate HTML Templates for CRAN Packages
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/RefManageR sci-CRAN/markdown sci-CRAN/yaml >=dev-lang/R-2.14.0 sci-CRAN/knitr dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pkg2html_0.0-1.tar.gz -> pkg2html_0.0-1-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=758827e6d6c1f653b9044242b9c63c44
