DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/sets dev-lang/R
DESCRIPTION=Probabilistic Knowledge Structures
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/sets dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pks_0.3-1.tar.gz -> pks_0.3-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2c15da02d6bfa9b4a8d9a31977ec3e30
