DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo >=sci-CRAN/Formula-0.2.0 sci-CRAN/sandwich sci-CRAN/bdsmatrix sci-CRAN/car sci-CRAN/lmtest dev-lang/R
DESCRIPTION=Linear Models for Panel Data
EAPI=4
IUSE=r_suggests_aer r_suggests_pder byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/zoo >=sci-CRAN/Formula-0.2.0 sci-CRAN/sandwich sci-CRAN/bdsmatrix sci-CRAN/car sci-CRAN/lmtest r_suggests_aer? ( sci-CRAN/AER ) r_suggests_pder? ( sci-R/pder ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/plm_1.5-9.tar.gz -> plm_1.5-9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fb5745a53bc9b2dd665d44705b979822
