DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS virtual/nlme sci-CRAN/sandwich >=sci-CRAN/Formula-0.2.0 sci-CRAN/bdsmatrix sci-CRAN/zoo virtual/lattice sci-CRAN/car sci-CRAN/lmtest dev-lang/R
DESCRIPTION=Linear Models for Panel Data
EAPI=5
IUSE=r_suggests_aer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS virtual/nlme sci-CRAN/sandwich >=sci-CRAN/Formula-0.2.0 sci-CRAN/bdsmatrix sci-CRAN/zoo virtual/lattice sci-CRAN/car sci-CRAN/lmtest r_suggests_aer? ( sci-CRAN/AER ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/plm_1.5-16.tar.gz -> plm_1.5-16-r7.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=5597452148274d59d8c2d683058bf17e
