DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl sci-CRAN/plot3D dev-lang/R
DESCRIPTION=Plotting multi-dimensional data - using rgl.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/rgl sci-CRAN/plot3D dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/plot3Drgl_1.0.tar.gz -> r-forge_plot3Drgl_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9cccbf1367c227a70ea9ec31d38adbd4
