DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spacetime sci-CRAN/raster sci-CRAN/rgdal sci-CRAN/sp sci-CRAN/maptools >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Plot spatial or spatio-temporal ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/spacetime sci-CRAN/raster sci-CRAN/rgdal sci-CRAN/sp sci-CRAN/maptools >=dev-lang/R-2.15.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/plotGoogleMaps_2.2.tar.gz -> plotGoogleMaps_2.2-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=74e1b05ecbe358aaea73119e2c6c1338
