DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spacetime sci-CRAN/maptools sci-CRAN/sp >=dev-lang/R-2.15.0 sci-CRAN/raster sci-CRAN/rgdal dev-lang/R
DESCRIPTION=Plot Spatial or Spatio-Temporal ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/spacetime sci-CRAN/maptools sci-CRAN/sp >=dev-lang/R-2.15.0 sci-CRAN/raster sci-CRAN/rgdal dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/plotGoogleMaps_2.2.tar.gz -> plotGoogleMaps_2.2-r5.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=70baa505d921a31c9c52c73816049361
