DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gWidgetsRGtk2-0.0.53 >=sci-CRAN/gWidgets-0.0.36 sci-CRAN/proto dev-lang/R
DESCRIPTION=Poor Mans GUI
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gWidgetsRGtk2-0.0.53 >=sci-CRAN/gWidgets-0.0.36 sci-CRAN/proto dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pmg_0.9-42.tar.gz -> r-forge_pmg_0.9-42.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=766837d189bf501b81ebeb396848887d
