DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/zoo >=sci-CRAN/xts-0.8 >=sci-CRAN/PerformanceAnalytics-1.1.0 dev-lang/R
DESCRIPTION=Portfolio Analysis, including Nu... (see metadata)
EAPI=4
IUSE=r_suggests_corpcor r_suggests_deoptim r_suggests_fgarch r_suggests_foreach r_suggests_gensa r_suggests_iterators r_suggests_nloptr r_suggests_pso r_suggests_quadprog r_suggests_quantmod r_suggests_rglpk r_suggests_roi r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/zoo >=sci-CRAN/xts-0.8 >=sci-CRAN/PerformanceAnalytics-1.1.0 r_suggests_corpcor? ( sci-CRAN/corpcor ) r_suggests_deoptim? ( >=sci-CRAN/DEoptim-2.2.1 ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_gensa? ( sci-CRAN/GenSA ) r_suggests_iterators? ( sci-CRAN/iterators ) r_suggests_nloptr? ( >=sci-CRAN/nloptr-1.0.0 ) r_suggests_pso? ( sci-CRAN/pso ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_rglpk? ( sci-CRAN/Rglpk ) r_suggests_roi? ( >=sci-CRAN/ROI-0.1.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/PortfolioAnalytics_0.9.0.tar.gz -> PortfolioAnalytics_0.9.0-r13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a621d2ddc787723fb3072073ce97faba
