DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/zoo >=sci-CRAN/PerformanceAnalytics-1.1.0 >=sci-CRAN/xts-0.8 dev-lang/R
DESCRIPTION=Portfolio Analysis, including Nu... (see metadata)
EAPI=4
IUSE=r_suggests_corpcor r_suggests_deoptim r_suggests_fgarch r_suggests_foreach r_suggests_gensa r_suggests_iterators r_suggests_nloptr r_suggests_pso r_suggests_quadprog r_suggests_quantmod r_suggests_rglpk r_suggests_roi r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/zoo >=sci-CRAN/PerformanceAnalytics-1.1.0 >=sci-CRAN/xts-0.8 r_suggests_corpcor? ( sci-CRAN/corpcor ) r_suggests_deoptim? ( >=sci-CRAN/DEoptim-2.2.1 ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_gensa? ( sci-CRAN/GenSA ) r_suggests_iterators? ( sci-CRAN/iterators ) r_suggests_nloptr? ( >=sci-CRAN/nloptr-1.0.0 ) r_suggests_pso? ( sci-CRAN/pso ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_rglpk? ( sci-CRAN/Rglpk ) r_suggests_roi? ( >=sci-CRAN/ROI-0.1.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/PortfolioAnalytics_0.9.0.tar.gz -> PortfolioAnalytics_0.9.0-r10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ae90fc06b611e5d8c1ed45cd08950f82
