DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lava dev-lang/R
DESCRIPTION=Product-limit estimation for cen... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lava dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/prodlim_1.5.0.tar.gz -> r-forge_prodlim_1.5.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=811d36485b9bc660956e38c98eba4438
