DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/R_utils-1.32.4 >=sci-CRAN/R_cache-0.9.0 >=sci-CRAN/R_methodsS3-1.6.1 >=sci-CRAN/matrixStats-0.10.0 >=sci-CRAN/R_oo-1.18.0 >=sci-BIOC/DNAcopy-1.36.0 dev-lang/R
DESCRIPTION=Analysis of Parent-Specific DNA Copy Numbers
EAPI=5
IUSE=r_suggests_aroma_light r_suggests_ggplot2 r_suggests_hmisc r_suggests_r_devices r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/R_utils-1.32.4 >=sci-CRAN/R_cache-0.9.0 >=sci-CRAN/R_methodsS3-1.6.1 >=sci-CRAN/matrixStats-0.10.0 >=sci-CRAN/R_oo-1.18.0 >=sci-BIOC/DNAcopy-1.36.0 r_suggests_aroma_light? ( >=sci-BIOC/aroma_light-1.32.0 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-1.0.0 ) r_suggests_hmisc? ( >=sci-CRAN/Hmisc-3.14.4 ) r_suggests_r_devices? ( >=sci-CRAN/R_devices-2.9.2 ) r_suggests_r_rsp? ( >=sci-CRAN/R_rsp-0.19.0 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/PSCBS_0.43.0.tar.gz -> r-forge_PSCBS_0.43.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8e6edb3ea0d98fd4671e946d791099d0
