DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rngWELL-0.10.0 <=sci-CRAN/rngWELL-0.10.99 dev-lang/R
DESCRIPTION=Package for pseudo random number generation.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-CRAN/rngWELL-0.10.0 <=sci-CRAN/rngWELL-0.10.99 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/pseudoRNG_0.1-0.tar.gz -> pseudoRNG_0.1-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=92a3159918b99096d02da079494f8e58
