DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/TraMineR sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Probabilistic Suffix Trees and V... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/TraMineR sci-CRAN/RColorBrewer dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/PST_0.86.tar.gz -> PST_0.86-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e3177975d6c3051c6057492be8242876
