DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/partykit-0.2.0 >=dev-lang/R-2.15.0 sci-CRAN/Formula >=sci-CRAN/psychotools-0.3.0 dev-lang/R
DESCRIPTION=Recursive Partitioning Based on ... (see metadata)
EAPI=4
IUSE=r_suggests_colorspace r_suggests_strucchange byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/partykit-0.2.0 >=dev-lang/R-2.15.0 sci-CRAN/Formula >=sci-CRAN/psychotools-0.3.0 r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_strucchange? ( sci-CRAN/strucchange ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/psychotree_0.14-0.tar.gz -> r-forge_psychotree_0.14-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e65b49e97b32973db97f31b3a6075c68
