DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/partykit-0.8.4 >=dev-lang/R-2.15.0 >=sci-CRAN/psychotools-0.4.0 sci-CRAN/Formula dev-lang/R
DESCRIPTION=Recursive Partitioning Based on ... (see metadata)
EAPI=4
IUSE=r_suggests_colorspace r_suggests_strucchange byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/partykit-0.8.4 >=dev-lang/R-2.15.0 >=sci-CRAN/psychotools-0.4.0 sci-CRAN/Formula r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_strucchange? ( sci-CRAN/strucchange ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/psychotree_0.15-0.tar.gz -> r-forge_psychotree_0.15-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c64e1e4d6dde88f3b7f4ce409db9f686
