DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/partykit-0.2.0 >=sci-CRAN/psychotools-0.3.0 sci-CRAN/Formula >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Recursive Partitioning Based on ... (see metadata)
EAPI=4
IUSE=r_suggests_colorspace r_suggests_strucchange byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/partykit-0.2.0 >=sci-CRAN/psychotools-0.3.0 sci-CRAN/Formula >=dev-lang/R-2.15.0 r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_strucchange? ( sci-CRAN/strucchange ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/psychotree_0.14-0.tar.gz -> r-forge_psychotree_0.14-0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=a814f5dc3459afab1a0fe7b38c52ef4f
