DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/misc3d dev-lang/R
DESCRIPTION=Point-In-Polyhedron Test (2D and 3D)
EAPI=4
IUSE=r_suggests_geometry r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/misc3d r_suggests_geometry? ( sci-CRAN/geometry ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ptinpoly_2.4.tar.gz -> ptinpoly_2.4-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f0999913fd91b8864e5b70eb9edd1a18
