DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/misc3d dev-lang/R
DESCRIPTION=Point-In-Polyhedron Test (2D and 3D)
EAPI=4
IUSE=r_suggests_geometry r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/misc3d r_suggests_geometry? ( sci-CRAN/geometry ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ptinpoly_2.01.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d358a7efe3efc483ef6cba738f820a1c
