DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/lpSolve dev-lang/R
DESCRIPTION=A Package for Qualitative Comparative Analysis
EAPI=4
IUSE=r_suggests_venndiagram byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/lpSolve r_suggests_venndiagram? ( sci-CRAN/VennDiagram ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/QCA_1.1-3.2.tar.gz -> QCA_1.1-3.2-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=32c50eaaaed9074dc5acfce1d2141737
