DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.10.1 sci-CRAN/sp sci-CRAN/DEoptim sci-CRAN/knitr dev-lang/R
DESCRIPTION=Tools for Quantitative Fitness A... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.10.1 sci-CRAN/sp sci-CRAN/DEoptim sci-CRAN/knitr dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/qfa_0.0-34.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1d2793583ab4c0f405d9cc3ab28ae0d4
