DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.10.1 sci-CRAN/sp sci-CRAN/DEoptim sci-CRAN/knitr dev-lang/R
DESCRIPTION=Tools for Quantitative Fitness A... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.10.1 sci-CRAN/sp sci-CRAN/DEoptim sci-CRAN/knitr dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/qfa_0.0-27.tar.gz -> qfa_0.0-27-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=947214d59aebf9212e369095bbdd0e55
