DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/sp sci-CRAN/DEoptim sci-CRAN/quantreg sci-CRAN/knitr dev-lang/R
DESCRIPTION=Tools for Quantitative Fitness A... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/sp sci-CRAN/DEoptim sci-CRAN/quantreg sci-CRAN/knitr dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/qfa_0.0-42.tar.gz -> qfa_0.0-42-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=e6e5f9c0959f254b99d9974ff7415f42
