DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.10.1 sci-CRAN/sp sci-CRAN/knitr sci-CRAN/DEoptim dev-lang/R
DESCRIPTION=Tools for modelling the growth d... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.10.1 sci-CRAN/sp sci-CRAN/knitr sci-CRAN/DEoptim dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/qfa_0.0-23.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d4c3a26272dfdd86e478e24410034fe9
