DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RJSONIO sci-CRAN/xts sci-CRAN/gdata >=sci-CRAN/XML-3.96.1.1 >=sci-CRAN/quantmod-0.3.22 >=sci-CRAN/shiny-0.6.0 sci-CRAN/pander sci-CRAN/RCurl >=sci-CRAN/FinancialInstrument-0.10.0 dev-lang/R
DESCRIPTION=Quantmod Add-on
EAPI=4
IUSE=r_suggests_testthat r_suggests_timedate byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/RJSONIO sci-CRAN/xts sci-CRAN/gdata >=sci-CRAN/XML-3.96.1.1 >=sci-CRAN/quantmod-0.3.22 >=sci-CRAN/shiny-0.6.0 sci-CRAN/pander sci-CRAN/RCurl >=sci-CRAN/FinancialInstrument-0.10.0 r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_timedate? ( sci-CRAN/timeDate ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/qmao_1.6.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=f2cd469ac822198744a9129dc73516e7
