DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/shiny-0.6.0 >=sci-CRAN/XML-3.96.1.1 sci-CRAN/xts sci-CRAN/RJSONIO >=sci-CRAN/quantmod-0.3.22 sci-CRAN/pander sci-CRAN/gdata >=sci-CRAN/FinancialInstrument-0.10.0 sci-CRAN/RCurl dev-lang/R
DESCRIPTION=Quantmod Add-on
EAPI=4
IUSE=r_suggests_testthat r_suggests_timedate byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/shiny-0.6.0 >=sci-CRAN/XML-3.96.1.1 sci-CRAN/xts sci-CRAN/RJSONIO >=sci-CRAN/quantmod-0.3.22 sci-CRAN/pander sci-CRAN/gdata >=sci-CRAN/FinancialInstrument-0.10.0 sci-CRAN/RCurl r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_timedate? ( sci-CRAN/timeDate ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/qmao_1.6.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9d40cc1f51d0a8ca26526a04a00b172a
