DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gdata >=sci-CRAN/quantmod-0.3.22 >=sci-CRAN/shiny-0.6.0 >=sci-CRAN/FinancialInstrument-0.10.0 sci-CRAN/RJSONIO sci-CRAN/RCurl sci-CRAN/pander sci-CRAN/xts >=sci-CRAN/XML-3.96.1.1 dev-lang/R
DESCRIPTION=Quantmod Add-on
EAPI=4
IUSE=r_suggests_testthat r_suggests_timedate byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/gdata >=sci-CRAN/quantmod-0.3.22 >=sci-CRAN/shiny-0.6.0 >=sci-CRAN/FinancialInstrument-0.10.0 sci-CRAN/RJSONIO sci-CRAN/RCurl sci-CRAN/pander sci-CRAN/xts >=sci-CRAN/XML-3.96.1.1 r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_timedate? ( sci-CRAN/timeDate ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/qmao_1.6.10.tar.gz -> qmao_1.6.10-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d0251a8ebbce8473ad6edacb667c8bf3
