DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RJSONIO sci-CRAN/xts sci-CRAN/gdata >=sci-CRAN/XML-3.96.1.1 >=sci-CRAN/quantmod-0.3.22 >=sci-CRAN/shiny-0.6.0 sci-CRAN/pander sci-CRAN/RCurl >=sci-CRAN/FinancialInstrument-0.10.0 dev-lang/R
DESCRIPTION=Quantmod Add-on
EAPI=4
IUSE=r_suggests_testthat r_suggests_timedate byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/RJSONIO sci-CRAN/xts sci-CRAN/gdata >=sci-CRAN/XML-3.96.1.1 >=sci-CRAN/quantmod-0.3.22 >=sci-CRAN/shiny-0.6.0 sci-CRAN/pander sci-CRAN/RCurl >=sci-CRAN/FinancialInstrument-0.10.0 r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_timedate? ( sci-CRAN/timeDate ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/qmao_1.6.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f2cd469ac822198744a9129dc73516e7
