DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/quantmod-0.3.22 >=sci-CRAN/FinancialInstrument-0.10.0 sci-CRAN/RCurl >=sci-CRAN/XML-3.96.1.1 sci-CRAN/gdata sci-CRAN/pander >=sci-CRAN/shiny-0.6.0 sci-CRAN/RJSONIO sci-CRAN/xts dev-lang/R
DESCRIPTION=Quantmod Add-on
EAPI=4
IUSE=r_suggests_testthat r_suggests_timedate byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/quantmod-0.3.22 >=sci-CRAN/FinancialInstrument-0.10.0 sci-CRAN/RCurl >=sci-CRAN/XML-3.96.1.1 sci-CRAN/gdata sci-CRAN/pander >=sci-CRAN/shiny-0.6.0 sci-CRAN/RJSONIO sci-CRAN/xts r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_timedate? ( sci-CRAN/timeDate ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/qmao_1.6.10.tar.gz -> qmao_1.6.10-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fd1754e2cd1e23fa076c9b0c391e22ec
