DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gsl >=dev-lang/R-3.0.1 >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/numDeriv sci-CRAN/mvtnorm sci-CRAN/timeSeries dev-lang/R
DESCRIPTION=Provides R-language Code to Exam... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gsl >=dev-lang/R-3.0.1 >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/numDeriv sci-CRAN/mvtnorm sci-CRAN/timeSeries sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/QRM_0.4-10.tar.gz -> QRM_0.4-10-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=dc8fe06a6ce2cb404d4da5ba20e25414
