DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 sci-CRAN/gsl sci-CRAN/mvtnorm virtual/mgcv >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/timeDate sci-CRAN/numDeriv virtual/Matrix sci-CRAN/timeSeries dev-lang/R
DESCRIPTION=Provides R-Language Code to Exam... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 sci-CRAN/gsl sci-CRAN/mvtnorm virtual/mgcv >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/timeDate sci-CRAN/numDeriv virtual/Matrix sci-CRAN/timeSeries sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/QRM_0.4-11.tar.gz -> QRM_0.4-11-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4172892fe2b78a75de82421b2aacf110
