DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/mvtnorm >=dev-lang/R-3.0.1 sci-CRAN/gsl >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/timeSeries dev-lang/R
DESCRIPTION=Provides R-language Code to Exam... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv sci-CRAN/mvtnorm >=dev-lang/R-3.0.1 sci-CRAN/gsl >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/timeSeries sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/QRM_0.4-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=22687cf7588ce30e34e6e58676b9affa
