DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gsl >=sci-CRAN/Rcpp-0.11.1 >=dev-lang/R-3.0.1 sci-CRAN/timeSeries sci-CRAN/numDeriv sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Provides R-language Code to Exam... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gsl >=sci-CRAN/Rcpp-0.11.1 >=dev-lang/R-3.0.1 sci-CRAN/timeSeries sci-CRAN/numDeriv sci-CRAN/mvtnorm sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/QRM_0.4-11.tar.gz -> QRM_0.4-11-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8f1454c77052cc499bdc98ecca7adaff
