DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm >=dev-lang/R-3.0.1 sci-CRAN/gsl >=sci-CRAN/Rcpp-0.11.1 virtual/Matrix sci-CRAN/numDeriv sci-CRAN/timeSeries virtual/mgcv sci-CRAN/timeDate dev-lang/R
DESCRIPTION=Provides R-Language Code to Exam... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm >=dev-lang/R-3.0.1 sci-CRAN/gsl >=sci-CRAN/Rcpp-0.11.1 virtual/Matrix sci-CRAN/numDeriv sci-CRAN/timeSeries virtual/mgcv sci-CRAN/timeDate sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/QRM_0.4-13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=51ab2a9c8f2f7a12065fd38930a1cacf
