DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/Matrix sci-CRAN/timeDate sci-CRAN/timeSeries virtual/mgcv >=dev-lang/R-3.0.1 sci-CRAN/gsl sci-CRAN/numDeriv sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.11.1 dev-lang/R
DESCRIPTION=Provides R-Language Code to Exam... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/Matrix sci-CRAN/timeDate sci-CRAN/timeSeries virtual/mgcv >=dev-lang/R-3.0.1 sci-CRAN/gsl sci-CRAN/numDeriv sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/QRM_0.4-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=fdd786a935102e20d2ba35ecdd4be85a
