DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gsl >=dev-lang/R-3.0.1 >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/numDeriv sci-CRAN/mvtnorm sci-CRAN/timeSeries dev-lang/R
DESCRIPTION=Provides R-language Code to Exam... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gsl >=dev-lang/R-3.0.1 >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/numDeriv sci-CRAN/mvtnorm sci-CRAN/timeSeries sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/QRM_0.4-10.tar.gz -> QRM_0.4-10-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dc8fe06a6ce2cb404d4da5ba20e25414
