DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/xts dev-lang/R
DESCRIPTION=Tools for Quantitative Risk Management
EAPI=4
IUSE=r_suggests_knitr r_suggests_mvtnorm r_suggests_qrm r_suggests_rugarch byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/xts r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_qrm? ( sci-CRAN/QRM ) r_suggests_rugarch? ( sci-CRAN/rugarch ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/qrmtools_0.0-3.tar.gz -> qrmtools_0.0-3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=81c89e1cd849722968f3e2249bbde6a6
