DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/xts dev-lang/R
DESCRIPTION=Tools for Quantitative Risk Management
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/xts dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/qrmtools_0.0-1.tar.gz -> qrmtools_0.0-1-r11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=31b311483f43207920a3c53aac916d63
