DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mice >=dev-lang/R-3.0.0 sci-CRAN/quantreg dev-lang/R
DESCRIPTION=Utilities for Quantiles
EAPI=4
IUSE=r_suggests_r_rsp r_suggests_survey byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mice >=dev-lang/R-3.0.0 sci-CRAN/quantreg r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_survey? ( sci-CRAN/survey ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Qtools_1.0.tar.gz -> Qtools_1.0-r11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6ff9ca4b188300306a9099528542572f
