DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/quantreg sci-CRAN/mice dev-lang/R
DESCRIPTION=Utilities for Quantiles
EAPI=4
IUSE=r_suggests_survey byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/quantreg sci-CRAN/mice r_suggests_survey? ( sci-CRAN/survey ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Qtools_1.0.tar.gz -> Qtools_1.0-r10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2d77b43e0e737973101c5c7c04d71400
