DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/graph sci-BIOC/RBGL sci-CRAN/combinat sci-CRAN/igraph dev-lang/R
DESCRIPTION=QuACN: Quantitative Analysis of Complex Networks
EAPI=4
IUSE=r_suggests_rmpfr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/graph sci-BIOC/RBGL sci-CRAN/combinat sci-CRAN/igraph r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/QuACN_1.8.0.tar.gz -> QuACN_1.8.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b8ff87fd961e774b1d4305539648cb3e
