DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/graph sci-BIOC/RBGL sci-CRAN/combinat sci-CRAN/igraph dev-lang/R
DESCRIPTION=QuACN: Quantitative Analysis of Complex Networks
EAPI=4
IUSE=r_suggests_rmpfr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/graph sci-BIOC/RBGL sci-CRAN/combinat sci-CRAN/igraph r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/QuACN_1.8.0.tar.gz -> QuACN_1.8.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b8ff87fd961e774b1d4305539648cb3e
