DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog sci-CRAN/lpSolveAPI dev-lang/R
DESCRIPTION=Quadratic programming modeling language
EAPI=4
IUSE=r_suggests_ggplot2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/quadprog sci-CRAN/lpSolveAPI r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/quadmod_2013.8.23.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f962f839793232f128e4a8c4eda7da36
