DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/blotter-0.7.2 >=sci-CRAN/xts-0.8.2 >=sci-CRAN/TTR-0.2 >=sci-CRAN/foreach-1.4.0 >=sci-CRAN/FinancialInstrument-0.12.5 dev-lang/R
DESCRIPTION=Quantitative Strategy Model Framework
EAPI=4
IUSE=r_suggests_performanceanalytics r_suggests_portfolioanalytics r_suggests_rgl r_suggests_testthat r_suggests_xtsextra byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-R/blotter-0.7.2 >=sci-CRAN/xts-0.8.2 >=sci-CRAN/TTR-0.2 >=sci-CRAN/foreach-1.4.0 >=sci-CRAN/FinancialInstrument-0.12.5 r_suggests_performanceanalytics? ( sci-CRAN/PerformanceAnalytics ) r_suggests_portfolioanalytics? ( sci-R/PortfolioAnalytics ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtsextra? ( sci-R/xtsExtra ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/quantstrat_0.9.1648.tar.gz -> quantstrat_0.9.1648-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3546bab1e6c12366c616f7bdf94b7c79
