DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/xts-0.8.2 >=sci-CRAN/FinancialInstrument-0.12.5 >=sci-CRAN/TTR-0.2 >=sci-CRAN/foreach-1.4.0 >=sci-R/blotter-0.9 dev-lang/R
DESCRIPTION=Quantitative Strategy Model Framework
EAPI=4
IUSE=r_suggests_beanplot r_suggests_gamlss_util r_suggests_performanceanalytics r_suggests_portfolioanalytics r_suggests_reshape2 r_suggests_rgl r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/xts-0.8.2 >=sci-CRAN/FinancialInstrument-0.12.5 >=sci-CRAN/TTR-0.2 >=sci-CRAN/foreach-1.4.0 >=sci-R/blotter-0.9 r_suggests_beanplot? ( sci-CRAN/beanplot ) r_suggests_gamlss_util? ( sci-CRAN/gamlss_util ) r_suggests_performanceanalytics? ( sci-CRAN/PerformanceAnalytics ) r_suggests_portfolioanalytics? ( sci-CRAN/PortfolioAnalytics ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/quantstrat_0.9.1687.tar.gz -> quantstrat_0.9.1687-r6.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dee7340e57861d6fdfe9f0b433a36ac4
