DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/xts-0.8.2 >=sci-CRAN/foreach-1.4.0 >=sci-CRAN/FinancialInstrument-0.12.5 >=sci-CRAN/TTR-0.2 >=sci-R/blotter-0.9 dev-lang/R
DESCRIPTION=Quantitative Strategy Model Framework
EAPI=4
IUSE=r_suggests_beanplot r_suggests_gamlss_util r_suggests_performanceanalytics r_suggests_portfolioanalytics r_suggests_reshape2 r_suggests_rgl r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/xts-0.8.2 >=sci-CRAN/foreach-1.4.0 >=sci-CRAN/FinancialInstrument-0.12.5 >=sci-CRAN/TTR-0.2 >=sci-R/blotter-0.9 r_suggests_beanplot? ( sci-CRAN/beanplot ) r_suggests_gamlss_util? ( sci-CRAN/gamlss_util ) r_suggests_performanceanalytics? ( sci-CRAN/PerformanceAnalytics ) r_suggests_portfolioanalytics? ( sci-CRAN/PortfolioAnalytics ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/quantstrat_0.9.1687.tar.gz -> quantstrat_0.9.1687-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6094e70134030dadb60fc88b7062b34e
