DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/xts-0.9.0 sci-CRAN/zoo >=sci-CRAN/TTR-0.2 dev-lang/R
DESCRIPTION=Quantitative Financial Modelling Framework
EAPI=4
IUSE=r_suggests_dbi r_suggests_its r_suggests_rmysql r_suggests_rsqlite r_suggests_timeseries byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/xts-0.9.0 sci-CRAN/zoo >=sci-CRAN/TTR-0.2 r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_its? ( sci-CRAN/its ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/quantmod_0.4-2.tar.gz -> r-forge_quantmod_0.4-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=958415489b47824eefe19de1cc14f32e
