DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/xts-0.9.0 sci-CRAN/zoo >=sci-CRAN/TTR-0.2 dev-lang/R
DESCRIPTION=Quantitative Financial Modelling Framework
EAPI=4
IUSE=r_suggests_dbi r_suggests_its r_suggests_rmysql r_suggests_rsqlite r_suggests_timeseries byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/xts-0.9.0 sci-CRAN/zoo >=sci-CRAN/TTR-0.2 r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_its? ( sci-CRAN/its ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/quantmod_0.4-3.tar.gz -> quantmod_0.4-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=82f50a62e4000703a1738b7c1a9af411
