DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/xts-0.8.2 >=sci-CRAN/TTR-0.2 >=sci-CRAN/FinancialInstrument-0.12.5 >=sci-CRAN/foreach-1.4.0 >=sci-R/blotter-0.7.2 dev-lang/R
DESCRIPTION=Quantitative Strategy Model Framework
EAPI=4
IUSE=r_suggests_performanceanalytics r_suggests_portfolioanalytics r_suggests_rgl r_suggests_testthat r_suggests_xtsextra byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/xts-0.8.2 >=sci-CRAN/TTR-0.2 >=sci-CRAN/FinancialInstrument-0.12.5 >=sci-CRAN/foreach-1.4.0 >=sci-R/blotter-0.7.2 r_suggests_performanceanalytics? ( sci-CRAN/PerformanceAnalytics ) r_suggests_portfolioanalytics? ( sci-R/PortfolioAnalytics ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtsextra? ( sci-R/xtsExtra ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/quantstrat_0.8.2.tar.gz -> quantstrat_0.8.2-r12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a7a1bd7e7fddb66a00f3855660a6d7aa
