DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/xts-0.8.2 >=sci-R/blotter-0.9 >=sci-CRAN/FinancialInstrument-0.12.5 >=sci-CRAN/foreach-1.4.0 >=sci-CRAN/TTR-0.2 dev-lang/R
DESCRIPTION=Quantitative Strategy Model Framework
EAPI=4
IUSE=r_suggests_performanceanalytics r_suggests_portfolioanalytics r_suggests_rgl r_suggests_testthat r_suggests_xtsextra byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/xts-0.8.2 >=sci-R/blotter-0.9 >=sci-CRAN/FinancialInstrument-0.12.5 >=sci-CRAN/foreach-1.4.0 >=sci-CRAN/TTR-0.2 r_suggests_performanceanalytics? ( sci-CRAN/PerformanceAnalytics ) r_suggests_portfolioanalytics? ( sci-R/PortfolioAnalytics ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtsextra? ( sci-R/xtsExtra ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/quantstrat_0.9.1657.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=85773dff877038251f068885cfbab0d3
