DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/xts-0.9.0 sci-CRAN/zoo >=sci-CRAN/TTR-0.2 dev-lang/R
DESCRIPTION=Quantitative Financial Modelling Framework
EAPI=4
IUSE=r_suggests_dbi r_suggests_its r_suggests_rmysql r_suggests_rsqlite r_suggests_timeseries byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/xts-0.9.0 sci-CRAN/zoo >=sci-CRAN/TTR-0.2 r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_its? ( sci-CRAN/its ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/quantmod_0.4-3.tar.gz -> quantmod_0.4-3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=82f50a62e4000703a1738b7c1a9af411
