DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/BayesXsrc sci-CRAN/colorspace dev-lang/R[-minimal] dev-lang/R
DESCRIPTION=Estimate Structured Additive Reg... (see metadata)
EAPI=5
IUSE=r_suggests_akima r_suggests_coda r_suggests_maps r_suggests_maptools r_suggests_mba r_suggests_shapefiles r_suggests_sp r_suggests_spdep byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/BayesXsrc sci-CRAN/colorspace dev-lang/R[-minimal] r_suggests_akima? ( sci-CRAN/akima ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_mba? ( sci-CRAN/MBA ) r_suggests_shapefiles? ( sci-CRAN/shapefiles ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/R2BayesX_1.1-0.tar.gz -> R2BayesX_1.1-0-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=335231a96dd2319ea8e585e6b6d4be88
