DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gWidgets sci-CRAN/cairoDevice sci-CRAN/proto sci-CRAN/lme4 sci-CRAN/RGtk2Extras sci-CRAN/latticeExtra sci-CRAN/statmod >=dev-lang/R-2.14.0 sci-CRAN/gWidgetsRGtk2 dev-lang/R
DESCRIPTION=A GTK GUI for fitting and compar... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gWidgets sci-CRAN/cairoDevice sci-CRAN/proto sci-CRAN/lme4 sci-CRAN/RGtk2Extras sci-CRAN/latticeExtra sci-CRAN/statmod >=dev-lang/R-2.14.0 sci-CRAN/gWidgetsRGtk2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/R2STATS_0.68-38.tar.gz -> r-forge_R2STATS_0.68-38.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=02cb68c15b81a8c1ad58833f343c79c8
