DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/R_methodsS3-1.6.1 >=sci-R/R_oo-1.18.0 >=sci-CRAN/R_utils-1.32.4 dev-lang/R
DESCRIPTION=Fast and light-weight caching (m... (see metadata)
EAPI=4
IUSE=r_suggests_digest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-R/R_methodsS3-1.6.1 >=sci-R/R_oo-1.18.0 >=sci-CRAN/R_utils-1.32.4 r_suggests_digest? ( >=sci-CRAN/digest-0.6.4 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/R.cache_0.10.0.tar.gz -> r-forge_R.cache_0.10.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2b67ba8d12f179e1db4b1d23cd19d042
