DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/R_cache-0.9.0 >=sci-CRAN/digest-0.6.4 >=sci-CRAN/R_oo-1.18.0 >=sci-CRAN/R_methodsS3-1.6.1 >=sci-CRAN/R_utils-1.32.4 dev-lang/R
DESCRIPTION=Easy handling of and access to f... (see metadata)
EAPI=5
IUSE=r_suggests_batchjobs r_suggests_biocparallel r_suggests_gtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/R_cache-0.9.0 >=sci-CRAN/digest-0.6.4 >=sci-CRAN/R_oo-1.18.0 >=sci-CRAN/R_methodsS3-1.6.1 >=sci-CRAN/R_utils-1.32.4 r_suggests_batchjobs? ( >=sci-CRAN/BatchJobs-1.2 ) r_suggests_biocparallel? ( >=sci-BIOC/BiocParallel-0.4.1 ) r_suggests_gtools? ( >=sci-CRAN/gtools-3.4.1 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/R.filesets_2.5.4.tar.gz -> R.filesets_2.5.4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c19b6755e90984efd70eb2b2d27caab6
