DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/R_methodsS3-1.6.1 >=sci-R/R_oo-1.18.0 >=sci-R/R_utils-1.29.8 dev-lang/R
DESCRIPTION=Methods for accessing huge amoun... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-R/R_methodsS3-1.6.1 >=sci-R/R_oo-1.18.0 >=sci-R/R_utils-1.29.8 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/R.huge_0.8.0.tar.gz -> r-forge_R.huge_0.8.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ea4e076651f9a100fc9370c5387a4a5e
