DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/R_methodsS3-1.6.1 >=sci-CRAN/R_utils-1.29.8 >=sci-R/R_oo-1.18.0 dev-lang/R
DESCRIPTION=Methods for accessing huge amoun... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-R/R_methodsS3-1.6.1 >=sci-CRAN/R_utils-1.29.8 >=sci-R/R_oo-1.18.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/R.huge_0.8.0.tar.gz -> r-forge_R.huge_0.8.0-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e8b2c58c5566c8516f72d23beb5ed562
