DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/R_methodsS3-1.6.1 >=sci-CRAN/R_oo-1.17.0 >=sci-CRAN/R_utils-1.29.8 dev-lang/R
DESCRIPTION=Read and write of MAT files toge... (see metadata)
EAPI=4
IUSE=r_suggests_sparsem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-R/R_methodsS3-1.6.1 >=sci-CRAN/R_oo-1.17.0 >=sci-CRAN/R_utils-1.29.8 r_suggests_sparsem? ( sci-CRAN/SparseM ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/R.matlab_2.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=09540a4795a66aa30100a7597a69543a
