DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_methodsS3-1.6.1 >=sci-CRAN/R_oo-1.18.0 >=sci-CRAN/R_utils-1.32.4 dev-lang/R
DESCRIPTION=Read and write of MAT files toge... (see metadata)
EAPI=5
IUSE=r_suggests_matrix r_suggests_sparsem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_methodsS3-1.6.1 >=sci-CRAN/R_oo-1.18.0 >=sci-CRAN/R_utils-1.32.4 r_suggests_matrix? ( virtual/Matrix ) r_suggests_sparsem? ( sci-CRAN/SparseM ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/R.matlab_3.0.1.tar.gz -> R.matlab_3.0.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=87061ffc25b545352a12cac95e1b35c3
