DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/R_methodsS3-1.5.2 >=sci-CRAN/R_utils-1.27.1 >=sci-CRAN/R_oo-1.15.8 dev-lang/R
DESCRIPTION=A text based menu system
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-R/R_methodsS3-1.5.2 >=sci-CRAN/R_utils-1.27.1 >=sci-CRAN/R_oo-1.15.8 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/R.menu_0.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0dd2e3322a758f8c2dc8ff9fd7c202f0
