DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/R_methodsS3-1.5.2 >=sci-R/R_oo-1.15.8 >=sci-CRAN/R_utils-1.27.1 dev-lang/R
DESCRIPTION=A text based menu system
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-R/R_methodsS3-1.5.2 >=sci-R/R_oo-1.15.8 >=sci-CRAN/R_utils-1.27.1 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/R.menu_0.3.0.tar.gz -> R.menu_0.3.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c2dec0d8a0fe40eedc27cfbe8641ed78
