DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_oo-1.18.0 >=sci-R/R_methodsS3-1.6.1 dev-lang/R
DESCRIPTION=Various programming utilities
EAPI=4
IUSE=r_suggests_digest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_oo-1.18.0 >=sci-R/R_methodsS3-1.6.1 r_suggests_digest? ( >=sci-CRAN/digest-0.6.4 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/R.utils_1.29.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5310bb7a923cf57a5fda2a57ec560df2
