DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_oo-1.18.0 >=sci-R/R_methodsS3-1.6.1 dev-lang/R
DESCRIPTION=Various programming utilities
EAPI=4
IUSE=r_suggests_digest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_oo-1.18.0 >=sci-R/R_methodsS3-1.6.1 r_suggests_digest? ( >=sci-CRAN/digest-0.6.4 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/R.utils_1.29.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5310bb7a923cf57a5fda2a57ec560df2
