DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pracma >=sci-CRAN/RSpincalc-1.0.1 dev-lang/R
DESCRIPTION=Data Fusion Filters for Attitude... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/pracma >=sci-CRAN/RSpincalc-1.0.1 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RAHRS_1.0.2.tar.gz -> RAHRS_1.0.2-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7f05ab5c890c6943fb5b10178ccbf18d
