DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pracma >=sci-CRAN/RSpincalc-1.0.1 dev-lang/R
DESCRIPTION=Data fusion filters for Attitude... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/pracma >=sci-CRAN/RSpincalc-1.0.1 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RAHRS_1.0.2.tar.gz -> RAHRS_1.0.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=74cd62607df0d5d929e3a1d55486ca2f
