DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pracma >=sci-CRAN/RSpincalc-1.0.1 dev-lang/R
DESCRIPTION=Data Fusion Filters for Attitude... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/pracma >=sci-CRAN/RSpincalc-1.0.1 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RAHRS_1.0.2.tar.gz -> RAHRS_1.0.2-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e8dc05bc0a0fa00159a4bf2f11726e56
