DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rngWELL-0.10.1 dev-lang/R
DESCRIPTION=Toolbox for Pseudo and Quasi Ran... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-CRAN/rngWELL-0.10.1 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/randtoolbox_1.18.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f74fe71f0835a0b1275c678222a82b2c
