DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rngWELL-0.10.1 dev-lang/R
DESCRIPTION=toolbox for pseudo and quasi ran... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-CRAN/rngWELL-0.10.1 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/randtoolbox_1.15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=41c3f1ab708ef3b4d8e019a7d6f736db
