DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/sp sci-CRAN/RColorBrewer sci-CRAN/RSQLite sci-CRAN/classInt sci-CRAN/raster sci-CRAN/RSQLite_extfuns sci-CRAN/rgdal sci-CRAN/maptools virtual/lattice dev-lang/R
DESCRIPTION=A platform for the study of macr... (see metadata)
EAPI=5
IUSE=r_suggests_rgeos r_suggests_shiny byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/sp sci-CRAN/RColorBrewer sci-CRAN/RSQLite sci-CRAN/classInt sci-CRAN/raster sci-CRAN/RSQLite_extfuns sci-CRAN/rgdal sci-CRAN/maptools virtual/lattice sci-CRAN/rgdal r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_shiny? ( sci-CRAN/shiny ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rangeMapper_0.2-6.tar.gz -> rangeMapper_0.2-6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=6c04f021a8b15df7abdeae477d2cab5f
