DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/zoo sci-CRAN/latticeExtra sci-CRAN/RColorBrewer >=sci-CRAN/raster-2.0.12 >=sci-CRAN/sp-1.0.6 sci-CRAN/hexbin dev-lang/R
DESCRIPTION=Visualization methods for the raster package
EAPI=4
IUSE=r_suggests_colorspace r_suggests_dichromat r_suggests_ggplot2 r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/zoo sci-CRAN/latticeExtra sci-CRAN/RColorBrewer >=sci-CRAN/raster-2.0.12 >=sci-CRAN/sp-1.0.6 sci-CRAN/hexbin r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_dichromat? ( sci-CRAN/dichromat ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rasterVis_0.21.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=a9637489ef2957850f9de664db67823b
