DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/optextras dev-lang/R
DESCRIPTION=Conjugate gradient minimization ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/optextras dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Rcgmin_2013-9.24.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cb24c45146b7b71cf1652dd41c03ee7b
