DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sos-1.2.3 >=sci-CRAN/Rcmdr-2.0.1 >=sci-CRAN/tcltk2-1.2.7 dev-lang/R
DESCRIPTION=Efficiently search the R help pages
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sos-1.2.3 >=sci-CRAN/Rcmdr-2.0.1 >=sci-CRAN/tcltk2-1.2.7 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RcmdrPlugin.sos_0.3-0.tar.gz -> r-forge_RcmdrPlugin.sos_0.3-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bb81b5b008f5690434485dc66de555a3
