DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RcmdrMisc-1.0.2 >=dev-lang/R-3.0.0 >=sci-CRAN/tcltk2-1.2.6 sci-CRAN/knitr >=sci-CRAN/car-2.0.21 sci-CRAN/markdown sci-CRAN/abind dev-lang/R
DESCRIPTION=R Commander
EAPI=4
IUSE=r_suggests_aplpack r_suggests_colorspace r_suggests_e1071 r_suggests_effects r_suggests_hmisc r_suggests_leaps r_suggests_lmtest r_suggests_multcomp r_suggests_relimp r_suggests_rgl r_suggests_rjava r_suggests_sem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/RcmdrMisc-1.0.2 >=dev-lang/R-3.0.0 >=sci-CRAN/tcltk2-1.2.6 sci-CRAN/knitr >=sci-CRAN/car-2.0.21 sci-CRAN/markdown sci-CRAN/abind r_suggests_aplpack? ( sci-CRAN/aplpack ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_effects? ( >=sci-CRAN/effects-3.0.1 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_multcomp? ( >=sci-CRAN/multcomp-0.991.2 ) r_suggests_relimp? ( sci-CRAN/relimp ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rjava? ( sci-CRAN/rJava ) r_suggests_sem? ( >=sci-CRAN/sem-2.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Rcmdr_2.1-3.tar.gz -> Rcmdr_2.1-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=edcaeb5afa0d01adc9bf3d073b32e1f0
