DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/lfstat >=sci-CRAN/Rcmdr-1.9.5 dev-lang/R
DESCRIPTION=Rcmdr Plug-In for low flow analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/lfstat >=sci-CRAN/Rcmdr-1.9.5 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RcmdrPlugin.lfstat_0.7.tar.gz -> r-forge_RcmdrPlugin.lfstat_0.7-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=60ad4e12ae155649579d43e6998f9b7b
