DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/rqubic sci-BIOC/BicARE sci-BIOC/iBBiG >=sci-CRAN/superbiclust-1.1 sci-BIOC/fabia sci-CRAN/Rcmdr sci-CRAN/isa2 sci-CRAN/biclust >=sci-CRAN/BcDiag-1.0.7 dev-lang/R
DESCRIPTION=Rcmdr Plugin-in
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=sci-BIOC/rqubic sci-BIOC/BicARE sci-BIOC/iBBiG >=sci-CRAN/superbiclust-1.1 sci-BIOC/fabia sci-CRAN/Rcmdr sci-CRAN/isa2 sci-CRAN/biclust >=sci-CRAN/BcDiag-1.0.7 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RcmdrPlugin.BiclustGUI_0.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e0f761098f53355015cec3e2b9623720
