DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/e1071 >=dev-lang/R-3.0.0 sci-CRAN/car sci-CRAN/readxl sci-CRAN/colorspace sci-CRAN/sandwich sci-CRAN/abind sci-CRAN/Hmisc dev-lang/R
DESCRIPTION=R Commander Miscellaneous Functions
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/e1071 >=dev-lang/R-3.0.0 sci-CRAN/car sci-CRAN/readxl sci-CRAN/colorspace sci-CRAN/sandwich sci-CRAN/abind sci-CRAN/Hmisc dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RcmdrMisc_1.0-3.tar.gz -> RcmdrMisc_1.0-3-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=0afadfb317568ff70e0568604463578c
