DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RcmdrPlugin_DoE >=dev-lang/R-2.14.0 sci-CRAN/gmodels sci-CRAN/vcd >=sci-CRAN/Rcmdr-2.0.0 sci-CRAN/e1071 sci-CRAN/leaps sci-CRAN/xtable sci-CRAN/pbkrtest >=sci-CRAN/mixlm-0.6.3 sci-CRAN/abind sci-CRAN/mvtnorm sci-CRAN/pls sci-CRAN/multcomp dev-lang/R
DESCRIPTION=R Commander Plug-In for statistics at NMBU
EAPI=4
IUSE=r_suggests_lme4 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RcmdrPlugin_DoE >=dev-lang/R-2.14.0 sci-CRAN/gmodels sci-CRAN/vcd >=sci-CRAN/Rcmdr-2.0.0 sci-CRAN/e1071 sci-CRAN/leaps sci-CRAN/xtable sci-CRAN/pbkrtest >=sci-CRAN/mixlm-0.6.3 sci-CRAN/abind sci-CRAN/mvtnorm sci-CRAN/pls sci-CRAN/multcomp r_suggests_lme4? ( sci-CRAN/lme4 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RcmdrPlugin.NMBU_1.6.01.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9b5d2fd427f54fd0912258d9f7d3e622
