DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcmdr-2.1.1 >=sci-CRAN/tm-0.6 sci-CRAN/ca sci-R/stringi sci-CRAN/slam >=sci-CRAN/R2HTML-2.3.0 sci-CRAN/NLP sci-CRAN/zoo sci-CRAN/tcltk2 sci-CRAN/RColorBrewer sci-CRAN/latticeExtra dev-lang/R
DESCRIPTION=Graphical Integrated Text Mining Solution
EAPI=4
IUSE=r_suggests_ropenoffice r_suggests_snowballc r_suggests_twitter byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcmdr-2.1.1 >=sci-CRAN/tm-0.6 sci-CRAN/ca sci-R/stringi sci-CRAN/slam >=sci-CRAN/R2HTML-2.3.0 sci-CRAN/NLP sci-CRAN/zoo sci-CRAN/tcltk2 sci-CRAN/RColorBrewer sci-CRAN/latticeExtra r_suggests_ropenoffice? ( sci-omegahat/ROpenOffice ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_twitter? ( sci-CRAN/twitteR ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RcmdrPlugin.temis_0.7.2.tar.gz -> RcmdrPlugin.temis_0.7.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=feaab5bcb4a4f1ce5c842fe63bc910b0
