DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/car-2.0.15 dev-lang/R
DESCRIPTION=R Commander
EAPI=4
IUSE=r_suggests_abind r_suggests_aplpack r_suggests_colorspace r_suggests_e1071 r_suggests_effects r_suggests_hmisc r_suggests_leaps r_suggests_lmtest r_suggests_multcomp r_suggests_relimp r_suggests_rgl r_suggests_sem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/car-2.0.15 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_aplpack? ( sci-CRAN/aplpack ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_effects? ( >=sci-CRAN/effects-1.0.7 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_multcomp? ( >=sci-CRAN/multcomp-0.991.2 ) r_suggests_relimp? ( sci-CRAN/relimp ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sem? ( >=sci-CRAN/sem-2.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Rcmdr1_1.9-7.tar.gz -> Rcmdr1_1.9-7-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=bc541b42a7063706fdb039f478c5e32e
