DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/rqubic sci-BIOC/fabia sci-BIOC/iBBiG sci-BIOC/BicARE sci-CRAN/Rcmdr sci-CRAN/s4vd sci-CRAN/isa2 >=sci-CRAN/superbiclust-1.1 sci-CRAN/gplots sci-CRAN/biclust >=sci-CRAN/BcDiag-1.0.10 dev-lang/R
DESCRIPTION=Rcmdr Plug-in Biclust GUI
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/rqubic sci-BIOC/fabia sci-BIOC/iBBiG sci-BIOC/BicARE sci-CRAN/Rcmdr sci-CRAN/s4vd sci-CRAN/isa2 >=sci-CRAN/superbiclust-1.1 sci-CRAN/gplots sci-CRAN/biclust >=sci-CRAN/BcDiag-1.0.10 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RcmdrPlugin.BiclustGUI_1.0.2.tar.gz -> RcmdrPlugin.BiclustGUI_1.0.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=690905018ba00f4f9f7b91e2fb2cd291
