DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RcmdrMisc-1.0.2 sci-CRAN/abind >=dev-lang/R-3.0.0 sci-CRAN/knitr sci-CRAN/markdown >=sci-CRAN/tcltk2-1.2.6 >=sci-CRAN/car-2.0.21 dev-lang/R
DESCRIPTION=R Commander
EAPI=4
IUSE=r_suggests_aplpack r_suggests_colorspace r_suggests_e1071 r_suggests_effects r_suggests_hmisc r_suggests_leaps r_suggests_lmtest r_suggests_multcomp r_suggests_relimp r_suggests_rgl r_suggests_rjava r_suggests_sem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/RcmdrMisc-1.0.2 sci-CRAN/abind >=dev-lang/R-3.0.0 sci-CRAN/knitr sci-CRAN/markdown >=sci-CRAN/tcltk2-1.2.6 >=sci-CRAN/car-2.0.21 r_suggests_aplpack? ( sci-CRAN/aplpack ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_effects? ( >=sci-CRAN/effects-3.0.1 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_multcomp? ( >=sci-CRAN/multcomp-0.991.2 ) r_suggests_relimp? ( sci-CRAN/relimp ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rjava? ( sci-CRAN/rJava ) r_suggests_sem? ( >=sci-CRAN/sem-2.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Rcmdr_2.1-3.tar.gz -> Rcmdr_2.1-3-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3b6c56f519e23e0e239fc04229286ad9
