DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/rqubic sci-BIOC/fabia sci-BIOC/iBBiG sci-BIOC/BicARE sci-CRAN/Rcmdr sci-CRAN/s4vd sci-CRAN/isa2 >=sci-CRAN/superbiclust-1.1 sci-CRAN/gplots sci-CRAN/biclust >=sci-CRAN/BcDiag-1.0.10 dev-lang/R
DESCRIPTION=Rcmdr Plug-in Biclust GUI
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/rqubic sci-BIOC/fabia sci-BIOC/iBBiG sci-BIOC/BicARE sci-CRAN/Rcmdr sci-CRAN/s4vd sci-CRAN/isa2 >=sci-CRAN/superbiclust-1.1 sci-CRAN/gplots sci-CRAN/biclust >=sci-CRAN/BcDiag-1.0.10 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RcmdrPlugin.BiclustGUI_1.0.2.tar.gz -> RcmdrPlugin.BiclustGUI_1.0.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=690905018ba00f4f9f7b91e2fb2cd291
