DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/tcltk2-1.2.6 dev-lang/R
DESCRIPTION=R Commander
EAPI=4
IUSE=r_suggests_abind r_suggests_aplpack r_suggests_colorspace r_suggests_e1071 r_suggests_effects r_suggests_hmisc r_suggests_knitr r_suggests_leaps r_suggests_lmtest r_suggests_markdown r_suggests_multcomp r_suggests_rcmdrmisc r_suggests_relimp r_suggests_rgl r_suggests_rjava r_suggests_sem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/tcltk2-1.2.6 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_aplpack? ( sci-CRAN/aplpack ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_effects? ( >=sci-CRAN/effects-2.3.0 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_multcomp? ( >=sci-CRAN/multcomp-0.991.2 ) r_suggests_rcmdrmisc? ( sci-R/RcmdrMisc ) r_suggests_relimp? ( sci-CRAN/relimp ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rjava? ( sci-CRAN/rJava ) r_suggests_sem? ( >=sci-CRAN/sem-2.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RcmdrDevel_2.1-0.tar.gz -> RcmdrDevel_2.1-0-r9.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4e9d1901f48898b6faa8486191f28a7b
