DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/tcltk2-1.2.6 dev-lang/R
DESCRIPTION=R Commander
EAPI=4
IUSE=r_suggests_abind r_suggests_aplpack r_suggests_car r_suggests_colorspace r_suggests_e1071 r_suggests_effects r_suggests_hmisc r_suggests_knitr r_suggests_leaps r_suggests_lmtest r_suggests_markdown r_suggests_multcomp r_suggests_relimp r_suggests_rgl r_suggests_sem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/tcltk2-1.2.6 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_aplpack? ( sci-CRAN/aplpack ) r_suggests_car? ( >=sci-CRAN/car-2.0.18 ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_effects? ( >=sci-CRAN/effects-1.0.7 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_multcomp? ( >=sci-CRAN/multcomp-0.991.2 ) r_suggests_relimp? ( sci-CRAN/relimp ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sem? ( >=sci-CRAN/sem-2.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RcmdrDevel_2.1-0.tar.gz -> RcmdrDevel_2.1-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=671604a6ca0033e7c394daa8275f9de6
