DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcmdr-2.1.0 dev-lang/R
DESCRIPTION=An IPSUR Plugin for the R Commander
EAPI=4
IUSE=r_suggests_abind r_suggests_car r_suggests_distr r_suggests_distrex r_suggests_e1071 r_suggests_effects r_suggests_lmtest r_suggests_multcomp r_suggests_qcc r_suggests_relimp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcmdr-2.1.0 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_car? ( sci-CRAN/car ) r_suggests_distr? ( sci-CRAN/distr ) r_suggests_distrex? ( sci-CRAN/distrEx ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_effects? ( >=sci-CRAN/effects-1.0.7 ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_multcomp? ( >=sci-CRAN/multcomp-0.991.2 ) r_suggests_qcc? ( sci-CRAN/qcc ) r_suggests_relimp? ( sci-CRAN/relimp ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RcmdrPlugin.IPSUR_0.2-0.tar.gz -> RcmdrPlugin.IPSUR_0.2-0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=998cbb33ffefc0ecb901743b75e5187a
