DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/fabia sci-CRAN/Rcmdr >=sci-CRAN/superbiclust-1.1 sci-CRAN/isa2 sci-CRAN/biclust sci-BIOC/rqubic >=sci-CRAN/BcDiag-1.0.8 sci-BIOC/iBBiG sci-CRAN/gplots sci-BIOC/BicARE dev-lang/R
DESCRIPTION=Rcmdr Plug-in Biclust GUI
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/fabia sci-CRAN/Rcmdr >=sci-CRAN/superbiclust-1.1 sci-CRAN/isa2 sci-CRAN/biclust sci-BIOC/rqubic >=sci-CRAN/BcDiag-1.0.8 sci-BIOC/iBBiG sci-CRAN/gplots sci-BIOC/BicARE r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RcmdrPlugin.BiclustGUI_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fce9c7a1e3e5eeade85e3edaa5eb778d
