DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RcmdrPlugin_DoE >=dev-lang/R-2.14.0 sci-CRAN/gmodels sci-CRAN/vcd >=sci-CRAN/Rcmdr-2.0.0 sci-CRAN/e1071 sci-CRAN/leaps sci-CRAN/xtable sci-CRAN/pbkrtest >=sci-CRAN/mixlm-0.6.3 sci-CRAN/abind sci-CRAN/mvtnorm sci-CRAN/pls sci-CRAN/multcomp dev-lang/R
DESCRIPTION=R Commander Plug-In for statistics at NMBU
EAPI=4
IUSE=r_suggests_lme4 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RcmdrPlugin_DoE >=dev-lang/R-2.14.0 sci-CRAN/gmodels sci-CRAN/vcd >=sci-CRAN/Rcmdr-2.0.0 sci-CRAN/e1071 sci-CRAN/leaps sci-CRAN/xtable sci-CRAN/pbkrtest >=sci-CRAN/mixlm-0.6.3 sci-CRAN/abind sci-CRAN/mvtnorm sci-CRAN/pls sci-CRAN/multcomp r_suggests_lme4? ( sci-CRAN/lme4 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RcmdrPlugin.NMBU_1.6.01.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=9b5d2fd427f54fd0912258d9f7d3e622
