DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/slam sci-CRAN/R2HTML >=sci-CRAN/Rcmdr-2.0.0 sci-CRAN/tcltk2 sci-CRAN/zoo sci-CRAN/NLP >=sci-CRAN/tm-0.6 sci-CRAN/latticeExtra sci-CRAN/RColorBrewer sci-CRAN/ca sci-R/stringi dev-lang/R
DESCRIPTION=Graphical Integrated Text Mining Solution
EAPI=4
IUSE=r_suggests_ropenoffice r_suggests_snowballc r_suggests_twitter byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/slam sci-CRAN/R2HTML >=sci-CRAN/Rcmdr-2.0.0 sci-CRAN/tcltk2 sci-CRAN/zoo sci-CRAN/NLP >=sci-CRAN/tm-0.6 sci-CRAN/latticeExtra sci-CRAN/RColorBrewer sci-CRAN/ca sci-R/stringi r_suggests_ropenoffice? ( sci-omegahat/ROpenOffice ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_twitter? ( sci-CRAN/twitteR ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RcmdrPlugin.temis_0.7.tar.gz -> RcmdrPlugin.temis_0.7-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=399342512e318ee9a25e3e8e7485ca3b
