DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/fabia sci-CRAN/Rcmdr >=sci-CRAN/superbiclust-1.1 sci-CRAN/isa2 sci-CRAN/biclust sci-BIOC/rqubic >=sci-CRAN/BcDiag-1.0.8 sci-BIOC/iBBiG sci-CRAN/gplots sci-BIOC/BicARE dev-lang/R
DESCRIPTION=Rcmdr Plug-in Biclust GUI
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/fabia sci-CRAN/Rcmdr >=sci-CRAN/superbiclust-1.1 sci-CRAN/isa2 sci-CRAN/biclust sci-BIOC/rqubic >=sci-CRAN/BcDiag-1.0.8 sci-BIOC/iBBiG sci-CRAN/gplots sci-BIOC/BicARE r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RcmdrPlugin.BiclustGUI_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=fce9c7a1e3e5eeade85e3edaa5eb778d
