DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/slam sci-CRAN/R2HTML >=sci-CRAN/Rcmdr-2.0.0 sci-CRAN/tcltk2 sci-CRAN/zoo sci-CRAN/NLP >=sci-CRAN/tm-0.6 sci-CRAN/latticeExtra sci-CRAN/RColorBrewer sci-CRAN/ca sci-R/stringi dev-lang/R
DESCRIPTION=Graphical Integrated Text Mining Solution
EAPI=4
IUSE=r_suggests_ropenoffice r_suggests_snowballc r_suggests_twitter byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/slam sci-CRAN/R2HTML >=sci-CRAN/Rcmdr-2.0.0 sci-CRAN/tcltk2 sci-CRAN/zoo sci-CRAN/NLP >=sci-CRAN/tm-0.6 sci-CRAN/latticeExtra sci-CRAN/RColorBrewer sci-CRAN/ca sci-R/stringi r_suggests_ropenoffice? ( sci-omegahat/ROpenOffice ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_twitter? ( sci-CRAN/twitteR ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RcmdrPlugin.temis_0.7.tar.gz -> RcmdrPlugin.temis_0.7-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=399342512e318ee9a25e3e8e7485ca3b
