DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R2HTML sci-CRAN/tcltk2 sci-CRAN/latticeExtra sci-CRAN/slam sci-CRAN/ca >=sci-CRAN/tm-0.5.10 >=sci-CRAN/Rcmdr-2.0.0 sci-R/stringi sci-CRAN/zoo sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Graphical Integrated Text Mining Solution
EAPI=4
IUSE=r_suggests_ropenoffice r_suggests_snowballc r_suggests_twitter byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/R2HTML sci-CRAN/tcltk2 sci-CRAN/latticeExtra sci-CRAN/slam sci-CRAN/ca >=sci-CRAN/tm-0.5.10 >=sci-CRAN/Rcmdr-2.0.0 sci-R/stringi sci-CRAN/zoo sci-CRAN/RColorBrewer r_suggests_ropenoffice? ( sci-omegahat/ROpenOffice ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_twitter? ( sci-CRAN/twitteR ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RcmdrPlugin.temis_0.7.tar.gz -> RcmdrPlugin.temis_0.7-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=229affc26251837522bbbbb2ecf05b39
