DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/ape sci-CRAN/deSolve sci-CRAN/inline >=sci-CRAN/Rcpp-0.12.0 dev-lang/R
DESCRIPTION=statistical inference and modeli... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/ape sci-CRAN/deSolve sci-CRAN/inline >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rcolgem_0.0.5.tar.gz -> rcolgem_0.0.5-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=be88e7036afe6b85f292cab064186ec0
