DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 dev-lang/R
DESCRIPTION=An R extension library to use Pe... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=dev-lang/R-2.12.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Rdonlp2_3002.10.tar.gz -> Rdonlp2_3002.10-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eab14b04a0fafe0d278bc28f41ef3faf
