DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Finite Mixture Modeling, Cluster... (see metadata)
EAPI=5
IUSE=r_suggests_flexmix r_suggests_mclust r_suggests_mixtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm r_suggests_flexmix? ( sci-CRAN/flexmix ) r_suggests_mclust? ( sci-CRAN/mclust ) r_suggests_mixtools? ( sci-CRAN/mixtools ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rebmix_2.8.2.tar.gz -> rebmix_2.8.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=99109c34a82af8502ca62666e5191585
