DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Rough - Enhanced - Bayesian Fini... (see metadata)
EAPI=5
IUSE=r_suggests_flexmix r_suggests_mclust r_suggests_mixtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm r_suggests_flexmix? ( sci-CRAN/flexmix ) r_suggests_mclust? ( sci-CRAN/mclust ) r_suggests_mixtools? ( sci-CRAN/mixtools ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rebmix_2.7.3.tar.gz -> rebmix_2.7.3-r4.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=41e5b3090ad3430ffe54b050192fdc71
