DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/arules-1.0.1 sci-CRAN/proxy sci-CRAN/registry dev-lang/R
DESCRIPTION=Lab for Developing and Testing R... (see metadata)
EAPI=4
IUSE=r_suggests_rocr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/arules-1.0.1 sci-CRAN/proxy sci-CRAN/registry r_suggests_rocr? ( sci-CRAN/ROCR ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/recommenderlab_0.1-5.tar.gz -> recommenderlab_0.1-5-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8cb4053b690f1ee46433cc29e4811840
