DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/proxy >=sci-CRAN/arules-1.0.1 sci-CRAN/registry dev-lang/R
DESCRIPTION=Lab for Developing and Testing R... (see metadata)
EAPI=4
IUSE=r_suggests_rocr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/proxy >=sci-CRAN/arules-1.0.1 sci-CRAN/registry r_suggests_rocr? ( sci-CRAN/ROCR ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/recommenderlab_0.1-5.tar.gz -> recommenderlab_0.1-5-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cea6c21fda872a00574073dd08df5119
