DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/httr sci-CRAN/plyr sci-CRAN/stringr dev-lang/R
DESCRIPTION=Interaction between R and REDCap
EAPI=4
IUSE=r_suggests_devtools r_suggests_knitr r_suggests_testit r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/httr sci-CRAN/plyr sci-CRAN/stringr r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/REDCapR_0.4-13.tar.gz -> REDCapR_0.4-13-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1328ef204283da22c47a7fd405b57caf
