DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Data processing and plotting uti... (see metadata)
EAPI=4
IUSE=r_suggests_inlinedocs r_suggests_ncdf4 r_suggests_rnetcdf r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_inlinedocs? ( sci-CRAN/inlinedocs ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rnetcdf? ( sci-CRAN/RNetCDF ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/REddyProc_0.5.tar.gz -> REddyProc_0.5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b4029f35933fe96ba52da9f7386cab93
