DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Data processing and plotting uti... (see metadata)
EAPI=4
IUSE=r_suggests_inlinedocs r_suggests_ncdf4 r_suggests_rnetcdf r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_inlinedocs? ( sci-CRAN/inlinedocs ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rnetcdf? ( sci-CRAN/RNetCDF ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/REddyProc_0.5.tar.gz -> REddyProc_0.5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b4029f35933fe96ba52da9f7386cab93
