DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/wavethresh >=dev-lang/R-2.14.0 sci-CRAN/gamm4 sci-CRAN/glmnet sci-CRAN/fda sci-CRAN/lme4 sci-CRAN/matrixStats sci-CRAN/RLRsim sci-CRAN/magic dev-lang/R
DESCRIPTION=Regression with Functional Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/wavethresh >=dev-lang/R-2.14.0 sci-CRAN/gamm4 sci-CRAN/glmnet sci-CRAN/fda sci-CRAN/lme4 sci-CRAN/matrixStats sci-CRAN/RLRsim sci-CRAN/magic dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/refund_0.1-11.tar.gz -> r-forge_refund_0.1-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=26780289419a184fd8394931f3b2fb28
