DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fda sci-CRAN/matrixStats >=dev-lang/R-2.14.0 sci-CRAN/gamm4 sci-CRAN/magic sci-CRAN/RLRsim sci-CRAN/lme4 sci-CRAN/glmnet dev-lang/R
DESCRIPTION=developer version of refund: Reg... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fda sci-CRAN/matrixStats >=dev-lang/R-2.14.0 sci-CRAN/gamm4 sci-CRAN/magic sci-CRAN/RLRsim sci-CRAN/lme4 sci-CRAN/glmnet dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/refundDevel_0.3-2.tar.gz -> refundDevel_0.3-2-r4.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=260afd9d3c0209dd361d73da9254ccd6
