DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/magic sci-CRAN/lme4 sci-CRAN/glmnet sci-CRAN/RLRsim sci-CRAN/gamm4 sci-CRAN/fda sci-CRAN/wavethresh sci-CRAN/matrixStats dev-lang/R
DESCRIPTION=developer version of refund: Reg... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/magic sci-CRAN/lme4 sci-CRAN/glmnet sci-CRAN/RLRsim sci-CRAN/gamm4 sci-CRAN/fda sci-CRAN/wavethresh sci-CRAN/matrixStats dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/refundDevel_0.3-1.tar.gz -> refundDevel_0.3-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fd6701775d8aadf9d775543c32eb15db
