DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/glmnet sci-CRAN/wavethresh sci-CRAN/magic sci-CRAN/RLRsim sci-CRAN/gamm4 sci-CRAN/fda >=dev-lang/R-2.14.0 sci-CRAN/matrixStats sci-CRAN/lme4 dev-lang/R
DESCRIPTION=developer version of refund: Reg... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/glmnet sci-CRAN/wavethresh sci-CRAN/magic sci-CRAN/RLRsim sci-CRAN/gamm4 sci-CRAN/fda >=dev-lang/R-2.14.0 sci-CRAN/matrixStats sci-CRAN/lme4 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/refundDevel_0.3-2.tar.gz -> refundDevel_0.3-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=54494891e5bbbfefd52a12c7cd36068e
