DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/glmnet sci-CRAN/wavethresh sci-CRAN/magic sci-CRAN/RLRsim sci-CRAN/gamm4 sci-CRAN/fda >=dev-lang/R-2.14.0 sci-CRAN/matrixStats sci-CRAN/lme4 dev-lang/R
DESCRIPTION=developer version of refund: Reg... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/glmnet sci-CRAN/wavethresh sci-CRAN/magic sci-CRAN/RLRsim sci-CRAN/gamm4 sci-CRAN/fda >=dev-lang/R-2.14.0 sci-CRAN/matrixStats sci-CRAN/lme4 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/refundDevel_0.3-2.tar.gz -> refundDevel_0.3-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=54494891e5bbbfefd52a12c7cd36068e
