DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/magic sci-CRAN/fda sci-CRAN/gamm4 sci-CRAN/wavethresh >=dev-lang/R-2.14.0 sci-CRAN/lme4 sci-CRAN/glmnet sci-CRAN/RLRsim sci-CRAN/matrixStats dev-lang/R
DESCRIPTION=developer version of refund: Reg... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/magic sci-CRAN/fda sci-CRAN/gamm4 sci-CRAN/wavethresh >=dev-lang/R-2.14.0 sci-CRAN/lme4 sci-CRAN/glmnet sci-CRAN/RLRsim sci-CRAN/matrixStats dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/refundDevel_0.3-2.tar.gz -> refundDevel_0.3-2-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a456b6031c85e92c4bb2bff1d3b080d8
