DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/raster-1.4.0 dev-lang/R
DESCRIPTION=Remote Sensing
EAPI=4
IUSE=r_suggests_bitops byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/raster-1.4.0 r_suggests_bitops? ( sci-CRAN/bitops ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RemoteSensing_0.4.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1cd66ff3224a775c3c1e2935cfdc8ead
