DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/XML sci-CRAN/RCurl sci-CRAN/ape dev-lang/R
DESCRIPTION=R interface to the Encyclopedia of Life
EAPI=4
IUSE=r_suggests_geiger byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/XML sci-CRAN/RCurl sci-CRAN/ape r_suggests_geiger? ( sci-CRAN/geiger ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Reol_1.53.tar.gz -> r-forge_Reol_1.53.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2050b7ef169d43d0126c0d008d9bf940
