DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/changepoint sci-CRAN/segmented sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Processing data from respiration chambers
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/changepoint sci-CRAN/segmented sci-CRAN/ggplot2 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RespChamberProc_0.5.228.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1b30fe6ebd06e934305f5a06bfdcfd5e
