DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcmdr dev-lang/R
DESCRIPTION=RcmdrPlugin Easy Script Templates
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/Rcmdr r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/REST_0.2.0.tar.gz -> REST_0.2.0-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ddd65a72b46df134d2b3c4f6710b9e29
