DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcmdr dev-lang/R
DESCRIPTION=RcmdrPlugin Easy Script Templates
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/Rcmdr r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/REST_0.2.0.tar.gz -> REST_0.2.0-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8a3b717c67aa39b92ae23918698171b2
