DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RTriangle-1.6.0.4 sci-CRAN/sp sci-CRAN/R_matlab sci-CRAN/ttutils sci-CRAN/RImageJROI sci-CRAN/png >=sci-CRAN/geometry-0.2.1 >=dev-lang/R-3.1.0 sci-CRAN/rgl dev-lang/R
DESCRIPTION=Retinal reconstruction program
EAPI=4
IUSE=r_suggests_cairodevice r_suggests_gwidgetsrgtk2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/RTriangle-1.6.0.4 sci-CRAN/sp sci-CRAN/R_matlab sci-CRAN/ttutils sci-CRAN/RImageJROI sci-CRAN/png >=sci-CRAN/geometry-0.2.1 >=dev-lang/R-3.1.0 sci-CRAN/rgl r_suggests_cairodevice? ( sci-CRAN/cairoDevice ) r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/retistruct_0.5.9.tar.gz -> retistruct_0.5.9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=336eeef1249c24af8666f77d0ba8c0af
