DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/geometry-0.2.1 sci-CRAN/png sci-CRAN/ttutils sci-CRAN/R_matlab sci-CRAN/RImageJROI >=sci-CRAN/RTriangle-1.6.0.4 sci-CRAN/sp sci-CRAN/rgl >=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=Retinal Reconstruction Program
EAPI=4
IUSE=r_suggests_cairodevice r_suggests_gwidgets r_suggests_gwidgetsrgtk2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=sci-CRAN/geometry-0.2.1 sci-CRAN/png sci-CRAN/ttutils sci-CRAN/R_matlab sci-CRAN/RImageJROI >=sci-CRAN/RTriangle-1.6.0.4 sci-CRAN/sp sci-CRAN/rgl >=dev-lang/R-3.1.0 r_suggests_cairodevice? ( sci-CRAN/cairoDevice ) r_suggests_gwidgets? ( sci-CRAN/gWidgets ) r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/retistruct_0.5.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3087556b42b9d667caa50c02438e5c5d
