DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/retistruct-0.5.7 dev-lang/R
DESCRIPTION=Retinal reconstruction program demonstration data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=sci-R/retistruct-0.5.7 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/retistructdemos_0.5.9.tar.gz -> retistructdemos_0.5.9-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e54b7ddfdecab6d3ca88ae3c38c549c7
