DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RImageJROI sci-CRAN/png >=sci-CRAN/RTriangle-1.6.0.4 >=dev-lang/R-3.1.0 sci-CRAN/ttutils sci-CRAN/sp sci-CRAN/rgl sci-CRAN/R_matlab dev-lang/R[-minimal] >=sci-CRAN/geometry-0.2.1 dev-lang/R
DESCRIPTION=Retinal Reconstruction Program
EAPI=5
IUSE=r_suggests_cairodevice r_suggests_gwidgets r_suggests_gwidgetsrgtk2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/RImageJROI sci-CRAN/png >=sci-CRAN/RTriangle-1.6.0.4 >=dev-lang/R-3.1.0 sci-CRAN/ttutils sci-CRAN/sp sci-CRAN/rgl sci-CRAN/R_matlab dev-lang/R[-minimal] >=sci-CRAN/geometry-0.2.1 r_suggests_cairodevice? ( sci-CRAN/cairoDevice ) r_suggests_gwidgets? ( sci-CRAN/gWidgets ) r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/retistruct_0.5.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d46ca3233e52f8f3f97737fc9b16f359
