DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/SparseM >=sci-CRAN/Rcpp-0.9.10 dev-lang/R
DESCRIPTION=R wrappers for EXPOKIT other matrix functions
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/SparseM >=sci-CRAN/Rcpp-0.9.10 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rexpokit_0.24.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ea085c1a6fed73eb468fe01e9c37f785
