DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Tools to analyse RFLP data
EAPI=4
IUSE=r_suggests_mkmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/RColorBrewer r_suggests_mkmisc? ( >=sci-CRAN/MKmisc-0.8 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RFLPtools_1.6.tar.gz -> RFLPtools_1.6-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d3c2b8ec2f55792749775b60257767e5
