DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/sp-1.0.12 dev-lang/R
DESCRIPTION=Interface to Geometry Engine - Open Source (GEOS)
EAPI=4
IUSE=r_suggests_maptools r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/sp-1.0.12 sci-CRAN/sp >=sci-libs/geos-3.2.0 sci-libs/geos r_suggests_maptools? ( >=sci-CRAN/maptools-0.8.5 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rgeos_0.3-9.tar.gz -> rgeos_0.3-9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=50158c733d343dfeda4a9664f2dc90a6
