DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=3D visualization device system (OpenGL)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 media-libs/freetype virtual/glu sys-libs/zlib virtual/opengl media-libs/libpng dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rgl_0.93.999.tar.gz -> rgl_0.93.999-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=876941fdcfd4fe6bf9ce3756808c64f2
