DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/htmlwidgets sci-CRAN/shiny sci-CRAN/htmltools sci-CRAN/knitr >=sci-CRAN/rgl-0.95.1367 sci-CRAN/jsonlite dev-lang/R
DESCRIPTION=rgl in htmlwidgets Framework
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/htmlwidgets sci-CRAN/shiny sci-CRAN/htmltools sci-CRAN/knitr >=sci-CRAN/rgl-0.95.1367 sci-CRAN/jsonlite dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rglwidget_0.1.1376.tar.gz -> rglwidget_0.1.1376-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ddeeeeec2303826a40e8d15de8177afa
