DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/htmlwidgets sci-CRAN/knitr >=sci-CRAN/rgl-0.95.1367 sci-CRAN/magrittr sci-CRAN/htmltools sci-CRAN/shiny dev-lang/R
DESCRIPTION=rgl in htmlwidgets Framework
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/jsonlite sci-CRAN/htmlwidgets sci-CRAN/knitr >=sci-CRAN/rgl-0.95.1367 sci-CRAN/magrittr sci-CRAN/htmltools sci-CRAN/shiny dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rglwidget_0.1.1454.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e5947dc090b8fddbd3dd25c174b4cb74
