DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/htmltools sci-CRAN/htmlwidgets >=sci-CRAN/rgl-0.95.1367 sci-CRAN/jsonlite sci-CRAN/knitr sci-CRAN/shiny dev-lang/R
DESCRIPTION=rgl in htmlwidgets Framework
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/htmltools sci-CRAN/htmlwidgets >=sci-CRAN/rgl-0.95.1367 sci-CRAN/jsonlite sci-CRAN/knitr sci-CRAN/shiny dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rglwidget_0.1.1376.tar.gz -> rglwidget_0.1.1376-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3d87869a0d938796fba0350c61a5e58b
