DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/knitr sci-CRAN/htmltools sci-CRAN/shiny sci-CRAN/jsonlite >=sci-CRAN/rgl-0.95.1367 sci-CRAN/htmlwidgets dev-lang/R
DESCRIPTION=rgl in htmlwidgets Framework
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/knitr sci-CRAN/htmltools sci-CRAN/shiny sci-CRAN/jsonlite >=sci-CRAN/rgl-0.95.1367 sci-CRAN/htmlwidgets dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rglwidget_0.1.1376.tar.gz -> rglwidget_0.1.1376-r4.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=d4dd1bfea9760435a776393e348f6a4e
