DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-0.9 >=dev-lang/R-3.1 sci-CRAN/XML dev-lang/R
DESCRIPTION=Interface Between GRASS 7 Geogra... (see metadata)
EAPI=4
IUSE=r_suggests_rsqlite byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-0.9 >=dev-lang/R-3.1 sci-CRAN/XML >=sci-geosciences/grass-7 r_suggests_rsqlite? ( sci-CRAN/RSQLite ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rgrass7_0.1-2.tar.gz -> rgrass7_0.1-2-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=27cd28b7d1b19d90d0fa05f0dfb15dbe
