DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12 >=sci-CRAN/sp-0.9 sci-CRAN/XML dev-lang/R
DESCRIPTION=Interface between GRASS 7 Geogra... (see metadata)
EAPI=4
IUSE=r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12 >=sci-CRAN/sp-0.9 sci-CRAN/XML >=sci-geosciences/grass-7 r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.8.8 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rgrass7_0.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2283795828b8a52e1db72c3481790fbc
