DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-0.9 >=dev-lang/R-3.1 sci-CRAN/XML dev-lang/R
DESCRIPTION=Interface Between GRASS 7 Geogra... (see metadata)
EAPI=4
IUSE=r_suggests_rsqlite byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-0.9 >=dev-lang/R-3.1 sci-CRAN/XML >=sci-geosciences/grass-7 r_suggests_rsqlite? ( sci-CRAN/RSQLite ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rgrass7_0.1-3.tar.gz -> rgrass7_0.1-3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f83ed4ad69eebef99fc1538acf405b22
