DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-0.9 >=dev-lang/R-3.1 sci-CRAN/XML dev-lang/R
DESCRIPTION=Interface Between GRASS 7 Geogra... (see metadata)
EAPI=4
IUSE=r_suggests_rsqlite byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-0.9 >=dev-lang/R-3.1 sci-CRAN/XML >=sci-geosciences/grass-7 r_suggests_rsqlite? ( sci-CRAN/RSQLite ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rgrass7_0.1-2.tar.gz -> rgrass7_0.1-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=eb3a652342a82c32cd62af5ad31da394
