DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Functions to make R usage in soc... (see metadata)
EAPI=4
IUSE=r_suggests_odfweave r_suggests_r2html r_suggests_rcolorbrewer r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-misc/xclip r_suggests_odfweave? ( sci-CRAN/odfWeave ) r_suggests_r2html? ( sci-CRAN/R2HTML ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rgrs_0.2-16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=41afa7d22cf2a29b8eb5f2bc9efbd2c4
