DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/tkrplot-0.0.18 >=sci-CRAN/waveslim-1.6.4 >=sci-CRAN/nonlinearTseries-0.2 dev-lang/R
DESCRIPTION=Heart rate variability analysis of ECG data
EAPI=4
IUSE=r_suggests_highlight byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/tkrplot-0.0.18 >=sci-CRAN/waveslim-1.6.4 >=sci-CRAN/nonlinearTseries-0.2 r_suggests_highlight? ( sci-CRAN/highlight ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RHRV_4.1.0.tar.gz -> RHRV_4.1.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=5b3579dde9f9712df6316829bddf1a7b
