DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/tkrplot-0.0.18 >=sci-CRAN/waveslim-1.6.4 >=sci-CRAN/nonlinearTseries-0.2 dev-lang/R
DESCRIPTION=Heart rate variability analysis of ECG data
EAPI=4
IUSE=r_suggests_highlight byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/tkrplot-0.0.18 >=sci-CRAN/waveslim-1.6.4 >=sci-CRAN/nonlinearTseries-0.2 r_suggests_highlight? ( sci-CRAN/highlight ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RHRV_4.1.0.tar.gz -> RHRV_4.1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5b3579dde9f9712df6316829bddf1a7b
