DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/tkrplot-0.0.18 >=sci-CRAN/nonlinearTseries-0.2 >=sci-CRAN/waveslim-1.6.4 dev-lang/R
DESCRIPTION=Heart rate variability analysis of ECG data
EAPI=4
IUSE=r_suggests_highlight byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/tkrplot-0.0.18 >=sci-CRAN/nonlinearTseries-0.2 >=sci-CRAN/waveslim-1.6.4 r_suggests_highlight? ( sci-CRAN/highlight ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RHRV_4.1.0.tar.gz -> RHRV_4.1.0-r5.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c28fa7d0498246cff76f3c6dc9a23363
