DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/waveslim-1.6.4 >=sci-CRAN/tkrplot-0.0.18 >=sci-CRAN/nonlinearTseries-0.2 >=dev-lang/R-3.0.0 >=sci-CRAN/lomb-1.0 dev-lang/R
DESCRIPTION=Heart Rate Variability Analysis of ECG Data
EAPI=4
IUSE=r_suggests_highlight byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/waveslim-1.6.4 >=sci-CRAN/tkrplot-0.0.18 >=sci-CRAN/nonlinearTseries-0.2 >=dev-lang/R-3.0.0 >=sci-CRAN/lomb-1.0 r_suggests_highlight? ( sci-CRAN/highlight ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RHRV_4.2.0.tar.gz -> RHRV_4.2.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6247e1f29abef24c4e410927ce480978
