DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/nonlinearTseries-0.2 >=sci-CRAN/tkrplot-0.0.18 >=sci-CRAN/waveslim-1.6.4 dev-lang/R
DESCRIPTION=Heart rate variability analysis of ECG data
EAPI=4
IUSE=r_suggests_highlight byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/nonlinearTseries-0.2 >=sci-CRAN/tkrplot-0.0.18 >=sci-CRAN/waveslim-1.6.4 r_suggests_highlight? ( sci-CRAN/highlight ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RHRV_4.1.0.tar.gz -> RHRV_4.1.0-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=1839ef1cb0e2d1fe6740a95207d91374
