DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/survey dev-lang/R
DESCRIPTION=Robust Horvitz-Thompson Estimation
EAPI=4
IUSE=r_suggests_sampling byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/survey r_suggests_sampling? ( sci-CRAN/sampling ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rhte_0.1-2.tar.gz -> rhte_0.1-2-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e01697ae74bd1a6d603fe756b9265e7c
