DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/survey dev-lang/R
DESCRIPTION=Robust Horvitz-Thompson Estimation
EAPI=4
IUSE=r_suggests_sampling byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/survey r_suggests_sampling? ( sci-CRAN/sampling ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rhte_0.1-1.tar.gz -> rhte_0.1-1-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=57c056be12059097db4191153cef784c
