DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/survey dev-lang/R
DESCRIPTION=Robust Horvitz-Thompson Estimation
EAPI=4
IUSE=r_suggests_sampling byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/survey r_suggests_sampling? ( sci-CRAN/sampling ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rhte_0.1-1.tar.gz -> rhte_0.1-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=954faf58a12ab77a6cc7cb381e13d4f9
