DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/survey dev-lang/R
DESCRIPTION=Robust Horvitz-Thompson Estimation
EAPI=4
IUSE=r_suggests_sampling byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/survey r_suggests_sampling? ( sci-CRAN/sampling ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rhte_0.1-2.tar.gz -> rhte_0.1-2-r8.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=1a9f8ccd32059caca8185b7eb28d9a83
