DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/qualV >=dev-lang/R-2.14.0 sci-CRAN/xts sci-CRAN/sp sci-CRAN/deSolve sci-CRAN/XML sci-CRAN/lhs dev-lang/R
DESCRIPTION=Classes and methods for hydrolog... (see metadata)
EAPI=4
IUSE=r_suggests_segmented byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/qualV >=dev-lang/R-2.14.0 sci-CRAN/xts sci-CRAN/sp sci-CRAN/deSolve sci-CRAN/XML sci-CRAN/lhs r_suggests_segmented? ( sci-CRAN/segmented ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RHydro_2014-04.1.tar.gz -> RHydro_2014-04.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c01d71f2fc7ba65fc85fc5ad56281fd3
