DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/qualV >=dev-lang/R-2.14.0 sci-CRAN/xts sci-CRAN/sp sci-CRAN/deSolve sci-CRAN/XML sci-CRAN/lhs dev-lang/R
DESCRIPTION=Classes and methods for hydrolog... (see metadata)
EAPI=4
IUSE=r_suggests_segmented byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/qualV >=dev-lang/R-2.14.0 sci-CRAN/xts sci-CRAN/sp sci-CRAN/deSolve sci-CRAN/XML sci-CRAN/lhs r_suggests_segmented? ( sci-CRAN/segmented ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RHydro_2014-04.1.tar.gz -> RHydro_2014-04.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c01d71f2fc7ba65fc85fc5ad56281fd3
