DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/pec-2.4.4 >=sci-CRAN/ModelGood-1.0.9 dev-lang/R
DESCRIPTION=Risk plots
EAPI=4
IUSE=r_suggests_cmprsk r_suggests_coxboost r_suggests_crrstep r_suggests_domc r_suggests_hmisc r_suggests_lava r_suggests_party r_suggests_randomforestsrc r_suggests_riskregression r_suggests_timereg byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/pec-2.4.4 >=sci-CRAN/ModelGood-1.0.9 r_suggests_cmprsk? ( >=sci-CRAN/cmprsk-2.2.7 ) r_suggests_coxboost? ( sci-CRAN/CoxBoost ) r_suggests_crrstep? ( sci-CRAN/crrstep ) r_suggests_domc? ( sci-CRAN/doMC ) r_suggests_hmisc? ( >=sci-CRAN/Hmisc-3.14.4 ) r_suggests_lava? ( sci-CRAN/lava ) r_suggests_party? ( sci-CRAN/party ) r_suggests_randomforestsrc? ( sci-CRAN/randomForestSRC ) r_suggests_riskregression? ( >=sci-CRAN/riskRegression-1.0.8 ) r_suggests_timereg? ( sci-CRAN/timereg ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/riskPlots_0.0.1.tar.gz -> riskPlots_0.0.1-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ce38e0c2aad644890e8ac65ae1306985
