DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/pec-2.4.4 >=sci-CRAN/ModelGood-1.0.9 dev-lang/R
DESCRIPTION=Risk plots
EAPI=4
IUSE=r_suggests_cmprsk r_suggests_coxboost r_suggests_crrstep r_suggests_domc r_suggests_hmisc r_suggests_lava r_suggests_party r_suggests_randomforestsrc r_suggests_riskregression r_suggests_timereg byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/pec-2.4.4 >=sci-CRAN/ModelGood-1.0.9 r_suggests_cmprsk? ( >=sci-CRAN/cmprsk-2.2.7 ) r_suggests_coxboost? ( sci-CRAN/CoxBoost ) r_suggests_crrstep? ( sci-CRAN/crrstep ) r_suggests_domc? ( sci-CRAN/doMC ) r_suggests_hmisc? ( >=sci-CRAN/Hmisc-3.14.4 ) r_suggests_lava? ( sci-CRAN/lava ) r_suggests_party? ( sci-CRAN/party ) r_suggests_randomforestsrc? ( sci-CRAN/randomForestSRC ) r_suggests_riskregression? ( >=sci-CRAN/riskRegression-1.0.8 ) r_suggests_timereg? ( sci-CRAN/timereg ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/riskPlots_0.0.1.tar.gz -> riskPlots_0.0.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=c57282690075ec3ecc8632645bdb438d
