DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/boa >=sci-CRAN/rJava-0.5 sci-CRAN/coda dev-lang/R
DESCRIPTION=Analysis of Infectious Diseases ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/boa >=sci-CRAN/rJava-0.5 sci-CRAN/coda dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RLadyBug_0.7-2.tar.gz -> RLadyBug_0.7-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=66e06316e817e95c93c665ef270bfb52
