DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/geometry sci-CRAN/spatstat sci-CRAN/deldir sci-CRAN/plyr sci-CRAN/raster sci-CRAN/rgl >=dev-lang/R-3.1.2 sci-CRAN/sp sci-CRAN/bitops dev-lang/R
DESCRIPTION=LiDAR Data Processing and Visualization
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/geometry sci-CRAN/spatstat sci-CRAN/deldir sci-CRAN/plyr sci-CRAN/raster sci-CRAN/rgl >=dev-lang/R-3.1.2 sci-CRAN/sp sci-CRAN/bitops dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rLiDAR_0.1.tar.gz -> rLiDAR_0.1-r12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=553df1616a35fc8c45e0ae0fcada0ae5
