DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgdal sci-CRAN/maptools sci-CRAN/matlab sci-CRAN/plyr sci-CRAN/rgeos sci-CRAN/moments sci-CRAN/spatstat sci-CRAN/deldir sci-CRAN/bitops sci-CRAN/raster sci-CRAN/rgl sci-CRAN/alphashape3d sci-CRAN/geometry dev-lang/R
DESCRIPTION=LiDAR data processing and visualization.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/rgdal sci-CRAN/maptools sci-CRAN/matlab sci-CRAN/plyr sci-CRAN/rgeos sci-CRAN/moments sci-CRAN/spatstat sci-CRAN/deldir sci-CRAN/bitops sci-CRAN/raster sci-CRAN/rgl sci-CRAN/alphashape3d sci-CRAN/geometry dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rLiDAR_0.01.tar.gz -> rLiDAR_0.01-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d2857a6a69137e813a28c6634cb7b4b1
