DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/alphashape3d sci-CRAN/spatstat sci-CRAN/geometry sci-CRAN/rgl sci-CRAN/sp sci-CRAN/plyr sci-CRAN/raster sci-CRAN/moments sci-CRAN/bitops sci-CRAN/deldir dev-lang/R
DESCRIPTION=LiDAR data processing and visual... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/alphashape3d sci-CRAN/spatstat sci-CRAN/geometry sci-CRAN/rgl sci-CRAN/sp sci-CRAN/plyr sci-CRAN/raster sci-CRAN/moments sci-CRAN/bitops sci-CRAN/deldir dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rLiDAR_0.01.tar.gz -> rLiDAR_0.01-r8.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0f8535c977b93ecfa0227108eded464e
