DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster sci-CRAN/bitops sci-CRAN/alphashape3d sci-CRAN/geometry sci-CRAN/spatstat sci-CRAN/sp sci-CRAN/rgl sci-CRAN/deldir sci-CRAN/plyr sci-CRAN/moments dev-lang/R
DESCRIPTION=LiDAR data processing and visual... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/raster sci-CRAN/bitops sci-CRAN/alphashape3d sci-CRAN/geometry sci-CRAN/spatstat sci-CRAN/sp sci-CRAN/rgl sci-CRAN/deldir sci-CRAN/plyr sci-CRAN/moments dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rLiDAR_0.02.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=39719ba93664cb564c679d6857941f36
