DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/deldir sci-CRAN/plyr >=dev-lang/R-2.11.0 sci-CRAN/sp sci-CRAN/raster sci-CRAN/rgl sci-CRAN/spatstat sci-CRAN/geometry sci-CRAN/bitops dev-lang/R
DESCRIPTION=rLiDAR: An R Package for LiDAR D... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/deldir sci-CRAN/plyr >=dev-lang/R-2.11.0 sci-CRAN/sp sci-CRAN/raster sci-CRAN/rgl sci-CRAN/spatstat sci-CRAN/geometry sci-CRAN/bitops dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rLiDAR_0.1.tar.gz -> rLiDAR_0.1-r10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=bd39e331b23da361d05c29ad94092ffc
