DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.2 sci-CRAN/spatstat sci-CRAN/deldir sci-CRAN/sp sci-CRAN/raster sci-CRAN/rgl sci-CRAN/plyr sci-CRAN/bitops sci-CRAN/geometry dev-lang/R
DESCRIPTION=LiDAR Data Processing and Visualization
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.2 sci-CRAN/spatstat sci-CRAN/deldir sci-CRAN/sp sci-CRAN/raster sci-CRAN/rgl sci-CRAN/plyr sci-CRAN/bitops sci-CRAN/geometry dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rLiDAR_0.1.tar.gz -> rLiDAR_0.1-r14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=88371f4b84bfa0186a56ac79d24e214b
