DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/alphashape3d sci-CRAN/rgdal sci-CRAN/rgeos sci-CRAN/matlab sci-CRAN/rgl sci-CRAN/maptools sci-CRAN/bitops sci-CRAN/spatstat sci-CRAN/geometry sci-CRAN/plyr sci-CRAN/raster sci-CRAN/deldir sci-CRAN/moments dev-lang/R
DESCRIPTION=LiDAR data processing and visualization.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/alphashape3d sci-CRAN/rgdal sci-CRAN/rgeos sci-CRAN/matlab sci-CRAN/rgl sci-CRAN/maptools sci-CRAN/bitops sci-CRAN/spatstat sci-CRAN/geometry sci-CRAN/plyr sci-CRAN/raster sci-CRAN/deldir sci-CRAN/moments dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rLiDAR_0.01.tar.gz -> rLiDAR_0.01-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0642b2e5b158230fd30e6efd22d18e59
