DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster >=dev-lang/R-3.1.2 sci-CRAN/bitops sci-CRAN/deldir sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/spatstat sci-CRAN/plyr sci-CRAN/sp dev-lang/R
DESCRIPTION=rLiDAR: An R Package for LiDAR D... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/raster >=dev-lang/R-3.1.2 sci-CRAN/bitops sci-CRAN/deldir sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/spatstat sci-CRAN/plyr sci-CRAN/sp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rLiDAR_0.1.tar.gz -> rLiDAR_0.1-r11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=4b66a81577b110c7b7ca572ec8df90ce
