DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spatstat sci-CRAN/sp sci-CRAN/alphashape3d sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/deldir sci-CRAN/bitops sci-CRAN/plyr sci-CRAN/moments sci-CRAN/raster dev-lang/R
DESCRIPTION=LiDAR data processing and visual... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/spatstat sci-CRAN/sp sci-CRAN/alphashape3d sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/deldir sci-CRAN/bitops sci-CRAN/plyr sci-CRAN/moments sci-CRAN/raster dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rLiDAR_0.01.tar.gz -> rLiDAR_0.01-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b91ad5e574b6602bc377dea2084f7fd6
