DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster >=dev-lang/R-3.1.2 sci-CRAN/bitops sci-CRAN/deldir sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/spatstat sci-CRAN/plyr sci-CRAN/sp dev-lang/R
DESCRIPTION=rLiDAR: An R Package for LiDAR D... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/raster >=dev-lang/R-3.1.2 sci-CRAN/bitops sci-CRAN/deldir sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/spatstat sci-CRAN/plyr sci-CRAN/sp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rLiDAR_0.1.tar.gz -> rLiDAR_0.1-r11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4b66a81577b110c7b7ca572ec8df90ce
