DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster >=dev-lang/R-3.1.2 sci-CRAN/bitops sci-CRAN/deldir sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/spatstat sci-CRAN/plyr sci-CRAN/sp dev-lang/R
DESCRIPTION=rLiDAR: An R Package for LiDAR D... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/raster >=dev-lang/R-3.1.2 sci-CRAN/bitops sci-CRAN/deldir sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/spatstat sci-CRAN/plyr sci-CRAN/sp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rLiDAR_0.1.tar.gz -> rLiDAR_0.1-r11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4b66a81577b110c7b7ca572ec8df90ce
