DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster sci-CRAN/spatstat sci-CRAN/bitops sci-CRAN/deldir sci-CRAN/sp sci-CRAN/plyr sci-CRAN/alphashape3d sci-CRAN/rgl sci-CRAN/moments sci-CRAN/geometry dev-lang/R
DESCRIPTION=LiDAR data processing and visual... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/raster sci-CRAN/spatstat sci-CRAN/bitops sci-CRAN/deldir sci-CRAN/sp sci-CRAN/plyr sci-CRAN/alphashape3d sci-CRAN/rgl sci-CRAN/moments sci-CRAN/geometry dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rLiDAR_0.01.tar.gz -> rLiDAR_0.01-r5.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8f2fcf87d1db396fcece202300b125f2
