DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster sci-CRAN/bitops sci-CRAN/alphashape3d sci-CRAN/geometry sci-CRAN/spatstat sci-CRAN/sp sci-CRAN/rgl sci-CRAN/deldir sci-CRAN/plyr sci-CRAN/moments dev-lang/R
DESCRIPTION=LiDAR data processing and visual... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/raster sci-CRAN/bitops sci-CRAN/alphashape3d sci-CRAN/geometry sci-CRAN/spatstat sci-CRAN/sp sci-CRAN/rgl sci-CRAN/deldir sci-CRAN/plyr sci-CRAN/moments dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rLiDAR_0.02.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=39719ba93664cb564c679d6857941f36
