DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spatstat sci-CRAN/sp sci-CRAN/alphashape3d sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/deldir sci-CRAN/bitops sci-CRAN/plyr sci-CRAN/moments sci-CRAN/raster dev-lang/R
DESCRIPTION=LiDAR data processing and visual... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/spatstat sci-CRAN/sp sci-CRAN/alphashape3d sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/deldir sci-CRAN/bitops sci-CRAN/plyr sci-CRAN/moments sci-CRAN/raster dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rLiDAR_0.01.tar.gz -> rLiDAR_0.01-r4.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b91ad5e574b6602bc377dea2084f7fd6
