DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/sp sci-CRAN/spatstat sci-CRAN/bitops sci-CRAN/raster sci-CRAN/deldir >=dev-lang/R-3.1.2 dev-lang/R
DESCRIPTION=LiDAR Data Processing and Visualization
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plyr sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/sp sci-CRAN/spatstat sci-CRAN/bitops sci-CRAN/raster sci-CRAN/deldir >=dev-lang/R-3.1.2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rLiDAR_0.1.tar.gz -> rLiDAR_0.1-r13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=42976552c9b1e124b9e1f82f3c9910c9
