DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster >=dev-lang/R-3.1.2 sci-CRAN/bitops sci-CRAN/deldir sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/spatstat sci-CRAN/plyr sci-CRAN/sp dev-lang/R
DESCRIPTION=rLiDAR: An R Package for LiDAR D... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/raster >=dev-lang/R-3.1.2 sci-CRAN/bitops sci-CRAN/deldir sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/spatstat sci-CRAN/plyr sci-CRAN/sp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rLiDAR_0.1.tar.gz -> rLiDAR_0.1-r11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4b66a81577b110c7b7ca572ec8df90ce
