DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/sp sci-CRAN/spatstat sci-CRAN/bitops sci-CRAN/raster sci-CRAN/deldir >=dev-lang/R-3.1.2 dev-lang/R
DESCRIPTION=LiDAR Data Processing and Visualization
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plyr sci-CRAN/rgl sci-CRAN/geometry sci-CRAN/sp sci-CRAN/spatstat sci-CRAN/bitops sci-CRAN/raster sci-CRAN/deldir >=dev-lang/R-3.1.2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rLiDAR_0.1.tar.gz -> rLiDAR_0.1-r13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=42976552c9b1e124b9e1f82f3c9910c9
