DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pcaPP sci-CRAN/fftw sci-CRAN/zoo sci-CRAN/Rcpp >=dev-lang/R-3.0.2 sci-CRAN/Rsolnp sci-CRAN/spd sci-CRAN/xts sci-CRAN/rugarch sci-CRAN/shape sci-CRAN/ff sci-CRAN/Bessel dev-lang/R
DESCRIPTION=Multivariate GARCH models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/pcaPP sci-CRAN/fftw sci-CRAN/zoo sci-CRAN/Rcpp >=dev-lang/R-3.0.2 sci-CRAN/Rsolnp sci-CRAN/spd sci-CRAN/xts sci-CRAN/rugarch sci-CRAN/shape sci-CRAN/ff sci-CRAN/Bessel >=sci-CRAN/Rcpp-0.10.6 >=sci-CRAN/RcppArmadillo-0.2.34 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rmgarch_1.2-8.tar.gz -> r-forge_rmgarch_1.2-8-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ba83fa1706b3af03bbe9fe6d38bf5113
