DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gmp-0.5.8 >=dev-lang/R-2.12.0 dev-lang/R
DESCRIPTION=R MPFR - Multiple Precision Floa... (see metadata)
EAPI=4
IUSE=r_suggests_polynom r_suggests_sfsmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gmp-0.5.8 >=dev-lang/R-2.12.0 >=dev-libs/gmp-4.2.3 >=dev-libs/mpfr-3.0.0 r_suggests_polynom? ( sci-CRAN/polynom ) r_suggests_sfsmisc? ( >=sci-CRAN/sfsmisc-1.0.20 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Rmpfr_0.6-0.tar.gz -> Rmpfr_0.6-0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=523207a68f5da44e7dc794c3af31d909
