DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gmp-0.5.8 >=dev-lang/R-2.12.0 dev-lang/R
DESCRIPTION=R MPFR - Multiple Precision Floa... (see metadata)
EAPI=4
IUSE=r_suggests_polynom r_suggests_sfsmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gmp-0.5.8 >=dev-lang/R-2.12.0 >=dev-libs/gmp-4.2.3 >=dev-libs/mpfr-3.0.0 r_suggests_polynom? ( sci-CRAN/polynom ) r_suggests_sfsmisc? ( >=sci-CRAN/sfsmisc-1.0.20 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Rmpfr_0.6-0.tar.gz -> Rmpfr_0.6-0-r6.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0545725b5075e942db0e265968685c4e
