DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gmp-0.5.8 >=dev-lang/R-2.12.0 dev-lang/R
DESCRIPTION=R MPFR - Multiple Precision Floa... (see metadata)
EAPI=4
IUSE=r_suggests_polynom r_suggests_sfsmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gmp-0.5.8 >=dev-lang/R-2.12.0 >=dev-libs/gmp-4.2.3 >=dev-libs/mpfr-3.0.0 r_suggests_polynom? ( sci-CRAN/polynom ) r_suggests_sfsmisc? ( >=sci-CRAN/sfsmisc-1.0.20 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Rmpfr_0.6-0.tar.gz -> Rmpfr_0.6-0-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9bb5403e2fc2ecd540e6256d959b0a05
