DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RCurl sci-CRAN/XML dev-lang/R
DESCRIPTION=rneos: XML-RPC Interface to NEOS
EAPI=4
IUSE=r_suggests_xmlrpc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RCurl sci-CRAN/XML r_suggests_xmlrpc? ( sci-R/XMLRPC ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rneos_0.2-8.tar.gz -> rneos_0.2-8-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e5dce3b4c338321a14d9e9218acc364e
