DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.1 >=sci-CRAN/rJava-0.6.3 dev-lang/R
DESCRIPTION=Provides an interface to the age... (see metadata)
EAPI=4
IUSE=r_suggests_igraph byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.12.1 >=sci-CRAN/rJava-0.6.3 virtual/jdk:1.5 >=sci-misc/netlogo-bin-4.0 r_suggests_igraph? ( sci-CRAN/igraph ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RNetLogo_1.0-0.tar.gz -> r-forge_RNetLogo_1.0-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7eb2219f327537a16521f3ac91d3a158
