DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Well Equidistributed Long-period... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rngWELLOriginal_0.0-3.tar.gz -> rngWELLOriginal_0.0-3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=05a3b6d461a9bf45a525d374f12abb34
