DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11.0 sci-CRAN/xts sci-CRAN/sp sci-CRAN/DBI sci-CRAN/zoo sci-CRAN/spacetime sci-CRAN/vwr sci-CRAN/e1071 dev-lang/R
DESCRIPTION=Store your observations: R-Packa... (see metadata)
EAPI=4
IUSE=r_suggests_geonames r_suggests_maptools r_suggests_rcolorbrewer r_suggests_rsqlite r_suggests_ssoap r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.11.0 sci-CRAN/xts sci-CRAN/sp sci-CRAN/DBI sci-CRAN/zoo sci-CRAN/spacetime sci-CRAN/vwr sci-CRAN/e1071 r_suggests_geonames? ( sci-CRAN/geonames ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_ssoap? ( sci-omegahat/SSOAP ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RObsDat_14.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=55145877a952e9c02323f9f3b0264859
