DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/e1071 sci-CRAN/zoo >=dev-lang/R-2.11.0 sci-CRAN/DBI sci-CRAN/xts sci-CRAN/vwr dev-lang/R
DESCRIPTION=R-Interface to the observations ... (see metadata)
EAPI=4
IUSE=r_suggests_geonames r_suggests_maptools r_suggests_rcolorbrewer r_suggests_rmysql r_suggests_rpostgresql r_suggests_rsqlite r_suggests_sp r_suggests_ssoap r_suggests_testthat r_suggests_xml r_suggests_xmlschema byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/e1071 sci-CRAN/zoo >=dev-lang/R-2.11.0 sci-CRAN/DBI sci-CRAN/xts sci-CRAN/vwr r_suggests_geonames? ( sci-CRAN/geonames ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmysql? ( >=sci-CRAN/RMySQL-0.9.3 ) r_suggests_rpostgresql? ( >=sci-CRAN/RPostgreSQL-0.4 ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_ssoap? ( sci-omegahat/SSOAP ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) r_suggests_xmlschema? ( sci-omegahat/XMLSchema ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RObsDat_13.08.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c27da2838bca2f6d8cd1a45c5957cbac
