DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo sci-CRAN/DBI sci-CRAN/e1071 >=dev-lang/R-2.11.0 sci-CRAN/vwr sci-CRAN/xts dev-lang/R
DESCRIPTION=Store your observations: R-Inter... (see metadata)
EAPI=4
IUSE=r_suggests_geonames r_suggests_maptools r_suggests_rcolorbrewer r_suggests_rmysql r_suggests_rpostgresql r_suggests_rsqlite r_suggests_sp r_suggests_ssoap r_suggests_testthat r_suggests_xml r_suggests_xmlschema byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/zoo sci-CRAN/DBI sci-CRAN/e1071 >=dev-lang/R-2.11.0 sci-CRAN/vwr sci-CRAN/xts r_suggests_geonames? ( sci-CRAN/geonames ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmysql? ( >=sci-CRAN/RMySQL-0.9.3 ) r_suggests_rpostgresql? ( >=sci-CRAN/RPostgreSQL-0.4 ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_ssoap? ( sci-omegahat/SSOAP ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) r_suggests_xmlschema? ( sci-omegahat/XMLSchema ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RObsDat_14.04.tar.gz -> r-forge_RObsDat_14.04.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1921fda7e9b8306254acda169f795926
