DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/robustbase sci-CRAN/rrcov sci-CRAN/SpatialNP sci-CRAN/ICSNP dev-lang/R
DESCRIPTION=Robust time series analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/robustbase sci-CRAN/rrcov sci-CRAN/SpatialNP sci-CRAN/ICSNP dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/robts_0.1.tar.gz -> robts_0.1-r18.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d51f8d3618ba28cfc0568920e729c471
