DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/robustbase sci-CRAN/rrcov sci-CRAN/SpatialNP sci-CRAN/ICSNP dev-lang/R
DESCRIPTION=Robust time series analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/robustbase sci-CRAN/rrcov sci-CRAN/SpatialNP sci-CRAN/ICSNP dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/robts_0.1.tar.gz -> robts_0.1-r22.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b9bd042d964df3aed196d3314ea0c189
