DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DEoptimR >=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Basic Robust Statistics
EAPI=4
IUSE=r_suggests_catdata r_suggests_ggally r_suggests_ggplot2 r_suggests_mpv r_suggests_rcolorbrewer r_suggests_reshape2 r_suggests_robust r_suggests_sfsmisc r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/DEoptimR >=dev-lang/R-3.0.2 r_suggests_catdata? ( sci-CRAN/catdata ) r_suggests_ggally? ( sci-CRAN/GGally ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_mpv? ( sci-CRAN/MPV ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_robust? ( sci-CRAN/robust ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/robustbase_0.92-4.tar.gz -> robustbase_0.92-4-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=35422d0f28ca2d09808e9a7f8eca7bfd
