DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DEoptimR >=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Basic Robust Statistics
EAPI=4
IUSE=r_suggests_catdata r_suggests_ggally r_suggests_ggplot2 r_suggests_mpv r_suggests_rcolorbrewer r_suggests_reshape2 r_suggests_robust r_suggests_sfsmisc r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/DEoptimR >=dev-lang/R-3.0.2 r_suggests_catdata? ( sci-CRAN/catdata ) r_suggests_ggally? ( sci-CRAN/GGally ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_mpv? ( sci-CRAN/MPV ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_robust? ( sci-CRAN/robust ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/robustbase_0.92-4.tar.gz -> robustbase_0.92-4-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=35422d0f28ca2d09808e9a7f8eca7bfd
