DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/registry sci-CRAN/slam dev-lang/R
DESCRIPTION=R Optimization Infrastructure
EAPI=5
IUSE=r_suggests_numderiv r_suggests_roi_plugin_glpk r_suggests_roi_plugin_quadprog r_suggests_roi_plugin_symphony byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/registry sci-CRAN/slam r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_roi_plugin_glpk? ( sci-CRAN/ROI_plugin_glpk ) r_suggests_roi_plugin_quadprog? ( sci-CRAN/ROI_plugin_quadprog ) r_suggests_roi_plugin_symphony? ( sci-CRAN/ROI_plugin_symphony ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ROI_0.1-1.tar.gz -> ROI_0.1-1-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=087dbb29a429e0e74545d2276e926351
