DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/registry sci-CRAN/slam dev-lang/R
DESCRIPTION=R Optimization Infrastructure
EAPI=4
IUSE=r_suggests_numderiv byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/registry sci-CRAN/slam r_suggests_numderiv? ( sci-CRAN/numDeriv ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ROI_0.1-0.tar.gz -> r-forge_ROI_0.1-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=27b7f6fcbc3455068e31edc0fc3457a2
