DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/registry sci-CRAN/slam dev-lang/R
DESCRIPTION=R Optimization Infrastructure
EAPI=4
IUSE=r_suggests_numderiv byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/registry sci-CRAN/slam r_suggests_numderiv? ( sci-CRAN/numDeriv ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/ROI_0.1-1.tar.gz -> ROI_0.1-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f952ce7521df64c98e03d071e91a8a5c
