DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.1 sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/stringr sci-CRAN/scales dev-lang/R
DESCRIPTION=Moving-Window Add-on for Plyr
EAPI=4
IUSE=r_suggests_alphahull r_suggests_ggplot2 r_suggests_knitr r_suggests_proj4 r_suggests_rgdal r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.1 sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/stringr sci-CRAN/scales sci-CRAN/Rcpp r_suggests_alphahull? ( sci-CRAN/alphahull ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_proj4? ( sci-CRAN/proj4 ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rollply_0.4.tar.gz -> rollply_0.4-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=1163ccebfcb97d9112b80fd861d1a641
