DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.1 sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/stringr sci-CRAN/scales dev-lang/R
DESCRIPTION=Moving-Window Add-on for Plyr
EAPI=4
IUSE=r_suggests_alphahull r_suggests_ggplot2 r_suggests_knitr r_suggests_proj4 r_suggests_rgdal r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.1 sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/stringr sci-CRAN/scales sci-CRAN/Rcpp r_suggests_alphahull? ( sci-CRAN/alphahull ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_proj4? ( sci-CRAN/proj4 ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rollply_0.4.tar.gz -> rollply_0.4-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=1163ccebfcb97d9112b80fd861d1a641
