DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.1 sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/scales sci-CRAN/stringr dev-lang/R
DESCRIPTION=Moving-Window Add-on for Plyr
EAPI=4
IUSE=r_suggests_alphahull r_suggests_ggplot2 r_suggests_knitr r_suggests_proj4 r_suggests_rgdal r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.1 sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/scales sci-CRAN/stringr sci-CRAN/Rcpp r_suggests_alphahull? ( sci-CRAN/alphahull ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_proj4? ( sci-CRAN/proj4 ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rollply_0.4.tar.gz -> rollply_0.4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0b596f30254667f70dc0fd3f1cbdfe38
