DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/formulr sci-CRAN/alphahull sci-CRAN/plyr >=dev-lang/R-3.1.1 sci-CRAN/Rcpp sci-CRAN/scales dev-lang/R
DESCRIPTION=Rolling-window add-on for plyr.
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-R/formulr sci-CRAN/alphahull sci-CRAN/plyr >=dev-lang/R-3.1.1 sci-CRAN/Rcpp sci-CRAN/scales sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rollply_0.2.tar.gz -> rollply_0.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fb19e7589274808c4674de43b2d44f5b
