DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/rjson sci-CRAN/RCurl sci-CRAN/seqinr dev-lang/R
DESCRIPTION=R interface to the iPlant Discovery Environment
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/rjson sci-CRAN/RCurl sci-CRAN/seqinr dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rPlant_2.10.5.tar.gz -> rPlant_2.10.5-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f867111a8482016468158e7dce129401
