DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quantreg >=dev-lang/R-2.14 sci-CRAN/gam sci-CRAN/Hmisc sci-CRAN/ggplot2 sci-BIOC/Biobase sci-BIOC/limma sci-CRAN/gplots dev-lang/R
DESCRIPTION=Reads, annotates, and normalizes... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/quantreg >=dev-lang/R-2.14 sci-CRAN/gam sci-CRAN/Hmisc sci-CRAN/ggplot2 sci-BIOC/Biobase sci-BIOC/limma sci-CRAN/gplots dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RPPanalyzer_1.4.tar.gz -> RPPanalyzer_1.4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fe6fc9c30d7a5a95e0ea16d6420ec428
