DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/limma sci-BIOC/Biobase sci-CRAN/gplots sci-CRAN/ggplot2 sci-CRAN/quantreg sci-CRAN/Hmisc >=dev-lang/R-2.14 sci-CRAN/gam dev-lang/R
DESCRIPTION=Reads, Annotates, and Normalizes... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/limma sci-BIOC/Biobase sci-CRAN/gplots sci-CRAN/ggplot2 sci-CRAN/quantreg sci-CRAN/Hmisc >=dev-lang/R-2.14 sci-CRAN/gam dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RPPanalyzer_1.4.1.tar.gz -> RPPanalyzer_1.4.1-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9c2667e4603e5def87663b3393fac3bc
