DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots >=dev-lang/R-2.14 sci-CRAN/gam sci-CRAN/quantreg sci-CRAN/Hmisc sci-BIOC/limma sci-BIOC/Biobase sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Reads, annotates, and normalizes... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/gplots >=dev-lang/R-2.14 sci-CRAN/gam sci-CRAN/quantreg sci-CRAN/Hmisc sci-BIOC/limma sci-BIOC/Biobase sci-CRAN/ggplot2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RPPanalyzer_1.4.tar.gz -> RPPanalyzer_1.4-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f0fa58ea83ddbfde4a03ff3693a3c666
