DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quantreg >=dev-lang/R-2.14 sci-CRAN/gam sci-CRAN/Hmisc sci-CRAN/ggplot2 sci-BIOC/Biobase sci-BIOC/limma sci-CRAN/gplots dev-lang/R
DESCRIPTION=Reads, annotates, and normalizes... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/quantreg >=dev-lang/R-2.14 sci-CRAN/gam sci-CRAN/Hmisc sci-CRAN/ggplot2 sci-BIOC/Biobase sci-BIOC/limma sci-CRAN/gplots dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RPPanalyzer_1.4.tar.gz -> RPPanalyzer_1.4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fe6fc9c30d7a5a95e0ea16d6420ec428
