DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/limma sci-BIOC/Biobase sci-CRAN/gplots sci-CRAN/ggplot2 sci-CRAN/quantreg sci-CRAN/Hmisc >=dev-lang/R-2.14 sci-CRAN/gam dev-lang/R
DESCRIPTION=Reads, Annotates, and Normalizes... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/limma sci-BIOC/Biobase sci-CRAN/gplots sci-CRAN/ggplot2 sci-CRAN/quantreg sci-CRAN/Hmisc >=dev-lang/R-2.14 sci-CRAN/gam dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RPPanalyzer_1.4.1.tar.gz -> RPPanalyzer_1.4.1-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=9c2667e4603e5def87663b3393fac3bc
