DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/limma sci-BIOC/Biobase sci-CRAN/gplots sci-CRAN/ggplot2 sci-CRAN/quantreg sci-CRAN/Hmisc >=dev-lang/R-2.14 sci-CRAN/gam dev-lang/R
DESCRIPTION=Reads, Annotates, and Normalizes... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/limma sci-BIOC/Biobase sci-CRAN/gplots sci-CRAN/ggplot2 sci-CRAN/quantreg sci-CRAN/Hmisc >=dev-lang/R-2.14 sci-CRAN/gam dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RPPanalyzer_1.4.1.tar.gz -> RPPanalyzer_1.4.1-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9c2667e4603e5def87663b3393fac3bc
