DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/VGAM sci-CRAN/arm sci-CRAN/MCMCglmm sci-CRAN/lme4 sci-CRAN/coda dev-lang/R
DESCRIPTION=Repeatability for Gaussian and non-Gaussian data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/VGAM sci-CRAN/arm sci-CRAN/MCMCglmm sci-CRAN/lme4 sci-CRAN/coda dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rptR_0.6.405.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0b1be5eab5b70347074517fd65a8fd43
