DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Matrix sci-CRAN/MASS >=dev-lang/R-2.15.0 sci-CRAN/lattice dev-lang/R
DESCRIPTION=Siena - Simulation Investigation... (see metadata)
EAPI=5
IUSE=r_suggests_codetools r_suggests_network r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/Matrix sci-CRAN/MASS >=dev-lang/R-2.15.0 sci-CRAN/lattice dev-lang/R[tk] dev-tcltk/tktable r_suggests_codetools? ( sci-CRAN/codetools ) r_suggests_network? ( sci-CRAN/network ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RSiena_1.1-290.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=86b2a9dd6d643d8125525dcefad32a47
