DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS virtual/Matrix >=dev-lang/R-2.15.0 virtual/lattice dev-lang/R
DESCRIPTION=Siena - Simulation Investigation... (see metadata)
EAPI=5
IUSE=r_suggests_codetools r_suggests_network r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=virtual/MASS virtual/Matrix >=dev-lang/R-2.15.0 virtual/lattice dev-lang/R[tk] dev-tcltk/tktable r_suggests_codetools? ( virtual/codetools ) r_suggests_network? ( sci-CRAN/network ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/RSiena_1.1-294.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=f65e06ab462c195d04c88bf6e7554387
