DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/truncnorm dev-lang/R
DESCRIPTION=General Non-linear Optimization
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/truncnorm dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Rsolnp_1.14.tar.gz -> r-forge_Rsolnp_1.14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8d31d3ead047760f926a5a25d1269910
