DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/truncnorm dev-lang/R
DESCRIPTION=General Non-Linear Optimization
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/truncnorm dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Rsolnp_1.16.tar.gz -> Rsolnp_1.16-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=77fdfa0f3e518114bbc3ff9e642c4f7f
