DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/gstat dev-lang/R
DESCRIPTION=Interpolation of data with varia... (see metadata)
EAPI=4
IUSE=r_suggests_doparallel r_suggests_igraph r_suggests_intamap r_suggests_rgdal r_suggests_rgeos r_suggests_spacetime byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/gstat r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_intamap? ( sci-CRAN/intamap ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_spacetime? ( sci-CRAN/spacetime ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rtop_0.4-04.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=12e58d74ecb70e23b884bd318c65c246
