DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/gstat dev-lang/R
DESCRIPTION=Interpolation of data with varia... (see metadata)
EAPI=4
IUSE=r_suggests_doparallel r_suggests_igraph r_suggests_intamap r_suggests_rgdal r_suggests_rgeos r_suggests_spacetime byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/gstat r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_intamap? ( sci-CRAN/intamap ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_spacetime? ( sci-CRAN/spacetime ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rtop_0.4-04.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=12e58d74ecb70e23b884bd318c65c246
