DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/gstat dev-lang/R
DESCRIPTION=Interpolation of data with varia... (see metadata)
EAPI=4
IUSE=r_suggests_doparallel r_suggests_igraph r_suggests_intamap r_suggests_rgdal r_suggests_rgeos r_suggests_spacetime byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/gstat r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_intamap? ( sci-CRAN/intamap ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_spacetime? ( sci-CRAN/spacetime ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rtop_0.4-03.tar.gz -> rtop_0.4-03-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c02c215e07136cc8ee94126a04cc1b8a
