DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.0.13 sci-CRAN/xts sci-CRAN/raster sci-CRAN/zoo dev-lang/R
DESCRIPTION=Raster Time Series Analysis
EAPI=4
IUSE=r_suggests_rcurl r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/sp-1.0.13 sci-CRAN/xts sci-CRAN/raster sci-CRAN/zoo r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rts_1.0-10.tar.gz -> r-forge_rts_1.0-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=20ba04326d89c18649a2ac6f83e255a6
