DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 >=sci-CRAN/Rcpp-0.10.4 dev-lang/R
DESCRIPTION=Runes Utility Functions
EAPI=4
IUSE=r_suggests_ordinal r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 >=sci-CRAN/Rcpp-0.10.4 sci-CRAN/Rcpp r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Rufus_0.1-1.tar.gz -> Rufus_0.1-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=6709fdafaa23cb2f666168c8483eb30d
