DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/nloptr sci-CRAN/zoo sci-CRAN/ks sci-CRAN/Rcpp sci-CRAN/expm sci-CRAN/SkewHyperbolic sci-CRAN/spd sci-CRAN/Rsolnp sci-CRAN/xts sci-CRAN/numDeriv sci-CRAN/chron dev-lang/R
DESCRIPTION=Univariate GARCH models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/nloptr sci-CRAN/zoo sci-CRAN/ks sci-CRAN/Rcpp sci-CRAN/expm sci-CRAN/SkewHyperbolic sci-CRAN/spd sci-CRAN/Rsolnp sci-CRAN/xts sci-CRAN/numDeriv sci-CRAN/chron >=sci-CRAN/Rcpp-0.10.6 >=sci-CRAN/RcppArmadillo-0.2.34 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rugarch_1.3-2.tar.gz -> rugarch_1.3-2-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=13134c09b610319fdb87262dbaeaf77b
