DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/Rsolnp sci-CRAN/spd sci-CRAN/zoo sci-CRAN/expm sci-CRAN/chron >=dev-lang/R-3.0.2 sci-CRAN/ks sci-CRAN/Rcpp sci-CRAN/xts sci-CRAN/nloptr sci-CRAN/SkewHyperbolic dev-lang/R
DESCRIPTION=Univariate GARCH models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/numDeriv sci-CRAN/Rsolnp sci-CRAN/spd sci-CRAN/zoo sci-CRAN/expm sci-CRAN/chron >=dev-lang/R-3.0.2 sci-CRAN/ks sci-CRAN/Rcpp sci-CRAN/xts sci-CRAN/nloptr sci-CRAN/SkewHyperbolic >=sci-CRAN/Rcpp-0.10.6 >=sci-CRAN/RcppArmadillo-0.2.34 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rugarch_1.3-2.tar.gz -> rugarch_1.3-2-r4.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=e4b88a0c4e510d6b78b1709b5b5eaac7
