DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ks sci-CRAN/zoo sci-CRAN/xts sci-CRAN/numDeriv sci-CRAN/Rsolnp sci-CRAN/nloptr sci-CRAN/chron sci-CRAN/spd sci-CRAN/SkewHyperbolic sci-CRAN/expm >=dev-lang/R-3.0.2 sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Univariate GARCH models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/ks sci-CRAN/zoo sci-CRAN/xts sci-CRAN/numDeriv sci-CRAN/Rsolnp sci-CRAN/nloptr sci-CRAN/chron sci-CRAN/spd sci-CRAN/SkewHyperbolic sci-CRAN/expm >=dev-lang/R-3.0.2 sci-CRAN/Rcpp >=sci-CRAN/Rcpp-0.10.6 >=sci-CRAN/RcppArmadillo-0.2.34 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rugarch_1.3-2.tar.gz -> rugarch_1.3-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ac51ddb67070c9759a7b6b0030b14c91
