DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quantmod dev-lang/R
DESCRIPTION=Financial Modelling Framework ex... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/quantmod dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/rusquant_0.3.9.tar.gz -> rusquant_0.3.9-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d7fd53f9b1771e6b9621b7700a23938a
