DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/optextras dev-lang/R
DESCRIPTION=Variable Metric Nonlinear Function Minimization
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/optextras r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Rvmmin_2015-1.7.tar.gz -> Rvmmin_2015-1.7-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=aa38b24b8bab408b0758525f8a4a297c
