DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/biclust dev-lang/R
DESCRIPTION=Biclustering via sparse singular... (see metadata)
EAPI=4
IUSE=r_suggests_isa2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/biclust r_suggests_isa2? ( sci-CRAN/isa2 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/s4vd_1.0.tar.gz -> r-forge_s4vd_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9f897458e47bbe2133d976004176dafc
