DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/systemfit-1.0.0 >=sci-CRAN/Formula-1.1.1 >=sci-CRAN/VGAM-0.9.4 >=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/miscTools-0.6.3 dev-lang/R
DESCRIPTION=Sample Selection Models
EAPI=4
IUSE=r_suggests_ecdat r_suggests_lmtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/systemfit-1.0.0 >=sci-CRAN/Formula-1.1.1 >=sci-CRAN/VGAM-0.9.4 >=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/miscTools-0.6.3 r_suggests_ecdat? ( sci-CRAN/Ecdat ) r_suggests_lmtest? ( sci-CRAN/lmtest ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sampleSelection_1.0-3.tar.gz -> sampleSelection_1.0-3-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c01865b44fd9c306393db2f28f8d6de6
