DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-0.9.84 >=sci-CRAN/raster-1.9.5 >=dev-lang/R-2.13.1 >=sci-CRAN/rasterVis-0.10.3 dev-lang/R
DESCRIPTION=Sampling Surface Simulation for ... (see metadata)
EAPI=4
IUSE=r_suggests_rgeos r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/sp-0.9.84 >=sci-CRAN/raster-1.9.5 >=dev-lang/R-2.13.1 >=sci-CRAN/rasterVis-0.10.3 r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.2.9 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sampSurf_0.7-3.tar.gz -> sampSurf_0.7-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2066a313126d93e86cddedce7e2f9a79
