DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rasterVis-0.10.3 >=sci-CRAN/sp-0.9.84 >=dev-lang/R-2.13.1 >=sci-CRAN/raster-1.9.5 dev-lang/R
DESCRIPTION=Sampling Surface Simulation for ... (see metadata)
EAPI=4
IUSE=r_suggests_rgeos r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/rasterVis-0.10.3 >=sci-CRAN/sp-0.9.84 >=dev-lang/R-2.13.1 >=sci-CRAN/raster-1.9.5 r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.2.9 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sampSurf_0.7-2.tar.gz -> r-forge_sampSurf_0.7-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7ba2f035d0515136fed372e31cc46b1e
