DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/chron sci-CRAN/Hmisc dev-lang/R
DESCRIPTION=Read and Write SAS XPORT Files
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/chron sci-CRAN/Hmisc dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SASxport_1.5.0.tar.gz -> r-forge_SASxport_1.5.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c27dbc4a936ff6a6286d43c5862f89ec
