DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/maptools dev-lang/R
DESCRIPTION=Political Behaviour Analysis Tool
EAPI=4
IUSE=r_suggests_data_table r_suggests_descr r_suggests_ggplot2 r_suggests_maptools r_suggests_mcmcpack r_suggests_plyr r_suggests_sandwich r_suggests_xtable r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( LGPL-2 LGPL-2.1 )
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/maptools r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_descr? ( sci-CRAN/descr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_mcmcpack? ( sci-CRAN/MCMCpack ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_xtable? ( sci-CRAN/xtable ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SciencePo_0.3.3-01.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f8e9a993755766e46eefc80620422511
