DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ellipse dev-lang/R
DESCRIPTION=SciViews GUI API - Main package
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ellipse dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SciViews_0.9-12.tar.gz -> SciViews_0.9-12-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a5e5d5eda9a3ada75293a0b955eee1da
