DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ellipse dev-lang/R
DESCRIPTION=SciViews GUI API - Main package
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ellipse dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SciViews_0.9-12.tar.gz -> SciViews_0.9-12-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1c3028cd4f7118007f8255e4981448d7
