DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.0.13 sci-CRAN/raster dev-lang/R
DESCRIPTION=Species Distribution Modelling
EAPI=4
IUSE=r_suggests_gbm r_suggests_kernlab r_suggests_leaflet r_suggests_randomforest r_suggests_rgdal r_suggests_shiny r_suggests_shinybs r_suggests_shinythemes byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/sp-1.0.13 sci-CRAN/raster r_suggests_gbm? ( sci-CRAN/gbm ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.6.28 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinybs? ( sci-CRAN/shinyBS ) r_suggests_shinythemes? ( sci-CRAN/shinythemes ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sdm_0.0-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8f8e75045903804049838dd6019517e3
