DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS >=dev-lang/R-2.14.0 sci-CRAN/matrixcalc virtual/boot >=sci-CRAN/mi-0.9.99 dev-lang/R
DESCRIPTION=Structural Equation Models
EAPI=5
IUSE=r_suggests_diagrammer r_suggests_mbess r_suggests_polycor byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS >=dev-lang/R-2.14.0 sci-CRAN/matrixcalc virtual/boot >=sci-CRAN/mi-0.9.99 r_suggests_diagrammer? ( sci-CRAN/DiagrammeR ) r_suggests_mbess? ( sci-CRAN/MBESS ) r_suggests_polycor? ( sci-CRAN/polycor ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sem_3.1-7.tar.gz -> sem_3.1-7-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=43e2af09db7e749dd7889d293383b958
