DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/matrixcalc dev-lang/R
DESCRIPTION=Structural Equation Models
EAPI=4
IUSE=r_suggests_mbess r_suggests_polycor byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/matrixcalc r_suggests_mbess? ( sci-CRAN/MBESS ) r_suggests_polycor? ( sci-CRAN/polycor ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sem_3.1-5.tar.gz -> sem_3.1-5-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e4a9edbd7f2c3d43baff38dbe38d1c3e
