DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/multcomp sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Thurstonian models for sensory discrimination
EAPI=4
IUSE=r_suggests_ordinal r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/multcomp sci-CRAN/numDeriv r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sensR_1.4-2.tar.gz -> sensR_1.4-2-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=011dfc39e14f16e6d9a2716d39a07bec
