DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/multcomp sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Thurstonian Models for Sensory Discrimination
EAPI=4
IUSE=r_suggests_ordinal r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/multcomp sci-CRAN/numDeriv r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sensR_1.4-6.tar.gz -> sensR_1.4-6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8a9a3db52aa7a2837b718b9685a03abb
