DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Biological Sequences Retrieval and Analysis
EAPI=4
IUSE=r_suggests_ade4 r_suggests_segmented byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_ade4? ( sci-CRAN/ade4 ) r_suggests_segmented? ( sci-CRAN/segmented ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/seqinr_3.0-11.tar.gz -> seqinr_3.0-11-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=35b981de41e70e5307a8864af3e94cdd
