DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Biological Sequences Retrieval and Analysis
EAPI=4
IUSE=r_suggests_ade4 r_suggests_segmented byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_ade4? ( sci-CRAN/ade4 ) r_suggests_segmented? ( sci-CRAN/segmented ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/seqinr_3.0-11.tar.gz -> seqinr_3.0-11-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f52d581de47f74ee9bd6784b18c148d7
