DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Analysis of nucleotide, sequence... (see metadata)
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/seqTools_0.99.32.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1febf0b7d0ecde7c978a7299dece37d1
