DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots >=dev-lang/R-2.14.0 sci-CRAN/gclus sci-CRAN/registry sci-CRAN/TSP sci-CRAN/colorspace dev-lang/R
DESCRIPTION=Infrastructure for Seriation
EAPI=4
IUSE=r_suggests_biclust r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/gplots >=dev-lang/R-2.14.0 sci-CRAN/gclus sci-CRAN/registry sci-CRAN/TSP sci-CRAN/colorspace r_suggests_biclust? ( sci-CRAN/biclust ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/seriation_1.1-3.tar.gz -> seriation_1.1-3-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2ed73c792e3a317a11dfe4ecd801f4df
