DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/TSP >=dev-lang/R-2.14.0 sci-CRAN/gclus sci-CRAN/colorspace dev-lang/R
DESCRIPTION=Infrastructure for seriation
EAPI=4
IUSE=r_suggests_biclust r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/TSP >=dev-lang/R-2.14.0 sci-CRAN/gclus sci-CRAN/colorspace r_suggests_biclust? ( sci-CRAN/biclust ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/seriation_1.0-15.tar.gz -> seriation_1.0-15-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4576c4cf451a0913ca79e3a435fa871b
