DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/TSP sci-CRAN/gclus >=dev-lang/R-2.14.0 sci-CRAN/colorspace dev-lang/R
DESCRIPTION=Infrastructure for seriation
EAPI=4
IUSE=r_suggests_biclust r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/TSP sci-CRAN/gclus >=dev-lang/R-2.14.0 sci-CRAN/colorspace r_suggests_biclust? ( sci-CRAN/biclust ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/seriation_1.0-14.tar.gz -> seriation_1.0-14-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0535c81f648567a323b8258bb7be37b4
