DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gclus sci-CRAN/gplots sci-CRAN/registry sci-CRAN/TSP >=dev-lang/R-2.14.0 sci-CRAN/colorspace dev-lang/R
DESCRIPTION=Infrastructure for seriation
EAPI=4
IUSE=r_suggests_biclust r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/gclus sci-CRAN/gplots sci-CRAN/registry sci-CRAN/TSP >=dev-lang/R-2.14.0 sci-CRAN/colorspace r_suggests_biclust? ( sci-CRAN/biclust ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/seriation_1.1-0.tar.gz -> seriation_1.1-0-r5.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=32f60abaea3f15cd6aabf878980aab24
