DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Sparse group lasso generic optimizer
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/Rcpp sci-CRAN/RcppProgress sci-CRAN/RcppArmadillo sci-CRAN/BH dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sglOptim_1.1.124.0.tar.gz -> sglOptim_1.1.124.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e1d74df313d64dd7e4e60ed1c2868f2a
