DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/sp sci-CRAN/ape sci-CRAN/reshape2 sci-CRAN/RColorBrewer sci-CRAN/igraph sci-CRAN/vegan sci-CRAN/latticeExtra sci-CRAN/aqp sci-CRAN/plyr sci-CRAN/scales >=dev-lang/R-2.15.0 sci-CRAN/circular dev-lang/R
DESCRIPTION=A collection of functions to support soil survey
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Hmisc sci-CRAN/sp sci-CRAN/ape sci-CRAN/reshape2 sci-CRAN/RColorBrewer sci-CRAN/igraph sci-CRAN/vegan sci-CRAN/latticeExtra sci-CRAN/aqp sci-CRAN/plyr sci-CRAN/scales >=dev-lang/R-2.15.0 sci-CRAN/circular dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sharpshootR_0.6-7.tar.gz -> sharpshootR_0.6-7-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e329eac3bb0c5d9e3a451275d2859644
