DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/aqp sci-CRAN/reshape2 sci-CRAN/igraph sci-CRAN/RColorBrewer sci-CRAN/scales sci-CRAN/latticeExtra sci-CRAN/digest sci-CRAN/plyr sci-CRAN/vegan sci-CRAN/ape sci-CRAN/Hmisc >=dev-lang/R-2.15.0 sci-CRAN/soilDB sci-CRAN/circular sci-CRAN/sp dev-lang/R
DESCRIPTION=A Soil Survey Toolkit
EAPI=4
IUSE=r_suggests_rgdal r_suggests_spdep byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/aqp sci-CRAN/reshape2 sci-CRAN/igraph sci-CRAN/RColorBrewer sci-CRAN/scales sci-CRAN/latticeExtra sci-CRAN/digest sci-CRAN/plyr sci-CRAN/vegan sci-CRAN/ape sci-CRAN/Hmisc >=dev-lang/R-2.15.0 sci-CRAN/soilDB sci-CRAN/circular sci-CRAN/sp r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sharpshootR_0.8-3.tar.gz -> sharpshootR_0.8-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0b78d88cf3ff20e128112d2602ca63b3
