DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/aqp sci-CRAN/plyr sci-CRAN/RColorBrewer sci-CRAN/igraph sci-R/soilDB sci-CRAN/ape sci-CRAN/scales sci-CRAN/latticeExtra sci-CRAN/Hmisc sci-CRAN/sp sci-CRAN/circular sci-CRAN/reshape2 sci-CRAN/vegan dev-lang/R
DESCRIPTION=A collection of functions to support soil survey
EAPI=4
IUSE=r_suggests_rgdal r_suggests_spdep byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/aqp sci-CRAN/plyr sci-CRAN/RColorBrewer sci-CRAN/igraph sci-R/soilDB sci-CRAN/ape sci-CRAN/scales sci-CRAN/latticeExtra sci-CRAN/Hmisc sci-CRAN/sp sci-CRAN/circular sci-CRAN/reshape2 sci-CRAN/vegan r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sharpshootR_0.7.tar.gz -> sharpshootR_0.7-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4e43934dab7d8ea20017d853eca4f620
