DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/RColorBrewer sci-CRAN/sp sci-R/soilDB sci-CRAN/scales sci-CRAN/igraph sci-CRAN/plyr sci-CRAN/aqp sci-CRAN/latticeExtra sci-CRAN/ape sci-CRAN/vegan sci-CRAN/circular sci-CRAN/reshape2 sci-CRAN/Hmisc dev-lang/R
DESCRIPTION=A collection of functions to support soil survey
EAPI=4
IUSE=r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/RColorBrewer sci-CRAN/sp sci-R/soilDB sci-CRAN/scales sci-CRAN/igraph sci-CRAN/plyr sci-CRAN/aqp sci-CRAN/latticeExtra sci-CRAN/ape sci-CRAN/vegan sci-CRAN/circular sci-CRAN/reshape2 sci-CRAN/Hmisc r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sharpshootR_0.6-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=4fff41fdb45c68709329576f857c9c76
