DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/circular sci-CRAN/aqp sci-CRAN/reshape2 sci-CRAN/sp sci-CRAN/vegan sci-CRAN/Hmisc sci-CRAN/plyr sci-CRAN/ape >=dev-lang/R-2.15.0 sci-CRAN/igraph sci-CRAN/latticeExtra sci-CRAN/RColorBrewer sci-CRAN/scales dev-lang/R
DESCRIPTION=A collection of functions to support soil survey
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/circular sci-CRAN/aqp sci-CRAN/reshape2 sci-CRAN/sp sci-CRAN/vegan sci-CRAN/Hmisc sci-CRAN/plyr sci-CRAN/ape >=dev-lang/R-2.15.0 sci-CRAN/igraph sci-CRAN/latticeExtra sci-CRAN/RColorBrewer sci-CRAN/scales dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sharpshootR_0.6-5.tar.gz -> sharpshootR_0.6-5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=85b73f9e9b9fa4c79045068da91ef63d
