DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/soilDB sci-CRAN/sp sci-CRAN/reshape2 sci-CRAN/latticeExtra sci-CRAN/RColorBrewer sci-CRAN/vegan sci-CRAN/plyr sci-CRAN/aqp sci-CRAN/ape sci-CRAN/igraph sci-CRAN/scales sci-CRAN/circular sci-CRAN/Hmisc sci-CRAN/digest >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=A Soil Survey Toolkit
EAPI=4
IUSE=r_suggests_rgdal r_suggests_spdep byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/soilDB sci-CRAN/sp sci-CRAN/reshape2 sci-CRAN/latticeExtra sci-CRAN/RColorBrewer sci-CRAN/vegan sci-CRAN/plyr sci-CRAN/aqp sci-CRAN/ape sci-CRAN/igraph sci-CRAN/scales sci-CRAN/circular sci-CRAN/Hmisc sci-CRAN/digest >=dev-lang/R-2.15.0 r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sharpshootR_0.8.tar.gz -> sharpshootR_0.8-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c850e20e0657dd9e0b15a2921cc18e3b
