DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/aqp sci-CRAN/soilDB sci-CRAN/scales sci-CRAN/plyr sci-CRAN/reshape2 sci-CRAN/igraph sci-CRAN/digest sci-CRAN/sp sci-CRAN/circular >=dev-lang/R-2.15.0 sci-CRAN/RColorBrewer sci-CRAN/Hmisc sci-CRAN/latticeExtra sci-CRAN/ape sci-CRAN/vegan dev-lang/R
DESCRIPTION=A Soil Survey Toolkit
EAPI=4
IUSE=r_suggests_rgdal r_suggests_spdep byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/aqp sci-CRAN/soilDB sci-CRAN/scales sci-CRAN/plyr sci-CRAN/reshape2 sci-CRAN/igraph sci-CRAN/digest sci-CRAN/sp sci-CRAN/circular >=dev-lang/R-2.15.0 sci-CRAN/RColorBrewer sci-CRAN/Hmisc sci-CRAN/latticeExtra sci-CRAN/ape sci-CRAN/vegan r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sharpshootR_0.8-4.tar.gz -> sharpshootR_0.8-4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3ff1296e502f0364068b2712fd15476b
