DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R[-minimal] sci-CRAN/Hmisc sci-CRAN/scales sci-CRAN/digest sci-CRAN/igraph sci-CRAN/plyr sci-CRAN/vegan sci-CRAN/RColorBrewer sci-CRAN/sp >=dev-lang/R-3.0.0 sci-CRAN/ape sci-CRAN/reshape2 sci-CRAN/aqp dev-lang/R[-minimal] sci-CRAN/soilDB sci-CRAN/latticeExtra sci-CRAN/circular dev-lang/R
DESCRIPTION=A Soil Survey Toolkit
EAPI=5
IUSE=r_suggests_circlize r_suggests_r[-minimal] r_suggests_rgdal r_suggests_spdep byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/R[-minimal] sci-CRAN/Hmisc sci-CRAN/scales sci-CRAN/digest sci-CRAN/igraph sci-CRAN/plyr sci-CRAN/vegan sci-CRAN/RColorBrewer sci-CRAN/sp >=dev-lang/R-3.0.0 sci-CRAN/ape sci-CRAN/reshape2 sci-CRAN/aqp dev-lang/R[-minimal] sci-CRAN/soilDB sci-CRAN/latticeExtra sci-CRAN/circular r_suggests_circlize? ( sci-CRAN/circlize ) r_suggests_r[-minimal]? ( dev-lang/R[-minimal] ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sharpshootR_0.9.6.tar.gz -> sharpshootR_0.9.6-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f86aaa477c569cbfccfa3434d76fa48d
