DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/aqp sci-CRAN/plyr sci-CRAN/igraph sci-CRAN/soilDB sci-CRAN/sp sci-CRAN/Hmisc sci-CRAN/ape sci-CRAN/reshape2 sci-CRAN/latticeExtra sci-CRAN/scales sci-CRAN/vegan sci-CRAN/RColorBrewer sci-CRAN/circular dev-lang/R
DESCRIPTION=A Soil Survey Toolkit
EAPI=4
IUSE=r_suggests_rgdal r_suggests_spdep byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/aqp sci-CRAN/plyr sci-CRAN/igraph sci-CRAN/soilDB sci-CRAN/sp sci-CRAN/Hmisc sci-CRAN/ape sci-CRAN/reshape2 sci-CRAN/latticeExtra sci-CRAN/scales sci-CRAN/vegan sci-CRAN/RColorBrewer sci-CRAN/circular r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sharpshootR_0.7-2.tar.gz -> r-forge_sharpshootR_0.7-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1994a4e31464c3e47c7689416f6e7508
