DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mclust dev-lang/R
DESCRIPTION=Systematic Identification of Bim... (see metadata)
EAPI=4
IUSE=r_suggests_doparallel r_suggests_edger byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mclust r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_edger? ( sci-BIOC/edgeR ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SIBER_0.9.5.tar.gz -> SIBER_0.9.5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b988071128466b0246135ac2f0b06a6a
