DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mclust dev-lang/R
DESCRIPTION=Systematic Identification of Bim... (see metadata)
EAPI=4
IUSE=r_suggests_doparallel r_suggests_edger byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/mclust r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_edger? ( sci-BIOC/edgeR ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SIBER_1.0.0.tar.gz -> SIBER_1.0.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b207b34f7abd7c69aa2ea592afa8bc9b
