DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/htmlwidgets dev-lang/R >=dev-vcs/git-1.8.2.1
DESCRIPTION=HTML Widgets for R
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/htmlwidgets dev-lang/R
SLOT=0
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:git-r3 src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e676a9befff7f483114322105ea15a99
