DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/htmlwidgets dev-lang/R >=dev-vcs/git-1.8.2.1
DESCRIPTION=HTML Widgets for R
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/htmlwidgets dev-lang/R
SLOT=0
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:git-r3 src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e676a9befff7f483114322105ea15a99
