DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/htmlwidgets dev-lang/R >=dev-vcs/git-1.8.2.1
DESCRIPTION=HTML Widgets for R
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/htmlwidgets dev-lang/R
SLOT=0
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:git-r3 src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e676a9befff7f483114322105ea15a99
