DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/htmlwidgets dev-lang/R >=dev-vcs/git-1.8.2.1
DESCRIPTION=HTML Widgets for R
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/htmlwidgets dev-lang/R
SLOT=0
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:git-r3 src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e676a9befff7f483114322105ea15a99
