DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DistributionUtils sci-CRAN/GeneralizedHyperbolic dev-lang/R
DESCRIPTION=The Skew Hyperbolic Student t-Distribution
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/DistributionUtils sci-CRAN/GeneralizedHyperbolic r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SkewHyperbolic_0.3-4.tar.gz -> SkewHyperbolic_0.3-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9bf64684fa7b1c6273a87823aba3d6af
