DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/colorspace sci-CRAN/Hmisc sci-CRAN/rgl sci-CRAN/polynom sci-CRAN/scatterplot3d >=dev-lang/R-3.0.2 sci-CRAN/nnls dev-lang/R
DESCRIPTION=Multidimensional Scaling in R: SMACOF.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/colorspace sci-CRAN/Hmisc sci-CRAN/rgl sci-CRAN/polynom sci-CRAN/scatterplot3d >=dev-lang/R-3.0.2 sci-CRAN/nnls dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/smacof_1.5-1.tar.gz -> smacof_1.5-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b7cfeb70c797ad3aefebf50c1bb10bb3
