DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/polynom sci-CRAN/nnls sci-CRAN/colorspace >=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Multidimensional Scaling
EAPI=4
IUSE=r_suggests_knitr r_suggests_rgooglemaps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/Hmisc sci-CRAN/polynom sci-CRAN/nnls sci-CRAN/colorspace >=dev-lang/R-3.0.2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgooglemaps? ( sci-CRAN/RgoogleMaps ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/smacof_1.7-0.tar.gz -> r-forge_smacof_1.7-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=08909072c7fe2f7aa076feff1a26436b
