DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc >=dev-lang/R-3.0.2 sci-CRAN/scatterplot3d sci-CRAN/rgl sci-CRAN/polynom sci-CRAN/colorspace dev-lang/R
DESCRIPTION=SMACOF for Multidimensional Scaling.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/Hmisc >=dev-lang/R-3.0.2 sci-CRAN/scatterplot3d sci-CRAN/rgl sci-CRAN/polynom sci-CRAN/colorspace dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/smacof_1.3-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0379ab091108701535957c7c1e29c39f
