DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/msm sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Sequential Monte Carlo samplers in S4
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/msm sci-CRAN/mvtnorm dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SMCS4_0.4.tar.gz -> SMCS4_0.4-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d4ffb6947a7020855f053086182340b7
