DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=SMfSB 2e: Stochastic Modelling f... (see metadata)
EAPI=5
IUSE=r_suggests_desolve byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=r_suggests_desolve? ( >=sci-CRAN/deSolve-1.9 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/smfsb_1.2.tar.gz -> smfsb_1.2-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=60c2d862cdb5dd932297c142d4c2616b
