DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gdsfmt-0.9.12 dev-lang/R
DESCRIPTION=Parallel Computing Toolset for G... (see metadata)
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/gdsfmt-0.9.12 r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SNPRelate_0.9.19.tar.gz -> r-forge_SNPRelate_0.9.19.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=cf622435b955a8de9651d9e976e0aa67
