DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gdsfmt-0.9.12 dev-lang/R
DESCRIPTION=Parallel Computing Toolset for G... (see metadata)
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/gdsfmt-0.9.12 r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SNPRelate_0.9.19.tar.gz -> r-forge_SNPRelate_0.9.19.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=cf622435b955a8de9651d9e976e0aa67
