DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/arrayhelpers-0.76 dev-lang/R
DESCRIPTION=Soft classification performance measures
EAPI=4
IUSE=r_suggests_svunit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/arrayhelpers-0.76 r_suggests_svunit? ( sci-CRAN/svUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/softclassval_1.0-20131111.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8e527fe901c448fa3aada82c72579de9
