DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RCurl sci-CRAN/XML sci-CRAN/plyr sci-CRAN/aqp sci-CRAN/sp >=dev-lang/R-2.15.0 sci-CRAN/Hmisc dev-lang/R
DESCRIPTION=Soil Database Interface
EAPI=4
IUSE=r_suggests_dismo r_suggests_raster r_suggests_rgdal r_suggests_ssoap r_suggests_xmlschema byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RCurl sci-CRAN/XML sci-CRAN/plyr sci-CRAN/aqp sci-CRAN/sp >=dev-lang/R-2.15.0 sci-CRAN/Hmisc r_suggests_dismo? ( sci-CRAN/dismo ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_ssoap? ( sci-omegahat/SSOAP ) r_suggests_xmlschema? ( sci-omegahat/XMLSchema ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/soilDB_1.4-1.tar.gz -> soilDB_1.4-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8bb460e54fd30751b7a88af4ef9afae5
