DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RCurl sci-CRAN/Hmisc sci-CRAN/XML sci-CRAN/sp sci-CRAN/plyr sci-CRAN/aqp >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Soil Database Interface
EAPI=4
IUSE=r_suggests_dismo r_suggests_jsonlite r_suggests_raster r_suggests_rgdal r_suggests_ssoap r_suggests_xmlschema byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RCurl sci-CRAN/Hmisc sci-CRAN/XML sci-CRAN/sp sci-CRAN/plyr sci-CRAN/aqp >=dev-lang/R-2.15.0 r_suggests_dismo? ( sci-CRAN/dismo ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_ssoap? ( sci-omegahat/SSOAP ) r_suggests_xmlschema? ( sci-omegahat/XMLSchema ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/soilDB_1.4-3.tar.gz -> soilDB_1.4-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3bde615e2c16372e8af2b96d6d41be22
