DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/deSolve sci-CRAN/RUnit dev-lang/R
DESCRIPTION=Models of Soil Organic Matter Decomposition
EAPI=4
IUSE=r_suggests_fme byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/deSolve sci-CRAN/RUnit r_suggests_fme? ( sci-CRAN/FME ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SoilR_1.1-24.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b7040f62522d646c7ef6b1885a336ad9
