DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/deSolve sci-CRAN/RUnit dev-lang/R
DESCRIPTION=Models of Soil Organic Matter Decomposition
EAPI=4
IUSE=r_suggests_fme byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/deSolve sci-CRAN/RUnit r_suggests_fme? ( sci-CRAN/FME ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SoilR_1.1-12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3c8e2e08c9c1879d876f76cee5e744b6
