DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp >=dev-lang/R-3.1.1 dev-lang/R
DESCRIPTION=Functions for soil texture plot,... (see metadata)
EAPI=4
IUSE=r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=sci-CRAN/sp >=dev-lang/R-3.1.1 r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/soiltexture_1.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d0d890a6e05a887df32a750cc5e94c41
