DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.1 sci-CRAN/sp dev-lang/R
DESCRIPTION=Functions for soil texture plot,... (see metadata)
EAPI=4
IUSE=r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-lang/R-3.1.1 sci-CRAN/sp r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/soiltexture_1.2.19.tar.gz -> soiltexture_1.2.19-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cc9558eeef59e9fbb2c1a25d24d4474f
