DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/sp sci-CRAN/Hmisc sci-CRAN/reshape sci-CRAN/aqp sci-CRAN/RCurl sci-CRAN/XML >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Soil Database Interface
EAPI=4
IUSE=r_suggests_dismo r_suggests_jsonlite r_suggests_raster r_suggests_rgdal r_suggests_ssoap r_suggests_xmlschema byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plyr sci-CRAN/sp sci-CRAN/Hmisc sci-CRAN/reshape sci-CRAN/aqp sci-CRAN/RCurl sci-CRAN/XML >=dev-lang/R-2.15.0 r_suggests_dismo? ( sci-CRAN/dismo ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_ssoap? ( sci-omegahat/SSOAP ) r_suggests_xmlschema? ( sci-omegahat/XMLSchema ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/soilDB_1.6.tar.gz -> soilDB_1.6-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0e003dc4fafa6227e00f3f4aa321b387
