DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo sci-CRAN/latticeExtra dev-lang/R
DESCRIPTION=Solar Photovoltaic Systems
EAPI=4
IUSE=r_suggests_raster r_suggests_rastervis r_suggests_rcolorbrewer r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/zoo sci-CRAN/latticeExtra r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/solaR_0.36.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6fc9c20771294877a377c5c5ff028a8c
