DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/scatterplot3d >=dev-lang/R-3.1.0 sci-CRAN/RColorBrewer >=sci-CRAN/igraph-0.6 sci-CRAN/knitr sci-CRAN/shiny sci-CRAN/wordcloud dev-lang/R
DESCRIPTION=SOM Bound to Realize Euclidean a... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/scatterplot3d >=dev-lang/R-3.1.0 sci-CRAN/RColorBrewer >=sci-CRAN/igraph-0.6 sci-CRAN/knitr sci-CRAN/shiny sci-CRAN/wordcloud dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SOMbrero_1.0.tar.gz -> r-forge_SOMbrero_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=97b5a79c1d1ffa9e3ad8b0a15d008369
