DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/scatterplot3d sci-CRAN/shiny sci-CRAN/knitr >=sci-CRAN/igraph-0.6 sci-CRAN/wordcloud >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=SOM Bound to Realize Euclidean a... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/scatterplot3d sci-CRAN/shiny sci-CRAN/knitr >=sci-CRAN/igraph-0.6 sci-CRAN/wordcloud >=dev-lang/R-3.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SOMbrero_0.4-2.tar.gz -> SOMbrero_0.4-2-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=a70a359ca343ed3cc6adc47c58f7ad50
