DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/scatterplot3d sci-CRAN/shiny sci-CRAN/knitr >=sci-CRAN/igraph-0.6 sci-CRAN/wordcloud >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=SOM Bound to Realize Euclidean a... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/scatterplot3d sci-CRAN/shiny sci-CRAN/knitr >=sci-CRAN/igraph-0.6 sci-CRAN/wordcloud >=dev-lang/R-3.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SOMbrero_0.4-2.tar.gz -> SOMbrero_0.4-2-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a70a359ca343ed3cc6adc47c58f7ad50
