DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp >=dev-lang/R-2.15.0 sci-CRAN/RCurl sci-CRAN/rjson sci-CRAN/pxR sci-CRAN/spdep dev-lang/R
DESCRIPTION=sorvi - avoimen datan tyokalupakki
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/sp >=dev-lang/R-2.15.0 sci-CRAN/RCurl sci-CRAN/rjson sci-CRAN/pxR sci-CRAN/spdep dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sorvi_0.1.79.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=57f0da6caf43418458fe6db052872668
