DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/brew dev-lang/R
DESCRIPTION=Search contributed R packages, sort by package
EAPI=4
IUSE=r_suggests_fda r_suggests_writexls byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/brew r_suggests_fda? ( sci-CRAN/fda ) r_suggests_writexls? ( sci-CRAN/WriteXLS ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sos_1.3-9.tar.gz -> sos_1.3-9-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=7ac8f015fd98c78b64b66800f3c5bb84
