DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/brew dev-lang/R
DESCRIPTION=Search contributed R packages, sort by package
EAPI=4
IUSE=r_suggests_fda r_suggests_writexls byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/brew r_suggests_fda? ( sci-CRAN/fda ) r_suggests_writexls? ( sci-CRAN/WriteXLS ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sos_1.3-9.tar.gz -> sos_1.3-9-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7ac8f015fd98c78b64b66800f3c5bb84
