DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Classes and Methods for Spatial Data
EAPI=4
IUSE=r_suggests_gstat r_suggests_rcolorbrewer r_suggests_rgdal r_suggests_rgeos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.8.7 ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.2.20 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sp_1.1-0.tar.gz -> sp_1.1-0-r10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=28badfdf63ee0ce1a0e351c54c3fa732
