DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/xts-0.8.8 >=sci-CRAN/zoo-1.7.9 >=dev-lang/R-2.14.0 sci-CRAN/intervals >=sci-CRAN/sp-1.0.9 dev-lang/R
DESCRIPTION=classes and methods for spatio-temporal data
EAPI=4
IUSE=r_suggests_adehabitatlt r_suggests_cshapes r_suggests_divemove r_suggests_gstat r_suggests_mapdata r_suggests_maps r_suggests_maptools r_suggests_plm r_suggests_raster r_suggests_rcolorbrewer r_suggests_rgdal r_suggests_rgeos r_suggests_rpostgresql byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/xts-0.8.8 >=sci-CRAN/zoo-1.7.9 >=dev-lang/R-2.14.0 sci-CRAN/intervals >=sci-CRAN/sp-1.0.9 r_suggests_adehabitatlt? ( sci-CRAN/adehabitatLT ) r_suggests_cshapes? ( sci-CRAN/cshapes ) r_suggests_divemove? ( sci-CRAN/diveMove ) r_suggests_gstat? ( >=sci-CRAN/gstat-1.0.16 ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_plm? ( sci-CRAN/plm ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rpostgresql? ( sci-CRAN/RPostgreSQL ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spacetime_1.0-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=3a1208fcfee7fe2fdbf50728ee4fa8fa
