DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 virtual/Matrix dev-lang/R
DESCRIPTION=Sparse Truncated Singular Value ... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.0 virtual/Matrix dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/sparsesvd_0.1.tar.gz -> sparsesvd_0.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=ca80e0054f10c2c9f541f5d3b0563f03
