DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.1 dev-lang/R
DESCRIPTION=What the package does (short line)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=sci-CRAN/Rcpp-0.11.1 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SpaTimeClus_1.0.tar.gz -> SpaTimeClus_1.0-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d502e41687a1ba1d53ec21c0f8625ff7
