DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/VineCopula-1.4 sci-CRAN/sp >=sci-CRAN/copula-0.999.12 >=sci-CRAN/spacetime-1.0.9 dev-lang/R
DESCRIPTION=Copula Driven Spatio-Temporal Analysis
EAPI=4
IUSE=r_suggests_evd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/VineCopula-1.4 sci-CRAN/sp >=sci-CRAN/copula-0.999.12 >=sci-CRAN/spacetime-1.0.9 r_suggests_evd? ( sci-CRAN/evd ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spcopula_0.2-1.tar.gz -> spcopula_0.2-1-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ccbb87135dbbefa1691cc482afe7ea02
