DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/copula-0.999.7 >=sci-CRAN/VineCopula-1.2.1 sci-CRAN/sp >=sci-CRAN/spacetime-1.0.9 dev-lang/R
DESCRIPTION=copula driven spatial analysis
EAPI=4
IUSE=r_suggests_evd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/copula-0.999.7 >=sci-CRAN/VineCopula-1.2.1 sci-CRAN/sp >=sci-CRAN/spacetime-1.0.9 r_suggests_evd? ( sci-CRAN/evd ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spcopula_0.2-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=17a9719a669714100d34dfee9eeb804a
