DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/sp >=sci-CRAN/spacetime-1.0.9 >=sci-CRAN/VineCopula-1.4 >=sci-CRAN/copula-0.999.12 dev-lang/R
DESCRIPTION=Copula Driven Spatio-Temporal Analysis
EAPI=4
IUSE=r_suggests_evd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/sp >=sci-CRAN/spacetime-1.0.9 >=sci-CRAN/VineCopula-1.4 >=sci-CRAN/copula-0.999.12 r_suggests_evd? ( sci-CRAN/evd ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spcopula_0.2-1.tar.gz -> spcopula_0.2-1-r4.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c6f3d9d3ce9e66dedf978aeed395864f
