DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/VineCopula-1.4 >=sci-CRAN/spacetime-1.0.9 >=dev-lang/R-3.1.0 >=sci-CRAN/copula-0.999.12 sci-CRAN/sp dev-lang/R
DESCRIPTION=copula driven spatial analysis
EAPI=4
IUSE=r_suggests_evd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/VineCopula-1.4 >=sci-CRAN/spacetime-1.0.9 >=dev-lang/R-3.1.0 >=sci-CRAN/copula-0.999.12 sci-CRAN/sp r_suggests_evd? ( sci-CRAN/evd ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spcopula_0.2-1.tar.gz -> spcopula_0.2-1-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fc168c4f7a694d81164c39320ac45996
