DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/VineCopula-1.4 >=sci-CRAN/spacetime-1.0.9 >=dev-lang/R-3.1.0 >=sci-CRAN/copula-0.999.12 sci-CRAN/sp dev-lang/R
DESCRIPTION=copula driven spatial analysis
EAPI=4
IUSE=r_suggests_evd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/VineCopula-1.4 >=sci-CRAN/spacetime-1.0.9 >=dev-lang/R-3.1.0 >=sci-CRAN/copula-0.999.12 sci-CRAN/sp r_suggests_evd? ( sci-CRAN/evd ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spcopula_0.2-1.tar.gz -> spcopula_0.2-1-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=fc168c4f7a694d81164c39320ac45996
