DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/LearnBayes sci-CRAN/coda sci-CRAN/deldir >=dev-lang/R-3.0.0 >=sci-CRAN/sp-1.0 dev-lang/R
DESCRIPTION=Spatial Dependence: Weighting Sc... (see metadata)
EAPI=4
IUSE=r_suggests_igraph r_suggests_knitr r_suggests_maptools r_suggests_rann r_suggests_rcolorbrewer r_suggests_spam r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/LearnBayes sci-CRAN/coda sci-CRAN/deldir >=dev-lang/R-3.0.0 >=sci-CRAN/sp-1.0 r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( >=sci-CRAN/maptools-0.5.4 ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_spam? ( >=sci-CRAN/spam-0.13.1 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spdep_0.5-88.tar.gz -> spdep_0.5-88-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bf7b88f05911e6c0a9493dfb058d4b30
