DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/LearnBayes >=dev-lang/R-2.14.0 sci-CRAN/deldir >=sci-CRAN/sp-0.9 sci-CRAN/coda dev-lang/R
DESCRIPTION=Spatial dependence: weighting sc... (see metadata)
EAPI=4
IUSE=r_suggests_maptools r_suggests_rann r_suggests_rcolorbrewer r_suggests_spam r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/LearnBayes >=dev-lang/R-2.14.0 sci-CRAN/deldir >=sci-CRAN/sp-0.9 sci-CRAN/coda r_suggests_maptools? ( >=sci-CRAN/maptools-0.5.4 ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_spam? ( >=sci-CRAN/spam-0.13.1 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spdep_0.5-79.tar.gz -> spdep_0.5-79-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=6ca244c981a7a644d2150e9ac4f99931
