DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/deldir sci-CRAN/coda >=dev-lang/R-3.0.0 >=sci-CRAN/sp-1.0 sci-CRAN/LearnBayes dev-lang/R
DESCRIPTION=Spatial Dependence: Weighting Sc... (see metadata)
EAPI=4
IUSE=r_suggests_igraph r_suggests_knitr r_suggests_maptools r_suggests_rann r_suggests_rcolorbrewer r_suggests_spam r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/deldir sci-CRAN/coda >=dev-lang/R-3.0.0 >=sci-CRAN/sp-1.0 sci-CRAN/LearnBayes r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( >=sci-CRAN/maptools-0.5.4 ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_spam? ( >=sci-CRAN/spam-0.13.1 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spdep_0.5-82.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d8b042db7bb33750485b1ca778d42411
