DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/boot-1.3.1 virtual/MASS sci-CRAN/gmodels >=sci-CRAN/sp-1.0 sci-CRAN/LearnBayes sci-CRAN/deldir sci-CRAN/coda virtual/nlme >=sci-R/Matrix-1.0.12 dev-lang/R
DESCRIPTION=Spatial Dependence: Weighting Sc... (see metadata)
EAPI=5
IUSE=r_suggests_foreign r_suggests_igraph r_suggests_knitr r_suggests_lattice r_suggests_maptools r_suggests_rann r_suggests_rcolorbrewer r_suggests_spam r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/boot-1.3.1 virtual/MASS sci-CRAN/gmodels >=sci-CRAN/sp-1.0 sci-CRAN/LearnBayes sci-CRAN/deldir sci-CRAN/coda virtual/nlme >=sci-R/Matrix-1.0.12 r_suggests_foreign? ( virtual/foreign ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_maptools? ( >=sci-CRAN/maptools-0.5.4 ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_spam? ( >=sci-CRAN/spam-0.13.1 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spdep_0.6-3.tar.gz -> spdep_0.6-3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=aabec45e613a5388e2ad4e7046431906
