DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/LearnBayes >=sci-CRAN/sp-0.9 >=dev-lang/R-2.14.0 sci-CRAN/coda sci-CRAN/deldir dev-lang/R
DESCRIPTION=Spatial dependence: weighting sc... (see metadata)
EAPI=4
IUSE=r_suggests_maptools r_suggests_rann r_suggests_rcolorbrewer r_suggests_spam r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/LearnBayes >=sci-CRAN/sp-0.9 >=dev-lang/R-2.14.0 sci-CRAN/coda sci-CRAN/deldir r_suggests_maptools? ( >=sci-CRAN/maptools-0.5.4 ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_spam? ( >=sci-CRAN/spam-0.13.1 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spdep_0.5-78.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f60584fa3aee4390a08e088726e70f70
