DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/deldir sci-CRAN/coda sci-CRAN/LearnBayes >=sci-CRAN/sp-0.9 >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Spatial dependence: weighting sc... (see metadata)
EAPI=4
IUSE=r_suggests_maptools r_suggests_rann r_suggests_rcolorbrewer r_suggests_spam r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/deldir sci-CRAN/coda sci-CRAN/LearnBayes >=sci-CRAN/sp-0.9 >=dev-lang/R-2.14.0 r_suggests_maptools? ( >=sci-CRAN/maptools-0.5.4 ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_spam? ( >=sci-CRAN/spam-0.13.1 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spdep_0.5-74.tar.gz -> spdep_0.5-74-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9f89879b554dd6ae66cfd5581528bb5b
