DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abind sci-CRAN/foreach sci-CRAN/RNetCDF >=sci-CRAN/Rssa-0.11 >=dev-lang/R-3.0.0 sci-CRAN/DistributionUtils sci-CRAN/raster sci-CRAN/JBTools sci-CRAN/ncdf_tools sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Singular Spectrum Analysis (SSA)... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/abind sci-CRAN/foreach sci-CRAN/RNetCDF >=sci-CRAN/Rssa-0.11 >=dev-lang/R-3.0.0 sci-CRAN/DistributionUtils sci-CRAN/raster sci-CRAN/JBTools sci-CRAN/ncdf_tools sci-CRAN/RColorBrewer dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spectral.methods_0.7.2.133.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7a69a83d3f14ce27142cfe3e2f1b144b
