DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abind sci-CRAN/foreach sci-CRAN/RNetCDF >=sci-CRAN/Rssa-0.11 >=dev-lang/R-3.0.0 sci-CRAN/DistributionUtils sci-CRAN/raster sci-CRAN/JBTools sci-CRAN/ncdf_tools sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Singular Spectrum Analysis (SSA)... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/abind sci-CRAN/foreach sci-CRAN/RNetCDF >=sci-CRAN/Rssa-0.11 >=dev-lang/R-3.0.0 sci-CRAN/DistributionUtils sci-CRAN/raster sci-CRAN/JBTools sci-CRAN/ncdf_tools sci-CRAN/RColorBrewer dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spectral.methods_0.7.2.133.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7a69a83d3f14ce27142cfe3e2f1b144b
