DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rssa-0.11 sci-CRAN/raster sci-CRAN/RNetCDF sci-CRAN/ncdf_tools sci-CRAN/foreach sci-CRAN/DistributionUtils >=dev-lang/R-3.0.0 virtual/nnet sci-CRAN/abind sci-CRAN/JBTools sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Singular Spectrum Analysis (SSA)... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rssa-0.11 sci-CRAN/raster sci-CRAN/RNetCDF sci-CRAN/ncdf_tools sci-CRAN/foreach sci-CRAN/DistributionUtils >=dev-lang/R-3.0.0 virtual/nnet sci-CRAN/abind sci-CRAN/JBTools sci-CRAN/RColorBrewer dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spectral.methods_0.7.2.133.tar.gz -> spectral.methods_0.7.2.133-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=68fdf02f78a5e12134f6f0e1a89370b1
