DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12 >=sci-CRAN/sp-0.9 sci-CRAN/XML dev-lang/R
DESCRIPTION=Interface between GRASS 7+ geogr... (see metadata)
EAPI=4
IUSE=r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12 >=sci-CRAN/sp-0.9 sci-CRAN/XML >=sci-geosciences/grass-7 r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.8.8 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spgrass_0.1-0.tar.gz -> spgrass_0.1-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=84c6a5a37ac44c6fc73138cf259660f6
