DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12 >=sci-CRAN/sp-0.9 sci-CRAN/XML dev-lang/R
DESCRIPTION=Interface between GRASS 7+ geogr... (see metadata)
EAPI=4
IUSE=r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12 >=sci-CRAN/sp-0.9 sci-CRAN/XML >=sci-geosciences/grass-7 r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.8.8 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spgrass_0.1-0.tar.gz -> spgrass_0.1-0-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=046f3aef6289220d04d626b77e1f1333
