DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14 >=sci-CRAN/sp-0.8.3 dev-lang/R
DESCRIPTION=Geographically Weighted Regression
EAPI=4
IUSE=r_suggests_maptools r_suggests_spdep byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14 >=sci-CRAN/sp-0.8.3 r_suggests_maptools? ( >=sci-CRAN/maptools-0.7.32 ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spgwr_0.6-28.tar.gz -> spgwr_0.6-28-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a05731efdac53c34ac97b5cdd941d8d2
