DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ibdreg sci-CRAN/plm sci-CRAN/bdsmatrix >=dev-lang/R-3.0.1 sci-CRAN/spam sci-CRAN/lmtest sci-CRAN/Ecdat sci-CRAN/car sci-CRAN/maxLik sci-CRAN/spdep dev-lang/R
DESCRIPTION=Econometric Models for Spatial Panel Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ibdreg sci-CRAN/plm sci-CRAN/bdsmatrix >=dev-lang/R-3.0.1 sci-CRAN/spam sci-CRAN/lmtest sci-CRAN/Ecdat sci-CRAN/car sci-CRAN/maxLik sci-CRAN/spdep dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/splm_1.3-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=10b1488889d540f6a5946d321daa40ec
