DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spdep sci-CRAN/bdsmatrix sci-CRAN/maxLik sci-CRAN/ibdreg >=dev-lang/R-2.12.0 sci-CRAN/plm sci-CRAN/spam dev-lang/R
DESCRIPTION=Econometric Models for Spatial Panel Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/spdep sci-CRAN/bdsmatrix sci-CRAN/maxLik sci-CRAN/ibdreg >=dev-lang/R-2.12.0 sci-CRAN/plm sci-CRAN/spam dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/splm_1.3-9.tar.gz -> splm_1.3-9-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=39df69a6c66142f44405aa4f80adf335
