DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spdep sci-CRAN/bdsmatrix sci-CRAN/maxLik sci-CRAN/ibdreg >=dev-lang/R-2.12.0 sci-CRAN/plm sci-CRAN/spam dev-lang/R
DESCRIPTION=Econometric Models for Spatial Panel Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/spdep sci-CRAN/bdsmatrix sci-CRAN/maxLik sci-CRAN/ibdreg >=dev-lang/R-2.12.0 sci-CRAN/plm sci-CRAN/spam dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/splm_1.3-9.tar.gz -> splm_1.3-9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=39df69a6c66142f44405aa4f80adf335
