DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/scales sci-CRAN/gridExtra sci-CRAN/Rcpp sci-CRAN/reshape2 sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Fit the SPRING model
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/scales sci-CRAN/gridExtra sci-CRAN/Rcpp sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.2.34 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spring_0.1-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=02edf179c793f5e620ec768a5b9965e9
