DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Ecdat sci-CRAN/spam >=dev-lang/R-2.12 sci-CRAN/splm sci-CRAN/plm sci-CRAN/plm sci-CRAN/spdep dev-lang/R
DESCRIPTION=Spatial Simultaneous Equations a... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/Ecdat sci-CRAN/spam >=dev-lang/R-2.12 sci-CRAN/splm sci-CRAN/plm sci-CRAN/plm sci-CRAN/spdep dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/spse_0.0-01.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=95125fde9bbc750bd02a54524d8af662
