DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 dev-lang/R
DESCRIPTION=Stable Distribution Functions
EAPI=4
IUSE=r_suggests_fbasics r_suggests_fmstable r_suggests_rmpfr r_suggests_runit r_suggests_sfsmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 r_suggests_fbasics? ( sci-CRAN/fBasics ) r_suggests_fmstable? ( sci-CRAN/FMStable ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/stabledist_0.6-6.tar.gz -> r-forge_stabledist_0.6-6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7ccdc07924c600ab24d335dea8a93f15
