DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rbenchmark >=dev-lang/R-3.0.0 sci-CRAN/lubridate sci-CRAN/quantmod sci-CRAN/RColorBrewer >=sci-CRAN/Rcpp-0.11.0 dev-lang/R
DESCRIPTION=Fast Functions for Stock Market Analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/rbenchmark >=dev-lang/R-3.0.0 sci-CRAN/lubridate sci-CRAN/quantmod sci-CRAN/RColorBrewer >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/stocks_1.1.2.tar.gz -> stocks_1.1.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=261c231af1ffba149b04590e2ccaf3b5
