DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/rbenchmark sci-CRAN/quantmod >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/lubridate >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Fast Functions for Stock Market Analysis
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/rbenchmark sci-CRAN/quantmod >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/lubridate >=dev-lang/R-3.0.0 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/stocks_1.1.2.tar.gz -> stocks_1.1.2-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=5f72613419eb3e03718bcc5076049bc1
