DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/rbenchmark >=sci-CRAN/Rcpp-0.11.0 dev-lang/R
DESCRIPTION=Fast Functions for Stock Market Analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/rbenchmark >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/stocks_1.1.1.tar.gz -> stocks_1.1.1-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e55d7cb2509bba913fe8fa11400fc1db
