DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/rbenchmark sci-CRAN/quantmod sci-CRAN/lubridate >=sci-CRAN/Rcpp-0.11.0 >=dev-lang/R[-minimal]-3.0.0 dev-lang/R
DESCRIPTION=Fast Functions for Stock Market Analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/rbenchmark sci-CRAN/quantmod sci-CRAN/lubridate >=sci-CRAN/Rcpp-0.11.0 >=dev-lang/R[-minimal]-3.0.0 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/stocks_1.1.2.tar.gz -> stocks_1.1.2-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ac1a3972d2ed7528fc92fc53486643fb
