DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quantmod sci-CRAN/RColorBrewer >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/rbenchmark >=dev-lang/R-3.0.0 sci-CRAN/lubridate dev-lang/R
DESCRIPTION=Fast Functions for Stock Market Analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/quantmod sci-CRAN/RColorBrewer >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/rbenchmark >=dev-lang/R-3.0.0 sci-CRAN/lubridate sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/stocks_1.1.2.tar.gz -> stocks_1.1.2-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1d6f9c5d151214a6abc764ab8ce88b5f
