DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tcltk2 >=sci-CRAN/Rcpp-0.11.1 dev-lang/R
DESCRIPTION=Stochastic Simulator for Reliabi... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tcltk2 >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/stosim_0.0.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=82ef8d9da1dfc48440874d04499993ac
