DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mlbench sci-CRAN/animation sci-CRAN/fpc sci-CRAN/clusterGeneration >=dev-lang/R-2.13.0 >=sci-CRAN/proxy-0.4.7 >=sci-CRAN/dbscan-0.9.2 sci-CRAN/clue >=sci-CRAN/Rcpp-0.11.4 dev-lang/R
DESCRIPTION=Infrastructure for Data Stream Mining
EAPI=4
IUSE=r_suggests_dbi r_suggests_rjava r_suggests_rsqlite r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/mlbench sci-CRAN/animation sci-CRAN/fpc sci-CRAN/clusterGeneration >=dev-lang/R-2.13.0 >=sci-CRAN/proxy-0.4.7 >=sci-CRAN/dbscan-0.9.2 sci-CRAN/clue >=sci-CRAN/Rcpp-0.11.4 sci-CRAN/Rcpp r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_rjava? ( sci-CRAN/rJava ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/stream_1.2-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=cf243595d9ca21b380c84c8a8ddff63b
