DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/clusterGeneration sci-CRAN/clue sci-CRAN/hash sci-CRAN/fpc sci-CRAN/mlbench sci-CRAN/animation >=sci-CRAN/proxy-0.4.7 dev-lang/R
DESCRIPTION=Infrastructure for Data Stream Mining
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/clusterGeneration sci-CRAN/clue sci-CRAN/hash sci-CRAN/fpc sci-CRAN/mlbench sci-CRAN/animation >=sci-CRAN/proxy-0.4.7 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/stream_1.0-1.tar.gz -> stream_1.0-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e87676704d33d61eda68f75f306bb912
