DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/clusterGeneration sci-CRAN/fpc >=dev-lang/R-2.13.0 sci-CRAN/animation sci-CRAN/hash sci-CRAN/clue >=sci-CRAN/proxy-0.4.7 sci-CRAN/mlbench dev-lang/R
DESCRIPTION=Infrastructure for Data Stream Mining
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/clusterGeneration sci-CRAN/fpc >=dev-lang/R-2.13.0 sci-CRAN/animation sci-CRAN/hash sci-CRAN/clue >=sci-CRAN/proxy-0.4.7 sci-CRAN/mlbench dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/stream_1.0-2.tar.gz -> r-forge_stream_1.0-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e54c48139ba82bf2fbd76be6f8aa43d1
