DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/animation sci-CRAN/mlbench sci-CRAN/clue sci-CRAN/hash >=sci-CRAN/proxy-0.4.7 >=dev-lang/R-2.13.0 sci-CRAN/fpc sci-CRAN/clusterGeneration dev-lang/R
DESCRIPTION=Infrastructure for Data Stream Mining
EAPI=4
IUSE=r_suggests_dbi r_suggests_rsqlite r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/animation sci-CRAN/mlbench sci-CRAN/clue sci-CRAN/hash >=sci-CRAN/proxy-0.4.7 >=dev-lang/R-2.13.0 sci-CRAN/fpc sci-CRAN/clusterGeneration r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/stream_1.1-2.tar.gz -> stream_1.1-2-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=9a5df95995f83b7b8dc548122f2a02a6
