DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/clusterGeneration sci-CRAN/fpc >=dev-lang/R-2.13.0 sci-CRAN/animation sci-CRAN/hash sci-CRAN/clue >=sci-CRAN/proxy-0.4.7 sci-CRAN/mlbench dev-lang/R
DESCRIPTION=Infrastructure for Data Stream Mining
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/clusterGeneration sci-CRAN/fpc >=dev-lang/R-2.13.0 sci-CRAN/animation sci-CRAN/hash sci-CRAN/clue >=sci-CRAN/proxy-0.4.7 sci-CRAN/mlbench dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/stream_1.0-2.tar.gz -> r-forge_stream_1.0-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e54c48139ba82bf2fbd76be6f8aa43d1
