DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.4 >=dev-lang/R-2.13.0 sci-CRAN/mlbench sci-CRAN/clue sci-CRAN/fpc >=sci-CRAN/proxy-0.4.7 sci-CRAN/clusterGeneration sci-CRAN/animation sci-CRAN/hash dev-lang/R
DESCRIPTION=Infrastructure for Data Stream Mining
EAPI=4
IUSE=r_suggests_dbi r_suggests_rsqlite r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.11.4 >=dev-lang/R-2.13.0 sci-CRAN/mlbench sci-CRAN/clue sci-CRAN/fpc >=sci-CRAN/proxy-0.4.7 sci-CRAN/clusterGeneration sci-CRAN/animation sci-CRAN/hash sci-CRAN/Rcpp r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/stream_1.1-2.tar.gz -> stream_1.1-2-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a7465115c6b2b3b8b3490fdf3d446abf
