DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.1 sci-CRAN/stream sci-CRAN/arules sci-CRAN/hash sci-CRAN/twitteR dev-lang/R
DESCRIPTION=Implementation of Frequent Patte... (see metadata)
EAPI=4
IUSE=r_suggests_httpuv r_suggests_httr r_suggests_rcurl r_suggests_roauth r_suggests_streamr r_suggests_testthat r_suggests_tm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-0.11.1 sci-CRAN/stream sci-CRAN/arules sci-CRAN/hash sci-CRAN/twitteR sci-CRAN/Rcpp r_suggests_httpuv? ( sci-CRAN/httpuv ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_roauth? ( sci-CRAN/ROAuth ) r_suggests_streamr? ( sci-CRAN/streamR ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tm? ( sci-CRAN/tm ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/streamFPM_1.0.tar.gz -> streamFPM_1.0-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f491f8b699393410c5430351ba97c6e3
