DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.1 sci-CRAN/hash sci-CRAN/stream sci-CRAN/arules sci-CRAN/twitteR dev-lang/R
DESCRIPTION=Implementation of Frequent Patte... (see metadata)
EAPI=4
IUSE=r_suggests_httpuv r_suggests_httr r_suggests_rcurl r_suggests_roauth r_suggests_streamr r_suggests_testthat r_suggests_tm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-0.11.1 sci-CRAN/hash sci-CRAN/stream sci-CRAN/arules sci-CRAN/twitteR sci-CRAN/Rcpp r_suggests_httpuv? ( sci-CRAN/httpuv ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_roauth? ( sci-CRAN/ROAuth ) r_suggests_streamr? ( sci-CRAN/streamR ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tm? ( sci-CRAN/tm ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/streamFPM_1.0.tar.gz -> streamFPM_1.0-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a69dc1723034143822cc5b6d95276b48
