DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/cobs >=dev-lang/R-2.15 dev-lang/R
DESCRIPTION=SuperCurve Package
EAPI=4
IUSE=r_suggests_quantreg r_suggests_robustbase r_suggests_timedate byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/cobs >=dev-lang/R-2.15 media-gfx/imagemagick r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_timedate? ( sci-CRAN/timeDate ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SuperCurve_1.5.4.tar.gz -> SuperCurve_1.5.4-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=256e653fc85d5f33e7989ccdd68cf2b7
