DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/cobs dev-lang/R
DESCRIPTION=SuperCurve Package
EAPI=4
IUSE=r_suggests_quantreg r_suggests_robustbase r_suggests_supercurvesampledata r_suggests_timedate byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/cobs media-gfx/imagemagick r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_supercurvesampledata? ( sci-R/SuperCurveSampleData ) r_suggests_timedate? ( sci-CRAN/timeDate ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SuperCurve_1.5.6.tar.gz -> SuperCurve_1.5.6-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c966f2ae4cd2f08adb6c03bda04a6559
