DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/cobs >=dev-lang/R-2.12 dev-lang/R
DESCRIPTION=SuperCurve Package
EAPI=4
IUSE=r_suggests_quantreg r_suggests_robustbase r_suggests_timedate byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/cobs >=dev-lang/R-2.12 media-gfx/imagemagick r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_timedate? ( sci-CRAN/timeDate ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SuperCurve_1.5.0.tar.gz -> SuperCurve_1.5.0-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c0bc5c3c34cd360d0143997367efe019
