DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/cobs >=dev-lang/R-2.15 dev-lang/R
DESCRIPTION=SuperCurve Package
EAPI=4
IUSE=r_suggests_quantreg r_suggests_robustbase r_suggests_supercurvesampledata r_suggests_timedate byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/cobs >=dev-lang/R-2.15 media-gfx/imagemagick r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_supercurvesampledata? ( sci-R/SuperCurveSampleData ) r_suggests_timedate? ( sci-CRAN/timeDate ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/SuperCurve_1.5.6.tar.gz -> SuperCurve_1.5.6-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=de49d3e9462f02c582031108fb3f0c40
