DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/polyCub-0.4.3 sci-CRAN/Rcpp >=dev-lang/R-2.15.2 sci-CRAN/xtable >=sci-CRAN/sp-1.0.15 >=sci-CRAN/spatstat-1.36.0 dev-lang/R
DESCRIPTION=Temporal and Spatio-Temporal Mod... (see metadata)
EAPI=4
IUSE=r_suggests_animation r_suggests_coda r_suggests_colorspace r_suggests_gamlss r_suggests_gpclib r_suggests_gridextra r_suggests_intervals r_suggests_maptools r_suggests_maxlik r_suggests_memoise r_suggests_msm r_suggests_numderiv r_suggests_polyclip r_suggests_quadprog r_suggests_rgeos r_suggests_runjags r_suggests_scales r_suggests_spc r_suggests_spdep r_suggests_splancs r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/polyCub-0.4.3 sci-CRAN/Rcpp >=dev-lang/R-2.15.2 sci-CRAN/xtable >=sci-CRAN/sp-1.0.15 >=sci-CRAN/spatstat-1.36.0 sci-CRAN/Rcpp r_suggests_animation? ( sci-CRAN/animation ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_intervals? ( sci-CRAN/intervals ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_maxlik? ( sci-CRAN/maxLik ) r_suggests_memoise? ( sci-CRAN/memoise ) r_suggests_msm? ( sci-CRAN/msm ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_polyclip? ( sci-CRAN/polyclip ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_runjags? ( sci-CRAN/runjags ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_spc? ( sci-CRAN/spc ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_splancs? ( sci-CRAN/splancs ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/surveillance_1.8-1.tar.gz -> surveillance_1.8-1-r13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ba37c4d40b334caa844c1f6e1c99a98b
