DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11.0 >=sci-CRAN/svMisc-0.9.68 dev-lang/R
DESCRIPTION=SciViews GUI API - R HTTP server
EAPI=4
IUSE=r_suggests_svsocket byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.11.0 >=sci-CRAN/svMisc-0.9.68 r_suggests_svsocket? ( sci-CRAN/svSocket ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/svHttp_0.9-56.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4c1f9fa5034b1db7d77ca8e75bf22740
