DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/svMisc-0.9.68 dev-lang/R
DESCRIPTION=SciViews GUI API - Widgets & Windows
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/svMisc-0.9.68 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/svWidgets_0.9-44.tar.gz -> r-forge_svWidgets_0.9-44.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6f63aaf8a0cb53fbba92b93805c8f05b
