DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/svMisc-0.9.68 dev-lang/R
DESCRIPTION=SciViews GUI API - Widgets & Windows
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/svMisc-0.9.68 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/svWidgets_0.9-44.tar.gz -> r-forge_svWidgets_0.9-44.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=6f63aaf8a0cb53fbba92b93805c8f05b
