DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14 >=sci-CRAN/regress-1.3.8 sci-CRAN/LDheatmap sci-CRAN/BGLR sci-CRAN/igraph sci-CRAN/doBy sci-CRAN/abind dev-lang/R
DESCRIPTION=Framework for the Analysis of Ge... (see metadata)
EAPI=4
IUSE=r_suggests_synbreeddata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.14 >=sci-CRAN/regress-1.3.8 sci-CRAN/LDheatmap sci-CRAN/BGLR sci-CRAN/igraph sci-CRAN/doBy sci-CRAN/abind r_suggests_synbreeddata? ( >=sci-CRAN/synbreedData-1.5 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/synbreed_0.11-22.tar.gz -> r-forge_synbreed_0.11-22.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9f25066b5500f9fca007786d1b516b4b
