DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14 sci-CRAN/LDheatmap sci-CRAN/BGLR sci-CRAN/doBy dev-lang/R[-minimal] dev-lang/R[-minimal] sci-CRAN/abind >=sci-CRAN/regress-1.3.8 sci-CRAN/igraph dev-lang/R
DESCRIPTION=Framework for the Analysis of Ge... (see metadata)
EAPI=5
IUSE=r_suggests_synbreeddata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.14 sci-CRAN/LDheatmap sci-CRAN/BGLR sci-CRAN/doBy dev-lang/R[-minimal] dev-lang/R[-minimal] sci-CRAN/abind >=sci-CRAN/regress-1.3.8 sci-CRAN/igraph r_suggests_synbreeddata? ( >=sci-CRAN/synbreedData-1.5 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/synbreed_0.11-35.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dafa524809b215ce632d643b8427bedc
