DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/igraph >=dev-lang/R-2.14 sci-CRAN/abind >=sci-CRAN/regress-1.3.8 sci-CRAN/doBy sci-CRAN/LDheatmap sci-CRAN/BLR sci-CRAN/qtl dev-lang/R
DESCRIPTION=Framework for the Analysis of Ge... (see metadata)
EAPI=4
IUSE=r_suggests_synbreeddata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/igraph >=dev-lang/R-2.14 sci-CRAN/abind >=sci-CRAN/regress-1.3.8 sci-CRAN/doBy sci-CRAN/LDheatmap sci-CRAN/BLR sci-CRAN/qtl r_suggests_synbreeddata? ( >=sci-CRAN/synbreedData-1.5 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/synbreed_0.11-16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0dc5e9b1a1b5306c8f56d74786e7f5f0
