DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/doBy sci-CRAN/LDheatmap sci-CRAN/abind sci-CRAN/igraph sci-CRAN/qtl sci-CRAN/BLR >=dev-lang/R-2.14 >=sci-CRAN/regress-1.3.8 dev-lang/R
DESCRIPTION=Framework for the Analysis of Ge... (see metadata)
EAPI=4
IUSE=r_suggests_synbreeddata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/doBy sci-CRAN/LDheatmap sci-CRAN/abind sci-CRAN/igraph sci-CRAN/qtl sci-CRAN/BLR >=dev-lang/R-2.14 >=sci-CRAN/regress-1.3.8 r_suggests_synbreeddata? ( >=sci-CRAN/synbreedData-1.4 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/synbreed_0.10-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=96dce94192b606e395b509fc67f72cd7
