DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/LDheatmap sci-CRAN/igraph sci-CRAN/doBy >=sci-CRAN/regress-1.3.8 sci-CRAN/BLR >=dev-lang/R-2.14 sci-CRAN/qtl sci-CRAN/abind dev-lang/R
DESCRIPTION=Framework for the Analysis of Ge... (see metadata)
EAPI=4
IUSE=r_suggests_synbreeddata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/LDheatmap sci-CRAN/igraph sci-CRAN/doBy >=sci-CRAN/regress-1.3.8 sci-CRAN/BLR >=dev-lang/R-2.14 sci-CRAN/qtl sci-CRAN/abind r_suggests_synbreeddata? ( >=sci-CRAN/synbreedData-1.5 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/synbreed_0.11-15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1a94c0138e3d8f9f6b78bd4ecbdf63d9
