DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/abind sci-CRAN/BGLR >=sci-CRAN/regress-1.3.8 sci-CRAN/igraph virtual/lattice sci-CRAN/doBy sci-CRAN/LDheatmap >=dev-lang/R-2.14 dev-lang/R
DESCRIPTION=Framework for the Analysis of Ge... (see metadata)
EAPI=5
IUSE=r_suggests_synbreeddata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/MASS sci-CRAN/abind sci-CRAN/BGLR >=sci-CRAN/regress-1.3.8 sci-CRAN/igraph virtual/lattice sci-CRAN/doBy sci-CRAN/LDheatmap >=dev-lang/R-2.14 r_suggests_synbreeddata? ( >=sci-CRAN/synbreedData-1.5 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/synbreed_0.11-36.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=fcb0aa99ca1419df7cd70235cf66883e
