DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/doBy sci-CRAN/abind sci-CRAN/igraph >=sci-CRAN/synbreedData-1.3 >=sci-CRAN/regress-1.3.8 sci-CRAN/qtl sci-CRAN/BLR >=dev-lang/R-2.14 sci-CRAN/LDheatmap dev-lang/R
DESCRIPTION=Framework for the analysis of ge... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/doBy sci-CRAN/abind sci-CRAN/igraph >=sci-CRAN/synbreedData-1.3 >=sci-CRAN/regress-1.3.8 sci-CRAN/qtl sci-CRAN/BLR >=dev-lang/R-2.14 sci-CRAN/LDheatmap dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/synbreed_0.10-4.tar.gz -> r-forge_synbreed_0.10-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7a78e873b6138e96465d0c1d32c1eab1
