DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/igraph virtual/MASS sci-CRAN/LDheatmap virtual/lattice sci-CRAN/abind sci-CRAN/BGLR >=dev-lang/R-2.14 sci-CRAN/doBy >=sci-CRAN/regress-1.3.8 dev-lang/R
DESCRIPTION=Framework for the Analysis of Ge... (see metadata)
EAPI=5
IUSE=r_suggests_synbreeddata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/igraph virtual/MASS sci-CRAN/LDheatmap virtual/lattice sci-CRAN/abind sci-CRAN/BGLR >=dev-lang/R-2.14 sci-CRAN/doBy >=sci-CRAN/regress-1.3.8 r_suggests_synbreeddata? ( >=sci-CRAN/synbreedData-1.5 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/synbreed_0.11-38.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=ec80d0eb0c36b72b0aaa3082749fadf5
