DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/LDheatmap sci-CRAN/abind sci-CRAN/doBy sci-CRAN/BLR sci-CRAN/qtl sci-CRAN/igraph >=sci-CRAN/regress-1.3.8 >=dev-lang/R-2.14 dev-lang/R
DESCRIPTION=Framework for the Analysis of Ge... (see metadata)
EAPI=4
IUSE=r_suggests_synbreeddata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/LDheatmap sci-CRAN/abind sci-CRAN/doBy sci-CRAN/BLR sci-CRAN/qtl sci-CRAN/igraph >=sci-CRAN/regress-1.3.8 >=dev-lang/R-2.14 r_suggests_synbreeddata? ( >=sci-CRAN/synbreedData-1.5 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/synbreed_0.11-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9d33da1442c3fa42320fc3d42fbedc8d
