DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/doBy sci-CRAN/LDheatmap sci-CRAN/abind sci-CRAN/igraph sci-CRAN/qtl sci-CRAN/BLR >=dev-lang/R-2.14 >=sci-CRAN/regress-1.3.8 dev-lang/R
DESCRIPTION=Framework for the Analysis of Ge... (see metadata)
EAPI=4
IUSE=r_suggests_synbreeddata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/doBy sci-CRAN/LDheatmap sci-CRAN/abind sci-CRAN/igraph sci-CRAN/qtl sci-CRAN/BLR >=dev-lang/R-2.14 >=sci-CRAN/regress-1.3.8 r_suggests_synbreeddata? ( >=sci-CRAN/synbreedData-1.4 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/synbreed_0.10-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=96dce94192b606e395b509fc67f72cd7
