DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/car-2.0.0 >=sci-CRAN/sandwich-2.2.9 sci-CRAN/lmtest dev-lang/R
DESCRIPTION=Estimating Systems of Simultaneous Equations
EAPI=4
IUSE=r_suggests_plm r_suggests_sem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/car-2.0.0 >=sci-CRAN/sandwich-2.2.9 sci-CRAN/lmtest r_suggests_plm? ( >=sci-CRAN/plm-1.0.1 ) r_suggests_sem? ( >=sci-CRAN/sem-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/systemfit_1.1-17.tar.gz -> systemfit_1.1-17-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cf397279af12a99ae0c79439f664eb2e
