DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sandwich-2.2.9 sci-CRAN/lmtest >=sci-CRAN/car-2.0.0 dev-lang/R
DESCRIPTION=Estimating Systems of Simultaneous Equations
EAPI=4
IUSE=r_suggests_plm r_suggests_sem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sandwich-2.2.9 sci-CRAN/lmtest >=sci-CRAN/car-2.0.0 r_suggests_plm? ( >=sci-CRAN/plm-1.0.1 ) r_suggests_sem? ( >=sci-CRAN/sem-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/systemfit_1.1-15.tar.gz -> systemfit_1.1-15-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a5cff8fea4763bd775d02d17d5610fc0
