DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lmtest >=sci-CRAN/sandwich-2.2.9 >=sci-CRAN/car-2.0.0 dev-lang/R
DESCRIPTION=Estimating Systems of Simultaneous Equations
EAPI=4
IUSE=r_suggests_plm r_suggests_sem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lmtest >=sci-CRAN/sandwich-2.2.9 >=sci-CRAN/car-2.0.0 r_suggests_plm? ( >=sci-CRAN/plm-1.0.1 ) r_suggests_sem? ( >=sci-CRAN/sem-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/systemfit_1.1-15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e1cc7860e3711e624149c41b4740d384
