DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 >=sci-R/oompaBase-3.0.1 sci-BIOC/Biobase sci-R/oompaData dev-lang/R
DESCRIPTION=The Tail-Rank Statistic
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.0 >=sci-R/oompaBase-3.0.1 sci-BIOC/Biobase sci-R/oompaData dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/TailRank_3.1.0.tar.gz -> TailRank_3.1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=62965f157b67dd40d3bd223288329bf3
