DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Tcl/Tk Additions
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-lang/R[tk] >=dev-tcltk/tktable-2.9 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tcltk2_1.2-10.tar.gz -> r-forge_tcltk2_1.2-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2c6679afab561916c4099275d6a3fcc8
