DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Tcl/Tk Additions
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-lang/R[tk] >=dev-tcltk/tktable-2.9 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tcltk2_1.2-10.tar.gz -> r-forge_tcltk2_1.2-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2c6679afab561916c4099275d6a3fcc8
