DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Demonstrations for teaching and learning
EAPI=4
IUSE=r_suggests_ebimage r_suggests_ggplot2 r_suggests_logspline r_suggests_maptools r_suggests_png r_suggests_rgl r_suggests_tcltk2 r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=r_suggests_ebimage? ( sci-BIOC/EBImage ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_logspline? ( sci-CRAN/logspline ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_tcltk2? ( sci-CRAN/tcltk2 ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/TeachingDemos_2.10.tar.gz -> TeachingDemos_2.10-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e9eec04ead49b1a3ffec656bae1f33f2
