DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/tframe sci-CRAN/tframePlus dev-lang/R
DESCRIPTION=Time Frame Extensions (in Development)
EAPI=4
IUSE=r_suggests_its r_suggests_timeseries r_suggests_tis r_suggests_writexls r_suggests_xts r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/tframe sci-CRAN/tframePlus r_suggests_its? ( sci-CRAN/its ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_tis? ( sci-CRAN/tis ) r_suggests_writexls? ( >=sci-CRAN/WriteXLS-1.7.0 ) r_suggests_xts? ( sci-CRAN/xts ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tfMiscDevel_2014.10-2.tar.gz -> tfMiscDevel_2014.10-2-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9fc6fb94902830be5772ad12117b5845
