DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 sci-CRAN/tframe dev-lang/R
DESCRIPTION=Time Frame User Utilities
EAPI=4
IUSE=r_suggests_googlevis byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.12.0 sci-CRAN/tframe r_suggests_googlevis? ( sci-CRAN/googleVis ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tfplot_2014.2-2.tar.gz -> r-forge_tfplot_2014.2-2-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c9ca7be06961ae6ae62e800884ce0165
