DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tframe-2015.1.1 sci-CRAN/timeSeries dev-lang/R
DESCRIPTION=Time Frame Coding Kernel Extensions
EAPI=4
IUSE=r_suggests_its r_suggests_tfplot r_suggests_tis r_suggests_writexls r_suggests_xts r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/tframe-2015.1.1 sci-CRAN/timeSeries r_suggests_its? ( sci-CRAN/its ) r_suggests_tfplot? ( sci-CRAN/tfplot ) r_suggests_tis? ( sci-CRAN/tis ) r_suggests_writexls? ( >=sci-CRAN/WriteXLS-1.7.0 ) r_suggests_xts? ( sci-CRAN/xts ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tframePlus_2015.1-2.tar.gz -> tframePlus_2015.1-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=0e352c55dca36d849d2ad5dc5a50bcfb
