DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tframe sci-CRAN/timeSeries dev-lang/R
DESCRIPTION=Time Frame coding kernel extensions
EAPI=4
IUSE=r_suggests_its r_suggests_tfplot r_suggests_tis r_suggests_writexls r_suggests_xts r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/tframe sci-CRAN/timeSeries r_suggests_its? ( sci-CRAN/its ) r_suggests_tfplot? ( sci-CRAN/tfplot ) r_suggests_tis? ( sci-CRAN/tis ) r_suggests_writexls? ( >=sci-CRAN/WriteXLS-1.7.0 ) r_suggests_xts? ( sci-CRAN/xts ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tframePlus_2014.10-1.tar.gz -> tframePlus_2014.10-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0c4fffed5f5c4576157a752bc6314f1e
