DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tframe sci-CRAN/timeSeries dev-lang/R
DESCRIPTION=Time Frame Coding Kernel Extensions
EAPI=4
IUSE=r_suggests_its r_suggests_tfplot r_suggests_tis r_suggests_writexls r_suggests_xts r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/tframe sci-CRAN/timeSeries r_suggests_its? ( sci-CRAN/its ) r_suggests_tfplot? ( sci-CRAN/tfplot ) r_suggests_tis? ( sci-CRAN/tis ) r_suggests_writexls? ( >=sci-CRAN/WriteXLS-1.7.0 ) r_suggests_xts? ( sci-CRAN/xts ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tframePlus_2014.10-1.tar.gz -> tframePlus_2014.10-1-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d25097085cfac3ebd506e18ed9996724
