DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=THs Data Archive
EAPI=4
IUSE=r_suggests_dplyr r_suggests_gdata r_suggests_plyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_plyr? ( sci-CRAN/plyr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/TH.data_1.0-5.tar.gz -> r-forge_TH.data_1.0-5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2a390d3b45ed2803ec34c8f09e9cf394
