DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/colorspace >=dev-lang/R-3.1 sci-R/oompaBase sci-R/ClassDiscovery sci-CRAN/movMF sci-CRAN/cpm sci-CRAN/kernlab sci-CRAN/changepoint dev-lang/R
DESCRIPTION=Threshing and Reaping for Principal Components
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/ade4 sci-CRAN/colorspace >=dev-lang/R-3.1 sci-R/oompaBase sci-R/ClassDiscovery sci-CRAN/movMF sci-CRAN/cpm sci-CRAN/kernlab sci-CRAN/changepoint dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Thresher_0.9.21.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=820988745765ecb84edf24be83ee2058
