DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/colorspace sci-R/oompaBase sci-R/ClassDiscovery sci-CRAN/changepoint sci-CRAN/movMF sci-CRAN/kernlab sci-CRAN/ade4 >=dev-lang/R-3.1 dev-lang/R
DESCRIPTION=Threshing and Reaping for Principal Components
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/colorspace sci-R/oompaBase sci-R/ClassDiscovery sci-CRAN/changepoint sci-CRAN/movMF sci-CRAN/kernlab sci-CRAN/ade4 >=dev-lang/R-3.1 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Thresher_0.9.15.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2d0d10ede6845d2f8109c52a08710212
