DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/movMF >=dev-lang/R-3.1 sci-R/oompaBase sci-R/ClassDiscovery sci-CRAN/ade4 sci-CRAN/colorspace dev-lang/R
DESCRIPTION=Threshing and Reaping for Principal Components
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/movMF >=dev-lang/R-3.1 sci-R/oompaBase sci-R/ClassDiscovery sci-CRAN/ade4 sci-CRAN/colorspace dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Thresher_0.9.7.tar.gz -> Thresher_0.9.7-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=463abc2184535e929b21956bb4b3c2a3
