DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 sci-R/ClassDiscovery sci-CRAN/colorspace >=dev-lang/R-3.1 sci-R/oompaBase sci-CRAN/movMF dev-lang/R
DESCRIPTION=Threshing and Reaping for Principal Components
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/ade4 sci-R/ClassDiscovery sci-CRAN/colorspace >=dev-lang/R-3.1 sci-R/oompaBase sci-CRAN/movMF dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Thresher_0.9.9.tar.gz -> Thresher_0.9.9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e50b83ec2d997bba1c16ce0a04e0c527
