DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 sci-R/ClassDiscovery sci-CRAN/colorspace >=dev-lang/R-3.1 sci-R/oompaBase sci-CRAN/movMF dev-lang/R
DESCRIPTION=Threshing and Reaping for Principal Components
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/ade4 sci-R/ClassDiscovery sci-CRAN/colorspace >=dev-lang/R-3.1 sci-R/oompaBase sci-CRAN/movMF dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Thresher_0.9.9.tar.gz -> Thresher_0.9.9-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e50b83ec2d997bba1c16ce0a04e0c527
