DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/oompaBase sci-CRAN/ade4 >=dev-lang/R-3.1 sci-CRAN/colorspace sci-CRAN/cpm sci-CRAN/movMF sci-R/ClassDiscovery sci-CRAN/changepoint sci-CRAN/kernlab dev-lang/R
DESCRIPTION=Threshing and Reaping for Principal Components
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-R/oompaBase sci-CRAN/ade4 >=dev-lang/R-3.1 sci-CRAN/colorspace sci-CRAN/cpm sci-CRAN/movMF sci-R/ClassDiscovery sci-CRAN/changepoint sci-CRAN/kernlab dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Thresher_0.9.30.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5761735d48f103a333ceb3bb4f6241eb
