DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/numDeriv sci-CRAN/lava dev-lang/R
DESCRIPTION=Flexible Regression Models for Survival Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/numDeriv sci-CRAN/lava dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/timereg_1.8.7.tar.gz -> timereg_1.8.7-r5.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8b4d7e5923ade097f50cc61e98f906e6
