DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/timeDate-2150.95 dev-lang/R
DESCRIPTION=Rmetrics - Financial Time Series Objects
EAPI=4
IUSE=r_suggests_ftrading r_suggests_performanceanalytics r_suggests_robustbase r_suggests_runit r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/timeDate-2150.95 r_suggests_ftrading? ( sci-CRAN/fTrading ) r_suggests_performanceanalytics? ( sci-CRAN/PerformanceAnalytics ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/timeSeries_3011.98.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=aba60b9e90fa5386a81fe85b0559802a
