DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/timeDate-2150.95 >=dev-lang/R-2.15.1 dev-lang/R
DESCRIPTION=Rmetrics - Financial Time Series Objects
EAPI=4
IUSE=r_suggests_robustbase r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/timeDate-2150.95 >=dev-lang/R-2.15.1 r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/timeSeries_3010.97.tar.gz -> r-forge_timeSeries_3010.97-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9019d21cbf6ae35ce5f56f8e9df71651
