DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/prodlim dev-lang/R
DESCRIPTION=Flexible regression models for survival data.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/prodlim dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/timereg_1.8.5.tar.gz -> timereg_1.8.5-r5.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=28e3b2997ac2c7fa144c11fae7f946f8
