DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/lava dev-lang/R
DESCRIPTION=Flexible regression models for survival data.
EAPI=4
IUSE=r_suggests_numderiv byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/lava r_suggests_numderiv? ( sci-CRAN/numDeriv ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/timereg_1.8.6.tar.gz -> timereg_1.8.6-r8.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f2f980b7bb5688e2aa80c2517c7bab58
