DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/lava dev-lang/R
DESCRIPTION=Flexible regression models for survival data
EAPI=4
IUSE=r_suggests_numderiv byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/lava r_suggests_numderiv? ( sci-CRAN/numDeriv ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/timereg_1.8.7.tar.gz -> timereg_1.8.7-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=11df5414a1ae6ea9f9de3cfb2fdfa8bb
