DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Date Calculations and Manipulation
EAPI=4
IUSE=r_suggests_holidays r_suggests_scriptests byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_holidays? ( sci-CRAN/Holidays ) r_suggests_scriptests? ( sci-CRAN/scriptests ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/TimeWarp_1.0.11.tar.gz -> r-forge_TimeWarp_1.0.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b67111db1b01f4b1b36defd5d0e794de
