DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/timeDate-2150.95 dev-lang/R
DESCRIPTION=Rmetrics - Financial Time Series Objects
EAPI=5
IUSE=r_suggests_ftrading r_suggests_performanceanalytics r_suggests_robustbase r_suggests_runit r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/timeDate-2150.95 r_suggests_ftrading? ( sci-CRAN/fTrading ) r_suggests_performanceanalytics? ( sci-CRAN/PerformanceAnalytics ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/timeSeries_3022.101.tar.gz -> timeSeries_3022.101-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6b0f6de7e5c3ad91eefc91a0138bdd23
