DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots >=sci-CRAN/minpack_lm-1.1.1 sci-CRAN/vcd sci-CRAN/colorspace sci-CRAN/gclus >=sci-CRAN/fields-4.1 >=sci-CRAN/nnls-1.1 sci-CRAN/deSolve dev-lang/R
DESCRIPTION=a problem solving environment fo... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gplots >=sci-CRAN/minpack_lm-1.1.1 sci-CRAN/vcd sci-CRAN/colorspace sci-CRAN/gclus >=sci-CRAN/fields-4.1 >=sci-CRAN/nnls-1.1 sci-CRAN/deSolve dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/TIMP_1.11.0.tar.gz -> r-forge_TIMP_1.11.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=baafbceeab9e240fa68758685f0012c0
