DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/sp sci-CRAN/rgeos sci-CRAN/FNN sci-CRAN/pbapply dev-lang/R
DESCRIPTION=Constructs homeranges and explor... (see metadata)
EAPI=4
IUSE=r_suggests_gpclib r_suggests_move r_suggests_png r_suggests_raster r_suggests_rgdal r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/sp sci-CRAN/rgeos sci-CRAN/FNN sci-CRAN/pbapply r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_move? ( sci-CRAN/move ) r_suggests_png? ( sci-CRAN/png ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tlocoh_1.25.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2094e2436737e697aee5174ba13ad4e6
