DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/sp sci-CRAN/FNN sci-CRAN/pbapply sci-CRAN/rgeos dev-lang/R
DESCRIPTION=Constructs homeranges and explor... (see metadata)
EAPI=4
IUSE=r_suggests_gpclib r_suggests_move r_suggests_png r_suggests_raster r_suggests_rgdal r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/sp sci-CRAN/FNN sci-CRAN/pbapply sci-CRAN/rgeos r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_move? ( sci-CRAN/move ) r_suggests_png? ( sci-CRAN/png ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tlocoh_1.33.00.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4c0b2316bb5f936cb109e8c5032c19fc
