DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/sp sci-CRAN/FNN sci-CRAN/pbapply sci-CRAN/rgeos dev-lang/R
DESCRIPTION=Constructs homeranges and explor... (see metadata)
EAPI=4
IUSE=r_suggests_gpclib r_suggests_move r_suggests_png r_suggests_raster r_suggests_rgdal r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/sp sci-CRAN/FNN sci-CRAN/pbapply sci-CRAN/rgeos r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_move? ( sci-CRAN/move ) r_suggests_png? ( sci-CRAN/png ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tlocoh_1.28.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=fed4bb4b4f480249df42e19a3dd07742
