DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/sp sci-CRAN/pbapply sci-CRAN/rgeos sci-CRAN/FNN dev-lang/R
DESCRIPTION=Constructs homeranges and explor... (see metadata)
EAPI=4
IUSE=r_suggests_dismo r_suggests_gpclib r_suggests_move r_suggests_png r_suggests_raster r_suggests_rgdal r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/sp sci-CRAN/pbapply sci-CRAN/rgeos sci-CRAN/FNN r_suggests_dismo? ( sci-CRAN/dismo ) r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_move? ( sci-CRAN/move ) r_suggests_png? ( sci-CRAN/png ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tlocoh_1.36.01.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3fc9857134d9a2240505dfc0ff72c412
