DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/NLP-0.1.2 >=dev-lang/R-3.1.0 >=sci-CRAN/slam-0.1.31 dev-lang/R
DESCRIPTION=Text Mining Package
EAPI=4
IUSE=r_suggests_filehash r_suggests_snowballc r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/NLP-0.1.2 >=dev-lang/R-3.1.0 >=sci-CRAN/slam-0.1.31 app-text/antiword app-text/poppler app-text/poppler r_suggests_filehash? ( sci-CRAN/filehash ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tm_0.6.tar.gz -> tm_0.6-r5.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ee5d64c497194833fb597cf61e2a8cae
