DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/NLP-0.1.2 >=dev-lang/R-3.1.0 >=sci-CRAN/slam-0.1.31 dev-lang/R
DESCRIPTION=Text Mining Package
EAPI=4
IUSE=r_suggests_filehash r_suggests_snowballc r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/NLP-0.1.2 >=dev-lang/R-3.1.0 >=sci-CRAN/slam-0.1.31 app-text/antiword app-text/poppler app-text/poppler r_suggests_filehash? ( sci-CRAN/filehash ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tm_0.6-1.tar.gz -> tm_0.6-1-r6.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=daccf129038b08d228d8dfbb1fb7e6df
