DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/slam-0.1.31 >=sci-CRAN/NLP-0.1.2 >=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=Text Mining Package
EAPI=4
IUSE=r_suggests_filehash r_suggests_snowballc r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/slam-0.1.31 >=sci-CRAN/NLP-0.1.2 >=dev-lang/R-3.1.0 app-text/antiword app-text/poppler app-text/poppler r_suggests_filehash? ( sci-CRAN/filehash ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tm_0.6.tar.gz -> tm_0.6-r4.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e01732092d87812e87c35720dbeb136b
