DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/NLP-0.1.2 >=sci-CRAN/slam-0.1.31 >=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=Text Mining Package
EAPI=4
IUSE=r_suggests_filehash r_suggests_snowballc r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/NLP-0.1.2 >=sci-CRAN/slam-0.1.31 >=dev-lang/R-3.1.0 app-text/antiword app-text/poppler app-text/poppler r_suggests_filehash? ( sci-CRAN/filehash ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tm_0.6-1.tar.gz -> tm_0.6-1-r10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6895ad1301a06d5b26b2ac1e42721fd3
