DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tm sci-CRAN/quantmod sci-CRAN/slam dev-lang/R
DESCRIPTION=Text corpus sentiment analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/tm sci-CRAN/quantmod sci-CRAN/slam dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tm.plugin.sentiment_0.0.1.tar.gz -> tm.plugin.sentiment_0.0.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8b3cc71ad44e8c119adcfc6174fcb76e
