DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tm sci-CRAN/quantmod sci-CRAN/slam dev-lang/R
DESCRIPTION=Text corpus sentiment analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/tm sci-CRAN/quantmod sci-CRAN/slam dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tm.plugin.sentiment_0.0.1.tar.gz -> tm.plugin.sentiment_0.0.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8b3cc71ad44e8c119adcfc6174fcb76e
