DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tm sci-CRAN/quantmod sci-CRAN/slam dev-lang/R
DESCRIPTION=Text corpus sentiment analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/tm sci-CRAN/quantmod sci-CRAN/slam dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tm.plugin.sentiment_0.0.1.tar.gz -> tm.plugin.sentiment_0.0.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8b3cc71ad44e8c119adcfc6174fcb76e
