DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/NLP >=sci-CRAN/tm-0.6 dev-lang/R
DESCRIPTION=Import Texts From Files in the A... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/NLP >=sci-CRAN/tm-0.6 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tm.plugin.alceste_1.1.tar.gz -> tm.plugin.alceste_1.1-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4af39aeb43f53c534e9f9a1799fcff25
