DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/NLP >=sci-CRAN/tm-0.6 dev-lang/R
DESCRIPTION=Import Texts From Files in the A... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/NLP >=sci-CRAN/tm-0.6 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/tm.plugin.alceste_1.1.tar.gz -> tm.plugin.alceste_1.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5947b4aff5e0d323b048bebd661e0f5e
