DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/Hmisc sci-CRAN/gplots dev-lang/R
DESCRIPTION=Inference, aggregation and visua... (see metadata)
EAPI=4
IUSE=r_suggests_gwidgets2 r_suggests_gwidgetsrgtk2 r_suggests_knitr r_suggests_rgtk2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/Hmisc sci-CRAN/gplots r_suggests_gwidgets2? ( sci-CRAN/gWidgets2 ) r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgtk2? ( sci-CRAN/RGtk2 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/TopKLists_1.0.3.tar.gz -> TopKLists_1.0.3-r6.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c6db289a7a551232d098aa66ee746aa0
