DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/Hmisc sci-CRAN/gplots dev-lang/R
DESCRIPTION=Inference, Aggregation and Visua... (see metadata)
EAPI=4
IUSE=r_suggests_gwidgets2 r_suggests_gwidgetsrgtk2 r_suggests_knitr r_suggests_rgtk2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/Hmisc sci-CRAN/gplots r_suggests_gwidgets2? ( sci-CRAN/gWidgets2 ) r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgtk2? ( sci-CRAN/RGtk2 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/TopKLists_1.0.5.tar.gz -> TopKLists_1.0.5-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e4deacb9487704be2a8981eae13fd23d
