DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/gWidgets sci-CRAN/gplots sci-CRAN/gWidgetsRGtk2 sci-CRAN/RGtk2 dev-lang/R
DESCRIPTION=Inference, aggregation and visua... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Hmisc sci-CRAN/gWidgets sci-CRAN/gplots sci-CRAN/gWidgetsRGtk2 sci-CRAN/RGtk2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/TopKLists_0.9.18.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=58c5a2976052c4e5b80bbf3562fb1d68
