DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc virtual/boot sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Trajectory Miner: a Toolbox for ... (see metadata)
EAPI=5
IUSE=r_suggests_cluster r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Hmisc virtual/boot sci-CRAN/RColorBrewer r_suggests_cluster? ( virtual/cluster ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/TraMineR_1.9-12.tar.gz -> TraMineR_1.9-12-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=dd42c2dbd37923cbc26f5f190c7253f0
