DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-0.9.64 >=sci-CRAN/spatstat-1.18.4 sci-CRAN/sp sci-CRAN/maptools dev-lang/R
DESCRIPTION=Spatial analysis of animal track data
EAPI=4
IUSE=r_suggests_adehabitatlt byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-0.9.64 >=sci-CRAN/spatstat-1.18.4 sci-CRAN/sp sci-CRAN/maptools r_suggests_adehabitatlt? ( sci-CRAN/adehabitatLT ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/trip_1.1-14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=8f6d9d7c06d217d6cd6085e6266b3f06
