DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-0.9.64 >=sci-CRAN/spatstat-1.18.4 sci-CRAN/sp sci-CRAN/maptools dev-lang/R
DESCRIPTION=Spatial analysis of animal track data
EAPI=4
IUSE=r_suggests_adehabitatlt byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-0.9.64 >=sci-CRAN/spatstat-1.18.4 sci-CRAN/sp sci-CRAN/maptools r_suggests_adehabitatlt? ( sci-CRAN/adehabitatLT ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/trip_1.1-14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8f6d9d7c06d217d6cd6085e6266b3f06
