DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/TSdbi-2013.9.1 sci-CRAN/tframe sci-CRAN/tfplot >=sci-CRAN/DBI-0.3.1 dev-lang/R
DESCRIPTION=TSdbi Database Comparison
EAPI=4
IUSE=r_suggests_tframeplus r_suggests_tsmysql r_suggests_tssql r_suggests_tssqlite byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/TSdbi-2013.9.1 sci-CRAN/tframe sci-CRAN/tfplot >=sci-CRAN/DBI-0.3.1 r_suggests_tframeplus? ( sci-CRAN/tframePlus ) r_suggests_tsmysql? ( sci-CRAN/TSMySQL ) r_suggests_tssql? ( sci-CRAN/TSsql ) r_suggests_tssqlite? ( sci-CRAN/TSSQLite ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/TScompare_2014.10-1.tar.gz -> TScompare_2014.10-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=bd2ba0313676afb6518252c2b0691d02
