DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tframe-2008.5.1 >=sci-CRAN/DBI-0.3.1 dev-lang/R
DESCRIPTION=Time Series Database Interface
EAPI=4
IUSE=r_suggests_tfplot r_suggests_tframeplus r_suggests_tis r_suggests_tseries r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/tframe-2008.5.1 >=sci-CRAN/DBI-0.3.1 r_suggests_tfplot? ( sci-CRAN/tfplot ) r_suggests_tframeplus? ( sci-CRAN/tframePlus ) r_suggests_tis? ( sci-CRAN/tis ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/TSdbi_2014.10-1.tar.gz -> TSdbi_2014.10-1-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a2dcd99554af67b3cb2835343578a986
