DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/TSdbi-2011.11.1 sci-CRAN/XML sci-CRAN/tframe sci-CRAN/DBI sci-CRAN/RCurl sci-CRAN/tframePlus dev-lang/R
DESCRIPTION=TSdbi extension to connect with SDMX
EAPI=4
IUSE=r_suggests_tfplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/TSdbi-2011.11.1 sci-CRAN/XML sci-CRAN/tframe sci-CRAN/DBI sci-CRAN/RCurl sci-CRAN/tframePlus r_suggests_tfplot? ( sci-CRAN/tfplot ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/TSsdmx_2013.8-2.tar.gz -> TSsdmx_2013.8-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=23ae8f13d336f5480382efe514524f90
