DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/TSdbi-2011.11.1 sci-CRAN/XML sci-CRAN/tframe sci-CRAN/DBI sci-CRAN/RCurl sci-CRAN/tframePlus dev-lang/R
DESCRIPTION=TSdbi extension to connect with SDMX
EAPI=4
IUSE=r_suggests_tfplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/TSdbi-2011.11.1 sci-CRAN/XML sci-CRAN/tframe sci-CRAN/DBI sci-CRAN/RCurl sci-CRAN/tframePlus r_suggests_tfplot? ( sci-CRAN/tfplot ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/TSsdmx_2013.8-2.tar.gz -> TSsdmx_2013.8-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=23ae8f13d336f5480382efe514524f90
