DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/TSdbi-2011.11.1 sci-CRAN/XML sci-CRAN/tframe sci-CRAN/DBI sci-CRAN/RCurl sci-CRAN/tframePlus dev-lang/R
DESCRIPTION=TSdbi extension to connect with SDMX
EAPI=4
IUSE=r_suggests_tfplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/TSdbi-2011.11.1 sci-CRAN/XML sci-CRAN/tframe sci-CRAN/DBI sci-CRAN/RCurl sci-CRAN/tframePlus r_suggests_tfplot? ( sci-CRAN/tfplot ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/TSsdmx_2013.8-2.tar.gz -> TSsdmx_2013.8-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=23ae8f13d336f5480382efe514524f90
