DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/TSdbi-2011.11.1 sci-CRAN/XML sci-CRAN/tframe sci-CRAN/DBI sci-CRAN/RCurl sci-CRAN/tframePlus dev-lang/R
DESCRIPTION=TSdbi extension to connect with SDMX
EAPI=4
IUSE=r_suggests_tfplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/TSdbi-2011.11.1 sci-CRAN/XML sci-CRAN/tframe sci-CRAN/DBI sci-CRAN/RCurl sci-CRAN/tframePlus r_suggests_tfplot? ( sci-CRAN/tfplot ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/TSsdmx_2013.8-2.tar.gz -> TSsdmx_2013.8-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=23ae8f13d336f5480382efe514524f90
