DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gbm-1.5.3 sci-CRAN/survey sci-CRAN/xtable sci-CRAN/latticeExtra dev-lang/R
DESCRIPTION=Toolkit for Weighting and Analys... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gbm-1.5.3 sci-CRAN/survey sci-CRAN/xtable sci-CRAN/latticeExtra dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/twang_1.4-9.4.tar.gz -> twang_1.4-9.4-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=df029c06c5a8a5e57bedf6fce933b146
