DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gbm-1.5.3 sci-CRAN/latticeExtra sci-CRAN/xtable sci-CRAN/survey dev-lang/R
DESCRIPTION=Toolkit for Weighting and Analys... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gbm-1.5.3 sci-CRAN/latticeExtra sci-CRAN/xtable sci-CRAN/survey dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/twang_1.4-9.3.tar.gz -> twang_1.4-9.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4e41c33f54f4e9a429be79da4ec65d67
