DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gbm-1.5.3 sci-CRAN/latticeExtra sci-CRAN/xtable sci-CRAN/survey dev-lang/R
DESCRIPTION=Toolkit for Weighting and Analys... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gbm-1.5.3 sci-CRAN/latticeExtra sci-CRAN/xtable sci-CRAN/survey dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/twang_1.4-9.4.tar.gz -> twang_1.4-9.4-r5.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b49c7e68744c8924840e5a969c910222
