DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/xtable sci-CRAN/latticeExtra >=sci-CRAN/gbm-1.5.3 sci-CRAN/survey virtual/lattice dev-lang/R
DESCRIPTION=Toolkit for Weighting and Analys... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/xtable sci-CRAN/latticeExtra >=sci-CRAN/gbm-1.5.3 sci-CRAN/survey virtual/lattice dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/twang_1.4-9.5.tar.gz -> twang_1.4-9.5-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=086df05403721b48e0a96c1e17a63970
