DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gbm-1.5.3 sci-CRAN/xtable sci-CRAN/latticeExtra sci-CRAN/survey dev-lang/R
DESCRIPTION=Toolkit for Weighting and Analys... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gbm-1.5.3 sci-CRAN/xtable sci-CRAN/latticeExtra sci-CRAN/survey dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/twang_1.4-9.4.tar.gz -> twang_1.4-9.4-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=eb8f5512ed114f9db1ac195d3f0f53af
