DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/snowfall sci-CRAN/logitnorm >=dev-lang/R-3.0.0 sci-R/twMisc sci-R/twSnowfall sci-CRAN/coda sci-CRAN/mvtnorm sci-CRAN/abind dev-lang/R
DESCRIPTION=parallel DEMC
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_reshape r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/snowfall sci-CRAN/logitnorm >=dev-lang/R-3.0.0 sci-R/twMisc sci-R/twSnowfall sci-CRAN/coda sci-CRAN/mvtnorm sci-CRAN/abind r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/twDEMC_0.9.212.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=777fabd943f8e7a747b12f749d24bfd3
