DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda sci-CRAN/snowfall sci-CRAN/plyr sci-R/twSnowfall >=dev-lang/R-3.0.0 sci-CRAN/mvtnorm sci-CRAN/abind sci-CRAN/logitnorm sci-R/twMisc dev-lang/R
DESCRIPTION=parallel DEMC
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_reshape r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/coda sci-CRAN/snowfall sci-CRAN/plyr sci-R/twSnowfall >=dev-lang/R-3.0.0 sci-CRAN/mvtnorm sci-CRAN/abind sci-CRAN/logitnorm sci-R/twMisc r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/twDEMC_0.9.214.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d2402c57dc2d34af2e07d839ed389064
