DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda sci-CRAN/snowfall sci-CRAN/plyr sci-R/twSnowfall >=dev-lang/R-3.0.0 sci-CRAN/mvtnorm sci-CRAN/abind sci-CRAN/logitnorm sci-R/twMisc dev-lang/R
DESCRIPTION=parallel DEMC
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_reshape r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/coda sci-CRAN/snowfall sci-CRAN/plyr sci-R/twSnowfall >=dev-lang/R-3.0.0 sci-CRAN/mvtnorm sci-CRAN/abind sci-CRAN/logitnorm sci-R/twMisc r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/twDEMC_0.9.214.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d2402c57dc2d34af2e07d839ed389064
