DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/R_methodsS3 sci-CRAN/abind dev-lang/R
DESCRIPTION=tw utility functions
EAPI=4
IUSE=r_suggests_debug r_suggests_inlinedocs r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-R/R_methodsS3 sci-CRAN/abind r_suggests_debug? ( sci-CRAN/debug ) r_suggests_inlinedocs? ( sci-CRAN/inlinedocs ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/twMisc_0.5.54.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=32cfac1cc4841720de6be040f56e724f
