DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/R_methodsS3 sci-CRAN/abind dev-lang/R
DESCRIPTION=tw utility functions
EAPI=4
IUSE=r_suggests_debug r_suggests_inlinedocs r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-R/R_methodsS3 sci-CRAN/abind r_suggests_debug? ( sci-CRAN/debug ) r_suggests_inlinedocs? ( sci-CRAN/inlinedocs ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/twMisc_0.5.54.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=32cfac1cc4841720de6be040f56e724f
