DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/label_switching >=dev-lang/R-2.14.0 sci-CRAN/ellipse sci-CRAN/flexclust sci-CRAN/mclust dev-lang/R
DESCRIPTION=The family of two piece distributions
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/label_switching >=dev-lang/R-2.14.0 sci-CRAN/ellipse sci-CRAN/flexclust sci-CRAN/mclust dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/twopiece_1.1.0.tar.gz -> twopiece_1.1.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d4719d0f061375d63cce886899ff59bd
