DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/IBrokers sci-CRAN/quantmod >=sci-CRAN/FinancialInstrument-0.10.0 dev-lang/R
DESCRIPTION=Improves ease of use of IBrokers... (see metadata)
EAPI=4
IUSE=r_suggests_qmao r_suggests_r_utils r_suggests_ttr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/IBrokers sci-CRAN/quantmod >=sci-CRAN/FinancialInstrument-0.10.0 r_suggests_qmao? ( sci-R/qmao ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_ttr? ( sci-CRAN/TTR ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/twsInstrument_1.4-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=06f2d59c04f2b0b167a5592b5127ec97
