DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/IBrokers >=sci-CRAN/FinancialInstrument-0.10.0 sci-CRAN/quantmod dev-lang/R
DESCRIPTION=Improves ease of use of IBrokers... (see metadata)
EAPI=4
IUSE=r_suggests_qmao r_suggests_r_utils r_suggests_ttr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/IBrokers >=sci-CRAN/FinancialInstrument-0.10.0 sci-CRAN/quantmod r_suggests_qmao? ( sci-R/qmao ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_ttr? ( sci-CRAN/TTR ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/twsInstrument_1.4-9.tar.gz -> twsInstrument_1.4-9-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9e332588225f2dc92abf54aeb6ed344b
