DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/snowfall sci-R/twMisc dev-lang/R
DESCRIPTION=tw snowfall extension
EAPI=4
IUSE=r_suggests_debug r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/snowfall sci-R/twMisc r_suggests_debug? ( sci-CRAN/debug ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/twSnowfall_0.8.81.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5b07e0a58bcb6d8ef0d07c92f61d241d
