DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/snowfall sci-R/twMisc dev-lang/R
DESCRIPTION=tw snowfall extension
EAPI=4
IUSE=r_suggests_debug r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/snowfall sci-R/twMisc r_suggests_debug? ( sci-CRAN/debug ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/twSnowfall_0.8.81.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5b07e0a58bcb6d8ef0d07c92f61d241d
