DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgeos sci-CRAN/UScensus2000cdp >=dev-lang/R-3.2 sci-CRAN/maptools sci-CRAN/sp sci-CRAN/UScensus2000tract dev-lang/R
DESCRIPTION=US Census 2000 Suite of R Packages
EAPI=4
IUSE=r_suggests_rgdal r_suggests_rjson byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rgeos sci-CRAN/UScensus2000cdp >=dev-lang/R-3.2 sci-CRAN/maptools sci-CRAN/sp sci-CRAN/UScensus2000tract r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rjson? ( sci-CRAN/rjson ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/UScensus2000_1.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=b2b7e85e031cd446956d3652fe9edc30
