DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgeos sci-CRAN/UScensus2000cdp >=dev-lang/R-3.2 sci-CRAN/maptools sci-CRAN/sp sci-CRAN/UScensus2000tract dev-lang/R
DESCRIPTION=US Census 2000 Suite of R Packages
EAPI=4
IUSE=r_suggests_rgdal r_suggests_rjson byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rgeos sci-CRAN/UScensus2000cdp >=dev-lang/R-3.2 sci-CRAN/maptools sci-CRAN/sp sci-CRAN/UScensus2000tract r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rjson? ( sci-CRAN/rjson ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/UScensus2000_1.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b2b7e85e031cd446956d3652fe9edc30
