DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster dev-lang/R
DESCRIPTION=Uncertainty analysis for species... (see metadata)
EAPI=4
IUSE=r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/raster r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.6.28 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/usdm_1.1-12.tar.gz -> r-forge_usdm_1.1-12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2e24066404aa9b548e19022ab0f28752
