DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/raster dev-lang/R
DESCRIPTION=Uncertainty Analysis for Species... (see metadata)
EAPI=4
IUSE=r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/sp sci-CRAN/raster r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.6.28 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/usdm_1.1-15.tar.gz -> r-forge_usdm_1.1-15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=bcf8d1ce844b209862f834d4f895ae4e
