DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/RLRsim sci-CRAN/SPA3G sci-CRAN/mvtnorm sci-CRAN/quadprog sci-CRAN/CompQuadForm dev-lang/R
DESCRIPTION=Variance component models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/RLRsim sci-CRAN/SPA3G sci-CRAN/mvtnorm sci-CRAN/quadprog sci-CRAN/CompQuadForm dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/varComp_0.1-317.tar.gz -> r-forge_varComp_0.1-317.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a9829caea14c6fa0a4b4015d2292d7f7
