DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/RLRsim sci-CRAN/quadprog sci-CRAN/SPA3G sci-CRAN/CompQuadForm >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Variance Component Models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/RLRsim sci-CRAN/quadprog sci-CRAN/SPA3G sci-CRAN/CompQuadForm >=dev-lang/R-3.0.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/varComp_0.1-360.tar.gz -> r-forge_varComp_0.1-360.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=22d5e720c3372b8bf6199bd7bbaa2f4b
