DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 sci-CRAN/CompQuadForm sci-CRAN/RLRsim sci-CRAN/SPA3G dev-lang/R
DESCRIPTION=Variance component models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/quadprog sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 sci-CRAN/CompQuadForm sci-CRAN/RLRsim sci-CRAN/SPA3G dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/varComp_0.1-358.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=478608fafb233c18796d48c47ca3c29e
