DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mclust >=sci-CRAN/Rcpp-0.11.1 dev-lang/R
DESCRIPTION=Variable Selection for Model-Bas... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mclust >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/VarSelLCM_1.0.tar.gz -> VarSelLCM_1.0-r7.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b0cbc0fb82ab6777a982fa896112e9d1
