DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/colorspace sci-CRAN/lmtest dev-lang/R
DESCRIPTION=Visualizing Categorical Data
EAPI=4
IUSE=r_suggests_coin r_suggests_hsaur r_suggests_kernlab r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/colorspace sci-CRAN/lmtest r_suggests_coin? ( sci-CRAN/coin ) r_suggests_hsaur? ( sci-CRAN/HSAUR ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vcd_1.3-3.tar.gz -> vcd_1.3-3-r11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4292b9d2ab35a0733ce6c09c23bc55f2
