DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/colorspace sci-CRAN/lmtest dev-lang/R
DESCRIPTION=Visualizing Categorical Data
EAPI=4
IUSE=r_suggests_coin r_suggests_hsaur r_suggests_kernlab r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/colorspace sci-CRAN/lmtest r_suggests_coin? ( sci-CRAN/coin ) r_suggests_hsaur? ( sci-CRAN/HSAUR ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vcd_1.3-3.tar.gz -> vcd_1.3-3-r11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4292b9d2ab35a0733ce6c09c23bc55f2
