DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/colorspace dev-lang/R
DESCRIPTION=Visualizing Categorical Data
EAPI=4
IUSE=r_suggests_coin r_suggests_hsaur r_suggests_kernlab r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/colorspace r_suggests_coin? ( sci-CRAN/coin ) r_suggests_hsaur? ( sci-CRAN/HSAUR ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vcd_1.3-3.tar.gz -> vcd_1.3-3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9f904bb1ca71bb75cc84671dd6ff4c60
