DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vcd >=sci-CRAN/gnm-1.0.3 dev-lang/R
DESCRIPTION=vcd Extensions and Additions
EAPI=4
IUSE=r_suggests_aer r_suggests_ca r_suggests_car r_suggests_effects r_suggests_fahrmeir r_suggests_ggplot2 r_suggests_gmodels r_suggests_lmtest r_suggests_plyr r_suggests_rgl r_suggests_sleuth2 r_suggests_vgam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/vcd >=sci-CRAN/gnm-1.0.3 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_ca? ( sci-CRAN/ca ) r_suggests_car? ( sci-CRAN/car ) r_suggests_effects? ( sci-CRAN/effects ) r_suggests_fahrmeir? ( sci-CRAN/Fahrmeir ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gmodels? ( sci-CRAN/gmodels ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sleuth2? ( sci-CRAN/Sleuth2 ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vcdExtra_0.6-4.tar.gz -> vcdExtra_0.6-4-r5.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=afb644549ab5bd5e7c74f8cf9c9d1589
