DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vcd >=sci-CRAN/gnm-1.0.3 dev-lang/R
DESCRIPTION=vcd extensions and additions
EAPI=4
IUSE=r_suggests_ca r_suggests_car r_suggests_effects r_suggests_fahrmeir r_suggests_ggplot2 r_suggests_gmodels r_suggests_lmtest r_suggests_plyr r_suggests_rgl r_suggests_sleuth2 r_suggests_vgam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/vcd >=sci-CRAN/gnm-1.0.3 r_suggests_ca? ( sci-CRAN/ca ) r_suggests_car? ( sci-CRAN/car ) r_suggests_effects? ( sci-CRAN/effects ) r_suggests_fahrmeir? ( sci-CRAN/Fahrmeir ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gmodels? ( sci-CRAN/gmodels ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sleuth2? ( sci-CRAN/Sleuth2 ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vcdExtra_0.6-2.tar.gz -> vcdExtra_0.6-2-r4.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2e61ebfff8db8da019cc096caff696c3
