DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vcd >=sci-CRAN/gnm-1.0.3 dev-lang/R
DESCRIPTION=vcd extensions and additions
EAPI=4
IUSE=r_suggests_ca r_suggests_car r_suggests_effects r_suggests_fahrmeir r_suggests_ggplot2 r_suggests_gmodels r_suggests_lmtest r_suggests_plyr r_suggests_rgl r_suggests_sleuth2 r_suggests_vgam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/vcd >=sci-CRAN/gnm-1.0.3 r_suggests_ca? ( sci-CRAN/ca ) r_suggests_car? ( sci-CRAN/car ) r_suggests_effects? ( sci-CRAN/effects ) r_suggests_fahrmeir? ( sci-CRAN/Fahrmeir ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gmodels? ( sci-CRAN/gmodels ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sleuth2? ( sci-CRAN/Sleuth2 ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vcdExtra_0.6-2.tar.gz -> vcdExtra_0.6-2-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2e61ebfff8db8da019cc096caff696c3
