DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo sci-CRAN/Formula sci-CRAN/mboost sci-CRAN/party sci-CRAN/sandwich sci-CRAN/numDeriv sci-CRAN/strucchange sci-CRAN/partykit sci-CRAN/ucminf >=dev-lang/R-2.12.1 dev-lang/R
DESCRIPTION=Tree-based learning of varying c... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/zoo sci-CRAN/Formula sci-CRAN/mboost sci-CRAN/party sci-CRAN/sandwich sci-CRAN/numDeriv sci-CRAN/strucchange sci-CRAN/partykit sci-CRAN/ucminf >=dev-lang/R-2.12.1 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vcolmm_0.1-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=1d4f600059775e9098d9a4c92d40d4af
