DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo sci-CRAN/numDeriv sci-CRAN/ucminf sci-CRAN/sandwich sci-CRAN/partykit >=dev-lang/R-3.1.0 sci-CRAN/strucchange dev-lang/R
DESCRIPTION=Tree-Based Varying Coefficient R... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/zoo sci-CRAN/numDeriv sci-CRAN/ucminf sci-CRAN/sandwich sci-CRAN/partykit >=dev-lang/R-3.1.0 sci-CRAN/strucchange dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vcrpart_0.3-2.tar.gz -> vcrpart_0.3-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5ac29bce9251d976de39ea17efa82b10
