DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.1 sci-CRAN/strucchange sci-CRAN/numDeriv sci-CRAN/ucminf sci-CRAN/partykit sci-CRAN/zoo sci-CRAN/sandwich dev-lang/R
DESCRIPTION=Tree-based varying coefficients ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.1 sci-CRAN/strucchange sci-CRAN/numDeriv sci-CRAN/ucminf sci-CRAN/partykit sci-CRAN/zoo sci-CRAN/sandwich dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vcrpart_0.1-13.tar.gz -> vcrpart_0.1-13-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=94e7ad91d8fec96c0ad9811ec2752db2
