DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.1 sci-CRAN/strucchange sci-CRAN/numDeriv sci-CRAN/ucminf sci-CRAN/partykit sci-CRAN/zoo sci-CRAN/sandwich dev-lang/R
DESCRIPTION=Tree-based varying coefficients ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.1 sci-CRAN/strucchange sci-CRAN/numDeriv sci-CRAN/ucminf sci-CRAN/partykit sci-CRAN/zoo sci-CRAN/sandwich dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vcrpart_0.1-13.tar.gz -> vcrpart_0.1-13-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=94e7ad91d8fec96c0ad9811ec2752db2
