DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ucminf sci-CRAN/strucchange sci-CRAN/sandwich sci-CRAN/numDeriv sci-CRAN/partykit sci-CRAN/zoo >=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=Tree-Based Varying Coefficient R... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ucminf sci-CRAN/strucchange sci-CRAN/sandwich sci-CRAN/numDeriv sci-CRAN/partykit sci-CRAN/zoo >=dev-lang/R-3.1.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vcrpart_0.2-2.tar.gz -> vcrpart_0.2-2-r7.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ad8aa7c7d16e542f7000f8f04ad6add8
