DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/strucchange sci-CRAN/partykit sci-CRAN/sandwich >=dev-lang/R-3.1.0 sci-CRAN/ucminf sci-CRAN/numDeriv sci-CRAN/zoo dev-lang/R
DESCRIPTION=Tree-Based Varying Coefficient R... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/strucchange sci-CRAN/partykit sci-CRAN/sandwich >=dev-lang/R-3.1.0 sci-CRAN/ucminf sci-CRAN/numDeriv sci-CRAN/zoo dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vcrpart_0.2-2.tar.gz -> vcrpart_0.2-2-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3f34488a08f470a763ec74d361e3cbd0
