DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.1 sci-CRAN/strucchange sci-CRAN/numDeriv sci-CRAN/ucminf sci-CRAN/partykit sci-CRAN/zoo sci-CRAN/sandwich dev-lang/R
DESCRIPTION=Tree-based varying coefficients ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.1 sci-CRAN/strucchange sci-CRAN/numDeriv sci-CRAN/ucminf sci-CRAN/partykit sci-CRAN/zoo sci-CRAN/sandwich dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vcrpart_0.1-13.tar.gz -> vcrpart_0.1-13-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=94e7ad91d8fec96c0ad9811ec2752db2
