DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/partykit sci-CRAN/sandwich sci-CRAN/ucminf sci-CRAN/numDeriv sci-CRAN/zoo >=dev-lang/R-3.1.0 sci-CRAN/strucchange dev-lang/R
DESCRIPTION=Tree-Based Varying Coefficient R... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/partykit sci-CRAN/sandwich sci-CRAN/ucminf sci-CRAN/numDeriv sci-CRAN/zoo >=dev-lang/R-3.1.0 sci-CRAN/strucchange dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vcrpart_0.3-2.tar.gz -> vcrpart_0.3-2-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7f3024400b776f2b6332a8e8d1788101
