DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/strucchange sci-CRAN/numDeriv sci-CRAN/ucminf sci-CRAN/sandwich >=dev-lang/R-3.1.0 sci-CRAN/zoo sci-CRAN/partykit dev-lang/R
DESCRIPTION=Tree-Based Varying Coefficient R... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/strucchange sci-CRAN/numDeriv sci-CRAN/ucminf sci-CRAN/sandwich >=dev-lang/R-3.1.0 sci-CRAN/zoo sci-CRAN/partykit dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vcrpart_0.2-3.tar.gz -> vcrpart_0.2-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=fca1ab3b29e84bb803efdafca4b82042
