DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo sci-CRAN/ucminf >=dev-lang/R-2.12.1 sci-CRAN/sandwich sci-CRAN/numDeriv sci-CRAN/strucchange sci-CRAN/partykit dev-lang/R
DESCRIPTION=Tree-based varying coefficient r... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/zoo sci-CRAN/ucminf >=dev-lang/R-2.12.1 sci-CRAN/sandwich sci-CRAN/numDeriv sci-CRAN/strucchange sci-CRAN/partykit dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vcrpart_0.1-15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fba4a60a67da999a029e3cda73645b08
