DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/permute-0.7.8 >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Community Ecology Package
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/permute-0.7.8 >=dev-lang/R-2.15.0 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vegan_2.1-43.tar.gz -> vegan_2.1-43-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=03e8ba381ed765468c415582dd5a7a9f
