DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/permute-0.7.8 >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Community Ecology Package
EAPI=4
IUSE=r_suggests_rgl r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/permute-0.7.8 >=dev-lang/R-2.15.0 r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vegan_2.1-41.tar.gz -> vegan_2.1-41-r5.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=568529817d63332fdef1fda3a55e2abe
