DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/permute-0.7.8 >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Community Ecology Package
EAPI=4
IUSE=r_suggests_rgl r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/permute-0.7.8 >=dev-lang/R-2.15.0 r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vegan_2.1-41.tar.gz -> vegan_2.1-41-r6.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=fcf2266accd1c5f6592eb5fd4b0a9b3b
