DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/multitable sci-CRAN/labdsv >=sci-CRAN/vegclust-1.5.1 sci-CRAN/XML sci-CRAN/vegan sci-CRAN/raster >=dev-lang/R-3.0.1 sci-CRAN/optpart sci-CRAN/spatstat >=sci-CRAN/sp-1.0.9 >=sci-CRAN/rgdal-0.8.11 dev-lang/R
DESCRIPTION=classes and methods for phytosociology
EAPI=4
IUSE=r_suggests_gclus r_suggests_geonames r_suggests_ggmap r_suggests_googlevis r_suggests_hmisc r_suggests_isopam r_suggests_mapdata r_suggests_maps r_suggests_maptools r_suggests_mefa r_suggests_misc3d r_suggests_pbapply r_suggests_rcolorbrewer r_suggests_stringr r_suggests_taxonstand r_suggests_vegdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/multitable sci-CRAN/labdsv >=sci-CRAN/vegclust-1.5.1 sci-CRAN/XML sci-CRAN/vegan sci-CRAN/raster >=dev-lang/R-3.0.1 sci-CRAN/optpart sci-CRAN/spatstat >=sci-CRAN/sp-1.0.9 >=sci-CRAN/rgdal-0.8.11 r_suggests_gclus? ( sci-CRAN/gclus ) r_suggests_geonames? ( sci-CRAN/geonames ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_googlevis? ( sci-CRAN/googleVis ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_isopam? ( sci-CRAN/isopam ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_mefa? ( sci-CRAN/mefa ) r_suggests_misc3d? ( sci-CRAN/misc3d ) r_suggests_pbapply? ( sci-CRAN/pbapply ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_taxonstand? ( sci-CRAN/Taxonstand ) r_suggests_vegdata? ( sci-CRAN/vegdata ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vegsoup_0.2-3.tar.gz -> vegsoup_0.2-3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f4c31c93173728aebb101d1cee294228
