DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vegan sci-CRAN/spatstat sci-CRAN/raster >=sci-CRAN/rgdal-0.8.11 >=sci-CRAN/vegclust-1.5.1 >=sci-CRAN/sp-1.0.9 >=dev-lang/R-3.0.1 sci-CRAN/labdsv sci-CRAN/optpart sci-CRAN/multitable dev-lang/R
DESCRIPTION=classes and methods for phytosociology
EAPI=4
IUSE=r_suggests_gclus r_suggests_geonames r_suggests_ggmap r_suggests_googlevis r_suggests_hmisc r_suggests_isopam r_suggests_mapdata r_suggests_maps r_suggests_maptools r_suggests_mefa r_suggests_misc3d r_suggests_pbapply r_suggests_rcolorbrewer r_suggests_stringr r_suggests_taxonstand r_suggests_vegdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/vegan sci-CRAN/spatstat sci-CRAN/raster >=sci-CRAN/rgdal-0.8.11 >=sci-CRAN/vegclust-1.5.1 >=sci-CRAN/sp-1.0.9 >=dev-lang/R-3.0.1 sci-CRAN/labdsv sci-CRAN/optpart sci-CRAN/multitable r_suggests_gclus? ( sci-CRAN/gclus ) r_suggests_geonames? ( sci-CRAN/geonames ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_googlevis? ( sci-CRAN/googleVis ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_isopam? ( sci-CRAN/isopam ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_mefa? ( sci-CRAN/mefa ) r_suggests_misc3d? ( sci-CRAN/misc3d ) r_suggests_pbapply? ( sci-CRAN/pbapply ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_taxonstand? ( sci-CRAN/Taxonstand ) r_suggests_vegdata? ( sci-CRAN/vegdata ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vegsoup_0.2-2.tar.gz -> vegsoup_0.2-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6ebcf0f946d1b7b0f5c36a830553a0c1
