DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggmap sci-CRAN/XML >=sci-CRAN/vegclust-1.5.1 sci-CRAN/vegan sci-CRAN/pbapply sci-CRAN/optpart sci-CRAN/geonames sci-CRAN/gclus sci-CRAN/multitable >=dev-lang/R-3.0.1 sci-CRAN/googleVis sci-CRAN/mefa sci-CRAN/Hmisc sci-CRAN/labdsv sci-CRAN/RColorBrewer >=sci-CRAN/sp-1.0.9 sci-CRAN/raster sci-CRAN/stringr sci-CRAN/isopam dev-lang/R
DESCRIPTION=classes and methods for phytosociology
EAPI=4
IUSE=r_suggests_mapdata r_suggests_maps r_suggests_maptools r_suggests_misc3d r_suggests_rgdal r_suggests_taxonstand r_suggests_vegdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggmap sci-CRAN/XML >=sci-CRAN/vegclust-1.5.1 sci-CRAN/vegan sci-CRAN/pbapply sci-CRAN/optpart sci-CRAN/geonames sci-CRAN/gclus sci-CRAN/multitable >=dev-lang/R-3.0.1 sci-CRAN/googleVis sci-CRAN/mefa sci-CRAN/Hmisc sci-CRAN/labdsv sci-CRAN/RColorBrewer >=sci-CRAN/sp-1.0.9 sci-CRAN/raster sci-CRAN/stringr sci-CRAN/isopam r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_misc3d? ( sci-CRAN/misc3d ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.8.11 ) r_suggests_taxonstand? ( sci-CRAN/Taxonstand ) r_suggests_vegdata? ( sci-CRAN/vegdata ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vegsoup_0.2-4.tar.gz -> vegsoup_0.2-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1b3940f06ffa15afe2ae25cf7ce24453
