DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggmap sci-CRAN/isopam sci-CRAN/vegan >=sci-CRAN/vegclust-1.5.1 sci-CRAN/stringr >=dev-lang/R-3.0.1 sci-CRAN/optpart >=sci-CRAN/sp-1.0.9 sci-CRAN/mefa sci-CRAN/multitable sci-CRAN/gclus sci-CRAN/raster sci-CRAN/googleVis sci-CRAN/labdsv sci-CRAN/Hmisc sci-CRAN/RColorBrewer sci-CRAN/geonames sci-CRAN/XML sci-CRAN/pbapply dev-lang/R
DESCRIPTION=classes and methods for phytosociology
EAPI=4
IUSE=r_suggests_mapdata r_suggests_maps r_suggests_maptools r_suggests_misc3d r_suggests_rgdal r_suggests_taxonstand r_suggests_vegdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggmap sci-CRAN/isopam sci-CRAN/vegan >=sci-CRAN/vegclust-1.5.1 sci-CRAN/stringr >=dev-lang/R-3.0.1 sci-CRAN/optpart >=sci-CRAN/sp-1.0.9 sci-CRAN/mefa sci-CRAN/multitable sci-CRAN/gclus sci-CRAN/raster sci-CRAN/googleVis sci-CRAN/labdsv sci-CRAN/Hmisc sci-CRAN/RColorBrewer sci-CRAN/geonames sci-CRAN/XML sci-CRAN/pbapply r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_misc3d? ( sci-CRAN/misc3d ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.8.11 ) r_suggests_taxonstand? ( sci-CRAN/Taxonstand ) r_suggests_vegdata? ( sci-CRAN/vegdata ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vegsoup_0.2-4.tar.gz -> vegsoup_0.2-4-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6e3d10f74b2fa9d197a53f3c4eb32c6a
