DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/labdsv sci-CRAN/googleVis sci-CRAN/mefa sci-CRAN/RColorBrewer sci-CRAN/geonames sci-CRAN/optpart >=sci-CRAN/sp-1.0.9 >=sci-CRAN/rgdal-0.8.11 sci-CRAN/pbapply sci-CRAN/vegan sci-CRAN/Hmisc >=sci-CRAN/vegclust-1.5.1 sci-CRAN/stringr sci-CRAN/multitable sci-CRAN/isopam sci-CRAN/ggmap >=dev-lang/R-3.0.1 sci-CRAN/raster sci-CRAN/gclus sci-CRAN/XML dev-lang/R
DESCRIPTION=classes and methods for phytosociology
EAPI=4
IUSE=r_suggests_mapdata r_suggests_maps r_suggests_maptools r_suggests_misc3d r_suggests_taxonstand r_suggests_vegdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/labdsv sci-CRAN/googleVis sci-CRAN/mefa sci-CRAN/RColorBrewer sci-CRAN/geonames sci-CRAN/optpart >=sci-CRAN/sp-1.0.9 >=sci-CRAN/rgdal-0.8.11 sci-CRAN/pbapply sci-CRAN/vegan sci-CRAN/Hmisc >=sci-CRAN/vegclust-1.5.1 sci-CRAN/stringr sci-CRAN/multitable sci-CRAN/isopam sci-CRAN/ggmap >=dev-lang/R-3.0.1 sci-CRAN/raster sci-CRAN/gclus sci-CRAN/XML r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_misc3d? ( sci-CRAN/misc3d ) r_suggests_taxonstand? ( sci-CRAN/Taxonstand ) r_suggests_vegdata? ( sci-CRAN/vegdata ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vegsoup_0.2-3.tar.gz -> vegsoup_0.2-3-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e06c12256f7edac884619833231b567e
