DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 sci-CRAN/coenocliner sci-CRAN/geonames sci-CRAN/googleVis sci-CRAN/labdsv sci-CRAN/isopam sci-CRAN/mefa sci-CRAN/gclus sci-CRAN/vegan >=sci-CRAN/sp-1.0.9 sci-CRAN/pbapply virtual/cluster >=sci-CRAN/vegclust-1.5.1 sci-CRAN/RColorBrewer sci-CRAN/optpart sci-CRAN/stringr sci-CRAN/XML sci-CRAN/raster virtual/Matrix sci-CRAN/multitable sci-CRAN/Hmisc sci-CRAN/ggmap dev-lang/R
DESCRIPTION=Classes and Methods for Phytosociology
EAPI=5
IUSE=r_suggests_mapdata r_suggests_maps r_suggests_maptools r_suggests_misc3d r_suggests_rgdal r_suggests_taxonstand r_suggests_vegdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 sci-CRAN/coenocliner sci-CRAN/geonames sci-CRAN/googleVis sci-CRAN/labdsv sci-CRAN/isopam sci-CRAN/mefa sci-CRAN/gclus sci-CRAN/vegan >=sci-CRAN/sp-1.0.9 sci-CRAN/pbapply virtual/cluster >=sci-CRAN/vegclust-1.5.1 sci-CRAN/RColorBrewer sci-CRAN/optpart sci-CRAN/stringr sci-CRAN/XML sci-CRAN/raster virtual/Matrix sci-CRAN/multitable sci-CRAN/Hmisc sci-CRAN/ggmap r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_misc3d? ( sci-CRAN/misc3d ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.8.11 ) r_suggests_taxonstand? ( sci-CRAN/Taxonstand ) r_suggests_vegdata? ( sci-CRAN/vegdata ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vegsoup_0.2-5.tar.gz -> vegsoup_0.2-5-r5.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=f80ffc0690a9ca76eb2be4134aed7bfd
