DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/vegclust-1.5.1 sci-CRAN/optpart sci-CRAN/stringr >=sci-CRAN/sp-1.0.9 sci-CRAN/vegan sci-CRAN/pbapply >=dev-lang/R-3.0.1 sci-CRAN/raster sci-CRAN/RColorBrewer sci-CRAN/gclus sci-CRAN/ggmap sci-CRAN/XML sci-CRAN/labdsv sci-CRAN/mefa sci-CRAN/googleVis sci-CRAN/geonames sci-CRAN/isopam sci-CRAN/multitable sci-CRAN/Hmisc dev-lang/R
DESCRIPTION=classes and methods for phytosociology
EAPI=4
IUSE=r_suggests_mapdata r_suggests_maps r_suggests_maptools r_suggests_misc3d r_suggests_rgdal r_suggests_taxonstand r_suggests_vegdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/vegclust-1.5.1 sci-CRAN/optpart sci-CRAN/stringr >=sci-CRAN/sp-1.0.9 sci-CRAN/vegan sci-CRAN/pbapply >=dev-lang/R-3.0.1 sci-CRAN/raster sci-CRAN/RColorBrewer sci-CRAN/gclus sci-CRAN/ggmap sci-CRAN/XML sci-CRAN/labdsv sci-CRAN/mefa sci-CRAN/googleVis sci-CRAN/geonames sci-CRAN/isopam sci-CRAN/multitable sci-CRAN/Hmisc r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_misc3d? ( sci-CRAN/misc3d ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.8.11 ) r_suggests_taxonstand? ( sci-CRAN/Taxonstand ) r_suggests_vegdata? ( sci-CRAN/vegdata ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/vegsoup_0.2-4.tar.gz -> vegsoup_0.2-4-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=deb958a6c312cd188eceeecd4df18849
