DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ADGofTest sci-CRAN/copula sci-CRAN/igraph sci-CRAN/mvtnorm >=dev-lang/R-2.11.0 dev-lang/R
DESCRIPTION=Statistical Inference of Vine Copulas
EAPI=4
IUSE=r_suggests_cdvine r_suggests_tsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ADGofTest sci-CRAN/copula sci-CRAN/igraph sci-CRAN/mvtnorm >=dev-lang/R-2.11.0 r_suggests_cdvine? ( sci-CRAN/CDVine ) r_suggests_tsp? ( sci-CRAN/TSP ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/VineCopula_1.5.tar.gz -> VineCopula_1.5-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0c4266402d06388f392ef1a79b188a35
