DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/copula sci-CRAN/ADGofTest sci-CRAN/mvtnorm sci-CRAN/network >=dev-lang/R-2.11.0 dev-lang/R
DESCRIPTION=Statistical Inference of Vine Copulas
EAPI=4
IUSE=r_suggests_cdvine r_suggests_tsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/copula sci-CRAN/ADGofTest sci-CRAN/mvtnorm sci-CRAN/network >=dev-lang/R-2.11.0 r_suggests_cdvine? ( sci-CRAN/CDVine ) r_suggests_tsp? ( sci-CRAN/TSP ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/VineCopula_1.7.tar.gz -> VineCopula_1.7-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=448bdcb6b8953414cf2f74399be14d3a
