DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/network sci-CRAN/copula sci-CRAN/ADGofTest >=dev-lang/R-2.11.0 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Statistical Inference of Vine Copulas
EAPI=4
IUSE=r_suggests_cdvine r_suggests_tsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/network sci-CRAN/copula sci-CRAN/ADGofTest >=dev-lang/R-2.11.0 sci-CRAN/mvtnorm r_suggests_cdvine? ( sci-CRAN/CDVine ) r_suggests_tsp? ( sci-CRAN/TSP ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/VineCopula_1.7.tar.gz -> VineCopula_1.7-r4.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=28b4bc1846f43fe625d2b1a77e1e7a20
