DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/igraph sci-CRAN/copula >=dev-lang/R-2.11.0 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Statistical inference of vine copulas
EAPI=4
IUSE=r_suggests_adgoftest r_suggests_cdvine r_suggests_tsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/igraph sci-CRAN/copula >=dev-lang/R-2.11.0 sci-CRAN/mvtnorm r_suggests_adgoftest? ( sci-CRAN/ADGofTest ) r_suggests_cdvine? ( sci-CRAN/CDVine ) r_suggests_tsp? ( sci-CRAN/TSP ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/VineCopula_1.3-1.tar.gz -> VineCopula_1.3-1-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f43c4e635d8e11d041312b95c39a6c40
