DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/igraph sci-CRAN/copula sci-CRAN/ADGofTest >=dev-lang/R-2.11.0 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Statistical Inference of Vine Copulas
EAPI=4
IUSE=r_suggests_cdvine r_suggests_tsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/igraph sci-CRAN/copula sci-CRAN/ADGofTest >=dev-lang/R-2.11.0 sci-CRAN/mvtnorm r_suggests_cdvine? ( sci-CRAN/CDVine ) r_suggests_tsp? ( sci-CRAN/TSP ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/VineCopula_1.5.tar.gz -> VineCopula_1.5-r3.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a1e9c276cc8b3d89aa9c26c96debda38
