DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/igraph sci-CRAN/mvtnorm >=dev-lang/R-2.11.0 sci-CRAN/copula dev-lang/R
DESCRIPTION=Statistical inference of vine copulas
EAPI=4
IUSE=r_suggests_adgoftest r_suggests_cdvine r_suggests_tsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/igraph sci-CRAN/mvtnorm >=dev-lang/R-2.11.0 sci-CRAN/copula r_suggests_adgoftest? ( sci-CRAN/ADGofTest ) r_suggests_cdvine? ( sci-CRAN/CDVine ) r_suggests_tsp? ( sci-CRAN/TSP ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/VineCopula_1.3-1.tar.gz -> VineCopula_1.3-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d9a31061ae7476d7df7a761f682cbc07
