DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/igraph sci-CRAN/mvtnorm >=dev-lang/R-2.11.0 sci-CRAN/copula dev-lang/R
DESCRIPTION=Statistical inference of vine copulas
EAPI=4
IUSE=r_suggests_adgoftest r_suggests_cdvine r_suggests_tsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/igraph sci-CRAN/mvtnorm >=dev-lang/R-2.11.0 sci-CRAN/copula r_suggests_adgoftest? ( sci-CRAN/ADGofTest ) r_suggests_cdvine? ( sci-CRAN/CDVine ) r_suggests_tsp? ( sci-CRAN/TSP ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/VineCopula_1.3-1.tar.gz -> VineCopula_1.3-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d9a31061ae7476d7df7a761f682cbc07
