DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11.0 sci-CRAN/ADGofTest sci-CRAN/mvtnorm sci-CRAN/copula sci-CRAN/igraph dev-lang/R
DESCRIPTION=Statistical Inference of Vine Copulas
EAPI=4
IUSE=r_suggests_cdvine r_suggests_tsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.11.0 sci-CRAN/ADGofTest sci-CRAN/mvtnorm sci-CRAN/copula sci-CRAN/igraph r_suggests_cdvine? ( sci-CRAN/CDVine ) r_suggests_tsp? ( sci-CRAN/TSP ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/VineCopula_1.4.tar.gz -> VineCopula_1.4-r4.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6bdc8f3c8992bf91a757f941b79ea3bc
