DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ADGofTest sci-CRAN/mvtnorm >=dev-lang/R-2.11.0 sci-CRAN/copula sci-CRAN/igraph dev-lang/R
DESCRIPTION=Statistical Inference of Vine Copulas
EAPI=4
IUSE=r_suggests_cdvine r_suggests_tsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ADGofTest sci-CRAN/mvtnorm >=dev-lang/R-2.11.0 sci-CRAN/copula sci-CRAN/igraph r_suggests_cdvine? ( sci-CRAN/CDVine ) r_suggests_tsp? ( sci-CRAN/TSP ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/VineCopula_1.5.tar.gz -> VineCopula_1.5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=924fe1b7fd47f9fc3a729adc380a1355
