DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/FD sci-CRAN/ade4 sci-CRAN/Hmisc sci-CRAN/geiger sci-CRAN/snowfall sci-CRAN/picante sci-CRAN/fields sci-CRAN/RandomFields sci-CRAN/ape sci-CRAN/vegan sci-CRAN/apTreeshape sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Assembling virtual plant communities
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/FD sci-CRAN/ade4 sci-CRAN/Hmisc sci-CRAN/geiger sci-CRAN/snowfall sci-CRAN/picante sci-CRAN/fields sci-CRAN/RandomFields sci-CRAN/ape sci-CRAN/vegan sci-CRAN/apTreeshape sci-CRAN/ggplot2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/VirtualCom_1.0.tar.gz -> VirtualCom_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3a268ba5a37f78d65385f56251f8e889
