DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/FD sci-CRAN/ade4 sci-CRAN/Hmisc sci-CRAN/geiger sci-CRAN/snowfall sci-CRAN/picante sci-CRAN/fields sci-CRAN/RandomFields sci-CRAN/ape sci-CRAN/vegan sci-CRAN/apTreeshape sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Assembling virtual plant communities
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/FD sci-CRAN/ade4 sci-CRAN/Hmisc sci-CRAN/geiger sci-CRAN/snowfall sci-CRAN/picante sci-CRAN/fields sci-CRAN/RandomFields sci-CRAN/ape sci-CRAN/vegan sci-CRAN/apTreeshape sci-CRAN/ggplot2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/VirtualCom_1.0.tar.gz -> VirtualCom_1.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3a268ba5a37f78d65385f56251f8e889
