DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/picante sci-CRAN/snowfall sci-CRAN/geiger sci-CRAN/apTreeshape sci-CRAN/FD sci-CRAN/ggplot2 sci-CRAN/Hmisc sci-CRAN/reshape2 sci-CRAN/OUwie dev-lang/R
DESCRIPTION=Assembling virtual plant communities
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/picante sci-CRAN/snowfall sci-CRAN/geiger sci-CRAN/apTreeshape sci-CRAN/FD sci-CRAN/ggplot2 sci-CRAN/Hmisc sci-CRAN/reshape2 sci-CRAN/OUwie dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/VirtualCom_1.0.tar.gz -> VirtualCom_1.0-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=22171f3f6ebf42f6cf55f0d23a5708fd
