DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/FD sci-CRAN/ade4 sci-CRAN/Hmisc sci-CRAN/geiger sci-CRAN/snowfall sci-CRAN/picante sci-CRAN/fields sci-CRAN/RandomFields sci-CRAN/ape sci-CRAN/vegan sci-CRAN/apTreeshape sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Assembling virtual plant communities
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/FD sci-CRAN/ade4 sci-CRAN/Hmisc sci-CRAN/geiger sci-CRAN/snowfall sci-CRAN/picante sci-CRAN/fields sci-CRAN/RandomFields sci-CRAN/ape sci-CRAN/vegan sci-CRAN/apTreeshape sci-CRAN/ggplot2 dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/VirtualCom_1.0.tar.gz -> VirtualCom_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3a268ba5a37f78d65385f56251f8e889
