DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=R package for training and evalu... (see metadata)
EAPI=4
IUSE=r_suggests_png byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=r_suggests_png? ( sci-CRAN/png ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/VisCount_1.1.tar.gz -> VisCount_1.1-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ef2d120437a228c6e9fbd3baa9c97ba0
