DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape >=dev-lang/R-3.0.0 sci-CRAN/plyr dev-lang/R
DESCRIPTION=A Collection of Robust Statistical Methods
EAPI=4
IUSE=r_suggests_beanplot r_suggests_car r_suggests_colorspace r_suggests_ez r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/reshape >=dev-lang/R-3.0.0 sci-CRAN/plyr r_suggests_beanplot? ( sci-CRAN/beanplot ) r_suggests_car? ( sci-CRAN/car ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_ez? ( sci-CRAN/ez ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/WRS2_0.4-0.tar.gz -> r-forge_WRS2_0.4-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=824c78cc6d27f6f8e59f64ac28e6750d
