DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sna sci-CRAN/coda sci-CRAN/statnet_common >=sci-CRAN/texreg-1.34 sci-CRAN/gtools sci-CRAN/fossil sci-CRAN/network sci-CRAN/igraph >=sci-CRAN/lme4-1.0 sci-CRAN/statnet sci-CRAN/ergm sci-CRAN/vegan >=dev-lang/R-2.14.0 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/ROCR dev-lang/R
DESCRIPTION=Extensions of Exponential Random Graph Models
EAPI=4
IUSE=r_suggests_rsiena byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sna sci-CRAN/coda sci-CRAN/statnet_common >=sci-CRAN/texreg-1.34 sci-CRAN/gtools sci-CRAN/fossil sci-CRAN/network sci-CRAN/igraph >=sci-CRAN/lme4-1.0 sci-CRAN/statnet sci-CRAN/ergm sci-CRAN/vegan >=dev-lang/R-2.14.0 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/ROCR sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_rsiena? ( >=sci-CRAN/RSiena-1.0.12.169 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/xergm_1.3.18.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e3f6f58a3ffefb1df4c8fb22acb7d4b4
