DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda sci-CRAN/ergm sci-CRAN/fossil sci-CRAN/igraph sci-CRAN/sna sci-CRAN/statnet >=dev-lang/R-2.14.0 sci-CRAN/gtools >=sci-CRAN/lme4-1.0 sci-CRAN/statnet_common sci-CRAN/vegan sci-CRAN/ROCR >=sci-CRAN/texreg-1.34 sci-CRAN/network >=sci-CRAN/Rcpp-0.11.0 dev-lang/R
DESCRIPTION=Extensions of Exponential Random Graph Models
EAPI=4
IUSE=r_suggests_rsiena byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/coda sci-CRAN/ergm sci-CRAN/fossil sci-CRAN/igraph sci-CRAN/sna sci-CRAN/statnet >=dev-lang/R-2.14.0 sci-CRAN/gtools >=sci-CRAN/lme4-1.0 sci-CRAN/statnet_common sci-CRAN/vegan sci-CRAN/ROCR >=sci-CRAN/texreg-1.34 sci-CRAN/network >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_rsiena? ( >=sci-CRAN/RSiena-1.0.12.169 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/xergm_1.3.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=69e40a01b6a4bbe718a30c69659e6121
