DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/texreg-1.34 sci-CRAN/igraph >=sci-CRAN/lme4-1.0 sci-CRAN/network sci-CRAN/ergm sci-CRAN/sna >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/ROCR >=dev-lang/R-2.14.0 sci-CRAN/statnet sci-CRAN/gtools sci-CRAN/coda sci-CRAN/statnet_common sci-CRAN/vegan sci-CRAN/combinat sci-CRAN/fossil dev-lang/R
DESCRIPTION=Extensions of Exponential Random Graph Models
EAPI=4
IUSE=r_suggests_rsiena byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/texreg-1.34 sci-CRAN/igraph >=sci-CRAN/lme4-1.0 sci-CRAN/network sci-CRAN/ergm sci-CRAN/sna >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/ROCR >=dev-lang/R-2.14.0 sci-CRAN/statnet sci-CRAN/gtools sci-CRAN/coda sci-CRAN/statnet_common sci-CRAN/vegan sci-CRAN/combinat sci-CRAN/fossil sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_rsiena? ( >=sci-CRAN/RSiena-1.0.12.169 ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/xergm_1.3.14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=94818465b9fd3ce0f1c804a13c4fdfcc
