DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ROCR >=sci-CRAN/ergm-3.0.0 >=sci-CRAN/texreg-1.30.2 sci-CRAN/network sci-CRAN/coda >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Extensions for Exponential Rando... (see metadata)
EAPI=4
IUSE=r_suggests_rsiena r_suggests_sna byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ROCR >=sci-CRAN/ergm-3.0.0 >=sci-CRAN/texreg-1.30.2 sci-CRAN/network sci-CRAN/coda >=dev-lang/R-2.14.0 r_suggests_rsiena? ( >=sci-CRAN/RSiena-1.0.12.169 ) r_suggests_sna? ( sci-CRAN/sna ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/xergm_0.56.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5bba800c39726f2ff0508c3e0a3de72c
