DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ROCR >=dev-lang/R-2.14.0 >=sci-CRAN/ergm-3.0.0 sci-CRAN/network >=sci-CRAN/texreg-1.30.2 sci-CRAN/coda dev-lang/R
DESCRIPTION=Extensions for Exponential Rando... (see metadata)
EAPI=4
IUSE=r_suggests_rsiena r_suggests_sna byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ROCR >=dev-lang/R-2.14.0 >=sci-CRAN/ergm-3.0.0 sci-CRAN/network >=sci-CRAN/texreg-1.30.2 sci-CRAN/coda r_suggests_rsiena? ( >=sci-CRAN/RSiena-1.0.12.169 ) r_suggests_sna? ( sci-CRAN/sna ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/xergm_0.53.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=06ffc4738d37b008bc4882125cce9a33
