DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ROCR >=sci-CRAN/ergm-3.0.0 >=sci-CRAN/texreg-1.30.2 sci-CRAN/network sci-CRAN/coda >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Extensions for Exponential Rando... (see metadata)
EAPI=4
IUSE=r_suggests_rsiena r_suggests_sna byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ROCR >=sci-CRAN/ergm-3.0.0 >=sci-CRAN/texreg-1.30.2 sci-CRAN/network sci-CRAN/coda >=dev-lang/R-2.14.0 r_suggests_rsiena? ( >=sci-CRAN/RSiena-1.0.12.169 ) r_suggests_sna? ( sci-CRAN/sna ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/xergm_0.56.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5bba800c39726f2ff0508c3e0a3de72c
