DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/dnet sci-CRAN/RCircos sci-BIOC/GenomicRanges sci-BIOC/IRanges sci-BIOC/S4Vectors sci-BIOC/supraHex >=dev-lang/R-3.1.0 sci-CRAN/igraph sci-CRAN/ggplot2 virtual/Matrix dev-lang/R
DESCRIPTION=Exploring Genomic Relations Thro... (see metadata)
EAPI=5
IUSE=r_suggests_domc r_suggests_foreach byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/dnet sci-CRAN/RCircos sci-BIOC/GenomicRanges sci-BIOC/IRanges sci-BIOC/S4Vectors sci-BIOC/supraHex >=dev-lang/R-3.1.0 sci-CRAN/igraph sci-CRAN/ggplot2 virtual/Matrix r_suggests_domc? ( sci-CRAN/doMC ) r_suggests_foreach? ( sci-CRAN/foreach ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/XGR_1.0.2.tar.gz -> XGR_1.0.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=6241e97f42963bb4acdcf7069fc424d4
