DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 virtual/Matrix sci-BIOC/GenomicRanges sci-CRAN/RCircos sci-CRAN/igraph sci-CRAN/dnet dev-lang/R
DESCRIPTION=Exploring Genomic Relations at t... (see metadata)
EAPI=5
IUSE=r_suggests_domc r_suggests_foreach byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 virtual/Matrix sci-BIOC/GenomicRanges sci-CRAN/RCircos sci-CRAN/igraph sci-CRAN/dnet r_suggests_domc? ( sci-CRAN/doMC ) r_suggests_foreach? ( sci-CRAN/foreach ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/XGR_1.0.1.tar.gz -> XGR_1.0.1-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=fed302147f44fd621976bc6082ec18c9
