DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dse-2011.3.1 sci-CRAN/GPArotation >=sci-CRAN/tfplot-2014.2.1 >=sci-CRAN/tsfa-2011.3.1 >=sci-CRAN/EvalEst-2011.3.1 >=sci-CRAN/setRNG-2004.4.1 >=sci-CRAN/tframe-2011.3.1 dev-lang/R
DESCRIPTION=Time Series Factor Analysis Extra Functions
EAPI=5
IUSE=r_suggests_cdnmoney byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/dse-2011.3.1 sci-CRAN/GPArotation >=sci-CRAN/tfplot-2014.2.1 >=sci-CRAN/tsfa-2011.3.1 >=sci-CRAN/EvalEst-2011.3.1 >=sci-CRAN/setRNG-2004.4.1 >=sci-CRAN/tframe-2011.3.1 r_suggests_cdnmoney? ( sci-CRAN/CDNmoney ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/Xtratsfa_2014.4-1.tar.gz -> Xtratsfa_2014.4-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6ca145d8b2cc9b42fdec95374f245038
