DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/zoo-1.7.10 dev-lang/R
DESCRIPTION=eXtensible Time Series
EAPI=4
IUSE=r_suggests_chron r_suggests_fts r_suggests_its r_suggests_timedate r_suggests_timeseries r_suggests_tis r_suggests_tseries byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/zoo-1.7.10 sci-CRAN/zoo r_suggests_chron? ( sci-CRAN/chron ) r_suggests_fts? ( sci-CRAN/fts ) r_suggests_its? ( sci-CRAN/its ) r_suggests_timedate? ( sci-CRAN/timeDate ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_tis? ( sci-CRAN/tis ) r_suggests_tseries? ( sci-CRAN/tseries ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/xts_0.9-7.tar.gz -> r-forge_xts_0.9-7-r7.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=94f720279b79b3b4bce0c2c3af8e38cc
