DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/zoo-1.7.10 dev-lang/R
DESCRIPTION=eXtensible Time Series
EAPI=4
IUSE=r_suggests_chron r_suggests_fts r_suggests_its r_suggests_timedate r_suggests_timeseries r_suggests_tis r_suggests_tseries byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/zoo-1.7.10 sci-CRAN/zoo r_suggests_chron? ( sci-CRAN/chron ) r_suggests_fts? ( sci-CRAN/fts ) r_suggests_its? ( sci-CRAN/its ) r_suggests_timedate? ( sci-CRAN/timeDate ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_tis? ( sci-CRAN/tis ) r_suggests_tseries? ( sci-CRAN/tseries ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/xts_0.9-7.tar.gz -> r-forge_xts_0.9-7-r3.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d80922ba3eaa0fde1c5ff8486374fa0e
