DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gee sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Yet Another GEE Solver
EAPI=4
IUSE=r_suggests_multicore byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/gee sci-CRAN/mvtnorm r_suggests_multicore? ( sci-CRAN/multicore ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/yags_6.1-13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=eee58a5181d29c3db04f0747647ac7dc
