DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gee sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Yet Another GEE Solver
EAPI=4
IUSE=r_suggests_multicore byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/gee sci-CRAN/mvtnorm r_suggests_multicore? ( sci-CRAN/multicore ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/yags_6.1-13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=eee58a5181d29c3db04f0747647ac7dc
