DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gee sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Yet Another GEE Solver
EAPI=4
IUSE=r_suggests_multicore byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/gee sci-CRAN/mvtnorm r_suggests_multicore? ( sci-CRAN/multicore ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/yags_6.1-13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=eee58a5181d29c3db04f0747647ac7dc
