DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11.0 dev-lang/R
DESCRIPTION=yaImpute: An R Package for k-NN Imputation
EAPI=4
IUSE=r_suggests_ccapp r_suggests_fastica r_suggests_gam r_suggests_randomforest r_suggests_vegan byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.11.0 r_suggests_ccapp? ( sci-CRAN/ccaPP ) r_suggests_fastica? ( sci-CRAN/fastICA ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/yaImpute_1.0-22.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b7f5c566407d9645eae4888446a868c9
