DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo sci-CRAN/expm sci-CRAN/mvtnorm sci-CRAN/cubature dev-lang/R
DESCRIPTION=The YUIMA Project Package for SDEs
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/zoo sci-CRAN/expm sci-CRAN/mvtnorm sci-CRAN/cubature dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/yuima_1.0.84.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=2dbec34b472382aab87d5d12983251e8
