DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/expm sci-CRAN/zoo dev-lang/R
DESCRIPTION=The YUIMA Project package for SDEs
EAPI=4
IUSE=r_suggests_cubature r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/expm sci-CRAN/zoo r_suggests_cubature? ( sci-CRAN/cubature ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/yuima_1.0.21.tar.gz -> r-forge_yuima_1.0.21-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1620d24b4b43ce563684ef6ff20615d8
