DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=S3 Infrastructure for Regular an... (see metadata)
EAPI=4
IUSE=r_suggests_chron r_suggests_coda r_suggests_daag r_suggests_fts r_suggests_ggplot2 r_suggests_its r_suggests_mondate r_suggests_scales r_suggests_strucchange r_suggests_timedate r_suggests_timeseries r_suggests_tis r_suggests_tseries r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=r_suggests_chron? ( sci-CRAN/chron ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_daag? ( sci-CRAN/DAAG ) r_suggests_fts? ( sci-CRAN/fts ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_its? ( sci-CRAN/its ) r_suggests_mondate? ( sci-CRAN/mondate ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_strucchange? ( sci-CRAN/strucchange ) r_suggests_timedate? ( sci-CRAN/timeDate ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_tis? ( sci-CRAN/tis ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/zoo_1.7-12.tar.gz -> zoo_1.7-12-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=424aad80aa9d5080c2e49520da6e68c6
