DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=S3 Infrastructure for Regular an... (see metadata)
EAPI=4
IUSE=r_suggests_chron r_suggests_coda r_suggests_daag r_suggests_fts r_suggests_ggplot2 r_suggests_its r_suggests_mondate r_suggests_scales r_suggests_strucchange r_suggests_timedate r_suggests_timeseries r_suggests_tis r_suggests_tseries r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=r_suggests_chron? ( sci-CRAN/chron ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_daag? ( sci-CRAN/DAAG ) r_suggests_fts? ( sci-CRAN/fts ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_its? ( sci-CRAN/its ) r_suggests_mondate? ( sci-CRAN/mondate ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_strucchange? ( sci-CRAN/strucchange ) r_suggests_timedate? ( sci-CRAN/timeDate ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_tis? ( sci-CRAN/tis ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://download.r-forge.r-project.org/src/contrib/zoo_1.7-13.tar.gz -> zoo_1.7-13-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b8cbc15062b085e02bb0b41ae47308d3
