# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Dimension Reduction and Estimation Methods'
SRC_URI="http://cran.r-project.org/src/contrib/Rdimtools_0.3.0.tar.gz"
LICENSE='GPL-3+'

DEPEND=">=sci-CRAN/Rcpp-0.12.10
	sci-CRAN/Rdpack
	virtual/Matrix
	sci-CRAN/Rlinsolve
	sci-CRAN/RSpectra
	sci-CRAN/Rcsdp
	sci-CRAN/Rtsne
	sci-CRAN/geigen
	>=dev-lang/R-3.2.0
	sci-CRAN/pracma
	sci-CRAN/CVXR
	sci-CRAN/ADMM
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppArmadillo
"
