# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Processing and analyzing bisulfite sequencing data'
SRC_URI="http://master.bioconductor.org/packages/3.2/bioc/src/contrib/BiSeq_1.10.0.tar.gz"
LICENSE='LGPL-3'

DEPEND="sci-CRAN/betareg
	sci-BIOC/Biobase
	>=sci-BIOC/SummarizedExperiment-0.2.0
	sci-CRAN/lokern
	sci-BIOC/GenomicRanges
	sci-BIOC/SummarizedExperiment
	sci-BIOC/BiocGenerics
	>=sci-BIOC/IRanges-1.17.24
	sci-BIOC/IRanges
	sci-BIOC/S4Vectors
	sci-BIOC/GenomicRanges
	sci-BIOC/GenomeInfoDb
	sci-CRAN/Formula
	sci-CRAN/Formula
	sci-BIOC/rtracklayer
	sci-BIOC/globaltest
	>=dev-lang/R-2.15.2
	sci-BIOC/S4Vectors
"
RDEPEND="${DEPEND-}"
