# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='rnaSeq secondary analyses'
SRC_URI="http://master.bioconductor.org/packages/3.2/bioc/src/contrib/rnaSeqMap_2.28.0.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-BIOC/DESeq
	>=dev-lang/R-2.11.0
	sci-BIOC/Biobase
	sci-BIOC/GenomicAlignments
	sci-BIOC/Rsamtools
	sci-BIOC/GenomicRanges
	sci-BIOC/IRanges
	sci-CRAN/DBI
	sci-BIOC/edgeR
"
RDEPEND="${DEPEND-}"
