# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Clustering for Flow Cytometry'
SRC_URI="http://master.bioconductor.org/packages/3.2/bioc/src/contrib/flowClust_3.8.0.tar.gz"
LICENSE='Artistic-2'

DEPEND="sci-BIOC/flowCore
	sci-BIOC/Biobase
	sci-BIOC/BiocGenerics
	sci-BIOC/flowViz
	sci-CRAN/corpcor
	sci-BIOC/RBGL
	sci-CRAN/clue
	sci-BIOC/graph
	sci-CRAN/MCMCpack
	sci-CRAN/ellipse
	sci-CRAN/mnormt
"
RDEPEND="${DEPEND-}"
