# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Retrieving, Organizing, and Anal... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/SWMPr_2.1.0.tar.gz"
LICENSE='CC0-1.0'

DEPEND="sci-CRAN/tictoc
	sci-CRAN/httr
	sci-CRAN/ggmap
	sci-CRAN/dplyr
	sci-CRAN/tidyr
	sci-CRAN/zoo
	sci-CRAN/ggplot2
	sci-CRAN/wq
	sci-CRAN/oce
	>=dev-lang/R-3.1.1
	sci-CRAN/RColorBrewer
	sci-CRAN/data_table
	sci-CRAN/maptools
	sci-CRAN/reshape2
	sci-CRAN/XML
	sci-CRAN/gridExtra
"
RDEPEND="${DEPEND-}"
