# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Bureau of Economic Analysis API'
SRC_URI="http://cran.r-project.org/src/contrib/bea.R_1.0.0.tar.gz"
LICENSE='CC0-1.0'

DEPEND="sci-CRAN/data_table
	sci-CRAN/stringr
	sci-CRAN/jsonlite
	sci-CRAN/gtable
	sci-CRAN/magrittr
	sci-CRAN/colorspace
	sci-CRAN/shiny
	sci-CRAN/ggplot2
	sci-CRAN/scales
	sci-CRAN/googleVis
	sci-CRAN/chron
	sci-CRAN/stringi
	sci-CRAN/munsell
	sci-CRAN/DT
	sci-CRAN/shinydashboard
	sci-CRAN/yaml
	sci-CRAN/xtable
	sci-CRAN/Rcpp
	sci-CRAN/httpuv
	sci-CRAN/httr
	>=dev-lang/R-3.2.1
	sci-CRAN/htmlwidgets
	sci-CRAN/plyr
	sci-CRAN/htmltools
"
RDEPEND="${DEPEND-}"
