# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Generator of Semi-Artificial Data'
SRC_URI="http://cran.r-project.org/src/contrib/semiArtificial_2.2.4.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/ks
	sci-CRAN/mcclust
	virtual/cluster
	sci-CRAN/fpc
	sci-CRAN/timeDate
	sci-CRAN/robustbase
	sci-CRAN/RSNNS
	sci-CRAN/logspline
	sci-CRAN/flexclust
	sci-CRAN/StatMatch
	sci-CRAN/CORElearn
	virtual/MASS
	virtual/nnet
"
RDEPEND="${DEPEND-}"
