# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='The jamovi Analyses'
SRC_URI="http://cran.r-project.org/src/contrib/jmv_0.7.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/car
	sci-CRAN/multcomp
	sci-CRAN/ggplot2
	sci-CRAN/lsmeans
	sci-CRAN/lsr
	sci-CRAN/vcdExtra
	sci-CRAN/GPArotation
	>=dev-lang/R-3.2
	>=sci-CRAN/jmvcore-0.3
	sci-CRAN/PMCMR
	sci-CRAN/vcd
	sci-CRAN/BayesFactor
	sci-CRAN/R6
	sci-CRAN/GGally
	sci-CRAN/psych
	sci-CRAN/afex
"
RDEPEND="${DEPEND-}"
