# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Process Digital Images of a Vegetation Cover'
SRC_URI="http://cran.r-project.org/src/contrib/phenopix_2.3.1.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/foreach
	sci-CRAN/doParallel
	>=dev-lang/R-2.15.3
	sci-CRAN/plyr
	sci-CRAN/jpeg
	>=sci-CRAN/stringr-1.0.0
	sci-CRAN/bcp
	sci-CRAN/gtools
	sci-CRAN/zoo
	sci-CRAN/raster
	sci-CRAN/sp
	sci-CRAN/SDMTools
	sci-CRAN/strucchange
	sci-CRAN/iterators
"
RDEPEND="${DEPEND-}"
