# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# This file contains descriptions of the R_SUGGESTS USE_EXPAND flags.

abcanalysis - unknown
abind - unknown
actuar - unknown
ade4 - unknown
adegenet - unknown
adehabitaths - unknown
aer - unknown
agd - unknown
agricolae - unknown
akima - unknown
all - unknown
alphahull - unknown
alphashape3d - unknown
alphavantager - unknown
alr3 - unknown
amap - unknown
amelia - unknown
analogsea - unknown
animation - unknown
annotationdbi - unknown
anoint - unknown
antiword - unknown
apatables - unknown
ape - unknown
archivist - unknown
arm - unknown
ascii - unknown
asgs_foyer - unknown
assertthat - unknown
ate - unknown
atr - unknown
aws_s3 - unknown
aws_sns - unknown
base64enc - unknown
basefun - unknown
baseline - unknown
basix - unknown
batchtools - unknown
bayesplot - unknown
bayess - unknown
bayesx - unknown
bbmle - unknown
beanplot - unknown
benchr - unknown
betareg - unknown
bglr - unknown
biasedurn - unknown
bibtex - unknown
bifiesurvey - unknown
bigintegeralgos - unknown
biglm - unknown
bigmemory - unknown
bigqueryr - unknown
bindata - unknown
binom - unknown
biobase - unknown
biocgenerics - unknown
biocparallel - unknown
biocstyle - unknown
biomart - unknown
biostrings - unknown
bit64 - unknown
bitops - unknown
blme - unknown
blob - unknown
blockfest - unknown
blocktools - unknown
bmp - unknown
bookdown - unknown
boot - unknown
bradleyterry2 - unknown
breastcancermainz - unknown
breastcancertransbig - unknown
breastcancerupp - unknown
breastcancervdx - unknown
brms - unknown
broom - unknown
bsda - unknown
bsgenome - unknown
bshazard - unknown
c50 - unknown
ca - unknown
cairo - unknown
cairodevice - unknown
caliberrfimpute - unknown
calibrate - unknown
callr - unknown
captioner - unknown
car - unknown
cardata - unknown
care - unknown
caret - unknown
catdata - unknown
category - unknown
catnet - unknown
catools - unknown
cbps - unknown
cdm - unknown
cdvine - unknown
cellnoptr - unknown
cellranger - unknown
checkmate - unknown
chemminer - unknown
chemometrics - unknown
chippcr - unknown
choroplethr - unknown
choroplethradmin1 - unknown
choroplethrmaps - unknown
chron - unknown
ckmeans_1d_dp - unknown
class - unknown
cld2 - unknown
clipper - unknown
clubsandwich - unknown
cluster - unknown
cmaesr - unknown
cobs - unknown
cocor - unknown
coda - unknown
codetools - unknown
coin - unknown
colorspace - unknown
colourpicker - unknown
combinat - unknown
comparegroups - unknown
copula - unknown
corpcor - unknown
corrgram - unknown
covr - unknown
cowplot - unknown
coxinterval - unknown
coxme - unknown
cptcity - unknown
crayon - unknown
crul - unknown
crunchy - unknown
cubature - unknown
curatedovariandata - unknown
curl - unknown
daag - unknown
daagbio - unknown
damr - unknown
data_table - unknown
data_tree - unknown
dataretrieval - unknown
dbi - unknown
dbitest - unknown
dbplyr - unknown
degraph - unknown
deldir - unknown
dendextend - unknown
deoptim - unknown
deriv - unknown
deseq2 - unknown
designmatch - unknown
desire - unknown
desplot - unknown
devemf - unknown
devtools - unknown
dfoptim - unknown
diagram - unknown
diagrammer - unknown
dicekriging - unknown
diceoptim - unknown
dichromat - unknown
difr - unknown
digest - unknown
discriminer - unknown
distance - unknown
dnacopy - unknown
doby - unknown
dodgr - unknown
doe_base - unknown
domc - unknown
dompi - unknown
doparallel - unknown
doredis - unknown
dplr - unknown
dplyr - unknown
dppackage - unknown
dt - unknown
dtplyr - unknown
dygraphs - unknown
dynsurv - unknown
e1071 - unknown
eaf - unknown
earth - unknown
ebal - unknown
ecdat - unknown
edger - unknown
effects - unknown
eha - unknown
ellipse - unknown
emmeans - unknown
emoa - unknown
entropy - unknown
envstats - unknown
epanet2toolkit - unknown
equivalence - unknown
etl - unknown
evaluate - unknown
evd - unknown
eventdatar - unknown
expm - unknown
expsmooth - unknown
extrafont - unknown
ez - unknown
fabricatr - unknown
fanplot - unknown
faraway - unknown
fasterize - unknown
fastica - unknown
fastr - unknown
fbasics - unknown
fda - unknown
fftwtools - unknown
fibroeset - unknown
fields - unknown
filehash - unknown
fit_models - unknown
fivethirtyeight - unknown
flashclust - unknown
flexdashboard - unknown
flexmix - unknown
flexsurv - unknown
flexsurvcure - unknown
flextable - unknown
flowcore - unknown
flowworkspacedata - unknown
fme - unknown
fmstable - unknown
forcats - unknown
foreach - unknown
forecast - unknown
foreign - unknown
formatr - unknown
formattable - unknown
formula - unknown
fortunes - unknown
frf2 - unknown
fs - unknown
fsadata - unknown
fselector - unknown
fts - unknown
funhddc - unknown
future - unknown
gage - unknown
gagedata - unknown
gam - unknown
gamair - unknown
gamlss - unknown
gamlss_data - unknown
gamlss_dist - unknown
gapminder - unknown
gaupro - unknown
gbm - unknown
gcookbook - unknown
gdalutils - unknown
gdata - unknown
gdina - unknown
gdtools - unknown
gee - unknown
geepack - unknown
genefilter - unknown
geneplotter - unknown
genomicranges - unknown
geometry - unknown
geoquery - unknown
geosphere - unknown
getpass - unknown
ggally - unknown
ggalt - unknown
ggbeeswarm - unknown
ggdendro - unknown
gge - unknown
ggetho - unknown
ggforce - unknown
ggformula - unknown
ggimage - unknown
ggmap - unknown
ggmcmc - unknown
ggplot2 - unknown
ggraph - unknown
ggrepel - unknown
ggridges - unknown
ggspectra - unknown
ggthemes - unknown
ggtree - unknown
git2r - unknown
glba - unknown
glmmtmb - unknown
glmnet - unknown
glmnetutils - unknown
globaltest - unknown
glpk - unknown
glue - unknown
gmailr - unknown
gmp - unknown
gnm - unknown
go_db - unknown
gof - unknown
googleanalyticsr - unknown
googlevis - unknown
gosemsim - unknown
gostats - unknown
gparotation - unknown
gpclib - unknown
gpfit - unknown
gplots - unknown
gputools - unknown
graph - unknown
graphite - unknown
gridbase - unknown
gridextra - unknown
gridgraphics - unknown
gridsvg - unknown
grouped - unknown
grpregoverlap - unknown
gsl - unknown
gss - unknown
gstat - unknown
gtable - unknown
gtools - unknown
gutenbergr - unknown
gviz - unknown
h2o - unknown
hac - unknown
haplo_stats - unknown
haven - unknown
heplots - unknown
here - unknown
hglm - unknown
hgu133a_db - unknown
hgu133plus2_db - unknown
hgu95av2_db - unknown
hh - unknown
hhh4contacts - unknown
hierfstat - unknown
highcharter - unknown
highlight - unknown
highr - unknown
hmisc - unknown
hms - unknown
hoa - unknown
hsaur3 - unknown
htmltable - unknown
htmltools - unknown
htmlwidgets - unknown
hts - unknown
httptest - unknown
httr - unknown
huge - unknown
hunspell - unknown
hydropso - unknown
hyperspec - unknown
ic2 - unknown
ice - unknown
icesadvice - unknown
icsnp - unknown
icsurv - unknown
identity - unknown
idpmisc - unknown
igraph - unknown
igraphdata - unknown
imager - unknown
imputets - unknown
inline - unknown
intervals - unknown
irace - unknown
iranges - unknown
irdisplay - unknown
irr - unknown
isa2 - unknown
islr - unknown
isopurer - unknown
ivpack - unknown
jm - unknown
joiner - unknown
jomo - unknown
jpeg - unknown
jsonlite - unknown
jtools - unknown
kableextra - unknown
kangar00 - unknown
kegg_db - unknown
kegggraph - unknown
kerdiest - unknown
kernelheaping - unknown
kernlab - unknown
kernsmooth - unknown
kfigr - unknown
kinship2 - unknown
kirby21_t1 - unknown
kknn - unknown
klar - unknown
kmi - unknown
knitcitations - unknown
knitr - unknown
kulife - unknown
lagp - unknown
lahman - unknown
laplacesdemon - unknown
lars - unknown
later - unknown
lattice - unknown
lava_tobit - unknown
lavaan - unknown
lazyeval - unknown
lbfgsb3 - unknown
leaflet - unknown
leaps - unknown
lfe - unknown
lhs - unknown
limma - unknown
lintr - unknown
listenv - unknown
listviewer - unknown
lme4 - unknown
lmertest - unknown
lmms - unknown
lmomrfa - unknown
lmtest - unknown
loa - unknown
locfit - unknown
lock5data - unknown
lock5withr - unknown
logspline - unknown
loo - unknown
lsr - unknown
ltm - unknown
lubridate - unknown
lucid - unknown
lwgeom - unknown
madness - unknown
magic - unknown
magick - unknown
magrittr - unknown
mallet - unknown
mapdata - unknown
mapproj - unknown
maps - unknown
maptools - unknown
margins - unknown
markdown - unknown
markovchain - unknown
marray - unknown
mass - unknown
matching - unknown
matchit - unknown
matrix - unknown
maxlik - unknown
mbess - unknown
mbmca - unknown
mboost - unknown
mcclust - unknown
mclust - unknown
mcmcglmm - unknown
mcmcpack - unknown
mcmcse - unknown
mco - unknown
mcomp - unknown
mdscore - unknown
measurements - unknown
mediation - unknown
memoise - unknown
memss - unknown
metafor - unknown
mets - unknown
mfx - unknown
mgcv - unknown
mglm - unknown
mice - unknown
miceadds - unknown
micemd - unknown
microbenchmark - unknown
microplot - unknown
miicd - unknown
mime - unknown
minet - unknown
miniui - unknown
minqa - unknown
mirt - unknown
misc3d - unknown
missforest - unknown
mitml - unknown
mitools - unknown
mix - unknown
mlbench - unknown
mlegp - unknown
mlmrev - unknown
mlogit - unknown
mlr - unknown
mmand - unknown
mnm - unknown
mnormt - unknown
mnp - unknown
mockery - unknown
mockr - unknown
modeest - unknown
moeadr - unknown
moments - unknown
mondate - unknown
monetdblite - unknown
mosaic - unknown
mosaiccalc - unknown
mosaicdata - unknown
mosaicmodel - unknown
mplusautomation - unknown
mpv - unknown
mrmre - unknown
msm - unknown
mstate - unknown
muhaz - unknown
multcomp - unknown
multcompview - unknown
multiwayvcov - unknown
mumin - unknown
mvtnorm - unknown
nabor - unknown
nada - unknown
ncdf4 - unknown
ncigraph - unknown
network - unknown
networkd3 - unknown
neuralnet - unknown
neurobase - unknown
nhanes - unknown
nistunits - unknown
nlme - unknown
nloptr - unknown
nlp - unknown
nmf - unknown
nnet - unknown
nor1mix - unknown
np - unknown
nullabor - unknown
numbers - unknown
numderiv - unknown
nycflights13 - unknown
oceanview - unknown
odbc - unknown
officer - unknown
okcupiddata - unknown
oncotree - unknown
openmpcontroller - unknown
openmx - unknown
openssl - unknown
openxlsx - unknown
optimx - unknown
optmatch - unknown
orca - unknown
ordinal - unknown
org_eck12_eg_db - unknown
org_hs_eg_db - unknown
org_mm_eg_db - unknown
org_sc_sgd_db - unknown
orientlib - unknown
oro_nifti - unknown
osmar - unknown
outbreaks - unknown
oz - unknown
packagedocs - unknown
packrat - unknown
pan - unknown
pander - unknown
panr - unknown
party - unknown
partykit - unknown
paswr - unknown
pbapply - unknown
pbkrtest - unknown
pbsmapping - unknown
pedigree - unknown
pedigreemm - unknown
perfmeas - unknown
phater - unknown
pheatmap - unknown
photobiologywavebands - unknown
phylobase - unknown
phytools - unknown
pillar - unknown
pingr - unknown
pinp - unknown
piper - unknown
pivotalr - unknown
pixmap - unknown
pkgkitten - unknown
pki - unknown
plm - unknown
plot3d - unknown
plotly - unknown
plotrix - unknown
pls - unknown
plsdepot - unknown
plsdof - unknown
plyr - unknown
pmml - unknown
png - unknown
polca - unknown
polspline - unknown
polyclip - unknown
polycor - unknown
powerlaw - unknown
ppidata - unknown
pps - unknown
pptreeviz - unknown
pre - unknown
prediction - unknown
prettydoc - unknown
prettyr - unknown
printr - unknown
prioritizrdata - unknown
proc - unknown
prodlim - unknown
productplots - unknown
profound - unknown
profvis - unknown
progress - unknown
proj4 - unknown
proto - unknown
protviz - unknown
pscl - unknown
psych - unknown
psychotools - unknown
psychotree - unknown
ptw - unknown
purrr - unknown
purrrlyr - unknown
pwr - unknown
qgraph - unknown
qicharts - unknown
qpcr - unknown
qtl - unknown
quadprog - unknown
quanteda - unknown
quantreg - unknown
quic - unknown
r2bayesx - unknown
r2cuba - unknown
r6 - unknown
r[tk] - unknown
r_matlab - unknown
r_rsp - unknown
r_utils - unknown
randomfields - unknown
randomfieldsutils - unknown
randomforest - unknown
randomforestsrc - unknown
randomizr - unknown
ranger - unknown
rann - unknown
rappdirs - unknown
raster - unknown
rastervis - unknown
rbenchmark - unknown
rbgl - unknown
rblpapi - unknown
rcmdr - unknown
rcmdrplugin_hh - unknown
rcolorbrewer - unknown
rcpp - unknown
rcpparmadillo - unknown
rcppeigen - unknown
rcppmsgpack - unknown
rcurl - unknown
rcytoscape - unknown
rdml - unknown
readr - unknown
readxl - unknown
regress - unknown
remotes - unknown
rentrez - unknown
reporters - unknown
reportr - unknown
repr - unknown
reshape - unknown
reshape2 - unknown
reticulate - unknown
rex - unknown
rfast - unknown
rgbif - unknown
rgdal - unknown
rgenoud - unknown
rgeos - unknown
rgl - unknown
rgraphviz - unknown
rgtk2 - unknown
rhandsontable - unknown
rhpcblasctl - unknown
ri - unknown
rjags - unknown
rjava - unknown
rje - unknown
rjsonio - unknown
rlang - unknown
rlecuyer - unknown
rlummodel - unknown
rlumshiny - unknown
rmalschains - unknown
rmarkdown - unknown
rmeta - unknown
rmpfr - unknown
rms - unknown
rmutil - unknown
rmysql - unknown
rnaseqdata_hnrnpc_bam_chr14 - unknown
rnaturalearthdata - unknown
rnifti - unknown
rniftyreg - unknown
roauth - unknown
robets - unknown
robust - unknown
robustbase - unknown
robusthd - unknown
rocr - unknown
rodbc - unknown
roll - unknown
ropenoffice - unknown
roptest - unknown
roxygen2 - unknown
rpanel - unknown
rpart - unknown
rpoppler - unknown
rpostgres - unknown
rpostgresql - unknown
rprojroot - unknown
rqdatatable - unknown
rquantlib - unknown
rquery - unknown
rraven - unknown
rrcov - unknown
rredis - unknown
rsample - unknown
rsconnect - unknown
rselenium - unknown
rsiena - unknown
rsm - unknown
rsqlite - unknown
rstan - unknown
rstanarm - unknown
rstantools - unknown
rstpm2 - unknown
rstudio - unknown
rstudioapi - unknown
rsvgtipsdevice - unknown
rsymphony - unknown
rsympy - unknown
rtcga_rnaseq - unknown
rticles - unknown
rtracklayer - unknown
runit - unknown
runjags - unknown
rvcg - unknown
rversions - unknown
rvest - unknown
rvg - unknown
rweka - unknown
rwiener - unknown
rworldmap - unknown
s4vectors - unknown
sampling - unknown
samplingbook - unknown
sandwich - unknown
sbart - unknown
scales - unknown
scam - unknown
scatterplot3d - unknown
schumaker - unknown
seasonal - unknown
selectr - unknown
semtools - unknown
sendmailr - unknown
seqinr - unknown
servr - unknown
setrng - unknown
seurat - unknown
sf - unknown
sfsmisc - unknown
sgpdata - unknown
shadowtext - unknown
shiny - unknown
shinybs - unknown
shinydashboard - unknown
shinydashboardplus - unknown
shinyjs - unknown
shinythemes - unknown
shinywidgets - unknown
showtext - unknown
simputation - unknown
sirt - unknown
sjlabelled - unknown
sjmisc - unknown
sjplot - unknown
sjstats - unknown
skellam - unknown
skewt - unknown
slam - unknown
sm - unknown
smbinning - unknown
smoof - unknown
sn - unknown
sna - unknown
snakecharmr - unknown
snow - unknown
snowballc - unknown
snowfall - unknown
snplist - unknown
sp - unknown
spacetime - unknown
spades_core - unknown
spades_tools - unknown
spam - unknown
spam64 - unknown
sparkline - unknown
sparkr - unknown
sparsegrid - unknown
sparsem - unknown
spatial - unknown
spats - unknown
spatstat - unknown
spc - unknown
spdep - unknown
speedglm - unknown
spelling - unknown
splancs - unknown
splines2 - unknown
squarem - unknown
stargazer - unknown
starts - unknown
statip - unknown
statmatch - unknown
statmod - unknown
stm - unknown
stochvol - unknown
stringdist - unknown
stringi - unknown
stringr - unknown
strucchange - unknown
styler - unknown
summarizedexperiment - unknown
survey - unknown
survival - unknown
svd - unknown
sysfonts - unknown
tam - unknown
taxa - unknown
taxize - unknown
tcgsaseq - unknown
tclust - unknown
teachingdemos - unknown
tensor - unknown
tergm - unknown
testit - unknown
testthat - unknown
testthis - unknown
tfplot - unknown
tgp - unknown
th_data - unknown
tibble - unknown
tibbletime - unknown
tidyquant - unknown
tidyr - unknown
tidyselect - unknown
tidytext - unknown
tidyverse - unknown
tidyxl - unknown
tikzdevice - unknown
timedate - unknown
timereg - unknown
timeseries - unknown
timetk - unknown
timewarp - unknown
tinytex - unknown
tis - unknown
tkrplot - unknown
tm - unknown
tm_plugin_alceste - unknown
tm_plugin_europresse - unknown
tm_plugin_factiva - unknown
tm_plugin_lexisnexis - unknown
topicmodels - unknown
topologygsa - unknown
tram - unknown
transmodel - unknown
tree - unknown
treemap - unknown
trekfont - unknown
trend - unknown
triangle - unknown
tripack - unknown
trtf - unknown
truncdist - unknown
truncnorm - unknown
truncreg - unknown
tseries - unknown
tsibble - unknown
tsna - unknown
tsp - unknown
tufte - unknown
tuner - unknown
twang - unknown
tweedie - unknown
twitter - unknown
txdb_hsapiens_ucsc_hg19_knowngene - unknown
udunits2 - unknown
unitizer - unknown
units - unknown
upsetr - unknown
usaboundaries - unknown
uuid - unknown
vardpoor - unknown
variables - unknown
vars - unknown
vcd - unknown
vcdextra - unknown
vcr - unknown
vdiffr - unknown
vegan - unknown
velox - unknown
verification - unknown
vgam - unknown
vgamdata - unknown
vioplot - unknown
viridis - unknown
viridislite - unknown
visnetwork - unknown
vsn - unknown
wakefield - unknown
wbstats - unknown
wcorr - unknown
webmockr - unknown
webp - unknown
weightit - unknown
whopgenome - unknown
withr - unknown
wkb - unknown
wordcloud - unknown
wrightmap - unknown
xfun - unknown
xgboost - unknown
xlconnect - unknown
xlsx - unknown
xml - unknown
xml2 - unknown
xtable - unknown
xts - unknown
yaml - unknown
yeastexpdata - unknown
zeitgebr - unknown
zelig - unknown
zoo - unknown
