# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of the R_SUGGESTS USE_EXPAND flags.

abind - unknown
ada - unknown
adabag - unknown
ade4 - unknown
ade4tkgui - unknown
adegraphics - unknown
adehabitatlt - unknown
aer - unknown
affy - unknown
agd - unknown
agricolae - unknown
akima - unknown
alabama - unknown
all - unknown
alphahull - unknown
alr3 - unknown
alr4 - unknown
amap - unknown
amelia - unknown
animation - unknown
annotate - unknown
annotationdbi - unknown
annotationforge - unknown
aod - unknown
aods3 - unknown
ape - unknown
aplpack - unknown
argparse - unknown
arm - unknown
arraytv - unknown
arules - unknown
arulesviz - unknown
ascii - unknown
asgsca - unknown
auc - unknown
bartmachine - unknown
base64enc - unknown
basefun - unknown
baseline - unknown
batchjobs - unknown
bayessinglesub - unknown
bayestree - unknown
bayesx - unknown
bayesxsrc - unknown
bbmisc - unknown
bbmle - unknown
beanplot - unknown
betareg - unknown
bh - unknown
biasedurn - unknown
biglm - unknown
bigmemory - unknown
bingroup - unknown
biobase - unknown
biocgenerics - unknown
biocstyle - unknown
biomart - unknown
biostrings - unknown
bipartite - unknown
bitops - unknown
boot - unknown
bootstrap - unknown
bradleyterry2 - unknown
brnn - unknown
broom - unknown
bsgenome - unknown
bshazard - unknown
bst - unknown
btergm - unknown
ca - unknown
caliberrfimpute - unknown
candisc - unknown
car - unknown
carbayes - unknown
care - unknown
caret - unknown
cartography - unknown
catdata - unknown
category - unknown
catools - unknown
cca - unknown
changepoint - unknown
circlize - unknown
circstats - unknown
circular - unknown
class - unknown
clinfun - unknown
clue - unknown
cluster - unknown
clustercrit - unknown
clustersim - unknown
clvalid - unknown
cmaes - unknown
cmprsk - unknown
coda - unknown
codetools - unknown
coin - unknown
colorspace - unknown
compositions - unknown
copula - unknown
corpcor - unknown
corrgram - unknown
corrplot - unknown
covr - unknown
cowplot - unknown
coxboost - unknown
coxinterval - unknown
coxme - unknown
crs - unknown
cshapes - unknown
cubature - unknown
cubist - unknown
curl - unknown
cvtools - unknown
d3heatmap - unknown
daag - unknown
data_table - unknown
databel - unknown
date - unknown
dbi - unknown
deepnet - unknown
deldir - unknown
dendextendrcpp - unknown
dendser - unknown
deoptim - unknown
descr - unknown
deseq - unknown
desolve - unknown
devore7 - unknown
devtools - unknown
diagram - unknown
dicekriging - unknown
diceoptim - unknown
dichromat - unknown
directlabels - unknown
discriminer - unknown
dismo - unknown
distr - unknown
distrex - unknown
divemove - unknown
diversitree - unknown
dlm - unknown
doby - unknown
doparallel - unknown
dorng - unknown
dplr - unknown
dplyr - unknown
drosgenome1_db - unknown
dt - unknown
dummies - unknown
dynamictreecut - unknown
dynsurv - unknown
e1071 - unknown
earth - unknown
ebimage - unknown
ecdat - unknown
ecospat - unknown
edger - unknown
effects - unknown
eha - unknown
elasticnet - unknown
elemstatlearn - unknown
ellipse - unknown
elmnn - unknown
emoa - unknown
emt - unknown
entropart - unknown
entropy - unknown
epi - unknown
ergm - unknown
excon - unknown
expm - unknown
extratrees - unknown
fahrmeir - unknown
faraway - unknown
fastica - unknown
fbasics - unknown
fda - unknown
fdb_infiniummethylation_hg18 - unknown
fdb_infiniummethylation_hg19 - unknown
fds - unknown
fgarch - unknown
fields - unknown
fit_models - unknown
fitdistrplus - unknown
flare - unknown
flexmix - unknown
flexsurv - unknown
fmstable - unknown
fnn - unknown
foreach - unknown
forecast - unknown
foreign - unknown
formula - unknown
fortunes - unknown
forward - unknown
fpc - unknown
fracdiff - unknown
frb - unknown
frbs - unknown
fselector - unknown
ftrading - unknown
funcmap - unknown
futile_logger - unknown
gam - unknown
gamlss - unknown
gamlss_data - unknown
gamlss_dist - unknown
gamlss_util - unknown
gamm4 - unknown
gbm - unknown
gdata - unknown
gee - unknown
geepack - unknown
genabel - unknown
genearead - unknown
genefilter - unknown
genomeinfodb - unknown
genomicalignments - unknown
genomicfeatures - unknown
genomicranges - unknown
gensa - unknown
geometry - unknown
geoquery - unknown
geor - unknown
georob - unknown
geosphere - unknown
geostatsp - unknown
ggally - unknown
ggbio - unknown
ggmap - unknown
ggplot2 - unknown
ggplot2movies - unknown
ggthemes - unknown
glmmadmb - unknown
glmnet - unknown
gmodels - unknown
go_db - unknown
googlevis - unknown
gostats - unknown
gparotation - unknown
gpclib - unknown
gplots - unknown
grain - unknown
graph - unknown
gridbase - unknown
gridextra - unknown
gridsvg - unknown
grimport - unknown
gsl - unknown
gss - unknown
gstat - unknown
gsubfn - unknown
gtable - unknown
gtools - unknown
gviz - unknown
gwidgets - unknown
gwidgetsrgtk2 - unknown
hdrcde - unknown
heplots - unknown
hexbin - unknown
hglm_data - unknown
hgu133plus2_db - unknown
hgu133plus2cdf - unknown
hgu95av2_db - unknown
hh - unknown
hmisc - unknown
homo_sapiens - unknown
hsaur2 - unknown
hsaur3 - unknown
htmltools - unknown
htsanalyzer - unknown
httr - unknown
huge - unknown
human610quadv1bcrlmm - unknown
humanstemcell - unknown
hypergraph - unknown
ice - unknown
icsurv - unknown
idpmisc - unknown
igraph - unknown
illuminahumanmethylation450kanno_ilmn12_hg19 - unknown
illuminahumanmethylation450kmanifest - unknown
illuminaio - unknown
indicspecies - unknown
infotheo - unknown
inline - unknown
inlinedocs - unknown
intamap - unknown
intcox - unknown
intervals - unknown
iplots - unknown
ipred - unknown
irace - unknown
iranges - unknown
isocodes - unknown
isva - unknown
iswr - unknown
iterators - unknown
jpeg - unknown
jsonlite - unknown
kernlab - unknown
kernsmooth - unknown
kfas - unknown
kinship2 - unknown
kknn - unknown
klar - unknown
knitcitations - unknown
knitr - unknown
kohonen - unknown
korpus - unknown
ks - unknown
labdsv - unknown
lagp - unknown
lahman - unknown
lars - unknown
lasso2 - unknown
lattice - unknown
latticeextra - unknown
lavaan - unknown
lda - unknown
ldavis - unknown
leaps - unknown
leebamviews - unknown
lfda - unknown
lfe - unknown
lhs - unknown
liblinear - unknown
limma - unknown
limsolve - unknown
lintr - unknown
lme4 - unknown
lmtest - unknown
locfit - unknown
logicreg - unknown
logspline - unknown
lokern - unknown
loo - unknown
lqa - unknown
lsmeans - unknown
lubridate - unknown
lumi - unknown
mapdata - unknown
mapmisc - unknown
mapproj - unknown
maps - unknown
maptools - unknown
maptree - unknown
maqcsubsetafx - unknown
markdown - unknown
markovchain - unknown
mass - unknown
matching - unknown
matrix - unknown
matrixcalc - unknown
matrixmodels - unknown
matrixstats - unknown
maxlik - unknown
maxlike - unknown
mboost - unknown
mclust - unknown
mcmc - unknown
mcmcglmm - unknown
mcmcpack - unknown
mco - unknown
mda - unknown
meboot - unknown
mediation - unknown
mefa4 - unknown
memisc - unknown
memoise - unknown
memss - unknown
memuse - unknown
meta - unknown
metafor - unknown
metatest - unknown
methyanalysis - unknown
methylseekr - unknown
mgcv - unknown
mice - unknown
miceadds - unknown
microbenchmark - unknown
microrna - unknown
miicd - unknown
minet - unknown
minfi - unknown
minpack_lm - unknown
minqa - unknown
mirtcat - unknown
misc3d - unknown
mitools - unknown
mixtools - unknown
mlbench - unknown
mlmrev - unknown
mlr - unknown
mmap - unknown
mnormt - unknown
modeltools - unknown
moments - unknown
mosaic - unknown
move - unknown
mpv - unknown
mritc - unknown
mrmre - unknown
msm - unknown
msnbase - unknown
mstate - unknown
mswm - unknown
muhaz - unknown
multcomp - unknown
multcompview - unknown
munsell - unknown
mvbutils - unknown
mvmeta - unknown
mvnormtest - unknown
mvtnorm - unknown
mzr - unknown
nbclust - unknown
ncdf4 - unknown
network - unknown
neuralnet - unknown
nistnls - unknown
nlme - unknown
nloptr - unknown
nlp - unknown
nlstools - unknown
nmf - unknown
nmfn - unknown
nnet - unknown
nodeharvest - unknown
nor1mix - unknown
nortest - unknown
np - unknown
npsm - unknown
numderiv - unknown
oaiharvester - unknown
ocedata - unknown
openair - unknown
openmx - unknown
optimx - unknown
optmatch - unknown
ordinal - unknown
org_hs_eg_db - unknown
org_mm_eg_db - unknown
org_rn_eg_db - unknown
oz - unknown
pamr - unknown
pan - unknown
pander - unknown
parallelmap - unknown
partitions - unknown
party - unknown
partykit - unknown
pasilla - unknown
pbapply - unknown
pbkrtest - unknown
pbsmapping - unknown
pcapp - unknown
pec - unknown
penalized - unknown
performanceanalytics - unknown
permute - unknown
phangorn - unknown
phylobase - unknown
phytools - unknown
picante - unknown
pixmap - unknown
pkgkitten - unknown
pkpdmodels - unknown
playwith - unknown
plm - unknown
plot3d - unknown
plotmcmc - unknown
plotrix - unknown
pls - unknown
plspm - unknown
plyr - unknown
pmcmr - unknown
pmg - unknown
pmml - unknown
png - unknown
polca - unknown
polspline - unknown
polyclip - unknown
polynom - unknown
polysat - unknown
portfolioanalytics - unknown
powerlaw - unknown
pps - unknown
pracma - unknown
presenceabsence - unknown
proc - unknown
prodlim - unknown
profdpm - unknown
proto - unknown
proxy - unknown
pscl - unknown
pso - unknown
psych - unknown
psychotools - unknown
psychotree - unknown
puma - unknown
pvclust - unknown
qcc - unknown
qqman - unknown
quadprog - unknown
quantmod - unknown
quantreg - unknown
r2bayesx - unknown
r2html - unknown
r_matlab - unknown
r_rsp - unknown
r_utils - unknown
randomfields - unknown
randomforest - unknown
randomforestsrc - unknown
randtoolbox - unknown
ranger - unknown
rann - unknown
rarpack - unknown
raster - unknown
rastervis - unknown
rbenchmark - unknown
rbiopaxparser - unknown
rcmdr - unknown
rcolorbrewer - unknown
rcppeigen - unknown
rcurl - unknown
readbulk - unknown
readxl - unknown
reffreeewas - unknown
refmanager - unknown
refnet - unknown
relimp - unknown
relsurv - unknown
reshape - unknown
reshape2 - unknown
reutils - unknown
rferns - unknown
rforproteomics - unknown
rgdal - unknown
rgeos - unknown
rggobi - unknown
rgl - unknown
rglpk - unknown
rglwidget - unknown
rgraphics - unknown
rjags - unknown
rjava - unknown
rjson - unknown
rjsonio - unknown
rknn - unknown
rmpfr - unknown
rmpi - unknown
rms - unknown
rnaseqdata_hnrnpc_bam_chr14 - unknown
rnaseqtutorial - unknown
rnbeads_hg19 - unknown
rnetcdf - unknown
robust - unknown
robustbase - unknown
roc - unknown
rocr - unknown
roi - unknown
roi_plugin_glpk - unknown
roi_plugin_quadprog - unknown
roi_plugin_symphony - unknown
rotationforest - unknown
roxygen2 - unknown
rpanel - unknown
rpart - unknown
rpmm - unknown
rpostgresql - unknown
rrlda - unknown
rsamtools - unknown
rsclient - unknown
rserve - unknown
rsiena - unknown
rsm - unknown
rsnns - unknown
rsnps - unknown
rsolnp - unknown
rsqlite - unknown
rstan - unknown
rstudio - unknown
rstudioapi - unknown
rsvgtipsdevice - unknown
rtracklayer - unknown
rtsne - unknown
rugarch - unknown
runit - unknown
runjags - unknown
runuran - unknown
rweka - unknown
sampling - unknown
samplingbook - unknown
sandwich - unknown
sas7bdat - unknown
scagnostics - unknown
scales - unknown
scatterplot3d - unknown
sda - unknown
segmented - unknown
sem - unknown
sempls - unknown
semtools - unknown
sensitivity - unknown
seriation - unknown
sfsmisc - unknown
shape - unknown
shapefiles - unknown
shapes - unknown
sharpshootr - unknown
shiny - unknown
shinythemes - unknown
shortread - unknown
signal - unknown
simcomp - unknown
simsem - unknown
sirt - unknown
sis - unknown
skat - unknown
sleuth2 - unknown
sm - unknown
smoof - unknown
sn - unknown
sna - unknown
snow - unknown
snowballc - unknown
snowfall - unknown
snpchip - unknown
soildb - unknown
soiltexture - unknown
sos - unknown
sp - unknown
spacetime - unknown
spacodir - unknown
spam - unknown
sparsediscrim - unknown
sparselda - unknown
sparsem - unknown
sparsemvn - unknown
spatial - unknown
spatialtools - unknown
spc - unknown
spdep - unknown
speaq - unknown
sphet - unknown
splancs - unknown
splm - unknown
spls - unknown
spocc - unknown
spsurvey - unknown
sqn - unknown
stabledist - unknown
stanheaders - unknown
statmod - unknown
statnet_common - unknown
stepplr - unknown
stringr - unknown
strucchange - unknown
subselect - unknown
summarizedexperiment - unknown
superpc - unknown
survey - unknown
survival - unknown
survivalmpl - unknown
sva - unknown
svgannotation - unknown
svglite - unknown
swarmsvm - unknown
symbols - unknown
synbreeddata - unknown
systemfit - unknown
tableone - unknown
tables - unknown
tcgamethylation450k - unknown
tcltk2 - unknown
teachingdemos - unknown
testit - unknown
testthat - unknown
tgp - unknown
th_data - unknown
tidyr - unknown
tiff - unknown
timedate - unknown
timereg - unknown
timeseries - unknown
tis - unknown
tkrgl - unknown
tkrplot - unknown
tkwidgets - unknown
tm - unknown
transmodel - unknown
tree - unknown
tripack - unknown
truncreg - unknown
tseries - unknown
tsp - unknown
tth - unknown
ttr - unknown
tweedie - unknown
txdb_hsapiens_ucsc_hg18_knowngene - unknown
txdb_hsapiens_ucsc_hg19_knowngene - unknown
usingr - unknown
variables - unknown
variantannotation - unknown
vars - unknown
vcd - unknown
vcdextra - unknown
vegan - unknown
vegdata - unknown
venneuler - unknown
vgam - unknown
vgamdata - unknown
vinecopula - unknown
vrmlgen - unknown
vsn - unknown
watermelon - unknown
waveslim - unknown
wordcloud - unknown
wwgbook - unknown
xergm - unknown
xgboost - unknown
xlconnect - unknown
xml - unknown
xtable - unknown
xts - unknown
yaqcaffy - unknown
yeastrnaseq - unknown
zelig - unknown
zoo - unknown
