# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of the R_SUGGESTS USE_EXPAND flags.

abc_data - unknown
abind - unknown
acceptancesampling - unknown
acepack - unknown
acgh - unknown
acme - unknown
acs - unknown
actcd - unknown
actuar - unknown
actudistns - unknown
ada - unknown
adabag - unknown
adaptmcmc - unknown
ade4 - unknown
ade4tkgui - unknown
adegenet - unknown
adegraphics - unknown
adehabitat - unknown
adehabitathr - unknown
adehabitatlt - unknown
adgoftest - unknown
adimpro - unknown
admit - unknown
aer - unknown
afex - unknown
affxparser - unknown
affy - unknown
affycompdata - unknown
affycoretools - unknown
affydata - unknown
affyhgu133a2expr - unknown
affyhgu133aexpr - unknown
affyhgu133plus2expr - unknown
affyio - unknown
affymetrixdatatestfiles - unknown
affymoe4302expr - unknown
affyplm - unknown
affyqcreport - unknown
agd - unknown
agricolae - unknown
agridat - unknown
aiccmodavg - unknown
airway - unknown
akima - unknown
alabama - unknown
ald - unknown
alfq - unknown
algdesign - unknown
all - unknown
allmll - unknown
alphahull - unknown
alr3 - unknown
alr4 - unknown
als - unknown
amap - unknown
amelia - unknown
ampaffyexample - unknown
animation - unknown
annaffy - unknown
annotate - unknown
annotationdbi - unknown
annotationforge - unknown
annotationhub - unknown
antiprofilesdata - unknown
aod - unknown
aods3 - unknown
apcluster - unknown
ape - unknown
aplpack - unknown
aqp - unknown
archetypes - unknown
argparse - unknown
arm - unknown
aroma_affymetrix - unknown
aroma_cn - unknown
aroma_core - unknown
aroma_light - unknown
arraybin - unknown
arrayexpress - unknown
arraytv - unknown
arules - unknown
arulesviz - unknown
ascii - unknown
asgsca - unknown
ash - unknown
ashkenazimsonchr21 - unknown
assertive - unknown
assertr - unknown
aster - unknown
astrochron - unknown
astsa - unknown
asypow - unknown
auc - unknown
audio - unknown
aws - unknown
baboon - unknown
backshift - unknown
ballgown - unknown
bartmachine - unknown
base64enc - unknown
baseline - unknown
basix - unknown
batchexperiments - unknown
batchjobs - unknown
bayesm - unknown
bayesmixsurv - unknown
bayessinglesub - unknown
bayestree - unknown
bayesx - unknown
bayesxsrc - unknown
bayseq - unknown
bb - unknown
bbmisc - unknown
bbmle - unknown
bcellviper - unknown
bchron - unknown
bclust - unknown
bcp - unknown
bdsmatrix - unknown
beadarray - unknown
beadarrayexampledata - unknown
beanplot - unknown
beeswarm - unknown
benchmark - unknown
bessel - unknown
bestglm - unknown
betareg - unknown
bh - unknown
biasedurn - unknown
bibtex - unknown
biclust - unknown
bifiesurvey - unknown
biganalytics - unknown
biglm - unknown
bigmemory - unknown
bigrr - unknown
binda - unknown
bindata - unknown
bingroup - unknown
binom - unknown
biobase - unknown
biocgenerics - unknown
biocinstaller - unknown
biocparallel - unknown
biocstyle - unknown
biocviews - unknown
biodist - unknown
biom - unknown
biomart - unknown
bionet - unknown
bionetdata - unknown
biostrings - unknown
biotools - unknown
biovizbase - unknown
bipartite - unknown
bit - unknown
bit64 - unknown
bitops - unknown
bladderbatch - unknown
blima - unknown
blimatestingdata - unknown
blocktools - unknown
bma - unknown
bms - unknown
bnlearn - unknown
boolnet - unknown
boot - unknown
bootstrap - unknown
boruta - unknown
bradleyterry2 - unknown
brain - unknown
breastcancermainz - unknown
breastcancernki - unknown
breastcancertransbig - unknown
breastcancerunt - unknown
breastcancerupp - unknown
breastcancervdx - unknown
brglm - unknown
brnn - unknown
broom - unknown
bsgenome - unknown
bsgenome_athaliana_tair_tair9 - unknown
bsgenome_celegans_ucsc_ce10 - unknown
bsgenome_drerio_ucsc_danrer7 - unknown
bsgenome_hsapiens_ncbi_grch38 - unknown
bsgenome_hsapiens_ucsc_hg38 - unknown
bsgenome_hsapiens_ucsc_hg38_masked - unknown
bsgenome_mmusculus_ucsc_mm10 - unknown
bsgenome_mmusculus_ucsc_mm10_masked - unknown
bsgenome_mmusculus_ucsc_mm8 - unknown
bsgenome_mmusculus_ucsc_mm8_masked - unknown
bsgenome_rnorvegicus_ucsc_rn5 - unknown
bsgenome_rnorvegicus_ucsc_rn5_masked - unknown
bsgenome_scerevisiae_ucsc_saccer3 - unknown
bsgw - unknown
bspec - unknown
bssasymp - unknown
bsseqdata - unknown
bst - unknown
btergm - unknown
bumphunter - unknown
bvpsolve - unknown
c50 - unknown
ca - unknown
cachesweave - unknown
cairo - unknown
cairodevice - unknown
caliberrfimpute - unknown
calibrate - unknown
calibrator - unknown
cam - unknown
camera - unknown
cancerdata - unknown
candisc - unknown
caper - unknown
car - unknown
carbayes - unknown
care - unknown
caret - unknown
cartography - unknown
catdata - unknown
category - unknown
catools - unknown
catr - unknown
cba - unknown
cca - unknown
ccapp - unknown
ccl4 - unknown
cdm - unknown
cdnmoney - unknown
cdvine - unknown
cec2005benchmark - unknown
cec2013 - unknown
cellhts - unknown
cellhts2 - unknown
cem - unknown
cgdsr - unknown
cghbase - unknown
cghcall - unknown
cghflasso - unknown
cghregions - unknown
cghseg - unknown
chaid - unknown
changelos - unknown
changepoint - unknown
charmdata - unknown
chemminedrugs - unknown
chemminer - unknown
chemometrics - unknown
chillr - unknown
chippeakanno - unknown
chipseq - unknown
chopsticks - unknown
choroplethradmin1 - unknown
choroplethrmaps - unknown
chron - unknown
cin - unknown
circlize - unknown
circstats - unknown
circular - unknown
ckmeans_1d_dp - unknown
classifly - unknown
classint - unknown
clere - unknown
clime - unknown
clinfun - unknown
cll - unknown
clpapi - unknown
clue - unknown
clustercrit - unknown
clustergeneration - unknown
clusterprofiler - unknown
clustersim - unknown
clustofvar - unknown
clvalid - unknown
cmaes - unknown
cmprsk - unknown
cnvgsadata - unknown
cnvtools - unknown
cobs - unknown
coda - unknown
codedepends - unknown
codelink - unknown
coin - unknown
colonca - unknown
colorfulvennplot - unknown
colorspace - unknown
combinat - unknown
combinations - unknown
compare - unknown
compositions - unknown
compquadform - unknown
compute_es - unknown
cond - unknown
conf_design - unknown
consensusclusterplus - unknown
convergenceconcepts - unknown
convert - unknown
copbasic - unknown
copula - unknown
copynumber450kdata - unknown
corpcor - unknown
corpora - unknown
corrgram - unknown
corrplot - unknown
covr - unknown
covtest - unknown
cowplot - unknown
coxboost - unknown
coxme - unknown
cpe - unknown
cramer - unknown
crayon - unknown
crlmm - unknown
crossdes - unknown
crossval - unknown
crrstep - unknown
crs - unknown
csampling - unknown
csar - unknown
cshapes - unknown
ctc - unknown
cts - unknown
cubature - unknown
cubist - unknown
curatedovariandata - unknown
curl - unknown
cvauc - unknown
cvtools - unknown
d3heatmap - unknown
daag - unknown
daagbio - unknown
data_table - unknown
databel - unknown
datacheckr - unknown
datacombine - unknown
date - unknown
dbi - unknown
dchipio - unknown
debug - unknown
deducer - unknown
deepnet - unknown
deepsnv - unknown
defaults - unknown
degreenet - unknown
deldir - unknown
demography - unknown
dendextend - unknown
dendextendrcpp - unknown
dendroextras - unknown
dendser - unknown
dendsort - unknown
denstrip - unknown
deoptim - unknown
derfinderdata - unknown
deriv - unknown
descr - unknown
desctools - unknown
deseq - unknown
deseq2 - unknown
desire - unknown
desolve - unknown
devemf - unknown
devore6 - unknown
devore7 - unknown
devtools - unknown
dexseq - unknown
dfoptim - unknown
dglm - unknown
diagram - unknown
diagrammer - unknown
dicedesign - unknown
diceeval - unknown
dicekriging - unknown
diceoptim - unknown
diceview - unknown
dichromat - unknown
dierckxspline - unknown
diffusionrgqd - unknown
difr - unknown
digest - unknown
diggitdata - unknown
diptest - unknown
directlabels - unknown
discretemtp - unknown
discriminer - unknown
diseasemapping - unknown
dismo - unknown
disposables - unknown
distance - unknown
distr - unknown
distrex - unknown
distrmod - unknown
distrteach - unknown
distrtest - unknown
divemove - unknown
diversitree - unknown
dlbcl - unknown
dlm - unknown
dlnm - unknown
dnacopy - unknown
dnatools - unknown
do_db - unknown
doby - unknown
dodge - unknown
doe_base - unknown
doe_wrapper - unknown
domc - unknown
dompi - unknown
doparallel - unknown
doredis - unknown
dorng - unknown
dose - unknown
dosnow - unknown
dostats - unknown
downloader - unknown
dplr - unknown
dplyr - unknown
dr - unknown
drc - unknown
drosgenome1_db - unknown
drosophila2probe - unknown
dse - unknown
dse1 - unknown
dss - unknown
dt - unknown
dtw - unknown
dummies - unknown
dunn_test - unknown
dyebias - unknown
dyebiasexamples - unknown
dynamicgraph - unknown
dynamictreecut - unknown
dynlm - unknown
e1071 - unknown
eaf - unknown
earth - unknown
easypackages - unknown
easyrnaseq - unknown
ebarrays - unknown
ebdbnet - unknown
ebimage - unknown
ebseq - unknown
ecdat - unknown
ecodist - unknown
ecolicdf - unknown
ecolileucine - unknown
ecospat - unknown
edaseq - unknown
edger - unknown
effects - unknown
egcm - unknown
eha - unknown
eigenmodel - unknown
elasticnet - unknown
elemstatlearn - unknown
ellipse - unknown
elmnn - unknown
emcluster - unknown
emdbook - unknown
emdist - unknown
emoa - unknown
emplik - unknown
emt - unknown
emulator - unknown
energy - unknown
english - unknown
ensdb_hsapiens_v75 - unknown
ensdb_hsapiens_v79 - unknown
entropart - unknown
entropy - unknown
epi - unknown
epicalc - unknown
epiestim - unknown
epimodel - unknown
equivalence - unknown
ergm - unknown
ericksenleslie - unknown
erm - unknown
erma - unknown
estrogen - unknown
etm - unknown
evaluate - unknown
evd - unknown
evtree - unknown
excon - unknown
expectile - unknown
expm - unknown
expsmooth - unknown
extrafont - unknown
extratrees - unknown
ez - unknown
faahko - unknown
fabia - unknown
factoclass - unknown
factominer - unknown
fadist - unknown
fahrmeir - unknown
fanovagraph - unknown
fanplot - unknown
fantom3and4cage - unknown
far - unknown
faraway - unknown
farma - unknown
fasianoptions - unknown
fastcluster - unknown
fastica - unknown
fastmatch - unknown
fastr - unknown
fbasics - unknown
fd - unknown
fda - unknown
fdb_infiniummethylation_hg18 - unknown
fdb_infiniummethylation_hg19 - unknown
fdb_ucsc_snp135common_hg19 - unknown
fdb_ucsc_trnas - unknown
fdrtool - unknown
fds - unknown
ff - unknown
ffbase - unknown
ffpeexampledata - unknown
fftw - unknown
fftwtools - unknown
fgarch - unknown
fgn - unknown
fibroeset - unknown
fields - unknown
filehash - unknown
fimport - unknown
financial - unknown
financialinstrument - unknown
fints - unknown
fishmethods - unknown
fit_models - unknown
fitar - unknown
fitarma - unknown
fitdistrplus - unknown
fkf - unknown
flare - unknown
flashclust - unknown
flexclust - unknown
flexmix - unknown
flexsurv - unknown
flip - unknown
flowclust - unknown
flowcore - unknown
flowfitexampledata - unknown
flowsorted_blood_450k - unknown
flowutils - unknown
flowviz - unknown
flowworkspacedata - unknown
flsa - unknown
flury - unknown
flxsa - unknown
fmcsr - unknown
fme - unknown
fmstable - unknown
fnn - unknown
foba - unknown
fontcm - unknown
foptions - unknown
foreach - unknown
forecast - unknown
forensim - unknown
fork - unknown
formatr - unknown
formula - unknown
fortunes - unknown
forward - unknown
fpc - unknown
fpop - unknown
fportfolio - unknown
fpp - unknown
fptdapprox - unknown
fracdiff - unknown
fractaldim - unknown
frb - unknown
frbs - unknown
frf2 - unknown
frf2_catlg128 - unknown
frma - unknown
frmaexampledata - unknown
frontier - unknown
fsadata - unknown
fselector - unknown
fslr - unknown
fso - unknown
ftrading - unknown
fts - unknown
fulltext - unknown
funclustering - unknown
funcmap - unknown
funhddc - unknown
funitroots - unknown
funr - unknown
futile_logger - unknown
fxregime - unknown
ga - unknown
gada - unknown
gage - unknown
gagedata - unknown
gam - unknown
gamair - unknown
gamboost - unknown
gamlss - unknown
gamlss_dist - unknown
gamlss_util - unknown
gamm4 - unknown
ganpa - unknown
ganpadata - unknown
gapmap - unknown
gatingmldata - unknown
gaussquad - unknown
gbm - unknown
gclus - unknown
gcrma - unknown
gdata - unknown
gdistance - unknown
gee - unknown
geepack - unknown
geiger - unknown
gelnet - unknown
genabel - unknown
gender - unknown
genearead - unknown
genefilter - unknown
genefu - unknown
geneland - unknown
genemeta - unknown
genenet - unknown
geneplotter - unknown
generalizedhyperbolic - unknown
generator - unknown
geneselector - unknown
genetics - unknown
genomationdata - unknown
genomegraphs - unknown
genomeinfodb - unknown
genomeintervals - unknown
genomewidesnp5crlmm - unknown
genomewidesnp6crlmm - unknown
genomicalignments - unknown
genomicfeatures - unknown
genomicranges - unknown
gensa - unknown
geomap - unknown
geomapdata - unknown
geometadb - unknown
geometry - unknown
geonames - unknown
geoquery - unknown
geor - unknown
georglm - unknown
georob - unknown
geosphere - unknown
geostatsp - unknown
geuvpack - unknown
geuvstore - unknown
ggally - unknown
ggbase - unknown
ggbio - unknown
ggdata - unknown
ggdendro - unknown
ggextra - unknown
ggmap - unknown
ggmcmc - unknown
ggplot2 - unknown
ggplot2movies - unknown
ggsubplot - unknown
ggthemes - unknown
ggtools - unknown
ghyp - unknown
gistools - unknown
gistr - unknown
glad - unknown
glasso - unknown
gld - unknown
glmmadmb - unknown
glmmml - unknown
glmnet - unknown
glmx - unknown
globalancova - unknown
globaltest - unknown
glpk - unknown
glpkapi - unknown
gmodels - unknown
gmp - unknown
gnm - unknown
go_db - unknown
gof - unknown
golubesets - unknown
googlevis - unknown
gosemsim - unknown
gostats - unknown
gpairs - unknown
gparotation - unknown
gpclib - unknown
gplots - unknown
gpls - unknown
gputools - unknown
grain - unknown
graph - unknown
grasp2db - unknown
grbase - unknown
gridbase - unknown
gridextra - unknown
gridsvg - unknown
grimport - unknown
gsbenchmark - unknown
gseabase - unknown
gsl - unknown
gsmoothr - unknown
gss - unknown
gstat - unknown
gstudio - unknown
gsubfn - unknown
gsvadata - unknown
gtable - unknown
gtools - unknown
guerry - unknown
gvc - unknown
gviz - unknown
gwascat - unknown
gwasdata - unknown
gwastools - unknown
gwidgets - unknown
gwidgets2 - unknown
gwidgets2rgtk2 - unknown
gwidgetsrgtk2 - unknown
gwidgetstcltk - unknown
h5vc - unknown
h5vcdata - unknown
haarseg - unknown
haplo_stats - unknown
hapmap100kxba - unknown
hapmapsnp5 - unknown
hapmapsnp6 - unknown
hash - unknown
haven - unknown
hda - unknown
hdclassif - unknown
hdi - unknown
hdpenreg - unknown
healthyflowdata - unknown
heatmap_plus - unknown
heatplus - unknown
heavy - unknown
heebodata - unknown
heplots - unknown
hexbin - unknown
hflights - unknown
hgfocus_db - unknown
hgfocuscdf - unknown
hglm - unknown
hgu133a2_db - unknown
hgu133a_db - unknown
hgu133acdf - unknown
hgu133afrmavecs - unknown
hgu133aprobe - unknown
hgu133atagcdf - unknown
hgu133atagprobe - unknown
hgu133plus2_db - unknown
hgu133plus2cdf - unknown
hgu133plus2probe - unknown
hgu95acdf - unknown
hgu95av2 - unknown
hgu95av2_db - unknown
hgu95av2cdf - unknown
hgu95av2probe - unknown
hgug4112a_db - unknown
hh - unknown
hicdatahumanimr90 - unknown
hicdatalymphoblast - unknown
hiddenmarkov - unknown
hidimda - unknown
hierfstat - unknown
highfrequency - unknown
highlight - unknown
hitandrun - unknown
hitc - unknown
hmeasure - unknown
hmisc - unknown
hmp - unknown
hmyrib36 - unknown
holidays - unknown
hom_dm_inp_db - unknown
hom_hs_inp_db - unknown
hom_mm_inp_db - unknown
hom_rn_inp_db - unknown
hom_sc_inp_db - unknown
homo_sapiens - unknown
hopach - unknown
hpar - unknown
hsaur - unknown
hsaur2 - unknown
htmltools - unknown
htmlwidgets - unknown
htsanalyzer - unknown
htsfilter - unknown
httpuv - unknown
httr - unknown
hu6800_db - unknown
huge - unknown
hugene10sttranscriptcluster_db - unknown
human370v1ccrlmm - unknown
human610quadv1bcrlmm - unknown
human_db0 - unknown
humanchrloc - unknown
humanstemcell - unknown
hwriter - unknown
hwxtest - unknown
hydrogof - unknown
hydrome - unknown
hydrotsm - unknown
hypergraph - unknown
hyperspec - unknown
icc - unknown
ics - unknown
icsnp - unknown
idpmisc - unknown
idr - unknown
iemiscdata - unknown
igraph - unknown
igraphdata - unknown
illuminadatatestfiles - unknown
illuminahumanmethylation27k_db - unknown
illuminahumanmethylation450k_db - unknown
illuminahumanmethylation450kanno_ilmn12_hg19 - unknown
illuminahumanmethylation450kmanifest - unknown
illuminahumanv1_db - unknown
illuminahumanv2_db - unknown
illuminahumanv3_db - unknown
illuminahumanv4_db - unknown
illuminaio - unknown
imap - unknown
import - unknown
impute - unknown
imputelcmd - unknown
indicspecies - unknown
ineq - unknown
infotheo - unknown
inline - unknown
inlinedocs - unknown
insilicodb - unknown
intamap - unknown
interactivedisplay - unknown
intergraph - unknown
interval - unknown
intervals - unknown
intsvy - unknown
invariantcausalprediction - unknown
io - unknown
iontreedata - unknown
iplots - unknown
ippd - unknown
ipred - unknown
iptools - unknown
iqcc - unknown
irace - unknown
iranges - unknown
irlba - unknown
irr - unknown
irtoys - unknown
isa2 - unknown
isingfit - unknown
isingsampler - unknown
ismev - unknown
iso - unknown
isobar - unknown
isocodes - unknown
isogene - unknown
isopam - unknown
isopurer - unknown
isotone - unknown
isva - unknown
iswr - unknown
iterators - unknown
itertools - unknown
its - unknown
jade - unknown
jaspar2014 - unknown
jgr - unknown
jiebar - unknown
jomo - unknown
jpeg - unknown
jsonlite - unknown
kebabs - unknown
kegg_db - unknown
kegggraph - unknown
keggorthology - unknown
keggprofile - unknown
keggrest - unknown
kendall - unknown
kernlab - unknown
kfas - unknown
kimisc - unknown
kinship2 - unknown
kknn - unknown
klar - unknown
kmi - unknown
kmisc - unknown
kmsurv - unknown
knitcitations - unknown
knitr - unknown
knitrbootstrap - unknown
kohonen - unknown
korpus - unknown
krls - unknown
ks - unknown
ks_test - unknown
labdsv - unknown
labeltodendro - unknown
laeken - unknown
laf - unknown
lagp - unknown
lahman - unknown
languager - unknown
lars - unknown
lasso2 - unknown
latentnet - unknown
latticeextra - unknown
latticist - unknown
lava - unknown
lava_tobit - unknown
lavaan - unknown
lavaan_survey - unknown
lawstat - unknown
lcfdata - unknown
lda - unknown
ldavis - unknown
leaflet - unknown
leaps - unknown
learnbayes - unknown
leebamviews - unknown
leukemiaseset - unknown
lfda - unknown
lfe - unknown
lgarch - unknown
lhs - unknown
liblinear - unknown
licors - unknown
likert - unknown
lim - unknown
limma - unknown
limsolve - unknown
lintr - unknown
lme4 - unknown
lme4_0 - unknown
lmertest - unknown
lmom - unknown
lmoments - unknown
lmtest - unknown
loa - unknown
locclassdata - unknown
locfdr - unknown
locfit - unknown
log4r - unknown
logcondens - unknown
logging - unknown
logicfs - unknown
logicreg - unknown
logspline - unknown
lokern - unknown
longitudinal - unknown
longmemo - unknown
loo - unknown
lorec - unknown
lowrankqp - unknown
lpe - unknown
lpsolve - unknown
lpsolveapi - unknown
lqa - unknown
lqmm - unknown
lsa - unknown
lsmeans - unknown
ltm - unknown
ltmle - unknown
ltsa - unknown
lubridate - unknown
lucid - unknown
lumi - unknown
lumibarnes - unknown
lumihumanall_db - unknown
lumihumanidmapping - unknown
lungcancerlines - unknown
lungexpression - unknown
made4 - unknown
mafdb_all_wgs_phase1_release_v3_20101123 - unknown
mafdb_esp6500si_v2_ssa137 - unknown
mafdb_exac_r0_3_sites - unknown
magic - unknown
magrittr - unknown
mail - unknown
maldiquant - unknown
maldiquantforeign - unknown
mallet - unknown
mams - unknown
mapdata - unknown
mapkldata - unknown
mapmisc - unknown
mapproj - unknown
maps - unknown
maptools - unknown
maptree - unknown
maqcexpression4plex - unknown
maqcsubset - unknown
maqcsubsetafx - unknown
mar - unknown
marg - unknown
markdown - unknown
markovchain - unknown
marray - unknown
marss - unknown
mass - unknown
massspecwavelet - unknown
matching - unknown
matchit - unknown
mathgraph - unknown
matlab - unknown
matrixcalc - unknown
matrixmodels - unknown
matrixstats - unknown
maxlik - unknown
maxlike - unknown
mba - unknown
mbess - unknown
mbmca - unknown
mboost - unknown
mboostdevel - unknown
mc2d - unknown
mcbiopi - unknown
mclust - unknown
mcmc - unknown
mcmcglmm - unknown
mcmcpack - unknown
mcmcplots - unknown
mco - unknown
mda - unknown
mealdata - unknown
meboot - unknown
mediation - unknown
medipsdata - unknown
meebodata - unknown
mefa - unknown
mefa4 - unknown
memisc - unknown
memoise - unknown
memss - unknown
meta - unknown
metabel - unknown
metafor - unknown
metagenomeseq - unknown
metamsdata - unknown
metap - unknown
metatest - unknown
methcomp - unknown
methyanalysis - unknown
methylaiddata - unknown
methylseekr - unknown
methylumi - unknown
mets - unknown
mfp - unknown
mfusampler - unknown
mfuzz - unknown
mfx - unknown
mgcv - unknown
mgraster - unknown
mgsa - unknown
mgug4104a_db - unknown
mi - unknown
mice - unknown
miceadds - unknown
micecon - unknown
microbenchmark - unknown
microrna - unknown
migclim - unknown
minet - unknown
minfi - unknown
minfidata - unknown
minionsummarydata - unknown
minpack_lm - unknown
minqa - unknown
mirbase_db - unknown
mirna10cdf - unknown
mirnatap_db - unknown
mirnatarget - unknown
mirt - unknown
mirtcat - unknown
misc3d - unknown
misctools - unknown
missforest - unknown
missmda - unknown
mitml - unknown
mitools - unknown
mix - unknown
mixak - unknown
mixer - unknown
mixomics - unknown
mixtools - unknown
mkmisc - unknown
mlbench - unknown
mldr - unknown
mldr_datasets - unknown
mlegp - unknown
mlinterfaces - unknown
mlmrev - unknown
mlogit - unknown
mlp - unknown
mlr - unknown
mm2sdata - unknown
mmand - unknown
mmap - unknown
mmdiff - unknown
mmdiffbamsubset - unknown
mnm - unknown
mnormt - unknown
modeest - unknown
modeltools - unknown
moe430a_db - unknown
mogene10sttranscriptcluster_db - unknown
mokken - unknown
moments - unknown
mondate - unknown
monmlp - unknown
monocle - unknown
moonbook - unknown
morpho - unknown
mosaic - unknown
mosaicsexample - unknown
motifdb - unknown
motiv - unknown
mouse4302_db - unknown
mouse4302cdf - unknown
mouse4302frmavecs - unknown
mouse_db0 - unknown
move - unknown
mpcbs - unknown
mpifarm - unknown
mplusautomation - unknown
mpoly - unknown
mpv - unknown
mratios - unknown
mritc - unknown
mrm - unknown
mrmre - unknown
msdata - unknown
msgfgui - unknown
msgfplus - unknown
msm - unknown
msmseda - unknown
msmstests - unknown
msnbase - unknown
msstats - unknown
mstate - unknown
mswm - unknown
mtable - unknown
mugaexampledata - unknown
muhaz - unknown
multcomp - unknown
multcompview - unknown
multgee - unknown
multicore - unknown
multilcirt - unknown
multilevelpsa - unknown
multitaper - unknown
multtest - unknown
mumin - unknown
munsell - unknown
mus_musculus - unknown
mutoss - unknown
mvabund - unknown
mvbutils - unknown
mvmeta - unknown
mvnmle - unknown
mvnormtest - unknown
mvoutdata - unknown
mvoutlier - unknown
mvpart - unknown
mvslouch - unknown
mvtnorm - unknown
mzid - unknown
mzmatch_r - unknown
mzr - unknown
nbclust - unknown
nbpmatching - unknown
nbpseq - unknown
ncbi2r - unknown
ncbit - unknown
ncdf - unknown
ncdf4 - unknown
ncdfflow - unknown
nclrintroduction - unknown
ndtv - unknown
needs - unknown
network - unknown
networkbma - unknown
networkd3 - unknown
networkdynamic - unknown
networkdynamicdata - unknown
networksis - unknown
networktomography - unknown
neuralnet - unknown
neuralnettools - unknown
nfactors - unknown
ngscopydata - unknown
ngspatial - unknown
nhanes - unknown
nistnls - unknown
nistunits - unknown
nlcv - unknown
nleqslv - unknown
nlme - unknown
nlmeu - unknown
nloptr - unknown
nlp - unknown
nlreg - unknown
nls2 - unknown
nlstools - unknown
nmf - unknown
nmfn - unknown
nodeharvest - unknown
noiseq - unknown
nor1mix - unknown
norm - unknown
nortest - unknown
nozzle_r1 - unknown
np - unknown
npcd - unknown
npmlreg - unknown
nprmpi - unknown
npsm - unknown
numbers - unknown
numderiv - unknown
nws - unknown
nycflights13 - unknown
oaiharvester - unknown
oarray - unknown
obliquerf - unknown
oce - unknown
ocedata - unknown
ocplus - unknown
odfweave - unknown
oligo - unknown
oligoclasses - unknown
oligodata - unknown
olin - unknown
onemap - unknown
onion - unknown
oompadata - unknown
openair - unknown
openmx - unknown
openxlsx - unknown
operators - unknown
opmdata - unknown
optimx - unknown
optirum - unknown
optmatch - unknown
optparse - unknown
optpart - unknown
ordinal - unknown
org_ag_eg_db - unknown
org_at_tair_db - unknown
org_bt_eg_db - unknown
org_ce_eg_db - unknown
org_cf_eg_db - unknown
org_dm_eg_db - unknown
org_dr_eg_db - unknown
org_eck12_eg_db - unknown
org_ecsakai_eg_db - unknown
org_gg_eg_db - unknown
org_hs_eg_db - unknown
org_hs_ipi_db - unknown
org_mm_eg_db - unknown
org_mmu_eg_db - unknown
org_pf_plasmo_db - unknown
org_pt_eg_db - unknown
org_rn_eg_db - unknown
org_sc_sgd_db - unknown
org_sco_eg_db - unknown
org_ss_eg_db - unknown
org_xl_eg_db - unknown
orgmassspecr - unknown
orientlib - unknown
oro_dicom - unknown
oro_nifti - unknown
orthopolynom - unknown
ouch - unknown
outbreaktools - unknown
outliers - unknown
oz - unknown
pageviews - unknown
pairviz - unknown
paleofire - unknown
pamr - unknown
pan - unknown
pander - unknown
panr - unknown
parallelmap - unknown
paramhelpers - unknown
parathyroidse - unknown
parcor - unknown
partdsa - unknown
partitions - unknown
party - unknown
partykit - unknown
pasilla - unknown
pasillabamsubset - unknown
pastecs - unknown
pathclass - unknown
pathnetdata - unknown
pbapply - unknown
pbkrtest - unknown
pbsmapping - unknown
pbsmodelling - unknown
pcagopromoter_hs_hg19 - unknown
pcagopromoter_mm_mm9 - unknown
pcagopromoter_rn_rn4 - unknown
pcalg - unknown
pcamethods - unknown
pcapp - unknown
pd_2006_07_18_hg18_refseq_promoter - unknown
pd_atdschip_tiling - unknown
pd_genomewidesnp_5 - unknown
pd_genomewidesnp_6 - unknown
pd_hg18_60mer_expr - unknown
pd_hg_u95a - unknown
pd_hg_u95av2 - unknown
pd_huex_1_0_st_v2 - unknown
pd_hugene_1_0_st_v1 - unknown
pd_mapping250k_nsp - unknown
pd_mapping250k_sty - unknown
pd_mapping50k_hind240 - unknown
pd_mapping50k_xba240 - unknown
pder - unknown
pdinfobuilder - unknown
pearsonica - unknown
pec - unknown
pedigree - unknown
pedigreemm - unknown
pegas - unknown
penalized - unknown
penalizedlda - unknown
penalizedsvm - unknown
pepdat - unknown
perfmeas - unknown
performanceanalytics - unknown
permute - unknown
perturb - unknown
pfam_db - unknown
pgirmess - unknown
pglm - unknown
phangorn - unknown
phastcons100way_ucsc_hg19 - unknown
pheatmap - unknown
phia - unknown
phylobase - unknown
phyloseq - unknown
phytools - unknown
pi0 - unknown
picante - unknown
pinfsc50 - unknown
piper - unknown
pixmap - unknown
pkgdeptools - unknown
pkgkitten - unknown
pki - unknown
pkpdmodels - unknown
pks - unknown
plasmodiumanophelescdf - unknown
playwith - unknown
plgp - unknown
plier - unknown
plink - unknown
plm - unknown
plot3d - unknown
plotmcmc - unknown
plotmo - unknown
plotrix - unknown
pls - unknown
plsdepot - unknown
plsdof - unknown
plsgenomics - unknown
plspm - unknown
plsrcox - unknown
plsrglm - unknown
plyr - unknown
pma - unknown
pmcmr - unknown
pmg - unknown
pmml - unknown
pmmltransformations - unknown
png - unknown
poiclaclu - unknown
polca - unknown
polspline - unknown
polyclip - unknown
polycor - unknown
polynom - unknown
polyphen_hsapiens_dbsnp131 - unknown
polysat - unknown
polytomous - unknown
pomp - unknown
pooh - unknown
popgenome - unknown
poppr - unknown
portfolioanalytics - unknown
powell - unknown
powerlaw - unknown
pp - unknown
ppls - unknown
pps - unknown
prabclus - unknown
pracma - unknown
prebsdata - unknown
predasampledata - unknown
predictabel - unknown
prefmod - unknown
preprocesscore - unknown
preprocomb - unknown
presenceabsence - unknown
prettymapr - unknown
prim - unknown
princurve - unknown
prob - unknown
proc - unknown
process - unknown
prodenica - unknown
prodlim - unknown
profdpm - unknown
profr - unknown
proftools - unknown
proj4 - unknown
projecttemplate - unknown
proloc - unknown
prolocdata - unknown
prospectr - unknown
prostar - unknown
prostatedata - unknown
protiq - unknown
proto - unknown
proxy - unknown
pryr - unknown
pscbs - unknown
pscl - unknown
psd - unknown
psm - unknown
pso - unknown
pspline - unknown
psy - unknown
psych - unknown
psychomix - unknown
psychotools - unknown
psychotree - unknown
ptw - unknown
puma - unknown
pumadata - unknown
pvclust - unknown
pviz - unknown
pwmenrich - unknown
pwmenrich_dmelanogaster_background - unknown
pwmenrich_hsapiens_background - unknown
pwmenrich_mmusculus_background - unknown
pwr - unknown
qca3 - unknown
qcagui - unknown
qcc - unknown
qdap - unknown
qgraph - unknown
qmao - unknown
qpcr - unknown
qpcrnorm - unknown
qqman - unknown
qrlmm - unknown
qrm - unknown
qrnlmm - unknown
qrnn - unknown
qsardata - unknown
qtbase - unknown
qtl - unknown
quadprog - unknown
qualitytools - unknown
quandl - unknown
quantmod - unknown
quantreg - unknown
quantregforest - unknown
quantsmooth - unknown
quic - unknown
qusage - unknown
qvalue - unknown
qvcalc - unknown
r2bayesx - unknown
r2cuba - unknown
r2html - unknown
r6 - unknown
r[-minimal] - unknown
r_cache - unknown
r_devices - unknown
r_filesets - unknown
r_matlab - unknown
r_oo - unknown
r_rsp - unknown
r_utils - unknown
rae230a_db - unknown
rae230aprobe - unknown
randomfields - unknown
randomforest - unknown
randomforestsrc - unknown
randomsurvivalforest - unknown
randomuniformforest - unknown
randtoolbox - unknown
ranger - unknown
rankaggreg - unknown
rankprod - unknown
rann - unknown
raster - unknown
rastervis - unknown
rat2302_db - unknown
rat_db0 - unknown
rattle - unknown
rattus_norvegicus - unknown
rautogenruntime - unknown
rbenchmark - unknown
rbgl - unknown
rbiopaxparser - unknown
rbounds - unknown
rcanvec - unknown
rcapture - unknown
rcbalance - unknown
rcelldata - unknown
rcellminer - unknown
rcgmin - unknown
rcma - unknown
rcmdr - unknown
rcmdrmisc - unknown
rcmdrplugin_hh - unknown
rcmdrplugin_ipsur - unknown
rcolorbrewer - unknown
rcompression - unknown
rcplex - unknown
rcpp - unknown
rcpparmadillo - unknown
rcppbugs - unknown
rcppeigen - unknown
rcppoctave - unknown
rcrossref - unknown
rcsdp - unknown
rcurl - unknown
rcytoscape - unknown
rda - unknown
rdatamarket - unknown
rdavidwebservice - unknown
rdcomclient - unknown
rdisop - unknown
rdml - unknown
rdonlp2 - unknown
rdrtoolbox - unknown
reactome_db - unknown
reactomepa - unknown
readbrukerflexdata - unknown
readr - unknown
readxl - unknown
reder - unknown
ref - unknown
reffreeewas - unknown
refmanager - unknown
refnet - unknown
regress - unknown
regressionfactory - unknown
relaimpo - unknown
relations - unknown
relax - unknown
relaxo - unknown
reldist - unknown
relevent - unknown
relimp - unknown
relsurv - unknown
reportingtools - unknown
reporttools - unknown
reshape - unknown
reshape2 - unknown
resourceselection - unknown
reutils - unknown
rex - unknown
rferns - unknown
rfigshare - unknown
rfit - unknown
rfoc - unknown
rforproteomics - unknown
rfpermute - unknown
rgbif - unknown
rgcca - unknown
rgdal - unknown
rgenoud - unknown
rgeolocate - unknown
rgeos - unknown
rggobi - unknown
rgl - unknown
rglpk - unknown
rglwidget - unknown
rgooglemaps - unknown
rgp - unknown
rgpui - unknown
rgraphics - unknown
rgtk2 - unknown
rgtk2extras - unknown
rh2 - unknown
rhdf5 - unknown
rhmm - unknown
ridge - unknown
rinat - unknown
rio - unknown
risa - unknown
riskregression - unknown
ritools - unknown
rivr - unknown
rjags - unknown
rjava - unknown
rjdbc - unknown
rjsdmx - unknown
rjson - unknown
rjsonio - unknown
rknn - unknown
rkt - unknown
rlab - unknown
rlecuyer - unknown
rlist - unknown
rlrsim - unknown
rmalschains - unknown
rmeta - unknown
rmgarch - unknown
rmixmod - unknown
rmpfr - unknown
rmpi - unknown
rms - unknown
rmysql - unknown
rnainteractmapk - unknown
rnaseqdata_hnrnpc_bam_chr14 - unknown
rnaseqtutorial - unknown
rnavgraph - unknown
rnavgraphimagedata - unknown
rnbeads - unknown
rnbeads_hg19 - unknown
rnetcdf - unknown
rnexml - unknown
rniftilib - unknown
rnlminb2 - unknown
roauth - unknown
robcompositions - unknown
roblox - unknown
robust - unknown
robustbase - unknown
roc - unknown
rocc - unknown
rocr - unknown
roi - unknown
roi_plugin_glpk - unknown
roi_plugin_quadprog - unknown
roi_plugin_symphony - unknown
rols - unknown
rook - unknown
rootsolve - unknown
ropenoffice - unknown
roptest - unknown
rosm - unknown
rotationforest - unknown
roxygen2 - unknown
rpanel - unknown
rpart_plot - unknown
rpf - unknown
rplos - unknown
rpmm - unknown
rpostgresql - unknown
rrcov - unknown
rrdf - unknown
rrdpdata - unknown
rrf - unknown
rriskdistributions - unknown
rrlda - unknown
rrules - unknown
rsae - unknown
rsamtools - unknown
rsclient - unknown
rseis - unknown
rselenium - unknown
rserve - unknown
rsfa - unknown
rsiena - unknown
rsm - unknown
rsnns - unknown
rsnps - unknown
rsocp - unknown
rsolnp - unknown
rsprng - unknown
rsqlite - unknown
rsqlite_extfuns - unknown
rstan - unknown
rstream - unknown
rstudio - unknown
rstudioapi - unknown
rsvgdevice - unknown
rsvgtipsdevice - unknown
rsymphony - unknown
rsympy - unknown
rtexttools - unknown
rtisean - unknown
rtkpp - unknown
rtracklayer - unknown
rtsne - unknown
rugarch - unknown
runit - unknown
runjags - unknown
runuran - unknown
rvcg - unknown
rvest - unknown
rvgtest - unknown
rvmmin - unknown
rweka - unknown
rworldmap - unknown
rworldxtra - unknown
s4vectors - unknown
sae - unknown
sampleselection - unknown
sampling - unknown
samplingbook - unknown
samr - unknown
sandwich - unknown
sas7bdat - unknown
sasxport - unknown
sbmlmodels - unknown
scagnostics - unknown
scales - unknown
scam - unknown
scatterplot3d - unknown
sciencespo - unknown
scio - unknown
sciplot - unknown
sclcbam - unknown
scrime - unknown
scriptests - unknown
sda - unknown
sdaa - unknown
sdda - unknown
sdmtools - unknown
seacarb - unknown
secrdesign - unknown
seewave - unknown
segmented - unknown
sem - unknown
semipar - unknown
semplot - unknown
sempls - unknown
semtools - unknown
sendplot - unknown
sensitivity - unknown
sensominer - unknown
seqinr - unknown
seqlogo - unknown
seqminer - unknown
seqnames_db - unknown
seriation - unknown
serumstimulation - unknown
servr - unknown
setrng - unknown
sets - unknown
sfit - unknown
sfsmisc - unknown
sgeostat - unknown
shape - unknown
shapefiles - unknown
shapes - unknown
sharper - unknown
sharpshootr - unknown
shiny - unknown
shinyace - unknown
shinybs - unknown
shinyfiles - unknown
shinyjs - unknown
shinymethyldata - unknown
shinythemes - unknown
shortread - unknown
showtext - unknown
sift_hsapiens_dbsnp132 - unknown
sift_hsapiens_dbsnp137 - unknown
siggenes - unknown
signal - unknown
simcomp - unknown
simdesign - unknown
simex - unknown
simframe - unknown
simpleaffy - unknown
simpopulation - unknown
simsem - unknown
sirt - unknown
sis - unknown
skat - unknown
skewhyperbolic - unknown
sleuth2 - unknown
sleuth3 - unknown
slqpcr - unknown
sm - unknown
smir - unknown
smoof - unknown
sn - unknown
sna - unknown
snagee - unknown
snapcgh - unknown
snow - unknown
snowball - unknown
snowballc - unknown
snowfall - unknown
snowft - unknown
snpchip - unknown
snphooddata - unknown
snplocs_hsapiens_dbsnp141_grch38 - unknown
snplocs_hsapiens_dbsnp142_grch37 - unknown
snplocs_hsapiens_dbsnp144_grch37 - unknown
snplocs_hsapiens_dbsnp144_grch38 - unknown
snplocs_hsapiens_dbsnp_20090506 - unknown
snplocs_hsapiens_dbsnp_20100427 - unknown
snplocs_hsapiens_dbsnp_20101109 - unknown
snplocs_hsapiens_dbsnp_20110815 - unknown
snplocs_hsapiens_dbsnp_20111119 - unknown
snplocs_hsapiens_dbsnp_20120608 - unknown
snprelate - unknown
snpstats - unknown
sns - unknown
soda - unknown
soildb - unknown
soilphysics - unknown
soiltexture - unknown
soilwater - unknown
som - unknown
soma - unknown
somaticcanceralterations - unknown
soobench - unknown
sos - unknown
sp - unknown
spacemaker - unknown
spacetime - unknown
spacodir - unknown
spam - unknown
sparr - unknown
sparsediscrim - unknown
sparsegrid - unknown
sparsehessianfd - unknown
sparselda - unknown
sparsem - unknown
sparsemvn - unknown
spatgraphs - unknown
spatialextremes - unknown
spatialtools - unknown
spatialvx - unknown
spatialwarnings - unknown
spatstat - unknown
spbayes - unknown
spc - unknown
spd - unknown
spdep - unknown
speaq - unknown
speedglm - unknown
spgrass6 - unknown
sphereplot - unknown
sphet - unknown
spia - unknown
spikein - unknown
spikeinsubset - unknown
spikeslab - unknown
splancs - unknown
splm - unknown
spls - unknown
splus2r - unknown
sportsanalytics - unknown
spsurvey - unknown
sqldf - unknown
sqn - unknown
sradb - unknown
ssoap - unknown
sssimple - unknown
ssym - unknown
st - unknown
stabledist - unknown
stanheaders - unknown
stargazer - unknown
starr - unknown
starseq - unknown
statmod - unknown
statnet - unknown
statnet_common - unknown
stepplr - unknown
stjudem - unknown
stochvol - unknown
streamr - unknown
stringdist - unknown
stringr - unknown
strucchange - unknown
stsm - unknown
stsm_class - unknown
subplex - unknown
subselect - unknown
sudoku - unknown
summarizedexperiment - unknown
supercurvesampledata - unknown
superlearner - unknown
superpc - unknown
suppdists - unknown
survcomp - unknown
surveillance - unknown
survey - unknown
survival - unknown
survivalroc - unknown
survjamda - unknown
sva - unknown
svgannotation - unknown
svgui - unknown
svsocket - unknown
svunit - unknown
svypvpack - unknown
swarmsvm - unknown
sweavelistingutils - unknown
swissair - unknown
sxslt - unknown
sybil - unknown
sybilsbml - unknown
symbols - unknown
synapter - unknown
synapterdata - unknown
synbreed - unknown
synbreeddata - unknown
synchronicity - unknown
sysfonts - unknown
systemfit - unknown
tableone - unknown
tables - unknown
tam - unknown
targetscan_hs_eg_db - unknown
targetscan_mm_eg_db - unknown
targetscore - unknown
targetscoredata - unknown
targetsearchdata - unknown
tarifx - unknown
taxize - unknown
taxonstand - unknown
tcc - unknown
tcgamethylation450k - unknown
tcltk2 - unknown
tdr - unknown
teachingdemos - unknown
tergm - unknown
tess - unknown
test3cdf - unknown
testit - unknown
testthat - unknown
testthatsomemore - unknown
texreg - unknown
textir - unknown
tfplot - unknown
tframe - unknown
tframeplus - unknown
tgp - unknown
th_data - unknown
tidyr - unknown
tiff - unknown
tikzdevice - unknown
timedate - unknown
timeit - unknown
timereg - unknown
timeseries - unknown
timp - unknown
tis - unknown
tkrgl - unknown
tkrplot - unknown
tkwidgets - unknown
tm - unknown
tm_plugin_alceste - unknown
tm_plugin_europresse - unknown
tm_plugin_factiva - unknown
tm_plugin_lexisnexis - unknown
tmap - unknown
tmle - unknown
tmlenet - unknown
tnet - unknown
topgo - unknown
topicmodels - unknown
tourr - unknown
trackreconstruction - unknown
traminer - unknown
tree - unknown
treemap - unknown
treepar - unknown
trimcluster - unknown
trimtrees - unknown
tripack - unknown
truncdist - unknown
truncnorm - unknown
truncreg - unknown
trust - unknown
trustoptim - unknown
tsa - unknown
tsbugs - unknown
tsclust - unknown
tscompare - unknown
tsdbi - unknown
tsdist - unknown
tsdyn - unknown
tseries - unknown
tserieschaos - unknown
tsfame - unknown
tsgetsymbol - unknown
tshistquote - unknown
tsmisc - unknown
tsmysql - unknown
tsna - unknown
tsne - unknown
tsp - unknown
tspostgresql - unknown
tssdmx - unknown
tssql - unknown
tssqlite - unknown
tsxls - unknown
tszip - unknown
tth - unknown
ttr - unknown
tuner - unknown
tweedeseqcountdata - unknown
tweedie - unknown
twiddler - unknown
twitter - unknown
txdb_athaliana_biomart_plantsmart12 - unknown
txdb_athaliana_biomart_plantsmart22 - unknown
txdb_celegans_ucsc_ce6_ensgene - unknown
txdb_dmelanogaster_ucsc_dm3_ensgene - unknown
txdb_hsapiens_ucsc_hg18_knowngene - unknown
txdb_hsapiens_ucsc_hg19_knowngene - unknown
txdb_hsapiens_ucsc_hg19_lincrnastranscripts - unknown
txdb_hsapiens_ucsc_hg38_knowngene - unknown
txdb_mmusculus_ucsc_mm10_knowngene - unknown
txdb_mmusculus_ucsc_mm9_knowngene - unknown
txdb_rnorvegicus_ucsc_rn4_ensgene - unknown
txdb_rnorvegicus_ucsc_rn5_refgene - unknown
ucminf - unknown
uniaxialoptics - unknown
uniprot_ws - unknown
unmarked - unknown
urca - unknown
urltools - unknown
uscensus2010 - unknown
usingr - unknown
uuid - unknown
vanillaice - unknown
varcomp - unknown
variabel - unknown
variancegamma - unknown
variantannotation - unknown
vars - unknown
vbmp - unknown
vcd - unknown
vcdextra - unknown
vdgraph - unknown
vegan - unknown
vegdata - unknown
venndiagram - unknown
venneuler - unknown
verification - unknown
vgam - unknown
vgamdata - unknown
vinecopula - unknown
vioplot - unknown
viridis - unknown
viridislite - unknown
vrmlgen - unknown
vsn - unknown
waterdata - unknown
watermelon - unknown
wavelets - unknown
waveslim - unknown
wavethresh - unknown
wavetilingdata - unknown
weaver - unknown
weightedcluster - unknown
weightedkmeans - unknown
wgcna - unknown
whatif - unknown
whisker - unknown
whoami - unknown
whopgenome - unknown
widgettools - unknown
wikidatar - unknown
wikipedir - unknown
wmtsa - unknown
wordcloud - unknown
wpp2008 - unknown
wpp2010 - unknown
wpp2012 - unknown
wrightmap - unknown
writexls - unknown
wrswor_benchmark - unknown
wskm - unknown
wwgbook - unknown
xcms - unknown
xergm - unknown
xgboost - unknown
xlconnect - unknown
xlsx - unknown
xml - unknown
xml2 - unknown
xmlrpc - unknown
xmlschema - unknown
xtable - unknown
xtrasnplocs_hsapiens_dbsnp141_grch38 - unknown
xts - unknown
xtsextra - unknown
xvector - unknown
yags - unknown
yaimpute - unknown
yaletoolkit - unknown
yaml - unknown
yaqcaffy - unknown
yeast2_db - unknown
yeastcc - unknown
yeastexpdata - unknown
yeastnagalakshmi - unknown
yeastrnaseq - unknown
yuima - unknown
zebrafishrnaseq - unknown
zelig - unknown
zic - unknown
zipcode - unknown
zipfr - unknown
zoo - unknown
ztable - unknown
zyp - unknown
