# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# This file contains descriptions of the R_SUGGESTS USE_EXPAND flags.

ada - unknown
ade4 - unknown
adehabitat - unknown
affy - unknown
affyplm - unknown
aiccmodavg - unknown
airway - unknown
akima - unknown
all - unknown
alphahull - unknown
alphashape3d - unknown
alphavantager - unknown
alr3 - unknown
animation - unknown
annaffy - unknown
annotate - unknown
annotationdbi - unknown
ape - unknown
archivist - unknown
asgs_foyer - unknown
aws_sns - unknown
basix - unknown
bayesplot - unknown
bayseq - unknown
betareg - unknown
bigmemory - unknown
biobase - unknown
biocgenerics - unknown
biocparallel - unknown
biocstyle - unknown
biomart - unknown
biostrings - unknown
bitops - unknown
blob - unknown
blockfest - unknown
blocktools - unknown
bmp - unknown
boot - unknown
breastcancermainz - unknown
breastcancertransbig - unknown
breastcancerupp - unknown
breastcancervdx - unknown
broom - unknown
bsgenome - unknown
ca - unknown
cairo - unknown
care - unknown
cat - unknown
category - unknown
cellnoptr - unknown
chemminer - unknown
chemometrics - unknown
chippcr - unknown
chippeakanno - unknown
chipseq - unknown
cir - unknown
class - unknown
cli - unknown
clpapi - unknown
cluster - unknown
coda - unknown
codetools - unknown
coin - unknown
colorspace - unknown
compare - unknown
complexheatmap - unknown
cop - unknown
corpcor - unknown
corrplot - unknown
covr - unknown
cowplot - unknown
cr - unknown
ctc - unknown
cummerbund - unknown
curatedovariandata - unknown
curl - unknown
data_table - unknown
date - unknown
dbi - unknown
dbitest - unknown
degraph - unknown
deldir - unknown
dendextend - unknown
dendsort - unknown
deoptim - unknown
deseq - unknown
deseq2 - unknown
devemf - unknown
devtools - unknown
dexseq - unknown
di - unknown
diagram - unknown
dicekriging - unknown
distcomp - unknown
domc - unknown
doparallel - unknown
dplr - unknown
dplyr - unknown
dt - unknown
dtp - unknown
dtw - unknown
e1071 - unknown
edaseq - unknown
edear - unknown
edger - unknown
eha - unknown
eva - unknown
event - unknown
fanplot - unknown
fast - unknown
fi - unknown
fibroeset - unknown
flexdashboard - unknown
flexmix - unknown
flowworkspacedata - unknown
forcats - unknown
foreach - unknown
foreign - unknown
formatr - unknown
formattable - unknown
formula - unknown
fortunes - unknown
fossil - unknown
fs - unknown
fts - unknown
gage - unknown
gagedata - unknown
gam - unknown
gamlss - unknown
gamlss_data - unknown
gapminder - unknown
gaupro - unknown
gbm - unknown
gcookbook - unknown
gdalutils - unknown
gee - unknown
genefilter - unknown
geneplotter - unknown
genomegraphs - unknown
genomicalignments - unknown
genomicranges - unknown
genominator - unknown
getpass - unknown
ggally - unknown
ggdendro - unknown
ggetho - unknown
ggimage - unknown
ggmap - unknown
ggplot2 - unknown
ggrepel - unknown
ggspectra - unknown
ggthemes - unknown
ggtree - unknown
git - unknown
glmnet - unknown
glpk - unknown
gmailr - unknown
go_db - unknown
googlevis - unknown
gosemsim - unknown
goseq - unknown
gostats - unknown
gpclib - unknown
gpfit - unknown
gplots - unknown
gputools - unknown
graph - unknown
gsif - unknown
gsl - unknown
gtable - unknown
gutenbergr - unknown
gviz - unknown
gwidgets - unknown
h2o - unknown
haven - unknown
hgu133a_db - unknown
hgu133plus2_db - unknown
hgu95av2_db - unknown
hhh4contacts - unknown
hi - unknown
highr - unknown
hilbertcurve - unknown
hmisc - unknown
hms - unknown
hsaur3 - unknown
htmltools - unknown
htmlwidgets - unknown
hts - unknown
httr - unknown
huexexonprobesetlocation - unknown
hunspell - unknown
identity - unknown
idpmisc - unknown
igraph - unknown
igraphdata - unknown
im - unknown
interval - unknown
irdisplay - unknown
islr - unknown
jm - unknown
joiner - unknown
jpeg - unknown
jsonlite - unknown
julia - unknown
kableextra - unknown
kebabs - unknown
kegg_db - unknown
kegggraph - unknown
keggrest - unknown
kernsmooth - unknown
kfigr - unknown
kirby21_t1 - unknown
knitcitations - unknown
knitr - unknown
kulife - unknown
lagp - unknown
lamw - unknown
lattice - unknown
lava - unknown
lea - unknown
lhs - unknown
limma - unknown
lint - unknown
listviewer - unknown
lme4 - unknown
logspline - unknown
lubridate - unknown
magic - unknown
magrittr - unknown
mallet - unknown
mapdata - unknown
mapproj - unknown
maps - unknown
maptools - unknown
mar - unknown
marray - unknown
masigpro - unknown
mass - unknown
matrix - unknown
maxlik - unknown
mbmca - unknown
mboost - unknown
mcl - unknown
mco - unknown
md - unknown
mem - unknown
mergemaid - unknown
metaarray - unknown
mgcv - unknown
mgl - unknown
mi - unknown
minet - unknown
mirnapath - unknown
mirnatap - unknown
mirnatap_db - unknown
misc3d - unknown
mlbench - unknown
mlegp - unknown
mlmrev - unknown
mlr - unknown
mockery - unknown
mockr - unknown
modeest - unknown
moexexonprobesetlocation - unknown
msm - unknown
multcomp - unknown
multtest - unknown
mva - unknown
mvt - unknown
ncdf - unknown
ncigraph - unknown
nleqslv - unknown
nlme - unknown
nlp - unknown
nnet - unknown
nor1mix - unknown
nortest - unknown
numderiv - unknown
nycflights13 - unknown
oncotree - unknown
ope - unknown
org_eck12_eg_db - unknown
org_hs_eg_db - unknown
org_mm_eg_db - unknown
org_rn_eg_db - unknown
org_sc_sgd_db - unknown
orientlib - unknown
outbreaks - unknown
pa - unknown
pamr - unknown
pan - unknown
panr - unknown
pas - unknown
pbapply - unknown
perfmeas - unknown
photobiology - unknown
ping - unknown
pivot - unknown
plot3d - unknown
plotkml - unknown
plotly - unknown
plotrix - unknown
plyr - unknown
png - unknown
polyclip - unknown
ppidata - unknown
preprocesscore - unknown
prettydoc - unknown
pro - unknown
psy - unknown
purrr - unknown
purrrlyr - unknown
pvclust - unknown
pwr - unknown
qpcr - unknown
quad - unknown
quanteda - unknown
quantreg - unknown
quantregforest - unknown
rpart - unknown
sand - unknown
sca - unknown
sdmtools - unknown
seas - unknown
sem - unknown
sendmailr - unknown
servr - unknown
shadow - unknown
shiny - unknown
shinybs - unknown
shinytest - unknown
showtext - unknown
sizepower - unknown
smbinning - unknown
sn - unknown
snowfall - unknown
soiltexture - unknown
sp - unknown
spa - unknown
space - unknown
spade - unknown
spd - unknown
spe - unknown
ssize - unknown
st - unknown
summarizedexperiment - unknown
survey - unknown
survival - unknown
taxize - unknown
te - unknown
tergm - unknown
tess - unknown
testit - unknown
testthat - unknown
tfplot - unknown
tframe - unknown
tgp - unknown
th_data - unknown
tibble - unknown
tibbletime - unknown
tidyquant - unknown
tidyr - unknown
tidytext - unknown
tidyverse - unknown
tikzdevice - unknown
timeseries - unknown
timetk - unknown
tin - unknown
tkrplot - unknown
tm - unknown
tokenizers - unknown
topicmodels - unknown
topologygsa - unknown
tripack - unknown
tufte - unknown
txdb_hsapiens_ucsc_hg19_knowngene - unknown
uuid - unknown
vars - unknown
vcd - unknown
vcr - unknown
vdiffr - unknown
vega - unknown
venndiagram - unknown
verification - unknown
viridis - unknown
vsn - unknown
wbs - unknown
webmockr - unknown
webp - unknown
who - unknown
withr - unknown
wordcloud - unknown
xfun - unknown
xgboost - unknown
xlconnect - unknown
xlsx - unknown
xml - unknown
xtable - unknown
xts - unknown
yaml - unknown
yeastexpdata - unknown
zeitgebr - unknown
zlibbioc - unknown
zoo - unknown
