# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of the R_SUGGESTS USE_EXPAND flags.

a4base - unknown
abc - unknown
abind - unknown
acp - unknown
acs - unknown
actuar - unknown
actudistns - unknown
ada - unknown
adabag - unknown
ade4 - unknown
ade4tkgui - unknown
adegenet - unknown
adegraphics - unknown
adehabitat - unknown
adehabitathr - unknown
adehabitatlt - unknown
aer - unknown
affxparser - unknown
affy - unknown
affymetrixdatatestfiles - unknown
affyplm - unknown
agd - unknown
agricolae - unknown
agridat - unknown
aiccmodavg - unknown
akima - unknown
alabama - unknown
ald - unknown
all - unknown
allmll - unknown
alphahull - unknown
alr3 - unknown
alr4 - unknown
amap - unknown
amelia - unknown
animation - unknown
annotate - unknown
annotationdbi - unknown
annotationforge - unknown
anoint - unknown
aod - unknown
aods3 - unknown
ape - unknown
aplpack - unknown
archetypes - unknown
argparse - unknown
arm - unknown
aroma_affymetrix - unknown
aroma_cn - unknown
aroma_core - unknown
aroma_light - unknown
arrayexpress - unknown
arraytv - unknown
arules - unknown
arulesviz - unknown
ascii - unknown
asgsca - unknown
assertr - unknown
astrochron - unknown
astsa - unknown
auc - unknown
audio - unknown
baboon - unknown
bammtools - unknown
bartmachine - unknown
base64enc - unknown
basefun - unknown
baseline - unknown
batchjobs - unknown
bayesmixsurv - unknown
bayessinglesub - unknown
bayestree - unknown
bayesx - unknown
bayesxsrc - unknown
bb - unknown
bbmisc - unknown
bbmle - unknown
bcellviper - unknown
bchron - unknown
bcp - unknown
beadarray - unknown
beanplot - unknown
beeswarm - unknown
benchmarkme - unknown
betareg - unknown
bh - unknown
biasedurn - unknown
bibtex - unknown
biclust - unknown
bifiesurvey - unknown
biglm - unknown
bigmemory - unknown
bigrr - unknown
bigtabulate - unknown
bindata - unknown
bingroup - unknown
binom - unknown
biobase - unknown
biocgenerics - unknown
biocstyle - unknown
biom - unknown
biomart - unknown
biostrings - unknown
biotools - unknown
biovizbase - unknown
bipartite - unknown
bit64 - unknown
bitops - unknown
bma - unknown
bms - unknown
bnlearn - unknown
boot - unknown
bootstrap - unknown
bradleyterry2 - unknown
breastcancernki - unknown
brglm - unknown
brnn - unknown
broom - unknown
bsgenome - unknown
bsgenome_drerio_ucsc_danrer7 - unknown
bsgw - unknown
bshazard - unknown
bst - unknown
btergm - unknown
bvpsolve - unknown
c50 - unknown
ca - unknown
cairo - unknown
cairodevice - unknown
caliberrfimpute - unknown
calibrate - unknown
calibrator - unknown
candisc - unknown
caper - unknown
captioner - unknown
car - unknown
carbayes - unknown
carcass - unknown
care - unknown
caret - unknown
cartography - unknown
catdata - unknown
category - unknown
catools - unknown
cba - unknown
cca - unknown
ccl4 - unknown
cdnmoney - unknown
cdom - unknown
cdvine - unknown
cellhts2 - unknown
cghbase - unknown
cghcall - unknown
cghregions - unknown
changepoint - unknown
charmdata - unknown
checkpoint - unknown
chillr - unknown
chippcr - unknown
choroplethr - unknown
choroplethradmin1 - unknown
choroplethrmaps - unknown
chron - unknown
circlize - unknown
circstats - unknown
circular - unknown
ckmeans_1d_dp - unknown
class - unknown
classint - unknown
clifro - unknown
clinfun - unknown
clpapi - unknown
clue - unknown
cluster - unknown
clustercrit - unknown
clusterprofiler - unknown
clustersim - unknown
clustofvar - unknown
clvalid - unknown
cmaes - unknown
cmprsk - unknown
cnvtools - unknown
coda - unknown
codetools - unknown
coin - unknown
colorspace - unknown
combinat - unknown
compare - unknown
compositions - unknown
compquadform - unknown
compute_es - unknown
copbasic - unknown
copula - unknown
corpcor - unknown
corrgram - unknown
corrplot - unknown
count - unknown
countrycode - unknown
covr - unknown
cowplot - unknown
coxboost - unknown
coxinterval - unknown
coxme - unknown
cranlogs - unknown
crayon - unknown
crch - unknown
crossdes - unknown
crrstep - unknown
crs - unknown
cshapes - unknown
cts - unknown
cubature - unknown
cubist - unknown
curl - unknown
cvtools - unknown
d3heatmap - unknown
daag - unknown
data_table - unknown
databel - unknown
datacheckr - unknown
datacombine - unknown
date - unknown
dbi - unknown
dbitest - unknown
dbscan - unknown
dchipio - unknown
deepnet - unknown
degreenet - unknown
deldir - unknown
demography - unknown
dendextend - unknown
dendextendrcpp - unknown
dendser - unknown
deoptim - unknown
depth - unknown
deriv - unknown
descr - unknown
desctools - unknown
deseasonalize - unknown
deseq - unknown
desolve - unknown
devore7 - unknown
devtools - unknown
dfoptim - unknown
diagram - unknown
diagrammer - unknown
dicedesign - unknown
dicekriging - unknown
diceoptim - unknown
dichromat - unknown
diffusionrgqd - unknown
diffusionrjgqd - unknown
digest - unknown
directlabels - unknown
discretemtp - unknown
discretization - unknown
discriminer - unknown
dismo - unknown
disposables - unknown
distr - unknown
distrex - unknown
distrmod - unknown
distrtest - unknown
divemove - unknown
diversitree - unknown
dlm - unknown
dmwr - unknown
dnacopy - unknown
do_db - unknown
doby - unknown
doe_wrapper - unknown
domc - unknown
dompi - unknown
doparallel - unknown
dorng - unknown
dose - unknown
dplr - unknown
dplyr - unknown
drosgenome1_db - unknown
dt - unknown
dtplyr - unknown
dtw - unknown
dummies - unknown
dunn_test - unknown
dynamictreecut - unknown
dynsurv - unknown
e1071 - unknown
earlywarnings - unknown
earth - unknown
easypackages - unknown
ebimage - unknown
ecdat - unknown
ecospat - unknown
edger - unknown
effects - unknown
eha - unknown
elasticnet - unknown
elemstatlearn - unknown
ellipse - unknown
elmnn - unknown
emdbook - unknown
emoa - unknown
emt - unknown
emulator - unknown
energy - unknown
entropart - unknown
entropy - unknown
epi - unknown
epimodel - unknown
ergm - unknown
ergm_userterms - unknown
erm - unknown
estimability - unknown
etm - unknown
evd - unknown
excon - unknown
expm - unknown
extrafont - unknown
extratrees - unknown
factominer - unknown
fahrmeir - unknown
fanovagraph - unknown
faraway - unknown
fastcluster - unknown
fastica - unknown
fastr - unknown
fbasics - unknown
fda - unknown
fdb_infiniummethylation_hg18 - unknown
fdb_infiniummethylation_hg19 - unknown
fds - unknown
ff - unknown
ffbase - unknown
fftw - unknown
fftwtools - unknown
fgarch - unknown
fields - unknown
financial - unknown
fints - unknown
fishmethods - unknown
fit_models - unknown
fitdistrplus - unknown
fkf - unknown
flare - unknown
flashclust - unknown
flexmix - unknown
flexsurv - unknown
flowsorted_blood_450k - unknown
flury - unknown
fme - unknown
fmstable - unknown
fnn - unknown
foptions - unknown
foreach - unknown
forecast - unknown
foreign - unknown
formatr - unknown
formula - unknown
fortunes - unknown
forward - unknown
fpc - unknown
fpp - unknown
fracdiff - unknown
frb - unknown
frbs - unknown
frf2 - unknown
fsadata - unknown
fselector - unknown
fslr - unknown
ftrading - unknown
fts - unknown
fulltext - unknown
funclustering - unknown
funcmap - unknown
funhddc - unknown
funr - unknown
futile_logger - unknown
ga - unknown
gam - unknown
gamlss - unknown
gamlss_cens - unknown
gamlss_data - unknown
gamlss_dist - unknown
gamlss_util - unknown
gamm4 - unknown
gapminder - unknown
gaussquad - unknown
gbm - unknown
gclus - unknown
gcmr - unknown
gcrma - unknown
gdata - unknown
gdistance - unknown
gee - unknown
geepack - unknown
geiger - unknown
genabel - unknown
gender - unknown
genearead - unknown
genefilter - unknown
genetics - unknown
genomeinfodb - unknown
genomewidesnp6crlmm - unknown
genomicalignments - unknown
genomicfeatures - unknown
genomicranges - unknown
gensa - unknown
geometry - unknown
geonames - unknown
geoquery - unknown
geor - unknown
georglm - unknown
georob - unknown
geosphere - unknown
geostatsp - unknown
ggally - unknown
ggbeeswarm - unknown
ggbio - unknown
ggdata - unknown
ggdendro - unknown
ggextra - unknown
ggmap - unknown
ggmcmc - unknown
ggplot2 - unknown
ggplot2movies - unknown
ggrepel - unknown
ggspectra - unknown
ggsubplot - unknown
ggthemes - unknown
ggtools - unknown
ggtree - unknown
ghyp - unknown
glad - unknown
glarma - unknown
glba - unknown
gld - unknown
glmmadmb - unknown
glmnet - unknown
glmx - unknown
globaltest - unknown
glpkapi - unknown
gmm - unknown
gmodels - unknown
gmp - unknown
go_db - unknown
gof - unknown
googlevis - unknown
gostats - unknown
gparotation - unknown
gpclib - unknown
gplots - unknown
grain - unknown
graph - unknown
grbase - unknown
gridbase - unknown
gridextra - unknown
gridsvg - unknown
grimport - unknown
grpregoverlap - unknown
gsl - unknown
gsmoothr - unknown
gss - unknown
gstat - unknown
gsubfn - unknown
gtable - unknown
gtools - unknown
guerry - unknown
gutenbergr - unknown
gviz - unknown
gwidgets - unknown
gwidgetsrgtk2 - unknown
h5vcdata - unknown
haplo_stats - unknown
hapmapsnp6 - unknown
hash - unknown
haven - unknown
hdi - unknown
hdrcde - unknown
heatmaply - unknown
heatplus - unknown
heplots - unknown
hexbin - unknown
hglm - unknown
hglm_data - unknown
hgu133plus2_db - unknown
hgu133plus2cdf - unknown
hgu95av2_db - unknown
hh - unknown
hiddenmarkov - unknown
hierfstat - unknown
highlight - unknown
highr - unknown
hmeasure - unknown
hmisc - unknown
holidays - unknown
homo_sapiens - unknown
housingdata - unknown
hpar - unknown
hsaur - unknown
hsaur2 - unknown
hsaur3 - unknown
htmltable - unknown
htmltools - unknown
htmlwidgets - unknown
htsanalyzer - unknown
htsfilter - unknown
httpuv - unknown
httr - unknown
huge - unknown
human610quadv1bcrlmm - unknown
humanstemcell - unknown
hypergeo - unknown
hypergraph - unknown
ic2 - unknown
ice - unknown
icsurv - unknown
idpmisc - unknown
idr - unknown
iemisc - unknown
iemiscdata - unknown
igraph - unknown
illuminahumanmethylation450kanno_ilmn12_hg19 - unknown
illuminahumanmethylation450kmanifest - unknown
illuminaio - unknown
imap - unknown
import - unknown
impute - unknown
imputelcmd - unknown
indicspecies - unknown
infotheo - unknown
inline - unknown
inlinedocs - unknown
install_load - unknown
insurancedata - unknown
intamap - unknown
intcox - unknown
interactivedisplay - unknown
intergraph - unknown
intervals - unknown
intsvy - unknown
io - unknown
iplots - unknown
ipred - unknown
irace - unknown
iranges - unknown
irlba - unknown
irr - unknown
irtoys - unknown
isa2 - unknown
ismev - unknown
isocodes - unknown
isotone - unknown
isva - unknown
iswr - unknown
iterators - unknown
itertools - unknown
its - unknown
jade - unknown
jaspar2014 - unknown
jomo - unknown
jpeg - unknown
jsonlite - unknown
kebabs - unknown
kegg_db - unknown
kendall - unknown
kernlab - unknown
kernsmooth - unknown
kfas - unknown
kinship2 - unknown
kknn - unknown
klar - unknown
knitcitations - unknown
knitr - unknown
kohonen - unknown
korpus - unknown
ks - unknown
labdsv - unknown
laeken - unknown
laf - unknown
lagp - unknown
lahman - unknown
lars - unknown
lasso2 - unknown
latentnet - unknown
lattice - unknown
latticeextra - unknown
lava - unknown
lavaan - unknown
lavaan_survey - unknown
lbfgsb3 - unknown
lda - unknown
ldavis - unknown
ldr - unknown
leaflet - unknown
leaps - unknown
leebamviews - unknown
lfda - unknown
lfe - unknown
lgarch - unknown
lhs - unknown
liblinear - unknown
lim - unknown
limma - unknown
limsolve - unknown
lintr - unknown
listenv - unknown
lme4 - unknown
lmertest - unknown
lmodel2 - unknown
lmom - unknown
lmtest - unknown
loa - unknown
locfit - unknown
logicreg - unknown
logspline - unknown
lokern - unknown
loo - unknown
lpsolve - unknown
lpsolveapi - unknown
lqa - unknown
lqr - unknown
lsmeans - unknown
ltm - unknown
ltmle - unknown
lubridate - unknown
lumi - unknown
lumibarnes - unknown
lumihumanall_db - unknown
lumihumanidmapping - unknown
mafdb_all_wgs_phase1_release_v3_20101123 - unknown
mafdb_esp6500si_v2_ssa137 - unknown
mafdb_exac_r0_3_sites - unknown
magrittr - unknown
mail - unknown
mapdata - unknown
mapmisc - unknown
mapproj - unknown
maps - unknown
maptools - unknown
maptree - unknown
maqcsubsetafx - unknown
mar - unknown
markdown - unknown
markovchain - unknown
mass - unknown
matching - unknown
matrix - unknown
matrixcalc - unknown
matrixmodels - unknown
matrixstats - unknown
maxlik - unknown
maxlike - unknown
mba - unknown
mbess - unknown
mboost - unknown
mc2d - unknown
mclust - unknown
mcmc - unknown
mcmcglmm - unknown
mcmcpack - unknown
mco - unknown
mda - unknown
meboot - unknown
mediation - unknown
mefa - unknown
mefa4 - unknown
memisc - unknown
memoise - unknown
memss - unknown
memuse - unknown
meta - unknown
metabel - unknown
metafor - unknown
metatest - unknown
meteoforecast - unknown
methyanalysis - unknown
methylseekr - unknown
mets - unknown
mfp - unknown
mfx - unknown
mgcv - unknown
mglm - unknown
mi - unknown
mice - unknown
miceadds - unknown
microbenchmark - unknown
microrna - unknown
miicd - unknown
minet - unknown
minfi - unknown
minfidata - unknown
miniui - unknown
minpack_lm - unknown
minqa - unknown
mirt - unknown
mirtcat - unknown
misc3d - unknown
missmda - unknown
mitml - unknown
mitools - unknown
mix - unknown
mixtools - unknown
mkmisc - unknown
mlbench - unknown
mlegp - unknown
mlmrev - unknown
mlp - unknown
mlr - unknown
mm2sdata - unknown
mmand - unknown
mmap - unknown
mnormt - unknown
modeest - unknown
modeltools - unknown
moments - unknown
mondate - unknown
monetdblite - unknown
monmlp - unknown
morpho - unknown
mosaic - unknown
mosaicsexample - unknown
mouse4302_db - unknown
move - unknown
mpv - unknown
mritc - unknown
mrmre - unknown
msd16s - unknown
msdata - unknown
msm - unknown
msnbase - unknown
mstate - unknown
mswm - unknown
muhaz - unknown
multcomp - unknown
multcompview - unknown
multilevelpsa - unknown
mumin - unknown
munsell - unknown
mvbutils - unknown
mvinfluence - unknown
mvmeta - unknown
mvn - unknown
mvnormtest - unknown
mvoutlier - unknown
mvtnorm - unknown
mzr - unknown
nbclust - unknown
ncdf4 - unknown
ndtv - unknown
needs - unknown
network - unknown
networkd3 - unknown
networkdynamicdata - unknown
networksis - unknown
neuralnet - unknown
nhanes - unknown
nhanesa - unknown
nistnls - unknown
nistunits - unknown
nleqslv - unknown
nlme - unknown
nloptr - unknown
nlp - unknown
nlstools - unknown
nmf - unknown
nmfn - unknown
nnet - unknown
nodeharvest - unknown
nor1mix - unknown
norm - unknown
nortest - unknown
np - unknown
npsm - unknown
numbers - unknown
numderiv - unknown
nycflights13 - unknown
oaiharvester - unknown
ocedata - unknown
odfweave - unknown
olctools - unknown
oligo - unknown
oligoclasses - unknown
oompadata - unknown
openair - unknown
openmx - unknown
openxlsx - unknown
optimx - unknown
optirum - unknown
optmatch - unknown
optparse - unknown
optpart - unknown
orcutt - unknown
ordinal - unknown
org_at_tair_db - unknown
org_cf_eg_db - unknown
org_hs_eg_db - unknown
org_mm_eg_db - unknown
org_rn_eg_db - unknown
orgmassspecr - unknown
orthopolynom - unknown
oz - unknown
packrat - unknown
pacman - unknown
pageviews - unknown
pamr - unknown
pan - unknown
pander - unknown
parallelmap - unknown
partitions - unknown
party - unknown
partykit - unknown
pasilla - unknown
pbapply - unknown
pbkrtest - unknown
pbsmapping - unknown
pcapp - unknown
pd_hg_u95a - unknown
pdinfobuilder - unknown
pdqutils - unknown
pec - unknown
pegas - unknown
penalized - unknown
penalizedsvm - unknown
performanceanalytics - unknown
permute - unknown
phangorn - unknown
phastcons100way_ucsc_hg19 - unknown
pheatmap - unknown
photobiologywavebands - unknown
phyclust - unknown
phylobase - unknown
phytools - unknown
picante - unknown
piper - unknown
pixmap - unknown
pkgdeptools - unknown
pkgkitten - unknown
pki - unknown
pkpdmodels - unknown
playwith - unknown
plgp - unknown
plm - unknown
plot3d - unknown
plotly - unknown
plotmcmc - unknown
plotmo - unknown
plotrix - unknown
pls - unknown
plsgenomics - unknown
plspm - unknown
plyr - unknown
pmcmr - unknown
pmg - unknown
pmml - unknown
png - unknown
polca - unknown
polspline - unknown
polyclip - unknown
polycor - unknown
polynom - unknown
polyphen_hsapiens_dbsnp131 - unknown
polysat - unknown
popgenome - unknown
poppr - unknown
portfolioanalytics - unknown
powell - unknown
powerlaw - unknown
pps - unknown
pracma - unknown
prebsdata - unknown
predictabel - unknown
preprocesscore - unknown
preprocomb - unknown
preproviz - unknown
presenceabsence - unknown
prettymapr - unknown
proc - unknown
prodenica - unknown
prodlim - unknown
profdpm - unknown
profr - unknown
progress - unknown
proj4 - unknown
proloc - unknown
prolocdata - unknown
proto - unknown
proxy - unknown
pryr - unknown
pscl - unknown
psd - unknown
psm - unknown
pso - unknown
psy - unknown
psych - unknown
psychotools - unknown
psychotree - unknown
puma - unknown
purrr - unknown
pvclust - unknown
pwr - unknown
qca - unknown
qca3 - unknown
qcagui - unknown
qcc - unknown
qdap - unknown
qdapdictionaries - unknown
qgraph - unknown
qqman - unknown
qrlmm - unknown
qrm - unknown
qrmtools - unknown
qrnlmm - unknown
qrnn - unknown
qtl - unknown
quadprog - unknown
quandl - unknown
quanteda - unknown
quantmod - unknown
quantreg - unknown
quantregforest - unknown
qusage - unknown
qvalue - unknown
r2bayesx - unknown
r2cuba - unknown
r2html - unknown
r6 - unknown
r_devices - unknown
r_filesets - unknown
r_matlab - unknown
r_methodss3 - unknown
r_oo - unknown
r_rsp - unknown
r_utils - unknown
randomfields - unknown
randomforest - unknown
randomforestsrc - unknown
randtoolbox - unknown
ranger - unknown
rann - unknown
rarpack - unknown
raster - unknown
rastervis - unknown
rattle - unknown
rbenchmark - unknown
rbgl - unknown
rbiopaxparser - unknown
rcanvec - unknown
rcapture - unknown
rcbalance - unknown
rcdd - unknown
rcgmin - unknown
rcma - unknown
rcmdr - unknown
rcmdrplugin_hh - unknown
rcolorbrewer - unknown
rcplex - unknown
rcpp - unknown
rcpparmadillo - unknown
rcppeigen - unknown
rcppoctave - unknown
rcppziggurat - unknown
rcsdp - unknown
rcurl - unknown
rcytoscape - unknown
rdcomclient - unknown
rdisop - unknown
rdonlp2 - unknown
reactome_db - unknown
reactomepa - unknown
readbulk - unknown
readr - unknown
readxl - unknown
reffreeewas - unknown
refmanager - unknown
refnet - unknown
relations - unknown
relax - unknown
relevent - unknown
relimp - unknown
relsurv - unknown
reporttools - unknown
resample - unknown
reshape - unknown
reshape2 - unknown
resourceselection - unknown
reutils - unknown
rex - unknown
rferns - unknown
rfigshare - unknown
rforproteomics - unknown
rgbif - unknown
rgdal - unknown
rgenoud - unknown
rgeos - unknown
rggobi - unknown
rgl - unknown
rglpk - unknown
rglwidget - unknown
rgooglemaps - unknown
rgp - unknown
rgraphics - unknown
rgtk2 - unknown
rgtk2extras - unknown
rhdf5 - unknown
rinat - unknown
rio - unknown
riskregression - unknown
rismed - unknown
rivr - unknown
rjags - unknown
rjava - unknown
rjson - unknown
rjsonio - unknown
rknn - unknown
rkt - unknown
rmarkdown - unknown
rmisc - unknown
rmixmod - unknown
rmpfr - unknown
rmpi - unknown
rms - unknown
rmysql - unknown
rnaseqdata_hnrnpc_bam_chr14 - unknown
rnaseqtutorial - unknown
rnavgraph - unknown
rnbeads_hg19 - unknown
rnetcdf - unknown
rnexml - unknown
rnlminb2 - unknown
robust - unknown
robustbase - unknown
roc - unknown
rocr - unknown
roi - unknown
roi_plugin_glpk - unknown
roi_plugin_ipop - unknown
roi_plugin_quadprog - unknown
roi_plugin_symphony - unknown
rols - unknown
rootsolve - unknown
ropenoffice - unknown
rosm - unknown
rotationforest - unknown
roxygen2 - unknown
rpanel - unknown
rpart - unknown
rpart_plot - unknown
rpf - unknown
rpivottable - unknown
rpmm - unknown
rpostgresql - unknown
rrcov - unknown
rrdf - unknown
rriskdistributions - unknown
rrlda - unknown
rsae - unknown
rsamtools - unknown
rsclient - unknown
rserve - unknown
rsfa - unknown
rsiena - unknown
rsm - unknown
rsnns - unknown
rsnps - unknown
rsocp - unknown
rsolnp - unknown
rsqlite - unknown
rstan - unknown
rstanarm - unknown
rstudio - unknown
rstudioapi - unknown
rsvgtipsdevice - unknown
rsymphony - unknown
rsympy - unknown
rtcga_clinical - unknown
rtcga_mutations - unknown
rtcga_rnaseq - unknown
rtexttools - unknown
rticles - unknown
rtracklayer - unknown
rtsne - unknown
rugarch - unknown
runit - unknown
runjags - unknown
runuran - unknown
rvertnet - unknown
rvest - unknown
rvmmin - unknown
rweka - unknown
rwiener - unknown
rworldmap - unknown
rworldxtra - unknown
s4vectors - unknown
sae - unknown
saesim - unknown
sampling - unknown
samplingbook - unknown
sandwich - unknown
sangerseqr - unknown
sas7bdat - unknown
scagnostics - unknown
scales - unknown
scatterplot3d - unknown
scriptests - unknown
scrypt - unknown
sda - unknown
sdmtools - unknown
seacarb - unknown
segmented - unknown
sem - unknown
semplot - unknown
sempls - unknown
semtools - unknown
sendmailr - unknown
sendplot - unknown
sensitivity - unknown
seqinr - unknown
seqlogo - unknown
seqminer - unknown
seriation - unknown
setrng - unknown
sfsmisc - unknown
shape - unknown
shapefiles - unknown
shapes - unknown
sharpshootr - unknown
shiny - unknown
shinybs - unknown
shinydashboard - unknown
shinyjs - unknown
shinystan - unknown
shinythemes - unknown
shortread - unknown
sift_hsapiens_dbsnp137 - unknown
signal - unknown
simcomp - unknown
simdesign - unknown
simsem - unknown
sirt - unknown
sis - unknown
skat - unknown
slam - unknown
sleuth2 - unknown
sm - unknown
smncensreg - unknown
smoof - unknown
sn - unknown
sna - unknown
snow - unknown
snowballc - unknown
snowfall - unknown
snowft - unknown
snpchip - unknown
snphooddata - unknown
snplocs_hsapiens_dbsnp142_grch37 - unknown
snplocs_hsapiens_dbsnp_20120608 - unknown
snprelate - unknown
snpstats - unknown
soda - unknown
soildb - unknown
soilphysics - unknown
soiltexture - unknown
soilwater - unknown
soma - unknown
somaticcanceralterations - unknown
sos - unknown
sp - unknown
spacetime - unknown
spacodir - unknown
spam - unknown
sparr - unknown
sparsediscrim - unknown
sparsegrid - unknown
sparselda - unknown
sparsem - unknown
sparsemvn - unknown
spatial - unknown
spatialextremes - unknown
spatialtools - unknown
spatstat - unknown
spc - unknown
spdep - unknown
speaq - unknown
sphet - unknown
splancs - unknown
splm - unknown
spls - unknown
spocc - unknown
sportsanalytics - unknown
spsurvey - unknown
sqn - unknown
ssoap - unknown
st - unknown
stabledist - unknown
stanheaders - unknown
statmod - unknown
statnet - unknown
statnet_common - unknown
stepplr - unknown
stochvol - unknown
streamr - unknown
stringdist - unknown
stringi - unknown
stringr - unknown
strucchange - unknown
stubthat - unknown
subselect - unknown
sudoku - unknown
summarizedexperiment - unknown
superlearner - unknown
superpc - unknown
suppdists - unknown
surveillance - unknown
survey - unknown
survival - unknown
survivalmpl - unknown
sva - unknown
svgannotation - unknown
svglite - unknown
svunit - unknown
svypvpack - unknown
swarmsvm - unknown
sxslt - unknown
symbols - unknown
synapter - unknown
synbreeddata - unknown
synchronicity - unknown
systemfit - unknown
tableone - unknown
tables - unknown
tam - unknown
taxize - unknown
taxonstand - unknown
tcgamethylation450k - unknown
tcltk2 - unknown
tdr - unknown
teachingdemos - unknown
tergm - unknown
tess - unknown
testit - unknown
testthat - unknown
texreg - unknown
tfplot - unknown
tframeplus - unknown
tgp - unknown
th_data - unknown
tibble - unknown
tidyr - unknown
tiff - unknown
tigris - unknown
tikzdevice - unknown
timedate - unknown
timereg - unknown
timeseries - unknown
tis - unknown
tkrgl - unknown
tkrplot - unknown
tkwidgets - unknown
tm - unknown
tm_plugin_alceste - unknown
tm_plugin_europresse - unknown
tm_plugin_factiva - unknown
tm_plugin_lexisnexis - unknown
tmap - unknown
tmb - unknown
tmlenet - unknown
tnet - unknown
topicmodels - unknown
tourr - unknown
traminer - unknown
transmodel - unknown
tree - unknown
treemap - unknown
tripack - unknown
truncreg - unknown
tsclust - unknown
tsdist - unknown
tseries - unknown
tsna - unknown
tsne - unknown
tsp - unknown
tth - unknown
ttr - unknown
tufte - unknown
tuner - unknown
tweedie - unknown
twiddler - unknown
twitter - unknown
txdb_hsapiens_ucsc_hg18_knowngene - unknown
txdb_hsapiens_ucsc_hg19_knowngene - unknown
txdb_mmusculus_ucsc_mm9_knowngene - unknown
usingr - unknown
vaersndvax - unknown
vaersvax - unknown
vardpoor - unknown
variabel - unknown
variables - unknown
variantannotation - unknown
vars - unknown
vcd - unknown
vcdextra - unknown
vegan - unknown
vegdata - unknown
venneuler - unknown
verification - unknown
vgam - unknown
vgamdata - unknown
vinecopula - unknown
vioplot - unknown
viridis - unknown
vrmlgen - unknown
vsn - unknown
watermelon - unknown
waveslim - unknown
wbstats - unknown
wesanderson - unknown
wgcna - unknown
whoami - unknown
wikidatar - unknown
withr - unknown
wordcloud - unknown
wpp2010 - unknown
wpp2012 - unknown
writexls - unknown
wskm - unknown
wwgbook - unknown
xergm - unknown
xgboost - unknown
xlconnect - unknown
xlsx - unknown
xml - unknown
xml2 - unknown
xmlrpc - unknown
xtable - unknown
xts - unknown
yaml - unknown
yaqcaffy - unknown
yeastrnaseq - unknown
yuima - unknown
zelig - unknown
zic - unknown
zoo - unknown
zyp - unknown
