# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# This file contains descriptions of the R_SUGGESTS USE_EXPAND flags.

a4base - unknown
abc_data - unknown
abcanalysis - unknown
abind - unknown
actuar - unknown
ada - unknown
adabag - unknown
adaptgauss - unknown
ade4 - unknown
adegenet - unknown
adehabitaths - unknown
adehabitatlt - unknown
aer - unknown
affydata - unknown
agd - unknown
agricolae - unknown
aiccmodavg - unknown
akima - unknown
aldex2 - unknown
all - unknown
alluvial - unknown
alphahull - unknown
alphashape3d - unknown
alphavantager - unknown
alr3 - unknown
alr4 - unknown
amap - unknown
amelia - unknown
ameshousing - unknown
analogsea - unknown
animation - unknown
anmc - unknown
annotationdbi - unknown
anoint - unknown
antiword - unknown
aods3 - unknown
apatables - unknown
ape - unknown
aplpack - unknown
archdata - unknown
archivist - unknown
arm - unknown
arules - unknown
arulesviz - unknown
ascii - unknown
asgs_foyer - unknown
assertthat - unknown
ate - unknown
atr - unknown
auc - unknown
aws_ec2metadata - unknown
aws_s3 - unknown
aws_sns - unknown
baboon - unknown
babynames - unknown
base64enc - unknown
basefun - unknown
baseline - unknown
basix - unknown
batchtools - unknown
bayesfactor - unknown
bayesplot - unknown
bayess - unknown
bayesx - unknown
bbmle - unknown
beadarrayexampledata - unknown
beanplot - unknown
benchr - unknown
betareg - unknown
bgdata - unknown
bglr - unknown
biasedurn - unknown
bibtex - unknown
biclust - unknown
bifiesurvey - unknown
bigintegeralgos - unknown
biglasso - unknown
biglm - unknown
bigmemory - unknown
bigqueryr - unknown
bindata - unknown
bindr - unknown
bindrcpp - unknown
bingroup - unknown
binom - unknown
biobase - unknown
biocgenerics - unknown
biocparallel - unknown
biocstyle - unknown
biomart - unknown
biostrings - unknown
bit64 - unknown
bitops - unknown
blme - unknown
blob - unknown
blockfest - unknown
blocktools - unknown
bmp - unknown
bodenmiller - unknown
bookdown - unknown
boot - unknown
bradleyterry2 - unknown
breakdown - unknown
breastcancermainz - unknown
breastcancertransbig - unknown
breastcancerupp - unknown
breastcancervdx - unknown
breathtestcore - unknown
brglm - unknown
brms - unknown
brnn - unknown
broom - unknown
bsda - unknown
bsgenome - unknown
bshazard - unknown
bst - unknown
btergm - unknown
bvpsolve - unknown
c50 - unknown
ca - unknown
cairo - unknown
cairodevice - unknown
caliberrfimpute - unknown
calibrate - unknown
calibrator - unknown
callr - unknown
captioner - unknown
car - unknown
cardata - unknown
care - unknown
caret - unknown
catdata - unknown
category - unknown
catnet - unknown
catools - unknown
cba - unknown
cbps - unknown
ccapp - unknown
cccrm - unknown
cdm - unknown
cdvine - unknown
cec2005benchmark - unknown
cec2013 - unknown
cellnoptr - unknown
cellranger - unknown
cfc - unknown
checkmate - unknown
chemminer - unknown
chemometrics - unknown
childsds - unknown
chippcr - unknown
choroplethr - unknown
choroplethradmin1 - unknown
choroplethrmaps - unknown
chron - unknown
ckmeans_1d_dp - unknown
class - unknown
cld2 - unknown
cleanr - unknown
clipper - unknown
clipr - unknown
clpapi - unknown
clubsandwich - unknown
clue - unknown
cluster - unknown
clustmd - unknown
clvalid - unknown
cmaes - unknown
cmaesr - unknown
cmprsk - unknown
cobs - unknown
cocor - unknown
coda - unknown
codetools - unknown
coin - unknown
colorspace - unknown
colourpicker - unknown
combinat - unknown
commonmark - unknown
comparegroups - unknown
compositions - unknown
condmvnorm - unknown
convey - unknown
copula - unknown
corpcor - unknown
corrgram - unknown
corrplot - unknown
covr - unknown
cowplot - unknown
cowsay - unknown
coxboost - unknown
coxinterval - unknown
coxme - unknown
cptcity - unknown
cramer - unknown
crayon - unknown
crch - unknown
crrstep - unknown
crs - unknown
crul - unknown
crunchy - unknown
cshapes - unknown
csv - unknown
cubature - unknown
cubist - unknown
curatedovariandata - unknown
curl - unknown
cvxr - unknown
cyclocomp - unknown
daag - unknown
daagbio - unknown
dalex - unknown
damr - unknown
data_table - unknown
data_tree - unknown
databionicswarm - unknown
dataretrieval - unknown
datavisualizations - unknown
dbarts - unknown
dbi - unknown
dbitest - unknown
dbplyr - unknown
dbscan - unknown
debugme - unknown
deepnet - unknown
degraph - unknown
deldir - unknown
dendextend - unknown
deoptim - unknown
deriv - unknown
descr - unknown
desctools - unknown
deseq2 - unknown
designmatch - unknown
desire - unknown
desolve - unknown
desplot - unknown
destiny - unknown
detrender - unknown
devemf - unknown
devtools - unknown
dfoptim - unknown
diagram - unknown
diagrammer - unknown
dicedesign - unknown
dicekriging - unknown
diceoptim - unknown
dichromat - unknown
difr - unknown
digest - unknown
directlabels - unknown
discriminer - unknown
dismo - unknown
disposables - unknown
distance - unknown
distrex - unknown
distrmod - unknown
distrtest - unknown
divemove - unknown
dnacopy - unknown
doby - unknown
dodgr - unknown
doe_base - unknown
domc - unknown
dompi - unknown
doparallel - unknown
doredis - unknown
dorng - unknown
dotwhisker - unknown
downloader - unknown
dplr - unknown
dplyr - unknown
dppackage - unknown
drc - unknown
dt - unknown
dtplyr - unknown
dygraphs - unknown
dynsurv - unknown
e1071 - unknown
eaf - unknown
earlywarnings - unknown
earth - unknown
ebal - unknown
ebimage - unknown
ecdat - unknown
edger - unknown
editrules - unknown
edsurvey - unknown
effects - unknown
egretci - unknown
eha - unknown
elastic - unknown
elasticnet - unknown
ellipse - unknown
emmeans - unknown
emmreml - unknown
emoa - unknown
emulator - unknown
enmeval - unknown
entropy - unknown
envstats - unknown
epanet2toolkit - unknown
epanetreader - unknown
epi - unknown
epibasix - unknown
epidisplay - unknown
eql - unknown
equivalence - unknown
ergm - unknown
ergm_userterms - unknown
etl - unknown
etseed - unknown
evaluate - unknown
evd - unknown
eventdatar - unknown
evtree - unknown
exact - unknown
exact2x2 - unknown
exactranktests - unknown
expm - unknown
expsmooth - unknown
extradistr - unknown
extrafont - unknown
extratrees - unknown
ez - unknown
fabricatr - unknown
fanovagraph - unknown
fanplot - unknown
faraway - unknown
fasterize - unknown
fastica - unknown
fastr - unknown
fauxpas - unknown
fbasics - unknown
fda - unknown
fda_usc - unknown
fdboost - unknown
fds - unknown
ff - unknown
fftw - unknown
fftwtools - unknown
fgarch - unknown
fibroeset - unknown
fields - unknown
filehash - unknown
fimport - unknown
fit_models - unknown
fitar - unknown
fitdistrplus - unknown
fivethirtyeight - unknown
flare - unknown
flashclust - unknown
flexdashboard - unknown
flexmix - unknown
flexsurv - unknown
flexsurvcure - unknown
flextable - unknown
float - unknown
flowcore - unknown
flowworkspacedata - unknown
fme - unknown
fmstable - unknown
fnn - unknown
forcats - unknown
foreach - unknown
forecast - unknown
foreign - unknown
formatr - unknown
formattable - unknown
formula - unknown
fortunes - unknown
forward - unknown
fpc - unknown
fracdiff - unknown
frbs - unknown
frf2 - unknown
fs - unknown
fsa - unknown
fsadata - unknown
fselector - unknown
fts - unknown
funhddc - unknown
futile_logger - unknown
future - unknown
future_apply - unknown
future_batchtools - unknown
ga - unknown
gage - unknown
gagedata - unknown
gam - unknown
gamair - unknown
gamlss - unknown
gamlss_data - unknown
gamlss_dist - unknown
gamm4 - unknown
gap - unknown
gapminder - unknown
gaupro - unknown
gbm - unknown
gcookbook - unknown
gdalutils - unknown
gdata - unknown
gdina - unknown
gdistance - unknown
gdtools - unknown
gee - unknown
geepack - unknown
geiger - unknown
genearead - unknown
genefilter - unknown
geneplotter - unknown
genomeinfodb - unknown
genomicfeatures - unknown
genomicranges - unknown
gensa - unknown
geojsonsf - unknown
geometry - unknown
geoquery - unknown
geor - unknown
georglm - unknown
geosphere - unknown
geostatsp - unknown
geozoo - unknown
getpass - unknown
gettz - unknown
gfd - unknown
ggally - unknown
ggalt - unknown
ggbeeswarm - unknown
ggbio - unknown
ggdendro - unknown
gge - unknown
ggetho - unknown
ggextra - unknown
ggfittext - unknown
ggforce - unknown
ggformula - unknown
ggimage - unknown
ggiraph - unknown
ggmap - unknown
ggmcmc - unknown
ggplot2 - unknown
ggplot2movies - unknown
ggpubr - unknown
ggraph - unknown
ggraptr - unknown
ggrepel - unknown
ggridges - unknown
ggsci - unknown
ggspectra - unknown
ggstance - unknown
ggstatsplot - unknown
ggthemes - unknown
ggtree - unknown
git2r - unknown
glasso - unknown
glba - unknown
glmertree - unknown
glmmtmb - unknown
glmnet - unknown
glmnetutils - unknown
globaltest - unknown
glpk - unknown
glue - unknown
gmailr - unknown
gmdh - unknown
gmm - unknown
gmodels - unknown
gmp - unknown
gnm - unknown
go_db - unknown
gof - unknown
googleanalyticsr - unknown
googlevis - unknown
gosemsim - unknown
gostats - unknown
gower - unknown
gparotation - unknown
gpclib - unknown
gpfit - unknown
gplots - unknown
gputools - unknown
grain - unknown
graph - unknown
graphite - unknown
grbase - unknown
gridbase - unknown
gridextra - unknown
gridgraphics - unknown
gridsvg - unknown
grouped - unknown
grpregoverlap - unknown
gsl - unknown
gss - unknown
gstat - unknown
gtable - unknown
gtools - unknown
gutenbergr - unknown
gviz - unknown
gwidgetsrgtk2 - unknown
h2o - unknown
hac - unknown
haplo_stats - unknown
haven - unknown
hdi - unknown
hdtweedie - unknown
heplots - unknown
here - unknown
hexbin - unknown
hglm - unknown
hgu133a_db - unknown
hgu133plus2_db - unknown
hgu95av2_db - unknown
hgu95av2cdf - unknown
hh - unknown
hhh4contacts - unknown
hierfstat - unknown
highcharter - unknown
highlight - unknown
highr - unknown
hmeasure - unknown
hmisc - unknown
hms - unknown
hoa - unknown
hrbrthemes - unknown
hsaur - unknown
hsaur2 - unknown
hsaur3 - unknown
htmltable - unknown
htmltools - unknown
htmlwidgets - unknown
hts - unknown
httptest - unknown
httr - unknown
huge - unknown
hunspell - unknown
huxtable - unknown
hydropso - unknown
hypergeo - unknown
hyperspec - unknown
ic2 - unknown
ic_infer - unknown
ice - unknown
icesadvice - unknown
icsnp - unknown
icsurv - unknown
identity - unknown
idpmisc - unknown
ids - unknown
igraph - unknown
igraphdata - unknown
illuminahumanv3_db - unknown
imager - unknown
import - unknown
imputets - unknown
incidence - unknown
inline - unknown
intervals - unknown
intsvy - unknown
investr - unknown
ipred - unknown
iptools - unknown
irace - unknown
iranges - unknown
irdisplay - unknown
irlba - unknown
irr - unknown
isa2 - unknown
islr - unknown
ismev - unknown
isocodes - unknown
isopurer - unknown
iswr - unknown
iterators - unknown
ivpack - unknown
jagsui - unknown
janitor - unknown
jm - unknown
joiner - unknown
joinerml - unknown
jomo - unknown
jose - unknown
jpeg - unknown
jsonlite - unknown
jtools - unknown
kableextra - unknown
kangar00 - unknown
kegg_db - unknown
kegggraph - unknown
kendall - unknown
kerdiest - unknown
kernelheaping - unknown
kernelknn - unknown
kernlab - unknown
kernsmooth - unknown
kfigr - unknown
kinship2 - unknown
kirby21_t1 - unknown
kknn - unknown
klar - unknown
kmi - unknown
kmsurv - unknown
knitcitations - unknown
knitr - unknown
korpus - unknown
ks - unknown
kulife - unknown
laeken - unknown
lagp - unknown
lahman - unknown
laplacesdemon - unknown
lars - unknown
latentnet - unknown
later - unknown
lattice - unknown
lava - unknown
lava_tobit - unknown
lavaan - unknown
lavaan_survey - unknown
lazyeval - unknown
lbfgsb3 - unknown
ldr - unknown
leaflet - unknown
leaps - unknown
lfe - unknown
lgarch - unknown
lhs - unknown
liblinear - unknown
lime - unknown
limma - unknown
lintr - unknown
listenv - unknown
listviewer - unknown
lme4 - unknown
lmertest - unknown
lmms - unknown
lmodel2 - unknown
lmom - unknown
lmomco - unknown
lmoments - unknown
lmomrfa - unknown
lmtest - unknown
loa - unknown
locfit - unknown
lock5data - unknown
lock5withr - unknown
logicreg - unknown
logspline - unknown
loo - unknown
lplyr - unknown
lpmerge - unknown
lpsolveapi - unknown
lsmeans - unknown
lsr - unknown
ltm - unknown
lubridate - unknown
lucid - unknown
lumberjack - unknown
lwgeom - unknown
made4 - unknown
madness - unknown
magic - unknown
magick - unknown
magrittr - unknown
mallet - unknown
mapdata - unknown
mapmisc - unknown
mapproj - unknown
maps - unknown
maptools - unknown
maptree - unknown
margins - unknown
markdown - unknown
markovchain - unknown
marray - unknown
mass - unknown
matching - unknown
matchit - unknown
matrix - unknown
maxlik - unknown
maxlike - unknown
mbess - unknown
mbmca - unknown
mboost - unknown
mc2d - unknown
mcclust - unknown
mclust - unknown
mcmcglmm - unknown
mcmcpack - unknown
mcmcse - unknown
mco - unknown
mcomp - unknown
mda - unknown
mdscore - unknown
measurements - unknown
mediation - unknown
memisc - unknown
memoise - unknown
memss - unknown
metafor - unknown
mets - unknown
mfx - unknown
mgcv - unknown
mglm - unknown
mice - unknown
miceadds - unknown
micemd - unknown
microbenchmark - unknown
microplot - unknown
miicd - unknown
mime - unknown
minet - unknown
miniui - unknown
minqa - unknown
mirt - unknown
mirtcat - unknown
misc3d - unknown
missforest - unknown
mitml - unknown
mitools - unknown
mix - unknown
mixtools - unknown
mlbench - unknown
mldr - unknown
mlegp - unknown
mlmrev - unknown
mlogit - unknown
mlp - unknown
mlr - unknown
mlrmbo - unknown
mmand - unknown
mmap - unknown
mmpf - unknown
mnm - unknown
mnormt - unknown
mnp - unknown
mockery - unknown
mockr - unknown
modeest - unknown
modelmetrics - unknown
modelr - unknown
modeltools - unknown
moeadr - unknown
moments - unknown
mondate - unknown
monetdblite - unknown
mosaic - unknown
mosaiccalc - unknown
mosaicdata - unknown
mosaicmodel - unknown
move - unknown
mplusautomation - unknown
mpv - unknown
mrmre - unknown
msm - unknown
mstate - unknown
muhaz - unknown
multcomp - unknown
multcompview - unknown
multgee - unknown
multiwayvcov - unknown
mumin - unknown
munsell - unknown
mutoss - unknown
mvmeta - unknown
mvnfast - unknown
mvoutlier - unknown
mvtnorm - unknown
mzr - unknown
nabor - unknown
nada - unknown
nbc4va - unknown
ncdf4 - unknown
ncigraph - unknown
neighbr - unknown
network - unknown
networkd3 - unknown
neuralnet - unknown
neuralnettools - unknown
neurobase - unknown
nhanes - unknown
nimble - unknown
nistunits - unknown
nlme - unknown
nloptr - unknown
nlp - unknown
nmf - unknown
nnet - unknown
nodeharvest - unknown
noncensus - unknown
nor1mix - unknown
nortest - unknown
np - unknown
nullabor - unknown
numbers - unknown
numderiv - unknown
nycflights13 - unknown
observer - unknown
oceanview - unknown
odbc - unknown
officer - unknown
okcupiddata - unknown
oncotree - unknown
openair - unknown
openmpcontroller - unknown
openmx - unknown
openssl - unknown
openxlsx - unknown
optimx - unknown
optmatch - unknown
optparse - unknown
orca - unknown
orcutt - unknown
ordinal - unknown
org_eck12_eg_db - unknown
org_hs_eg_db - unknown
org_mm_eg_db - unknown
org_sc_sgd_db - unknown
orientlib - unknown
oro_nifti - unknown
orthopolynom - unknown
osmar - unknown
osmdata - unknown
outbreaks - unknown
oz - unknown
packagedocs - unknown
packrat - unknown
pacman - unknown
paleofire - unknown
paleotree - unknown
pamr - unknown
pan - unknown
pander - unknown
panr - unknown
parallelmap - unknown
paramhelpers - unknown
party - unknown
partykit - unknown
pastecs - unknown
paswr - unknown
pbapply - unknown
pbivnorm - unknown
pbkrtest - unknown
pbmcapply - unknown
pbsmapping - unknown
pcse - unknown
pec - unknown
pedigree - unknown
pedigreemm - unknown
penalized - unknown
perfmeas - unknown
performanceanalytics - unknown
permute - unknown
phater - unknown
pheatmap - unknown
phia - unknown
photobiologywavebands - unknown
phylobase - unknown
phylosignal - unknown
phytools - unknown
picante - unknown
pillar - unknown
pingr - unknown
pinp - unknown
piper - unknown
pivotalr - unknown
pixmap - unknown
pkgdown - unknown
pkgkitten - unknown
pki - unknown
pkpdmodels - unknown
playwith - unknown
plm - unknown
plot3d - unknown
plotly - unknown
plotlygeoassets - unknown
plotrix - unknown
pls - unknown
plsdepot - unknown
plsdof - unknown
plumber - unknown
plyr - unknown
pmcmr - unknown
pmml - unknown
pmmltransformations - unknown
png - unknown
polca - unknown
polspline - unknown
polyclip - unknown
polycor - unknown
polynom - unknown
pomp - unknown
popepi - unknown
powerlaw - unknown
ppcor - unknown
ppidata - unknown
pps - unknown
pptreeviz - unknown
pracma - unknown
pre - unknown
prediction - unknown
preprocesscore - unknown
presenceabsence - unknown
prettydoc - unknown
prettymapr - unknown
prettyr - unknown
printr - unknown
prioritizrdata - unknown
proc - unknown
processx - unknown
prodlim - unknown
productplots - unknown
profit - unknown
profound - unknown
profvis - unknown
progress - unknown
proj4 - unknown
propr - unknown
proto - unknown
protviz - unknown
ps - unknown
pscl - unknown
pspline - unknown
psych - unknown
psychotools - unknown
psychotree - unknown
ptw - unknown
purrr - unknown
purrrlyr - unknown
pwr - unknown
qca - unknown
qcc - unknown
qgraph - unknown
qicharts - unknown
qpcr - unknown
qtl - unknown
quadprog - unknown
quanteda - unknown
quantmod - unknown
quantreg - unknown
quic - unknown
r2bayesx - unknown
r2cuba - unknown
r2html - unknown
r6 - unknown
r[tk] - unknown
r_devices - unknown
r_matlab - unknown
r_rsp - unknown
r_utils - unknown
randomfields - unknown
randomfieldsutils - unknown
randomforest - unknown
randomforestsrc - unknown
randomizr - unknown
randtoolbox - unknown
ranger - unknown
rankprod - unknown
rann - unknown
rappdirs - unknown
raster - unknown
rastervis - unknown
rattle_data - unknown
rbenchmark - unknown
rbgl - unknown
rblpapi - unknown
rcgmin - unknown
rclone - unknown
rcmdr - unknown
rcmdrplugin_hh - unknown
rcolorbrewer - unknown
rcompression - unknown
rcpp - unknown
rcpparmadillo - unknown
rcppeigen - unknown
rcppmsgpack - unknown
rcrossref - unknown
rcurl - unknown
rcytoscape - unknown
rdcomclient - unknown
rdml - unknown
readbulk - unknown
readr - unknown
readstata13 - unknown
readxl - unknown
recipes - unknown
red - unknown
refund - unknown
regress - unknown
remotes - unknown
rentrez - unknown
reporters - unknown
reportr - unknown
repr - unknown
resample - unknown
reshape - unknown
reshape2 - unknown
resourceselection - unknown
reticulate - unknown
rex - unknown
rfast - unknown
rferns - unknown
rfigshare - unknown
rgbif - unknown
rgdal - unknown
rgenoud - unknown
rgeos - unknown
rggobi - unknown
rgl - unknown
rglwidget - unknown
rgraphviz - unknown
rgtk2 - unknown
rgtk2extras - unknown
rhandsontable - unknown
rhpcblasctl - unknown
ri - unknown
riskregression - unknown
rjags - unknown
rjava - unknown
rje - unknown
rjsonio - unknown
rknn - unknown
rkt - unknown
rlang - unknown
rlecuyer - unknown
rlummodel - unknown
rlumshiny - unknown
rmalschains - unknown
rmarkdown - unknown
rmeta - unknown
rmpfr - unknown
rmpi - unknown
rms - unknown
rmutil - unknown
rmysql - unknown
rnaseqdata_hnrnpc_bam_chr14 - unknown
rnaturalearthdata - unknown
rnetcdf - unknown
rnifti - unknown
rniftyreg - unknown
roauth - unknown
robets - unknown
roblox - unknown
robotstxt - unknown
robust - unknown
robustbase - unknown
robusthd - unknown
rocr - unknown
rodbc - unknown
roll - unknown
ropenoffice - unknown
roptest - unknown
rotationforest - unknown
roxygen2 - unknown
rpanel - unknown
rpart - unknown
rpf - unknown
rpoppler - unknown
rpostgres - unknown
rpostgresql - unknown
rprintf - unknown
rprojroot - unknown
rpython - unknown
rqdatatable - unknown
rquantlib - unknown
rquery - unknown
rraven - unknown
rrblup - unknown
rrcov - unknown
rredis - unknown
rrf - unknown
rrlda - unknown
rsample - unknown
rsamtools - unknown
rsclient - unknown
rsconnect - unknown
rsdmx - unknown
rselenium - unknown
rserve - unknown
rsiena - unknown
rsm - unknown
rsnns - unknown
rsolnp - unknown
rsq - unknown
rsqlite - unknown
rstan - unknown
rstanarm - unknown
rstantools - unknown
rstpm2 - unknown
rstudio - unknown
rstudioapi - unknown
rsvgtipsdevice - unknown
rsymphony - unknown
rsympy - unknown
rtcga_rnaseq - unknown
rticles - unknown
rtracklayer - unknown
rugarch - unknown
runit - unknown
runjags - unknown
rvcg - unknown
rversions - unknown
rvest - unknown
rvg - unknown
rvmmin - unknown
rweka - unknown
rwiener - unknown
rworldmap - unknown
s4vectors - unknown
sampling - unknown
samplingbook - unknown
sand - unknown
sandwich - unknown
sbart - unknown
scagnostics - unknown
scales - unknown
scam - unknown
scatterplot3d - unknown
schumaker - unknown
sda - unknown
sdmtools - unknown
seasonal - unknown
selectr - unknown
sem - unknown
semplot - unknown
semtools - unknown
sendmailr - unknown
sensitivity - unknown
seqinr - unknown
servr - unknown
setrng - unknown
seurat - unknown
sf - unknown
sfsmisc - unknown
sgpdata - unknown
shadowtext - unknown
sharper - unknown
shiny - unknown
shinyace - unknown
shinybs - unknown
shinycssloaders - unknown
shinydashboard - unknown
shinydashboardplus - unknown
shinyjqui - unknown
shinyjs - unknown
shinystan - unknown
shinythemes - unknown
shinywidgets - unknown
showtext - unknown
signal - unknown
simdesign - unknown
simframe - unknown
simmer_plot - unknown
simputation - unknown
sirt - unknown
sis - unknown
sjlabelled - unknown
sjmisc - unknown
sjplot - unknown
sjstats - unknown
skat - unknown
skellam - unknown
skewt - unknown
skimr - unknown
slam - unknown
sleuth3 - unknown
sm - unknown
smbinning - unknown
smoof - unknown
sn - unknown
sna - unknown
snakecharmr - unknown
snow - unknown
snowballc - unknown
snowfall - unknown
snowft - unknown
snplist - unknown
sofa - unknown
sp - unknown
spacetime - unknown
spades_core - unknown
spades_tools - unknown
spam - unknown
spam64 - unknown
sparkline - unknown
sparkr - unknown
sparsegrid - unknown
sparselda - unknown
sparsem - unknown
spatial - unknown
spats - unknown
spatstat - unknown
spatstat_data - unknown
spatstat_utils - unknown
spc - unknown
spdep - unknown
speedglm - unknown
spelling - unknown
sphereplot - unknown
splancs - unknown
splines2 - unknown
spls - unknown
spocc - unknown
squarem - unknown
srvyr - unknown
stargazer - unknown
starts - unknown
statip - unknown
statmatch - unknown
statmod - unknown
statnet - unknown
statnet_common - unknown
stb - unknown
stepplr - unknown
stm - unknown
stochvol - unknown
stringdist - unknown
stringi - unknown
stringr - unknown
strucchange - unknown
styler - unknown
summarizedexperiment - unknown
superlearner - unknown
suppdists - unknown
survauc - unknown
survey - unknown
survival - unknown
sva - unknown
svd - unknown
svglite - unknown
svunit - unknown
svypvpack - unknown
swarmsvm - unknown
sylly_en - unknown
sysfonts - unknown
systemfit - unknown
tableone - unknown
tables - unknown
tam - unknown
taxa - unknown
taxize - unknown
tcgsaseq - unknown
tclust - unknown
teachingdemos - unknown
tensor - unknown
tergm - unknown
testit - unknown
testthat - unknown
testthis - unknown
tfplot - unknown
tgp - unknown
th_data - unknown
threejs - unknown
tibble - unknown
tibbletime - unknown
tidyquant - unknown
tidyr - unknown
tidyselect - unknown
tidytext - unknown
tidyverse - unknown
tidyxl - unknown
tigris - unknown
tikzdevice - unknown
timedate - unknown
timereg - unknown
timeseries - unknown
timetk - unknown
timewarp - unknown
tinytex - unknown
tis - unknown
tkrplot - unknown
tm - unknown
tm_plugin_alceste - unknown
tm_plugin_europresse - unknown
tm_plugin_factiva - unknown
tm_plugin_lexisnexis - unknown
tmb - unknown
tmg - unknown
tmle - unknown
topicmodels - unknown
topologygsa - unknown
tram - unknown
transmodel - unknown
tree - unknown
treemap - unknown
treemapify - unknown
trekfont - unknown
trend - unknown
triangle - unknown
tripack - unknown
trtf - unknown
truncatednormal - unknown
truncdist - unknown
truncnorm - unknown
truncreg - unknown
tsa - unknown
tseries - unknown
tsibble - unknown
tsna - unknown
tsp - unknown
tufte - unknown
tuner - unknown
twang - unknown
tweedie - unknown
twitter - unknown
txdb_hsapiens_ucsc_hg19_knowngene - unknown
txtq - unknown
ucminf - unknown
udunits2 - unknown
unitizer - unknown
units - unknown
upsetr - unknown
urltools - unknown
usaboundaries - unknown
usethis - unknown
usingr - unknown
uuid - unknown
vardpoor - unknown
variables - unknown
variantannotation - unknown
varimp - unknown
vars - unknown
vca - unknown
vcd - unknown
vcdextra - unknown
vcr - unknown
vdiffr - unknown
vegan - unknown
velox - unknown
venndiagram - unknown
verification - unknown
vgam - unknown
vgamdata - unknown
vim - unknown
vioplot - unknown
vip - unknown
viridis - unknown
viridislite - unknown
visnetwork - unknown
vsn - unknown
wakefield - unknown
wavelets - unknown
waveslim - unknown
wbstats - unknown
wcorr - unknown
webmockr - unknown
webp - unknown
weightit - unknown
weights - unknown
wesanderson - unknown
whopgenome - unknown
withr - unknown
wkb - unknown
womblr - unknown
wordcloud - unknown
wrightmap - unknown
wskm - unknown
wto - unknown
xergm - unknown
xfun - unknown
xgboost - unknown
xlconnect - unknown
xlsx - unknown
xml - unknown
xml2 - unknown
xslt - unknown
xtable - unknown
xts - unknown
yaml - unknown
yeastexpdata - unknown
zeitgebr - unknown
zelig - unknown
zic - unknown
zipcode - unknown
zoo - unknown
ztable - unknown
