# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# This file contains descriptions of the R_SUGGESTS USE_EXPAND flags.

actuar - unknown
ade4 - unknown
adehabitaths - unknown
aer - unknown
akima - unknown
all - unknown
alphahull - unknown
alphashape3d - unknown
alphavantager - unknown
alr3 - unknown
amap - unknown
amelia - unknown
analogsea - unknown
animation - unknown
annotationdbi - unknown
apatables - unknown
ape - unknown
archivist - unknown
arm - unknown
asgs_foyer - unknown
aws_sns - unknown
base64enc - unknown
basix - unknown
bayesplot - unknown
betareg - unknown
bifiesurvey - unknown
bigmemory - unknown
biobase - unknown
biocgenerics - unknown
biocparallel - unknown
biocstyle - unknown
biomart - unknown
biostrings - unknown
bitops - unknown
blme - unknown
blob - unknown
blockfest - unknown
blocktools - unknown
bmp - unknown
boot - unknown
breastcancermainz - unknown
breastcancertransbig - unknown
breastcancerupp - unknown
breastcancervdx - unknown
brms - unknown
broom - unknown
bsgenome - unknown
c50 - unknown
ca - unknown
cairodevice - unknown
car - unknown
caret - unknown
category - unknown
catnet - unknown
catools - unknown
cellnoptr - unknown
chemminer - unknown
chemometrics - unknown
chippcr - unknown
class - unknown
clipper - unknown
clubsandwich - unknown
cluster - unknown
coda - unknown
codetools - unknown
coin - unknown
colorspace - unknown
comparegroups - unknown
copula - unknown
corpcor - unknown
covr - unknown
cowplot - unknown
crayon - unknown
crul - unknown
cubature - unknown
curatedovariandata - unknown
curl - unknown
data_table - unknown
data_tree - unknown
dataretrieval - unknown
dbi - unknown
dbitest - unknown
degraph - unknown
deldir - unknown
dendextend - unknown
deoptim - unknown
devemf - unknown
devtools - unknown
diagrammer - unknown
dicekriging - unknown
dichromat - unknown
digest - unknown
dodgr - unknown
domc - unknown
doparallel - unknown
dplr - unknown
dplyr - unknown
dt - unknown
dtplyr - unknown
e1071 - unknown
earth - unknown
edger - unknown
eha - unknown
evaluate - unknown
evd - unknown
expsmooth - unknown
extrafont - unknown
ez - unknown
fabricatr - unknown
fanplot - unknown
fasterize - unknown
fda - unknown
fibroeset - unknown
fields - unknown
flexmix - unknown
flextable - unknown
flowcore - unknown
flowworkspacedata - unknown
fme - unknown
forcats - unknown
foreach - unknown
foreign - unknown
formatr - unknown
formattable - unknown
formula - unknown
fortunes - unknown
fts - unknown
future - unknown
gage - unknown
gagedata - unknown
gamair - unknown
gamlss - unknown
gamlss_data - unknown
gapminder - unknown
gaupro - unknown
gbm - unknown
gcookbook - unknown
gdina - unknown
gee - unknown
geepack - unknown
genefilter - unknown
geneplotter - unknown
geosphere - unknown
getpass - unknown
ggally - unknown
ggbeeswarm - unknown
ggdendro - unknown
ggetho - unknown
ggimage - unknown
ggmap - unknown
ggplot2 - unknown
ggrepel - unknown
ggridges - unknown
ggspectra - unknown
ggthemes - unknown
git2r - unknown
glmmtmb - unknown
glmnet - unknown
glmnetutils - unknown
glue - unknown
gmailr - unknown
go_db - unknown
googlevis - unknown
gosemsim - unknown
gostats - unknown
gpclib - unknown
gpfit - unknown
gplots - unknown
gputools - unknown
graph - unknown
graphite - unknown
gridextra - unknown
gridgraphics - unknown
gridsvg - unknown
grouped - unknown
gsl - unknown
gstat - unknown
gutenbergr - unknown
gviz - unknown
h2o - unknown
haven - unknown
hgu133a_db - unknown
hgu133plus2_db - unknown
hgu95av2_db - unknown
hhh4contacts - unknown
highr - unknown
hmisc - unknown
hms - unknown
hoa - unknown
hsaur3 - unknown
htmltable - unknown
htmltools - unknown
htmlwidgets - unknown
hts - unknown
httr - unknown
hunspell - unknown
hyperspec - unknown
icsnp - unknown
identity - unknown
idpmisc - unknown
igraph - unknown
igraphdata - unknown
imager - unknown
inline - unknown
intervals - unknown
irdisplay - unknown
islr - unknown
ivpack - unknown
jm - unknown
joiner - unknown
jomo - unknown
jpeg - unknown
jsonlite - unknown
kableextra - unknown
kegg_db - unknown
kegggraph - unknown
kernlab - unknown
kernsmooth - unknown
kfigr - unknown
kirby21_t1 - unknown
knitcitations - unknown
knitr - unknown
kulife - unknown
lagp - unknown
laplacesdemon - unknown
later - unknown
lattice - unknown
lazyeval - unknown
leaflet - unknown
lfe - unknown
lhs - unknown
limma - unknown
lintr - unknown
listviewer - unknown
lme4 - unknown
lmtest - unknown
locfit - unknown
logspline - unknown
loo - unknown
lubridate - unknown
lwgeom - unknown
magick - unknown
magrittr - unknown
mallet - unknown
mapdata - unknown
mapproj - unknown
maps - unknown
maptools - unknown
margins - unknown
markdown - unknown
markovchain - unknown
marray - unknown
mass - unknown
matrix - unknown
maxlik - unknown
mbess - unknown
mbmca - unknown
mboost - unknown
mclust - unknown
mcmcglmm - unknown
mcomp - unknown
mdscore - unknown
mediation - unknown
memoise - unknown
mgcv - unknown
mglm - unknown
mice - unknown
miceadds - unknown
microbenchmark - unknown
microplot - unknown
minet - unknown
miniui - unknown
mirt - unknown
misc3d - unknown
mitml - unknown
mlbench - unknown
mlegp - unknown
mlmrev - unknown
mlr - unknown
mnm - unknown
mnormt - unknown
mockery - unknown
mockr - unknown
modeest - unknown
moments - unknown
msm - unknown
multcomp - unknown
multiwayvcov - unknown
mvtnorm - unknown
ncdf4 - unknown
ncigraph - unknown
neuralnet - unknown
nlme - unknown
nlp - unknown
nnet - unknown
nor1mix - unknown
numderiv - unknown
nycflights13 - unknown
odbc - unknown
officer - unknown
oncotree - unknown
openmpcontroller - unknown
openmx - unknown
openxlsx - unknown
org_eck12_eg_db - unknown
org_hs_eg_db - unknown
org_mm_eg_db - unknown
org_sc_sgd_db - unknown
orientlib - unknown
osmar - unknown
outbreaks - unknown
packagedocs - unknown
packrat - unknown
pan - unknown
pander - unknown
panr - unknown
party - unknown
partykit - unknown
paswr - unknown
pbapply - unknown
pbkrtest - unknown
perfmeas - unknown
photobiologywavebands - unknown
pillar - unknown
pingr - unknown
pivotalr - unknown
pki - unknown
plot3d - unknown
plotly - unknown
plotrix - unknown
pls - unknown
plsdepot - unknown
plsdof - unknown
plyr - unknown
pmml - unknown
png - unknown
polyclip - unknown
powerlaw - unknown
ppidata - unknown
pre - unknown
prediction - unknown
prettydoc - unknown
proc - unknown
profvis - unknown
progress - unknown
proj4 - unknown
proto - unknown
protviz - unknown
psych - unknown
psychotools - unknown
psychotree - unknown
purrr - unknown
pwr - unknown
qpcr - unknown
quadprog - unknown
quanteda - unknown
quantreg - unknown
r6 - unknown
r[tk] - unknown
r_matlab - unknown
r_rsp - unknown
randomforest - unknown
randomizr - unknown
raster - unknown
rbenchmark - unknown
rbgl - unknown
rblpapi - unknown
rcmdr - unknown
rcmdrplugin_hh - unknown
rcolorbrewer - unknown
rcpp - unknown
rcpparmadillo - unknown
rcppeigen - unknown
rcppmsgpack - unknown
rcurl - unknown
rcytoscape - unknown
readr - unknown
readxl - unknown
reporters - unknown
reshape - unknown
reshape2 - unknown
reticulate - unknown
rgdal - unknown
rgenoud - unknown
rgeos - unknown
rgl - unknown
rgraphviz - unknown
rgtk2 - unknown
rhpcblasctl - unknown
ri - unknown
rjags - unknown
rjava - unknown
rjsonio - unknown
rlang - unknown
rlecuyer - unknown
rmarkdown - unknown
rmeta - unknown
rms - unknown
rmysql - unknown
rnaseqdata_hnrnpc_bam_chr14 - unknown
rnaturalearthdata - unknown
robets - unknown
robustbase - unknown
rodbc - unknown
roptest - unknown
roxygen2 - unknown
rpart - unknown
rpostgres - unknown
rpostgresql - unknown
rprojroot - unknown
rrcov - unknown
rredis - unknown
rsconnect - unknown
rselenium - unknown
rsqlite - unknown
rstan - unknown
rstanarm - unknown
rstantools - unknown
rstudioapi - unknown
rsvgtipsdevice - unknown
rsympy - unknown
rticles - unknown
rtracklayer - unknown
runit - unknown
runjags - unknown
rvcg - unknown
rversions - unknown
rvest - unknown
rweka - unknown
rwiener - unknown
sampling - unknown
sandwich - unknown
scales - unknown
scatterplot3d - unknown
schumaker - unknown
seasonal - unknown
semtools - unknown
sendmailr - unknown
servr - unknown
sf - unknown
sgpdata - unknown
shadowtext - unknown
shiny - unknown
shinybs - unknown
shinydashboard - unknown
shinydashboardplus - unknown
shinyjs - unknown
shinythemes - unknown
showtext - unknown
sirt - unknown
sjlabelled - unknown
sjmisc - unknown
sjplot - unknown
skellam - unknown
sm - unknown
smbinning - unknown
sn - unknown
sna - unknown
snakecharmr - unknown
snow - unknown
sp - unknown
spades_core - unknown
spades_tools - unknown
sparkr - unknown
spatial - unknown
spatstat - unknown
spc - unknown
spdep - unknown
spelling - unknown
splancs - unknown
squarem - unknown
stargazer - unknown
statmatch - unknown
statmod - unknown
stm - unknown
stringi - unknown
stringr - unknown
strucchange - unknown
survey - unknown
survival - unknown
sysfonts - unknown
tam - unknown
taxize - unknown
teachingdemos - unknown
tergm - unknown
testit - unknown
testthat - unknown
testthis - unknown
tfplot - unknown
tgp - unknown
th_data - unknown
tibble - unknown
tibbletime - unknown
tidyquant - unknown
tidyr - unknown
tidyselect - unknown
tidytext - unknown
tidyverse - unknown
tikzdevice - unknown
timeseries - unknown
timetk - unknown
tinytex - unknown
tkrplot - unknown
tm - unknown
topicmodels - unknown
topologygsa - unknown
trekfont - unknown
triangle - unknown
tripack - unknown
tseries - unknown
tsna - unknown
tufte - unknown
txdb_hsapiens_ucsc_hg19_knowngene - unknown
units - unknown
usaboundaries - unknown
vardpoor - unknown
vars - unknown
vcd - unknown
vcr - unknown
vdiffr - unknown
vegan - unknown
velox - unknown
verification - unknown
vgam - unknown
viridis - unknown
viridislite - unknown
visnetwork - unknown
vsn - unknown
wbstats - unknown
webmockr - unknown
webp - unknown
whopgenome - unknown
withr - unknown
wkb - unknown
wordcloud - unknown
xfun - unknown
xgboost - unknown
xlconnect - unknown
xlsx - unknown
xml - unknown
xml2 - unknown
xtable - unknown
xts - unknown
yaml - unknown
yeastexpdata - unknown
zeitgebr - unknown
zelig - unknown
zoo - unknown
