# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Data Mining Classification and Regression Methods'
SRC_URI="http://cran.r-project.org/src/contrib/rminer_1.4.2.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/plotrix
	virtual/lattice
	virtual/nnet
	sci-CRAN/kknn
	virtual/rpart
	sci-CRAN/randomForest
	sci-CRAN/Cubist
	sci-CRAN/kernlab
	sci-CRAN/adabag
	sci-CRAN/party
	sci-CRAN/glmnet
	sci-CRAN/pls
	sci-CRAN/xgboost
	virtual/MASS
	sci-CRAN/mda
	sci-CRAN/e1071
"
RDEPEND="${DEPEND-}"
