# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='SomatiCA: identifying, character... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/2.13/bioc/src/contrib/SomatiCA_1.4.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/lars
	sci-BIOC/GenomicRanges
	sci-CRAN/rebmix
	sci-CRAN/foreach
	sci-CRAN/doParallel
	sci-CRAN/foreach
	sci-CRAN/lars
	sci-BIOC/IRanges
	sci-BIOC/IRanges
	sci-BIOC/DNAcopy
	sci-BIOC/GenomicRanges
	>=dev-lang/R-2.14.0
	sci-BIOC/DNAcopy
	sci-CRAN/rebmix
	sci-CRAN/sn
"
RDEPEND="${DEPEND-}"
