# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='UK National River Flow Archive Data from R'
SRC_URI="http://cran.r-project.org/src/contrib/rnrfa_0.5.3.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.0.2
	sci-CRAN/stringr
	sci-CRAN/xts
	sci-CRAN/XML2R
	sci-CRAN/rjson
	sci-CRAN/cowplot
	sci-CRAN/plyr
	sci-CRAN/sp
	sci-CRAN/ggmap
	sci-CRAN/RCurl
	sci-CRAN/rgdal
	sci-CRAN/ggplot2
"
RDEPEND="${DEPEND-}"
