# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Spatial Modeling on Stream Networks'
SRC_URI="http://cran.r-project.org/src/contrib/SSN_1.1.10.tar.gz"
LICENSE='GPL-2'

DEPEND=">=sci-CRAN/RSQLite-1.1.2
	virtual/MASS
	sci-CRAN/maptools
	>=sci-CRAN/rgdal-1.2.5
	sci-CRAN/sp
	>=sci-CRAN/rgeos-0.3.22
	>=dev-lang/R-3.3.3
	>=sci-CRAN/igraph-1.0.0
	virtual/lattice
	virtual/Matrix
"
RDEPEND="${DEPEND-} sci-CRAN/BH"
