DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/a4Base sci-BIOC/a4Preproc sci-BIOC/a4Classif sci-BIOC/a4Core sci-BIOC/a4Reporting dev-lang/R
DESCRIPTION=Automated Affymetrix Array Analy... (see metadata)
EAPI=4
IUSE=r_suggests_all r_suggests_cairo r_suggests_mlp r_suggests_nlcv byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/a4Base sci-BIOC/a4Preproc sci-BIOC/a4Classif sci-BIOC/a4Core sci-BIOC/a4Reporting r_suggests_all? ( sci-BIOC/ALL ) r_suggests_cairo? ( sci-CRAN/Cairo ) r_suggests_mlp? ( sci-BIOC/MLP ) r_suggests_nlcv? ( sci-R/nlcv ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/a4_1.10.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=53c4e799f5e4746dee21695b10683ed8
