DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/a4Core sci-BIOC/a4Core sci-CRAN/varSelRF sci-BIOC/MLInterfaces sci-CRAN/ROCR sci-CRAN/glmnet sci-BIOC/a4Preproc sci-CRAN/pamr dev-lang/R
DESCRIPTION=Automated Affymetrix Array Analy... (see metadata)
EAPI=4
IUSE=r_suggests_all byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/a4Core sci-BIOC/a4Core sci-CRAN/varSelRF sci-BIOC/MLInterfaces sci-CRAN/ROCR sci-CRAN/glmnet sci-BIOC/a4Preproc sci-CRAN/pamr r_suggests_all? ( sci-BIOC/ALL ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/a4Classif_1.18.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=da1d4cf9e9441b36ae914e3c4ede8c16
