DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ROCR sci-BIOC/MLInterfaces sci-CRAN/varSelRF sci-BIOC/a4Preproc sci-BIOC/a4Core sci-CRAN/pamr sci-BIOC/a4Core sci-CRAN/glmnet dev-lang/R
DESCRIPTION=Automated Affymetrix Array Analy... (see metadata)
EAPI=4
IUSE=r_suggests_all byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/ROCR sci-BIOC/MLInterfaces sci-CRAN/varSelRF sci-BIOC/a4Preproc sci-BIOC/a4Core sci-CRAN/pamr sci-BIOC/a4Core sci-CRAN/glmnet r_suggests_all? ( sci-BIOC/ALL ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/a4Classif_1.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e70a4c2791b599b8d226dce868ce8a6c
