DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ROCR sci-BIOC/MLInterfaces sci-CRAN/varSelRF sci-BIOC/a4Preproc sci-BIOC/a4Core sci-CRAN/pamr sci-BIOC/a4Core sci-CRAN/glmnet dev-lang/R
DESCRIPTION=Automated Affymetrix Array Analy... (see metadata)
EAPI=4
IUSE=r_suggests_all byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/ROCR sci-BIOC/MLInterfaces sci-CRAN/varSelRF sci-BIOC/a4Preproc sci-BIOC/a4Core sci-CRAN/pamr sci-BIOC/a4Core sci-CRAN/glmnet r_suggests_all? ( sci-BIOC/ALL ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/a4Classif_1.10.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=e70a4c2791b599b8d226dce868ce8a6c
