DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ROCR sci-BIOC/MLInterfaces sci-CRAN/varSelRF sci-BIOC/a4Preproc sci-BIOC/a4Core sci-CRAN/pamr sci-BIOC/a4Core sci-CRAN/glmnet dev-lang/R
DESCRIPTION=Automated Affymetrix Array Analy... (see metadata)
EAPI=4
IUSE=r_suggests_all byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/ROCR sci-BIOC/MLInterfaces sci-CRAN/varSelRF sci-BIOC/a4Preproc sci-BIOC/a4Core sci-CRAN/pamr sci-BIOC/a4Core sci-CRAN/glmnet r_suggests_all? ( sci-BIOC/ALL ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/a4Classif_1.10.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e70a4c2791b599b8d226dce868ce8a6c
