DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2 dev-lang/R
DESCRIPTION=Artificial Components Detection ... (see metadata)
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2 r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/acde_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=400cf3d1d94c7825167621532800cda7
