BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/ff sci-CRAN/ffbase sci-CRAN/bit sci-BIOC/GLAD sci-BIOC/DNAcopy sci-BIOC/tilingArray virtual/cluster sci-BIOC/snapCGH sci-CRAN/waveslim sci-BIOC/aCGH dev-lang/R:=
DESCRIPTION=Analysis of big data from aCGH e... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cairo r_suggests_cghregions r_suggests_limma byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/ff sci-CRAN/ffbase sci-CRAN/bit sci-BIOC/GLAD sci-BIOC/DNAcopy sci-BIOC/tilingArray virtual/cluster sci-BIOC/snapCGH sci-CRAN/waveslim sci-BIOC/aCGH r_suggests_cairo? ( sci-CRAN/Cairo ) r_suggests_cghregions? ( sci-BIOC/CGHregions ) r_suggests_limma? ( sci-BIOC/limma ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/ADaCGH2_2.24.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1c52e153c50dcb5871027f279cfefdf3
