DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bit sci-BIOC/aCGH sci-BIOC/DNAcopy sci-CRAN/ff sci-BIOC/GLAD sci-CRAN/waveslim sci-CRAN/ffbase >=dev-lang/R-2.15.0 sci-BIOC/tilingArray sci-BIOC/snapCGH dev-lang/R
DESCRIPTION=Analysis of big data from aCGH e... (see metadata)
EAPI=4
IUSE=r_suggests_cairo r_suggests_cghregions r_suggests_limma byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/bit sci-BIOC/aCGH sci-BIOC/DNAcopy sci-CRAN/ff sci-BIOC/GLAD sci-CRAN/waveslim sci-CRAN/ffbase >=dev-lang/R-2.15.0 sci-BIOC/tilingArray sci-BIOC/snapCGH r_suggests_cairo? ( sci-CRAN/Cairo ) r_suggests_cghregions? ( sci-BIOC/CGHregions ) r_suggests_limma? ( sci-BIOC/limma ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ADaCGH2_2.10.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9ece5a4b4f5db09a01116d73c9c35d9f
