DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/AnnotationDbi >=sci-BIOC/org_Rn_eg_db-2.10.1 >=sci-BIOC/AnnotationDbi-1.23.25 dev-lang/R
DESCRIPTION=Codelink ADME Rat 16-Assay Bioar... (see metadata)
EAPI=4
IUSE=r_suggests_annotate r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/AnnotationDbi >=sci-BIOC/org_Rn_eg_db-2.10.1 >=sci-BIOC/AnnotationDbi-1.23.25 r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/adme16cod.db_2.17.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8034885e1dc43afc50874982fef69896
