DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/vsn-3.6.0 sci-BIOC/affyio >=sci-BIOC/affy-1.20.0 >=sci-CRAN/aplpack-1.1.1 >=sci-CRAN/snow-0.2.3 dev-lang/R
DESCRIPTION=Parallelized preprocessing metho... (see metadata)
EAPI=4
IUSE=r_suggests_affydata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-BIOC/vsn-3.6.0 sci-BIOC/affyio >=sci-BIOC/affy-1.20.0 >=sci-CRAN/aplpack-1.1.1 >=sci-CRAN/snow-0.2.3 r_suggests_affydata? ( sci-BIOC/affydata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/affyPara_1.22.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c9ed2c9b6c1e7948fea7e4ce9671f3bf
