DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 >=sci-BIOC/affy-1.5 dev-lang/R
DESCRIPTION=Probe Dependent Nearest Neighbou... (see metadata)
EAPI=4
IUSE=r_suggests_affydata r_suggests_hgu95av2probe byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-2.13.0 >=sci-BIOC/affy-1.5 r_suggests_affydata? ( sci-BIOC/affydata ) r_suggests_hgu95av2probe? ( sci-BIOC/hgu95av2probe ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/affypdnn_1.36.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=65234d2280a7b2de3b547fde88365bc9
