DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/affy sci-CRAN/RColorBrewer sci-BIOC/Biobase sci-BIOC/genefilter sci-BIOC/affyPLM sci-CRAN/xtable sci-BIOC/affy sci-BIOC/simpleaffy >=sci-BIOC/Biobase-1.13.16 dev-lang/R
DESCRIPTION=QC Report Generation for affyBatch objects
EAPI=4
IUSE=r_suggests_affydata r_suggests_tkwidgets byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/affy sci-CRAN/RColorBrewer sci-BIOC/Biobase sci-BIOC/genefilter sci-BIOC/affyPLM sci-CRAN/xtable sci-BIOC/affy sci-BIOC/simpleaffy >=sci-BIOC/Biobase-1.13.16 r_suggests_affydata? ( >=sci-BIOC/affydata-1.4.1 ) r_suggests_tkwidgets? ( >=sci-BIOC/tkWidgets-1.5.23 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/affyQCReport_1.40.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=b523e9ea88583fcc2f33f5e704460bbd
