DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 >=sci-BIOC/Biobase-2.3.3 dev-lang/R
DESCRIPTION=Graphics Toolbox for Assessment ... (see metadata)
EAPI=4
IUSE=r_suggests_affycompdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 >=sci-BIOC/Biobase-2.3.3 r_suggests_affycompdata? ( sci-BIOC/affycompData ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/affycomp_1.38.0.tar.gz -> affycomp_1.38.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7b8f14390d3c007f64027938cbfe352a
