DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/zlibbioc >=sci-BIOC/affy-1.11.0 >=sci-BIOC/Biobase-2.17.8 >=sci-BIOC/BiocGenerics-0.3.2 >=sci-BIOC/preprocessCore-1.5.1 sci-BIOC/gcrma sci-BIOC/BiocGenerics dev-lang/R
DESCRIPTION=Methods for fitting probe-level models
EAPI=4
IUSE=r_suggests_affydata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/zlibbioc >=sci-BIOC/affy-1.11.0 >=sci-BIOC/Biobase-2.17.8 >=sci-BIOC/BiocGenerics-0.3.2 >=sci-BIOC/preprocessCore-1.5.1 sci-BIOC/gcrma sci-BIOC/BiocGenerics sci-BIOC/preprocessCore r_suggests_affydata? ( sci-BIOC/affydata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/affyPLM_1.38.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fc85ac70a564797196fdf7d55e965794
