DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/BiocGenerics >=sci-BIOC/preprocessCore-1.5.1 sci-BIOC/zlibbioc >=sci-BIOC/BiocGenerics-0.3.2 >=sci-BIOC/affy-1.11.0 sci-BIOC/gcrma >=sci-BIOC/Biobase-2.17.8 dev-lang/R
DESCRIPTION=Methods for fitting probe-level models
EAPI=4
IUSE=r_suggests_affydata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/BiocGenerics >=sci-BIOC/preprocessCore-1.5.1 sci-BIOC/zlibbioc >=sci-BIOC/BiocGenerics-0.3.2 >=sci-BIOC/affy-1.11.0 sci-BIOC/gcrma >=sci-BIOC/Biobase-2.17.8 sci-BIOC/preprocessCore r_suggests_affydata? ( sci-BIOC/affydata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/affyPLM_1.46.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4d06f3b24b7c769b7f747916a3b451e3
