BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/Biostrings >=sci-CRAN/RCurl-0.8.1 >=sci-CRAN/XML-2.8.1 dev-lang/R:=
DESCRIPTION=Affymetrix GeneChip software compatibility
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biostrings >=sci-CRAN/RCurl-0.8.1 >=sci-CRAN/XML-2.8.1 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/AffyCompatible_1.44.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=2f424e68f9e196b03090f765d3925ff1
