DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/affy-1.23.4 sci-BIOC/limma dev-lang/R
DESCRIPTION=Affymetrix Quality Assessment and Analysis Tool
EAPI=4
IUSE=r_suggests_affyplm r_suggests_annaffy r_suggests_estrogen r_suggests_gcrma r_suggests_genefilter r_suggests_hgu95av2 r_suggests_hgu95av2cdf r_suggests_r2html r_suggests_simpleaffy r_suggests_test3cdf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-BIOC/affy-1.23.4 sci-BIOC/limma r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_annaffy? ( sci-BIOC/annaffy ) r_suggests_estrogen? ( sci-BIOC/estrogen ) r_suggests_gcrma? ( sci-BIOC/gcrma ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_hgu95av2? ( sci-BIOC/hgu95av2 ) r_suggests_hgu95av2cdf? ( sci-BIOC/hgu95av2cdf ) r_suggests_r2html? ( sci-CRAN/R2HTML ) r_suggests_simpleaffy? ( sci-BIOC/simpleaffy ) r_suggests_test3cdf? ( sci-BIOC/test3cdf ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/AffyExpress_1.28.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=78e3cd669badf1744c1a7e716556cec0
