DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/zlibbioc >=sci-BIOC/BiocGenerics-0.1.12 sci-BIOC/BiocInstaller >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affyio-1.13.3 sci-BIOC/preprocessCore dev-lang/R
DESCRIPTION=Methods for Affymetrix Oligonucleotide Arrays
EAPI=4
IUSE=r_suggests_affydata r_suggests_tkwidgets r_suggests_widgettools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/zlibbioc >=sci-BIOC/BiocGenerics-0.1.12 sci-BIOC/BiocInstaller >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affyio-1.13.3 sci-BIOC/preprocessCore sci-BIOC/preprocessCore r_suggests_affydata? ( sci-BIOC/affydata ) r_suggests_tkwidgets? ( >=sci-BIOC/tkWidgets-1.19.0 ) r_suggests_widgettools? ( sci-BIOC/widgetTools ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/affy_1.40.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3e444c4d3adfe51115b2792d787703bf
