DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer virtual/lattice virtual/lattice sci-BIOC/affyPLM sci-BIOC/affy sci-BIOC/affy sci-BIOC/Biobase sci-BIOC/simpleaffy sci-CRAN/xtable >=sci-BIOC/Biobase-1.13.16 sci-BIOC/genefilter dev-lang/R
DESCRIPTION=QC Report Generation for affyBatch objects
EAPI=6
IUSE=r_suggests_affydata r_suggests_tkwidgets byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-CRAN/RColorBrewer virtual/lattice virtual/lattice sci-BIOC/affyPLM sci-BIOC/affy sci-BIOC/affy sci-BIOC/Biobase sci-BIOC/simpleaffy sci-CRAN/xtable >=sci-BIOC/Biobase-1.13.16 sci-BIOC/genefilter r_suggests_affydata? ( >=sci-BIOC/affydata-1.4.1 ) r_suggests_tkwidgets? ( >=sci-BIOC/tkWidgets-1.5.23 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/affyQCReport_1.62.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=aebbbd81b6be3aa37f44a89f46386af7
