DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/affy sci-BIOC/simpleaffy sci-BIOC/affyPLM sci-BIOC/affy sci-BIOC/Biobase sci-BIOC/genefilter sci-CRAN/RColorBrewer >=sci-BIOC/Biobase-1.13.16 sci-CRAN/xtable dev-lang/R
DESCRIPTION=QC Report Generation for affyBatch objects
EAPI=4
IUSE=r_suggests_affydata r_suggests_tkwidgets byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/affy sci-BIOC/simpleaffy sci-BIOC/affyPLM sci-BIOC/affy sci-BIOC/Biobase sci-BIOC/genefilter sci-CRAN/RColorBrewer >=sci-BIOC/Biobase-1.13.16 sci-CRAN/xtable r_suggests_affydata? ( >=sci-BIOC/affydata-1.4.1 ) r_suggests_tkwidgets? ( >=sci-BIOC/tkWidgets-1.5.23 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/affyQCReport_1.48.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=2e26551da62003a966d6ee5e2c22b9a4
