DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/affy-1.23.4 sci-BIOC/limma dev-lang/R
DESCRIPTION=Affymetrix Quality Assessment and Analysis Tool
EAPI=4
IUSE=r_suggests_affyplm r_suggests_annaffy r_suggests_estrogen r_suggests_gcrma r_suggests_genefilter r_suggests_hgu95av2 r_suggests_hgu95av2cdf r_suggests_r2html r_suggests_simpleaffy r_suggests_test3cdf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-BIOC/affy-1.23.4 sci-BIOC/limma r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_annaffy? ( sci-BIOC/annaffy ) r_suggests_estrogen? ( sci-BIOC/estrogen ) r_suggests_gcrma? ( sci-BIOC/gcrma ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_hgu95av2? ( sci-BIOC/hgu95av2 ) r_suggests_hgu95av2cdf? ( sci-BIOC/hgu95av2cdf ) r_suggests_r2html? ( sci-CRAN/R2HTML ) r_suggests_simpleaffy? ( sci-BIOC/simpleaffy ) r_suggests_test3cdf? ( sci-BIOC/test3cdf ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/AffyExpress_1.28.0.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=78e3cd669badf1744c1a7e716556cec0
