DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/vsn-3.6.0 sci-BIOC/affyio >=sci-BIOC/affy-1.20.0 >=sci-CRAN/aplpack-1.1.1 >=sci-CRAN/snow-0.2.3 dev-lang/R
DESCRIPTION=Parallelized preprocessing metho... (see metadata)
EAPI=4
IUSE=r_suggests_affydata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-BIOC/vsn-3.6.0 sci-BIOC/affyio >=sci-BIOC/affy-1.20.0 >=sci-CRAN/aplpack-1.1.1 >=sci-CRAN/snow-0.2.3 r_suggests_affydata? ( sci-BIOC/affydata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/affyPara_1.22.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c9ed2c9b6c1e7948fea7e4ce9671f3bf
