DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/affy sci-CRAN/RColorBrewer sci-BIOC/Biobase sci-BIOC/genefilter sci-BIOC/affyPLM sci-CRAN/xtable sci-BIOC/affy sci-BIOC/simpleaffy >=sci-BIOC/Biobase-1.13.16 dev-lang/R
DESCRIPTION=QC Report Generation for affyBatch objects
EAPI=4
IUSE=r_suggests_affydata r_suggests_tkwidgets byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/affy sci-CRAN/RColorBrewer sci-BIOC/Biobase sci-BIOC/genefilter sci-BIOC/affyPLM sci-CRAN/xtable sci-BIOC/affy sci-BIOC/simpleaffy >=sci-BIOC/Biobase-1.13.16 r_suggests_affydata? ( >=sci-BIOC/affydata-1.4.1 ) r_suggests_tkwidgets? ( >=sci-BIOC/tkWidgets-1.5.23 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/affyQCReport_1.40.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b523e9ea88583fcc2f33f5e704460bbd
