DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/lattice virtual/lattice sci-BIOC/Biobase sci-BIOC/affy sci-BIOC/genefilter >=sci-BIOC/Biobase-1.13.16 sci-BIOC/affyPLM sci-BIOC/affy sci-CRAN/RColorBrewer sci-BIOC/simpleaffy sci-CRAN/xtable dev-lang/R
DESCRIPTION=QC Report Generation for affyBatch objects
EAPI=7
IUSE=r_suggests_tkwidgets byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=virtual/lattice virtual/lattice sci-BIOC/Biobase sci-BIOC/affy sci-BIOC/genefilter >=sci-BIOC/Biobase-1.13.16 sci-BIOC/affyPLM sci-BIOC/affy sci-CRAN/RColorBrewer sci-BIOC/simpleaffy sci-CRAN/xtable r_suggests_tkwidgets? ( >=sci-BIOC/tkWidgets-1.5.23 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/affyQCReport_1.62.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=af6feb5a99ebcc97bc09d408f4c5da10
