DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/affy-1.23.4 dev-lang/R
DESCRIPTION=Affymetrix Data for Demonstration Purpose
EAPI=4
IUSE=r_suggests_hgu133acdf r_suggests_hgu95av2cdf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/affy-1.23.4 r_suggests_hgu133acdf? ( sci-BIOC/hgu133acdf ) r_suggests_hgu95av2cdf? ( sci-BIOC/hgu95av2cdf ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/affydata_1.11.20.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=85e4072c74266329bbb35431a457f018
