DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 >=sci-BIOC/affy-1.5 dev-lang/R
DESCRIPTION=Probe Dependent Nearest Neighbou... (see metadata)
EAPI=4
IUSE=r_suggests_affydata r_suggests_hgu95av2probe byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-2.13.0 >=sci-BIOC/affy-1.5 r_suggests_affydata? ( sci-BIOC/affydata ) r_suggests_hgu95av2probe? ( sci-BIOC/hgu95av2probe ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/affypdnn_1.44.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c480f6d49b1b029a5f4acf03d39354b2
