DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/affy sci-BIOC/Biobase >=sci-BIOC/affxparser-1.16.0 sci-BIOC/gcrma dev-lang/R
DESCRIPTION=Linear Model of background subtr... (see metadata)
EAPI=4
IUSE=r_suggests_affymetrixdatatestfiles byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/affy sci-BIOC/Biobase >=sci-BIOC/affxparser-1.16.0 sci-BIOC/gcrma r_suggests_affymetrixdatatestfiles? ( sci-BIOC/AffymetrixDataTestFiles ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/affyILM_1.14.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=af9e10dea3a44d353fd787ff88109f07
