BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/snow-0.2.3 >=sci-BIOC/vsn-3.6.0 >=sci-CRAN/aplpack-1.1.1 >=sci-BIOC/affy-1.20.0 sci-BIOC/affyio dev-lang/R:=
DESCRIPTION=Parallelized preprocessing metho... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/snow-0.2.3 >=sci-BIOC/vsn-3.6.0 >=sci-CRAN/aplpack-1.1.1 >=sci-BIOC/affy-1.20.0 sci-BIOC/affyio dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/affyPara_1.44.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=10f8ecf3359e092d5714392cee674e19
