BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/snow-0.2.3 >=sci-BIOC/vsn-3.6.0 >=sci-CRAN/aplpack-1.1.1 >=sci-BIOC/affy-1.20.0 sci-BIOC/affyio dev-lang/R:=
DESCRIPTION=Parallelized preprocessing metho... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/snow-0.2.3 >=sci-BIOC/vsn-3.6.0 >=sci-CRAN/aplpack-1.1.1 >=sci-BIOC/affy-1.20.0 sci-BIOC/affyio dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/affyPara_1.44.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=10f8ecf3359e092d5714392cee674e19
