DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/affy-1.23.4 dev-lang/R
DESCRIPTION=Affymetrix Data for Demonstration Purpose
EAPI=4
IUSE=r_suggests_hgu133acdf r_suggests_hgu95av2cdf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/affy-1.23.4 r_suggests_hgu133acdf? ( sci-BIOC/hgu133acdf ) r_suggests_hgu95av2cdf? ( sci-BIOC/hgu95av2cdf ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/affydata_1.11.20.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=85e4072c74266329bbb35431a457f018
