BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/affy sci-BIOC/Biobase >=sci-BIOC/affxparser-1.16.0 sci-BIOC/gcrma dev-lang/R:=
DESCRIPTION=Linear Model of background subtr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-BIOC/affy sci-BIOC/Biobase >=sci-BIOC/affxparser-1.16.0 sci-BIOC/gcrma dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/affyILM_1.36.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8a7edc01fde306497d0d3d7b2abdc3e1
