DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/XML-2.8.1 >=sci-CRAN/RCurl-0.8.1 sci-BIOC/Biostrings dev-lang/R
DESCRIPTION=Affymetrix GeneChip software compatibility
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/XML-2.8.1 >=sci-CRAN/RCurl-0.8.1 sci-BIOC/Biostrings dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/AffyCompatible_1.22.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=90876505e53f0bb1cfb4dd85ff23f36c
