DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/affycoretools >=sci-BIOC/affy-1.22 sci-BIOC/Biobase sci-BIOC/limma sci-BIOC/Biobase sci-BIOC/preprocessCore dev-lang/R
DESCRIPTION=Processing and Differential Expr... (see metadata)
EAPI=4
IUSE=r_suggests_codelink r_suggests_gdata r_suggests_geneplotter r_suggests_gplots r_suggests_gtools r_suggests_marray byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/affycoretools >=sci-BIOC/affy-1.22 sci-BIOC/Biobase sci-BIOC/limma sci-BIOC/Biobase sci-BIOC/preprocessCore r_suggests_codelink? ( sci-BIOC/codelink ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_geneplotter? ( sci-BIOC/geneplotter ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_marray? ( sci-BIOC/marray ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/AgiMicroRna_2.20.0.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=52a8b8506f5acd49e32c7f2a6dd2b87b
