DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/SummarizedExperiment dev-lang/R
DESCRIPTION=RangedSummarizedExperiment for R... (see metadata)
EAPI=4
IUSE=r_suggests_geoquery r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/SummarizedExperiment r_suggests_geoquery? ( sci-BIOC/GEOquery ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/airway_0.104.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=30bc37ec58172a55e47eb13764d8deb6
