BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/igraph virtual/survival sci-CRAN/RColorBrewer virtual/MASS sci-BIOC/Biobase dev-lang/R:=
DESCRIPTION=Affinity Network Fusion for Comp... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_experimenthub r_suggests_knitr r_suggests_rmarkdown r_suggests_snftool r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/igraph virtual/survival sci-CRAN/RColorBrewer virtual/MASS sci-BIOC/Biobase r_suggests_experimenthub? ( sci-BIOC/ExperimentHub ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_snftool? ( sci-CRAN/SNFtool ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/ANF_1.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=aaa67f511e5c80eac054665ed68ae05a
