DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/AnnotationDbi-0.1.15 sci-BIOC/GO_db sci-BIOC/KEGG_db sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Annotation tools for Affymetrix ... (see metadata)
EAPI=4
IUSE=r_suggests_hgu95av2_db r_suggests_multtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-BIOC/AnnotationDbi-0.1.15 sci-BIOC/GO_db sci-BIOC/KEGG_db sci-BIOC/Biobase r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_multtest? ( sci-BIOC/multtest ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/annaffy_1.34.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a7584c3587b36e589cbb989a88292f91
