DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/AnnotationDbi dev-lang/R
DESCRIPTION=Annotation translation functions
EAPI=4
IUSE=r_suggests_go_db r_suggests_hom_hs_inp_db r_suggests_org_bt_eg_db r_suggests_org_hs_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/AnnotationDbi r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_hom_hs_inp_db? ( sci-BIOC/hom_Hs_inp_db ) r_suggests_org_bt_eg_db? ( sci-BIOC/org_Bt_eg_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/AnnotationFuncs_1.12.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=67ec1b214c725209396ad11d91a4048a
