DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase sci-BIOC/IRanges >=sci-BIOC/BiocGenerics-0.5.4 sci-CRAN/DBI >=sci-BIOC/Biobase-1.17.0 sci-BIOC/BiocGenerics sci-CRAN/RSQLite dev-lang/R
DESCRIPTION=Annotation Database Interface
EAPI=4
IUSE=r_suggests_annotationforge r_suggests_dbi r_suggests_go_db r_suggests_graph r_suggests_hgu95av2_db r_suggests_hom_hs_inp_db r_suggests_kegg_db r_suggests_org_at_tair_db r_suggests_org_hs_eg_db r_suggests_org_sc_sgd_db r_suggests_reactome_db r_suggests_rsqlite r_suggests_runit r_suggests_seqnames_db r_suggests_txdb_hsapiens_ucsc_hg19_knowngene byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biobase sci-BIOC/IRanges >=sci-BIOC/BiocGenerics-0.5.4 sci-CRAN/DBI >=sci-BIOC/Biobase-1.17.0 sci-BIOC/BiocGenerics sci-CRAN/RSQLite r_suggests_annotationforge? ( sci-BIOC/AnnotationForge ) r_suggests_dbi? ( >=sci-CRAN/DBI-0.2.4 ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_hom_hs_inp_db? ( sci-BIOC/hom_Hs_inp_db ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) r_suggests_org_at_tair_db? ( sci-BIOC/org_At_tair_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_sc_sgd_db? ( sci-BIOC/org_Sc_sgd_db ) r_suggests_reactome_db? ( sci-BIOC/reactome_db ) r_suggests_rsqlite? ( >=sci-CRAN/RSQLite-0.6.4 ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_seqnames_db? ( sci-BIOC/seqnames_db ) r_suggests_txdb_hsapiens_ucsc_hg19_knowngene? ( sci-BIOC/TxDb_Hsapiens_UCSC_hg19_knownGene ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/AnnotationDbi_1.24.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=996882092917ebb3fd288a85c23e369d
