DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/S4Vectors-0.9.25 sci-BIOC/IRanges sci-CRAN/DBI sci-CRAN/RSQLite >=sci-BIOC/BiocGenerics-0.29.2 >=sci-BIOC/Biobase-1.17.0 dev-lang/R
DESCRIPTION=Manipulation of SQLite-based ann... (see metadata)
EAPI=6
IUSE=r_suggests_annotationforge r_suggests_biocstyle r_suggests_ensdb_hsapiens_v75 r_suggests_go_db r_suggests_graph r_suggests_hgu95av2_db r_suggests_hom_hs_inp_db r_suggests_kegg_db r_suggests_knitr r_suggests_org_at_tair_db r_suggests_org_hs_eg_db r_suggests_org_sc_sgd_db r_suggests_reactome_db r_suggests_runit r_suggests_txdb_hsapiens_ucsc_hg19_knowngene byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/S4Vectors-0.9.25 sci-BIOC/IRanges sci-CRAN/DBI sci-CRAN/RSQLite >=sci-BIOC/BiocGenerics-0.29.2 >=sci-BIOC/Biobase-1.17.0 r_suggests_annotationforge? ( sci-BIOC/AnnotationForge ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_ensdb_hsapiens_v75? ( sci-BIOC/EnsDb_Hsapiens_v75 ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_hom_hs_inp_db? ( sci-BIOC/hom_Hs_inp_db ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_org_at_tair_db? ( sci-BIOC/org_At_tair_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_sc_sgd_db? ( sci-BIOC/org_Sc_sgd_db ) r_suggests_reactome_db? ( sci-BIOC/reactome_db ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_txdb_hsapiens_ucsc_hg19_knowngene? ( sci-BIOC/TxDb_Hsapiens_UCSC_hg19_knownGene ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/AnnotationDbi_1.46.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a7ab84add4b7f97b15b9c76264606043
