DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/qvalue sci-BIOC/multtest sci-BIOC/qvalue dev-lang/R
DESCRIPTION=ANalysis Of Translational Activity (ANOTA).
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/qvalue sci-BIOC/multtest sci-BIOC/qvalue dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/anota_1.10.0.tar.gz -> anota_1.10.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f14b430af2395ebaef75fe9e08cecc3b
