DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Normal colon and cancer preproce... (see metadata)
EAPI=4
IUSE=r_suggests_frma r_suggests_geometadb r_suggests_geoquery byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biobase r_suggests_frma? ( sci-BIOC/frma ) r_suggests_geometadb? ( sci-BIOC/GEOmetadb ) r_suggests_geoquery? ( sci-BIOC/GEOquery ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/antiProfilesData_1.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2b11dd65a38cd81c3358b2ac6d8c4f3e
