DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/matrixStats-0.8.12 >=sci-R/R_methodsS3-1.5.2 >=sci-CRAN/R_oo-1.15.1 dev-lang/R
DESCRIPTION=Light-weight methods for normali... (see metadata)
EAPI=4
IUSE=r_suggests_princurve r_suggests_r_utils byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/matrixStats-0.8.12 >=sci-R/R_methodsS3-1.5.2 >=sci-CRAN/R_oo-1.15.1 r_suggests_princurve? ( >=sci-CRAN/princurve-1.1.12 ) r_suggests_r_utils? ( >=sci-CRAN/R_utils-1.27.1 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/aroma.light_1.32.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bee368bcb93bc32fb7984e6209a858af
