DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/matrixStats-0.8.12 >=sci-R/R_methodsS3-1.5.2 >=sci-CRAN/R_oo-1.15.1 dev-lang/R
DESCRIPTION=Light-weight methods for normali... (see metadata)
EAPI=4
IUSE=r_suggests_princurve r_suggests_r_utils byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/matrixStats-0.8.12 >=sci-R/R_methodsS3-1.5.2 >=sci-CRAN/R_oo-1.15.1 r_suggests_princurve? ( >=sci-CRAN/princurve-1.1.12 ) r_suggests_r_utils? ( >=sci-CRAN/R_utils-1.27.1 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/aroma.light_1.32.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=bee368bcb93bc32fb7984e6209a858af
