BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-2.15.2 >=sci-CRAN/R_methodsS3-1.7.1 >=sci-CRAN/R_utils-2.7.0 virtual/Matrix >=sci-CRAN/R_oo-1.22.0 dev-lang/R:=
DESCRIPTION=Light-Weight Methods for Normali... (see metadata)
EAPI=7
IUSE=r_suggests_princurve byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.2 >=sci-CRAN/R_methodsS3-1.7.1 >=sci-CRAN/R_utils-2.7.0 virtual/Matrix >=sci-CRAN/R_oo-1.22.0 r_suggests_princurve? ( >=sci-CRAN/princurve-2.1.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/aroma.light_3.14.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f399be9bc8526c63a9970c3e233efd1a
