BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/hexbin sci-BIOC/limma sci-BIOC/marray sci-CRAN/RColorBrewer sci-CRAN/gridBase dev-lang/R:=
DESCRIPTION=Assessing array quality on spotted arrays
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mclust byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/hexbin sci-BIOC/limma sci-BIOC/marray sci-CRAN/RColorBrewer sci-CRAN/gridBase r_suggests_mclust? ( sci-CRAN/mclust ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/arrayQuality_1.62.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4d942b59bc5662c24bcdbb10e1872300
