DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 sci-CRAN/xtable sci-BIOC/limma >=sci-BIOC/affy-1.23.4 sci-BIOC/affy sci-BIOC/Biobase dev-lang/R
DESCRIPTION=geneChip Analysis Package
EAPI=4
IUSE=r_suggests_affydata r_suggests_affyplm r_suggests_annaffy r_suggests_gcrma r_suggests_genefilter r_suggests_hugene10sttranscriptcluster_db r_suggests_r2html r_suggests_simpleaffy byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=sci-BIOC/Biobase-2.5.5 sci-CRAN/xtable sci-BIOC/limma >=sci-BIOC/affy-1.23.4 sci-BIOC/affy sci-BIOC/Biobase r_suggests_affydata? ( sci-BIOC/affydata ) r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_annaffy? ( sci-BIOC/annaffy ) r_suggests_gcrma? ( sci-BIOC/gcrma ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_hugene10sttranscriptcluster_db? ( sci-BIOC/hugene10sttranscriptcluster_db ) r_suggests_r2html? ( sci-CRAN/R2HTML ) r_suggests_simpleaffy? ( sci-BIOC/simpleaffy ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ArrayTools_1.30.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=58a35e28699b05940ee30a9197579ff9
