DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase sci-BIOC/affy >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affy-1.23.4 sci-CRAN/xtable sci-BIOC/limma dev-lang/R
DESCRIPTION=geneChip Analysis Package
EAPI=4
IUSE=r_suggests_affydata r_suggests_affyplm r_suggests_annaffy r_suggests_gcrma r_suggests_genefilter r_suggests_hugene10sttranscriptcluster_db r_suggests_r2html r_suggests_simpleaffy byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/Biobase sci-BIOC/affy >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affy-1.23.4 sci-CRAN/xtable sci-BIOC/limma r_suggests_affydata? ( sci-BIOC/affydata ) r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_annaffy? ( sci-BIOC/annaffy ) r_suggests_gcrma? ( sci-BIOC/gcrma ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_hugene10sttranscriptcluster_db? ( sci-BIOC/hugene10sttranscriptcluster_db ) r_suggests_r2html? ( sci-CRAN/R2HTML ) r_suggests_simpleaffy? ( sci-BIOC/simpleaffy ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ArrayTools_1.22.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2f29f2a0df1f8043e1310b6aa155cad6
