DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/genefilter sci-BIOC/affy sci-CRAN/hwriter >=sci-BIOC/affyPLM-1.27.3 sci-CRAN/latticeExtra sci-BIOC/Biobase sci-CRAN/XML sci-BIOC/simpleaffy >=sci-BIOC/vsn-3.23.3 >=sci-omegahat/SVGAnnotation-0.9.0 sci-BIOC/limma sci-CRAN/setRNG sci-BIOC/beadarray sci-CRAN/RColorBrewer sci-CRAN/Hmisc >=sci-CRAN/Cairo-1.4.6 dev-lang/R
DESCRIPTION=Quality metrics on microarray data sets
EAPI=4
IUSE=r_suggests_allmll r_suggests_ccl4 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/genefilter sci-BIOC/affy sci-CRAN/hwriter >=sci-BIOC/affyPLM-1.27.3 sci-CRAN/latticeExtra sci-BIOC/Biobase sci-CRAN/XML sci-BIOC/simpleaffy >=sci-BIOC/vsn-3.23.3 >=sci-omegahat/SVGAnnotation-0.9.0 sci-BIOC/limma sci-CRAN/setRNG sci-BIOC/beadarray sci-CRAN/RColorBrewer sci-CRAN/Hmisc >=sci-CRAN/Cairo-1.4.6 r_suggests_allmll? ( sci-BIOC/ALLMLL ) r_suggests_ccl4? ( sci-BIOC/CCl4 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/arrayQualityMetrics_3.18.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=06e5f2c9867cb396721758ae722d282e
