DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-BIOC/affy-1.23.4 sci-CRAN/xtable sci-BIOC/Biobase sci-BIOC/limma >=sci-BIOC/Biobase-2.5.5 sci-BIOC/affy dev-lang/R
DESCRIPTION=geneChip Analysis Package
EAPI=6
IUSE=r_suggests_affydata r_suggests_affyplm r_suggests_annaffy r_suggests_cluster r_suggests_gcrma r_suggests_genefilter r_suggests_r2html r_suggests_simpleaffy byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=sci-BIOC/affy-1.23.4 sci-CRAN/xtable sci-BIOC/Biobase sci-BIOC/limma >=sci-BIOC/Biobase-2.5.5 sci-BIOC/affy r_suggests_affydata? ( sci-BIOC/affydata ) r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_annaffy? ( sci-BIOC/annaffy ) r_suggests_cluster? ( virtual/cluster ) r_suggests_gcrma? ( sci-BIOC/gcrma ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_r2html? ( sci-CRAN/R2HTML ) r_suggests_simpleaffy? ( sci-BIOC/simpleaffy ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/ArrayTools_1.44.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c63717af535c821c2f756c256664eb73
