DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/mdqc sci-BIOC/Biobase sci-BIOC/affyContam sci-BIOC/lumi sci-BIOC/parody sci-BIOC/simpleaffy sci-BIOC/affy dev-lang/R
DESCRIPTION=multivariate outlier detection f... (see metadata)
EAPI=4
IUSE=r_suggests_affydata r_suggests_affyplm r_suggests_hgu133atagcdf r_suggests_lumibarnes r_suggests_maqcsubset r_suggests_mvoutdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/mdqc sci-BIOC/Biobase sci-BIOC/affyContam sci-BIOC/lumi sci-BIOC/parody sci-BIOC/simpleaffy sci-BIOC/affy r_suggests_affydata? ( sci-BIOC/affydata ) r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_hgu133atagcdf? ( sci-BIOC/hgu133atagcdf ) r_suggests_lumibarnes? ( sci-BIOC/lumiBarnes ) r_suggests_maqcsubset? ( sci-BIOC/MAQCsubset ) r_suggests_mvoutdata? ( sci-BIOC/mvoutData ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/arrayMvout_1.28.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0d42c88ec0eb4f841bd8bae36e7b0ba1
