DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/breastCancerVDX sci-BIOC/Biobase dev-lang/R
DESCRIPTION=A Bayesian Approach for Geneset Selection
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/breastCancerVDX sci-BIOC/Biobase dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/BAGS_2.2.0.tar.gz -> bioc-2.13_bioc_BAGS_2.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7ad9b32711a693418eef21218ac4f7d0
