DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/breastCancerVDX sci-BIOC/Biobase dev-lang/R
DESCRIPTION=A Bayesian Approach for Geneset Selection
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/breastCancerVDX sci-BIOC/Biobase dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/BAGS_2.2.0.tar.gz -> bioc-2.13_bioc_BAGS_2.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7ad9b32711a693418eef21218ac4f7d0
