DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.25.0 >=sci-BIOC/rtracklayer-1.29.25 >=sci-BIOC/S4Vectors-0.1.2 sci-BIOC/limma sci-BIOC/GenomeInfoDb >=sci-BIOC/GenomicRanges-1.17.25 sci-BIOC/sva >=dev-lang/R-3.1.1 sci-CRAN/RColorBrewer >=sci-BIOC/IRanges-1.99.22 dev-lang/R
DESCRIPTION=Flexible, isoform-level differen... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/Biobase-2.25.0 >=sci-BIOC/rtracklayer-1.29.25 >=sci-BIOC/S4Vectors-0.1.2 sci-BIOC/limma sci-BIOC/GenomeInfoDb >=sci-BIOC/GenomicRanges-1.17.25 sci-BIOC/sva >=dev-lang/R-3.1.1 sci-CRAN/RColorBrewer >=sci-BIOC/IRanges-1.99.22 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ballgown_2.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=84ffd6a95baaa5b90c49493a216f5227
