DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GenomicRanges dev-lang/R
DESCRIPTION=Empirical Bayesian analysis of p... (see metadata)
EAPI=4
IUSE=r_suggests_edger r_suggests_snow byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/GenomicRanges r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/baySeq_1.16.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fc58a76d2ebb8bdd5596cf63fd1f3d44
