DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biostrings dev-lang/R
DESCRIPTION=Predicting binding site consensu... (see metadata)
EAPI=4
IUSE=r_suggests_seqlogo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/Biostrings r_suggests_seqlogo? ( sci-BIOC/seqLogo ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/BCRANK_1.32.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=180575d647991bcb98354634d8d8d314
