DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/beadarray-2.3.18 sci-BIOC/limma sci-BIOC/GEOquery dev-lang/R
DESCRIPTION=Analysing Illumina BeadArray exp... (see metadata)
EAPI=4
IUSE=r_suggests_biostrings r_suggests_genomicranges r_suggests_illuminahumanv1_db r_suggests_illuminahumanv2_db r_suggests_illuminahumanv3_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-BIOC/beadarray-2.3.18 sci-BIOC/limma sci-BIOC/GEOquery r_suggests_biostrings? ( sci-BIOC/Biostrings ) r_suggests_genomicranges? ( sci-BIOC/GenomicRanges ) r_suggests_illuminahumanv1_db? ( sci-BIOC/illuminaHumanv1_db ) r_suggests_illuminahumanv2_db? ( sci-BIOC/illuminaHumanv2_db ) r_suggests_illuminahumanv3_db? ( sci-BIOC/illuminaHumanv3_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/BeadArrayUseCases_1.8.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4eb14a486df610dc8b4a16e57e711cf6
