DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/beadarray-2.3.18 sci-BIOC/limma sci-BIOC/GEOquery dev-lang/R
DESCRIPTION=Analysing Illumina BeadArray exp... (see metadata)
EAPI=4
IUSE=r_suggests_biostrings r_suggests_genomicranges r_suggests_illuminahumanv1_db r_suggests_illuminahumanv2_db r_suggests_illuminahumanv3_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-BIOC/beadarray-2.3.18 sci-BIOC/limma sci-BIOC/GEOquery r_suggests_biostrings? ( sci-BIOC/Biostrings ) r_suggests_genomicranges? ( sci-BIOC/GenomicRanges ) r_suggests_illuminahumanv1_db? ( sci-BIOC/illuminaHumanv1_db ) r_suggests_illuminahumanv2_db? ( sci-BIOC/illuminaHumanv2_db ) r_suggests_illuminahumanv3_db? ( sci-BIOC/illuminaHumanv3_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/BeadArrayUseCases_1.0.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1a22e79f4c16bda705e01035e4d508ae
