DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/beadarray-2.3.18 sci-BIOC/limma sci-BIOC/GEOquery dev-lang/R
DESCRIPTION=Analysing Illumina BeadArray exp... (see metadata)
EAPI=4
IUSE=r_suggests_biostrings r_suggests_genomicranges r_suggests_illuminahumanv1_db r_suggests_illuminahumanv2_db r_suggests_illuminahumanv3_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-BIOC/beadarray-2.3.18 sci-BIOC/limma sci-BIOC/GEOquery r_suggests_biostrings? ( sci-BIOC/Biostrings ) r_suggests_genomicranges? ( sci-BIOC/GenomicRanges ) r_suggests_illuminahumanv1_db? ( sci-BIOC/illuminaHumanv1_db ) r_suggests_illuminahumanv2_db? ( sci-BIOC/illuminaHumanv2_db ) r_suggests_illuminahumanv3_db? ( sci-BIOC/illuminaHumanv3_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/BeadArrayUseCases_1.8.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4eb14a486df610dc8b4a16e57e711cf6
