DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/beadarray-2.3.18 sci-BIOC/limma sci-BIOC/GEOquery dev-lang/R
DESCRIPTION=Analysing Illumina BeadArray exp... (see metadata)
EAPI=4
IUSE=r_suggests_biostrings r_suggests_genomicranges r_suggests_illuminahumanv1_db r_suggests_illuminahumanv2_db r_suggests_illuminahumanv3_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-BIOC/beadarray-2.3.18 sci-BIOC/limma sci-BIOC/GEOquery r_suggests_biostrings? ( sci-BIOC/Biostrings ) r_suggests_genomicranges? ( sci-BIOC/GenomicRanges ) r_suggests_illuminahumanv1_db? ( sci-BIOC/illuminaHumanv1_db ) r_suggests_illuminahumanv2_db? ( sci-BIOC/illuminaHumanv2_db ) r_suggests_illuminahumanv3_db? ( sci-BIOC/illuminaHumanv3_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/BeadArrayUseCases_1.0.12.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=1a22e79f4c16bda705e01035e4d508ae
