DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-BIOC/GenomicRanges >=sci-BIOC/BiocGenerics-0.3.2 sci-CRAN/hexbin sci-BIOC/IRanges >=dev-lang/R-2.13.0 >=sci-BIOC/Biobase-2.17.8 sci-BIOC/BeadDataPackR sci-BIOC/limma sci-CRAN/ggplot2 sci-BIOC/illuminaio sci-BIOC/AnnotationDbi sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Quality assessment and low-level... (see metadata)
EAPI=6
IUSE=r_suggests_affy r_suggests_beadarrayexampledata r_suggests_biocstyle r_suggests_ggbio r_suggests_gridextra r_suggests_hwriter r_suggests_illuminahumanv3_db r_suggests_knitr r_suggests_lumi r_suggests_nozzle_r1 r_suggests_txdb_hsapiens_ucsc_hg19_knowngene r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-BIOC/GenomicRanges >=sci-BIOC/BiocGenerics-0.3.2 sci-CRAN/hexbin sci-BIOC/IRanges >=dev-lang/R-2.13.0 >=sci-BIOC/Biobase-2.17.8 sci-BIOC/BeadDataPackR sci-BIOC/limma sci-CRAN/ggplot2 sci-BIOC/illuminaio sci-BIOC/AnnotationDbi sci-CRAN/reshape2 r_suggests_affy? ( sci-BIOC/affy ) r_suggests_beadarrayexampledata? ( sci-BIOC/beadarrayExampleData ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_ggbio? ( sci-BIOC/ggbio ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_hwriter? ( sci-CRAN/hwriter ) r_suggests_illuminahumanv3_db? ( sci-BIOC/illuminaHumanv3_db ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lumi? ( sci-BIOC/lumi ) r_suggests_nozzle_r1? ( sci-CRAN/Nozzle_R1 ) r_suggests_txdb_hsapiens_ucsc_hg19_knowngene? ( sci-BIOC/TxDb_Hsapiens_UCSC_hg19_knownGene ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/beadarray_2.34.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4b37cecb1f27a674e426cfbed5faa475
