DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/limma sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Identify differentially expresse... (see metadata)
EAPI=4
IUSE=r_suggests_biobase byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/limma sci-CRAN/mvtnorm r_suggests_biobase? ( sci-BIOC/Biobase ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/betr_1.26.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=78ba17d21023437e650b52e9216541a8
