DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase >=sci-BIOC/gcrma-2.4.1 >=sci-BIOC/affy-1.5.0 dev-lang/R
DESCRIPTION=Bayesian Gene eXpression
EAPI=4
IUSE=r_suggests_affydata r_suggests_hgu95av2cdf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/Biobase >=sci-BIOC/gcrma-2.4.1 >=sci-BIOC/affy-1.5.0 r_suggests_affydata? ( sci-BIOC/affydata ) r_suggests_hgu95av2cdf? ( sci-BIOC/hgu95av2cdf ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/bgx_1.28.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=01f3f5be69ca2f660b6fb76e932066aa
