BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/GSEABase sci-BIOC/multtest >=sci-BIOC/Biobase-2.5.5 dev-lang/R:=
DESCRIPTION=Biclustering Analysis and Results Exploration
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-BIOC/GSEABase sci-BIOC/multtest >=sci-BIOC/Biobase-2.5.5 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/BicARE_1.42.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f48dbd27581a0ecb0ee58cf797ab6ae8
