DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML virtual/Matrix sci-CRAN/rjson >=sci-CRAN/DBI-0.3.1 >=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/BiocGenerics-0.13.8 sci-BIOC/ChemmineR >=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=Cross-target analysis of small m... (see metadata)
EAPI=5
IUSE=r_suggests_biocstyle r_suggests_biomart r_suggests_cellhts2 r_suggests_ggplot2 r_suggests_knitcitations r_suggests_knitr r_suggests_rcurl r_suggests_refmanager r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/XML virtual/Matrix sci-CRAN/rjson >=sci-CRAN/DBI-0.3.1 >=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/BiocGenerics-0.13.8 sci-BIOC/ChemmineR >=dev-lang/R-3.1.0 r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_cellhts2? ( sci-BIOC/cellHTS2 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitcitations? ( sci-CRAN/knitcitations ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_refmanager? ( sci-CRAN/RefManageR ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/bioassayR_1.8.35.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e4e83cca2484ebe3e12ee7b4b411d83f
