DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/XML >=sci-BIOC/BiocGenerics-0.13.8 >=sci-CRAN/RSQLite-1.0.0 dev-lang/R[-minimal] sci-BIOC/ChemmineR >=sci-CRAN/DBI-0.3.1 sci-CRAN/rjson dev-lang/R
DESCRIPTION=Cross-target analysis of small m... (see metadata)
EAPI=5
IUSE=r_suggests_biocstyle r_suggests_biomart r_suggests_cellhts2 r_suggests_ggplot2 r_suggests_knitcitations r_suggests_knitr r_suggests_rcurl r_suggests_refmanager r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/XML >=sci-BIOC/BiocGenerics-0.13.8 >=sci-CRAN/RSQLite-1.0.0 dev-lang/R[-minimal] sci-BIOC/ChemmineR >=sci-CRAN/DBI-0.3.1 sci-CRAN/rjson r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_cellhts2? ( sci-BIOC/cellHTS2 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitcitations? ( sci-CRAN/knitcitations ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_refmanager? ( sci-CRAN/RefManageR ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/bioassayR_1.8.24.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=00448ac0ee5b0142f25c3f6e6b232195
