DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/DBI-0.3.1 sci-CRAN/XML sci-BIOC/ChemmineR sci-CRAN/rjson virtual/Matrix >=dev-lang/R-3.1.0 >=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/BiocGenerics-0.13.8 dev-lang/R
DESCRIPTION=Cross-target analysis of small m... (see metadata)
EAPI=5
IUSE=r_suggests_biocstyle r_suggests_biomart r_suggests_cellhts2 r_suggests_ggplot2 r_suggests_knitcitations r_suggests_knitr r_suggests_rcurl r_suggests_refmanager r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/DBI-0.3.1 sci-CRAN/XML sci-BIOC/ChemmineR sci-CRAN/rjson virtual/Matrix >=dev-lang/R-3.1.0 >=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/BiocGenerics-0.13.8 r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_cellhts2? ( sci-BIOC/cellHTS2 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitcitations? ( sci-CRAN/knitcitations ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_refmanager? ( sci-CRAN/RefManageR ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/bioassayR_1.8.30.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=7ccaadca60f379dad38e76d9112ed52f
