DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RSQLite-1.0.0 sci-CRAN/rjson sci-CRAN/XML >=dev-lang/R-3.1.0 >=sci-BIOC/BiocGenerics-0.13.8 sci-BIOC/ChemmineR >=sci-CRAN/DBI-0.3.1 virtual/Matrix dev-lang/R
DESCRIPTION=Cross-target analysis of small m... (see metadata)
EAPI=5
IUSE=r_suggests_biocstyle r_suggests_biomart r_suggests_cellhts2 r_suggests_ggplot2 r_suggests_knitcitations r_suggests_knitr r_suggests_rcurl r_suggests_refmanager r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/RSQLite-1.0.0 sci-CRAN/rjson sci-CRAN/XML >=dev-lang/R-3.1.0 >=sci-BIOC/BiocGenerics-0.13.8 sci-BIOC/ChemmineR >=sci-CRAN/DBI-0.3.1 virtual/Matrix r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_cellhts2? ( sci-BIOC/cellHTS2 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitcitations? ( sci-CRAN/knitcitations ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_refmanager? ( sci-CRAN/RefManageR ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/bioassayR_1.8.37.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=41d417ddf41edd36d35f59038b09e883
