BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tidyr sci-CRAN/broom sci-BIOC/Biobase sci-CRAN/dplyr >=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=Turn Bioconductor objects into tidy data frames
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_data_table r_suggests_edger r_suggests_ggplot2 r_suggests_knitr r_suggests_limma r_suggests_magrittr r_suggests_plyr r_suggests_qvalue r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/tidyr sci-CRAN/broom sci-BIOC/Biobase sci-CRAN/dplyr >=dev-lang/R-3.0.0 r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_qvalue? ( sci-BIOC/qvalue ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/biobroom_1.16.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e86d5bfe8f77c0c8879730f1b55a0dfb
