BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-BIOC/graph >=sci-BIOC/biocViews-1.33.7 sci-CRAN/httr sci-CRAN/BiocManager sci-CRAN/stringdist sci-CRAN/optparse virtual/codetools sci-CRAN/knitr dev-lang/R:=
DESCRIPTION=Bioconductor-specific package checks
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biobase r_suggests_biocgenerics r_suggests_biocstyle r_suggests_rjsonio r_suggests_rmarkdown r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-3.5.0 sci-BIOC/graph >=sci-BIOC/biocViews-1.33.7 sci-CRAN/httr sci-CRAN/BiocManager sci-CRAN/stringdist sci-CRAN/optparse virtual/codetools sci-CRAN/knitr r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_rjsonio? ( sci-CRAN/RJSONIO ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/BiocCheck_1.20.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b38b06a0c425159898615d36fc3c6795
