DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/knitr >=sci-BIOC/graph-1.9.26 sci-BIOC/Biobase sci-CRAN/XML sci-CRAN/RUnit sci-CRAN/RCurl >=sci-BIOC/RBGL-1.13.5 dev-lang/R
DESCRIPTION=Categorized views of R package repositories
EAPI=4
IUSE=r_suggests_biocgenerics byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/knitr >=sci-BIOC/graph-1.9.26 sci-BIOC/Biobase sci-CRAN/XML sci-CRAN/RUnit sci-CRAN/RCurl >=sci-BIOC/RBGL-1.13.5 r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/biocViews_1.38.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=98e2da754618b99d8c9350405f8c71e8
