DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-BIOC/Biobase dev-lang/R
DESCRIPTION=BiocCaseStudies: Support for the... (see metadata)
EAPI=6
IUSE=r_suggests_affy r_suggests_affyplm r_suggests_affyqcreport r_suggests_all r_suggests_annaffy r_suggests_annotate r_suggests_annotationdbi r_suggests_apcomplex r_suggests_biobase r_suggests_biocgraph r_suggests_biodist r_suggests_biomart r_suggests_category r_suggests_ccl4 r_suggests_class r_suggests_cll r_suggests_cluster r_suggests_convert r_suggests_gcrma r_suggests_genefilter r_suggests_geneplotter r_suggests_go_db r_suggests_gostats r_suggests_graph r_suggests_gseabase r_suggests_hgu133a_db r_suggests_hgu95av2_db r_suggests_hgu95av2cdf r_suggests_hgu95av2probe r_suggests_hopach r_suggests_kegg_db r_suggests_kohonen r_suggests_lattice r_suggests_limma r_suggests_mass r_suggests_mlinterfaces r_suggests_multtest r_suggests_org_hs_eg_db r_suggests_ppistats r_suggests_randomforest r_suggests_rbgl r_suggests_rcolorbrewer r_suggests_rgraphviz r_suggests_vsn r_suggests_weaver r_suggests_xtable r_suggests_yeastexpdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biobase r_suggests_affy? ( >=sci-BIOC/affy-1.17.3 ) r_suggests_affyplm? ( >=sci-BIOC/affyPLM-1.15.1 ) r_suggests_affyqcreport? ( >=sci-BIOC/affyQCReport-1.17.0 ) r_suggests_all? ( >=sci-BIOC/ALL-1.4.3 ) r_suggests_annaffy? ( >=sci-BIOC/annaffy-1.11.1 ) r_suggests_annotate? ( >=sci-BIOC/annotate-1.17.3 ) r_suggests_annotationdbi? ( >=sci-BIOC/AnnotationDbi-1.1.6 ) r_suggests_apcomplex? ( >=sci-BIOC/apComplex-2.5.0 ) r_suggests_biobase? ( >=sci-BIOC/Biobase-1.17.5 ) r_suggests_biocgraph? ( >=sci-BIOC/biocGraph-1.1.1 ) r_suggests_biodist? ( >=sci-BIOC/bioDist-1.11.3 ) r_suggests_biomart? ( >=sci-BIOC/biomaRt-1.13.5 ) r_suggests_category? ( >=sci-BIOC/Category-2.5.0 ) r_suggests_ccl4? ( >=sci-BIOC/CCl4-1.0.6 ) r_suggests_class? ( virtual/class ) r_suggests_cll? ( >=sci-BIOC/CLL-1.2.4 ) r_suggests_cluster? ( virtual/cluster ) r_suggests_convert? ( >=sci-BIOC/convert-1.15.0 ) r_suggests_gcrma? ( >=sci-BIOC/gcrma-2.11.1 ) r_suggests_genefilter? ( >=sci-BIOC/genefilter-1.17.6 ) r_suggests_geneplotter? ( >=sci-BIOC/geneplotter-1.17.2 ) r_suggests_go_db? ( >=sci-BIOC/GO_db-2.0.2 ) r_suggests_gostats? ( >=sci-BIOC/GOstats-2.5.0 ) r_suggests_graph? ( >=sci-BIOC/graph-1.17.4 ) r_suggests_gseabase? ( >=sci-BIOC/GSEABase-1.1.13 ) r_suggests_hgu133a_db? ( >=sci-BIOC/hgu133a_db-2.0.2 ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_hgu95av2cdf? ( >=sci-BIOC/hgu95av2cdf-2.0.0 ) r_suggests_hgu95av2probe? ( >=sci-BIOC/hgu95av2probe-2.0.0 ) r_suggests_hopach? ( >=sci-BIOC/hopach-1.13.0 ) r_suggests_kegg_db? ( >=sci-BIOC/KEGG_db-2.0.2 ) r_suggests_kohonen? ( >=sci-CRAN/kohonen-2.0.2 ) r_suggests_lattice? ( virtual/lattice virtual/lattice ) r_suggests_limma? ( >=sci-BIOC/limma-2.13.1 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mlinterfaces? ( >=sci-BIOC/MLInterfaces-1.13.17 ) r_suggests_multtest? ( >=sci-BIOC/multtest-1.19.0 ) r_suggests_org_hs_eg_db? ( >=sci-BIOC/org_Hs_eg_db-2.0.2 ) r_suggests_ppistats? ( >=sci-BIOC/ppiStats-1.5.4 ) r_suggests_randomforest? ( >=sci-CRAN/randomForest-4.5.20 ) r_suggests_rbgl? ( >=sci-BIOC/RBGL-1.15.6 ) r_suggests_rcolorbrewer? ( >=sci-CRAN/RColorBrewer-1.0.2 ) r_suggests_rgraphviz? ( >=sci-BIOC/Rgraphviz-1.17.11 ) r_suggests_vsn? ( >=sci-BIOC/vsn-3.4.0 ) r_suggests_weaver? ( >=sci-BIOC/weaver-1.5.0 ) r_suggests_xtable? ( >=sci-CRAN/xtable-1.5.2 ) r_suggests_yeastexpdata? ( >=sci-BIOC/yeastExpData-0.9.11 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/BiocCaseStudies_1.46.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4fdee1f0653b82f08d784ce9115f5dda
