DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Different distance measures
EAPI=4
IUSE=r_suggests_locfit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biobase r_suggests_locfit? ( sci-CRAN/locfit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/bioDist_1.34.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=cde866522eecf32f687120333a402474
