BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 >=sci-CRAN/plyr-1.8 virtual/Matrix sci-BIOC/rhdf5 >=sci-CRAN/jsonlite-0.9.16 dev-lang/R:=
DESCRIPTION=An interface package for the BIOM file format
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biocstyle r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2 >=sci-CRAN/plyr-1.8 virtual/Matrix sci-BIOC/rhdf5 >=sci-CRAN/jsonlite-0.9.16 r_suggests_biocstyle? ( >=sci-BIOC/BiocStyle-1.6 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.10 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.7 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.10 ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/biomformat_1.12.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=59079866bd4d493a60b0bce0ae77f923
