DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RCurl sci-CRAN/XML dev-lang/R
DESCRIPTION=Interface to BioMart databases (... (see metadata)
EAPI=4
IUSE=r_suggests_annotate byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/RCurl sci-CRAN/XML r_suggests_annotate? ( sci-BIOC/annotate ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/biomaRt_2.18.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=cb2a32feb3ec345aa842ca4c2313c865
