DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/graph sci-BIOC/AnnotationDbi sci-BIOC/RBGL sci-BIOC/Biobase >=sci-CRAN/igraph-1.0.1 dev-lang/R
DESCRIPTION=Routines for the functional anal... (see metadata)
EAPI=4
IUSE=r_suggests_all r_suggests_dlbcl r_suggests_genefilter r_suggests_hgu95av2_db r_suggests_impute r_suggests_limma r_suggests_rgl r_suggests_xml r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/graph sci-BIOC/AnnotationDbi sci-BIOC/RBGL sci-BIOC/Biobase >=sci-CRAN/igraph-1.0.1 r_suggests_all? ( sci-BIOC/ALL ) r_suggests_dlbcl? ( sci-BIOC/DLBCL ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_impute? ( sci-BIOC/impute ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_xml? ( sci-CRAN/XML ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/BioNet_1.30.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b5b6a9891c5e4ee924e1a24546a60709
