DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/graph sci-BIOC/AnnotationDbi sci-BIOC/RBGL sci-BIOC/Biobase >=sci-CRAN/igraph-1.0.1 dev-lang/R
DESCRIPTION=Routines for the functional anal... (see metadata)
EAPI=4
IUSE=r_suggests_all r_suggests_dlbcl r_suggests_genefilter r_suggests_hgu95av2_db r_suggests_impute r_suggests_limma r_suggests_rgl r_suggests_xml r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/graph sci-BIOC/AnnotationDbi sci-BIOC/RBGL sci-BIOC/Biobase >=sci-CRAN/igraph-1.0.1 r_suggests_all? ( sci-BIOC/ALL ) r_suggests_dlbcl? ( sci-BIOC/DLBCL ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_impute? ( sci-BIOC/impute ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_xml? ( sci-CRAN/XML ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/BioNet_1.30.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b5b6a9891c5e4ee924e1a24546a60709
