DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biostrings sci-CRAN/party sci-CRAN/randomForest sci-CRAN/scatterplot3d sci-CRAN/e1071 sci-CRAN/klaR sci-CRAN/ipred sci-CRAN/tree sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Classification for Biological Sequences
EAPI=4
IUSE=r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/Biostrings sci-CRAN/party sci-CRAN/randomForest sci-CRAN/scatterplot3d sci-CRAN/e1071 sci-CRAN/klaR sci-CRAN/ipred sci-CRAN/tree sci-BIOC/Biobase r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/BioSeqClass_1.20.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0981f30e1bc670c5d5eb63d22e3581e2
