DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/BiocGenerics sci-CRAN/Hmisc >=sci-BIOC/GenomicFeatures-1.21.19 >=sci-BIOC/GenomicAlignments-1.1.16 >=sci-BIOC/GenomicRanges-1.17.19 >=sci-BIOC/S4Vectors-0.2.4 sci-CRAN/scales sci-CRAN/RColorBrewer sci-BIOC/AnnotationDbi sci-BIOC/SummarizedExperiment >=sci-BIOC/GenomeInfoDb-1.5.14 >=sci-BIOC/IRanges-1.99.28 >=sci-BIOC/VariantAnnotation-1.11.4 sci-CRAN/dichromat >=sci-BIOC/Rsamtools-1.17.28 >=sci-BIOC/Biostrings-2.33.11 dev-lang/R
DESCRIPTION=Basic graphic utilities for visu... (see metadata)
EAPI=4
IUSE=r_suggests_bsgenome r_suggests_rtracklayer r_suggests_txdb_hsapiens_ucsc_hg19_knowngene byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/BiocGenerics sci-CRAN/Hmisc >=sci-BIOC/GenomicFeatures-1.21.19 >=sci-BIOC/GenomicAlignments-1.1.16 >=sci-BIOC/GenomicRanges-1.17.19 >=sci-BIOC/S4Vectors-0.2.4 sci-CRAN/scales sci-CRAN/RColorBrewer sci-BIOC/AnnotationDbi sci-BIOC/SummarizedExperiment >=sci-BIOC/GenomeInfoDb-1.5.14 >=sci-BIOC/IRanges-1.99.28 >=sci-BIOC/VariantAnnotation-1.11.4 sci-CRAN/dichromat >=sci-BIOC/Rsamtools-1.17.28 >=sci-BIOC/Biostrings-2.33.11 r_suggests_bsgenome? ( sci-BIOC/BSgenome ) r_suggests_rtracklayer? ( sci-BIOC/rtracklayer ) r_suggests_txdb_hsapiens_ucsc_hg19_knowngene? ( sci-BIOC/TxDb_Hsapiens_UCSC_hg19_knownGene ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/biovizBase_1.18.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=a537ac65e89d890d7bbcd6a5014d4622
