DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/PolynomF sci-BIOC/Biostrings dev-lang/R
DESCRIPTION=Baffling Recursive Algorithm for... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/PolynomF sci-BIOC/Biostrings dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/BRAIN_1.8.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e41a7331a13705ebf2ed450938636c8b
