DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Genexpression dataset published ... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_genefu r_suggests_survcomp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_genefu? ( sci-BIOC/genefu ) r_suggests_survcomp? ( sci-BIOC/survcomp ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/breastCancerNKI_1.8.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b870f69b61565186b1b6aa19a99e676e
