DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/BSgenome-1.14.0 sci-BIOC/BSgenome dev-lang/R
DESCRIPTION=Apis mellifera (Honey Bee) full ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/BSgenome-1.14.0 sci-BIOC/BSgenome dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/BSgenome.Amellifera.BeeBase.assembly4_1.3.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=13a0fb69fd9bc31271f1584f07117f0a
