DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/BSgenome-1.33.5 sci-BIOC/BSgenome dev-lang/R
DESCRIPTION=Full genome sequences for Homo s... (see metadata)
EAPI=4
IUSE=r_suggests_genomicfeatures byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/BSgenome-1.33.5 sci-BIOC/BSgenome r_suggests_genomicfeatures? ( sci-BIOC/GenomicFeatures ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/BSgenome.Hsapiens.UCSC.hg17_1.3.1000.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=da190423614494fbcf4e2ad29503c2f9
