DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/BSgenome-1.25.4 sci-BIOC/BSgenome dev-lang/R
DESCRIPTION=Drosophila melanogaster (Fly) fu... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/BSgenome-1.25.4 sci-BIOC/BSgenome dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/BSgenome.Dmelanogaster.UCSC.dm2_1.3.19.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=70332e7dedee0a7f1742efaf7b82f7c6
