DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/BSgenome-1.33.5 sci-BIOC/BSgenome dev-lang/R
DESCRIPTION=Escherichia coli full genomes
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/BSgenome-1.33.5 sci-BIOC/BSgenome dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/BSgenome.Ecoli.NCBI.20080805_1.3.1000.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=6c3aa131a9feae6a79c53f05d3630c5d
