DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/BSgenome-1.14.0 sci-BIOC/BSgenome dev-lang/R
DESCRIPTION=Apis mellifera (Honey Bee) full ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/BSgenome-1.14.0 sci-BIOC/BSgenome dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/BSgenome.Amellifera.UCSC.apiMel2_1.3.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=119830f6f666ab5bf3f8f9537a5ec696
