DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/BSgenome-1.33.5 sci-BIOC/BSgenome dev-lang/R
DESCRIPTION=Full genome sequences for Homo s... (see metadata)
EAPI=4
IUSE=r_suggests_genomicfeatures byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/BSgenome-1.33.5 sci-BIOC/BSgenome r_suggests_genomicfeatures? ( sci-BIOC/GenomicFeatures ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/BSgenome.Hsapiens.UCSC.hg17_1.3.1000.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=da190423614494fbcf4e2ad29503c2f9
