DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/BufferedMatrix-1.3.0 dev-lang/R
DESCRIPTION=Microarray Data related methods ... (see metadata)
EAPI=4
IUSE=r_suggests_affy r_suggests_affyio byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/BufferedMatrix-1.3.0 sci-BIOC/BufferedMatrix r_suggests_affy? ( sci-BIOC/affy ) r_suggests_affyio? ( sci-BIOC/affyio ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/BufferedMatrixMethods_1.26.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a5b3c7394ff56af9bccb04dd37814927
