DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/AnnotationDbi sci-BIOC/qvalue sci-BIOC/limma dev-lang/R
DESCRIPTION=Cancer mutation analysis
EAPI=4
IUSE=r_suggests_kegg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/AnnotationDbi sci-BIOC/qvalue sci-BIOC/limma r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/CancerMutationAnalysis_1.6.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1275e4837bacfe41a32e196efd8e27f7
