BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/Biobase sci-CRAN/binom >=dev-lang/R-2.14.0 dev-lang/R:=
DESCRIPTION=Development and validation of di... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-BIOC/Biobase sci-CRAN/binom >=dev-lang/R-2.14.0 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/cancerclass_1.28.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e7ca23e4d723e0a46beac7cc39b685e6
