DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/igraph sci-CRAN/igraph dev-lang/R
DESCRIPTION=Causal Reasoning on Biological Networks
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/igraph sci-CRAN/igraph r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/CausalR_0.99.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=66a91082844b8cfd1d04777a10f7ba94
