DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Ringo-1.9.8 >=sci-BIOC/affy-1.23.4 >=sci-BIOC/topGO-1.13.1 sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Data package for ChIP-chip tutorial
EAPI=4
IUSE=r_suggests_biobase r_suggests_biomart r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/Ringo-1.9.8 >=sci-BIOC/affy-1.23.4 >=sci-BIOC/topGO-1.13.1 sci-BIOC/Biobase r_suggests_biobase? ( >=sci-BIOC/Biobase-2.5.5 ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/ccTutorial_1.0.24.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f6b4e38e5e931df1e609eb024922dd70
