DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Ringo-1.9.8 sci-BIOC/Biobase >=sci-BIOC/affy-1.23.4 >=sci-BIOC/topGO-1.13.1 dev-lang/R
DESCRIPTION=Data package for ChIP-chip tutorial
EAPI=4
IUSE=r_suggests_biobase r_suggests_biomart r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/Ringo-1.9.8 sci-BIOC/Biobase >=sci-BIOC/affy-1.23.4 >=sci-BIOC/topGO-1.13.1 r_suggests_biobase? ( >=sci-BIOC/Biobase-2.5.5 ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/ccTutorial_1.0.26.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=663b37587ac41c25e8328e142521b579
