DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/prada sci-BIOC/genefilter sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Analysis of cell-based screens
EAPI=4
IUSE=r_suggests_category r_suggests_go_db r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/prada sci-BIOC/genefilter sci-CRAN/RColorBrewer r_suggests_category? ( sci-BIOC/Category ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_vsn? ( >=sci-BIOC/vsn-2.0.35 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/cellHTS_1.40.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=77fe688359ee2b2da345e5dacfb5e326
