BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/locfit-1.5.4 virtual/lattice dev-lang/R:=
DESCRIPTION=Fitting cell population growth models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/locfit-1.5.4 virtual/lattice dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/cellGrowth_1.28.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=03230d83997ae5e4e91cb5b1de536ab9
