DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/prada-1.9.4 sci-CRAN/RColorBrewer >=sci-BIOC/Biobase-1.11.12 >=sci-BIOC/genefilter-1.11.2 dev-lang/R
DESCRIPTION=Analysis of cell-based screens
EAPI=4
IUSE=r_suggests_category r_suggests_go_db r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/prada-1.9.4 sci-CRAN/RColorBrewer >=sci-BIOC/Biobase-1.11.12 >=sci-BIOC/genefilter-1.11.2 r_suggests_category? ( sci-BIOC/Category ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_vsn? ( >=sci-BIOC/vsn-2.0.35 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/cellHTS_1.32.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8f7f5027e988c6886a03b8dd3f45f297
