DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/prada-1.9.4 sci-CRAN/RColorBrewer >=sci-BIOC/Biobase-1.11.12 >=sci-BIOC/genefilter-1.11.2 dev-lang/R
DESCRIPTION=Analysis of cell-based screens
EAPI=4
IUSE=r_suggests_category r_suggests_go_db r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/prada-1.9.4 sci-CRAN/RColorBrewer >=sci-BIOC/Biobase-1.11.12 >=sci-BIOC/genefilter-1.11.2 r_suggests_category? ( sci-BIOC/Category ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_vsn? ( >=sci-BIOC/vsn-2.0.35 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/cellHTS_1.32.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8f7f5027e988c6886a03b8dd3f45f297
