DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 sci-BIOC/GGBase sci-BIOC/Biobase sci-BIOC/GGtools dev-lang/R
DESCRIPTION=ceuhm3: genotype (HapMap phase I... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.12.0 sci-BIOC/GGBase sci-BIOC/Biobase sci-BIOC/GGtools dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/ceuhm3_0.0.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=bf05813df035281a59a6d7c975d0a3aa
