DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 sci-BIOC/GGBase sci-BIOC/Biobase sci-BIOC/GGtools dev-lang/R
DESCRIPTION=ceuhm3: genotype (HapMap phase I... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.12.0 sci-BIOC/GGBase sci-BIOC/Biobase sci-BIOC/GGtools dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/ceuhm3_0.0.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bf05813df035281a59a6d7c975d0a3aa
