DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/VariantAnnotation sci-BIOC/org_Hs_eg_db sci-BIOC/Biobase sci-BIOC/GGtools >=dev-lang/R-2.15 sci-BIOC/TxDb_Hsapiens_UCSC_hg19_knownGene sci-BIOC/IRanges dev-lang/R
DESCRIPTION=Complete Genomics Diversity Pane... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/VariantAnnotation sci-BIOC/org_Hs_eg_db sci-BIOC/Biobase sci-BIOC/GGtools >=dev-lang/R-2.15 sci-BIOC/TxDb_Hsapiens_UCSC_hg19_knownGene sci-BIOC/IRanges dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/cgdv17_0.0.21.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4023d1eeb2d9f7ff047cf16767901277
