BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/marray dev-lang/R:=
DESCRIPTION=CGHbase: Base functions and clas... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/marray dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/CGHbase_1.44.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=3811916ab0bd5bdf3188fb1c53604064
