DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-BIOC/CGHbase-1.15.1 sci-CRAN/snowfall >=sci-BIOC/DNAcopy-1.6.0 >=sci-BIOC/impute-1.8.0 sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Calling aberrations for array CGH tumor profiles.
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/CGHbase-1.15.1 sci-CRAN/snowfall >=sci-BIOC/DNAcopy-1.6.0 >=sci-BIOC/impute-1.8.0 sci-BIOC/Biobase dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/CGHcall_2.46.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=34632c1a5e950759ed738ff036d07439
