BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/Biobase >=sci-BIOC/CGHbase-1.15.1 >=sci-BIOC/impute-1.8.0 sci-CRAN/snowfall >=sci-BIOC/DNAcopy-1.6.0 dev-lang/R:=
DESCRIPTION=Calling aberrations for array CGH tumor profiles.
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-BIOC/Biobase >=sci-BIOC/CGHbase-1.15.1 >=sci-BIOC/impute-1.8.0 sci-CRAN/snowfall >=sci-BIOC/DNAcopy-1.6.0 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/CGHcall_2.46.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=876e091fe402a223af6652251808418f
