BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/DNAcopy >=sci-BIOC/BiocGenerics-0.1.6 sci-BIOC/CNTools sci-BIOC/limma dev-lang/R:=
DESCRIPTION=Find chromosome regions showing ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/DNAcopy >=sci-BIOC/BiocGenerics-0.1.6 sci-BIOC/CNTools sci-BIOC/limma dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/cghMCR_1.42.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=977beef98f964c31ad736358bf8f9888
