DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/CGHbase-1.15.0 sci-BIOC/Biobase sci-BIOC/CGHcall >=sci-BIOC/CGHcall-2.17.0 sci-BIOC/CGHbase dev-lang/R
DESCRIPTION=Normalization of array CGH data ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-BIOC/CGHbase-1.15.0 sci-BIOC/Biobase sci-BIOC/CGHcall >=sci-BIOC/CGHcall-2.17.0 sci-BIOC/CGHbase dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/CGHnormaliter_1.24.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c2ebc19199df7a0f8cecad9b16fbaa17
