DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/CGHbase-1.15.0 sci-BIOC/Biobase >=sci-BIOC/CGHcall-2.17.0 sci-BIOC/CGHcall sci-BIOC/CGHbase dev-lang/R
DESCRIPTION=Normalization of array CGH data ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-BIOC/CGHbase-1.15.0 sci-BIOC/Biobase >=sci-BIOC/CGHcall-2.17.0 sci-BIOC/CGHcall sci-BIOC/CGHbase dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/CGHnormaliter_1.16.0.tar.gz -> CGHnormaliter_1.16.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=4613e07e73262efa2a9bdc3079ff7b54
