DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/CGHbase-1.15.0 sci-BIOC/Biobase >=sci-BIOC/CGHcall-2.17.0 sci-BIOC/CGHcall sci-BIOC/CGHbase dev-lang/R
DESCRIPTION=Normalization of array CGH data ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-BIOC/CGHbase-1.15.0 sci-BIOC/Biobase >=sci-BIOC/CGHcall-2.17.0 sci-BIOC/CGHcall sci-BIOC/CGHbase dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/CGHnormaliter_1.16.0.tar.gz -> CGHnormaliter_1.16.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=4613e07e73262efa2a9bdc3079ff7b54
