DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase sci-BIOC/CGHbase dev-lang/R
DESCRIPTION=Dimension Reduction for Array CG... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/Biobase sci-BIOC/CGHbase dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/CGHregions_1.20.0.tar.gz -> CGHregions_1.20.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f4d349c9489c1b5123a2dee0a9af8201
