DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/limma sci-BIOC/preprocessCore sci-BIOC/Biobase sci-CRAN/ff sci-CRAN/RColorBrewer sci-BIOC/Biobase sci-CRAN/gtools sci-CRAN/SQN >=sci-BIOC/oligoClasses-1.17.39 sci-BIOC/Biostrings >=dev-lang/R-2.14.0 >=sci-BIOC/oligo-1.11.31 sci-CRAN/nor1mix sci-BIOC/BSgenome >=sci-BIOC/sva-3.1.2 sci-BIOC/IRanges sci-BIOC/genefilter sci-BIOC/siggenes sci-CRAN/fields dev-lang/R
DESCRIPTION=Analysis of DNA methylation data... (see metadata)
EAPI=4
IUSE=r_suggests_charmdata r_suggests_corpcor byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/limma sci-BIOC/preprocessCore sci-BIOC/Biobase sci-CRAN/ff sci-CRAN/RColorBrewer sci-BIOC/Biobase sci-CRAN/gtools sci-CRAN/SQN >=sci-BIOC/oligoClasses-1.17.39 sci-BIOC/Biostrings >=dev-lang/R-2.14.0 >=sci-BIOC/oligo-1.11.31 sci-CRAN/nor1mix sci-BIOC/BSgenome >=sci-BIOC/sva-3.1.2 sci-BIOC/IRanges sci-BIOC/genefilter sci-BIOC/siggenes sci-CRAN/fields r_suggests_charmdata? ( sci-BIOC/charmData ) r_suggests_corpcor? ( sci-CRAN/corpcor ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/charm_2.8.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5f157360234e332f87f745958f7589a7
