DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/limma sci-BIOC/preprocessCore sci-BIOC/Biobase sci-CRAN/ff sci-CRAN/RColorBrewer sci-BIOC/Biobase sci-CRAN/gtools sci-CRAN/SQN >=sci-BIOC/oligoClasses-1.17.39 sci-BIOC/Biostrings >=dev-lang/R-2.14.0 >=sci-BIOC/oligo-1.11.31 sci-CRAN/nor1mix sci-BIOC/BSgenome >=sci-BIOC/sva-3.1.2 sci-BIOC/IRanges sci-BIOC/genefilter sci-BIOC/siggenes sci-CRAN/fields dev-lang/R
DESCRIPTION=Analysis of DNA methylation data... (see metadata)
EAPI=4
IUSE=r_suggests_charmdata r_suggests_corpcor byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/limma sci-BIOC/preprocessCore sci-BIOC/Biobase sci-CRAN/ff sci-CRAN/RColorBrewer sci-BIOC/Biobase sci-CRAN/gtools sci-CRAN/SQN >=sci-BIOC/oligoClasses-1.17.39 sci-BIOC/Biostrings >=dev-lang/R-2.14.0 >=sci-BIOC/oligo-1.11.31 sci-CRAN/nor1mix sci-BIOC/BSgenome >=sci-BIOC/sva-3.1.2 sci-BIOC/IRanges sci-BIOC/genefilter sci-BIOC/siggenes sci-CRAN/fields r_suggests_charmdata? ( sci-BIOC/charmData ) r_suggests_corpcor? ( sci-CRAN/corpcor ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/charm_2.8.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=5f157360234e332f87f745958f7589a7
