DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/hgfocus_db sci-BIOC/AnnotationDbi sci-BIOC/Biobase >=dev-lang/R-2.13.0 sci-BIOC/GenomicRanges sci-BIOC/GGtools dev-lang/R
DESCRIPTION=resources for genetics of gene e... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/hgfocus_db sci-BIOC/AnnotationDbi sci-BIOC/Biobase >=dev-lang/R-2.13.0 sci-BIOC/GenomicRanges sci-BIOC/GGtools dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/cheung2010_0.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8b82a17a3b87048826c2e645aa7cd219
