DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/chipenrich_data sci-CRAN/latticeExtra >=sci-CRAN/plyr-1.7.0 >=sci-BIOC/IRanges-1.16.0 >=sci-CRAN/stringr-0.6 >=dev-lang/R-2.15.1 >=sci-BIOC/GenomicRanges-1.10.0 sci-CRAN/reshape dev-lang/R
DESCRIPTION=Gene set enrichment for ChIP-seq peak data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/chipenrich_data sci-CRAN/latticeExtra >=sci-CRAN/plyr-1.7.0 >=sci-BIOC/IRanges-1.16.0 >=sci-CRAN/stringr-0.6 >=dev-lang/R-2.15.1 >=sci-BIOC/GenomicRanges-1.10.0 sci-CRAN/reshape dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/chipenrich_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=48b0e18a9e71406999d51f8ea10c392e
