DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/chipenrich_data sci-CRAN/latticeExtra >=sci-CRAN/plyr-1.7.0 >=sci-BIOC/IRanges-1.16.0 >=sci-CRAN/stringr-0.6 >=dev-lang/R-2.15.1 >=sci-BIOC/GenomicRanges-1.10.0 sci-CRAN/reshape dev-lang/R
DESCRIPTION=Gene set enrichment for ChIP-seq peak data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/chipenrich_data sci-CRAN/latticeExtra >=sci-CRAN/plyr-1.7.0 >=sci-BIOC/IRanges-1.16.0 >=sci-CRAN/stringr-0.6 >=dev-lang/R-2.15.1 >=sci-BIOC/GenomicRanges-1.10.0 sci-CRAN/reshape dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/chipenrich_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=48b0e18a9e71406999d51f8ea10c392e
