DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/chipenrich_data >=sci-BIOC/IRanges-1.16.0 >=sci-BIOC/GenomicRanges-1.10.0 >=sci-CRAN/stringr-0.6 sci-CRAN/rms sci-CRAN/latticeExtra >=dev-lang/R-2.15.1 >=sci-CRAN/plyr-1.7.0 dev-lang/R
DESCRIPTION=Gene Set Enrichment For ChIP-seq Peak Data
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/chipenrich_data >=sci-BIOC/IRanges-1.16.0 >=sci-BIOC/GenomicRanges-1.10.0 >=sci-CRAN/stringr-0.6 sci-CRAN/rms sci-CRAN/latticeExtra >=dev-lang/R-2.15.1 >=sci-CRAN/plyr-1.7.0 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/chipenrich_1.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c286af75251cf2b3ccee235f373e52ea
