DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/rtracklayer >=sci-BIOC/AnnotationDbi-1.4.0 >=sci-BIOC/BiocGenerics-0.3.2 >=sci-BIOC/Biobase-2.17.8 >=sci-BIOC/annotate-1.20.0 sci-BIOC/IRanges dev-lang/R
DESCRIPTION=Heat map plotting by genome coordinate
EAPI=4
IUSE=r_suggests_all r_suggests_hgu95av2_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/rtracklayer >=sci-BIOC/AnnotationDbi-1.4.0 >=sci-BIOC/BiocGenerics-0.3.2 >=sci-BIOC/Biobase-2.17.8 >=sci-BIOC/annotate-1.20.0 sci-BIOC/IRanges r_suggests_all? ( sci-BIOC/ALL ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ChromHeatMap_1.24.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=68687edc1b121ff8e7cf1065e67864b9
