DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/IRanges sci-BIOC/BiocGenerics >=sci-BIOC/annotate-1.20.0 sci-BIOC/annotate >=sci-BIOC/BiocGenerics-0.3.2 >=sci-BIOC/AnnotationDbi-1.4.0 sci-BIOC/rtracklayer sci-BIOC/AnnotationDbi sci-BIOC/hgu95av2_db >=sci-BIOC/Biobase-2.17.8 dev-lang/R
DESCRIPTION=Heat map plotting by genome coordinate
EAPI=4
IUSE=r_suggests_all byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/IRanges sci-BIOC/BiocGenerics >=sci-BIOC/annotate-1.20.0 sci-BIOC/annotate >=sci-BIOC/BiocGenerics-0.3.2 >=sci-BIOC/AnnotationDbi-1.4.0 sci-BIOC/rtracklayer sci-BIOC/AnnotationDbi sci-BIOC/hgu95av2_db >=sci-BIOC/Biobase-2.17.8 r_suggests_all? ( sci-BIOC/ALL ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ChromHeatMap_1.16.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7230e367e1da5de91f030f6d28652f13
