DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/locfit sci-CRAN/ROCR >=dev-lang/R-3.0.3 sci-BIOC/Biobase sci-BIOC/BiocParallel dev-lang/R
DESCRIPTION=A framework for two-class classi... (see metadata)
EAPI=5
IUSE=r_suggests_biocstyle r_suggests_car r_suggests_curatedovariandata r_suggests_e1071 r_suggests_edger r_suggests_ggplot2 r_suggests_gridextra r_suggests_gtable r_suggests_iranges r_suggests_klar r_suggests_knitr r_suggests_limma r_suggests_pamr r_suggests_parathyroidse r_suggests_poiclaclu r_suggests_rmixmod r_suggests_scales r_suggests_sparsediscrim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/locfit sci-CRAN/ROCR >=dev-lang/R-3.0.3 sci-BIOC/Biobase sci-BIOC/BiocParallel r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_car? ( sci-CRAN/car ) r_suggests_curatedovariandata? ( sci-BIOC/curatedOvarianData ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.0.0 ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.0.0 ) r_suggests_gtable? ( sci-CRAN/gtable ) r_suggests_iranges? ( sci-BIOC/IRanges ) r_suggests_klar? ( sci-CRAN/klaR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_pamr? ( sci-CRAN/pamr ) r_suggests_parathyroidse? ( sci-BIOC/parathyroidSE ) r_suggests_poiclaclu? ( sci-CRAN/PoiClaClu ) r_suggests_rmixmod? ( sci-CRAN/Rmixmod ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_sparsediscrim? ( sci-CRAN/sparsediscrim ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ClassifyR_1.4.15.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=23504c4fa0f9e750bea545b4ca717232
