DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/locfit sci-CRAN/ROCR >=dev-lang/R-3.0.3 sci-BIOC/Biobase sci-BIOC/BiocParallel dev-lang/R
DESCRIPTION=A framework for two-class classi... (see metadata)
EAPI=5
IUSE=r_suggests_biocstyle r_suggests_car r_suggests_curatedovariandata r_suggests_e1071 r_suggests_edger r_suggests_ggplot2 r_suggests_gridextra r_suggests_gtable r_suggests_iranges r_suggests_klar r_suggests_knitr r_suggests_limma r_suggests_pamr r_suggests_parathyroidse r_suggests_poiclaclu r_suggests_rmixmod r_suggests_scales r_suggests_sparsediscrim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/locfit sci-CRAN/ROCR >=dev-lang/R-3.0.3 sci-BIOC/Biobase sci-BIOC/BiocParallel r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_car? ( sci-CRAN/car ) r_suggests_curatedovariandata? ( sci-BIOC/curatedOvarianData ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.0.0 ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.0.0 ) r_suggests_gtable? ( sci-CRAN/gtable ) r_suggests_iranges? ( sci-BIOC/IRanges ) r_suggests_klar? ( sci-CRAN/klaR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_pamr? ( sci-CRAN/pamr ) r_suggests_parathyroidse? ( sci-BIOC/parathyroidSE ) r_suggests_poiclaclu? ( sci-CRAN/PoiClaClu ) r_suggests_rmixmod? ( sci-CRAN/Rmixmod ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_sparsediscrim? ( sci-CRAN/sparsediscrim ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ClassifyR_1.4.15.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=23504c4fa0f9e750bea545b4ca717232
