DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/locfit sci-CRAN/ROCR >=dev-lang/R-3.0.3 sci-BIOC/Biobase sci-BIOC/BiocParallel dev-lang/R
DESCRIPTION=A framework for two-class classi... (see metadata)
EAPI=5
IUSE=r_suggests_biocstyle r_suggests_car r_suggests_curatedovariandata r_suggests_e1071 r_suggests_edger r_suggests_ggplot2 r_suggests_gridextra r_suggests_gtable r_suggests_iranges r_suggests_klar r_suggests_knitr r_suggests_limma r_suggests_pamr r_suggests_parathyroidse r_suggests_poiclaclu r_suggests_rmixmod r_suggests_scales r_suggests_sparsediscrim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/locfit sci-CRAN/ROCR >=dev-lang/R-3.0.3 sci-BIOC/Biobase sci-BIOC/BiocParallel r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_car? ( sci-CRAN/car ) r_suggests_curatedovariandata? ( sci-BIOC/curatedOvarianData ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.0.0 ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.0.0 ) r_suggests_gtable? ( sci-CRAN/gtable ) r_suggests_iranges? ( sci-BIOC/IRanges ) r_suggests_klar? ( sci-CRAN/klaR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_pamr? ( sci-CRAN/pamr ) r_suggests_parathyroidse? ( sci-BIOC/parathyroidSE ) r_suggests_poiclaclu? ( sci-CRAN/PoiClaClu ) r_suggests_rmixmod? ( sci-CRAN/Rmixmod ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_sparsediscrim? ( sci-CRAN/sparsediscrim ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ClassifyR_1.4.15.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=23504c4fa0f9e750bea545b4ca717232
