DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-BIOC/Biostrings-1.29.8 sci-BIOC/IRanges dev-lang/R
DESCRIPTION=Cleavage of polypeptide sequences
EAPI=4
IUSE=r_suggests_biocstyle r_suggests_brain r_suggests_knitr r_suggests_testthat r_suggests_uniprot_ws byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-BIOC/Biostrings-1.29.8 sci-BIOC/IRanges r_suggests_biocstyle? ( >=sci-BIOC/BiocStyle-0.0.14 ) r_suggests_brain? ( sci-BIOC/BRAIN ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_uniprot_ws? ( >=sci-BIOC/UniProt_ws-2.1.4 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/cleaver_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=785741eeeb34534fd1af1f66ba4a4cd1
