DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/statmod >=dev-lang/R-2.13.1 sci-BIOC/Biobase sci-CRAN/scatterplot3d sci-BIOC/limma sci-CRAN/rgl dev-lang/R
DESCRIPTION=A package for the clinical prote... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/statmod >=dev-lang/R-2.13.1 sci-BIOC/Biobase sci-CRAN/scatterplot3d sci-BIOC/limma sci-CRAN/rgl dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/clippda_1.20.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=c7ec4aec2da6f3eeaa8a096e46212895
