DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/statmod >=dev-lang/R-2.13.1 sci-BIOC/Biobase sci-CRAN/scatterplot3d sci-BIOC/limma sci-CRAN/rgl dev-lang/R
DESCRIPTION=A package for the clinical prote... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/statmod >=dev-lang/R-2.13.1 sci-BIOC/Biobase sci-CRAN/scatterplot3d sci-BIOC/limma sci-CRAN/rgl dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/clippda_1.20.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c7ec4aec2da6f3eeaa8a096e46212895
