DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/DNAcopy sci-BIOC/DNAcopy >=dev-lang/R-2.12.2 dev-lang/R
DESCRIPTION=Clonality testing
EAPI=4
IUSE=r_suggests_dnacopy r_suggests_gdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/DNAcopy sci-BIOC/DNAcopy >=dev-lang/R-2.12.2 r_suggests_dnacopy? ( sci-BIOC/DNAcopy ) r_suggests_gdata? ( sci-CRAN/gdata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/Clonality_1.18.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a14fd03e04c3dc729c7527e3f96a8b3f
