BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.12.2 sci-BIOC/DNAcopy dev-lang/R:=
DESCRIPTION=Clonality testing
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gdata byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.12.2 sci-BIOC/DNAcopy r_suggests_gdata? ( sci-CRAN/gdata ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/Clonality_1.32.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=22964a0cbf6d1a91304ddc648ad6b676
