DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-1.4.22 dev-lang/R
DESCRIPTION=Compute cluster stability scores... (see metadata)
EAPI=4
IUSE=r_suggests_fibroeset r_suggests_genefilter byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/Biobase-1.4.22 r_suggests_fibroeset? ( sci-BIOC/fibroEset ) r_suggests_genefilter? ( sci-BIOC/genefilter ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/clusterStab_1.34.0.tar.gz -> clusterStab_1.34.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f40996095f9f6aefe074b877de51bbdb
