DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-1.4.22 dev-lang/R
DESCRIPTION=Compute cluster stability scores... (see metadata)
EAPI=4
IUSE=r_suggests_fibroeset r_suggests_genefilter byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/Biobase-1.4.22 r_suggests_fibroeset? ( sci-BIOC/fibroEset ) r_suggests_genefilter? ( sci-BIOC/genefilter ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/clusterStab_1.34.0.tar.gz -> clusterStab_1.34.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f40996095f9f6aefe074b877de51bbdb
