BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 virtual/lattice sci-CRAN/infotheo virtual/lattice sci-CRAN/httr sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Judging Quality of Clustering Me... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biomart r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-3.4 virtual/lattice sci-CRAN/infotheo virtual/lattice sci-CRAN/httr sci-CRAN/jsonlite r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/ClusterJudge_1.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b2c189c6cc43218da5714fe16052edcc
