BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/Biobase-1.4.22 dev-lang/R:=
DESCRIPTION=Compute cluster stability scores... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_genefilter byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/Biobase-1.4.22 r_suggests_genefilter? ( sci-BIOC/genefilter ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/clusterStab_1.56.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0caa7661f6ac485f81915caffe293899
