BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/Biobase-1.4.22 dev-lang/R:=
DESCRIPTION=Compute cluster stability scores... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_genefilter byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/Biobase-1.4.22 r_suggests_genefilter? ( sci-BIOC/genefilter ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/clusterStab_1.56.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0caa7661f6ac485f81915caffe293899
