DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Synthesis of microarray-based classification
EAPI=4
IUSE=r_suggests_corpcor r_suggests_e1071 r_suggests_gbm r_suggests_glmnet r_suggests_limma r_suggests_mvtnorm r_suggests_plsgenomics r_suggests_randomforest r_suggests_st byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/Biobase r_suggests_corpcor? ( sci-CRAN/corpcor ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_gbm? ( sci-CRAN/gbm ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_plsgenomics? ( sci-CRAN/plsgenomics ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_st? ( sci-CRAN/st ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/CMA_1.20.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1285fb49abeca43d938e691a1c9d8c49
