DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase >=dev-lang/R-3.0 sci-BIOC/oligoClasses sci-CRAN/snow sci-CRAN/ff sci-BIOC/oligo sci-BIOC/DNAcopy sci-BIOC/affxparser sci-BIOC/preprocessCore sci-CRAN/DBI dev-lang/R
DESCRIPTION=cn.FARMS - factor analysis for c... (see metadata)
EAPI=4
IUSE=r_suggests_pd_genomewidesnp_5 r_suggests_pd_genomewidesnp_6 r_suggests_pd_mapping250k_nsp r_suggests_pd_mapping250k_sty byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/Biobase >=dev-lang/R-3.0 sci-BIOC/oligoClasses sci-CRAN/snow sci-CRAN/ff sci-BIOC/oligo sci-BIOC/DNAcopy sci-BIOC/affxparser sci-BIOC/preprocessCore sci-CRAN/DBI r_suggests_pd_genomewidesnp_5? ( sci-BIOC/pd_genomewidesnp_5 ) r_suggests_pd_genomewidesnp_6? ( sci-BIOC/pd_genomewidesnp_6 ) r_suggests_pd_mapping250k_nsp? ( sci-BIOC/pd_mapping250k_nsp ) r_suggests_pd_mapping250k_sty? ( sci-BIOC/pd_mapping250k_sty ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/cn.farms_1.18.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=6a846bb4e37c39b6adb7f1a1641ef51c
