BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/abind >=sci-BIOC/CellNOptR-0.99 dev-lang/R:=
DESCRIPTION=Add-on to CellNOptR: Discretized time treatments
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/abind >=sci-BIOC/CellNOptR-0.99 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/CNORdt_1.26.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=a133b3e9f033951d1050ab3ea95a917c
