BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-BIOC/CellNOptR-1.4.0 >=sci-CRAN/nloptr-0.8.5 dev-lang/R:=
DESCRIPTION=Addon to CellNOptR: Fuzzy Logic
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biocgenerics r_suggests_rgraphviz r_suggests_runit r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.0 >=sci-BIOC/CellNOptR-1.4.0 >=sci-CRAN/nloptr-0.8.5 r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/CNORfuzzy_1.26.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=3fda4476465f5d4dbf6748ad35860c89
