DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/genefilter dev-lang/R
DESCRIPTION=Convert segment data into a regi... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/genefilter dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/CNTools_1.18.0.tar.gz -> CNTools_1.18.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8a5d7aa05cdc2bb1598395eee4a493a4
