DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/splitstackshape sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/brglm sci-BIOC/GenomicRanges dev-lang/R
DESCRIPTION=Gene Set Analysis of (Rare) Copy Number Variants
EAPI=4
IUSE=r_suggests_cnvgsadata r_suggests_org_hs_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/splitstackshape sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/brglm sci-BIOC/GenomicRanges r_suggests_cnvgsadata? ( sci-BIOC/cnvGSAdata ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/cnvGSA_1.14.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=2ba5a13609cc6e8682486d03f1938135
