DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/brglm dev-lang/R
DESCRIPTION=Gene Set Analysis of (Rare) Copy Number Variants
EAPI=4
IUSE=r_suggests_cnvgsadata r_suggests_org_hs_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/brglm r_suggests_cnvgsadata? ( sci-BIOC/cnvGSAdata ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/cnvGSA_1.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c8f361fa7ceec87b73e9ab2acadb10cd
