DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/VariantAnnotation >=dev-lang/R-3.0.0 sci-BIOC/IRanges sci-CRAN/ggplot2 sci-BIOC/DNAcopy sci-CRAN/gridExtra sci-CRAN/rjags sci-BIOC/Rsamtools dev-lang/R
DESCRIPTION=CNVrd2: a read depth-based metho... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/VariantAnnotation >=dev-lang/R-3.0.0 sci-BIOC/IRanges sci-CRAN/ggplot2 sci-BIOC/DNAcopy sci-CRAN/gridExtra sci-CRAN/rjags sci-BIOC/Rsamtools r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/CNVrd2_1.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a1b343f2a00573d548818035fdce69cc
