BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.13.0 dev-lang/R:=
DESCRIPTION=cancer outlier Gene Profile Sets
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_limma byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.13.0 r_suggests_limma? ( sci-BIOC/limma ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/coGPS_1.28.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0fe24630b5305a6af1be677de9f6eb00
