DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/modeest sci-CRAN/sm sci-CRAN/ggplot2 sci-CRAN/gdata sci-CRAN/gplots sci-CRAN/caTools sci-CRAN/gtools sci-BIOC/limma sci-CRAN/vioplot sci-CRAN/markdown sci-CRAN/ROCR sci-BIOC/edgeR sci-CRAN/stringr >=dev-lang/R-3.0.2 >=sci-CRAN/knitr-1.2 dev-lang/R
DESCRIPTION=RNAseq data simulation, differen... (see metadata)
EAPI=4
IUSE=r_suggests_bayseq r_suggests_biocstyle r_suggests_deseq r_suggests_deseq2 r_suggests_ebseq r_suggests_genefilter r_suggests_nbpseq r_suggests_noiseq r_suggests_samr r_suggests_tcc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/modeest sci-CRAN/sm sci-CRAN/ggplot2 sci-CRAN/gdata sci-CRAN/gplots sci-CRAN/caTools sci-CRAN/gtools sci-BIOC/limma sci-CRAN/vioplot sci-CRAN/markdown sci-CRAN/ROCR sci-BIOC/edgeR sci-CRAN/stringr >=dev-lang/R-3.0.2 >=sci-CRAN/knitr-1.2 r_suggests_bayseq? ( >=sci-BIOC/baySeq-2.2.0 ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_deseq? ( sci-BIOC/DESeq ) r_suggests_deseq2? ( >=sci-BIOC/DESeq2-1.1.31 ) r_suggests_ebseq? ( sci-BIOC/EBSeq ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_nbpseq? ( >=sci-CRAN/NBPSeq-0.3.0 ) r_suggests_noiseq? ( sci-BIOC/NOISeq ) r_suggests_samr? ( sci-CRAN/samr ) r_suggests_tcc? ( sci-BIOC/TCC ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/compcodeR_1.6.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=993df89d14d6c45c2adea592bbce19b7
