BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/limma-1.7.0 sci-BIOC/marray >=sci-BIOC/Biobase-1.15.33 dev-lang/R:=
DESCRIPTION=Convert Microarray Data Objects
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=sci-BIOC/limma-1.7.0 sci-BIOC/marray >=sci-BIOC/Biobase-1.15.33 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/convert_1.60.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=90b89a0497096f218b113c45f7cbf207
