DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Functions to perform cancer outl... (see metadata)
EAPI=4
IUSE=r_suggests_colonca byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biobase r_suggests_colonca? ( sci-BIOC/colonCA ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/copa_1.30.0.tar.gz -> copa_1.30.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c8c011a6b100a03044123060bb431027
