DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.6 sci-BIOC/CoRegNet sci-CRAN/sybil dev-lang/R
DESCRIPTION=CoRegFlux
EAPI=7
IUSE=r_suggests_digest r_suggests_ggplot2 r_suggests_glpk r_suggests_igraph r_suggests_knitr r_suggests_latex2exp r_suggests_plyr r_suggests_r_cache r_suggests_rbayesianoptimization r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6 sci-BIOC/CoRegNet sci-CRAN/sybil sci-mathematics/glpk r_suggests_digest? ( sci-CRAN/digest ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_glpk? ( sci-mathematics/glpk ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_latex2exp? ( sci-CRAN/latex2exp ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_r_cache? ( sci-CRAN/R_cache ) r_suggests_rbayesianoptimization? ( sci-CRAN/rBayesianOptimization ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/CoRegFlux_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a89b9dd0f59b28d907ec907066177a53
