BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/e1071 dev-lang/R:=
DESCRIPTION=Multivariate Correlation Estimat... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cluster r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/e1071 r_suggests_cluster? ( virtual/cluster ) r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/CORREP_1.50.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3cd7b5808d534149b48f7088b16cc19c
