BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/quantreg sci-CRAN/nor1mix sci-CRAN/mclust sci-BIOC/preprocessCore dev-lang/R:=
DESCRIPTION=Conditional quantile normalization
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_edger r_suggests_scales byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-CRAN/quantreg sci-CRAN/nor1mix sci-CRAN/mclust sci-BIOC/preprocessCore r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_scales? ( sci-CRAN/scales ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/cqn_1.30.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=71fe439cb5f71df4dfe7976b1b57333d
