DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mclust sci-CRAN/nor1mix sci-CRAN/quantreg sci-BIOC/preprocessCore dev-lang/R
DESCRIPTION=Conditional quantile normalization
EAPI=4
IUSE=r_suggests_edger r_suggests_scales byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/mclust sci-CRAN/nor1mix sci-CRAN/quantreg sci-BIOC/preprocessCore r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_scales? ( sci-CRAN/scales ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/cqn_1.16.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d395f6d2b86b162182535f8878a5b35b
