DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/lattice sci-BIOC/SNPchip sci-BIOC/limma sci-CRAN/ellipse >=dev-lang/R-2.14.0 sci-CRAN/foreach sci-CRAN/beanplot >=sci-CRAN/RcppEigen-0.3.1.2.1 sci-BIOC/BiocGenerics virtual/class >=sci-BIOC/affyio-1.23.2 sci-BIOC/illuminaio sci-CRAN/VGAM sci-CRAN/mvtnorm >=sci-BIOC/Biobase-2.15.4 >=sci-BIOC/preprocessCore-1.17.7 virtual/Matrix sci-CRAN/ff dev-lang/R
DESCRIPTION=Genotype Calling (CRLMM) and Cop... (see metadata)
EAPI=6
IUSE=r_suggests_genomewidesnp6crlmm r_suggests_ggdata r_suggests_hapmapsnp6 r_suggests_runit r_suggests_snpstats byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=virtual/lattice sci-BIOC/SNPchip sci-BIOC/limma sci-CRAN/ellipse >=dev-lang/R-2.14.0 sci-CRAN/foreach sci-CRAN/beanplot >=sci-CRAN/RcppEigen-0.3.1.2.1 sci-BIOC/BiocGenerics virtual/class >=sci-BIOC/affyio-1.23.2 sci-BIOC/illuminaio sci-CRAN/VGAM sci-CRAN/mvtnorm >=sci-BIOC/Biobase-2.15.4 >=sci-BIOC/preprocessCore-1.17.7 virtual/Matrix sci-CRAN/ff >=sci-BIOC/preprocessCore-1.17.7 r_suggests_genomewidesnp6crlmm? ( >=sci-BIOC/genomewidesnp6Crlmm-1.0.7 ) r_suggests_ggdata? ( sci-BIOC/GGdata ) r_suggests_hapmapsnp6? ( sci-BIOC/hapmapsnp6 ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_snpstats? ( sci-BIOC/snpStats ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/crlmm_1.42.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5900759f4e48043a0e60936cda9000ac
