DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/S4Vectors sci-BIOC/IRanges sci-BIOC/GenomeInfoDb >=dev-lang/R-2.15.0 sci-BIOC/GenomicRanges dev-lang/R
DESCRIPTION=Statistical tools for the analys... (see metadata)
EAPI=4
IUSE=r_suggests_biostrings r_suggests_shortread byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/S4Vectors sci-BIOC/IRanges sci-BIOC/GenomeInfoDb >=dev-lang/R-2.15.0 sci-BIOC/GenomicRanges r_suggests_biostrings? ( sci-BIOC/Biostrings ) r_suggests_shortread? ( sci-BIOC/ShortRead ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/CSAR_1.22.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5c87f0113566b1407623397e37cd04b2
