DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/IRanges sci-BIOC/biomaRt >=sci-BIOC/GenomicFeatures-1.13.15 >=dev-lang/R-3.0.1 >=sci-BIOC/Rsamtools-1.10.2 >=sci-BIOC/Biostrings-2.26.3 sci-CRAN/plyr sci-CRAN/RCurl >=sci-BIOC/biomaRt-2.17.1 sci-CRAN/RSQLite sci-BIOC/AnnotationDbi >=sci-BIOC/VariantAnnotation-1.7.28 sci-BIOC/IRanges sci-BIOC/AnnotationDbi >=sci-BIOC/GenomicRanges-1.13.18 sci-CRAN/stringr sci-BIOC/rtracklayer dev-lang/R
DESCRIPTION=Generate customized protein data... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/IRanges sci-BIOC/biomaRt >=sci-BIOC/GenomicFeatures-1.13.15 >=dev-lang/R-3.0.1 >=sci-BIOC/Rsamtools-1.10.2 >=sci-BIOC/Biostrings-2.26.3 sci-CRAN/plyr sci-CRAN/RCurl >=sci-BIOC/biomaRt-2.17.1 sci-CRAN/RSQLite sci-BIOC/AnnotationDbi >=sci-BIOC/VariantAnnotation-1.7.28 sci-BIOC/IRanges sci-BIOC/AnnotationDbi >=sci-BIOC/GenomicRanges-1.13.18 sci-CRAN/stringr sci-BIOC/rtracklayer dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/customProDB_1.2.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a7ebff60b130d3de203ad562621e5ae1
