BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 dev-lang/R:=
DESCRIPTION=C++ infrastructure for represent... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-3.4 >=sci-CRAN/BH-1.62.0.1 >=sci-BIOC/RProtoBufLib-1.1.7 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/cytolib_1.6.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=ce4ca4da176b6a6eabba386d85942998
