BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/igraph-0.6.0 dev-lang/R:=
DESCRIPTION=Denoising Algorithm based on Rel... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biobase byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/igraph-0.6.0 r_suggests_biobase? ( sci-BIOC/Biobase ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/DART_1.32.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=20228791fbe138c4a2f966ba371de70b
