DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/bnlearn-2.8 sci-CRAN/RColorBrewer sci-CRAN/pcalg sci-CRAN/plotrix sci-BIOC/graph sci-CRAN/Rcpp sci-CRAN/gtools dev-lang/R
DESCRIPTION=Distinguish direct and indirect ... (see metadata)
EAPI=4
IUSE=r_suggests_e1071 r_suggests_rocr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/bnlearn-2.8 sci-CRAN/RColorBrewer sci-CRAN/pcalg sci-CRAN/plotrix sci-BIOC/graph sci-CRAN/Rcpp sci-CRAN/gtools sci-CRAN/Rcpp r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_rocr? ( sci-CRAN/ROCR ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ddgraph_1.14.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0444d056efd4c4d42834aee8cfa2d28c
