DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/bnlearn-2.8 sci-CRAN/RColorBrewer sci-CRAN/pcalg sci-CRAN/plotrix sci-BIOC/graph sci-CRAN/Rcpp sci-CRAN/gtools dev-lang/R
DESCRIPTION=Distinguish direct and indirect ... (see metadata)
EAPI=4
IUSE=r_suggests_e1071 r_suggests_rocr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/bnlearn-2.8 sci-CRAN/RColorBrewer sci-CRAN/pcalg sci-CRAN/plotrix sci-BIOC/graph sci-CRAN/Rcpp sci-CRAN/gtools sci-CRAN/Rcpp r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_rocr? ( sci-CRAN/ROCR ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ddgraph_1.14.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0444d056efd4c4d42834aee8cfa2d28c
