DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RSQLite-1.0.0 >=dev-lang/R-2.13.0 sci-BIOC/XVector >=sci-BIOC/Biostrings-2.35.12 sci-CRAN/DBI sci-BIOC/IRanges sci-BIOC/S4Vectors dev-lang/R
DESCRIPTION=Database Enabled Code for Ideal ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/RSQLite-1.0.0 >=dev-lang/R-2.13.0 sci-BIOC/XVector >=sci-BIOC/Biostrings-2.35.12 sci-CRAN/DBI sci-BIOC/IRanges sci-BIOC/S4Vectors sci-BIOC/Biostrings sci-CRAN/RSQLite sci-BIOC/IRanges sci-BIOC/XVector sci-BIOC/S4Vectors dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/DECIPHER_1.16.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=992b6df67c138f33436e2a3231939d16
