DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/IRanges >=dev-lang/R-2.13.0 sci-BIOC/IRanges sci-BIOC/XVector >=sci-BIOC/Biostrings-2.29 sci-BIOC/Biostrings sci-CRAN/RSQLite >=sci-CRAN/RSQLite-0.9 sci-BIOC/XVector dev-lang/R
DESCRIPTION=Database Enabled Code for Ideal ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/IRanges >=dev-lang/R-2.13.0 sci-BIOC/IRanges sci-BIOC/XVector >=sci-BIOC/Biostrings-2.29 sci-BIOC/Biostrings sci-CRAN/RSQLite >=sci-CRAN/RSQLite-0.9 sci-BIOC/XVector sci-BIOC/XVector sci-BIOC/IRanges sci-CRAN/RSQLite sci-BIOC/Biostrings dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/DECIPHER_1.8.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=8629caca034657280614547854d053b5
