DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-BIOC/Biostrings-2.35.12 sci-BIOC/S4Vectors >=sci-CRAN/RSQLite-1.1 sci-CRAN/DBI >=dev-lang/R-3.3.0 sci-BIOC/IRanges sci-BIOC/XVector dev-lang/R
DESCRIPTION=Tools for curating, analyzing, a... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-BIOC/Biostrings-2.35.12 sci-BIOC/S4Vectors >=sci-CRAN/RSQLite-1.1 sci-CRAN/DBI >=dev-lang/R-3.3.0 sci-BIOC/IRanges sci-BIOC/XVector sci-BIOC/Biostrings sci-BIOC/S4Vectors sci-BIOC/IRanges sci-BIOC/XVector dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/DECIPHER_2.12.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d3a6f066aee1a8e5d6c2a223182df757
