DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/KEGGgraph sci-CRAN/rrcov sci-CRAN/mvtnorm sci-BIOC/RBGL sci-CRAN/R_utils virtual/lattice sci-BIOC/NCIgraph sci-CRAN/R_methodsS3 sci-BIOC/graph sci-BIOC/Rgraphviz dev-lang/R
DESCRIPTION=Two-sample tests on a graph
EAPI=6
IUSE=r_suggests_corpcor r_suggests_fields r_suggests_graph r_suggests_kegggraph r_suggests_lattice r_suggests_marray r_suggests_ncigraph r_suggests_rbgl r_suggests_rgraphviz r_suggests_rrcov byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/KEGGgraph sci-CRAN/rrcov sci-CRAN/mvtnorm sci-BIOC/RBGL sci-CRAN/R_utils virtual/lattice sci-BIOC/NCIgraph sci-CRAN/R_methodsS3 sci-BIOC/graph sci-BIOC/Rgraphviz r_suggests_corpcor? ( sci-CRAN/corpcor ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_kegggraph? ( sci-BIOC/KEGGgraph ) r_suggests_lattice? ( virtual/lattice ) r_suggests_marray? ( sci-BIOC/marray ) r_suggests_ncigraph? ( sci-BIOC/NCIgraph ) r_suggests_rbgl? ( sci-BIOC/RBGL ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) r_suggests_rrcov? ( sci-CRAN/rrcov ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/DEGraph_1.22.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2ab791db88d0cd2e1ee7e4e1133a3e13
