BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/DelayedArray-0.7.5 sci-BIOC/BiocGenerics >=sci-BIOC/S4Vectors-0.19.12 >=dev-lang/R-3.6 dev-lang/R:=
DESCRIPTION=Delayed operation on DataFrame u... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-BIOC/DelayedArray-0.7.5 sci-BIOC/BiocGenerics >=sci-BIOC/S4Vectors-0.19.12 >=dev-lang/R-3.6 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/DelayedDataFrame_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=941956eae078c739373932c65790b3d6
