BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/tseries sci-CRAN/wavethresh sci-CRAN/changepoint sci-CRAN/ggplot2 sci-CRAN/pvclust sci-CRAN/fBasics sci-CRAN/reshape sci-CRAN/scales dev-lang/R:=
DESCRIPTION=deltaGseg
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/tseries sci-CRAN/wavethresh sci-CRAN/changepoint sci-CRAN/ggplot2 sci-CRAN/pvclust sci-CRAN/fBasics sci-CRAN/reshape sci-CRAN/scales r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/deltaGseg_1.24.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4b58b79e743e21fa0c68fd184dd1320b
