DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pvclust sci-CRAN/fBasics sci-CRAN/reshape sci-CRAN/changepoint sci-CRAN/wavethresh sci-CRAN/tseries sci-CRAN/scales sci-CRAN/ggplot2 >=dev-lang/R-2.15.1 dev-lang/R
DESCRIPTION=deltaGseg
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/pvclust sci-CRAN/fBasics sci-CRAN/reshape sci-CRAN/changepoint sci-CRAN/wavethresh sci-CRAN/tseries sci-CRAN/scales sci-CRAN/ggplot2 >=dev-lang/R-2.15.1 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/deltaGseg_1.10.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=73354fbe450413e74b3b545614e2dbef
