DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/IRanges-1.99.28 >=dev-lang/R-3.2 >=sci-BIOC/ggbio-1.13.13 >=sci-BIOC/GenomeInfoDb-1.3.3 >=sci-BIOC/GenomicRanges-1.17.40 >=sci-BIOC/derfinder-1.1.0 sci-BIOC/GenomicFeatures sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-BIOC/limma sci-CRAN/RColorBrewer sci-CRAN/scales sci-CRAN/plyr dev-lang/R
DESCRIPTION=Plotting functions for derfinder
EAPI=4
IUSE=r_suggests_biovizbase r_suggests_bumphunter r_suggests_derfinderdata r_suggests_devtools r_suggests_knitcitations r_suggests_knitr r_suggests_knitrbootstrap r_suggests_org_hs_eg_db r_suggests_testthat r_suggests_txdb_hsapiens_ucsc_hg19_knowngene byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/IRanges-1.99.28 >=dev-lang/R-3.2 >=sci-BIOC/ggbio-1.13.13 >=sci-BIOC/GenomeInfoDb-1.3.3 >=sci-BIOC/GenomicRanges-1.17.40 >=sci-BIOC/derfinder-1.1.0 sci-BIOC/GenomicFeatures sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-BIOC/limma sci-CRAN/RColorBrewer sci-CRAN/scales sci-CRAN/plyr r_suggests_biovizbase? ( sci-BIOC/biovizBase ) r_suggests_bumphunter? ( >=sci-BIOC/bumphunter-1.7.6 ) r_suggests_derfinderdata? ( >=sci-BIOC/derfinderData-0.99.0 ) r_suggests_devtools? ( >=sci-CRAN/devtools-1.6 ) r_suggests_knitcitations? ( >=sci-CRAN/knitcitations-1.0.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.6 ) r_suggests_knitrbootstrap? ( >=sci-CRAN/knitrBootstrap-0.9.0 ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_txdb_hsapiens_ucsc_hg19_knowngene? ( sci-BIOC/TxDb_Hsapiens_UCSC_hg19_knownGene ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/derfinderPlot_1.4.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bdf21d7a95b35747265f54ca4c2eb19e
