DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2 >=sci-BIOC/IRanges-1.99.27 >=sci-BIOC/S4Vectors-0.2.2 dev-lang/R
DESCRIPTION=derfinder helper package
EAPI=4
IUSE=r_suggests_devtools r_suggests_knitcitations r_suggests_knitr r_suggests_knitrbootstrap r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-3.2 >=sci-BIOC/IRanges-1.99.27 >=sci-BIOC/S4Vectors-0.2.2 r_suggests_devtools? ( >=sci-CRAN/devtools-1.6 ) r_suggests_knitcitations? ( >=sci-CRAN/knitcitations-1.0.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.6 ) r_suggests_knitrbootstrap? ( >=sci-CRAN/knitrBootstrap-0.9.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/derfinderHelper_1.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a7078e86206de3a8b835c025b29d7f79
