DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2 >=sci-BIOC/IRanges-1.99.27 >=sci-BIOC/S4Vectors-0.2.2 dev-lang/R
DESCRIPTION=derfinder helper package
EAPI=4
IUSE=r_suggests_devtools r_suggests_knitcitations r_suggests_knitr r_suggests_knitrbootstrap r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-3.2 >=sci-BIOC/IRanges-1.99.27 >=sci-BIOC/S4Vectors-0.2.2 r_suggests_devtools? ( >=sci-CRAN/devtools-1.6 ) r_suggests_knitcitations? ( >=sci-CRAN/knitcitations-1.0.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.6 ) r_suggests_knitrbootstrap? ( >=sci-CRAN/knitrBootstrap-0.9.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/derfinderHelper_1.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a7078e86206de3a8b835c025b29d7f79
