DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/IRanges sci-CRAN/locfit >=sci-CRAN/RcppArmadillo-0.3.4.4 >=sci-CRAN/Rcpp-0.10.1 sci-BIOC/GenomicRanges >=sci-BIOC/BiocGenerics-0.7.5 sci-BIOC/genefilter sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Differential gene expression ana... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_biocstyle r_suggests_gplots r_suggests_parathyroidse r_suggests_pasilla r_suggests_runit r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-BIOC/IRanges sci-CRAN/locfit >=sci-CRAN/RcppArmadillo-0.3.4.4 >=sci-CRAN/Rcpp-0.10.1 sci-BIOC/GenomicRanges >=sci-BIOC/BiocGenerics-0.7.5 sci-BIOC/genefilter sci-CRAN/RColorBrewer sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_parathyroidse? ( sci-BIOC/parathyroidSE ) r_suggests_pasilla? ( >=sci-BIOC/pasilla-0.2.10 ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/DESeq2_1.2.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=741f181b7c8082a6f3b1690e458d8889
