DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/IRanges sci-CRAN/locfit >=sci-CRAN/RcppArmadillo-0.3.4.4 >=sci-CRAN/Rcpp-0.10.1 sci-BIOC/GenomicRanges >=sci-BIOC/BiocGenerics-0.7.5 sci-BIOC/genefilter sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Differential gene expression ana... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_biocstyle r_suggests_gplots r_suggests_parathyroidse r_suggests_pasilla r_suggests_runit r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-BIOC/IRanges sci-CRAN/locfit >=sci-CRAN/RcppArmadillo-0.3.4.4 >=sci-CRAN/Rcpp-0.10.1 sci-BIOC/GenomicRanges >=sci-BIOC/BiocGenerics-0.7.5 sci-BIOC/genefilter sci-CRAN/RColorBrewer sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_parathyroidse? ( sci-BIOC/parathyroidSE ) r_suggests_pasilla? ( >=sci-BIOC/pasilla-0.2.10 ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/DESeq2_1.2.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=741f181b7c8082a6f3b1690e458d8889
