DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/IRanges sci-CRAN/locfit >=sci-CRAN/RcppArmadillo-0.3.4.4 >=sci-CRAN/Rcpp-0.10.1 sci-BIOC/GenomicRanges >=sci-BIOC/BiocGenerics-0.7.5 sci-BIOC/genefilter sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Differential gene expression ana... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_biocstyle r_suggests_gplots r_suggests_parathyroidse r_suggests_pasilla r_suggests_runit r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-BIOC/IRanges sci-CRAN/locfit >=sci-CRAN/RcppArmadillo-0.3.4.4 >=sci-CRAN/Rcpp-0.10.1 sci-BIOC/GenomicRanges >=sci-BIOC/BiocGenerics-0.7.5 sci-BIOC/genefilter sci-CRAN/RColorBrewer sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_parathyroidse? ( sci-BIOC/parathyroidSE ) r_suggests_pasilla? ( >=sci-BIOC/pasilla-0.2.10 ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/DESeq2_1.2.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=741f181b7c8082a6f3b1690e458d8889
