DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/BiocGenerics-0.7.5 sci-BIOC/genefilter >=sci-BIOC/Biobase-2.21.7 sci-CRAN/RColorBrewer sci-CRAN/locfit sci-BIOC/geneplotter dev-lang/R
DESCRIPTION=Differential gene expression ana... (see metadata)
EAPI=4
IUSE=r_suggests_gplots r_suggests_pasilla r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-BIOC/BiocGenerics-0.7.5 sci-BIOC/genefilter >=sci-BIOC/Biobase-2.21.7 sci-CRAN/RColorBrewer sci-CRAN/locfit sci-BIOC/geneplotter r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_pasilla? ( >=sci-BIOC/pasilla-0.2.10 ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/DESeq_1.22.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=321ba7dcab2f996dea12e30c16a6a20b
