DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/IRanges sci-CRAN/locfit >=sci-CRAN/RcppArmadillo-0.3.4.4 >=sci-CRAN/Rcpp-0.10.1 sci-BIOC/GenomicRanges >=sci-BIOC/BiocGenerics-0.7.5 sci-BIOC/genefilter sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Differential gene expression ana... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_biocstyle r_suggests_gplots r_suggests_parathyroidse r_suggests_pasilla r_suggests_runit r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-BIOC/IRanges sci-CRAN/locfit >=sci-CRAN/RcppArmadillo-0.3.4.4 >=sci-CRAN/Rcpp-0.10.1 sci-BIOC/GenomicRanges >=sci-BIOC/BiocGenerics-0.7.5 sci-BIOC/genefilter sci-CRAN/RColorBrewer sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_parathyroidse? ( sci-BIOC/parathyroidSE ) r_suggests_pasilla? ( >=sci-BIOC/pasilla-0.2.10 ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/DESeq2_1.2.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=741f181b7c8082a6f3b1690e458d8889
