DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/DESeq2-1.9.11 sci-BIOC/biomaRt sci-CRAN/hwriter sci-CRAN/stringr sci-BIOC/Rsamtools sci-CRAN/RColorBrewer >=sci-BIOC/GenomicRanges-1.19.6 sci-BIOC/genefilter sci-BIOC/Biobase >=sci-BIOC/IRanges-2.1.10 sci-BIOC/BiocGenerics sci-CRAN/statmod sci-BIOC/geneplotter sci-BIOC/BiocParallel dev-lang/R
DESCRIPTION=Inference of differential exon usage in RNA-Seq
EAPI=5
IUSE=r_suggests_biocstyle r_suggests_genomicfeatures r_suggests_knitr r_suggests_parathyroidse r_suggests_pasilla byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-BIOC/DESeq2-1.9.11 sci-BIOC/biomaRt sci-CRAN/hwriter sci-CRAN/stringr sci-BIOC/Rsamtools sci-CRAN/RColorBrewer >=sci-BIOC/GenomicRanges-1.19.6 sci-BIOC/genefilter sci-BIOC/Biobase >=sci-BIOC/IRanges-2.1.10 sci-BIOC/BiocGenerics sci-CRAN/statmod sci-BIOC/geneplotter sci-BIOC/BiocParallel r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_genomicfeatures? ( >=sci-BIOC/GenomicFeatures-1.13.29 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_parathyroidse? ( sci-BIOC/parathyroidSE ) r_suggests_pasilla? ( >=sci-BIOC/pasilla-0.2.22 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/DEXSeq_1.16.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ff1a65938fa790973b08cbac3c6b54c2
