DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/IRanges dev-lang/R
DESCRIPTION=Dirichlet-Multinomial Mixture Mo... (see metadata)
EAPI=4
IUSE=r_suggests_rcolorbrewer r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sci-BIOC/IRanges sci-libs/gsl r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/DirichletMultinomial_1.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=403fd7cf68d5efcdfd4cd446a9feadc4
