DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/minfi sci-BIOC/DSS sci-BIOC/DMRcatedata sci-BIOC/limma sci-CRAN/plyr >=dev-lang/R-3.2.2 sci-BIOC/IRanges sci-BIOC/GenomicRanges sci-BIOC/Gviz dev-lang/R
DESCRIPTION=Methylation array and sequencing... (see metadata)
EAPI=5
IUSE=r_suggests_biocgenerics r_suggests_illuminahumanmethylation450kanno_ilmn12_hg19 r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-BIOC/minfi sci-BIOC/DSS sci-BIOC/DMRcatedata sci-BIOC/limma sci-CRAN/plyr >=dev-lang/R-3.2.2 sci-BIOC/IRanges sci-BIOC/GenomicRanges sci-BIOC/Gviz r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_illuminahumanmethylation450kanno_ilmn12_hg19? ( sci-BIOC/IlluminaHumanMethylation450kanno_ilmn12_hg19 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/DMRcate_1.6.53.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=cd3d393b8f2f083650fd677fb76ef599
