DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/KEGG_db sci-BIOC/AnnotationDbi sci-BIOC/prada sci-BIOC/biomaRt dev-lang/R
DESCRIPTION=Geneset enrichment based on Inte... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/KEGG_db sci-BIOC/AnnotationDbi sci-BIOC/prada sci-BIOC/biomaRt dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/domainsignatures_1.22.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e1f8cb3e59d24908dec7178bd43b4b88
