DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/KEGG_db sci-BIOC/AnnotationDbi sci-BIOC/prada sci-BIOC/biomaRt dev-lang/R
DESCRIPTION=Geneset enrichment based on Inte... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/KEGG_db sci-BIOC/AnnotationDbi sci-BIOC/prada sci-BIOC/biomaRt dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/domainsignatures_1.22.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e1f8cb3e59d24908dec7178bd43b4b88
