DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-BIOC/DO_db sci-BIOC/org_Hs_eg_db sci-BIOC/qvalue sci-CRAN/igraph sci-CRAN/plyr sci-BIOC/GOSemSim sci-BIOC/AnnotationDbi sci-CRAN/scales sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Disease Ontology Semantic and Enrichment analysis
EAPI=4
IUSE=r_suggests_clusterprofiler r_suggests_knitr r_suggests_reactomepa byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/ggplot2 sci-BIOC/DO_db sci-BIOC/org_Hs_eg_db sci-BIOC/qvalue sci-CRAN/igraph sci-CRAN/plyr sci-BIOC/GOSemSim sci-BIOC/AnnotationDbi sci-CRAN/scales sci-CRAN/reshape2 r_suggests_clusterprofiler? ( sci-BIOC/clusterProfiler ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_reactomepa? ( sci-BIOC/ReactomePA ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/DOSE_2.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=523cf441db091177b813a8dc4e3647a3
