DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-BIOC/GenomicRanges sci-BIOC/BiocGenerics dev-lang/R
DESCRIPTION=Synthetic Expression Data for Ge... (see metadata)
EAPI=4
IUSE=r_suggests_networkbma r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-BIOC/GenomicRanges sci-BIOC/BiocGenerics r_suggests_networkbma? ( sci-BIOC/networkBMA ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/DREAM4_0.99.18.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b65550d046479aedf116b7ef00fcced1
