DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.10.1 >=sci-BIOC/Biobase-2.5.5 dev-lang/R
DESCRIPTION=data and software for checking D... (see metadata)
EAPI=4
IUSE=r_suggests_chron byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.10.1 >=sci-BIOC/Biobase-2.5.5 r_suggests_chron? ( sci-CRAN/chron ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/dressCheck_0.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=815fe40d70a2de9ff889e4dfd6bc1ca2
