BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/affy >=sci-BIOC/Biobase-1.15.0 dev-lang/R:=
DESCRIPTION=Dual KS Discriminant Analysis and Classification
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/affy >=sci-BIOC/Biobase-1.15.0 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/dualKS_1.44.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=9545fb511a1c9a52910e32a51b6a1615
