DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/marray sci-BIOC/GEOquery dev-lang/R
DESCRIPTION=Example data for the dyebias pac... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_convert r_suggests_dyebias byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/marray sci-BIOC/GEOquery r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_convert? ( sci-BIOC/convert ) r_suggests_dyebias? ( sci-BIOC/dyebias ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/dyebiasexamples_1.0.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f896b20f2a9aa1cb8e1507abd6b61b88
