DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/marray sci-BIOC/GEOquery dev-lang/R
DESCRIPTION=Example data for the dyebias pac... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_convert r_suggests_dyebias byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/marray sci-BIOC/GEOquery r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_convert? ( sci-BIOC/convert ) r_suggests_dyebias? ( sci-BIOC/dyebias ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/dyebiasexamples_1.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0a1f130e470b5e58d29f07f6e35f85b3
