DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/marray sci-BIOC/Biobase dev-lang/R
DESCRIPTION=The GASSCO method for correcting... (see metadata)
EAPI=4
IUSE=r_suggests_convert r_suggests_dyebiasexamples r_suggests_geoquery r_suggests_limma byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/marray sci-BIOC/Biobase r_suggests_convert? ( sci-BIOC/convert ) r_suggests_dyebiasexamples? ( sci-BIOC/dyebiasexamples ) r_suggests_geoquery? ( sci-BIOC/GEOquery ) r_suggests_limma? ( sci-BIOC/limma ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/dyebias_1.28.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=aaffe37e1c9f88446821fb90f7489afa
