BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/Biobase sci-BIOC/marray dev-lang/R:=
DESCRIPTION=The GASSCO method for correcting... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_convert r_suggests_geoquery r_suggests_limma byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-BIOC/Biobase sci-BIOC/marray r_suggests_convert? ( sci-BIOC/convert ) r_suggests_geoquery? ( sci-BIOC/GEOquery ) r_suggests_limma? ( sci-BIOC/limma ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/dyebias_1.44.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d68d3ab713042e7d4e45adf644932975
