DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/fftwtools-0.9.7 sci-CRAN/tiff sci-CRAN/abind sci-CRAN/png sci-CRAN/jpeg >=sci-BIOC/BiocGenerics-0.7.1 sci-CRAN/locfit dev-lang/R
DESCRIPTION=Image processing and analysis toolbox for R
EAPI=4
IUSE=r_suggests_biocstyle r_suggests_digest r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-CRAN/fftwtools-0.9.7 sci-CRAN/tiff sci-CRAN/abind sci-CRAN/png sci-CRAN/jpeg >=sci-BIOC/BiocGenerics-0.7.1 sci-CRAN/locfit r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/EBImage_4.12.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=da0ae01e7203f9c06f197b877df6ba14
