DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/qvalue-1.99.0 sci-BIOC/snm sci-CRAN/jackstraw sci-BIOC/Biobase sci-BIOC/sva >=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=Extraction of Differential Gene Expression
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_reshape2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-BIOC/qvalue-1.99.0 sci-BIOC/snm sci-CRAN/jackstraw sci-BIOC/Biobase sci-BIOC/sva >=dev-lang/R-3.1.0 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/edge_2.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9f2525f768bcd4da26b0a6ec571fb705
