DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GGtools sci-BIOC/GGBase >=dev-lang/R-2.15.0 >=sci-BIOC/Biobase-2.5.5 dev-lang/R
DESCRIPTION=data provided by UCSC for Cd4 ra... (see metadata)
EAPI=4
IUSE=r_suggests_ggdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/GGtools sci-BIOC/GGBase >=dev-lang/R-2.15.0 >=sci-BIOC/Biobase-2.5.5 r_suggests_ggdata? ( sci-BIOC/GGdata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/encoDnaseI_0.1.18.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=33670f9814f6f54b62c44ae83473f2fb
