DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GGtools sci-BIOC/GGBase >=dev-lang/R-2.15.0 >=sci-BIOC/Biobase-2.5.5 dev-lang/R
DESCRIPTION=data provided by UCSC for Cd4 ra... (see metadata)
EAPI=4
IUSE=r_suggests_ggdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/GGtools sci-BIOC/GGBase >=dev-lang/R-2.15.0 >=sci-BIOC/Biobase-2.5.5 r_suggests_ggdata? ( sci-BIOC/GGdata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/encoDnaseI_0.1.18.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=33670f9814f6f54b62c44ae83473f2fb
