DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GGBase >=sci-BIOC/Biobase-2.5.5 sci-BIOC/GGtools >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=data provided by UCSC for Cd4 ra... (see metadata)
EAPI=4
IUSE=r_suggests_ggdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/GGBase >=sci-BIOC/Biobase-2.5.5 sci-BIOC/GGtools >=dev-lang/R-2.15.0 r_suggests_ggdata? ( sci-BIOC/GGdata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/encoDnaseI_0.8.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b2b810bf4aac890fc70c6a29fbd8974e
