DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GGtools sci-BIOC/GGBase >=dev-lang/R-2.15.0 >=sci-BIOC/Biobase-2.5.5 dev-lang/R
DESCRIPTION=data provided by UCSC for Cd4 ra... (see metadata)
EAPI=4
IUSE=r_suggests_ggdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/GGtools sci-BIOC/GGBase >=dev-lang/R-2.15.0 >=sci-BIOC/Biobase-2.5.5 r_suggests_ggdata? ( sci-BIOC/GGdata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/encoDnaseI_0.1.18.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=33670f9814f6f54b62c44ae83473f2fb
