DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GGtools sci-BIOC/GGBase >=dev-lang/R-2.15.0 >=sci-BIOC/Biobase-2.5.5 dev-lang/R
DESCRIPTION=data provided by UCSC for Cd4 ra... (see metadata)
EAPI=4
IUSE=r_suggests_ggdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/GGtools sci-BIOC/GGBase >=dev-lang/R-2.15.0 >=sci-BIOC/Biobase-2.5.5 r_suggests_ggdata? ( sci-BIOC/GGdata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/encoDnaseI_0.1.18.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=33670f9814f6f54b62c44ae83473f2fb
