DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GGtools sci-BIOC/GGBase >=dev-lang/R-2.15.0 >=sci-BIOC/Biobase-2.5.5 dev-lang/R
DESCRIPTION=data provided by UCSC for Cd4 ra... (see metadata)
EAPI=4
IUSE=r_suggests_ggdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/GGtools sci-BIOC/GGBase >=dev-lang/R-2.15.0 >=sci-BIOC/Biobase-2.5.5 r_suggests_ggdata? ( sci-BIOC/GGdata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/encoDnaseI_0.1.18.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=33670f9814f6f54b62c44ae83473f2fb
