DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/safe sci-BIOC/PathNet sci-BIOC/neaGUI sci-BIOC/limma sci-BIOC/topGO sci-BIOC/AnnotationDbi sci-BIOC/SPIA sci-BIOC/PGSEA sci-CRAN/EW sci-BIOC/EDASeq sci-BIOC/DESeq2 virtual/MASS sci-BIOC/GO_db sci-CRAN/HEAT dev-lang/R
DESCRIPTION=Seamless navigation through comb... (see metadata)
EAPI=6
IUSE=r_suggests_all r_suggests_biocstyle r_suggests_hgu95av2_db r_suggests_st byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/safe sci-BIOC/PathNet sci-BIOC/neaGUI sci-BIOC/limma sci-BIOC/topGO sci-BIOC/AnnotationDbi sci-BIOC/SPIA sci-BIOC/PGSEA sci-CRAN/EW sci-BIOC/EDASeq sci-BIOC/DESeq2 virtual/MASS sci-BIOC/GO_db sci-CRAN/HEAT r_suggests_all? ( sci-BIOC/ALL ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_st? ( sci-CRAN/st ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/EnrichmentBrowser_2.0.15.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0f744b3215fad6248d01d58f3eea13e6
