DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/ensembldb sci-BIOC/GenomicFeatures dev-lang/R
DESCRIPTION=Ensembl based annotation package
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/ensembldb sci-BIOC/GenomicFeatures dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/EnsDb.Rnorvegicus.v79_0.99.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dedb7972337f7ff10c9311bc18037073
