DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GenomicRanges sci-CRAN/DBI >=sci-BIOC/BiocGenerics-0.15.10 sci-CRAN/RSQLite >=sci-BIOC/AnnotationDbi-1.31.19 sci-BIOC/GenomeInfoDb sci-BIOC/rtracklayer sci-BIOC/AnnotationHub sci-BIOC/S4Vectors sci-BIOC/IRanges sci-BIOC/Biobase sci-BIOC/GenomicFeatures sci-BIOC/Rsamtools dev-lang/R
DESCRIPTION=Utilities to create and use an E... (see metadata)
EAPI=4
IUSE=r_suggests_biocstyle r_suggests_ensdb_hsapiens_v75 r_suggests_knitr r_suggests_runit r_suggests_shiny byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/GenomicRanges sci-CRAN/DBI >=sci-BIOC/BiocGenerics-0.15.10 sci-CRAN/RSQLite >=sci-BIOC/AnnotationDbi-1.31.19 sci-BIOC/GenomeInfoDb sci-BIOC/rtracklayer sci-BIOC/AnnotationHub sci-BIOC/S4Vectors sci-BIOC/IRanges sci-BIOC/Biobase sci-BIOC/GenomicFeatures sci-BIOC/Rsamtools r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_ensdb_hsapiens_v75? ( >=sci-BIOC/EnsDb_Hsapiens_v75-0.99.7 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_shiny? ( sci-CRAN/shiny ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ensembldb_1.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=fc5268f97a7f8da743607f3a86ad7c71
