DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mime-0.2 >=sci-CRAN/R6-2.0.0 sci-BIOC/GenomicRanges sci-BIOC/rtracklayer sci-BIOC/Biobase >=sci-CRAN/httpuv-1.3.0 sci-CRAN/rjson >=dev-lang/R-3.0.1 sci-BIOC/OrganismDbi sci-BIOC/GenomeInfoDb >=sci-BIOC/SummarizedExperiment-0.2.0 sci-BIOC/GenomicFeatures sci-BIOC/S4Vectors dev-lang/R
DESCRIPTION=R Interface to epiviz web app
EAPI=4
IUSE=r_suggests_antiprofilesdata r_suggests_hgu133plus2_db r_suggests_knitr r_suggests_knitrbootstrap r_suggests_mus_musculus r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/mime-0.2 >=sci-CRAN/R6-2.0.0 sci-BIOC/GenomicRanges sci-BIOC/rtracklayer sci-BIOC/Biobase >=sci-CRAN/httpuv-1.3.0 sci-CRAN/rjson >=dev-lang/R-3.0.1 sci-BIOC/OrganismDbi sci-BIOC/GenomeInfoDb >=sci-BIOC/SummarizedExperiment-0.2.0 sci-BIOC/GenomicFeatures sci-BIOC/S4Vectors r_suggests_antiprofilesdata? ( sci-BIOC/antiProfilesData ) r_suggests_hgu133plus2_db? ( sci-BIOC/hgu133plus2_db ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_knitrbootstrap? ( sci-CRAN/knitrBootstrap ) r_suggests_mus_musculus? ( sci-BIOC/Mus_musculus ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/epivizr_1.8.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=67815507023419675e88f0305371001e
