BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/ggplot2-2.1.0 sci-BIOC/edgeR sci-CRAN/gplots sci-CRAN/gtools sci-BIOC/limma sci-CRAN/locfit virtual/MASS sci-CRAN/stringr sci-CRAN/plyr sci-BIOC/qvalue sci-CRAN/reshape2 sci-CRAN/ROCR sci-CRAN/scales dev-lang/R:=
DESCRIPTION=Assess Differential Gene Express... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/ggplot2-2.1.0 sci-BIOC/edgeR sci-CRAN/gplots sci-CRAN/gtools sci-BIOC/limma sci-CRAN/locfit virtual/MASS sci-CRAN/stringr sci-CRAN/plyr sci-BIOC/qvalue sci-CRAN/reshape2 sci-CRAN/ROCR sci-CRAN/scales dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/erccdashboard_1.18.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=701364a2927194d646ee2206e7d083d9
