DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/affy-1.4 dev-lang/R
DESCRIPTION=2x2 factorial design exercise fo... (see metadata)
EAPI=4
IUSE=r_suggests_affy r_suggests_biobase r_suggests_genefilter r_suggests_hgu95av2_db r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-BIOC/affy-1.4 r_suggests_affy? ( sci-BIOC/affy ) r_suggests_biobase? ( >=sci-BIOC/Biobase-1.13.16 ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/estrogen_1.8.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=316cfdd7d6ac0d3e6513f67d6c0a9d43
