DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/affy-1.4 dev-lang/R
DESCRIPTION=2x2 factorial design exercise fo... (see metadata)
EAPI=4
IUSE=r_suggests_affy r_suggests_biobase r_suggests_genefilter r_suggests_hgu95av2_db r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-BIOC/affy-1.4 r_suggests_affy? ( sci-BIOC/affy ) r_suggests_biobase? ( >=sci-BIOC/Biobase-1.13.16 ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/estrogen_1.8.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=316cfdd7d6ac0d3e6513f67d6c0a9d43
