DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/affy-1.26.1 >=sci-BIOC/preprocessCore-1.10.0 sci-BIOC/limma >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affyio-1.13.3 >=sci-BIOC/Biobase-2.5.5 dev-lang/R
DESCRIPTION=R functions for the normalizatio... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-BIOC/affy-1.26.1 >=sci-BIOC/preprocessCore-1.10.0 sci-BIOC/limma >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affyio-1.13.3 >=sci-BIOC/Biobase-2.5.5 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ExiMiR_2.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=dbe660b1320e56962e2c9313f276b61d
