DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/affy-1.26.1 >=sci-BIOC/preprocessCore-1.10.0 sci-BIOC/limma >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affyio-1.13.3 >=sci-BIOC/Biobase-2.5.5 dev-lang/R
DESCRIPTION=R functions for the normalizatio... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-BIOC/affy-1.26.1 >=sci-BIOC/preprocessCore-1.10.0 sci-BIOC/limma >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affyio-1.13.3 >=sci-BIOC/Biobase-2.5.5 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ExiMiR_2.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dbe660b1320e56962e2c9313f276b61d
