BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/limma >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affyio-1.13.3 >=sci-BIOC/affy-1.26.1 >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/preprocessCore-1.10.0 dev-lang/R:=
DESCRIPTION=R functions for the normalizatio... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-BIOC/limma >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affyio-1.13.3 >=sci-BIOC/affy-1.26.1 >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/preprocessCore-1.10.0 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/ExiMiR_2.26.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=36b788bc41ce1947e4afe93120b3b5ec
