DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/limma sci-CRAN/rggobi sci-CRAN/RGtk2 dev-lang/R
DESCRIPTION=GUI for exploratory data analysi... (see metadata)
EAPI=4
IUSE=r_suggests_cairodevice byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/limma sci-CRAN/rggobi sci-CRAN/RGtk2 r_suggests_cairodevice? ( sci-CRAN/cairoDevice ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/explorase_1.34.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=873a9d6fab518aaea4d2e4302e5d213d
