DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/caTools sci-CRAN/isa2 sci-BIOC/GO_db sci-BIOC/eisa sci-CRAN/isa2 sci-BIOC/eisa sci-CRAN/bitops sci-BIOC/KEGG_db sci-BIOC/AnnotationDbi sci-BIOC/KEGG_db sci-BIOC/AnnotationDbi sci-BIOC/GO_db dev-lang/R
DESCRIPTION=Visualize biclusters identified ... (see metadata)
EAPI=4
IUSE=r_suggests_affy r_suggests_all r_suggests_biclust r_suggests_hgu95av2_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/caTools sci-CRAN/isa2 sci-BIOC/GO_db sci-BIOC/eisa sci-CRAN/isa2 sci-BIOC/eisa sci-CRAN/bitops sci-BIOC/KEGG_db sci-BIOC/AnnotationDbi sci-BIOC/KEGG_db sci-BIOC/AnnotationDbi sci-BIOC/GO_db r_suggests_affy? ( sci-BIOC/affy ) r_suggests_all? ( sci-BIOC/ALL ) r_suggests_biclust? ( sci-CRAN/biclust ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ExpressionView_1.22.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=614b0e0a5b4edc09382c5678725218a0
