DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bitops sci-BIOC/KEGG_db sci-BIOC/GO_db sci-BIOC/GO_db sci-CRAN/caTools sci-CRAN/isa2 sci-BIOC/KEGG_db sci-BIOC/eisa sci-CRAN/isa2 sci-BIOC/AnnotationDbi sci-BIOC/AnnotationDbi sci-BIOC/eisa dev-lang/R
DESCRIPTION=Visualize biclusters identified ... (see metadata)
EAPI=4
IUSE=r_suggests_affy r_suggests_all r_suggests_biclust r_suggests_hgu95av2_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/bitops sci-BIOC/KEGG_db sci-BIOC/GO_db sci-BIOC/GO_db sci-CRAN/caTools sci-CRAN/isa2 sci-BIOC/KEGG_db sci-BIOC/eisa sci-CRAN/isa2 sci-BIOC/AnnotationDbi sci-BIOC/AnnotationDbi sci-BIOC/eisa r_suggests_affy? ( sci-BIOC/affy ) r_suggests_all? ( sci-BIOC/ALL ) r_suggests_biclust? ( sci-CRAN/biclust ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ExpressionView_1.14.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=4a0d2b032d8b2524acd1f223d68507e4
