DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase dev-lang/R
DESCRIPTION=FABIA: Factor Analysis for Bicluster Acquisition
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-BIOC/Biobase dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/fabia_2.8.0.tar.gz -> fabia_2.8.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=89f8094669607d2f05c25f0b3d776480
