DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-1.13.41 >=sci-BIOC/affy-1.20.0 sci-BIOC/affy dev-lang/R
DESCRIPTION=FARMS - Factor Analysis for Robu... (see metadata)
EAPI=4
IUSE=r_suggests_affydata r_suggests_biobase byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-BIOC/Biobase-1.13.41 >=sci-BIOC/affy-1.20.0 sci-BIOC/affy r_suggests_affydata? ( sci-BIOC/affydata ) r_suggests_biobase? ( sci-BIOC/Biobase ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/farms_1.22.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=38cb39cc930975a5e6534b078ac0f43b
