DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/affy-1.20.0 >=sci-BIOC/Biobase-1.13.41 sci-BIOC/affy dev-lang/R
DESCRIPTION=FARMS - Factor Analysis for Robu... (see metadata)
EAPI=4
IUSE=r_suggests_affydata r_suggests_biobase byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-BIOC/affy-1.20.0 >=sci-BIOC/Biobase-1.13.41 sci-BIOC/affy r_suggests_affydata? ( sci-BIOC/affydata ) r_suggests_biobase? ( sci-BIOC/Biobase ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/farms_1.14.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5b48e0333736557266e3305c14a26826
