DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/GenomicFeatures-1.9.39 sci-BIOC/GenomicFeatures sci-BIOC/AnnotationDbi dev-lang/R
DESCRIPTION=Annotation package for FeatureDb object(s)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/GenomicFeatures-1.9.39 sci-BIOC/GenomicFeatures sci-BIOC/AnnotationDbi dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/FDb.UCSC.tRNAs_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=142f27339cc6d136913a0efb437d2c2b
