DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/xcms sci-CRAN/SparseM sci-CRAN/gplots sci-BIOC/CAMERA sci-BIOC/gcspikelite dev-lang/R
DESCRIPTION=Analysis of Metabolomics GC/MS Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/xcms sci-CRAN/SparseM sci-CRAN/gplots sci-BIOC/CAMERA sci-BIOC/gcspikelite dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/flagme_1.26.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c53cb910415d8c4ae00f4c890851d4e9
