DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.0 sci-BIOC/flowCore sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Matching and meta-clustering in flow cytometry
EAPI=4
IUSE=r_suggests_healthyflowdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.0 sci-BIOC/flowCore sci-BIOC/Biobase sci-CRAN/Rcpp r_suggests_healthyflowdata? ( sci-BIOC/healthyFlowData ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/flowMatch_1.6.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e571aec0444302596768a1df33fece58
