DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rrcov sci-CRAN/knitr sci-CRAN/xtable sci-CRAN/rrcov sci-BIOC/flowCore sci-BIOC/Biobase >=dev-lang/R-2.15.0 sci-BIOC/flowCore dev-lang/R
DESCRIPTION=flowBeads: Analysis of flow bead data
EAPI=4
IUSE=r_suggests_flowviz byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/rrcov sci-CRAN/knitr sci-CRAN/xtable sci-CRAN/rrcov sci-BIOC/flowCore sci-BIOC/Biobase >=dev-lang/R-2.15.0 sci-BIOC/flowCore r_suggests_flowviz? ( sci-BIOC/flowViz ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/flowBeads_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a03962fc7d0a3ccaecac90c6da4798c1
