DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/feature sci-CRAN/rrcov sci-BIOC/graph sci-BIOC/Biobase >=sci-BIOC/BiocGenerics-0.1.14 sci-CRAN/corpcor dev-lang/R
DESCRIPTION=flowCore: Basic structures for flow cytometry data
EAPI=4
IUSE=r_suggests_flowviz r_suggests_ncdf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/feature sci-CRAN/rrcov sci-BIOC/graph sci-BIOC/Biobase >=sci-BIOC/BiocGenerics-0.1.14 sci-CRAN/corpcor r_suggests_flowviz? ( sci-BIOC/flowViz ) r_suggests_ncdf? ( sci-CRAN/ncdf ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/flowCore_1.28.23.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6839ff375ada95c5bfea25a92ef2437a
