DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/flowCore sci-BIOC/flowClust >=sci-CRAN/caroline-0.6.6 sci-CRAN/TTR sci-BIOC/flowMeans dev-lang/R
DESCRIPTION=Methods for Continuous Flow Cytometry
EAPI=4
IUSE=r_suggests_mapdata r_suggests_maps r_suggests_plotrix r_suggests_rpostgresql r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/flowCore sci-BIOC/flowClust >=sci-CRAN/caroline-0.6.6 sci-CRAN/TTR sci-BIOC/flowMeans r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_rpostgresql? ( sci-CRAN/RPostgreSQL ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/flowPhyto_1.14.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=017f954e93101db94dad40b96ff17f80
