DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr >=sci-BIOC/flowCore-1.36.4 sci-BIOC/Biobase >=sci-BIOC/flowViz-1.29.27 sci-CRAN/Rcpp sci-CRAN/jsonlite sci-omegahat/XML sci-CRAN/RColorBrewer sci-BIOC/graph sci-BIOC/flowUtils sci-BIOC/BiocGenerics >=sci-BIOC/ncdfFlow-2.16.1 sci-CRAN/gridExtra sci-BIOC/RBGL sci-BIOC/Rgraphviz virtual/lattice >=dev-lang/R-2.16.0 virtual/lattice sci-CRAN/data_table sci-CRAN/dplyr sci-CRAN/gridExtra dev-lang/R
DESCRIPTION=Import flowJo Workspaces into Bi... (see metadata)
EAPI=6
IUSE=r_suggests_flowworkspacedata r_suggests_knitr r_suggests_rsvgtipsdevice r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/stringr >=sci-BIOC/flowCore-1.36.4 sci-BIOC/Biobase >=sci-BIOC/flowViz-1.29.27 sci-CRAN/Rcpp sci-CRAN/jsonlite sci-omegahat/XML sci-CRAN/RColorBrewer sci-BIOC/graph sci-BIOC/flowUtils sci-BIOC/BiocGenerics >=sci-BIOC/ncdfFlow-2.16.1 sci-CRAN/gridExtra sci-BIOC/RBGL sci-BIOC/Rgraphviz virtual/lattice >=dev-lang/R-2.16.0 virtual/lattice sci-CRAN/data_table sci-CRAN/dplyr sci-CRAN/gridExtra sci-CRAN/Rcpp >=sci-CRAN/BH-1.60.0.1 dev-libs/libxml2 r_suggests_flowworkspacedata? ( sci-BIOC/flowWorkspaceData ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rsvgtipsdevice? ( sci-CRAN/RSVGTipsDevice ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/flowWorkspace_3.16.16.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=721dd60e61ec6d0cd3971a35d81bc907
