DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/kza sci-BIOC/flowViz sci-CRAN/minpack_lm >=dev-lang/R-2.12.2 sci-BIOC/flowCore sci-CRAN/gplots dev-lang/R
DESCRIPTION=Estimate proliferation in cell-t... (see metadata)
EAPI=4
IUSE=r_suggests_flowfitexampledata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/kza sci-BIOC/flowViz sci-CRAN/minpack_lm >=dev-lang/R-2.12.2 sci-BIOC/flowCore sci-CRAN/gplots r_suggests_flowfitexampledata? ( sci-BIOC/flowFitExampleData ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/flowFit_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5bc6b30e9273f9e286148f909ac4cd6b
