BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.11.0 sci-BIOC/flowViz sci-BIOC/flowCore sci-BIOC/flowCore sci-BIOC/flowClust sci-BIOC/flowViz sci-BIOC/flowClust dev-lang/R:=
DESCRIPTION=Parameter Optimization for Flow ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.11.0 sci-BIOC/flowViz sci-BIOC/flowCore sci-BIOC/flowCore sci-BIOC/flowClust sci-BIOC/flowViz sci-BIOC/flowClust dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/flowTrans_1.36.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d2e608f534eca2daf7f27c21565336d1
