BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 sci-BIOC/flowCore virtual/cluster sci-CRAN/igraph sci-BIOC/BiocGenerics sci-CRAN/tsne sci-CRAN/XML sci-BIOC/flowUtils dev-lang/R:=
DESCRIPTION=Using self-organizing maps for v... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biocstyle byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2 sci-BIOC/flowCore virtual/cluster sci-CRAN/igraph sci-BIOC/BiocGenerics sci-CRAN/tsne sci-CRAN/XML sci-BIOC/flowUtils r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/FlowSOM_1.16.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dd4ba8607d2d83e03c485bca934c094a
