DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/corpcor sci-CRAN/feature sci-BIOC/Biobase sci-BIOC/graph >=sci-BIOC/BiocGenerics-0.1.14 sci-CRAN/rrcov dev-lang/R
DESCRIPTION=flowCore: Basic structures for flow cytometry data
EAPI=4
IUSE=r_suggests_flowviz r_suggests_ncdf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/corpcor sci-CRAN/feature sci-BIOC/Biobase sci-BIOC/graph >=sci-BIOC/BiocGenerics-0.1.14 sci-CRAN/rrcov r_suggests_flowviz? ( sci-BIOC/flowViz ) r_suggests_ncdf? ( sci-CRAN/ncdf ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/flowCore_1.28.24.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e3c1016a542c9f17dd22f0f96933f3fa
