DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/corpcor sci-CRAN/feature sci-BIOC/Biobase sci-BIOC/graph >=sci-BIOC/BiocGenerics-0.1.14 sci-CRAN/rrcov dev-lang/R
DESCRIPTION=flowCore: Basic structures for flow cytometry data
EAPI=4
IUSE=r_suggests_flowviz r_suggests_ncdf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/corpcor sci-CRAN/feature sci-BIOC/Biobase sci-BIOC/graph >=sci-BIOC/BiocGenerics-0.1.14 sci-CRAN/rrcov r_suggests_flowviz? ( sci-BIOC/flowViz ) r_suggests_ncdf? ( sci-CRAN/ncdf ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/flowCore_1.28.24.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=e3c1016a542c9f17dd22f0f96933f3fa
