DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/corpcor sci-CRAN/feature sci-BIOC/Biobase sci-BIOC/graph >=sci-BIOC/BiocGenerics-0.1.14 sci-CRAN/rrcov dev-lang/R
DESCRIPTION=flowCore: Basic structures for flow cytometry data
EAPI=4
IUSE=r_suggests_flowviz r_suggests_ncdf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/corpcor sci-CRAN/feature sci-BIOC/Biobase sci-BIOC/graph >=sci-BIOC/BiocGenerics-0.1.14 sci-CRAN/rrcov r_suggests_flowviz? ( sci-BIOC/flowViz ) r_suggests_ncdf? ( sci-CRAN/ncdf ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/flowCore_1.28.24.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e3c1016a542c9f17dd22f0f96933f3fa
