DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ade4-1.5.2 >=sci-CRAN/ggplot2-0.9.3.1 >=sci-CRAN/scales-0.2.3 >=dev-lang/R-3.0.1 >=sci-CRAN/abind-1.4.0 >=sci-CRAN/doParallel-1.0.3 >=sci-CRAN/reshape2-1.2.2 dev-lang/R
DESCRIPTION=A probabilistic algorithm for ma... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ade4-1.5.2 >=sci-CRAN/ggplot2-0.9.3.1 >=sci-CRAN/scales-0.2.3 >=dev-lang/R-3.0.1 >=sci-CRAN/abind-1.4.0 >=sci-CRAN/doParallel-1.0.3 >=sci-CRAN/reshape2-1.2.2 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/flowMap_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c5170e449a52c51f7ef20de17d186c81
