BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.13.0 dev-lang/R:=
DESCRIPTION=flowPlots: analysis plots and da... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_vcd byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.13.0 r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/flowPlots_1.32.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8cf55a426d75a8cfcc671727c826e9d8
