DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/rrcov sci-BIOC/flowCore sci-BIOC/flowClust sci-BIOC/graph sci-BIOC/Rgraphviz sci-CRAN/feature sci-CRAN/foreach sci-CRAN/snow dev-lang/R
DESCRIPTION=Cluster Merging for Flow Cytometry Data
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-CRAN/rrcov sci-BIOC/flowCore sci-BIOC/flowClust sci-BIOC/graph sci-BIOC/Rgraphviz sci-CRAN/feature sci-CRAN/foreach sci-CRAN/snow r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/flowMerge_2.32.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3d41cd24ac09263e95689517f8e7bf69
