DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr >=sci-BIOC/flowCore-1.36.4 sci-BIOC/Biobase >=sci-BIOC/flowViz-1.29.27 sci-CRAN/Rcpp sci-CRAN/jsonlite sci-omegahat/XML sci-CRAN/RColorBrewer sci-BIOC/graph sci-BIOC/flowUtils sci-BIOC/BiocGenerics >=sci-BIOC/ncdfFlow-2.16.1 sci-CRAN/gridExtra sci-BIOC/RBGL sci-BIOC/Rgraphviz virtual/lattice >=dev-lang/R-2.16.0 virtual/lattice sci-CRAN/data_table sci-CRAN/dplyr sci-CRAN/gridExtra dev-lang/R
DESCRIPTION=Import flowJo Workspaces into Bi... (see metadata)
EAPI=6
IUSE=r_suggests_flowworkspacedata r_suggests_knitr r_suggests_rsvgtipsdevice r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/stringr >=sci-BIOC/flowCore-1.36.4 sci-BIOC/Biobase >=sci-BIOC/flowViz-1.29.27 sci-CRAN/Rcpp sci-CRAN/jsonlite sci-omegahat/XML sci-CRAN/RColorBrewer sci-BIOC/graph sci-BIOC/flowUtils sci-BIOC/BiocGenerics >=sci-BIOC/ncdfFlow-2.16.1 sci-CRAN/gridExtra sci-BIOC/RBGL sci-BIOC/Rgraphviz virtual/lattice >=dev-lang/R-2.16.0 virtual/lattice sci-CRAN/data_table sci-CRAN/dplyr sci-CRAN/gridExtra sci-CRAN/Rcpp >=sci-CRAN/BH-1.60.0.1 dev-libs/libxml2 r_suggests_flowworkspacedata? ( sci-BIOC/flowWorkspaceData ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rsvgtipsdevice? ( sci-CRAN/RSVGTipsDevice ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/flowWorkspace_3.16.16.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=721dd60e61ec6d0cd3971a35d81bc907
