DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/snow sci-BIOC/flowCore sci-BIOC/flowFP sci-BIOC/limma sci-BIOC/BiocGenerics dev-lang/R
DESCRIPTION=Combining multitube flow cytometry data by binning
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/snow sci-BIOC/flowCore sci-BIOC/flowFP sci-BIOC/limma sci-BIOC/BiocGenerics dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/flowBin_1.6.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=db3a057e1a7c97ee4bed72f2b5b60b96
