BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/BH-1.51.0.3 sci-BIOC/flowMeans sci-BIOC/Biobase >=sci-CRAN/Rcpp-0.10.4 sci-BIOC/flowCore sci-CRAN/sfsmisc sci-CRAN/rrcov sci-BIOC/flowClust sci-BIOC/flowMerge dev-lang/R:=
DESCRIPTION=Phenotyping Flow Cytometry Assays
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/BH-1.51.0.3 sci-BIOC/flowMeans sci-BIOC/Biobase >=sci-CRAN/Rcpp-0.10.4 sci-BIOC/flowCore sci-CRAN/sfsmisc sci-CRAN/rrcov sci-BIOC/flowClust sci-BIOC/flowMerge sci-CRAN/Rcpp sci-CRAN/BH r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/flowType_2.22.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=0e59ad50d4571b93bcec6e52439b4dbc
