DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/flowCore sci-CRAN/hexbin >=sci-BIOC/flowCore-1.4.17 sci-CRAN/RColorBrewer sci-CRAN/IDPmisc sci-CRAN/latticeExtra sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Visualization for flow cytometry
EAPI=4
IUSE=r_suggests_colorspace byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/flowCore sci-CRAN/hexbin >=sci-BIOC/flowCore-1.4.17 sci-CRAN/RColorBrewer sci-CRAN/IDPmisc sci-CRAN/latticeExtra sci-BIOC/Biobase r_suggests_colorspace? ( sci-CRAN/colorspace ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/flowViz_1.26.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b0b11d8725ad89d7474609906f0acb6c
