DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/corpcor sci-CRAN/feature sci-BIOC/Biobase sci-BIOC/graph >=sci-BIOC/BiocGenerics-0.1.14 sci-CRAN/rrcov dev-lang/R
DESCRIPTION=flowCore: Basic structures for flow cytometry data
EAPI=4
IUSE=r_suggests_flowviz r_suggests_ncdf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/corpcor sci-CRAN/feature sci-BIOC/Biobase sci-BIOC/graph >=sci-BIOC/BiocGenerics-0.1.14 sci-CRAN/rrcov r_suggests_flowviz? ( sci-BIOC/flowViz ) r_suggests_ncdf? ( sci-CRAN/ncdf ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/flowCore_1.28.24.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e3c1016a542c9f17dd22f0f96933f3fa
