BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rrcov sci-BIOC/flowCore sci-BIOC/flowClust sci-BIOC/graph sci-BIOC/Rgraphviz sci-CRAN/feature sci-CRAN/foreach sci-CRAN/snow dev-lang/R:=
DESCRIPTION=Cluster Merging for Flow Cytometry Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-CRAN/rrcov sci-BIOC/flowCore sci-BIOC/flowClust sci-BIOC/graph sci-BIOC/Rgraphviz sci-CRAN/feature sci-CRAN/foreach sci-CRAN/snow r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/flowMerge_2.32.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3d41cd24ac09263e95689517f8e7bf69
