BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/Biobase sci-BIOC/flowCore >=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=Matching and meta-clustering in flow cytometry
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biobase sci-BIOC/flowCore >=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/flowMatch_1.20.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e0c22e7f47d3ac1b035df795f821a6c2
