DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/flowClust sci-BIOC/flowCore sci-BIOC/flowViz >=dev-lang/R-2.11.0 sci-BIOC/flowClust sci-BIOC/flowCore sci-BIOC/flowViz dev-lang/R
DESCRIPTION=Parameter Optimization for Flow ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/flowClust sci-BIOC/flowCore sci-BIOC/flowViz >=dev-lang/R-2.11.0 sci-BIOC/flowClust sci-BIOC/flowCore sci-BIOC/flowViz dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/flowTrans_1.22.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=fb1cd2d1899cdbbc93e0c3554082c3ea
