DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/hexbin sci-BIOC/flowCore virtual/lattice sci-CRAN/IDPmisc virtual/MASS virtual/KernSmooth sci-CRAN/RColorBrewer virtual/lattice >=sci-BIOC/flowCore-1.41.9 virtual/lattice sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Visualization for flow cytometry
EAPI=7
IUSE=r_suggests_colorspace r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-CRAN/hexbin sci-BIOC/flowCore virtual/lattice sci-CRAN/IDPmisc virtual/MASS virtual/KernSmooth sci-CRAN/RColorBrewer virtual/lattice >=sci-BIOC/flowCore-1.41.9 virtual/lattice sci-BIOC/Biobase r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/flowViz_1.48.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=23c7e73ea467300661e9039fb50598d3
