DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/flowCore sci-BIOC/flowClust >=sci-CRAN/caroline-0.6.6 sci-CRAN/TTR sci-BIOC/flowMeans dev-lang/R
DESCRIPTION=Methods for Continuous Flow Cytometry
EAPI=4
IUSE=r_suggests_mapdata r_suggests_maps r_suggests_plotrix r_suggests_rpostgresql r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/flowCore sci-BIOC/flowClust >=sci-CRAN/caroline-0.6.6 sci-CRAN/TTR sci-BIOC/flowMeans r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_rpostgresql? ( sci-CRAN/RPostgreSQL ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/flowPhyto_1.14.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=017f954e93101db94dad40b96ff17f80
