DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/flowCore sci-CRAN/minpack_lm >=dev-lang/R-2.12.2 sci-CRAN/kza sci-BIOC/flowViz sci-CRAN/gplots dev-lang/R
DESCRIPTION=Estimate proliferation in cell-t... (see metadata)
EAPI=5
IUSE=r_suggests_flowfitexampledata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/flowCore sci-CRAN/minpack_lm >=dev-lang/R-2.12.2 sci-CRAN/kza sci-BIOC/flowViz sci-CRAN/gplots r_suggests_flowfitexampledata? ( sci-BIOC/flowFitExampleData ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/flowFit_1.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9f5f6b86c674291e2eef6e34976df26c
