DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rrcov sci-CRAN/knitr sci-CRAN/xtable sci-CRAN/rrcov sci-BIOC/flowCore sci-BIOC/Biobase >=dev-lang/R-2.15.0 sci-BIOC/flowCore dev-lang/R
DESCRIPTION=flowBeads: Analysis of flow bead data
EAPI=4
IUSE=r_suggests_flowviz byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/rrcov sci-CRAN/knitr sci-CRAN/xtable sci-CRAN/rrcov sci-BIOC/flowCore sci-BIOC/Biobase >=dev-lang/R-2.15.0 sci-BIOC/flowCore r_suggests_flowviz? ( sci-BIOC/flowViz ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/flowBeads_1.0.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a03962fc7d0a3ccaecac90c6da4798c1
