DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/flowCore sci-CRAN/hexbin >=sci-BIOC/flowCore-1.4.17 sci-CRAN/RColorBrewer sci-CRAN/IDPmisc sci-CRAN/latticeExtra sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Visualization for flow cytometry
EAPI=4
IUSE=r_suggests_colorspace byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/flowCore sci-CRAN/hexbin >=sci-BIOC/flowCore-1.4.17 sci-CRAN/RColorBrewer sci-CRAN/IDPmisc sci-CRAN/latticeExtra sci-BIOC/Biobase r_suggests_colorspace? ( sci-CRAN/colorspace ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/flowViz_1.26.16.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b0b11d8725ad89d7474609906f0acb6c
