DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-2.13.0 dev-lang/R
DESCRIPTION=flowPlots: analysis plots and da... (see metadata)
EAPI=7
IUSE=r_suggests_vcd byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.13.0 r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/flowPlots_1.32.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8cf55a426d75a8cfcc671727c826e9d8
