BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/minpack_lm sci-CRAN/kza sci-BIOC/flowCore sci-BIOC/flowViz >=dev-lang/R-2.12.2 sci-CRAN/gplots dev-lang/R:=
DESCRIPTION=Estimate proliferation in cell-t... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-CRAN/minpack_lm sci-CRAN/kza sci-BIOC/flowCore sci-BIOC/flowViz >=dev-lang/R-2.12.2 sci-CRAN/gplots dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/flowFit_1.22.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c30fc3bb20d62c9598ce0979dba12199
