DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/flowCore sci-BIOC/Biobase sci-BIOC/flowViz sci-BIOC/graph >=sci-BIOC/flowCore-1.2.0 sci-CRAN/XML sci-CRAN/RUnit dev-lang/R
DESCRIPTION=Utilities for flow cytometry
EAPI=4
IUSE=r_suggests_gatingmldata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/flowCore sci-BIOC/Biobase sci-BIOC/flowViz sci-BIOC/graph >=sci-BIOC/flowCore-1.2.0 sci-CRAN/XML sci-CRAN/RUnit r_suggests_gatingmldata? ( sci-BIOC/gatingMLData ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/flowUtils_1.22.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b1456e5ee86abe757bab9b5abc2e3b5e
