DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/feature sci-CRAN/rrcov sci-BIOC/graph sci-BIOC/Biobase >=sci-BIOC/BiocGenerics-0.1.14 sci-CRAN/corpcor dev-lang/R
DESCRIPTION=flowCore: Basic structures for flow cytometry data
EAPI=4
IUSE=r_suggests_flowviz r_suggests_ncdf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/feature sci-CRAN/rrcov sci-BIOC/graph sci-BIOC/Biobase >=sci-BIOC/BiocGenerics-0.1.14 sci-CRAN/corpcor r_suggests_flowviz? ( sci-BIOC/flowViz ) r_suggests_ncdf? ( sci-CRAN/ncdf ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/flowCore_1.28.23.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6839ff375ada95c5bfea25a92ef2437a
