DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr >=sci-BIOC/flowCore-1.36.4 sci-BIOC/Biobase >=sci-BIOC/flowViz-1.29.27 sci-CRAN/Rcpp sci-CRAN/jsonlite sci-omegahat/XML sci-CRAN/RColorBrewer sci-BIOC/graph sci-BIOC/flowUtils sci-BIOC/BiocGenerics >=sci-BIOC/ncdfFlow-2.16.1 sci-CRAN/gridExtra sci-BIOC/RBGL sci-BIOC/Rgraphviz virtual/lattice >=dev-lang/R-2.16.0 virtual/lattice sci-CRAN/data_table sci-CRAN/dplyr sci-CRAN/gridExtra dev-lang/R
DESCRIPTION=Import flowJo Workspaces into Bi... (see metadata)
EAPI=6
IUSE=r_suggests_flowworkspacedata r_suggests_knitr r_suggests_rsvgtipsdevice r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/stringr >=sci-BIOC/flowCore-1.36.4 sci-BIOC/Biobase >=sci-BIOC/flowViz-1.29.27 sci-CRAN/Rcpp sci-CRAN/jsonlite sci-omegahat/XML sci-CRAN/RColorBrewer sci-BIOC/graph sci-BIOC/flowUtils sci-BIOC/BiocGenerics >=sci-BIOC/ncdfFlow-2.16.1 sci-CRAN/gridExtra sci-BIOC/RBGL sci-BIOC/Rgraphviz virtual/lattice >=dev-lang/R-2.16.0 virtual/lattice sci-CRAN/data_table sci-CRAN/dplyr sci-CRAN/gridExtra sci-CRAN/Rcpp >=sci-CRAN/BH-1.60.0.1 dev-libs/libxml2 r_suggests_flowworkspacedata? ( sci-BIOC/flowWorkspaceData ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rsvgtipsdevice? ( sci-CRAN/RSVGTipsDevice ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/flowWorkspace_3.16.16.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=721dd60e61ec6d0cd3971a35d81bc907
