DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/scales sci-CRAN/rmarkdown sci-CRAN/reshape2 sci-CRAN/RColorBrewer >=dev-lang/R-3.4 sci-CRAN/plyr sci-BIOC/flowCore sci-CRAN/changepoint sci-CRAN/knitr dev-lang/R
DESCRIPTION=Automatic and interactive qualit... (see metadata)
EAPI=7
IUSE=r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/scales sci-CRAN/rmarkdown sci-CRAN/reshape2 sci-CRAN/RColorBrewer >=dev-lang/R-3.4 sci-CRAN/plyr sci-BIOC/flowCore sci-CRAN/changepoint sci-CRAN/knitr r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/flowAI_1.14.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ab12438fc3ee9ee38729aab9abd9bef1
