BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/knitr sci-CRAN/rrcov sci-BIOC/flowCore sci-BIOC/Biobase sci-CRAN/xtable sci-BIOC/flowCore sci-CRAN/rrcov dev-lang/R:=
DESCRIPTION=flowBeads: Analysis of flow bead data
EAPI=7
IUSE=r_suggests_flowviz byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/knitr sci-CRAN/rrcov sci-BIOC/flowCore sci-BIOC/Biobase sci-CRAN/xtable sci-BIOC/flowCore sci-CRAN/rrcov r_suggests_flowviz? ( sci-BIOC/flowViz ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/flowBeads_1.22.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a932b465de97ccb250b2596d3f3267ec
