BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/DBI sci-BIOC/preprocessCore sci-BIOC/affy sci-BIOC/Biobase dev-lang/R:=
DESCRIPTION=Frozen RMA Tools
EAPI=7
IUSE=r_suggests_affyplm r_suggests_frma r_suggests_oligo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/DBI sci-BIOC/preprocessCore sci-BIOC/affy sci-BIOC/Biobase r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_frma? ( sci-BIOC/frma ) r_suggests_oligo? ( sci-BIOC/oligo ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/frmaTools_1.36.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=56923638fadb8d194f14115bec00a4b2
