DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/affy sci-CRAN/DBI sci-BIOC/Biobase sci-BIOC/preprocessCore dev-lang/R
DESCRIPTION=Frozen RMA Tools
EAPI=4
IUSE=r_suggests_affyplm r_suggests_frma r_suggests_frmaexampledata r_suggests_hgu133acdf r_suggests_hgu133afrmavecs r_suggests_hgu133aprobe r_suggests_hgu133atagcdf r_suggests_hgu133atagprobe r_suggests_hgu133plus2cdf r_suggests_hgu133plus2probe r_suggests_oligo r_suggests_pd_huex_1_0_st_v2 r_suggests_pd_hugene_1_0_st_v1 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/affy sci-CRAN/DBI sci-BIOC/Biobase sci-BIOC/preprocessCore r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_frma? ( sci-BIOC/frma ) r_suggests_frmaexampledata? ( sci-BIOC/frmaExampleData ) r_suggests_hgu133acdf? ( sci-BIOC/hgu133acdf ) r_suggests_hgu133afrmavecs? ( sci-BIOC/hgu133afrmavecs ) r_suggests_hgu133aprobe? ( sci-BIOC/hgu133aprobe ) r_suggests_hgu133atagcdf? ( sci-BIOC/hgu133atagcdf ) r_suggests_hgu133atagprobe? ( sci-BIOC/hgu133atagprobe ) r_suggests_hgu133plus2cdf? ( sci-BIOC/hgu133plus2cdf ) r_suggests_hgu133plus2probe? ( sci-BIOC/hgu133plus2probe ) r_suggests_oligo? ( sci-BIOC/oligo ) r_suggests_pd_huex_1_0_st_v2? ( sci-BIOC/pd_huex_1_0_st_v2 ) r_suggests_pd_hugene_1_0_st_v1? ( sci-BIOC/pd_hugene_1_0_st_v1 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/frmaTools_1.22.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=b03ab6358bee30d5853f4e1c92d2d6c4
