DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/affy sci-BIOC/preprocessCore sci-BIOC/Biobase sci-CRAN/DBI dev-lang/R
DESCRIPTION=Frozen RMA Tools
EAPI=4
IUSE=r_suggests_affyplm r_suggests_frma r_suggests_frmaexampledata r_suggests_hgu133acdf r_suggests_hgu133afrmavecs r_suggests_hgu133aprobe r_suggests_hgu133atagcdf r_suggests_hgu133atagprobe r_suggests_hgu133plus2cdf r_suggests_hgu133plus2probe r_suggests_oligo r_suggests_pd_huex_1_0_st_v2 r_suggests_pd_hugene_1_0_st_v1 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/affy sci-BIOC/preprocessCore sci-BIOC/Biobase sci-CRAN/DBI r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_frma? ( sci-BIOC/frma ) r_suggests_frmaexampledata? ( sci-BIOC/frmaExampleData ) r_suggests_hgu133acdf? ( sci-BIOC/hgu133acdf ) r_suggests_hgu133afrmavecs? ( sci-BIOC/hgu133afrmavecs ) r_suggests_hgu133aprobe? ( sci-BIOC/hgu133aprobe ) r_suggests_hgu133atagcdf? ( sci-BIOC/hgu133atagcdf ) r_suggests_hgu133atagprobe? ( sci-BIOC/hgu133atagprobe ) r_suggests_hgu133plus2cdf? ( sci-BIOC/hgu133plus2cdf ) r_suggests_hgu133plus2probe? ( sci-BIOC/hgu133plus2probe ) r_suggests_oligo? ( sci-BIOC/oligo ) r_suggests_pd_huex_1_0_st_v2? ( sci-BIOC/pd_huex_1_0_st_v2 ) r_suggests_pd_hugene_1_0_st_v1? ( sci-BIOC/pd_hugene_1_0_st_v1 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/frmaTools_1.14.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7ca17f8ec9ea9844b6dc6abf22b38b41
