BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/DBI sci-BIOC/preprocessCore sci-BIOC/affy sci-BIOC/Biobase dev-lang/R:=
DESCRIPTION=Frozen RMA Tools
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_affyplm r_suggests_frma r_suggests_oligo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/DBI sci-BIOC/preprocessCore sci-BIOC/affy sci-BIOC/Biobase r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_frma? ( sci-BIOC/frma ) r_suggests_oligo? ( sci-BIOC/oligo ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/frmaTools_1.36.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=56923638fadb8d194f14115bec00a4b2
