DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/affy sci-BIOC/preprocessCore sci-BIOC/Biobase sci-CRAN/DBI dev-lang/R
DESCRIPTION=Frozen RMA Tools
EAPI=4
IUSE=r_suggests_affyplm r_suggests_frma r_suggests_frmaexampledata r_suggests_hgu133acdf r_suggests_hgu133afrmavecs r_suggests_hgu133aprobe r_suggests_hgu133atagcdf r_suggests_hgu133atagprobe r_suggests_hgu133plus2cdf r_suggests_hgu133plus2probe r_suggests_oligo r_suggests_pd_huex_1_0_st_v2 r_suggests_pd_hugene_1_0_st_v1 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/affy sci-BIOC/preprocessCore sci-BIOC/Biobase sci-CRAN/DBI r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_frma? ( sci-BIOC/frma ) r_suggests_frmaexampledata? ( sci-BIOC/frmaExampleData ) r_suggests_hgu133acdf? ( sci-BIOC/hgu133acdf ) r_suggests_hgu133afrmavecs? ( sci-BIOC/hgu133afrmavecs ) r_suggests_hgu133aprobe? ( sci-BIOC/hgu133aprobe ) r_suggests_hgu133atagcdf? ( sci-BIOC/hgu133atagcdf ) r_suggests_hgu133atagprobe? ( sci-BIOC/hgu133atagprobe ) r_suggests_hgu133plus2cdf? ( sci-BIOC/hgu133plus2cdf ) r_suggests_hgu133plus2probe? ( sci-BIOC/hgu133plus2probe ) r_suggests_oligo? ( sci-BIOC/oligo ) r_suggests_pd_huex_1_0_st_v2? ( sci-BIOC/pd_huex_1_0_st_v2 ) r_suggests_pd_hugene_1_0_st_v1? ( sci-BIOC/pd_hugene_1_0_st_v1 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/frmaTools_1.14.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7ca17f8ec9ea9844b6dc6abf22b38b41
