DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase sci-BIOC/EBarrays sci-CRAN/coda dev-lang/R
DESCRIPTION=GaGa hierarchical model for high... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/Biobase sci-BIOC/EBarrays sci-CRAN/coda dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/gaga_2.8.0.tar.gz -> gaga_2.8.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=45e2020a7f24f77d3ab340c889a9a67f
