BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/AnnotationDbi sci-BIOC/KEGGREST sci-BIOC/graph dev-lang/R:=
DESCRIPTION=Generally Applicable Gene-set En... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_deseq r_suggests_edger r_suggests_gseabase r_suggests_limma byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-BIOC/AnnotationDbi sci-BIOC/KEGGREST sci-BIOC/graph r_suggests_deseq? ( sci-BIOC/DESeq ) r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_gseabase? ( sci-BIOC/GSEABase ) r_suggests_limma? ( sci-BIOC/limma ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/gage_2.34.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b66ee6e633d6fbea5d08aa7deb954e7f
