DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rJava-0.4 >=sci-BIOC/graph-1.10.2 >=sci-CRAN/RUnit-0.4.17 dev-lang/R
DESCRIPTION=Broadcast data between R and Gaggle
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/rJava-0.4 >=sci-BIOC/graph-1.10.2 >=sci-CRAN/RUnit-0.4.17 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/gaggle_1.30.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d83bd8d0327bc865d37ef63e2702e5db
