BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/RUnit-0.4.17 >=sci-BIOC/graph-1.10.2 >=sci-CRAN/rJava-0.4 dev-lang/R:=
DESCRIPTION=Broadcast data between R and Gaggle
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/RUnit-0.4.17 >=sci-BIOC/graph-1.10.2 >=sci-CRAN/rJava-0.4 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/gaggle_1.52.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=174d582c87af1ca2e49a1f2ec1a47754
