BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/GSEABase virtual/Matrix >=sci-BIOC/limma-3.20.0 sci-BIOC/annotate sci-BIOC/Biobase sci-BIOC/AnnotationDbi sci-BIOC/DESeq sci-BIOC/GSEAlm sci-BIOC/Category sci-BIOC/genefilter sci-CRAN/bigmemory >=sci-BIOC/bigmemoryExtras-1.1.2 dev-lang/R:=
DESCRIPTION=Tools for Connectivity Map-like analyses
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biocgenerics r_suggests_mgsa r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-BIOC/GSEABase virtual/Matrix >=sci-BIOC/limma-3.20.0 sci-BIOC/annotate sci-BIOC/Biobase sci-BIOC/AnnotationDbi sci-BIOC/DESeq sci-BIOC/GSEAlm sci-BIOC/Category sci-BIOC/genefilter sci-CRAN/bigmemory >=sci-BIOC/bigmemoryExtras-1.1.2 r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_mgsa? ( sci-BIOC/mgsa ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/gCMAP_1.28.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c62738d8cc00a67d7eeb03c050967c7b
