DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/locfit sci-CRAN/tkrplot sci-CRAN/xtable dev-lang/R
DESCRIPTION=Microarray Analysis tool
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/locfit sci-CRAN/tkrplot sci-CRAN/xtable dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/genArise_1.38.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=25a9e3b17b483f734ec952b9785f1a8e
