DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/samr sci-BIOC/multtest sci-BIOC/siggenes sci-BIOC/limma sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Stability and Aggregation of ranked gene lists
EAPI=4
IUSE=r_suggests_limma r_suggests_multtest r_suggests_samr r_suggests_siggenes byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/samr sci-BIOC/multtest sci-BIOC/siggenes sci-BIOC/limma sci-BIOC/Biobase r_suggests_limma? ( sci-BIOC/limma ) r_suggests_multtest? ( sci-BIOC/multtest ) r_suggests_samr? ( sci-CRAN/samr ) r_suggests_siggenes? ( sci-BIOC/siggenes ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/GeneSelector_2.20.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=862a761d0a5ec6d22562d2a0b036664f
