DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase sci-BIOC/Biobase >=dev-lang/R-2.13.2 sci-BIOC/limma dev-lang/R
DESCRIPTION=Gene selection based on the marg... (see metadata)
EAPI=4
IUSE=r_suggests_all byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/Biobase sci-BIOC/Biobase >=dev-lang/R-2.13.2 sci-BIOC/limma r_suggests_all? ( sci-BIOC/ALL ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/GeneSelectMMD_2.14.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=c29fb0bfa8847c83de4060d424d82f51
