DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/igraph sci-CRAN/XML sci-CRAN/RColorBrewer sci-CRAN/RSQLite sci-BIOC/Heatplus >=dev-lang/R-3.0.0 sci-CRAN/RCurl sci-CRAN/downloader >=sci-BIOC/Biobase-1.12.0 sci-BIOC/annotate sci-BIOC/annotate sci-BIOC/RBGL dev-lang/R
DESCRIPTION=Integrated Interpretation of Genes
EAPI=4
IUSE=r_suggests_annotationdbi r_suggests_biomart r_suggests_go_db r_suggests_graph r_suggests_kegg_db r_suggests_org_dm_eg_db r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db r_suggests_org_rn_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-CRAN/igraph sci-CRAN/XML sci-CRAN/RColorBrewer sci-CRAN/RSQLite sci-BIOC/Heatplus >=dev-lang/R-3.0.0 sci-CRAN/RCurl sci-CRAN/downloader >=sci-BIOC/Biobase-1.12.0 sci-BIOC/annotate sci-BIOC/annotate sci-BIOC/RBGL r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) r_suggests_org_dm_eg_db? ( sci-BIOC/org_Dm_eg_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) r_suggests_org_rn_eg_db? ( sci-BIOC/org_Rn_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/GeneAnswers_2.12.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=771d08609be8b6f144bcdf4453f92094
