BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/Biobase >=sci-BIOC/Biobase-1.4.22 dev-lang/R:=
DESCRIPTION=A gene recommender algorithm to ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-BIOC/Biobase >=sci-BIOC/Biobase-1.4.22 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/geneRecommender_1.56.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=f5cc49c254b09fe0788fb210de6ae34b
