DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-omegahat/RCurl sci-BIOC/RBGL >=dev-lang/R-3.0.0 sci-BIOC/annotate sci-BIOC/Heatplus sci-omegahat/XML sci-CRAN/igraph virtual/MASS sci-CRAN/RColorBrewer sci-CRAN/RSQLite sci-BIOC/annotate sci-CRAN/downloader >=sci-BIOC/Biobase-1.12.0 dev-lang/R
DESCRIPTION=Integrated Interpretation of Genes
EAPI=6
IUSE=r_suggests_annotationdbi r_suggests_biomart r_suggests_go_db r_suggests_graph r_suggests_kegg_db r_suggests_org_dm_eg_db r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db r_suggests_org_rn_eg_db r_suggests_reactome_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-omegahat/RCurl sci-BIOC/RBGL >=dev-lang/R-3.0.0 sci-BIOC/annotate sci-BIOC/Heatplus sci-omegahat/XML sci-CRAN/igraph virtual/MASS sci-CRAN/RColorBrewer sci-CRAN/RSQLite sci-BIOC/annotate sci-CRAN/downloader >=sci-BIOC/Biobase-1.12.0 r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) r_suggests_org_dm_eg_db? ( sci-BIOC/org_Dm_eg_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) r_suggests_org_rn_eg_db? ( sci-BIOC/org_Rn_eg_db ) r_suggests_reactome_db? ( sci-BIOC/reactome_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/GeneAnswers_2.26.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ee7271fe483cdd2b0a4a0ec10b9e37cc
