BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/Biostrings >=sci-BIOC/S4Vectors-0.9.25 >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/Biobase-2.5.5 sci-BIOC/affxparser sci-CRAN/RColorBrewer sci-BIOC/Biostrings dev-lang/R:=
DESCRIPTION=GeneRegionScan
EAPI=7
IUSE=r_suggests_affy r_suggests_annotationdbi byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-BIOC/Biostrings >=sci-BIOC/S4Vectors-0.9.25 >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/Biobase-2.5.5 sci-BIOC/affxparser sci-CRAN/RColorBrewer sci-BIOC/Biostrings r_suggests_affy? ( sci-BIOC/affy ) r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/GeneRegionScan_1.40.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6ad908d9a67e5eb2600fc8ccf3239599
