DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biostrings sci-BIOC/affxparser >=sci-BIOC/Biobase-2.5.5 sci-CRAN/RColorBrewer >=sci-BIOC/Biobase-2.5.5 sci-BIOC/Biostrings dev-lang/R
DESCRIPTION=GeneRegionScan
EAPI=4
IUSE=r_suggests_affy r_suggests_annotationdbi r_suggests_bsgenome byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/Biostrings sci-BIOC/affxparser >=sci-BIOC/Biobase-2.5.5 sci-CRAN/RColorBrewer >=sci-BIOC/Biobase-2.5.5 sci-BIOC/Biostrings r_suggests_affy? ( sci-BIOC/affy ) r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) r_suggests_bsgenome? ( sci-BIOC/BSgenome ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/GeneRegionScan_1.18.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6e834aedd562b8f1647d6e9b91388464
