DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11.0 sci-BIOC/rtracklayer >=sci-BIOC/GenomicFeatures-1.3.15 dev-lang/R
DESCRIPTION=Lengths of mRNA transcripts for ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-lang/R-2.11.0 sci-BIOC/rtracklayer >=sci-BIOC/GenomicFeatures-1.3.15 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/geneLenDataBase_0.99.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7455a8643134d6e764d45db8397b549d
