DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/AnnotationDbi sci-BIOC/BiocGenerics sci-BIOC/Biobase sci-BIOC/annotate sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Graphics related functions for Bioconductor
EAPI=4
IUSE=r_suggests_fibroeset r_suggests_hgu133a_db r_suggests_hgu95av2_db r_suggests_hu6800_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/AnnotationDbi sci-BIOC/BiocGenerics sci-BIOC/Biobase sci-BIOC/annotate sci-CRAN/RColorBrewer r_suggests_fibroeset? ( sci-BIOC/fibroEset ) r_suggests_hgu133a_db? ( sci-BIOC/hgu133a_db ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_hu6800_db? ( sci-BIOC/hu6800_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/geneplotter_1.48.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=46fc060eddc5c4d8dd054ed4a6f9510f
