DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/genefilter >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/Biobase-2.5.5 dev-lang/R
DESCRIPTION=MetaAnalysis for High Throughput Experiments
EAPI=4
IUSE=r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/genefilter >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/Biobase-2.5.5 r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/GeneMeta_1.34.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2af2307abeecc806c94d8f851baf76c7
