DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/minet sci-BIOC/EBarrays sci-BIOC/BiocGenerics >=sci-BIOC/Biobase-2.5.5 sci-CRAN/e1071 >=dev-lang/R-2.10.1 sci-CRAN/ipred dev-lang/R
DESCRIPTION=classify diseases and build asso... (see metadata)
EAPI=4
IUSE=r_suggests_leukemiaseset byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/minet sci-BIOC/EBarrays sci-BIOC/BiocGenerics >=sci-BIOC/Biobase-2.5.5 sci-CRAN/e1071 >=dev-lang/R-2.10.1 sci-CRAN/ipred r_suggests_leukemiaseset? ( sci-BIOC/leukemiasEset ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/geNetClassifier_1.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c27e9ed661aa51e553d5aecd73dcc6ba
