DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/annotate sci-CRAN/igraph sci-BIOC/Heatplus sci-CRAN/RCurl sci-CRAN/XML sci-CRAN/RColorBrewer >=sci-BIOC/Biobase-1.12.0 sci-BIOC/annotate sci-BIOC/RBGL sci-CRAN/RSQLite dev-lang/R
DESCRIPTION=Integrated Interpretation of Genes
EAPI=4
IUSE=r_suggests_annotationdbi r_suggests_biomart r_suggests_go_db r_suggests_graph r_suggests_kegg_db r_suggests_org_dm_eg_db r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db r_suggests_org_rn_eg_db r_suggests_reactome_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/annotate sci-CRAN/igraph sci-BIOC/Heatplus sci-CRAN/RCurl sci-CRAN/XML sci-CRAN/RColorBrewer >=sci-BIOC/Biobase-1.12.0 sci-BIOC/annotate sci-BIOC/RBGL sci-CRAN/RSQLite r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) r_suggests_org_dm_eg_db? ( sci-BIOC/org_Dm_eg_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) r_suggests_org_rn_eg_db? ( sci-BIOC/org_Rn_eg_db ) r_suggests_reactome_db? ( sci-BIOC/reactome_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/GeneAnswers_2.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=87f7e268f0cb543522f977ad238c016b
