DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GenomicRanges sci-CRAN/gridExtra sci-BIOC/biovizBase sci-BIOC/ggbio sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Condensed, overlapped plotting o... (see metadata)
EAPI=4
IUSE=r_suggests_annotationdbi r_suggests_gtable r_suggests_gwidgets r_suggests_gwidgetsrgtk2 r_suggests_pfam_db r_suggests_rcolorbrewer r_suggests_rgtk2 r_suggests_txdb_hsapiens_ucsc_hg19_knowngene byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/GenomicRanges sci-CRAN/gridExtra sci-BIOC/biovizBase sci-BIOC/ggbio sci-CRAN/ggplot2 r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) r_suggests_gtable? ( sci-CRAN/gtable ) r_suggests_gwidgets? ( sci-CRAN/gWidgets ) r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_pfam_db? ( sci-BIOC/PFAM_db ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgtk2? ( sci-CRAN/RGtk2 ) r_suggests_txdb_hsapiens_ucsc_hg19_knowngene? ( sci-BIOC/TxDb_Hsapiens_UCSC_hg19_knownGene ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/GenoView_1.3.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=24c51d6b85ff2bd1436f6cca59faaf06
