DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DBI sci-BIOC/Rsamtools sci-BIOC/GenomicFeatures sci-BIOC/BiocGenerics sci-CRAN/scales sci-CRAN/viridis >=dev-lang/R-3.3.0 >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/FField sci-BIOC/BSgenome sci-CRAN/gtools sci-BIOC/AnnotationDbi sci-CRAN/gtable sci-BIOC/GenomeInfoDb sci-BIOC/VariantAnnotation sci-BIOC/biomaRt >=sci-BIOC/IRanges-2.7.5 >=sci-CRAN/plyr-1.8.3 sci-CRAN/reshape2 sci-BIOC/Biostrings >=sci-CRAN/ggplot2-2.1.0 sci-CRAN/data_table >=sci-BIOC/GenomicRanges-1.25.4 dev-lang/R
DESCRIPTION=Genomic Visualizations in R
EAPI=6
IUSE=r_suggests_biocstyle r_suggests_bsgenome_hsapiens_ucsc_hg38 r_suggests_formatr r_suggests_knitr r_suggests_rmarkdown r_suggests_rmysql r_suggests_roxygen2 r_suggests_testthat r_suggests_txdb_hsapiens_ucsc_hg19_knowngene r_suggests_txdb_hsapiens_ucsc_hg38_knowngene r_suggests_vdiffr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/DBI sci-BIOC/Rsamtools sci-BIOC/GenomicFeatures sci-BIOC/BiocGenerics sci-CRAN/scales sci-CRAN/viridis >=dev-lang/R-3.3.0 >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/FField sci-BIOC/BSgenome sci-CRAN/gtools sci-BIOC/AnnotationDbi sci-CRAN/gtable sci-BIOC/GenomeInfoDb sci-BIOC/VariantAnnotation sci-BIOC/biomaRt >=sci-BIOC/IRanges-2.7.5 >=sci-CRAN/plyr-1.8.3 sci-CRAN/reshape2 sci-BIOC/Biostrings >=sci-CRAN/ggplot2-2.1.0 sci-CRAN/data_table >=sci-BIOC/GenomicRanges-1.25.4 r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_bsgenome_hsapiens_ucsc_hg38? ( sci-BIOC/BSgenome_Hsapiens_UCSC_hg38 ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_txdb_hsapiens_ucsc_hg19_knowngene? ( sci-BIOC/TxDb_Hsapiens_UCSC_hg19_knownGene ) r_suggests_txdb_hsapiens_ucsc_hg38_knowngene? ( sci-BIOC/TxDb_Hsapiens_UCSC_hg38_knownGene ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/GenVisR_1.16.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=912473c6061af262a8129ab15ab3c143
