DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GEOquery sci-CRAN/RSQLite dev-lang/R
DESCRIPTION=A compilation of metadata from NCBI GEO
EAPI=4
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_tm r_suggests_wordcloud byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/GEOquery sci-CRAN/RSQLite r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_tm? ( sci-CRAN/tm ) r_suggests_wordcloud? ( sci-CRAN/wordcloud ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/GEOmetadb_1.30.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5cdeed3f867357766511f6a592026c75
