DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GEOquery sci-CRAN/RSQLite dev-lang/R
DESCRIPTION=A compilation of metadata from NCBI GEO
EAPI=4
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_tm r_suggests_wordcloud byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/GEOquery sci-CRAN/RSQLite r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_tm? ( sci-CRAN/tm ) r_suggests_wordcloud? ( sci-CRAN/wordcloud ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/GEOmetadb_1.30.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5cdeed3f867357766511f6a592026c75
