DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase sci-CRAN/RCurl sci-CRAN/XML dev-lang/R
DESCRIPTION=Get data from NCBI Gene Expression Omnibus (GEO)
EAPI=4
IUSE=r_suggests_limma r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/Biobase sci-CRAN/RCurl sci-CRAN/XML r_suggests_limma? ( sci-BIOC/limma ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/GEOquery_2.28.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=755e3d183a578ce2afaed6052c3b6aa8
