BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/foreach sci-CRAN/iterators sci-BIOC/Biobase sci-CRAN/digest sci-BIOC/rhdf5 >=sci-CRAN/repo-2.1.1 sci-BIOC/GSEABase sci-CRAN/XML dev-lang/R:=
DESCRIPTION=Creation and Analysis of Pathway... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_writexls byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/foreach sci-CRAN/iterators sci-BIOC/Biobase sci-CRAN/digest sci-BIOC/rhdf5 >=sci-CRAN/repo-2.1.1 sci-BIOC/GSEABase sci-CRAN/XML r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_writexls? ( sci-CRAN/WriteXLS ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/gep2pep_1.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a27ef849502ad34a84527c33f308269a
