DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-0.9.3 >=sci-BIOC/Rsamtools-1.13.1 sci-CRAN/plyr sci-BIOC/rtracklayer sci-BIOC/GenomicFeatures sci-CRAN/gtable sci-BIOC/IRanges sci-BIOC/BSgenome sci-BIOC/VariantAnnotation sci-BIOC/BiocGenerics sci-CRAN/gridExtra >=sci-BIOC/GenomicRanges-1.13.3 >=sci-CRAN/ggplot2-0.9.2 sci-CRAN/Hmisc sci-CRAN/reshape2 sci-BIOC/Biobase sci-CRAN/scales >=sci-BIOC/biovizBase-1.10.5 dev-lang/R
DESCRIPTION=Visualization tools for genomic data.
EAPI=4
IUSE=r_suggests_affyplm r_suggests_chipseq r_suggests_knitr r_suggests_runit r_suggests_testthat r_suggests_txdb_hsapiens_ucsc_hg19_knowngene r_suggests_txdb_mmusculus_ucsc_mm9_knowngene r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/ggplot2-0.9.3 >=sci-BIOC/Rsamtools-1.13.1 sci-CRAN/plyr sci-BIOC/rtracklayer sci-BIOC/GenomicFeatures sci-CRAN/gtable sci-BIOC/IRanges sci-BIOC/BSgenome sci-BIOC/VariantAnnotation sci-BIOC/BiocGenerics sci-CRAN/gridExtra >=sci-BIOC/GenomicRanges-1.13.3 >=sci-CRAN/ggplot2-0.9.2 sci-CRAN/Hmisc sci-CRAN/reshape2 sci-BIOC/Biobase sci-CRAN/scales >=sci-BIOC/biovizBase-1.10.5 r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_chipseq? ( sci-BIOC/chipseq ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_txdb_hsapiens_ucsc_hg19_knowngene? ( sci-BIOC/TxDb_Hsapiens_UCSC_hg19_knownGene ) r_suggests_txdb_mmusculus_ucsc_mm9_knowngene? ( sci-BIOC/TxDb_Mmusculus_UCSC_mm9_knownGene ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ggbio_1.10.14.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=86ce2cbc4bed6479380ae6f9cdab4ae5
