DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gridExtra >=sci-CRAN/ggplot2-0.9.3 sci-CRAN/plyr >=sci-BIOC/GenomicRanges-1.13.3 sci-CRAN/Hmisc >=sci-CRAN/ggplot2-0.9.2 sci-BIOC/IRanges sci-CRAN/reshape2 sci-BIOC/BSgenome sci-CRAN/gtable sci-BIOC/Biobase sci-BIOC/BiocGenerics >=sci-BIOC/biovizBase-1.10.5 sci-CRAN/scales >=sci-BIOC/Rsamtools-1.13.1 sci-BIOC/rtracklayer sci-BIOC/VariantAnnotation sci-BIOC/GenomicFeatures dev-lang/R
DESCRIPTION=Visualization tools for genomic data.
EAPI=4
IUSE=r_suggests_affyplm r_suggests_chipseq r_suggests_knitr r_suggests_runit r_suggests_testthat r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/gridExtra >=sci-CRAN/ggplot2-0.9.3 sci-CRAN/plyr >=sci-BIOC/GenomicRanges-1.13.3 sci-CRAN/Hmisc >=sci-CRAN/ggplot2-0.9.2 sci-BIOC/IRanges sci-CRAN/reshape2 sci-BIOC/BSgenome sci-CRAN/gtable sci-BIOC/Biobase sci-BIOC/BiocGenerics >=sci-BIOC/biovizBase-1.10.5 sci-CRAN/scales >=sci-BIOC/Rsamtools-1.13.1 sci-BIOC/rtracklayer sci-BIOC/VariantAnnotation sci-BIOC/GenomicFeatures r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_chipseq? ( sci-BIOC/chipseq ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ggbio_1.10.16.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=88ff25d7ba20cd349b4352ce9d22f2d2
