DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gridExtra >=sci-CRAN/ggplot2-0.9.3 sci-CRAN/plyr >=sci-BIOC/GenomicRanges-1.13.3 sci-CRAN/Hmisc >=sci-CRAN/ggplot2-0.9.2 sci-BIOC/IRanges sci-CRAN/reshape2 sci-BIOC/BSgenome sci-CRAN/gtable sci-BIOC/Biobase sci-BIOC/BiocGenerics >=sci-BIOC/biovizBase-1.10.5 sci-CRAN/scales >=sci-BIOC/Rsamtools-1.13.1 sci-BIOC/rtracklayer sci-BIOC/VariantAnnotation sci-BIOC/GenomicFeatures dev-lang/R
DESCRIPTION=Visualization tools for genomic data.
EAPI=4
IUSE=r_suggests_affyplm r_suggests_chipseq r_suggests_knitr r_suggests_runit r_suggests_testthat r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/gridExtra >=sci-CRAN/ggplot2-0.9.3 sci-CRAN/plyr >=sci-BIOC/GenomicRanges-1.13.3 sci-CRAN/Hmisc >=sci-CRAN/ggplot2-0.9.2 sci-BIOC/IRanges sci-CRAN/reshape2 sci-BIOC/BSgenome sci-CRAN/gtable sci-BIOC/Biobase sci-BIOC/BiocGenerics >=sci-BIOC/biovizBase-1.10.5 sci-CRAN/scales >=sci-BIOC/Rsamtools-1.13.1 sci-BIOC/rtracklayer sci-BIOC/VariantAnnotation sci-BIOC/GenomicFeatures r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_chipseq? ( sci-BIOC/chipseq ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ggbio_1.10.16.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=88ff25d7ba20cd349b4352ce9d22f2d2
