DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gridExtra >=sci-CRAN/ggplot2-0.9.3 sci-CRAN/plyr >=sci-BIOC/GenomicRanges-1.13.3 sci-CRAN/Hmisc >=sci-CRAN/ggplot2-0.9.2 sci-BIOC/IRanges sci-CRAN/reshape2 sci-BIOC/BSgenome sci-CRAN/gtable sci-BIOC/Biobase sci-BIOC/BiocGenerics >=sci-BIOC/biovizBase-1.10.5 sci-CRAN/scales >=sci-BIOC/Rsamtools-1.13.1 sci-BIOC/rtracklayer sci-BIOC/VariantAnnotation sci-BIOC/GenomicFeatures dev-lang/R
DESCRIPTION=Visualization tools for genomic data.
EAPI=4
IUSE=r_suggests_affyplm r_suggests_chipseq r_suggests_knitr r_suggests_runit r_suggests_testthat r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/gridExtra >=sci-CRAN/ggplot2-0.9.3 sci-CRAN/plyr >=sci-BIOC/GenomicRanges-1.13.3 sci-CRAN/Hmisc >=sci-CRAN/ggplot2-0.9.2 sci-BIOC/IRanges sci-CRAN/reshape2 sci-BIOC/BSgenome sci-CRAN/gtable sci-BIOC/Biobase sci-BIOC/BiocGenerics >=sci-BIOC/biovizBase-1.10.5 sci-CRAN/scales >=sci-BIOC/Rsamtools-1.13.1 sci-BIOC/rtracklayer sci-BIOC/VariantAnnotation sci-BIOC/GenomicFeatures r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_chipseq? ( sci-BIOC/chipseq ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ggbio_1.10.16.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=88ff25d7ba20cd349b4352ce9d22f2d2
