DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gridExtra >=sci-CRAN/ggplot2-0.9.3 sci-CRAN/plyr >=sci-BIOC/GenomicRanges-1.13.3 sci-CRAN/Hmisc >=sci-CRAN/ggplot2-0.9.2 sci-BIOC/IRanges sci-CRAN/reshape2 sci-BIOC/BSgenome sci-CRAN/gtable sci-BIOC/Biobase sci-BIOC/BiocGenerics >=sci-BIOC/biovizBase-1.10.5 sci-CRAN/scales >=sci-BIOC/Rsamtools-1.13.1 sci-BIOC/rtracklayer sci-BIOC/VariantAnnotation sci-BIOC/GenomicFeatures dev-lang/R
DESCRIPTION=Visualization tools for genomic data.
EAPI=4
IUSE=r_suggests_affyplm r_suggests_chipseq r_suggests_knitr r_suggests_runit r_suggests_testthat r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/gridExtra >=sci-CRAN/ggplot2-0.9.3 sci-CRAN/plyr >=sci-BIOC/GenomicRanges-1.13.3 sci-CRAN/Hmisc >=sci-CRAN/ggplot2-0.9.2 sci-BIOC/IRanges sci-CRAN/reshape2 sci-BIOC/BSgenome sci-CRAN/gtable sci-BIOC/Biobase sci-BIOC/BiocGenerics >=sci-BIOC/biovizBase-1.10.5 sci-CRAN/scales >=sci-BIOC/Rsamtools-1.13.1 sci-BIOC/rtracklayer sci-BIOC/VariantAnnotation sci-BIOC/GenomicFeatures r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_chipseq? ( sci-BIOC/chipseq ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ggbio_1.10.16.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=88ff25d7ba20cd349b4352ce9d22f2d2
