DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/snpStats sci-BIOC/GGBase sci-BIOC/AnnotationDbi sci-BIOC/illuminaHumanv1_db >=dev-lang/R-2.12.0 dev-lang/R
DESCRIPTION=all 90 hapmap CEU samples, 47K expression, 4mm SNP
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/snpStats sci-BIOC/GGBase sci-BIOC/AnnotationDbi sci-BIOC/illuminaHumanv1_db >=dev-lang/R-2.12.0 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/GGdata_1.0.22.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d2647d7dfbfdeb914012f7cf36e953bc
