DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/snpStats sci-BIOC/GGBase sci-BIOC/AnnotationDbi sci-BIOC/illuminaHumanv1_db >=dev-lang/R-2.12.0 dev-lang/R
DESCRIPTION=all 90 hapmap CEU samples, 47K expression, 4mm SNP
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/snpStats sci-BIOC/GGBase sci-BIOC/AnnotationDbi sci-BIOC/illuminaHumanv1_db >=dev-lang/R-2.12.0 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/GGdata_1.0.22.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d2647d7dfbfdeb914012f7cf36e953bc
