DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-2.0.0 sci-BIOC/Biostrings >=dev-lang/R-3.2.0 sci-CRAN/magrittr sci-CRAN/ape sci-CRAN/jsonlite sci-CRAN/tidyr dev-lang/R
DESCRIPTION=a phylogenetic tree viewer for d... (see metadata)
EAPI=5
IUSE=r_suggests_colorspace r_suggests_ebimage r_suggests_gridextra r_suggests_knitr r_suggests_phangorn r_suggests_phylobase r_suggests_phytools r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/ggplot2-2.0.0 sci-BIOC/Biostrings >=dev-lang/R-3.2.0 sci-CRAN/magrittr sci-CRAN/ape sci-CRAN/jsonlite sci-CRAN/tidyr r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_ebimage? ( sci-BIOC/EBImage ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_phangorn? ( sci-CRAN/phangorn ) r_suggests_phylobase? ( sci-CRAN/phylobase ) r_suggests_phytools? ( sci-CRAN/phytools ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ggtree_1.2.17.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=337a189dcf12ce66e725a76fdb83f965
