DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-2.0.0 sci-CRAN/ape sci-CRAN/jsonlite >=dev-lang/R-3.2.0 sci-BIOC/Biostrings sci-CRAN/magrittr sci-CRAN/tidyr dev-lang/R
DESCRIPTION=a phylogenetic tree viewer for d... (see metadata)
EAPI=5
IUSE=r_suggests_colorspace r_suggests_ebimage r_suggests_gridextra r_suggests_knitr r_suggests_phangorn r_suggests_phylobase r_suggests_phytools r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/ggplot2-2.0.0 sci-CRAN/ape sci-CRAN/jsonlite >=dev-lang/R-3.2.0 sci-BIOC/Biostrings sci-CRAN/magrittr sci-CRAN/tidyr r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_ebimage? ( sci-BIOC/EBImage ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_phangorn? ( sci-CRAN/phangorn ) r_suggests_phylobase? ( sci-CRAN/phylobase ) r_suggests_phytools? ( sci-CRAN/phytools ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ggtree_1.2.16.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8ac424af2d5c960f6364ae9e5025d0a0
