DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/GGtools-3.11.32 sci-CRAN/ff sci-BIOC/GenomicRanges sci-BIOC/snpStats sci-BIOC/GGdata sci-BIOC/GenomicFeatures sci-BIOC/ChIPpeakAnno >=sci-BIOC/Rsamtools-1.5.35 >=dev-lang/R-2.14.0 sci-BIOC/cheung2010 sci-BIOC/SNPlocs_Hsapiens_dbSNP_20120608 sci-BIOC/hmyriB36 dev-lang/R
DESCRIPTION=support for tutorial on genetics... (see metadata)
EAPI=5
IUSE=r_suggests_chippeakanno r_suggests_genomicfeatures r_suggests_rtracklayer r_suggests_txdb_hsapiens_ucsc_hg18_knowngene byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/GGtools-3.11.32 sci-CRAN/ff sci-BIOC/GenomicRanges sci-BIOC/snpStats sci-BIOC/GGdata sci-BIOC/GenomicFeatures sci-BIOC/ChIPpeakAnno >=sci-BIOC/Rsamtools-1.5.35 >=dev-lang/R-2.14.0 sci-BIOC/cheung2010 sci-BIOC/SNPlocs_Hsapiens_dbSNP_20120608 sci-BIOC/hmyriB36 r_suggests_chippeakanno? ( sci-BIOC/ChIPpeakAnno ) r_suggests_genomicfeatures? ( sci-BIOC/GenomicFeatures ) r_suggests_rtracklayer? ( sci-BIOC/rtracklayer ) r_suggests_txdb_hsapiens_ucsc_hg18_knowngene? ( sci-BIOC/TxDb_Hsapiens_UCSC_hg18_knownGene ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/ggtut_0.7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=d39a83d88f8d4eb7f245342344ea2fde
