DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/AnnotationDbi sci-BIOC/annotate sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Testing Groups of Covariates/Fea... (see metadata)
EAPI=4
IUSE=r_suggests_go_db r_suggests_golubesets r_suggests_gseabase r_suggests_gss r_suggests_hu6800_db r_suggests_kegg_db r_suggests_lungexpression r_suggests_org_hs_eg_db r_suggests_penalized r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/AnnotationDbi sci-BIOC/annotate sci-BIOC/Biobase r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_golubesets? ( sci-BIOC/golubEsets ) r_suggests_gseabase? ( sci-BIOC/GSEABase ) r_suggests_gss? ( sci-CRAN/gss ) r_suggests_hu6800_db? ( sci-BIOC/hu6800_db ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) r_suggests_lungexpression? ( sci-BIOC/lungExpression ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_penalized? ( sci-CRAN/penalized ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/globaltest_5.24.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=7564935eb716122e1cf1b32b538913fd
