DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase sci-BIOC/annotate sci-BIOC/AnnotationDbi sci-BIOC/multtest dev-lang/R
DESCRIPTION=Testing groups of covariates/fea... (see metadata)
EAPI=4
IUSE=r_suggests_annotate r_suggests_biobase r_suggests_go_db r_suggests_golubesets r_suggests_gseabase r_suggests_gss r_suggests_hu6800_db r_suggests_kegg_db r_suggests_lungexpression r_suggests_org_hs_eg_db r_suggests_penalized r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/Biobase sci-BIOC/annotate sci-BIOC/AnnotationDbi sci-BIOC/multtest r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_golubesets? ( sci-BIOC/golubEsets ) r_suggests_gseabase? ( sci-BIOC/GSEABase ) r_suggests_gss? ( sci-CRAN/gss ) r_suggests_hu6800_db? ( sci-BIOC/hu6800_db ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) r_suggests_lungexpression? ( sci-BIOC/lungExpression ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_penalized? ( sci-CRAN/penalized ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/globaltest_5.16.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4fbd234d0a322cf2b56943ad0c14dc0f
