DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/corpcor sci-BIOC/AnnotationDbi sci-BIOC/globaltest sci-BIOC/annotate dev-lang/R
DESCRIPTION=Calculates a global test for dif... (see metadata)
EAPI=4
IUSE=r_suggests_annotate r_suggests_biobase r_suggests_go_db r_suggests_golubesets r_suggests_gseabase r_suggests_hu6800_db r_suggests_kegg_db r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/corpcor sci-BIOC/AnnotationDbi sci-BIOC/globaltest sci-BIOC/annotate r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_golubesets? ( sci-BIOC/golubEsets ) r_suggests_gseabase? ( sci-BIOC/GSEABase ) r_suggests_hu6800_db? ( sci-BIOC/hu6800_db ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/GlobalAncova_3.38.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=df36e9303bf828d3cc26a08bb4d57f95
