DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 dev-lang/R
DESCRIPTION=Global Test for Counts
EAPI=7
IUSE=r_suggests_knitr r_suggests_s4vectors r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_s4vectors? ( sci-BIOC/S4Vectors ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/globalSeq_1.12.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=272d5f11215b9118b57bf34710f9123d
