DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/BiocGenerics sci-BIOC/GO_db sci-CRAN/BiasedUrn sci-BIOC/geneLenDataBase sci-BIOC/AnnotationDbi >=dev-lang/R-2.11.0 dev-lang/R
DESCRIPTION=Gene Ontology analyser for RNA-s... (see metadata)
EAPI=4
IUSE=r_suggests_edger r_suggests_org_hs_eg_db r_suggests_rtracklayer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/BiocGenerics sci-BIOC/GO_db sci-CRAN/BiasedUrn sci-BIOC/geneLenDataBase sci-BIOC/AnnotationDbi >=dev-lang/R-2.11.0 r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_rtracklayer? ( sci-BIOC/rtracklayer ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/goseq_1.22.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fc7927ffd5e32732871f7ce46037978d
