DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/BiasedUrn sci-BIOC/AnnotationDbi sci-BIOC/geneLenDataBase >=dev-lang/R-2.11.0 dev-lang/R
DESCRIPTION=Gene Ontology analyser for RNA-s... (see metadata)
EAPI=4
IUSE=r_suggests_edger r_suggests_go_db r_suggests_org_hs_eg_db r_suggests_rtracklayer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-CRAN/BiasedUrn sci-BIOC/AnnotationDbi sci-BIOC/geneLenDataBase >=dev-lang/R-2.11.0 r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_rtracklayer? ( sci-BIOC/rtracklayer ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/goseq_1.14.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c37bd022fbe10733535d759d1a8ff08b
