DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/graph >=sci-BIOC/Category-2.3.26 >=sci-BIOC/Category-2.3.26 >=sci-BIOC/AnnotationDbi-0.0.89 >=sci-BIOC/annotate-1.13.2 >=sci-BIOC/Biobase-1.15.29 >=sci-BIOC/GO_db-1.13.0 sci-BIOC/AnnotationForge >=sci-BIOC/graph-1.15.15 >=sci-BIOC/Biobase-1.15.29 sci-BIOC/RBGL dev-lang/R
DESCRIPTION=Tools for manipulating GO and microarrays.
EAPI=4
IUSE=r_suggests_all r_suggests_annotate r_suggests_biocgenerics r_suggests_genefilter r_suggests_geneplotter r_suggests_go_db r_suggests_gseabase r_suggests_hgu95av2_db r_suggests_multtest r_suggests_org_hs_eg_db r_suggests_rcolorbrewer r_suggests_runit r_suggests_sparsem r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/graph >=sci-BIOC/Category-2.3.26 >=sci-BIOC/Category-2.3.26 >=sci-BIOC/AnnotationDbi-0.0.89 >=sci-BIOC/annotate-1.13.2 >=sci-BIOC/Biobase-1.15.29 >=sci-BIOC/GO_db-1.13.0 sci-BIOC/AnnotationForge >=sci-BIOC/graph-1.15.15 >=sci-BIOC/Biobase-1.15.29 sci-BIOC/RBGL r_suggests_all? ( sci-BIOC/ALL ) r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_geneplotter? ( sci-BIOC/geneplotter ) r_suggests_go_db? ( >=sci-BIOC/GO_db-1.13.0 ) r_suggests_gseabase? ( sci-BIOC/GSEABase ) r_suggests_hgu95av2_db? ( >=sci-BIOC/hgu95av2_db-1.13.0 ) r_suggests_multtest? ( sci-BIOC/multtest ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_sparsem? ( sci-CRAN/SparseM ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/GOstats_2.28.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2e6e0695686c61135de20ee07a98ae81
