DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Category-2.3.26 sci-BIOC/RBGL >=sci-BIOC/Category-2.3.26 >=sci-BIOC/graph-1.15.15 >=sci-BIOC/Biobase-1.15.29 sci-BIOC/graph >=sci-BIOC/Biobase-1.15.29 >=sci-BIOC/GO_db-1.13.0 >=sci-BIOC/AnnotationDbi-0.0.89 >=sci-BIOC/annotate-1.13.2 sci-BIOC/AnnotationForge dev-lang/R
DESCRIPTION=Tools for manipulating GO and microarrays.
EAPI=4
IUSE=r_suggests_all r_suggests_annotate r_suggests_biocgenerics r_suggests_genefilter r_suggests_geneplotter r_suggests_go_db r_suggests_gseabase r_suggests_hgu95av2_db r_suggests_multtest r_suggests_org_hs_eg_db r_suggests_rcolorbrewer r_suggests_runit r_suggests_sparsem r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/Category-2.3.26 sci-BIOC/RBGL >=sci-BIOC/Category-2.3.26 >=sci-BIOC/graph-1.15.15 >=sci-BIOC/Biobase-1.15.29 sci-BIOC/graph >=sci-BIOC/Biobase-1.15.29 >=sci-BIOC/GO_db-1.13.0 >=sci-BIOC/AnnotationDbi-0.0.89 >=sci-BIOC/annotate-1.13.2 sci-BIOC/AnnotationForge r_suggests_all? ( sci-BIOC/ALL ) r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_geneplotter? ( sci-BIOC/geneplotter ) r_suggests_go_db? ( >=sci-BIOC/GO_db-1.13.0 ) r_suggests_gseabase? ( sci-BIOC/GSEABase ) r_suggests_hgu95av2_db? ( >=sci-BIOC/hgu95av2_db-1.13.0 ) r_suggests_multtest? ( sci-BIOC/multtest ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_sparsem? ( sci-CRAN/SparseM ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/GOstats_2.36.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=2723ba35451e55988be6f0d5dc135fde
