DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-BIOC/limma sci-CRAN/Rcpp sci-CRAN/gProfileR sci-CRAN/ggplot2 >=dev-lang/R-2.15 sci-CRAN/reshape2 sci-CRAN/gtable dev-lang/R
DESCRIPTION=Word cloud summaries of GO enrichment analysis
EAPI=4
IUSE=r_suggests_vegan byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plyr sci-BIOC/limma sci-CRAN/Rcpp sci-CRAN/gProfileR sci-CRAN/ggplot2 >=dev-lang/R-2.15 sci-CRAN/reshape2 sci-CRAN/gtable sci-CRAN/Rcpp r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/GOsummaries_2.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f41fe769299f73e392849ddcf1954142
