DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GO_db sci-BIOC/AnnotationDbi sci-BIOC/GO_db dev-lang/R
DESCRIPTION=Functions for Gene Ontology database
EAPI=4
IUSE=r_suggests_hgu133a_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/GO_db sci-BIOC/AnnotationDbi sci-BIOC/GO_db r_suggests_hgu133a_db? ( sci-BIOC/hgu133a_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/goTools_1.36.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a81e837652137be090209b0b4c3d41f2
