DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/graph sci-BIOC/BiocGenerics sci-BIOC/AnnotationDbi sci-CRAN/rappdirs dev-lang/R
DESCRIPTION=GRAPH Interaction from pathway T... (see metadata)
EAPI=4
IUSE=r_suggests_all r_suggests_biocstyle r_suggests_hgu133plus2_db r_suggests_rcytoscape r_suggests_spia byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=sci-BIOC/graph sci-BIOC/BiocGenerics sci-BIOC/AnnotationDbi sci-CRAN/rappdirs r_suggests_all? ( sci-BIOC/ALL ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_hgu133plus2_db? ( sci-BIOC/hgu133plus2_db ) r_suggests_rcytoscape? ( >=sci-BIOC/RCytoscape-1.6 ) r_suggests_spia? ( >=sci-BIOC/SPIA-2.2 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/graphite_1.16.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b5bdb7339662262a8dbfee733adb79d3
