DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/BiocGenerics-0.13.11 dev-lang/R
DESCRIPTION=graph: A package to handle graph data structures
EAPI=4
IUSE=r_suggests_rbgl r_suggests_runit r_suggests_sparsem r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/BiocGenerics-0.13.11 r_suggests_rbgl? ( sci-BIOC/RBGL ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_sparsem? ( >=sci-CRAN/SparseM-0.36 ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/graph_1.48.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=528c88ad2d72d6faff0d099118708c5a
