DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 >=sci-CRAN/igraph-0.7.0 dev-lang/R
DESCRIPTION=Gene Set Analysis in R
EAPI=4
IUSE=r_suggests_all r_suggests_annotate r_suggests_biobase r_suggests_biocstyle r_suggests_edger r_suggests_genefilter r_suggests_gseabase r_suggests_gsvadata r_suggests_hgu95av2_db r_suggests_org_hs_eg_db r_suggests_tweedeseqcountdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 >=sci-CRAN/igraph-0.7.0 r_suggests_all? ( sci-BIOC/ALL ) r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_gseabase? ( sci-BIOC/GSEABase ) r_suggests_gsvadata? ( sci-BIOC/GSVAdata ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_tweedeseqcountdata? ( sci-BIOC/tweeDEseqCountData ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/GSAR_1.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=20c94f621fc3859e3d5ef4980a5c9783
