DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/ggplot2 sci-CRAN/shiny sci-CRAN/gplots sci-BIOC/rhdf5 sci-CRAN/RColorBrewer sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=GSCA: Gene Set Context Analysis
EAPI=6
IUSE=r_suggests_affyhgu133a2expr r_suggests_affyhgu133aexpr r_suggests_affyhgu133plus2expr r_suggests_affymoe4302expr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/ggplot2 sci-CRAN/shiny sci-CRAN/gplots sci-BIOC/rhdf5 sci-CRAN/RColorBrewer sci-CRAN/reshape2 r_suggests_affyhgu133a2expr? ( sci-BIOC/Affyhgu133A2Expr ) r_suggests_affyhgu133aexpr? ( sci-BIOC/Affyhgu133aExpr ) r_suggests_affyhgu133plus2expr? ( sci-BIOC/Affyhgu133Plus2Expr ) r_suggests_affymoe4302expr? ( sci-BIOC/Affymoe4302Expr ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/GSCA_2.14.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=44b2c40f39aadb7b4d1b97e10d276968
