BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/Biobase dev-lang/R:=
DESCRIPTION=Linear Model Toolset for Gene Se... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_annotate r_suggests_category r_suggests_genefilter r_suggests_gseabase r_suggests_multtest r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biobase r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_category? ( sci-BIOC/Category ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_gseabase? ( sci-BIOC/GSEABase ) r_suggests_multtest? ( sci-BIOC/multtest ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/GSEAlm_1.44.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b4e33c41534c908b48d5d6629dd16b3e
