BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.2 >=sci-BIOC/les-1.1.6 sci-BIOC/genefilter sci-BIOC/Biobase sci-CRAN/fdrtool sci-BIOC/GSEABase dev-lang/R:=
DESCRIPTION=Gene Set Regulation Index
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_limma byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.14.2 >=sci-BIOC/les-1.1.6 sci-BIOC/genefilter sci-BIOC/Biobase sci-CRAN/fdrtool sci-BIOC/GSEABase r_suggests_limma? ( sci-BIOC/limma ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/GSRI_2.32.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=5d5854499c1ab9c2f6f1d86cf7d4c397
