DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-BIOC/GenomicRanges-1.29.6 >=sci-BIOC/S4Vectors-0.9.25 sci-BIOC/BiocGenerics sci-BIOC/AnnotationDbi sci-BIOC/GenomicFeatures sci-BIOC/Homo_sapiens >=dev-lang/R-3.5.0 sci-BIOC/IRanges sci-BIOC/Biostrings sci-BIOC/rtracklayer sci-BIOC/GenomeInfoDb sci-BIOC/Rsamtools dev-lang/R
DESCRIPTION=representing and modeling data i... (see metadata)
EAPI=6
IUSE=r_suggests_annotationhub r_suggests_delayedarray r_suggests_do_db r_suggests_dt r_suggests_ggbio r_suggests_ggplot2 r_suggests_gqtlstats r_suggests_graph r_suggests_gviz r_suggests_knitr r_suggests_rbgl r_suggests_runit r_suggests_snpstats r_suggests_variantannotation byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/GenomicRanges-1.29.6 >=sci-BIOC/S4Vectors-0.9.25 sci-BIOC/BiocGenerics sci-BIOC/AnnotationDbi sci-BIOC/GenomicFeatures sci-BIOC/Homo_sapiens >=dev-lang/R-3.5.0 sci-BIOC/IRanges sci-BIOC/Biostrings sci-BIOC/rtracklayer sci-BIOC/GenomeInfoDb sci-BIOC/Rsamtools r_suggests_annotationhub? ( sci-BIOC/AnnotationHub ) r_suggests_delayedarray? ( sci-BIOC/DelayedArray ) r_suggests_do_db? ( sci-BIOC/DO_db ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_ggbio? ( sci-BIOC/ggbio ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gqtlstats? ( sci-BIOC/gQTLstats ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_gviz? ( sci-BIOC/Gviz ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rbgl? ( sci-BIOC/RBGL ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_snpstats? ( sci-BIOC/snpStats ) r_suggests_variantannotation? ( sci-BIOC/VariantAnnotation ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/gwascat_2.16.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=25bd9c23217ee3392b44e0cbeceb2fee
