DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/AnnotationDbi >=sci-BIOC/org_Hs_eg_db-2.9.0 >=sci-BIOC/AnnotationDbi-1.21.13 dev-lang/R
DESCRIPTION=Codelink UniSet Human I Bioarray... (see metadata)
EAPI=4
IUSE=r_suggests_annotate r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/AnnotationDbi >=sci-BIOC/org_Hs_eg_db-2.9.0 >=sci-BIOC/AnnotationDbi-1.21.13 r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/h10kcod.db_2.16.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=294913d8ce719e1d14bd206b40fd9650
