BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-BIOC/fabia-2.3.1 sci-BIOC/Biobase dev-lang/R:=
DESCRIPTION=hapFabia: Identification of very... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-3.6.0 >=sci-BIOC/fabia-2.3.1 sci-BIOC/Biobase dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/hapFabia_1.26.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=acfeb0fe5089dd1d0f8bfceab50ffe10
