DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase >=sci-BIOC/fabia-2.3.1 >=dev-lang/R-2.12.0 dev-lang/R
DESCRIPTION=hapFabia: Identification of very... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-BIOC/Biobase >=sci-BIOC/fabia-2.3.1 >=dev-lang/R-2.12.0 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/hapFabia_1.4.2.tar.gz -> hapFabia_1.4.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=4f049bf6a0d42213c1ca80fdf9a81742
