DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/altcdfenvs sci-BIOC/affy sci-BIOC/Biobase dev-lang/R
DESCRIPTION=A corrective make-up program for microarray chips
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/altcdfenvs sci-BIOC/affy sci-BIOC/Biobase dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/Harshlight_1.42.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6c4723c22108db2d75676587036c2c50
