BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=Heatmaps with row and/or column ... (see metadata)
EAPI=7
IUSE=r_suggests_biobase r_suggests_limma byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RColorBrewer r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_limma? ( sci-BIOC/limma ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/Heatplus_2.30.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b3517ce756d8cdcc8172ded1bc0de45a
