DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/AnnotationDbi-1.3.27 dev-lang/R
DESCRIPTION=Probe sequence data for microarrays of type hgu95d
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-BIOC/AnnotationDbi-1.3.27 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/hgu95dprobe_2.13.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=98a3de17e6590fae373e13875f3456b4
