DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/KEGGREST sci-BIOC/affy sci-CRAN/xtable sci-CRAN/latticeExtra sci-BIOC/genefilter sci-BIOC/geneplotter sci-BIOC/Biobase sci-CRAN/gplots sci-BIOC/mouse4302_db sci-CRAN/gtools >=dev-lang/R-3.0.0 sci-CRAN/clue sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Cell-to-cell expression variabil... (see metadata)
EAPI=4
IUSE=r_suggests_arrayexpress r_suggests_biocstyle byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/KEGGREST sci-BIOC/affy sci-CRAN/xtable sci-CRAN/latticeExtra sci-BIOC/genefilter sci-BIOC/geneplotter sci-BIOC/Biobase sci-CRAN/gplots sci-BIOC/mouse4302_db sci-CRAN/gtools >=dev-lang/R-3.0.0 sci-CRAN/clue sci-CRAN/RColorBrewer r_suggests_arrayexpress? ( sci-BIOC/ArrayExpress ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/Hiiragi2013_0.99.14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=ac500d74efcb290e168dfddf7418e79e
