DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/KEGGREST sci-BIOC/affy sci-CRAN/xtable sci-CRAN/latticeExtra sci-BIOC/genefilter sci-BIOC/geneplotter sci-BIOC/Biobase sci-CRAN/gplots sci-BIOC/mouse4302_db sci-CRAN/gtools >=dev-lang/R-3.0.0 sci-CRAN/clue sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Cell-to-cell expression variabil... (see metadata)
EAPI=4
IUSE=r_suggests_arrayexpress r_suggests_biocstyle byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/KEGGREST sci-BIOC/affy sci-CRAN/xtable sci-CRAN/latticeExtra sci-BIOC/genefilter sci-BIOC/geneplotter sci-BIOC/Biobase sci-CRAN/gplots sci-BIOC/mouse4302_db sci-CRAN/gtools >=dev-lang/R-3.0.0 sci-CRAN/clue sci-CRAN/RColorBrewer r_suggests_arrayexpress? ( sci-BIOC/ArrayExpress ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/Hiiragi2013_0.99.14.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ac500d74efcb290e168dfddf7418e79e
