DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/KEGGREST sci-BIOC/affy sci-CRAN/xtable sci-CRAN/latticeExtra sci-BIOC/genefilter sci-BIOC/geneplotter sci-BIOC/Biobase sci-CRAN/gplots sci-BIOC/mouse4302_db sci-CRAN/gtools >=dev-lang/R-3.0.0 sci-CRAN/clue sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Cell-to-cell expression variabil... (see metadata)
EAPI=4
IUSE=r_suggests_arrayexpress r_suggests_biocstyle byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/KEGGREST sci-BIOC/affy sci-CRAN/xtable sci-CRAN/latticeExtra sci-BIOC/genefilter sci-BIOC/geneplotter sci-BIOC/Biobase sci-CRAN/gplots sci-BIOC/mouse4302_db sci-CRAN/gtools >=dev-lang/R-3.0.0 sci-CRAN/clue sci-CRAN/RColorBrewer r_suggests_arrayexpress? ( sci-BIOC/ArrayExpress ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/Hiiragi2013_0.99.14.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ac500d74efcb290e168dfddf7418e79e
