BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/HilbertVis-1.1.6 dev-lang/R:=
DESCRIPTION=HilbertVisGUI
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_iranges r_suggests_lattice byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-BIOC/HilbertVis-1.1.6 dev-cpp/gtkmm r_suggests_iranges? ( sci-BIOC/IRanges ) r_suggests_lattice? ( virtual/lattice ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/HilbertVisGUI_1.42.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e6680ef17df550d410494bb612b5439a
