BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/IRanges-1.4.16 >=sci-BIOC/geneplotter-1.24.0 sci-BIOC/IRanges dev-lang/R:=
DESCRIPTION=Copy number prediction with corr... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-BIOC/IRanges-1.4.16 >=sci-BIOC/geneplotter-1.24.0 sci-BIOC/IRanges dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/HMMcopy_1.26.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4044685cd02fc9e6ee6dd913822117d9
