DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/IRanges-1.4.16 sci-BIOC/IRanges >=sci-BIOC/geneplotter-1.24.0 dev-lang/R
DESCRIPTION=Copy number prediction with corr... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-BIOC/IRanges-1.4.16 sci-BIOC/IRanges >=sci-BIOC/geneplotter-1.24.0 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/HMMcopy_1.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=06fec08cacd712f73c9818e9952f7edb
