DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-BIOC/GGBase >=sci-BIOC/Biobase-2.5.5 dev-lang/R
DESCRIPTION=YRI hapmap + expression (GENEVAR... (see metadata)
EAPI=4
IUSE=r_suggests_ggtools r_suggests_illuminahumanv1_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.13.0 sci-BIOC/GGBase >=sci-BIOC/Biobase-2.5.5 r_suggests_ggtools? ( sci-BIOC/GGtools ) r_suggests_illuminahumanv1_db? ( sci-BIOC/illuminaHumanv1_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/hmyriB36_0.99.18.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=279445590d13be4b39f9383fe93f54ec
