DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/BiocGenerics >=dev-lang/R-2.11.0 sci-BIOC/Biobase sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Hierarchical Ordered Partitionin... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/BiocGenerics >=dev-lang/R-2.11.0 sci-BIOC/Biobase sci-BIOC/Biobase dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/hopach_2.22.0.tar.gz -> hopach_2.22.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9afa5bda29c7c8167823ac2184c00ffe
