BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-BIOC/Biobase sci-CRAN/RColorBrewer sci-BIOC/affy sci-BIOC/limma sci-CRAN/gplots sci-BIOC/Biobase sci-BIOC/limma sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=Automated analysis of high-throughput qPCR data
EAPI=7
IUSE=r_suggests_statmod byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biobase sci-CRAN/RColorBrewer sci-BIOC/affy sci-BIOC/limma sci-CRAN/gplots sci-BIOC/Biobase sci-BIOC/limma sci-CRAN/RColorBrewer r_suggests_statmod? ( sci-CRAN/statmod ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/HTqPCR_1.38.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d92ab9805e4efe7b33475fd828797765
