DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GSEABase sci-BIOC/RankProd sci-BIOC/BioNet sci-BIOC/biomaRt sci-CRAN/igraph sci-BIOC/AnnotationDbi sci-CRAN/igraph sci-BIOC/cellHTS2 sci-BIOC/graph >=dev-lang/R-2.15 dev-lang/R
DESCRIPTION=Gene set over-representation, en... (see metadata)
EAPI=4
IUSE=r_suggests_go_db r_suggests_gostats r_suggests_kegg_db r_suggests_org_ce_eg_db r_suggests_org_dm_eg_db r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db r_suggests_org_rn_eg_db r_suggests_snow byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/GSEABase sci-BIOC/RankProd sci-BIOC/BioNet sci-BIOC/biomaRt sci-CRAN/igraph sci-BIOC/AnnotationDbi sci-CRAN/igraph sci-BIOC/cellHTS2 sci-BIOC/graph >=dev-lang/R-2.15 r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_gostats? ( sci-BIOC/GOstats ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) r_suggests_org_ce_eg_db? ( sci-BIOC/org_Ce_eg_db ) r_suggests_org_dm_eg_db? ( sci-BIOC/org_Dm_eg_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) r_suggests_org_rn_eg_db? ( sci-BIOC/org_Rn_eg_db ) r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/HTSanalyzeR_2.22.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9f2bb7a372201beccc6c2faffe3ccbeb
