DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/igraph sci-BIOC/cellHTS2 >=dev-lang/R-2.15 sci-BIOC/AnnotationDbi sci-BIOC/GSEABase sci-CRAN/igraph sci-BIOC/graph sci-BIOC/RankProd sci-BIOC/BioNet sci-BIOC/biomaRt dev-lang/R
DESCRIPTION=Gene set over-representation, en... (see metadata)
EAPI=4
IUSE=r_suggests_go_db r_suggests_gostats r_suggests_kegg_db r_suggests_org_ce_eg_db r_suggests_org_dm_eg_db r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db r_suggests_org_rn_eg_db r_suggests_snow byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/igraph sci-BIOC/cellHTS2 >=dev-lang/R-2.15 sci-BIOC/AnnotationDbi sci-BIOC/GSEABase sci-CRAN/igraph sci-BIOC/graph sci-BIOC/RankProd sci-BIOC/BioNet sci-BIOC/biomaRt r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_gostats? ( sci-BIOC/GOstats ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) r_suggests_org_ce_eg_db? ( sci-BIOC/org_Ce_eg_db ) r_suggests_org_dm_eg_db? ( sci-BIOC/org_Dm_eg_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) r_suggests_org_rn_eg_db? ( sci-BIOC/org_Rn_eg_db ) r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/HTSanalyzeR_2.14.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=33bc78f7b06e45881d8e4757f6bdcd62
