DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/RankProd sci-CRAN/igraph sci-BIOC/GSEABase sci-BIOC/graph sci-BIOC/cellHTS2 sci-CRAN/igraph sci-BIOC/AnnotationDbi sci-BIOC/BioNet sci-BIOC/biomaRt >=dev-lang/R-2.15 dev-lang/R
DESCRIPTION=Gene set over-representation, en... (see metadata)
EAPI=6
IUSE=r_suggests_go_db r_suggests_gostats r_suggests_kegg_db r_suggests_org_ce_eg_db r_suggests_org_dm_eg_db r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db r_suggests_org_rn_eg_db r_suggests_snow byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/RankProd sci-CRAN/igraph sci-BIOC/GSEABase sci-BIOC/graph sci-BIOC/cellHTS2 sci-CRAN/igraph sci-BIOC/AnnotationDbi sci-BIOC/BioNet sci-BIOC/biomaRt >=dev-lang/R-2.15 r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_gostats? ( sci-BIOC/GOstats ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) r_suggests_org_ce_eg_db? ( sci-BIOC/org_Ce_eg_db ) r_suggests_org_dm_eg_db? ( sci-BIOC/org_Dm_eg_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) r_suggests_org_rn_eg_db? ( sci-BIOC/org_Rn_eg_db ) r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/HTSanalyzeR_2.36.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d37ce52601df625df76363195cd04df5
