BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/igraph sci-BIOC/graph sci-CRAN/igraph sci-BIOC/BioNet sci-BIOC/cellHTS2 sci-BIOC/GSEABase sci-BIOC/AnnotationDbi sci-BIOC/biomaRt sci-BIOC/RankProd dev-lang/R:=
DESCRIPTION=Gene set over-representation, en... (see metadata)
EAPI=7
IUSE=r_suggests_snow byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/igraph sci-BIOC/graph sci-CRAN/igraph sci-BIOC/BioNet sci-BIOC/cellHTS2 sci-BIOC/GSEABase sci-BIOC/AnnotationDbi sci-BIOC/biomaRt sci-BIOC/RankProd r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/HTSanalyzeR_2.36.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9f5610f5827a4ad9bc3ce995e05b2971
