DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/simpIntLists dev-lang/R
DESCRIPTION=Interaction Based Homogeneity fo... (see metadata)
EAPI=4
IUSE=r_suggests_yeastcc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/simpIntLists r_suggests_yeastcc? ( sci-BIOC/yeastCC ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ibh_1.10.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9bfe9154bdab8875092eff5c8b953f3e
