DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/annotate sci-BIOC/Biobase sci-CRAN/plotrix dev-lang/R
DESCRIPTION=idiogram
EAPI=4
IUSE=r_suggests_golubesets r_suggests_hgu95av2_db r_suggests_hu6800_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/annotate sci-BIOC/Biobase sci-CRAN/plotrix r_suggests_golubesets? ( sci-BIOC/golubEsets ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_hu6800_db? ( sci-BIOC/hu6800_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/idiogram_1.38.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2c6a7c649ba00e383856a0103eba33ed
