DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/annotate sci-CRAN/plotrix sci-BIOC/Biobase dev-lang/R
DESCRIPTION=idiogram
EAPI=4
IUSE=r_suggests_golubesets r_suggests_hgu95av2_db r_suggests_hu6800_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/annotate sci-CRAN/plotrix sci-BIOC/Biobase r_suggests_golubesets? ( sci-BIOC/golubEsets ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_hu6800_db? ( sci-BIOC/hu6800_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/idiogram_1.46.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ddee0d0a59e3d89c50d5c24bffd68fab
