DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/annotate sci-BIOC/Biobase sci-CRAN/plotrix dev-lang/R
DESCRIPTION=idiogram
EAPI=4
IUSE=r_suggests_golubesets r_suggests_hgu95av2_db r_suggests_hu6800_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/annotate sci-BIOC/Biobase sci-CRAN/plotrix r_suggests_golubesets? ( sci-BIOC/golubEsets ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_hu6800_db? ( sci-BIOC/hu6800_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/idiogram_1.38.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=2c6a7c649ba00e383856a0103eba33ed
