BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14 sci-CRAN/rChoiceDialogs >=sci-CRAN/R_oo-1.13.0 virtual/boot sci-CRAN/mclust sci-BIOC/Biobase sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=ID Mapping Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.14 sci-CRAN/rChoiceDialogs >=sci-CRAN/R_oo-1.13.0 virtual/boot sci-CRAN/mclust sci-BIOC/Biobase sci-CRAN/RColorBrewer dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/IdMappingAnalysis_1.28.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=a18f93d8234e6e60c2b04574cc8ff353
