DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/org_Mm_eg_db-3.1.2 sci-BIOC/AnnotationDbi >=sci-BIOC/AnnotationDbi-1.29.20 dev-lang/R
DESCRIPTION=Illumina MouseWG6v2 annotation d... (see metadata)
EAPI=4
IUSE=r_suggests_annotate r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/org_Mm_eg_db-3.1.2 sci-BIOC/AnnotationDbi >=sci-BIOC/AnnotationDbi-1.29.20 r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/illuminaMousev2.db_1.26.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9f2b0918d6e3aeb72c01aeade02f58a4
