DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/org_Hs_eg_db-2.10.1 sci-BIOC/AnnotationDbi >=sci-BIOC/AnnotationDbi-1.23.25 sci-BIOC/AnnotationForge dev-lang/R
DESCRIPTION=Illumina HumanWG6v1 annotation d... (see metadata)
EAPI=4
IUSE=r_suggests_annotate r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/org_Hs_eg_db-2.10.1 sci-BIOC/AnnotationDbi >=sci-BIOC/AnnotationDbi-1.23.25 sci-BIOC/AnnotationForge r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/illuminaHumanv1.db_1.20.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=15e3348b72642a9e4e99597710c4a773
