DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/AnnotationDbi >=sci-BIOC/AnnotationDbi-1.23.25 sci-BIOC/AnnotationForge >=sci-BIOC/org_Mm_eg_db-2.10.1 dev-lang/R
DESCRIPTION=Illumina MouseWG6v1p1 annotation... (see metadata)
EAPI=4
IUSE=r_suggests_annotate r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/AnnotationDbi >=sci-BIOC/AnnotationDbi-1.23.25 sci-BIOC/AnnotationForge >=sci-BIOC/org_Mm_eg_db-2.10.1 r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/illuminaMousev1p1.db_1.20.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=7c415b2b5dbbf16717521010938d3476
