DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/AnnotationDbi sci-BIOC/AnnotationForge >=sci-BIOC/AnnotationDbi-1.23.25 >=sci-BIOC/org_Hs_eg_db-2.10.1 dev-lang/R
DESCRIPTION=Illumina HumanHT12v3 annotation ... (see metadata)
EAPI=4
IUSE=r_suggests_annotate r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/AnnotationDbi sci-BIOC/AnnotationForge >=sci-BIOC/AnnotationDbi-1.23.25 >=sci-BIOC/org_Hs_eg_db-2.10.1 r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/illuminaHumanv3.db_1.20.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1a05507715b4d8c740080d10fc634301
