BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/devtools-1.13.0 >=sci-CRAN/glasso-1.8 >=dev-lang/R-3.5 dev-lang/R:=
DESCRIPTION=An Implementation of Integrated ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/devtools-1.13.0 >=sci-CRAN/glasso-1.8 >=dev-lang/R-3.5 r_suggests_knitr? ( >=sci-CRAN/knitr-1.19 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.8 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/INDEED_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=56589b056137b12816c39ad676f9e1b4
