BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/FGNet-3.0.7 >=dev-lang/R-3.4 >=sci-CRAN/igraph-1.0.1 >=sci-CRAN/knitr-1.12.3 dev-lang/R:=
DESCRIPTION=Predicting Targets for Drosophil... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gprofiler r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-BIOC/FGNet-3.0.7 >=dev-lang/R-3.4 >=sci-CRAN/igraph-1.0.1 >=sci-CRAN/knitr-1.12.3 r_suggests_gprofiler? ( sci-CRAN/gProfileR ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/IntramiRExploreR_1.6.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=d8a4fb585f1663dc985c8e3c0ed0ee96
