BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix virtual/MASS >=dev-lang/R-2.12.0 sci-CRAN/digest sci-CRAN/XML sci-CRAN/bitops dev-lang/R:=
DESCRIPTION=Isotopic peak pattern deconvolut... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix virtual/MASS >=dev-lang/R-2.12.0 sci-CRAN/digest sci-CRAN/XML sci-CRAN/bitops dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/IPPD_1.32.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4ac90626e19280ac390070e36e9cc487
