DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/magrittr sci-BIOC/limma sci-CRAN/reshape2 sci-CRAN/gridExtra >=sci-BIOC/Biostrings-2.50.0 >=sci-BIOC/tximport-1.7.1 sci-BIOC/IRanges sci-BIOC/edgeR sci-BIOC/GenomicRanges sci-BIOC/DRIMSeq >=dev-lang/R-3.5 sci-CRAN/stringr sci-CRAN/RColorBrewer sci-CRAN/dplyr sci-BIOC/rtracklayer sci-CRAN/VennDiagram sci-CRAN/futile_logger sci-CRAN/DBI sci-BIOC/DEXSeq sci-CRAN/readr sci-BIOC/GenomeInfoDb sci-CRAN/ggplot2 sci-CRAN/plyr sci-BIOC/BSgenome sci-BIOC/XVector dev-lang/R
DESCRIPTION=An R package to Identify, Annota... (see metadata)
EAPI=6
IUSE=r_suggests_cummerbund r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/magrittr sci-BIOC/limma sci-CRAN/reshape2 sci-CRAN/gridExtra >=sci-BIOC/Biostrings-2.50.0 >=sci-BIOC/tximport-1.7.1 sci-BIOC/IRanges sci-BIOC/edgeR sci-BIOC/GenomicRanges sci-BIOC/DRIMSeq >=dev-lang/R-3.5 sci-CRAN/stringr sci-CRAN/RColorBrewer sci-CRAN/dplyr sci-BIOC/rtracklayer sci-CRAN/VennDiagram sci-CRAN/futile_logger sci-CRAN/DBI sci-BIOC/DEXSeq sci-CRAN/readr sci-BIOC/GenomeInfoDb sci-CRAN/ggplot2 sci-CRAN/plyr sci-BIOC/BSgenome sci-BIOC/XVector r_suggests_cummerbund? ( sci-BIOC/cummeRbund ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/IsoformSwitchAnalyzeR_1.6.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f1afc66764bc8204560d7d5cca053b9b
