DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/ITALICSData sci-BIOC/GLAD sci-BIOC/affxparser sci-BIOC/oligo sci-BIOC/oligoClasses sci-BIOC/pd_mapping50k_xba240 sci-BIOC/GLAD sci-CRAN/DBI sci-BIOC/oligo sci-BIOC/affxparser dev-lang/R
DESCRIPTION=ITALICS
EAPI=4
IUSE=r_suggests_pd_mapping250k_nsp r_suggests_pd_mapping250k_sty r_suggests_pd_mapping50k_hind240 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/ITALICSData sci-BIOC/GLAD sci-BIOC/affxparser sci-BIOC/oligo sci-BIOC/oligoClasses sci-BIOC/pd_mapping50k_xba240 sci-BIOC/GLAD sci-CRAN/DBI sci-BIOC/oligo sci-BIOC/affxparser r_suggests_pd_mapping250k_nsp? ( sci-BIOC/pd_mapping250k_nsp ) r_suggests_pd_mapping250k_sty? ( sci-BIOC/pd_mapping250k_sty ) r_suggests_pd_mapping50k_hind240? ( sci-BIOC/pd_mapping50k_hind240 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ITALICS_2.30.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3d37c8da358faee08390148fbff998b4
