DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/ITALICSData sci-BIOC/GLAD sci-BIOC/affxparser sci-BIOC/oligo sci-BIOC/oligoClasses sci-BIOC/pd_mapping50k_xba240 sci-BIOC/GLAD sci-CRAN/DBI sci-BIOC/oligo sci-BIOC/affxparser dev-lang/R
DESCRIPTION=ITALICS
EAPI=4
IUSE=r_suggests_pd_mapping250k_nsp r_suggests_pd_mapping250k_sty r_suggests_pd_mapping50k_hind240 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/ITALICSData sci-BIOC/GLAD sci-BIOC/affxparser sci-BIOC/oligo sci-BIOC/oligoClasses sci-BIOC/pd_mapping50k_xba240 sci-BIOC/GLAD sci-CRAN/DBI sci-BIOC/oligo sci-BIOC/affxparser r_suggests_pd_mapping250k_nsp? ( sci-BIOC/pd_mapping250k_nsp ) r_suggests_pd_mapping250k_sty? ( sci-BIOC/pd_mapping250k_sty ) r_suggests_pd_mapping50k_hind240? ( sci-BIOC/pd_mapping50k_hind240 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ITALICS_2.30.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3d37c8da358faee08390148fbff998b4
