DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/pd_mapping50k_xba240 sci-BIOC/GLAD sci-BIOC/oligoClasses sci-BIOC/affxparser sci-BIOC/affxparser sci-BIOC/oligo sci-BIOC/ITALICSData sci-BIOC/oligo sci-CRAN/DBI sci-BIOC/GLAD dev-lang/R
DESCRIPTION=ITALICS
EAPI=4
IUSE=r_suggests_pd_mapping250k_nsp r_suggests_pd_mapping250k_sty r_suggests_pd_mapping50k_hind240 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/pd_mapping50k_xba240 sci-BIOC/GLAD sci-BIOC/oligoClasses sci-BIOC/affxparser sci-BIOC/affxparser sci-BIOC/oligo sci-BIOC/ITALICSData sci-BIOC/oligo sci-CRAN/DBI sci-BIOC/GLAD r_suggests_pd_mapping250k_nsp? ( sci-BIOC/pd_mapping250k_nsp ) r_suggests_pd_mapping250k_sty? ( sci-BIOC/pd_mapping250k_sty ) r_suggests_pd_mapping50k_hind240? ( sci-BIOC/pd_mapping50k_hind240 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ITALICS_2.22.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=e5a563cb19b70e09a68360844cae79a1
