BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.1 virtual/cluster sci-BIOC/Biobase dev-lang/R:=
DESCRIPTION=Iterative Clustering
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_tsne byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-3.4.1 virtual/cluster sci-BIOC/Biobase r_suggests_tsne? ( sci-CRAN/tsne ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/iterClust_1.6.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=7f9c4a622902a390b38f66d2cd13246f
