BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/BMA >=sci-BIOC/Biobase-2.5.5 sci-CRAN/leaps dev-lang/R:=
DESCRIPTION=The Iterative Bayesian Model Ave... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/BMA >=sci-BIOC/Biobase-2.5.5 sci-CRAN/leaps dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/iterativeBMA_1.42.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=192831cb95a9286e4142c213c4946fe4
