DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bgmm sci-BIOC/RBGL dev-lang/R
DESCRIPTION=JODA algorithm for quantifying g... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/bgmm sci-BIOC/RBGL dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/joda_1.10.0.tar.gz -> joda_1.10.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=4277e0046d3af1b65161daf626b0b157
