DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/hgu95av2_db sci-BIOC/graph sci-BIOC/graph sci-BIOC/AnnotationDbi sci-CRAN/DBI sci-BIOC/graph dev-lang/R
DESCRIPTION=graph support for KO, KEGG Orthology
EAPI=4
IUSE=r_suggests_all r_suggests_rbgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/hgu95av2_db sci-BIOC/graph sci-BIOC/graph sci-BIOC/AnnotationDbi sci-CRAN/DBI sci-BIOC/graph r_suggests_all? ( sci-BIOC/ALL ) r_suggests_rbgl? ( sci-BIOC/RBGL ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/keggorthology_2.14.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=b9f7cea0e3aa2f97670e4eafc5ccc110
