DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase >=dev-lang/R-2.15.0 >=sci-BIOC/Rsamtools-0.1.50 sci-BIOC/GenomicRanges sci-BIOC/BSgenome dev-lang/R
DESCRIPTION=leeBamViews -- multiple yeast RN... (see metadata)
EAPI=4
IUSE=r_suggests_biomart r_suggests_edger r_suggests_genomegraphs r_suggests_org_sc_sgd_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biobase >=dev-lang/R-2.15.0 >=sci-BIOC/Rsamtools-0.1.50 sci-BIOC/GenomicRanges sci-BIOC/BSgenome r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_genomegraphs? ( sci-BIOC/GenomeGraphs ) r_suggests_org_sc_sgd_db? ( sci-BIOC/org_Sc_sgd_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/leeBamViews_0.99.24.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c7ca2ad6d284002401e6249b34467bc6
