DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase >=dev-lang/R-2.15.0 >=sci-BIOC/Rsamtools-0.1.50 sci-BIOC/GenomicRanges sci-BIOC/BSgenome dev-lang/R
DESCRIPTION=leeBamViews -- multiple yeast RN... (see metadata)
EAPI=4
IUSE=r_suggests_biomart r_suggests_edger r_suggests_genomegraphs r_suggests_org_sc_sgd_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biobase >=dev-lang/R-2.15.0 >=sci-BIOC/Rsamtools-0.1.50 sci-BIOC/GenomicRanges sci-BIOC/BSgenome r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_genomegraphs? ( sci-BIOC/GenomeGraphs ) r_suggests_org_sc_sgd_db? ( sci-BIOC/org_Sc_sgd_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/leeBamViews_0.99.24.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c7ca2ad6d284002401e6249b34467bc6
