DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots >=dev-lang/R-2.13.2 sci-CRAN/fdrtool sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Identifying Differential Effects... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_limma byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/gplots >=dev-lang/R-2.13.2 sci-CRAN/fdrtool sci-CRAN/RColorBrewer r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_limma? ( sci-BIOC/limma ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/les_1.12.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3ad16d685534bc44df501abf12bd78b1
