DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots >=dev-lang/R-2.13.2 sci-CRAN/fdrtool sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Identifying Differential Effects... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_limma byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/gplots >=dev-lang/R-2.13.2 sci-CRAN/fdrtool sci-CRAN/RColorBrewer r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_limma? ( sci-BIOC/limma ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/les_1.12.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=3ad16d685534bc44df501abf12bd78b1
