DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Linear Models for Microarray Data
EAPI=4
IUSE=r_suggests_affy r_suggests_annotationdbi r_suggests_ellipse r_suggests_locfit r_suggests_org_hs_eg_db r_suggests_statmod r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_affy? ( sci-BIOC/affy ) r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_locfit? ( sci-CRAN/locfit ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_statmod? ( >=sci-CRAN/statmod-1.2.2 ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/limma_3.18.13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=09520e39348230f79851e6c2d0b73590
