BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/survival sci-BIOC/affy sci-BIOC/multtest >=sci-BIOC/Biobase-2.5.5 dev-lang/R:=
DESCRIPTION=LMGene Software for Data Transfo... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=virtual/survival sci-BIOC/affy sci-BIOC/multtest >=sci-BIOC/Biobase-2.5.5 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/LMGene_2.40.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=39958d90fb7816fe47cfdbd44615345f
