DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/affy dev-lang/R
DESCRIPTION=logit-t Package
EAPI=4
IUSE=r_suggests_spikeinsubset byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/affy r_suggests_spikeinsubset? ( sci-BIOC/SpikeInSubset ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/logitT_1.20.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=96d7f761d886a039815b2ca7e92cf716
