BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/LPE sci-BIOC/LPE dev-lang/R:=
DESCRIPTION=A correction of the local pooled... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/LPE sci-BIOC/LPE dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/LPEadj_1.44.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7530e75f6255ab15ad9c0a25323d5dcc
