DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DBI sci-BIOC/GenomicFeatures sci-BIOC/preprocessCore sci-CRAN/nleqslv sci-BIOC/AnnotationDbi >=sci-BIOC/methylumi-2.3.2 >=sci-BIOC/Biobase-2.5.5 sci-CRAN/RSQLite sci-BIOC/GenomicRanges sci-BIOC/annotate >=sci-BIOC/affy-1.23.4 >=sci-BIOC/Biobase-2.5.5 dev-lang/R
DESCRIPTION=BeadArray Specific Methods for I... (see metadata)
EAPI=4
IUSE=r_suggests_beadarray r_suggests_genefilter r_suggests_limma r_suggests_lumibarnes r_suggests_lumihumanidmapping r_suggests_rcolorbrewer r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-CRAN/DBI sci-BIOC/GenomicFeatures sci-BIOC/preprocessCore sci-CRAN/nleqslv sci-BIOC/AnnotationDbi >=sci-BIOC/methylumi-2.3.2 >=sci-BIOC/Biobase-2.5.5 sci-CRAN/RSQLite sci-BIOC/GenomicRanges sci-BIOC/annotate >=sci-BIOC/affy-1.23.4 >=sci-BIOC/Biobase-2.5.5 r_suggests_beadarray? ( sci-BIOC/beadarray ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_lumibarnes? ( sci-BIOC/lumiBarnes ) r_suggests_lumihumanidmapping? ( sci-BIOC/lumiHumanIDMapping ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_vsn? ( sci-BIOC/vsn ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/lumi_2.22.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=1131cae68fa9fd8afcce5e487eac2437
