DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/lumi-1.7.14 >=sci-BIOC/AnnotationDbi-1.13.13 sci-BIOC/AnnotationDbi dev-lang/R
DESCRIPTION=Illumina Identifier mapping for Rat
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/lumi-1.7.14 >=sci-BIOC/AnnotationDbi-1.13.13 sci-BIOC/AnnotationDbi dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/lumiRatIDMapping_1.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=339ec787ffd1e3d8dc4e2a3cc526bc70
