DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Rsamtools dev-lang/R
DESCRIPTION=Reads from Two Lung Cancer Cell Lines
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Rsamtools dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/LungCancerLines_0.0.10.tar.gz -> bioc-2.13_experiment_LungCancerLines_0.0.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1bd197f36dee1e996a3e9bd8fabcac8c
