DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Rsamtools dev-lang/R
DESCRIPTION=Reads from Two Lung Cancer Cell Lines
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Rsamtools dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/LungCancerLines_0.0.10.tar.gz -> bioc-2.13_experiment_LungCancerLines_0.0.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1bd197f36dee1e996a3e9bd8fabcac8c
