BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 virtual/Matrix sci-CRAN/numDeriv sci-CRAN/RColorBrewer sci-CRAN/gplots sci-CRAN/Hmisc sci-CRAN/bbmle sci-CRAN/statmod virtual/Matrix sci-CRAN/irlba sci-CRAN/reldist dev-lang/R:=
DESCRIPTION=Michaelis-Menten Modelling of Dr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biobase r_suggests_knitr r_suggests_rocr r_suggests_seurat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4 virtual/Matrix sci-CRAN/numDeriv sci-CRAN/RColorBrewer sci-CRAN/gplots sci-CRAN/Hmisc sci-CRAN/bbmle sci-CRAN/statmod virtual/Matrix sci-CRAN/irlba sci-CRAN/reldist r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rocr? ( sci-CRAN/ROCR ) r_suggests_seurat? ( sci-CRAN/Seurat ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/M3Drop_1.10.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=99afae103e6e969e2dfc9f714bee3d2e
