DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/pgUtils-1.23.2 >=sci-BIOC/limma-1.8.0 >=sci-BIOC/affy-1.23.4 dev-lang/R
DESCRIPTION=Microarray database and utility ... (see metadata)
EAPI=4
IUSE=r_suggests_annaffy r_suggests_biomart r_suggests_geneplotter byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/pgUtils-1.23.2 >=sci-BIOC/limma-1.8.0 >=sci-BIOC/affy-1.23.4 r_suggests_annaffy? ( >=sci-BIOC/annaffy-1.6.2 ) r_suggests_biomart? ( >=sci-BIOC/biomaRt-1.8.2 ) r_suggests_geneplotter? ( sci-BIOC/geneplotter ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/maDB_1.34.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=9bea5f88288983d05af6408a9b928afa
