DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/pgUtils-1.23.2 >=sci-BIOC/limma-1.8.0 >=sci-BIOC/affy-1.23.4 dev-lang/R
DESCRIPTION=Microarray database and utility ... (see metadata)
EAPI=4
IUSE=r_suggests_annaffy r_suggests_biomart r_suggests_geneplotter byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/pgUtils-1.23.2 >=sci-BIOC/limma-1.8.0 >=sci-BIOC/affy-1.23.4 r_suggests_annaffy? ( >=sci-BIOC/annaffy-1.6.2 ) r_suggests_biomart? ( >=sci-BIOC/biomaRt-1.8.2 ) r_suggests_geneplotter? ( sci-BIOC/geneplotter ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/maDB_1.34.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9bea5f88288983d05af6408a9b928afa
