DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/pgUtils-1.23.2 >=sci-BIOC/limma-1.8.0 >=sci-BIOC/affy-1.23.4 dev-lang/R
DESCRIPTION=Microarray database and utility ... (see metadata)
EAPI=4
IUSE=r_suggests_annaffy r_suggests_biomart r_suggests_geneplotter byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/pgUtils-1.23.2 >=sci-BIOC/limma-1.8.0 >=sci-BIOC/affy-1.23.4 r_suggests_annaffy? ( >=sci-BIOC/annaffy-1.6.2 ) r_suggests_biomart? ( >=sci-BIOC/biomaRt-1.8.2 ) r_suggests_geneplotter? ( sci-BIOC/geneplotter ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/maDB_1.34.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9bea5f88288983d05af6408a9b928afa
