DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/pgUtils-1.23.2 >=sci-BIOC/limma-1.8.0 >=sci-BIOC/affy-1.23.4 dev-lang/R
DESCRIPTION=Microarray database and utility ... (see metadata)
EAPI=4
IUSE=r_suggests_annaffy r_suggests_biomart r_suggests_geneplotter byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/pgUtils-1.23.2 >=sci-BIOC/limma-1.8.0 >=sci-BIOC/affy-1.23.4 r_suggests_annaffy? ( >=sci-BIOC/annaffy-1.6.2 ) r_suggests_biomart? ( >=sci-BIOC/biomaRt-1.8.2 ) r_suggests_geneplotter? ( sci-BIOC/geneplotter ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/maDB_1.34.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9bea5f88288983d05af6408a9b928afa
