BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/scatterplot3d sci-CRAN/gplots sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=Multivariate analysis of microar... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_affy byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-CRAN/ade4 sci-CRAN/scatterplot3d sci-CRAN/gplots sci-CRAN/RColorBrewer r_suggests_affy? ( sci-BIOC/affy ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/made4_1.58.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ee7e62ffa9acddae2ff630c5a50d5697
