DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/VariantFiltering-1.5.23 sci-BIOC/Biostrings >=dev-lang/R-3.0.0 sci-BIOC/Rsamtools sci-BIOC/GenomicRanges >=sci-CRAN/RSQLite-1.0.0 sci-BIOC/VariantAnnotation sci-BIOC/Biobase sci-BIOC/AnnotationDbi sci-BIOC/IRanges dev-lang/R
DESCRIPTION=Minor allele frequency data from 1000 Genomes
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/VariantFiltering-1.5.23 sci-BIOC/Biostrings >=dev-lang/R-3.0.0 sci-BIOC/Rsamtools sci-BIOC/GenomicRanges >=sci-CRAN/RSQLite-1.0.0 sci-BIOC/VariantAnnotation sci-BIOC/Biobase sci-BIOC/AnnotationDbi sci-BIOC/IRanges dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/MafDb.ALL.wgs.phase3.release.v5b.20130502_3.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4f14893d96afa502f350cd5104b6cbba
