DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/VariantFiltering-1.5.23 sci-BIOC/Rsamtools sci-BIOC/GenomicRanges >=sci-CRAN/RSQLite-1.0.0 sci-BIOC/AnnotationDbi sci-BIOC/VariantAnnotation sci-BIOC/Biostrings sci-BIOC/IRanges >=dev-lang/R-3.0.0 sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Minor allele frequency data from 1000 Genomes
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/VariantFiltering-1.5.23 sci-BIOC/Rsamtools sci-BIOC/GenomicRanges >=sci-CRAN/RSQLite-1.0.0 sci-BIOC/AnnotationDbi sci-BIOC/VariantAnnotation sci-BIOC/Biostrings sci-BIOC/IRanges >=dev-lang/R-3.0.0 sci-BIOC/Biobase dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/MafDb.ALL.wgs.phase3.release.v5b.20130502_3.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4731581a5019034806d20a12aa4f919a
