DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.3 sci-CRAN/NMF sci-CRAN/RColorBrewer sci-CRAN/data_table sci-CRAN/cometExactTest sci-CRAN/wordcloud virtual/survival dev-lang/R
DESCRIPTION=Summarize, Analyze and Visualize MAF Files
EAPI=7
IUSE=r_suggests_biostrings r_suggests_knitr r_suggests_mclust r_suggests_rjson r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3 sci-CRAN/NMF sci-CRAN/RColorBrewer sci-CRAN/data_table sci-CRAN/cometExactTest sci-CRAN/wordcloud virtual/survival r_suggests_biostrings? ( sci-BIOC/Biostrings ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mclust? ( sci-CRAN/mclust ) r_suggests_rjson? ( sci-CRAN/rjson ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/maftools_2.0.16.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=137bd67e96b9ef29c5c69e2994915513
