BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3 sci-CRAN/NMF sci-CRAN/RColorBrewer sci-CRAN/data_table sci-CRAN/cometExactTest sci-CRAN/wordcloud virtual/survival dev-lang/R:=
DESCRIPTION=Summarize, Analyze and Visualize MAF Files
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biostrings r_suggests_knitr r_suggests_mclust r_suggests_rjson r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3 sci-CRAN/NMF sci-CRAN/RColorBrewer sci-CRAN/data_table sci-CRAN/cometExactTest sci-CRAN/wordcloud virtual/survival r_suggests_biostrings? ( sci-BIOC/Biostrings ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mclust? ( sci-CRAN/mclust ) r_suggests_rjson? ( sci-CRAN/rjson ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/maftools_2.0.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=137bd67e96b9ef29c5c69e2994915513
