DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/wordcloud sci-CRAN/RColorBrewer sci-CRAN/NMF >=dev-lang/R-3.3 sci-CRAN/data_table virtual/survival sci-CRAN/cometExactTest dev-lang/R
DESCRIPTION=Summarize, Analyze and Visualize MAF Files
EAPI=6
IUSE=r_suggests_biostrings r_suggests_bsgenome r_suggests_knitr r_suggests_mclust r_suggests_rjson r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/wordcloud sci-CRAN/RColorBrewer sci-CRAN/NMF >=dev-lang/R-3.3 sci-CRAN/data_table virtual/survival sci-CRAN/cometExactTest r_suggests_biostrings? ( sci-BIOC/Biostrings ) r_suggests_bsgenome? ( sci-BIOC/BSgenome ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mclust? ( sci-CRAN/mclust ) r_suggests_rjson? ( sci-CRAN/rjson ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/maftools_2.0.16.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e63a843b8a9e2b8715e40d9c269380a9
