DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/convert sci-BIOC/marray sci-BIOC/graph sci-BIOC/limma dev-lang/R
DESCRIPTION=Functions to handle cDNA microar... (see metadata)
EAPI=4
IUSE=r_suggests_amap r_suggests_annotate r_suggests_e1071 r_suggests_multtest r_suggests_olin r_suggests_r2html r_suggests_rgl r_suggests_som byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/convert sci-BIOC/marray sci-BIOC/graph sci-BIOC/limma r_suggests_amap? ( sci-CRAN/amap ) r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_multtest? ( sci-BIOC/multtest ) r_suggests_olin? ( sci-BIOC/OLIN ) r_suggests_r2html? ( sci-CRAN/R2HTML ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_som? ( sci-CRAN/som ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/maigesPack_1.34.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=f7894c23113cf92a93b7a3d84e7d7b41
