DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/convert sci-BIOC/limma sci-BIOC/graph sci-BIOC/marray dev-lang/R
DESCRIPTION=Functions to handle cDNA microar... (see metadata)
EAPI=4
IUSE=r_suggests_amap r_suggests_annotate r_suggests_e1071 r_suggests_multtest r_suggests_olin r_suggests_r2html r_suggests_rgl r_suggests_som byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/convert sci-BIOC/limma sci-BIOC/graph sci-BIOC/marray r_suggests_amap? ( sci-CRAN/amap ) r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_multtest? ( sci-BIOC/multtest ) r_suggests_olin? ( sci-BIOC/OLIN ) r_suggests_r2html? ( sci-CRAN/R2HTML ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_som? ( sci-CRAN/som ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/maigesPack_1.26.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=db51855b79beec1ca3ca027ec410e9c2
