BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/marray sci-BIOC/limma sci-BIOC/graph sci-BIOC/convert dev-lang/R:=
DESCRIPTION=Functions to handle cDNA microar... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_amap r_suggests_annotate r_suggests_class r_suggests_e1071 r_suggests_mass r_suggests_multtest r_suggests_olin r_suggests_r2html r_suggests_rgl r_suggests_som byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-BIOC/marray sci-BIOC/limma sci-BIOC/graph sci-BIOC/convert r_suggests_amap? ( sci-CRAN/amap ) r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_class? ( virtual/class ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_mass? ( virtual/MASS ) r_suggests_multtest? ( sci-BIOC/multtest ) r_suggests_olin? ( sci-BIOC/OLIN ) r_suggests_r2html? ( sci-CRAN/R2HTML ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_som? ( sci-CRAN/som ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/maigesPack_1.48.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fda8c7529bd9116a416b1c461a6f3dd6
