DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/CAMERA sci-CRAN/caret sci-CRAN/Rcpp sci-CRAN/pls sci-CRAN/gplots sci-BIOC/xcms sci-CRAN/e1071 sci-CRAN/plsgenomics sci-CRAN/agricolae dev-lang/R
DESCRIPTION=Statistical Analysis of Metabolomic Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/CAMERA sci-CRAN/caret sci-CRAN/Rcpp sci-CRAN/pls sci-CRAN/gplots sci-BIOC/xcms sci-CRAN/e1071 sci-CRAN/plsgenomics sci-CRAN/agricolae dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/MAIT_1.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a03bd2b28d36b75618f2dcf533e1a6ef
