BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/affy sci-BIOC/affyio sci-BIOC/zlibbioc sci-BIOC/Biobase dev-lang/R:=
DESCRIPTION=CDF Environment Maker
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-BIOC/affy sci-BIOC/affyio sci-BIOC/zlibbioc sci-BIOC/Biobase dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/makecdfenv_1.60.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=905f5b7f6a1ef8ff065ed6c061c9899e
