DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 dev-lang/R
DESCRIPTION=RGLists from the Glas and Buyse ... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_gdata r_suggests_limma byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.13.0 r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_limma? ( sci-BIOC/limma ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/mammaPrintData_1.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a94e8a39c8594e6e72810e360473b14c
