BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/caroline-0.6.6 sci-CRAN/Hmisc >=sci-BIOC/edgeR-2.5.13 dev-lang/R:=
DESCRIPTION=Microbial Assemblage Normalized ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_plotrix r_suggests_rsqlite byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/caroline-0.6.6 sci-CRAN/Hmisc >=sci-BIOC/edgeR-2.5.13 r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/manta_1.30.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=852b6b4edf2ca2d41db0e4546bfb2a89
