DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/affy sci-BIOC/limma sci-CRAN/e1071 sci-BIOC/AnnotationDbi sci-BIOC/gcrma sci-CRAN/caret sci-BIOC/LungCancerACvsSCCGEO sci-CRAN/ROCR sci-BIOC/hgu133plus2_db sci-BIOC/ROC >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Phenotype prediction using micro... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/affy sci-BIOC/limma sci-CRAN/e1071 sci-BIOC/AnnotationDbi sci-BIOC/gcrma sci-CRAN/caret sci-BIOC/LungCancerACvsSCCGEO sci-CRAN/ROCR sci-BIOC/hgu133plus2_db sci-BIOC/ROC >=dev-lang/R-2.15.0 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/maPredictDSC_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=422fc1487aad1613b19cdcd954e19d3e
