DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/affy-1.23.4 >=sci-BIOC/Biobase-2.5.5 sci-BIOC/lumi dev-lang/R
DESCRIPTION=Experimental Data Package: MAQCsubset
EAPI=4
IUSE=r_suggests_codelink r_suggests_genefilter byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/affy-1.23.4 >=sci-BIOC/Biobase-2.5.5 sci-BIOC/lumi r_suggests_codelink? ( sci-BIOC/codelink ) r_suggests_genefilter? ( sci-BIOC/genefilter ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/MAQCsubset_1.0.29.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f9ed3f0ad240c495a45c022d5beb165d
