DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/affy-1.23.4 >=sci-BIOC/Biobase-2.5.5 sci-BIOC/lumi dev-lang/R
DESCRIPTION=Experimental Data Package: MAQCsubset
EAPI=4
IUSE=r_suggests_codelink r_suggests_genefilter byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/affy-1.23.4 >=sci-BIOC/Biobase-2.5.5 sci-BIOC/lumi r_suggests_codelink? ( sci-BIOC/codelink ) r_suggests_genefilter? ( sci-BIOC/genefilter ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/MAQCsubset_1.0.29.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=f9ed3f0ad240c495a45c022d5beb165d
