DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/limma dev-lang/R
DESCRIPTION=Exploratory analysis for two-col... (see metadata)
EAPI=4
IUSE=r_suggests_tkwidgets byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/limma r_suggests_tkwidgets? ( sci-BIOC/tkWidgets ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/marray_1.40.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=18ad4093e36676563b62ee8f41629f72
