DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/limma dev-lang/R
DESCRIPTION=Exploratory analysis for two-col... (see metadata)
EAPI=4
IUSE=r_suggests_tkwidgets byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/limma r_suggests_tkwidgets? ( sci-BIOC/tkWidgets ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/marray_1.48.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=401e6803985a30e4f318dc921bef91af
