BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/igraph-1.0.1 >=sci-BIOC/S4Vectors-0.12.2 >=sci-CRAN/Rcpp-0.12.8 >=dev-lang/R-3.5 virtual/Matrix >=sci-BIOC/snpStats-1.20.0 dev-lang/R:=
DESCRIPTION=GWAS Incorporating Networks
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biomart r_suggests_httr r_suggests_iranges r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/igraph-1.0.1 >=sci-BIOC/S4Vectors-0.12.2 >=sci-CRAN/Rcpp-0.12.8 >=dev-lang/R-3.5 virtual/Matrix >=sci-BIOC/snpStats-1.20.0 sci-BIOC/Rgin sci-CRAN/Rcpp >=sci-CRAN/RcppEigen-0.3.3.5.0 r_suggests_biomart? ( >=sci-BIOC/biomaRt-2.34.1 ) r_suggests_httr? ( >=sci-CRAN/httr-1.2.1 ) r_suggests_iranges? ( >=sci-BIOC/IRanges-2.8.2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/martini_1.4.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=687f3a5282f11f96816b0acd8c90e625
