DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Mfuzz sci-BIOC/limma sci-BIOC/Biobase sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Significant Gene Expression Prof... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/Mfuzz sci-BIOC/limma sci-BIOC/Biobase sci-BIOC/Biobase dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/maSigPro_1.42.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a7baf78829e5ef3bade00a0c7b04fd8d
