BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/affy >=sci-BIOC/gcrma-2.27.1 dev-lang/R:=
DESCRIPTION=Masking probes with binding affinity differences
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-BIOC/affy >=sci-BIOC/gcrma-2.27.1 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/maskBAD_1.28.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=6d57ca94ad419453476c8772055458ae
