DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/gcrma-2.27.1 sci-BIOC/affy dev-lang/R
DESCRIPTION=Masking probes with binding affinity differences
EAPI=4
IUSE=r_suggests_hgu95av2probe byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/gcrma-2.27.1 sci-BIOC/affy r_suggests_hgu95av2probe? ( sci-BIOC/hgu95av2probe ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/maskBAD_1.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ccee3979979a6493ab112f4e7bddedca
