BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gplots sci-BIOC/Biobase >=dev-lang/R-3.0.2 sci-CRAN/diptest virtual/cluster dev-lang/R:=
DESCRIPTION=massiR: MicroArray Sample Sex Identifier
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biocgenerics r_suggests_biomart r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/gplots sci-BIOC/Biobase >=dev-lang/R-3.0.2 sci-CRAN/diptest virtual/cluster r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/massiR_1.20.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=4e0a10b8d41879e907a6342f28032fae
