BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/digest sci-BIOC/BiocParallel sci-CRAN/biglm sci-BIOC/BiocGenerics sci-CRAN/irlba dev-lang/R:=
DESCRIPTION=A framework for rapid prototypin... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biocstyle r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/digest sci-BIOC/BiocParallel sci-CRAN/biglm sci-BIOC/BiocGenerics sci-CRAN/irlba r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/matter_1.10.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8add3f66fa9bd52f0973a7f7c3241dc6
