DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gWidgets-0.0.36 sci-BIOC/OTUbase sci-CRAN/vegan sci-CRAN/proto sci-CRAN/bpca >=sci-CRAN/gWidgetsRGtk2-0.0.53 dev-lang/R
DESCRIPTION=Microbial Community Analysis GUI
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gWidgets-0.0.36 sci-BIOC/OTUbase sci-CRAN/vegan sci-CRAN/proto sci-CRAN/bpca >=sci-CRAN/gWidgetsRGtk2-0.0.53 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/mcaGUI_1.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=14d4de4bd49c52006d7d43f3934b1c50
