DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/golubEsets-1.4.6 >=sci-CRAN/randomForest-3.9.6 >=sci-CRAN/RColorBrewer-0.1.3 >=sci-BIOC/Biobase-2.5.5 >=sci-CRAN/pamr-1.22 >=sci-CRAN/e1071-1.5.12 dev-lang/R
DESCRIPTION=Misclassification error estimati... (see metadata)
EAPI=4
IUSE=r_suggests_genefilter r_suggests_gpls r_suggests_roc r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/golubEsets-1.4.6 >=sci-CRAN/randomForest-3.9.6 >=sci-CRAN/RColorBrewer-0.1.3 >=sci-BIOC/Biobase-2.5.5 >=sci-CRAN/pamr-1.22 >=sci-CRAN/e1071-1.5.12 r_suggests_genefilter? ( >=sci-BIOC/genefilter-1.12.0 ) r_suggests_gpls? ( >=sci-BIOC/gpls-1.6.0 ) r_suggests_roc? ( >=sci-BIOC/ROC-1.8.0 ) r_suggests_xtable? ( >=sci-CRAN/xtable-1.2.1 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/MCRestimate_2.18.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=ecc9a997f38823986b830cf26628abce
