DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/GenomicRanges-1.10.5 >=sci-BIOC/geneplotter-1.34.0 >=sci-BIOC/BSgenome-1.26.1 >=sci-CRAN/mhsmm-0.4.4 >=sci-BIOC/rtracklayer-1.16.3 >=sci-BIOC/IRanges-1.16.3 dev-lang/R
DESCRIPTION=Segmentation of Bis-seq data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/GenomicRanges-1.10.5 >=sci-BIOC/geneplotter-1.34.0 >=sci-BIOC/BSgenome-1.26.1 >=sci-CRAN/mhsmm-0.4.4 >=sci-BIOC/rtracklayer-1.16.3 >=sci-BIOC/IRanges-1.16.3 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/MethylSeekR_1.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=5c709d0e3d6d375d03223fefb3d050c1
