BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/tkWidgets sci-CRAN/e1071 >=sci-BIOC/Biobase-2.5.5 dev-lang/R[tk] dev-lang/R:=
DESCRIPTION=Soft clustering of time series g... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_marray byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-BIOC/tkWidgets sci-CRAN/e1071 >=sci-BIOC/Biobase-2.5.5 dev-lang/R[tk] r_suggests_marray? ( sci-BIOC/marray ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/Mfuzz_2.44.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=ff622154728ae8bafed02279406315f0
