DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/AnnotationDbi sci-BIOC/annotate dev-lang/R
DESCRIPTION=Marker Gene Finder in Microarray... (see metadata)
EAPI=4
IUSE=r_suggests_hgu133a_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/AnnotationDbi sci-BIOC/annotate r_suggests_hgu133a_db? ( sci-BIOC/hgu133a_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/MGFM_1.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f3cdf922bd5ba74bda38ebfd37e399b6
