DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/AnnotationDbi-1.11.21 dev-lang/R
DESCRIPTION=Probe sequence data for microarrays of type mgu74a
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-BIOC/AnnotationDbi-1.11.21 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/mgu74aprobe_2.18.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=4e54cc4da870a9118c317064ee6f2898
