DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biostrings-2.11.32 dev-lang/R
DESCRIPTION=Data and functions for dealing with microRNAs
EAPI=4
IUSE=r_suggests_biostrings byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/Biostrings-2.11.32 r_suggests_biostrings? ( >=sci-BIOC/Biostrings-2.11.32 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/microRNA_1.20.0.tar.gz -> microRNA_1.20.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=2aec3a9b3bb47c3114c58ebc6c070c5c
