DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biostrings-2.11.32 dev-lang/R
DESCRIPTION=Data and functions for dealing with microRNAs
EAPI=4
IUSE=r_suggests_biostrings byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/Biostrings-2.11.32 r_suggests_biostrings? ( >=sci-BIOC/Biostrings-2.11.32 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/microRNA_1.28.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fac99a0d4e7315227b5a857798c06a9f
