DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/infotheo dev-lang/R
DESCRIPTION=Mutual Information NETworks
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=sci-CRAN/infotheo dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/minet_3.16.0.tar.gz -> minet_3.16.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c6c744eb60e220161cea602c85c83408
