DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/infotheo dev-lang/R
DESCRIPTION=Mutual Information NETworks
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=sci-CRAN/infotheo dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/minet_3.16.0.tar.gz -> minet_3.16.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c6c744eb60e220161cea602c85c83408
