DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2 >=sci-BIOC/Biobase-2.22.0 sci-BIOC/miRcompData dev-lang/R
DESCRIPTION=Tools to assess and compare miRN... (see metadata)
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_biocstyle r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2 >=sci-BIOC/Biobase-2.22.0 sci-BIOC/miRcompData r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/miRcomp_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=25e0e058973cf94f78813708b85b7305
