DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RSQLite >=dev-lang/R-3.2.0 sci-CRAN/stringr sci-BIOC/AnnotationDbi sci-CRAN/DBI sci-CRAN/plyr sci-CRAN/sqldf dev-lang/R
DESCRIPTION=miRNAtap: microRNA Targets - Agg... (see metadata)
EAPI=4
IUSE=r_suggests_mirnatap_db r_suggests_org_hs_eg_db r_suggests_testthat r_suggests_topgo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/RSQLite >=dev-lang/R-3.2.0 sci-CRAN/stringr sci-BIOC/AnnotationDbi sci-CRAN/DBI sci-CRAN/plyr sci-CRAN/sqldf r_suggests_mirnatap_db? ( sci-BIOC/miRNAtap_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_topgo? ( sci-BIOC/topGO ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/miRNAtap_1.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d25d3f404b8d2282fbd679978cc81041
