BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/stringr sci-CRAN/RSQLite sci-BIOC/AnnotationDbi sci-CRAN/DBI sci-CRAN/sqldf sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=miRNAtap: microRNA Targets - Agg... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/stringr sci-CRAN/RSQLite sci-BIOC/AnnotationDbi sci-CRAN/DBI sci-CRAN/sqldf sci-CRAN/plyr r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/miRNAtap_1.18.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6ca35f039aa3389f740caa25bf645d93
