DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RSQLite >=dev-lang/R-3.2.0 sci-CRAN/stringr sci-BIOC/AnnotationDbi sci-CRAN/DBI sci-CRAN/plyr sci-CRAN/sqldf dev-lang/R
DESCRIPTION=miRNAtap: microRNA Targets - Agg... (see metadata)
EAPI=4
IUSE=r_suggests_mirnatap_db r_suggests_org_hs_eg_db r_suggests_testthat r_suggests_topgo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/RSQLite >=dev-lang/R-3.2.0 sci-CRAN/stringr sci-BIOC/AnnotationDbi sci-CRAN/DBI sci-CRAN/plyr sci-CRAN/sqldf r_suggests_mirnatap_db? ( sci-BIOC/miRNAtap_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_topgo? ( sci-BIOC/topGO ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/miRNAtap_1.4.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d25d3f404b8d2282fbd679978cc81041
