DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer >=sci-BIOC/BiocGenerics-0.13.11 sci-CRAN/sfsmisc virtual/cluster sci-BIOC/annotate sci-CRAN/rda sci-BIOC/genefilter >=sci-CRAN/threejs-0.2.2 sci-BIOC/Biobase sci-CRAN/shiny sci-CRAN/hwriter >=dev-lang/R-3.5 virtual/MASS sci-CRAN/pls sci-CRAN/gbm sci-CRAN/fpc sci-CRAN/ggvis sci-CRAN/mlbench virtual/rpart sci-CRAN/gdata dev-lang/R
DESCRIPTION=Uniform interfaces to R machine ... (see metadata)
EAPI=6
IUSE=r_suggests_ada r_suggests_all r_suggests_caret r_suggests_class r_suggests_e1071 r_suggests_golubesets r_suggests_gpls r_suggests_hgu95av2_db r_suggests_hu6800_db r_suggests_ipred r_suggests_keggorthology r_suggests_kernlab r_suggests_lattice r_suggests_mboost r_suggests_nnet r_suggests_pamr r_suggests_party r_suggests_randomforest r_suggests_som byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/RColorBrewer >=sci-BIOC/BiocGenerics-0.13.11 sci-CRAN/sfsmisc virtual/cluster sci-BIOC/annotate sci-CRAN/rda sci-BIOC/genefilter >=sci-CRAN/threejs-0.2.2 sci-BIOC/Biobase sci-CRAN/shiny sci-CRAN/hwriter >=dev-lang/R-3.5 virtual/MASS sci-CRAN/pls sci-CRAN/gbm sci-CRAN/fpc sci-CRAN/ggvis sci-CRAN/mlbench virtual/rpart sci-CRAN/gdata r_suggests_ada? ( sci-CRAN/ada ) r_suggests_all? ( sci-BIOC/ALL ) r_suggests_caret? ( >=sci-CRAN/caret-5.07 ) r_suggests_class? ( virtual/class ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_golubesets? ( sci-BIOC/golubEsets ) r_suggests_gpls? ( sci-BIOC/gpls ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_hu6800_db? ( sci-BIOC/hu6800_db ) r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_keggorthology? ( sci-BIOC/keggorthology ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mboost? ( sci-CRAN/mboost ) r_suggests_nnet? ( virtual/nnet ) r_suggests_pamr? ( sci-CRAN/pamr ) r_suggests_party? ( sci-CRAN/party ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_som? ( sci-CRAN/som ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/MLInterfaces_1.64.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d9f4b36b8ff2988ddf7b3a5d54a1538b
