DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-BIOC/AnnotationDbi sci-CRAN/gdata sci-CRAN/gplots sci-CRAN/gmodels sci-CRAN/gtools sci-CRAN/plotrix sci-BIOC/affy dev-lang/R
DESCRIPTION=MLP
EAPI=7
IUSE=r_suggests_annotate r_suggests_limma r_suggests_rgraphviz byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-BIOC/AnnotationDbi sci-CRAN/gdata sci-CRAN/gplots sci-CRAN/gmodels sci-CRAN/gtools sci-CRAN/plotrix sci-BIOC/affy r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/MLP_1.32.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5de4f2427db47ae7f63ad3143c26e4db
