DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plotrix sci-BIOC/AnnotationDbi sci-BIOC/affy sci-CRAN/gmodels sci-CRAN/gdata sci-CRAN/gtools sci-CRAN/gplots dev-lang/R
DESCRIPTION=MLP
EAPI=4
IUSE=r_suggests_annotate r_suggests_go_db r_suggests_gostats r_suggests_kegg_db r_suggests_limma r_suggests_mouse4302_db r_suggests_org_cf_eg_db r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db r_suggests_org_rn_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/plotrix sci-BIOC/AnnotationDbi sci-BIOC/affy sci-CRAN/gmodels sci-CRAN/gdata sci-CRAN/gtools sci-CRAN/gplots r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_gostats? ( sci-BIOC/GOstats ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_mouse4302_db? ( sci-BIOC/mouse4302_db ) r_suggests_org_cf_eg_db? ( sci-BIOC/org_Cf_eg_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) r_suggests_org_rn_eg_db? ( sci-BIOC/org_Rn_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/MLP_1.18.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=489368b52949633be6304cdb6b16f896
