DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/org_Mm_eg_db-2.5.0 sci-BIOC/AnnotationDbi >=sci-BIOC/AnnotationDbi-1.13.19 dev-lang/R
DESCRIPTION=RNG_MRC Mouse Pangenomic 24k Set... (see metadata)
EAPI=4
IUSE=r_suggests_annotate byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/org_Mm_eg_db-2.5.0 sci-BIOC/AnnotationDbi >=sci-BIOC/AnnotationDbi-1.13.19 r_suggests_annotate? ( sci-BIOC/annotate ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/mm24kresogen.db_2.5.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7410fd371a607951388411cc5158c9a2
