DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/org_Mm_eg_db-2.5.0 sci-BIOC/AnnotationDbi >=sci-BIOC/AnnotationDbi-1.13.19 dev-lang/R
DESCRIPTION=RNG_MRC Mouse Pangenomic 24k Set... (see metadata)
EAPI=4
IUSE=r_suggests_annotate byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/org_Mm_eg_db-2.5.0 sci-BIOC/AnnotationDbi >=sci-BIOC/AnnotationDbi-1.13.19 r_suggests_annotate? ( sci-BIOC/annotate ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/mm24kresogen.db_2.5.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7410fd371a607951388411cc5158c9a2
