DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/xtable >=dev-lang/R-2.13.0 sci-BIOC/limma sci-BIOC/Biobase sci-CRAN/statmod sci-BIOC/limma sci-BIOC/Biobase sci-BIOC/vsn dev-lang/R
DESCRIPTION=Murine Palate miRNA Expression Analysis
EAPI=4
IUSE=r_suggests_annotationdbi r_suggests_category r_suggests_clvalid r_suggests_dbi r_suggests_gostats r_suggests_graph r_suggests_latticeextra r_suggests_microrna r_suggests_multtest r_suggests_org_mm_eg_db r_suggests_rcolorbrewer r_suggests_rsqlite byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/xtable >=dev-lang/R-2.13.0 sci-BIOC/limma sci-BIOC/Biobase sci-CRAN/statmod sci-BIOC/limma sci-BIOC/Biobase sci-BIOC/vsn r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) r_suggests_category? ( sci-BIOC/Category ) r_suggests_clvalid? ( sci-CRAN/clValid ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_gostats? ( sci-BIOC/GOstats ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_microrna? ( sci-BIOC/microRNA ) r_suggests_multtest? ( sci-BIOC/multtest ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/MmPalateMiRNA_1.20.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5f29f81074d6bc5b5b065efef1d3b17b
