DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-BIOC/IRanges sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=MOSAiCS (MOdel-based one and two... (see metadata)
EAPI=4
IUSE=r_suggests_mosaicsexample byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-BIOC/IRanges sci-CRAN/Rcpp sci-CRAN/Rcpp dev-lang/perl r_suggests_mosaicsexample? ( sci-BIOC/mosaicsExample ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/mosaics_2.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ddf6d4a0fee4ebd6981d7fc5066ca4c9
