DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/mzR sci-BIOC/MSGFplus >=sci-BIOC/mzID-1.2 sci-CRAN/xlsx >=sci-CRAN/shinyFiles-0.4.0 sci-CRAN/shiny dev-lang/R
DESCRIPTION=A shiny GUI for MSGFplus
EAPI=4
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/mzR sci-BIOC/MSGFplus >=sci-BIOC/mzID-1.2 sci-CRAN/xlsx >=sci-CRAN/shinyFiles-0.4.0 sci-CRAN/shiny r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/MSGFgui_1.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=cbbfdbd439c66856f8421cfa8eb1af73
