DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=MetaboLights MTBLS2: Comparative... (see metadata)
EAPI=4
IUSE=r_suggests_camera r_suggests_heatplus r_suggests_knitr r_suggests_pcamethods r_suggests_risa r_suggests_sp r_suggests_xcms byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=r_suggests_camera? ( sci-BIOC/CAMERA ) r_suggests_heatplus? ( sci-BIOC/Heatplus ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pcamethods? ( sci-BIOC/pcaMethods ) r_suggests_risa? ( >=sci-BIOC/Risa-1.0.0 ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_xcms? ( >=sci-BIOC/xcms-1.43.3 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/mtbls2_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=06065cd6133e70f0fb896697afc5a918
