DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/org_Hs_eg_db sci-BIOC/RedeR >=dev-lang/R-2.14 sci-BIOC/KEGG_db sci-BIOC/PANR sci-CRAN/pvclust sci-BIOC/HTSanalyzeR sci-CRAN/igraph dev-lang/R
DESCRIPTION=Predicting functional networks a... (see metadata)
EAPI=4
IUSE=r_suggests_snow byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/org_Hs_eg_db sci-BIOC/RedeR >=dev-lang/R-2.14 sci-BIOC/KEGG_db sci-BIOC/PANR sci-CRAN/pvclust sci-BIOC/HTSanalyzeR sci-CRAN/igraph r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/Mulder2012_0.10.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=04abb729cabb409477712365cc46b323
