DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/org_Hs_eg_db sci-BIOC/RedeR >=dev-lang/R-2.14 sci-BIOC/KEGG_db sci-BIOC/PANR sci-CRAN/pvclust sci-BIOC/HTSanalyzeR sci-CRAN/igraph dev-lang/R
DESCRIPTION=Predicting functional networks a... (see metadata)
EAPI=4
IUSE=r_suggests_snow byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/org_Hs_eg_db sci-BIOC/RedeR >=dev-lang/R-2.14 sci-BIOC/KEGG_db sci-BIOC/PANR sci-CRAN/pvclust sci-BIOC/HTSanalyzeR sci-CRAN/igraph r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/Mulder2012_0.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=04abb729cabb409477712365cc46b323
