DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Resampling-based multiple hypothesis testing
EAPI=4
IUSE=r_suggests_snow byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/Biobase r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/multtest_2.18.0.tar.gz -> bioc-2.13_bioc_multtest_2.18.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fd5e2ac0c9cc33d22ace06706eaeef6d
