DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase >=sci-CRAN/Rcpp-0.10.1 sci-BIOC/ProtGenerics >=sci-BIOC/BiocGenerics-0.13.6 dev-lang/R
DESCRIPTION=parser for netCDF, mzXML, mzData... (see metadata)
EAPI=4
IUSE=r_suggests_biocstyle r_suggests_knitr r_suggests_msdata r_suggests_mzid r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biobase >=sci-CRAN/Rcpp-0.10.1 sci-BIOC/ProtGenerics >=sci-BIOC/BiocGenerics-0.13.6 sci-CRAN/Rcpp sci-BIOC/zlibbioc sci-libs/netcdf r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_msdata? ( >=sci-BIOC/msdata-0.3.5 ) r_suggests_mzid? ( sci-BIOC/mzID ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/mzR_2.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=298281f66074cfb5040c3cbd032cff17
