DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase >=dev-lang/R-2.14.0 sci-BIOC/flowCore sci-BIOC/flowCore sci-BIOC/flowViz sci-BIOC/flowViz sci-BIOC/zlibbioc dev-lang/R
DESCRIPTION=ncdfFlow: A package that provide... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biobase >=dev-lang/R-2.14.0 sci-BIOC/flowCore sci-BIOC/flowCore sci-BIOC/flowViz sci-BIOC/flowViz sci-BIOC/zlibbioc >=sci-libs/hdf5-1.8.0 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ncdfFlow_2.8.22.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c7b5beade4106ad02027e88bb5293e3d
