DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase >=dev-lang/R-2.14.0 sci-BIOC/flowCore sci-BIOC/flowCore sci-BIOC/flowViz sci-BIOC/flowViz sci-BIOC/zlibbioc dev-lang/R
DESCRIPTION=ncdfFlow: A package that provide... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biobase >=dev-lang/R-2.14.0 sci-BIOC/flowCore sci-BIOC/flowCore sci-BIOC/flowViz sci-BIOC/flowViz sci-BIOC/zlibbioc >=sci-libs/hdf5-1.8.0 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ncdfFlow_2.8.22.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c7b5beade4106ad02027e88bb5293e3d
