DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase >=dev-lang/R-2.14.0 sci-BIOC/flowCore sci-BIOC/flowCore sci-BIOC/flowViz sci-BIOC/flowViz sci-BIOC/zlibbioc dev-lang/R
DESCRIPTION=ncdfFlow: A package that provide... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biobase >=dev-lang/R-2.14.0 sci-BIOC/flowCore sci-BIOC/flowCore sci-BIOC/flowViz sci-BIOC/flowViz sci-BIOC/zlibbioc >=sci-libs/hdf5-1.8.0 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ncdfFlow_2.8.22.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c7b5beade4106ad02027e88bb5293e3d
