DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/RBGL sci-R/R_methodsS3 sci-BIOC/graph sci-BIOC/RCytoscape sci-BIOC/graph sci-BIOC/KEGGgraph dev-lang/R
DESCRIPTION=Pathways from the NCI Pathways Database
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/RBGL sci-R/R_methodsS3 sci-BIOC/graph sci-BIOC/RCytoscape sci-BIOC/graph sci-BIOC/KEGGgraph dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/NCIgraph_1.10.0.tar.gz -> NCIgraph_1.10.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e87f818d5f5e062c48945837ea2cd738
