DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/RBGL sci-R/R_methodsS3 sci-BIOC/graph sci-BIOC/RCytoscape sci-BIOC/graph sci-BIOC/KEGGgraph dev-lang/R
DESCRIPTION=Pathways from the NCI Pathways Database
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/RBGL sci-R/R_methodsS3 sci-BIOC/graph sci-BIOC/RCytoscape sci-BIOC/graph sci-BIOC/KEGGgraph dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/NCIgraph_1.10.0.tar.gz -> NCIgraph_1.10.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e87f818d5f5e062c48945837ea2cd738
