DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/hwriter dev-lang/R
DESCRIPTION=An R package to perform the netw... (see metadata)
EAPI=4
IUSE=r_suggests_annotationdbi r_suggests_go_db r_suggests_gostats r_suggests_hwriter r_suggests_kegg_db r_suggests_org_hs_eg_db r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/hwriter r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_gostats? ( sci-BIOC/GOstats ) r_suggests_hwriter? ( sci-CRAN/hwriter ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/neaGUI_1.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f0035c46721e08788bcc77dd1cda834d
