DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/GeneNet sci-CRAN/PCIT sci-CRAN/c3net sci-BIOC/minet sci-CRAN/randomForest sci-CRAN/pracma >=sci-CRAN/Rcpp-0.11.0 >=sci-BIOC/grndata-0.99.3 sci-CRAN/fdrtool sci-CRAN/corpcor dev-lang/R
DESCRIPTION=Benchmarking of several gene net... (see metadata)
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_graph r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/GeneNet sci-CRAN/PCIT sci-CRAN/c3net sci-BIOC/minet sci-CRAN/randomForest sci-CRAN/pracma >=sci-CRAN/Rcpp-0.11.0 >=sci-BIOC/grndata-0.99.3 sci-CRAN/fdrtool sci-CRAN/corpcor sci-CRAN/Rcpp r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/netbenchmark_1.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8966ca221a2b9144b51af336d1197799
