DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/GeneNet sci-CRAN/PCIT sci-CRAN/c3net sci-BIOC/minet sci-CRAN/randomForest sci-CRAN/pracma >=sci-CRAN/Rcpp-0.11.0 >=sci-BIOC/grndata-0.99.3 sci-CRAN/fdrtool sci-CRAN/corpcor dev-lang/R
DESCRIPTION=Benchmarking of several gene net... (see metadata)
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_graph r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/GeneNet sci-CRAN/PCIT sci-CRAN/c3net sci-BIOC/minet sci-CRAN/randomForest sci-CRAN/pracma >=sci-CRAN/Rcpp-0.11.0 >=sci-BIOC/grndata-0.99.3 sci-CRAN/fdrtool sci-CRAN/corpcor sci-CRAN/Rcpp r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/netbenchmark_1.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8966ca221a2b9144b51af336d1197799
