DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/GeneNet sci-CRAN/PCIT sci-CRAN/c3net sci-BIOC/minet sci-CRAN/randomForest sci-CRAN/pracma >=sci-CRAN/Rcpp-0.11.0 >=sci-BIOC/grndata-0.99.3 sci-CRAN/fdrtool sci-CRAN/corpcor dev-lang/R
DESCRIPTION=Benchmarking of several gene net... (see metadata)
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_graph r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/GeneNet sci-CRAN/PCIT sci-CRAN/c3net sci-BIOC/minet sci-CRAN/randomForest sci-CRAN/pracma >=sci-CRAN/Rcpp-0.11.0 >=sci-BIOC/grndata-0.99.3 sci-CRAN/fdrtool sci-CRAN/corpcor sci-CRAN/Rcpp r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/netbenchmark_1.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=8966ca221a2b9144b51af336d1197799
