DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/PCIT sci-CRAN/pracma sci-BIOC/minet sci-BIOC/GENIE3 sci-CRAN/GeneNet virtual/Matrix >=sci-CRAN/Rcpp-0.11.0 >=sci-BIOC/grndata-0.99.3 sci-CRAN/corpcor sci-CRAN/c3net sci-CRAN/fdrtool dev-lang/R
DESCRIPTION=Benchmarking of several gene net... (see metadata)
EAPI=6
IUSE=r_suggests_biocgenerics r_suggests_graph r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/PCIT sci-CRAN/pracma sci-BIOC/minet sci-BIOC/GENIE3 sci-CRAN/GeneNet virtual/Matrix >=sci-CRAN/Rcpp-0.11.0 >=sci-BIOC/grndata-0.99.3 sci-CRAN/corpcor sci-CRAN/c3net sci-CRAN/fdrtool sci-CRAN/Rcpp r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/netbenchmark_1.16.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=895c690b6e90d0f35ad4fe7e6e296586
