BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/RcppArmadillo-0.3.810.2 >=sci-CRAN/Rcpp-0.10.3 sci-CRAN/BMA >=sci-CRAN/RcppEigen-0.3.1.2.1 sci-CRAN/leaps dev-lang/R:=
DESCRIPTION=Regression-based network inferen... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/RcppArmadillo-0.3.810.2 >=sci-CRAN/Rcpp-0.10.3 sci-CRAN/BMA >=sci-CRAN/RcppEigen-0.3.1.2.1 sci-CRAN/leaps sci-CRAN/BH virtual/lapack sci-CRAN/RcppEigen sci-CRAN/RcppArmadillo sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/networkBMA_2.24.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=2b9c73738bdf1f11ba7f5e9809bbc127
