DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-1.14.0 sci-BIOC/hgu133a_db sci-BIOC/annotate >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=expression and CGH data on breas... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/Biobase-1.14.0 sci-BIOC/hgu133a_db sci-BIOC/annotate >=dev-lang/R-2.14.0 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/Neve2006_0.1.18.tar.gz -> Neve2006_0.1.18-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c4b2b5b8b4280a6dfa8e032f4f0da4a8
