DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/marray sci-BIOC/marray dev-lang/R
DESCRIPTION=Spatial and intensity based norm... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/marray sci-BIOC/marray dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/nnNorm_2.26.0.tar.gz -> nnNorm_2.26.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1a89ba348c7436f256f953c304ca5c9f
