DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer sci-BIOC/Biobase sci-BIOC/ReadqPCR >=dev-lang/R-2.14.0 sci-CRAN/qpcR dev-lang/R
DESCRIPTION=Functions for normalisation of RT-qPCR data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sci-CRAN/RColorBrewer sci-BIOC/Biobase sci-BIOC/ReadqPCR >=dev-lang/R-2.14.0 sci-CRAN/qpcR dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/NormqPCR_1.16.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6a67051f49d868f486ffbcba6078e885
