BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.1 dev-lang/R:=
DESCRIPTION=An R package for prediction of n... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biostrings r_suggests_nupop r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.1 r_suggests_biostrings? ( sci-BIOC/Biostrings ) r_suggests_nupop? ( sci-BIOC/NuPoP ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/nuCpos_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dda3071d61b4bae052c440ce26652382
