BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.1 dev-lang/R:=
DESCRIPTION=An R package for prediction of n... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biostrings r_suggests_nupop r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.1 r_suggests_biostrings? ( sci-BIOC/Biostrings ) r_suggests_nupop? ( sci-BIOC/NuPoP ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/nuCpos_1.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=dda3071d61b4bae052c440ce26652382
