DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/akima >=sci-BIOC/multtest-1.7.3 dev-lang/R
DESCRIPTION=Operating characteristics plus s... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/akima >=sci-BIOC/multtest-1.7.3 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/OCplus_1.36.0.tar.gz -> OCplus_1.36.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=549fce087ea6eee254c21769104f4d31
