DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.2.3 >=sci-BIOC/msa-1.2.1 >=sci-BIOC/kebabs-1.4.1 >=sci-CRAN/mclust-5.1 dev-lang/R
DESCRIPTION=Outlier detection in multiple sequence alignments
EAPI=7
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.3 >=sci-BIOC/msa-1.2.1 >=sci-BIOC/kebabs-1.4.1 >=sci-CRAN/mclust-5.1 r_suggests_knitr? ( >=sci-CRAN/knitr-1.11 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/odseq_1.12.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7f881e47a43848905456e4f2d82e14c1
