DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-BIOC/BiocGenerics-0.13.11 sci-BIOC/zlibbioc >=sci-BIOC/affyio-1.35.0 >=sci-BIOC/affxparser-1.39.4 sci-CRAN/ff >=sci-BIOC/Biobase-2.27.3 >=sci-BIOC/oligoClasses-1.29.6 >=sci-BIOC/Biostrings-2.35.12 >=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/preprocessCore-1.29.0 >=sci-CRAN/DBI-0.3.1 dev-lang/R
DESCRIPTION=Preprocessing tools for oligonucleotide arrays
EAPI=4
IUSE=r_suggests_acme r_suggests_annotationdbi r_suggests_biocstyle r_suggests_biomart r_suggests_genefilter r_suggests_genomegraphs r_suggests_hapmap100kxba r_suggests_knitr r_suggests_limma r_suggests_maqcexpression4plex r_suggests_oligodata r_suggests_pd_hg18_60mer_expr r_suggests_pd_hg_u95av2 r_suggests_pd_huex_1_0_st_v2 r_suggests_pd_hugene_1_0_st_v1 r_suggests_pd_mapping50k_xba240 r_suggests_rcolorbrewer r_suggests_rcurl r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-BIOC/BiocGenerics-0.13.11 sci-BIOC/zlibbioc >=sci-BIOC/affyio-1.35.0 >=sci-BIOC/affxparser-1.39.4 sci-CRAN/ff >=sci-BIOC/Biobase-2.27.3 >=sci-BIOC/oligoClasses-1.29.6 >=sci-BIOC/Biostrings-2.35.12 >=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/preprocessCore-1.29.0 >=sci-CRAN/DBI-0.3.1 sci-BIOC/preprocessCore r_suggests_acme? ( sci-BIOC/ACME ) r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi sci-BIOC/AnnotationDbi ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_biomart? ( sci-BIOC/biomaRt sci-BIOC/biomaRt ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_genomegraphs? ( sci-BIOC/GenomeGraphs sci-BIOC/GenomeGraphs ) r_suggests_hapmap100kxba? ( sci-BIOC/hapmap100kxba ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_maqcexpression4plex? ( sci-BIOC/maqcExpression4plex ) r_suggests_oligodata? ( sci-BIOC/oligoData ) r_suggests_pd_hg18_60mer_expr? ( sci-BIOC/pd_hg18_60mer_expr ) r_suggests_pd_hg_u95av2? ( sci-BIOC/pd_hg_u95av2 ) r_suggests_pd_huex_1_0_st_v2? ( sci-BIOC/pd_huex_1_0_st_v2 ) r_suggests_pd_hugene_1_0_st_v1? ( sci-BIOC/pd_hugene_1_0_st_v1 ) r_suggests_pd_mapping50k_xba240? ( sci-BIOC/pd_mapping50k_xba240 ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rcurl? ( sci-CRAN/RCurl sci-CRAN/RCurl ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/oligo_1.34.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f2463f58bf0e357d15f4cce84723a54f
