BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-BIOC/zlibbioc >=sci-BIOC/BiocGenerics-0.13.11 >=sci-BIOC/Biostrings-2.35.12 >=sci-BIOC/Biobase-2.27.3 virtual/class >=sci-BIOC/affyio-1.35.0 >=sci-BIOC/affxparser-1.39.4 >=sci-CRAN/DBI-0.3.1 sci-CRAN/ff >=sci-BIOC/preprocessCore-1.29.0 >=sci-CRAN/RSQLite-1.0.0 dev-lang/R:=
DESCRIPTION=Preprocessing tools for oligonucleotide arrays
EAPI=7
IUSE=r_suggests_acme r_suggests_annotationdbi r_suggests_biocstyle r_suggests_biomart r_suggests_genefilter r_suggests_genomegraphs r_suggests_knitr r_suggests_limma r_suggests_rcolorbrewer r_suggests_rcurl r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=>=dev-lang/R-3.2.0 sci-BIOC/zlibbioc >=sci-BIOC/BiocGenerics-0.13.11 >=sci-BIOC/Biostrings-2.35.12 >=sci-BIOC/Biobase-2.27.3 virtual/class >=sci-BIOC/affyio-1.35.0 >=sci-BIOC/affxparser-1.39.4 >=sci-CRAN/DBI-0.3.1 sci-CRAN/ff >=sci-BIOC/preprocessCore-1.29.0 >=sci-CRAN/RSQLite-1.0.0 sci-BIOC/preprocessCore r_suggests_acme? ( sci-BIOC/ACME ) r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi sci-BIOC/AnnotationDbi ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_biomart? ( sci-BIOC/biomaRt sci-BIOC/biomaRt ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_genomegraphs? ( sci-BIOC/GenomeGraphs sci-BIOC/GenomeGraphs ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rcurl? ( sci-CRAN/RCurl sci-CRAN/RCurl ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/oligo_1.48.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9c01e3977f5365eec88d218b7e7f9aa9
