DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-BIOC/oligo dev-lang/R
DESCRIPTION=Dataset samples for the oligo package
EAPI=4
IUSE=r_suggests_pd_2006_07_18_hg18_refseq_promoter r_suggests_pd_hg18_60mer_expr r_suggests_pd_hg_u95av2 r_suggests_pd_huex_1_0_st_v2 r_suggests_pd_hugene_1_0_st_v1 r_suggests_pd_mapping50k_xba240 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-lang/R-2.15.0 sci-BIOC/oligo r_suggests_pd_2006_07_18_hg18_refseq_promoter? ( sci-BIOC/pd_2006_07_18_hg18_refseq_promoter ) r_suggests_pd_hg18_60mer_expr? ( sci-BIOC/pd_hg18_60mer_expr ) r_suggests_pd_hg_u95av2? ( sci-BIOC/pd_hg_u95av2 ) r_suggests_pd_huex_1_0_st_v2? ( sci-BIOC/pd_huex_1_0_st_v2 ) r_suggests_pd_hugene_1_0_st_v1? ( sci-BIOC/pd_hugene_1_0_st_v1 ) r_suggests_pd_mapping50k_xba240? ( sci-BIOC/pd_mapping50k_xba240 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/oligoData_1.8.0.tar.gz -> oligoData_1.8.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b599d175ac8fb51304b5b1829c13bbcd
