DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-BIOC/oligo dev-lang/R
DESCRIPTION=Dataset samples for the oligo package
EAPI=4
IUSE=r_suggests_pd_2006_07_18_hg18_refseq_promoter r_suggests_pd_hg18_60mer_expr r_suggests_pd_hg_u95av2 r_suggests_pd_huex_1_0_st_v2 r_suggests_pd_hugene_1_0_st_v1 r_suggests_pd_mapping50k_xba240 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-lang/R-2.15.0 sci-BIOC/oligo r_suggests_pd_2006_07_18_hg18_refseq_promoter? ( sci-BIOC/pd_2006_07_18_hg18_refseq_promoter ) r_suggests_pd_hg18_60mer_expr? ( sci-BIOC/pd_hg18_60mer_expr ) r_suggests_pd_hg_u95av2? ( sci-BIOC/pd_hg_u95av2 ) r_suggests_pd_huex_1_0_st_v2? ( sci-BIOC/pd_huex_1_0_st_v2 ) r_suggests_pd_hugene_1_0_st_v1? ( sci-BIOC/pd_hugene_1_0_st_v1 ) r_suggests_pd_mapping50k_xba240? ( sci-BIOC/pd_mapping50k_xba240 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/oligoData_1.8.0.tar.gz -> oligoData_1.8.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b599d175ac8fb51304b5b1829c13bbcd
