DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-BIOC/oligo dev-lang/R
DESCRIPTION=Dataset samples for the oligo package
EAPI=4
IUSE=r_suggests_pd_2006_07_18_hg18_refseq_promoter r_suggests_pd_hg18_60mer_expr r_suggests_pd_hg_u95av2 r_suggests_pd_huex_1_0_st_v2 r_suggests_pd_hugene_1_0_st_v1 r_suggests_pd_mapping50k_xba240 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-lang/R-2.15.0 sci-BIOC/oligo r_suggests_pd_2006_07_18_hg18_refseq_promoter? ( sci-BIOC/pd_2006_07_18_hg18_refseq_promoter ) r_suggests_pd_hg18_60mer_expr? ( sci-BIOC/pd_hg18_60mer_expr ) r_suggests_pd_hg_u95av2? ( sci-BIOC/pd_hg_u95av2 ) r_suggests_pd_huex_1_0_st_v2? ( sci-BIOC/pd_huex_1_0_st_v2 ) r_suggests_pd_hugene_1_0_st_v1? ( sci-BIOC/pd_hugene_1_0_st_v1 ) r_suggests_pd_mapping50k_xba240? ( sci-BIOC/pd_mapping50k_xba240 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/oligoData_1.8.0.tar.gz -> bioc-2.13_annotation_oligoData_1.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=0b37ccab7d352bc6dd2e1b62a5b25220
