DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/BiocGenerics >=sci-BIOC/IRanges-1.13.30 sci-BIOC/BiocInstaller sci-CRAN/foreach >=sci-BIOC/Biobase-2.17.8 sci-CRAN/ff >=sci-BIOC/BiocGenerics-0.3.2 >=sci-BIOC/Biostrings-2.23.6 >=dev-lang/R-2.14 >=sci-BIOC/affyio-1.23.2 sci-BIOC/GenomicRanges dev-lang/R
DESCRIPTION=Classes for high-throughput arra... (see metadata)
EAPI=4
IUSE=r_suggests_crlmm r_suggests_genomewidesnp5crlmm r_suggests_genomewidesnp6crlmm r_suggests_hapmapsnp5 r_suggests_hapmapsnp6 r_suggests_human370v1ccrlmm r_suggests_pd_genomewidesnp_5 r_suggests_pd_genomewidesnp_6 r_suggests_pd_mapping250k_nsp r_suggests_pd_mapping250k_sty r_suggests_pd_mapping50k_hind240 r_suggests_pd_mapping50k_xba240 r_suggests_rsqlite r_suggests_runit r_suggests_snpchip r_suggests_vanillaice byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/BiocGenerics >=sci-BIOC/IRanges-1.13.30 sci-BIOC/BiocInstaller sci-CRAN/foreach >=sci-BIOC/Biobase-2.17.8 sci-CRAN/ff >=sci-BIOC/BiocGenerics-0.3.2 >=sci-BIOC/Biostrings-2.23.6 >=dev-lang/R-2.14 >=sci-BIOC/affyio-1.23.2 sci-BIOC/GenomicRanges r_suggests_crlmm? ( sci-BIOC/crlmm ) r_suggests_genomewidesnp5crlmm? ( >=sci-BIOC/genomewidesnp5Crlmm-1.0.6 ) r_suggests_genomewidesnp6crlmm? ( >=sci-BIOC/genomewidesnp6Crlmm-1.0.7 ) r_suggests_hapmapsnp5? ( sci-BIOC/hapmapsnp5 ) r_suggests_hapmapsnp6? ( sci-BIOC/hapmapsnp6 ) r_suggests_human370v1ccrlmm? ( sci-BIOC/human370v1cCrlmm ) r_suggests_pd_genomewidesnp_5? ( sci-BIOC/pd_genomewidesnp_5 ) r_suggests_pd_genomewidesnp_6? ( sci-BIOC/pd_genomewidesnp_6 ) r_suggests_pd_mapping250k_nsp? ( sci-BIOC/pd_mapping250k_nsp ) r_suggests_pd_mapping250k_sty? ( sci-BIOC/pd_mapping250k_sty ) r_suggests_pd_mapping50k_hind240? ( sci-BIOC/pd_mapping50k_hind240 ) r_suggests_pd_mapping50k_xba240? ( sci-BIOC/pd_mapping50k_xba240 ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_snpchip? ( sci-BIOC/SNPchip ) r_suggests_vanillaice? ( sci-BIOC/VanillaICE ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/oligoClasses_1.24.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=170a48203df09f644d25ab46b7ad50e4
