BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/Biobase sci-BIOC/GSEABase sci-BIOC/GSVA >=dev-lang/R-3.3 dev-lang/R:=
DESCRIPTION=Outlier profile and pathway analysis in R
EAPI=7
IUSE=r_suggests_knitr r_suggests_limma r_suggests_rmarkdown r_suggests_snow byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-BIOC/Biobase sci-BIOC/GSEABase sci-BIOC/GSVA >=dev-lang/R-3.3 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/oppar_1.12.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=94c269e6bfada07a06af7926050a9fea
