BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/twilight-1.9.2 sci-BIOC/twilight >=sci-BIOC/Biobase-1.5.12 sci-BIOC/Biobase dev-lang/R:=
DESCRIPTION=Similarities of Ordered Gene Lists
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/twilight-1.9.2 sci-BIOC/twilight >=sci-BIOC/Biobase-1.5.12 sci-BIOC/Biobase dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/OrderedList_1.56.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=72affe333a7c4e1fdeea3fde5aefe711
