DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/PAnnBuilder-1.3.0 >=sci-BIOC/AnnotationDbi-1.3.12 sci-BIOC/PAnnBuilder sci-BIOC/AnnotationDbi >=dev-lang/R-2.12.0 dev-lang/R
DESCRIPTION=A data package containing annota... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/PAnnBuilder-1.3.0 >=sci-BIOC/AnnotationDbi-1.3.12 sci-BIOC/PAnnBuilder sci-BIOC/AnnotationDbi >=dev-lang/R-2.12.0 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/org.Hs.ipi.db_1.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7d9e03a795c88a7f996304d988ff8423
