DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/AnnotationDbi sci-BIOC/hgu133a_db sci-BIOC/KEGG_db >=dev-lang/R-3.0.0 sci-BIOC/Biobase sci-CRAN/foreach sci-BIOC/KEGGdzPathwaysGEO sci-BIOC/limma sci-CRAN/GSA sci-BIOC/hgu133plus2_db sci-CRAN/doRNG dev-lang/R
DESCRIPTION=Pathway Analysis with Down-weigh... (see metadata)
EAPI=4
IUSE=r_suggests_doparallel byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/AnnotationDbi sci-BIOC/hgu133a_db sci-BIOC/KEGG_db >=dev-lang/R-3.0.0 sci-BIOC/Biobase sci-CRAN/foreach sci-BIOC/KEGGdzPathwaysGEO sci-BIOC/limma sci-CRAN/GSA sci-BIOC/hgu133plus2_db sci-CRAN/doRNG r_suggests_doparallel? ( sci-CRAN/doParallel ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/PADOG_1.12.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=eb000c0038dd057591ba76db4debd5bb
