BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/Rgraphviz sci-BIOC/Rgraphviz dev-lang/R:=
DESCRIPTION=Multiple comparison test visualization
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_multcomp r_suggests_plyr r_suggests_reshape r_suggests_rpart r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-BIOC/Rgraphviz sci-BIOC/Rgraphviz r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_rpart? ( virtual/rpart ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/paircompviz_1.22.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=df4aa43795ac4dec6b732fce203a6502
