DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/affy-1.23.4 sci-BIOC/Biobase >=sci-BIOC/Biobase-2.5.5 dev-lang/R
DESCRIPTION=Presence-Absence Calls from Nega... (see metadata)
EAPI=4
IUSE=r_suggests_gcrma byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/affy-1.23.4 sci-BIOC/Biobase >=sci-BIOC/Biobase-2.5.5 r_suggests_gcrma? ( sci-BIOC/gcrma ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/panp_1.32.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f25c16ecceef950dacea0e13792f3997
