BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/doParallel sci-CRAN/BatchJobs sci-CRAN/foreach sci-BIOC/BiocGenerics dev-lang/R:=
DESCRIPTION=support for parallelized estimation of GLMs/GEEs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biocstyle r_suggests_knitr r_suggests_mass r_suggests_runit r_suggests_sandwich byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-CRAN/doParallel sci-CRAN/BatchJobs sci-CRAN/foreach sci-BIOC/BiocGenerics r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_sandwich? ( sci-CRAN/sandwich ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/parglms_1.16.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c8ff094f1a5ab485226bd7d36f254b4b
