DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Data package with per-exon and p... (see metadata)
EAPI=4
IUSE=r_suggests_deseq r_suggests_dexseq r_suggests_edger r_suggests_locfit r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=r_suggests_deseq? ( sci-BIOC/DESeq ) r_suggests_dexseq? ( sci-BIOC/DEXSeq ) r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_locfit? ( sci-CRAN/locfit ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/pasilla_0.2.19.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8cab7a46dbadda1d9c3e1eb247891295
