DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Data package with per-exon and p... (see metadata)
EAPI=4
IUSE=r_suggests_deseq r_suggests_dexseq r_suggests_edger r_suggests_locfit r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=r_suggests_deseq? ( sci-BIOC/DESeq ) r_suggests_dexseq? ( sci-BIOC/DEXSeq ) r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_locfit? ( sci-CRAN/locfit ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/pasilla_0.2.19.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8cab7a46dbadda1d9c3e1eb247891295
