BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 dev-lang/R:=
DESCRIPTION=Pathway fingerprinting for analy... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_geoquery byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4 r_suggests_geoquery? ( sci-BIOC/GEOquery ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/pathprint_1.14.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7d1c8876867c8c8e1c37bcac9e9a10ea
