DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.6 virtual/survival sci-CRAN/lars dev-lang/R
DESCRIPTION=Integrative Pathway Analysis wit... (see metadata)
EAPI=6
IUSE=r_suggests_airway r_suggests_circlize r_suggests_knitr r_suggests_rcurl r_suggests_reshape2 r_suggests_rmarkdown r_suggests_summarizedexperiment r_suggests_survminer r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6 virtual/survival sci-CRAN/lars r_suggests_airway? ( sci-BIOC/airway ) r_suggests_circlize? ( sci-CRAN/circlize ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_summarizedexperiment? ( sci-BIOC/SummarizedExperiment ) r_suggests_survminer? ( sci-CRAN/survminer ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/pathwayPCA_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c96be139af89f0eb486cea92b83b56b6
