BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/R_oo >=sci-CRAN/princurve-2.0.4 dev-lang/R:=
DESCRIPTION=Quantify deregulation of pathways in cancer
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Artistic
RDEPEND=sci-CRAN/R_oo >=sci-CRAN/princurve-2.0.4 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/pathifier_1.22.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2434a209d2187f5ed0fb6eb0f60477f3
