DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/ellipse sci-BIOC/Biostrings sci-BIOC/AnnotationDbi dev-lang/R
DESCRIPTION=pcaGoPromoter is used to analyze... (see metadata)
EAPI=7
IUSE=r_suggests_cluster r_suggests_rgraphviz byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/ellipse sci-BIOC/Biostrings sci-BIOC/AnnotationDbi r_suggests_cluster? ( virtual/cluster virtual/cluster ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/pcaGoPromoter_1.28.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=be23e9ec20b201348ea5067f1869b246
