DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/ellipse sci-BIOC/Biostrings sci-BIOC/AnnotationDbi dev-lang/R
DESCRIPTION=pcaGoPromoter is used to analyze... (see metadata)
EAPI=6
IUSE=r_suggests_cluster r_suggests_go_db r_suggests_hgu133plus2_db r_suggests_mouse4302_db r_suggests_pcagopromoter_hs_hg19 r_suggests_pcagopromoter_mm_mm9 r_suggests_pcagopromoter_rn_rn4 r_suggests_rat2302_db r_suggests_rgraphviz r_suggests_serumstimulation byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/ellipse sci-BIOC/Biostrings sci-BIOC/AnnotationDbi r_suggests_cluster? ( virtual/cluster virtual/cluster ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_hgu133plus2_db? ( sci-BIOC/hgu133plus2_db ) r_suggests_mouse4302_db? ( sci-BIOC/mouse4302_db ) r_suggests_pcagopromoter_hs_hg19? ( sci-BIOC/pcaGoPromoter_Hs_hg19 ) r_suggests_pcagopromoter_mm_mm9? ( sci-BIOC/pcaGoPromoter_Mm_mm9 ) r_suggests_pcagopromoter_rn_rn4? ( sci-BIOC/pcaGoPromoter_Rn_rn4 ) r_suggests_rat2302_db? ( sci-BIOC/rat2302_db ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) r_suggests_serumstimulation? ( sci-BIOC/serumStimulation ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/pcaGoPromoter_1.28.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bf791227570e9b69966b844cab9a62ee
