DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/amap sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Principal Coordinates and Hotell... (see metadata)
EAPI=4
IUSE=r_suggests_hu6800_db r_suggests_kegg_db r_suggests_multtest r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/amap sci-BIOC/Biobase r_suggests_hu6800_db? ( sci-BIOC/hu6800_db ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) r_suggests_multtest? ( sci-BIOC/multtest ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/pcot2_1.30.0.tar.gz -> bioc-2.13_bioc_pcot2_1.30.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b03c99d07cbf627850d41a2c31656882
