DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase sci-CRAN/amap dev-lang/R
DESCRIPTION=Principal Coordinates and Hotell... (see metadata)
EAPI=4
IUSE=r_suggests_hu6800_db r_suggests_kegg_db r_suggests_multtest r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/Biobase sci-CRAN/amap r_suggests_hu6800_db? ( sci-BIOC/hu6800_db ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) r_suggests_multtest? ( sci-BIOC/multtest ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/pcot2_1.30.0.tar.gz -> pcot2_1.30.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=066b294c715b50e97fdb4e11d589c4d1
