DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase sci-BIOC/Category sci-BIOC/AnnotationDbi sci-BIOC/ppiStats sci-BIOC/GSEABase >=sci-BIOC/ScISI-1.3.0 sci-BIOC/ScISI sci-BIOC/Category sci-BIOC/ppiData sci-BIOC/KEGG_db sci-BIOC/graph >=sci-BIOC/annotate-1.17.4 sci-BIOC/GO_db sci-BIOC/SLGI dev-lang/R
DESCRIPTION=Phenotypes and cellular organizational units
EAPI=6
IUSE=r_suggests_go_db r_suggests_kegg_db r_suggests_org_sc_sgd_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biobase sci-BIOC/Category sci-BIOC/AnnotationDbi sci-BIOC/ppiStats sci-BIOC/GSEABase >=sci-BIOC/ScISI-1.3.0 sci-BIOC/ScISI sci-BIOC/Category sci-BIOC/ppiData sci-BIOC/KEGG_db sci-BIOC/graph >=sci-BIOC/annotate-1.17.4 sci-BIOC/GO_db sci-BIOC/SLGI r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) r_suggests_org_sc_sgd_db? ( sci-BIOC/org_Sc_sgd_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/PCpheno_1.46.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dedfe16a66f64ab4d8a65637b8b6b45d
