DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RSQLite-1.0.0 >=sci-CRAN/DBI-0.3.1 >=sci-BIOC/Biostrings-2.35.12 >=sci-BIOC/oligoClasses-1.29.6 >=dev-lang/R-3.2.0 >=sci-BIOC/IRanges-2.1.43 >=sci-BIOC/S4Vectors-0.5.22 >=sci-BIOC/oligo-1.31.5 dev-lang/R
DESCRIPTION=Platform Design Info for The Man... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/RSQLite-1.0.0 >=sci-CRAN/DBI-0.3.1 >=sci-BIOC/Biostrings-2.35.12 >=sci-BIOC/oligoClasses-1.29.6 >=dev-lang/R-3.2.0 >=sci-BIOC/IRanges-2.1.43 >=sci-BIOC/S4Vectors-0.5.22 >=sci-BIOC/oligo-1.31.5 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/pd.canine_3.12.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5c2d12081ab3fc908359923202b456f4
