DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RSQLite-0.11.1 >=dev-lang/R-2.15.0 >=sci-BIOC/oligoClasses-1.19.41 >=sci-BIOC/IRanges-1.15.43 sci-CRAN/DBI >=sci-BIOC/Biostrings-2.25.12 >=sci-BIOC/oligo-1.21.5 dev-lang/R
DESCRIPTION=Platform Design Info for The Man... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/RSQLite-0.11.1 >=dev-lang/R-2.15.0 >=sci-BIOC/oligoClasses-1.19.41 >=sci-BIOC/IRanges-1.15.43 sci-CRAN/DBI >=sci-BIOC/Biostrings-2.25.12 >=sci-BIOC/oligo-1.21.5 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/pd.cotton_1.10.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c14b3c1b6f0a078804c7785595648dc2
