DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/IRanges-1.15.43 >=dev-lang/R-2.15.0 >=sci-BIOC/oligo-1.21.5 >=sci-BIOC/oligoClasses-1.19.41 sci-CRAN/DBI >=sci-CRAN/RSQLite-0.11.1 >=sci-BIOC/Biostrings-2.25.12 dev-lang/R
DESCRIPTION=Platform Design Info for Affymetrix CyRGene-1_0-st
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/IRanges-1.15.43 >=dev-lang/R-2.15.0 >=sci-BIOC/oligo-1.21.5 >=sci-BIOC/oligoClasses-1.19.41 sci-CRAN/DBI >=sci-CRAN/RSQLite-0.11.1 >=sci-BIOC/Biostrings-2.25.12 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/pd.cyrgene.1.0.st_3.8.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dc351b43e043d03de4632134222ec704
