DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-BIOC/Biostrings-2.25.12 >=sci-CRAN/RSQLite-0.11.1 sci-CRAN/DBI >=sci-BIOC/oligo-1.21.5 >=sci-BIOC/oligoClasses-1.19.41 >=sci-BIOC/IRanges-1.15.43 dev-lang/R
DESCRIPTION=Platform Design Info for The Man... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.15.0 >=sci-BIOC/Biostrings-2.25.12 >=sci-CRAN/RSQLite-0.11.1 sci-CRAN/DBI >=sci-BIOC/oligo-1.21.5 >=sci-BIOC/oligoClasses-1.19.41 >=sci-BIOC/IRanges-1.15.43 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/pd.hg.u133.plus.2_1.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9c22f9b2aa929942db0c04c28b067879
