DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biostrings-2.35.12 >=dev-lang/R-3.2.0 >=sci-CRAN/DBI-0.3.1 >=sci-BIOC/oligoClasses-1.29.6 >=sci-BIOC/S4Vectors-0.5.22 >=sci-BIOC/IRanges-2.1.43 >=sci-BIOC/oligo-1.31.5 >=sci-CRAN/RSQLite-1.0.0 dev-lang/R
DESCRIPTION=Platform Design Info for Affymetrix HTA-2_0
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/Biostrings-2.35.12 >=dev-lang/R-3.2.0 >=sci-CRAN/DBI-0.3.1 >=sci-BIOC/oligoClasses-1.29.6 >=sci-BIOC/S4Vectors-0.5.22 >=sci-BIOC/IRanges-2.1.43 >=sci-BIOC/oligo-1.31.5 >=sci-CRAN/RSQLite-1.0.0 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/pd.hta.2.0_3.12.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7182ed6c0dfbe5856ff239ebc6401a7a
