DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/IRanges-1.15.43 >=sci-BIOC/oligoClasses-1.19.41 >=sci-BIOC/Biostrings-2.25.12 >=sci-CRAN/RSQLite-0.11.1 >=dev-lang/R-2.15.0 >=sci-BIOC/oligo-1.21.5 sci-CRAN/DBI dev-lang/R
DESCRIPTION=Platform Design Info for NimbleGen hg18_60mer_expr
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/IRanges-1.15.43 >=sci-BIOC/oligoClasses-1.19.41 >=sci-BIOC/Biostrings-2.25.12 >=sci-CRAN/RSQLite-0.11.1 >=dev-lang/R-2.15.0 >=sci-BIOC/oligo-1.21.5 sci-CRAN/DBI dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/pd.hg18.60mer.expr_3.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3212310c327409022ea0ba7b55aedec0
