DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DBI >=dev-lang/R-2.15.0 >=sci-BIOC/IRanges-1.15.43 >=sci-CRAN/RSQLite-0.11.1 >=sci-BIOC/Biostrings-2.25.12 >=sci-BIOC/oligo-1.21.5 >=sci-BIOC/oligoClasses-1.19.41 dev-lang/R
DESCRIPTION=Platform Design Info for The Man... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/DBI >=dev-lang/R-2.15.0 >=sci-BIOC/IRanges-1.15.43 >=sci-CRAN/RSQLite-0.11.1 >=sci-BIOC/Biostrings-2.25.12 >=sci-BIOC/oligo-1.21.5 >=sci-BIOC/oligoClasses-1.19.41 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/pd.hg.u95a_1.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fd4e7c70cc4b173de4e255a57ae8759f
