DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/DBI-0.3.1 >=sci-BIOC/oligo-1.31.5 >=sci-BIOC/S4Vectors-0.5.22 >=sci-BIOC/Biostrings-2.35.12 >=sci-BIOC/oligoClasses-1.29.6 >=dev-lang/R-3.2.0 >=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/IRanges-2.1.43 dev-lang/R
DESCRIPTION=Platform Design Info for The Man... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/DBI-0.3.1 >=sci-BIOC/oligo-1.31.5 >=sci-BIOC/S4Vectors-0.5.22 >=sci-BIOC/Biostrings-2.35.12 >=sci-BIOC/oligoClasses-1.29.6 >=dev-lang/R-3.2.0 >=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/IRanges-2.1.43 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/pd.hg.u133.plus.2_3.12.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=88e78882b9af4c0185ae69a40e20f629
