DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biostrings-2.35.12 >=sci-BIOC/S4Vectors-0.5.22 >=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/oligo-1.31.5 >=sci-CRAN/DBI-0.3.1 >=dev-lang/R-3.2.0 >=sci-BIOC/IRanges-2.1.43 >=sci-BIOC/oligoClasses-1.29.6 dev-lang/R
DESCRIPTION=Platform Design Info for The Man... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/Biostrings-2.35.12 >=sci-BIOC/S4Vectors-0.5.22 >=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/oligo-1.31.5 >=sci-CRAN/DBI-0.3.1 >=dev-lang/R-3.2.0 >=sci-BIOC/IRanges-2.1.43 >=sci-BIOC/oligoClasses-1.29.6 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/pd.hg.u95c_3.12.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2fe28d9622106537448073fec9325875
