DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biostrings-2.25.12 sci-CRAN/DBI >=dev-lang/R-2.15.0 >=sci-BIOC/oligoClasses-1.19.41 >=sci-BIOC/IRanges-1.15.43 >=sci-CRAN/RSQLite-0.11.1 >=sci-BIOC/oligo-1.21.5 dev-lang/R
DESCRIPTION=Platform Design Info for The Man... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/Biostrings-2.25.12 sci-CRAN/DBI >=dev-lang/R-2.15.0 >=sci-BIOC/oligoClasses-1.19.41 >=sci-BIOC/IRanges-1.15.43 >=sci-CRAN/RSQLite-0.11.1 >=sci-BIOC/oligo-1.21.5 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/pd.medicago_1.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0f575941ca838bf59b1cf33287f625dc
