DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RSQLite-0.11.1 >=sci-BIOC/IRanges-1.15.43 >=sci-BIOC/Biostrings-2.25.12 sci-CRAN/DBI >=sci-BIOC/oligoClasses-1.19.41 >=dev-lang/R-2.15.0 >=sci-BIOC/oligo-1.21.5 dev-lang/R
DESCRIPTION=Platform Design Info for Affymetrix MoEx-1_0-st-v1
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/RSQLite-0.11.1 >=sci-BIOC/IRanges-1.15.43 >=sci-BIOC/Biostrings-2.25.12 sci-CRAN/DBI >=sci-BIOC/oligoClasses-1.19.41 >=dev-lang/R-2.15.0 >=sci-BIOC/oligo-1.21.5 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/pd.moex.1.0.st.v1_3.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e4a24992456580232fb83580c2c64209
