DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/oligo-1.31.5 >=sci-BIOC/Biostrings-2.35.12 >=sci-BIOC/IRanges-2.1.43 >=sci-CRAN/DBI-0.3.1 >=sci-BIOC/S4Vectors-0.5.22 >=dev-lang/R-3.2.0 >=sci-BIOC/oligoClasses-1.29.6 dev-lang/R
DESCRIPTION=Platform Design Info for Affymetrix MTA-1_0
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/oligo-1.31.5 >=sci-BIOC/Biostrings-2.35.12 >=sci-BIOC/IRanges-2.1.43 >=sci-CRAN/DBI-0.3.1 >=sci-BIOC/S4Vectors-0.5.22 >=dev-lang/R-3.2.0 >=sci-BIOC/oligoClasses-1.29.6 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/pd.mta.1.0_3.12.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=83b079d0afb8e77f442d54a7b0dec1a5
