DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RSQLite-0.11.1 >=sci-BIOC/IRanges-1.15.43 >=dev-lang/R-2.15.0 >=sci-BIOC/Biostrings-2.25.12 sci-CRAN/DBI >=sci-BIOC/oligoClasses-1.19.41 >=sci-BIOC/oligo-1.21.5 dev-lang/R
DESCRIPTION=Platform Design Info for Affymetrix OviGene-1_1-st
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/RSQLite-0.11.1 >=sci-BIOC/IRanges-1.15.43 >=dev-lang/R-2.15.0 >=sci-BIOC/Biostrings-2.25.12 sci-CRAN/DBI >=sci-BIOC/oligoClasses-1.19.41 >=sci-BIOC/oligo-1.21.5 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/pd.ovigene.1.1.st_3.8.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=822d5e7ea5ed1cabbe6ddafed6e08996
