DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-BIOC/Biostrings-2.35.12 >=sci-CRAN/DBI-0.3.1 >=sci-BIOC/IRanges-2.1.43 >=sci-BIOC/oligoClasses-1.29.6 >=sci-BIOC/oligo-1.31.5 >=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/S4Vectors-0.5.22 dev-lang/R
DESCRIPTION=Platform Design Info for The Man... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-3.2.0 >=sci-BIOC/Biostrings-2.35.12 >=sci-CRAN/DBI-0.3.1 >=sci-BIOC/IRanges-2.1.43 >=sci-BIOC/oligoClasses-1.29.6 >=sci-BIOC/oligo-1.31.5 >=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/S4Vectors-0.5.22 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/pd.porcine_3.12.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c68c36383391f066201bd3cfdb73baf8
