DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/S4Vectors-0.5.22 >=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/oligoClasses-1.29.6 >=sci-BIOC/IRanges-2.1.43 >=sci-BIOC/oligo-1.31.5 >=sci-CRAN/DBI-0.3.1 >=dev-lang/R-3.2.0 >=sci-BIOC/Biostrings-2.35.12 dev-lang/R
DESCRIPTION=Platform Design Info for Affymetrix RTA-1_0
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/S4Vectors-0.5.22 >=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/oligoClasses-1.29.6 >=sci-BIOC/IRanges-2.1.43 >=sci-BIOC/oligo-1.31.5 >=sci-CRAN/DBI-0.3.1 >=dev-lang/R-3.2.0 >=sci-BIOC/Biostrings-2.35.12 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/pd.rta.1.0_3.12.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0b84910a2d80447d162284e4d56d86de
