DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/IRanges-2.1.43 >=sci-BIOC/S4Vectors-0.5.22 >=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/Biostrings-2.35.12 >=sci-BIOC/oligoClasses-1.29.6 >=sci-BIOC/oligo-1.31.5 >=sci-CRAN/DBI-0.3.1 >=dev-lang/R-3.2.0 dev-lang/R
DESCRIPTION=Platform Design Info for Affymetrix RUSGene-1_1-st
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/IRanges-2.1.43 >=sci-BIOC/S4Vectors-0.5.22 >=sci-CRAN/RSQLite-1.0.0 >=sci-BIOC/Biostrings-2.35.12 >=sci-BIOC/oligoClasses-1.29.6 >=sci-BIOC/oligo-1.31.5 >=sci-CRAN/DBI-0.3.1 >=dev-lang/R-3.2.0 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/pd.rusgene.1.1.st_3.12.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=8b539986804280214e7493fc9b9ba230
