DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/oligo-1.21.5 >=sci-BIOC/oligoClasses-1.19.41 >=sci-BIOC/IRanges-1.15.43 >=sci-CRAN/RSQLite-0.11.1 >=sci-BIOC/Biostrings-2.25.12 >=dev-lang/R-2.15.0 sci-CRAN/DBI dev-lang/R
DESCRIPTION=Platform Design Info for The Man... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/oligo-1.21.5 >=sci-BIOC/oligoClasses-1.19.41 >=sci-BIOC/IRanges-1.15.43 >=sci-CRAN/RSQLite-0.11.1 >=sci-BIOC/Biostrings-2.25.12 >=dev-lang/R-2.15.0 sci-CRAN/DBI dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/pd.rn.u34_1.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1d6f304c4cbbf6d4ab5cd5662d7146b6
