DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-BIOC/oligo-1.21.5 sci-CRAN/DBI >=sci-BIOC/IRanges-1.15.43 >=sci-CRAN/RSQLite-0.11.1 >=sci-BIOC/Biostrings-2.25.12 >=sci-BIOC/oligoClasses-1.19.41 dev-lang/R
DESCRIPTION=Platform Design Info for The Man... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.15.0 >=sci-BIOC/oligo-1.21.5 sci-CRAN/DBI >=sci-BIOC/IRanges-1.15.43 >=sci-CRAN/RSQLite-0.11.1 >=sci-BIOC/Biostrings-2.25.12 >=sci-BIOC/oligoClasses-1.19.41 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/pd.yg.s98_1.10.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ec9d9e2a649f139e6e7b8e02dbfdd6cb
