DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-1.4.22 sci-BIOC/fibroEset sci-CRAN/mda dev-lang/R
DESCRIPTION=Classification of Microarray Sam... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/Biobase-1.4.22 sci-BIOC/fibroEset sci-CRAN/mda dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/pdmclass_1.34.0.tar.gz -> pdmclass_1.34.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a3132026db1ad8e557b9535e58b290ec
