BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/ROTS sci-BIOC/preprocessCore sci-BIOC/limma sci-BIOC/genefilter sci-BIOC/affy sci-CRAN/aroma_affymetrix sci-CRAN/aroma_core >=dev-lang/R-3.3 dev-lang/R:=
DESCRIPTION=Probe-level Expression Change Averaging
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-BIOC/ROTS sci-BIOC/preprocessCore sci-BIOC/limma sci-BIOC/genefilter sci-BIOC/affy sci-CRAN/aroma_affymetrix sci-CRAN/aroma_core >=dev-lang/R-3.3 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/PECA_1.20.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dcd3df3a21d3c7620bb80c0b1755f51e
