DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/GO_db sci-BIOC/annaffy sci-BIOC/KEGG_db sci-BIOC/AnnotationDbi dev-lang/R
DESCRIPTION=Parametric Gene Set Enrichment Analysis
EAPI=4
IUSE=r_suggests_geoquery r_suggests_gseabase r_suggests_hgu95av2_db r_suggests_limma r_suggests_org_hs_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/GO_db sci-BIOC/annaffy sci-BIOC/KEGG_db sci-BIOC/AnnotationDbi r_suggests_geoquery? ( sci-BIOC/GEOquery ) r_suggests_gseabase? ( sci-BIOC/GSEABase ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/PGSEA_1.36.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=15b028f3a7f3e7628c10b69a69f85966
