DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GO_db >=sci-BIOC/Biobase-2.5.5 sci-BIOC/AnnotationDbi sci-BIOC/KEGG_db sci-BIOC/annaffy dev-lang/R
DESCRIPTION=Parametric Gene Set Enrichment Analysis
EAPI=4
IUSE=r_suggests_geoquery r_suggests_gseabase r_suggests_hgu95av2_db r_suggests_limma r_suggests_org_hs_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/GO_db >=sci-BIOC/Biobase-2.5.5 sci-BIOC/AnnotationDbi sci-BIOC/KEGG_db sci-BIOC/annaffy r_suggests_geoquery? ( sci-BIOC/GEOquery ) r_suggests_gseabase? ( sci-BIOC/GSEABase ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/PGSEA_1.44.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=fae31714c1407179680fc46e8519fd0f
