DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/GO_db sci-BIOC/annaffy sci-BIOC/KEGG_db sci-BIOC/AnnotationDbi dev-lang/R
DESCRIPTION=Parametric Gene Set Enrichment Analysis
EAPI=4
IUSE=r_suggests_geoquery r_suggests_gseabase r_suggests_hgu95av2_db r_suggests_limma r_suggests_org_hs_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/GO_db sci-BIOC/annaffy sci-BIOC/KEGG_db sci-BIOC/AnnotationDbi r_suggests_geoquery? ( sci-BIOC/GEOquery ) r_suggests_gseabase? ( sci-BIOC/GSEABase ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/PGSEA_1.36.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=15b028f3a7f3e7628c10b69a69f85966
