DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/VariantFiltering-1.3.56 sci-BIOC/GenomicRanges >=dev-lang/R-3.0.0 sci-BIOC/BSgenome sci-BIOC/IRanges dev-lang/R
DESCRIPTION=UCSC phastCons conservation scores for hg38
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/VariantFiltering-1.3.56 sci-BIOC/GenomicRanges >=dev-lang/R-3.0.0 sci-BIOC/BSgenome sci-BIOC/IRanges dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/phastCons7way.UCSC.hg38_3.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=788623bfca0e7d6e8a9e054f7e1597e5
