DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-BIOC/annotate >=dev-lang/R-2.12.0 sci-BIOC/Heatplus sci-CRAN/BMA sci-BIOC/AnnotationDbi sci-BIOC/HTSanalyzeR sci-BIOC/hopach sci-CRAN/xtable sci-BIOC/biomaRt sci-BIOC/hgu133a_db sci-BIOC/Biobase sci-BIOC/annotate sci-BIOC/SNPchip sci-CRAN/gplots sci-BIOC/GSEABase sci-CRAN/ellipse sci-BIOC/genefilter sci-BIOC/Category sci-BIOC/limma sci-CRAN/gridExtra sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Tools to test association betwee... (see metadata)
EAPI=4
IUSE=r_suggests_go_db r_suggests_gseabase r_suggests_kegg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Hmisc sci-BIOC/annotate >=dev-lang/R-2.12.0 sci-BIOC/Heatplus sci-CRAN/BMA sci-BIOC/AnnotationDbi sci-BIOC/HTSanalyzeR sci-BIOC/hopach sci-CRAN/xtable sci-BIOC/biomaRt sci-BIOC/hgu133a_db sci-BIOC/Biobase sci-BIOC/annotate sci-BIOC/SNPchip sci-CRAN/gplots sci-BIOC/GSEABase sci-CRAN/ellipse sci-BIOC/genefilter sci-BIOC/Category sci-BIOC/limma sci-CRAN/gridExtra sci-CRAN/ggplot2 r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_gseabase? ( sci-BIOC/GSEABase ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/phenoTest_1.10.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=12dd0672608031cf18336f8b8e9acfc2
