DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Heatplus >=dev-lang/R-2.12.0 sci-BIOC/SNPchip sci-CRAN/xtable sci-BIOC/AnnotationDbi sci-BIOC/HTSanalyzeR sci-CRAN/Hmisc sci-CRAN/BMA sci-BIOC/limma sci-BIOC/Category sci-BIOC/biomaRt sci-BIOC/hopach sci-CRAN/gplots sci-BIOC/hgu133a_db sci-BIOC/GSEABase sci-CRAN/ellipse sci-BIOC/annotate sci-CRAN/ggplot2 sci-BIOC/annotate sci-BIOC/genefilter sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Tools to test association betwee... (see metadata)
EAPI=4
IUSE=r_suggests_go_db r_suggests_gseabase r_suggests_kegg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/Heatplus >=dev-lang/R-2.12.0 sci-BIOC/SNPchip sci-CRAN/xtable sci-BIOC/AnnotationDbi sci-BIOC/HTSanalyzeR sci-CRAN/Hmisc sci-CRAN/BMA sci-BIOC/limma sci-BIOC/Category sci-BIOC/biomaRt sci-BIOC/hopach sci-CRAN/gplots sci-BIOC/hgu133a_db sci-BIOC/GSEABase sci-CRAN/ellipse sci-BIOC/annotate sci-CRAN/ggplot2 sci-BIOC/annotate sci-BIOC/genefilter sci-BIOC/Biobase r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_gseabase? ( sci-BIOC/GSEABase ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/phenoTest_1.18.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=077338136aa7c9d79a4aa534ca1043ac
