BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/cluster >=sci-CRAN/foreach-1.4.3 >=sci-BIOC/multtest-2.28.0 >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/reshape2-1.4.1 >=sci-CRAN/vegan-2.5 >=dev-lang/R-3.3.0 >=sci-CRAN/ade4-1.7.4 >=sci-BIOC/BiocGenerics-0.22.0 >=sci-BIOC/Biobase-2.36.2 >=sci-CRAN/ape-5.0 >=sci-BIOC/biomformat-1.0.0 >=sci-BIOC/Biostrings-2.40.0 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/scales-0.4.0 >=sci-CRAN/igraph-1.0.1 dev-lang/R:=
DESCRIPTION=Handling and analysis of high-th... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biocstyle r_suggests_genefilter r_suggests_knitr r_suggests_magrittr r_suggests_metagenomeseq r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=virtual/cluster >=sci-CRAN/foreach-1.4.3 >=sci-BIOC/multtest-2.28.0 >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/reshape2-1.4.1 >=sci-CRAN/vegan-2.5 >=dev-lang/R-3.3.0 >=sci-CRAN/ade4-1.7.4 >=sci-BIOC/BiocGenerics-0.22.0 >=sci-BIOC/Biobase-2.36.2 >=sci-CRAN/ape-5.0 >=sci-BIOC/biomformat-1.0.0 >=sci-BIOC/Biostrings-2.40.0 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/scales-0.4.0 >=sci-CRAN/igraph-1.0.1 r_suggests_biocstyle? ( >=sci-BIOC/BiocStyle-2.4 ) r_suggests_genefilter? ( >=sci-BIOC/genefilter-1.58 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.16 ) r_suggests_magrittr? ( >=sci-CRAN/magrittr-1.5 ) r_suggests_metagenomeseq? ( >=sci-BIOC/metagenomeSeq-1.14 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.6 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/phyloseq_1.28.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=7d135788d2af5692359d9f817364be30
