DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots sci-CRAN/igraph sci-BIOC/Biobase sci-CRAN/relations >=dev-lang/R-2.14.0 sci-BIOC/marray dev-lang/R
DESCRIPTION=Platform for integrative analysis of omics data
EAPI=4
IUSE=r_suggests_affy r_suggests_affyplm r_suggests_biomart r_suggests_gtools r_suggests_limma r_suggests_plier r_suggests_plotrix r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gplots sci-CRAN/igraph sci-BIOC/Biobase sci-CRAN/relations >=dev-lang/R-2.14.0 sci-BIOC/marray r_suggests_affy? ( sci-BIOC/affy ) r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_plier? ( sci-BIOC/plier ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/piano_1.2.12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=74e2866907184dbc0572cecb9ebc63f8
