DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots sci-CRAN/igraph sci-BIOC/Biobase sci-CRAN/relations >=dev-lang/R-2.14.0 sci-BIOC/marray dev-lang/R
DESCRIPTION=Platform for integrative analysis of omics data
EAPI=4
IUSE=r_suggests_affy r_suggests_affyplm r_suggests_biomart r_suggests_gtools r_suggests_limma r_suggests_plier r_suggests_plotrix r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gplots sci-CRAN/igraph sci-BIOC/Biobase sci-CRAN/relations >=dev-lang/R-2.14.0 sci-BIOC/marray r_suggests_affy? ( sci-BIOC/affy ) r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_plier? ( sci-BIOC/plier ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/piano_1.2.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=74e2866907184dbc0572cecb9ebc63f8
