DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/relations >=dev-lang/R-2.14.0 sci-BIOC/Biobase sci-CRAN/gplots sci-BIOC/marray sci-CRAN/igraph dev-lang/R
DESCRIPTION=Platform for integrative analysis of omics data
EAPI=4
IUSE=r_suggests_affy r_suggests_affyplm r_suggests_biomart r_suggests_gtools r_suggests_limma r_suggests_plier r_suggests_plotrix r_suggests_snowfall r_suggests_yeast2_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/relations >=dev-lang/R-2.14.0 sci-BIOC/Biobase sci-CRAN/gplots sci-BIOC/marray sci-CRAN/igraph r_suggests_affy? ( sci-BIOC/affy ) r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_plier? ( sci-BIOC/plier ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_snowfall? ( sci-CRAN/snowfall ) r_suggests_yeast2_db? ( sci-BIOC/yeast2_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/piano_1.2.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d49612ed0e823368a834ebec9e2914f9
