DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots >=dev-lang/R-2.14.0 sci-BIOC/marray sci-CRAN/relations sci-BIOC/Biobase sci-BIOC/BiocGenerics sci-CRAN/igraph dev-lang/R
DESCRIPTION=Platform for integrative analysis of omics data
EAPI=4
IUSE=r_suggests_affy r_suggests_affyplm r_suggests_annotationdbi r_suggests_biomart r_suggests_gtools r_suggests_limma r_suggests_plier r_suggests_plotrix r_suggests_snowfall r_suggests_yeast2_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gplots >=dev-lang/R-2.14.0 sci-BIOC/marray sci-CRAN/relations sci-BIOC/Biobase sci-BIOC/BiocGenerics sci-CRAN/igraph r_suggests_affy? ( sci-BIOC/affy ) r_suggests_affyplm? ( sci-BIOC/affyPLM ) r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_plier? ( sci-BIOC/plier ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_snowfall? ( sci-CRAN/snowfall ) r_suggests_yeast2_db? ( sci-BIOC/yeast2_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/piano_1.10.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dbfe45503c7d8053199a6d5abc73db99
