DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/flowCore sci-BIOC/flowCore sci-CRAN/latticeExtra sci-BIOC/Biobase sci-CRAN/robustbase sci-BIOC/flowViz dev-lang/R
DESCRIPTION=Statistical tools and data struc... (see metadata)
EAPI=4
IUSE=r_suggests_gplots byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/flowCore sci-BIOC/flowCore sci-CRAN/latticeExtra sci-BIOC/Biobase sci-CRAN/robustbase sci-BIOC/flowViz r_suggests_gplots? ( sci-CRAN/gplots ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/plateCore_1.20.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=c73c44242d217a16d795cdf893518b6f
