DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/ggpubr-0.1.8 >=sci-CRAN/stringr-1.3.1 >=sci-CRAN/rlang-0.2.2 >=sci-CRAN/scales-1.0.0 >=sci-CRAN/colourpicker-1.0 >=sci-CRAN/readr-1.1.1 >=sci-CRAN/Hmisc-4.1.1 >=sci-CRAN/gtable-0.2.0 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/egg-0.4.0 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/readxl-1.1.0 >=dev-lang/R-3.5 >=sci-CRAN/tidyr-0.2.0 >=sci-CRAN/shiny-1.1.0 >=sci-CRAN/shinythemes-1.1.1 >=sci-CRAN/tibble-1.4.2 dev-lang/R
DESCRIPTION=Shiny app GUI wrapper for ggplot... (see metadata)
EAPI=6
IUSE=r_suggests_biocstyle r_suggests_htmltools r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/ggpubr-0.1.8 >=sci-CRAN/stringr-1.3.1 >=sci-CRAN/rlang-0.2.2 >=sci-CRAN/scales-1.0.0 >=sci-CRAN/colourpicker-1.0 >=sci-CRAN/readr-1.1.1 >=sci-CRAN/Hmisc-4.1.1 >=sci-CRAN/gtable-0.2.0 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/egg-0.4.0 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/readxl-1.1.0 >=dev-lang/R-3.5 >=sci-CRAN/tidyr-0.2.0 >=sci-CRAN/shiny-1.1.0 >=sci-CRAN/shinythemes-1.1.1 >=sci-CRAN/tibble-1.4.2 r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/plotGrouper_1.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cd916680522a8f7f67922ccc40c1c6cf
