DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/affy-1.23.4 sci-BIOC/affy dev-lang/R
DESCRIPTION=Probe level Locally moderated Weighted t-tests.
EAPI=4
IUSE=r_suggests_limma byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-BIOC/affy-1.23.4 sci-BIOC/affy r_suggests_limma? ( sci-BIOC/limma ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/plw_1.30.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=abb7c67e94bedb7e29135994eed3c8f4
