BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/DESeq dev-lang/R:=
DESCRIPTION=Add-on to DESeq to improve p-values and q-values
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biocstyle byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-BIOC/DESeq r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/Polyfit_1.18.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=635b213984cedc5c66be3fe0c0e53377
