DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/graph sci-BIOC/AnnotationDbi dev-lang/R
DESCRIPTION=A package that contains the bait... (see metadata)
EAPI=4
IUSE=r_suggests_org_sc_sgd_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/graph sci-BIOC/AnnotationDbi r_suggests_org_sc_sgd_db? ( sci-BIOC/org_Sc_sgd_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/ppiData_0.8.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=176a1e9e594db7b9b1f290302cdf65ca
