DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/graph sci-BIOC/AnnotationDbi dev-lang/R
DESCRIPTION=A package that contains the bait... (see metadata)
EAPI=4
IUSE=r_suggests_org_sc_sgd_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/graph sci-BIOC/AnnotationDbi r_suggests_org_sc_sgd_db? ( sci-BIOC/org_Sc_sgd_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/ppiData_0.1.24.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=93a904f9de8ad678a4519288ea86ae3b
