DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/graph sci-BIOC/AnnotationDbi dev-lang/R
DESCRIPTION=A package that contains the bait... (see metadata)
EAPI=4
IUSE=r_suggests_org_sc_sgd_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/graph sci-BIOC/AnnotationDbi r_suggests_org_sc_sgd_db? ( sci-BIOC/org_Sc_sgd_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/ppiData_0.1.24.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=93a904f9de8ad678a4519288ea86ae3b
