DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/affy >=dev-lang/R-2.14.0 sci-BIOC/Biobase sci-BIOC/IRanges sci-BIOC/GenomicAlignments sci-BIOC/S4Vectors sci-BIOC/GenomeInfoDb sci-BIOC/RPA >=sci-BIOC/GenomicRanges-1.13.3 dev-lang/R
DESCRIPTION=Probe region expression estimati... (see metadata)
EAPI=6
IUSE=r_suggests_hgu133plus2cdf r_suggests_hgu133plus2probe r_suggests_prebsdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/affy >=dev-lang/R-2.14.0 sci-BIOC/Biobase sci-BIOC/IRanges sci-BIOC/GenomicAlignments sci-BIOC/S4Vectors sci-BIOC/GenomeInfoDb sci-BIOC/RPA >=sci-BIOC/GenomicRanges-1.13.3 r_suggests_hgu133plus2cdf? ( sci-BIOC/hgu133plus2cdf ) r_suggests_hgu133plus2probe? ( sci-BIOC/hgu133plus2probe ) r_suggests_prebsdata? ( sci-BIOC/prebsdata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/prebs_1.24.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ecedf9df906d34de63537c83f468dad5
