DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase sci-BIOC/GenomeInfoDb sci-BIOC/S4Vectors >=dev-lang/R-2.14.0 sci-BIOC/affy sci-BIOC/GenomicAlignments >=sci-BIOC/GenomicRanges-1.13.3 sci-BIOC/RPA sci-BIOC/IRanges dev-lang/R
DESCRIPTION=Probe region expression estimati... (see metadata)
EAPI=4
IUSE=r_suggests_hgu133plus2cdf r_suggests_hgu133plus2probe r_suggests_prebsdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biobase sci-BIOC/GenomeInfoDb sci-BIOC/S4Vectors >=dev-lang/R-2.14.0 sci-BIOC/affy sci-BIOC/GenomicAlignments >=sci-BIOC/GenomicRanges-1.13.3 sci-BIOC/RPA sci-BIOC/IRanges r_suggests_hgu133plus2cdf? ( sci-BIOC/hgu133plus2cdf ) r_suggests_hgu133plus2probe? ( sci-BIOC/hgu133plus2probe ) r_suggests_prebsdata? ( sci-BIOC/prebsdata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/prebs_1.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=26547393e11f422cb24e6dac5afdf133
