DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lokern-1.0.9 sci-BIOC/Biobase sci-BIOC/annotate sci-BIOC/multtest dev-lang/R
DESCRIPTION=Position RElated Data Anlysis
EAPI=4
IUSE=r_suggests_affy r_suggests_catools r_suggests_limma r_suggests_predasampledata r_suggests_quantsmooth r_suggests_qvalue r_suggests_samr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/lokern-1.0.9 sci-BIOC/Biobase sci-BIOC/annotate sci-BIOC/multtest r_suggests_affy? ( sci-BIOC/affy ) r_suggests_catools? ( sci-CRAN/caTools ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_predasampledata? ( sci-BIOC/PREDAsampledata ) r_suggests_quantsmooth? ( sci-BIOC/quantsmooth ) r_suggests_qvalue? ( sci-BIOC/qvalue ) r_suggests_samr? ( sci-CRAN/samr ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/PREDA_1.8.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=1dd1647ab338d199a2c892b271735bbc
