DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/PREDA sci-BIOC/annotate sci-BIOC/Biobase sci-BIOC/affy sci-BIOC/gahgu133plus2_db sci-BIOC/gahgu133plus2cdf dev-lang/R
DESCRIPTION=expression and copy number data ... (see metadata)
EAPI=5
IUSE=r_suggests_hgu133plus2_db r_suggests_hgu133plus2cdf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/PREDA sci-BIOC/annotate sci-BIOC/Biobase sci-BIOC/affy sci-BIOC/gahgu133plus2_db sci-BIOC/gahgu133plus2cdf r_suggests_hgu133plus2_db? ( sci-BIOC/hgu133plus2_db ) r_suggests_hgu133plus2cdf? ( sci-BIOC/hgu133plus2cdf ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/PREDAsampledata_0.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=1c0e8603cfc4af93f36a42903fa0b858
