BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-BIOC/Biostrings sci-BIOC/S4Vectors sci-BIOC/kebabs dev-lang/R:=
DESCRIPTION=Prediction of Oligomerization of... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 sci-BIOC/Biostrings sci-BIOC/S4Vectors sci-BIOC/kebabs r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/procoil_2.12.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=48b75ee12986f40392b443006490e35e
