DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Icens sci-BIOC/Icens dev-lang/R
DESCRIPTION=Ciphergen SELDI-TOF Processing
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Icens sci-BIOC/Icens dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/PROcess_1.38.0.tar.gz -> PROcess_1.38.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d1d92c7a14369c0654f197caebf188bc
