DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Icens sci-BIOC/Icens dev-lang/R
DESCRIPTION=Ciphergen SELDI-TOF Processing
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Icens sci-BIOC/Icens dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/PROcess_1.38.0.tar.gz -> PROcess_1.38.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d1d92c7a14369c0654f197caebf188bc
