DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-BIOC/MSnbase sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Data accompanying the pRoloc package
EAPI=4
IUSE=r_suggests_proloc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15 sci-BIOC/MSnbase sci-BIOC/Biobase r_suggests_proloc? ( sci-BIOC/pRoloc ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/pRolocdata_1.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f5ad6960dad6b8eeb881d2194b2e20b4
