DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Mulcom >=dev-lang/R-2.15 sci-BIOC/Biobase sci-BIOC/limma sci-CRAN/fdrtool sci-CRAN/samr sci-CRAN/st sci-BIOC/qvalue sci-BIOC/impute dev-lang/R
DESCRIPTION=Statistical Tools for volume dat... (see metadata)
EAPI=4
IUSE=r_suggests_affy r_suggests_made4 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/Mulcom >=dev-lang/R-2.15 sci-BIOC/Biobase sci-BIOC/limma sci-CRAN/fdrtool sci-CRAN/samr sci-CRAN/st sci-BIOC/qvalue sci-BIOC/impute r_suggests_affy? ( sci-BIOC/affy ) r_suggests_made4? ( sci-BIOC/made4 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/prot2D_1.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=74216347c1a4b6411565103abaf9b07c
