DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Mulcom >=dev-lang/R-2.15 sci-BIOC/Biobase sci-BIOC/limma sci-CRAN/fdrtool sci-CRAN/samr sci-CRAN/st sci-BIOC/qvalue sci-BIOC/impute dev-lang/R
DESCRIPTION=Statistical Tools for volume dat... (see metadata)
EAPI=4
IUSE=r_suggests_affy r_suggests_made4 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/Mulcom >=dev-lang/R-2.15 sci-BIOC/Biobase sci-BIOC/limma sci-CRAN/fdrtool sci-CRAN/samr sci-CRAN/st sci-BIOC/qvalue sci-BIOC/impute r_suggests_affy? ( sci-BIOC/affy ) r_suggests_made4? ( sci-BIOC/made4 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/prot2D_1.8.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=74216347c1a4b6411565103abaf9b07c
