BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.2 dev-lang/R:=
DESCRIPTION=Protein Profiling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.15.2 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/proteinProfiles_1.24.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=02ba288c3421bea6287ca3718164ee41
