DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/qvalue sci-BIOC/Mulcom >=dev-lang/R-2.15 sci-BIOC/Biobase sci-BIOC/limma sci-CRAN/st sci-CRAN/fdrtool sci-CRAN/samr sci-BIOC/impute dev-lang/R
DESCRIPTION=Statistical Tools for volume dat... (see metadata)
EAPI=4
IUSE=r_suggests_affy r_suggests_made4 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/qvalue sci-BIOC/Mulcom >=dev-lang/R-2.15 sci-BIOC/Biobase sci-BIOC/limma sci-CRAN/st sci-CRAN/fdrtool sci-CRAN/samr sci-BIOC/impute r_suggests_affy? ( sci-BIOC/affy ) r_suggests_made4? ( sci-BIOC/made4 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/prot2D_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d1abed264dd77e79b8f8f1372e8ed519
