DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/qvalue sci-BIOC/Mulcom >=dev-lang/R-2.15 sci-BIOC/Biobase sci-BIOC/limma sci-CRAN/st sci-CRAN/fdrtool sci-CRAN/samr sci-BIOC/impute dev-lang/R
DESCRIPTION=Statistical Tools for volume dat... (see metadata)
EAPI=4
IUSE=r_suggests_affy r_suggests_made4 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/qvalue sci-BIOC/Mulcom >=dev-lang/R-2.15 sci-BIOC/Biobase sci-BIOC/limma sci-CRAN/st sci-CRAN/fdrtool sci-CRAN/samr sci-BIOC/impute r_suggests_affy? ( sci-BIOC/affy ) r_suggests_made4? ( sci-BIOC/made4 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/prot2D_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d1abed264dd77e79b8f8f1372e8ed519
