BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/affyio virtual/class >=sci-BIOC/affy-1.46.0 >=dev-lang/R-3.2.0 >=sci-BIOC/oligo-1.32.0 sci-CRAN/mclust virtual/class dev-lang/R:=
DESCRIPTION=Propagating Uncertainty in Micro... (see metadata)
EAPI=7
IUSE=r_suggests_annotate r_suggests_limma r_suggests_rocr r_suggests_snow byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/affyio virtual/class >=sci-BIOC/affy-1.46.0 >=dev-lang/R-3.2.0 >=sci-BIOC/oligo-1.32.0 sci-CRAN/mclust virtual/class r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_rocr? ( sci-CRAN/ROCR ) r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/puma_3.26.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=36804169e660c3c9000c8985eb3c0c5c
