BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/affyio virtual/class >=sci-BIOC/affy-1.46.0 >=dev-lang/R-3.2.0 >=sci-BIOC/oligo-1.32.0 sci-CRAN/mclust virtual/class dev-lang/R:=
DESCRIPTION=Propagating Uncertainty in Micro... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_annotate r_suggests_limma r_suggests_rocr r_suggests_snow byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/affyio virtual/class >=sci-BIOC/affy-1.46.0 >=dev-lang/R-3.2.0 >=sci-BIOC/oligo-1.32.0 sci-CRAN/mclust virtual/class r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_rocr? ( sci-CRAN/ROCR ) r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/puma_3.26.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=36804169e660c3c9000c8985eb3c0c5c
