DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affy-1.23.4 sci-CRAN/mclust sci-BIOC/affyio >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affy-1.23.4 dev-lang/R
DESCRIPTION=Propagating Uncertainty in Microarray Analysis
EAPI=4
IUSE=r_suggests_affydata r_suggests_annotate r_suggests_limma r_suggests_pumadata r_suggests_rocr r_suggests_snow byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affy-1.23.4 sci-CRAN/mclust sci-BIOC/affyio >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affy-1.23.4 r_suggests_affydata? ( sci-BIOC/affydata ) r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_pumadata? ( sci-BIOC/pumadata ) r_suggests_rocr? ( sci-CRAN/ROCR ) r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/puma_3.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=938cabd4859441c5eac42f541162c35f
