DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affy-1.23.4 sci-CRAN/mclust sci-BIOC/affyio >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affy-1.23.4 dev-lang/R
DESCRIPTION=Propagating Uncertainty in Microarray Analysis
EAPI=4
IUSE=r_suggests_affydata r_suggests_annotate r_suggests_limma r_suggests_pumadata r_suggests_rocr r_suggests_snow byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affy-1.23.4 sci-CRAN/mclust sci-BIOC/affyio >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/affy-1.23.4 r_suggests_affydata? ( sci-BIOC/affydata ) r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_pumadata? ( sci-BIOC/pumadata ) r_suggests_rocr? ( sci-CRAN/ROCR ) r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/puma_3.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=938cabd4859441c5eac42f541162c35f
