DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mclust sci-BIOC/affyio >=sci-BIOC/affy-1.46.0 >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/oligo-1.32.0 sci-BIOC/oligoClasses sci-BIOC/oligoClasses >=dev-lang/R-3.2.0 dev-lang/R
DESCRIPTION=Propagating Uncertainty in Micro... (see metadata)
EAPI=4
IUSE=r_suggests_affydata r_suggests_annotate r_suggests_limma r_suggests_pumadata r_suggests_rocr r_suggests_snow byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/mclust sci-BIOC/affyio >=sci-BIOC/affy-1.46.0 >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/oligo-1.32.0 sci-BIOC/oligoClasses sci-BIOC/oligoClasses >=dev-lang/R-3.2.0 r_suggests_affydata? ( sci-BIOC/affydata ) r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_pumadata? ( sci-BIOC/pumadata ) r_suggests_rocr? ( sci-CRAN/ROCR ) r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/puma_3.12.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f18746d30082df312db3d915137f5c00
