DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-BIOC/affy-1.46.0 >=sci-BIOC/Biobase-2.5.5 sci-BIOC/puma >=sci-BIOC/oligo-1.32.0 dev-lang/R
DESCRIPTION=Various data sets for use with the puma package
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-BIOC/affy-1.46.0 >=sci-BIOC/Biobase-2.5.5 sci-BIOC/puma >=sci-BIOC/oligo-1.32.0 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/pumadata_2.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=213e047c952c7886ddd7ab3f6b9a8d9e
