DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mclust sci-BIOC/affyio >=sci-BIOC/affy-1.46.0 >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/oligo-1.32.0 sci-BIOC/oligoClasses sci-BIOC/oligoClasses >=dev-lang/R-3.2.0 dev-lang/R
DESCRIPTION=Propagating Uncertainty in Micro... (see metadata)
EAPI=4
IUSE=r_suggests_affydata r_suggests_annotate r_suggests_limma r_suggests_pumadata r_suggests_rocr r_suggests_snow byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/mclust sci-BIOC/affyio >=sci-BIOC/affy-1.46.0 >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/oligo-1.32.0 sci-BIOC/oligoClasses sci-BIOC/oligoClasses >=dev-lang/R-3.2.0 r_suggests_affydata? ( sci-BIOC/affydata ) r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_pumadata? ( sci-BIOC/pumadata ) r_suggests_rocr? ( sci-CRAN/ROCR ) r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/puma_3.12.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f18746d30082df312db3d915137f5c00
