BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/Biostrings sci-CRAN/evd sci-CRAN/gdata sci-BIOC/BiocGenerics sci-BIOC/seqLogo dev-lang/R:=
DESCRIPTION=PWM enrichment analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biocstyle r_suggests_gtools r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/Biostrings sci-CRAN/evd sci-CRAN/gdata sci-BIOC/BiocGenerics sci-BIOC/seqLogo r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/PWMEnrich_4.20.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2d0686df699b5f781f4716e8aaf8a4a2
