DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/PWMEnrich dev-lang/R
DESCRIPTION=D. melanogaster background for PWMEnrich
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/PWMEnrich dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/PWMEnrich.Dmelanogaster.background_2.1.1.tar.gz -> PWMEnrich.Dmelanogaster.background_2.1.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0414bd39904df282ba084b84c918c36c
