BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3 sci-CRAN/pander sci-CRAN/knitr sci-CRAN/Nozzle_R1 sci-BIOC/Biobase sci-CRAN/xtable sci-BIOC/S4Vectors dev-lang/R:=
DESCRIPTION=A Framework for Quality Control
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_affy r_suggests_annotationdbi r_suggests_biocstyle r_suggests_ggplot2 r_suggests_lattice r_suggests_mzr r_suggests_yaqcaffy byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.3 sci-CRAN/pander sci-CRAN/knitr sci-CRAN/Nozzle_R1 sci-BIOC/Biobase sci-CRAN/xtable sci-BIOC/S4Vectors r_suggests_affy? ( sci-BIOC/affy ) r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mzr? ( sci-BIOC/mzR ) r_suggests_yaqcaffy? ( sci-BIOC/yaqcaffy ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/qcmetrics_1.22.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7114ca35d12801e544643b33a752a283
