BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/dplyr >=sci-CRAN/yaml-2.1.18 >=sci-CRAN/Rcpp-0.11.3 dev-lang/R:=
DESCRIPTION=Computes the Quaternary Dot Prod... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/dplyr >=sci-CRAN/yaml-2.1.18 >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/QuaternaryProd_1.18.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=330d0e6897a5058835b8d1fb575a9595
