BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/limma-3.14 sci-CRAN/emmeans sci-BIOC/Biobase virtual/nlme dev-lang/R:=
DESCRIPTION=qusage: Quantitative Set Analysi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/limma-3.14 sci-CRAN/emmeans sci-BIOC/Biobase virtual/nlme dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/qusage_2.18.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=986214d38941db923f3aa61663954ddf
