DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/AnnotationDbi >=sci-BIOC/AnnotationDbi-1.23.25 >=sci-BIOC/org_Rn_eg_db-2.10.1 dev-lang/R
DESCRIPTION=Codelink UniSet Rat I Bioarray (... (see metadata)
EAPI=4
IUSE=r_suggests_annotate r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/AnnotationDbi >=sci-BIOC/AnnotationDbi-1.23.25 >=sci-BIOC/org_Rn_eg_db-2.10.1 r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/annotation/src/contrib/r10kcod.db_2.17.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6b125365699ced8e0e392c2426d49209
