BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.1 sci-CRAN/Rmpfr sci-CRAN/gmp dev-lang/R:=
DESCRIPTION=Rank Product method for identify... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-3.2.1 sci-CRAN/Rmpfr sci-CRAN/gmp dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/RankProd_3.10.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=570cb2c3f41beb532832ed21ae4c4724
