DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/graph dev-lang/R
DESCRIPTION=An interface to the BOOST graph library
EAPI=4
IUSE=r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/graph r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/RBGL_1.38.0.tar.gz -> RBGL_1.38.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d64e0b204a3e49021d53ddb0661561a6
