DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/graph dev-lang/R
DESCRIPTION=An interface to the BOOST graph library
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_runit r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/graph r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/RBGL_1.46.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=22f0fb266d8e5f17da133ff3faca92ca
