DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/IRanges >=dev-lang/R-2.14.0 sci-BIOC/baySeq sci-BIOC/GenomicRanges sci-BIOC/Rsamtools sci-CRAN/rgl dev-lang/R
DESCRIPTION=R-based analysis of ChIP-seq And... (see metadata)
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_biomart r_suggests_limma r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/IRanges >=dev-lang/R-2.14.0 sci-BIOC/baySeq sci-BIOC/GenomicRanges sci-BIOC/Rsamtools sci-CRAN/rgl r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/Rcade_1.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=6151616473d36fd5bd4cd68f2eb7eef9
