DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/Rcpp-0.11.1 sci-BIOC/ChemmineR dev-lang/R
DESCRIPTION=Similarity measures for chemical compounds
EAPI=4
IUSE=r_suggests_apcluster r_suggests_kernlab byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/Rcpp-0.11.1 sci-BIOC/ChemmineR sci-CRAN/Rcpp r_suggests_apcluster? ( sci-CRAN/apcluster ) r_suggests_kernlab? ( sci-CRAN/kernlab ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/Rchemcpp_2.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ae01e58e3acaadbf0ffc916f8892b73e
