BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/tseries sci-CRAN/vegan sci-CRAN/alabama sci-CRAN/VGAM sci-CRAN/reshape2 sci-CRAN/nleqslv sci-CRAN/tensor virtual/MASS sci-CRAN/RColorBrewer sci-BIOC/edgeR >=sci-CRAN/ggplot2-2.2.1.9000 sci-BIOC/phyloseq dev-lang/R:=
DESCRIPTION=Fit row-column association model... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/tseries sci-CRAN/vegan sci-CRAN/alabama sci-CRAN/VGAM sci-CRAN/reshape2 sci-CRAN/nleqslv sci-CRAN/tensor virtual/MASS sci-CRAN/RColorBrewer sci-BIOC/edgeR >=sci-CRAN/ggplot2-2.2.1.9000 sci-BIOC/phyloseq r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/RCM_1.0.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=981941af51a0c53e8efb2b0673cccbab
