DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/graph-1.31.0 sci-CRAN/httr sci-CRAN/RJSONIO >=dev-lang/R-3.2 sci-CRAN/RCurl dev-lang/R
DESCRIPTION=Display and manipulate graphs in... (see metadata)
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/graph-1.31.0 sci-CRAN/httr sci-CRAN/RJSONIO >=dev-lang/R-3.2 sci-CRAN/RCurl r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/RCy3_0.99.25.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=136a8aa5621df0b44b5bddfe9974f1b2
