DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/graph-1.31.0 sci-CRAN/httr sci-CRAN/RJSONIO >=dev-lang/R-3.2 sci-CRAN/RCurl dev-lang/R
DESCRIPTION=Display and manipulate graphs in... (see metadata)
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/graph-1.31.0 sci-CRAN/httr sci-CRAN/RJSONIO >=dev-lang/R-3.2 sci-CRAN/RCurl r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/RCy3_0.99.25.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=136a8aa5621df0b44b5bddfe9974f1b2
