DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-BIOC/Biobase sci-BIOC/affy sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Read qPCR data
EAPI=4
IUSE=r_suggests_qpcr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-2.14.0 sci-BIOC/Biobase sci-BIOC/affy sci-BIOC/Biobase r_suggests_qpcr? ( sci-CRAN/qpcR ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ReadqPCR_1.16.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dd70e32ee2ae6c44f2a670e90a791814
