BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/Biobase >=sci-BIOC/idiogram-1.5.3 dev-lang/R:=
DESCRIPTION=Regional Expression Biases
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-BIOC/Biobase >=sci-BIOC/idiogram-1.5.3 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/reb_1.62.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3caa12441ee9e23b1096a9fb3b2da983
