BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-BIOC/affyPLM-1.18.0 >=sci-BIOC/preprocessCore-1.4.0 >=sci-BIOC/affy-1.20.0 >=sci-BIOC/Biobase-2.1.0 dev-lang/R:=
DESCRIPTION=A function set for the Extrapola... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/affyPLM-1.18.0 >=sci-BIOC/preprocessCore-1.4.0 >=sci-BIOC/affy-1.20.0 >=sci-BIOC/Biobase-2.1.0 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/RefPlus_1.54.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=046f86aed70761f35ad537384c6c5f4a
