DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.1.0 >=sci-BIOC/affy-1.20.0 >=sci-BIOC/preprocessCore-1.4.0 >=sci-BIOC/affyPLM-1.18.0 dev-lang/R
DESCRIPTION=A function set for the Extrapola... (see metadata)
EAPI=4
IUSE=r_suggests_affydata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/Biobase-2.1.0 >=sci-BIOC/affy-1.20.0 >=sci-BIOC/preprocessCore-1.4.0 >=sci-BIOC/affyPLM-1.18.0 r_suggests_affydata? ( sci-BIOC/affydata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/RefPlus_1.32.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=95d8cfba3c3bc3fdefe9608686b0e11b
