DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.1.0 >=sci-BIOC/affy-1.20.0 >=sci-BIOC/preprocessCore-1.4.0 >=sci-BIOC/affyPLM-1.18.0 dev-lang/R
DESCRIPTION=A function set for the Extrapola... (see metadata)
EAPI=4
IUSE=r_suggests_affydata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/Biobase-2.1.0 >=sci-BIOC/affy-1.20.0 >=sci-BIOC/preprocessCore-1.4.0 >=sci-BIOC/affyPLM-1.18.0 r_suggests_affydata? ( sci-BIOC/affydata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/RefPlus_1.32.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=95d8cfba3c3bc3fdefe9608686b0e11b
