DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.1.0 >=sci-BIOC/affy-1.20.0 >=sci-BIOC/preprocessCore-1.4.0 >=sci-BIOC/affyPLM-1.18.0 dev-lang/R
DESCRIPTION=A function set for the Extrapola... (see metadata)
EAPI=4
IUSE=r_suggests_affydata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/Biobase-2.1.0 >=sci-BIOC/affy-1.20.0 >=sci-BIOC/preprocessCore-1.4.0 >=sci-BIOC/affyPLM-1.18.0 r_suggests_affydata? ( sci-BIOC/affydata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/RefPlus_1.32.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=95d8cfba3c3bc3fdefe9608686b0e11b
