BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/affyPLM-1.18.0 >=sci-BIOC/preprocessCore-1.4.0 >=sci-BIOC/affy-1.20.0 >=sci-BIOC/Biobase-2.1.0 dev-lang/R:=
DESCRIPTION=A function set for the Extrapola... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/affyPLM-1.18.0 >=sci-BIOC/preprocessCore-1.4.0 >=sci-BIOC/affy-1.20.0 >=sci-BIOC/Biobase-2.1.0 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/RefPlus_1.54.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=046f86aed70761f35ad537384c6c5f4a
