DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biostrings sci-BIOC/BSgenome sci-BIOC/Biostrings >=dev-lang/R-2.11.0 sci-BIOC/IRanges sci-BIOC/IRanges sci-BIOC/seqLogo sci-BIOC/seqLogo dev-lang/R
DESCRIPTION=de novo motif discovery
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biostrings sci-BIOC/BSgenome sci-BIOC/Biostrings >=dev-lang/R-2.11.0 sci-BIOC/IRanges sci-BIOC/IRanges sci-BIOC/seqLogo sci-BIOC/seqLogo dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/rGADEM_2.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d02e7ded7c03c70e903e0896a139450e
