DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biostrings sci-BIOC/BSgenome sci-BIOC/Biostrings >=dev-lang/R-2.11.0 sci-BIOC/IRanges sci-BIOC/IRanges sci-BIOC/seqLogo sci-BIOC/seqLogo dev-lang/R
DESCRIPTION=de novo motif discovery
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biostrings sci-BIOC/BSgenome sci-BIOC/Biostrings >=dev-lang/R-2.11.0 sci-BIOC/IRanges sci-BIOC/IRanges sci-BIOC/seqLogo sci-BIOC/seqLogo dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/rGADEM_2.10.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d02e7ded7c03c70e903e0896a139450e
