DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biostrings sci-BIOC/IRanges >=dev-lang/R-2.11.0 sci-BIOC/seqLogo sci-BIOC/IRanges sci-BIOC/Biostrings sci-BIOC/BSgenome sci-BIOC/seqLogo dev-lang/R
DESCRIPTION=de novo motif discovery
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biostrings sci-BIOC/IRanges >=dev-lang/R-2.11.0 sci-BIOC/seqLogo sci-BIOC/IRanges sci-BIOC/Biostrings sci-BIOC/BSgenome sci-BIOC/seqLogo dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/rGADEM_2.18.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=2e551b4f3fb215d60cbd02c80fcd5acb
