DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/zlibbioc dev-lang/R
DESCRIPTION=HDF5 interface to R
EAPI=4
IUSE=r_suggests_biocstyle r_suggests_bit64 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/zlibbioc r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_bit64? ( sci-CRAN/bit64 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/rhdf5_2.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0cd1ad2f3b431102ba53eda949325e9c
