DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Normalized gene expression datas... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_genefilter r_suggests_hgu133plus2_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_hgu133plus2_db? ( sci-BIOC/hgu133plus2_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/rheumaticConditionWOLLBOLD_1.0.4.tar.gz -> rheumaticConditionWOLLBOLD_1.0.4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cab9e86544b44388b8690e9b005f5675
