DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R2HTML-1.5 >=sci-BIOC/Biobase-2.5.5 >=sci-CRAN/minpack_lm-1.0.5 >=sci-BIOC/affy-1.23.4 dev-lang/R
DESCRIPTION=Hidden Variable Dynamic Modeling
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/R2HTML-1.5 >=sci-BIOC/Biobase-2.5.5 >=sci-CRAN/minpack_lm-1.0.5 >=sci-BIOC/affy-1.23.4 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/rHVDM_1.28.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=17eeb75dd398b9a4a12b1837bbe19dac
