BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 >=sci-CRAN/R2HTML-1.5 >=sci-BIOC/affy-1.23.4 >=sci-CRAN/minpack_lm-1.0.5 dev-lang/R:=
DESCRIPTION=Hidden Variable Dynamic Modeling
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-BIOC/Biobase-2.5.5 >=sci-CRAN/R2HTML-1.5 >=sci-BIOC/affy-1.23.4 >=sci-CRAN/minpack_lm-1.0.5 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/rHVDM_1.49.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=68372ddae37180fb5aa4555ce31d3a2f
