DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/RIPSeeker dev-lang/R
DESCRIPTION=test data for RIPSeeker
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/RIPSeeker dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/RIPSeekerData_0.99.3.tar.gz -> RIPSeekerData_0.99.3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=683ab34042a9b01cd45f4b0488bf21c4
