DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/affy >=sci-BIOC/Biobase-2.4.0 sci-BIOC/biocViews >=sci-CRAN/Rcpp-0.9.13 sci-BIOC/xcms dev-lang/R
DESCRIPTION=Converting experimental metadata... (see metadata)
EAPI=4
IUSE=r_suggests_faahko byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/affy >=sci-BIOC/Biobase-2.4.0 sci-BIOC/biocViews >=sci-CRAN/Rcpp-0.9.13 sci-BIOC/xcms r_suggests_faahko? ( >=sci-BIOC/faahKO-1.2.11 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/Risa_1.12.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=e380e0ffeadf469ee69bd9e51224aebc
