DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 sci-CRAN/e1071 sci-CRAN/pamr >=sci-BIOC/Biobase-2.5.5 sci-CRAN/kernlab dev-lang/R
DESCRIPTION=MicroArray Gene-expression-based... (see metadata)
EAPI=4
IUSE=r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-BIOC/Biobase-2.5.5 sci-CRAN/e1071 sci-CRAN/pamr >=sci-BIOC/Biobase-2.5.5 sci-CRAN/kernlab r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/Rmagpie_1.26.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3dedd7734b7236c4b93f27ce6324ed5c
