DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 sci-CRAN/kernlab sci-CRAN/e1071 >=sci-BIOC/Biobase-2.5.5 sci-CRAN/pamr dev-lang/R
DESCRIPTION=MicroArray Gene-expression-based... (see metadata)
EAPI=4
IUSE=r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-BIOC/Biobase-2.5.5 sci-CRAN/kernlab sci-CRAN/e1071 >=sci-BIOC/Biobase-2.5.5 sci-CRAN/pamr r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/Rmagpie_1.18.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=28076fcb01444eb238fdba69153ce12d
