DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 sci-CRAN/e1071 sci-CRAN/pamr >=sci-BIOC/Biobase-2.5.5 sci-CRAN/kernlab dev-lang/R
DESCRIPTION=MicroArray Gene-expression-based... (see metadata)
EAPI=4
IUSE=r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-BIOC/Biobase-2.5.5 sci-CRAN/e1071 sci-CRAN/pamr >=sci-BIOC/Biobase-2.5.5 sci-CRAN/kernlab r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/Rmagpie_1.26.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3dedd7734b7236c4b93f27ce6324ed5c
