BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/e1071 sci-CRAN/pamr sci-CRAN/kernlab >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/Biobase-2.5.5 dev-lang/R:=
DESCRIPTION=MicroArray Gene-expression-based... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/e1071 sci-CRAN/pamr sci-CRAN/kernlab >=sci-BIOC/Biobase-2.5.5 >=sci-BIOC/Biobase-2.5.5 r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/Rmagpie_1.40.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0e7ea1a2a532af52d81ccb3366be620b
