DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.15.1 sci-BIOC/affxparser sci-BIOC/BiocGenerics sci-BIOC/affxparser >=sci-BIOC/BiocGenerics-0.1.3 >=sci-BIOC/IRanges-1.13.10 sci-BIOC/Biobase sci-BIOC/IRanges dev-lang/R
DESCRIPTION=R implementation from MAT progra... (see metadata)
EAPI=6
IUSE=r_suggests_genomegraphs r_suggests_rtracklayer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/Biobase-2.15.1 sci-BIOC/affxparser sci-BIOC/BiocGenerics sci-BIOC/affxparser >=sci-BIOC/BiocGenerics-0.1.3 >=sci-BIOC/IRanges-1.13.10 sci-BIOC/Biobase sci-BIOC/IRanges sci-libs/gsl r_suggests_genomegraphs? ( sci-BIOC/GenomeGraphs ) r_suggests_rtracklayer? ( sci-BIOC/rtracklayer ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/rMAT_3.33.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b35d2fa54150c04b2eba099d75e33b01
