DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.6 sci-CRAN/Rdpack >=sci-CRAN/rJava-0.5.0 dev-lang/R
DESCRIPTION=R Interface to MELTING 5
EAPI=7
IUSE=r_suggests_knitr r_suggests_pander r_suggests_readxl r_suggests_reshape2 r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.6 sci-CRAN/Rdpack >=sci-CRAN/rJava-0.5.0 virtual/jdk r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/rmelting_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=31c2319b0d0c1a305397d62ab1b879b9
