DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DBI sci-BIOC/RmiR_Hs_miRNA sci-CRAN/RSVGTipsDevice dev-lang/R
DESCRIPTION=Package to work with miRNAs and ... (see metadata)
EAPI=5
IUSE=r_suggests_hgug4112a_db r_suggests_org_hs_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/DBI sci-BIOC/RmiR_Hs_miRNA sci-CRAN/RSVGTipsDevice r_suggests_hgug4112a_db? ( sci-BIOC/hgug4112a_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/RmiR_1.26.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bef3f3b45ce6543e3cdecf9a10e48452
