DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/RmiR_Hs_miRNA sci-CRAN/RSVGTipsDevice sci-CRAN/DBI dev-lang/R
DESCRIPTION=Package to work with miRNAs and ... (see metadata)
EAPI=4
IUSE=r_suggests_hgug4112a_db r_suggests_org_hs_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/RmiR_Hs_miRNA sci-CRAN/RSVGTipsDevice sci-CRAN/DBI r_suggests_hgug4112a_db? ( sci-BIOC/hgug4112a_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/RmiR_1.18.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8c910d1b0eb3ac8672c10df04bb9a5f8
