DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fields sci-CRAN/gdata sci-CRAN/sparseLDA >=dev-lang/R-2.12.0 sci-BIOC/RNAinteract sci-BIOC/genefilter dev-lang/R
DESCRIPTION=Mapping of Signalling Networks t... (see metadata)
EAPI=4
IUSE=r_suggests_qvalue byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/fields sci-CRAN/gdata sci-CRAN/sparseLDA >=dev-lang/R-2.12.0 sci-BIOC/RNAinteract sci-BIOC/genefilter r_suggests_qvalue? ( sci-BIOC/qvalue ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/RNAinteractMAPK_1.0.13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c3d84f5ba448b3e3a411b6e9dce29a7f
