DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abind sci-BIOC/Biobase >=sci-BIOC/splots-1.13.12 sci-CRAN/ICSNP sci-CRAN/locfit sci-BIOC/geneplotter sci-CRAN/gplots sci-CRAN/ICS sci-CRAN/latticeExtra sci-BIOC/cellHTS2 sci-BIOC/limma >=dev-lang/R-2.12.0 sci-CRAN/RColorBrewer sci-CRAN/hwriter dev-lang/R
DESCRIPTION=Estimate Pairwise Interactions f... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/abind sci-BIOC/Biobase >=sci-BIOC/splots-1.13.12 sci-CRAN/ICSNP sci-CRAN/locfit sci-BIOC/geneplotter sci-CRAN/gplots sci-CRAN/ICS sci-CRAN/latticeExtra sci-BIOC/cellHTS2 sci-BIOC/limma >=dev-lang/R-2.12.0 sci-CRAN/RColorBrewer sci-CRAN/hwriter dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/RNAinteract_1.10.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ea7d6aff9ff5e26f3f15236e7988554f
