DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fields sci-CRAN/gdata sci-CRAN/sparseLDA >=dev-lang/R-2.12.0 sci-BIOC/RNAinteract sci-BIOC/genefilter dev-lang/R
DESCRIPTION=Mapping of Signalling Networks t... (see metadata)
EAPI=4
IUSE=r_suggests_qvalue byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/fields sci-CRAN/gdata sci-CRAN/sparseLDA >=dev-lang/R-2.12.0 sci-BIOC/RNAinteract sci-BIOC/genefilter r_suggests_qvalue? ( sci-BIOC/qvalue ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/RNAinteractMAPK_1.0.13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c3d84f5ba448b3e3a411b6e9dce29a7f
