BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/locfit sci-BIOC/limma sci-BIOC/geneplotter virtual/lattice virtual/lattice >=sci-BIOC/splots-1.13.12 >=dev-lang/R-2.12.0 sci-CRAN/RColorBrewer sci-BIOC/Biobase sci-CRAN/abind sci-CRAN/ICS sci-CRAN/ICSNP sci-BIOC/cellHTS2 sci-CRAN/gplots sci-CRAN/hwriter dev-lang/R:=
DESCRIPTION=Estimate Pairwise Interactions f... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-CRAN/locfit sci-BIOC/limma sci-BIOC/geneplotter virtual/lattice virtual/lattice >=sci-BIOC/splots-1.13.12 >=dev-lang/R-2.12.0 sci-CRAN/RColorBrewer sci-BIOC/Biobase sci-CRAN/abind sci-CRAN/ICS sci-CRAN/ICSNP sci-BIOC/cellHTS2 sci-CRAN/gplots sci-CRAN/hwriter dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/RNAinteract_1.32.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=55f26c59f027bd676f7073fb0f669b3d
