DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abind sci-BIOC/Biobase >=sci-BIOC/splots-1.13.12 sci-CRAN/ICSNP sci-CRAN/locfit sci-BIOC/geneplotter sci-CRAN/gplots sci-CRAN/ICS sci-CRAN/latticeExtra sci-BIOC/cellHTS2 sci-BIOC/limma >=dev-lang/R-2.12.0 sci-CRAN/RColorBrewer sci-CRAN/hwriter dev-lang/R
DESCRIPTION=Estimate Pairwise Interactions f... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/abind sci-BIOC/Biobase >=sci-BIOC/splots-1.13.12 sci-CRAN/ICSNP sci-CRAN/locfit sci-BIOC/geneplotter sci-CRAN/gplots sci-CRAN/ICS sci-CRAN/latticeExtra sci-BIOC/cellHTS2 sci-BIOC/limma >=dev-lang/R-2.12.0 sci-CRAN/RColorBrewer sci-CRAN/hwriter dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/RNAinteract_1.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ea7d6aff9ff5e26f3f15236e7988554f
