DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fields sci-CRAN/gdata sci-CRAN/sparseLDA >=dev-lang/R-2.12.0 sci-BIOC/RNAinteract sci-BIOC/genefilter dev-lang/R
DESCRIPTION=Mapping of Signalling Networks t... (see metadata)
EAPI=4
IUSE=r_suggests_qvalue byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/fields sci-CRAN/gdata sci-CRAN/sparseLDA >=dev-lang/R-2.12.0 sci-BIOC/RNAinteract sci-BIOC/genefilter r_suggests_qvalue? ( sci-BIOC/qvalue ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/RNAinteractMAPK_1.0.13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c3d84f5ba448b3e3a411b6e9dce29a7f
