DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fields sci-CRAN/gdata sci-CRAN/sparseLDA >=dev-lang/R-2.12.0 sci-BIOC/RNAinteract sci-BIOC/genefilter dev-lang/R
DESCRIPTION=Mapping of Signalling Networks t... (see metadata)
EAPI=4
IUSE=r_suggests_qvalue byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/fields sci-CRAN/gdata sci-CRAN/sparseLDA >=dev-lang/R-2.12.0 sci-BIOC/RNAinteract sci-BIOC/genefilter r_suggests_qvalue? ( sci-BIOC/qvalue ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/RNAinteractMAPK_1.0.13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c3d84f5ba448b3e3a411b6e9dce29a7f
