DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/topGO sci-BIOC/geneplotter sci-BIOC/prada sci-CRAN/car sci-BIOC/RankProd sci-BIOC/splots sci-BIOC/limma sci-BIOC/biomaRt dev-lang/R
DESCRIPTION=Statistical analysis of high-thr... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/topGO sci-BIOC/geneplotter sci-BIOC/prada sci-CRAN/car sci-BIOC/RankProd sci-BIOC/splots sci-BIOC/limma sci-BIOC/biomaRt dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/RNAither_2.18.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=74af762835d5949e55107b74f476403f
