DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/geneplotter sci-BIOC/splots sci-BIOC/prada sci-BIOC/limma sci-BIOC/topGO sci-BIOC/RankProd sci-CRAN/car sci-BIOC/biomaRt dev-lang/R
DESCRIPTION=Statistical analysis of high-thr... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/geneplotter sci-BIOC/splots sci-BIOC/prada sci-BIOC/limma sci-BIOC/topGO sci-BIOC/RankProd sci-CRAN/car sci-BIOC/biomaRt dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/RNAither_2.10.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cfe8acc27a99b49f262e44bb7e511291
