DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/latticeExtra >=dev-lang/R-2.12.0 sci-BIOC/Biobase sci-BIOC/geneplotter sci-CRAN/ICSNP sci-CRAN/locfit sci-CRAN/ICS sci-CRAN/RColorBrewer sci-CRAN/abind sci-BIOC/limma sci-CRAN/gplots sci-BIOC/cellHTS2 sci-CRAN/hwriter >=sci-BIOC/splots-1.13.12 dev-lang/R
DESCRIPTION=Estimate Pairwise Interactions f... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/latticeExtra >=dev-lang/R-2.12.0 sci-BIOC/Biobase sci-BIOC/geneplotter sci-CRAN/ICSNP sci-CRAN/locfit sci-CRAN/ICS sci-CRAN/RColorBrewer sci-CRAN/abind sci-BIOC/limma sci-CRAN/gplots sci-BIOC/cellHTS2 sci-CRAN/hwriter >=sci-BIOC/splots-1.13.12 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/RNAinteract_1.18.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f97768f4403e10a316f4114b76d85c0c
