DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Rsamtools-1.16.1 >=sci-BIOC/Biostrings-2.32.1 >=sci-BIOC/GenomicAlignments-1.5.12 >=sci-BIOC/rtracklayer-1.24.2 >=sci-BIOC/GenomicFeatures-1.16.3 >=dev-lang/R-3.1.1 >=sci-BIOC/BiocGenerics-0.10.0 >=sci-CRAN/plyr-1.8.1 >=sci-BIOC/GenomicRanges-1.16.4 dev-lang/R
DESCRIPTION=An R package for analysis of mas... (see metadata)
EAPI=4
IUSE=r_suggests_biocstyle byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/Rsamtools-1.16.1 >=sci-BIOC/Biostrings-2.32.1 >=sci-BIOC/GenomicAlignments-1.5.12 >=sci-BIOC/rtracklayer-1.24.2 >=sci-BIOC/GenomicFeatures-1.16.3 >=dev-lang/R-3.1.1 >=sci-BIOC/BiocGenerics-0.10.0 >=sci-CRAN/plyr-1.8.1 >=sci-BIOC/GenomicRanges-1.16.4 r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/RNAprobR_1.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f0b408fe65fe2b9151d827d34f85ffdd
