DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-BIOC/easyRNASeq dev-lang/R
DESCRIPTION=RNA-Seq Tutorial (EBI Cambridge UK, October 2011)
EAPI=4
IUSE=r_suggests_biomart r_suggests_genomeintervals r_suggests_genomicranges r_suggests_rsamtools r_suggests_shortread byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.15.0 sci-BIOC/easyRNASeq r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_genomeintervals? ( sci-BIOC/genomeIntervals ) r_suggests_genomicranges? ( sci-BIOC/GenomicRanges ) r_suggests_rsamtools? ( sci-BIOC/Rsamtools ) r_suggests_shortread? ( sci-BIOC/ShortRead ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/RnaSeqTutorial_0.0.14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=da5b0bb244c2396c319fe264edb95f60
