DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-BIOC/easyRNASeq dev-lang/R
DESCRIPTION=RNA-Seq Tutorial (EBI Cambridge UK, October 2011)
EAPI=4
IUSE=r_suggests_biomart r_suggests_genomeintervals r_suggests_genomicranges r_suggests_rsamtools r_suggests_shortread byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.15.0 sci-BIOC/easyRNASeq r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_genomeintervals? ( sci-BIOC/genomeIntervals ) r_suggests_genomicranges? ( sci-BIOC/GenomicRanges ) r_suggests_rsamtools? ( sci-BIOC/Rsamtools ) r_suggests_shortread? ( sci-BIOC/ShortRead ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/RnaSeqTutorial_0.0.14.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=da5b0bb244c2396c319fe264edb95f60
