DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML sci-BIOC/Biobase >=sci-omegahat/SSOAP-0.8.0 >=sci-omegahat/XMLSchema-0.6.0 dev-lang/R
DESCRIPTION=An R interface to the Ontology Lookup Service
EAPI=4
IUSE=r_suggests_go_db r_suggests_knitr r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/XML sci-BIOC/Biobase >=sci-omegahat/SSOAP-0.8.0 >=sci-omegahat/XMLSchema-0.6.0 r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.1.0 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/rols_1.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cd9834268227e3301846fcdd4160c053
