BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/annotate-1.21.0 >=sci-CRAN/XML-2.4.0 >=sci-BIOC/RBGL-1.17.0 sci-BIOC/Biobase >=sci-BIOC/graph-1.21.0 >=sci-BIOC/hypergraph-1.15.2 sci-BIOC/AnnotationDbi dev-lang/R:=
DESCRIPTION=R interface to PSI-MI 2.5 files
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rgraphviz byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=sci-BIOC/annotate-1.21.0 >=sci-CRAN/XML-2.4.0 >=sci-BIOC/RBGL-1.17.0 sci-BIOC/Biobase >=sci-BIOC/graph-1.21.0 >=sci-BIOC/hypergraph-1.15.2 sci-BIOC/AnnotationDbi r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/RpsiXML_2.26.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=861c022ff0c309547f6ffa60806afc1b
