DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase >=sci-BIOC/hypergraph-1.15.2 sci-BIOC/AnnotationDbi >=sci-BIOC/annotate-1.21.0 >=sci-CRAN/XML-2.4.0 >=sci-BIOC/RBGL-1.17.0 >=sci-BIOC/graph-1.21.0 dev-lang/R
DESCRIPTION=R interface to PSI-MI 2.5 files
EAPI=4
IUSE=r_suggests_hom_dm_inp_db r_suggests_hom_hs_inp_db r_suggests_hom_mm_inp_db r_suggests_hom_rn_inp_db r_suggests_hom_sc_inp_db r_suggests_org_dm_eg_db r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db r_suggests_org_rn_eg_db r_suggests_org_sc_sgd_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sci-BIOC/Biobase >=sci-BIOC/hypergraph-1.15.2 sci-BIOC/AnnotationDbi >=sci-BIOC/annotate-1.21.0 >=sci-CRAN/XML-2.4.0 >=sci-BIOC/RBGL-1.17.0 >=sci-BIOC/graph-1.21.0 r_suggests_hom_dm_inp_db? ( sci-BIOC/hom_Dm_inp_db ) r_suggests_hom_hs_inp_db? ( sci-BIOC/hom_Hs_inp_db ) r_suggests_hom_mm_inp_db? ( sci-BIOC/hom_Mm_inp_db ) r_suggests_hom_rn_inp_db? ( sci-BIOC/hom_Rn_inp_db ) r_suggests_hom_sc_inp_db? ( sci-BIOC/hom_Sc_inp_db ) r_suggests_org_dm_eg_db? ( sci-BIOC/org_Dm_eg_db ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) r_suggests_org_rn_eg_db? ( sci-BIOC/org_Rn_eg_db ) r_suggests_org_sc_sgd_db? ( sci-BIOC/org_Sc_sgd_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/RpsiXML_2.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=556d8218a265ac3a7f6298f28d85db48
