DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase sci-CRAN/biclust sci-BIOC/BiocGenerics dev-lang/R
DESCRIPTION=Qualitative biclustering algorit... (see metadata)
EAPI=4
IUSE=r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/Biobase sci-CRAN/biclust sci-BIOC/BiocGenerics r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/rqubic_1.16.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ed5e7e17fed4b2d58b1f11bd722c95bc
