DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/ShortRead-1.23.17 sci-BIOC/Biostrings sci-BIOC/IRanges dev-lang/R
DESCRIPTION=rSFFreader reads in sff files ge... (see metadata)
EAPI=4
IUSE=r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/ShortRead-1.23.17 sci-BIOC/Biostrings sci-BIOC/IRanges sci-BIOC/S4Vectors sci-BIOC/IRanges sci-BIOC/Biostrings sci-BIOC/XVector r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/rSFFreader_0.18.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ad9791d6a1dffa5dd48d03494f5c2625
