DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biostrings sci-BIOC/ShortRead sci-BIOC/GenomicRanges >=dev-lang/R-3.0.0 sci-BIOC/IRanges dev-lang/R
DESCRIPTION=RSVSim: an R/Bioconductor packag... (see metadata)
EAPI=4
IUSE=r_suggests_rtracklayer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sci-BIOC/Biostrings sci-BIOC/ShortRead sci-BIOC/GenomicRanges >=dev-lang/R-3.0.0 sci-BIOC/IRanges r_suggests_rtracklayer? ( sci-BIOC/rtracklayer ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/RSVSim_1.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fbd791f59b93fe166ba02b274b905426
