DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gtools sci-BIOC/Biobase sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Open-source toolkit to analyse d... (see metadata)
EAPI=4
IUSE=r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sci-CRAN/gtools sci-BIOC/Biobase sci-CRAN/RColorBrewer r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/RTCA_1.22.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5f2ca6249f197b7f9f0f7dee618ce874
