BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.11.0 sci-BIOC/limma sci-BIOC/Biobase sci-BIOC/multtest dev-lang/R:=
DESCRIPTION=This package is designed to perf... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_limma byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.11.0 sci-BIOC/limma sci-BIOC/Biobase sci-BIOC/multtest r_suggests_limma? ( sci-BIOC/limma ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/RTopper_1.30.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=6dae4efea7eeb911a6195fde1896127b
