DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11.0 sci-BIOC/Biobase sci-BIOC/multtest sci-BIOC/limma dev-lang/R
DESCRIPTION=This package is designed to perf... (see metadata)
EAPI=4
IUSE=r_suggests_go_db r_suggests_kegg_db r_suggests_limma r_suggests_org_hs_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.11.0 sci-BIOC/Biobase sci-BIOC/multtest sci-BIOC/limma r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/RTopper_1.16.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e23aae14cbc18b6841a8446f59fb76d9
