BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/AnnotationDbi sci-CRAN/DBI sci-CRAN/RSQLite >=sci-CRAN/igraph-1.0 dev-lang/R:=
DESCRIPTION=Identification of transcriptiona... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biocgenerics r_suggests_biomart r_suggests_biostrings r_suggests_ggplot2 r_suggests_graph r_suggests_knitr r_suggests_pwmenrich r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-BIOC/AnnotationDbi sci-CRAN/DBI sci-CRAN/RSQLite >=sci-CRAN/igraph-1.0 r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_biostrings? ( sci-BIOC/Biostrings ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pwmenrich? ( sci-BIOC/PWMEnrich ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/rTRM_1.22.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2350753157642fad44d453e0cc809e96
