DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/bladderbatch sci-CRAN/corrplot sci-BIOC/BiocParallel sci-CRAN/reshape2 sci-CRAN/snowfall sci-CRAN/gridExtra sci-CRAN/psych dev-lang/R
DESCRIPTION=Removal of unwanted variation fo... (see metadata)
EAPI=4
IUSE=r_suggests_biocstyle r_suggests_hgu133a2_db r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/bladderbatch sci-CRAN/corrplot sci-BIOC/BiocParallel sci-CRAN/reshape2 sci-CRAN/snowfall sci-CRAN/gridExtra sci-CRAN/psych r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_hgu133a2_db? ( sci-BIOC/hgu133a2_db ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/RUVcorr_1.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8a6f0d879a59ce2c1a5e6e0a2b8da9a9
