DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/Biobase >=sci-BIOC/EDASeq-1.99.1 sci-BIOC/edgeR virtual/MASS dev-lang/R
DESCRIPTION=Remove Unwanted Variation from RNA-Seq Data
EAPI=6
IUSE=r_suggests_biocstyle r_suggests_deseq2 r_suggests_knitr r_suggests_rcolorbrewer r_suggests_zebrafishrnaseq byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/Biobase >=sci-BIOC/EDASeq-1.99.1 sci-BIOC/edgeR virtual/MASS r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_deseq2? ( sci-BIOC/DESeq2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_zebrafishrnaseq? ( sci-BIOC/zebrafishRNASeq ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/RUVSeq_1.18.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c1ffd6cc8fead3d4187ce25088c39196
