DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/TypeInfo >=sci-BIOC/SJava-0.85 sci-BIOC/SJava sci-CRAN/RCurl dev-lang/R
DESCRIPTION=Expose R functions as web servic... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-BIOC/TypeInfo >=sci-BIOC/SJava-0.85 sci-BIOC/SJava sci-CRAN/RCurl dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/RWebServices_1.26.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6ad481775da5f61e99b9a456b16b8a6d
