DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/TypeInfo sci-CRAN/RCurl >=sci-BIOC/SJava-0.85 dev-lang/R
DESCRIPTION=Expose R functions as web servic... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-BIOC/TypeInfo sci-CRAN/RCurl >=sci-BIOC/SJava-0.85 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/RWebServices_1.34.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e259e1a0f70b8f5f092acba84acfeedc
