DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/BiocGenerics-0.15.10 >=dev-lang/R-3.1.0 sci-BIOC/BiocGenerics dev-lang/R
DESCRIPTION=S4 implementation of vectors and lists
EAPI=5
IUSE=r_suggests_iranges r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/BiocGenerics-0.15.10 >=dev-lang/R-3.1.0 sci-BIOC/BiocGenerics r_suggests_iranges? ( sci-BIOC/IRanges ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/S4Vectors_0.8.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=075416a64bfc287237f27f8fddea4b63
