DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/BiocGenerics-0.15.10 >=dev-lang/R-3.1.0 sci-BIOC/BiocGenerics dev-lang/R
DESCRIPTION=S4 implementation of vectors and lists
EAPI=5
IUSE=r_suggests_iranges r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/BiocGenerics-0.15.10 >=dev-lang/R-3.1.0 sci-BIOC/BiocGenerics r_suggests_iranges? ( sci-BIOC/IRanges ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/S4Vectors_0.8.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=075416a64bfc287237f27f8fddea4b63
