DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/AnnotationDbi sci-BIOC/Biobase sci-CRAN/SparseM dev-lang/R
DESCRIPTION=Significance Analysis of Function and Expression
EAPI=4
IUSE=r_suggests_breastcancerupp r_suggests_dorng r_suggests_foreach r_suggests_go_db r_suggests_gostats r_suggests_hgu133a_db r_suggests_pfam_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/AnnotationDbi sci-BIOC/Biobase sci-CRAN/SparseM r_suggests_breastcancerupp? ( sci-BIOC/breastCancerUPP ) r_suggests_dorng? ( sci-CRAN/doRNG ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_gostats? ( sci-BIOC/GOstats ) r_suggests_hgu133a_db? ( sci-BIOC/hgu133a_db ) r_suggests_pfam_db? ( sci-BIOC/PFAM_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/safe_3.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ff4d40a73afed3a94e4cc6a0d55f1379
