BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/SparseM >=sci-CRAN/SparseM-0.73 dev-lang/R:=
DESCRIPTION=Collection of functions for read... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/SparseM >=sci-CRAN/SparseM-0.73 dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/sagenhaft_1.54.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=4f66256b3d4d469940fa020177f3c2e4
