DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/multtest sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Statistical Analysis of the GeneChip
EAPI=4
IUSE=r_suggests_hu6800_db r_suggests_kegg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/multtest sci-BIOC/Biobase r_suggests_hu6800_db? ( sci-BIOC/hu6800_db ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/SAGx_1.36.0.tar.gz -> SAGx_1.36.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e23420cb94ff0f0bdf932dd47fa461ba
