DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/multtest sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Statistical Analysis of the GeneChip
EAPI=4
IUSE=r_suggests_hu6800_db r_suggests_kegg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/multtest sci-BIOC/Biobase r_suggests_hu6800_db? ( sci-BIOC/hu6800_db ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/SAGx_1.36.0.tar.gz -> SAGx_1.36.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e23420cb94ff0f0bdf932dd47fa461ba
