DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/multtest sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Statistical Analysis of the GeneChip
EAPI=4
IUSE=r_suggests_hu6800_db r_suggests_kegg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/multtest sci-BIOC/Biobase r_suggests_hu6800_db? ( sci-BIOC/hu6800_db ) r_suggests_kegg_db? ( sci-BIOC/KEGG_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/SAGx_1.44.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e98b4fdfec78db4ef786dadc0f4ef70c
