BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14 sci-CRAN/igraph sci-CRAN/snow virtual/Matrix dev-lang/R:=
DESCRIPTION=Spatial Analysis of Network Associations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biocgenerics r_suggests_bionet r_suggests_formatr r_suggests_knitr r_suggests_msm r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14 sci-CRAN/igraph sci-CRAN/snow virtual/Matrix r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_bionet? ( sci-BIOC/BioNet ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_msm? ( sci-CRAN/msm ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/SANTA_2.22.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=8abe37c60ae16f5b29d16ee2a58d8108
