DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape2 sci-CRAN/scales sci-CRAN/gridExtra sci-CRAN/ggplot2 sci-CRAN/XML dev-lang/R
DESCRIPTION=Parse and analyze Illumina SAV files
EAPI=4
IUSE=r_suggests_cairo r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=sci-CRAN/reshape2 sci-CRAN/scales sci-CRAN/gridExtra sci-CRAN/ggplot2 sci-CRAN/XML r_suggests_cairo? ( sci-CRAN/Cairo ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/savR_1.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=388e67ea9ea84bf605f901b149e2611b
