DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape2 sci-CRAN/scales sci-CRAN/gridExtra sci-CRAN/ggplot2 sci-CRAN/XML dev-lang/R
DESCRIPTION=Parse and analyze Illumina SAV files
EAPI=4
IUSE=r_suggests_cairo r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=sci-CRAN/reshape2 sci-CRAN/scales sci-CRAN/gridExtra sci-CRAN/ggplot2 sci-CRAN/XML r_suggests_cairo? ( sci-CRAN/Cairo ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/savR_1.8.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=388e67ea9ea84bf605f901b149e2611b
