BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/reshape2 sci-CRAN/scales sci-CRAN/XML dev-lang/R:=
DESCRIPTION=Parse and analyze Illumina SAV files
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cairo r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/reshape2 sci-CRAN/scales sci-CRAN/XML r_suggests_cairo? ( sci-CRAN/Cairo ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/savR_1.22.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4f26213a50795418c5daece9afc31c0b
