DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 sci-BIOC/sva sci-BIOC/IRanges sci-CRAN/foreach sci-BIOC/affyio >=sci-BIOC/Biobase-2.6.0 sci-BIOC/GEOquery virtual/MASS sci-BIOC/oligo sci-BIOC/affy sci-BIOC/Biostrings dev-lang/R
DESCRIPTION=Single-channel array normalizati... (see metadata)
EAPI=6
IUSE=r_suggests_pd_hg_u95a byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-2.14.0 sci-BIOC/sva sci-BIOC/IRanges sci-CRAN/foreach sci-BIOC/affyio >=sci-BIOC/Biobase-2.6.0 sci-BIOC/GEOquery virtual/MASS sci-BIOC/oligo sci-BIOC/affy sci-BIOC/Biostrings r_suggests_pd_hg_u95a? ( sci-BIOC/pd_hg_u95a ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/SCAN.UPC_2.26.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4ec76376835b426b7c618873fa481698
