BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/Biostrings sci-BIOC/affyio sci-BIOC/oligo sci-BIOC/affy sci-BIOC/GEOquery sci-CRAN/foreach sci-BIOC/sva virtual/MASS >=dev-lang/R-2.14.0 >=sci-BIOC/Biobase-2.6.0 sci-BIOC/IRanges dev-lang/R:=
DESCRIPTION=Single-channel array normalizati... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-BIOC/Biostrings sci-BIOC/affyio sci-BIOC/oligo sci-BIOC/affy sci-BIOC/GEOquery sci-CRAN/foreach sci-BIOC/sva virtual/MASS >=dev-lang/R-2.14.0 >=sci-BIOC/Biobase-2.6.0 sci-BIOC/IRanges dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/SCAN.UPC_2.26.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=67d548863d3480c1c9a1a0782b553257
