DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.6.0 sci-BIOC/Biostrings sci-BIOC/affy sci-BIOC/GEOquery sci-BIOC/affyio sci-BIOC/IRanges sci-BIOC/sva sci-CRAN/foreach >=dev-lang/R-2.14.0 sci-BIOC/oligo dev-lang/R
DESCRIPTION=Single-channel array normalizati... (see metadata)
EAPI=4
IUSE=r_suggests_pd_hg_u95a byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-BIOC/Biobase-2.6.0 sci-BIOC/Biostrings sci-BIOC/affy sci-BIOC/GEOquery sci-BIOC/affyio sci-BIOC/IRanges sci-BIOC/sva sci-CRAN/foreach >=dev-lang/R-2.14.0 sci-BIOC/oligo r_suggests_pd_hg_u95a? ( sci-BIOC/pd_hg_u95a ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/SCAN.UPC_2.12.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ace4a28dd2286eb924a90f49c7dfce00
