DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-BIOC/sva sci-BIOC/IRanges sci-CRAN/foreach sci-BIOC/affyio >=sci-BIOC/Biobase-2.6.0 sci-BIOC/GEOquery virtual/MASS sci-BIOC/oligo sci-BIOC/affy sci-BIOC/Biostrings dev-lang/R
DESCRIPTION=Single-channel array normalizati... (see metadata)
EAPI=6
IUSE=r_suggests_pd_hg_u95a byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-2.14.0 sci-BIOC/sva sci-BIOC/IRanges sci-CRAN/foreach sci-BIOC/affyio >=sci-BIOC/Biobase-2.6.0 sci-BIOC/GEOquery virtual/MASS sci-BIOC/oligo sci-BIOC/affy sci-BIOC/Biostrings r_suggests_pd_hg_u95a? ( sci-BIOC/pd_hg_u95a ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/SCAN.UPC_2.26.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4ec76376835b426b7c618873fa481698
