DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/dplyr-0.7.3 >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/tibble-1.3.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rlang-0.1.2 dev-lang/R
DESCRIPTION=A correlation-based method for q... (see metadata)
EAPI=6
IUSE=r_suggests_cowplot r_suggests_knitr r_suggests_rmarkdown r_suggests_singlecellexperiment r_suggests_summarizedexperiment r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/dplyr-0.7.3 >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/tibble-1.3.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rlang-0.1.2 r_suggests_cowplot? ( sci-CRAN/cowplot ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_singlecellexperiment? ( sci-BIOC/SingleCellExperiment ) r_suggests_summarizedexperiment? ( sci-BIOC/SummarizedExperiment ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/scFeatureFilter_1.4.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4e0a535e2aabf705e3b8719420123fa6
