DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1 sci-BIOC/AnnotationDbi sci-BIOC/GO_db sci-BIOC/annotate dev-lang/R
DESCRIPTION=Information Accretion-based Func... (see metadata)
EAPI=4
IUSE=r_suggests_gosemsim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1 sci-BIOC/AnnotationDbi sci-BIOC/GO_db sci-BIOC/annotate r_suggests_gosemsim? ( sci-BIOC/GOSemSim ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/SemDist_1.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=d9ba1e98da6e05cd8edd753250164110
