DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-BIOC/biomaRt sci-BIOC/Biobase sci-CRAN/doParallel sci-BIOC/DESeq dev-lang/R
DESCRIPTION=Gene Set Enrichment Analysis (GS... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-BIOC/biomaRt sci-BIOC/Biobase sci-CRAN/doParallel sci-BIOC/DESeq dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/SeqGSEA_1.24.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=263b3c59c76a321bcbee40a06a5ca4c9
