DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 dev-lang/R
DESCRIPTION=ExpressionSets from the vant Vee... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_breastcancernki r_suggests_gdata r_suggests_limma byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.13.0 r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_breastcancernki? ( sci-BIOC/breastCancerNKI ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_limma? ( sci-BIOC/limma ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/experiment/src/contrib/seventyGeneData_1.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=b19b084870cbb5f2acf8dfcdc201ca20
