DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/IRanges sci-BIOC/AnnotationDbi >=sci-BIOC/SummarizedExperiment-0.2.0 sci-CRAN/igraph sci-BIOC/BiocGenerics sci-BIOC/GenomicRanges sci-BIOC/Biostrings sci-CRAN/RUnit sci-BIOC/rtracklayer sci-BIOC/GenomeInfoDb sci-BIOC/GenomicFeatures sci-BIOC/S4Vectors sci-BIOC/GenomicAlignments sci-BIOC/Rsamtools dev-lang/R
DESCRIPTION=Splice event prediction and quan... (see metadata)
EAPI=4
IUSE=r_suggests_biocstyle r_suggests_knitr r_suggests_txdb_hsapiens_ucsc_hg19_knowngene byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/IRanges sci-BIOC/AnnotationDbi >=sci-BIOC/SummarizedExperiment-0.2.0 sci-CRAN/igraph sci-BIOC/BiocGenerics sci-BIOC/GenomicRanges sci-BIOC/Biostrings sci-CRAN/RUnit sci-BIOC/rtracklayer sci-BIOC/GenomeInfoDb sci-BIOC/GenomicFeatures sci-BIOC/S4Vectors sci-BIOC/GenomicAlignments sci-BIOC/Rsamtools r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_txdb_hsapiens_ucsc_hg19_knowngene? ( sci-BIOC/TxDb_Hsapiens_UCSC_hg19_knownGene ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/SGSeq_1.4.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8f7f8c1c155fd23ba74dd7a21d0781c3
