BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/corpcor-1.6.2 virtual/MASS sci-CRAN/quadprog sci-BIOC/limma sci-CRAN/igraph sci-BIOC/Biobase sci-CRAN/mvtnorm sci-BIOC/CGHbase sci-BIOC/marray sci-CRAN/penalized sci-CRAN/snowfall dev-lang/R:=
DESCRIPTION=Statistics for Integrative Genomics Analyses in R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cghcall byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/corpcor-1.6.2 virtual/MASS sci-CRAN/quadprog sci-BIOC/limma sci-CRAN/igraph sci-BIOC/Biobase sci-CRAN/mvtnorm sci-BIOC/CGHbase sci-BIOC/marray sci-CRAN/penalized sci-CRAN/snowfall r_suggests_cghcall? ( sci-BIOC/CGHcall ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/sigaR_1.32.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=443849d40db9345b7c60f09f7a2cb354
