BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/corpcor-1.6.2 virtual/MASS sci-CRAN/quadprog sci-BIOC/limma sci-CRAN/igraph sci-BIOC/Biobase sci-CRAN/mvtnorm sci-BIOC/CGHbase sci-BIOC/marray sci-CRAN/penalized sci-CRAN/snowfall dev-lang/R:=
DESCRIPTION=Statistics for Integrative Genomics Analyses in R
EAPI=7
IUSE=r_suggests_cghcall byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/corpcor-1.6.2 virtual/MASS sci-CRAN/quadprog sci-BIOC/limma sci-CRAN/igraph sci-BIOC/Biobase sci-CRAN/mvtnorm sci-BIOC/CGHbase sci-BIOC/marray sci-CRAN/penalized sci-CRAN/snowfall r_suggests_cghcall? ( sci-BIOC/CGHcall ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/sigaR_1.32.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=443849d40db9345b7c60f09f7a2cb354
