DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/igraph sci-BIOC/marray sci-BIOC/Biobase sci-BIOC/CGHbase >=sci-CRAN/corpcor-1.6.2 sci-CRAN/snowfall sci-CRAN/mvtnorm >=sci-CRAN/penalized-0.9.39 sci-CRAN/quadprog sci-CRAN/penalized dev-lang/R
DESCRIPTION=statistics for integrative genomics analyses in R
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/igraph sci-BIOC/marray sci-BIOC/Biobase sci-BIOC/CGHbase >=sci-CRAN/corpcor-1.6.2 sci-CRAN/snowfall sci-CRAN/mvtnorm >=sci-CRAN/penalized-0.9.39 sci-CRAN/quadprog sci-CRAN/penalized dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/sigaR_1.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5d46433fae6faabe74ef04c7270903ab
