DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase sci-BIOC/multtest dev-lang/R
DESCRIPTION=Multiple testing using SAM and E... (see metadata)
EAPI=4
IUSE=r_suggests_affy r_suggests_annotate r_suggests_genefilter r_suggests_scrime byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/Biobase sci-BIOC/multtest r_suggests_affy? ( sci-BIOC/affy ) r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_scrime? ( >=sci-CRAN/scrime-1.2.5 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/siggenes_1.36.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7ab1e9cf41ac0e9fff392c5dba147272
