DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase sci-BIOC/multtest dev-lang/R
DESCRIPTION=Multiple testing using SAM and E... (see metadata)
EAPI=4
IUSE=r_suggests_affy r_suggests_annotate r_suggests_genefilter r_suggests_scrime byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/Biobase sci-BIOC/multtest r_suggests_affy? ( sci-BIOC/affy ) r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_scrime? ( >=sci-CRAN/scrime-1.2.5 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/siggenes_1.44.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=002a1a9d6ea83c870c49d0eb1a84faa0
