BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/Biobase sci-BIOC/multtest >=sci-CRAN/scrime-1.2.5 dev-lang/R:=
DESCRIPTION=Multiple Testing using SAM and E... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_affy r_suggests_annotate r_suggests_genefilter r_suggests_kernsmooth byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=sci-BIOC/Biobase sci-BIOC/multtest >=sci-CRAN/scrime-1.2.5 r_suggests_affy? ( sci-BIOC/affy ) r_suggests_annotate? ( sci-BIOC/annotate ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_kernsmooth? ( virtual/KernSmooth ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/siggenes_1.58.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7f3d3df025ff4acc3936e8d4935a26eb
