BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3 virtual/MASS >=sci-CRAN/reshape2-1.4 >=sci-CRAN/ggplot2-2.0 >=sci-BIOC/qvalue-2.2 virtual/lattice dev-lang/R:=
DESCRIPTION=Statistics and dIagnostic Graphs for HTS
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggthemes r_suggests_gridextra r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_xlsx byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3 virtual/MASS >=sci-CRAN/reshape2-1.4 >=sci-CRAN/ggplot2-2.0 >=sci-BIOC/qvalue-2.2 virtual/lattice r_suggests_ggthemes? ( sci-CRAN/ggthemes ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xlsx? ( sci-CRAN/xlsx ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/sights_1.10.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c4daf69a97d39edcfe604fb41a185bbf
