BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/globaltest sci-CRAN/quantreg sci-BIOC/quantsmooth dev-lang/R:=
DESCRIPTION=Integrated Analysis on two human genomic datasets
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biomart r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-BIOC/globaltest sci-CRAN/quantreg sci-BIOC/quantsmooth r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/SIM_1.54.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=89f1f2feba5b55794541da72cf9c79f4
