DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/SummarizedExperiment sci-CRAN/gbm virtual/survival sci-CRAN/Hmisc sci-BIOC/Biobase sci-CRAN/CoxBoost >=dev-lang/R-3.5 sci-BIOC/GenomicRanges sci-BIOC/BiocGenerics dev-lang/R
DESCRIPTION=Simulator for Collections of Ind... (see metadata)
EAPI=6
IUSE=r_suggests_biocstyle r_suggests_curatedovariandata r_suggests_parathyroidse r_suggests_runit r_suggests_superpc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/SummarizedExperiment sci-CRAN/gbm virtual/survival sci-CRAN/Hmisc sci-BIOC/Biobase sci-CRAN/CoxBoost >=dev-lang/R-3.5 sci-BIOC/GenomicRanges sci-BIOC/BiocGenerics r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_curatedovariandata? ( sci-BIOC/curatedOvarianData ) r_suggests_parathyroidse? ( sci-BIOC/parathyroidSE ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_superpc? ( sci-CRAN/superpc ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/simulatorZ_1.18.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=273ee2cbcb773b53d8688d7c103b3b02
