DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/SNAGEEdata dev-lang/R
DESCRIPTION=Signal-to-Noise applied to Gene ... (see metadata)
EAPI=4
IUSE=r_suggests_all r_suggests_hgu95av2_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/SNAGEEdata r_suggests_all? ( sci-BIOC/ALL ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/SNAGEE_1.2.0.tar.gz -> bioc-2.13_bioc_SNAGEE_1.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=df021329aa3d9267630443c9f15007af
