DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/SNAGEEdata dev-lang/R
DESCRIPTION=Signal-to-Noise applied to Gene ... (see metadata)
EAPI=4
IUSE=r_suggests_all r_suggests_hgu95av2_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/SNAGEEdata r_suggests_all? ( sci-BIOC/ALL ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/SNAGEE_1.2.0.tar.gz -> SNAGEE_1.2.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0868fba4e2cadc61d1174f7f253f68bd
