DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/aCGH sci-BIOC/limma sci-BIOC/tilingArray sci-BIOC/DNAcopy sci-BIOC/limma sci-BIOC/DNAcopy sci-BIOC/GLAD dev-lang/R
DESCRIPTION=Segmentation, normalisation and ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/aCGH sci-BIOC/limma sci-BIOC/tilingArray sci-BIOC/DNAcopy sci-BIOC/limma sci-BIOC/DNAcopy sci-BIOC/GLAD dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/snapCGH_1.32.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=4f12a5913eed49d5d7c0af57181e17fe
