DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GenomicRanges >=sci-BIOC/BSgenome-1.25.6 sci-BIOC/IRanges sci-BIOC/IRanges sci-BIOC/GenomicRanges sci-BIOC/BSgenome dev-lang/R
DESCRIPTION=SNP locations for Homo sapiens (dbSNP Build 137)
EAPI=4
IUSE=r_suggests_biostrings byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/GenomicRanges >=sci-BIOC/BSgenome-1.25.6 sci-BIOC/IRanges sci-BIOC/IRanges sci-BIOC/GenomicRanges sci-BIOC/BSgenome r_suggests_biostrings? ( sci-BIOC/Biostrings ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/SNPlocs.Hsapiens.dbSNP.20120608_0.99.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a96c4200ff383762ced65997110ea183
