DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/S4Vectors sci-BIOC/S4Vectors >=sci-BIOC/BSgenome-1.33.9 sci-BIOC/IRanges sci-BIOC/IRanges sci-BIOC/BSgenome sci-BIOC/GenomicRanges sci-BIOC/GenomicRanges dev-lang/R
DESCRIPTION=SNP locations for Homo sapiens (dbSNP Build 141)
EAPI=4
IUSE=r_suggests_biostrings r_suggests_bsgenome_hsapiens_ncbi_grch38 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/S4Vectors sci-BIOC/S4Vectors >=sci-BIOC/BSgenome-1.33.9 sci-BIOC/IRanges sci-BIOC/IRanges sci-BIOC/BSgenome sci-BIOC/GenomicRanges sci-BIOC/GenomicRanges r_suggests_biostrings? ( sci-BIOC/Biostrings ) r_suggests_bsgenome_hsapiens_ncbi_grch38? ( >=sci-BIOC/BSgenome_Hsapiens_NCBI_GRCh38-1.3.19 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/SNPlocs.Hsapiens.dbSNP141.GRCh38_0.99.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b73bd4ac22fc02a5920713b1c4ea6b50
