DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/BSgenome-1.25.6 sci-BIOC/IRanges sci-BIOC/BSgenome sci-BIOC/IRanges sci-BIOC/GenomicRanges sci-BIOC/GenomicRanges dev-lang/R
DESCRIPTION=SNP locations for Homo sapiens (dbSNP Build 137)
EAPI=5
IUSE=r_suggests_biostrings byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/BSgenome-1.25.6 sci-BIOC/IRanges sci-BIOC/BSgenome sci-BIOC/IRanges sci-BIOC/GenomicRanges sci-BIOC/GenomicRanges r_suggests_biostrings? ( sci-BIOC/Biostrings ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/SNPlocs.Hsapiens.dbSNP.20120608_0.99.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3a8206055724d938bba932c6a981f849
