DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GenomicRanges sci-BIOC/IRanges sci-BIOC/GenomicRanges sci-BIOC/IRanges >=sci-BIOC/BSgenome-1.25.6 sci-BIOC/BSgenome dev-lang/R
DESCRIPTION=SNP locations for Homo sapiens (dbSNP Build 137)
EAPI=5
IUSE=r_suggests_biostrings byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/GenomicRanges sci-BIOC/IRanges sci-BIOC/GenomicRanges sci-BIOC/IRanges >=sci-BIOC/BSgenome-1.25.6 sci-BIOC/BSgenome r_suggests_biostrings? ( sci-BIOC/Biostrings ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/data/annotation/src/contrib/SNPlocs.Hsapiens.dbSNP.20120608_0.99.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e2803c0a988ce4c19de431ef82483949
