DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/BiocGenerics dev-lang/R
DESCRIPTION=SnpMatrix and XSnpMatrix classes and methods
EAPI=4
IUSE=r_suggests_hexbin byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/BiocGenerics r_suggests_hexbin? ( sci-CRAN/hexbin ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/snpStats_1.12.0.tar.gz -> snpStats_1.12.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=357dfe71fdd801fbd0bf09deeadc7603
