DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/BiocGenerics dev-lang/R
DESCRIPTION=SnpMatrix and XSnpMatrix classes and methods
EAPI=4
IUSE=r_suggests_hexbin byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/BiocGenerics r_suggests_hexbin? ( sci-CRAN/hexbin ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/snpStats_1.12.0.tar.gz -> snpStats_1.12.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=357dfe71fdd801fbd0bf09deeadc7603
