DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-BIOC/GenomicRanges sci-BIOC/exomeCopy sci-CRAN/stringr sci-BIOC/IRanges dev-lang/R
DESCRIPTION=Somatic Cancer Alterations
EAPI=4
IUSE=r_suggests_biocstyle r_suggests_ggbio r_suggests_ggplot2 r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-BIOC/GenomicRanges sci-BIOC/exomeCopy sci-CRAN/stringr sci-BIOC/IRanges r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_ggbio? ( sci-BIOC/ggbio ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/SomaticCancerAlterations_0.99.20.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2c2cc6d52b783cd19994b30159e0413e
