BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/fields >=sci-CRAN/mclust-3.3.1 sci-CRAN/fields sci-CRAN/mclust >=sci-CRAN/hwriter-1.1 >=sci-BIOC/Biobase-1.15.13 sci-CRAN/RColorBrewer sci-CRAN/hwriter sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=Condition specific detection from expression data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=sci-CRAN/fields >=sci-CRAN/mclust-3.3.1 sci-CRAN/fields sci-CRAN/mclust >=sci-CRAN/hwriter-1.1 >=sci-BIOC/Biobase-1.15.13 sci-CRAN/RColorBrewer sci-CRAN/hwriter sci-CRAN/RColorBrewer dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/SpeCond_1.38.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=48c101e87a83d7addf58d4a0335719e4
