DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mclust-3.3.1 >=sci-BIOC/Biobase-1.15.13 sci-CRAN/RColorBrewer sci-CRAN/mclust sci-CRAN/RColorBrewer >=sci-CRAN/hwriter-1.1 sci-CRAN/fields sci-CRAN/hwriter sci-CRAN/fields dev-lang/R
DESCRIPTION=Condition specific detection from expression data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=sci-CRAN/mclust-3.3.1 >=sci-BIOC/Biobase-1.15.13 sci-CRAN/RColorBrewer sci-CRAN/mclust sci-CRAN/RColorBrewer >=sci-CRAN/hwriter-1.1 sci-CRAN/fields sci-CRAN/hwriter sci-CRAN/fields dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/SpeCond_1.16.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=03e0046fe4e4f16d5c8f7c5c9eccbb3a
