DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-BIOC/KEGGgraph dev-lang/R
DESCRIPTION=Signaling Pathway Impact Analysi... (see metadata)
EAPI=4
IUSE=r_suggests_graph r_suggests_hgu133plus2_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-BIOC/KEGGgraph r_suggests_graph? ( sci-BIOC/graph ) r_suggests_hgu133plus2_db? ( sci-BIOC/hgu133plus2_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/SPIA_2.14.0.tar.gz -> SPIA_2.14.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3ea36c3312cdf56d46e70f5848368538
