DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-BIOC/KEGGgraph dev-lang/R
DESCRIPTION=Signaling Pathway Impact Analysi... (see metadata)
EAPI=4
IUSE=r_suggests_graph r_suggests_hgu133plus2_db byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=dev-lang/R-2.14.0 sci-BIOC/KEGGgraph r_suggests_graph? ( sci-BIOC/graph ) r_suggests_hgu133plus2_db? ( sci-BIOC/hgu133plus2_db ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/SPIA_2.22.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=353a8cf5c47eb97a428ac5270169e6ff
