BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 sci-CRAN/XML sci-BIOC/annotate sci-BIOC/Biobase dev-lang/R:=
DESCRIPTION=splicegear
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=sci-BIOC/Biobase-2.5.5 sci-CRAN/XML sci-BIOC/annotate sci-BIOC/Biobase dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/splicegear_1.56.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=329a111becaf97863245d959a4cd640e
