DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase >=sci-BIOC/Biobase-2.5.5 sci-BIOC/annotate sci-CRAN/XML dev-lang/R
DESCRIPTION=splicegear
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/Biobase >=sci-BIOC/Biobase-2.5.5 sci-BIOC/annotate sci-CRAN/XML dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/splicegear_1.34.0.tar.gz -> splicegear_1.34.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=07d590618672f461c61572b02226c264
