DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-BIOC/cummeRbund sci-BIOC/GenomicRanges sci-CRAN/RColorBrewer sci-CRAN/VennDiagram sci-BIOC/rtracklayer >=dev-lang/R-2.15.0 sci-BIOC/IRanges dev-lang/R
DESCRIPTION=Classification of alternative sp... (see metadata)
EAPI=4
IUSE=r_suggests_bsgenome byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plyr sci-BIOC/cummeRbund sci-BIOC/GenomicRanges sci-CRAN/RColorBrewer sci-CRAN/VennDiagram sci-BIOC/rtracklayer >=dev-lang/R-2.15.0 sci-BIOC/IRanges r_suggests_bsgenome? ( sci-BIOC/BSgenome ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/spliceR_1.12.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3f328e08f5e826f21700f1823d79cbf7
