BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/RSQLite sci-CRAN/RCurl sci-BIOC/GEOquery sci-BIOC/graph dev-lang/R:=
DESCRIPTION=A compilation of metadata from NCBI SRA and tools
EAPI=7
IUSE=r_suggests_rgraphviz byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-CRAN/RSQLite sci-CRAN/RCurl sci-BIOC/GEOquery sci-BIOC/graph r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/SRAdb_1.46.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=70470d55a99fa59f538ced795d1f4d40
