BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/WriteXLS sci-CRAN/pls sci-CRAN/ROCR sci-CRAN/gplots sci-BIOC/qvalue dev-lang/R:=
DESCRIPTION=Simplified RNA-Seq Analysis Pipeline
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/WriteXLS sci-CRAN/pls sci-CRAN/ROCR sci-CRAN/gplots sci-BIOC/qvalue dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/sRAP_1.24.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=87cffb5e9726a85652c01ac1aad25320
