DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gdata sci-CRAN/xtable dev-lang/R
DESCRIPTION=Estimate Microarray Sample Size
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/gdata sci-CRAN/xtable dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ssize_1.36.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7ba97a3cc530917716c3cbeb525f167f
