DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/randomForest sci-CRAN/snowfall sci-CRAN/glmpath sci-BIOC/tspair sci-CRAN/penalized sci-CRAN/e1071 sci-CRAN/MAclinical >=dev-lang/R-2.14 sci-BIOC/Biobase sci-CRAN/pamr dev-lang/R
DESCRIPTION=Stepwise Classification of Cance... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/randomForest sci-CRAN/snowfall sci-CRAN/glmpath sci-BIOC/tspair sci-CRAN/penalized sci-CRAN/e1071 sci-CRAN/MAclinical >=dev-lang/R-2.14 sci-BIOC/Biobase sci-CRAN/pamr dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/stepwiseCM_1.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e7d7681fe230a1f45e1d6d4360eef1be
