DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/penalized sci-CRAN/MAclinical sci-BIOC/Biobase sci-CRAN/randomForest sci-CRAN/snowfall sci-CRAN/pamr sci-CRAN/e1071 >=dev-lang/R-2.14 sci-BIOC/tspair sci-CRAN/glmpath dev-lang/R
DESCRIPTION=Stepwise Classification of Cance... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/penalized sci-CRAN/MAclinical sci-BIOC/Biobase sci-CRAN/randomForest sci-CRAN/snowfall sci-CRAN/pamr sci-CRAN/e1071 >=dev-lang/R-2.14 sci-BIOC/tspair sci-CRAN/glmpath dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/stepwiseCM_1.16.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8ff817e92576ff5ddc96f29554b401c8
