DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/marray sci-BIOC/marray dev-lang/R
DESCRIPTION=Stepwise normalization functions... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/marray sci-BIOC/marray dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/stepNorm_1.34.0.tar.gz -> stepNorm_1.34.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=dd1c5cd53f4534184de018302ea0d35f
