DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/randomForest sci-CRAN/snowfall sci-CRAN/glmpath sci-BIOC/tspair sci-CRAN/penalized sci-CRAN/e1071 sci-CRAN/MAclinical >=dev-lang/R-2.14 sci-BIOC/Biobase sci-CRAN/pamr dev-lang/R
DESCRIPTION=Stepwise Classification of Cance... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/randomForest sci-CRAN/snowfall sci-CRAN/glmpath sci-BIOC/tspair sci-CRAN/penalized sci-CRAN/e1071 sci-CRAN/MAclinical >=dev-lang/R-2.14 sci-BIOC/Biobase sci-CRAN/pamr dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/stepwiseCM_1.8.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e7d7681fe230a1f45e1d6d4360eef1be
