BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 sci-CRAN/data_table sci-CRAN/ggplot2 sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/magrittr >=sci-BIOC/qvalue-1.99 sci-CRAN/digest sci-BIOC/Biobase dev-lang/R:=
DESCRIPTION=Subsampling of high-throughput s... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_edger r_suggests_knitr r_suggests_limma r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2 sci-CRAN/data_table sci-CRAN/ggplot2 sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/magrittr >=sci-BIOC/qvalue-1.99 sci-CRAN/digest sci-BIOC/Biobase r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/subSeq_1.14.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9a340fb4aae92e84df3053eaf35d2aa9
