DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/SuppDists sci-CRAN/ipred sci-CRAN/prodlim sci-CRAN/bootstrap sci-CRAN/rmeta sci-CRAN/survivalROC dev-lang/R
DESCRIPTION=Performance Assessment and Compa... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_clinfun r_suggests_cpe r_suggests_hmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/SuppDists sci-CRAN/ipred sci-CRAN/prodlim sci-CRAN/bootstrap sci-CRAN/rmeta sci-CRAN/survivalROC r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_clinfun? ( sci-CRAN/clinfun ) r_suggests_cpe? ( sci-CRAN/CPE ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/survcomp_1.20.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a9cefc5db52bdf61ae6f5cd5c6b84ba3
