DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bootstrap sci-CRAN/rmeta sci-CRAN/survivalROC sci-CRAN/ipred sci-CRAN/prodlim sci-CRAN/SuppDists dev-lang/R
DESCRIPTION=Performance Assessment and Compa... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_clinfun r_suggests_cpe r_suggests_hmisc r_suggests_survjamda r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/bootstrap sci-CRAN/rmeta sci-CRAN/survivalROC sci-CRAN/ipred sci-CRAN/prodlim sci-CRAN/SuppDists r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_clinfun? ( sci-CRAN/clinfun ) r_suggests_cpe? ( sci-CRAN/CPE ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_survjamda? ( sci-CRAN/survJamda ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/survcomp_1.12.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=997072b0858d80012b17ec5c5b17a61a
