DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bootstrap sci-CRAN/rmeta sci-CRAN/survivalROC sci-CRAN/ipred sci-CRAN/prodlim sci-CRAN/SuppDists dev-lang/R
DESCRIPTION=Performance Assessment and Compa... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_clinfun r_suggests_cpe r_suggests_hmisc r_suggests_survjamda r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/bootstrap sci-CRAN/rmeta sci-CRAN/survivalROC sci-CRAN/ipred sci-CRAN/prodlim sci-CRAN/SuppDists r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_clinfun? ( sci-CRAN/clinfun ) r_suggests_cpe? ( sci-CRAN/CPE ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_survjamda? ( sci-CRAN/survJamda ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/survcomp_1.12.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=997072b0858d80012b17ec5c5b17a61a
