DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bootstrap sci-CRAN/rmeta sci-CRAN/survivalROC sci-CRAN/ipred sci-CRAN/prodlim sci-CRAN/SuppDists dev-lang/R
DESCRIPTION=Performance Assessment and Compa... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_clinfun r_suggests_cpe r_suggests_hmisc r_suggests_survjamda r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/bootstrap sci-CRAN/rmeta sci-CRAN/survivalROC sci-CRAN/ipred sci-CRAN/prodlim sci-CRAN/SuppDists r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_clinfun? ( sci-CRAN/clinfun ) r_suggests_cpe? ( sci-CRAN/CPE ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_survjamda? ( sci-CRAN/survJamda ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/survcomp_1.12.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=997072b0858d80012b17ec5c5b17a61a
