DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/corpcor dev-lang/R
DESCRIPTION=Surrogate Variable Analysis
EAPI=4
IUSE=r_suggests_bladderbatch r_suggests_limma r_suggests_pamr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/corpcor r_suggests_bladderbatch? ( sci-BIOC/bladderbatch ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_pamr? ( sci-CRAN/pamr ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/sva_3.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=db72d82dff592b2196c413af1f1cb4bf
