BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/data_table sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-BIOC/biomaRt dev-lang/R:=
DESCRIPTION=Transform and Filter SWATH Data ... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/data_table sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-BIOC/biomaRt r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/SWATH2stats_1.14.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9787582c5d9278b08a644dfd4d202296
