DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/signal-0.7 >=sci-CRAN/heatmap_plus-1.3 >=dev-lang/R-3.0.0 >=sci-CRAN/gplots-2.10.1 >=sci-CRAN/R2HTML-2.2.1 dev-lang/R
DESCRIPTION=SwimR: A Suite of Analytical Too... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=sci-CRAN/signal-0.7 >=sci-CRAN/heatmap_plus-1.3 >=dev-lang/R-3.0.0 >=sci-CRAN/gplots-2.10.1 >=sci-CRAN/R2HTML-2.2.1 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/SwimR_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f0c20bd30b06b9e29a7b7a5ab32fbf39
