BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.13.1 sci-CRAN/pROC sci-CRAN/gplots dev-lang/R:=
DESCRIPTION=Utilities to train and validate ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.13.1 sci-CRAN/pROC sci-CRAN/gplots dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/switchBox_1.20.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=e6b202448e47e7eb0fba07e7c83f44cb
