DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pracma dev-lang/R
DESCRIPTION=TargetScore: Infer microRNA targ... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_geoquery r_suggests_gplots r_suggests_targetscoredata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/pracma r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_geoquery? ( sci-BIOC/GEOquery ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_targetscoredata? ( sci-BIOC/TargetScoreData ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/TargetScore_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a66ea9bf588da74f11f4b94ede4170a6
