DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/mzR dev-lang/R
DESCRIPTION=A package for the analysis of GC... (see metadata)
EAPI=4
IUSE=r_suggests_targetsearchdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/mzR r_suggests_targetsearchdata? ( sci-BIOC/TargetSearchData ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/TargetSearch_1.18.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7fb2caf8cb9b864aafb66c7ef95a9a23
