DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pracma dev-lang/R
DESCRIPTION=TargetScore: Infer microRNA targ... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_geoquery r_suggests_gplots r_suggests_targetscoredata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/pracma r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_geoquery? ( sci-BIOC/GEOquery ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_targetscoredata? ( sci-BIOC/TargetScoreData ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/TargetScore_1.8.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4a61316a573e17625637d0fe87820b9c
