DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/seqLogo >=sci-BIOC/Biostrings-2.29.19 >=sci-CRAN/RSQLite-0.11.4 >=dev-lang/R-3.0.1 >=sci-BIOC/IRanges-1.19.38 dev-lang/R
DESCRIPTION=Software package for TFBS
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/seqLogo >=sci-BIOC/Biostrings-2.29.19 >=sci-CRAN/RSQLite-0.11.4 >=dev-lang/R-3.0.1 >=sci-BIOC/IRanges-1.19.38 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/TFBSTools_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bd382546898fb59d3c0cf03f2f3dcf67
