DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/seqLogo >=sci-BIOC/Biostrings-2.29.19 >=sci-CRAN/RSQLite-0.11.4 >=dev-lang/R-3.0.1 >=sci-BIOC/IRanges-1.19.38 dev-lang/R
DESCRIPTION=Software package for TFBS
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/seqLogo >=sci-BIOC/Biostrings-2.29.19 >=sci-CRAN/RSQLite-0.11.4 >=dev-lang/R-3.0.1 >=sci-BIOC/IRanges-1.19.38 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/TFBSTools_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=bd382546898fb59d3c0cf03f2f3dcf67
