DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/strucchange sci-CRAN/pixmap sci-BIOC/Biobase sci-BIOC/affy >=dev-lang/R-2.11.0 sci-BIOC/vsn sci-BIOC/genefilter sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Transcript mapping with high-den... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-CRAN/strucchange sci-CRAN/pixmap sci-BIOC/Biobase sci-BIOC/affy >=dev-lang/R-2.11.0 sci-BIOC/vsn sci-BIOC/genefilter sci-CRAN/RColorBrewer dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/tilingArray_1.62.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=cccdae4d8c7a72f5401b2bf5bfcb521c
