DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/genefilter sci-CRAN/RColorBrewer sci-CRAN/strucchange sci-CRAN/pixmap sci-BIOC/Biobase sci-BIOC/affy sci-BIOC/vsn >=dev-lang/R-2.11.0 dev-lang/R
DESCRIPTION=Transcript mapping with high-den... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/genefilter sci-CRAN/RColorBrewer sci-CRAN/strucchange sci-CRAN/pixmap sci-BIOC/Biobase sci-BIOC/affy sci-BIOC/vsn >=dev-lang/R-2.11.0 dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/tilingArray_1.40.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5c462b39bb4f1a519796b8c6ad2b53be
