DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 sci-CRAN/data_table sci-BIOC/impute sci-CRAN/aroma_affymetrix sci-CRAN/WGCNA sci-CRAN/squash sci-CRAN/stringr dev-lang/R
DESCRIPTION=Transcriptome instability analysis
EAPI=5
IUSE=r_suggests_affxparser r_suggests_aroma_light r_suggests_biocgenerics r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.12.0 sci-CRAN/data_table sci-BIOC/impute sci-CRAN/aroma_affymetrix sci-CRAN/WGCNA sci-CRAN/squash sci-CRAN/stringr r_suggests_affxparser? ( sci-BIOC/affxparser ) r_suggests_aroma_light? ( sci-BIOC/aroma_light ) r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/TIN_1.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=283afa02251d795873e1b606980ff44d
