BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/DynDoc-1.3.0 >=sci-BIOC/widgetTools-1.1.7 dev-lang/R:=
DESCRIPTION=R based tk widgets
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biobase byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/DynDoc-1.3.0 >=sci-BIOC/widgetTools-1.1.7 r_suggests_biobase? ( sci-BIOC/Biobase ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/tkWidgets_1.62.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d88be5f0fac00efd6a322e15f9236e3e
