DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/DynDoc-1.3.0 >=sci-BIOC/widgetTools-1.1.7 dev-lang/R
DESCRIPTION=R based tk widgets
EAPI=4
IUSE=r_suggests_biobase r_suggests_hgu95av2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/DynDoc-1.3.0 >=sci-BIOC/widgetTools-1.1.7 r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_hgu95av2? ( sci-BIOC/hgu95av2 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/tkWidgets_1.40.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a2ec67aeed5f422fbc2e38b240e0e84d
