BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/assertthat >=dev-lang/R-3.6.0 sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Top Confident Effect Sizes
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_annotationdbi r_suggests_dplyr r_suggests_edger r_suggests_knitr r_suggests_limma r_suggests_nbpseq r_suggests_readr r_suggests_reshape2 r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=sci-CRAN/assertthat >=dev-lang/R-3.6.0 sci-CRAN/ggplot2 r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_nbpseq? ( sci-CRAN/NBPSeq ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/topconfects_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=25e9376df83da805d867737313c32a85
