DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/SparseM-0.73 sci-CRAN/SparseM >=sci-BIOC/Biobase-2.0.0 sci-BIOC/Biobase >=sci-BIOC/GO_db-2.3.0 >=sci-BIOC/graph-1.14.0 >=sci-BIOC/AnnotationDbi-1.7.19 sci-BIOC/AnnotationDbi sci-BIOC/graph dev-lang/R
DESCRIPTION=topGO: Enrichment analysis for Gene Ontology
EAPI=4
IUSE=r_suggests_all r_suggests_genefilter r_suggests_globaltest r_suggests_hgu133a_db r_suggests_hgu95av2_db r_suggests_multtest r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-CRAN/SparseM-0.73 sci-CRAN/SparseM >=sci-BIOC/Biobase-2.0.0 sci-BIOC/Biobase >=sci-BIOC/GO_db-2.3.0 >=sci-BIOC/graph-1.14.0 >=sci-BIOC/AnnotationDbi-1.7.19 sci-BIOC/AnnotationDbi sci-BIOC/graph r_suggests_all? ( sci-BIOC/ALL ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_globaltest? ( sci-BIOC/globaltest ) r_suggests_hgu133a_db? ( sci-BIOC/hgu133a_db ) r_suggests_hgu95av2_db? ( sci-BIOC/hgu95av2_db ) r_suggests_multtest? ( sci-BIOC/multtest ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/topGO_2.14.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=667b679c368740d53d59d3c046ee2314
