BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/corpcor sci-BIOC/sva >=dev-lang/R-2.14.0 sci-BIOC/qvalue sci-CRAN/qtl dev-lang/R:=
DESCRIPTION=Transcriptional Regulatory Infer... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/corpcor sci-BIOC/sva >=dev-lang/R-2.14.0 sci-BIOC/qvalue sci-CRAN/qtl dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/trigger_1.30.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b55787736b1ef279dd93e345e87bc22a
