BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/corpcor sci-BIOC/sva >=dev-lang/R-2.14.0 sci-BIOC/qvalue sci-CRAN/qtl dev-lang/R:=
DESCRIPTION=Transcriptional Regulatory Infer... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/corpcor sci-BIOC/sva >=dev-lang/R-2.14.0 sci-BIOC/qvalue sci-CRAN/qtl dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/trigger_1.30.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=b55787736b1ef279dd93e345e87bc22a
