BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.1 virtual/survival >=sci-CRAN/LogicReg-1.5.3 sci-BIOC/siggenes dev-lang/R:=
DESCRIPTION=Testing of SNPs and SNP Interact... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_haplo_stats r_suggests_kernsmooth r_suggests_logicfs r_suggests_mcbiopi byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2
RDEPEND=>=dev-lang/R-3.0.1 virtual/survival >=sci-CRAN/LogicReg-1.5.3 sci-BIOC/siggenes r_suggests_haplo_stats? ( sci-CRAN/haplo_stats ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_logicfs? ( >=sci-BIOC/logicFS-1.28.1 ) r_suggests_mcbiopi? ( sci-CRAN/mcbiopi ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/trio_3.22.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=4e263b2a5c5459d88f8511fda0b25890
