DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biostrings-2.33.3 sci-BIOC/GenomicRanges >=sci-BIOC/IRanges-1.99.1 >=sci-BIOC/S4Vectors-0.5.14 >=sci-BIOC/XVector-0.7.3 >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Search and visualize intramolecu... (see metadata)
EAPI=4
IUSE=r_suggests_bsgenome_celegans_ucsc_ce10 r_suggests_genomegraphs r_suggests_rgl r_suggests_rtracklayer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=sci-BIOC/Biostrings-2.33.3 sci-BIOC/GenomicRanges >=sci-BIOC/IRanges-1.99.1 >=sci-BIOC/S4Vectors-0.5.14 >=sci-BIOC/XVector-0.7.3 >=dev-lang/R-2.15.0 sci-BIOC/S4Vectors sci-BIOC/IRanges sci-BIOC/Biostrings sci-BIOC/XVector r_suggests_bsgenome_celegans_ucsc_ce10? ( sci-BIOC/BSgenome_Celegans_UCSC_ce10 ) r_suggests_genomegraphs? ( sci-BIOC/GenomeGraphs ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.93.932 ) r_suggests_rtracklayer? ( sci-BIOC/rtracklayer ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/triplex_1.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b98c3c2495b51b79572e28d727393372
