DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biostrings-2.33.3 sci-BIOC/GenomicRanges >=sci-BIOC/IRanges-1.99.1 >=sci-BIOC/S4Vectors-0.5.14 >=sci-BIOC/XVector-0.7.3 >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Search and visualize intramolecu... (see metadata)
EAPI=4
IUSE=r_suggests_bsgenome_celegans_ucsc_ce10 r_suggests_genomegraphs r_suggests_rgl r_suggests_rtracklayer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=sci-BIOC/Biostrings-2.33.3 sci-BIOC/GenomicRanges >=sci-BIOC/IRanges-1.99.1 >=sci-BIOC/S4Vectors-0.5.14 >=sci-BIOC/XVector-0.7.3 >=dev-lang/R-2.15.0 sci-BIOC/S4Vectors sci-BIOC/IRanges sci-BIOC/Biostrings sci-BIOC/XVector r_suggests_bsgenome_celegans_ucsc_ce10? ( sci-BIOC/BSgenome_Celegans_UCSC_ce10 ) r_suggests_genomegraphs? ( sci-BIOC/GenomeGraphs ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.93.932 ) r_suggests_rtracklayer? ( sci-BIOC/rtracklayer ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.2/bioc/src/contrib/triplex_1.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=b98c3c2495b51b79572e28d727393372
