BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/igraph sci-CRAN/fastICA virtual/mgcv sci-CRAN/combinat sci-CRAN/mclust sci-CRAN/plyr sci-CRAN/shiny sci-CRAN/gplots dev-lang/R:=
DESCRIPTION=TSCAN: Tools for Single-Cell ANalysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/igraph sci-CRAN/fastICA virtual/mgcv sci-CRAN/combinat sci-CRAN/mclust sci-CRAN/plyr sci-CRAN/shiny sci-CRAN/gplots r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/TSCAN_1.22.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5b5a5940751b0fe15c24ae31d1db4d93
