BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/minqa >=sci-BIOC/Biobase-0.3.2 sci-CRAN/plyr >=dev-lang/R-2.13.2 sci-BIOC/S4Vectors sci-CRAN/Hmisc >=sci-BIOC/BiocGenerics-0.3.2 sci-BIOC/IRanges dev-lang/R:=
DESCRIPTION=Transcription Start Site Identification
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/minqa >=sci-BIOC/Biobase-0.3.2 sci-CRAN/plyr >=dev-lang/R-2.13.2 sci-BIOC/S4Vectors sci-CRAN/Hmisc >=sci-BIOC/BiocGenerics-0.3.2 sci-BIOC/IRanges dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/TSSi_1.29.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=09e12470424f314a213180a805f71990
