DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/convert sci-BIOC/affy >=dev-lang/R-2.12.0 sci-BIOC/marray >=sci-BIOC/limma-1.7.0 dev-lang/R
DESCRIPTION=A fast scatterplot smoother suit... (see metadata)
EAPI=4
IUSE=r_suggests_affy r_suggests_affydata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/convert sci-BIOC/affy >=dev-lang/R-2.12.0 sci-BIOC/marray >=sci-BIOC/limma-1.7.0 r_suggests_affy? ( sci-BIOC/affy ) r_suggests_affydata? ( sci-BIOC/affydata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/TurboNorm_1.10.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7f265cdb3dc62c81b0f7a0dbf2ab26a7
