DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/convert sci-BIOC/affy >=dev-lang/R-2.12.0 sci-BIOC/marray >=sci-BIOC/limma-1.7.0 dev-lang/R
DESCRIPTION=A fast scatterplot smoother suit... (see metadata)
EAPI=4
IUSE=r_suggests_affy r_suggests_affydata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/convert sci-BIOC/affy >=dev-lang/R-2.12.0 sci-BIOC/marray >=sci-BIOC/limma-1.7.0 r_suggests_affy? ( sci-BIOC/affy ) r_suggests_affydata? ( sci-BIOC/affydata ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/TurboNorm_1.10.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7f265cdb3dc62c81b0f7a0dbf2ab26a7
