BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/Biobase >=sci-BIOC/Biobase-1.12.0 dev-lang/R:=
DESCRIPTION=Estimation of local false discovery rate
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_vsn byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-BIOC/Biobase >=sci-BIOC/Biobase-1.12.0 r_suggests_vsn? ( >=sci-BIOC/vsn-1.7.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/twilight_1.60.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b05c751461ea5a4d744586da89276dbe
