DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase >=sci-BIOC/Biobase-1.12.0 dev-lang/R
DESCRIPTION=Estimation of local false discovery rate
EAPI=4
IUSE=r_suggests_golubesets r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/Biobase >=sci-BIOC/Biobase-1.12.0 r_suggests_golubesets? ( >=sci-BIOC/golubEsets-1.4.2 ) r_suggests_vsn? ( >=sci-BIOC/vsn-1.7.2 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/twilight_1.38.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cfa40ebfef6802b9e035af57d5d4494b
