DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/foreach sci-CRAN/msm sci-BIOC/GenomicRanges >=sci-BIOC/IRanges-1.13.22 sci-CRAN/matrixStats >=dev-lang/R-2.14.0 sci-CRAN/iterators >=sci-BIOC/oligoClasses-1.21.12 sci-BIOC/Biobase dev-lang/R
DESCRIPTION=A Hidden Markov Model for high t... (see metadata)
EAPI=4
IUSE=r_suggests_dosnow r_suggests_foreach r_suggests_genefilter r_suggests_genomewidesnp6crlmm r_suggests_hapmapsnp6 r_suggests_pd_mapping50k_hind240 r_suggests_rcolorbrewer r_suggests_rsqlite r_suggests_runit r_suggests_snpchip byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=sci-CRAN/foreach sci-CRAN/msm sci-BIOC/GenomicRanges >=sci-BIOC/IRanges-1.13.22 sci-CRAN/matrixStats >=dev-lang/R-2.14.0 sci-CRAN/iterators >=sci-BIOC/oligoClasses-1.21.12 sci-BIOC/Biobase r_suggests_dosnow? ( sci-CRAN/doSNOW ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_genomewidesnp6crlmm? ( >=sci-BIOC/genomewidesnp6Crlmm-1.0.7 ) r_suggests_hapmapsnp6? ( sci-BIOC/hapmapsnp6 ) r_suggests_pd_mapping50k_hind240? ( sci-BIOC/pd_mapping50k_hind240 ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_snpchip? ( >=sci-BIOC/SNPchip-2.5.7 ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/VanillaICE_1.24.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fe2f994f87516c5838600bcd10ebf7e5
