DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Variational Bayesian Multinomial Probit Regression
EAPI=4
IUSE=r_suggests_biobase r_suggests_statmod byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_biobase? ( >=sci-BIOC/Biobase-2.5.5 ) r_suggests_statmod? ( sci-CRAN/statmod ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/vbmp_1.30.0.tar.gz -> vbmp_1.30.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c01bcde48bbdfe4729647dd241fea735
