DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/limma >=sci-BIOC/affy-1.23.4 dev-lang/R
DESCRIPTION=Variance stabilization and calib... (see metadata)
EAPI=4
IUSE=r_suggests_affydata r_suggests_hgu95av2cdf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/Biobase-2.5.5 sci-BIOC/limma >=sci-BIOC/affy-1.23.4 r_suggests_affydata? ( sci-BIOC/affydata ) r_suggests_hgu95av2cdf? ( sci-BIOC/hgu95av2cdf ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/vsn_3.30.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8073f19b405ec3bd21cbe54100f3bc28
