DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-BIOC/graph sci-BIOC/GenomicRanges dev-lang/R
DESCRIPTION=variant-transcription factor-phenotype networks
EAPI=4
IUSE=r_suggests_motifdb r_suggests_variantannotation byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-3.0.0 sci-BIOC/graph sci-BIOC/GenomicRanges r_suggests_motifdb? ( sci-BIOC/MotifDb ) r_suggests_variantannotation? ( sci-BIOC/VariantAnnotation ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/bioc/src/contrib/vtpnet_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b69b215525b40c622edf97be15196b89
