DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/IRanges sci-CRAN/cowplot sci-BIOC/rtracklayer sci-BIOC/S4Vectors sci-BIOC/GenomicRanges sci-CRAN/dplyr sci-BIOC/GenomeInfoDb >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/purrr sci-CRAN/assertthat >=dev-lang/R-3.4 dev-lang/R
DESCRIPTION=Make read coverage plots from BigWig files
EAPI=6
IUSE=r_suggests_annotationdbi r_suggests_annotationfilter r_suggests_biomart r_suggests_ensembldb r_suggests_genomicfeatures r_suggests_knitr r_suggests_org_hs_eg_db r_suggests_rmarkdown r_suggests_testthat r_suggests_txdb_hsapiens_ucsc_hg38_knowngene byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-BIOC/IRanges sci-CRAN/cowplot sci-BIOC/rtracklayer sci-BIOC/S4Vectors sci-BIOC/GenomicRanges sci-CRAN/dplyr sci-BIOC/GenomeInfoDb >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/purrr sci-CRAN/assertthat >=dev-lang/R-3.4 r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) r_suggests_annotationfilter? ( sci-BIOC/AnnotationFilter ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_ensembldb? ( sci-BIOC/ensembldb ) r_suggests_genomicfeatures? ( sci-BIOC/GenomicFeatures ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_txdb_hsapiens_ucsc_hg38_knowngene? ( sci-BIOC/TxDb_Hsapiens_UCSC_hg38_knownGene ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/wiggleplotr_1.8.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bf67eedcb1d3ab6ce36d1e89751d8994
