DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/affy sci-BIOC/ath1121501cdf sci-BIOC/tinesath1cdf sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=EBI/PSB cross-hybridisation study package
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/affy sci-BIOC/ath1121501cdf sci-BIOC/tinesath1cdf sci-CRAN/RColorBrewer dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/XhybCasneuf_1.0.13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d8efa3dc275e0599ba5af86e186e1206
