DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/affy sci-BIOC/ath1121501cdf sci-BIOC/tinesath1cdf sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=EBI/PSB cross-hybridisation study package
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/affy sci-BIOC/ath1121501cdf sci-BIOC/tinesath1cdf sci-CRAN/RColorBrewer dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/XhybCasneuf_1.0.13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d8efa3dc275e0599ba5af86e186e1206
