DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/affy sci-BIOC/ath1121501cdf sci-BIOC/tinesath1cdf sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=EBI/PSB cross-hybridisation study package
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/affy sci-BIOC/ath1121501cdf sci-BIOC/tinesath1cdf sci-CRAN/RColorBrewer dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/XhybCasneuf_1.0.13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d8efa3dc275e0599ba5af86e186e1206
