BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/simpleaffy-2.19.3 dev-lang/R:=
DESCRIPTION=Affymetrix expression data quali... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_tk r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/simpleaffy-2.19.3 r_suggests_tk? ( dev-lang/R[tk] dev-lang/R[tk] ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/yaqcaffy_1.44.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=ae2b96292086323b41a2bc7b25bff50b
