BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/simpleaffy-2.19.3 dev-lang/R:=
DESCRIPTION=Affymetrix expression data quali... (see metadata)
EAPI=7
IUSE=r_suggests_tk r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=sci-BIOC/simpleaffy-2.19.3 r_suggests_tk? ( dev-lang/R[tk] dev-lang/R[tk] ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/yaqcaffy_1.44.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ae2b96292086323b41a2bc7b25bff50b
