DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/graph-1.9.26 dev-lang/R
DESCRIPTION=Yeast Experimental Data
EAPI=4
IUSE=r_suggests_biobase r_suggests_go_db r_suggests_org_sc_sgd_db r_suggests_rbgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/graph-1.9.26 r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_org_sc_sgd_db? ( sci-BIOC/org_Sc_sgd_db ) r_suggests_rbgl? ( sci-BIOC/RBGL ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/yeastExpData_0.9.24.tar.gz -> bioc-2.13_experiment_yeastExpData_0.9.24.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b6bae0aa9e18733e36b7fe26fd4c31a9
