DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Yeast RNA-Seq Experimental Data ... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_iranges r_suggests_shortread byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_iranges? ( sci-BIOC/IRanges ) r_suggests_shortread? ( sci-BIOC/ShortRead ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/yeastRNASeq_0.0.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=6d37d02a39de03e4e06f2e628864d71d
