DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Yeast RNA-Seq Experimental Data ... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_iranges r_suggests_shortread byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_iranges? ( sci-BIOC/IRanges ) r_suggests_shortread? ( sci-BIOC/ShortRead ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/yeastRNASeq_0.0.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6d37d02a39de03e4e06f2e628864d71d
