DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Yeast RNA-Seq Experimental Data ... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_iranges r_suggests_shortread byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_iranges? ( sci-BIOC/IRanges ) r_suggests_shortread? ( sci-BIOC/ShortRead ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/yeastRNASeq_0.0.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=6d37d02a39de03e4e06f2e628864d71d
