DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Yeast RNA-Seq Experimental Data ... (see metadata)
EAPI=4
IUSE=r_suggests_biobase r_suggests_iranges r_suggests_shortread byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_iranges? ( sci-BIOC/IRanges ) r_suggests_shortread? ( sci-BIOC/ShortRead ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/yeastRNASeq_0.0.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=6d37d02a39de03e4e06f2e628864d71d
