DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/graph-1.9.26 dev-lang/R
DESCRIPTION=Yeast Experimental Data
EAPI=4
IUSE=r_suggests_biobase r_suggests_go_db r_suggests_org_sc_sgd_db r_suggests_rbgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/graph-1.9.26 r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_org_sc_sgd_db? ( sci-BIOC/org_Sc_sgd_db ) r_suggests_rbgl? ( sci-BIOC/RBGL ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/yeastExpData_0.9.24.tar.gz -> bioc-2.13_experiment_yeastExpData_0.9.24.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=b6bae0aa9e18733e36b7fe26fd4c31a9
