DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/graph-1.9.26 dev-lang/R
DESCRIPTION=Yeast Experimental Data
EAPI=4
IUSE=r_suggests_biobase r_suggests_go_db r_suggests_org_sc_sgd_db r_suggests_rbgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/graph-1.9.26 r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_org_sc_sgd_db? ( sci-BIOC/org_Sc_sgd_db ) r_suggests_rbgl? ( sci-BIOC/RBGL ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/yeastExpData_0.9.24.tar.gz -> yeastExpData_0.9.24-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=9f943355df0237e42657a7bf11385c52
