DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.4.0 sci-BIOC/SummarizedExperiment sci-CRAN/tidyr sci-CRAN/checkmate sci-CRAN/ggplot2 sci-CRAN/dplyr dev-lang/R
DESCRIPTION=A suite of functions to facilita... (see metadata)
EAPI=6
IUSE=r_suggests_edger r_suggests_geoquery r_suggests_knitr r_suggests_limma r_suggests_printr r_suggests_stringr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 sci-BIOC/SummarizedExperiment sci-CRAN/tidyr sci-CRAN/checkmate sci-CRAN/ggplot2 sci-CRAN/dplyr r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_geoquery? ( sci-BIOC/GEOquery ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_printr? ( sci-CRAN/printr ) r_suggests_stringr? ( sci-CRAN/stringr ) dev-lang/R
SLOT=0
SRC_URI=http://master.bioconductor.org/packages/3.9/bioc/src/contrib/zFPKM_1.6.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a92fa13d54dd64c91f76f630995b492b
