# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Systematic Analysis of Architect... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/HiCblock_1.2.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.4.0
	sci-BIOC/rtracklayer
	sci-BIOC/GenomicRanges
	sci-CRAN/glmnet
	sci-BIOC/HiTC
	sci-BIOC/S4Vectors
	sci-BIOC/IRanges
	sci-BIOC/GenomeInfoDb
	virtual/Matrix
	virtual/MASS
"
RDEPEND="${DEPEND-}"
