# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Database Enabled Code for Ideal ... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/3.2/bioc/src/contrib/DECIPHER_1.16.1.tar.gz"
LICENSE='GPL-3'

DEPEND=">=sci-BIOC/Biostrings-2.35.12
	>=sci-CRAN/RSQLite-1.0.0
	sci-CRAN/DBI
	sci-BIOC/S4Vectors
	sci-BIOC/IRanges
	sci-BIOC/XVector
	>=dev-lang/R-2.13.0
"
RDEPEND="${DEPEND-}
	sci-BIOC/Biostrings
	sci-CRAN/RSQLite
	sci-BIOC/S4Vectors
	sci-BIOC/IRanges
	sci-BIOC/XVector
"
