# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Bayesian Modeling and Analysis o... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/spBayesSurv_1.0.4.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/coda
	>=dev-lang/R-3.0.2
	sci-CRAN/automap
	virtual/survival
	sci-CRAN/fields
	>=sci-CRAN/Rcpp-0.11.1
	sci-CRAN/sp
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	>=sci-CRAN/RcppArmadillo-0.4.300.0
"
