# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='This package classifies putative... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/2.13/bioc/src/contrib/cleanUpdTSeq_1.0.2.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-BIOC/GenomicRanges
	sci-CRAN/seqinr
	sci-CRAN/e1071
	>=sci-BIOC/BiocGenerics-0.1.0
	sci-BIOC/BSgenome
	>=dev-lang/R-2.15
	sci-BIOC/BSgenome_Drerio_UCSC_danRer7
"
RDEPEND="${DEPEND-}"
