# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Tools for simulating and plottin... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/simPH_1.1.tar.gz"
LICENSE='|| ( GPL-2 GPL-3 )'

DEPEND="sci-CRAN/gridExtra
	sci-CRAN/car
	sci-CRAN/reshape2
	>=sci-CRAN/data_table-1.9.2
	sci-CRAN/DataCombine
	sci-CRAN/stringr
	sci-CRAN/quadprog
	sci-CRAN/ggplot2
	sci-CRAN/plyr
	sci-CRAN/dplyr
	>=dev-lang/R-3.0.2
"
RDEPEND="${DEPEND-}"
