# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Analysis of Charcoal Records fro... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/paleofire_1.1.4.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/gtools
	sci-CRAN/locfit
	sci-CRAN/rworldmap
	sci-CRAN/ggplot2
	sci-CRAN/rgdal
	sci-CRAN/Imap
	sci-CRAN/pscl
	sci-CRAN/plyr
	sci-CRAN/GCD
	sci-CRAN/sp
	sci-CRAN/RColorBrewer
	sci-CRAN/caTools
	sci-CRAN/agricolae
	sci-CRAN/raster
"
RDEPEND="${DEPEND-}"
