# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='paleofire: an R package to analy... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/paleofire_1.1-2.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/devtools
	sci-CRAN/Imap
	sci-CRAN/sp
	sci-CRAN/RColorBrewer
	sci-CRAN/locfit
	sci-CRAN/rworldmap
	sci-CRAN/gtools
	sci-CRAN/rgdal
	sci-CRAN/agricolae
	sci-CRAN/caTools
	sci-CRAN/ggplot2
	sci-CRAN/RCurl
	sci-CRAN/pscl
	sci-CRAN/raster
	sci-CRAN/GCD
"
RDEPEND="${DEPEND-}"
