# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Easy analysis and visualization ... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ez_4.2-2.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=sci-CRAN/car-2.0.12
	>=dev-lang/R-3.0.0
	>=sci-CRAN/scales-0.2.1
	>=sci-CRAN/reshape2-1.2.1
	>=sci-CRAN/ggplot2-0.9.1
	>=sci-CRAN/stringr-0.6.1
	>=sci-CRAN/lme4-0.999999.0
	>=sci-CRAN/plyr-1.7.1
"
RDEPEND="${DEPEND-}"
