# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Calculate and Analyze Blau Statu... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/Blaunet_2.0.6.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/gWidgetsRGtk2
	sci-CRAN/network
	sci-CRAN/sna
	virtual/foreign
	>=dev-lang/R-3.0.0
	sci-CRAN/plot3Drgl
	sci-CRAN/statnet_common
	sci-CRAN/RGtk2
	sci-CRAN/rgl
	sci-CRAN/haven
	sci-CRAN/gWidgets
	sci-CRAN/cairoDevice
	sci-CRAN/plot3D
	sci-CRAN/ergm
"
RDEPEND="${DEPEND-}"
