# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='DEPRECATED (was renamed RNAseqDa... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/RNAseqData.HeLa.bam.chr14_0.1.5.tar.gz -> bioc-2.13_experiment_RNAseqData.HeLa.bam.chr14_0.1.5.tar.gz"
LICENSE='LGPL-3+'

DEPEND="sci-BIOC/RNAseqData_HNRNPC_bam_chr14
	sci-BIOC/RNAseqData_HNRNPC_bam_chr14
"
RDEPEND="${DEPEND-}"
