# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Matching Event Data by Location, Time and Type'
SRC_URI="http://cran.r-project.org/src/contrib/meltt_0.4.0.tar.gz"
LICENSE='LGPL-3'

DEPEND="sci-CRAN/tibble
	sci-CRAN/reticulate
	sci-CRAN/shinyjs
	sci-CRAN/plyr
	sci-CRAN/Rcpp
	sci-CRAN/ggplot2
	sci-CRAN/tidyr
	sci-CRAN/leaflet
	sci-CRAN/dplyr
	sci-CRAN/shiny
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppArmadillo
	>=dev-lang/python-2.7
"
