# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Characterization of Alternative ... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/3.2/bioc/src/contrib/casper_2.4.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-BIOC/S4Vectors
	sci-BIOC/Biobase
	sci-BIOC/rtracklayer
	sci-BIOC/Rsamtools
	sci-BIOC/GenomicFeatures
	sci-BIOC/GenomeInfoDb
	sci-BIOC/IRanges
	sci-BIOC/GenomicRanges
	sci-CRAN/sqldf
	>=dev-lang/R-2.14.1
	sci-CRAN/gtools
	sci-BIOC/limma
	sci-CRAN/VGAM
	sci-CRAN/coda
	sci-BIOC/gaga
	sci-BIOC/EBarrays
	sci-BIOC/BiocGenerics
"
RDEPEND="${DEPEND-}"
