# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Data Analysis Functions for SBpipe Package'
SRC_URI="http://cran.r-project.org/src/contrib/sbpiper_1.6.0.tar.gz"
LICENSE='LGPL-3'

DEPEND="sci-CRAN/scales
	sci-CRAN/reshape2
	sci-CRAN/FactoMineR
	sci-CRAN/Hmisc
	sci-CRAN/factoextra
	sci-CRAN/data_table
	sci-CRAN/colorRamps
	sci-CRAN/stringr
	>=dev-lang/R-3.2.0
	>=sci-CRAN/ggplot2-2.2.0
"
RDEPEND="${DEPEND-}"
