BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/xtable sci-CRAN/pbapply dev-lang/R:=
DESCRIPTION=Accurate, Adaptable, and Accessi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_e1071 r_suggests_randomforest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/xtable sci-CRAN/pbapply r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_randomforest? ( sci-CRAN/randomForest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/A3_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=284f4a0e206fd8e9c25726a076b64983
