BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/shinydashboard-0.7.0 >=sci-CRAN/shiny-1.0.5 >=sci-CRAN/DT-0.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/Bios2cor-2.0 >=sci-CRAN/seqinr-3.4.5 >=sci-CRAN/plotly-4.7.1 >=sci-CRAN/Hmisc-4.1.1 >=sci-CRAN/networkD3-0.4 dev-lang/R:=
DESCRIPTION=Amino Acid Substitution Effect Analyser
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/shinydashboard-0.7.0 >=sci-CRAN/shiny-1.0.5 >=sci-CRAN/DT-0.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/Bios2cor-2.0 >=sci-CRAN/seqinr-3.4.5 >=sci-CRAN/plotly-4.7.1 >=sci-CRAN/Hmisc-4.1.1 >=sci-CRAN/networkD3-0.4 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aaSEA_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=20567afe43770ef410912a1a8335acdd
