DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/ggplot2-3.1.0 >=sci-CRAN/shiny-1.3.1 dev-lang/R
DESCRIPTION=Apps Based Activities for Commun... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/ggplot2-3.1.0 >=sci-CRAN/shiny-1.3.1 r_suggests_knitr? ( >=sci-CRAN/knitr-1.22 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.13 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ABACUS_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ed98183a843fdfe4dc932c5202de3a30
