DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quantreg dev-lang/R
DESCRIPTION=Tools for Approximate Bayesian Computation (ABC)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/quantreg dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/abc_1.8.tar.gz -> abc_1.8-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0e006d5337b1ecacf94ed53f14b57ce1
