DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 dev-lang/R
DESCRIPTION=Data Modelling with Additive Bayesian Networks
EAPI=4
IUSE=r_suggests_cairo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 >=sci-libs/gsl-1.12 r_suggests_cairo? ( sci-CRAN/Cairo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/abn_0.83.tar.gz -> abn_0.83-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6b65008e68667fbd985f84254286802a
