DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 dev-lang/R
DESCRIPTION=Data Modelling with Additive Bayesian Networks
EAPI=4
IUSE=r_suggests_cairo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 >=sci-libs/gsl-1.12 r_suggests_cairo? ( sci-CRAN/Cairo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/abn_0.83.tar.gz -> cran_abn_0.83.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f004daeb408d3b3e59ece0b97f10c19e
