DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Cairo >=dev-lang/R-2.15.1 dev-lang/R
DESCRIPTION=Data Modelling with Additive Bayesian Networks
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Cairo >=dev-lang/R-2.15.1 >=sci-libs/gsl-1.12 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/abn_0.85.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2a3cda2f4144a3b349dc3ba6f8b11234
