BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/gridExtra-2.3.0 sci-CRAN/rintrojs sci-CRAN/emojifont >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/shiny-1.2.0 sci-CRAN/colourpicker sci-CRAN/shinythemes dev-lang/R:=
DESCRIPTION=An R-Shiny Application for Creat... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/gridExtra-2.3.0 sci-CRAN/rintrojs sci-CRAN/emojifont >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/shiny-1.2.0 sci-CRAN/colourpicker sci-CRAN/shinythemes r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/abstractr_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=1907a83b4bd950779446118b6b6b9a77
