BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/survival sci-CRAN/readxl dev-lang/R:=
DESCRIPTION=Survival Analysis using Time Dep... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 virtual/survival sci-CRAN/readxl dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ABSurvTDC_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=4dcb12cfdd3409cf6606a84c6adf28d3
