BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/raster sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Agro-Climatic Data by County
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/raster sci-CRAN/data_table dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/acdcR_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=78e931601ea2e1d49a1d93c86f53536e
