BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/DBI sci-CRAN/RSQLite dev-lang/R:=
DESCRIPTION=Query the Attentional Control Data Collection
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=sci-CRAN/DBI sci-CRAN/RSQLite dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/acdcquery_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7a1d1393d91df56c31432694a814ac82
