BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.9 sci-CRAN/randtoolbox sci-CRAN/lhs >=dev-lang/R-3.5.0 sci-CRAN/compare dev-lang/R:=
DESCRIPTION=Optimal Bayesian Experimental De... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-0.12.9 sci-CRAN/randtoolbox sci-CRAN/lhs >=dev-lang/R-3.5.0 sci-CRAN/compare sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.9.100.5.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/acebayes_1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d909c9a83383d8740e3f82bbf5fda87e
