BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.9 sci-CRAN/randtoolbox sci-CRAN/lhs >=dev-lang/R-3.5.0 sci-CRAN/compare dev-lang/R:=
DESCRIPTION=Optimal Bayesian Experimental De... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-0.12.9 sci-CRAN/randtoolbox sci-CRAN/lhs >=dev-lang/R-3.5.0 sci-CRAN/compare sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.9.100.5.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/acebayes_1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d909c9a83383d8740e3f82bbf5fda87e
