BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.9 sci-CRAN/randtoolbox sci-CRAN/lhs >=dev-lang/R-3.5.0 sci-CRAN/compare dev-lang/R:=
DESCRIPTION=Optimal Bayesian Experimental De... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-0.12.9 sci-CRAN/randtoolbox sci-CRAN/lhs >=dev-lang/R-3.5.0 sci-CRAN/compare sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.9.100.5.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/acebayes_1.10.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=d909c9a83383d8740e3f82bbf5fda87e
