BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/randtoolbox sci-CRAN/lhs >=sci-CRAN/Rcpp-0.12.9 sci-CRAN/compare dev-lang/R:=
DESCRIPTION=Optimal Bayesian Experimental De... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/randtoolbox sci-CRAN/lhs >=sci-CRAN/Rcpp-0.12.9 sci-CRAN/compare sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.9.100.5.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/acebayes_1.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=188e7b8b39432c39f9065b1f4200d2fe
