DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.9 sci-CRAN/compare >=dev-lang/R-3.5.0 sci-CRAN/randtoolbox sci-CRAN/lhs dev-lang/R
DESCRIPTION=Optimal Bayesian Experimental De... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-0.12.9 sci-CRAN/compare >=dev-lang/R-3.5.0 sci-CRAN/randtoolbox sci-CRAN/lhs sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.9.100.5.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/acebayes_1.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b13b2ae3ba1a2fc83b0fcbaded2d6d0f
