BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.9 sci-CRAN/randtoolbox sci-CRAN/lhs >=dev-lang/R-3.5.0 sci-CRAN/compare dev-lang/R:=
DESCRIPTION=Optimal Bayesian Experimental De... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-0.12.9 sci-CRAN/randtoolbox sci-CRAN/lhs >=dev-lang/R-3.5.0 sci-CRAN/compare sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.9.100.5.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/acebayes_1.10.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d909c9a83383d8740e3f82bbf5fda87e
