DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gamlss sci-CRAN/gamlss_dist sci-CRAN/Hmisc dev-lang/R
DESCRIPTION=Analysing Conditional Distributions of Income
EAPI=4
IUSE=r_suggests_ineq byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/gamlss sci-CRAN/gamlss_dist sci-CRAN/Hmisc r_suggests_ineq? ( sci-CRAN/ineq ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/acid_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f46a5e8e23b1a941f39ab3488d00c9b9
