DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gamlss sci-CRAN/gamlss_dist sci-CRAN/Hmisc dev-lang/R
DESCRIPTION=Analysing Conditional Distributions of Income
EAPI=4
IUSE=r_suggests_ineq byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/gamlss sci-CRAN/gamlss_dist sci-CRAN/Hmisc r_suggests_ineq? ( sci-CRAN/ineq ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/acid_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=f46a5e8e23b1a941f39ab3488d00c9b9
