DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_filesets-2.3.0 >=sci-CRAN/aroma_affymetrix-2.11.0 >=sci-CRAN/matrixStats-0.8.12 >=sci-CRAN/R_utils-1.27.1 >=dev-lang/R-2.15.0 >=sci-R/R_methodsS3-1.5.2 >=sci-CRAN/R_oo-1.15.8 dev-lang/R
DESCRIPTION=Affymetrix SNP probe-summarizati... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_filesets-2.3.0 >=sci-CRAN/aroma_affymetrix-2.11.0 >=sci-CRAN/matrixStats-0.8.12 >=sci-CRAN/R_utils-1.27.1 >=dev-lang/R-2.15.0 >=sci-R/R_methodsS3-1.5.2 >=sci-CRAN/R_oo-1.15.8 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ACNE_0.7.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b369ddc5d5bca5beff2c28407765aa8e
