DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R_utils sci-CRAN/xtable dev-lang/R
DESCRIPTION=Annotated Copy-Number Regions
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/R_utils sci-CRAN/xtable dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/acnr_0.2.4.tar.gz -> acnr_0.2.4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=26326b2fbe01673f3bbceff00dbc04ee
