BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/textutils sci-CRAN/openxlsx sci-CRAN/stringr sci-CRAN/stringi sci-CRAN/progress sci-CRAN/XML sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Aligned Corpus Toolkit
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/textutils sci-CRAN/openxlsx sci-CRAN/stringr sci-CRAN/stringi sci-CRAN/progress sci-CRAN/XML sci-CRAN/xml2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/act_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c1b8248a3f6247d8176649dd9bb9625e
