DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/R_methodsS3 dev-lang/R
DESCRIPTION=Asymptotic Classification Theory... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/R_methodsS3 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ACTCD_1.0-0.tar.gz -> cran_ACTCD_1.0-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=871b0faa1bdb8164d9e7613820f8fdfe
