BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/R_methodsS3 >=dev-lang/R-3.1.0 sci-CRAN/GDINA dev-lang/R:=
DESCRIPTION=Asymptotic Classification Theory... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/R_methodsS3 >=dev-lang/R-3.1.0 sci-CRAN/GDINA dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ACTCD_1.2-0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=1150f2a31a939bf1a1d1e5933f9f5a73
