BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1 sci-CRAN/glue sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/scales sci-CRAN/gt sci-CRAN/paletteer sci-CRAN/bslib sci-CRAN/readr sci-CRAN/tibble sci-CRAN/lubridate sci-CRAN/purrr sci-CRAN/RColorBrewer sci-CRAN/recipes sci-CRAN/generics >=sci-CRAN/shiny-1.6 sci-CRAN/thematic dev-lang/R:=
DESCRIPTION=Create Actuarial Experience Stud... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.1 sci-CRAN/glue sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/scales sci-CRAN/gt sci-CRAN/paletteer sci-CRAN/bslib sci-CRAN/readr sci-CRAN/tibble sci-CRAN/lubridate sci-CRAN/purrr sci-CRAN/RColorBrewer sci-CRAN/recipes sci-CRAN/generics >=sci-CRAN/shiny-1.6 sci-CRAN/thematic r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/actxps_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c516544c40bf33483198757f6b5bda5b
