BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/optimx sci-CRAN/ROI sci-CRAN/ROI_plugin_optimx dev-lang/R:=
DESCRIPTION=Adaptive Nature-Inspired Algorit... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/optimx sci-CRAN/ROI sci-CRAN/ROI_plugin_optimx dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adana_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=17f7ccc629691e610c47e602aa5014f1
