DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/pcaMethods sci-CRAN/missForest sci-BIOC/preprocessCore sci-CRAN/foreach sci-CRAN/nnls sci-CRAN/doParallel sci-CRAN/e1071 sci-CRAN/quantmod >=dev-lang/R-3.3.0 sci-BIOC/DeconRNASeq sci-CRAN/ComICS sci-CRAN/pheatmap sci-CRAN/WGCNA dev-lang/R
DESCRIPTION=Automated Deconvolution Augmenta... (see metadata)
EAPI=6
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-BIOC/pcaMethods sci-CRAN/missForest sci-BIOC/preprocessCore sci-CRAN/foreach sci-CRAN/nnls sci-CRAN/doParallel sci-CRAN/e1071 sci-CRAN/quantmod >=dev-lang/R-3.3.0 sci-BIOC/DeconRNASeq sci-CRAN/ComICS sci-CRAN/pheatmap sci-CRAN/WGCNA r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ADAPTS_0.9.26.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0c11201fb3f4473d26e6830176ad04e8
