DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/pcaMethods sci-CRAN/ComICS sci-BIOC/preprocessCore sci-CRAN/quantmod sci-CRAN/missForest sci-CRAN/pheatmap sci-CRAN/doParallel >=dev-lang/R-3.3.0 sci-BIOC/DeconRNASeq sci-CRAN/foreach sci-CRAN/WGCNA sci-CRAN/e1071 dev-lang/R
DESCRIPTION=Automated Deconvolution Augmenta... (see metadata)
EAPI=6
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-BIOC/pcaMethods sci-CRAN/ComICS sci-BIOC/preprocessCore sci-CRAN/quantmod sci-CRAN/missForest sci-CRAN/pheatmap sci-CRAN/doParallel >=dev-lang/R-3.3.0 sci-BIOC/DeconRNASeq sci-CRAN/foreach sci-CRAN/WGCNA sci-CRAN/e1071 r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ADAPTS_0.9.14.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5020e6db9c01d0a9a2c16f2fc519553b
