DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/devtools sci-CRAN/plyr sci-CRAN/shiny sci-CRAN/di sci-CRAN/archivist sci-CRAN/shiny sci-CRAN/gdata sci-CRAN/plotly sci-CRAN/ggplot2 sci-CRAN/knitr sci-CRAN/igraph sci-CRAN/versions sci-CRAN/doParallel dev-vcs/git dev-lang/R
DESCRIPTION=Implementation of an Accountable... (see metadata)
EAPI=6
IUSE=r_suggests_pa byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=sci-CRAN/devtools sci-CRAN/plyr sci-CRAN/shiny sci-CRAN/di sci-CRAN/archivist sci-CRAN/shiny sci-CRAN/gdata sci-CRAN/plotly sci-CRAN/ggplot2 sci-CRAN/knitr sci-CRAN/igraph sci-CRAN/versions sci-CRAN/doParallel dev-vcs/git r_suggests_pa? ( sci-CRAN/pa ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adapr_2.0.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=579b27fc4a3bc88abc59ee0b266050f6
