DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/missForest sci-BIOC/preprocessCore sci-CRAN/quantmod sci-CRAN/WGCNA sci-CRAN/doParallel sci-CRAN/pheatmap sci-BIOC/pcaMethods sci-CRAN/e1071 >=dev-lang/R-3.3.0 sci-CRAN/ComICS sci-CRAN/foreach sci-CRAN/nnls sci-BIOC/DeconRNASeq dev-lang/R
DESCRIPTION=Automated Deconvolution Augmenta... (see metadata)
EAPI=6
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/missForest sci-BIOC/preprocessCore sci-CRAN/quantmod sci-CRAN/WGCNA sci-CRAN/doParallel sci-CRAN/pheatmap sci-BIOC/pcaMethods sci-CRAN/e1071 >=dev-lang/R-3.3.0 sci-CRAN/ComICS sci-CRAN/foreach sci-CRAN/nnls sci-BIOC/DeconRNASeq r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ADAPTS_0.9.21.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b51c972e1252b488e7da922da8d579b3
