BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/nlme virtual/mgcv virtual/MASS sci-CRAN/SemiPar dev-lang/R:=
DESCRIPTION=Adaptive Semiparametric Additive... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/nlme virtual/mgcv virtual/MASS sci-CRAN/SemiPar dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AdaptFitOS_0.67.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=75771ee939a73dbb7843cf126077aa8b
