BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/magick sci-CRAN/magrittr sci-CRAN/RColorBrewer sci-CRAN/zeallot dev-lang/R:=
DESCRIPTION=Add to ggplot2
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/magick sci-CRAN/magrittr sci-CRAN/RColorBrewer sci-CRAN/zeallot r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/add2ggplot_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8d7f9b76cb1d5f604746ed41ca344505
