BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/DT-0.1 sci-CRAN/remotes >=sci-CRAN/miniUI-0.1 sci-CRAN/curl >=dev-lang/R-3.1.0 >=sci-CRAN/shiny-0.13.2 >=sci-CRAN/shinyjs-0.6 >=sci-CRAN/rappdirs-0.3.1 sci-CRAN/rmarkdown >=sci-CRAN/rvest-0.3.1 >=sci-CRAN/xml2-0.1.2 dev-lang/R:=
DESCRIPTION=Discover and Install Useful RStudio Addins
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/DT-0.1 sci-CRAN/remotes >=sci-CRAN/miniUI-0.1 sci-CRAN/curl >=dev-lang/R-3.1.0 >=sci-CRAN/shiny-0.13.2 >=sci-CRAN/shinyjs-0.6 >=sci-CRAN/rappdirs-0.3.1 sci-CRAN/rmarkdown >=sci-CRAN/rvest-0.3.1 >=sci-CRAN/xml2-0.1.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/addinslist_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=43ad5d3cb643154fb9cf89c451128e20
