BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/DT-0.1 sci-CRAN/remotes >=sci-CRAN/miniUI-0.1 sci-CRAN/curl >=dev-lang/R-3.1.0 >=sci-CRAN/shiny-0.13.2 >=sci-CRAN/shinyjs-0.6 >=sci-CRAN/rappdirs-0.3.1 sci-CRAN/rmarkdown >=sci-CRAN/rvest-0.3.1 >=sci-CRAN/xml2-0.1.2 dev-lang/R:=
DESCRIPTION=Discover and Install Useful RStudio Addins
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/DT-0.1 sci-CRAN/remotes >=sci-CRAN/miniUI-0.1 sci-CRAN/curl >=dev-lang/R-3.1.0 >=sci-CRAN/shiny-0.13.2 >=sci-CRAN/shinyjs-0.6 >=sci-CRAN/rappdirs-0.3.1 sci-CRAN/rmarkdown >=sci-CRAN/rvest-0.3.1 >=sci-CRAN/xml2-0.1.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/addinslist_0.5.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=43ad5d3cb643154fb9cf89c451128e20
