DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS dev-lang/R
DESCRIPTION=Analysis of Ecological Data: Exp... (see metadata)
EAPI=5
IUSE=r_suggests_ade4tkgui r_suggests_adegraphics r_suggests_adephylo r_suggests_ape r_suggests_circstats r_suggests_deldir r_suggests_lattice r_suggests_pixmap r_suggests_sp r_suggests_spdep r_suggests_splancs r_suggests_waveslim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS r_suggests_ade4tkgui? ( sci-CRAN/ade4TkGUI ) r_suggests_adegraphics? ( sci-CRAN/adegraphics ) r_suggests_adephylo? ( sci-CRAN/adephylo ) r_suggests_ape? ( sci-CRAN/ape ) r_suggests_circstats? ( sci-CRAN/CircStats ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_lattice? ( virtual/lattice ) r_suggests_pixmap? ( sci-CRAN/pixmap ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_splancs? ( sci-CRAN/splancs ) r_suggests_waveslim? ( sci-CRAN/waveslim ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ade4_1.7-10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=825e42b22594d7ed839c4441e64aa8ae
