BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/pixmap sci-CRAN/sp sci-CRAN/progress virtual/MASS dev-lang/R:=
DESCRIPTION=Analysis of Ecological Data: Exp... (see metadata)
EAPI=7
IUSE=r_suggests_ade4tkgui r_suggests_adegraphics r_suggests_adephylo r_suggests_ape r_suggests_circstats r_suggests_deldir r_suggests_lattice r_suggests_spdep r_suggests_splancs r_suggests_waveslim byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/pixmap sci-CRAN/sp sci-CRAN/progress virtual/MASS r_suggests_ade4tkgui? ( sci-CRAN/ade4TkGUI ) r_suggests_adegraphics? ( sci-CRAN/adegraphics ) r_suggests_adephylo? ( sci-CRAN/adephylo ) r_suggests_ape? ( sci-CRAN/ape ) r_suggests_circstats? ( sci-CRAN/CircStats ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_lattice? ( virtual/lattice ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_splancs? ( sci-CRAN/splancs ) r_suggests_waveslim? ( sci-CRAN/waveslim ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ade4_1.7-16.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8302539ee6e6b7dafc4fbeb13ae29423
