DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS dev-lang/R
DESCRIPTION=Analysis of Ecological Data: Exp... (see metadata)
EAPI=5
IUSE=r_suggests_ade4tkgui r_suggests_adegraphics r_suggests_adephylo r_suggests_ape r_suggests_circstats r_suggests_deldir r_suggests_lattice r_suggests_pixmap r_suggests_sp r_suggests_spdep r_suggests_splancs r_suggests_waveslim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS r_suggests_ade4tkgui? ( sci-CRAN/ade4TkGUI ) r_suggests_adegraphics? ( sci-CRAN/adegraphics ) r_suggests_adephylo? ( sci-CRAN/adephylo ) r_suggests_ape? ( sci-CRAN/ape ) r_suggests_circstats? ( sci-CRAN/CircStats ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_lattice? ( virtual/lattice ) r_suggests_pixmap? ( sci-CRAN/pixmap ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_splancs? ( sci-CRAN/splancs ) r_suggests_waveslim? ( sci-CRAN/waveslim ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ade4_1.7-10.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=825e42b22594d7ed839c4441e64aa8ae
