BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ade4-1.4.3 virtual/lattice sci-CRAN/adegraphics sci-CRAN/tkrplot dev-lang/R[tk] dev-lang/R:=
DESCRIPTION=ade4 Tcl/Tk Graphical User Interface
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_pixmap byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ade4-1.4.3 virtual/lattice sci-CRAN/adegraphics sci-CRAN/tkrplot dev-lang/R[tk] r_suggests_pixmap? ( sci-CRAN/pixmap ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ade4TkGUI_0.3-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5ec07b0f83ac73cedfe6d6d3d4bf90d8
