DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS dev-lang/R
DESCRIPTION=Analysis of Ecological Data: Exp... (see metadata)
EAPI=6
IUSE=r_suggests_ade4tkgui r_suggests_adegraphics r_suggests_adephylo r_suggests_ape r_suggests_circstats r_suggests_deldir r_suggests_lattice r_suggests_pixmap r_suggests_sp r_suggests_spdep r_suggests_splancs r_suggests_waveslim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS r_suggests_ade4tkgui? ( sci-CRAN/ade4TkGUI ) r_suggests_adegraphics? ( sci-CRAN/adegraphics ) r_suggests_adephylo? ( sci-CRAN/adephylo ) r_suggests_ape? ( sci-CRAN/ape ) r_suggests_circstats? ( sci-CRAN/CircStats ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_lattice? ( virtual/lattice ) r_suggests_pixmap? ( sci-CRAN/pixmap ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_splancs? ( sci-CRAN/splancs ) r_suggests_waveslim? ( sci-CRAN/waveslim ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ade4_1.7-13.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=009f1c8fabbd7699d5985ae94542e571
