DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/shiny sci-CRAN/reshape2 >=dev-lang/R-2.14 sci-CRAN/ade4 sci-CRAN/ape sci-CRAN/ggplot2 sci-CRAN/igraph sci-CRAN/seqinr >=sci-CRAN/dplyr-0.4.1 sci-CRAN/spdep dev-lang/R
DESCRIPTION=Exploratory Analysis of Genetic and Genomic Data
EAPI=4
IUSE=r_suggests_adehabitat r_suggests_akima r_suggests_hierfstat r_suggests_maps r_suggests_pegas r_suggests_splancs r_suggests_testthat r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/shiny sci-CRAN/reshape2 >=dev-lang/R-2.14 sci-CRAN/ade4 sci-CRAN/ape sci-CRAN/ggplot2 sci-CRAN/igraph sci-CRAN/seqinr >=sci-CRAN/dplyr-0.4.1 sci-CRAN/spdep r_suggests_adehabitat? ( sci-CRAN/adehabitat ) r_suggests_akima? ( sci-CRAN/akima ) r_suggests_hierfstat? ( sci-CRAN/hierfstat ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_pegas? ( sci-CRAN/pegas ) r_suggests_splancs? ( sci-CRAN/splancs ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adegenet_2.0.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b4ddf6d38db77a02d720d28704352402
