DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/KernSmooth virtual/lattice >=sci-CRAN/sp-1.1.1 >=sci-CRAN/ade4-1.7.13 >=dev-lang/R-3.0.2 sci-CRAN/RColorBrewer virtual/lattice dev-lang/R
DESCRIPTION=An S4 Lattice-Based Package for ... (see metadata)
EAPI=6
IUSE=r_suggests_guerry r_suggests_knitr r_suggests_maptools r_suggests_pixmap r_suggests_rmarkdown r_suggests_spdep r_suggests_splancs byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/KernSmooth virtual/lattice >=sci-CRAN/sp-1.1.1 >=sci-CRAN/ade4-1.7.13 >=dev-lang/R-3.0.2 sci-CRAN/RColorBrewer virtual/lattice r_suggests_guerry? ( sci-CRAN/Guerry ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_pixmap? ( sci-CRAN/pixmap ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_splancs? ( sci-CRAN/splancs ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adegraphics_1.0-15.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=72ccc207e79f4232e4c62c0c4e9f542b
