DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/ggplot2 sci-CRAN/spdep virtual/MASS sci-CRAN/ape sci-CRAN/shiny sci-CRAN/igraph sci-CRAN/seqinr virtual/boot >=sci-CRAN/dplyr-0.4.1 sci-CRAN/vegan >=dev-lang/R-2.14 sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Exploratory Analysis of Genetic and Genomic Data
EAPI=5
IUSE=r_suggests_akima r_suggests_hierfstat r_suggests_maps r_suggests_pegas r_suggests_poppr r_suggests_splancs r_suggests_testthat r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ade4 sci-CRAN/ggplot2 sci-CRAN/spdep virtual/MASS sci-CRAN/ape sci-CRAN/shiny sci-CRAN/igraph sci-CRAN/seqinr virtual/boot >=sci-CRAN/dplyr-0.4.1 sci-CRAN/vegan >=dev-lang/R-2.14 sci-CRAN/reshape2 r_suggests_akima? ( sci-CRAN/akima ) r_suggests_hierfstat? ( sci-CRAN/hierfstat ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_pegas? ( sci-CRAN/pegas ) r_suggests_poppr? ( sci-CRAN/poppr ) r_suggests_splancs? ( sci-CRAN/splancs ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adegenet_2.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=66e156165061c0d184d031c3c12dd30f
