BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ade4-1.7.13 virtual/KernSmooth virtual/lattice virtual/lattice >=dev-lang/R-3.0.2 sci-CRAN/RColorBrewer >=sci-CRAN/sp-1.1.1 dev-lang/R:=
DESCRIPTION=An S4 Lattice-Based Package for ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_guerry r_suggests_knitr r_suggests_maptools r_suggests_pixmap r_suggests_rmarkdown r_suggests_spdep r_suggests_splancs byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ade4-1.7.13 virtual/KernSmooth virtual/lattice virtual/lattice >=dev-lang/R-3.0.2 sci-CRAN/RColorBrewer >=sci-CRAN/sp-1.1.1 r_suggests_guerry? ( sci-CRAN/Guerry ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_pixmap? ( sci-CRAN/pixmap ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_splancs? ( sci-CRAN/splancs ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adegraphics_1.0-15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=081ff895ab407eab5df0cb50db94c025
