BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/igraph sci-CRAN/seqinr sci-CRAN/ggplot2 sci-CRAN/shiny sci-CRAN/ape virtual/boot >=dev-lang/R-2.14 sci-CRAN/ade4 virtual/MASS sci-CRAN/reshape2 >=sci-CRAN/dplyr-0.4.1 sci-CRAN/vegan dev-lang/R:=
DESCRIPTION=Exploratory Analysis of Genetic and Genomic Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_hierfstat r_suggests_interp r_suggests_maps r_suggests_pegas r_suggests_poppr r_suggests_spatial r_suggests_spdep r_suggests_splancs r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/igraph sci-CRAN/seqinr sci-CRAN/ggplot2 sci-CRAN/shiny sci-CRAN/ape virtual/boot >=dev-lang/R-2.14 sci-CRAN/ade4 virtual/MASS sci-CRAN/reshape2 >=sci-CRAN/dplyr-0.4.1 sci-CRAN/vegan r_suggests_hierfstat? ( sci-CRAN/hierfstat ) r_suggests_interp? ( sci-CRAN/interp ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_pegas? ( sci-CRAN/pegas ) r_suggests_poppr? ( sci-CRAN/poppr ) r_suggests_spatial? ( virtual/spatial ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_splancs? ( sci-CRAN/splancs ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adegenet_2.1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6b3b72af38851bf6d29a41402b1483d2
