DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/KernSmooth virtual/lattice >=sci-CRAN/sp-1.1.1 >=sci-CRAN/ade4-1.7.13 >=dev-lang/R-3.0.2 sci-CRAN/RColorBrewer virtual/lattice dev-lang/R
DESCRIPTION=An S4 Lattice-Based Package for ... (see metadata)
EAPI=6
IUSE=r_suggests_guerry r_suggests_knitr r_suggests_maptools r_suggests_pixmap r_suggests_rmarkdown r_suggests_spdep r_suggests_splancs byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/KernSmooth virtual/lattice >=sci-CRAN/sp-1.1.1 >=sci-CRAN/ade4-1.7.13 >=dev-lang/R-3.0.2 sci-CRAN/RColorBrewer virtual/lattice r_suggests_guerry? ( sci-CRAN/Guerry ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_pixmap? ( sci-CRAN/pixmap ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_splancs? ( sci-CRAN/splancs ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adegraphics_1.0-15.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=72ccc207e79f4232e4c62c0c4e9f542b
