DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp dev-lang/R
DESCRIPTION=Tools to Deal with Raster Maps
EAPI=4
IUSE=r_suggests_maptools r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adehabitatMA_0.3.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=737756fdc599b26b97650ec137048e9b
