DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/tkrplot sci-CRAN/shapefiles sci-CRAN/ade4 dev-lang/R
DESCRIPTION=Analysis of Habitat Selection by Animals
EAPI=5
IUSE=r_suggests_circstats r_suggests_mass r_suggests_spatstat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/tkrplot sci-CRAN/shapefiles sci-CRAN/ade4 r_suggests_circstats? ( sci-CRAN/CircStats ) r_suggests_mass? ( virtual/MASS ) r_suggests_spatstat? ( sci-CRAN/spatstat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adehabitat_1.8.19.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=5e1a74c49f82c387cb35c43da71c76c9
