DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/ade4 sci-CRAN/adehabitatMA sci-CRAN/CircStats dev-lang/R
DESCRIPTION=Analysis of Animal Movements
EAPI=4
IUSE=r_suggests_maptools r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/ade4 sci-CRAN/adehabitatMA sci-CRAN/CircStats r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adehabitatLT_0.3.20.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=86cb34615e37b6bb5404493e7b83f054
