DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/tkrplot sci-CRAN/shapefiles sci-CRAN/sp dev-lang/R
DESCRIPTION=Analysis of Habitat Selection by Animals
EAPI=4
IUSE=r_suggests_circstats r_suggests_spatstat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ade4 sci-CRAN/tkrplot sci-CRAN/shapefiles sci-CRAN/sp r_suggests_circstats? ( sci-CRAN/CircStats ) r_suggests_spatstat? ( sci-CRAN/spatstat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adehabitat_1.8.18.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0579377b1a25256d298bd96f706833b5
