DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/filehash sci-CRAN/sp dev-lang/R
DESCRIPTION=Tools to Deal with Raster Maps
EAPI=5
IUSE=r_suggests_maptools r_suggests_mass r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/filehash sci-CRAN/sp r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_mass? ( virtual/MASS ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adehabitatMA_0.3.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=b0771f0f4b6f9fb3a200ab649cb71e38
