DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/shapefiles sci-CRAN/sp sci-CRAN/tkrplot dev-lang/R
DESCRIPTION=Analysis of Habitat Selection by Animals
EAPI=4
IUSE=r_suggests_circstats r_suggests_spatstat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ade4 sci-CRAN/shapefiles sci-CRAN/sp sci-CRAN/tkrplot r_suggests_circstats? ( sci-CRAN/CircStats ) r_suggests_spatstat? ( sci-CRAN/spatstat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adehabitat_1.8.17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ba87f01b98908462ca40838676841cc3
