DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/adehabitatLT sci-CRAN/sp sci-CRAN/adehabitatMA sci-CRAN/deldir >=dev-lang/R-3.0.1 dev-lang/R
DESCRIPTION=Home range Estimation
EAPI=4
IUSE=r_suggests_maptools r_suggests_rgeos r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ade4 sci-CRAN/adehabitatLT sci-CRAN/sp sci-CRAN/adehabitatMA sci-CRAN/deldir >=dev-lang/R-3.0.1 r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adehabitatHR_0.4.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=88795cd83e02babc0c94fcf833dda43b
