DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/tkrplot sci-CRAN/shapefiles dev-lang/R
DESCRIPTION=Analysis of habitat selection by animals
EAPI=4
IUSE=r_suggests_circstats r_suggests_gpclib r_suggests_sp r_suggests_spatstat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ade4 sci-CRAN/tkrplot sci-CRAN/shapefiles r_suggests_circstats? ( sci-CRAN/CircStats ) r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_spatstat? ( sci-CRAN/spatstat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adehabitat_1.8.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b11606ebd498e87e9cf90b19b93cf9ef
