DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp dev-lang/R
DESCRIPTION=Tools to Deal with Raster Maps
EAPI=4
IUSE=r_suggests_maptools r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adehabitatMA_0.3.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=737756fdc599b26b97650ec137048e9b
