DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/adehabitatMA sci-CRAN/ade4 sci-CRAN/CircStats dev-lang/R
DESCRIPTION=Analysis of animal movements
EAPI=4
IUSE=r_suggests_maptools r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/adehabitatMA sci-CRAN/ade4 sci-CRAN/CircStats r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adehabitatLT_0.3.15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cc8ed330a8c37cc451918d57d834f26e
