BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.1 sci-CRAN/deldir sci-CRAN/sp sci-CRAN/ade4 sci-CRAN/adehabitatMA sci-CRAN/adehabitatLT dev-lang/R:=
DESCRIPTION=Home Range Estimation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_maptools r_suggests_mass r_suggests_rgeos r_suggests_tkrplot byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 sci-CRAN/deldir sci-CRAN/sp sci-CRAN/ade4 sci-CRAN/adehabitatMA sci-CRAN/adehabitatLT r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_mass? ( virtual/MASS ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adehabitatHR_0.4.19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7c8babc141a573f038a448cc73a77930
