DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/sp sci-CRAN/ade4 sci-CRAN/adehabitatHR >=dev-lang/R-3.0.1 sci-CRAN/adehabitatMA dev-lang/R
DESCRIPTION=Analysis of Habitat Selection by Animals
EAPI=7
IUSE=r_suggests_maptools r_suggests_mass r_suggests_rgeos r_suggests_tkrplot byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/ade4 sci-CRAN/adehabitatHR >=dev-lang/R-3.0.1 sci-CRAN/adehabitatMA r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_mass? ( virtual/MASS ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adehabitatHS_0.3.15.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=bfcfab13a171825bddbb2b05588fd06b
