BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/adehabitatMA sci-CRAN/sp sci-CRAN/CircStats sci-CRAN/ade4 dev-lang/R:=
DESCRIPTION=Analysis of Animal Movements
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_tkrplot byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/adehabitatMA sci-CRAN/sp sci-CRAN/CircStats sci-CRAN/ade4 r_suggests_mass? ( virtual/MASS ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adehabitatLT_0.3.27.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0b810fc3b27253117801631b7e7cd681
