DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/tkrplot sci-CRAN/shapefiles dev-lang/R
DESCRIPTION=Analysis of habitat selection by animals
EAPI=4
IUSE=r_suggests_circstats r_suggests_gpclib r_suggests_sp r_suggests_spatstat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ade4 sci-CRAN/tkrplot sci-CRAN/shapefiles r_suggests_circstats? ( sci-CRAN/CircStats ) r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_spatstat? ( sci-CRAN/spatstat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adehabitat_1.8.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b11606ebd498e87e9cf90b19b93cf9ef
