DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/ape sci-CRAN/phylobase >=sci-CRAN/ade4-1.7.10 sci-CRAN/adegenet dev-lang/R
DESCRIPTION=Exploratory Analyses for the Phy... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape sci-CRAN/phylobase >=sci-CRAN/ade4-1.7.10 sci-CRAN/adegenet dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adephylo_1.1-11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=badbb79f17c302452a0b60b8b9cd6bc6
