BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ade4-1.7.10 sci-CRAN/ape sci-CRAN/phylobase sci-CRAN/adegenet dev-lang/R:=
DESCRIPTION=Exploratory Analyses for the Phy... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ade4-1.7.10 sci-CRAN/ape sci-CRAN/phylobase sci-CRAN/adegenet dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adephylo_1.1-16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1da133f04211a510924bc79c1460a2f2
