BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ade4-1.7.10 sci-CRAN/phylobase sci-CRAN/ape sci-CRAN/adegenet dev-lang/R:=
DESCRIPTION=Exploratory Analyses for the Phy... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ade4-1.7.10 sci-CRAN/phylobase sci-CRAN/ape sci-CRAN/adegenet dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adephylo_1.1-13.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=c9da4c723015a0ee50ecad09aa40477a
