BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice sci-CRAN/adegraphics sci-CRAN/spdep >=sci-CRAN/ade4-1.7.13 sci-CRAN/sp sci-CRAN/adephylo virtual/MASS sci-CRAN/shiny sci-CRAN/vegan dev-lang/R:=
DESCRIPTION=Multivariate Multiscale Spatial Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape r_suggests_knitr r_suggests_maptools r_suggests_rgeos r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/adegraphics sci-CRAN/spdep >=sci-CRAN/ade4-1.7.13 sci-CRAN/sp sci-CRAN/adephylo virtual/MASS sci-CRAN/shiny sci-CRAN/vegan r_suggests_ape? ( sci-CRAN/ape ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adespatial_0.3-16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2e6ed39ced0b54a5c27c8ad0c94f5492
