BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sp sci-CRAN/shiny sci-CRAN/vegan >=sci-CRAN/ade4-1.7.13 sci-CRAN/adephylo sci-CRAN/spdep sci-CRAN/adegraphics virtual/lattice virtual/MASS dev-lang/R:=
DESCRIPTION=Multivariate Multiscale Spatial Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape r_suggests_knitr r_suggests_maptools r_suggests_rann r_suggests_rgeos r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/shiny sci-CRAN/vegan >=sci-CRAN/ade4-1.7.13 sci-CRAN/adephylo sci-CRAN/spdep sci-CRAN/adegraphics virtual/lattice virtual/MASS r_suggests_ape? ( sci-CRAN/ape ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adespatial_0.3-13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=25b05f5777f4313cf323791b20b83d60
