BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/spdep sci-CRAN/shiny virtual/lattice sci-CRAN/vegan sci-CRAN/sp >=sci-CRAN/ade4-1.7.13 sci-CRAN/adegraphics sci-CRAN/adephylo virtual/MASS dev-lang/R:=
DESCRIPTION=Multivariate Multiscale Spatial Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape r_suggests_knitr r_suggests_maptools r_suggests_rgeos r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spdep sci-CRAN/shiny virtual/lattice sci-CRAN/vegan sci-CRAN/sp >=sci-CRAN/ade4-1.7.13 sci-CRAN/adegraphics sci-CRAN/adephylo virtual/MASS r_suggests_ape? ( sci-CRAN/ape ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adespatial_0.3-19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=e9f6d1521d9397bde67da41856ab5764
