BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/anytime sci-CRAN/rlang >=sci-CRAN/Rcpp-1.0.5 sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/purrr sci-CRAN/lubridate dev-lang/R:=
DESCRIPTION=Assess Medication Adherence from... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/anytime sci-CRAN/rlang >=sci-CRAN/Rcpp-1.0.5 sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/purrr sci-CRAN/lubridate sci-CRAN/Rcpp r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adheRenceRX_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4bfe07b69b92acdd8b3de8e7dab8a092
