DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Adaptive Mixture of Student-t distributions
EAPI=4
IUSE=r_suggests_coda byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm r_suggests_coda? ( sci-CRAN/coda ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AdMit_2.0.1.tar.gz -> AdMit_2.0.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ded2e273063ef6aa73ff2e743c70ad90
