BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/admiral-0.10.2 >=sci-CRAN/tidyr-1.0.2 >=sci-CRAN/tidyselect-1.0.0 >=sci-CRAN/assertthat-0.2.1 >=sci-CRAN/rlang-0.4.4 >=dev-lang/R-3.5 >=sci-CRAN/admiraldev-0.4.0 >=sci-CRAN/dplyr-0.8.4 >=sci-CRAN/hms-0.5.3 >=sci-CRAN/lifecycle-0.1.0 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/magrittr-1.5 sci-CRAN/metatools >=sci-CRAN/purrr-0.3.3 >=sci-CRAN/stringr-1.4.0 dev-lang/R:=
DESCRIPTION=Vaccine Extension Package for AD... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_admiral_test r_suggests_covr r_suggests_devtools r_suggests_diffdf r_suggests_dt r_suggests_knitr r_suggests_lintr r_suggests_miniui r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_spelling r_suggests_styler r_suggests_testthat r_suggests_tibble r_suggests_usethis byte-compile
KEYWORDS=~amd64
RDEPEND=>=sci-CRAN/admiral-0.10.2 >=sci-CRAN/tidyr-1.0.2 >=sci-CRAN/tidyselect-1.0.0 >=sci-CRAN/assertthat-0.2.1 >=sci-CRAN/rlang-0.4.4 >=dev-lang/R-3.5 >=sci-CRAN/admiraldev-0.4.0 >=sci-CRAN/dplyr-0.8.4 >=sci-CRAN/hms-0.5.3 >=sci-CRAN/lifecycle-0.1.0 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/magrittr-1.5 sci-CRAN/metatools >=sci-CRAN/purrr-0.3.3 >=sci-CRAN/stringr-1.4.0 r_suggests_admiral_test? ( sci-CRAN/admiral_test ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_diffdf? ( sci-CRAN/diffdf ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_miniui? ( sci-CRAN/miniUI ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_styler? ( sci-CRAN/styler ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_usethis? ( sci-CRAN/usethis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/admiralvaccine_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=61a42e99ed133f2083e94f120d0d9cd4
