DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/ellipse sci-CRAN/rstan dev-lang/R
DESCRIPTION=No-U-Turn MCMC Sampling for ADMB and TMB Models
EAPI=5
IUSE=r_suggests_knitr r_suggests_matrixcalc r_suggests_rmarkdown r_suggests_shinystan r_suggests_snowfall r_suggests_tmb byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/ellipse sci-CRAN/rstan r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matrixcalc? ( >=sci-CRAN/matrixcalc-1.0.3 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shinystan? ( >=sci-CRAN/shinystan-2.3.0 ) r_suggests_snowfall? ( >=sci-CRAN/snowfall-1.84.6.1 ) r_suggests_tmb? ( >=sci-CRAN/TMB-1.7.11 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adnuts_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4114333a0aba13968f79a48b8bf683ac
