BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jose sci-CRAN/vctrs >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/jsonlite-1.5 >=dev-lang/R-3.2.0 >=sci-CRAN/purrr-0.3.3 >=sci-CRAN/httr-1.3.1 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/rlang-0.4.8 sci-CRAN/lifecycle sci-CRAN/glue >=sci-CRAN/scales-1.1.1 sci-CRAN/R6 >=sci-CRAN/dplyr-0.8.1 >=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/lubridate-1.7.9 sci-CRAN/httr2 >=sci-CRAN/ggplot2-3.3.2 sci-CRAN/openssl sci-CRAN/progress sci-CRAN/memoise dev-lang/R:=
DESCRIPTION=R Client for Adobe Analytics API 2.0
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=sci-CRAN/jose sci-CRAN/vctrs >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/jsonlite-1.5 >=dev-lang/R-3.2.0 >=sci-CRAN/purrr-0.3.3 >=sci-CRAN/httr-1.3.1 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/rlang-0.4.8 sci-CRAN/lifecycle sci-CRAN/glue >=sci-CRAN/scales-1.1.1 sci-CRAN/R6 >=sci-CRAN/dplyr-0.8.1 >=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/lubridate-1.7.9 sci-CRAN/httr2 >=sci-CRAN/ggplot2-3.3.2 sci-CRAN/openssl sci-CRAN/progress sci-CRAN/memoise r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/adobeanalyticsr_0.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1f644c9f6305847b07a261f82062a47b
