BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ade4 sci-CRAN/spatstat_geom dev-lang/R:=
DESCRIPTION=Spatial Point Patterns Analysis
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ade4 sci-CRAN/spatstat_geom dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ads_1.5-10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f1500cc0bf9846c83c129d3799976b80
