BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 sci-CRAN/signal sci-CRAN/forecast sci-CRAN/changepoint dev-lang/R:=
DESCRIPTION=Change Point Analysis in ARIMA Forecasting
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.2 sci-CRAN/signal sci-CRAN/forecast sci-CRAN/changepoint r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AEDForecasting_0.20.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=4b037598ce133a78be352a7f17087894
