BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/stringr-0.6.2 >=sci-CRAN/assertthat-0.1 >=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/dplyr-0.5.0 dev-lang/R:=
DESCRIPTION=Download and Process AEMO Price and Demand Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_httr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/stringr-0.6.2 >=sci-CRAN/assertthat-0.1 >=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/dplyr-0.5.0 r_suggests_httr? ( >=sci-CRAN/httr-0.3 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aemo_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=42fb174af5de2246ade6effcd0708164
