DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.2 >=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/assertthat-0.1 >=sci-CRAN/stringr-0.6.2 dev-lang/R
DESCRIPTION=Download and process AEMO price and demand data
EAPI=4
IUSE=r_suggests_httr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.2 >=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/assertthat-0.1 >=sci-CRAN/stringr-0.6.2 r_suggests_httr? ( >=sci-CRAN/httr-0.3 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aemo_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2777eb3c5b97dcfa6669f2af25287e98
