DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.2 >=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/assertthat-0.1 >=sci-CRAN/stringr-0.6.2 dev-lang/R
DESCRIPTION=Download and process AEMO price and demand data
EAPI=4
IUSE=r_suggests_httr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.2 >=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/assertthat-0.1 >=sci-CRAN/stringr-0.6.2 r_suggests_httr? ( >=sci-CRAN/httr-0.3 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aemo_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2777eb3c5b97dcfa6669f2af25287e98
