DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car >=sci-CRAN/lme4-1.1.8 >=dev-lang/R-3.1.0 >=sci-CRAN/lsmeans-2.17 sci-CRAN/stringr sci-CRAN/coin >=sci-CRAN/pbkrtest-0.4.1 sci-CRAN/lmerTest sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=5
IUSE=r_suggests_dfoptim r_suggests_dplyr r_suggests_knitr r_suggests_lattice r_suggests_latticeextra r_suggests_matrix r_suggests_mlmrev r_suggests_multcomp r_suggests_nloptr r_suggests_optimx r_suggests_plyr r_suggests_psych r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car >=sci-CRAN/lme4-1.1.8 >=dev-lang/R-3.1.0 >=sci-CRAN/lsmeans-2.17 sci-CRAN/stringr sci-CRAN/coin >=sci-CRAN/pbkrtest-0.4.1 sci-CRAN/lmerTest sci-CRAN/reshape2 r_suggests_dfoptim? ( sci-CRAN/dfoptim ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mlmrev? ( sci-CRAN/mlmRev ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/afex_0.18-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=fd492f02a51f612a08ba685424ede585
