DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car >=sci-CRAN/lme4-1.0.5 >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/stringr sci-CRAN/reshape2 sci-CRAN/coin >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=4
IUSE=r_suggests_ascii r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/car >=sci-CRAN/lme4-1.0.5 >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/stringr sci-CRAN/reshape2 sci-CRAN/coin >=dev-lang/R-3.0.0 r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/afex_0.9-109.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=37f84dd2c3e4d20b6d9a470174314400
