DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coin >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/reshape2 sci-CRAN/car >=sci-CRAN/lme4-1.0.5 dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=4
IUSE=r_suggests_ascii r_suggests_nloptr r_suggests_optimx r_suggests_plyr r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/coin >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/reshape2 sci-CRAN/car >=sci-CRAN/lme4-1.0.5 r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/afex_0.13-145.tar.gz -> cran_afex_0.13-145.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=80460af9545da7530e1eec1722e8c047
