DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coin >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/reshape2 sci-CRAN/car >=sci-CRAN/lme4-1.0.5 dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=4
IUSE=r_suggests_ascii r_suggests_nloptr r_suggests_optimx r_suggests_plyr r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/coin >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/reshape2 sci-CRAN/car >=sci-CRAN/lme4-1.0.5 r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/afex_0.13-145.tar.gz -> cran_afex_0.13-145.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=80460af9545da7530e1eec1722e8c047
