DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coin >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/reshape2 sci-CRAN/car >=sci-CRAN/lme4-1.0.5 dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=4
IUSE=r_suggests_ascii r_suggests_nloptr r_suggests_optimx r_suggests_plyr r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/coin >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/reshape2 sci-CRAN/car >=sci-CRAN/lme4-1.0.5 r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/afex_0.13-145.tar.gz -> cran_afex_0.13-145.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=80460af9545da7530e1eec1722e8c047
