DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/car >=sci-CRAN/pbkrtest-0.3.6 >=sci-CRAN/lme4-1.0.5 sci-CRAN/stringr sci-CRAN/coin sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=4
IUSE=r_suggests_ascii r_suggests_plyr r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/car >=sci-CRAN/pbkrtest-0.3.6 >=sci-CRAN/lme4-1.0.5 sci-CRAN/stringr sci-CRAN/coin sci-CRAN/reshape2 r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/afex_0.10-113.tar.gz -> cran_afex_0.10-113.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7f46526cd6a93aad0bd73ec12321e631
