DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coin >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/car sci-CRAN/reshape2 >=dev-lang/R-2.14.0 >=sci-CRAN/lme4-1.0.4 sci-CRAN/stringr dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=4
IUSE=r_suggests_ascii r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/coin >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/car sci-CRAN/reshape2 >=dev-lang/R-2.14.0 >=sci-CRAN/lme4-1.0.4 sci-CRAN/stringr r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/afex_0.8-94.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5ac04737ff3f1375507af57628a3d23e
