DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car >=sci-CRAN/lme4-1.0.5 >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/stringr sci-CRAN/reshape2 sci-CRAN/coin >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=4
IUSE=r_suggests_ascii r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/car >=sci-CRAN/lme4-1.0.5 >=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/stringr sci-CRAN/reshape2 sci-CRAN/coin >=dev-lang/R-3.0.0 r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/afex_0.9-109.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=37f84dd2c3e4d20b6d9a470174314400
