DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/reshape2 sci-CRAN/stringr >=sci-CRAN/lme4-1.0.5 sci-CRAN/car sci-CRAN/coin >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Analysis of Factorial Experiments
EAPI=4
IUSE=r_suggests_ascii r_suggests_nloptr r_suggests_optimx r_suggests_plyr r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/pbkrtest-0.3.6 sci-CRAN/reshape2 sci-CRAN/stringr >=sci-CRAN/lme4-1.0.5 sci-CRAN/car sci-CRAN/coin >=dev-lang/R-3.0.0 r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/afex_0.11-131.tar.gz -> cran_afex_0.11-131.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2f8730b8df63aae922a06ef2b291bb66
