BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/shinyjs-0.4.0 >=sci-CRAN/igraph-1.0.1 >=sci-CRAN/fractaldim-0.8.4 >=dev-lang/R-3.4 >=sci-CRAN/stringr-1.0.0 >=sci-CRAN/pracma-1.8.6 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/png-0.1.7 >=sci-CRAN/dbscan-0.9.8 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/shiny-0.12.2 >=sci-CRAN/scales-0.4.0 >=sci-CRAN/gstat-1.0.26 >=sci-CRAN/moments-0.14 >=sci-CRAN/mixtools-1.0.4 >=sci-CRAN/rgl-0.96 >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/sp-1.2.0 >=sci-CRAN/fftwtools-0.9.8 dev-lang/R:=
DESCRIPTION=Atomic Force Microscope Image Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/shinyjs-0.4.0 >=sci-CRAN/igraph-1.0.1 >=sci-CRAN/fractaldim-0.8.4 >=dev-lang/R-3.4 >=sci-CRAN/stringr-1.0.0 >=sci-CRAN/pracma-1.8.6 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/png-0.1.7 >=sci-CRAN/dbscan-0.9.8 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/shiny-0.12.2 >=sci-CRAN/scales-0.4.0 >=sci-CRAN/gstat-1.0.26 >=sci-CRAN/moments-0.14 >=sci-CRAN/mixtools-1.0.4 >=sci-CRAN/rgl-0.96 >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/sp-1.2.0 >=sci-CRAN/fftwtools-0.9.8 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AFM_2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c6a8ccdab121aa6b2b5181d535eb6bef
