DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.4 >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/fftwtools-0.9.8 >=sci-CRAN/stringr-1.0.0 >=sci-CRAN/rgl-0.96 >=sci-CRAN/moments-0.14 >=sci-CRAN/fractaldim-0.8.4 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/scales-0.4.0 >=sci-CRAN/shiny-0.12.2 >=sci-CRAN/shinyjs-0.4.0 >=sci-CRAN/sp-1.2.0 >=sci-CRAN/gstat-1.0.26 >=sci-CRAN/png-0.1.7 >=sci-CRAN/dbscan-0.9.8 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/pracma-1.8.6 >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/igraph-1.0.1 >=sci-CRAN/mixtools-1.0.4 dev-lang/R
DESCRIPTION=Atomic Force Microscope Image Analysis
EAPI=6
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-lang/R-3.4 >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/fftwtools-0.9.8 >=sci-CRAN/stringr-1.0.0 >=sci-CRAN/rgl-0.96 >=sci-CRAN/moments-0.14 >=sci-CRAN/fractaldim-0.8.4 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/scales-0.4.0 >=sci-CRAN/shiny-0.12.2 >=sci-CRAN/shinyjs-0.4.0 >=sci-CRAN/sp-1.2.0 >=sci-CRAN/gstat-1.0.26 >=sci-CRAN/png-0.1.7 >=sci-CRAN/dbscan-0.9.8 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/pracma-1.8.6 >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/igraph-1.0.1 >=sci-CRAN/mixtools-1.0.4 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AFM_2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=70561c733e10a5f8ef1c21b5f24b1d50
