BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gamlss sci-CRAN/gamlss_dist dev-lang/R:=
DESCRIPTION=Analysis of Growth Data
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/gamlss sci-CRAN/gamlss_dist dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AGD_0.45.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8572c04b211ad5d32dc5359b577092eb
