DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gamlss dev-lang/R
DESCRIPTION=Analysis of Growth Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/gamlss dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AGD_0.30.tar.gz -> cran_AGD_0.30.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=102d6ce71636803fcf4e3536d67756c1
