BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gamlss_dist sci-CRAN/gamlss dev-lang/R:=
DESCRIPTION=Analysis of Growth Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/gamlss_dist sci-CRAN/gamlss dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AGD_0.39.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=37c8d38e00dc2a53802ffb4d95b3cc66
