BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/FNN sci-CRAN/R6 virtual/rpart virtual/class dev-lang/R:=
DESCRIPTION=Aggregated Hold-Out Cross Validation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mlbench r_suggests_roxygen2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/FNN sci-CRAN/R6 virtual/rpart virtual/class r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/agghoo_0.1-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=55016267969e71d13af6d24c1011c91a
