BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/glmnet-4.0.2 sci-CRAN/assertthat sci-CRAN/mathjaxr dev-lang/R:=
DESCRIPTION=Accurate Generalized Linear Model
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_faraway r_suggests_knitr r_suggests_mass r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/glmnet-4.0.2 sci-CRAN/assertthat sci-CRAN/mathjaxr r_suggests_faraway? ( sci-CRAN/faraway ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aglm_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2867b5c06ce7b184ecac9c2993987565
