DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/igraph >=dev-lang/R-2.12.0 dev-lang/R
DESCRIPTION=Aggregation Operators and Preordered Sets
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/igraph >=dev-lang/R-2.12.0 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/agop_0.1-3.tar.gz -> agop_0.1-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7dfcd16695f799228bc41d8b1fe88333
