DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/stringr-1.3.0 >=sci-CRAN/anytime-0.3.0 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/seewave-2.0.5 >=sci-CRAN/DescTools-0.99.20 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/rlang-0.2.0 sci-CRAN/lubridate >=sci-CRAN/binaryLogic-0.3.9 >=sci-CRAN/GGIR-1.5.0 >=sci-CRAN/PAutilities-0.2.0 >=dev-lang/R-3.1.0 >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/magrittr-1.5 dev-lang/R
DESCRIPTION=Read Data Files from ActiGraph Monitors
EAPI=6
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/stringr-1.3.0 >=sci-CRAN/anytime-0.3.0 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/seewave-2.0.5 >=sci-CRAN/DescTools-0.99.20 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/rlang-0.2.0 sci-CRAN/lubridate >=sci-CRAN/binaryLogic-0.3.9 >=sci-CRAN/GGIR-1.5.0 >=sci-CRAN/PAutilities-0.2.0 >=dev-lang/R-3.1.0 >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/magrittr-1.5 sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AGread_1.0.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=aaec732815be853e3c0025b30c954c93
