DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Agricultural Datasets
EAPI=4
IUSE=r_suggests_aer r_suggests_agricolae r_suggests_betareg r_suggests_car r_suggests_coin r_suggests_corrgram r_suggests_effects r_suggests_equivalence r_suggests_frf2 r_suggests_gam r_suggests_gstat r_suggests_hh r_suggests_knitr r_suggests_latticeextra r_suggests_lme4 r_suggests_lucid r_suggests_mapproj r_suggests_maps r_suggests_mcmcglmm r_suggests_ordinal r_suggests_pls r_suggests_pscl r_suggests_qtl r_suggests_sp r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/reshape2 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_agricolae? ( >=sci-CRAN/agricolae-1.2 ) r_suggests_betareg? ( sci-CRAN/betareg ) r_suggests_car? ( sci-CRAN/car ) r_suggests_coin? ( sci-CRAN/coin ) r_suggests_corrgram? ( sci-CRAN/corrgram ) r_suggests_effects? ( sci-CRAN/effects ) r_suggests_equivalence? ( sci-CRAN/equivalence ) r_suggests_frf2? ( sci-CRAN/FrF2 ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_hh? ( sci-CRAN/HH ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.1.5 ) r_suggests_lucid? ( sci-CRAN/lucid ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_pscl? ( sci-CRAN/pscl ) r_suggests_qtl? ( sci-CRAN/qtl ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/agridat_1.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5b8eb16b4fa798f6f9ba1af690f4c101
