DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/pcaMethods sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Agricultural Datasets
EAPI=4
IUSE=r_suggests_agricolae r_suggests_car r_suggests_coin r_suggests_corrgram r_suggests_equivalence r_suggests_frf2 r_suggests_gam r_suggests_gstat r_suggests_hh r_suggests_knitr r_suggests_latticeextra r_suggests_lme4 r_suggests_lucid r_suggests_mapproj r_suggests_maps r_suggests_mcmcglmm r_suggests_pls r_suggests_pscl r_suggests_sp r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/pcaMethods sci-CRAN/reshape2 r_suggests_agricolae? ( >=sci-CRAN/agricolae-1.2 ) r_suggests_car? ( sci-CRAN/car ) r_suggests_coin? ( sci-CRAN/coin ) r_suggests_corrgram? ( sci-CRAN/corrgram ) r_suggests_equivalence? ( sci-CRAN/equivalence ) r_suggests_frf2? ( sci-CRAN/FrF2 ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_hh? ( sci-CRAN/HH ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.1.5 ) r_suggests_lucid? ( sci-CRAN/lucid ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_pscl? ( sci-CRAN/pscl ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/agridat_1.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=402b83a70e56165a160c6169b79d3652
