DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/pcaMethods sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Agricultural Datasets
EAPI=4
IUSE=r_suggests_agricolae r_suggests_car r_suggests_coin r_suggests_corrgram r_suggests_equivalence r_suggests_frf2 r_suggests_gam r_suggests_gstat r_suggests_hh r_suggests_knitr r_suggests_latticeextra r_suggests_lme4 r_suggests_lucid r_suggests_mapproj r_suggests_maps r_suggests_mcmcglmm r_suggests_pls r_suggests_pscl r_suggests_sp r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/pcaMethods sci-CRAN/reshape2 r_suggests_agricolae? ( >=sci-CRAN/agricolae-1.2 ) r_suggests_car? ( sci-CRAN/car ) r_suggests_coin? ( sci-CRAN/coin ) r_suggests_corrgram? ( sci-CRAN/corrgram ) r_suggests_equivalence? ( sci-CRAN/equivalence ) r_suggests_frf2? ( sci-CRAN/FrF2 ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_hh? ( sci-CRAN/HH ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.1.5 ) r_suggests_lucid? ( sci-CRAN/lucid ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_pscl? ( sci-CRAN/pscl ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/agridat_1.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=402b83a70e56165a160c6169b79d3652
