DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/gtable sci-CRAN/zoo sci-CRAN/plyr sci-CRAN/abind sci-CRAN/raster sci-CRAN/reshape sci-CRAN/ggforce sci-CRAN/ncdf4 sci-CRAN/ggpubr sci-CRAN/cowplot sci-CRAN/sp sci-CRAN/multiApply sci-CRAN/easyNCDF dev-lang/R
DESCRIPTION=Climatic Indices for Agriculture
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/gtable sci-CRAN/zoo sci-CRAN/plyr sci-CRAN/abind sci-CRAN/raster sci-CRAN/reshape sci-CRAN/ggforce sci-CRAN/ncdf4 sci-CRAN/ggpubr sci-CRAN/cowplot sci-CRAN/sp sci-CRAN/multiApply sci-CRAN/easyNCDF dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/agroclim_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b4d4e0e9bd9ad6e2942616b52a972fb4
