BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/survival virtual/Matrix sci-CRAN/invGauss >=sci-CRAN/Rcpp-1.0.1 >=dev-lang/R-3.1.0 dev-lang/R:=
DESCRIPTION=Methods for the Additive Hazard Model
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/survival virtual/Matrix sci-CRAN/invGauss >=sci-CRAN/Rcpp-1.0.1 >=dev-lang/R-3.1.0 sci-CRAN/Rcpp virtual/Matrix sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ahMLE_1.20.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bee0435d15db100262d31a9129c4dc0d
