DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.5 dev-lang/R
DESCRIPTION=Fast Searching for Multiple Keyw... (see metadata)
EAPI=5
IUSE=r_suggests_biostrings r_suggests_microbenchmark byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/Rcpp-0.12.5 sci-CRAN/Rcpp r_suggests_biostrings? ( sci-BIOC/Biostrings ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AhoCorasickTrie_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3a56758fda93d173d28096358c0c164c
