DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/data_tree sci-CRAN/formattable sci-CRAN/DiagrammeR >=dev-lang/R-3.2.0 sci-CRAN/yaml dev-lang/R
DESCRIPTION=Analytic Hierarchy Process
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_shiny r_suggests_shinyace r_suggests_shinyjs r_suggests_shinythemes r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/data_tree sci-CRAN/formattable sci-CRAN/DiagrammeR >=dev-lang/R-3.2.0 sci-CRAN/yaml r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinyace? ( sci-CRAN/shinyAce ) r_suggests_shinyjs? ( sci-CRAN/shinyjs ) r_suggests_shinythemes? ( sci-CRAN/shinythemes ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ahp_0.2.10.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2bd1a5502480f34ad6585a649a3b6b12
