BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/data_tree sci-CRAN/DiagrammeR sci-CRAN/formattable sci-CRAN/yaml dev-lang/R:=
DESCRIPTION=Analytic Hierarchy Process
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_shiny r_suggests_shinyace r_suggests_shinyjs r_suggests_shinythemes r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/data_tree sci-CRAN/DiagrammeR sci-CRAN/formattable sci-CRAN/yaml r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinyace? ( sci-CRAN/shinyAce ) r_suggests_shinyjs? ( sci-CRAN/shinyjs ) r_suggests_shinythemes? ( sci-CRAN/shinythemes ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ahp_0.2.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=53f37678bac56d53a1156061cd712369
