BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.4.0 sci-CRAN/caTools virtual/class sci-CRAN/party virtual/MASS sci-CRAN/Metrics dev-lang/R:=
DESCRIPTION=Build, Predict and Analyse Artif... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.4.0 sci-CRAN/caTools virtual/class sci-CRAN/party virtual/MASS sci-CRAN/Metrics r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ai_1.0.4.44.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=64b09cf1c295ac316dbf8e51e7d21304
