DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Model selection and multimodel i... (see metadata)
EAPI=4
IUSE=r_suggests_coxme r_suggests_lme4 r_suggests_maxlike r_suggests_ordinal r_suggests_pscl r_suggests_unmarked r_suggests_vgam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_coxme? ( sci-CRAN/coxme ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_maxlike? ( sci-CRAN/maxlike ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_pscl? ( sci-CRAN/pscl ) r_suggests_unmarked? ( sci-CRAN/unmarked ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AICcmodavg_2.00.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f0223e8f94f8c61daa95880601356ee1
