DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Model selection and multimodel i... (see metadata)
EAPI=4
IUSE=r_suggests_lme4 r_suggests_ordinal r_suggests_unmarked byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_unmarked? ( sci-CRAN/unmarked ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AICcmodavg_1.35.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b80f85d2639cc824e2f5668eaa20712a
