DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Model selection and multimodel i... (see metadata)
EAPI=4
IUSE=r_suggests_coxme r_suggests_lme4 r_suggests_maxlike r_suggests_ordinal r_suggests_pscl r_suggests_unmarked r_suggests_vgam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_coxme? ( sci-CRAN/coxme ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_maxlike? ( sci-CRAN/maxlike ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_pscl? ( sci-CRAN/pscl ) r_suggests_unmarked? ( sci-CRAN/unmarked ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AICcmodavg_2.00.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f0223e8f94f8c61daa95880601356ee1
