DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.1 dev-lang/R
DESCRIPTION=Suite of GR Hydrological Models ... (see metadata)
EAPI=6
IUSE=r_suggests_coda r_suggests_deoptim r_suggests_dplyr r_suggests_fme r_suggests_ggmcmc r_suggests_hydropso r_suggests_knitr r_suggests_rmalschains r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.1 r_suggests_coda? ( sci-CRAN/coda ) r_suggests_deoptim? ( sci-CRAN/DEoptim ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_fme? ( sci-CRAN/FME ) r_suggests_ggmcmc? ( sci-CRAN/ggmcmc ) r_suggests_hydropso? ( sci-CRAN/hydroPSO ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmalschains? ( sci-CRAN/Rmalschains ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/airGR_1.4.3.60.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8164f3c8837f5097858c5c9ac2a4fdf8
