DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 dev-lang/R
DESCRIPTION=Suite of GR Hydrological Models ... (see metadata)
EAPI=6
IUSE=r_suggests_coda r_suggests_deoptim r_suggests_dplyr r_suggests_fme r_suggests_ggmcmc r_suggests_hydropso r_suggests_knitr r_suggests_rmalschains r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.1 r_suggests_coda? ( sci-CRAN/coda ) r_suggests_deoptim? ( sci-CRAN/DEoptim ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_fme? ( sci-CRAN/FME ) r_suggests_ggmcmc? ( sci-CRAN/ggmcmc ) r_suggests_hydropso? ( sci-CRAN/hydroPSO ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmalschains? ( sci-CRAN/Rmalschains ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/airGR_1.3.2.42.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d2a806250262760388379c735fa5eb43
