BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.1 dev-lang/R:=
DESCRIPTION=Suite of GR Hydrological Models ... (see metadata)
EAPI=7
IUSE=r_suggests_coda r_suggests_deoptim r_suggests_dplyr r_suggests_fme r_suggests_ggmcmc r_suggests_knitr r_suggests_rmalschains r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.1 r_suggests_coda? ( sci-CRAN/coda ) r_suggests_deoptim? ( sci-CRAN/DEoptim ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_fme? ( sci-CRAN/FME ) r_suggests_ggmcmc? ( sci-CRAN/ggmcmc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmalschains? ( sci-CRAN/Rmalschains ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/airGR_1.4.3.65.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d0033b190fc4f1dda886e779b1b06471
