BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 dev-lang/R:=
DESCRIPTION=Suite of GR Hydrological Models ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_caramel r_suggests_coda r_suggests_deoptim r_suggests_fme r_suggests_ggally r_suggests_ggmcmc r_suggests_ggplot2 r_suggests_hydropso r_suggests_knitr r_suggests_markdown r_suggests_rmalschains r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 r_suggests_caramel? ( sci-CRAN/caRamel ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_deoptim? ( sci-CRAN/DEoptim ) r_suggests_fme? ( sci-CRAN/FME ) r_suggests_ggally? ( sci-CRAN/GGally ) r_suggests_ggmcmc? ( sci-CRAN/ggmcmc ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hydropso? ( sci-CRAN/hydroPSO ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_rmalschains? ( sci-CRAN/Rmalschains ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/airGR_1.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a89e5b252988732116f44124e712a553
