BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 dev-lang/R:=
DESCRIPTION=Suite of GR Hydrological Models ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_coda r_suggests_deoptim r_suggests_dplyr r_suggests_fme r_suggests_ggmcmc r_suggests_hydropso r_suggests_imputets r_suggests_knitr r_suggests_rmalschains r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 r_suggests_coda? ( sci-CRAN/coda ) r_suggests_deoptim? ( sci-CRAN/DEoptim ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_fme? ( sci-CRAN/FME ) r_suggests_ggmcmc? ( sci-CRAN/ggmcmc ) r_suggests_hydropso? ( sci-CRAN/hydroPSO ) r_suggests_imputets? ( sci-CRAN/imputeTS ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmalschains? ( sci-CRAN/Rmalschains ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/airGR_1.6.9.27.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cd0800c101eb3f2176af2cdc89f60e71
