DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 dev-lang/R
DESCRIPTION=Suite of GR Hydrological Models ... (see metadata)
EAPI=5
IUSE=r_suggests_coda r_suggests_deoptim r_suggests_dplyr r_suggests_fme r_suggests_ggmcmc r_suggests_hydropso r_suggests_knitr r_suggests_rmalschains byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.1 r_suggests_coda? ( sci-CRAN/coda ) r_suggests_deoptim? ( sci-CRAN/DEoptim ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_fme? ( sci-CRAN/FME ) r_suggests_ggmcmc? ( sci-CRAN/ggmcmc ) r_suggests_hydropso? ( sci-CRAN/hydroPSO ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmalschains? ( sci-CRAN/Rmalschains ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/airGR_1.0.9.64.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=c75fb0652d6b2939c224e8695fcfbef5
