BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/markdown >=sci-CRAN/dygraphs-1.1.1.6 >=sci-CRAN/airGR-1.6.9.27 sci-CRAN/plotrix >=sci-CRAN/shiny-1.1.0 >=sci-CRAN/shinyjs-1.0 sci-CRAN/xts dev-lang/R:=
DESCRIPTION=Teaching Hydrological Modelling ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_htmlwidgets r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/markdown >=sci-CRAN/dygraphs-1.1.1.6 >=sci-CRAN/airGR-1.6.9.27 sci-CRAN/plotrix >=sci-CRAN/shiny-1.1.0 >=sci-CRAN/shinyjs-1.0 sci-CRAN/xts r_suggests_htmlwidgets? ( >=sci-CRAN/htmlwidgets-1.5.3 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/airGRteaching_0.2.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7e27b93c3c483c47dd9398b510b64b05
