BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/plotrix sci-CRAN/markdown >=sci-CRAN/dygraphs-1.1.1.6 >=sci-CRAN/airGR-1.6.9.27 >=sci-CRAN/shiny-1.1.0 >=sci-CRAN/shinyjs-1.0 sci-CRAN/xts dev-lang/R:=
DESCRIPTION=Teaching Hydrological Modelling ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_htmlwidgets r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/plotrix sci-CRAN/markdown >=sci-CRAN/dygraphs-1.1.1.6 >=sci-CRAN/airGR-1.6.9.27 >=sci-CRAN/shiny-1.1.0 >=sci-CRAN/shinyjs-1.0 sci-CRAN/xts r_suggests_htmlwidgets? ( >=sci-CRAN/htmlwidgets-1.5.3 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/airGRteaching_0.2.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8d4dbac797b569b7fa28154d60bdac5b
