BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/reshape2 sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=R Wrapper for Airly API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_httptest r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/reshape2 sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/tibble r_suggests_covr? ( sci-CRAN/covr ) r_suggests_httptest? ( sci-CRAN/httptest ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aiRly_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=49d801914826ee97ec0270ca366e9d08
