DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/digest sci-CRAN/plyr sci-CRAN/httr sci-CRAN/sp >=sci-CRAN/jsonlite-0.9.8 sci-omegahat/RCurl sci-CRAN/assertthat >=sci-CRAN/stringr-1.0.0 sci-CRAN/wellknown dev-lang/R
DESCRIPTION=Atlas of Living Australia (ALA) ... (see metadata)
EAPI=5
IUSE=r_suggests_ape r_suggests_covr r_suggests_data_table r_suggests_dplyr r_suggests_ggplot2 r_suggests_jpeg r_suggests_knitr r_suggests_mapdata r_suggests_maps r_suggests_maptools r_suggests_phytools r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr r_suggests_vegan byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=sci-CRAN/digest sci-CRAN/plyr sci-CRAN/httr sci-CRAN/sp >=sci-CRAN/jsonlite-0.9.8 sci-omegahat/RCurl sci-CRAN/assertthat >=sci-CRAN/stringr-1.0.0 sci-CRAN/wellknown r_suggests_ape? ( sci-CRAN/ape ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_phytools? ( sci-CRAN/phytools ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ALA4R_1.6.0.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c904cbdb88f211fb618017b1d3f3b3d1
