BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/dplyr >=dev-lang/R-3.3.0 sci-CRAN/tibble sci-CRAN/lubridate sci-CRAN/rlang sci-CRAN/curl dev-lang/R:=
DESCRIPTION=Downloading Time Series from ALF... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/dplyr >=dev-lang/R-3.3.0 sci-CRAN/tibble sci-CRAN/lubridate sci-CRAN/rlang sci-CRAN/curl r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/alfred_0.1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=669f6d1b558080cba7c0c8784c9d3483
