BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/RCurl sci-CRAN/lubridate >=dev-lang/R-3.4.0 sci-CRAN/plyr sci-CRAN/httr sci-CRAN/rvest sci-CRAN/taxize sci-CRAN/XML sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Determine Phytoplankton Function... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/RCurl sci-CRAN/lubridate >=dev-lang/R-3.4.0 sci-CRAN/plyr sci-CRAN/httr sci-CRAN/rvest sci-CRAN/taxize sci-CRAN/XML sci-CRAN/xml2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/algaeClassify_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=0c317c0c6524ad6ff47680094d28f990
