DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/glue-1.1.1 >=sci-CRAN/dplyr-0.7.0 >=dev-lang/R-3.4.0 >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/httr-1.2.1 >=sci-CRAN/devtools-1.12.0 >=sci-CRAN/purrr-0.2.2.2 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/tibble-1.3.3 >=sci-CRAN/tidyr-0.6.3 >=sci-CRAN/readr-1.1.1 dev-lang/R
DESCRIPTION=Lightweight R Interface to the Alpha Vantage API
EAPI=6
IUSE=r_suggests_knitr r_suggests_testthat r_suggests_tidyquant r_suggests_tidyverse r_suggests_timetk byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/glue-1.1.1 >=sci-CRAN/dplyr-0.7.0 >=dev-lang/R-3.4.0 >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/httr-1.2.1 >=sci-CRAN/devtools-1.12.0 >=sci-CRAN/purrr-0.2.2.2 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/tibble-1.3.3 >=sci-CRAN/tidyr-0.6.3 >=sci-CRAN/readr-1.1.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyquant? ( sci-CRAN/tidyquant ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) r_suggests_timetk? ( sci-CRAN/timetk ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/alphavantager_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=735d5448cc56037989034fbdce442b6f
