DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm >=dev-lang/R-3.4.0 virtual/nlme sci-CRAN/stabledist sci-CRAN/nnls dev-lang/R
DESCRIPTION=Inference for Stable Distribution
EAPI=6
IUSE=r_suggests_fbasics r_suggests_fmstable r_suggests_matrix r_suggests_rmpfr r_suggests_runit r_suggests_sfsmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm >=dev-lang/R-3.4.0 virtual/nlme sci-CRAN/stabledist sci-CRAN/nnls r_suggests_fbasics? ( sci-CRAN/fBasics ) r_suggests_fmstable? ( sci-CRAN/FMStable ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/alphastable_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=74a6ac2ef336ebc8544c1d0b6ae8407a
