BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/SuppDists >=dev-lang/R-3.0.0 sci-CRAN/leaps sci-CRAN/car dev-lang/R:=
DESCRIPTION=Companion to Applied Linear Statistical Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/SuppDists >=dev-lang/R-3.0.0 sci-CRAN/leaps sci-CRAN/car dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ALSM_0.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=c200da8ec32c5fe0bd5f5cdb2eb8375f
