BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/plyr sci-CRAN/Hmisc sci-CRAN/sn sci-CRAN/pROC >=sci-CRAN/Rcpp-1.0.9 dev-lang/R:=
DESCRIPTION=Alternative and Fast ROC Analysis
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/plyr sci-CRAN/Hmisc sci-CRAN/sn sci-CRAN/pROC >=sci-CRAN/Rcpp-1.0.9 sci-CRAN/Rcpp r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-3.1.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/alternativeROC_0.0.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=303212453623cbefa0b9b23777119f6e
