BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/coda >=sci-CRAN/rjags-4.6 virtual/Matrix sci-CRAN/lme4 >=sci-CRAN/metafor-3.0.2 dev-lang/R:=
DESCRIPTION=Alternative Meta-Analysis Methods
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/coda >=sci-CRAN/rjags-4.6 virtual/Matrix sci-CRAN/lme4 >=sci-CRAN/metafor-3.0.2 sci-mathematics/jags dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/altmeta_4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=d1631caeadc9d4228833ab679f0d7a92
