BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/gsl-1.9.10.3 >=sci-CRAN/purrr-0.3.2 dev-lang/R:=
DESCRIPTION=Alternative Estimators to Adjusted R-Squared
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/gsl-1.9.10.3 >=sci-CRAN/purrr-0.3.2 r_suggests_mass? ( virtual/MASS ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/altR2_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=1ea018b8ec27be60de218c981cb44331
