BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/shiny-1.7.0 sci-CRAN/htmlwidgets dev-lang/R[tk] dev-lang/R:=
DESCRIPTION=Thin Wrapper for Mapping Library AMap by AutoNavi
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/shiny-1.7.0 sci-CRAN/htmlwidgets dev-lang/R[tk] r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/amapro_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=2ca4ecee0297cbc0634d248c377d6563
