BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/httr sci-CRAN/furrr sci-CRAN/magrittr >=dev-lang/R-3.5 sci-CRAN/jsonlite sci-CRAN/sjmisc sci-CRAN/xml2 sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=An Interface to the AutoNavi Map... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_stringr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/httr sci-CRAN/furrr sci-CRAN/magrittr >=dev-lang/R-3.5 sci-CRAN/jsonlite sci-CRAN/sjmisc sci-CRAN/xml2 sci-CRAN/data_table r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/amapGeocode_0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=74e792e9710f1f97980f2625b0312093
