BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 dev-lang/R:=
DESCRIPTION=Another Multidimensional Analysis Package
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_biobase byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 r_suggests_biobase? ( sci-BIOC/Biobase ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/amap_0.8-20.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a6cab1ee6f255333573fe0813c01b403
