BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/stringr sci-CRAN/data_table sci-CRAN/curl sci-CRAN/dplyr sci-CRAN/rappdirs sci-CRAN/rvest dev-lang/R:=
DESCRIPTION=LiDAR Data Voxelisation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fields r_suggests_ggplot2 r_suggests_knitr r_suggests_rann r_suggests_refmanager r_suggests_rgl r_suggests_rmarkdown r_suggests_terra byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/stringr sci-CRAN/data_table sci-CRAN/curl sci-CRAN/dplyr sci-CRAN/rappdirs sci-CRAN/rvest virtual/jdk r_suggests_fields? ( sci-CRAN/fields ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_refmanager? ( sci-CRAN/RefManageR ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_terra? ( sci-CRAN/terra ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AMAPVox_0.10.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=46518a4ca2882555b372eeba6175ba16
