BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 sci-CRAN/log sci-CRAN/fs sci-CRAN/cli sci-CRAN/glue sci-CRAN/httpuv sci-CRAN/jsonlite sci-CRAN/websocket sci-CRAN/promises sci-CRAN/assertthat dev-lang/R:=
DESCRIPTION=Web Framework Inspired by Express.js
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_commonmark r_suggests_htmltools r_suggests_htmlwidgets r_suggests_mime r_suggests_readr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.1.0 sci-CRAN/log sci-CRAN/fs sci-CRAN/cli sci-CRAN/glue sci-CRAN/httpuv sci-CRAN/jsonlite sci-CRAN/websocket sci-CRAN/promises sci-CRAN/assertthat r_suggests_commonmark? ( sci-CRAN/commonmark ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_mime? ( sci-CRAN/mime ) r_suggests_readr? ( sci-CRAN/readr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ambiorix_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7fb17f136edf02535261e531197e5ef9
