BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/assertthat sci-CRAN/fs sci-CRAN/log sci-CRAN/glue >=dev-lang/R-4.1.0 sci-CRAN/cli sci-CRAN/httpuv sci-CRAN/promises sci-CRAN/jsonlite sci-CRAN/websocket dev-lang/R:=
DESCRIPTION=Web Framework Inspired by Express.js
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_commonmark r_suggests_ggplot2 r_suggests_htmltools r_suggests_htmlwidgets r_suggests_mime r_suggests_readr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/assertthat sci-CRAN/fs sci-CRAN/log sci-CRAN/glue >=dev-lang/R-4.1.0 sci-CRAN/cli sci-CRAN/httpuv sci-CRAN/promises sci-CRAN/jsonlite sci-CRAN/websocket r_suggests_commonmark? ( sci-CRAN/commonmark ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_mime? ( sci-CRAN/mime ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ambiorix_2.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=03dc8882f925f219bd08eca10f4cc6ed
