DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lars dev-lang/R
DESCRIPTION=Adaptive Mixed LASSO
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lars dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aml_0.1-1.tar.gz -> aml_0.1-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e1c2686b9c0c0dddb4b738f8f5127ee2
