BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=Antimicrobial Resistance Data Analysis
EAPI=7
IUSE=r_suggests_cleaner r_suggests_curl r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_pillar r_suggests_readxl r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_rvest r_suggests_skimr r_suggests_testthat r_suggests_tidyr r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_cleaner? ( sci-CRAN/cleaner ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pillar? ( sci-CRAN/pillar ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_rvest? ( sci-CRAN/rvest ) r_suggests_skimr? ( sci-CRAN/skimr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AMR_1.6.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f195213d36723db139f990be54dcf617
