BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/R_matlab sci-CRAN/fastICA dev-lang/R[tk] dev-lang/R:=
DESCRIPTION=Functions for Analysis of fMRI D... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_tkrplot byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/R_matlab sci-CRAN/fastICA dev-lang/R[tk] r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AnalyzeFMRI_1.1-24.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e51c1b575b39771bc19e73b3f37c2e31
