BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/fastICA sci-CRAN/R_matlab dev-lang/R[tk] dev-lang/R:=
DESCRIPTION=Functions for Analysis of fMRI D... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_tkrplot byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/fastICA sci-CRAN/R_matlab dev-lang/R[tk] r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AnalyzeFMRI_1.1-23.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fbdbc834b8f06371d34af887ee73316a
