DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/tibble sci-CRAN/digest sci-CRAN/lazyeval >=sci-CRAN/scales-0.4.1 sci-CRAN/RJSONIO >=sci-CRAN/gtable-0.1.1 virtual/MASS >=sci-CRAN/plyr-1.7.1 sci-CRAN/reshape2 >=sci-CRAN/knitr-1.5.33 dev-lang/R
DESCRIPTION=Animated Interactive Grammar of Graphics
EAPI=6
IUSE=r_suggests_devtools r_suggests_ggplot2movies r_suggests_gistr r_suggests_hexbin r_suggests_hmisc r_suggests_htmltools r_suggests_httr r_suggests_lattice r_suggests_mapproj r_suggests_maps r_suggests_maptools r_suggests_mgcv r_suggests_nlme r_suggests_quantreg r_suggests_rmarkdown r_suggests_rpart r_suggests_servr r_suggests_shiny r_suggests_svglite r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/tibble sci-CRAN/digest sci-CRAN/lazyeval >=sci-CRAN/scales-0.4.1 sci-CRAN/RJSONIO >=sci-CRAN/gtable-0.1.1 virtual/MASS >=sci-CRAN/plyr-1.7.1 sci-CRAN/reshape2 >=sci-CRAN/knitr-1.5.33 r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_ggplot2movies? ( sci-CRAN/ggplot2movies ) r_suggests_gistr? ( >=sci-CRAN/gistr-0.2 ) r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_nlme? ( virtual/nlme ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_servr? ( sci-CRAN/servr ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_svglite? ( sci-CRAN/svglite ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/animint2_2020.9.18.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=89050f722c34300abe8536829fb485a4
