DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/microbenchmark >=sci-CRAN/Rcpp-0.11.1 dev-lang/R
DESCRIPTION=Compute High Dimensional Orthant Probabilities
EAPI=5
IUSE=r_suggests_dicekriging r_suggests_tmg r_suggests_truncatednormal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/microbenchmark >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_dicekriging? ( sci-CRAN/DiceKriging ) r_suggests_tmg? ( sci-CRAN/tmg ) r_suggests_truncatednormal? ( sci-CRAN/TruncatedNormal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/anMC_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=b9d1a20fc5cc8b39b1c930ddd26676de
