BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/lubridate-1.7.1 sci-CRAN/pbapply sci-CRAN/stringr sci-CRAN/httr >=sci-CRAN/data_table-1.9.6 sci-CRAN/plyr sci-CRAN/bit64 sci-CRAN/shiny sci-CRAN/doParallel sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Import, Manipulate and Explore t... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_foreach r_suggests_htmltools r_suggests_knitr r_suggests_rhdf5 r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/lubridate-1.7.1 sci-CRAN/pbapply sci-CRAN/stringr sci-CRAN/httr >=sci-CRAN/data_table-1.9.6 sci-CRAN/plyr sci-CRAN/bit64 sci-CRAN/shiny sci-CRAN/doParallel sci-CRAN/jsonlite r_suggests_covr? ( sci-CRAN/covr ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rhdf5? ( >=sci-BIOC/rhdf5-2.24.0 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/antaresRead_2.2.95.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5d79ab1afb4f37e383cb395b424d2aab
