DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/biclust sci-CRAN/shapes sci-CRAN/FNN sci-CRAN/rgl sci-CRAN/nnls sci-CRAN/archetypes sci-CRAN/depth sci-CRAN/ICGE >=dev-lang/R-3.3.0 virtual/cluster dev-lang/R
DESCRIPTION=Statistical Methods for Anthropometric Data
EAPI=6
IUSE=r_suggests_abind r_suggests_calibrate r_suggests_knitr r_suggests_mvtnorm r_suggests_plotrix r_suggests_rcolorbrewer r_suggests_sportsanalytics byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/biclust sci-CRAN/shapes sci-CRAN/FNN sci-CRAN/rgl sci-CRAN/nnls sci-CRAN/archetypes sci-CRAN/depth sci-CRAN/ICGE >=dev-lang/R-3.3.0 virtual/cluster r_suggests_abind? ( sci-CRAN/abind ) r_suggests_calibrate? ( sci-CRAN/calibrate ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_sportsanalytics? ( sci-CRAN/SportsAnalytics ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Anthropometry_1.12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bf03b53100a882443aa82aa9b39b1790
