BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/ddalpha sci-CRAN/nnls virtual/cluster sci-CRAN/FNN sci-CRAN/archetypes sci-CRAN/shapes sci-CRAN/rgl sci-CRAN/ICGE sci-CRAN/biclust dev-lang/R:=
DESCRIPTION=Statistical Methods for Anthropometric Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_abind r_suggests_calibrate r_suggests_knitr r_suggests_mvtnorm r_suggests_plotrix r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/ddalpha sci-CRAN/nnls virtual/cluster sci-CRAN/FNN sci-CRAN/archetypes sci-CRAN/shapes sci-CRAN/rgl sci-CRAN/ICGE sci-CRAN/biclust r_suggests_abind? ( sci-CRAN/abind ) r_suggests_calibrate? ( sci-CRAN/calibrate ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Anthropometry_1.19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=216860f8ad070e843c8b06190c999939
