BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/anthro-1.0.0 dev-lang/R:=
DESCRIPTION=Computation of the WHO 2007 Refe... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_survey r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/anthro-1.0.0 r_suggests_survey? ( sci-CRAN/survey ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/anthroplus_0.9.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=5741ce6e6307123818915ca62b35e2b0
