DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/BB sci-CRAN/numDeriv sci-CRAN/evd dev-lang/R
DESCRIPTION=Antitrust Library
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/BB sci-CRAN/numDeriv sci-CRAN/evd dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/antitrust_0.94.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=24216a51a26e8895803834f65a2fa945
