BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/openxlsx-4.2.4 >=dev-lang/R-3.3.0 >=sci-CRAN/DescTools-0.99.43 dev-lang/R:=
DESCRIPTION=Antibody Titer Analysis of Vaccinated Patients
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/openxlsx-4.2.4 >=dev-lang/R-3.3.0 >=sci-CRAN/DescTools-0.99.43 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AntibodyTiters_0.1.24.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=9c4c5e5295afa866b144a1abfdf7be75
