DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/evd virtual/MASS sci-CRAN/BB dev-lang/R
DESCRIPTION=Tools for Antitrust Practitioners
EAPI=7
IUSE=r_suggests_bookdown r_suggests_ggplot2 r_suggests_knitr byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/numDeriv sci-CRAN/evd virtual/MASS sci-CRAN/BB r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/antitrust_0.99.14.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ad93aa88bf7e12b7b7874c640e18428a
