BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS sci-CRAN/BB sci-CRAN/numDeriv sci-CRAN/evd dev-lang/R:=
DESCRIPTION=Tools for Antitrust Practitioners
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bookdown r_suggests_ggplot2 r_suggests_knitr byte-compile
KEYWORDS=~amd64
RDEPEND=virtual/MASS sci-CRAN/BB sci-CRAN/numDeriv sci-CRAN/evd r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/antitrust_0.99.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=23983e0cccec5efadc98536e52768a74
