BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/glue sci-CRAN/config sci-CRAN/R6 sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Create Custom Pipeline Badges
EAPI=7
IUSE=r_suggests_testthat r_suggests_withr r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/magrittr sci-CRAN/glue sci-CRAN/config sci-CRAN/R6 sci-CRAN/purrr r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_withr? ( sci-CRAN/withr ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/anybadger_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1c62a5352fffab679fd3ef7d0a8030fb
