BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.3.0 sci-CRAN/emmeans sci-CRAN/afex sci-CRAN/carData sci-CRAN/lsr dev-lang/R:=
DESCRIPTION=Bootstrapping in Different One-W... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.3.0 sci-CRAN/emmeans sci-CRAN/afex sci-CRAN/carData sci-CRAN/lsr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AOboot_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9dcb94692c2d2ffce36904b8db46e63a
