BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/curl >=sci-CRAN/httr-1.4.1 sci-CRAN/data_table >=sci-CRAN/sf-0.9.3 dev-lang/R:=
DESCRIPTION=Data from the Access to Opportun... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown r_suggests_scales r_suggests_testthat r_suggests_units byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/curl >=sci-CRAN/httr-1.4.1 sci-CRAN/data_table >=sci-CRAN/sf-0.9.3 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.8.3 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.3.1 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.6 ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_units? ( sci-CRAN/units ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aopdata_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b6d36783e739714b2132d1d0949a0be6
