BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/checkmate >=sci-CRAN/sf-0.9.3 sci-CRAN/curl >=sci-CRAN/httr-1.4.1 >=dev-lang/R-3.5.0 sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Data from the Access to Opportun... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_scales r_suggests_testthat r_suggests_units byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/checkmate >=sci-CRAN/sf-0.9.3 sci-CRAN/curl >=sci-CRAN/httr-1.4.1 >=dev-lang/R-3.5.0 sci-CRAN/data_table r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.8.3 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.3.1 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.6 ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_units? ( sci-CRAN/units ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aopdata_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=9d360e428e680c3ce4452b0367d97e8d
