BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/formattable sci-CRAN/openxlsx sci-CRAN/htmltools sci-CRAN/lubridate sci-CRAN/ggplot2 virtual/foreign sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Generates Aoristic Probability Distributions
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/formattable sci-CRAN/openxlsx sci-CRAN/htmltools sci-CRAN/lubridate sci-CRAN/ggplot2 virtual/foreign sci-CRAN/plyr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aoristic_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=66e1ca345e4b17e2df153d773cf2b9e5
