BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/openxlsx sci-CRAN/scales sci-CRAN/plyr sci-CRAN/lubridate sci-CRAN/tidyr sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Generates Aoristic Probability Distributions
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/openxlsx sci-CRAN/scales sci-CRAN/plyr sci-CRAN/lubridate sci-CRAN/tidyr sci-CRAN/dplyr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aoristic_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=345e6ea4dcdbd366f3d69da837d2c492
