DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/plyr sci-CRAN/lmtest sci-CRAN/car sci-CRAN/ChainLadder sci-CRAN/ISLR virtual/lattice sci-CRAN/reshape sci-CRAN/plm sci-CRAN/survey sci-CRAN/AER sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Age-Period-Cohort Analysis
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/plyr sci-CRAN/lmtest sci-CRAN/car sci-CRAN/ChainLadder sci-CRAN/ISLR virtual/lattice sci-CRAN/reshape sci-CRAN/plm sci-CRAN/survey sci-CRAN/AER sci-CRAN/ggplot2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/apc_2.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=12f97b7c0435d961b61d28231ab7be86
