BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.1 virtual/Matrix >=dev-lang/R-3.3.0 dev-lang/R:=
DESCRIPTION=Affinity Propagation Clustering
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.1 virtual/Matrix >=dev-lang/R-3.3.0 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/apcluster_1.4.10.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=f5c031dd04a73e2485b74415b97a3290
