BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rlang sci-CRAN/htmltools sci-CRAN/ggplot2 sci-CRAN/jsonlite sci-CRAN/htmlwidgets >=sci-CRAN/shiny-1.1.0 sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Create Interactive Chart with th... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/rlang sci-CRAN/htmltools sci-CRAN/ggplot2 sci-CRAN/jsonlite sci-CRAN/htmlwidgets >=sci-CRAN/shiny-1.1.0 sci-CRAN/magrittr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/apexcharter_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e9cf8b5c62bcf7e9b18c6cf243a735c0
