BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix >=sci-CRAN/Rcpp-0.12.12 dev-lang/R:=
DESCRIPTION=Augmented and Penalized Minimization Method L0
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/Rcpp sci-CRAN/RcppEigen dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/APML0_0.10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=99dd84a8c267570b2398fc5ceab3b380
