DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/DBI sci-CRAN/knitr >=dev-lang/R-3.3.0 sci-CRAN/RSQLite sci-CRAN/xml2 dev-lang/R
DESCRIPTION=Inspect, Read, Edit and Run APSI... (see metadata)
EAPI=6
IUSE=r_suggests_feddata r_suggests_ggplot2 r_suggests_listviewer r_suggests_nasapower r_suggests_raster r_suggests_reactr r_suggests_rmarkdown r_suggests_sf r_suggests_sp r_suggests_spdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/jsonlite sci-CRAN/DBI sci-CRAN/knitr >=dev-lang/R-3.3.0 sci-CRAN/RSQLite sci-CRAN/xml2 r_suggests_feddata? ( sci-CRAN/FedData ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_listviewer? ( sci-CRAN/listviewer ) r_suggests_nasapower? ( sci-CRAN/nasapower ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_reactr? ( sci-CRAN/reactR ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_spdata? ( sci-CRAN/spData ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/apsimx_1.946.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=59b14ed1eb8eb0042f2bf8a30c9470ab
