DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/RSQLite sci-CRAN/jsonlite sci-CRAN/knitr sci-CRAN/DBI sci-CRAN/xml2 dev-lang/R
DESCRIPTION=Inspect, Read, Edit and Run APSI... (see metadata)
EAPI=7
IUSE=r_suggests_bayesiantools r_suggests_ggplot2 r_suggests_gsodr r_suggests_listviewer r_suggests_mvtnorm r_suggests_nasapower r_suggests_nloptr r_suggests_raster r_suggests_reactr r_suggests_rmarkdown r_suggests_sf r_suggests_sp r_suggests_spdata byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/RSQLite sci-CRAN/jsonlite sci-CRAN/knitr sci-CRAN/DBI sci-CRAN/xml2 r_suggests_bayesiantools? ( sci-CRAN/BayesianTools ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gsodr? ( sci-CRAN/GSODR ) r_suggests_listviewer? ( sci-CRAN/listviewer ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_nasapower? ( sci-CRAN/nasapower ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_reactr? ( sci-CRAN/reactR ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_spdata? ( sci-CRAN/spData ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/apsimx_1.964.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1264b0e14e7cb6c2700dc7c85b4c16a4
