BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/RSQLite sci-CRAN/jsonlite sci-CRAN/DBI sci-CRAN/knitr sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Inspect, Read, Edit and Run APSI... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bayesiantools r_suggests_ggplot2 r_suggests_gsodr r_suggests_listviewer r_suggests_mvtnorm r_suggests_nasapower r_suggests_nloptr r_suggests_raster r_suggests_reactr r_suggests_rmarkdown r_suggests_sf r_suggests_sp r_suggests_spdata byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/RSQLite sci-CRAN/jsonlite sci-CRAN/DBI sci-CRAN/knitr sci-CRAN/xml2 r_suggests_bayesiantools? ( sci-CRAN/BayesianTools ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gsodr? ( sci-CRAN/GSODR ) r_suggests_listviewer? ( sci-CRAN/listviewer ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_nasapower? ( sci-CRAN/nasapower ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_reactr? ( sci-CRAN/reactR ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_spdata? ( sci-CRAN/spData ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/apsimx_1.977.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=63430cab00fd5a21bfb4b605cda4dd79
