DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/lattice sci-CRAN/plyr virtual/cluster sci-CRAN/reshape sci-CRAN/sp sci-CRAN/stringr dev-lang/R
DESCRIPTION=Algorithms for Quantitative Pedology
EAPI=6
IUSE=r_suggests_ape r_suggests_colorspace r_suggests_compositions r_suggests_data_table r_suggests_digest r_suggests_farver r_suggests_foreign r_suggests_gmedian r_suggests_hmisc r_suggests_lattice r_suggests_maps r_suggests_maptools r_suggests_markovchain r_suggests_mass r_suggests_mpspline2 r_suggests_rcolorbrewer r_suggests_rlang r_suggests_scales r_suggests_sharpshootr r_suggests_soildb r_suggests_soiltexture r_suggests_testthat r_suggests_tibble r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 virtual/lattice sci-CRAN/plyr virtual/cluster sci-CRAN/reshape sci-CRAN/sp sci-CRAN/stringr r_suggests_ape? ( sci-CRAN/ape ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_compositions? ( sci-CRAN/compositions ) r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_farver? ( sci-CRAN/farver ) r_suggests_foreign? ( virtual/foreign ) r_suggests_gmedian? ( sci-CRAN/Gmedian ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lattice? ( virtual/lattice ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_markovchain? ( sci-CRAN/markovchain ) r_suggests_mass? ( virtual/MASS ) r_suggests_mpspline2? ( sci-CRAN/mpspline2 ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_sharpshootr? ( sci-CRAN/sharpshootR ) r_suggests_soildb? ( sci-CRAN/soilDB ) r_suggests_soiltexture? ( sci-CRAN/soiltexture ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aqp_1.25.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=13fb771cabd3983aa11469261aae994d
