DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/plyr sci-CRAN/reshape sci-CRAN/sp sci-CRAN/Hmisc sci-CRAN/stringr sci-CRAN/scales sci-CRAN/RColorBrewer virtual/cluster sci-CRAN/plotrix virtual/lattice sci-CRAN/digest virtual/MASS dev-lang/R
DESCRIPTION=Algorithms for Quantitative Pedology
EAPI=5
IUSE=r_suggests_ape r_suggests_colorspace r_suggests_compositions r_suggests_foreign r_suggests_latticeextra r_suggests_maps r_suggests_maptools r_suggests_markovchain r_suggests_sharpshootr r_suggests_soildb byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/plyr sci-CRAN/reshape sci-CRAN/sp sci-CRAN/Hmisc sci-CRAN/stringr sci-CRAN/scales sci-CRAN/RColorBrewer virtual/cluster sci-CRAN/plotrix virtual/lattice sci-CRAN/digest virtual/MASS r_suggests_ape? ( sci-CRAN/ape ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_compositions? ( sci-CRAN/compositions ) r_suggests_foreign? ( virtual/foreign ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_markovchain? ( sci-CRAN/markovchain ) r_suggests_sharpshootr? ( sci-CRAN/sharpshootR ) r_suggests_soildb? ( sci-CRAN/soilDB ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aqp_1.9.14.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9a64c7c26cc68cd121109d636ad7bc3e
