BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/arcgislayers-0.2.0 sci-CRAN/cli >=sci-CRAN/httr2-1.0.0 >=sci-CRAN/arcgisutils-0.2.0 dev-lang/R:=
DESCRIPTION=ArcGIS Location Services Meta-Package
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
RDEPEND=>=sci-CRAN/arcgislayers-0.2.0 sci-CRAN/cli >=sci-CRAN/httr2-1.0.0 >=sci-CRAN/arcgisutils-0.2.0 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/arcgis_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7c7eac678429c00825684437c4370064
