DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/nnls-1.1 sci-CRAN/modeltools dev-lang/R
DESCRIPTION=Archetypal Analysis
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_mlbench r_suggests_tsp r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/nnls-1.1 sci-CRAN/modeltools r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_tsp? ( sci-CRAN/TSP ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/archetypes_2.2-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=4c52a5de4704aa27d34fa4df95f6fbae
