BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/anytime sci-CRAN/gridExtra sci-CRAN/dplyr sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/lubridate sci-CRAN/rvest sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/xml2 sci-CRAN/ggplot2 sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Retrieve Archived Web Pages from... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat r_suggests_vcr r_suggests_webmockr byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/anytime sci-CRAN/gridExtra sci-CRAN/dplyr sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/lubridate sci-CRAN/rvest sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/xml2 sci-CRAN/ggplot2 sci-CRAN/stringr r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( >=sci-CRAN/vcr-0.6.0 ) r_suggests_webmockr? ( sci-CRAN/webmockr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/archiveRetriever_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f723272296b4b67dd9d807a4cfdb9d2b
