DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/nnls-1.1 sci-CRAN/modeltools dev-lang/R
DESCRIPTION=Archetypal Analysis
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_mlbench r_suggests_tsp r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/nnls-1.1 sci-CRAN/modeltools r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_tsp? ( sci-CRAN/TSP ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/archetypes_2.2-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4c52a5de4704aa27d34fa4df95f6fbae
