BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 dev-lang/R:=
DESCRIPTION=Tools for Cleaning Rectangular Data
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_tinytest byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5 r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/arkhe_1.9.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=16dfc5703ad95dc8196fb7cbce2bd98b
