DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda sci-CRAN/abind >=sci-CRAN/lme4-1.0 >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Data Analysis Using Regression a... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/coda sci-CRAN/abind >=sci-CRAN/lme4-1.0 >=dev-lang/R-3.0.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/arm_1.7-05.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=920a5fb5c14f5893356463a52d27c8ba
