DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Matrix-1.0 >=sci-CRAN/lme4-1.0 virtual/nlme >=dev-lang/R-3.1.0 virtual/MASS sci-CRAN/abind sci-CRAN/coda dev-lang/R
DESCRIPTION=Data Analysis Using Regression a... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Matrix-1.0 >=sci-CRAN/lme4-1.0 virtual/nlme >=dev-lang/R-3.1.0 virtual/MASS sci-CRAN/abind sci-CRAN/coda dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/arm_1.8-6.tar.gz -> arm_1.8-6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8b4e3733ee934460a80127ab26a2ad25
