BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/aroma_core-3.2.2 >=sci-CRAN/R_cache-0.15.0 >=sci-CRAN/R_utils-2.11.0 >=sci-CRAN/PSCBS-0.65.0 >=dev-lang/R-3.1.2 >=sci-CRAN/R_oo-1.24.0 >=sci-CRAN/R_methodsS3-1.8.1 >=sci-CRAN/R_filesets-2.14.0 virtual/Matrix sci-CRAN/future_apply dev-lang/R:=
DESCRIPTION=Copy-Number Analysis of Large Microarray Data Sets
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_aroma_light r_suggests_dnacopy r_suggests_glad byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/aroma_core-3.2.2 >=sci-CRAN/R_cache-0.15.0 >=sci-CRAN/R_utils-2.11.0 >=sci-CRAN/PSCBS-0.65.0 >=dev-lang/R-3.1.2 >=sci-CRAN/R_oo-1.24.0 >=sci-CRAN/R_methodsS3-1.8.1 >=sci-CRAN/R_filesets-2.14.0 virtual/Matrix sci-CRAN/future_apply r_suggests_aroma_light? ( >=sci-BIOC/aroma_light-2.2.1 ) r_suggests_dnacopy? ( >=sci-BIOC/DNAcopy-1.40.0 ) r_suggests_glad? ( >=sci-BIOC/GLAD-1.12.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aroma.cn_1.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9892e205cad460f92894400c22a739e2
