BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/Matrix >=sci-CRAN/R_cache-0.13.0 >=sci-CRAN/R_oo-1.21.0 >=sci-CRAN/aroma_apd-0.6.0 sci-CRAN/listenv >=sci-CRAN/R_utils-2.9.0 >=sci-CRAN/aroma_core-3.2.0 >=sci-CRAN/R_methodsS3-1.7.1 >=sci-CRAN/R_devices-2.16.0 >=sci-CRAN/R_filesets-2.13.0 virtual/MASS sci-CRAN/future dev-lang/R:=
DESCRIPTION=Analysis of Large Affymetrix Microarray Data Sets
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_affxparser r_suggests_affy r_suggests_affyplm r_suggests_aroma_light r_suggests_biobase r_suggests_biocgenerics r_suggests_class r_suggests_dbi r_suggests_dchipio r_suggests_gcrma r_suggests_gsmoothr r_suggests_limma r_suggests_oligo r_suggests_pdinfobuilder r_suggests_preprocesscore r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-3.2.0 virtual/Matrix >=sci-CRAN/R_cache-0.13.0 >=sci-CRAN/R_oo-1.21.0 >=sci-CRAN/aroma_apd-0.6.0 sci-CRAN/listenv >=sci-CRAN/R_utils-2.9.0 >=sci-CRAN/aroma_core-3.2.0 >=sci-CRAN/R_methodsS3-1.7.1 >=sci-CRAN/R_devices-2.16.0 >=sci-CRAN/R_filesets-2.13.0 virtual/MASS sci-CRAN/future r_suggests_affxparser? ( >=sci-BIOC/affxparser-1.40.0 ) r_suggests_affy? ( >=sci-BIOC/affy-1.46.0 ) r_suggests_affyplm? ( >=sci-BIOC/affyPLM-1.44.0 ) r_suggests_aroma_light? ( >=sci-BIOC/aroma_light-2.4.0 ) r_suggests_biobase? ( >=sci-BIOC/Biobase-2.28.0 ) r_suggests_biocgenerics? ( >=sci-BIOC/BiocGenerics-0.14.0 ) r_suggests_class? ( virtual/class ) r_suggests_dbi? ( >=sci-CRAN/DBI-1.0.0 ) r_suggests_dchipio? ( >=sci-CRAN/dChipIO-0.1.1 ) r_suggests_gcrma? ( >=sci-BIOC/gcrma-2.40.0 ) r_suggests_gsmoothr? ( >=sci-CRAN/gsmoothr-0.1.7 ) r_suggests_limma? ( >=sci-BIOC/limma-3.24.1 ) r_suggests_oligo? ( >=sci-BIOC/oligo-1.32.0 ) r_suggests_pdinfobuilder? ( >=sci-BIOC/pdInfoBuilder-1.32.0 ) r_suggests_preprocesscore? ( >=sci-BIOC/preprocessCore-1.28.0 ) r_suggests_rcolorbrewer? ( >=sci-CRAN/RColorBrewer-1.1.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aroma.affymetrix_3.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6cb68995737c8a43dd9ff880d9e59651
