DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-R/R_methodsS3-1.6.1 >=sci-CRAN/R_oo-1.18.0 >=sci-CRAN/R_utils-1.29.8 >=sci-CRAN/R_huge-0.8.0 dev-lang/R
DESCRIPTION=A probe-level data file format u... (see metadata)
EAPI=4
IUSE=r_suggests_affxparser byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-2.15.0 >=sci-R/R_methodsS3-1.6.1 >=sci-CRAN/R_oo-1.18.0 >=sci-CRAN/R_utils-1.29.8 >=sci-CRAN/R_huge-0.8.0 r_suggests_affxparser? ( sci-BIOC/affxparser ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aroma.apd_0.5.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6eb5d35d5afd463174a9b0c179166e27
