DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_cache-0.12.0 >=sci-CRAN/aroma_apd-0.6.0 >=sci-CRAN/matrixStats-0.51.0 sci-CRAN/listenv >=sci-CRAN/aroma_core-3.1.0 >=sci-CRAN/R_devices-2.15.1 >=dev-lang/R-3.1.2 >=sci-CRAN/R_utils-2.5.0 >=sci-CRAN/R_oo-1.21.0 >=sci-CRAN/R_filesets-2.11.0 virtual/MASS >=sci-CRAN/R_methodsS3-1.7.1 sci-CRAN/future dev-lang/R
DESCRIPTION=Analysis of Large Affymetrix Microarray Data Sets
EAPI=5
IUSE=r_suggests_affxparser r_suggests_affy r_suggests_affymetrixdatatestfiles r_suggests_affyplm r_suggests_aroma_light r_suggests_biobase r_suggests_biocgenerics r_suggests_dbi r_suggests_dchipio r_suggests_gcrma r_suggests_gsmoothr r_suggests_limma r_suggests_oligo r_suggests_oligoclasses r_suggests_pdinfobuilder r_suggests_preprocesscore r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_cache-0.12.0 >=sci-CRAN/aroma_apd-0.6.0 >=sci-CRAN/matrixStats-0.51.0 sci-CRAN/listenv >=sci-CRAN/aroma_core-3.1.0 >=sci-CRAN/R_devices-2.15.1 >=dev-lang/R-3.1.2 >=sci-CRAN/R_utils-2.5.0 >=sci-CRAN/R_oo-1.21.0 >=sci-CRAN/R_filesets-2.11.0 virtual/MASS >=sci-CRAN/R_methodsS3-1.7.1 sci-CRAN/future r_suggests_affxparser? ( >=sci-BIOC/affxparser-1.40.0 ) r_suggests_affy? ( >=sci-BIOC/affy-1.46.0 ) r_suggests_affymetrixdatatestfiles? ( sci-BIOC/AffymetrixDataTestFiles ) r_suggests_affyplm? ( >=sci-BIOC/affyPLM-1.44.0 ) r_suggests_aroma_light? ( >=sci-BIOC/aroma_light-2.4.0 ) r_suggests_biobase? ( >=sci-BIOC/Biobase-2.28.0 ) r_suggests_biocgenerics? ( >=sci-BIOC/BiocGenerics-0.14.0 ) r_suggests_dbi? ( >=sci-CRAN/DBI-0.5.1 ) r_suggests_dchipio? ( >=sci-CRAN/dChipIO-0.1.1 ) r_suggests_gcrma? ( >=sci-BIOC/gcrma-2.40.0 ) r_suggests_gsmoothr? ( >=sci-CRAN/gsmoothr-0.1.7 ) r_suggests_limma? ( >=sci-BIOC/limma-3.24.1 ) r_suggests_oligo? ( >=sci-BIOC/oligo-1.32.0 ) r_suggests_oligoclasses? ( >=sci-BIOC/oligoClasses-1.30.0 ) r_suggests_pdinfobuilder? ( >=sci-BIOC/pdInfoBuilder-1.32.0 ) r_suggests_preprocesscore? ( >=sci-BIOC/preprocessCore-1.28.0 ) r_suggests_rcolorbrewer? ( >=sci-CRAN/RColorBrewer-1.1.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aroma.affymetrix_3.1.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f8f47b850e731137421d9788d9fcfc06
