DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_utils-2.5.0 >=sci-CRAN/R_methodsS3-1.7.1 >=sci-CRAN/R_rsp-0.40.0 >=sci-CRAN/RColorBrewer-1.1.2 >=dev-lang/R-3.1.2 >=sci-CRAN/R_cache-0.12.0 >=sci-CRAN/matrixStats-0.51.0 sci-CRAN/future >=sci-CRAN/R_filesets-2.11.0 >=sci-CRAN/R_devices-2.15.1 >=sci-CRAN/R_oo-1.21.0 >=sci-CRAN/PSCBS-0.62.0 sci-CRAN/listenv dev-lang/R
DESCRIPTION=Core Methods and Classes Used by... (see metadata)
EAPI=5
IUSE=r_suggests_aroma_light r_suggests_cairo r_suggests_dnacopy r_suggests_ebimage r_suggests_glad r_suggests_kernsmooth r_suggests_png r_suggests_preprocesscore byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_utils-2.5.0 >=sci-CRAN/R_methodsS3-1.7.1 >=sci-CRAN/R_rsp-0.40.0 >=sci-CRAN/RColorBrewer-1.1.2 >=dev-lang/R-3.1.2 >=sci-CRAN/R_cache-0.12.0 >=sci-CRAN/matrixStats-0.51.0 sci-CRAN/future >=sci-CRAN/R_filesets-2.11.0 >=sci-CRAN/R_devices-2.15.1 >=sci-CRAN/R_oo-1.21.0 >=sci-CRAN/PSCBS-0.62.0 sci-CRAN/listenv r_suggests_aroma_light? ( >=sci-BIOC/aroma_light-2.2.1 ) r_suggests_cairo? ( >=sci-CRAN/Cairo-1.5.9 ) r_suggests_dnacopy? ( >=sci-BIOC/DNAcopy-1.40.0 ) r_suggests_ebimage? ( >=sci-BIOC/EBImage-4.8.3 ) r_suggests_glad? ( >=sci-BIOC/GLAD-2.30.0 ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_png? ( >=sci-CRAN/png-0.1.7 ) r_suggests_preprocesscore? ( >=sci-BIOC/preprocessCore-1.28.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aroma.core_3.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=8402d9b2ddb99c7ef45814eb5b5a01c0
