BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/R_utils-2.2.0 >=sci-CRAN/R_methodsS3-1.7.1 >=sci-CRAN/R_huge-0.9.0 >=sci-CRAN/R_oo-1.23.0 >=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=A Probe-Level Data File Format U... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_affxparser byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_utils-2.2.0 >=sci-CRAN/R_methodsS3-1.7.1 >=sci-CRAN/R_huge-0.9.0 >=sci-CRAN/R_oo-1.23.0 >=dev-lang/R-3.0.0 r_suggests_affxparser? ( sci-BIOC/affxparser ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aroma.apd_0.7.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0b9c2d35f42421ae24a0c9dacb0abb63
