DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_utils-2.5.0 >=sci-CRAN/R_methodsS3-1.7.1 >=sci-CRAN/R_rsp-0.40.0 >=sci-CRAN/RColorBrewer-1.1.2 >=dev-lang/R-3.1.2 >=sci-CRAN/R_cache-0.12.0 >=sci-CRAN/matrixStats-0.51.0 sci-CRAN/future >=sci-CRAN/R_filesets-2.11.0 >=sci-CRAN/R_devices-2.15.1 >=sci-CRAN/R_oo-1.21.0 >=sci-CRAN/PSCBS-0.62.0 sci-CRAN/listenv dev-lang/R
DESCRIPTION=Core Methods and Classes Used by... (see metadata)
EAPI=5
IUSE=r_suggests_aroma_light r_suggests_cairo r_suggests_dnacopy r_suggests_ebimage r_suggests_glad r_suggests_kernsmooth r_suggests_png r_suggests_preprocesscore byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_utils-2.5.0 >=sci-CRAN/R_methodsS3-1.7.1 >=sci-CRAN/R_rsp-0.40.0 >=sci-CRAN/RColorBrewer-1.1.2 >=dev-lang/R-3.1.2 >=sci-CRAN/R_cache-0.12.0 >=sci-CRAN/matrixStats-0.51.0 sci-CRAN/future >=sci-CRAN/R_filesets-2.11.0 >=sci-CRAN/R_devices-2.15.1 >=sci-CRAN/R_oo-1.21.0 >=sci-CRAN/PSCBS-0.62.0 sci-CRAN/listenv r_suggests_aroma_light? ( >=sci-BIOC/aroma_light-2.2.1 ) r_suggests_cairo? ( >=sci-CRAN/Cairo-1.5.9 ) r_suggests_dnacopy? ( >=sci-BIOC/DNAcopy-1.40.0 ) r_suggests_ebimage? ( >=sci-BIOC/EBImage-4.8.3 ) r_suggests_glad? ( >=sci-BIOC/GLAD-2.30.0 ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_png? ( >=sci-CRAN/png-0.1.7 ) r_suggests_preprocesscore? ( >=sci-BIOC/preprocessCore-1.28.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aroma.core_3.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8402d9b2ddb99c7ef45814eb5b5a01c0
