DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_utils-2.5.0 >=sci-CRAN/R_methodsS3-1.7.1 >=sci-CRAN/R_rsp-0.40.0 >=sci-CRAN/RColorBrewer-1.1.2 >=dev-lang/R-3.1.2 >=sci-CRAN/R_cache-0.12.0 >=sci-CRAN/matrixStats-0.51.0 sci-CRAN/future >=sci-CRAN/R_filesets-2.11.0 >=sci-CRAN/R_devices-2.15.1 >=sci-CRAN/R_oo-1.21.0 >=sci-CRAN/PSCBS-0.62.0 sci-CRAN/listenv dev-lang/R
DESCRIPTION=Core Methods and Classes Used by... (see metadata)
EAPI=5
IUSE=r_suggests_aroma_light r_suggests_cairo r_suggests_dnacopy r_suggests_ebimage r_suggests_glad r_suggests_kernsmooth r_suggests_png r_suggests_preprocesscore byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_utils-2.5.0 >=sci-CRAN/R_methodsS3-1.7.1 >=sci-CRAN/R_rsp-0.40.0 >=sci-CRAN/RColorBrewer-1.1.2 >=dev-lang/R-3.1.2 >=sci-CRAN/R_cache-0.12.0 >=sci-CRAN/matrixStats-0.51.0 sci-CRAN/future >=sci-CRAN/R_filesets-2.11.0 >=sci-CRAN/R_devices-2.15.1 >=sci-CRAN/R_oo-1.21.0 >=sci-CRAN/PSCBS-0.62.0 sci-CRAN/listenv r_suggests_aroma_light? ( >=sci-BIOC/aroma_light-2.2.1 ) r_suggests_cairo? ( >=sci-CRAN/Cairo-1.5.9 ) r_suggests_dnacopy? ( >=sci-BIOC/DNAcopy-1.40.0 ) r_suggests_ebimage? ( >=sci-BIOC/EBImage-4.8.3 ) r_suggests_glad? ( >=sci-BIOC/GLAD-2.30.0 ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_png? ( >=sci-CRAN/png-0.1.7 ) r_suggests_preprocesscore? ( >=sci-BIOC/preprocessCore-1.28.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aroma.core_3.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8402d9b2ddb99c7ef45814eb5b5a01c0
