DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/PSCBS-0.60.0 sci-CRAN/listenv >=sci-CRAN/R_oo-1.19.0 >=sci-CRAN/R_rsp-0.21.0 >=sci-CRAN/R_filesets-2.10.0 >=sci-CRAN/RColorBrewer-1.1.2 >=dev-lang/R-3.1.2 >=sci-CRAN/R_utils-2.2.0 >=sci-CRAN/R_devices-2.13.2 >=sci-CRAN/R_methodsS3-1.7.0 >=sci-CRAN/R_cache-0.12.0 >=sci-CRAN/matrixStats-0.50.1 sci-CRAN/future dev-lang/R
DESCRIPTION=Core Methods and Classes Used by... (see metadata)
EAPI=5
IUSE=r_suggests_aroma_light r_suggests_cairo r_suggests_dnacopy r_suggests_ebimage r_suggests_glad r_suggests_png r_suggests_preprocesscore byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/PSCBS-0.60.0 sci-CRAN/listenv >=sci-CRAN/R_oo-1.19.0 >=sci-CRAN/R_rsp-0.21.0 >=sci-CRAN/R_filesets-2.10.0 >=sci-CRAN/RColorBrewer-1.1.2 >=dev-lang/R-3.1.2 >=sci-CRAN/R_utils-2.2.0 >=sci-CRAN/R_devices-2.13.2 >=sci-CRAN/R_methodsS3-1.7.0 >=sci-CRAN/R_cache-0.12.0 >=sci-CRAN/matrixStats-0.50.1 sci-CRAN/future r_suggests_aroma_light? ( >=sci-BIOC/aroma_light-2.2.1 ) r_suggests_cairo? ( >=sci-CRAN/Cairo-1.5.6 ) r_suggests_dnacopy? ( >=sci-BIOC/DNAcopy-1.40.0 ) r_suggests_ebimage? ( >=sci-BIOC/EBImage-4.8.3 ) r_suggests_glad? ( >=sci-BIOC/GLAD-2.30.0 ) r_suggests_png? ( >=sci-CRAN/png-0.1.7 ) r_suggests_preprocesscore? ( >=sci-BIOC/preprocessCore-1.28.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aroma.core_3.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=114de754d3f8cca50695385e89bca978
