DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Convenience functions for arrays
EAPI=4
IUSE=r_suggests_svunit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_svunit? ( sci-CRAN/svUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/arrayhelpers_0.76-20120816.tar.gz -> arrayhelpers_0.76-20120816-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7a2266ad26bfdbb06a6bb081ee6cf511
