DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rlang >=sci-CRAN/Rcpp-1.0.1 sci-CRAN/tidyselect sci-CRAN/R6 sci-CRAN/assertthat sci-CRAN/bit64 >=dev-lang/R-3.1 sci-CRAN/purrr sci-CRAN/vctrs dev-lang/R
DESCRIPTION=Integration to Apache Arrow
EAPI=6
IUSE=r_suggests_decor r_suggests_dplyr r_suggests_hms r_suggests_knitr r_suggests_lubridate r_suggests_pkgload r_suggests_reticulate r_suggests_rmarkdown r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/rlang >=sci-CRAN/Rcpp-1.0.1 sci-CRAN/tidyselect sci-CRAN/R6 sci-CRAN/assertthat sci-CRAN/bit64 >=dev-lang/R-3.1 sci-CRAN/purrr sci-CRAN/vctrs >=sci-CRAN/Rcpp-1.0.1 r_suggests_decor? ( sci-CRAN/decor ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_hms? ( sci-CRAN/hms ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_pkgload? ( sci-CRAN/pkgload ) r_suggests_reticulate? ( sci-CRAN/reticulate ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/arrow_1.0.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6cda6a3617939ca4e94c2014ab217611
