DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/testthat dev-lang/R
DESCRIPTION=An Arsenal of R Functions for La... (see metadata)
EAPI=5
IUSE=r_suggests_broom r_suggests_coin r_suggests_gam r_suggests_knitr r_suggests_magrittr r_suggests_mass r_suggests_pander r_suggests_proc r_suggests_rmarkdown r_suggests_rpart r_suggests_stringr r_suggests_survival r_suggests_xtable r_suggests_yaml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/testthat r_suggests_broom? ( sci-CRAN/broom ) r_suggests_coin? ( sci-CRAN/coin ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_mass? ( virtual/MASS ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_survival? ( virtual/survival ) r_suggests_xtable? ( sci-CRAN/xtable ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/arsenal_0.6.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=31504ccb87791978b9f9135a6ed4eeee
