BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Formula >=sci-CRAN/data_table-1.9.4 >=dev-lang/R-3.4.0 dev-lang/R:=
DESCRIPTION=Pathway and Gene-Level Association Test
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/Formula >=sci-CRAN/data_table-1.9.4 >=dev-lang/R-3.4.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ARTP2_0.9.45.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=9f35989ba18fc42893215e717a7e96e1
