BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 sci-CRAN/cli sci-CRAN/lifecycle >=sci-CRAN/dplyr-1.0.8 sci-CRAN/knitr >=sci-CRAN/purrr-0.3.4 sci-CRAN/rlang sci-CRAN/sf >=sci-CRAN/stringr-1.5.0 >=sci-CRAN/tibble-3.1.6 dev-lang/R:=
DESCRIPTION=Creates Generative Art Data
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ggplot2 r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.1.0 sci-CRAN/cli sci-CRAN/lifecycle >=sci-CRAN/dplyr-1.0.8 sci-CRAN/knitr >=sci-CRAN/purrr-0.3.4 sci-CRAN/rlang sci-CRAN/sf >=sci-CRAN/stringr-1.5.0 >=sci-CRAN/tibble-3.1.6 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.4.2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/artpack_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=554f289e54c35cae4ec65bfe872d730a
