BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/colorspace sci-CRAN/visNetwork sci-CRAN/scatterplot3d sci-CRAN/plotly sci-CRAN/seriation sci-CRAN/DT sci-CRAN/ggplot2 >=sci-CRAN/igraph-1.0.0 sci-CRAN/tidyr >=sci-CRAN/arules-1.4.1 sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/vcd dev-lang/R:=
DESCRIPTION=Visualizing Association Rules an... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_graph r_suggests_htmlwidgets r_suggests_rgraphviz r_suggests_shiny r_suggests_shinythemes byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/colorspace sci-CRAN/visNetwork sci-CRAN/scatterplot3d sci-CRAN/plotly sci-CRAN/seriation sci-CRAN/DT sci-CRAN/ggplot2 >=sci-CRAN/igraph-1.0.0 sci-CRAN/tidyr >=sci-CRAN/arules-1.4.1 sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/vcd r_suggests_graph? ( sci-BIOC/graph ) r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinythemes? ( sci-CRAN/shinythemes ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/arulesViz_1.4-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0a0f5636c9deb535338168bc2bedce65
