DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Matrix-1.2.0 >=sci-CRAN/arules-1.5.2 sci-CRAN/caret sci-CRAN/testthat >=dev-lang/R-3.2.0 dev-lang/R
DESCRIPTION=Classification Based on Association Rules
EAPI=5
IUSE=r_suggests_discretization r_suggests_e1071 r_suggests_gmodels byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Matrix-1.2.0 >=sci-CRAN/arules-1.5.2 sci-CRAN/caret sci-CRAN/testthat >=dev-lang/R-3.2.0 r_suggests_discretization? ( sci-CRAN/discretization ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_gmodels? ( sci-CRAN/gmodels ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/arulesCBA_1.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=bb14b5853e069bafa4872ce5cfde5a04
