DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/arules-0.6.6 >=sci-CRAN/rJava-0.6.3 dev-lang/R
DESCRIPTION=Mining NB-Frequent Itemsets and NB-Precise Rules
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/arules-0.6.6 >=sci-CRAN/rJava-0.6.3 >=virtual/jdk-5.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/arulesNBMiner_0.1-5.tar.gz -> arulesNBMiner_0.1-5-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3b7a3fe7d5f94867faf0e31926aa12b6
