DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/arules-0.6.6 >=sci-CRAN/rJava-0.6.3 dev-lang/R
DESCRIPTION=Mining NB-Frequent Itemsets and NB-Precise Rules
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/arules-0.6.6 >=sci-CRAN/rJava-0.6.3 >=virtual/jdk-5.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/arulesNBMiner_0.1-5.tar.gz -> arulesNBMiner_0.1-5-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=3b7a3fe7d5f94867faf0e31926aa12b6
