BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.2 >=sci-CRAN/arules-1.5.1 dev-lang/R:=
DESCRIPTION=Mining Frequent Sequences
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.3.2 >=sci-CRAN/arules-1.5.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/arulesSequences_0.2-31.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=71dfae3abd964a0cd24782f41541032c
