BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/V8 sci-CRAN/jsonlite >=sci-CRAN/magick-2.2.9002 >=sci-CRAN/processx-3.7.0 sci-CRAN/cli sci-CRAN/curl sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Create Ascii Screen Casts from R Scripts
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_callr r_suggests_covr r_suggests_cpp11 r_suggests_decor r_suggests_htmlwidgets r_suggests_knitr r_suggests_mockery r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/V8 sci-CRAN/jsonlite >=sci-CRAN/magick-2.2.9002 >=sci-CRAN/processx-3.7.0 sci-CRAN/cli sci-CRAN/curl sci-CRAN/tibble sci-CRAN/processx r_suggests_callr? ( sci-CRAN/callr ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_cpp11? ( sci-CRAN/cpp11 ) r_suggests_decor? ( sci-CRAN/decor ) r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/asciicast_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8b9641f2ed68bb29348fa47cb7dc7205
