BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/haven sci-CRAN/stringr >=sci-CRAN/rstudioapi-0.5 >=sci-CRAN/miniUI-0.1.1 >=dev-lang/R-3.1.0 sci-CRAN/vroom sci-CRAN/data_table sci-CRAN/readr sci-CRAN/zoo >=sci-CRAN/shiny-0.13 dev-lang/R:=
DESCRIPTION=Reads Fixed-Width ASCII Data Fil... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/haven sci-CRAN/stringr >=sci-CRAN/rstudioapi-0.5 >=sci-CRAN/miniUI-0.1.1 >=dev-lang/R-3.1.0 sci-CRAN/vroom sci-CRAN/data_table sci-CRAN/readr sci-CRAN/zoo >=sci-CRAN/shiny-0.13 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/asciiSetupReader_2.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b12e80bf1e1058edc2c2a71a13b8b926
