BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/coin >=sci-CRAN/exact2x2-1.6.4 sci-CRAN/exactci sci-CRAN/perm sci-CRAN/bpcp sci-CRAN/ssanv dev-lang/R:=
DESCRIPTION=Applied Statistical Hypothesis Tests
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_boot byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/coin >=sci-CRAN/exact2x2-1.6.4 sci-CRAN/exactci sci-CRAN/perm sci-CRAN/bpcp sci-CRAN/ssanv r_suggests_boot? ( virtual/boot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/asht_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=a0145809d62f3d13e2ae9446477156fe
