DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Animal Social Network Inference ... (see metadata)
EAPI=5
IUSE=r_suggests_ape r_suggests_igraph r_suggests_raster r_suggests_sna byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_ape? ( sci-CRAN/ape ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_sna? ( sci-CRAN/sna ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/asnipe_0.85.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c4f95948601560205536f85040d02706
