BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS virtual/Matrix dev-lang/R:=
DESCRIPTION=Animal Social Network Inference ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape r_suggests_raster r_suggests_sna byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/MASS virtual/Matrix r_suggests_ape? ( sci-CRAN/ape ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_sna? ( sci-CRAN/sna ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/asnipe_1.1.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1f550091b1071357df179e9dcd40a743
