BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS virtual/Matrix dev-lang/R:=
DESCRIPTION=Animal Social Network Inference ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape r_suggests_raster r_suggests_sna byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/MASS virtual/Matrix r_suggests_ape? ( sci-CRAN/ape ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_sna? ( sci-CRAN/sna ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/asnipe_1.1.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=1f550091b1071357df179e9dcd40a743
