BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/fields virtual/Matrix sci-CRAN/mvtnorm >=dev-lang/R-3.6.0 sci-CRAN/gee virtual/MASS dev-lang/R:=
DESCRIPTION=Adaptive Sum of Powered Score Test
EAPI=7
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/fields virtual/Matrix sci-CRAN/mvtnorm >=dev-lang/R-3.6.0 sci-CRAN/gee virtual/MASS r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aSPU_1.49.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8c1dd3cc4e439e8df4c17c7072e1b5cd
