DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fields sci-CRAN/matrixStats >=dev-lang/R-3.1.0 sci-CRAN/gee virtual/MASS >=sci-CRAN/Rcpp-0.12.1 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Adaptive Sum of Powered Score Test
EAPI=5
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/fields sci-CRAN/matrixStats >=dev-lang/R-3.1.0 sci-CRAN/gee virtual/MASS >=sci-CRAN/Rcpp-0.12.1 sci-CRAN/mvtnorm sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aSPU_1.44.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2afb56a829d916f73a4a292f8b0b9e4e
