DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fields sci-CRAN/matrixStats >=dev-lang/R-3.1.0 sci-CRAN/gee virtual/MASS >=sci-CRAN/Rcpp-0.12.1 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Adaptive Sum of Powered Score Test
EAPI=5
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/fields sci-CRAN/matrixStats >=dev-lang/R-3.1.0 sci-CRAN/gee virtual/MASS >=sci-CRAN/Rcpp-0.12.1 sci-CRAN/mvtnorm sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aSPU_1.44.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2afb56a829d916f73a4a292f8b0b9e4e
