DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/gee sci-CRAN/fields >=sci-CRAN/Rcpp-0.12.1 >=dev-lang/R-3.1.0 virtual/MASS sci-CRAN/matrixStats dev-lang/R
DESCRIPTION=Adaptive Sum of Powered Score Test
EAPI=5
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/gee sci-CRAN/fields >=sci-CRAN/Rcpp-0.12.1 >=dev-lang/R-3.1.0 virtual/MASS sci-CRAN/matrixStats sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aSPU_1.42.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ed5eb2b9db7628cde09f59a4fdeb9536
