BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/deSolve dev-lang/R:=
DESCRIPTION=Computation of Satellite Position
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biocgenerics r_suggests_biocstyle r_suggests_dplyr r_suggests_formatr r_suggests_ggmap r_suggests_knitr r_suggests_lazyeval r_suggests_plotly r_suggests_rmarkdown r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/deSolve r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lazyeval? ( sci-CRAN/lazyeval ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/asteRisk_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=348631bc2311509ec8e2677fabdde578
