BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/DescTools-0.99.24 >=sci-CRAN/Hmisc-4.1 >=sci-CRAN/settings-0.2.4 >=sci-CRAN/effsize-0.7.1 >=sci-CRAN/doBy-4.6 >=sci-CRAN/reshape2-1.4.3 dev-lang/R:=
DESCRIPTION=Create Tables for Reporting Clinical Trials
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/DescTools-0.99.24 >=sci-CRAN/Hmisc-4.1 >=sci-CRAN/settings-0.2.4 >=sci-CRAN/effsize-0.7.1 >=sci-CRAN/doBy-4.6 >=sci-CRAN/reshape2-1.4.3 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/atable_0.1.14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0dd1bc78c5f2422a37eadab5cf28ff5f
