BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/doBy-4.6 >=sci-CRAN/Hmisc-4.1 >=sci-CRAN/settings-0.2.4 >=sci-CRAN/DescTools-0.99.24 >=sci-CRAN/effsize-0.7.1 dev-lang/R:=
DESCRIPTION=Create Tables for Reporting Clinical Trials
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/doBy-4.6 >=sci-CRAN/Hmisc-4.1 >=sci-CRAN/settings-0.2.4 >=sci-CRAN/DescTools-0.99.24 >=sci-CRAN/effsize-0.7.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/atable_0.1.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c6b362f3b3ab3c61ebe3b6d029173c1e
