BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1 sci-CRAN/timeSeries sci-CRAN/stR sci-CRAN/Rdpack sci-CRAN/stlplus sci-CRAN/tseries sci-CRAN/xts sci-CRAN/forecast sci-CRAN/Rcpp sci-CRAN/seasonal sci-CRAN/TSA dev-lang/R:=
DESCRIPTION=Automatic Time Series Analysis a... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.1 sci-CRAN/timeSeries sci-CRAN/stR sci-CRAN/Rdpack sci-CRAN/stlplus sci-CRAN/tseries sci-CRAN/xts sci-CRAN/forecast sci-CRAN/Rcpp sci-CRAN/seasonal sci-CRAN/TSA sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ATAforecasting_0.0.55.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a674e1fb68bc23c4a50854fe43eabd52
