BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/data_table sci-CRAN/DT sci-CRAN/shinycssloaders sci-CRAN/lubridate sci-CRAN/shiny sci-CRAN/plotly sci-CRAN/openair dev-lang/R:=
DESCRIPTION=Download Air Quality and Meteoro... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/data_table sci-CRAN/DT sci-CRAN/shinycssloaders sci-CRAN/lubridate sci-CRAN/shiny sci-CRAN/plotly sci-CRAN/openair dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AtmChile_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=5ea7dfc9bb8553a786b05f1c81204d02
