BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/DoE_base sci-CRAN/gtools sci-CRAN/hierNet dev-lang/R:=
DESCRIPTION=Analysis-of-Marginal-Tail-Means
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/DoE_base sci-CRAN/gtools sci-CRAN/hierNet dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/atmopt_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=11bfba393eda76fa510e996761562673
