DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Acoustic Traveltime Calculations... (see metadata)
EAPI=4
IUSE=r_suggests_rseis byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_rseis? ( sci-CRAN/RSEIS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AtmRay_1.31.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4db4682e6056d5d0eec35418657d70a1
