BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/sn sci-CRAN/ggplot2 sci-CRAN/dfoptim sci-CRAN/quantreg sci-CRAN/ggridges dev-lang/R:=
DESCRIPTION=At-Risk
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/sn sci-CRAN/ggplot2 sci-CRAN/dfoptim sci-CRAN/quantreg sci-CRAN/ggridges dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/atRisk_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=fb70d87d85368e564aa4ad0b7e72a139
