DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/RCurl-1.95.4.5 >=sci-CRAN/httr-0.6.1 dev-lang/R
DESCRIPTION=Support Querying Axibase Time-Series Database
EAPI=4
IUSE=r_suggests_knitr r_suggests_pander r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/RCurl-1.95.4.5 >=sci-CRAN/httr-0.6.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/atsd_1.0.8441.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=6a5e80037282ebbdae95230dbd14ff8d
