BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/httr-0.6.1 >=sci-CRAN/RCurl-1.95.4.5 dev-lang/R:=
DESCRIPTION=Support Querying Axibase Time-Series Database
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_chron r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_timedate r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/httr-0.6.1 >=sci-CRAN/RCurl-1.95.4.5 r_suggests_chron? ( sci-CRAN/chron ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_timedate? ( sci-CRAN/timeDate ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/atsd_1.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=d797d8f93dd155af0935a9f56c7ea5d6
