DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/RCurl-1.95.4.5 >=sci-CRAN/httr-0.6.1 dev-lang/R
DESCRIPTION=Support Querying Axibase Time-Series Database
EAPI=4
IUSE=r_suggests_knitr r_suggests_pander r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/RCurl-1.95.4.5 >=sci-CRAN/httr-0.6.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/atsd_1.0.8441.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6a5e80037282ebbdae95230dbd14ff8d
