BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 sci-CRAN/cli >=sci-CRAN/knitr-1.20 >=sci-CRAN/glue-1.3.0 >=sci-CRAN/desc-1.2.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rmarkdown-1.10 sci-CRAN/roxygen2 >=sci-CRAN/stringr-1.3.1 sci-CRAN/withr dev-lang/R:=
DESCRIPTION=Deal with Dependencies
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lifecycle r_suggests_renv r_suggests_rstudioapi r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4 sci-CRAN/cli >=sci-CRAN/knitr-1.20 >=sci-CRAN/glue-1.3.0 >=sci-CRAN/desc-1.2.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rmarkdown-1.10 sci-CRAN/roxygen2 >=sci-CRAN/stringr-1.3.1 sci-CRAN/withr r_suggests_lifecycle? ( sci-CRAN/lifecycle ) r_suggests_renv? ( >=sci-CRAN/renv-0.8.4 ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/attachment_0.3.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=67eaac313564637206e9aefdca9d6ad7
