BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 >=sci-CRAN/knitr-1.20 >=sci-CRAN/rmarkdown-1.10 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/desc-1.2.0 sci-CRAN/roxygen2 sci-CRAN/withr sci-CRAN/cli >=sci-CRAN/glue-1.3.0 >=sci-CRAN/stringr-1.3.1 sci-CRAN/yaml dev-lang/R:=
DESCRIPTION=Deal with Dependencies
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lifecycle r_suggests_renv r_suggests_rstudioapi r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4 >=sci-CRAN/knitr-1.20 >=sci-CRAN/rmarkdown-1.10 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/desc-1.2.0 sci-CRAN/roxygen2 sci-CRAN/withr sci-CRAN/cli >=sci-CRAN/glue-1.3.0 >=sci-CRAN/stringr-1.3.1 sci-CRAN/yaml r_suggests_lifecycle? ( sci-CRAN/lifecycle ) r_suggests_renv? ( >=sci-CRAN/renv-0.8.4 ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/attachment_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=eff8b270cc6c67295223d934fa46485b
