DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car sci-CRAN/GGally sci-CRAN/tseries sci-CRAN/factoextra sci-CRAN/hnp sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/gridExtra sci-CRAN/fdrtool sci-CRAN/plotROC sci-CRAN/ggrepel sci-CRAN/ROCR dev-lang/R
DESCRIPTION=Model Audit - Verification, Vali... (see metadata)
EAPI=6
IUSE=r_suggests_aods3 r_suggests_breakdown r_suggests_covr r_suggests_dalex r_suggests_e1071 r_suggests_gamlss r_suggests_knitr r_suggests_lme4 r_suggests_mass r_suggests_mlbench r_suggests_randomforest r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car sci-CRAN/GGally sci-CRAN/tseries sci-CRAN/factoextra sci-CRAN/hnp sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/gridExtra sci-CRAN/fdrtool sci-CRAN/plotROC sci-CRAN/ggrepel sci-CRAN/ROCR r_suggests_aods3? ( sci-CRAN/aods3 ) r_suggests_breakdown? ( sci-CRAN/breakDown ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dalex? ( sci-CRAN/DALEX ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/auditor_0.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=788a901412ada8efdb6b34440dfb62be
