BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 sci-CRAN/logistf dev-lang/R:=
DESCRIPTION=Approximate Unconditional and Permutation Tests
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_markdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.2 sci-CRAN/logistf r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AUtests_0.99.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0d6b564347b5fa8e13d019f0894929f3
