BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/reshape >=sci-CRAN/sp-0.9.55 virtual/lattice sci-CRAN/gstat dev-lang/R:=
DESCRIPTION=Automatic interpolation package
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_gpclib r_suggests_maptools byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/reshape >=sci-CRAN/sp-0.9.55 virtual/lattice sci-CRAN/gstat r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_maptools? ( sci-CRAN/maptools ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/automap_1.0-14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cb13c5d0548474fafa9420d5e8e62a84
