DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-0.9.55 sci-CRAN/reshape sci-CRAN/gstat dev-lang/R
DESCRIPTION=Automatic interpolation package
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_gpclib r_suggests_maptools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-0.9.55 sci-CRAN/reshape sci-CRAN/gstat r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_maptools? ( sci-CRAN/maptools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/automap_1.0-14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=17ce271cdae4fba862132e09cfa525f9
