BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/reshape >=sci-CRAN/sp-0.9.55 virtual/lattice sci-CRAN/gstat dev-lang/R:=
DESCRIPTION=Automatic interpolation package
EAPI=7
IUSE=r_suggests_ggplot2 r_suggests_gpclib r_suggests_maptools byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/reshape >=sci-CRAN/sp-0.9.55 virtual/lattice sci-CRAN/gstat r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_maptools? ( sci-CRAN/maptools ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/automap_1.0-14.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=cb13c5d0548474fafa9420d5e8e62a84
