DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-0.9.55 sci-CRAN/reshape sci-CRAN/gstat dev-lang/R
DESCRIPTION=Automatic interpolation package
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_gpclib r_suggests_maptools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-0.9.55 sci-CRAN/reshape sci-CRAN/gstat r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_maptools? ( sci-CRAN/maptools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/automap_1.0-14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=17ce271cdae4fba862132e09cfa525f9
