DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/shinycssloaders sci-CRAN/plotly sci-CRAN/rlang sci-CRAN/tidyr sci-CRAN/ggplot2 sci-CRAN/lubridate sci-CRAN/RcppRoll sci-CRAN/prophet sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/forecast sci-CRAN/shiny dev-lang/R
DESCRIPTION=Automatic Model Selection and Pr... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_stringr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/shinycssloaders sci-CRAN/plotly sci-CRAN/rlang sci-CRAN/tidyr sci-CRAN/ggplot2 sci-CRAN/lubridate sci-CRAN/RcppRoll sci-CRAN/prophet sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/forecast sci-CRAN/shiny r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringr? ( sci-CRAN/stringr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/autoTS_0.9.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cc7d7b11174d8dba0531119de2a2cd72
