BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/checkmate-1.9.3 >=sci-CRAN/magrittr-1.5 sci-CRAN/purrr >=sci-CRAN/ijtiff-2.2 >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/rlang-0.3.3 >=sci-CRAN/strex-1.4.1 >=sci-CRAN/stringr-1.4 dev-lang/R:=
DESCRIPTION=An R Port of the ImageJ Plugin Auto Threshold
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_styler r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/checkmate-1.9.3 >=sci-CRAN/magrittr-1.5 sci-CRAN/purrr >=sci-CRAN/ijtiff-2.2 >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/rlang-0.3.3 >=sci-CRAN/strex-1.4.1 >=sci-CRAN/stringr-1.4 >=sci-CRAN/Rcpp-1.0.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_styler? ( >=sci-CRAN/styler-1.3.2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/autothresholdr_1.3.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=902e0e04cb837bdee3d49e7fae615e90
