BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/abind sci-CRAN/Rfast virtual/Matrix virtual/MASS sci-CRAN/expm sci-CRAN/Rdpack sci-CRAN/pracma sci-CRAN/usethis dev-lang/R:=
DESCRIPTION=Algorithms for Automatically Fitting MFA Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/abind sci-CRAN/Rfast virtual/Matrix virtual/MASS sci-CRAN/expm sci-CRAN/Rdpack sci-CRAN/pracma sci-CRAN/usethis dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/autoMFA_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fe33ca51fdbb6fa3ebd28aeb67f3eaa5
