DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shinycssloaders sci-CRAN/plotly sci-CRAN/rlang sci-CRAN/tidyr sci-CRAN/ggplot2 sci-CRAN/lubridate sci-CRAN/RcppRoll sci-CRAN/prophet sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/forecast sci-CRAN/shiny dev-lang/R
DESCRIPTION=Automatic Model Selection and Pr... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_stringr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/shinycssloaders sci-CRAN/plotly sci-CRAN/rlang sci-CRAN/tidyr sci-CRAN/ggplot2 sci-CRAN/lubridate sci-CRAN/RcppRoll sci-CRAN/prophet sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/forecast sci-CRAN/shiny r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringr? ( sci-CRAN/stringr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/autoTS_0.9.11.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cc7d7b11174d8dba0531119de2a2cd72
