BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/plotly-4.10.0 >=sci-CRAN/tibble-3.1.7 >=sci-CRAN/dplyr-1.0.9 >=sci-CRAN/alphavantager-0.1.2 >=sci-CRAN/lubridate-1.8.0 >=sci-CRAN/ggplot2-3.3.6 dev-lang/R:=
DESCRIPTION=Financial Analysis Tools Using D... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/plotly-4.10.0 >=sci-CRAN/tibble-3.1.7 >=sci-CRAN/dplyr-1.0.9 >=sci-CRAN/alphavantager-0.1.2 >=sci-CRAN/lubridate-1.8.0 >=sci-CRAN/ggplot2-3.3.6 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/avfintools_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=958d2ed11376f4236c11871ac6751ca5
