DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/rpart sci-CRAN/randomForest >=dev-lang/R-3.2.0 sci-CRAN/party dev-lang/R
DESCRIPTION=Adaptation of Virtual Twins Meth... (see metadata)
EAPI=5
IUSE=r_suggests_caret r_suggests_knitr r_suggests_rpart_plot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/rpart sci-CRAN/randomForest >=dev-lang/R-3.2.0 sci-CRAN/party r_suggests_caret? ( sci-CRAN/caret ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rpart_plot? ( sci-CRAN/rpart_plot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aVirtualTwins_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ff9823397865b68cc1d2d6b424f19255
