BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ncdf4 sci-CRAN/maptools sci-CRAN/raster sci-CRAN/sp sci-CRAN/chron >=dev-lang/R-3.5 >=sci-CRAN/Evapotranspiration-1.14 sci-CRAN/zoo sci-CRAN/xts dev-lang/R:=
DESCRIPTION=Catchment Area Weighted Climate ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/ncdf4 sci-CRAN/maptools sci-CRAN/raster sci-CRAN/sp sci-CRAN/chron >=dev-lang/R-3.5 >=sci-CRAN/Evapotranspiration-1.14 sci-CRAN/zoo sci-CRAN/xts r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AWAPer_0.1.46.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a6722a81c18a829b4e8daba47487397b
