BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ncdf4 sci-CRAN/maptools sci-CRAN/raster sci-CRAN/sp sci-CRAN/chron >=dev-lang/R-3.5 >=sci-CRAN/Evapotranspiration-1.14 sci-CRAN/zoo sci-CRAN/xts dev-lang/R:=
DESCRIPTION=Catchment Area Weighted Climate ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/ncdf4 sci-CRAN/maptools sci-CRAN/raster sci-CRAN/sp sci-CRAN/chron >=dev-lang/R-3.5 >=sci-CRAN/Evapotranspiration-1.14 sci-CRAN/zoo sci-CRAN/xts r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AWAPer_0.1.46.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a6722a81c18a829b4e8daba47487397b
