BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/curl sci-CRAN/digest sci-CRAN/base64enc >=sci-CRAN/aws_signature-0.3.7 >sci-CRAN/xml2-1.0.0 sci-CRAN/httr dev-lang/R:=
DESCRIPTION=AWS S3 Client Package
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/curl sci-CRAN/digest sci-CRAN/base64enc >=sci-CRAN/aws_signature-0.3.7 >sci-CRAN/xml2-1.0.0 sci-CRAN/httr r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aws.s3_0.3.21.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9e7f4013ef783d6b70f563436cf9365b
