BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/curl sci-CRAN/digest sci-CRAN/base64enc >=sci-CRAN/aws_signature-0.3.7 >sci-CRAN/xml2-1.0.0 sci-CRAN/httr dev-lang/R:=
DESCRIPTION=AWS S3 Client Package
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/curl sci-CRAN/digest sci-CRAN/base64enc >=sci-CRAN/aws_signature-0.3.7 >sci-CRAN/xml2-1.0.0 sci-CRAN/httr r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aws.s3_0.3.21.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9e7f4013ef783d6b70f563436cf9365b
