BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/httr >=sci-CRAN/aws_signature-0.3.4 sci-CRAN/base64enc >=dev-lang/R-3.4 sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=AWS Lambda Client Package
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_aws_iam r_suggests_aws_s3 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/httr >=sci-CRAN/aws_signature-0.3.4 sci-CRAN/base64enc >=dev-lang/R-3.4 sci-CRAN/jsonlite r_suggests_aws_iam? ( sci-CRAN/aws_iam ) r_suggests_aws_s3? ( sci-CRAN/aws_s3 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/aws.lambda_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4d238676565d777b4ab0d032ac07da09
