BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rlang-0.4.11 >=sci-CRAN/lubridate-1.7 >=sci-CRAN/jsonlite-1.7.2 >=sci-CRAN/assertthat-0.2.0 >=dev-lang/R-4.0.0 >=sci-CRAN/shiny-1.5.0 dev-lang/R:=
DESCRIPTION=Include Azure Application Insights in Shiny Apps
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_here r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/rlang-0.4.11 >=sci-CRAN/lubridate-1.7 >=sci-CRAN/jsonlite-1.7.2 >=sci-CRAN/assertthat-0.2.0 >=dev-lang/R-4.0.0 >=sci-CRAN/shiny-1.5.0 r_suggests_here? ( sci-CRAN/here ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AzureAppInsights_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=12b9ecf3529bc0f6c6d9d3ca63305dbf
