BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/uuid >=sci-CRAN/vctrs-0.3.0 sci-CRAN/openssl >=sci-CRAN/AzureRMR-2.0.0 >=dev-lang/R-3.3 >=sci-CRAN/AzureStor-3.0.0 sci-CRAN/httr dev-lang/R:=
DESCRIPTION=Interface to the Table Storage Service in Azure
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/jsonlite sci-CRAN/uuid >=sci-CRAN/vctrs-0.3.0 sci-CRAN/openssl >=sci-CRAN/AzureRMR-2.0.0 >=dev-lang/R-3.3 >=sci-CRAN/AzureStor-3.0.0 sci-CRAN/httr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AzureTableStor_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b6b988ef7d2325dc9ea33eeeb703cae0
