BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3 sci-CRAN/R6 sci-CRAN/openssl sci-CRAN/mime >=sci-CRAN/httr-1.4.0 sci-CRAN/xml2 >=sci-CRAN/AzureRMR-2.3.0 dev-lang/R:=
DESCRIPTION=Storage Management in Azure
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_azureauth r_suggests_jsonlite r_suggests_knitr r_suggests_processx r_suggests_readr r_suggests_rmarkdown r_suggests_testthat r_suggests_uuid byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3 sci-CRAN/R6 sci-CRAN/openssl sci-CRAN/mime >=sci-CRAN/httr-1.4.0 sci-CRAN/xml2 >=sci-CRAN/AzureRMR-2.3.0 r_suggests_azureauth? ( sci-CRAN/AzureAuth ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_processx? ( sci-CRAN/processx ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_uuid? ( sci-CRAN/uuid ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AzureStor_3.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ab79d9e91cea753b832cab6b1e59a728
