BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3 sci-CRAN/openssl >=sci-CRAN/httr-1.4.0 sci-CRAN/mime sci-CRAN/xml2 >=sci-CRAN/AzureRMR-2.3.0 sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=Storage Management in Azure
EAPI=7
IUSE=r_suggests_jsonlite r_suggests_knitr r_suggests_processx r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3 sci-CRAN/openssl >=sci-CRAN/httr-1.4.0 sci-CRAN/mime sci-CRAN/xml2 >=sci-CRAN/AzureRMR-2.3.0 sci-CRAN/R6 r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_processx? ( sci-CRAN/processx ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AzureStor_3.3.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7823da942d0ba05f89274ea1a7764de0
