BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/httr >=sci-CRAN/vctrs-0.3.0 sci-CRAN/curl >=dev-lang/R-3.3 >=sci-CRAN/AzureRMR-2.3.3 sci-CRAN/openssl sci-CRAN/jsonlite sci-CRAN/uuid dev-lang/R:=
DESCRIPTION=Interface to the Azure Cosmos DB... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_azuretablestor r_suggests_dbi r_suggests_dplyr r_suggests_knitr r_suggests_odbc r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/httr >=sci-CRAN/vctrs-0.3.0 sci-CRAN/curl >=dev-lang/R-3.3 >=sci-CRAN/AzureRMR-2.3.3 sci-CRAN/openssl sci-CRAN/jsonlite sci-CRAN/uuid r_suggests_azuretablestor? ( sci-CRAN/AzureTableStor ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_odbc? ( sci-CRAN/odbc ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/AzureCosmosR_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=18fb8e1d70a7c345ee7be461acffe4ad
