DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Bayesian Bacterial Growth Curve Analysis in R
EAPI=4
IUSE=r_suggests_knitr r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/babar_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=1f6183c1dd59b18b3d0f1e0c63b1b516
