BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 sci-BIOC/edgeR dev-lang/R:=
DESCRIPTION=Ribosome Profiling Data Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_devices r_suggests_r_rsp r_suggests_r_utils byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-2.14.0 sci-BIOC/edgeR r_suggests_r_devices? ( sci-CRAN/R_devices ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_r_utils? ( sci-CRAN/R_utils ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/babel_0.3-0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=49d0c63bcc67c72c586704410496c9b6
