BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 sci-BIOC/edgeR dev-lang/R:=
DESCRIPTION=Ribosome Profiling Data Analysis
EAPI=7
IUSE=r_suggests_r_devices r_suggests_r_rsp r_suggests_r_utils byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-2.14.0 sci-BIOC/edgeR r_suggests_r_devices? ( sci-CRAN/R_devices ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_r_utils? ( sci-CRAN/R_utils ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/babel_0.3-0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=49d0c63bcc67c72c586704410496c9b6
