BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/coda sci-CRAN/Hmisc virtual/MASS >=sci-CRAN/Rcpp-0.11.2 virtual/nnet dev-lang/R:=
DESCRIPTION=Bayesian Bootstrap Predictive Me... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lattice r_suggests_mice r_suggests_norm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/coda sci-CRAN/Hmisc virtual/MASS >=sci-CRAN/Rcpp-0.11.2 virtual/nnet sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_lattice? ( virtual/lattice ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_norm? ( sci-CRAN/norm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BaBooN_0.2-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3969f1063d6be4c2a65752dd35d70cb3
