DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.2 >=dev-lang/R-3.1.0 sci-CRAN/Hmisc sci-CRAN/coda dev-lang/R
DESCRIPTION=Bayesian Bootstrap Predictive Me... (see metadata)
EAPI=4
IUSE=r_suggests_mice r_suggests_norm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.2 >=dev-lang/R-3.1.0 sci-CRAN/Hmisc sci-CRAN/coda sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mice? ( sci-CRAN/mice ) r_suggests_norm? ( sci-CRAN/norm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BaBooN_0.2-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ecc0e6342138235d27022a94a3fabe53
