DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/igraph sci-CRAN/ggplot2 sci-CRAN/reshape2 >=sci-CRAN/sybil-1.3.0 >=sci-CRAN/ReacTran-1.4.2 sci-CRAN/Rcpp sci-CRAN/glpkAPI >=sci-CRAN/deSolve-1.12 >=sci-CRAN/Matrix-1.2 dev-lang/R
DESCRIPTION=Modeling Framework for Cellular ... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_sybilsbml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/igraph sci-CRAN/ggplot2 sci-CRAN/reshape2 >=sci-CRAN/sybil-1.3.0 >=sci-CRAN/ReacTran-1.4.2 sci-CRAN/Rcpp sci-CRAN/glpkAPI >=sci-CRAN/deSolve-1.12 >=sci-CRAN/Matrix-1.2 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/RcppEigen r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sybilsbml? ( sci-CRAN/sybilSBML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BacArena_1.5.1.tar.gz -> BacArena_1.5.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=fdcdc379f10ff27505ffbc614c1a9686
