DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/igraph sci-CRAN/ggplot2 sci-CRAN/reshape2 >=sci-CRAN/sybil-1.3.0 >=sci-CRAN/ReacTran-1.4.2 sci-CRAN/Rcpp sci-CRAN/glpkAPI >=sci-CRAN/deSolve-1.12 >=sci-CRAN/Matrix-1.2 dev-lang/R
DESCRIPTION=Modeling Framework for Cellular ... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_sybilsbml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/igraph sci-CRAN/ggplot2 sci-CRAN/reshape2 >=sci-CRAN/sybil-1.3.0 >=sci-CRAN/ReacTran-1.4.2 sci-CRAN/Rcpp sci-CRAN/glpkAPI >=sci-CRAN/deSolve-1.12 >=sci-CRAN/Matrix-1.2 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/RcppEigen r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sybilsbml? ( sci-CRAN/sybilSBML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BacArena_1.5.1.tar.gz -> BacArena_1.5.1-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fdcdc379f10ff27505ffbc614c1a9686
