DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.3 >=sci-CRAN/httr-1.0.0 >=sci-CRAN/jsonlite-0.9.19 >=sci-CRAN/openssl-0.9.1 dev-lang/R
DESCRIPTION=Bindings to the Backblaze B2 API
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.3 >=sci-CRAN/httr-1.0.0 >=sci-CRAN/jsonlite-0.9.19 >=sci-CRAN/openssl-0.9.1 r_suggests_knitr? ( >=sci-CRAN/knitr-1.12 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/backblazer_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=aa35325190c8cf48f463d8aece56e011
