BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/forestplot >=sci-CRAN/rstan-2.18.1 sci-CRAN/crayon sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/testthat >=sci-CRAN/rstantools-2.1.1 >=sci-CRAN/Rcpp-0.12.17 sci-CRAN/bayesplot dev-lang/R:=
DESCRIPTION=Bayesian Aggregate Treatment Effects
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/forestplot >=sci-CRAN/rstan-2.18.1 sci-CRAN/crayon sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/testthat >=sci-CRAN/rstantools-2.1.1 >=sci-CRAN/Rcpp-0.12.17 sci-CRAN/bayesplot >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/Rcpp-0.12.17 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/RcppEigen-0.3.3.4.0 >=sci-CRAN/BH-1.66.0.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/baggr_0.6.21.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=34b73cefbfa26600d248bdad709fda3f
