BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/magrittr sci-CRAN/openxlsx sci-CRAN/rstatix sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/tidyselect >=sci-CRAN/dplyr-1.1.0 sci-CRAN/purrr sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Useful Functions for Data Processing
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_car r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/magrittr sci-CRAN/openxlsx sci-CRAN/rstatix sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/tidyselect >=sci-CRAN/dplyr-1.1.0 sci-CRAN/purrr sci-CRAN/rlang r_suggests_car? ( >=sci-CRAN/car-0.5.1 ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/baizer_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b52662d21d65548315bab6d96bd25b58
