BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-1.1.0 >=sci-CRAN/rlang-0.4.11 sci-CRAN/tidyselect >=dev-lang/R-3.5.0 sci-CRAN/magrittr sci-CRAN/openxlsx sci-CRAN/curl sci-CRAN/purrr sci-CRAN/rstatix sci-CRAN/stringr >=sci-CRAN/tibble-3.1 dev-lang/R:=
DESCRIPTION=Useful Functions for Data Processing
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_roxygen2 r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/dplyr-1.1.0 >=sci-CRAN/rlang-0.4.11 sci-CRAN/tidyselect >=dev-lang/R-3.5.0 sci-CRAN/magrittr sci-CRAN/openxlsx sci-CRAN/curl sci-CRAN/purrr sci-CRAN/rstatix sci-CRAN/stringr >=sci-CRAN/tibble-3.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/baizer_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2138985e30cbc40d9a13f1a781047260
