BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/cli sci-CRAN/withr sci-CRAN/fs sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/stringr sci-CRAN/janitor >=dev-lang/R-4.0.0 sci-CRAN/rlang sci-CRAN/curl sci-CRAN/glue sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/lubridate sci-CRAN/testthat dev-lang/R:=
DESCRIPTION=A Wrapper to the BambooHR API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_httptest byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/cli sci-CRAN/withr sci-CRAN/fs sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/stringr sci-CRAN/janitor >=dev-lang/R-4.0.0 sci-CRAN/rlang sci-CRAN/curl sci-CRAN/glue sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/lubridate sci-CRAN/testthat r_suggests_httptest? ( sci-CRAN/httptest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bambooHR_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=be36e6f0d07d86905f5f08ce54d388e7
