BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/loo-2.1.0 >=dev-lang/R-3.2.0 sci-CRAN/scales sci-CRAN/mvtnorm sci-CRAN/coda sci-CRAN/RColorBrewer sci-CRAN/future_apply sci-CRAN/Rcpp sci-CRAN/label_switching sci-CRAN/bridgesampling sci-CRAN/gtools sci-CRAN/numDeriv virtual/lattice dev-lang/R[tk] sci-CRAN/qrng dev-lang/R:=
DESCRIPTION=Bivariate Angular Mixture Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_future r_suggests_gridextra byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/loo-2.1.0 >=dev-lang/R-3.2.0 sci-CRAN/scales sci-CRAN/mvtnorm sci-CRAN/coda sci-CRAN/RColorBrewer sci-CRAN/future_apply sci-CRAN/Rcpp sci-CRAN/label_switching sci-CRAN/bridgesampling sci-CRAN/gtools sci-CRAN/numDeriv virtual/lattice dev-lang/R[tk] sci-CRAN/qrng sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_future? ( sci-CRAN/future ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BAMBI_2.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a4bf5eb0d673828a90768aa7bfd997f6
