BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ape >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/gplots dev-lang/R:=
DESCRIPTION=Analysis and Visualization of Ma... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/gplots dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BAMMtools_2.1.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0a83fcad720ff303631b33eb672d89e2
