BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ape sci-CRAN/gplots >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=Analysis and Visualization of Ma... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape sci-CRAN/gplots >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BAMMtools_2.1.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c3bc10e3a65e1085e5d3ac523dc3ffb4
