BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ape sci-CRAN/gplots >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=Analysis and Visualization of Ma... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape sci-CRAN/gplots >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BAMMtools_2.1.10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=b2f859b88c4d47f85698a0ffc8a25307
