BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/fabR >=sci-CRAN/dplyr-1.1.0 sci-CRAN/rlang sci-CRAN/crayon >=dev-lang/R-3.4 sci-CRAN/stringr sci-CRAN/fs sci-CRAN/lubridate sci-CRAN/tidyr >=sci-CRAN/madshapR-2.0.0 dev-lang/R:=
DESCRIPTION=Automated Standardized Assignmen... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_usethis byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=sci-CRAN/fabR >=sci-CRAN/dplyr-1.1.0 sci-CRAN/rlang sci-CRAN/crayon >=dev-lang/R-3.4 sci-CRAN/stringr sci-CRAN/fs sci-CRAN/lubridate sci-CRAN/tidyr >=sci-CRAN/madshapR-2.0.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_usethis? ( sci-CRAN/usethis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/banffIT_2.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=367574f170d965c6833793c3d2f32f45
