DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.8.3 >=sci-omegahat/XML-3.98.1.20 >=sci-CRAN/downloader-0.4 >=sci-CRAN/httr-1.4.1 >=sci-CRAN/rgdal-1.4.4 >=sci-CRAN/rio-0.5.16 >=sci-CRAN/stringi-1.4.3 >=sci-CRAN/janitor-1.2.0 >=sci-CRAN/memoise-1.1.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/jsonlite-1.6 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/data_table-1.12.2 >=sci-CRAN/sf-0.7.7 dev-lang/R
DESCRIPTION=Access and Import Data from the ... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/dplyr-0.8.3 >=sci-omegahat/XML-3.98.1.20 >=sci-CRAN/downloader-0.4 >=sci-CRAN/httr-1.4.1 >=sci-CRAN/rgdal-1.4.4 >=sci-CRAN/rio-0.5.16 >=sci-CRAN/stringi-1.4.3 >=sci-CRAN/janitor-1.2.0 >=sci-CRAN/memoise-1.1.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/jsonlite-1.6 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/data_table-1.12.2 >=sci-CRAN/sf-0.7.7 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BARIS_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c85b47337871a83ee9a41312e5ecd2cf
