BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/kubik sci-CRAN/colorspace dev-lang/R:=
DESCRIPTION=Contour Plots, 3D Plots, Vector ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_misc3d r_suggests_probhat r_suggests_vectools byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/kubik sci-CRAN/colorspace r_suggests_misc3d? ( sci-CRAN/misc3d ) r_suggests_probhat? ( sci-CRAN/probhat ) r_suggests_vectools? ( sci-CRAN/vectools ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/barsurf_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=51ab62d57ac30b862727e8290398905d
