DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/rJava-0.8.4 sci-CRAN/randomForest sci-CRAN/missForest sci-CRAN/car dev-lang/R
DESCRIPTION=Bayesian Additive Regression Trees
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/rJava-0.8.4 sci-CRAN/randomForest sci-CRAN/missForest sci-CRAN/car virtual/jdk:1.6 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bartMachine_1.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=72e7e17951936dc6c4522ef60f6aad2b
