BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/ggcharts sci-CRAN/invgamma sci-CRAN/ggplot2 sci-CRAN/MCMCpack >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/rlang sci-CRAN/rootSolve dev-lang/R:=
DESCRIPTION=Bayesian Additive Regression Tre... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/ggcharts sci-CRAN/invgamma sci-CRAN/ggplot2 sci-CRAN/MCMCpack >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/rlang sci-CRAN/rootSolve sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bartcs_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=41a76ef7157ce71a351c9ef04a41e9e9
