BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mvtnorm virtual/nlme virtual/nnet sci-CRAN/loo >=sci-CRAN/Rcpp-1.0.6 dev-lang/R:=
DESCRIPTION=Variable Selection Using Bayesia... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm virtual/nlme virtual/nnet sci-CRAN/loo >=sci-CRAN/Rcpp-1.0.6 sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BartMixVs_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=3fe22176f27e551a2d70c7597d857388
