DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/limSolve >=dev-lang/R-2.15 sci-CRAN/SparseM dev-lang/R
DESCRIPTION=Baseline Correction of Spectra
EAPI=6
IUSE=r_suggests_gwidgets2 r_suggests_idpmisc r_suggests_lattice r_suggests_mass r_suggests_pls r_suggests_tk byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/limSolve >=dev-lang/R-2.15 sci-CRAN/SparseM r_suggests_gwidgets2? ( sci-CRAN/gWidgets2 ) r_suggests_idpmisc? ( sci-CRAN/IDPmisc ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mass? ( virtual/MASS ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/baseline_1.3-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f34ae6944516cfd2ec9809edb960d225
