DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Fast and URL-Safe Base64 Encoder and Decoder
EAPI=5
IUSE=r_suggests_backports r_suggests_base64enc r_suggests_checkmate r_suggests_knitr r_suggests_microbenchmark r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=r_suggests_backports? ( sci-CRAN/backports ) r_suggests_base64enc? ( sci-CRAN/base64enc ) r_suggests_checkmate? ( sci-CRAN/checkmate ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/base64url_1.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e1453b05edd222b940293155d14e9571
