DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/SparseM dev-lang/R
DESCRIPTION=Baseline Correction of Spectra
EAPI=4
IUSE=r_suggests_gwidgets r_suggests_idpmisc r_suggests_pls byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/SparseM r_suggests_gwidgets? ( sci-CRAN/gWidgets ) r_suggests_idpmisc? ( sci-CRAN/IDPmisc ) r_suggests_pls? ( sci-CRAN/pls ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/baseline_1.2-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=16d4dc82b64765d611e9d26946d4dc38
