DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/SparseM dev-lang/R
DESCRIPTION=Baseline Correction of Spectra
EAPI=4
IUSE=r_suggests_gwidgets r_suggests_idpmisc r_suggests_pls byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/SparseM r_suggests_gwidgets? ( sci-CRAN/gWidgets ) r_suggests_idpmisc? ( sci-CRAN/IDPmisc ) r_suggests_pls? ( sci-CRAN/pls ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/baseline_1.2-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=16d4dc82b64765d611e9d26946d4dc38
