BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rlang sci-CRAN/magrittr >=sci-CRAN/dplyr-1.0.0 >=dev-lang/R-3.6.0 dev-lang/R:=
DESCRIPTION=Working with Sets the Tidy Way
EAPI=7
IUSE=r_suggests_biobase r_suggests_covr r_suggests_forcats r_suggests_ggplot2 r_suggests_gseabase r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_utf8 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/rlang sci-CRAN/magrittr >=sci-CRAN/dplyr-1.0.0 >=dev-lang/R-3.6.0 r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gseabase? ( sci-BIOC/GSEABase ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_utf8? ( >=sci-CRAN/utf8-1.1.4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BaseSet_0.0.14.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d0d10c31ffc869de733681e374af8f3b
