DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/htmltools-0.3.5 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/htmlwidgets-0.8 >=sci-CRAN/R6-2.2.0 >=dev-lang/R-3.3.0 >=sci-CRAN/jsonlite-1.1 dev-lang/R
DESCRIPTION=Construct Rich Tables for Output to HTML/Excel
EAPI=6
IUSE=r_suggests_knitr r_suggests_listviewer r_suggests_lubridate r_suggests_openxlsx r_suggests_rmarkdown r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/htmltools-0.3.5 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/htmlwidgets-0.8 >=sci-CRAN/R6-2.2.0 >=dev-lang/R-3.3.0 >=sci-CRAN/jsonlite-1.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_listviewer? ( >=sci-CRAN/listviewer-1.4.0 ) r_suggests_lubridate? ( >=sci-CRAN/lubridate-1.5.0 ) r_suggests_openxlsx? ( >=sci-CRAN/openxlsx-4.0.17 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/basictabler_0.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=962aed04ce4126abc5ccabe262237d79
