DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/stringr-1.3 >=sci-CRAN/ggplot2-2.2.0 virtual/MASS >=sci-CRAN/sp-1.3 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/tidyr-0.8.1 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/corrplot-0.80 >=sci-CRAN/sna-2.4 >=sci-CRAN/ggnetwork-0.5 >=sci-CRAN/scales-1.0 >=sci-CRAN/readr-1.3 >=sci-CRAN/ggrepel-0.8 >=sci-CRAN/directlabels-2018.05 >=sci-CRAN/rlang-0.4.3 >=sci-CRAN/hexbin-1.27 >=sci-CRAN/statnet_common-4.2 >=sci-CRAN/gridExtra-2.3 >=dev-lang/R-3.4 >=sci-CRAN/circlize-0.4 >=sci-CRAN/dendextend-1.8 >=sci-CRAN/PBSmapping-2.70 >=sci-CRAN/operators-0.1 >=sci-CRAN/ggplotify-0.0.3 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/network-1.13.0 >=sci-CRAN/GGally-1.4 dev-lang/R
DESCRIPTION=Analysis and Visualization of Basketball Data
EAPI=6
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/stringr-1.3 >=sci-CRAN/ggplot2-2.2.0 virtual/MASS >=sci-CRAN/sp-1.3 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/tidyr-0.8.1 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/corrplot-0.80 >=sci-CRAN/sna-2.4 >=sci-CRAN/ggnetwork-0.5 >=sci-CRAN/scales-1.0 >=sci-CRAN/readr-1.3 >=sci-CRAN/ggrepel-0.8 >=sci-CRAN/directlabels-2018.05 >=sci-CRAN/rlang-0.4.3 >=sci-CRAN/hexbin-1.27 >=sci-CRAN/statnet_common-4.2 >=sci-CRAN/gridExtra-2.3 >=dev-lang/R-3.4 >=sci-CRAN/circlize-0.4 >=sci-CRAN/dendextend-1.8 >=sci-CRAN/PBSmapping-2.70 >=sci-CRAN/operators-0.1 >=sci-CRAN/ggplotify-0.0.3 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/network-1.13.0 >=sci-CRAN/GGally-1.4 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BasketballAnalyzeR_0.5.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=438c10bc8c9f65461a24b103b70b8695
