BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/nls2 sci-CRAN/raster sci-CRAN/hypervolume sci-CRAN/geometry >=dev-lang/R-3.0.0 sci-CRAN/vegan dev-lang/R:=
DESCRIPTION=Biodiversity Assessment Tools
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/nls2 sci-CRAN/raster sci-CRAN/hypervolume sci-CRAN/geometry >=dev-lang/R-3.0.0 sci-CRAN/vegan dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BAT_2.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1c6252fb94b25f80d6b064609ae3c782
