DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/hwriter dev-lang/R
DESCRIPTION=HTML reports and so on
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/hwriter dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/batade_0.1.tar.gz -> batade_0.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4ca5283f2344ff4b5621140fab659f78
