DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rappdirs >=dev-lang/R-3.0.0 >=sci-CRAN/digest-0.6.9 sci-CRAN/brew >=sci-CRAN/checkmate-1.8.5 >=sci-CRAN/backports-1.1.2 >=sci-CRAN/data_table-1.11.2 >=sci-CRAN/base64url-1.1 sci-CRAN/stringi >=sci-CRAN/fs-1.2.0 sci-CRAN/R6 >=sci-CRAN/withr-2.0.0 >=sci-CRAN/progress-1.1.1 dev-lang/R
DESCRIPTION=Tools for Computation on Batch Systems
EAPI=5
IUSE=r_suggests_debugme r_suggests_dompi r_suggests_doparallel r_suggests_e1071 r_suggests_foreach r_suggests_future r_suggests_future_batchtools r_suggests_knitr r_suggests_parallelmap r_suggests_ranger r_suggests_rmarkdown r_suggests_rpart r_suggests_snow r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sci-CRAN/rappdirs >=dev-lang/R-3.0.0 >=sci-CRAN/digest-0.6.9 sci-CRAN/brew >=sci-CRAN/checkmate-1.8.5 >=sci-CRAN/backports-1.1.2 >=sci-CRAN/data_table-1.11.2 >=sci-CRAN/base64url-1.1 sci-CRAN/stringi >=sci-CRAN/fs-1.2.0 sci-CRAN/R6 >=sci-CRAN/withr-2.0.0 >=sci-CRAN/progress-1.1.1 r_suggests_debugme? ( sci-CRAN/debugme ) r_suggests_dompi? ( sci-CRAN/doMPI ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_future? ( sci-CRAN/future ) r_suggests_future_batchtools? ( sci-CRAN/future_batchtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_parallelmap? ( sci-CRAN/parallelMap ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_snow? ( sci-CRAN/snow ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/batchtools_0.9.10.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d9bbd4161bbc65ace6e2e09fcd641498
