BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/brew >=sci-CRAN/backports-1.1.2 >=sci-CRAN/checkmate-1.8.5 >=sci-CRAN/withr-2.0.0 >=sci-CRAN/base64url-1.1 >=sci-CRAN/data_table-1.11.2 >=sci-CRAN/digest-0.6.9 >=sci-CRAN/fs-1.2.0 >=sci-CRAN/progress-1.1.1 sci-CRAN/R6 sci-CRAN/rappdirs sci-CRAN/stringi dev-lang/R:=
DESCRIPTION=Tools for Computation on Batch Systems
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_debugme r_suggests_dompi r_suggests_doparallel r_suggests_e1071 r_suggests_foreach r_suggests_future r_suggests_future_batchtools r_suggests_knitr r_suggests_parallelmap r_suggests_ranger r_suggests_rmarkdown r_suggests_rmpi r_suggests_rpart r_suggests_snow r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/brew >=sci-CRAN/backports-1.1.2 >=sci-CRAN/checkmate-1.8.5 >=sci-CRAN/withr-2.0.0 >=sci-CRAN/base64url-1.1 >=sci-CRAN/data_table-1.11.2 >=sci-CRAN/digest-0.6.9 >=sci-CRAN/fs-1.2.0 >=sci-CRAN/progress-1.1.1 sci-CRAN/R6 sci-CRAN/rappdirs sci-CRAN/stringi r_suggests_debugme? ( sci-CRAN/debugme ) r_suggests_dompi? ( sci-CRAN/doMPI ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_future? ( sci-CRAN/future ) r_suggests_future_batchtools? ( sci-CRAN/future_batchtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_parallelmap? ( sci-CRAN/parallelMap ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rmpi? ( sci-CRAN/Rmpi ) r_suggests_rpart? ( virtual/rpart ) r_suggests_snow? ( sci-CRAN/snow ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/batchtools_0.9.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2fa3a476a12eade7ec4d60860d431e6f
