DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/digest-0.6.9 >=sci-CRAN/backports-1.1.2 >=sci-CRAN/withr-2.0.0 >=sci-CRAN/progress-1.1.1 >=sci-CRAN/base64url-1.1 sci-CRAN/stringi >=sci-CRAN/checkmate-1.8.5 sci-CRAN/brew >=sci-CRAN/fs-1.2.0 sci-CRAN/R6 >=dev-lang/R-3.0.0 >=sci-CRAN/data_table-1.11.2 sci-CRAN/rappdirs dev-lang/R
DESCRIPTION=Tools for Computation on Batch Systems
EAPI=6
IUSE=r_suggests_debugme r_suggests_dompi r_suggests_doparallel r_suggests_e1071 r_suggests_foreach r_suggests_future r_suggests_future_batchtools r_suggests_knitr r_suggests_parallelmap r_suggests_ranger r_suggests_rmarkdown r_suggests_rpart r_suggests_snow r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/digest-0.6.9 >=sci-CRAN/backports-1.1.2 >=sci-CRAN/withr-2.0.0 >=sci-CRAN/progress-1.1.1 >=sci-CRAN/base64url-1.1 sci-CRAN/stringi >=sci-CRAN/checkmate-1.8.5 sci-CRAN/brew >=sci-CRAN/fs-1.2.0 sci-CRAN/R6 >=dev-lang/R-3.0.0 >=sci-CRAN/data_table-1.11.2 sci-CRAN/rappdirs r_suggests_debugme? ( sci-CRAN/debugme ) r_suggests_dompi? ( sci-CRAN/doMPI ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_future? ( sci-CRAN/future ) r_suggests_future_batchtools? ( sci-CRAN/future_batchtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_parallelmap? ( sci-CRAN/parallelMap ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_snow? ( sci-CRAN/snow ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/batchtools_0.9.12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=357e3e932b735642567cf7d0f3482ada
