DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringi >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/backports-1.0.4 sci-CRAN/brew >=sci-CRAN/checkmate-1.8.2 >=sci-CRAN/digest-0.6.9 sci-CRAN/progress sci-CRAN/R6 sci-CRAN/rappdirs >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Tools for Computation on Batch Systems
EAPI=5
IUSE=r_suggests_debugme r_suggests_e1071 r_suggests_knitr r_suggests_parallelmap r_suggests_ranger r_suggests_rmarkdown r_suggests_rpart r_suggests_snow r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sci-CRAN/stringi >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/backports-1.0.4 sci-CRAN/brew >=sci-CRAN/checkmate-1.8.2 >=sci-CRAN/digest-0.6.9 sci-CRAN/progress sci-CRAN/R6 sci-CRAN/rappdirs >=dev-lang/R-3.0.0 r_suggests_debugme? ( sci-CRAN/debugme ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_parallelmap? ( sci-CRAN/parallelMap ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_snow? ( sci-CRAN/snow ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/batchtools_0.9.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c22abb3f59c43783bf2e986c0e793896
