BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/base64url-1.1 >=sci-CRAN/fs-1.2.0 >=sci-CRAN/data_table-1.11.2 >=sci-CRAN/progress-1.1.1 >=sci-CRAN/digest-0.6.9 sci-CRAN/R6 sci-CRAN/rappdirs sci-CRAN/stringi >=sci-CRAN/withr-2.0.0 >=dev-lang/R-3.0.0 >=sci-CRAN/checkmate-1.8.5 sci-CRAN/brew >=sci-CRAN/backports-1.1.2 dev-lang/R:=
DESCRIPTION=Tools for Computation on Batch Systems
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_debugme r_suggests_dompi r_suggests_doparallel r_suggests_e1071 r_suggests_foreach r_suggests_future r_suggests_future_batchtools r_suggests_knitr r_suggests_parallelmap r_suggests_ranger r_suggests_rmarkdown r_suggests_rpart r_suggests_snow r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/base64url-1.1 >=sci-CRAN/fs-1.2.0 >=sci-CRAN/data_table-1.11.2 >=sci-CRAN/progress-1.1.1 >=sci-CRAN/digest-0.6.9 sci-CRAN/R6 sci-CRAN/rappdirs sci-CRAN/stringi >=sci-CRAN/withr-2.0.0 >=dev-lang/R-3.0.0 >=sci-CRAN/checkmate-1.8.5 sci-CRAN/brew >=sci-CRAN/backports-1.1.2 r_suggests_debugme? ( sci-CRAN/debugme ) r_suggests_dompi? ( sci-CRAN/doMPI ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_future? ( sci-CRAN/future ) r_suggests_future_batchtools? ( sci-CRAN/future_batchtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_parallelmap? ( sci-CRAN/parallelMap ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_snow? ( sci-CRAN/snow ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/batchtools_0.9.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d18c14f60aa877d78c434d046f0b7442
