BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/igraph sci-CRAN/tikzDevice sci-CRAN/xml2 >=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Bayesian Seemingly Unrelated Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bdgraph r_suggests_data_table r_suggests_plyr r_suggests_r_rsp r_suggests_scrime byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/igraph sci-CRAN/tikzDevice sci-CRAN/xml2 >=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/Rcpp sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.9.000 r_suggests_bdgraph? ( sci-CRAN/BDgraph ) r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_scrime? ( sci-CRAN/scrime ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BayesSUR_2.0-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=eaf6eec7451d3f3f4d8e245eea895869
