DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gWidgets >=sci-CRAN/bayesPop-6.0.0 >=sci-CRAN/bayesLife-3.0.0 sci-CRAN/gWidgetsRGtk2 sci-CRAN/wpp2015 >=dev-lang/R-2.14.2 >=sci-CRAN/bayesTFR-5.0.0 sci-CRAN/RGtk2 dev-lang/R
DESCRIPTION=Graphical User Interface for bay... (see metadata)
EAPI=5
IUSE=r_suggests_wpp2010 r_suggests_wpp2012 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gWidgets >=sci-CRAN/bayesPop-6.0.0 >=sci-CRAN/bayesLife-3.0.0 sci-CRAN/gWidgetsRGtk2 sci-CRAN/wpp2015 >=dev-lang/R-2.14.2 >=sci-CRAN/bayesTFR-5.0.0 sci-CRAN/RGtk2 r_suggests_wpp2010? ( sci-CRAN/wpp2010 ) r_suggests_wpp2012? ( sci-CRAN/wpp2012 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesDem_2.5-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=cdc3fe9957ca3a0e0d403cabaaec06a7
