BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/foreign sci-CRAN/rjags virtual/Matrix sci-CRAN/coda >=dev-lang/R-3.4.0 dev-lang/R:=
DESCRIPTION=Bayesian Analysis of Item-Level Twin Data
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/foreign sci-CRAN/rjags virtual/Matrix sci-CRAN/coda >=dev-lang/R-3.4.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BayesTwin_1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2e26f1f6585e4dfa08998a77f66a216d
