BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/reshape2 sci-CRAN/ggforce sci-CRAN/tidyr sci-CRAN/dplyr >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Plot Positive and Negative Predi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_glue r_suggests_knitr r_suggests_patchwork r_suggests_purrr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/reshape2 sci-CRAN/ggforce sci-CRAN/tidyr sci-CRAN/dplyr >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/tibble r_suggests_covr? ( sci-CRAN/covr ) r_suggests_glue? ( sci-CRAN/glue ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_patchwork? ( sci-CRAN/patchwork ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BayesianReasoning_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=db331743d35cad85072672fac504499a
