DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.1 dev-lang/R
DESCRIPTION=Bayesian quantile regression
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesQR_2.1.tar.gz -> bayesQR_2.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=19589b01714363dd5cb4d23d11a2193e
