DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Functions to implement Generalized Direct Sampling
EAPI=4
IUSE=r_suggests_mvtnorm r_suggests_plyr r_suggests_sparsehessianfd r_suggests_sparsemvn r_suggests_trustoptim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=>=dev-lang/R-3.0.2 r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_plyr? ( >=sci-CRAN/plyr-1.8 ) r_suggests_sparsehessianfd? ( >=sci-CRAN/sparseHessianFD-0.1.1 ) r_suggests_sparsemvn? ( >=sci-CRAN/sparseMVN-0.1.0 ) r_suggests_trustoptim? ( >=sci-CRAN/trustOptim-0.8.3 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesGDS_0.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=015003f563b27c3ad259b386d9932813
