DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.2 sci-CRAN/mvtnorm sci-CRAN/coda sci-CRAN/wpp2012 dev-lang/R
DESCRIPTION=Bayesian Fertility Projection
EAPI=4
IUSE=r_suggests_googlevis r_suggests_rgdal r_suggests_rworldmap r_suggests_rworldxtra r_suggests_snowft r_suggests_sp r_suggests_wpp2008 r_suggests_wpp2010 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.2 sci-CRAN/mvtnorm sci-CRAN/coda sci-CRAN/wpp2012 r_suggests_googlevis? ( sci-CRAN/googleVis ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rworldmap? ( sci-CRAN/rworldmap ) r_suggests_rworldxtra? ( sci-CRAN/rworldxtra ) r_suggests_snowft? ( sci-CRAN/snowFT ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_wpp2008? ( sci-CRAN/wpp2008 ) r_suggests_wpp2010? ( sci-CRAN/wpp2010 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesTFR_4.0-11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=39477bfafe4d51bc77c3a4bc336f6f2c
