BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rlang-1.0.2 >=sci-CRAN/mathjaxr-1.5.2 >=dev-lang/R-3.5.0 >=sci-CRAN/pbapply-1.5.0 >=sci-CRAN/plot3D-1.4 >=sci-CRAN/plotly-4.10.0 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/dplyr-1.0.8 virtual/MASS dev-lang/R:=
DESCRIPTION=Bayesian Assurance Computation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/rlang-1.0.2 >=sci-CRAN/mathjaxr-1.5.2 >=dev-lang/R-3.5.0 >=sci-CRAN/pbapply-1.5.0 >=sci-CRAN/plot3D-1.4 >=sci-CRAN/plotly-4.10.0 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/dplyr-1.0.8 virtual/MASS r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesassurance_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=3f2bd3624da44524e21612e456fd33fd
