DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pbapply sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/coda sci-CRAN/gtools >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Computation of Bayes Factors for Common Designs
EAPI=4
IUSE=r_suggests_arm r_suggests_domc r_suggests_foreach r_suggests_knitr r_suggests_languager r_suggests_lme4 r_suggests_markdown r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/pbapply sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/coda sci-CRAN/gtools >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/mvtnorm sci-CRAN/Rcpp r_suggests_arm? ( sci-CRAN/arm ) r_suggests_domc? ( sci-CRAN/doMC ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_languager? ( sci-CRAN/languageR ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BayesFactor_0.9.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0820e63d62030e80829f684b5dd41988
