DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abind >=dev-lang/R-2.14.2 >=sci-CRAN/bayesTFR-4.0.0 >=sci-CRAN/bayesLife-2.0.0 sci-CRAN/plyr sci-CRAN/wpp2012 dev-lang/R
DESCRIPTION=Probabilistic Population Projection
EAPI=4
IUSE=r_suggests_fields r_suggests_rworldmap r_suggests_wpp2008 r_suggests_wpp2010 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/abind >=dev-lang/R-2.14.2 >=sci-CRAN/bayesTFR-4.0.0 >=sci-CRAN/bayesLife-2.0.0 sci-CRAN/plyr sci-CRAN/wpp2012 r_suggests_fields? ( sci-CRAN/fields ) r_suggests_rworldmap? ( sci-CRAN/rworldmap ) r_suggests_wpp2008? ( sci-CRAN/wpp2008 ) r_suggests_wpp2010? ( sci-CRAN/wpp2010 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesPop_5.0-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=55ef3dca8bc35f32278abcfd37121f4c
