DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggridges sci-CRAN/reshape2 >=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.7.1 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/rlang dev-lang/R
DESCRIPTION=Plotting for Bayesian Models
EAPI=6
IUSE=r_suggests_arm r_suggests_gridextra r_suggests_knitr r_suggests_loo r_suggests_rmarkdown r_suggests_rstan r_suggests_rstanarm r_suggests_rstantools r_suggests_scales r_suggests_shinystan r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/ggridges sci-CRAN/reshape2 >=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.7.1 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/rlang app-text/pandoc app-text/pandoc r_suggests_arm? ( sci-CRAN/arm ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.2.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.16 ) r_suggests_loo? ( >=sci-CRAN/loo-2.0.0 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.0.0 ) r_suggests_rstan? ( >=sci-CRAN/rstan-2.17.1 ) r_suggests_rstanarm? ( >=sci-CRAN/rstanarm-2.17.4 ) r_suggests_rstantools? ( >=sci-CRAN/rstantools-1.5.0 ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_shinystan? ( >=sci-CRAN/shinystan-2.3.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesplot_1.6.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0e6dbd321d401da3a12b74f5b4b8d10c
