BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.1 sci-CRAN/ff sci-CRAN/mvnfast sci-CRAN/bit dev-lang/R:=
DESCRIPTION=MCMC Sampling of Bayesian Linear... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.1 sci-CRAN/ff sci-CRAN/mvnfast sci-CRAN/bit dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BayesSummaryStatLM_2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c496c026987d1b19acf313526f3ecfaf
