BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/splines2 sci-CRAN/abind sci-CRAN/snowfall virtual/Matrix dev-lang/R:=
DESCRIPTION=Bayesian Variable Selection Usin... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/splines2 sci-CRAN/abind sci-CRAN/snowfall virtual/Matrix dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BayesS5_1.41.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=009ffbae4e9dd93c5775fd9f8c913616
