BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tidyr >=sci-CRAN/loo-2.2.0 sci-CRAN/RcppParallel sci-CRAN/dplyr sci-CRAN/magrittr >=dev-lang/R-3.5.0 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/rstantools-2.0.0 >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/coda sci-CRAN/stringr sci-CRAN/ggplot2 >=sci-CRAN/fdrtool-1.2.15 >=sci-CRAN/Formula-1.2.3 dev-lang/R:=
DESCRIPTION=Beta Regression on a Bayesian Model
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dashboardthemes r_suggests_dt r_suggests_highcharter r_suggests_knitr r_suggests_openxlsx r_suggests_rmarkdown r_suggests_shiny r_suggests_shinyalert r_suggests_shinydashboard r_suggests_shinyjs r_suggests_tidyverse byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/tidyr >=sci-CRAN/loo-2.2.0 sci-CRAN/RcppParallel sci-CRAN/dplyr sci-CRAN/magrittr >=dev-lang/R-3.5.0 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/rstantools-2.0.0 >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/coda sci-CRAN/stringr sci-CRAN/ggplot2 >=sci-CRAN/fdrtool-1.2.15 >=sci-CRAN/Formula-1.2.3 >=sci-CRAN/BH-1.66.0 sci-CRAN/RcppParallel >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/RcppEigen-0.3.3.3.0 >=sci-CRAN/rstan-2.18.1 r_suggests_dashboardthemes? ( sci-CRAN/dashboardthemes ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_highcharter? ( sci-CRAN/highcharter ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_openxlsx? ( sci-CRAN/openxlsx ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinyalert? ( sci-CRAN/shinyalert ) r_suggests_shinydashboard? ( sci-CRAN/shinydashboard ) r_suggests_shinyjs? ( sci-CRAN/shinyjs ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesbr_0.0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a1f6f42d0ea9ec10375d74f622366eaa
