BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/ggplot2-3.3.2 dev-lang/R:=
DESCRIPTION=Linear Combinations of Bayesian Posterior Samples
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bggm r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/ggplot2-3.3.2 r_suggests_bggm? ( >=sci-CRAN/BGGM-2.0.4 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayeslincom_1.3.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=8b4b85b73f7af71aadb81cc458b3f069
