DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-2.2.0 >=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.4.3 sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Plotting for Bayesian Models
EAPI=5
IUSE=r_suggests_arm r_suggests_gridextra r_suggests_knitr r_suggests_rmarkdown r_suggests_rstan r_suggests_rstanarm r_suggests_rstantools r_suggests_shinystan r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/ggplot2-2.2.0 >=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.4.3 sci-CRAN/reshape2 r_suggests_arm? ( sci-CRAN/arm ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.2.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.14 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.0.0 ) r_suggests_rstan? ( >=sci-CRAN/rstan-2.13.2 ) r_suggests_rstanarm? ( >=sci-CRAN/rstanarm-2.13.1 ) r_suggests_rstantools? ( >=sci-CRAN/rstantools-1.0.0 ) r_suggests_shinystan? ( >=sci-CRAN/shinystan-2.2.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesplot_1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9224f6aa4333e4e2f8a8ff55a08b00e1
