DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/wpp2019 sci-CRAN/mvtnorm sci-CRAN/coda virtual/MASS >=dev-lang/R-2.14.2 dev-lang/R:=
DESCRIPTION=Bayesian Fertility Projection
EAPI=6
IUSE=r_suggests_data_table r_suggests_googlevis r_suggests_rgdal r_suggests_rworldmap r_suggests_rworldxtra r_suggests_snowft r_suggests_sp r_suggests_wpp2010 r_suggests_wpp2012 r_suggests_wpp2015 r_suggests_wpp2017 byte-compile
LICENSE=GPL-3
RDEPEND=sci-CRAN/wpp2019 sci-CRAN/mvtnorm sci-CRAN/coda virtual/MASS >=dev-lang/R-2.14.2 r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_googlevis? ( sci-CRAN/googleVis ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rworldmap? ( sci-CRAN/rworldmap ) r_suggests_rworldxtra? ( sci-CRAN/rworldxtra ) r_suggests_snowft? ( sci-CRAN/snowFT ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_wpp2010? ( sci-CRAN/wpp2010 ) r_suggests_wpp2012? ( sci-CRAN/wpp2012 ) r_suggests_wpp2015? ( sci-CRAN/wpp2015 ) r_suggests_wpp2017? ( sci-CRAN/wpp2017 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesTFR_6.4-0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=eb0ca5961adf9c782d69f09d5bd6ce8c
