DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/runjags-0.9.5 sci-CRAN/coda dev-lang/R
DESCRIPTION=Power calculations and Bayesian ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/runjags-0.9.5 sci-CRAN/coda sci-mathematics/jags dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayescount_0.9.9-1.tar.gz -> bayescount_0.9.9-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=304dc05f99ddbdfb91cd2a3a47dcf21d
