DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/pbapply sci-CRAN/coda >=dev-lang/R-3.0.2 sci-CRAN/stringr sci-CRAN/gtools sci-CRAN/MatrixModels dev-lang/R
DESCRIPTION=Computation of Bayes Factors for Common Designs
EAPI=4
IUSE=r_suggests_arm r_suggests_domc r_suggests_foreach r_suggests_knitr r_suggests_languager r_suggests_lme4 r_suggests_markdown r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/pbapply sci-CRAN/coda >=dev-lang/R-3.0.2 sci-CRAN/stringr sci-CRAN/gtools sci-CRAN/MatrixModels >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/RcppEigen r_suggests_arm? ( sci-CRAN/arm ) r_suggests_domc? ( sci-CRAN/doMC ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_languager? ( sci-CRAN/languageR ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BayesFactor_0.9.11.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=57105b05db5e9e499981c56e1a52648e
