DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.2 sci-CRAN/coda sci-CRAN/mvtnorm virtual/MASS sci-CRAN/wpp2017 dev-lang/R
DESCRIPTION=Bayesian Fertility Projection
EAPI=5
IUSE=r_suggests_googlevis r_suggests_rgdal r_suggests_rworldmap r_suggests_rworldxtra r_suggests_snowft r_suggests_sp r_suggests_wpp2010 r_suggests_wpp2012 r_suggests_wpp2015 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.2 sci-CRAN/coda sci-CRAN/mvtnorm virtual/MASS sci-CRAN/wpp2017 r_suggests_googlevis? ( sci-CRAN/googleVis ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rworldmap? ( sci-CRAN/rworldmap ) r_suggests_rworldxtra? ( sci-CRAN/rworldxtra ) r_suggests_snowft? ( sci-CRAN/snowFT ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_wpp2010? ( sci-CRAN/wpp2010 ) r_suggests_wpp2012? ( sci-CRAN/wpp2012 ) r_suggests_wpp2015? ( sci-CRAN/wpp2015 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesTFR_6.1-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=edfb84b60c427a3d7ba26eb2c536d062
