BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/circular-0.4.93 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/emg-1.0.9 >=dev-lang/R-4.0.0 >=sci-CRAN/metRology-0.9.28.1 >=sci-CRAN/rstantools-2.1.1 >=sci-CRAN/mcmcse-1.4.1 sci-CRAN/RcppParallel >=sci-CRAN/cowplot-1.1.0 >=sci-CRAN/Rcpp-1.0.5 >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/reshape-0.8.8 >=sci-CRAN/rstan-2.21.2 dev-lang/R:=
DESCRIPTION=User Friendly Bayesian Data Anal... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/circular-0.4.93 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/emg-1.0.9 >=dev-lang/R-4.0.0 >=sci-CRAN/metRology-0.9.28.1 >=sci-CRAN/rstantools-2.1.1 >=sci-CRAN/mcmcse-1.4.1 sci-CRAN/RcppParallel >=sci-CRAN/cowplot-1.1.0 >=sci-CRAN/Rcpp-1.0.5 >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/reshape-0.8.8 >=sci-CRAN/rstan-2.21.2 >=sci-CRAN/BH-1.72.0.3 >=sci-CRAN/Rcpp-1.0.5 sci-CRAN/RcppParallel >=sci-CRAN/rstan-2.21.0 >=sci-CRAN/RcppEigen-0.3.3.7.0 r_suggests_knitr? ( >=sci-CRAN/knitr-1.30.0 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.5.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayes4psy_1.2.11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=a7bdbe1aacdf0d34f7417eacb7204b1f
