DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/truncdist sci-CRAN/truncnorm sci-CRAN/MCMCpack sci-CRAN/mvtnorm >=dev-lang/R-3.0.1 sci-CRAN/Rlab dev-lang/R
DESCRIPTION=Bayesian analysis of censored li... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/truncdist sci-CRAN/truncnorm sci-CRAN/MCMCpack sci-CRAN/mvtnorm >=dev-lang/R-3.0.1 sci-CRAN/Rlab dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BayesCR_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=f157e954ff79fc3703b107544c985b74
