DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-2.2.0 >=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.4.3 sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Plotting for Bayesian Models
EAPI=5
IUSE=r_suggests_arm r_suggests_gridextra r_suggests_knitr r_suggests_rmarkdown r_suggests_rstan r_suggests_rstanarm r_suggests_rstantools r_suggests_shinystan r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/ggplot2-2.2.0 >=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.4.3 sci-CRAN/reshape2 r_suggests_arm? ( sci-CRAN/arm ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.2.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.14 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.0.0 ) r_suggests_rstan? ( >=sci-CRAN/rstan-2.13.2 ) r_suggests_rstanarm? ( >=sci-CRAN/rstanarm-2.13.1 ) r_suggests_rstantools? ( >=sci-CRAN/rstantools-1.0.0 ) r_suggests_shinystan? ( >=sci-CRAN/shinystan-2.2.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesplot_1.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9224f6aa4333e4e2f8a8ff55a08b00e1
