BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rdpack-1.0 >=sci-CRAN/sets-1.0.18 >=sci-CRAN/PerMallows-1.13 >=sci-CRAN/Rcpp-1.0.0 >=sci-CRAN/igraph-1.2.5 >=sci-CRAN/cowplot-1.0.0 >=sci-CRAN/ggplot2-3.1.0 >=sci-CRAN/dplyr-1.0.1 >=sci-CRAN/relations-0.6.8 >=sci-CRAN/tidyr-1.1.1 >=sci-CRAN/purrr-0.3.0 >=sci-CRAN/rlang-0.3.1 >=sci-CRAN/HDInterval-0.2.0 dev-lang/R:=
DESCRIPTION=Bayesian Preference Learning wit... (see metadata)
EAPI=7
IUSE=r_suggests_covr r_suggests_gtools r_suggests_label_switching r_suggests_r_rsp r_suggests_readr r_suggests_rmarkdown r_suggests_stringr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rdpack-1.0 >=sci-CRAN/sets-1.0.18 >=sci-CRAN/PerMallows-1.13 >=sci-CRAN/Rcpp-1.0.0 >=sci-CRAN/igraph-1.2.5 >=sci-CRAN/cowplot-1.0.0 >=sci-CRAN/ggplot2-3.1.0 >=sci-CRAN/dplyr-1.0.1 >=sci-CRAN/relations-0.6.8 >=sci-CRAN/tidyr-1.1.1 >=sci-CRAN/purrr-0.3.0 >=sci-CRAN/rlang-0.3.1 >=sci-CRAN/HDInterval-0.2.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_covr? ( sci-CRAN/covr ) r_suggests_gtools? ( >=sci-CRAN/gtools-3.8.1 ) r_suggests_label_switching? ( >=sci-CRAN/label_switching-1.7 ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_readr? ( >=sci-CRAN/readr-1.3.1 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringr? ( >=sci-CRAN/stringr-1.4.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BayesMallows_0.5.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c8469b2100d6d6d5c0747a57bd0974b8
