BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/bayesTFR-6.4.0 sci-CRAN/hett sci-CRAN/car sci-CRAN/coda sci-CRAN/wpp2019 sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Bayesian Projection of Life Expectancy
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_wpp2010 r_suggests_wpp2012 r_suggests_wpp2015 r_suggests_wpp2017 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/bayesTFR-6.4.0 sci-CRAN/hett sci-CRAN/car sci-CRAN/coda sci-CRAN/wpp2019 sci-CRAN/data_table r_suggests_wpp2010? ( sci-CRAN/wpp2010 ) r_suggests_wpp2012? ( sci-CRAN/wpp2012 ) r_suggests_wpp2015? ( sci-CRAN/wpp2015 ) r_suggests_wpp2017? ( sci-CRAN/wpp2017 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesLife_4.1-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8bf80e2654fff408ee9651ff2b63c68c
