DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/coda virtual/MASS >=dev-lang/R-2.14.2 sci-CRAN/wpp2015 dev-lang/R
DESCRIPTION=Bayesian Fertility Projection
EAPI=5
IUSE=r_suggests_googlevis r_suggests_rgdal r_suggests_rworldmap r_suggests_rworldxtra r_suggests_snowft r_suggests_sp r_suggests_wpp2010 r_suggests_wpp2012 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/coda virtual/MASS >=dev-lang/R-2.14.2 sci-CRAN/wpp2015 r_suggests_googlevis? ( sci-CRAN/googleVis ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rworldmap? ( sci-CRAN/rworldmap ) r_suggests_rworldxtra? ( sci-CRAN/rworldxtra ) r_suggests_snowft? ( sci-CRAN/snowFT ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_wpp2010? ( sci-CRAN/wpp2010 ) r_suggests_wpp2012? ( sci-CRAN/wpp2012 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesTFR_6.0-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=7a5320b1a0032ea28a78d2adb243adeb
