BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/future-1.15.1 sci-CRAN/rlang >=dev-lang/R-3.6.0 >=sci-CRAN/tidyr-1.0.0 sci-CRAN/magrittr >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/furrr-0.1.0 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/MCMCpack-1.4.5 >=sci-CRAN/progress-1.2.2 >=sci-CRAN/purrr-0.3.3 sci-CRAN/Rcpp >=sci-CRAN/tictoc-1.0 dev-lang/R:=
DESCRIPTION=Non-Parametric Bayesian Analyses... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ggforce r_suggests_knitr r_suggests_rcpparmadillo r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/future-1.15.1 sci-CRAN/rlang >=dev-lang/R-3.6.0 >=sci-CRAN/tidyr-1.0.0 sci-CRAN/magrittr >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/furrr-0.1.0 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/MCMCpack-1.4.5 >=sci-CRAN/progress-1.2.2 >=sci-CRAN/purrr-0.3.3 sci-CRAN/Rcpp >=sci-CRAN/tictoc-1.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggforce? ( sci-CRAN/ggforce ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcpparmadillo? ( sci-CRAN/RcppArmadillo ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesmove_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=86af563eb45c3f7a44e6a985b2af5ccc
