DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.17 >=sci-CRAN/tidyr-0.8.1 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/igraph-1.2.2 >=sci-CRAN/cowplot-0.9.3 >=sci-CRAN/Rdpack-0.8 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/relations-0.6.8 >=sci-CRAN/HDInterval-0.2.0 >=sci-CRAN/sets-1.0.18 >=sci-CRAN/rlang-0.2.1 dev-lang/R
DESCRIPTION=Bayesian Preference Learning wit... (see metadata)
EAPI=6
IUSE=r_suggests_covr r_suggests_gtools r_suggests_knitr r_suggests_permallows r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.12.17 >=sci-CRAN/tidyr-0.8.1 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/igraph-1.2.2 >=sci-CRAN/cowplot-0.9.3 >=sci-CRAN/Rdpack-0.8 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/relations-0.6.8 >=sci-CRAN/HDInterval-0.2.0 >=sci-CRAN/sets-1.0.18 >=sci-CRAN/rlang-0.2.1 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_covr? ( sci-CRAN/covr ) r_suggests_gtools? ( >=sci-CRAN/gtools-3.8.1 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_permallows? ( >=sci-CRAN/PerMallows-1.13 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BayesMallows_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bffe123c776d587a2ed97e7139557354
