DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rlang >=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.7.1 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Plotting for Bayesian Models
EAPI=5
IUSE=r_suggests_arm r_suggests_gridextra r_suggests_loo r_suggests_rmarkdown r_suggests_rstan r_suggests_rstanarm r_suggests_rstantools r_suggests_scales r_suggests_shinystan r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/rlang >=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.7.1 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/reshape2 app-text/pandoc r_suggests_arm? ( sci-CRAN/arm ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.2.1 ) r_suggests_loo? ( >=sci-CRAN/loo-1.1.0 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.0.0 ) r_suggests_rstan? ( >=sci-CRAN/rstan-2.14.1 ) r_suggests_rstanarm? ( >=sci-CRAN/rstanarm-2.14.1 ) r_suggests_rstantools? ( >=sci-CRAN/rstantools-1.2.0 ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_shinystan? ( >=sci-CRAN/shinystan-2.3.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesplot_1.4.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1eec930dadaa6e42659b5baea41ea7ba
