DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.2 sci-CRAN/mvtnorm sci-CRAN/coda sci-CRAN/wpp2012 dev-lang/R
DESCRIPTION=Bayesian Fertility Projection
EAPI=4
IUSE=r_suggests_googlevis r_suggests_rgdal r_suggests_rworldmap r_suggests_rworldxtra r_suggests_snowft r_suggests_sp r_suggests_wpp2008 r_suggests_wpp2010 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.2 sci-CRAN/mvtnorm sci-CRAN/coda sci-CRAN/wpp2012 r_suggests_googlevis? ( sci-CRAN/googleVis ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rworldmap? ( sci-CRAN/rworldmap ) r_suggests_rworldxtra? ( sci-CRAN/rworldxtra ) r_suggests_snowft? ( sci-CRAN/snowFT ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_wpp2008? ( sci-CRAN/wpp2008 ) r_suggests_wpp2010? ( sci-CRAN/wpp2010 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesTFR_4.0-11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=39477bfafe4d51bc77c3a4bc336f6f2c
