BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/scales >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/magrittr virtual/MASS sci-CRAN/progress dev-lang/R:=
DESCRIPTION=Bayesian Mortality Modelling
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/scales >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/magrittr virtual/MASS sci-CRAN/progress dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BayesMortalityPlus_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fd21b8261763554185d6578067be2721
