DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/truncdist sci-CRAN/truncnorm sci-CRAN/MCMCpack sci-CRAN/mvtnorm >=dev-lang/R-3.0.1 sci-CRAN/Rlab dev-lang/R
DESCRIPTION=Bayesian analysis of censored li... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/truncdist sci-CRAN/truncnorm sci-CRAN/MCMCpack sci-CRAN/mvtnorm >=dev-lang/R-3.0.1 sci-CRAN/Rlab dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BayesCR_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f157e954ff79fc3703b107544c985b74
