BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/bayesTFR-7.3.0 sci-CRAN/wpp2019 sci-CRAN/data_table sci-CRAN/hett sci-CRAN/car >=dev-lang/R-3.5.0 sci-CRAN/coda dev-lang/R:=
DESCRIPTION=Bayesian Projection of Life Expectancy
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_wpp2010 r_suggests_wpp2012 r_suggests_wpp2015 r_suggests_wpp2017 byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/bayesTFR-7.3.0 sci-CRAN/wpp2019 sci-CRAN/data_table sci-CRAN/hett sci-CRAN/car >=dev-lang/R-3.5.0 sci-CRAN/coda r_suggests_wpp2010? ( sci-CRAN/wpp2010 ) r_suggests_wpp2012? ( sci-CRAN/wpp2012 ) r_suggests_wpp2015? ( sci-CRAN/wpp2015 ) r_suggests_wpp2017? ( sci-CRAN/wpp2017 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesLife_5.2-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=76d2c501ae6e40970bc125a1b0a10a5c
