BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.1 sci-CRAN/mvtnorm sci-CRAN/abind sci-CRAN/batchmeans sci-CRAN/msm >=dev-lang/R-3.5.0 virtual/MASS sci-CRAN/reshape sci-CRAN/plyr sci-CRAN/Rdpack dev-lang/R:=
DESCRIPTION=Bayesian Robust Generalized Mixe... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-1.0.1 sci-CRAN/mvtnorm sci-CRAN/abind sci-CRAN/batchmeans sci-CRAN/msm >=dev-lang/R-3.5.0 virtual/MASS sci-CRAN/reshape sci-CRAN/plyr sci-CRAN/Rdpack sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/RcppDist r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BayesRGMM_2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ff584397481e37bd56464bcce9b03501
