DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/emulator sci-CRAN/IDPmisc sci-CRAN/Rcpp virtual/Matrix >=dev-lang/R-3.1.2 sci-CRAN/coda sci-CRAN/ellipse virtual/MASS sci-CRAN/vioplot sci-CRAN/mvtnorm sci-CRAN/numDeriv sci-CRAN/msm dev-lang/R
DESCRIPTION=General-Purpose MCMC and SMC Sam... (see metadata)
EAPI=5
IUSE=r_suggests_deoptim r_suggests_gap r_suggests_knitr r_suggests_lhs r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_sensitivity r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/emulator sci-CRAN/IDPmisc sci-CRAN/Rcpp virtual/Matrix >=dev-lang/R-3.1.2 sci-CRAN/coda sci-CRAN/ellipse virtual/MASS sci-CRAN/vioplot sci-CRAN/mvtnorm sci-CRAN/numDeriv sci-CRAN/msm sci-CRAN/Rcpp r_suggests_deoptim? ( sci-CRAN/DEoptim ) r_suggests_gap? ( sci-CRAN/gap ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lhs? ( sci-CRAN/lhs ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_sensitivity? ( sci-CRAN/sensitivity ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BayesianTools_0.1.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ca018733a6f8494b08d04a939b038b8f
