DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-2.2.0 >=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.4.3 sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Plotting for Bayesian Models
EAPI=5
IUSE=r_suggests_arm r_suggests_gridextra r_suggests_knitr r_suggests_rmarkdown r_suggests_rstan r_suggests_rstanarm r_suggests_rstantools r_suggests_shinystan r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/ggplot2-2.2.0 >=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.4.3 sci-CRAN/reshape2 r_suggests_arm? ( sci-CRAN/arm ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.2.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.14 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.0.0 ) r_suggests_rstan? ( >=sci-CRAN/rstan-2.13.2 ) r_suggests_rstanarm? ( >=sci-CRAN/rstanarm-2.13.1 ) r_suggests_rstantools? ( >=sci-CRAN/rstantools-1.0.0 ) r_suggests_shinystan? ( >=sci-CRAN/shinystan-2.2.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayesplot_1.1.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9224f6aa4333e4e2f8a8ff55a08b00e1
