DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/pbapply sci-CRAN/coda >=dev-lang/R-3.0.2 sci-CRAN/stringr sci-CRAN/gtools sci-CRAN/MatrixModels dev-lang/R
DESCRIPTION=Computation of Bayes Factors for Common Designs
EAPI=4
IUSE=r_suggests_arm r_suggests_domc r_suggests_foreach r_suggests_knitr r_suggests_languager r_suggests_lme4 r_suggests_markdown r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/pbapply sci-CRAN/coda >=dev-lang/R-3.0.2 sci-CRAN/stringr sci-CRAN/gtools sci-CRAN/MatrixModels >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/RcppEigen r_suggests_arm? ( sci-CRAN/arm ) r_suggests_domc? ( sci-CRAN/doMC ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_languager? ( sci-CRAN/languageR ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BayesFactor_0.9.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=57105b05db5e9e499981c56e1a52648e
