DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rstan-2.17.3 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/rstantools-1.5.0 >=sci-CRAN/metRology-0.9.28 >=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.12.16 >=sci-CRAN/cowplot-0.9.3 >=sci-CRAN/mcmcse-1.3.2 >=sci-CRAN/reshape-0.8.7 >=sci-CRAN/emg-1.0.7 >=sci-CRAN/circular-0.4.93 dev-lang/R
DESCRIPTION=User Friendly Bayesian Data Anal... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/rstan-2.17.3 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/rstantools-1.5.0 >=sci-CRAN/metRology-0.9.28 >=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.12.16 >=sci-CRAN/cowplot-0.9.3 >=sci-CRAN/mcmcse-1.3.2 >=sci-CRAN/reshape-0.8.7 >=sci-CRAN/emg-1.0.7 >=sci-CRAN/circular-0.4.93 >=sci-CRAN/rstan-2.17.3 >=sci-CRAN/BH-1.66.0.1 >=sci-CRAN/Rcpp-0.12.16 >=sci-CRAN/RcppEigen-0.3.3.4.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayes4psy_1.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4e6d00aeba8018d6ef3eb2135a4c549c
