BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/pracma sci-CRAN/statmod >=sci-CRAN/RcppArmadillo-0.11.1.1.0 >=sci-CRAN/Rcpp-1.0.8 dev-lang/R:=
DESCRIPTION=Bayesian Estimators for Gaussian Graphical Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/pracma sci-CRAN/statmod >=sci-CRAN/RcppArmadillo-0.11.1.1.0 >=sci-CRAN/Rcpp-1.0.8 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/RcppProgress r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/baygel_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0ba4513d801276a233119a3736a87539
