BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/coda >=sci-CRAN/ArchaeoPhases-1.5 sci-CRAN/hexbin virtual/KernSmooth >=sci-CRAN/rjags-4.10 >=dev-lang/R-3.5.0 >=sci-CRAN/runjags-2.0.4 >=sci-CRAN/Luminescence-0.8.2 dev-lang/R:=
DESCRIPTION=Chronological Bayesian Models In... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/coda >=sci-CRAN/ArchaeoPhases-1.5 sci-CRAN/hexbin virtual/KernSmooth >=sci-CRAN/rjags-4.10 >=dev-lang/R-3.5.0 >=sci-CRAN/runjags-2.0.4 >=sci-CRAN/Luminescence-0.8.2 r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BayLum_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7acca2ea53574cfc3fa5e39904959867
