DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/foreach >=dev-lang/R-2.15.0 >=sci-CRAN/Rcpp-0.10.3 sci-CRAN/phytools sci-CRAN/coda sci-CRAN/mnormt >=sci-CRAN/geiger-2.0 >=sci-CRAN/ape-3.0.6 sci-CRAN/denstrip sci-CRAN/fitdistrplus dev-lang/R
DESCRIPTION=Bayesian Fitting of Ornstein-Uhl... (see metadata)
EAPI=4
IUSE=r_suggests_doparallel byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/foreach >=dev-lang/R-2.15.0 >=sci-CRAN/Rcpp-0.10.3 sci-CRAN/phytools sci-CRAN/coda sci-CRAN/mnormt >=sci-CRAN/geiger-2.0 >=sci-CRAN/ape-3.0.6 sci-CRAN/denstrip sci-CRAN/fitdistrplus sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_doparallel? ( sci-CRAN/doParallel ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayou_1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f746485289c19854b0b1ac57cc6136f4
