DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/foreach >=dev-lang/R-2.15.0 >=sci-CRAN/Rcpp-0.10.3 sci-CRAN/phytools sci-CRAN/coda sci-CRAN/mnormt >=sci-CRAN/geiger-2.0 >=sci-CRAN/ape-3.0.6 sci-CRAN/denstrip sci-CRAN/fitdistrplus dev-lang/R
DESCRIPTION=Bayesian Fitting of Ornstein-Uhl... (see metadata)
EAPI=4
IUSE=r_suggests_doparallel byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/foreach >=dev-lang/R-2.15.0 >=sci-CRAN/Rcpp-0.10.3 sci-CRAN/phytools sci-CRAN/coda sci-CRAN/mnormt >=sci-CRAN/geiger-2.0 >=sci-CRAN/ape-3.0.6 sci-CRAN/denstrip sci-CRAN/fitdistrplus sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_doparallel? ( sci-CRAN/doParallel ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bayou_1.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f746485289c19854b0b1ac57cc6136f4
