DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 sci-CRAN/mvtnorm sci-CRAN/coda dev-lang/R
DESCRIPTION=On Bayesian analysis of Threshol... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 sci-CRAN/mvtnorm sci-CRAN/coda dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BAYSTAR_0.2-9.tar.gz -> BAYSTAR_0.2-9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4496c5d80eeeaa83dce45567950b2d8d
