BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.1 sci-CRAN/mvtnorm sci-CRAN/coda dev-lang/R:=
DESCRIPTION=On Bayesian Analysis of Threshol... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 sci-CRAN/mvtnorm sci-CRAN/coda dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BAYSTAR_0.2-10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=696296541a52fe5186b61f4a7c9fc5c4
