DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Solving and Optimizing Large-Sca... (see metadata)
EAPI=5
IUSE=r_suggests_hmisc r_suggests_numderiv r_suggests_setrng r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/quadprog r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_setrng? ( sci-CRAN/setRNG ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BB_2014.10-1.tar.gz -> BB_2014.10-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=9b390b741f50a8ddeba367261f28f45f
