BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/checkmate-1.8.0 dev-lang/R:=
DESCRIPTION=Miscellaneous Helper Functions for B. Bischl
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_codetools r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=sci-CRAN/checkmate-1.8.0 r_suggests_codetools? ( virtual/codetools ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BBmisc_1.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4a5232ff434c32a32c767ba7a9a0c595
