DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/checkmate-1.8.0 dev-lang/R
DESCRIPTION=Miscellaneous Helper Functions for B. Bischl
EAPI=5
IUSE=r_suggests_codetools r_suggests_microbenchmark r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-CRAN/checkmate-1.8.0 r_suggests_codetools? ( virtual/codetools ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BBmisc_1.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=218e3792e6c297177dddb70d00c539e7
