BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice sci-CRAN/numDeriv virtual/Matrix virtual/MASS >=dev-lang/R-3.0.0 virtual/Matrix sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Tools for General Maximum Likelihood Estimation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_aiccmodavg r_suggests_emdbook r_suggests_ggplot2 r_suggests_hmisc r_suggests_knitr r_suggests_mumin r_suggests_optimx r_suggests_rms r_suggests_runit r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/numDeriv virtual/Matrix virtual/MASS >=dev-lang/R-3.0.0 virtual/Matrix sci-CRAN/mvtnorm r_suggests_aiccmodavg? ( sci-CRAN/AICcmodavg ) r_suggests_emdbook? ( sci-CRAN/emdbook ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mumin? ( sci-CRAN/MuMIn ) r_suggests_optimx? ( >=sci-CRAN/optimx-2013.8.6 ) r_suggests_rms? ( sci-CRAN/rms ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bbmle_1.0.25.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=27b1681b890031f8cc7e25871e5124f4
