DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Tools for general maximum likelihood estimation
EAPI=4
IUSE=r_suggests_aiccmodavg r_suggests_emdbook r_suggests_ggplot2 r_suggests_hmisc r_suggests_knitr r_suggests_mumin r_suggests_optimx r_suggests_rms r_suggests_runit r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv >=dev-lang/R-3.0.0 r_suggests_aiccmodavg? ( sci-CRAN/AICcmodavg ) r_suggests_emdbook? ( sci-CRAN/emdbook ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mumin? ( sci-CRAN/MuMIn ) r_suggests_optimx? ( >=sci-CRAN/optimx-2013.8.6 ) r_suggests_rms? ( sci-CRAN/rms ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bbmle_1.0.17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=89e7d1d67d8682773f6d7ced57c58339
