DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Tools for general maximum likelihood estimation
EAPI=4
IUSE=r_suggests_aiccmodavg r_suggests_emdbook r_suggests_ggplot2 r_suggests_hmisc r_suggests_knitr r_suggests_mumin r_suggests_optimx r_suggests_rms r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv >=dev-lang/R-3.0.0 r_suggests_aiccmodavg? ( sci-CRAN/AICcmodavg ) r_suggests_emdbook? ( sci-CRAN/emdbook ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mumin? ( sci-CRAN/MuMIn ) r_suggests_optimx? ( >=sci-CRAN/optimx-2013.8.6 ) r_suggests_rms? ( sci-CRAN/rms ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bbmle_1.0.16.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ec86cfedad452c42f3dda886f127e9bf
