BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/paradox-0.7.0 >=sci-CRAN/checkmate-2.0.0 sci-CRAN/lgr >=dev-lang/R-3.1.0 sci-CRAN/data_table >=sci-CRAN/mlr3misc-0.11.0 sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=Black-Box Optimization Toolkit
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_adagio r_suggests_emoa r_suggests_gensa r_suggests_irace r_suggests_knitr r_suggests_nloptr r_suggests_progressr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/paradox-0.7.0 >=sci-CRAN/checkmate-2.0.0 sci-CRAN/lgr >=dev-lang/R-3.1.0 sci-CRAN/data_table >=sci-CRAN/mlr3misc-0.11.0 sci-CRAN/R6 r_suggests_adagio? ( sci-CRAN/adagio ) r_suggests_emoa? ( sci-CRAN/emoa ) r_suggests_gensa? ( sci-CRAN/GenSA ) r_suggests_irace? ( >=sci-CRAN/irace-3.5 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_progressr? ( sci-CRAN/progressr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bbotk_0.7.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=9e1cb9f6efc538df6c0c4222bfbe2bec
