BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jagsUI sci-CRAN/ggplot2 sci-CRAN/sbtools sci-CRAN/ggrepel sci-CRAN/stringr >=dev-lang/R-3.5 sci-CRAN/geofacet sci-CRAN/progress sci-CRAN/dplyr sci-CRAN/sf sci-CRAN/rappdirs virtual/mgcv dev-lang/R:=
DESCRIPTION=Hierarchical Bayesian Analysis o... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/jagsUI sci-CRAN/ggplot2 sci-CRAN/sbtools sci-CRAN/ggrepel sci-CRAN/stringr >=dev-lang/R-3.5 sci-CRAN/geofacet sci-CRAN/progress sci-CRAN/dplyr sci-CRAN/sf sci-CRAN/rappdirs virtual/mgcv sci-mathematics/jags dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bbsBayes_2.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3bfab58c239f90c47c97f8150864855c
