DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/infotheo sci-CRAN/c3net sci-CRAN/igraph dev-lang/R
DESCRIPTION=BC3NET
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/infotheo sci-CRAN/c3net sci-CRAN/igraph dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bc3net_1.0.2.tar.gz -> bc3net_1.0.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=653599cc94a9dad1b75fdb3ec39006b1
