DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/fabia dev-lang/R
DESCRIPTION=Diagnostics Plots for Bicluster Data
EAPI=5
IUSE=r_suggests_biclust r_suggests_isa2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/fabia r_suggests_biclust? ( sci-CRAN/biclust ) r_suggests_isa2? ( sci-CRAN/isa2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BcDiag_1.0.10.tar.gz -> BcDiag_1.0.10-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3586380a4a8f041c41d4c2193ad00f7d
