BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/fabia dev-lang/R:=
DESCRIPTION=Diagnostics Plots for Bicluster Data
EAPI=7
IUSE=r_suggests_biclust r_suggests_isa2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-BIOC/fabia r_suggests_biclust? ( sci-CRAN/biclust ) r_suggests_isa2? ( sci-CRAN/isa2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BcDiag_1.0.10.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=bc4b99e2c4cbf26cf363a6f13777cb0d
