BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/fabia dev-lang/R:=
DESCRIPTION=Diagnostics Plots for Bicluster Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biclust r_suggests_isa2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-BIOC/fabia r_suggests_biclust? ( sci-CRAN/biclust ) r_suggests_isa2? ( sci-CRAN/isa2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BcDiag_1.0.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bc4b99e2c4cbf26cf363a6f13777cb0d
