BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/crayon sci-CRAN/knitr virtual/cluster sci-CRAN/rjags sci-CRAN/coda sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Clinical Trial Calculation Based on BCHM Design
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/crayon sci-CRAN/knitr virtual/cluster sci-CRAN/rjags sci-CRAN/coda sci-CRAN/plyr sci-mathematics/jags r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BCHM_1.00.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e1d5c16a5b98bbcc5cf0f7e4b82b7487
