BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/crayon sci-CRAN/knitr virtual/cluster sci-CRAN/rjags sci-CRAN/coda sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Clinical Trial Calculation Based on BCHM Design
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/crayon sci-CRAN/knitr virtual/cluster sci-CRAN/rjags sci-CRAN/coda sci-CRAN/plyr sci-mathematics/jags r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BCHM_1.00.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e1d5c16a5b98bbcc5cf0f7e4b82b7487
