BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/crayon sci-CRAN/knitr virtual/cluster sci-CRAN/rjags sci-CRAN/coda sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Clinical Trial Calculation Based on BCHM Design
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/crayon sci-CRAN/knitr virtual/cluster sci-CRAN/rjags sci-CRAN/coda sci-CRAN/plyr sci-mathematics/jags r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BCHM_1.00.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e1d5c16a5b98bbcc5cf0f7e4b82b7487
