DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/mclust sci-CRAN/statmod sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Bayesian Palaeoclimate Reconstru... (see metadata)
EAPI=5
IUSE=r_suggests_bchron r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS sci-CRAN/mclust sci-CRAN/statmod sci-CRAN/ggplot2 r_suggests_bchron? ( sci-CRAN/Bchron ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Bclim_3.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3d3cdd2c95f509ac8720d426ed3d306b
