DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mclust sci-CRAN/hdrcde sci-CRAN/statmod dev-lang/R
DESCRIPTION=Bayesian Palaeoclimate Reconstruction from Pollen
EAPI=4
IUSE=r_suggests_domc r_suggests_foreach byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mclust sci-CRAN/hdrcde sci-CRAN/statmod r_suggests_domc? ( sci-CRAN/doMC ) r_suggests_foreach? ( sci-CRAN/foreach ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Bclim_2.2.tar.gz -> Bclim_2.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ab5ba52d32ef92aab78c7d6f483f9195
