DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/shinydashboard sci-CRAN/shinyjs sci-CRAN/shinyFiles sci-CRAN/shinyBS sci-CRAN/shiny dev-lang/R
DESCRIPTION=Darwinizer: Darwin Core (DwC) Fi... (see metadata)
EAPI=7
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/shinydashboard sci-CRAN/shinyjs sci-CRAN/shinyFiles sci-CRAN/shinyBS sci-CRAN/shiny r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bdDwC_0.1.15.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4c78a47bb89c16530dcae3742c685e6d
