BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shinyBS sci-CRAN/shinyFiles sci-CRAN/shiny sci-CRAN/shinyjs sci-CRAN/shinydashboard dev-lang/R:=
DESCRIPTION=Darwinizer: Darwin Core (DwC) Fi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/shinyBS sci-CRAN/shinyFiles sci-CRAN/shiny sci-CRAN/shinyjs sci-CRAN/shinydashboard r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bdDwC_0.1.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bffd039c2b495481e220246129c72c17
