BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Bayesian Structure Learning in G... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_huge r_suggests_proc r_suggests_ssgraph r_suggests_tmvtnorm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/igraph r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_huge? ( sci-CRAN/huge ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_ssgraph? ( sci-CRAN/ssgraph ) r_suggests_tmvtnorm? ( sci-CRAN/tmvtnorm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BDgraph_2.64.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=820aafecf8e5363bf3c5262d88461e00
