BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Bayesian Structure Learning in G... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_huge r_suggests_proc r_suggests_ssgraph r_suggests_tmvtnorm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/igraph r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_huge? ( sci-CRAN/huge ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_ssgraph? ( sci-CRAN/ssgraph ) r_suggests_tmvtnorm? ( sci-CRAN/tmvtnorm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BDgraph_2.65.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=539cde1e610635261b32d9dc7d6c599f
