BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Bayesian Structure Learning in G... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_huge r_suggests_proc r_suggests_ssgraph r_suggests_tmvtnorm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/igraph r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_huge? ( sci-CRAN/huge ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_ssgraph? ( sci-CRAN/ssgraph ) r_suggests_tmvtnorm? ( sci-CRAN/tmvtnorm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BDgraph_2.66.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2c02e3ecbbcb0c7ddfcc3883d3fa3fa1
