BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/nlme sci-CRAN/mvtnorm sci-CRAN/ggplot2 sci-CRAN/data_table >=dev-lang/R-4.0.0 sci-CRAN/gridExtra dev-lang/R:=
DESCRIPTION=Bootstrapped Differences of Time Series
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/nlme sci-CRAN/mvtnorm sci-CRAN/ggplot2 sci-CRAN/data_table >=dev-lang/R-4.0.0 sci-CRAN/gridExtra r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bdots_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=70edd943819574368f650cef654580c7
