BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/magrittr sci-CRAN/R6 sci-CRAN/purrr sci-CRAN/pipeR sci-CRAN/rlist dev-lang/R:=
DESCRIPTION=Big Data Preprocessing Architecture
EAPI=7
IUSE=r_suggests_cld2 r_suggests_knitr r_suggests_readr r_suggests_rex r_suggests_rjson r_suggests_rmarkdown r_suggests_rtweet r_suggests_stringi r_suggests_stringr r_suggests_testthat r_suggests_textutils r_suggests_tuber byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/magrittr sci-CRAN/R6 sci-CRAN/purrr sci-CRAN/pipeR sci-CRAN/rlist dev-lang/python r_suggests_cld2? ( sci-CRAN/cld2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rex? ( sci-CRAN/rex ) r_suggests_rjson? ( sci-CRAN/rjson ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rtweet? ( sci-CRAN/rtweet ) r_suggests_stringi? ( sci-CRAN/stringi ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.3.1 ) r_suggests_textutils? ( sci-CRAN/textutils ) r_suggests_tuber? ( sci-CRAN/tuber ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bdpar_2.0.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7b5fb6afb559c25cc70f2de608b2ad42
