DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/sqldf sci-CRAN/plyr sci-CRAN/plotrix sci-CRAN/maps sci-CRAN/taxize sci-CRAN/treemap dev-lang/R
DESCRIPTION=Biodiversity Data Visualizations
EAPI=4
IUSE=r_suggests_rinat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/sqldf sci-CRAN/plyr sci-CRAN/plotrix sci-CRAN/maps sci-CRAN/taxize sci-CRAN/treemap r_suggests_rinat? ( sci-CRAN/rinat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bdvis_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a55a194e70246c98e7dcbb55797d4984
