DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sqldf sci-CRAN/chron sci-CRAN/taxize virtual/lattice sci-CRAN/maps sci-CRAN/plotrix sci-CRAN/plyr sci-CRAN/treemap sci-CRAN/ggplot2 sci-CRAN/leafletR dev-lang/R
DESCRIPTION=Biodiversity Data Visualizations
EAPI=5
IUSE=r_suggests_rinat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/sqldf sci-CRAN/chron sci-CRAN/taxize virtual/lattice sci-CRAN/maps sci-CRAN/plotrix sci-CRAN/plyr sci-CRAN/treemap sci-CRAN/ggplot2 sci-CRAN/leafletR r_suggests_rinat? ( sci-CRAN/rinat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bdvis_0.2.15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=8b754d8d2e4c1121bf1b04ace20e71dd
