DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/doParallel >=dev-lang/R-3.0 dev-lang/R[-minimal] sci-CRAN/coda sci-CRAN/foreach dev-lang/R
DESCRIPTION=Bayesian Inference for Discrete Weibull Regression
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-CRAN/doParallel >=dev-lang/R-3.0 dev-lang/R[-minimal] sci-CRAN/coda sci-CRAN/foreach dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BDWreg_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a8f90e6e995c813aa36262dcc331f43c
