DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/magrittr sci-BIOC/flowCore sci-CRAN/lazyeval sci-CRAN/drc virtual/cluster sci-CRAN/tibble sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/mclust sci-CRAN/tidyr sci-CRAN/raster sci-CRAN/fpc sci-CRAN/purrr sci-CRAN/yaml dev-lang/R
DESCRIPTION=Analysis of Multiplex Cytometric Bead Assays
EAPI=5
IUSE=r_suggests_gridextra r_suggests_hexbin r_suggests_igraph r_suggests_knitr r_suggests_rmarkdown r_suggests_stringr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/magrittr sci-BIOC/flowCore sci-CRAN/lazyeval sci-CRAN/drc virtual/cluster sci-CRAN/tibble sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/mclust sci-CRAN/tidyr sci-CRAN/raster sci-CRAN/fpc sci-CRAN/purrr sci-CRAN/yaml r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/beadplexr_0.1.0.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=62207321e9170f9dca9817734a712232
