BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstantools-2.1.1 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/RcppParallel-5.0.1 sci-CRAN/data_table sci-CRAN/tidyr sci-CRAN/ggplot2 sci-CRAN/cowplot sci-CRAN/dplyr sci-CRAN/odeGUTS sci-CRAN/magrittr sci-CRAN/gridExtra dev-lang/R:=
DESCRIPTION=General Unified Threshold Model ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstantools-2.1.1 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/RcppParallel-5.0.1 sci-CRAN/data_table sci-CRAN/tidyr sci-CRAN/ggplot2 sci-CRAN/cowplot sci-CRAN/dplyr sci-CRAN/odeGUTS sci-CRAN/magrittr sci-CRAN/gridExtra >=sci-CRAN/BH-1.66.0 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/RcppEigen-0.3.3.3.0 >=sci-CRAN/Rcpp-0.12.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BeeGUTS_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=8c8cedd1b43ec305da46f7decdc5f0a0
