DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/glue sci-CRAN/pillar >=sci-CRAN/rlang-0.2.0 >=dev-lang/R-3.1 sci-CRAN/profmem sci-CRAN/tibble dev-lang/R
DESCRIPTION=High Precision Timing of R Expressions
EAPI=6
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_forcats r_suggests_ggbeeswarm r_suggests_ggplot2 r_suggests_ggridges r_suggests_mockery r_suggests_scales r_suggests_testthat r_suggests_tidyr r_suggests_vctrs r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/glue sci-CRAN/pillar >=sci-CRAN/rlang-0.2.0 >=dev-lang/R-3.1 sci-CRAN/profmem sci-CRAN/tibble r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_ggbeeswarm? ( sci-CRAN/ggbeeswarm ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggridges? ( sci-CRAN/ggridges ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( >=sci-CRAN/tidyr-0.8.1 ) r_suggests_vctrs? ( sci-CRAN/vctrs ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bench_1.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e0f1827f480977ae93c12519e507886c
