DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/glue >=dev-lang/R-3.1 sci-CRAN/profmem sci-CRAN/tibble sci-CRAN/pillar sci-CRAN/rlang dev-lang/R
DESCRIPTION=High Precision Timing of R Expressions
EAPI=5
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_forcats r_suggests_ggbeeswarm r_suggests_ggplot2 r_suggests_ggridges r_suggests_mockery r_suggests_scales r_suggests_testthat r_suggests_tidyr r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/glue >=dev-lang/R-3.1 sci-CRAN/profmem sci-CRAN/tibble sci-CRAN/pillar sci-CRAN/rlang r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_ggbeeswarm? ( sci-CRAN/ggbeeswarm ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggridges? ( sci-CRAN/ggridges ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( >=sci-CRAN/tidyr-0.8.1 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bench_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=49e6fe303f359b1dc1c2a2e2e2b894a2
