DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/Matrix sci-CRAN/httr >=sci-CRAN/benchmarkmeData-0.3.0 dev-lang/R
DESCRIPTION=Crowd Sourced System Benchmarks
EAPI=5
IUSE=r_suggests_dt r_suggests_ggplot2 r_suggests_knitr r_suggests_rcppziggurat r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/Matrix sci-CRAN/httr >=sci-CRAN/benchmarkmeData-0.3.0 r_suggests_dt? ( sci-CRAN/DT ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcppziggurat? ( sci-CRAN/RcppZiggurat ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/benchmarkme_0.3.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=0e438a829fbf651155b1988fefada789
