DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/foreach virtual/Matrix sci-CRAN/dplyr >=sci-CRAN/benchmarkmeData-1.0.0 sci-CRAN/doParallel sci-CRAN/httr >=dev-lang/R-3.5.0 sci-CRAN/tibble dev-lang/R
DESCRIPTION=Crowd Sourced System Benchmarks
EAPI=6
IUSE=r_suggests_covr r_suggests_dt r_suggests_ggplot2 r_suggests_knitr r_suggests_rcppziggurat r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/foreach virtual/Matrix sci-CRAN/dplyr >=sci-CRAN/benchmarkmeData-1.0.0 sci-CRAN/doParallel sci-CRAN/httr >=dev-lang/R-3.5.0 sci-CRAN/tibble r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcppziggurat? ( sci-CRAN/RcppZiggurat ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/benchmarkme_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1dcc8dbd3c1bba238d52299e2cc2a492
