BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rmpfr dev-lang/R:=
DESCRIPTION=Computations and Approximations ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gsl r_suggests_sfsmisc byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rmpfr r_suggests_gsl? ( sci-CRAN/gsl ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Bessel_0.6-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=b1541294846273d1af09a07a045407b4
