DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/leaps virtual/lattice sci-CRAN/glmnet sci-CRAN/grpreg dev-lang/R
DESCRIPTION=Best Subset GLM
EAPI=5
IUSE=r_suggests_mass r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/leaps virtual/lattice sci-CRAN/glmnet sci-CRAN/grpreg r_suggests_mass? ( virtual/MASS ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bestglm_0.36.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1b5169cc63037b9981dbe33ec9fe9ec7
