BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/strucchangeRcpp >=sci-CRAN/Rcpp-0.12.7 >=sci-CRAN/Rdpack-0.7 sci-CRAN/forecast sci-CRAN/zoo >=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=Breaks for Additive Season and Trend
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_raster r_suggests_sfsmisc r_suggests_stlplus byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/strucchangeRcpp >=sci-CRAN/Rcpp-0.12.7 >=sci-CRAN/Rdpack-0.7 sci-CRAN/forecast sci-CRAN/zoo >=dev-lang/R-3.0.0 sci-CRAN/Rcpp r_suggests_mass? ( virtual/MASS ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_stlplus? ( sci-CRAN/stlplus ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bfast_1.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d73a9fc5806f78d159a72c4002895923
