BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/zoo >=sci-CRAN/strucchangeRcpp-1.5.4 >=sci-CRAN/Rcpp-0.12.7 sci-CRAN/forecast >=sci-CRAN/Rdpack-0.7 dev-lang/R:=
DESCRIPTION=Breaks for Additive Season and Trend
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_sfsmisc r_suggests_stlplus r_suggests_terra byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/zoo >=sci-CRAN/strucchangeRcpp-1.5.4 >=sci-CRAN/Rcpp-0.12.7 sci-CRAN/forecast >=sci-CRAN/Rdpack-0.7 sci-CRAN/Rcpp r_suggests_mass? ( virtual/MASS ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_stlplus? ( sci-CRAN/stlplus ) r_suggests_terra? ( sci-CRAN/terra ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bfast_1.7.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=edf6c2f05cb1922beb06f8e7786dad7e
