DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 dev-lang/R
DESCRIPTION=Bayesian Fractional Polynomials
EAPI=5
IUSE=r_suggests_doby r_suggests_hmisc r_suggests_mfp r_suggests_soda byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp r_suggests_doby? ( sci-CRAN/doBy ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_mfp? ( sci-CRAN/mfp ) r_suggests_soda? ( sci-CRAN/SoDA ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bfp_0.0-30.tar.gz -> cran_bfp_0.0-30.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=339c0042a57f03d76d390c2b0529b4f2
