BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=Bayesian Fractional Polynomials
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_doby r_suggests_hmisc r_suggests_mfp r_suggests_soda byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp r_suggests_doby? ( sci-CRAN/doBy ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_mfp? ( sci-CRAN/mfp ) r_suggests_soda? ( sci-CRAN/SoDA ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bfp_0.0-42.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6903ca10d7e4990481ce205782150fb4
