BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=Bayesian Fractional Polynomials
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_doby r_suggests_hmisc r_suggests_soda byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp r_suggests_doby? ( sci-CRAN/doBy ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_soda? ( sci-CRAN/SoDA ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bfp_0.0-44.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=324cf9d84a2ec3a439c1b8f3ce88c204
