DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.9.10 dev-lang/R
DESCRIPTION=Bayesian Fractional Polynomials
EAPI=4
IUSE=r_suggests_doby r_suggests_hmisc r_suggests_mfp r_suggests_soda byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.9.10 sci-CRAN/Rcpp r_suggests_doby? ( sci-CRAN/doBy ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_mfp? ( sci-CRAN/mfp ) r_suggests_soda? ( sci-CRAN/SoDA ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bfp_0.0-27.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4560dcc517d5fd1631e60ea2f995ea86
