BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=Bayesian Fractional Polynomials
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_doby r_suggests_hmisc byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp r_suggests_doby? ( sci-CRAN/doBy ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bfp_0.0-47.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8a4ef4a1697b3ced11133349ce2504c9
