BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/lme4 virtual/MASS >=dev-lang/R-3.0.0 sci-CRAN/bain virtual/Matrix sci-CRAN/pracma sci-CRAN/extraDistr dev-lang/R:=
DESCRIPTION=Flexible Bayes Factor Testing of... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lmtest r_suggests_metafor r_suggests_polycor r_suggests_pscl r_suggests_rmarkdown r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/lme4 virtual/MASS >=dev-lang/R-3.0.0 sci-CRAN/bain virtual/Matrix sci-CRAN/pracma sci-CRAN/extraDistr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_metafor? ( sci-CRAN/metafor ) r_suggests_polycor? ( sci-CRAN/polycor ) r_suggests_pscl? ( sci-CRAN/pscl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BFpack_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=862faec90664f491c9ef76405fc572a2
