DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/coda-0.19.1 >=sci-CRAN/runjags-2.0.4.2 >=sci-CRAN/rJava-0.9.9 virtual/MASS dev-lang/R
DESCRIPTION=Bayesian Framework for Computational Modeling
EAPI=6
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_lavaan r_suggests_officer r_suggests_plyr r_suggests_psych r_suggests_rmarkdown r_suggests_robust r_suggests_rvg r_suggests_scales r_suggests_truncnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/coda-0.19.1 >=sci-CRAN/runjags-2.0.4.2 >=sci-CRAN/rJava-0.9.9 virtual/MASS sci-mathematics/jags virtual/jdk r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.2.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.20 ) r_suggests_lavaan? ( >=sci-CRAN/lavaan-0.6.1 ) r_suggests_officer? ( >=sci-CRAN/officer-0.3.1 ) r_suggests_plyr? ( >=sci-CRAN/plyr-1.8.4 ) r_suggests_psych? ( >=sci-CRAN/psych-1.7.8 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.10 ) r_suggests_robust? ( >=sci-CRAN/robust-0.4.18 ) r_suggests_rvg? ( >=sci-CRAN/rvg-0.1.9 ) r_suggests_scales? ( >=sci-CRAN/scales-0.5.0 ) r_suggests_truncnorm? ( >=sci-CRAN/truncnorm-1.0.8 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bfw_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=aaaa6525a56f48ad226f1f5e7f14a065
