DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/coda-0.19.1 >=sci-CRAN/runjags-2.0.4.2 virtual/MASS dev-lang/R
DESCRIPTION=Bayesian Framework for Computational Modeling
EAPI=6
IUSE=r_suggests_circlize r_suggests_covr r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_lavaan r_suggests_magrittr r_suggests_officer r_suggests_plyr r_suggests_png r_suggests_psych r_suggests_rmarkdown r_suggests_rvg r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/coda-0.19.1 >=sci-CRAN/runjags-2.0.4.2 virtual/MASS sci-mathematics/jags virtual/jdk r_suggests_circlize? ( >=sci-CRAN/circlize-0.4.4 ) r_suggests_covr? ( >=sci-CRAN/covr-3.1.0 ) r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.7.7 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.2.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.20 ) r_suggests_lavaan? ( >=sci-CRAN/lavaan-0.6.1 ) r_suggests_magrittr? ( >=sci-CRAN/magrittr-1.5 ) r_suggests_officer? ( >=sci-CRAN/officer-0.3.1 ) r_suggests_plyr? ( >=sci-CRAN/plyr-1.8.4 ) r_suggests_png? ( >=sci-CRAN/png-0.1.7 ) r_suggests_psych? ( >=sci-CRAN/psych-1.7.8 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.10 ) r_suggests_rvg? ( >=sci-CRAN/rvg-0.1.9 ) r_suggests_scales? ( >=sci-CRAN/scales-0.5.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bfw_0.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b09623f8b03f48ec7877e4bd528c100b
