BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/bit sci-CRAN/bigmemory >=dev-lang/R-3.0.2 virtual/Matrix virtual/Matrix >=sci-CRAN/crochet-2.1.0 sci-CRAN/synchronicity sci-CRAN/ff dev-lang/R:=
DESCRIPTION=A Suite of Packages for Analysis... (see metadata)
EAPI=7
IUSE=r_suggests_data_table r_suggests_lme4 r_suggests_skat r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=virtual/Matrix sci-CRAN/bit sci-CRAN/bigmemory >=dev-lang/R-3.0.2 virtual/Matrix virtual/Matrix >=sci-CRAN/crochet-2.1.0 sci-CRAN/synchronicity sci-CRAN/ff r_suggests_data_table? ( >=sci-CRAN/data_table-1.9.6 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_skat? ( sci-CRAN/SKAT ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BGData_2.2.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b5518304ff24902c299ee9c35e691e4b
