BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/data_table sci-CRAN/pryr sci-CRAN/checkmate sci-CRAN/R6 sci-CRAN/stringr sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=BoardGameGeeks Board Game Data Analysis Tools
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/data_table sci-CRAN/pryr sci-CRAN/checkmate sci-CRAN/R6 sci-CRAN/stringr sci-CRAN/xml2 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bggAnalytics_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1080ffea9003dc24f5ffa83a80ffeb47
