DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-3.2.1 >=sci-CRAN/RcppProgress-0.1 >=sci-CRAN/reshape-0.8.8 >=sci-CRAN/sna-2.5 >=sci-CRAN/Rdpack-0.11.1 >=sci-CRAN/network-1.15 >=sci-CRAN/GGally-1.4.0 >=dev-lang/R-3.5.0 >=sci-CRAN/BFpack-0.2.1 virtual/MASS >=sci-CRAN/ggridges-0.5.1 >=sci-CRAN/mvnfast-0.2.5 >=sci-CRAN/Rcpp-1.0.4.6 dev-lang/R
DESCRIPTION=Bayesian Gaussian Graphical Models
EAPI=6
IUSE=r_suggests_abind r_suggests_assortnet r_suggests_knitr r_suggests_mice r_suggests_networktools r_suggests_psych r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/ggplot2-3.2.1 >=sci-CRAN/RcppProgress-0.1 >=sci-CRAN/reshape-0.8.8 >=sci-CRAN/sna-2.5 >=sci-CRAN/Rdpack-0.11.1 >=sci-CRAN/network-1.15 >=sci-CRAN/GGally-1.4.0 >=dev-lang/R-3.5.0 >=sci-CRAN/BFpack-0.2.1 virtual/MASS >=sci-CRAN/ggridges-0.5.1 >=sci-CRAN/mvnfast-0.2.5 >=sci-CRAN/Rcpp-1.0.4.6 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/RcppDist sci-CRAN/RcppProgress r_suggests_abind? ( >=sci-CRAN/abind-1.4.5 ) r_suggests_assortnet? ( >=sci-CRAN/assortnet-0.12 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mice? ( >=sci-CRAN/mice-3.8.0 ) r_suggests_networktools? ( >=sci-CRAN/networktools-1.2.3 ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BGGM_2.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=25459855600ea3940f3acc85623ef6a9
