DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Bayesian Estimation in Generalized Linear Models
EAPI=4
IUSE=r_suggests_car r_suggests_coda r_suggests_faraway byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/mvtnorm r_suggests_car? ( sci-CRAN/car ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_faraway? ( sci-CRAN/faraway ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bglm_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ab75ee9341fefe9596ae3fd5c168d358
