DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Useful Functions for Box, Hunter and Hunter II
EAPI=4
IUSE=r_suggests_frf2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_frf2? ( sci-CRAN/FrF2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BHH2_2012.04-0.tar.gz -> BHH2_2012.04-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0b7105a96422531b2a677b18524e44f1
