BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 virtual/MASS sci-CRAN/coda virtual/survival >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Biomarker Threshold Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 virtual/MASS sci-CRAN/coda virtual/survival >=dev-lang/R-3.5.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bhm_1.18.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=15bf69f05837575fca73841a0a99f153
