DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/betareg dev-lang/R
DESCRIPTION=Bias correction of the parameter... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/betareg dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/biasbetareg_1.0.tar.gz -> cran_biasbetareg_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f718f09825c6e285b57dc763e3540ab3
