BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 dev-lang/R:=
DESCRIPTION=Bibliometrix Example Datasets
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bibliometrix byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3.0 r_suggests_bibliometrix? ( sci-CRAN/bibliometrix ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bibliometrixData_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4718a2566d924c863de080be4808ef27
