DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/colorspace virtual/lattice sci-CRAN/flexclust dev-lang/R
DESCRIPTION=BiCluster Algorithms
EAPI=5
IUSE=r_suggests_isa2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/MASS sci-CRAN/colorspace virtual/lattice sci-CRAN/flexclust r_suggests_isa2? ( sci-CRAN/isa2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/biclust_1.2.0.tar.gz -> biclust_1.2.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1974dcea895a1c77527c4d079f4e83e3
