DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/colorspace sci-CRAN/flexclust dev-lang/R
DESCRIPTION=BiCluster Algorithms
EAPI=4
IUSE=r_suggests_isa2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/colorspace sci-CRAN/flexclust r_suggests_isa2? ( sci-CRAN/isa2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/biclust_1.1.0.tar.gz -> cran_biclust_1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=dc6f9f7136246d27e336ee3729910523
