BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 sci-CRAN/DBI sci-CRAN/cli sci-CRAN/jsonlite sci-CRAN/dplyr >=sci-CRAN/readr-2.1.5 sci-CRAN/RSQLite >=sci-CRAN/stringdist-0.9.15 >=sci-CRAN/stringr-1.5.1 >=sci-CRAN/tibble-3.2.1 dev-lang/R:=
DESCRIPTION=Behavior Insight Design: A Toolk... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_diagrammer r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.1.0 sci-CRAN/DBI sci-CRAN/cli sci-CRAN/jsonlite sci-CRAN/dplyr >=sci-CRAN/readr-2.1.5 sci-CRAN/RSQLite >=sci-CRAN/stringdist-0.9.15 >=sci-CRAN/stringr-1.5.1 >=sci-CRAN/tibble-3.2.1 r_suggests_diagrammer? ( sci-CRAN/DiagrammeR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bidux_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a29a77b7c97e1db7c84233c9792dff3e
