DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/RPostgreSQL sci-CRAN/DBI sci-CRAN/maptools sci-CRAN/rgeos sci-CRAN/rgdal sci-CRAN/ape >=dev-lang/R-3.2.1 dev-lang/R
DESCRIPTION=Tools for Accessing the Botanica... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/sp sci-CRAN/RPostgreSQL sci-CRAN/DBI sci-CRAN/maptools sci-CRAN/rgeos sci-CRAN/rgdal sci-CRAN/ape >=dev-lang/R-3.2.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BIEN_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=886507bf475bb7b97acc4dda085322af
