DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/miceadds dev-lang/R
DESCRIPTION=Some Tools for Survey Statistics... (see metadata)
EAPI=4
IUSE=r_suggests_hmisc r_suggests_intsvy r_suggests_survey r_suggests_svypvpack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/miceadds sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_intsvy? ( sci-CRAN/intsvy ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_svypvpack? ( sci-CRAN/svyPVpack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BIFIEsurvey_0.1-57.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=23276938954707eeb5a41cde46c4d051
