DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/miceadds sci-CRAN/mitools sci-CRAN/Rcpp >=sci-CRAN/survey-3.31.5 >=sci-CRAN/TAM-2.0 dev-lang/R
DESCRIPTION=Tools for Survey Statistics in E... (see metadata)
EAPI=5
IUSE=r_suggests_car r_suggests_hmisc r_suggests_intsvy r_suggests_lavaan_survey r_suggests_lme4 r_suggests_svypvpack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/miceadds sci-CRAN/mitools sci-CRAN/Rcpp >=sci-CRAN/survey-3.31.5 >=sci-CRAN/TAM-2.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_car? ( sci-CRAN/car ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_intsvy? ( sci-CRAN/intsvy ) r_suggests_lavaan_survey? ( sci-CRAN/lavaan_survey ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_svypvpack? ( sci-CRAN/svyPVpack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BIFIEsurvey_2.3-18.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=3c751d54d7a58d45523d8ebf868045d2
