DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/TAM-2.0 sci-CRAN/Rcpp sci-CRAN/miceadds >=sci-CRAN/survey-3.31.5 sci-CRAN/mitools >=dev-lang/R-3.1 dev-lang/R
DESCRIPTION=Tools for Survey Statistics in E... (see metadata)
EAPI=5
IUSE=r_suggests_car r_suggests_hmisc r_suggests_intsvy r_suggests_lavaan_survey r_suggests_lme4 r_suggests_svypvpack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/TAM-2.0 sci-CRAN/Rcpp sci-CRAN/miceadds >=sci-CRAN/survey-3.31.5 sci-CRAN/mitools >=dev-lang/R-3.1 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_car? ( sci-CRAN/car ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_intsvy? ( sci-CRAN/intsvy ) r_suggests_lavaan_survey? ( sci-CRAN/lavaan_survey ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_svypvpack? ( sci-CRAN/svyPVpack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BIFIEsurvey_2.5-44.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=139d0026fdffa5d785f6b1835a2cd83d
