BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/Rcpp sci-CRAN/miceadds dev-lang/R:=
DESCRIPTION=Tools for Survey Statistics in E... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lavaan r_suggests_lavaan_survey r_suggests_mitools r_suggests_survey r_suggests_tam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/Rcpp sci-CRAN/miceadds sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_lavaan_survey? ( sci-CRAN/lavaan_survey ) r_suggests_mitools? ( sci-CRAN/mitools ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_tam? ( sci-CRAN/TAM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BIFIEsurvey_3.3-12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2a2b3f96e46ab0aec0bb14f602e595e7
