DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/miceadds dev-lang/R
DESCRIPTION=Some Tools for Survey Statistics... (see metadata)
EAPI=4
IUSE=r_suggests_hmisc r_suggests_intsvy r_suggests_survey r_suggests_svypvpack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/miceadds sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_intsvy? ( sci-CRAN/intsvy ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_svypvpack? ( sci-CRAN/svyPVpack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BIFIEsurvey_0.1-61.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=df129bf5a7724ce1397f00d9733a89cc
