BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/fMultivar-4021.83 dev-lang/R:=
DESCRIPTION=Bifurcating Autoregressive Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_igraph r_suggests_knitr r_suggests_mass r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/fMultivar-4021.83 r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bifurcatingr_2.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=caebc4a52238503acb5276c6187d50ec
