BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/biglm sci-CRAN/foreach >=sci-CRAN/bigmemory-4.0.0 dev-lang/R:=
DESCRIPTION=Utilities for big.matrix Objects... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
RDEPEND=sci-CRAN/biglm sci-CRAN/foreach >=sci-CRAN/bigmemory-4.0.0 sci-CRAN/Rcpp sci-CRAN/bigmemory sci-CRAN/BH dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/biganalytics_1.1.22.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e5b5ca0c159de54bc597fb47aa579c28
