BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/foreach >=sci-CRAN/bigmemory-4.0.0 sci-CRAN/biglm dev-lang/R:=
DESCRIPTION=Utilities for big.matrix Objects... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/foreach >=sci-CRAN/bigmemory-4.0.0 sci-CRAN/biglm sci-CRAN/Rcpp sci-CRAN/bigmemory sci-CRAN/BH dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/biganalytics_1.1.21.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ae1b265cac1f82512a50517683568881
