DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/biglm >=sci-CRAN/bigmemory-4.0.0 sci-CRAN/foreach dev-lang/R
DESCRIPTION=Utilities for big.matrix Objects... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/biglm >=sci-CRAN/bigmemory-4.0.0 sci-CRAN/foreach sci-CRAN/Rcpp sci-CRAN/bigmemory sci-CRAN/BH dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/biganalytics_1.1.21.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7550064393a8392198e8ebae186c736f
