DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/biglm >=sci-CRAN/bigmemory-4.0.0 sci-CRAN/foreach dev-lang/R
DESCRIPTION=Utilities for big.matrix Objects... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/biglm >=sci-CRAN/bigmemory-4.0.0 sci-CRAN/foreach sci-CRAN/Rcpp sci-CRAN/bigmemory sci-CRAN/BH dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/biganalytics_1.1.14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4ec169f7945ca485a6bad62d963f101c
