BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 sci-CRAN/tibble sci-CRAN/httr2 sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Secure and Intuitive Access to B... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.1.0 sci-CRAN/tibble sci-CRAN/httr2 sci-CRAN/dplyr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BigDataPE_0.0.96.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f26371bbd7e61afa0cac4c6045bd7c36
