DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.0 sci-CRAN/RColorBrewer >=sci-CRAN/bigmemory-4.5.0 >=dev-lang/R-3.4.0 sci-CRAN/colorspace dev-lang/R
DESCRIPTION=Big Data Mapping
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_rmpi r_suggests_snow byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.12.0 sci-CRAN/RColorBrewer >=sci-CRAN/bigmemory-4.5.0 >=dev-lang/R-3.4.0 sci-CRAN/colorspace sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/BH sci-CRAN/bigmemory r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rmpi? ( >=sci-CRAN/Rmpi-0.6.7 ) r_suggests_snow? ( >=sci-CRAN/snow-0.4.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bigMap_2.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bf804afe3a72edab417cb4156fd2b98f
