BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.1 sci-CRAN/scalreg >=dev-lang/R-3.2.2 virtual/Matrix dev-lang/R:=
DESCRIPTION=Big Quadratic Inverse Covariance Estimation
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/Rcpp-0.12.1 sci-CRAN/scalreg >=dev-lang/R-3.2.2 virtual/Matrix sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BigQuic_1.1-13.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=a44de78629ed83dfc0966d8566dd9413
