DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/assertthat sci-CRAN/DBI sci-CRAN/progress >=sci-CRAN/glue-1.3.0 sci-CRAN/httr sci-CRAN/bit64 sci-CRAN/tibble sci-CRAN/prettyunits >=dev-lang/R-3.1 sci-CRAN/curl sci-CRAN/jsonlite sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=An Interface to Googles BigQuery API
EAPI=6
IUSE=r_suggests_covr r_suggests_dbitest r_suggests_dbplyr r_suggests_dplyr r_suggests_hms r_suggests_readr r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/assertthat sci-CRAN/DBI sci-CRAN/progress >=sci-CRAN/glue-1.3.0 sci-CRAN/httr sci-CRAN/bit64 sci-CRAN/tibble sci-CRAN/prettyunits >=dev-lang/R-3.1 sci-CRAN/curl sci-CRAN/jsonlite sci-CRAN/Rcpp sci-CRAN/progress sci-CRAN/rapidjsonr sci-CRAN/Rcpp r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dbitest? ( sci-CRAN/DBItest ) r_suggests_dbplyr? ( sci-CRAN/dbplyr ) r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.7.0 ) r_suggests_hms? ( sci-CRAN/hms ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bigrquery_1.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6f9ecf9a1bf2610a931fb89cc443edad
