BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3 sci-CRAN/jsonlite sci-CRAN/bit64 sci-CRAN/httr >=sci-CRAN/gargle-1.2.0 sci-CRAN/assertthat sci-CRAN/curl sci-CRAN/DBI >=sci-CRAN/glue-1.3.0 sci-CRAN/lifecycle sci-CRAN/prettyunits sci-CRAN/progress sci-CRAN/Rcpp >=sci-CRAN/rlang-0.4.9 sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=An Interface to Googles BigQuery API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_blob r_suggests_covr r_suggests_dbitest r_suggests_dbplyr r_suggests_dplyr r_suggests_hms r_suggests_readr r_suggests_testthat r_suggests_withr r_suggests_wk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3 sci-CRAN/jsonlite sci-CRAN/bit64 sci-CRAN/httr >=sci-CRAN/gargle-1.2.0 sci-CRAN/assertthat sci-CRAN/curl sci-CRAN/DBI >=sci-CRAN/glue-1.3.0 sci-CRAN/lifecycle sci-CRAN/prettyunits sci-CRAN/progress sci-CRAN/Rcpp >=sci-CRAN/rlang-0.4.9 sci-CRAN/tibble sci-CRAN/progress sci-CRAN/rapidjsonr sci-CRAN/Rcpp r_suggests_blob? ( sci-CRAN/blob ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dbitest? ( sci-CRAN/DBItest ) r_suggests_dbplyr? ( >=sci-CRAN/dbplyr-1.3.0 ) r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.7.0 ) r_suggests_hms? ( sci-CRAN/hms ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_withr? ( sci-CRAN/withr ) r_suggests_wk? ( >=sci-CRAN/wk-0.3.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bigrquery_1.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=269679ab569e3836a201712e8c1bd47d
