DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DatABEL sci-CRAN/hglm dev-lang/R
DESCRIPTION=Generalized Ridge Regression (wi... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/DatABEL sci-CRAN/hglm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bigRR_1.3-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=212ae8e01fc283cc640612b6b4d8cd9b
