BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/bigassertr sci-CRAN/Rcpp >=dev-lang/R-3.1 >=sci-CRAN/rmio-0.4 dev-lang/R:=
DESCRIPTION=Sparse Matrix Format with Data on Disk
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_matrix r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/bigassertr sci-CRAN/Rcpp >=dev-lang/R-3.1 >=sci-CRAN/rmio-0.4 sci-CRAN/Rcpp sci-CRAN/RcppEigen sci-CRAN/rmio r_suggests_matrix? ( virtual/Matrix ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bigsparser_0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=20e5663627cffbbadf1176aa314ff1cf
