DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/glmnet sci-CRAN/tree sci-CRAN/gbm sci-CRAN/randomForest dev-lang/R
DESCRIPTION=Top Scoring Pair based methods for classification
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/glmnet sci-CRAN/tree sci-CRAN/gbm sci-CRAN/randomForest dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BigTSP_1.0.tar.gz -> BigTSP_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=14950b94b8abef721e40b29870a1fc9a
