DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/xml2 sci-CRAN/DBI sci-CRAN/dodgr sci-CRAN/httr sci-CRAN/lubridate sci-CRAN/magrittr sci-CRAN/Rcpp sci-CRAN/RSQLite sci-CRAN/reshape2 >=dev-lang/R-3.0 sci-CRAN/tibble dev-lang/R
DESCRIPTION=Download and Aggregate Data from... (see metadata)
EAPI=5
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/xml2 sci-CRAN/DBI sci-CRAN/dodgr sci-CRAN/httr sci-CRAN/lubridate sci-CRAN/magrittr sci-CRAN/Rcpp sci-CRAN/RSQLite sci-CRAN/reshape2 >=dev-lang/R-3.0 sci-CRAN/tibble sci-CRAN/BH sci-CRAN/Rcpp r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bikedata_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=125eb86338404bc057e9f78069b32dd3
