BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/scales sci-CRAN/magrittr sci-CRAN/htmltools sci-CRAN/jsonlite sci-CRAN/htmlwidgets sci-CRAN/ggplot2 sci-CRAN/shiny sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Create Interactive Chart with th... (see metadata)
EAPI=7
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/scales sci-CRAN/magrittr sci-CRAN/htmltools sci-CRAN/jsonlite sci-CRAN/htmlwidgets sci-CRAN/ggplot2 sci-CRAN/shiny sci-CRAN/rlang r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/billboarder_0.3.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9a86a50c58efd97ad6e36857a136fce0
