BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/mclust >=sci-CRAN/oompaBase-3.0.1 dev-lang/R:=
DESCRIPTION=The Bimodality Index
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_oompadata byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/mclust >=sci-CRAN/oompaBase-3.0.1 r_suggests_oompadata? ( sci-CRAN/oompaData ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BimodalIndex_1.1.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8f0b551f8b09f86c5b715ed3d345dc2b
