BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/lmtest sci-CRAN/Formula sci-CRAN/numDeriv sci-CRAN/expm dev-lang/R:=
DESCRIPTION=Mean and Scale-Factor Modeling o... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/lmtest sci-CRAN/Formula sci-CRAN/numDeriv sci-CRAN/expm r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BinaryEPPM_3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d499040a2aba3dd8398490ce57a363c5
