BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mvtnorm-0.7.0 sci-CRAN/e1071 dev-lang/R:=
DESCRIPTION=Generation of Artificial Binary Data
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mvtnorm-0.7.0 sci-CRAN/e1071 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bindata_0.9-21.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d476ec88b2aced831c3571485bad21c1
