DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Data Preprocessing, Binning for ... (see metadata)
EAPI=5
IUSE=r_suggests_bammtools r_suggests_discretization r_suggests_earth r_suggests_formula r_suggests_partykit r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=r_suggests_bammtools? ( sci-CRAN/BAMMtools ) r_suggests_discretization? ( sci-CRAN/discretization ) r_suggests_earth? ( sci-CRAN/earth ) r_suggests_formula? ( sci-CRAN/Formula ) r_suggests_partykit? ( sci-CRAN/partykit ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/binst_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=9bd8f7c3100ee1ac1a449131fc2be39c
