BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/VGAM sci-CRAN/spatstat sci-CRAN/spatstat_random sci-CRAN/Rcpp >=dev-lang/R-3.5.0 sci-CRAN/mvtnorm virtual/cluster sci-CRAN/spatstat_model sci-CRAN/spatstat_geom dev-lang/R:=
DESCRIPTION=Bayesian Inference for Neyman-Sc... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/VGAM sci-CRAN/spatstat sci-CRAN/spatstat_random sci-CRAN/Rcpp >=dev-lang/R-3.5.0 sci-CRAN/mvtnorm virtual/cluster sci-CRAN/spatstat_model sci-CRAN/spatstat_geom sci-CRAN/Rcpp sci-CRAN/RcppEigen sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/binspp_0.1.26.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7107bde0d9f59ff371a895af12a88f42
