BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/spatstat_core virtual/cluster sci-CRAN/VGAM sci-CRAN/Rcpp sci-CRAN/spatstat_geom sci-CRAN/mvtnorm sci-CRAN/spatstat sci-CRAN/spatstat_random dev-lang/R:=
DESCRIPTION=Bayesian Inference for Neyman-Sc... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/spatstat_core virtual/cluster sci-CRAN/VGAM sci-CRAN/Rcpp sci-CRAN/spatstat_geom sci-CRAN/mvtnorm sci-CRAN/spatstat sci-CRAN/spatstat_random sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/RcppEigen dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/binspp_0.1.24.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=15ca089e9fa5bd3ff09f0ccc4e948b4c
