BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/spatstat sci-CRAN/spatstat_geom sci-CRAN/spatstat_random sci-CRAN/Rcpp >=dev-lang/R-3.5.0 sci-CRAN/VGAM virtual/cluster sci-CRAN/spatstat_core dev-lang/R:=
DESCRIPTION=Bayesian Inference for Neyman-Sc... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/spatstat sci-CRAN/spatstat_geom sci-CRAN/spatstat_random sci-CRAN/Rcpp >=dev-lang/R-3.5.0 sci-CRAN/VGAM virtual/cluster sci-CRAN/spatstat_core sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/RcppEigen dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/binspp_0.1.20.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=108951650e3d6df0aa1d87d7b840bd5c
