BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Access the Bioconductor Project Package Repository
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biocversion r_suggests_curl r_suggests_knitr r_suggests_remotes r_suggests_rmarkdown r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=r_suggests_biocversion? ( sci-BIOC/BiocVersion ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_remotes? ( sci-CRAN/remotes ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BiocManager_1.30.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1551172942b330daaa7dc20b6f449666
