BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/digest sci-CRAN/stringr sci-CRAN/curl sci-CRAN/httr sci-CRAN/crayon sci-CRAN/magrittr sci-CRAN/yaml sci-CRAN/uuid sci-CRAN/jsonlite sci-CRAN/jsonvalidate sci-CRAN/cli sci-CRAN/rmarkdown dev-lang/R:=
DESCRIPTION=Create and Manipulate BioCompute Objects
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=sci-CRAN/digest sci-CRAN/stringr sci-CRAN/curl sci-CRAN/httr sci-CRAN/crayon sci-CRAN/magrittr sci-CRAN/yaml sci-CRAN/uuid sci-CRAN/jsonlite sci-CRAN/jsonvalidate sci-CRAN/cli sci-CRAN/rmarkdown r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/biocompute_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d1020b8e428201cd3f1e703872e13615
