BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Access the Bioconductor Project Package Repository
EAPI=7
IUSE=r_suggests_biocstyle r_suggests_biocversion r_suggests_curl r_suggests_knitr r_suggests_remotes r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_biocversion? ( sci-BIOC/BiocVersion ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_remotes? ( sci-CRAN/remotes ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BiocManager_1.30.10.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8974706065f5433276ed024b92054533
