BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Access the Bioconductor Project Package Repository
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biocversion r_suggests_curl r_suggests_knitr r_suggests_remotes r_suggests_rmarkdown r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=r_suggests_biocversion? ( sci-BIOC/BiocVersion ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_remotes? ( sci-CRAN/remotes ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BiocManager_1.30.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=833d76fdbf66fae676a59e7e15c81cc2
