DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/FD sci-CRAN/xtable sci-CRAN/gdata sci-CRAN/ape sci-CRAN/plotrix sci-CRAN/cladoRcpp sci-CRAN/optimx sci-CRAN/rexpokit sci-CRAN/phylobase dev-lang/R
DESCRIPTION=BioGeography with Bayesian (and ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/FD sci-CRAN/xtable sci-CRAN/gdata sci-CRAN/ape sci-CRAN/plotrix sci-CRAN/cladoRcpp sci-CRAN/optimx sci-CRAN/rexpokit sci-CRAN/phylobase dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BioGeoBEARS_0.2.1.tar.gz -> BioGeoBEARS_0.2.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7153e1337fcc12e18b99e6cdb755f7f7
