DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/FD sci-CRAN/xtable sci-CRAN/gdata sci-CRAN/ape sci-CRAN/plotrix sci-CRAN/cladoRcpp sci-CRAN/optimx sci-CRAN/rexpokit sci-CRAN/phylobase dev-lang/R
DESCRIPTION=BioGeography with Bayesian (and ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/FD sci-CRAN/xtable sci-CRAN/gdata sci-CRAN/ape sci-CRAN/plotrix sci-CRAN/cladoRcpp sci-CRAN/optimx sci-CRAN/rexpokit sci-CRAN/phylobase dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BioGeoBEARS_0.2.1.tar.gz -> BioGeoBEARS_0.2.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7153e1337fcc12e18b99e6cdb755f7f7
