BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/igraph >=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/Rcpp-0.12.13 >=sci-CRAN/dplyr-0.7.4 >=dev-lang/R-3.3.0 dev-lang/R:=
DESCRIPTION=Biological Image Analysis
EAPI=7
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/igraph >=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/Rcpp-0.12.13 >=sci-CRAN/dplyr-0.7.4 >=dev-lang/R-3.3.0 sci-CRAN/Rcpp r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Bioi_0.2.10.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6e9b616ef75868435ea00c6b758e6f09
