DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.3.0 >=sci-omegahat/RCurl-1.95.4.5 >=sci-CRAN/downloader-0.3 sci-BIOC/Biostrings sci-CRAN/tibble >=sci-CRAN/readr-0.2.2 sci-BIOC/biomaRt >=sci-CRAN/data_table-1.9.4 >=sci-CRAN/httr-0.6.1 >=sci-CRAN/stringr-0.6.2 >=sci-omegahat/XML-3.98.1.1 sci-CRAN/purrr sci-CRAN/curl sci-CRAN/jsonlite >=dev-lang/R-3.1.1 dev-lang/R
DESCRIPTION=Genomic Data Retrieval
EAPI=5
IUSE=r_suggests_devtools r_suggests_knitr r_suggests_rmarkdown r_suggests_seqinr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/dplyr-0.3.0 >=sci-omegahat/RCurl-1.95.4.5 >=sci-CRAN/downloader-0.3 sci-BIOC/Biostrings sci-CRAN/tibble >=sci-CRAN/readr-0.2.2 sci-BIOC/biomaRt >=sci-CRAN/data_table-1.9.4 >=sci-CRAN/httr-0.6.1 >=sci-CRAN/stringr-0.6.2 >=sci-omegahat/XML-3.98.1.1 sci-CRAN/purrr sci-CRAN/curl sci-CRAN/jsonlite >=dev-lang/R-3.1.1 r_suggests_devtools? ( >=sci-CRAN/devtools-1.6.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.6 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.3.3 ) r_suggests_seqinr? ( sci-CRAN/seqinr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/biomartr_0.7.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=088d13fc2e65b96f0295b77a3655bb0a
