DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/XML-3.98.1.1 >=sci-CRAN/stringr-0.6.2 sci-BIOC/Biostrings >=sci-CRAN/dplyr-0.3.0 >=sci-CRAN/downloader-0.3 >=sci-CRAN/RCurl-1.95.4.5 >=sci-CRAN/httr-0.6.1 >=dev-lang/R-3.1.1 sci-BIOC/biomaRt >=sci-CRAN/data_table-1.9.4 >=sci-CRAN/readr-0.2.2 dev-lang/R
DESCRIPTION=Functional Annotation and Biolog... (see metadata)
EAPI=5
IUSE=r_suggests_devtools r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/XML-3.98.1.1 >=sci-CRAN/stringr-0.6.2 sci-BIOC/Biostrings >=sci-CRAN/dplyr-0.3.0 >=sci-CRAN/downloader-0.3 >=sci-CRAN/RCurl-1.95.4.5 >=sci-CRAN/httr-0.6.1 >=dev-lang/R-3.1.1 sci-BIOC/biomaRt >=sci-CRAN/data_table-1.9.4 >=sci-CRAN/readr-0.2.2 r_suggests_devtools? ( >=sci-CRAN/devtools-1.6.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.6 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.3.3 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/biomartr_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=78be84b2672b0e533d980cf4ec1d7c59
