DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster sci-CRAN/abind sci-CRAN/reshape sci-CRAN/mda sci-CRAN/sp sci-CRAN/rasterVis sci-CRAN/gbm sci-CRAN/randomForest sci-CRAN/pROC dev-lang/R
DESCRIPTION=Ensemble platform for species di... (see metadata)
EAPI=4
IUSE=r_suggests_ade4 r_suggests_gam r_suggests_hmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/raster sci-CRAN/abind sci-CRAN/reshape sci-CRAN/mda sci-CRAN/sp sci-CRAN/rasterVis sci-CRAN/gbm sci-CRAN/randomForest sci-CRAN/pROC r_suggests_ade4? ( sci-CRAN/ade4 ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/biomod2_3.1-48.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=478090af4b817f04ee7d1860f0a73aa8
