DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/RJSONIO-1.0.3 >=sci-CRAN/plyr-1.8 dev-lang/R
DESCRIPTION=An interface package (beta) for ... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/RJSONIO-1.0.3 >=sci-CRAN/plyr-1.8 r_suggests_knitr? ( >=sci-CRAN/knitr-1.3 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.7.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/biom_0.3.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=969be0a265d869665da788569e436298
