DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/XML-3.98.1.1 >=sci-CRAN/stringr-0.6.2 sci-BIOC/Biostrings >=sci-CRAN/dplyr-0.3.0 >=sci-CRAN/downloader-0.3 >=sci-CRAN/RCurl-1.95.4.5 >=sci-CRAN/httr-0.6.1 >=dev-lang/R-3.1.1 sci-BIOC/biomaRt >=sci-CRAN/data_table-1.9.4 >=sci-CRAN/readr-0.2.2 dev-lang/R
DESCRIPTION=Functional Annotation and Biolog... (see metadata)
EAPI=5
IUSE=r_suggests_devtools r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/XML-3.98.1.1 >=sci-CRAN/stringr-0.6.2 sci-BIOC/Biostrings >=sci-CRAN/dplyr-0.3.0 >=sci-CRAN/downloader-0.3 >=sci-CRAN/RCurl-1.95.4.5 >=sci-CRAN/httr-0.6.1 >=dev-lang/R-3.1.1 sci-BIOC/biomaRt >=sci-CRAN/data_table-1.9.4 >=sci-CRAN/readr-0.2.2 r_suggests_devtools? ( >=sci-CRAN/devtools-1.6.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.6 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.3.3 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/biomartr_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=78be84b2672b0e533d980cf4ec1d7c59
