BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS virtual/boot dev-lang/R:=
DESCRIPTION=Tools for Biometry and Applied S... (see metadata)
EAPI=7
IUSE=r_suggests_lattice r_suggests_rpanel r_suggests_soilphysics r_suggests_spatial r_suggests_tk r_suggests_tkrplot byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/MASS virtual/boot r_suggests_lattice? ( virtual/lattice ) r_suggests_rpanel? ( sci-CRAN/rpanel ) r_suggests_soilphysics? ( sci-CRAN/soilphysics ) r_suggests_spatial? ( virtual/spatial ) r_suggests_tk? ( dev-lang/R[tk] ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/biotools_4.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=bdfe8d4234e55c1768292e12d8e7cf72
