BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/stringr-1.3 >=sci-CRAN/downloader-0.4 >=sci-CRAN/r2d3-0.2.2 >=sci-CRAN/RColorBrewer-1.1 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/dplyr-0.7.5 >=sci-CRAN/tidyr-0.8 >=sci-CRAN/tibble-1.4 dev-lang/R:=
DESCRIPTION=Interactive Bipartite Graphs
EAPI=7
IUSE=r_suggests_bipartite r_suggests_knitr r_suggests_rmarkdown r_suggests_vegan byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/stringr-1.3 >=sci-CRAN/downloader-0.4 >=sci-CRAN/r2d3-0.2.2 >=sci-CRAN/RColorBrewer-1.1 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/dplyr-0.7.5 >=sci-CRAN/tidyr-0.8 >=sci-CRAN/tibble-1.4 r_suggests_bipartite? ( sci-CRAN/bipartite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bipartiteD3_0.2.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=802006478c4d9019c47b4dff8958a0fc
