BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/fields sci-CRAN/permute sci-CRAN/sna virtual/MASS sci-CRAN/vegan sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Visualising Bipartite Networks a... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fields sci-CRAN/permute sci-CRAN/sna virtual/MASS sci-CRAN/vegan sci-CRAN/igraph r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bipartite_2.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=86a3306ba17f7f6d3757b63ad3bc978c
