DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sna sci-CRAN/vegan sci-CRAN/permute sci-CRAN/igraph sci-CRAN/fields dev-lang/R
DESCRIPTION=Visualising bipartite networks a... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sna sci-CRAN/vegan sci-CRAN/permute sci-CRAN/igraph sci-CRAN/fields dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bipartite_2.04.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0036ffb71e320a0e165ec1dc2a3bc56e
