BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.3 sci-CRAN/corrgram sci-CRAN/shinyAce sci-CRAN/shiny sci-CRAN/rpivotTable dev-lang/R:=
DESCRIPTION=Business Intelligence
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.3 sci-CRAN/corrgram sci-CRAN/shinyAce sci-CRAN/shiny sci-CRAN/rpivotTable dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/biva_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3019623369148bc248d1b0f10cbdf220
