BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/barsurf sci-CRAN/mvtnorm virtual/KernSmooth dev-lang/R:=
DESCRIPTION=Bivariate Probability Distributions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_misc3d r_suggests_probhat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/barsurf sci-CRAN/mvtnorm virtual/KernSmooth r_suggests_mass? ( virtual/MASS ) r_suggests_misc3d? ( sci-CRAN/misc3d ) r_suggests_probhat? ( sci-CRAN/probhat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bivariate_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=fd4ab4dd4052458cfabe4fd206fdfbb0
