DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/rcdd sci-CRAN/proxy virtual/lattice sci-CRAN/Rcpp virtual/MASS >=sci-CRAN/geometry-0.3.6 >=dev-lang/R-3.1.0 >=sci-CRAN/spaMM-1.7.2 sci-CRAN/nloptr dev-lang/R
DESCRIPTION=Black Box Optimization and Explo... (see metadata)
EAPI=5
IUSE=r_suggests_ff r_suggests_igraph r_suggests_lbfgsb3 r_suggests_minqa r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=sci-CRAN/numDeriv sci-CRAN/rcdd sci-CRAN/proxy virtual/lattice sci-CRAN/Rcpp virtual/MASS >=sci-CRAN/geometry-0.3.6 >=dev-lang/R-3.1.0 >=sci-CRAN/spaMM-1.7.2 sci-CRAN/nloptr sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_ff? ( sci-CRAN/ff ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_lbfgsb3? ( sci-CRAN/lbfgsb3 ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/blackbox_1.0.18.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=72167a47bae7ac40036ae62b984f2102
