DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/spaMM-2.4.8 virtual/MASS sci-CRAN/rcdd >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/pbapply sci-CRAN/numDeriv virtual/lattice sci-CRAN/proxy sci-CRAN/foreach >=dev-lang/R-3.1.0 sci-CRAN/nloptr >=sci-CRAN/geometry-0.3.6 dev-lang/R
DESCRIPTION=Black Box Optimization and Explo... (see metadata)
EAPI=6
IUSE=r_suggests_igraph r_suggests_lbfgsb3 r_suggests_minqa r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=sci-CRAN/spaMM-2.4.8 virtual/MASS sci-CRAN/rcdd >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/pbapply sci-CRAN/numDeriv virtual/lattice sci-CRAN/proxy sci-CRAN/foreach >=dev-lang/R-3.1.0 sci-CRAN/nloptr >=sci-CRAN/geometry-0.3.6 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_lbfgsb3? ( sci-CRAN/lbfgsb3 ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/blackbox_1.1.25.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5b51da818253184631416f5bf3efe88c
