BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/proxy sci-CRAN/numDeriv >=sci-CRAN/geometry-0.3.6 >=sci-CRAN/spaMM-3.1.0 virtual/lattice >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/rcdd sci-CRAN/nloptr virtual/MASS sci-CRAN/pbapply sci-CRAN/foreach dev-lang/R:=
DESCRIPTION=Black Box Optimization and Explo... (see metadata)
EAPI=7
IUSE=r_suggests_igraph r_suggests_lbfgsb3c r_suggests_minqa r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=CeCILL-2
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/proxy sci-CRAN/numDeriv >=sci-CRAN/geometry-0.3.6 >=sci-CRAN/spaMM-3.1.0 virtual/lattice >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/rcdd sci-CRAN/nloptr virtual/MASS sci-CRAN/pbapply sci-CRAN/foreach sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_lbfgsb3c? ( sci-CRAN/lbfgsb3c ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/blackbox_1.1.32.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5d24adb2b57a32c0d35ec5348c6eaa23
