BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/proxy sci-CRAN/numDeriv >=sci-CRAN/geometry-0.3.6 >=sci-CRAN/spaMM-3.1.0 virtual/lattice >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/rcdd sci-CRAN/nloptr virtual/MASS sci-CRAN/pbapply sci-CRAN/foreach dev-lang/R:=
DESCRIPTION=Black Box Optimization and Explo... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_igraph r_suggests_lbfgsb3c r_suggests_minqa r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=CeCILL-2
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/proxy sci-CRAN/numDeriv >=sci-CRAN/geometry-0.3.6 >=sci-CRAN/spaMM-3.1.0 virtual/lattice >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/rcdd sci-CRAN/nloptr virtual/MASS sci-CRAN/pbapply sci-CRAN/foreach sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_lbfgsb3c? ( sci-CRAN/lbfgsb3c ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/blackbox_1.1.32.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=5d24adb2b57a32c0d35ec5348c6eaa23
