DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/spaMM-2.4.8 virtual/MASS sci-CRAN/rcdd >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/pbapply sci-CRAN/numDeriv virtual/lattice sci-CRAN/proxy sci-CRAN/foreach >=dev-lang/R-3.1.0 sci-CRAN/nloptr >=sci-CRAN/geometry-0.3.6 dev-lang/R
DESCRIPTION=Black Box Optimization and Explo... (see metadata)
EAPI=6
IUSE=r_suggests_igraph r_suggests_lbfgsb3 r_suggests_minqa r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=sci-CRAN/spaMM-2.4.8 virtual/MASS sci-CRAN/rcdd >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/pbapply sci-CRAN/numDeriv virtual/lattice sci-CRAN/proxy sci-CRAN/foreach >=dev-lang/R-3.1.0 sci-CRAN/nloptr >=sci-CRAN/geometry-0.3.6 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_lbfgsb3? ( sci-CRAN/lbfgsb3 ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/blackbox_1.1.25.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5b51da818253184631416f5bf3efe88c
