DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/rcdd sci-CRAN/proxy virtual/lattice sci-CRAN/Rcpp virtual/MASS >=sci-CRAN/geometry-0.3.6 >=dev-lang/R-3.1.0 >=sci-CRAN/spaMM-1.7.2 sci-CRAN/nloptr dev-lang/R
DESCRIPTION=Black Box Optimization and Explo... (see metadata)
EAPI=5
IUSE=r_suggests_ff r_suggests_igraph r_suggests_lbfgsb3 r_suggests_minqa r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=sci-CRAN/numDeriv sci-CRAN/rcdd sci-CRAN/proxy virtual/lattice sci-CRAN/Rcpp virtual/MASS >=sci-CRAN/geometry-0.3.6 >=dev-lang/R-3.1.0 >=sci-CRAN/spaMM-1.7.2 sci-CRAN/nloptr sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_ff? ( sci-CRAN/ff ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_lbfgsb3? ( sci-CRAN/lbfgsb3 ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/blackbox_1.0.18.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=72167a47bae7ac40036ae62b984f2102
