DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/proxy sci-CRAN/pbapply sci-CRAN/rcdd sci-CRAN/nloptr virtual/MASS >=sci-CRAN/spaMM-2.4.8 sci-CRAN/numDeriv >=sci-CRAN/Rcpp-0.12.10 virtual/lattice sci-CRAN/foreach >=dev-lang/R-3.1.0 >=sci-CRAN/geometry-0.3.6 dev-lang/R:=
DESCRIPTION=Black Box Optimization and Explo... (see metadata)
EAPI=6
IUSE=r_suggests_igraph r_suggests_lbfgsb3 r_suggests_minqa r_suggests_testthat byte-compile
LICENSE=CeCILL-2
RDEPEND=sci-CRAN/proxy sci-CRAN/pbapply sci-CRAN/rcdd sci-CRAN/nloptr virtual/MASS >=sci-CRAN/spaMM-2.4.8 sci-CRAN/numDeriv >=sci-CRAN/Rcpp-0.12.10 virtual/lattice sci-CRAN/foreach >=dev-lang/R-3.1.0 >=sci-CRAN/geometry-0.3.6 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_lbfgsb3? ( sci-CRAN/lbfgsb3 ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/blackbox_1.1.27.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1b831bbb5dc6041d49aa6fbe7eed0ed2
