BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/proxy sci-CRAN/numDeriv >=sci-CRAN/geometry-0.3.6 >=sci-CRAN/spaMM-3.1.0 virtual/lattice >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/rcdd sci-CRAN/nloptr virtual/MASS sci-CRAN/pbapply sci-CRAN/foreach dev-lang/R:=
DESCRIPTION=Black Box Optimization and Explo... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_igraph r_suggests_lbfgsb3c r_suggests_minqa r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=CeCILL-2
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/proxy sci-CRAN/numDeriv >=sci-CRAN/geometry-0.3.6 >=sci-CRAN/spaMM-3.1.0 virtual/lattice >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/rcdd sci-CRAN/nloptr virtual/MASS sci-CRAN/pbapply sci-CRAN/foreach sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_lbfgsb3c? ( sci-CRAN/lbfgsb3c ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/blackbox_1.1.32.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5d24adb2b57a32c0d35ec5348c6eaa23
