DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/spaMM-2.4.8 virtual/MASS sci-CRAN/rcdd >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/pbapply sci-CRAN/numDeriv virtual/lattice sci-CRAN/proxy sci-CRAN/foreach >=dev-lang/R-3.1.0 sci-CRAN/nloptr >=sci-CRAN/geometry-0.3.6 dev-lang/R
DESCRIPTION=Black Box Optimization and Explo... (see metadata)
EAPI=6
IUSE=r_suggests_igraph r_suggests_lbfgsb3 r_suggests_minqa r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=sci-CRAN/spaMM-2.4.8 virtual/MASS sci-CRAN/rcdd >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/pbapply sci-CRAN/numDeriv virtual/lattice sci-CRAN/proxy sci-CRAN/foreach >=dev-lang/R-3.1.0 sci-CRAN/nloptr >=sci-CRAN/geometry-0.3.6 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_lbfgsb3? ( sci-CRAN/lbfgsb3 ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/blackbox_1.1.25.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5b51da818253184631416f5bf3efe88c
