DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/ergm sci-CRAN/haven sci-CRAN/RGtk2 >=dev-lang/R-3.0.0 sci-CRAN/plot3Drgl sci-CRAN/plot3D sci-CRAN/cairoDevice sci-CRAN/rgl sci-CRAN/network sci-CRAN/sna sci-CRAN/statnet_common virtual/foreign dev-lang/R
DESCRIPTION=Calculate and Analyze Blau Statu... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/ergm sci-CRAN/haven sci-CRAN/RGtk2 >=dev-lang/R-3.0.0 sci-CRAN/plot3Drgl sci-CRAN/plot3D sci-CRAN/cairoDevice sci-CRAN/rgl sci-CRAN/network sci-CRAN/sna sci-CRAN/statnet_common virtual/foreign dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Blaunet_2.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ce305b193c76c7f8273d8ab93ea10c20
