BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.2 >=sci-CRAN/forsearch-3.1.0 >=sci-CRAN/Hmisc-4.7.2 dev-lang/R:=
DESCRIPTION=Blind Review Using Forward Search Procedures
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.2 >=sci-CRAN/forsearch-3.1.0 >=sci-CRAN/Hmisc-4.7.2 dev-libs/gmp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/blindreview_1.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=8173849858f86c294ef77a82b35d2b7a
