BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Cairo-1.6.0 >=sci-CRAN/tibble-3.1.8 >=dev-lang/R-4.2 >=sci-CRAN/forsearch-4.1.0 >=sci-CRAN/Hmisc-4.7.2 >=sci-CRAN/ggplot2-3.4.0 dev-lang/R:=
DESCRIPTION=Blind Review Using Forward Search Procedures
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/Cairo-1.6.0 >=sci-CRAN/tibble-3.1.8 >=dev-lang/R-4.2 >=sci-CRAN/forsearch-4.1.0 >=sci-CRAN/Hmisc-4.7.2 >=sci-CRAN/ggplot2-3.4.0 dev-libs/gmp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/blindreview_1.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b4e364b08071df108b57f8e22be5d25b
