BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/cli sci-CRAN/processx >=sci-CRAN/rlang-1.1.0 >=sci-CRAN/R6-2.4.0 dev-lang/R:=
DESCRIPTION=Bioinformatics Library for Integrated Tools
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=sci-CRAN/cli sci-CRAN/processx >=sci-CRAN/rlang-1.1.0 >=sci-CRAN/R6-2.4.0 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/blit_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=92780ddb93c40295d4b9a26beb6e8212
