DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/xgboost sci-CRAN/tibble sci-CRAN/plyr sci-CRAN/glmnet sci-CRAN/stringr sci-CRAN/caret sci-CRAN/randomForest sci-CRAN/pROC sci-CRAN/reshape sci-CRAN/shinyjs sci-CRAN/gtools sci-CRAN/e1071 sci-CRAN/rmarkdown sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/pamr virtual/nnet sci-CRAN/knitr sci-CRAN/tidyr sci-CRAN/bartMachine sci-CRAN/shiny sci-CRAN/magrittr sci-CRAN/kknn sci-CRAN/party >=dev-lang/R-3.0.0 sci-CRAN/dplyr sci-CRAN/rJava dev-lang/R
DESCRIPTION=Data Exploration with Multiple M... (see metadata)
EAPI=5
IUSE=r_suggests_bigrf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/xgboost sci-CRAN/tibble sci-CRAN/plyr sci-CRAN/glmnet sci-CRAN/stringr sci-CRAN/caret sci-CRAN/randomForest sci-CRAN/pROC sci-CRAN/reshape sci-CRAN/shinyjs sci-CRAN/gtools sci-CRAN/e1071 sci-CRAN/rmarkdown sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/pamr virtual/nnet sci-CRAN/knitr sci-CRAN/tidyr sci-CRAN/bartMachine sci-CRAN/shiny sci-CRAN/magrittr sci-CRAN/kknn sci-CRAN/party >=dev-lang/R-3.0.0 sci-CRAN/dplyr sci-CRAN/rJava r_suggests_bigrf? ( sci-CRAN/bigrf ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/blkbox_1.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a4f65ddbbc35589bf1e05feea165de84
