BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.2 sci-CRAN/BASIX dev-lang/R:=
DESCRIPTION=Bayesian Calculation of Region-S... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_popgenome byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.14.2 sci-CRAN/BASIX r_suggests_popgenome? ( sci-CRAN/PopGenome ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BlockFeST_2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=42c728331ac5dd25fc388cb16ec6b82d
