BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/terra-1.6.41 sci-CRAN/sp >=sci-CRAN/sf-1.0 >=sci-CRAN/ggplot2-3.3.6 sci-CRAN/cowplot >=sci-CRAN/automap-1.0.16 >=sci-CRAN/Rcpp-1.0.2 dev-lang/R:=
DESCRIPTION=Spatial and Environmental Blocki... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_biomod2 r_suggests_gstat r_suggests_knitr r_suggests_rmarkdown r_suggests_shiny r_suggests_testthat r_suggests_tmap byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/terra-1.6.41 sci-CRAN/sp >=sci-CRAN/sf-1.0 >=sci-CRAN/ggplot2-3.3.6 sci-CRAN/cowplot >=sci-CRAN/automap-1.0.16 >=sci-CRAN/Rcpp-1.0.2 sci-CRAN/Rcpp r_suggests_biomod2? ( sci-CRAN/biomod2 ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( >=sci-CRAN/shiny-1.7 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tmap? ( >=sci-CRAN/tmap-2.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/blockCV_3.2-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c9b75a3ea87cc923c072231284d73c6e
