DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14 >=sci-CRAN/Rcpp-0.9.9 dev-lang/R
DESCRIPTION=Co-Clustering package for binary... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.14 >=sci-CRAN/Rcpp-0.9.9 sci-CRAN/Rcpp sci-CRAN/RcppEigen dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/blockcluster_3.0.1.tar.gz -> blockcluster_3.0.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9ecd32221b96bd851febdf6f5033ad48
