DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/e1071 sci-CRAN/rhandsontable sci-CRAN/ggplot2 >=dev-lang/R-4.0.0 sci-CRAN/rmarkdown sci-CRAN/shiny sci-CRAN/caret dev-lang/R
DESCRIPTION=Interactive Document for Working... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/dplyr sci-CRAN/e1071 sci-CRAN/rhandsontable sci-CRAN/ggplot2 >=dev-lang/R-4.0.0 sci-CRAN/rmarkdown sci-CRAN/shiny sci-CRAN/caret dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BLRShiny2_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=55b2cf5fb0e8aa1c07b784f95557862d
