BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.3 sci-CRAN/rmarkdown sci-CRAN/caret sci-CRAN/e1071 sci-CRAN/dplyr sci-CRAN/rhandsontable sci-CRAN/ggplot2 sci-CRAN/shiny dev-lang/R:=
DESCRIPTION=Interactive Document for Working... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.3 sci-CRAN/rmarkdown sci-CRAN/caret sci-CRAN/e1071 sci-CRAN/dplyr sci-CRAN/rhandsontable sci-CRAN/ggplot2 sci-CRAN/shiny dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BLRShiny_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c9a78f92c0df228fa65a70500ee529ad
