BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/Rcpp-0.12.4 dev-lang/R:=
DESCRIPTION=Bayesian Latent Space Model
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rgl byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/Rcpp-0.12.4 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_rgl? ( >=sci-CRAN/rgl-0.98.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BLSM_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=569ef7e8933a11e1966343924cc7c435
