DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/leaps sci-CRAN/inline sci-CRAN/robustbase dev-lang/R
DESCRIPTION=Bayesian Model Averaging
EAPI=4
IUSE=r_suggests_forward r_suggests_rrcov byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/leaps sci-CRAN/inline sci-CRAN/robustbase r_suggests_forward? ( sci-CRAN/forward ) r_suggests_rrcov? ( sci-CRAN/rrcov ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BMA_3.18.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=23faea943db3b12a49b1ce793f23bfa5
