DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/survival sci-CRAN/rrcov sci-CRAN/inline sci-CRAN/robustbase sci-CRAN/leaps dev-lang/R
DESCRIPTION=Bayesian Model Averaging
EAPI=7
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/survival sci-CRAN/rrcov sci-CRAN/inline sci-CRAN/robustbase sci-CRAN/leaps r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BMA_3.18.12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6f883abc33f25dc09a6550b6b68f962a
