BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.1 sci-CRAN/gplots virtual/lattice sci-CRAN/BART virtual/survival dev-lang/R:=
DESCRIPTION=Bayesian Mediation Analysis Using BART
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.1 sci-CRAN/gplots virtual/lattice sci-CRAN/BART virtual/survival dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bmabart_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=111edeec431a53ce2832e04b65b1556a
