BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.5 sci-CRAN/loo >=dev-lang/R-4.0.0 sci-CRAN/ggplot2 sci-CRAN/forecast virtual/MASS sci-CRAN/Rdpack >=sci-CRAN/rstan-2.19.2 >=sci-CRAN/rstantools-2.1.1 dev-lang/R:=
DESCRIPTION=Bayesian Multivariate GARCH Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/Rcpp-1.0.5 sci-CRAN/loo >=dev-lang/R-4.0.0 sci-CRAN/ggplot2 sci-CRAN/forecast virtual/MASS sci-CRAN/Rdpack >=sci-CRAN/rstan-2.19.2 >=sci-CRAN/rstantools-2.1.1 >=sci-CRAN/BH-1.72.0.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/RcppEigen-0.3.3.7.0 >=sci-CRAN/Rcpp-1.0.5 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/rstan-2.19.2 r_suggests_testthat? ( >=sci-CRAN/testthat-2.3.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bmgarch_1.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=7a60ef0804130a982f852a5434e622dc
