BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstantools-2.1.1 dev-lang/R:=
DESCRIPTION=Bayesian Multilevel Mediation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_qgraph r_suggests_reshape2 r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstantools-2.1.1 >=sci-CRAN/RcppParallel-5.0.1 sci-CRAN/RcppEigen >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/BH-1.66.0 >=sci-CRAN/Rcpp-0.12.0 r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_qgraph? ( sci-CRAN/qgraph ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bmlm_1.3.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c5a4e5a040e511c372dab81d9950fbde
