DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstan-2.12.1 >=sci-CRAN/ggplot2-2.0.0 dev-lang/R
DESCRIPTION=Bayesian Multilevel Mediation
EAPI=5
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_qgraph r_suggests_reporters r_suggests_reshape2 r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstan-2.12.1 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/StanHeaders-2.12.0 >=sci-CRAN/rstan-2.12.1 >=sci-CRAN/BH-1.60.0 >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/RcppEigen r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_qgraph? ( sci-CRAN/qgraph ) r_suggests_reporters? ( sci-CRAN/ReporteRs ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bmlm_1.2.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7918f094a11757c6b94411d1285ed276
