BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/rstantools-2.3.1.1 >=sci-CRAN/RcppParallel-5.0.1 dev-lang/R:=
DESCRIPTION=Bayesian Multilevel Mediation
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_qgraph r_suggests_reshape2 r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/rstantools-2.3.1.1 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/BH-1.66.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/RcppEigen-0.3.3.3.0 >=sci-CRAN/Rcpp-0.12.0 r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_qgraph? ( sci-CRAN/qgraph ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bmlm_1.3.14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=bced2b6f250ca0c9e85aa7d47a2b106e
