BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstantools-2.1.1 dev-lang/R:=
DESCRIPTION=Bayesian Multilevel Mediation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_qgraph r_suggests_reshape2 r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstantools-2.1.1 >=sci-CRAN/RcppParallel-5.0.1 sci-CRAN/RcppEigen >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/BH-1.66.0 >=sci-CRAN/Rcpp-0.12.0 r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_qgraph? ( sci-CRAN/qgraph ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bmlm_1.3.12.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=c5a4e5a040e511c372dab81d9950fbde
