BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/expm sci-CRAN/doParallel sci-CRAN/ks >=dev-lang/R-3.6.0 virtual/MASS sci-CRAN/MCMCpack sci-CRAN/Brobdingnag sci-CRAN/mvtnorm sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Bayesian Approach for MTAR Model... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/expm sci-CRAN/doParallel sci-CRAN/ks >=dev-lang/R-3.6.0 virtual/MASS sci-CRAN/MCMCpack sci-CRAN/Brobdingnag sci-CRAN/mvtnorm sci-CRAN/ggplot2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BMTAR_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=823c91bdd2a0303e6ca8f93505a3b2dc
