DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda virtual/survival sci-CRAN/dplyr >=dev-lang/R-3.3.0 sci-CRAN/viridis sci-CRAN/tidyr sci-CRAN/ggplot2 sci-CRAN/gridExtra dev-lang/R
DESCRIPTION=Ferguson-Klass Type Algorithm fo... (see metadata)
EAPI=6
IUSE=r_suggests_gmp r_suggests_greedyepl r_suggests_rmpfr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/coda virtual/survival sci-CRAN/dplyr >=dev-lang/R-3.3.0 sci-CRAN/viridis sci-CRAN/tidyr sci-CRAN/ggplot2 sci-CRAN/gridExtra r_suggests_gmp? ( sci-CRAN/gmp ) r_suggests_greedyepl? ( sci-CRAN/GreedyEPL ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BNPdensity_2019.9.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ee4300d9d6bb330bd671aa4b4ba013c2
