BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggpubr sci-CRAN/coda sci-CRAN/ggplot2 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Bayesian Nonparametric Mixture Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggpubr sci-CRAN/coda sci-CRAN/ggplot2 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo >=sci-CRAN/Rcpp-0.12.13 sci-CRAN/RcppDist r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BNPmix_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=21951879b96d4c876a63166596b1453d
