BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ape sci-CRAN/nnls dev-lang/R:=
DESCRIPTION=Simulate Genotypes from the BN-PSD Admixture Model
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_popkin r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/ape sci-CRAN/nnls r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_popkin? ( >=sci-CRAN/popkin-1.3.9 ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bnpsd_1.3.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3e2ca15cdd58bb3eb05ca2956c2cceef
