DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 >=dev-lang/R-3.1.0 sci-CRAN/threejs sci-CRAN/coda sci-CRAN/plot3D sci-CRAN/gridExtra dev-lang/R
DESCRIPTION=Bayesian Non- And Semi-Parametric Model Fitting
EAPI=5
IUSE=r_suggests_mvtnorm r_suggests_np byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 >=dev-lang/R-3.1.0 sci-CRAN/threejs sci-CRAN/coda sci-CRAN/plot3D sci-CRAN/gridExtra r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_np? ( sci-CRAN/np ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BNSP_2.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=da777b676455dddb7df4c86eb0a47c1d
