BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 sci-CRAN/hash sci-CRAN/DIME dev-lang/R:=
DESCRIPTION=Bacterium and Virus Analysis of ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.2 sci-CRAN/hash sci-CRAN/DIME dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BOG_2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f0f52a96dd3b92a104a0d0053295e66f
