BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rdpack >=dev-lang/R-3.6.0 >=sci-CRAN/gamlr-1.0 sci-CRAN/ggplot2 virtual/Matrix >=sci-CRAN/future_apply-1.1.0 >=sci-CRAN/glmnet-3.0 sci-CRAN/progressr sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Model Consistent Lasso Estimatio... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_mlbench r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/Rdpack >=dev-lang/R-3.6.0 >=sci-CRAN/gamlr-1.0 sci-CRAN/ggplot2 virtual/Matrix >=sci-CRAN/future_apply-1.1.0 >=sci-CRAN/glmnet-3.0 sci-CRAN/progressr sci-CRAN/tibble r_suggests_covr? ( sci-CRAN/covr ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bolasso_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=4899d5c8690a5d4a13d902fac457cb3b
