BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/xml2 >=sci-CRAN/crul-0.3.8 sci-CRAN/data_table sci-CRAN/jsonlite sci-CRAN/stringi dev-lang/R:=
DESCRIPTION=Interface to Bold Systems API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_sangerseqr r_suggests_testthat r_suggests_tibble r_suggests_vcr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/xml2 >=sci-CRAN/crul-0.3.8 sci-CRAN/data_table sci-CRAN/jsonlite sci-CRAN/stringi r_suggests_sangerseqr? ( sci-BIOC/sangerseqR ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_vcr? ( >=sci-CRAN/vcr-0.5.4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bold_1.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=15faead4c8cd2db5d6d5690078366a8c
