BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/imager sci-CRAN/knitr >=dev-lang/R-4.1 >=sci-CRAN/HelpersMG-4.7 sci-CRAN/rmarkdown sci-CRAN/shiny dev-lang/R:=
DESCRIPTION=Tools to Study Bone Compactness
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ijtiff r_suggests_openxlsx r_suggests_tiff byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/imager sci-CRAN/knitr >=dev-lang/R-4.1 >=sci-CRAN/HelpersMG-4.7 sci-CRAN/rmarkdown sci-CRAN/shiny r_suggests_ijtiff? ( sci-CRAN/ijtiff ) r_suggests_openxlsx? ( sci-CRAN/openxlsx ) r_suggests_tiff? ( sci-CRAN/tiff ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BoneProfileR_2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1fc588c3d128f5062cbf021e1f2d2433
