BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dials sci-CRAN/dplyr sci-CRAN/glue sci-CRAN/foreach >=sci-CRAN/parsnip-1.0.1 sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Model Wrappers for Tree-Based Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_lightgbm r_suggests_modeldata r_suggests_partykit r_suggests_rmarkdown r_suggests_rsample r_suggests_testthat r_suggests_tune byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/dials sci-CRAN/dplyr sci-CRAN/glue sci-CRAN/foreach >=sci-CRAN/parsnip-1.0.1 sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/tibble r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lightgbm? ( sci-CRAN/lightgbm ) r_suggests_modeldata? ( sci-CRAN/modeldata ) r_suggests_partykit? ( sci-CRAN/partykit ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rsample? ( sci-CRAN/rsample ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tune? ( sci-CRAN/tune ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bonsai_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=48f19f98503f1068a03f40b6a947b6a3
