DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/yaml-2.1.14 >=sci-CRAN/knitr-1.16 >=sci-CRAN/rmarkdown-1.9 >=sci-CRAN/htmltools-0.3.6 >=sci-CRAN/xfun-0.2 sci-CRAN/tinytex dev-lang/R
DESCRIPTION=Authoring Books and Technical Do... (see metadata)
EAPI=6
IUSE=r_suggests_htmlwidgets r_suggests_miniui r_suggests_rsconnect r_suggests_rstudioapi r_suggests_servr r_suggests_shiny r_suggests_testit r_suggests_tufte byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/yaml-2.1.14 >=sci-CRAN/knitr-1.16 >=sci-CRAN/rmarkdown-1.9 >=sci-CRAN/htmltools-0.3.6 >=sci-CRAN/xfun-0.2 sci-CRAN/tinytex app-text/pandoc r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_miniui? ( sci-CRAN/miniUI ) r_suggests_rsconnect? ( >=sci-CRAN/rsconnect-0.4.3 ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_servr? ( >=sci-CRAN/servr-0.3 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testit? ( >=sci-CRAN/testit-0.5 ) r_suggests_tufte? ( sci-CRAN/tufte ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bookdown_0.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=64f26e033414f23c9c2abe6947b83b13
