DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/htmltools-0.3.6 >=sci-CRAN/knitr-1.22 >=sci-CRAN/rmarkdown-1.12 >=sci-CRAN/tinytex-0.12 >=sci-CRAN/xfun-0.6 dev-lang/R
DESCRIPTION=Authoring Books and Technical Do... (see metadata)
EAPI=6
IUSE=r_suggests_htmlwidgets r_suggests_miniui r_suggests_rsconnect r_suggests_rstudioapi r_suggests_servr r_suggests_shiny r_suggests_testit r_suggests_tufte byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/htmltools-0.3.6 >=sci-CRAN/knitr-1.22 >=sci-CRAN/rmarkdown-1.12 >=sci-CRAN/tinytex-0.12 >=sci-CRAN/xfun-0.6 app-text/pandoc r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_miniui? ( sci-CRAN/miniUI ) r_suggests_rsconnect? ( >=sci-CRAN/rsconnect-0.4.3 ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_servr? ( >=sci-CRAN/servr-0.13 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testit? ( >=sci-CRAN/testit-0.9 ) r_suggests_tufte? ( sci-CRAN/tufte ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bookdown_0.14.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7dff581e0149533cf0101f2512012c6b
