BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/tinytex-0.12 >=sci-CRAN/rmarkdown-2.4 >=sci-CRAN/knitr-1.22 >=sci-CRAN/xfun-0.13 >=sci-CRAN/htmltools-0.3.6 >=sci-CRAN/yaml-2.1.19 dev-lang/R:=
DESCRIPTION=Authoring Books and Technical Do... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_htmlwidgets r_suggests_miniui r_suggests_rsconnect r_suggests_rstudioapi r_suggests_servr r_suggests_shiny r_suggests_testit r_suggests_tufte byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/tinytex-0.12 >=sci-CRAN/rmarkdown-2.4 >=sci-CRAN/knitr-1.22 >=sci-CRAN/xfun-0.13 >=sci-CRAN/htmltools-0.3.6 >=sci-CRAN/yaml-2.1.19 app-text/pandoc r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_miniui? ( sci-CRAN/miniUI ) r_suggests_rsconnect? ( >=sci-CRAN/rsconnect-0.4.3 ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_servr? ( >=sci-CRAN/servr-0.13 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testit? ( >=sci-CRAN/testit-0.9 ) r_suggests_tufte? ( sci-CRAN/tufte ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bookdown_0.21.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=14f0c28e2d2dbb3f81af81e112a6f962
