DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/xfun-0.13 >=sci-CRAN/tinytex-0.12 >=sci-CRAN/rmarkdown-2.4 >=sci-CRAN/htmltools-0.3.6 >=sci-CRAN/knitr-1.22 >=sci-CRAN/yaml-2.1.19 dev-lang/R
DESCRIPTION=Authoring Books and Technical Do... (see metadata)
EAPI=6
IUSE=r_suggests_htmlwidgets r_suggests_miniui r_suggests_rsconnect r_suggests_rstudioapi r_suggests_servr r_suggests_shiny r_suggests_testit r_suggests_tufte byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/xfun-0.13 >=sci-CRAN/tinytex-0.12 >=sci-CRAN/rmarkdown-2.4 >=sci-CRAN/htmltools-0.3.6 >=sci-CRAN/knitr-1.22 >=sci-CRAN/yaml-2.1.19 app-text/pandoc r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_miniui? ( sci-CRAN/miniUI ) r_suggests_rsconnect? ( >=sci-CRAN/rsconnect-0.4.3 ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_servr? ( >=sci-CRAN/servr-0.13 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testit? ( >=sci-CRAN/testit-0.9 ) r_suggests_tufte? ( sci-CRAN/tufte ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bookdown_0.21.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=567e0e692e6cf7078adf0e8182b9da34
