BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/Rlab sci-CRAN/BoolNet dev-lang/R:=
DESCRIPTION=Optimal Estimation of Partially ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/Rlab sci-CRAN/BoolNet dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BoolFilter_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=fb5a7a447df031544de2629367d01db0
