DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R[minimal] dev-lang/R
DESCRIPTION=Bootstrap Functions (Originally ... (see metadata)
EAPI=7
IUSE=r_suggests_mass r_suggests_survival byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-3.0.0 dev-lang/R[minimal] r_suggests_mass? ( virtual/MASS ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/boot_1.3-25.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6a60c8f42b63b23a8f2d3ca52d85f625
