DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/qgraph sci-CRAN/gtools >=dev-lang/R-3.0.0 sci-CRAN/corpcor sci-CRAN/IsingFit >=sci-CRAN/dplyr-0.3.0.2 sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Bootstrap Methods for Various Ne... (see metadata)
EAPI=4
IUSE=r_suggests_psych byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/qgraph sci-CRAN/gtools >=dev-lang/R-3.0.0 sci-CRAN/corpcor sci-CRAN/IsingFit >=sci-CRAN/dplyr-0.3.0.2 sci-CRAN/ggplot2 r_suggests_psych? ( sci-CRAN/psych ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bootnet_0.1.tar.gz -> bootnet_0.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e445672c7c035ee120b12f368ac04f37
