BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 virtual/boot sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Bootstrap Tolerance Levels for C... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.2 virtual/boot sci-CRAN/plyr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/boottol_2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=efcfb06208fb2497019f359f5e898f55
