BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/R6-2.4.1 dev-lang/R:=
DESCRIPTION=Bootstrap Based Goodness-of-Fit Tests
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_devtools r_suggests_knitr r_suggests_mass r_suggests_minpack_lm r_suggests_mockery r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/R6-2.4.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_minpack_lm? ( sci-CRAN/minpack_lm ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bootGOF_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=07ed105654cdf9e2652eb9f1cab52be2
