DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mgm-1.2 sci-CRAN/ggplot2 sci-CRAN/corpcor sci-CRAN/gtools sci-CRAN/pbapply sci-CRAN/parcor sci-CRAN/IsingFit sci-CRAN/BDgraph sci-CRAN/psych sci-CRAN/mvtnorm sci-CRAN/IsingSampler sci-CRAN/abind sci-CRAN/qgraph >=dev-lang/R-3.0.0 sci-CRAN/graphicalVAR virtual/Matrix >=sci-CRAN/NetworkToolbox-1.1.0 sci-CRAN/relaimpo sci-CRAN/huge >=sci-CRAN/dplyr-0.3.0.2 sci-CRAN/igraph sci-CRAN/tidyr dev-lang/R
DESCRIPTION=Bootstrap Methods for Various Ne... (see metadata)
EAPI=6
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mgm-1.2 sci-CRAN/ggplot2 sci-CRAN/corpcor sci-CRAN/gtools sci-CRAN/pbapply sci-CRAN/parcor sci-CRAN/IsingFit sci-CRAN/BDgraph sci-CRAN/psych sci-CRAN/mvtnorm sci-CRAN/IsingSampler sci-CRAN/abind sci-CRAN/qgraph >=dev-lang/R-3.0.0 sci-CRAN/graphicalVAR virtual/Matrix >=sci-CRAN/NetworkToolbox-1.1.0 sci-CRAN/relaimpo sci-CRAN/huge >=sci-CRAN/dplyr-0.3.0.2 sci-CRAN/igraph sci-CRAN/tidyr dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bootnet_1.1.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6e450930cf925e11eaa31b4725b18848
