BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R[minimal] dev-lang/R:=
DESCRIPTION=Bootstrap Functions (Originally ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
RDEPEND=>=dev-lang/R-3.0.0 dev-lang/R[minimal] r_suggests_mass? ( virtual/MASS ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/boot_1.3-31.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=fec5196087eeb36e6689181294e2693c
