BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R[minimal] dev-lang/R:=
DESCRIPTION=Bootstrap Functions (Originally ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_survival byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-3.0.0 dev-lang/R[minimal] r_suggests_mass? ( virtual/MASS ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/boot_1.3-25.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6a60c8f42b63b23a8f2d3ca52d85f625
