BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/doParallel sci-CRAN/network sci-CRAN/intergraph sci-CRAN/ggplot2 >=dev-lang/R-3.3.1 sci-CRAN/dplyr sci-CRAN/igraph sci-CRAN/gridExtra sci-CRAN/GGally virtual/cluster sci-CRAN/plyr sci-CRAN/foreach sci-CRAN/flexclust sci-CRAN/fpc sci-CRAN/mclust sci-CRAN/sets dev-lang/R:=
DESCRIPTION=Bootstrapping Estimates of Clustering Stability
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/doParallel sci-CRAN/network sci-CRAN/intergraph sci-CRAN/ggplot2 >=dev-lang/R-3.3.1 sci-CRAN/dplyr sci-CRAN/igraph sci-CRAN/gridExtra sci-CRAN/GGally virtual/cluster sci-CRAN/plyr sci-CRAN/foreach sci-CRAN/flexclust sci-CRAN/fpc sci-CRAN/mclust sci-CRAN/sets dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bootcluster_0.2.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=30d4f4f7b2a2c84d8e42f3534eb7b839
