DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ranger dev-lang/R
DESCRIPTION=Wrapper Algorithm for All-Releva... (see metadata)
EAPI=4
IUSE=r_suggests_mlbench r_suggests_randomforest r_suggests_rferns byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ranger r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rferns? ( sci-CRAN/rFerns ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Boruta_5.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f1fbae02980d47262674c0860a3ad077
