BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rcpp virtual/Matrix dev-lang/R:=
DESCRIPTION=Best Orthogonalized Subset Selection (BOSS)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_glmnet r_suggests_islr r_suggests_knitr r_suggests_mass r_suggests_rmarkdown r_suggests_sparsenet byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rcpp virtual/Matrix sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_islr? ( sci-CRAN/ISLR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sparsenet? ( sci-CRAN/sparsenet ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BOSSreg_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=46718f38eae2f0137ef2aa39d3385ee6
