BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice >=sci-CRAN/hexbin-1.27.0 sci-CRAN/e1071 virtual/lattice sci-CRAN/gtable >=dev-lang/R-3.5.0 virtual/cluster sci-CRAN/gridExtra virtual/MASS dev-lang/R:=
DESCRIPTION=Functions to Create Publication-Quality Plots
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_cairo r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=virtual/lattice >=sci-CRAN/hexbin-1.27.0 sci-CRAN/e1071 virtual/lattice sci-CRAN/gtable >=dev-lang/R-3.5.0 virtual/cluster sci-CRAN/gridExtra virtual/MASS r_suggests_cairo? ( >=sci-CRAN/Cairo-1.5.1 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BoutrosLab.plotting.general_7.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1319939e453ff88b206f7597bf5b3ef1
