BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/statmod-1.4.27 >=sci-CRAN/qicharts-0.5.4 >=sci-CRAN/npmlreg-0.46.1 dev-lang/R:=
DESCRIPTION=Box-Cox-Type Transformations for... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_flexmix r_suggests_mdscore r_suggests_nlme byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/statmod-1.4.27 >=sci-CRAN/qicharts-0.5.4 >=sci-CRAN/npmlreg-0.46.1 r_suggests_flexmix? ( sci-CRAN/flexmix ) r_suggests_mdscore? ( sci-CRAN/mdscore ) r_suggests_nlme? ( virtual/nlme ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/boxcoxmix_0.28.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=b3f7749acb5c5534045bd3c2d915d80a
