DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.2 >=sci-CRAN/statmod-1.4.20 >=sci-CRAN/qicharts-0.5.4 dev-lang/R
DESCRIPTION=Response Transformations for Ran... (see metadata)
EAPI=5
IUSE=r_suggests_mdscore r_suggests_nlme r_suggests_npmlreg byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.3.2 >=sci-CRAN/statmod-1.4.20 >=sci-CRAN/qicharts-0.5.4 r_suggests_mdscore? ( sci-CRAN/mdscore ) r_suggests_nlme? ( virtual/nlme ) r_suggests_npmlreg? ( sci-CRAN/npmlreg ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/boxcoxmix_0.14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c36045c168a64e95f40a573c8e0cdedf
