BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/statmod-1.4.27 >=sci-CRAN/qicharts-0.5.4 >=sci-CRAN/npmlreg-0.46.1 dev-lang/R:=
DESCRIPTION=Box-Cox-Type Transformations for... (see metadata)
EAPI=7
IUSE=r_suggests_flexmix r_suggests_mdscore r_suggests_nlme byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/statmod-1.4.27 >=sci-CRAN/qicharts-0.5.4 >=sci-CRAN/npmlreg-0.46.1 r_suggests_flexmix? ( sci-CRAN/flexmix ) r_suggests_mdscore? ( sci-CRAN/mdscore ) r_suggests_nlme? ( virtual/nlme ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/boxcoxmix_0.28.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b3f7749acb5c5534045bd3c2d915d80a
