BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/qicharts-0.5.4 >=sci-CRAN/statmod-1.4.27 >=sci-CRAN/npmlreg-0.46.1 dev-lang/R:=
DESCRIPTION=Box-Cox-Type Transformations for... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_flexmix r_suggests_mdscore r_suggests_nlme byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/qicharts-0.5.4 >=sci-CRAN/statmod-1.4.27 >=sci-CRAN/npmlreg-0.46.1 r_suggests_flexmix? ( sci-CRAN/flexmix ) r_suggests_mdscore? ( sci-CRAN/mdscore ) r_suggests_nlme? ( virtual/nlme ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/boxcoxmix_0.46.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3705287d7a5957c1be269d93f0a870d0
