BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-1.0.2 virtual/MASS >=sci-CRAN/haven-2.1.1 dev-lang/R:=
DESCRIPTION=Bayesian Projected Normal Regres... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_qpdf r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-1.0.2 virtual/MASS >=sci-CRAN/haven-2.1.1 >=sci-CRAN/Rcpp-1.0.2 >=sci-CRAN/RcppArmadillo-0.10.1.2.0 >=sci-CRAN/BH-1.69.0.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_qpdf? ( sci-CRAN/qpdf ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bpnreg_2.0.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a39660e5e840a16e67bdbd95f89d0853
