DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/data_table >=sci-CRAN/igraph-1.0.0 sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/oro_nifti sci-CRAN/permute virtual/MASS sci-CRAN/expm sci-CRAN/abind sci-CRAN/RcppEigen virtual/Matrix sci-CRAN/scales sci-CRAN/Hmisc sci-CRAN/mediation sci-CRAN/ggrepel sci-CRAN/gridExtra virtual/boot sci-CRAN/foreach sci-CRAN/ade4 dev-lang/R
DESCRIPTION=Graph Theory Analysis of Brain MRI Data
EAPI=6
IUSE=r_suggests_cairodevice r_suggests_rgtk2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/data_table >=sci-CRAN/igraph-1.0.0 sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/oro_nifti sci-CRAN/permute virtual/MASS sci-CRAN/expm sci-CRAN/abind sci-CRAN/RcppEigen virtual/Matrix sci-CRAN/scales sci-CRAN/Hmisc sci-CRAN/mediation sci-CRAN/ggrepel sci-CRAN/gridExtra virtual/boot sci-CRAN/foreach sci-CRAN/ade4 r_suggests_cairodevice? ( sci-CRAN/cairoDevice ) r_suggests_rgtk2? ( sci-CRAN/RGtk2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/brainGraph_2.2.0.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5db6ef1db14b54829773fa20c8903842
