BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rgl sci-CRAN/oro_nifti sci-CRAN/misc3d dev-lang/R:=
DESCRIPTION=Helper Functions to misc3d and r... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_servr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/rgl sci-CRAN/oro_nifti sci-CRAN/misc3d r_suggests_servr? ( sci-CRAN/servr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/brainR_1.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cef22b3f4bb851f5fd8eccfe44745913
