DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/permute >=sci-CRAN/igraph-1.0.0 virtual/boot sci-CRAN/data_table sci-CRAN/foreach sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/RGtk2 sci-CRAN/abind sci-CRAN/Hmisc sci-CRAN/oro_nifti sci-CRAN/plyr sci-CRAN/RcppEigen sci-CRAN/scales sci-CRAN/cairoDevice sci-CRAN/ade4 dev-lang/R
DESCRIPTION=Graph Theory Analysis of Brain MRI Data
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/permute >=sci-CRAN/igraph-1.0.0 virtual/boot sci-CRAN/data_table sci-CRAN/foreach sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/RGtk2 sci-CRAN/abind sci-CRAN/Hmisc sci-CRAN/oro_nifti sci-CRAN/plyr sci-CRAN/RcppEigen sci-CRAN/scales sci-CRAN/cairoDevice sci-CRAN/ade4 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/brainGraph_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1e52af0d36e535fc9a251432baec94ab
