DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/abind >=sci-CRAN/igraph-1.2.4 virtual/MASS sci-CRAN/doParallel >=sci-CRAN/data_table-1.12.4 >=dev-lang/R-3.5.0 sci-CRAN/foreach virtual/lattice virtual/Matrix sci-CRAN/permute dev-lang/R
DESCRIPTION=Graph Theory Analysis of Brain MRI Data
EAPI=7
IUSE=r_suggests_ade4 r_suggests_boot r_suggests_cairodevice r_suggests_car r_suggests_expm r_suggests_ggplot2 r_suggests_ggrepel r_suggests_gridextra r_suggests_hmisc r_suggests_mediation r_suggests_oro_nifti r_suggests_rgtk2 r_suggests_scales byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/abind >=sci-CRAN/igraph-1.2.4 virtual/MASS sci-CRAN/doParallel >=sci-CRAN/data_table-1.12.4 >=dev-lang/R-3.5.0 sci-CRAN/foreach virtual/lattice virtual/Matrix sci-CRAN/permute r_suggests_ade4? ( sci-CRAN/ade4 ) r_suggests_boot? ( virtual/boot ) r_suggests_cairodevice? ( sci-CRAN/cairoDevice ) r_suggests_car? ( sci-CRAN/car ) r_suggests_expm? ( sci-CRAN/expm ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_mediation? ( sci-CRAN/mediation ) r_suggests_oro_nifti? ( sci-CRAN/oro_nifti ) r_suggests_rgtk2? ( sci-CRAN/RGtk2 ) r_suggests_scales? ( sci-CRAN/scales ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/brainGraph_3.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=071092f86b636f12ab639a8574b93620
