DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/cairoDevice sci-CRAN/foreach sci-CRAN/oro_nifti sci-CRAN/scales >=sci-CRAN/igraph-1.0.0 sci-CRAN/abind virtual/boot sci-CRAN/Hmisc sci-CRAN/plyr sci-CRAN/RGtk2 sci-CRAN/ade4 sci-CRAN/data_table sci-CRAN/ggplot2 sci-CRAN/permute sci-CRAN/RcppEigen dev-lang/R
DESCRIPTION=Graph Theory Analysis of Brain MRI Data
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/cairoDevice sci-CRAN/foreach sci-CRAN/oro_nifti sci-CRAN/scales >=sci-CRAN/igraph-1.0.0 sci-CRAN/abind virtual/boot sci-CRAN/Hmisc sci-CRAN/plyr sci-CRAN/RGtk2 sci-CRAN/ade4 sci-CRAN/data_table sci-CRAN/ggplot2 sci-CRAN/permute sci-CRAN/RcppEigen dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/brainGraph_0.72.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=708adcba9b5739a30e4eb96cd2abe683
