BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.3 sci-CRAN/QCA sci-CRAN/dplyr virtual/boot dev-lang/R:=
DESCRIPTION=Bootstrapped Robustness Assessme... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.3 sci-CRAN/QCA sci-CRAN/dplyr virtual/boot dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/braQCA_1.2.1.29.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=db9f46b7c5e4324f0b238231ec9a84d2
