BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.3 virtual/boot sci-CRAN/QCA dev-lang/R:=
DESCRIPTION=Bootstrapped Robustness Assessme... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.3 virtual/boot sci-CRAN/QCA dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/braQCA_1.4.11.27.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a78668d35f5288ac2a3c4cfdc3f1434b
