BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/readxl >=sci-CRAN/dplyr-0.3.0.1 sci-CRAN/lubridate sci-CRAN/sf sci-CRAN/stringi sci-CRAN/terra dev-lang/R:=
DESCRIPTION=Download and Processing of Autom... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.1.0 sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/readxl >=sci-CRAN/dplyr-0.3.0.1 sci-CRAN/lubridate sci-CRAN/sf sci-CRAN/stringi sci-CRAN/terra dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BrazilMet_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=42691c4524da930dd67937fcc3dccadd
