BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/dplyr-0.3.0.1 sci-CRAN/readxl sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Download and Processing of Autom... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/dplyr-0.3.0.1 sci-CRAN/readxl sci-CRAN/stringr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BrazilMet_0.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=5f13a5857251e90708786420f0c38d71
