DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/purrr sci-CRAN/Rcpp >=sci-CRAN/rstan-2.16 sci-CRAN/stringr sci-CRAN/tidyr >=sci-CRAN/breathtestcore-0.4.0 sci-CRAN/tibble >=dev-lang/R-3.4.0 sci-CRAN/dplyr dev-lang/R
DESCRIPTION=Stan-Based Fit to Gastric Emptying Curves
EAPI=5
IUSE=r_suggests_bayesplot r_suggests_covr r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_shinystan r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/purrr sci-CRAN/Rcpp >=sci-CRAN/rstan-2.16 sci-CRAN/stringr sci-CRAN/tidyr >=sci-CRAN/breathtestcore-0.4.0 sci-CRAN/tibble >=dev-lang/R-3.4.0 sci-CRAN/dplyr >=sci-CRAN/StanHeaders-2.16.0.0 >=sci-CRAN/rstan-2.16.0 >=sci-CRAN/BH-1.62.0.1 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/RcppEigen-0.3.3.0.0 app-text/pandoc r_suggests_bayesplot? ( sci-CRAN/bayesplot ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shinystan? ( sci-CRAN/shinystan ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/breathteststan_0.4.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6ae326a75c71305f3286a828de239679
