DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/purrr sci-CRAN/Rcpp >=sci-CRAN/rstan-2.16 sci-CRAN/stringr sci-CRAN/tidyr >=sci-CRAN/breathtestcore-0.4.0 sci-CRAN/tibble >=dev-lang/R-3.4.0 sci-CRAN/dplyr dev-lang/R
DESCRIPTION=Stan-Based Fit to Gastric Emptying Curves
EAPI=5
IUSE=r_suggests_bayesplot r_suggests_covr r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_shinystan r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/purrr sci-CRAN/Rcpp >=sci-CRAN/rstan-2.16 sci-CRAN/stringr sci-CRAN/tidyr >=sci-CRAN/breathtestcore-0.4.0 sci-CRAN/tibble >=dev-lang/R-3.4.0 sci-CRAN/dplyr >=sci-CRAN/StanHeaders-2.16.0.0 >=sci-CRAN/rstan-2.16.0 >=sci-CRAN/BH-1.62.0.1 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/RcppEigen-0.3.3.0.0 app-text/pandoc r_suggests_bayesplot? ( sci-CRAN/bayesplot ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shinystan? ( sci-CRAN/shinystan ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/breathteststan_0.4.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6ae326a75c71305f3286a828de239679
