BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/httr sci-CRAN/dplyr sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Interface with the Brickset API ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dt r_suggests_ggplot2 r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/httr sci-CRAN/dplyr sci-CRAN/jsonlite r_suggests_dt? ( sci-CRAN/DT ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/brickset_2022.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d554cd3cb44b6c15cb4251fd62dfad2b
