DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 virtual/Matrix sci-CRAN/Brobdingnag sci-CRAN/stringr sci-CRAN/coda sci-CRAN/scales dev-lang/R
DESCRIPTION=Bridge Sampling for Marginal Lik... (see metadata)
EAPI=5
IUSE=r_suggests_bayesfactor r_suggests_knitr r_suggests_r_rsp r_suggests_rcpp r_suggests_rcppeigen r_suggests_rjags r_suggests_rmarkdown r_suggests_rstan r_suggests_rstanarm r_suggests_runjags r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 virtual/Matrix sci-CRAN/Brobdingnag sci-CRAN/stringr sci-CRAN/coda sci-CRAN/scales r_suggests_bayesfactor? ( sci-CRAN/BayesFactor ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_rcppeigen? ( sci-CRAN/RcppEigen ) r_suggests_rjags? ( sci-CRAN/rjags ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstan? ( sci-CRAN/rstan ) r_suggests_rstanarm? ( sci-CRAN/rstanarm ) r_suggests_runjags? ( sci-CRAN/runjags ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bridgesampling_0.4-0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3cb46727ee9f785880122b335699135d
