DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/scales sci-CRAN/mvtnorm sci-CRAN/coda sci-CRAN/Brobdingnag sci-CRAN/stringr >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Bridge Sampling for Marginal Lik... (see metadata)
EAPI=6
IUSE=r_suggests_bayesfactor r_suggests_knitr r_suggests_mcmcpack r_suggests_nimble r_suggests_r_rsp r_suggests_rcpp r_suggests_rcppeigen r_suggests_rjags r_suggests_rmarkdown r_suggests_rstan r_suggests_rstanarm r_suggests_runjags r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/Matrix sci-CRAN/scales sci-CRAN/mvtnorm sci-CRAN/coda sci-CRAN/Brobdingnag sci-CRAN/stringr >=dev-lang/R-3.0.0 r_suggests_bayesfactor? ( sci-CRAN/BayesFactor ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mcmcpack? ( sci-CRAN/MCMCpack ) r_suggests_nimble? ( sci-CRAN/nimble ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_rcppeigen? ( sci-CRAN/RcppEigen ) r_suggests_rjags? ( sci-CRAN/rjags ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstan? ( sci-CRAN/rstan ) r_suggests_rstanarm? ( sci-CRAN/rstanarm ) r_suggests_runjags? ( sci-CRAN/runjags ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bridgesampling_1.0-0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=42fd5601b9f8e537b1f65bb007d3d1b2
