DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda >=sci-CRAN/loo-0.1.6 >=sci-CRAN/lme4-1.1.11 sci-CRAN/bayesplot sci-CRAN/RWiener >=dev-lang/R-3.2.0 sci-CRAN/rstantools sci-CRAN/abind >=sci-CRAN/rstan-2.13.2 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/shinystan-2.2.1 >=sci-CRAN/Matrix-1.1.1 >=sci-CRAN/mgcv-1.8.13 sci-CRAN/statmod sci-CRAN/CircStats dev-lang/R
DESCRIPTION=Bayesian Regression Models using Stan
EAPI=5
IUSE=r_suggests_arm r_suggests_kernsmooth r_suggests_knitr r_suggests_mvtnorm r_suggests_r_rsp r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/coda >=sci-CRAN/loo-0.1.6 >=sci-CRAN/lme4-1.1.11 sci-CRAN/bayesplot sci-CRAN/RWiener >=dev-lang/R-3.2.0 sci-CRAN/rstantools sci-CRAN/abind >=sci-CRAN/rstan-2.13.2 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/shinystan-2.2.1 >=sci-CRAN/Matrix-1.1.1 >=sci-CRAN/mgcv-1.8.13 sci-CRAN/statmod sci-CRAN/CircStats r_suggests_arm? ( sci-CRAN/arm ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/brms_1.3.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=48b9205bd98210a25ff147facba3aa2e
