DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda >=sci-CRAN/loo-0.1.6 >=sci-CRAN/lme4-1.1.11 sci-CRAN/bayesplot sci-CRAN/RWiener >=dev-lang/R-3.2.0 sci-CRAN/rstantools sci-CRAN/abind >=sci-CRAN/rstan-2.13.2 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/shinystan-2.2.1 >=sci-CRAN/Matrix-1.1.1 >=sci-CRAN/mgcv-1.8.13 sci-CRAN/statmod sci-CRAN/CircStats dev-lang/R
DESCRIPTION=Bayesian Regression Models using Stan
EAPI=5
IUSE=r_suggests_arm r_suggests_kernsmooth r_suggests_knitr r_suggests_mvtnorm r_suggests_r_rsp r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/coda >=sci-CRAN/loo-0.1.6 >=sci-CRAN/lme4-1.1.11 sci-CRAN/bayesplot sci-CRAN/RWiener >=dev-lang/R-3.2.0 sci-CRAN/rstantools sci-CRAN/abind >=sci-CRAN/rstan-2.13.2 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/shinystan-2.2.1 >=sci-CRAN/Matrix-1.1.1 >=sci-CRAN/mgcv-1.8.13 sci-CRAN/statmod sci-CRAN/CircStats r_suggests_arm? ( sci-CRAN/arm ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/brms_1.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=48b9205bd98210a25ff147facba3aa2e
