DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/shinystan-2.2.1 >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/abind >=sci-CRAN/Matrix-1.1.1 >=sci-CRAN/rstan-2.12.1 >=sci-CRAN/loo-0.1.6 >=sci-CRAN/lme4-1.1.11 >=sci-CRAN/mgcv-1.8.13 sci-CRAN/coda sci-CRAN/statmod sci-CRAN/CircStats dev-lang/R
DESCRIPTION=Bayesian Regression Models using Stan
EAPI=5
IUSE=r_suggests_arm r_suggests_kernsmooth r_suggests_knitr r_suggests_mvtnorm r_suggests_r_rsp r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/shinystan-2.2.1 >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/abind >=sci-CRAN/Matrix-1.1.1 >=sci-CRAN/rstan-2.12.1 >=sci-CRAN/loo-0.1.6 >=sci-CRAN/lme4-1.1.11 >=sci-CRAN/mgcv-1.8.13 sci-CRAN/coda sci-CRAN/statmod sci-CRAN/CircStats r_suggests_arm? ( sci-CRAN/arm ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/brms_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=10a1f48082995667553a0f85b958bf91
