DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rstan-2.14.1 >=sci-CRAN/Matrix-1.1.1 >=sci-CRAN/rstantools-1.1.0 virtual/nlme sci-CRAN/abind >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/evd >=sci-CRAN/bayesplot-1.1.0 sci-CRAN/statmod >=sci-CRAN/loo-0.1.6 >=dev-lang/R-3.2.0 sci-CRAN/RWiener sci-CRAN/coda >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/CircStats >=sci-CRAN/shinystan-2.2.1 >=sci-CRAN/mgcv-1.8.13 dev-lang/R
DESCRIPTION=Bayesian Regression Models using Stan
EAPI=5
IUSE=r_suggests_arm r_suggests_kernsmooth r_suggests_knitr r_suggests_mvtnorm r_suggests_r_rsp r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/rstan-2.14.1 >=sci-CRAN/Matrix-1.1.1 >=sci-CRAN/rstantools-1.1.0 virtual/nlme sci-CRAN/abind >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/evd >=sci-CRAN/bayesplot-1.1.0 sci-CRAN/statmod >=sci-CRAN/loo-0.1.6 >=dev-lang/R-3.2.0 sci-CRAN/RWiener sci-CRAN/coda >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/CircStats >=sci-CRAN/shinystan-2.2.1 >=sci-CRAN/mgcv-1.8.13 r_suggests_arm? ( sci-CRAN/arm ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/brms_1.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=4391e7802a0e0cbac5002e9102d8e75c
