DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/abind >=sci-CRAN/bayesplot-1.5.0 virtual/Matrix virtual/mgcv virtual/Matrix sci-CRAN/nleqslv virtual/nlme >=sci-CRAN/bridgesampling-0.3.0 >=sci-CRAN/shinystan-2.4.0 >=sci-CRAN/rstan-2.17.2 >=sci-CRAN/Rcpp-0.12.0 >=dev-lang/R-3.2.0 sci-CRAN/backports >=sci-CRAN/loo-2.0.0 >=sci-CRAN/rstantools-1.3.0 dev-lang/R
DESCRIPTION=Bayesian Regression Models using Stan
EAPI=6
IUSE=r_suggests_ape r_suggests_arm r_suggests_digest r_suggests_future r_suggests_knitr r_suggests_lme4 r_suggests_mcmcglmm r_suggests_mice r_suggests_mnormt r_suggests_r_rsp r_suggests_rmarkdown r_suggests_rwiener r_suggests_spdep r_suggests_statmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/coda >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/abind >=sci-CRAN/bayesplot-1.5.0 virtual/Matrix virtual/mgcv virtual/Matrix sci-CRAN/nleqslv virtual/nlme >=sci-CRAN/bridgesampling-0.3.0 >=sci-CRAN/shinystan-2.4.0 >=sci-CRAN/rstan-2.17.2 >=sci-CRAN/Rcpp-0.12.0 >=dev-lang/R-3.2.0 sci-CRAN/backports >=sci-CRAN/loo-2.0.0 >=sci-CRAN/rstantools-1.3.0 r_suggests_ape? ( sci-CRAN/ape ) r_suggests_arm? ( sci-CRAN/arm ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_future? ( sci-CRAN/future ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rwiener? ( sci-CRAN/RWiener ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_statmod? ( sci-CRAN/statmod ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/brms_2.5.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=05db071cbd5c42184123c5a53bef553f
