DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rstan-2.7.0 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/shinystan-2.0.0 >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/loo-0.1.2 sci-CRAN/abind >=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=Bayesian Regression Models using Stan
EAPI=4
IUSE=r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/rstan-2.7.0 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/shinystan-2.0.0 >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/loo-0.1.2 sci-CRAN/abind >=dev-lang/R-3.1.0 r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/brms_0.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5cb29dd0829cc1ee8b174a6cdcb3cd32
