DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/shinystan-2.2.1 sci-CRAN/evd >=sci-CRAN/mgcv-1.8.13 sci-CRAN/matrixStats >=sci-CRAN/ggplot2-2.0.0 >=dev-lang/R-3.2.0 >=sci-CRAN/Matrix-1.1.1 virtual/nlme >=sci-CRAN/loo-0.1.6 sci-CRAN/coda >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/abind >=sci-CRAN/bayesplot-1.1.0 >=sci-CRAN/rstantools-1.1.0 sci-CRAN/statmod >=sci-CRAN/rstan-2.14.1 sci-CRAN/RWiener dev-lang/R
DESCRIPTION=Bayesian Regression Models using Stan
EAPI=5
IUSE=r_suggests_arm r_suggests_kernsmooth r_suggests_knitr r_suggests_mvtnorm r_suggests_r_rsp r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/shinystan-2.2.1 sci-CRAN/evd >=sci-CRAN/mgcv-1.8.13 sci-CRAN/matrixStats >=sci-CRAN/ggplot2-2.0.0 >=dev-lang/R-3.2.0 >=sci-CRAN/Matrix-1.1.1 virtual/nlme >=sci-CRAN/loo-0.1.6 sci-CRAN/coda >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/abind >=sci-CRAN/bayesplot-1.1.0 >=sci-CRAN/rstantools-1.1.0 sci-CRAN/statmod >=sci-CRAN/rstan-2.14.1 sci-CRAN/RWiener r_suggests_arm? ( sci-CRAN/arm ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/brms_1.5.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8aaceacc943fd1a3510a7cd82fe983ff
