DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/shinystan-2.2.1 >=sci-CRAN/Matrix-1.1.1 virtual/nlme >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/loo-1.1.0 sci-CRAN/matrixStats sci-CRAN/coda sci-CRAN/RWiener >=sci-CRAN/rstan-2.14.1 >=sci-CRAN/rstantools-1.2.0 >=sci-CRAN/bayesplot-1.2.0 >=dev-lang/R-3.2.0 >=sci-CRAN/mgcv-1.8.13 sci-CRAN/abind dev-lang/R
DESCRIPTION=Bayesian Regression Models using Stan
EAPI=5
IUSE=r_suggests_ape r_suggests_arm r_suggests_knitr r_suggests_mcmcglmm r_suggests_mvtnorm r_suggests_r_rsp r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/shinystan-2.2.1 >=sci-CRAN/Matrix-1.1.1 virtual/nlme >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/loo-1.1.0 sci-CRAN/matrixStats sci-CRAN/coda sci-CRAN/RWiener >=sci-CRAN/rstan-2.14.1 >=sci-CRAN/rstantools-1.2.0 >=sci-CRAN/bayesplot-1.2.0 >=dev-lang/R-3.2.0 >=sci-CRAN/mgcv-1.8.13 sci-CRAN/abind r_suggests_ape? ( sci-CRAN/ape ) r_suggests_arm? ( sci-CRAN/arm ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/brms_1.7.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7e1ed5b7bfa9882e6407b4e110029cd2
