DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-1.0.1 >=dev-lang/R-3.1.0 >=sci-CRAN/gridExtra-0.9.1 >=sci-CRAN/Rcpp-0.11.5 >=sci-CRAN/coda-0.17.1 >=sci-CRAN/ggmcmc-0.6 dev-lang/R
DESCRIPTION=Bayesian Regression Models using Stan
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ggplot2-1.0.1 >=dev-lang/R-3.1.0 >=sci-CRAN/gridExtra-0.9.1 >=sci-CRAN/Rcpp-0.11.5 >=sci-CRAN/coda-0.17.1 >=sci-CRAN/ggmcmc-0.6 r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/brms_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a8c108723a8b8e793de08c996d6b4d86
