BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/rlang sci-CRAN/lme4 sci-CRAN/tidyr virtual/Matrix dev-lang/R:=
DESCRIPTION=Broken Stick Model for Irregular Longitudinal Data
EAPI=7
IUSE=r_suggests_agd r_suggests_ggplot2 r_suggests_gridextra r_suggests_knitr r_suggests_lattice r_suggests_mass r_suggests_matrix r_suggests_mice r_suggests_mvtnorm r_suggests_plyr r_suggests_rmarkdown r_suggests_svglite r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/rlang sci-CRAN/lme4 sci-CRAN/tidyr virtual/Matrix r_suggests_agd? ( sci-CRAN/AGD ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_svglite? ( sci-CRAN/svglite ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/brokenstick_1.1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c65816a288cfbbf9e27b04184ece954a
