BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/tsibble-0.8.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/glue-1.3.1 sci-CRAN/fabletools >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/purrr-0.3.2 >=sci-CRAN/rlang-0.4.0 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/tidyr-0.8.3 sci-CRAN/vctrs dev-lang/R:=
DESCRIPTION=Browse Over Longitudinal Data Gr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_gapminder r_suggests_gghighlight r_suggests_knitr r_suggests_lme4 r_suggests_modelr r_suggests_readr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_tsibbledata r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/tsibble-0.8.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/glue-1.3.1 sci-CRAN/fabletools >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/purrr-0.3.2 >=sci-CRAN/rlang-0.4.0 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/tidyr-0.8.3 sci-CRAN/vctrs r_suggests_covr? ( sci-CRAN/covr ) r_suggests_gapminder? ( sci-CRAN/gapminder ) r_suggests_gghighlight? ( >=sci-CRAN/gghighlight-0.1.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.23 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_modelr? ( sci-CRAN/modelr ) r_suggests_readr? ( >=sci-CRAN/readr-1.3.1 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.14 ) r_suggests_spelling? ( >=sci-CRAN/spelling-2.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tsibbledata? ( sci-CRAN/tsibbledata ) r_suggests_vdiffr? ( >=sci-CRAN/vdiffr-0.3.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/brolgar_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c3cf5e3fc27f79f41028d7464c88728b
