BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Karl Bromans R Code
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/ggplot2 r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/broman_0.90.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=92f45ca2f278f53f1e6f22762af127a9
