BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/broom_mixed >=sci-CRAN/parameters-0.9.0 sci-CRAN/broom sci-CRAN/dplyr >=sci-CRAN/performance-0.5.0 sci-CRAN/rlang sci-CRAN/tibble >=dev-lang/R-3.6.0 sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Enhancements for broom and easys... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_generics r_suggests_lavaan r_suggests_lme4 r_suggests_mass r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/broom_mixed >=sci-CRAN/parameters-0.9.0 sci-CRAN/broom sci-CRAN/dplyr >=sci-CRAN/performance-0.5.0 sci-CRAN/rlang sci-CRAN/tibble >=dev-lang/R-3.6.0 sci-CRAN/magrittr r_suggests_generics? ( sci-CRAN/generics ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/broomExtra_4.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a69fec7a4133488b5597c6db1e84e1da
