BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/shiny-1.6.0 >=sci-CRAN/httpuv-1.5.2 sci-CRAN/lifecycle sci-CRAN/fresh >=sci-CRAN/waiter-0.2.3 >=sci-CRAN/bslib-0.2.4 >=sci-CRAN/htmltools-0.5.1.1 >=sci-CRAN/jsonlite-0.9.16 sci-CRAN/httr dev-lang/R:=
DESCRIPTION=A Bootstrap 4 Version of shinydashboard
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dt r_suggests_golem r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_thematic byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/shiny-1.6.0 >=sci-CRAN/httpuv-1.5.2 sci-CRAN/lifecycle sci-CRAN/fresh >=sci-CRAN/waiter-0.2.3 >=sci-CRAN/bslib-0.2.4 >=sci-CRAN/htmltools-0.5.1.1 >=sci-CRAN/jsonlite-0.9.16 sci-CRAN/httr r_suggests_dt? ( sci-CRAN/DT ) r_suggests_golem? ( sci-CRAN/golem ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_thematic? ( >=sci-CRAN/thematic-0.1.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bs4Dash_2.3.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=6bf43e0ee029a01bce855cf44432caca
