BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot sci-CRAN/mratios sci-CRAN/gamlss sci-CRAN/mvtnorm sci-CRAN/multcomp sci-CRAN/MCPAN dev-lang/R:=
DESCRIPTION=Safety Assessment in Agricultural Field Trials
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/boot sci-CRAN/mratios sci-CRAN/gamlss sci-CRAN/mvtnorm sci-CRAN/multcomp sci-CRAN/MCPAN dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BSagri_0.1-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=46633832aa072cb5b2158ede04d46c43
