BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/igraph sci-CRAN/expm virtual/MASS dev-lang/R:=
DESCRIPTION=The Bayesian Spatial Bradley--Terry Model
EAPI=7
IUSE=r_suggests_deldir r_suggests_knitr r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_sf r_suggests_spdep r_suggests_surveillance r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/igraph sci-CRAN/expm virtual/MASS r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_surveillance? ( sci-CRAN/surveillance ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BSBT_1.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3727439323f5115e41a9c7be38d6d7b5
