DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/e1071 dev-lang/R
DESCRIPTION=Basic Statistics and Data Analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/e1071 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BSDA_1.01.tar.gz -> cran_BSDA_1.01.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1acf7d1ce9730e45ac32dd2b4d062c46
