DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/shiny-1.5.0 >=sci-CRAN/viridis-0.5.1 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/visNetwork-2.0.9 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/DiagrammeR-1.0.5 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/coda-0.19.3 virtual/lattice >=sci-CRAN/rstantools-1.5.1 dev-lang/R:=
DESCRIPTION=Bayesian Structural Equation Models
EAPI=6
IUSE=r_suggests_bayesplot r_suggests_covr r_suggests_devtools r_suggests_dplyr r_suggests_dt r_suggests_fmsb r_suggests_ggfortify r_suggests_ggplot2 r_suggests_ggridges r_suggests_gridextra r_suggests_knitr r_suggests_plotly r_suggests_reshape2 r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_shinycssloaders r_suggests_shinyjs r_suggests_shinythemes r_suggests_testthat r_suggests_tidybayes r_suggests_tidyr r_suggests_visdat byte-compile
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/shiny-1.5.0 >=sci-CRAN/viridis-0.5.1 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/visNetwork-2.0.9 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/DiagrammeR-1.0.5 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/coda-0.19.3 virtual/lattice >=sci-CRAN/rstantools-1.5.1 >=sci-CRAN/BH-1.66.0 >=sci-CRAN/RcppEigen-0.3.3.3.0 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstan-2.18.1 r_suggests_bayesplot? ( sci-CRAN/bayesplot ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_dplyr? ( >=sci-CRAN/dplyr-1.0.0 ) r_suggests_dt? ( >=sci-CRAN/DT-0.14 ) r_suggests_fmsb? ( >=sci-CRAN/fmsb-0.5.3 ) r_suggests_ggfortify? ( >=sci-CRAN/ggfortify-0.4.1 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggridges? ( >=sci-CRAN/ggridges-0.5.2 ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.3 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plotly? ( >=sci-CRAN/plotly-4.9.2.1 ) r_suggests_reshape2? ( >=sci-CRAN/reshape2-1.4.4 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_shinycssloaders? ( >=sci-CRAN/shinycssloaders-0.3 ) r_suggests_shinyjs? ( >=sci-CRAN/shinyjs-1.1 ) r_suggests_shinythemes? ( >=sci-CRAN/shinythemes-1.1.2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tidybayes? ( sci-CRAN/tidybayes ) r_suggests_tidyr? ( >=sci-CRAN/tidyr-1.1.0 ) r_suggests_visdat? ( >=sci-CRAN/visdat-0.5.3 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bsem_1.0.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5635993b767bedc88dbecc60b40deb7f
