BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.1 virtual/MASS sci-CRAN/plyr sci-CRAN/batchmeans sci-CRAN/pscl dev-lang/R:=
DESCRIPTION=Bayesian Sparse Group Selection
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.1 virtual/MASS sci-CRAN/plyr sci-CRAN/batchmeans sci-CRAN/pscl dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BSGS_2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=878ac23c19281ab189b45d2a7f6453ff
