BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/whitening >=sci-CRAN/Rdpack-0.7 sci-CRAN/ggplot2 sci-CRAN/stringr sci-CRAN/glasso sci-CRAN/mvtnorm virtual/MASS sci-CRAN/copula sci-CRAN/gridExtra sci-CRAN/foreach sci-CRAN/coda sci-CRAN/Rcpp sci-CRAN/doRNG dev-lang/R:=
DESCRIPTION=Bayesian Synthetic Likelihood
EAPI=7
IUSE=r_suggests_doparallel r_suggests_elliplot r_suggests_mixtools r_suggests_rbenchmark byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/whitening >=sci-CRAN/Rdpack-0.7 sci-CRAN/ggplot2 sci-CRAN/stringr sci-CRAN/glasso sci-CRAN/mvtnorm virtual/MASS sci-CRAN/copula sci-CRAN/gridExtra sci-CRAN/foreach sci-CRAN/coda sci-CRAN/Rcpp sci-CRAN/doRNG sci-CRAN/RcppArmadillo sci-CRAN/Rcpp r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_elliplot? ( sci-CRAN/elliplot ) r_suggests_mixtools? ( sci-CRAN/mixtools ) r_suggests_rbenchmark? ( sci-CRAN/rbenchmark ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BSL_3.2.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1d45d62b08656dda434da8444a41fbc9
