BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.7 sci-CRAN/arrApply >=sci-CRAN/nlsic-1.1.0 dev-lang/R:=
DESCRIPTION=B-Spline Interpolation and Regression
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-1.0.7 sci-CRAN/arrApply >=sci-CRAN/nlsic-1.1.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bspline_2.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4af4e9857d9a0b74b59cb4aec099b89b
