DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.3 >=sci-CRAN/coda-0.18.1 >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/diagis dev-lang/R
DESCRIPTION=Bayesian Inference of Non-Gaussi... (see metadata)
EAPI=6
IUSE=r_suggests_dplyr r_suggests_ggplot2 r_suggests_hmisc r_suggests_kfas r_suggests_knitr r_suggests_mass r_suggests_ramcmc r_suggests_rmarkdown r_suggests_sde r_suggests_sitmo r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.3 >=sci-CRAN/coda-0.18.1 >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/diagis sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/ramcmc sci-CRAN/sitmo r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.0.0 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_kfas? ( >=sci-CRAN/KFAS-1.2.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.11 ) r_suggests_mass? ( virtual/MASS ) r_suggests_ramcmc? ( sci-CRAN/ramcmc ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.8.1 ) r_suggests_sde? ( sci-CRAN/sde ) r_suggests_sitmo? ( sci-CRAN/sitmo ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bssm_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=72026b351c7de3b3b1d57b96fbf799be
