DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gbm virtual/rpart sci-CRAN/foreach sci-CRAN/doParallel dev-lang/R
DESCRIPTION=Gradient Boosting
EAPI=5
IUSE=r_suggests_hdi r_suggests_knitr r_suggests_proc r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gbm virtual/rpart sci-CRAN/foreach sci-CRAN/doParallel r_suggests_hdi? ( sci-CRAN/hdi ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bst_0.3-13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8b027735ce91c58a3c35ae6709cfbd9d
