BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/foreach sci-CRAN/gbm sci-CRAN/doParallel virtual/rpart dev-lang/R:=
DESCRIPTION=Gradient Boosting
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gdata r_suggests_hdi r_suggests_knitr r_suggests_proc r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/foreach sci-CRAN/gbm sci-CRAN/doParallel virtual/rpart r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_hdi? ( sci-CRAN/hdi ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bst_0.3-24.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=db8214e596073511f9897031eed219ad
