DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gbm dev-lang/R[-minimal] sci-CRAN/foreach sci-CRAN/doParallel dev-lang/R
DESCRIPTION=Gradient Boosting
EAPI=5
IUSE=r_suggests_hdi r_suggests_knitr r_suggests_proc r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gbm dev-lang/R[-minimal] sci-CRAN/foreach sci-CRAN/doParallel r_suggests_hdi? ( sci-CRAN/hdi ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bst_0.3-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=48ab60df934bae1da543c91858c78655
