DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gbm virtual/rpart sci-CRAN/foreach sci-CRAN/doParallel dev-lang/R
DESCRIPTION=Gradient Boosting
EAPI=5
IUSE=r_suggests_gdata r_suggests_hdi r_suggests_knitr r_suggests_proc r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gbm virtual/rpart sci-CRAN/foreach sci-CRAN/doParallel r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_hdi? ( sci-CRAN/hdi ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bst_0.3-14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f85b08ec78f6dc7b3f25f49e4c535374
