BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/BoomSpikeSlab-1.2.7 sci-CRAN/xts >=dev-lang/R-4.5.0 >=sci-CRAN/zoo-1.8 >=sci-CRAN/Boom-0.9.16 dev-lang/R:=
DESCRIPTION=Bayesian Structural Time Series
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
RDEPEND=>=sci-CRAN/BoomSpikeSlab-1.2.7 sci-CRAN/xts >=dev-lang/R-4.5.0 >=sci-CRAN/zoo-1.8 >=sci-CRAN/Boom-0.9.16 >=sci-CRAN/Boom-0.9.16 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bsts_0.9.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7e73908ecb4ea2f896c7700d9357e5eb
