BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/BoomSpikeSlab-1.2.6 >=sci-CRAN/Boom-0.9.13 sci-CRAN/xts >=sci-CRAN/zoo-1.8 >=dev-lang/R-3.4.0 dev-lang/R:=
DESCRIPTION=Bayesian Structural Time Series
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
RDEPEND=>=sci-CRAN/BoomSpikeSlab-1.2.6 >=sci-CRAN/Boom-0.9.13 sci-CRAN/xts >=sci-CRAN/zoo-1.8 >=dev-lang/R-3.4.0 >=sci-CRAN/Boom-0.9.13 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bsts_0.9.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=574eecdc34883b267b7242b5bf34d93e
