BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/RcppProgress-0.1 sci-CRAN/R6 >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/GIGrvg >=dev-lang/R-3.5.0 sci-CRAN/RcppTN sci-CRAN/stochvol dev-lang/R:=
DESCRIPTION=Bayesian Estimation of Structura... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_tinytest byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/RcppProgress-0.1 sci-CRAN/R6 >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/GIGrvg >=dev-lang/R-3.5.0 sci-CRAN/RcppTN sci-CRAN/stochvol sci-CRAN/Rcpp sci-CRAN/RcppProgress sci-CRAN/RcppTN sci-CRAN/RcppArmadillo r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bsvars_2.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6a53a682d1c8db603f2c649337444bee
