BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/GIGrvg >=sci-CRAN/RcppProgress-0.1 >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/RcppTN sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=Bayesian Estimation of Structura... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/GIGrvg >=sci-CRAN/RcppProgress-0.1 >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/RcppTN sci-CRAN/R6 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/RcppProgress sci-CRAN/RcppTN r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bsvars_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=0f8f63e2c7f4fc9c3725bb6df2522d92
