BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/sna-2.3.2 >=sci-CRAN/ggplot2-2.0.0 virtual/boot >=sci-CRAN/xergm_common-1.7.7 >=sci-CRAN/speedglm-0.3.1 >=sci-CRAN/network-1.13.0 >=sci-CRAN/RSiena-1.0.12.232 virtual/Matrix >=sci-CRAN/ergm-3.11.0 >=sci-CRAN/coda-0.18.1 >=sci-CRAN/ROCR-1.0.7 >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/statnet_common-4.2.0 dev-lang/R:=
DESCRIPTION=Temporal Exponential Random Grap... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fastglm r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/sna-2.3.2 >=sci-CRAN/ggplot2-2.0.0 virtual/boot >=sci-CRAN/xergm_common-1.7.7 >=sci-CRAN/speedglm-0.3.1 >=sci-CRAN/network-1.13.0 >=sci-CRAN/RSiena-1.0.12.232 virtual/Matrix >=sci-CRAN/ergm-3.11.0 >=sci-CRAN/coda-0.18.1 >=sci-CRAN/ROCR-1.0.7 >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/statnet_common-4.2.0 r_suggests_fastglm? ( >=sci-CRAN/fastglm-0.0.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/btergm_1.9.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9f5cf64b14a7d2114ae51846947d0cf9
