BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/coda-0.18.1 >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/network-1.17.1 virtual/boot >=sci-CRAN/statnet_common-4.5.0 >=sci-CRAN/sna-2.3.2 >=sci-CRAN/ergm-4.2.1 virtual/Matrix >=sci-CRAN/ROCR-1.0.7 dev-lang/R:=
DESCRIPTION=Temporal Exponential Random Grap... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bergm r_suggests_fastglm r_suggests_ggplot2 r_suggests_rsiena r_suggests_speedglm r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/coda-0.18.1 >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/network-1.17.1 virtual/boot >=sci-CRAN/statnet_common-4.5.0 >=sci-CRAN/sna-2.3.2 >=sci-CRAN/ergm-4.2.1 virtual/Matrix >=sci-CRAN/ROCR-1.0.7 r_suggests_bergm? ( >=sci-CRAN/Bergm-5.0.2 ) r_suggests_fastglm? ( >=sci-CRAN/fastglm-0.0.1 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.0.0 ) r_suggests_rsiena? ( >=sci-CRAN/RSiena-1.0.12.232 ) r_suggests_speedglm? ( >=sci-CRAN/speedglm-0.3.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/btergm_1.10.10.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=a40c94bbfb37c444e019a943c05d8fe9
