DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/network-1.13.0 >=sci-CRAN/ergm-3.5.1 >=dev-lang/R-2.14.0 >=sci-CRAN/speedglm-0.3.1 >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/Matrix-1.2.2 >=sci-CRAN/statnet-2015.11.0 >=sci-CRAN/sna-2.3.2 >=sci-CRAN/texreg-1.34.4 >=sci-CRAN/boot-1.3.17 >=sci-CRAN/ROCR-1.0.7 >=sci-CRAN/xergm_common-1.7.7 >=sci-CRAN/RSiena-1.0.12.232 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/statnet_common-3.3.0 >=sci-CRAN/coda-0.18.1 dev-lang/R
DESCRIPTION=Temporal Exponential Random Grap... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/network-1.13.0 >=sci-CRAN/ergm-3.5.1 >=dev-lang/R-2.14.0 >=sci-CRAN/speedglm-0.3.1 >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/Matrix-1.2.2 >=sci-CRAN/statnet-2015.11.0 >=sci-CRAN/sna-2.3.2 >=sci-CRAN/texreg-1.34.4 >=sci-CRAN/boot-1.3.17 >=sci-CRAN/ROCR-1.0.7 >=sci-CRAN/xergm_common-1.7.7 >=sci-CRAN/RSiena-1.0.12.232 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/statnet_common-3.3.0 >=sci-CRAN/coda-0.18.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/btergm_1.9.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=41aea1448ac8078612bc11e4168af40d
