DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/ROCR-1.0.7 virtual/boot >=sci-CRAN/statnet_common-4.2.0 >=sci-CRAN/ggplot2-2.0.0 >=dev-lang/R-3.5 >=sci-CRAN/sna-2.3.2 virtual/Matrix >=sci-CRAN/coda-0.18.1 >=sci-CRAN/network-1.13.0 >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/ergm-3.11.0 >=sci-CRAN/xergm_common-1.7.7 >=sci-CRAN/RSiena-1.0.12.232 >=sci-CRAN/speedglm-0.3.1 dev-lang/R
DESCRIPTION=Temporal Exponential Random Grap... (see metadata)
EAPI=6
IUSE=r_suggests_fastglm r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ROCR-1.0.7 virtual/boot >=sci-CRAN/statnet_common-4.2.0 >=sci-CRAN/ggplot2-2.0.0 >=dev-lang/R-3.5 >=sci-CRAN/sna-2.3.2 virtual/Matrix >=sci-CRAN/coda-0.18.1 >=sci-CRAN/network-1.13.0 >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/ergm-3.11.0 >=sci-CRAN/xergm_common-1.7.7 >=sci-CRAN/RSiena-1.0.12.232 >=sci-CRAN/speedglm-0.3.1 r_suggests_fastglm? ( >=sci-CRAN/fastglm-0.0.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/btergm_1.9.13.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7ac77bc60f27892420c016c3667ce557
