BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/ergm-4.2.1 >=sci-CRAN/sna-2.3.2 virtual/Matrix virtual/boot >=sci-CRAN/coda-0.18.1 >=sci-CRAN/network-1.17.1 >=sci-CRAN/ROCR-1.0.7 >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/statnet_common-4.5.0 dev-lang/R:=
DESCRIPTION=Temporal Exponential Random Grap... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_bergm r_suggests_fastglm r_suggests_ggplot2 r_suggests_rsiena r_suggests_speedglm r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/ergm-4.2.1 >=sci-CRAN/sna-2.3.2 virtual/Matrix virtual/boot >=sci-CRAN/coda-0.18.1 >=sci-CRAN/network-1.17.1 >=sci-CRAN/ROCR-1.0.7 >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/statnet_common-4.5.0 r_suggests_bergm? ( >=sci-CRAN/Bergm-5.0.2 ) r_suggests_fastglm? ( >=sci-CRAN/fastglm-0.0.1 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.0.0 ) r_suggests_rsiena? ( >=sci-CRAN/RSiena-1.0.12.232 ) r_suggests_speedglm? ( >=sci-CRAN/speedglm-0.3.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/btergm_1.10.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e0db984d803bec3793c46991ceb3d6f7
