DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/xergm_common-1.7.7 virtual/boot >=sci-CRAN/statnet_common-4.2.0 >=dev-lang/R-3.5 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/igraph-0.7.1 virtual/Matrix >=sci-CRAN/coda-0.18.1 >=sci-CRAN/ROCR-1.0.7 >=sci-CRAN/network-1.13.0 >=sci-CRAN/ergm-3.11.0 >=sci-CRAN/RSiena-1.0.12.232 >=sci-CRAN/speedglm-0.3.1 >=sci-CRAN/sna-2.3.2 dev-lang/R
DESCRIPTION=Temporal Exponential Random Grap... (see metadata)
EAPI=7
IUSE=r_suggests_fastglm r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/xergm_common-1.7.7 virtual/boot >=sci-CRAN/statnet_common-4.2.0 >=dev-lang/R-3.5 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/igraph-0.7.1 virtual/Matrix >=sci-CRAN/coda-0.18.1 >=sci-CRAN/ROCR-1.0.7 >=sci-CRAN/network-1.13.0 >=sci-CRAN/ergm-3.11.0 >=sci-CRAN/RSiena-1.0.12.232 >=sci-CRAN/speedglm-0.3.1 >=sci-CRAN/sna-2.3.2 r_suggests_fastglm? ( >=sci-CRAN/fastglm-0.0.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/btergm_1.9.13.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ec3992fbae3cf139e6b26121760b26ca
