DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/network-1.13.0 >=sci-CRAN/ergm-3.5.1 >=dev-lang/R-2.14.0 >=sci-CRAN/speedglm-0.3.1 >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/Matrix-1.2.2 >=sci-CRAN/statnet-2015.11.0 >=sci-CRAN/sna-2.3.2 >=sci-CRAN/texreg-1.34.4 >=sci-CRAN/boot-1.3.17 >=sci-CRAN/ROCR-1.0.7 >=sci-CRAN/xergm_common-1.7.7 >=sci-CRAN/RSiena-1.0.12.232 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/statnet_common-3.3.0 >=sci-CRAN/coda-0.18.1 dev-lang/R
DESCRIPTION=Temporal Exponential Random Grap... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/network-1.13.0 >=sci-CRAN/ergm-3.5.1 >=dev-lang/R-2.14.0 >=sci-CRAN/speedglm-0.3.1 >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/Matrix-1.2.2 >=sci-CRAN/statnet-2015.11.0 >=sci-CRAN/sna-2.3.2 >=sci-CRAN/texreg-1.34.4 >=sci-CRAN/boot-1.3.17 >=sci-CRAN/ROCR-1.0.7 >=sci-CRAN/xergm_common-1.7.7 >=sci-CRAN/RSiena-1.0.12.232 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/statnet_common-3.3.0 >=sci-CRAN/coda-0.18.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/btergm_1.9.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=41aea1448ac8078612bc11e4168af40d
