DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/psychotools sci-CRAN/stringr >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/TeachingDemos dev-lang/R
DESCRIPTION=Modelling Heterogeneity in Paired Comparison Data
EAPI=7
IUSE=r_suggests_gvcm_cat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix sci-CRAN/psychotools sci-CRAN/stringr >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/TeachingDemos sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_gvcm_cat? ( sci-CRAN/gvcm_cat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BTLLasso_0.1-11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9e362c3b8d7f3fc0852a0e4460618537
