BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/psychotools sci-CRAN/TeachingDemos sci-CRAN/stringr >=sci-CRAN/Rcpp-0.11.3 dev-lang/R:=
DESCRIPTION=Modelling Heterogeneity in Paired Comparison Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gvcm_cat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix sci-CRAN/psychotools sci-CRAN/TeachingDemos sci-CRAN/stringr >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_gvcm_cat? ( sci-CRAN/gvcm_cat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BTLLasso_0.1-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e8310dedb3f77a2b265bd5e714047ace
