DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr >=dev-lang/R-3.2 sci-CRAN/lme4 virtual/mgcv dev-lang/R
DESCRIPTION=Stepwise Elimination and Term Re... (see metadata)
EAPI=6
IUSE=r_suggests_gamm4 r_suggests_glmmtmb r_suggests_knitr r_suggests_lmertest r_suggests_mass r_suggests_nlme r_suggests_nnet r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/plyr >=dev-lang/R-3.2 sci-CRAN/lme4 virtual/mgcv r_suggests_gamm4? ( sci-CRAN/gamm4 ) r_suggests_glmmtmb? ( sci-CRAN/glmmTMB ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lmertest? ( sci-CRAN/lmerTest ) r_suggests_mass? ( virtual/MASS ) r_suggests_nlme? ( virtual/nlme ) r_suggests_nnet? ( virtual/nnet ) r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/buildmer_1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d2c88037ab0c56f788cb66efec82ffdb
