BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/rlang-1.0.0 >=sci-CRAN/magrittr-2.0.0 >=sci-CRAN/eventdataR-0.3.1 >=sci-CRAN/cli-3.2.0 >=sci-CRAN/glue-1.0.0 >=sci-CRAN/edeaR-0.9.1 >=sci-CRAN/processcheckR-0.1.4 >=sci-CRAN/bupaR-0.5.1 >=sci-CRAN/processmapR-0.5.2 >=sci-CRAN/purrr-0.3.4 dev-lang/R:=
DESCRIPTION=Easily Install and Load the bupaverse
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/rlang-1.0.0 >=sci-CRAN/magrittr-2.0.0 >=sci-CRAN/eventdataR-0.3.1 >=sci-CRAN/cli-3.2.0 >=sci-CRAN/glue-1.0.0 >=sci-CRAN/edeaR-0.9.1 >=sci-CRAN/processcheckR-0.1.4 >=sci-CRAN/bupaR-0.5.1 >=sci-CRAN/processmapR-0.5.2 >=sci-CRAN/purrr-0.3.4 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/bupaverse_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b62d6f0f8962c476d08d29c3e1b120d9
