BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/ggplot2 sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/data_table sci-CRAN/lava sci-CRAN/prodlim dev-lang/R:=
DESCRIPTION=Generalized Pairwise Comparisons
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cvauc r_suggests_pbapply r_suggests_proc r_suggests_r_rsp r_suggests_riskregression r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/Rcpp sci-CRAN/ggplot2 sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/data_table sci-CRAN/lava sci-CRAN/prodlim sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_cvauc? ( sci-CRAN/cvAUC ) r_suggests_pbapply? ( sci-CRAN/pbapply ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_riskregression? ( sci-CRAN/riskRegression ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/BuyseTest_2.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=175e3f5820f553dcd0c13817eb2116e5
