DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tibble-1.3.3 >=sci-CRAN/crayon-1.3.4 >=sci-CRAN/rlang-0.1.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/pbapply-1.3.3 >=sci-CRAN/data_table-1.11.4 >=sci-CRAN/dplyr-0.7.2 >=sci-CRAN/httr-1.4.1 >=dev-lang/R-3.4.0 >=sci-CRAN/tidyr-0.6.3 dev-lang/R
DESCRIPTION=Download and Prepare C14 Dates f... (see metadata)
EAPI=6
IUSE=r_suggests_bchron r_suggests_countrycode r_suggests_dataverse r_suggests_ggplot2 r_suggests_ggridges r_suggests_globe r_suggests_knitr r_suggests_lwgeom r_suggests_openxlsx r_suggests_plyr r_suggests_rgeos r_suggests_rmarkdown r_suggests_rnaturalearth r_suggests_rworldmap r_suggests_rworldxtra r_suggests_sf r_suggests_stringdist r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/tibble-1.3.3 >=sci-CRAN/crayon-1.3.4 >=sci-CRAN/rlang-0.1.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/pbapply-1.3.3 >=sci-CRAN/data_table-1.11.4 >=sci-CRAN/dplyr-0.7.2 >=sci-CRAN/httr-1.4.1 >=dev-lang/R-3.4.0 >=sci-CRAN/tidyr-0.6.3 r_suggests_bchron? ( sci-CRAN/Bchron ) r_suggests_countrycode? ( sci-CRAN/countrycode ) r_suggests_dataverse? ( sci-CRAN/dataverse ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggridges? ( sci-CRAN/ggridges ) r_suggests_globe? ( sci-CRAN/globe ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lwgeom? ( sci-CRAN/lwgeom ) r_suggests_openxlsx? ( sci-CRAN/openxlsx ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rnaturalearth? ( sci-CRAN/rnaturalearth ) r_suggests_rworldmap? ( sci-CRAN/rworldmap ) r_suggests_rworldxtra? ( sci-CRAN/rworldxtra ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_stringdist? ( sci-CRAN/stringdist ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/c14bazAAR_1.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bfdd2a2e5bbe661c3d34bddb99746764
