DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Simple, Multiple and Joint Correspondence Analysis
EAPI=4
IUSE=r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_rgl? ( >=sci-CRAN/rgl-0.64.10 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ca_0.53.tar.gz -> cran_ca_0.53.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ee7ee0d7663d30c67e92fdb6dd54e68a
