DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Simple, Multiple and Joint Correspondence Analysis
EAPI=4
IUSE=r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_rgl? ( >=sci-CRAN/rgl-0.64.10 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ca_0.53.tar.gz -> ca_0.53-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8b00000540ee3c827a36af77c8531322
