BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/lpSolve sci-CRAN/colorspace dev-lang/R:=
DESCRIPTION=Bootstrap Confidence Regions for... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ellipse byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/lpSolve sci-CRAN/colorspace r_suggests_ellipse? ( sci-CRAN/ellipse ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cabootcrs_2.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=78cf54164c2b04bea42e402899ed1da0
