BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/FactoMineR-1.40 >=sci-CRAN/ggrepel-0.8.0 >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/ca-0.70 >=dev-lang/R-3.1.0 virtual/cluster virtual/class >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/Hmisc-4.1.1 >=sci-CRAN/RcmdrMisc-1.0 dev-lang/R:=
DESCRIPTION=Graphical Aid in Correspondence ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/FactoMineR-1.40 >=sci-CRAN/ggrepel-0.8.0 >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/ca-0.70 >=dev-lang/R-3.1.0 virtual/cluster virtual/class >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/Hmisc-4.1.1 >=sci-CRAN/RcmdrMisc-1.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CAinterprTools_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=24d382190db3e31e2b02a62355e978ac
