BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=R Graphics Device using Cairo Gr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_png byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/cairo r_suggests_png? ( sci-CRAN/png ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Cairo_1.5-14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ee972fa1fe7ed039f788bab91aeba137
