BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/pbmcapply-1.4.1 >=sci-CRAN/assertthat-0.2.1 >=sci-CRAN/ggplot2-3.1.1 >=sci-CRAN/gridExtra-2.3 dev-lang/R:=
DESCRIPTION=Comparison of Algorithms with It... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_car r_suggests_dplyr r_suggests_knitr r_suggests_rmarkdown r_suggests_smoof byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/pbmcapply-1.4.1 >=sci-CRAN/assertthat-0.2.1 >=sci-CRAN/ggplot2-3.1.1 >=sci-CRAN/gridExtra-2.3 r_suggests_car? ( sci-CRAN/car ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_smoof? ( sci-CRAN/smoof ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CAISEr_1.0.17.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=47a237acf7cada9c4a59133f94aee971
