BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-3.1.1 >=sci-CRAN/pbmcapply-1.4.1 >=dev-lang/R-3.5.0 >=sci-CRAN/assertthat-0.2.1 >=sci-CRAN/gridExtra-2.3 dev-lang/R:=
DESCRIPTION=Comparison of Algorithms with It... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_car r_suggests_dplyr r_suggests_knitr r_suggests_moeadr r_suggests_rmarkdown r_suggests_smoof byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/ggplot2-3.1.1 >=sci-CRAN/pbmcapply-1.4.1 >=dev-lang/R-3.5.0 >=sci-CRAN/assertthat-0.2.1 >=sci-CRAN/gridExtra-2.3 r_suggests_car? ( sci-CRAN/car ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_moeadr? ( sci-CRAN/MOEADr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_smoof? ( sci-CRAN/smoof ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CAISEr_1.0.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=06ea468970f94a5b23fae9cad55ad46d
