DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/assertthat-0.2.1 >=sci-CRAN/ggplot2-3.1.1 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/pbmcapply-1.4.1 >=dev-lang/R-3.5.0 dev-lang/R
DESCRIPTION=Comparison of Algorithms with It... (see metadata)
EAPI=6
IUSE=r_suggests_car r_suggests_dplyr r_suggests_knitr r_suggests_moeadr r_suggests_pkgdown r_suggests_rmarkdown r_suggests_smoof byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/assertthat-0.2.1 >=sci-CRAN/ggplot2-3.1.1 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/pbmcapply-1.4.1 >=dev-lang/R-3.5.0 r_suggests_car? ( sci-CRAN/car ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_moeadr? ( sci-CRAN/MOEADr ) r_suggests_pkgdown? ( sci-CRAN/pkgdown ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_smoof? ( sci-CRAN/smoof ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CAISEr_1.0.16.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ecf8b3a5a644d8a596aae0343890a903
