BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/foreach sci-CRAN/optimx sci-CRAN/cmaes dev-lang/R:=
DESCRIPTION=Automated Parameter Estimation f... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_desolve byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/foreach sci-CRAN/optimx sci-CRAN/cmaes r_suggests_desolve? ( sci-CRAN/deSolve ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/calibrar_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b513719fdee8dc4b636c23d74402134e
