BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/purrr sci-CRAN/readr sci-CRAN/assertthat sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Generic Implementation of a PK/PD Model
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat r_suggests_xfun byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/purrr sci-CRAN/readr sci-CRAN/assertthat sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/plyr r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xfun? ( sci-CRAN/xfun ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/campsismod_0.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e9a5ba16fd2be6d7a12cee3a17be18f5
