DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/overlap sci-CRAN/sp >=dev-lang/R-3.1.0 sci-CRAN/rgdal sci-CRAN/secr dev-lang/R
DESCRIPTION=Camera Trap Data Management and ... (see metadata)
EAPI=5
IUSE=r_suggests_unmarked byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/overlap sci-CRAN/sp >=dev-lang/R-3.1.0 sci-CRAN/rgdal sci-CRAN/secr r_suggests_unmarked? ( sci-CRAN/unmarked ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/camtrapR_0.98.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=84252861ba5985026a0722c086f0151c
