BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/digest-0.1 >=sci-CRAN/dplyr-0.7 sci-CRAN/rlang >=sci-CRAN/jsonlite-1.0 >=sci-CRAN/httr-1.0.0 dev-lang/R:=
DESCRIPTION=Access, Retrieve, and Work with ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_geojsonsf r_suggests_ggplot2 r_suggests_knitr r_suggests_leaflet r_suggests_lwgeom r_suggests_mapdeck r_suggests_readr r_suggests_rgeos r_suggests_rmarkdown r_suggests_scales r_suggests_sf r_suggests_sp r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/digest-0.1 >=sci-CRAN/dplyr-0.7 sci-CRAN/rlang >=sci-CRAN/jsonlite-1.0 >=sci-CRAN/httr-1.0.0 r_suggests_geojsonsf? ( sci-CRAN/geojsonsf ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_lwgeom? ( sci-CRAN/lwgeom ) r_suggests_mapdeck? ( sci-CRAN/mapdeck ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cancensus_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fc9d70a83d966af6c61c9e407b035454
