BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 sci-CRAN/ape sci-CRAN/fields sci-CRAN/scatterplot3d sci-CRAN/pheatmap dev-lang/R:=
DESCRIPTION=Accessing Intra-Tumor Heterogene... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.4 sci-CRAN/ape sci-CRAN/fields sci-CRAN/scatterplot3d sci-CRAN/pheatmap dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Canopy_1.3.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=de6c342f567f602648bca3c478988b55
