BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.4 sci-CRAN/ape sci-CRAN/fields sci-CRAN/scatterplot3d sci-CRAN/pheatmap dev-lang/R:=
DESCRIPTION=Accessing Intra-Tumor Heterogene... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.4 sci-CRAN/ape sci-CRAN/fields sci-CRAN/scatterplot3d sci-CRAN/pheatmap dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Canopy_1.3.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=de6c342f567f602648bca3c478988b55
