BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-0.7 sci-CRAN/readr >=sci-CRAN/digest-0.1 >=sci-CRAN/httr-1.0.0 >=sci-CRAN/jsonlite-1.0 sci-CRAN/rvest sci-CRAN/stringr sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/DBI sci-CRAN/rlang sci-CRAN/xml2 sci-CRAN/RSQLite dev-lang/R:=
DESCRIPTION=Accessing Statistics Canada Data Table and Vectors
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dbplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_scales r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/dplyr-0.7 sci-CRAN/readr >=sci-CRAN/digest-0.1 >=sci-CRAN/httr-1.0.0 >=sci-CRAN/jsonlite-1.0 sci-CRAN/rvest sci-CRAN/stringr sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/DBI sci-CRAN/rlang sci-CRAN/xml2 sci-CRAN/RSQLite r_suggests_dbplyr? ( sci-CRAN/dbplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cansim_0.3.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=c54999032dc506d1ae8ab679b2cbfc35
