BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/htmlwidgets-1.0 sci-CRAN/jsonlite sci-CRAN/htmltools >=dev-lang/R-3.5 sci-CRAN/httr dev-lang/R:=
DESCRIPTION=Visualization Package for CanvasXpress in R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_canvasxpress_data r_suggests_dplyr r_suggests_glue r_suggests_knitr r_suggests_limma r_suggests_png r_suggests_readr r_suggests_rmarkdown r_suggests_shiny r_suggests_testthat r_suggests_tibble r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/htmlwidgets-1.0 sci-CRAN/jsonlite sci-CRAN/htmltools >=dev-lang/R-3.5 sci-CRAN/httr r_suggests_canvasxpress_data? ( sci-CRAN/canvasXpress_data ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_glue? ( sci-CRAN/glue ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_png? ( sci-CRAN/png ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( >=sci-CRAN/shiny-1.1.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/canvasXpress_1.37.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d52e55a9e0bce5b42c93727afba5d98a
