DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/corpcor sci-CRAN/igraph sci-CRAN/qpcR sci-CRAN/evd sci-CRAN/fdrtool >=dev-lang/R-2.15.2 dev-lang/R
DESCRIPTION=Combined analysis of pleiotropy and epistasis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/corpcor sci-CRAN/igraph sci-CRAN/qpcR sci-CRAN/evd sci-CRAN/fdrtool >=dev-lang/R-2.15.2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cape_1.2.tar.gz -> cape_1.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6b59376771455e159f387a87cae946b4
