BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/abind virtual/Matrix sci-CRAN/pheatmap sci-CRAN/foreach sci-CRAN/qtl sci-CRAN/qtl2convert sci-CRAN/evd sci-CRAN/qtl2 >=sci-CRAN/yaml-2.2.1 sci-CRAN/doParallel >=sci-CRAN/regress-1.3.21 sci-CRAN/caTools sci-CRAN/here sci-CRAN/igraph >=sci-CRAN/R6-2.4.1 >=dev-lang/R-3.6 sci-CRAN/propagate >=sci-CRAN/stringr-1.4.0 sci-CRAN/corpcor >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/shape-1.4.5 dev-lang/R:=
DESCRIPTION=Combined Analysis of Pleiotropy ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/abind virtual/Matrix sci-CRAN/pheatmap sci-CRAN/foreach sci-CRAN/qtl sci-CRAN/qtl2convert sci-CRAN/evd sci-CRAN/qtl2 >=sci-CRAN/yaml-2.2.1 sci-CRAN/doParallel >=sci-CRAN/regress-1.3.21 sci-CRAN/caTools sci-CRAN/here sci-CRAN/igraph >=sci-CRAN/R6-2.4.1 >=dev-lang/R-3.6 sci-CRAN/propagate >=sci-CRAN/stringr-1.4.0 sci-CRAN/corpcor >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/shape-1.4.5 r_suggests_knitr? ( >=sci-CRAN/knitr-1.29 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.3.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cape_3.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d5ce209887372d8799a1cec871012d14
