DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/corpcor sci-CRAN/igraph sci-CRAN/qpcR sci-CRAN/evd sci-CRAN/fdrtool >=dev-lang/R-2.15.2 dev-lang/R
DESCRIPTION=Combined analysis of pleiotropy and epistasis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/corpcor sci-CRAN/igraph sci-CRAN/qpcR sci-CRAN/evd sci-CRAN/fdrtool >=dev-lang/R-2.15.2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cape_1.2.tar.gz -> cape_1.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6b59376771455e159f387a87cae946b4
