DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/deSolve sci-CRAN/FME sci-CRAN/shiny >=dev-lang/R-3.1.2 sci-CRAN/maptools sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/rgdal sci-CRAN/survey dev-lang/R
DESCRIPTION=Companion Animal Population Management
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/deSolve sci-CRAN/FME sci-CRAN/shiny >=dev-lang/R-3.1.2 sci-CRAN/maptools sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/rgdal sci-CRAN/survey dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/capm_0.6.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ac85f091a057886c4d1b8fd80ed01f56
