BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shinydashboard sci-CRAN/shinydashboardPlus sci-CRAN/shinyWidgets sci-CRAN/htmltools sci-CRAN/plotly sci-CRAN/shiny sci-CRAN/shinyjs sci-CRAN/shinyjqui sci-CRAN/rintrojs sci-CRAN/shinycssloaders sci-CRAN/visNetwork sci-CRAN/purrr sci-CRAN/DT sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=A Virtual Patient Simulator in t... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/shinydashboard sci-CRAN/shinydashboardPlus sci-CRAN/shinyWidgets sci-CRAN/htmltools sci-CRAN/plotly sci-CRAN/shiny sci-CRAN/shinyjs sci-CRAN/shinyjqui sci-CRAN/rintrojs sci-CRAN/shinycssloaders sci-CRAN/visNetwork sci-CRAN/purrr sci-CRAN/DT sci-CRAN/magrittr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CaPO4Sim_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=53c8e0126d046429456528ace882de4b
