DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/pbkrtest-0.4.4 virtual/MASS virtual/mgcv virtual/nnet sci-CRAN/quantreg dev-lang/R
DESCRIPTION=Companion to Applied Regression
EAPI=5
IUSE=r_suggests_alr4 r_suggests_boot r_suggests_coxme r_suggests_leaps r_suggests_lme4 r_suggests_lmtest r_suggests_matrix r_suggests_matrixmodels r_suggests_nlme r_suggests_rgl r_suggests_sandwich r_suggests_sparsem r_suggests_survey r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/pbkrtest-0.4.4 virtual/MASS virtual/mgcv virtual/nnet sci-CRAN/quantreg r_suggests_alr4? ( sci-CRAN/alr4 ) r_suggests_boot? ( virtual/boot ) r_suggests_coxme? ( sci-CRAN/coxme ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_matrixmodels? ( sci-CRAN/MatrixModels ) r_suggests_nlme? ( virtual/nlme ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.93.960 ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_sparsem? ( sci-CRAN/SparseM ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/car_2.1-2.tar.gz -> car_2.1-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=dbf5ccf436e78db1cd293e79642fe313
