BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/abind virtual/nnet virtual/MASS >=sci-CRAN/carData-3.0.0 virtual/mgcv >=sci-CRAN/pbkrtest-0.4.4 sci-CRAN/quantreg >=sci-CRAN/lme4-1.1.27.1 >=dev-lang/R-3.5.0 sci-CRAN/maptools virtual/nlme dev-lang/R:=
DESCRIPTION=Companion to Applied Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_alr4 r_suggests_boot r_suggests_coxme r_suggests_effects r_suggests_knitr r_suggests_leaps r_suggests_lmtest r_suggests_matrix r_suggests_rgl r_suggests_rio r_suggests_sandwich r_suggests_sparsem r_suggests_survey r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/abind virtual/nnet virtual/MASS >=sci-CRAN/carData-3.0.0 virtual/mgcv >=sci-CRAN/pbkrtest-0.4.4 sci-CRAN/quantreg >=sci-CRAN/lme4-1.1.27.1 >=dev-lang/R-3.5.0 sci-CRAN/maptools virtual/nlme r_suggests_alr4? ( sci-CRAN/alr4 ) r_suggests_boot? ( virtual/boot ) r_suggests_coxme? ( sci-CRAN/coxme ) r_suggests_effects? ( sci-CRAN/effects ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_matrix? ( virtual/Matrix virtual/Matrix ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.93.960 ) r_suggests_rio? ( sci-CRAN/rio ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_sparsem? ( sci-CRAN/SparseM ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/car_3.0-13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f1d6655cba425c3926921aaf87a705f2
