DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Companion to Applied Regression
EAPI=4
IUSE=r_suggests_alr4 r_suggests_leaps r_suggests_lme4 r_suggests_lmtest r_suggests_pbkrtest r_suggests_quantreg r_suggests_rgl r_suggests_sandwich r_suggests_survey byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_alr4? ( sci-CRAN/alr4 ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.3.2 ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.93.960 ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_survey? ( sci-CRAN/survey ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/car_2.0-20.tar.gz -> cran_car_2.0-20.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=370ca59a4e4189d799a2f1f7ce97c206
