DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/pbkrtest-0.3.2 >=dev-lang/R-3.2.0 sci-CRAN/quantreg dev-lang/R
DESCRIPTION=Companion to Applied Regression
EAPI=4
IUSE=r_suggests_alr4 r_suggests_leaps r_suggests_lme4 r_suggests_lmtest r_suggests_matrixmodels r_suggests_rgl r_suggests_sandwich r_suggests_sparsem r_suggests_survey byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/pbkrtest-0.3.2 >=dev-lang/R-3.2.0 sci-CRAN/quantreg r_suggests_alr4? ( sci-CRAN/alr4 ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_matrixmodels? ( sci-CRAN/MatrixModels ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.93.960 ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_sparsem? ( sci-CRAN/SparseM ) r_suggests_survey? ( sci-CRAN/survey ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/car_2.0-26.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e411ede9ae3899a932b6336d741c78cd
