DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Companion to Applied Regression
EAPI=4
IUSE=r_suggests_alr4 r_suggests_leaps r_suggests_lme4 r_suggests_lmtest r_suggests_pbkrtest r_suggests_quantreg r_suggests_rgl r_suggests_sandwich r_suggests_survey byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_alr4? ( sci-CRAN/alr4 ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.3.2 ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.93.960 ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_survey? ( sci-CRAN/survey ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/car_2.0-21.tar.gz -> cran_car_2.0-21.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=48faa652460e2dd2e934c721044f495a
