BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/mgcv sci-CRAN/quantreg sci-CRAN/maptools >=sci-CRAN/pbkrtest-0.4.4 >=sci-CRAN/lme4-1.1.27.1 virtual/nlme >=dev-lang/R-3.5.0 >=sci-CRAN/carData-3.0.0 sci-CRAN/abind virtual/MASS virtual/nnet dev-lang/R:=
DESCRIPTION=Companion to Applied Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_alr4 r_suggests_boot r_suggests_coxme r_suggests_effects r_suggests_knitr r_suggests_leaps r_suggests_lmtest r_suggests_matrix r_suggests_rgl r_suggests_rio r_suggests_sandwich r_suggests_sparsem r_suggests_survey r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/mgcv sci-CRAN/quantreg sci-CRAN/maptools >=sci-CRAN/pbkrtest-0.4.4 >=sci-CRAN/lme4-1.1.27.1 virtual/nlme >=dev-lang/R-3.5.0 >=sci-CRAN/carData-3.0.0 sci-CRAN/abind virtual/MASS virtual/nnet r_suggests_alr4? ( sci-CRAN/alr4 ) r_suggests_boot? ( virtual/boot ) r_suggests_coxme? ( sci-CRAN/coxme ) r_suggests_effects? ( sci-CRAN/effects ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_matrix? ( virtual/Matrix virtual/Matrix ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.93.960 ) r_suggests_rio? ( sci-CRAN/rio ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_sparsem? ( sci-CRAN/SparseM ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/car_3.0-12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=37a1a73d4f8fdda0406c2f34692d0120
