BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-1.0.4.6 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/stringr-1.4.0 dev-lang/R:=
DESCRIPTION=Covariate-Adaptive Randomization... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-1.0.4.6 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/stringr-1.4.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.8.5 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/carat_2.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=e184e589b274cecb842739450a21fc38
