BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.4.6 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/stringr-1.4.0 >=dev-lang/R-3.6.0 >=sci-CRAN/ggplot2-3.3.0 dev-lang/R:=
DESCRIPTION=Covariate-Adaptive Randomization... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-1.0.4.6 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/stringr-1.4.0 >=dev-lang/R-3.6.0 >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.8.5 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/carat_2.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8fde750bd6ae4a81a224bdeec2d40599
