DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spam sci-CRAN/coda >=sci-CRAN/Rcpp-0.10.6 sci-CRAN/sp sci-CRAN/truncdist dev-lang/R
DESCRIPTION=Spatial Areal Unit Modelling
EAPI=4
IUSE=r_suggests_deldir r_suggests_maptools r_suggests_shapefiles r_suggests_spdep byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spam sci-CRAN/coda >=sci-CRAN/Rcpp-0.10.6 sci-CRAN/sp sci-CRAN/truncdist sci-CRAN/Rcpp r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_shapefiles? ( sci-CRAN/shapefiles ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CARBayes_4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=20a147643bdcbecb97a2920255deef05
