DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/CARBayesdata sci-CRAN/coda sci-CRAN/spam sci-CRAN/spdep >=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/matrixcalc sci-CRAN/truncnorm sci-CRAN/MCMCpack sci-CRAN/sp dev-lang/R
DESCRIPTION=Spatial Generalised Linear Mixed... (see metadata)
EAPI=5
IUSE=r_suggests_boot r_suggests_deldir r_suggests_foreign r_suggests_maptools r_suggests_matrix r_suggests_nlme r_suggests_shapefiles byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS sci-CRAN/CARBayesdata sci-CRAN/coda sci-CRAN/spam sci-CRAN/spdep >=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/matrixcalc sci-CRAN/truncnorm sci-CRAN/MCMCpack sci-CRAN/sp sci-CRAN/Rcpp r_suggests_boot? ( virtual/boot ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_foreign? ( virtual/foreign ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_nlme? ( virtual/nlme ) r_suggests_shapefiles? ( sci-CRAN/shapefiles ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CARBayes_5.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=bd21cf1d099d9265e213b160b22a5970
