DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/truncdist >=dev-lang/R-3.0.0 sci-CRAN/leaflet virtual/Matrix sci-CRAN/rgdal sci-CRAN/testthat virtual/MASS virtual/Matrix sci-CRAN/sp >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/coda sci-CRAN/dplyr sci-CRAN/gtools sci-CRAN/CARBayesdata sci-CRAN/truncnorm sci-CRAN/spam sci-CRAN/spdep dev-lang/R
DESCRIPTION=Spatio-Temporal Generalised Line... (see metadata)
EAPI=6
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/truncdist >=dev-lang/R-3.0.0 sci-CRAN/leaflet virtual/Matrix sci-CRAN/rgdal sci-CRAN/testthat virtual/MASS virtual/Matrix sci-CRAN/sp >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/coda sci-CRAN/dplyr sci-CRAN/gtools sci-CRAN/CARBayesdata sci-CRAN/truncnorm sci-CRAN/spam sci-CRAN/spdep sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CARBayesST_3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=73467362ea89d4cf5ae7c50263417bea
