DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/hardhat sci-CRAN/data_table sci-CRAN/generics sci-CRAN/magrittr sci-CRAN/ggrepel sci-CRAN/tidyr sci-CRAN/rlang sci-CRAN/lutz sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/stringr virtual/survival sci-CRAN/recipes sci-CRAN/sf sci-CRAN/broom sci-CRAN/Hmisc sci-CRAN/ggplot2 sci-CRAN/readr sci-CRAN/lubridate dev-lang/R
DESCRIPTION=Cardiovascular and Autonomic Research Design
EAPI=6
IUSE=r_suggests_covr r_suggests_kableextra r_suggests_knitr r_suggests_plyr r_suggests_rmarkdown r_suggests_stargazer r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/hardhat sci-CRAN/data_table sci-CRAN/generics sci-CRAN/magrittr sci-CRAN/ggrepel sci-CRAN/tidyr sci-CRAN/rlang sci-CRAN/lutz sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/stringr virtual/survival sci-CRAN/recipes sci-CRAN/sf sci-CRAN/broom sci-CRAN/Hmisc sci-CRAN/ggplot2 sci-CRAN/readr sci-CRAN/lubridate r_suggests_covr? ( sci-CRAN/covr ) r_suggests_kableextra? ( sci-CRAN/kableExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stargazer? ( sci-CRAN/stargazer ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/card_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c1b49a5a3134fc87c9f75eccf43272cd
