DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/lattice sci-CRAN/pROC sci-CRAN/reshape2 >=sci-CRAN/ModelMetrics-1.2.2.2 >=sci-CRAN/withr-2.0.0 sci-CRAN/foreach sci-CRAN/plyr virtual/nlme >=sci-CRAN/recipes-0.1.10 sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Classification and Regression Training
EAPI=6
IUSE=r_suggests_bradleyterry2 r_suggests_covr r_suggests_cubist r_suggests_dplyr r_suggests_e1071 r_suggests_earth r_suggests_ellipse r_suggests_fastica r_suggests_gam r_suggests_ipred r_suggests_kernlab r_suggests_klar r_suggests_knitr r_suggests_mass r_suggests_mda r_suggests_mgcv r_suggests_mlbench r_suggests_mlmetrics r_suggests_nnet r_suggests_pamr r_suggests_party r_suggests_pls r_suggests_proxy r_suggests_randomforest r_suggests_rann r_suggests_rpart r_suggests_spls r_suggests_subselect r_suggests_superpc r_suggests_testthat byte-compile
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 virtual/lattice sci-CRAN/pROC sci-CRAN/reshape2 >=sci-CRAN/ModelMetrics-1.2.2.2 >=sci-CRAN/withr-2.0.0 sci-CRAN/foreach sci-CRAN/plyr virtual/nlme >=sci-CRAN/recipes-0.1.10 sci-CRAN/ggplot2 r_suggests_bradleyterry2? ( sci-CRAN/BradleyTerry2 ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_cubist? ( sci-CRAN/Cubist ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_earth? ( >=sci-CRAN/earth-2.2.3 ) r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_fastica? ( sci-CRAN/fastICA ) r_suggests_gam? ( >=sci-CRAN/gam-1.15 ) r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_klar? ( sci-CRAN/klaR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mda? ( sci-CRAN/mda ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mlmetrics? ( sci-CRAN/MLmetrics ) r_suggests_nnet? ( virtual/nnet ) r_suggests_pamr? ( sci-CRAN/pamr ) r_suggests_party? ( >=sci-CRAN/party-0.9.99992 ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_proxy? ( sci-CRAN/proxy ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rpart? ( virtual/rpart ) r_suggests_spls? ( sci-CRAN/spls ) r_suggests_subselect? ( sci-CRAN/subselect ) r_suggests_superpc? ( sci-CRAN/superpc ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/caret_6.0-86.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f366b9f0aa0285fc1c45eb64940c3780
