BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/corpcor-1.6.8 dev-lang/R:=
DESCRIPTION=High-Dimensional Regression and ... (see metadata)
EAPI=7
IUSE=r_suggests_crossval byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/corpcor-1.6.8 r_suggests_crossval? ( sci-CRAN/crossval ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/care_1.1.10.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a0ab0a6c43b395c576c96a64d98e2e41
