DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lattice-0.20 sci-CRAN/ggplot2 sci-CRAN/car sci-CRAN/foreach >=sci-CRAN/ModelMetrics-1.1.0 sci-CRAN/plyr sci-CRAN/reshape2 virtual/nlme dev-lang/R
DESCRIPTION=Classification and Regression Training
EAPI=5
IUSE=r_suggests_bradleyterry2 r_suggests_cubist r_suggests_e1071 r_suggests_earth r_suggests_ellipse r_suggests_fastica r_suggests_gam r_suggests_ipred r_suggests_kernlab r_suggests_klar r_suggests_mass r_suggests_mda r_suggests_mgcv r_suggests_mlbench r_suggests_mlmetrics r_suggests_nnet r_suggests_pamr r_suggests_party r_suggests_pls r_suggests_proc r_suggests_proxy r_suggests_randomforest r_suggests_rann r_suggests_spls r_suggests_subselect r_suggests_superpc r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/lattice-0.20 sci-CRAN/ggplot2 sci-CRAN/car sci-CRAN/foreach >=sci-CRAN/ModelMetrics-1.1.0 sci-CRAN/plyr sci-CRAN/reshape2 virtual/nlme r_suggests_bradleyterry2? ( sci-CRAN/BradleyTerry2 ) r_suggests_cubist? ( sci-CRAN/Cubist ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_earth? ( >=sci-CRAN/earth-2.2.3 ) r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_fastica? ( sci-CRAN/fastICA ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_klar? ( sci-CRAN/klaR ) r_suggests_mass? ( virtual/MASS ) r_suggests_mda? ( sci-CRAN/mda ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mlmetrics? ( sci-CRAN/MLmetrics ) r_suggests_nnet? ( virtual/nnet ) r_suggests_pamr? ( sci-CRAN/pamr ) r_suggests_party? ( >=sci-CRAN/party-0.9.99992 ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_proxy? ( sci-CRAN/proxy ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_spls? ( sci-CRAN/spls ) r_suggests_subselect? ( sci-CRAN/subselect ) r_suggests_superpc? ( sci-CRAN/superpc ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/caret_6.0-72.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f598eb0682e51d6329743c1a8941af2c
