DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nlme sci-CRAN/reshape2 >=sci-CRAN/recipes-0.0.1 >=sci-CRAN/withr-2.0.0 >=sci-CRAN/lattice-0.20 sci-CRAN/ggplot2 sci-CRAN/foreach sci-CRAN/plyr >=sci-CRAN/ModelMetrics-1.1.0 dev-lang/R
DESCRIPTION=Classification and Regression Training
EAPI=5
IUSE=r_suggests_bradleyterry2 r_suggests_cubist r_suggests_e1071 r_suggests_earth r_suggests_ellipse r_suggests_fastica r_suggests_gam r_suggests_ipred r_suggests_kernlab r_suggests_klar r_suggests_mass r_suggests_mda r_suggests_mgcv r_suggests_mlbench r_suggests_mlmetrics r_suggests_nnet r_suggests_pamr r_suggests_party r_suggests_pls r_suggests_proc r_suggests_proxy r_suggests_randomforest r_suggests_rann r_suggests_spls r_suggests_subselect r_suggests_superpc r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/nlme sci-CRAN/reshape2 >=sci-CRAN/recipes-0.0.1 >=sci-CRAN/withr-2.0.0 >=sci-CRAN/lattice-0.20 sci-CRAN/ggplot2 sci-CRAN/foreach sci-CRAN/plyr >=sci-CRAN/ModelMetrics-1.1.0 r_suggests_bradleyterry2? ( sci-CRAN/BradleyTerry2 ) r_suggests_cubist? ( sci-CRAN/Cubist ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_earth? ( >=sci-CRAN/earth-2.2.3 ) r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_fastica? ( sci-CRAN/fastICA ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_klar? ( sci-CRAN/klaR ) r_suggests_mass? ( virtual/MASS ) r_suggests_mda? ( sci-CRAN/mda ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mlmetrics? ( sci-CRAN/MLmetrics ) r_suggests_nnet? ( virtual/nnet ) r_suggests_pamr? ( sci-CRAN/pamr ) r_suggests_party? ( >=sci-CRAN/party-0.9.99992 ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_proxy? ( sci-CRAN/proxy ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_spls? ( sci-CRAN/spls ) r_suggests_subselect? ( sci-CRAN/subselect ) r_suggests_superpc? ( sci-CRAN/superpc ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/caret_6.0-77.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bf414b960d1e8fa2e49a8b24ad04d226
