DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car sci-CRAN/foreach virtual/nlme sci-CRAN/reshape2 >=sci-CRAN/lattice-0.20 sci-CRAN/ggplot2 sci-CRAN/plyr dev-lang/R
DESCRIPTION=Classification and Regression Training
EAPI=5
IUSE=r_suggests_bradleyterry2 r_suggests_cubist r_suggests_e1071 r_suggests_earth r_suggests_ellipse r_suggests_fastica r_suggests_gam r_suggests_ipred r_suggests_kernlab r_suggests_klar r_suggests_mass r_suggests_mda r_suggests_mgcv r_suggests_mlbench r_suggests_mlmetrics r_suggests_nnet r_suggests_pamr r_suggests_party r_suggests_pls r_suggests_proc r_suggests_proxy r_suggests_randomforest r_suggests_rann r_suggests_spls r_suggests_subselect r_suggests_superpc r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car sci-CRAN/foreach virtual/nlme sci-CRAN/reshape2 >=sci-CRAN/lattice-0.20 sci-CRAN/ggplot2 sci-CRAN/plyr r_suggests_bradleyterry2? ( sci-CRAN/BradleyTerry2 ) r_suggests_cubist? ( sci-CRAN/Cubist ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_earth? ( >=sci-CRAN/earth-2.2.3 ) r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_fastica? ( sci-CRAN/fastICA ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_klar? ( sci-CRAN/klaR ) r_suggests_mass? ( virtual/MASS ) r_suggests_mda? ( sci-CRAN/mda ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mlmetrics? ( sci-CRAN/MLmetrics ) r_suggests_nnet? ( virtual/nnet ) r_suggests_pamr? ( sci-CRAN/pamr ) r_suggests_party? ( >=sci-CRAN/party-0.9.99992 ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_proc? ( >=sci-CRAN/pROC-1.8 ) r_suggests_proxy? ( sci-CRAN/proxy ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_spls? ( sci-CRAN/spls ) r_suggests_subselect? ( sci-CRAN/subselect ) r_suggests_superpc? ( sci-CRAN/superpc ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/caret_6.0-71.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1154b442e14d2d739385e4812b3959e3
