BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/corpcor-1.6.10 dev-lang/R:=
DESCRIPTION=High-Dimensional Regression and ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_crossval byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/corpcor-1.6.10 r_suggests_crossval? ( sci-CRAN/crossval ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/care_1.1.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f8bbd3db78a945ba966c1f5e6ed0b1b9
