BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/corpcor-1.6.10 dev-lang/R:=
DESCRIPTION=High-Dimensional Regression and ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_crossval byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/corpcor-1.6.10 r_suggests_crossval? ( sci-CRAN/crossval ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/care_1.1.11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=f8bbd3db78a945ba966c1f5e6ed0b1b9
