DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/recipes-0.1.4 virtual/nlme sci-CRAN/foreach sci-CRAN/plyr sci-CRAN/reshape2 virtual/lattice sci-CRAN/ggplot2 >=dev-lang/R-3.5.0 >=sci-CRAN/withr-2.0.0 >=sci-CRAN/ModelMetrics-1.1.0 dev-lang/R
DESCRIPTION=Classification and Regression Training
EAPI=6
IUSE=r_suggests_bradleyterry2 r_suggests_cubist r_suggests_dplyr r_suggests_e1071 r_suggests_earth r_suggests_ellipse r_suggests_fastica r_suggests_gam r_suggests_ipred r_suggests_kernlab r_suggests_klar r_suggests_knitr r_suggests_mass r_suggests_mda r_suggests_mgcv r_suggests_mlbench r_suggests_mlmetrics r_suggests_nnet r_suggests_pamr r_suggests_party r_suggests_pls r_suggests_proc r_suggests_proxy r_suggests_randomforest r_suggests_rann r_suggests_rpart r_suggests_spls r_suggests_subselect r_suggests_superpc r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/recipes-0.1.4 virtual/nlme sci-CRAN/foreach sci-CRAN/plyr sci-CRAN/reshape2 virtual/lattice sci-CRAN/ggplot2 >=dev-lang/R-3.5.0 >=sci-CRAN/withr-2.0.0 >=sci-CRAN/ModelMetrics-1.1.0 r_suggests_bradleyterry2? ( sci-CRAN/BradleyTerry2 ) r_suggests_cubist? ( sci-CRAN/Cubist ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_earth? ( >=sci-CRAN/earth-2.2.3 ) r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_fastica? ( sci-CRAN/fastICA ) r_suggests_gam? ( >=sci-CRAN/gam-1.15 ) r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_klar? ( sci-CRAN/klaR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mda? ( sci-CRAN/mda ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mlmetrics? ( sci-CRAN/MLmetrics ) r_suggests_nnet? ( virtual/nnet ) r_suggests_pamr? ( sci-CRAN/pamr ) r_suggests_party? ( >=sci-CRAN/party-0.9.99992 ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_proxy? ( sci-CRAN/proxy ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rpart? ( virtual/rpart ) r_suggests_spls? ( sci-CRAN/spls ) r_suggests_subselect? ( sci-CRAN/subselect ) r_suggests_superpc? ( sci-CRAN/superpc ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/caret_6.0-82.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f457f2390b1bf36005505ba41fdbd1da
