BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/gapminder sci-CRAN/devtools sci-CRAN/animation sci-CRAN/knitr sci-CRAN/rlist sci-CRAN/sde sci-CRAN/rmarkdown sci-CRAN/roxygen2 sci-CRAN/shiny sci-CRAN/tidyverse sci-CRAN/usethis dev-lang/R:=
DESCRIPTION=Tools for Understanding Highway Performance
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/gapminder sci-CRAN/devtools sci-CRAN/animation sci-CRAN/knitr sci-CRAN/rlist sci-CRAN/sde sci-CRAN/rmarkdown sci-CRAN/roxygen2 sci-CRAN/shiny sci-CRAN/tidyverse sci-CRAN/usethis dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cartools_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=890cbc38345642701003e96a31ec38c6
