BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/curl sci-CRAN/Rcpp sci-CRAN/png virtual/class sci-CRAN/rgeos >=sci-CRAN/sf-0.6.4 >=sci-CRAN/sp-1.2.4 >=dev-lang/R-3.5.0 sci-CRAN/raster sci-CRAN/slippymath dev-lang/R:=
DESCRIPTION=Thematic Cartography
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_lwgeom r_suggests_rmarkdown r_suggests_spatial r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/curl sci-CRAN/Rcpp sci-CRAN/png virtual/class sci-CRAN/rgeos >=sci-CRAN/sf-0.6.4 >=sci-CRAN/sp-1.2.4 >=dev-lang/R-3.5.0 sci-CRAN/raster sci-CRAN/slippymath sci-CRAN/Rcpp r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lwgeom? ( sci-CRAN/lwgeom ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spatial? ( virtual/spatial ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cartography_3.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dd7604ae5d436a32202b7ee4edc230b4
