BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/data_table sci-CRAN/sf dev-lang/R:=
DESCRIPTION=Continuous Cartogram
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_lwgeom byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/data_table sci-CRAN/sf sci-libs/fftw sci-libs/fftw >=sci-libs/fftw-3 r_suggests_lwgeom? ( sci-CRAN/lwgeom ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cartogramR_1.0-10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d47ee82c56a46935379fe8aa46eeb549
