BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/htmltools-0.4.0 sci-CRAN/rlang >=sci-CRAN/magrittr-1.5 dev-lang/R:=
DESCRIPTION=A Style Pronoun for htmltools Tags
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_cli r_suggests_rmarkdown r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/htmltools-0.4.0 sci-CRAN/rlang >=sci-CRAN/magrittr-1.5 r_suggests_cli? ( sci-CRAN/cli ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cascadess_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e11bc93d946697adc18504d3690086b0
