BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/survival virtual/nnet dev-lang/R:=
DESCRIPTION=Case-Cohort Cox Survival Inference
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 virtual/survival virtual/nnet dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CaseCohortCoxSurvival_0.0.34.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=43f65ffd46a32cb352c1c8b0f513bbd4
