BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rlang sci-CRAN/magrittr sci-CRAN/haven sci-CRAN/glue sci-CRAN/srvyr sci-CRAN/purrr >=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/labelled sci-CRAN/tidyr sci-CRAN/survey dev-lang/R:=
DESCRIPTION=Metodos De Estimacion Con Diseni... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_broom r_suggests_covr r_suggests_janitor r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/rlang sci-CRAN/magrittr sci-CRAN/haven sci-CRAN/glue sci-CRAN/srvyr sci-CRAN/purrr >=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/labelled sci-CRAN/tidyr sci-CRAN/survey r_suggests_broom? ( sci-CRAN/broom ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_janitor? ( sci-CRAN/janitor ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/casen_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=89ed200109ae5ebd25e833f90bd124ec
