BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/R6 sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/tibble sci-CRAN/crayon sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Play Casino Games
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_beepr r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/R6 sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/tibble sci-CRAN/crayon sci-CRAN/ggplot2 r_suggests_beepr? ( sci-CRAN/beepr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/casino_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=1ece857c2e4d2ddf517fd836b2ab37e4
