BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/tidyr-0.8 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/bipartite-2.11 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/vegan-2.5.3 sci-CRAN/dplyr >=sci-CRAN/ggplot2-3.1.0 virtual/boot dev-lang/R:=
DESCRIPTION=Finds Missing Links and Metric C... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lattice r_suggests_proc r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/tidyr-0.8 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/bipartite-2.11 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/vegan-2.5.3 sci-CRAN/dplyr >=sci-CRAN/ggplot2-3.1.0 virtual/boot r_suggests_knitr? ( >=sci-CRAN/knitr-1.20 ) r_suggests_lattice? ( virtual/lattice ) r_suggests_proc? ( >=sci-CRAN/pROC-1.13.0 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.10 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cassandRa_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c1ebf664130d6ae1d6514a03254cd37c
