BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/bipartite-2.11 >=sci-CRAN/vegan-2.5.3 >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/purrr-0.2.5 sci-CRAN/dplyr >=sci-CRAN/tidyr-0.8 >=sci-CRAN/ggplot2-3.1.0 virtual/boot sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Finds Missing Links and Metric C... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lattice r_suggests_proc r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/bipartite-2.11 >=sci-CRAN/vegan-2.5.3 >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/purrr-0.2.5 sci-CRAN/dplyr >=sci-CRAN/tidyr-0.8 >=sci-CRAN/ggplot2-3.1.0 virtual/boot sci-CRAN/rlang r_suggests_knitr? ( >=sci-CRAN/knitr-1.20 ) r_suggests_lattice? ( virtual/lattice ) r_suggests_proc? ( >=sci-CRAN/pROC-1.13.0 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.10 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cassandRa_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=688850ee906575f802f0d29362dd2e58
