DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mice sci-CRAN/geometry sci-CRAN/rasterVis sci-CRAN/FD sci-CRAN/ade4 sci-CRAN/ape sci-CRAN/vegan sci-CRAN/hypervolume >=dev-lang/R-3.0.2 sci-CRAN/e1071 dev-lang/R
DESCRIPTION=Community Assembly by Traits: In... (see metadata)
EAPI=4
IUSE=r_suggests_entropart r_suggests_fbasics r_suggests_knitr r_suggests_picante r_suggests_spacodir byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mice sci-CRAN/geometry sci-CRAN/rasterVis sci-CRAN/FD sci-CRAN/ade4 sci-CRAN/ape sci-CRAN/vegan sci-CRAN/hypervolume >=dev-lang/R-3.0.2 sci-CRAN/e1071 r_suggests_entropart? ( sci-CRAN/entropart ) r_suggests_fbasics? ( sci-CRAN/fBasics ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_picante? ( sci-CRAN/picante ) r_suggests_spacodir? ( sci-CRAN/spacodiR ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cati_0.96.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=41e6af67422d3d9a5502311042e9cfc9
