BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.11.0 >=sci-CRAN/numDeriv-2012.3.1 dev-lang/R:=
DESCRIPTION=An R Package for Simulating IRT-... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_catr r_suggests_irtoys r_suggests_ltm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.11.0 >=sci-CRAN/numDeriv-2012.3.1 r_suggests_catr? ( sci-CRAN/catR ) r_suggests_irtoys? ( sci-CRAN/irtoys ) r_suggests_ltm? ( sci-CRAN/ltm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/catIrt_0.5-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5c75cf61c6da8bf27a83f7074dee7fb4
