DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/hypervolume sci-CRAN/FD sci-CRAN/ade4 sci-CRAN/vegan sci-CRAN/mice sci-CRAN/ape sci-CRAN/geometry sci-CRAN/rasterVis sci-CRAN/e1071 dev-lang/R
DESCRIPTION=Community Assembly by Traits: In... (see metadata)
EAPI=4
IUSE=r_suggests_entropart r_suggests_fbasics r_suggests_knitr r_suggests_picante r_suggests_spacodir byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/hypervolume sci-CRAN/FD sci-CRAN/ade4 sci-CRAN/vegan sci-CRAN/mice sci-CRAN/ape sci-CRAN/geometry sci-CRAN/rasterVis sci-CRAN/e1071 r_suggests_entropart? ( sci-CRAN/entropart ) r_suggests_fbasics? ( sci-CRAN/fBasics ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_picante? ( sci-CRAN/picante ) r_suggests_spacodir? ( sci-CRAN/spacodiR ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cati_0.99.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1e31fd46050653982b983250e419be71
