DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/hypervolume sci-CRAN/FD sci-CRAN/ade4 sci-CRAN/vegan sci-CRAN/mice sci-CRAN/ape sci-CRAN/geometry sci-CRAN/rasterVis sci-CRAN/e1071 dev-lang/R
DESCRIPTION=Community Assembly by Traits: In... (see metadata)
EAPI=4
IUSE=r_suggests_entropart r_suggests_fbasics r_suggests_knitr r_suggests_picante r_suggests_spacodir byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/hypervolume sci-CRAN/FD sci-CRAN/ade4 sci-CRAN/vegan sci-CRAN/mice sci-CRAN/ape sci-CRAN/geometry sci-CRAN/rasterVis sci-CRAN/e1071 r_suggests_entropart? ( sci-CRAN/entropart ) r_suggests_fbasics? ( sci-CRAN/fBasics ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_picante? ( sci-CRAN/picante ) r_suggests_spacodir? ( sci-CRAN/spacodiR ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cati_0.99.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1e31fd46050653982b983250e419be71
