BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.11.0 >=sci-CRAN/numDeriv-2012.3.1 dev-lang/R:=
DESCRIPTION=An R Package for Simulating IRT-... (see metadata)
EAPI=7
IUSE=r_suggests_catr r_suggests_irtoys r_suggests_ltm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.11.0 >=sci-CRAN/numDeriv-2012.3.1 r_suggests_catr? ( sci-CRAN/catR ) r_suggests_irtoys? ( sci-CRAN/irtoys ) r_suggests_ltm? ( sci-CRAN/ltm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/catIrt_0.5-0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5c75cf61c6da8bf27a83f7074dee7fb4
