DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bitops dev-lang/R
DESCRIPTION=Tools: moving window statistics,... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/bitops dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/caTools_1.16.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=234bd5c9daa901203ba850e957e19b3e
