BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ltm-1.1.1 >=sci-CRAN/Rcpp-1.0.1 sci-CRAN/plyr >=dev-lang/R-3.4 sci-CRAN/jsonlite sci-CRAN/RcppParallel dev-lang/R:=
DESCRIPTION=Computerized Adaptive Testing for Survey Research
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_catirt r_suggests_catr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ltm-1.1.1 >=sci-CRAN/Rcpp-1.0.1 sci-CRAN/plyr >=dev-lang/R-3.4 sci-CRAN/jsonlite sci-CRAN/RcppParallel >=sci-CRAN/BH-1.69.0.1 sci-CRAN/RcppParallel >=sci-CRAN/RcppGSL-0.3.6 sci-CRAN/RcppArmadillo >=sci-CRAN/Rcpp-1.0.1 r_suggests_catirt? ( >=sci-CRAN/catIrt-0.5.0 ) r_suggests_catr? ( >=sci-CRAN/catR-3.16 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/catSurv_1.4.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=bd683b72c7cd1c64c0850f7f9a35649d
