BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/salso-0.2.20 virtual/cluster dev-lang/R:=
DESCRIPTION=Cluster Analysis via Random Part... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/salso-0.2.20 virtual/cluster dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/caviarpd_0.2.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3bf5d9ee9ca66b7e2b4061f68fd61bbb
