BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 dev-lang/R:=
DESCRIPTION=Cluster Analysis via Random Part... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_salso byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-4.0.0 r_suggests_salso? ( >=sci-CRAN/salso-0.3.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/caviarpd_0.2.28.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b09a9c5bc63e630516800738406f5d00
