BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/proxy dev-lang/R:=
DESCRIPTION=Clustering for Business Analytics
EAPI=7
IUSE=r_suggests_colorspace r_suggests_gclus byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/proxy r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_gclus? ( sci-CRAN/gclus ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cba_0.2-21.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7b385a4fe6168b2c10a2a3e9713f6562
