BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/proxy dev-lang/R:=
DESCRIPTION=Clustering for Business Analytics
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_colorspace r_suggests_gclus byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/proxy r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_gclus? ( sci-CRAN/gclus ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cba_0.2-25.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=fc4cc1f3f6ba321409547a299494b417
