BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/drc sci-CRAN/ggplot2 sci-CRAN/rlog sci-CRAN/dplyr sci-CRAN/readxl sci-CRAN/glue dev-lang/R:=
DESCRIPTION=Process CBASS-Derived PAM Data
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/drc sci-CRAN/ggplot2 sci-CRAN/rlog sci-CRAN/dplyr sci-CRAN/readxl sci-CRAN/glue r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CBASSED50_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=10fa57a2521209cd8f4423acec4f6c2b
