BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/SuperLearner sci-CRAN/doParallel sci-CRAN/prettydoc >=dev-lang/R-3.3.0 sci-CRAN/foreach dev-lang/R:=
DESCRIPTION=Compressive Big Data Analytics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_caret r_suggests_e1071 r_suggests_fnn r_suggests_glmnet r_suggests_knitr r_suggests_knockoff r_suggests_missforest r_suggests_randomforest r_suggests_rmarkdown r_suggests_smotefamily byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/SuperLearner sci-CRAN/doParallel sci-CRAN/prettydoc >=dev-lang/R-3.3.0 sci-CRAN/foreach r_suggests_caret? ( sci-CRAN/caret ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_fnn? ( sci-CRAN/FNN ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_knockoff? ( sci-CRAN/knockoff ) r_suggests_missforest? ( sci-CRAN/missForest ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_smotefamily? ( sci-CRAN/smotefamily ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CBDA_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3d0d96729d40b40bd6a643c2dccff8d9
