DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/foreach sci-CRAN/SuperLearner >=dev-lang/R-3.3.0 sci-CRAN/prettydoc sci-CRAN/doParallel dev-lang/R
DESCRIPTION=Compressive Big Data Analytics
EAPI=5
IUSE=r_suggests_bartmachine r_suggests_caret r_suggests_e1071 r_suggests_fnn r_suggests_glmnet r_suggests_knitr r_suggests_knockoff r_suggests_missforest r_suggests_randomforest r_suggests_rmarkdown r_suggests_smotefamily r_suggests_xgboost byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/foreach sci-CRAN/SuperLearner >=dev-lang/R-3.3.0 sci-CRAN/prettydoc sci-CRAN/doParallel r_suggests_bartmachine? ( sci-CRAN/bartMachine ) r_suggests_caret? ( sci-CRAN/caret ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_fnn? ( sci-CRAN/FNN ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_knockoff? ( sci-CRAN/knockoff ) r_suggests_missforest? ( sci-CRAN/missForest ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_smotefamily? ( sci-CRAN/smotefamily ) r_suggests_xgboost? ( sci-CRAN/xgboost ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CBDA_1.0.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4837a3e09eb7f102b98f9db68d27c9af
