BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/tibble-3.1.7 >=sci-CRAN/glue-1.6.2 >=sci-CRAN/rlang-1.0.3 >=sci-CRAN/dplyr-1.0.9 >=sci-CRAN/magrittr-2.0.3 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/httr-1.4.3 >=sci-CRAN/jsonlite-1.8.0 >=sci-CRAN/tidyr-1.2.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/cli-3.3.0 dev-lang/R:=
DESCRIPTION=Browse and Query Clinical and Ge... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/tibble-3.1.7 >=sci-CRAN/glue-1.6.2 >=sci-CRAN/rlang-1.0.3 >=sci-CRAN/dplyr-1.0.9 >=sci-CRAN/magrittr-2.0.3 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/httr-1.4.3 >=sci-CRAN/jsonlite-1.8.0 >=sci-CRAN/tidyr-1.2.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/cli-3.3.0 r_suggests_covr? ( >=sci-CRAN/covr-3.5.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.39 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.14 ) r_suggests_spelling? ( >=sci-CRAN/spelling-2.2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cbioportalR_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=ec7b2bedb0d3556bef792bdd8626465d
