DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/igraph sci-CRAN/plotrix sci-CRAN/proxy dev-lang/R
DESCRIPTION=Class Cover Catch Digraphs
EAPI=4
IUSE=r_suggests_deldir byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/igraph sci-CRAN/plotrix sci-CRAN/proxy r_suggests_deldir? ( sci-CRAN/deldir ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cccd_1.04.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c1d4c39211fcdf65df71d2a76f45869f
