BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Crossed Classification Credibility Model
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/rlang dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cccm_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=d83a60e08108b947cd0c0df13388eea5
