BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 sci-CRAN/Rfast dev-lang/R:=
DESCRIPTION=The Cauchy-Cacoullos (Discrete C... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0 sci-CRAN/Rfast dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CCd_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4273bfba845d8f7e462d0009422a2204
