BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/sjlabelled-1.0.17 sci-CRAN/magrittr >=sci-CRAN/dplyr-0.8.2 >=dev-lang/R-3.2 >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/haven-1.1.2 dev-lang/R:=
DESCRIPTION=Transforming and Harmonizing CCHS Variables
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/sjlabelled-1.0.17 sci-CRAN/magrittr >=sci-CRAN/dplyr-0.8.2 >=dev-lang/R-3.2 >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/haven-1.1.2 r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cchsflow_1.6.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f01bd9d21faf75443a4bf0344e5d2ed0
