BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-0.8.2 >=sci-CRAN/sjlabelled-1.0.17 >=sci-CRAN/haven-1.1.2 >=dev-lang/R-3.2 >=sci-CRAN/stringr-1.2.0 sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Transforming and Harmonizing CCHS Variables
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/dplyr-0.8.2 >=sci-CRAN/sjlabelled-1.0.17 >=sci-CRAN/haven-1.1.2 >=dev-lang/R-3.2 >=sci-CRAN/stringr-1.2.0 sci-CRAN/magrittr r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cchsflow_1.8.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a4cd860ace7750ad5213945d9486ec4d
