BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/forcats sci-CRAN/msm sci-CRAN/dplyr sci-CRAN/tibble sci-CRAN/knitr sci-CRAN/rlang sci-CRAN/data_table virtual/survival sci-CRAN/Rdpack dev-lang/R:=
DESCRIPTION=Estimation of Mean Costs in Censored Data
EAPI=7
IUSE=r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/forcats sci-CRAN/msm sci-CRAN/dplyr sci-CRAN/tibble sci-CRAN/knitr sci-CRAN/rlang sci-CRAN/data_table virtual/survival sci-CRAN/Rdpack r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ccostr_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0c5ccb25b7347d67170c0dd352978369
