BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/rquery-1.4.5 >=sci-CRAN/wrapr-2.0.2 >=sci-CRAN/rqdatatable-1.2.8 dev-lang/R:=
DESCRIPTION=Fluid Data Transformations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dbi r_suggests_knitr r_suggests_rmarkdown r_suggests_rsqlite r_suggests_tinytest r_suggests_yaml byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/rquery-1.4.5 >=sci-CRAN/wrapr-2.0.2 >=sci-CRAN/rqdatatable-1.2.8 r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_tinytest? ( sci-CRAN/tinytest ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cdata_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1e1cf466eef9f051382ff1b68b13407d
