DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 sci-CRAN/ks dev-lang/R
DESCRIPTION=Conditional Distance Correlation... (see metadata)
EAPI=4
IUSE=r_suggests_energy byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 sci-CRAN/ks r_suggests_energy? ( sci-CRAN/energy ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cdcsis_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ad952f71446efaa87a4dcff205faad5c
