BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/httr sci-CRAN/rvest sci-CRAN/terra sci-CRAN/stringr sci-CRAN/raster dev-lang/R:=
DESCRIPTION=Tools to Download and Work with ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/httr sci-CRAN/rvest sci-CRAN/terra sci-CRAN/stringr sci-CRAN/raster dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cdlTools_1.13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=78f045fe8ff738b3566fcaff3669c7e8
