BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/polycor sci-CRAN/mvtnorm sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Cognitive Diagnosis Modeling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bifiesurvey r_suggests_lattice r_suggests_mass r_suggests_miceadds r_suggests_roi r_suggests_sfsmisc r_suggests_sirt byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/polycor sci-CRAN/mvtnorm sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mass? ( virtual/MASS ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_roi? ( sci-CRAN/ROI ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_sirt? ( sci-CRAN/sirt ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CDM_7.6-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b8027cdf56250967d71a8e1fdb9f2616
