DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11 sci-CRAN/mvtnorm sci-CRAN/psych >=dev-lang/R-2.15.0 sci-CRAN/polycor sci-CRAN/sfsmisc dev-lang/R
DESCRIPTION=Cognitive Diagnosis Modeling
EAPI=4
IUSE=r_suggests_actcd r_suggests_mirt r_suggests_npcd r_suggests_pks r_suggests_tam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11 sci-CRAN/mvtnorm sci-CRAN/psych >=dev-lang/R-2.15.0 sci-CRAN/polycor sci-CRAN/sfsmisc sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_actcd? ( sci-CRAN/ACTCD ) r_suggests_mirt? ( >=sci-CRAN/mirt-1.5 ) r_suggests_npcd? ( sci-CRAN/NPCD ) r_suggests_pks? ( sci-CRAN/pks ) r_suggests_tam? ( >=sci-CRAN/TAM-1.0.3 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CDM_3.4-21.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=08eccbf62a676a111de5fcd7204740bf
