DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/Rcpp sci-CRAN/sfsmisc sci-CRAN/polycor sci-CRAN/mvtnorm >=dev-lang/R-3.1 dev-lang/R
DESCRIPTION=Cognitive Diagnosis Modeling
EAPI=6
IUSE=r_suggests_bifiesurvey r_suggests_gdina r_suggests_lattice r_suggests_miceadds r_suggests_mirt r_suggests_sirt r_suggests_tam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS sci-CRAN/Rcpp sci-CRAN/sfsmisc sci-CRAN/polycor sci-CRAN/mvtnorm >=dev-lang/R-3.1 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey ) r_suggests_gdina? ( sci-CRAN/GDINA ) r_suggests_lattice? ( virtual/lattice ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_mirt? ( sci-CRAN/mirt ) r_suggests_sirt? ( sci-CRAN/sirt ) r_suggests_tam? ( sci-CRAN/TAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CDM_6.3-45.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c8431ecf22a336fbb1ff3e16bf597ec0
