BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/mvtnorm >=dev-lang/R-3.1 sci-CRAN/polycor dev-lang/R:=
DESCRIPTION=Cognitive Diagnosis Modeling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bifiesurvey r_suggests_lattice r_suggests_mass r_suggests_miceadds r_suggests_roi r_suggests_sfsmisc r_suggests_sirt byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rcpp sci-CRAN/mvtnorm >=dev-lang/R-3.1 sci-CRAN/polycor sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mass? ( virtual/MASS ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_roi? ( sci-CRAN/ROI ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_sirt? ( sci-CRAN/sirt ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CDM_7.5-15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fd1bb7c34cd598450467ed162e9e3bff
