DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/WrightMap sci-CRAN/mvtnorm >=dev-lang/R-2.15.0 sci-CRAN/plyr sci-CRAN/sfsmisc sci-CRAN/psych sci-CRAN/Rcpp sci-CRAN/polycor dev-lang/R
DESCRIPTION=Cognitive Diagnosis Modeling
EAPI=4
IUSE=r_suggests_actcd r_suggests_bifiesurvey r_suggests_mirt r_suggests_npcd r_suggests_pks r_suggests_sirt r_suggests_tam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/WrightMap sci-CRAN/mvtnorm >=dev-lang/R-2.15.0 sci-CRAN/plyr sci-CRAN/sfsmisc sci-CRAN/psych sci-CRAN/Rcpp sci-CRAN/polycor sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_actcd? ( sci-CRAN/ACTCD ) r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey ) r_suggests_mirt? ( sci-CRAN/mirt ) r_suggests_npcd? ( sci-CRAN/NPCD ) r_suggests_pks? ( sci-CRAN/pks ) r_suggests_sirt? ( sci-CRAN/sirt ) r_suggests_tam? ( sci-CRAN/TAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CDM_4.2-12.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=13c1d0a05c063573783ed6f3e0658ffc
