DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/sfsmisc >=dev-lang/R-3.1 virtual/MASS sci-CRAN/polycor sci-CRAN/Rcpp virtual/lattice sci-CRAN/plyr sci-CRAN/psych dev-lang/R
DESCRIPTION=Cognitive Diagnosis Modeling
EAPI=5
IUSE=r_suggests_bifiesurvey r_suggests_gdina r_suggests_miceadds r_suggests_mirt r_suggests_sirt r_suggests_tam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/sfsmisc >=dev-lang/R-3.1 virtual/MASS sci-CRAN/polycor sci-CRAN/Rcpp virtual/lattice sci-CRAN/plyr sci-CRAN/psych sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey ) r_suggests_gdina? ( sci-CRAN/GDINA ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_mirt? ( sci-CRAN/mirt ) r_suggests_sirt? ( sci-CRAN/sirt ) r_suggests_tam? ( sci-CRAN/TAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CDM_5.7-16.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=6c28e54ebd4ccb3117bc899c1c56887a
