DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice sci-CRAN/mvtnorm >=dev-lang/R-2.15.0 virtual/MASS sci-CRAN/plyr sci-CRAN/polycor sci-CRAN/psych sci-CRAN/Rcpp sci-CRAN/sfsmisc dev-lang/R
DESCRIPTION=Cognitive Diagnosis Modeling
EAPI=5
IUSE=r_suggests_bifiesurvey r_suggests_gdina r_suggests_miceadds r_suggests_mirt r_suggests_sirt r_suggests_tam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/mvtnorm >=dev-lang/R-2.15.0 virtual/MASS sci-CRAN/plyr sci-CRAN/polycor sci-CRAN/psych sci-CRAN/Rcpp sci-CRAN/sfsmisc sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey ) r_suggests_gdina? ( sci-CRAN/GDINA ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_mirt? ( sci-CRAN/mirt ) r_suggests_sirt? ( sci-CRAN/sirt ) r_suggests_tam? ( sci-CRAN/TAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CDM_5.3-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6c69605423254a4debfec717e61a7425
