DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.11 sci-CRAN/sfsmisc sci-CRAN/polycor sci-CRAN/psych >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Cognitive Diagnosis Modeling
EAPI=4
IUSE=r_suggests_actcd r_suggests_npcd r_suggests_pks r_suggests_sirt r_suggests_tam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.11 sci-CRAN/sfsmisc sci-CRAN/polycor sci-CRAN/psych >=dev-lang/R-2.15.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_actcd? ( sci-CRAN/ACTCD ) r_suggests_npcd? ( sci-CRAN/NPCD ) r_suggests_pks? ( sci-CRAN/pks ) r_suggests_sirt? ( sci-CRAN/sirt ) r_suggests_tam? ( sci-CRAN/TAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CDM_3.1-14.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b12b816f57e27fa48d47613ea72f4255
