DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/polycor >=dev-lang/R-3.1 sci-CRAN/sfsmisc virtual/MASS sci-CRAN/mvtnorm sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Cognitive Diagnosis Modeling
EAPI=5
IUSE=r_suggests_bifiesurvey r_suggests_gdina r_suggests_lattice r_suggests_miceadds r_suggests_mirt r_suggests_sirt r_suggests_tam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/polycor >=dev-lang/R-3.1 sci-CRAN/sfsmisc virtual/MASS sci-CRAN/mvtnorm sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey ) r_suggests_gdina? ( sci-CRAN/GDINA ) r_suggests_lattice? ( virtual/lattice ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_mirt? ( sci-CRAN/mirt ) r_suggests_sirt? ( sci-CRAN/sirt ) r_suggests_tam? ( sci-CRAN/TAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CDM_6.1-10.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cbd8a0e0e9a298280650da29f12284cc
