DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.11 sci-CRAN/sfsmisc sci-CRAN/polycor sci-CRAN/psych >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Cognitive Diagnosis Modeling
EAPI=4
IUSE=r_suggests_actcd r_suggests_npcd r_suggests_pks r_suggests_sirt r_suggests_tam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.11 sci-CRAN/sfsmisc sci-CRAN/polycor sci-CRAN/psych >=dev-lang/R-2.15.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_actcd? ( sci-CRAN/ACTCD ) r_suggests_npcd? ( sci-CRAN/NPCD ) r_suggests_pks? ( sci-CRAN/pks ) r_suggests_sirt? ( sci-CRAN/sirt ) r_suggests_tam? ( sci-CRAN/TAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CDM_3.1-14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b12b816f57e27fa48d47613ea72f4255
