DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/WrightMap sci-CRAN/mvtnorm >=dev-lang/R-2.15.0 sci-CRAN/plyr sci-CRAN/sfsmisc sci-CRAN/psych sci-CRAN/Rcpp sci-CRAN/polycor dev-lang/R
DESCRIPTION=Cognitive Diagnosis Modeling
EAPI=4
IUSE=r_suggests_actcd r_suggests_bifiesurvey r_suggests_mirt r_suggests_npcd r_suggests_pks r_suggests_sirt r_suggests_tam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/WrightMap sci-CRAN/mvtnorm >=dev-lang/R-2.15.0 sci-CRAN/plyr sci-CRAN/sfsmisc sci-CRAN/psych sci-CRAN/Rcpp sci-CRAN/polycor sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_actcd? ( sci-CRAN/ACTCD ) r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey ) r_suggests_mirt? ( sci-CRAN/mirt ) r_suggests_npcd? ( sci-CRAN/NPCD ) r_suggests_pks? ( sci-CRAN/pks ) r_suggests_sirt? ( sci-CRAN/sirt ) r_suggests_tam? ( sci-CRAN/TAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CDM_4.2-12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=13c1d0a05c063573783ed6f3e0658ffc
