DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm virtual/lattice virtual/MASS sci-CRAN/polycor sci-CRAN/Rcpp sci-CRAN/plyr sci-CRAN/psych >=dev-lang/R-3.1 sci-CRAN/sfsmisc dev-lang/R
DESCRIPTION=Cognitive Diagnosis Modeling
EAPI=5
IUSE=r_suggests_bifiesurvey r_suggests_gdina r_suggests_miceadds r_suggests_mirt r_suggests_sirt r_suggests_tam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm virtual/lattice virtual/MASS sci-CRAN/polycor sci-CRAN/Rcpp sci-CRAN/plyr sci-CRAN/psych >=dev-lang/R-3.1 sci-CRAN/sfsmisc sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey ) r_suggests_gdina? ( sci-CRAN/GDINA ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_mirt? ( sci-CRAN/mirt ) r_suggests_sirt? ( sci-CRAN/sirt ) r_suggests_tam? ( sci-CRAN/TAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CDM_5.5-21.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c1e22f2e7ebce835751d53e8a74656cc
