BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/broom sci-CRAN/tidyr sci-CRAN/minpack_lm sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=R Functions to Model CDOM Spectra
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_eemr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/broom sci-CRAN/tidyr sci-CRAN/minpack_lm sci-CRAN/ggplot2 r_suggests_eemr? ( sci-CRAN/eemR ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cdom_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=fa1227b541a48675736a905d7574600b
