DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/limSolve sci-CRAN/clue >=dev-lang/R-3.1.2 sci-CRAN/copula sci-CRAN/colorspace dev-lang/R
DESCRIPTION=Constrained Dual Scaling for Det... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/limSolve sci-CRAN/clue >=dev-lang/R-3.1.2 sci-CRAN/copula sci-CRAN/colorspace dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cds_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ba2b405d91262bd96c8ccb705f6368c8
