BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.2.0 >=sci-CRAN/readODS-1.7.0 >=sci-CRAN/openxlsx-4.2.0 dev-lang/R:=
DESCRIPTION=Course-Dependent Skill Structures
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.2.0 >=sci-CRAN/readODS-1.7.0 >=sci-CRAN/openxlsx-4.2.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CDSS_0.1-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=1efea2cf531fbf77834789b873a0c694
