BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.3.0 >=sci-CRAN/openxlsx-4.2.0 >=sci-CRAN/readODS-2.0.0 dev-lang/R:=
DESCRIPTION=Course-Dependent Skill Structures
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.3.0 >=sci-CRAN/openxlsx-4.2.0 >=sci-CRAN/readODS-2.0.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CDSS_0.3-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d182d1ad915d14a77e39e2082b82dbfc
