BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/Rcpp-0.12.10.14 sci-CRAN/scales sci-CRAN/ggplot2 sci-CRAN/reshape2 virtual/Matrix sci-CRAN/gridExtra sci-CRAN/robustbase sci-CRAN/rrcov sci-CRAN/svd dev-lang/R:=
DESCRIPTION=Analyzing Data with Cellwise Outliers
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ellipse r_suggests_gse r_suggests_knitr r_suggests_markdown r_suggests_mass r_suggests_robusthd r_suggests_rospca byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/Rcpp-0.12.10.14 sci-CRAN/scales sci-CRAN/ggplot2 sci-CRAN/reshape2 virtual/Matrix sci-CRAN/gridExtra sci-CRAN/robustbase sci-CRAN/rrcov sci-CRAN/svd sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.7.600.1.0 r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_gse? ( sci-CRAN/GSE ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_mass? ( virtual/MASS ) r_suggests_robusthd? ( sci-CRAN/robustHD ) r_suggests_rospca? ( sci-CRAN/rospca ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cellWise_2.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=690b36240074d59e74124413d42db806
