DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape2 sci-CRAN/gridExtra >=dev-lang/R-3.2.0 sci-CRAN/scales sci-CRAN/ggplot2 sci-CRAN/matrixStats dev-lang/R
DESCRIPTION=Analyzing Data with Cellwise Outliers
EAPI=5
IUSE=r_suggests_knitr r_suggests_mass r_suggests_robustbase r_suggests_robusthd r_suggests_rrcov byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/reshape2 sci-CRAN/gridExtra >=dev-lang/R-3.2.0 sci-CRAN/scales sci-CRAN/ggplot2 sci-CRAN/matrixStats r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_robusthd? ( sci-CRAN/robustHD ) r_suggests_rrcov? ( sci-CRAN/rrcov ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cellWise_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=6724c1e95e7cfaa03dfff684207f3f60
