DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/scales >=dev-lang/R-3.2.0 sci-CRAN/gridExtra sci-CRAN/reshape2 sci-CRAN/ggplot2 virtual/Matrix >=sci-CRAN/Rcpp-0.12.10.14 dev-lang/R
DESCRIPTION=Analyzing Data with Cellwise Outliers
EAPI=6
IUSE=r_suggests_ellipse r_suggests_knitr r_suggests_mass r_suggests_robustbase r_suggests_robusthd r_suggests_rrcov r_suggests_svd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/scales >=dev-lang/R-3.2.0 sci-CRAN/gridExtra sci-CRAN/reshape2 sci-CRAN/ggplot2 virtual/Matrix >=sci-CRAN/Rcpp-0.12.10.14 sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.7.600.1.0 r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_robusthd? ( sci-CRAN/robustHD ) r_suggests_rrcov? ( sci-CRAN/rrcov ) r_suggests_svd? ( sci-CRAN/svd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cellWise_2.0.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0897a143b1ccdfd4c87b5abf116bd056
