DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/scales >=dev-lang/R-3.2.0 sci-CRAN/gridExtra sci-CRAN/reshape2 sci-CRAN/ggplot2 virtual/Matrix >=sci-CRAN/Rcpp-0.12.10.14 dev-lang/R
DESCRIPTION=Analyzing Data with Cellwise Outliers
EAPI=6
IUSE=r_suggests_ellipse r_suggests_knitr r_suggests_mass r_suggests_robustbase r_suggests_robusthd r_suggests_rrcov r_suggests_svd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/scales >=dev-lang/R-3.2.0 sci-CRAN/gridExtra sci-CRAN/reshape2 sci-CRAN/ggplot2 virtual/Matrix >=sci-CRAN/Rcpp-0.12.10.14 sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.7.600.1.0 r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_robusthd? ( sci-CRAN/robustHD ) r_suggests_rrcov? ( sci-CRAN/rrcov ) r_suggests_svd? ( sci-CRAN/svd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cellWise_2.0.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0897a143b1ccdfd4c87b5abf116bd056
