DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/combinat sci-CRAN/randomForest dev-lang/R
DESCRIPTION=Coarsened Exact Matching
EAPI=4
IUSE=r_suggests_amelia r_suggests_matchit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/combinat sci-CRAN/randomForest r_suggests_amelia? ( >=sci-CRAN/Amelia-1.2.0 ) r_suggests_matchit? ( sci-CRAN/MatchIt ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cem_1.1.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=3273166ec6c04dddeee7fb107325f863
