DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/combinat sci-CRAN/MatchIt sci-CRAN/randomForest dev-lang/R
DESCRIPTION=Coarsened Exact Matching
EAPI=4
IUSE=r_suggests_amelia byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/combinat sci-CRAN/MatchIt sci-CRAN/randomForest r_suggests_amelia? ( >=sci-CRAN/Amelia-1.2.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cem_1.1.17.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a907d1ce89fc86c2e22f87e4b8c30083
