BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R[tk] sci-CRAN/MatchIt virtual/lattice sci-CRAN/combinat sci-CRAN/randomForest virtual/nlme dev-lang/R:=
DESCRIPTION=Coarsened Exact Matching
EAPI=7
IUSE=r_suggests_amelia byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/R[tk] sci-CRAN/MatchIt virtual/lattice sci-CRAN/combinat sci-CRAN/randomForest virtual/nlme r_suggests_amelia? ( >=sci-CRAN/Amelia-1.2.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cem_1.1.27.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b13849f4407dbae2f4f69d6f4bed9044
