BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R[tk] sci-CRAN/combinat sci-CRAN/MatchIt virtual/nlme sci-CRAN/randomForest virtual/lattice dev-lang/R:=
DESCRIPTION=Coarsened Exact Matching
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_amelia byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/R[tk] sci-CRAN/combinat sci-CRAN/MatchIt virtual/nlme sci-CRAN/randomForest virtual/lattice r_suggests_amelia? ( >=sci-CRAN/Amelia-1.2.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cem_1.1.30.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=96be3d5ebf52589317073e3f34e9ef23
