BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/condSURV >=sci-CRAN/Rcpp-1.0.0 virtual/survival sci-CRAN/icenReg dev-lang/R:=
DESCRIPTION=Estimating Time-Dependent ROC Cu... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/condSURV >=sci-CRAN/Rcpp-1.0.0 virtual/survival sci-CRAN/icenReg sci-CRAN/Rcpp sci-CRAN/RcppEigen dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cenROC_2.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=cf3aef3cbb075e0321555e991452803c
