BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/optimx sci-CRAN/moments sci-CRAN/raster >=sci-CRAN/tlrmvnmvt-1.1.0 sci-CRAN/tmvtnorm >=dev-lang/R-3.6.0 sci-CRAN/geoR sci-CRAN/mvtnorm sci-CRAN/msm sci-CRAN/psych >=sci-CRAN/numDeriv-2.11.1 virtual/lattice dev-lang/R:=
DESCRIPTION=Censored Spatial Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/optimx sci-CRAN/moments sci-CRAN/raster >=sci-CRAN/tlrmvnmvt-1.1.0 sci-CRAN/tmvtnorm >=dev-lang/R-3.6.0 sci-CRAN/geoR sci-CRAN/mvtnorm sci-CRAN/msm sci-CRAN/psych >=sci-CRAN/numDeriv-2.11.1 virtual/lattice dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CensSpatial_2.58.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=682ac507ea12af2f05f260a7943552d7
