BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/optimx-2021.10.12 sci-CRAN/raster >=sci-CRAN/tmvtnorm-1.4.10 >=sci-CRAN/moments-0.14 >=sci-CRAN/numDeriv-2.11.1 >=sci-CRAN/tlrmvnmvt-1.1.0 >=dev-lang/R-4.1.0 sci-CRAN/Rcpp >=sci-CRAN/geoR-1.8.1 sci-CRAN/mvtnorm sci-CRAN/msm sci-CRAN/psych virtual/lattice dev-lang/R:=
DESCRIPTION=Censored Spatial Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/optimx-2021.10.12 sci-CRAN/raster >=sci-CRAN/tmvtnorm-1.4.10 >=sci-CRAN/moments-0.14 >=sci-CRAN/numDeriv-2.11.1 >=sci-CRAN/tlrmvnmvt-1.1.0 >=dev-lang/R-4.1.0 sci-CRAN/Rcpp >=sci-CRAN/geoR-1.8.1 sci-CRAN/mvtnorm sci-CRAN/msm sci-CRAN/psych virtual/lattice dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CensSpatial_2.59.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=470ac0f38812f180b63c3c2bcf034d11
