DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sandwich-2.2.6 sci-CRAN/plm >=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/glmmML-0.81.6 >=sci-CRAN/miscTools-0.6.11 dev-lang/R
DESCRIPTION=Censored Regression (Tobit) Models
EAPI=5
IUSE=r_suggests_aer r_suggests_lmtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sandwich-2.2.6 sci-CRAN/plm >=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/glmmML-0.81.6 >=sci-CRAN/miscTools-0.6.11 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_lmtest? ( >=sci-CRAN/lmtest-0.9.27 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/censReg_0.5-22.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=e94c7ea2cb09dfe47d27710c3bf164e0
