BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/glmmML-0.81.6 >=sci-CRAN/sandwich-2.2.6 >=sci-CRAN/miscTools-0.6.11 sci-CRAN/plm >=sci-CRAN/maxLik-0.7.3 dev-lang/R:=
DESCRIPTION=Censored Regression (Tobit) Models
EAPI=7
IUSE=r_suggests_aer r_suggests_lmtest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/glmmML-0.81.6 >=sci-CRAN/sandwich-2.2.6 >=sci-CRAN/miscTools-0.6.11 sci-CRAN/plm >=sci-CRAN/maxLik-0.7.3 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_lmtest? ( >=sci-CRAN/lmtest-0.9.27 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/censReg_0.5-32.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=02c5549a5c87ed37cbbceb31d97f1530
