BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/glmmML-0.81.6 >=sci-CRAN/sandwich-2.2.6 >=sci-CRAN/miscTools-0.6.11 sci-CRAN/plm dev-lang/R:=
DESCRIPTION=Censored Regression (Tobit) Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_aer r_suggests_lmtest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/glmmML-0.81.6 >=sci-CRAN/sandwich-2.2.6 >=sci-CRAN/miscTools-0.6.11 sci-CRAN/plm r_suggests_aer? ( sci-CRAN/AER ) r_suggests_lmtest? ( >=sci-CRAN/lmtest-0.9.27 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/censReg_0.5-34.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6d9bdd936ec6fa587272f27e1ae00e69
