BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/optimx sci-CRAN/moments sci-CRAN/raster >=sci-CRAN/tlrmvnmvt-1.1.0 sci-CRAN/tmvtnorm >=dev-lang/R-3.6.0 sci-CRAN/geoR sci-CRAN/mvtnorm sci-CRAN/msm sci-CRAN/psych >=sci-CRAN/numDeriv-2.11.1 virtual/lattice dev-lang/R:=
DESCRIPTION=Censored Spatial Models
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/optimx sci-CRAN/moments sci-CRAN/raster >=sci-CRAN/tlrmvnmvt-1.1.0 sci-CRAN/tmvtnorm >=dev-lang/R-3.6.0 sci-CRAN/geoR sci-CRAN/mvtnorm sci-CRAN/msm sci-CRAN/psych >=sci-CRAN/numDeriv-2.11.1 virtual/lattice dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CensSpatial_2.58.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=682ac507ea12af2f05f260a7943552d7
