BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/MomTrunc-5.87 >=sci-CRAN/mvtnorm-1.0.11 sci-CRAN/ggplot2 sci-CRAN/gridExtra >=sci-CRAN/tlrmvnmvt-1.1.0 dev-lang/R:=
DESCRIPTION=Finite Mixture of Multivariate C... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mixsmsn byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/MomTrunc-5.87 >=sci-CRAN/mvtnorm-1.0.11 sci-CRAN/ggplot2 sci-CRAN/gridExtra >=sci-CRAN/tlrmvnmvt-1.1.0 r_suggests_mixsmsn? ( sci-CRAN/mixsmsn ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CensMFM_2.11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=b266a3d47d2eebb39fa8bed1ce3bf117
