BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Data from the Australian Census 2016
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_ggrepel r_suggests_knitr r_suggests_magrittr r_suggests_png r_suggests_rmarkdown r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/data_table r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Census2016_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2636d9191dd3c26b7fb39ed4af05f96d
