BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 >=sci-CRAN/tlrmvnmvt-1.1.0 >=sci-CRAN/mvtnorm-1.0.11 sci-CRAN/gridExtra >=sci-CRAN/MomTrunc-5.87 dev-lang/R:=
DESCRIPTION=Finite Mixture of Multivariate C... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mixsmsn byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 >=sci-CRAN/tlrmvnmvt-1.1.0 >=sci-CRAN/mvtnorm-1.0.11 sci-CRAN/gridExtra >=sci-CRAN/MomTrunc-5.87 r_suggests_mixsmsn? ( sci-CRAN/mixsmsn ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CensMFM_3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8e6c16e6d43ac54903d009964b597122
