BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/MomTrunc-5.87 >=sci-CRAN/mvtnorm-1.0.11 sci-CRAN/ggplot2 sci-CRAN/gridExtra >=sci-CRAN/tlrmvnmvt-1.1.0 dev-lang/R:=
DESCRIPTION=Finite Mixture of Multivariate C... (see metadata)
EAPI=7
IUSE=r_suggests_mixsmsn byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/MomTrunc-5.87 >=sci-CRAN/mvtnorm-1.0.11 sci-CRAN/ggplot2 sci-CRAN/gridExtra >=sci-CRAN/tlrmvnmvt-1.1.0 r_suggests_mixsmsn? ( sci-CRAN/mixsmsn ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CensMFM_2.11.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b266a3d47d2eebb39fa8bed1ce3bf117
