BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/optimx-2021.10.12 >=sci-CRAN/geoR-1.8.1 sci-CRAN/mvtnorm sci-CRAN/Rcpp >=sci-CRAN/tmvtnorm-1.4.10 sci-CRAN/psych sci-CRAN/msm >=sci-CRAN/numDeriv-2.11.1 sci-CRAN/raster >=sci-CRAN/moments-0.14 virtual/lattice >=sci-CRAN/tlrmvnmvt-1.1.0 dev-lang/R:=
DESCRIPTION=Censored Spatial Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/optimx-2021.10.12 >=sci-CRAN/geoR-1.8.1 sci-CRAN/mvtnorm sci-CRAN/Rcpp >=sci-CRAN/tmvtnorm-1.4.10 sci-CRAN/psych sci-CRAN/msm >=sci-CRAN/numDeriv-2.11.1 sci-CRAN/raster >=sci-CRAN/moments-0.14 virtual/lattice >=sci-CRAN/tlrmvnmvt-1.1.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CensSpatial_3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=80808775d7fb63c1071611672674ccc4
