BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/MomTrunc-5.87 >=sci-CRAN/mvtnorm-1.0.11 sci-CRAN/ggplot2 sci-CRAN/gridExtra >=sci-CRAN/tlrmvnmvt-1.1.0 dev-lang/R:=
DESCRIPTION=Finite Mixture of Multivariate C... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mixsmsn byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/MomTrunc-5.87 >=sci-CRAN/mvtnorm-1.0.11 sci-CRAN/ggplot2 sci-CRAN/gridExtra >=sci-CRAN/tlrmvnmvt-1.1.0 r_suggests_mixsmsn? ( sci-CRAN/mixsmsn ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CensMFM_2.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b266a3d47d2eebb39fa8bed1ce3bf117
