DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sandwich-2.2.6 sci-CRAN/plm >=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/glmmML-0.81.6 >=sci-CRAN/miscTools-0.6.11 dev-lang/R
DESCRIPTION=Censored Regression (Tobit) Models
EAPI=5
IUSE=r_suggests_aer r_suggests_lmtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sandwich-2.2.6 sci-CRAN/plm >=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/glmmML-0.81.6 >=sci-CRAN/miscTools-0.6.11 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_lmtest? ( >=sci-CRAN/lmtest-0.9.27 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/censReg_0.5-22.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e94c7ea2cb09dfe47d27710c3bf164e0
