BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/igraph-0.6 sci-BIOC/Rgraphviz sci-BIOC/graph >=dev-lang/R-3.6.0 dev-lang/R:=
DESCRIPTION=Centrality-Based Pathway Enrichment
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/igraph-0.6 sci-BIOC/Rgraphviz sci-BIOC/graph >=dev-lang/R-3.6.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CePa_0.8.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=05bb5f1faea6f0200a40c59236014983
