BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/class >=dev-lang/R-3.0.1 virtual/MASS sci-CRAN/multitaper sci-CRAN/astsa dev-lang/R:=
DESCRIPTION=Discriminant Analysis of Time Se... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/class >=dev-lang/R-3.0.1 virtual/MASS sci-CRAN/multitaper sci-CRAN/astsa dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CepLDA_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=853cd0cb83f4942ce348b7462e01b516
