BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/robustbase-0.91.1 dev-lang/R:=
DESCRIPTION=Outlier Detection Using the Iter... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_mclust r_suggests_mvtnorm r_suggests_rrcov byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/robustbase-0.91.1 r_suggests_mclust? ( sci-CRAN/mclust ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rrcov? ( sci-CRAN/rrcov ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CerioliOutlierDetection_1.1.13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=099176dd55ab0eff4b79b98231ba4417
