BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/magrittr >=sci-CRAN/tibble-3.0 >=sci-CRAN/progressr-0.6.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/Rcpp-1.0.7 virtual/nnet >=dev-lang/R-4.1.0 >=sci-CRAN/cli-3.0.0 >=sci-CRAN/glue-1.4.0 sci-CRAN/janitor virtual/mgcv sci-CRAN/httr >=sci-CRAN/RcppParallel-5.1.4 >=sci-CRAN/rlang-0.4.10 >=sci-CRAN/data_table-1.15.0 >=sci-CRAN/purrr-0.3.0 sci-CRAN/lubridate >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/tidyr-1.2.0 dev-lang/R:=
DESCRIPTION=Access College Football Play by Play Data
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_crayon r_suggests_curl r_suggests_dbi r_suggests_ggplot2 r_suggests_ggrepel r_suggests_qs r_suggests_rmarkdown r_suggests_rsqlite r_suggests_stringi r_suggests_testthat r_suggests_usethis r_suggests_xgboost byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=sci-CRAN/jsonlite sci-CRAN/magrittr >=sci-CRAN/tibble-3.0 >=sci-CRAN/progressr-0.6.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/Rcpp-1.0.7 virtual/nnet >=dev-lang/R-4.1.0 >=sci-CRAN/cli-3.0.0 >=sci-CRAN/glue-1.4.0 sci-CRAN/janitor virtual/mgcv sci-CRAN/httr >=sci-CRAN/RcppParallel-5.1.4 >=sci-CRAN/rlang-0.4.10 >=sci-CRAN/data_table-1.15.0 >=sci-CRAN/purrr-0.3.0 sci-CRAN/lubridate >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/tidyr-1.2.0 r_suggests_crayon? ( >=sci-CRAN/crayon-1.3.4 ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_qs? ( >=sci-CRAN/qs-0.25.1 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_stringi? ( sci-CRAN/stringi ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_usethis? ( >=sci-CRAN/usethis-1.6.0 ) r_suggests_xgboost? ( >=sci-CRAN/xgboost-1.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cfbfastR_2.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b22478b96856f6693dfe9b24d3fe327e
