DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abind dev-lang/R
DESCRIPTION=Cause-Specific Framework for Com... (see metadata)
EAPI=4
IUSE=r_suggests_bayesmixsurv r_suggests_bsgw byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/abind r_suggests_bayesmixsurv? ( sci-CRAN/BayesMixSurv ) r_suggests_bsgw? ( sci-CRAN/BSGW ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CFC_0.7.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d96e431faf59b4a21d2dcc1dc77d43f6
