BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/fda >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/msm sci-CRAN/diagram virtual/mgcv sci-CRAN/pbapply dev-lang/R:=
DESCRIPTION=Categorical Functional Data Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=sci-CRAN/fda >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/msm sci-CRAN/diagram virtual/mgcv sci-CRAN/pbapply r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cfda_0.9.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3a3d629a34b0b85357352b73b91c3a56
