DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 sci-CRAN/R_oo sci-CRAN/R_methodsS3 dev-lang/R
DESCRIPTION=R-Based API for accessing the MS... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 sci-CRAN/R_oo sci-CRAN/R_methodsS3 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cgdsr_1.1.30.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=c86bac07dd487f049a11f6bb1a6aa4cb
