DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 sci-CRAN/R_oo sci-CRAN/R_methodsS3 dev-lang/R
DESCRIPTION=R-Based API for accessing the MS... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 sci-CRAN/R_oo sci-CRAN/R_methodsS3 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cgdsr_1.1.30.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c86bac07dd487f049a11f6bb1a6aa4cb
