BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS >=dev-lang/R-3.5.0 sci-CRAN/shiny sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Cluster Gauss-Newton Method
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=virtual/MASS >=dev-lang/R-3.5.0 sci-CRAN/shiny sci-CRAN/ggplot2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CGNM_0.8.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f67b0eb8bcfa938b07238104cd10a08f
