DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/broomExtra >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/tibble >=dev-lang/R-3.4.0 sci-CRAN/car sci-CRAN/ggrepel sci-CRAN/pwr sci-CRAN/devtools sci-CRAN/scales >=sci-CRAN/rlang-0.1.6 sci-CRAN/dplyr sci-CRAN/sjstats dev-lang/R
DESCRIPTION=Powell Miscellaneous Functions f... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_lsr r_suggests_productplots r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/broomExtra >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/tibble >=dev-lang/R-3.4.0 sci-CRAN/car sci-CRAN/ggrepel sci-CRAN/pwr sci-CRAN/devtools sci-CRAN/scales >=sci-CRAN/rlang-0.1.6 sci-CRAN/dplyr sci-CRAN/sjstats r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lsr? ( sci-CRAN/lsr ) r_suggests_productplots? ( sci-CRAN/productplots ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CGPfunctions_0.5.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fe19f5267fe2c793d67e7f48db1cae6a
