BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice sci-CRAN/systemfit sci-CRAN/statmod sci-CRAN/actuar >=sci-CRAN/cplm-0.7.3 virtual/MASS virtual/Matrix sci-CRAN/tweedie sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Statistical Methods and Models f... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/systemfit sci-CRAN/statmod sci-CRAN/actuar >=sci-CRAN/cplm-0.7.3 virtual/MASS virtual/Matrix sci-CRAN/tweedie sci-CRAN/ggplot2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ChainLadder_0.2.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5bc68738b4e67aadc974fa5958b26564
