BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/statmod sci-CRAN/actuar sci-CRAN/systemfit sci-CRAN/tweedie >=sci-CRAN/cplm-0.7.3 sci-CRAN/ggplot2 virtual/MASS virtual/lattice dev-lang/R:=
DESCRIPTION=Statistical Methods and Models f... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix sci-CRAN/statmod sci-CRAN/actuar sci-CRAN/systemfit sci-CRAN/tweedie >=sci-CRAN/cplm-0.7.3 sci-CRAN/ggplot2 virtual/MASS virtual/lattice r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ChainLadder_0.2.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0216d0ffe4d6655f5728e26d81829984
