BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/statmod sci-CRAN/systemfit >=sci-CRAN/cplm-0.7.3 sci-CRAN/tweedie sci-CRAN/ggplot2 virtual/MASS virtual/lattice sci-CRAN/actuar dev-lang/R:=
DESCRIPTION=Statistical Methods and Models f... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix sci-CRAN/statmod sci-CRAN/systemfit >=sci-CRAN/cplm-0.7.3 sci-CRAN/tweedie sci-CRAN/ggplot2 virtual/MASS virtual/lattice sci-CRAN/actuar r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ChainLadder_0.2.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=a948d129150d192036ad6b18fed3997c
