BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice sci-CRAN/systemfit sci-CRAN/statmod sci-CRAN/actuar virtual/Matrix sci-CRAN/tweedie >=sci-CRAN/cplm-0.7.3 sci-CRAN/ggplot2 virtual/MASS dev-lang/R:=
DESCRIPTION=Statistical Methods and Models f... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/systemfit sci-CRAN/statmod sci-CRAN/actuar virtual/Matrix sci-CRAN/tweedie >=sci-CRAN/cplm-0.7.3 sci-CRAN/ggplot2 virtual/MASS r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ChainLadder_0.2.11.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=86dbf04d11c78761e8819626956587af
