BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/collapse-2.0.0 dev-lang/R:=
DESCRIPTION=Simple Functions to Save Time and Memory
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_bench r_suggests_testthat r_suggests_vctrs byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/collapse-2.0.0 sci-CRAN/cpp11 r_suggests_bench? ( sci-CRAN/bench ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_vctrs? ( sci-CRAN/vctrs ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cheapr_0.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b03e2e9ac6e608f7ea6836e11f32faaf
