BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/purrr-1.0.2 >=sci-CRAN/cli-3.6.1 >=sci-CRAN/glue-1.6.2 >=dev-lang/R-4.3 >=sci-CRAN/lifecycle-1.0.3 >=sci-CRAN/rlang-1.1.1 dev-lang/R:=
DESCRIPTION=Intuitive Unit Testing Tools for Data Manipulation
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_lubridate r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/purrr-1.0.2 >=sci-CRAN/cli-3.6.1 >=sci-CRAN/glue-1.6.2 >=dev-lang/R-4.3 >=sci-CRAN/lifecycle-1.0.3 >=sci-CRAN/rlang-1.1.1 r_suggests_dplyr? ( >=sci-CRAN/dplyr-1.1.2 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.43.0 ) r_suggests_lubridate? ( >=sci-CRAN/lubridate-1.9.2 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.23.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tidyr? ( >=sci-CRAN/tidyr-1.3.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/checkthat_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=58697d370b86c716056e021a5487b110
