BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/err dev-lang/R:=
DESCRIPTION=Check the Properties of Common R Objects
EAPI=7
IUSE=r_suggests_assertthat r_suggests_checkmate r_suggests_covr r_suggests_dplyr r_suggests_hms r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown r_suggests_testthat r_suggests_units byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/err r_suggests_assertthat? ( sci-CRAN/assertthat ) r_suggests_checkmate? ( sci-CRAN/checkmate ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_hms? ( sci-CRAN/hms ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_units? ( sci-CRAN/units ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/checkr_0.5.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fdeed2d2da8dd711cbcdcfa226c2e9f2
