DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Install Packages from Snapshots ... (see metadata)
EAPI=7
IUSE=r_suggests_cli r_suggests_darts r_suggests_knitr r_suggests_mass r_suggests_mockery r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_cli? ( sci-CRAN/cli ) r_suggests_darts? ( sci-CRAN/darts ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/checkpoint_0.4.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=96f45df1b5b1e745344f9675a6ab485e
