DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/pls sci-CRAN/kohonen sci-CRAN/devtools dev-lang/R
DESCRIPTION=Chemometrics with R - Multivaria... (see metadata)
EAPI=5
IUSE=r_suggests_ada r_suggests_als r_suggests_boot r_suggests_class r_suggests_cluster r_suggests_dtw r_suggests_e1071 r_suggests_elasticnet r_suggests_fastica r_suggests_ipred r_suggests_lars r_suggests_leaps r_suggests_mclust r_suggests_nnet r_suggests_ptw r_suggests_randomforest r_suggests_rda r_suggests_rpart r_suggests_rrcov r_suggests_sfsmisc r_suggests_signal r_suggests_subselect r_suggests_timp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS sci-CRAN/pls sci-CRAN/kohonen sci-CRAN/devtools r_suggests_ada? ( sci-CRAN/ada ) r_suggests_als? ( sci-CRAN/ALS ) r_suggests_boot? ( virtual/boot ) r_suggests_class? ( virtual/class ) r_suggests_cluster? ( virtual/cluster ) r_suggests_dtw? ( sci-CRAN/dtw ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_elasticnet? ( sci-CRAN/elasticnet ) r_suggests_fastica? ( sci-CRAN/fastICA ) r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_lars? ( sci-CRAN/lars ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_mclust? ( sci-CRAN/mclust ) r_suggests_nnet? ( virtual/nnet ) r_suggests_ptw? ( sci-CRAN/ptw ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rda? ( sci-CRAN/rda ) r_suggests_rpart? ( virtual/rpart ) r_suggests_rrcov? ( sci-CRAN/rrcov ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_signal? ( sci-CRAN/signal ) r_suggests_subselect? ( sci-CRAN/subselect ) r_suggests_timp? ( sci-CRAN/TIMP ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ChemometricsWithR_0.1.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=45ca7f8d79729f533f5eef6db7814749
