DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/ChemoSpecUtils-0.3 >=sci-CRAN/readJDX-0.4 >=dev-lang/R-3.5 sci-CRAN/plyr dev-lang/R
DESCRIPTION=Exploratory Chemometrics for Spectroscopy
EAPI=6
IUSE=r_suggests_amap r_suggests_baseline r_suggests_chemometrics r_suggests_cluster r_suggests_elasticnet r_suggests_gsubfn r_suggests_idpmisc r_suggests_irlba r_suggests_js r_suggests_jsonlite r_suggests_kableextra r_suggests_knitr r_suggests_lattice r_suggests_mass r_suggests_mclust r_suggests_nbclust r_suggests_pcapp r_suggests_pinp r_suggests_pls r_suggests_r_utils r_suggests_rcolorbrewer r_suggests_rgl r_suggests_rmarkdown r_suggests_robustbase r_suggests_seriation r_suggests_signal r_suggests_speaq r_suggests_tinytest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ChemoSpecUtils-0.3 >=sci-CRAN/readJDX-0.4 >=dev-lang/R-3.5 sci-CRAN/plyr r_suggests_amap? ( sci-CRAN/amap ) r_suggests_baseline? ( sci-CRAN/baseline ) r_suggests_chemometrics? ( sci-CRAN/chemometrics ) r_suggests_cluster? ( virtual/cluster ) r_suggests_elasticnet? ( sci-CRAN/elasticnet ) r_suggests_gsubfn? ( sci-CRAN/gsubfn ) r_suggests_idpmisc? ( sci-CRAN/IDPmisc ) r_suggests_irlba? ( sci-CRAN/irlba ) r_suggests_js? ( sci-CRAN/js ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_kableextra? ( sci-CRAN/kableExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mass? ( virtual/MASS ) r_suggests_mclust? ( sci-CRAN/mclust ) r_suggests_nbclust? ( sci-CRAN/NbClust ) r_suggests_pcapp? ( sci-CRAN/pcaPP ) r_suggests_pinp? ( sci-CRAN/pinp ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_seriation? ( sci-CRAN/seriation ) r_suggests_signal? ( sci-CRAN/signal ) r_suggests_speaq? ( sci-CRAN/speaq ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ChemoSpec_5.2.12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a73ebba9a69a6b5d958dcc0c97c931a0
