DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/colorspace >=sci-CRAN/ChemoSpecUtils-0.3 sci-CRAN/readJDX dev-lang/R
DESCRIPTION=Exploratory Chemometrics for 2D Spectroscopy
EAPI=6
IUSE=r_suggests_bookdown r_suggests_irlba r_suggests_knitr r_suggests_lhs r_suggests_matrix r_suggests_mlr r_suggests_mlrmbo r_suggests_multiway r_suggests_paramhelpers r_suggests_pinp r_suggests_r_utils r_suggests_rcpproll r_suggests_rmarkdown r_suggests_robustbase r_suggests_smoof r_suggests_threeway r_suggests_tinytest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/colorspace >=sci-CRAN/ChemoSpecUtils-0.3 sci-CRAN/readJDX r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_irlba? ( sci-CRAN/irlba ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lhs? ( sci-CRAN/lhs ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mlr? ( sci-CRAN/mlr ) r_suggests_mlrmbo? ( sci-CRAN/mlrMBO ) r_suggests_multiway? ( sci-CRAN/multiway ) r_suggests_paramhelpers? ( sci-CRAN/ParamHelpers ) r_suggests_pinp? ( sci-CRAN/pinp ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_rcpproll? ( sci-CRAN/RcppRoll ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_smoof? ( sci-CRAN/smoof ) r_suggests_threeway? ( sci-CRAN/ThreeWay ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ChemoSpec2D_0.4.176.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c18636c4d1c0f3ec356d6c4652c07275
