DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/plyr dev-lang/R
DESCRIPTION=Functions Supporting Packages Ch... (see metadata)
EAPI=6
IUSE=r_suggests_amap r_suggests_chemospec r_suggests_chemospec2d r_suggests_irlba r_suggests_multiway r_suggests_rcolorbrewer r_suggests_robustbase r_suggests_threeway r_suggests_tinytest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/plyr r_suggests_amap? ( sci-CRAN/amap ) r_suggests_chemospec? ( >=sci-CRAN/ChemoSpec-5.1 ) r_suggests_chemospec2d? ( >=sci-CRAN/ChemoSpec2D-0.3 ) r_suggests_irlba? ( sci-CRAN/irlba ) r_suggests_multiway? ( sci-CRAN/multiway ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_threeway? ( sci-CRAN/ThreeWay ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ChemoSpecUtils_0.3.39.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d565beebc8f34ba00c29451bb4e1fb25
