DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/ChemoSpecUtils-0.3 dev-lang/R
DESCRIPTION=Exploratory Chemometrics for 2D Spectroscopy
EAPI=6
IUSE=r_suggests_irlba r_suggests_knitr r_suggests_lhs r_suggests_matrix r_suggests_mlr r_suggests_mlrmbo r_suggests_multiway r_suggests_paramhelpers r_suggests_pinp r_suggests_r_utils r_suggests_rcpproll r_suggests_rmarkdown r_suggests_robustbase r_suggests_smoof r_suggests_threeway r_suggests_tinytest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/ChemoSpecUtils-0.3 r_suggests_irlba? ( sci-CRAN/irlba ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lhs? ( sci-CRAN/lhs ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mlr? ( sci-CRAN/mlr ) r_suggests_mlrmbo? ( sci-CRAN/mlrMBO ) r_suggests_multiway? ( sci-CRAN/multiway ) r_suggests_paramhelpers? ( sci-CRAN/ParamHelpers ) r_suggests_pinp? ( sci-CRAN/pinp ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_rcpproll? ( sci-CRAN/RcppRoll ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_smoof? ( sci-CRAN/smoof ) r_suggests_threeway? ( sci-CRAN/ThreeWay ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ChemoSpec2D_0.3.166.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1caed150931111ea80c203a86682ac9d
