BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Functions Supporting Packages Ch... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_amap r_suggests_chemospec r_suggests_chemospec2d r_suggests_irlba r_suggests_lattice r_suggests_multiway r_suggests_rcolorbrewer r_suggests_robustbase r_suggests_roxut r_suggests_threeway r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/plyr r_suggests_amap? ( sci-CRAN/amap ) r_suggests_chemospec? ( >=sci-CRAN/ChemoSpec-5.1 ) r_suggests_chemospec2d? ( >=sci-CRAN/ChemoSpec2D-0.3 ) r_suggests_irlba? ( sci-CRAN/irlba ) r_suggests_lattice? ( virtual/lattice ) r_suggests_multiway? ( sci-CRAN/multiway ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_roxut? ( sci-CRAN/roxut ) r_suggests_threeway? ( sci-CRAN/ThreeWay ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ChemoSpecUtils_0.4.96.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7b91fde508d994ce7ec2aead557ca13c
