DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/plyr dev-lang/R
DESCRIPTION=Functions Supporting Packages Ch... (see metadata)
EAPI=6
IUSE=r_suggests_amap r_suggests_chemospec r_suggests_chemospec2d r_suggests_irlba r_suggests_rcolorbrewer r_suggests_robustbase r_suggests_testthat r_suggests_tinytest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/plyr r_suggests_amap? ( sci-CRAN/amap ) r_suggests_chemospec? ( >=sci-CRAN/ChemoSpec-5.1 ) r_suggests_chemospec2d? ( >=sci-CRAN/ChemoSpec2D-0.3 ) r_suggests_irlba? ( sci-CRAN/irlba ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ChemoSpecUtils_0.3.20.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=628ae20be8e0fee7edaf9ac450501646
