BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/KernSmooth virtual/nnet virtual/rpart >=sci-CRAN/e1071-1.6.7 >=dev-lang/R-3.6.0 >=sci-CRAN/elasticnet-1.1 virtual/MASS >=sci-CRAN/lars-1.2 sci-CRAN/MSQC >=sci-CRAN/tree-1.0.37 virtual/class >=sci-CRAN/pROC-1.8 >=sci-CRAN/randomForest-4.6.12 >=sci-CRAN/caret-6.0.71 >=sci-CRAN/pls-2.5.0 dev-lang/R:=
DESCRIPTION=A Cheminformatics Modeling Labor... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/KernSmooth virtual/nnet virtual/rpart >=sci-CRAN/e1071-1.6.7 >=dev-lang/R-3.6.0 >=sci-CRAN/elasticnet-1.1 virtual/MASS >=sci-CRAN/lars-1.2 sci-CRAN/MSQC >=sci-CRAN/tree-1.0.37 virtual/class >=sci-CRAN/pROC-1.8 >=sci-CRAN/randomForest-4.6.12 >=sci-CRAN/caret-6.0.71 >=sci-CRAN/pls-2.5.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( >=sci-CRAN/vdiffr-0.3.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chemmodlab_2.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=da4242524874a6cff953620cd440e9a1
