DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bitops sci-CRAN/lpSolve sci-CRAN/slam dev-lang/R
DESCRIPTION=Multiple Testing Methods for Exploratory Research
EAPI=4
IUSE=r_suggests_multtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/bitops sci-CRAN/lpSolve sci-CRAN/slam r_suggests_multtest? ( sci-BIOC/multtest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cherry_0.6-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cc1616e80f43c5748de1adbb4d9408c0
