DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bitops sci-CRAN/lpSolve dev-lang/R
DESCRIPTION=Multiple testing methods for exploratory research
EAPI=4
IUSE=r_suggests_multtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/bitops sci-CRAN/lpSolve r_suggests_multtest? ( sci-BIOC/multtest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cherry_0.5-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e9683caa1f9a8811c6ea17a874c47745
