DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bitops sci-CRAN/lpSolve sci-CRAN/slam dev-lang/R
DESCRIPTION=Multiple Testing Methods for Exploratory Research
EAPI=4
IUSE=r_suggests_multtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/bitops sci-CRAN/lpSolve sci-CRAN/slam r_suggests_multtest? ( sci-BIOC/multtest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cherry_0.6-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=cc1616e80f43c5748de1adbb4d9408c0
