DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bitops sci-CRAN/lpSolve sci-CRAN/slam dev-lang/R
DESCRIPTION=Multiple Testing Methods for Exploratory Research
EAPI=4
IUSE=r_suggests_multtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/bitops sci-CRAN/lpSolve sci-CRAN/slam r_suggests_multtest? ( sci-BIOC/multtest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cherry_0.6-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cc1616e80f43c5748de1adbb4d9408c0
