DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/pls sci-CRAN/httr sci-CRAN/reshape2 sci-omegahat/XML sci-CRAN/RMAWGEN sci-omegahat/RCurl sci-CRAN/raster sci-CRAN/Kendall sci-CRAN/fields sci-CRAN/readxl sci-CRAN/R_utils sci-CRAN/sp sci-CRAN/jsonlite >=dev-lang/R-3.2.0 sci-CRAN/assertthat sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Statistical Methods for Phenolog... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/plyr sci-CRAN/pls sci-CRAN/httr sci-CRAN/reshape2 sci-omegahat/XML sci-CRAN/RMAWGEN sci-omegahat/RCurl sci-CRAN/raster sci-CRAN/Kendall sci-CRAN/fields sci-CRAN/readxl sci-CRAN/R_utils sci-CRAN/sp sci-CRAN/jsonlite >=dev-lang/R-3.2.0 sci-CRAN/assertthat sci-CRAN/ggplot2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chillR_0.70.14.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6c499741dd2b589f89fc77261fb1d5ac
