DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/raster sci-CRAN/pls sci-CRAN/readxl sci-CRAN/rlang sci-CRAN/fields sci-CRAN/httr sci-CRAN/RCurl sci-CRAN/jsonlite sci-CRAN/assertthat sci-CRAN/reshape2 sci-CRAN/XML sci-CRAN/ggplot2 sci-CRAN/Kendall sci-CRAN/RMAWGEN >=dev-lang/R-3.2.0 sci-CRAN/sp sci-CRAN/R_utils sci-CRAN/dplyr sci-CRAN/plyr dev-lang/R
DESCRIPTION=Statistical Methods for Phenolog... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/raster sci-CRAN/pls sci-CRAN/readxl sci-CRAN/rlang sci-CRAN/fields sci-CRAN/httr sci-CRAN/RCurl sci-CRAN/jsonlite sci-CRAN/assertthat sci-CRAN/reshape2 sci-CRAN/XML sci-CRAN/ggplot2 sci-CRAN/Kendall sci-CRAN/RMAWGEN >=dev-lang/R-3.2.0 sci-CRAN/sp sci-CRAN/R_utils sci-CRAN/dplyr sci-CRAN/plyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chillR_0.70.24.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e211385adc734f0ad254f07ad74a2bef
