DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/dplyr sci-omegahat/RCurl sci-CRAN/fields sci-CRAN/pls sci-omegahat/XML sci-CRAN/readxl sci-CRAN/jsonlite sci-CRAN/R_utils sci-CRAN/ggplot2 >=dev-lang/R-3.2.0 sci-CRAN/reshape2 sci-CRAN/rlang sci-CRAN/raster sci-CRAN/RMAWGEN sci-CRAN/assertthat sci-CRAN/sp sci-CRAN/plyr sci-CRAN/Kendall sci-CRAN/httr dev-lang/R
DESCRIPTION=Statistical Methods for Phenolog... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/dplyr sci-omegahat/RCurl sci-CRAN/fields sci-CRAN/pls sci-omegahat/XML sci-CRAN/readxl sci-CRAN/jsonlite sci-CRAN/R_utils sci-CRAN/ggplot2 >=dev-lang/R-3.2.0 sci-CRAN/reshape2 sci-CRAN/rlang sci-CRAN/raster sci-CRAN/RMAWGEN sci-CRAN/assertthat sci-CRAN/sp sci-CRAN/plyr sci-CRAN/Kendall sci-CRAN/httr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chillR_0.70.17.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=556f7617ad792421a7e157c557accde5
