DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/readxl sci-CRAN/RMAWGEN sci-CRAN/Kendall >=dev-lang/R-3.2.0 sci-CRAN/fields sci-CRAN/sp sci-CRAN/httr sci-CRAN/pls sci-omegahat/XML sci-CRAN/raster dev-lang/R
DESCRIPTION=Statistical Methods for Phenolog... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/readxl sci-CRAN/RMAWGEN sci-CRAN/Kendall >=dev-lang/R-3.2.0 sci-CRAN/fields sci-CRAN/sp sci-CRAN/httr sci-CRAN/pls sci-omegahat/XML sci-CRAN/raster dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chillR_0.65.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6333a4064fb1306fa62e4744e3493c8e
