BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/R_utils sci-CRAN/assertthat sci-CRAN/ggplot2 sci-CRAN/RCurl sci-CRAN/RMAWGEN sci-CRAN/pls sci-CRAN/rlang sci-CRAN/sp sci-CRAN/XML sci-CRAN/jsonlite sci-CRAN/raster sci-CRAN/plyr sci-CRAN/readxl sci-CRAN/reshape2 sci-CRAN/httr >=dev-lang/R-3.2.0 sci-CRAN/Kendall sci-CRAN/dplyr sci-CRAN/fields dev-lang/R:=
DESCRIPTION=Statistical Methods for Phenolog... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/R_utils sci-CRAN/assertthat sci-CRAN/ggplot2 sci-CRAN/RCurl sci-CRAN/RMAWGEN sci-CRAN/pls sci-CRAN/rlang sci-CRAN/sp sci-CRAN/XML sci-CRAN/jsonlite sci-CRAN/raster sci-CRAN/plyr sci-CRAN/readxl sci-CRAN/reshape2 sci-CRAN/httr >=dev-lang/R-3.2.0 sci-CRAN/Kendall sci-CRAN/dplyr sci-CRAN/fields r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chillR_0.70.24.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=29a9c5bb821527ba84c80173a1a3d7ee
