DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/outliers >=dev-lang/R-3.0.0 sci-CRAN/ptw sci-CRAN/signal sci-CRAN/lmtest sci-CRAN/quantreg sci-CRAN/Rfit sci-CRAN/robustbase sci-CRAN/shiny dev-lang/R
DESCRIPTION=Toolkit of Helper Functions to P... (see metadata)
EAPI=4
IUSE=r_suggests_drc r_suggests_knitr r_suggests_markdown r_suggests_mbmca r_suggests_qpcr r_suggests_rdml r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/outliers >=dev-lang/R-3.0.0 sci-CRAN/ptw sci-CRAN/signal sci-CRAN/lmtest sci-CRAN/quantreg sci-CRAN/Rfit sci-CRAN/robustbase sci-CRAN/shiny r_suggests_drc? ( sci-CRAN/drc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_mbmca? ( >=sci-CRAN/MBmca-0.0.3.4 ) r_suggests_qpcr? ( sci-CRAN/qpcR ) r_suggests_rdml? ( sci-CRAN/RDML ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chipPCR_0.0.8-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=fca638bd09ed39a5b15bd1eacd5ae3f2
