DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/outliers >=dev-lang/R-3.0.0 sci-CRAN/ptw sci-CRAN/signal sci-CRAN/lmtest sci-CRAN/quantreg sci-CRAN/Rfit sci-CRAN/robustbase sci-CRAN/shiny dev-lang/R
DESCRIPTION=Toolkit of Helper Functions to P... (see metadata)
EAPI=4
IUSE=r_suggests_drc r_suggests_knitr r_suggests_markdown r_suggests_mbmca r_suggests_qpcr r_suggests_rdml r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/outliers >=dev-lang/R-3.0.0 sci-CRAN/ptw sci-CRAN/signal sci-CRAN/lmtest sci-CRAN/quantreg sci-CRAN/Rfit sci-CRAN/robustbase sci-CRAN/shiny r_suggests_drc? ( sci-CRAN/drc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_mbmca? ( >=sci-CRAN/MBmca-0.0.3.4 ) r_suggests_qpcr? ( sci-CRAN/qpcR ) r_suggests_rdml? ( sci-CRAN/RDML ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chipPCR_0.0.8-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=fca638bd09ed39a5b15bd1eacd5ae3f2
