DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/outliers >=dev-lang/R-3.0.0 sci-CRAN/ptw sci-CRAN/signal sci-CRAN/lmtest sci-CRAN/quantreg sci-CRAN/Rfit sci-CRAN/robustbase sci-CRAN/shiny dev-lang/R
DESCRIPTION=Toolkit of Helper Functions to P... (see metadata)
EAPI=4
IUSE=r_suggests_drc r_suggests_knitr r_suggests_markdown r_suggests_mbmca r_suggests_qpcr r_suggests_rdml r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/outliers >=dev-lang/R-3.0.0 sci-CRAN/ptw sci-CRAN/signal sci-CRAN/lmtest sci-CRAN/quantreg sci-CRAN/Rfit sci-CRAN/robustbase sci-CRAN/shiny r_suggests_drc? ( sci-CRAN/drc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_mbmca? ( >=sci-CRAN/MBmca-0.0.3.4 ) r_suggests_qpcr? ( sci-CRAN/qpcR ) r_suggests_rdml? ( sci-CRAN/RDML ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chipPCR_0.0.8-10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fca638bd09ed39a5b15bd1eacd5ae3f2
