DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/outliers virtual/MASS sci-CRAN/ptw sci-CRAN/lmtest sci-CRAN/shiny sci-CRAN/quantreg sci-CRAN/Rfit sci-CRAN/robustbase sci-CRAN/signal dev-lang/R
DESCRIPTION=Toolkit of Helper Functions to P... (see metadata)
EAPI=7
IUSE=r_suggests_drc r_suggests_knitr r_suggests_markdown r_suggests_mbmca r_suggests_qpcr r_suggests_rdml r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/outliers virtual/MASS sci-CRAN/ptw sci-CRAN/lmtest sci-CRAN/shiny sci-CRAN/quantreg sci-CRAN/Rfit sci-CRAN/robustbase sci-CRAN/signal r_suggests_drc? ( sci-CRAN/drc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_mbmca? ( >=sci-CRAN/MBmca-0.0.3.4 ) r_suggests_qpcr? ( sci-CRAN/qpcR ) r_suggests_rdml? ( sci-CRAN/RDML ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chipPCR_0.0.8-10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0821881dc77d2a855b85a317e0cb6d6b
