BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/outliers sci-CRAN/signal sci-CRAN/robustbase sci-CRAN/ptw >=dev-lang/R-3.0.0 sci-CRAN/lmtest virtual/MASS sci-CRAN/quantreg sci-CRAN/Rfit sci-CRAN/shiny dev-lang/R:=
DESCRIPTION=Toolkit of Helper Functions to P... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_drc r_suggests_knitr r_suggests_markdown r_suggests_mbmca r_suggests_qpcr r_suggests_rdml r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/outliers sci-CRAN/signal sci-CRAN/robustbase sci-CRAN/ptw >=dev-lang/R-3.0.0 sci-CRAN/lmtest virtual/MASS sci-CRAN/quantreg sci-CRAN/Rfit sci-CRAN/shiny r_suggests_drc? ( sci-CRAN/drc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_mbmca? ( >=sci-CRAN/MBmca-0.0.3.4 ) r_suggests_qpcr? ( sci-CRAN/qpcR ) r_suggests_rdml? ( sci-CRAN/RDML ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chipPCR_0.0.8-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3e7d450d48b0ff7fe7f57cde8e6763d3
