BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/igraph sci-CRAN/elevatr >=sci-CRAN/deldir-1.0.2 sci-CRAN/sp sci-CRAN/terra sci-CRAN/geosphere sci-CRAN/viridisLite virtual/KernSmooth sci-CRAN/tanaka >=dev-lang/R-3.4 sci-CRAN/pracma sci-CRAN/RColorBrewer >=sci-CRAN/HistData-0.7.8 sci-CRAN/ggplot2 sci-CRAN/threejs sci-CRAN/TSP dev-lang/R:=
DESCRIPTION=Amend, Augment and Aid Analysis ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/igraph sci-CRAN/elevatr >=sci-CRAN/deldir-1.0.2 sci-CRAN/sp sci-CRAN/terra sci-CRAN/geosphere sci-CRAN/viridisLite virtual/KernSmooth sci-CRAN/tanaka >=dev-lang/R-3.4 sci-CRAN/pracma sci-CRAN/RColorBrewer >=sci-CRAN/HistData-0.7.8 sci-CRAN/ggplot2 sci-CRAN/threejs sci-CRAN/TSP r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cholera_0.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7cd8f25ce1de06b6b44533a2afe58e9f
