DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/HistData-0.7.8 sci-CRAN/sp sci-CRAN/igraph >=sci-CRAN/deldir-0.0.18 sci-CRAN/scales sci-CRAN/pracma virtual/KernSmooth sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Amend, Augment and Aid Analysis ... (see metadata)
EAPI=6
IUSE=r_suggests_ggplot2 r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/HistData-0.7.8 sci-CRAN/sp sci-CRAN/igraph >=sci-CRAN/deldir-0.0.18 sci-CRAN/scales sci-CRAN/pracma virtual/KernSmooth sci-CRAN/RColorBrewer r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cholera_0.5.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d3e4db55dfcede22357866cfb1d082c8
