BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/lubridate-1.9.2 >=sci-CRAN/ggplot2-3.5.1 >=sci-CRAN/evd-2.3.6.1 >=sci-CRAN/normalp-0.7.2 >=sci-CRAN/ald-1.3.1 >=sci-CRAN/purrr-1.0.1 >=sci-CRAN/GeneralizedHyperbolic-0.8.6 >=sci-CRAN/fGarch-4022.89 >=sci-CRAN/forecast-8.21 >=sci-CRAN/imputeTS-3.3 >=sci-CRAN/scales-1.3.0 >=sci-CRAN/changepoint-2.3 dev-lang/R:=
DESCRIPTION=Changepoint-Aware Ensemble for P... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/lubridate-1.9.2 >=sci-CRAN/ggplot2-3.5.1 >=sci-CRAN/evd-2.3.6.1 >=sci-CRAN/normalp-0.7.2 >=sci-CRAN/ald-1.3.1 >=sci-CRAN/purrr-1.0.1 >=sci-CRAN/GeneralizedHyperbolic-0.8.6 >=sci-CRAN/fGarch-4022.89 >=sci-CRAN/forecast-8.21 >=sci-CRAN/imputeTS-3.3 >=sci-CRAN/scales-1.3.0 >=sci-CRAN/changepoint-2.3 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chopper_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3be39bb56b0dfb61f61aa9a3482a7801
