DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/scales sci-CRAN/WDI >=dev-lang/R-3.0.0 sci-CRAN/Hmisc sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/ggplot2 sci-CRAN/R6 sci-CRAN/acs dev-lang/R
DESCRIPTION=Simplify the Creation of Choropleth Maps in R
EAPI=4
IUSE=r_suggests_choroplethradmin1 r_suggests_choroplethrmaps r_suggests_knitr r_suggests_testthat r_suggests_zipcode byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/scales sci-CRAN/WDI >=dev-lang/R-3.0.0 sci-CRAN/Hmisc sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/ggplot2 sci-CRAN/R6 sci-CRAN/acs r_suggests_choroplethradmin1? ( sci-CRAN/choroplethrAdmin1 ) r_suggests_choroplethrmaps? ( sci-CRAN/choroplethrMaps ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_zipcode? ( sci-CRAN/zipcode ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/choroplethr_2.1.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=354e2a9420e16040964fb847f3a25ff3
