DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/plyr sci-CRAN/stringr sci-CRAN/Hmisc sci-CRAN/acs sci-CRAN/scales >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Functions to simplify the creati... (see metadata)
EAPI=4
IUSE=r_suggests_maps r_suggests_testthat r_suggests_zipcode byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/plyr sci-CRAN/stringr sci-CRAN/Hmisc sci-CRAN/acs sci-CRAN/scales >=dev-lang/R-3.0.0 r_suggests_maps? ( sci-CRAN/maps ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_zipcode? ( sci-CRAN/zipcode ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/choroplethr_1.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=89cf8981b3c265a526e0f115904c3e6c
