BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/cli-3.6.3 >=sci-CRAN/rlang-1.1.4 >=sci-CRAN/miniUI-0.1.1.1 >=sci-CRAN/glue-1.8.0 sci-CRAN/ellmer >=sci-CRAN/rstudioapi-0.17.1 >=sci-CRAN/shiny-1.9.1 sci-CRAN/streamy dev-lang/R:=
DESCRIPTION=A Collection of Large Language Model Assistants
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_gt r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tibble r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/cli-3.6.3 >=sci-CRAN/rlang-1.1.4 >=sci-CRAN/miniUI-0.1.1.1 >=sci-CRAN/glue-1.8.0 sci-CRAN/ellmer >=sci-CRAN/rstudioapi-0.17.1 >=sci-CRAN/shiny-1.9.1 sci-CRAN/streamy r_suggests_gt? ( sci-CRAN/gt ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chores_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f5206943ec5f15c7d8e0858fb8fb8262
