DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/acs sci-CRAN/ggplot2 sci-CRAN/R6 sci-CRAN/WDI sci-CRAN/scales sci-CRAN/dplyr >=dev-lang/R-3.0.0 sci-CRAN/stringr dev-lang/R
DESCRIPTION=Simplify the creation of choropleth maps in R.
EAPI=4
IUSE=r_suggests_choroplethrmaps r_suggests_knitr r_suggests_testthat r_suggests_zipcode byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/Hmisc sci-CRAN/acs sci-CRAN/ggplot2 sci-CRAN/R6 sci-CRAN/WDI sci-CRAN/scales sci-CRAN/dplyr >=dev-lang/R-3.0.0 sci-CRAN/stringr r_suggests_choroplethrmaps? ( sci-CRAN/choroplethrMaps ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_zipcode? ( sci-CRAN/zipcode ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/choroplethr_2.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=05587f87f435178e49f42683d4ee6c58
