BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tidycensus sci-CRAN/rnaturalearth >=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/Hmisc >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/R6 sci-CRAN/ggrepel >=sci-CRAN/tigris-1.0 sci-CRAN/sf dev-lang/R:=
DESCRIPTION=Create Color-Coded Choropleth Maps in R
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=BSD
RDEPEND=sci-CRAN/tidycensus sci-CRAN/rnaturalearth >=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/Hmisc >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/R6 sci-CRAN/ggrepel >=sci-CRAN/tigris-1.0 sci-CRAN/sf r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/choroplethr_5.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6e09a3f4f621ad81069687968de94c4c
