DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/scales sci-CRAN/WDI >=dev-lang/R-3.0.0 sci-CRAN/Hmisc sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/ggplot2 sci-CRAN/R6 sci-CRAN/acs dev-lang/R
DESCRIPTION=Simplify the Creation of Choropleth Maps in R
EAPI=4
IUSE=r_suggests_choroplethradmin1 r_suggests_choroplethrmaps r_suggests_knitr r_suggests_testthat r_suggests_zipcode byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/scales sci-CRAN/WDI >=dev-lang/R-3.0.0 sci-CRAN/Hmisc sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/ggplot2 sci-CRAN/R6 sci-CRAN/acs r_suggests_choroplethradmin1? ( sci-CRAN/choroplethrAdmin1 ) r_suggests_choroplethrmaps? ( sci-CRAN/choroplethrMaps ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_zipcode? ( sci-CRAN/zipcode ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/choroplethr_2.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=354e2a9420e16040964fb847f3a25ff3
