DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/acs sci-CRAN/ggplot2 sci-CRAN/R6 sci-CRAN/WDI sci-CRAN/scales sci-CRAN/dplyr >=dev-lang/R-3.0.0 sci-CRAN/stringr dev-lang/R
DESCRIPTION=Simplify the creation of choropleth maps in R.
EAPI=4
IUSE=r_suggests_choroplethrmaps r_suggests_knitr r_suggests_testthat r_suggests_zipcode byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/Hmisc sci-CRAN/acs sci-CRAN/ggplot2 sci-CRAN/R6 sci-CRAN/WDI sci-CRAN/scales sci-CRAN/dplyr >=dev-lang/R-3.0.0 sci-CRAN/stringr r_suggests_choroplethrmaps? ( sci-CRAN/choroplethrMaps ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_zipcode? ( sci-CRAN/zipcode ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/choroplethr_2.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=05587f87f435178e49f42683d4ee6c58
