DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/acs sci-CRAN/ggplot2 sci-CRAN/R6 sci-CRAN/WDI sci-CRAN/scales sci-CRAN/dplyr >=dev-lang/R-3.0.0 sci-CRAN/stringr dev-lang/R
DESCRIPTION=Simplify the creation of choropleth maps in R.
EAPI=4
IUSE=r_suggests_choroplethrmaps r_suggests_knitr r_suggests_testthat r_suggests_zipcode byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/Hmisc sci-CRAN/acs sci-CRAN/ggplot2 sci-CRAN/R6 sci-CRAN/WDI sci-CRAN/scales sci-CRAN/dplyr >=dev-lang/R-3.0.0 sci-CRAN/stringr r_suggests_choroplethrmaps? ( sci-CRAN/choroplethrMaps ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_zipcode? ( sci-CRAN/zipcode ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/choroplethr_2.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=05587f87f435178e49f42683d4ee6c58
