DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/scales sci-CRAN/ggplot2 sci-CRAN/WDI >=dev-lang/R-3.0.0 sci-CRAN/R6 sci-CRAN/RgoogleMaps sci-CRAN/dplyr sci-CRAN/acs sci-CRAN/stringr sci-CRAN/Hmisc sci-CRAN/ggmap dev-lang/R
DESCRIPTION=Simplify the Creation of Choropleth Maps in R
EAPI=4
IUSE=r_suggests_choroplethradmin1 r_suggests_choroplethrmaps r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/scales sci-CRAN/ggplot2 sci-CRAN/WDI >=dev-lang/R-3.0.0 sci-CRAN/R6 sci-CRAN/RgoogleMaps sci-CRAN/dplyr sci-CRAN/acs sci-CRAN/stringr sci-CRAN/Hmisc sci-CRAN/ggmap r_suggests_choroplethradmin1? ( sci-CRAN/choroplethrAdmin1 ) r_suggests_choroplethrmaps? ( sci-CRAN/choroplethrMaps ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/choroplethr_3.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1f65cc35fd6a5d4c7a9895527fd67293
