BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-2.12.0 dev-lang/R:=
DESCRIPTION=Chronological Objects which can ... (see metadata)
EAPI=7
IUSE=r_suggests_ggplot2 r_suggests_scales byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.12.0 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_scales? ( sci-CRAN/scales ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chron_2.3-56.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5b12132c56a02feb63d223f1e08cc85a
