BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/dplyr sci-CRAN/httr sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Interface to Chromosome Counts Database API
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/dplyr sci-CRAN/httr sci-CRAN/tibble r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-5.0.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chromer_0.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9b968f4c493ea86c4115624da1e59df9
