BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/curl >=sci-CRAN/later-1.1.0 sci-CRAN/magrittr sci-CRAN/processx sci-CRAN/jsonlite >=sci-CRAN/websocket-1.2.0 sci-CRAN/R6 >=sci-CRAN/promises-1.1.1 sci-CRAN/rlang sci-CRAN/fastmap dev-lang/R:=
DESCRIPTION=Headless Chrome Web Browser Interface
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_showimage r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/curl >=sci-CRAN/later-1.1.0 sci-CRAN/magrittr sci-CRAN/processx sci-CRAN/jsonlite >=sci-CRAN/websocket-1.2.0 sci-CRAN/R6 >=sci-CRAN/promises-1.1.1 sci-CRAN/rlang sci-CRAN/fastmap r_suggests_showimage? ( sci-CRAN/showimage ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chromote_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cfa5c7c9153dcd304411cfc41c9cf76f
