BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.12.0 dev-lang/R:=
DESCRIPTION=Chronological Objects which Can ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_scales byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.12.0 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_scales? ( sci-CRAN/scales ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chron_2.3-61.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7e68a08bd1b45b23bc2017e976990dfd
