BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magick sci-CRAN/tidyselect sci-CRAN/rlang sci-CRAN/ggplot2 >=sci-CRAN/dplyr-1.0.0 sci-CRAN/magrittr sci-CRAN/readr sci-CRAN/tibble sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Creating Chronological Charts with R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_readxl r_suggests_rmarkdown r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/magick sci-CRAN/tidyselect sci-CRAN/rlang sci-CRAN/ggplot2 >=sci-CRAN/dplyr-1.0.0 sci-CRAN/magrittr sci-CRAN/readr sci-CRAN/tibble sci-CRAN/tidyr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chronochrt_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b82e850afb1df2f3667f9111a700844c
