BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/websocket-1.2.0 >=sci-CRAN/later-1.1.0 sci-CRAN/magrittr sci-CRAN/curl sci-CRAN/jsonlite sci-CRAN/fastmap sci-CRAN/processx >=sci-CRAN/promises-1.1.1 sci-CRAN/R6 sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Headless Chrome Web Browser Interface
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_showimage r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/websocket-1.2.0 >=sci-CRAN/later-1.1.0 sci-CRAN/magrittr sci-CRAN/curl sci-CRAN/jsonlite sci-CRAN/fastmap sci-CRAN/processx >=sci-CRAN/promises-1.1.1 sci-CRAN/R6 sci-CRAN/rlang r_suggests_showimage? ( sci-CRAN/showimage ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chromote_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=53e6887bd9df2b43f8af7736f282b7be
