BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/DBI sci-CRAN/progress sci-CRAN/rlang >=sci-CRAN/dplyr-0.7 sci-CRAN/LaF dev-lang/R:=
DESCRIPTION=Chunkwise Text-File Processing for dplyr
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dbplyr r_suggests_rsqlite r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/DBI sci-CRAN/progress sci-CRAN/rlang >=sci-CRAN/dplyr-0.7 sci-CRAN/LaF r_suggests_dbplyr? ( sci-CRAN/dbplyr ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/chunked_0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0bc089666266ca1079c5caf09cc75502
