BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/nnet sci-CRAN/tmle sci-CRAN/car sci-CRAN/tidyr virtual/class sci-CRAN/arm sci-CRAN/dplyr sci-CRAN/twang sci-CRAN/BART sci-CRAN/Matching sci-CRAN/magrittr sci-CRAN/WeightIt sci-CRAN/SuperLearner sci-CRAN/gam sci-CRAN/dbarts dev-lang/R:=
DESCRIPTION=Causal Inference for Multiple Tr... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=virtual/nnet sci-CRAN/tmle sci-CRAN/car sci-CRAN/tidyr virtual/class sci-CRAN/arm sci-CRAN/dplyr sci-CRAN/twang sci-CRAN/BART sci-CRAN/Matching sci-CRAN/magrittr sci-CRAN/WeightIt sci-CRAN/SuperLearner sci-CRAN/gam sci-CRAN/dbarts dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CIMTx_0.2.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3609893a38477081987e5eb1899eda35
