BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/BART-2.9 >=sci-CRAN/tidyr-1.1.4 >=sci-CRAN/cowplot-1.1.1 >=sci-CRAN/arm-1.2.12 >=sci-CRAN/WeightIt-0.12.0 virtual/mgcv >=sci-CRAN/metR-0.11.0 >=sci-CRAN/SuperLearner-2.0.28 >=sci-CRAN/doParallel-1.0.16 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tmle-1.5.0.2 >=sci-CRAN/Matching-4.9.11 virtual/nnet >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/twang-2.5 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/magrittr-2.0.1 >=sci-CRAN/foreach-1.5.1 dev-lang/R:=
DESCRIPTION=Causal Inference for Multiple Tr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/BART-2.9 >=sci-CRAN/tidyr-1.1.4 >=sci-CRAN/cowplot-1.1.1 >=sci-CRAN/arm-1.2.12 >=sci-CRAN/WeightIt-0.12.0 virtual/mgcv >=sci-CRAN/metR-0.11.0 >=sci-CRAN/SuperLearner-2.0.28 >=sci-CRAN/doParallel-1.0.16 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tmle-1.5.0.2 >=sci-CRAN/Matching-4.9.11 virtual/nnet >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/twang-2.5 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/magrittr-2.0.1 >=sci-CRAN/foreach-1.5.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CIMTx_1.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e86f7d675148ffc45f0950b02a98892a
