BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/shape >=sci-CRAN/GlobalOptions-0.1.2 sci-CRAN/colorspace dev-lang/R:=
DESCRIPTION=Circular Visualization
EAPI=7
IUSE=r_suggests_dendextend r_suggests_gridbase r_suggests_knitr r_suggests_markdown r_suggests_png byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/shape >=sci-CRAN/GlobalOptions-0.1.2 sci-CRAN/colorspace r_suggests_dendextend? ( >=sci-CRAN/dendextend-1.0.1 ) r_suggests_gridbase? ( sci-CRAN/gridBase ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_png? ( sci-CRAN/png ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/circlize_0.4.11.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=78a54f08561cc936cd855eb170688059
