BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/shape >=sci-CRAN/GlobalOptions-0.1.2 sci-CRAN/colorspace dev-lang/R:=
DESCRIPTION=Circular Visualization
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bezier r_suggests_covr r_suggests_dendextend r_suggests_gridbase r_suggests_knitr r_suggests_markdown r_suggests_png r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/shape >=sci-CRAN/GlobalOptions-0.1.2 sci-CRAN/colorspace r_suggests_bezier? ( sci-CRAN/bezier ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dendextend? ( >=sci-CRAN/dendextend-1.0.1 ) r_suggests_gridbase? ( sci-CRAN/gridBase ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/circlize_0.4.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b806e6778fe77ff4af11558feff1813c
