BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/psychTools sci-CRAN/CircNNTSR dev-lang/R:=
DESCRIPTION=Multivariate Circular Data using MNNTS Models
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/psychTools sci-CRAN/CircNNTSR dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CircNNTSRmult_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=eff1fdb2243fa623cb6fa1952f283797
