BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/colorspace sci-CRAN/shape >=sci-CRAN/GlobalOptions-0.1.2 >=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=Circular Visualization
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bezier r_suggests_covr r_suggests_dendextend r_suggests_gridbase r_suggests_knitr r_suggests_markdown r_suggests_png r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/colorspace sci-CRAN/shape >=sci-CRAN/GlobalOptions-0.1.2 >=dev-lang/R-3.0.0 r_suggests_bezier? ( sci-CRAN/bezier ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dendextend? ( >=sci-CRAN/dendextend-1.0.1 ) r_suggests_gridbase? ( sci-CRAN/gridBase ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/circlize_0.4.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=05aca0c89afbd427a6c2b12468c13ec0
