BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS >=dev-lang/R-3.3.0 >=sci-CRAN/glmnet-2.0.13 sci-CRAN/far sci-CRAN/gdata virtual/Matrix >=sci-CRAN/rARPACK-0.11.0 dev-lang/R:=
DESCRIPTION=Common and Individual Structure ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/MASS >=dev-lang/R-3.3.0 >=sci-CRAN/glmnet-2.0.13 sci-CRAN/far sci-CRAN/gdata virtual/Matrix >=sci-CRAN/rARPACK-0.11.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CISE_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=62631df247bbc707de165213773dbc93
