DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/lme4 sci-CRAN/magrittr sci-CRAN/arm sci-CRAN/dplyr virtual/MASS sci-CRAN/tibble virtual/boot dev-lang/R
DESCRIPTION=Confidence or Prediction Interva... (see metadata)
EAPI=5
IUSE=r_suggests_broom r_suggests_knitr r_suggests_rmarkdown r_suggests_tidyverse byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/lme4 sci-CRAN/magrittr sci-CRAN/arm sci-CRAN/dplyr virtual/MASS sci-CRAN/tibble virtual/boot r_suggests_broom? ( sci-CRAN/broom ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ciTools_0.3.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=f0a525dcb4947a0c40efbef3085b06a5
