BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/dataRetrieval sci-CRAN/geoknife sci-CRAN/xts sci-CRAN/EcoHydRology sci-CRAN/dplyr sci-CRAN/lubridate sci-CRAN/reshape2 sci-CRAN/tgp sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=Track Flows of Water Through an Urban System
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/dataRetrieval sci-CRAN/geoknife sci-CRAN/xts sci-CRAN/EcoHydRology sci-CRAN/dplyr sci-CRAN/lubridate sci-CRAN/reshape2 sci-CRAN/tgp sci-CRAN/zoo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CityWaterBalance_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d70f74a3807470de797a77310d563f28
