DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/future-1.6.1 sci-CRAN/DBI sci-CRAN/testthat sci-CRAN/purrr >=sci-CRAN/dplyr-0.7.0 sci-CRAN/httr sci-CRAN/devtools sci-CRAN/feather >=sci-CRAN/dbplyr-1.0.0 sci-CRAN/jsonlite sci-CRAN/ggplot2 >=dev-lang/R-3.2.0 sci-CRAN/roxygen2 sci-CRAN/stringr sci-CRAN/memoise sci-CRAN/lubridate dev-lang/R
DESCRIPTION=R Client for the Civis data science API
EAPI=5
IUSE=r_suggests_knitr r_suggests_mockery r_suggests_r_utils r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_yaml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-CRAN/future-1.6.1 sci-CRAN/DBI sci-CRAN/testthat sci-CRAN/purrr >=sci-CRAN/dplyr-0.7.0 sci-CRAN/httr sci-CRAN/devtools sci-CRAN/feather >=sci-CRAN/dbplyr-1.0.0 sci-CRAN/jsonlite sci-CRAN/ggplot2 >=dev-lang/R-3.2.0 sci-CRAN/roxygen2 sci-CRAN/stringr sci-CRAN/memoise sci-CRAN/lubridate r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/civis_1.4.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a5e67c19a94db5da235b44fad8c6d449
