DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DBI >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/dbplyr-1.0.0 sci-CRAN/devtools >=sci-CRAN/future-1.6.1 sci-CRAN/ggplot2 sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/lubridate sci-CRAN/memoise sci-CRAN/purrr sci-CRAN/roxygen2 sci-CRAN/stringr sci-CRAN/testthat >=dev-lang/R-3.2.0 dev-lang/R
DESCRIPTION=R Client for the Civis data science API
EAPI=5
IUSE=r_suggests_dbitest r_suggests_knitr r_suggests_mockery r_suggests_r_utils r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_yaml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/DBI >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/dbplyr-1.0.0 sci-CRAN/devtools >=sci-CRAN/future-1.6.1 sci-CRAN/ggplot2 sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/lubridate sci-CRAN/memoise sci-CRAN/purrr sci-CRAN/roxygen2 sci-CRAN/stringr sci-CRAN/testthat >=dev-lang/R-3.2.0 r_suggests_dbitest? ( sci-CRAN/DBItest ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/civis_1.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=b898610e2b357f4e983b737e1565ec05
