DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DBI sci-CRAN/memoise >=sci-CRAN/dplyr-0.7.0 sci-CRAN/testthat sci-CRAN/purrr sci-CRAN/stringr sci-CRAN/roxygen2 >=sci-CRAN/dbplyr-1.0.0 sci-CRAN/devtools sci-CRAN/ggplot2 >=dev-lang/R-3.2.0 sci-CRAN/feather sci-CRAN/jsonlite sci-CRAN/httr >=sci-CRAN/future-1.6.1 sci-CRAN/lubridate dev-lang/R
DESCRIPTION=R Client for the Civis data science API
EAPI=5
IUSE=r_suggests_dbitest r_suggests_knitr r_suggests_mockery r_suggests_r_utils r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_yaml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/DBI sci-CRAN/memoise >=sci-CRAN/dplyr-0.7.0 sci-CRAN/testthat sci-CRAN/purrr sci-CRAN/stringr sci-CRAN/roxygen2 >=sci-CRAN/dbplyr-1.0.0 sci-CRAN/devtools sci-CRAN/ggplot2 >=dev-lang/R-3.2.0 sci-CRAN/feather sci-CRAN/jsonlite sci-CRAN/httr >=sci-CRAN/future-1.6.1 sci-CRAN/lubridate r_suggests_dbitest? ( sci-CRAN/DBItest ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/civis_1.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=789f3a1e780481bc288894793dee9538
