BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jsonlite >=sci-CRAN/future-1.8.0 >=dev-lang/R-3.2.0 sci-CRAN/httr sci-CRAN/memoise dev-lang/R:=
DESCRIPTION=R Client for the Civis Platform API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_mockery r_suggests_r_utils r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_rstudioapi r_suggests_testthat r_suggests_yaml byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-CRAN/jsonlite >=sci-CRAN/future-1.8.0 >=dev-lang/R-3.2.0 sci-CRAN/httr sci-CRAN/memoise r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/civis_3.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=af39fa2e69beaa6171f065b9f4be95c5
