DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DBI sci-CRAN/memoise >=sci-CRAN/dplyr-0.7.0 sci-CRAN/testthat sci-CRAN/purrr sci-CRAN/stringr sci-CRAN/roxygen2 >=sci-CRAN/dbplyr-1.0.0 sci-CRAN/devtools sci-CRAN/ggplot2 >=dev-lang/R-3.2.0 sci-CRAN/feather sci-CRAN/jsonlite sci-CRAN/httr >=sci-CRAN/future-1.6.1 sci-CRAN/lubridate dev-lang/R
DESCRIPTION=R Client for the Civis data science API
EAPI=5
IUSE=r_suggests_dbitest r_suggests_knitr r_suggests_mockery r_suggests_r_utils r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_yaml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/DBI sci-CRAN/memoise >=sci-CRAN/dplyr-0.7.0 sci-CRAN/testthat sci-CRAN/purrr sci-CRAN/stringr sci-CRAN/roxygen2 >=sci-CRAN/dbplyr-1.0.0 sci-CRAN/devtools sci-CRAN/ggplot2 >=dev-lang/R-3.2.0 sci-CRAN/feather sci-CRAN/jsonlite sci-CRAN/httr >=sci-CRAN/future-1.6.1 sci-CRAN/lubridate r_suggests_dbitest? ( sci-CRAN/DBItest ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/civis_1.3.0.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=789f3a1e780481bc288894793dee9538
