BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/lmtest sci-CRAN/DT sci-CRAN/ggplot2 virtual/Matrix sci-CRAN/shinyjs sci-CRAN/survey sci-CRAN/sandwich sci-CRAN/shiny sci-CRAN/shinyBS dev-lang/R:=
DESCRIPTION=AMCE Estimator for Conjoint Experiments
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lmtest sci-CRAN/DT sci-CRAN/ggplot2 virtual/Matrix sci-CRAN/shinyjs sci-CRAN/survey sci-CRAN/sandwich sci-CRAN/shiny sci-CRAN/shinyBS r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cjoint_2.1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=db859e1dd1874c68bd31e1940b3ca10b
