DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sandwich sci-CRAN/ggplot2 sci-CRAN/lmtest sci-CRAN/survey dev-lang/R
DESCRIPTION=AMCE Estimator for Conjoint Experiments
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sandwich sci-CRAN/ggplot2 sci-CRAN/lmtest sci-CRAN/survey r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cjoint_2.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=7c2126158cd55e0131798e4af363c377
