BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/DBI-0.3.1 sci-CRAN/crul sci-CRAN/dbplyr >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/jsonlite-0.9.17 sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Client for the Comprehensive Kno... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lazyeval r_suggests_readxl r_suggests_sf r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/DBI-0.3.1 sci-CRAN/crul sci-CRAN/dbplyr >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/jsonlite-0.9.17 sci-CRAN/magrittr r_suggests_lazyeval? ( sci-CRAN/lazyeval ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ckanr_0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ab0426fb68a468b3d1fdf077e46483d5
