DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=C++ implementations of phylogene... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cladoRcpp_0.14.4.tar.gz -> cladoRcpp_0.14.4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=acb49d8b9f5c6e3ef00c9f6d2b432465
