DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=C++ implementations of phylogene... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cladoRcpp_0.14.4.tar.gz -> cladoRcpp_0.14.4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=acb49d8b9f5c6e3ef00c9f6d2b432465
