BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/lowpassFilter >=sci-CRAN/stepR-2.1.0 dev-lang/R:=
DESCRIPTION=Idealisation of Patch Clamp Recordings
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_r_cache r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/lowpassFilter >=sci-CRAN/stepR-2.1.0 r_suggests_r_cache? ( >=sci-CRAN/R_cache-0.10.0 ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/clampSeg_1.2-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ec62e07d38eb3a3184c72e9ed2e28994
