BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 >=sci-CRAN/Rcpp-0.12 >=sci-CRAN/data_table-1.10 >=sci-CRAN/ggplot2-2.2 sci-CRAN/ROCR sci-CRAN/caret >=sci-CRAN/gridExtra-2.2 sci-CRAN/png dev-lang/R:=
DESCRIPTION=Generates a Visualization of Cla... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.1 >=sci-CRAN/Rcpp-0.12 >=sci-CRAN/data_table-1.10 >=sci-CRAN/ggplot2-2.2 sci-CRAN/ROCR sci-CRAN/caret >=sci-CRAN/gridExtra-2.2 sci-CRAN/png r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/classifierplots_1.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c4e57d9d3568f81ab192921e00a49568
