DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/oompaBase-3.0.1 sci-CRAN/mclust sci-BIOC/Biobase sci-CRAN/oompaData >=dev-lang/R-3.0 virtual/cluster dev-lang/R
DESCRIPTION=Classes and Methods for Class Di... (see metadata)
EAPI=7
IUSE=r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/oompaBase-3.0.1 sci-CRAN/mclust sci-BIOC/Biobase sci-CRAN/oompaData >=dev-lang/R-3.0 virtual/cluster r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ClassDiscovery_3.3.13.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=26d0a20e9f68145176899b92b52f68b7
