BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R[minimal] virtual/MASS dev-lang/R:=
DESCRIPTION=Functions for Classification
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.0 dev-lang/R[minimal] virtual/MASS dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/class_7.3-21.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=6713d74cabecce9797771b011bb1e257
