BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 virtual/cluster >=sci-CRAN/oompaBase-3.0.1 sci-CRAN/oompaData sci-CRAN/mclust sci-BIOC/Biobase dev-lang/R:=
DESCRIPTION=Classes and Methods for Class Di... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.0 virtual/cluster >=sci-CRAN/oompaBase-3.0.1 sci-CRAN/oompaData sci-CRAN/mclust sci-BIOC/Biobase r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ClassDiscovery_3.3.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a338722a1e4125a9f1f4fe3f2c9396bf
