BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/MASS dev-lang/R[minimal] dev-lang/R:=
DESCRIPTION=Functions for Classification
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.0 virtual/MASS dev-lang/R[minimal] dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/class_7.3-23.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b67f8374f0c926fea30c8370c002735a
