BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gridExtra virtual/rpart sci-CRAN/randomForest >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/robustbase sci-CRAN/e1071 sci-CRAN/cellWise virtual/cluster sci-CRAN/kernlab dev-lang/R:=
DESCRIPTION=Visualizing Classification Results
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_nnet r_suggests_reshape2 r_suggests_rpart r_suggests_svd byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gridExtra virtual/rpart sci-CRAN/randomForest >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/robustbase sci-CRAN/e1071 sci-CRAN/cellWise virtual/cluster sci-CRAN/kernlab r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nnet? ( virtual/nnet ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rpart? ( virtual/rpart ) r_suggests_svd? ( sci-CRAN/svd ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/classmap_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6ae88fbbc0a08db6698edc1897a5a38d
