DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=CLERE methodology for simultaneo... (see metadata)
EAPI=4
IUSE=r_suggests_ggplot2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/clere_1.1.tar.gz -> clere_1.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b5d4de85c5fe00e80bafb33398294e88
