DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=CLERE methodology for simultaneo... (see metadata)
EAPI=4
IUSE=r_suggests_ggplot2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/clere_1.1.tar.gz -> clere_1.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b5d4de85c5fe00e80bafb33398294e88
