BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-1.0.0 dev-lang/R:=
DESCRIPTION=Simultaneous Variables Clustering and Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_lasso2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-1.0.0 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_covr? ( >=sci-CRAN/covr-3.4.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.26 ) r_suggests_lasso2? ( >=sci-CRAN/lasso2-1.2.20 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/clere_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f3d106f8d07f8133e95d2d537ebdf752
