BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/officer sci-CRAN/stringdist sci-CRAN/xtable sci-CRAN/flextable sci-CRAN/beeswarm sci-CRAN/lmerTest virtual/boot sci-CRAN/lme4 dev-lang/R:=
DESCRIPTION=Semi-Automatic Preprocessing of ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/officer sci-CRAN/stringdist sci-CRAN/xtable sci-CRAN/flextable sci-CRAN/beeswarm sci-CRAN/lmerTest virtual/boot sci-CRAN/lme4 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/clickR_0.6.64.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a34c67814fede5489dcbdd476714b4dc
