BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/stringr-1.4.0 >=sci-CRAN/ggthemes-4.2.0 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/jpeg-0.1.8.1 >=sci-CRAN/climatol-3.1.2 >=sci-CRAN/ggpubr-0.4.0 >=sci-CRAN/httr-1.4.1 >=dev-lang/R-3.6.0 >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/rlang-0.4.6 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/jsonlite-1.7.0 >=sci-CRAN/tibble-3.0.3 >=sci-CRAN/lubridate-1.7.9 >=sci-CRAN/scales-1.1.1 >=sci-CRAN/gtable-0.3.0 >=sci-CRAN/gganimate-1.0.5 dev-lang/R:=
DESCRIPTION=Climate AEMET Tools
EAPI=7
IUSE=r_suggests_knitr r_suggests_learnr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/stringr-1.4.0 >=sci-CRAN/ggthemes-4.2.0 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/jpeg-0.1.8.1 >=sci-CRAN/climatol-3.1.2 >=sci-CRAN/ggpubr-0.4.0 >=sci-CRAN/httr-1.4.1 >=dev-lang/R-3.6.0 >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/rlang-0.4.6 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/jsonlite-1.7.0 >=sci-CRAN/tibble-3.0.3 >=sci-CRAN/lubridate-1.7.9 >=sci-CRAN/scales-1.1.1 >=sci-CRAN/gtable-0.3.0 >=sci-CRAN/gganimate-1.0.5 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_learnr? ( sci-CRAN/learnr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/climaemet_0.2.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=18ce7c12a2b44ec37a361660be7431b7
