BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rts sci-CRAN/yaImpute >=sci-CRAN/sp-1.2.0 sci-CRAN/terra sci-CRAN/raster sci-CRAN/xts >=dev-lang/R-3.5.0 sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=Climate Change Metrics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_r_rsp r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/rts sci-CRAN/yaImpute >=sci-CRAN/sp-1.2.0 sci-CRAN/terra sci-CRAN/raster sci-CRAN/xts >=dev-lang/R-3.5.0 sci-CRAN/zoo r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/climetrics_1.0-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7bcb8ce56100a9e01251ccd3b8fa960b
