BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/PCICt-0.5.4 >=sci-CRAN/Rcpp-0.11.4 dev-lang/R:=
DESCRIPTION=PCIC Implementation of Climdex Routines
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/PCICt-0.5.4 >=sci-CRAN/Rcpp-0.11.4 sci-CRAN/Rcpp r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/climdex.pcic_1.1-11.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=05395257fb000edc7142c92f3d674c44
