BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rts sci-CRAN/yaImpute sci-CRAN/raster sci-CRAN/zoo >=dev-lang/R-3.5.0 sci-CRAN/xts sci-CRAN/terra dev-lang/R:=
DESCRIPTION=Climate Change Metrics
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=sci-CRAN/rts sci-CRAN/yaImpute sci-CRAN/raster sci-CRAN/zoo >=dev-lang/R-3.5.0 sci-CRAN/xts sci-CRAN/terra r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/climetrics_1.0-12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=34d9edc40397edd58b1ea2f2c718741b
