BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 virtual/nlme sci-CRAN/isotone sci-CRAN/stringr virtual/MASS sci-CRAN/prettyR sci-CRAN/openxlsx sci-CRAN/lme4 sci-CRAN/shiny dev-lang/R:=
DESCRIPTION=Constrained Inference for Linear... (see metadata)
EAPI=7
IUSE=r_suggests_nnet r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 virtual/nlme sci-CRAN/isotone sci-CRAN/stringr virtual/MASS sci-CRAN/prettyR sci-CRAN/openxlsx sci-CRAN/lme4 sci-CRAN/shiny r_suggests_nnet? ( virtual/nnet ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CLME_2.0-12.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=04011b058b13d518d49d914b86515d6d
