DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/nlme sci-CRAN/openxlsx sci-CRAN/isotone sci-CRAN/lme4 >=dev-lang/R-4.0.0 virtual/MASS sci-CRAN/shiny sci-CRAN/stringr sci-CRAN/prettyR dev-lang/R
DESCRIPTION=Constrained Inference for Linear... (see metadata)
EAPI=7
IUSE=r_suggests_nnet r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/nlme sci-CRAN/openxlsx sci-CRAN/isotone sci-CRAN/lme4 >=dev-lang/R-4.0.0 virtual/MASS sci-CRAN/shiny sci-CRAN/stringr sci-CRAN/prettyR r_suggests_nnet? ( virtual/nnet ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CLME_2.0-12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=68b83957c678f39a72ae8b7bb2a8393b
