BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/combinat sci-CRAN/quantmod sci-CRAN/mc2d dev-lang/R:=
DESCRIPTION=Seeking and Finding Clones in Co... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/combinat sci-CRAN/quantmod sci-CRAN/mc2d dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CloneSeeker_1.0.11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=3433f79f8f41ce81d6ff4a3b2ea9ba60
