BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/mc2d sci-CRAN/quantmod sci-CRAN/combinat dev-lang/R:=
DESCRIPTION=Seeking and Finding Clones in Co... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/mc2d sci-CRAN/quantmod sci-CRAN/combinat dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CloneSeeker_1.0.13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=828d10fdc3c95919a99dce454b30eb38
