BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/gtools sci-CRAN/combinat sci-CRAN/quantmod dev-lang/R:=
DESCRIPTION=Seeking and Finding Clones in Co... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/gtools sci-CRAN/combinat sci-CRAN/quantmod dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CloneSeeker_1.0.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a35dacfae6339419a316e16ba572c988
