BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS >=sci-CRAN/foreach-1.2.0 >=sci-CRAN/rootSolve-1.7 >=sci-CRAN/pbivnorm-0.6.0 >=sci-CRAN/doParallel-1.0.11 >=sci-CRAN/tmvmixnorm-1.0.2 dev-lang/R:=
DESCRIPTION=Composite Likelihood Inference a... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/MASS >=sci-CRAN/foreach-1.2.0 >=sci-CRAN/rootSolve-1.7 >=sci-CRAN/pbivnorm-0.6.0 >=sci-CRAN/doParallel-1.0.11 >=sci-CRAN/tmvmixnorm-1.0.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/clordr_1.7.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=6a0ae0e7d9207cea5e48830db1c5925d
