BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS >=sci-CRAN/foreach-1.2.0 >=sci-CRAN/rootSolve-1.7 >=sci-CRAN/pbivnorm-0.6.0 >=sci-CRAN/doParallel-1.0.11 >=sci-CRAN/tmvmixnorm-1.0.2 dev-lang/R:=
DESCRIPTION=Composite Likelihood Inference a... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/MASS >=sci-CRAN/foreach-1.2.0 >=sci-CRAN/rootSolve-1.7 >=sci-CRAN/pbivnorm-0.6.0 >=sci-CRAN/doParallel-1.0.11 >=sci-CRAN/tmvmixnorm-1.0.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/clordr_1.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=6a0ae0e7d9207cea5e48830db1c5925d
