BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/pbivnorm-0.6.0 >=sci-CRAN/doParallel-1.0.11 >=sci-CRAN/tmvmixnorm-1.0.2 virtual/MASS >=sci-CRAN/rootSolve-1.7 >=sci-CRAN/foreach-1.2.0 sci-CRAN/ttutils dev-lang/R:=
DESCRIPTION=Composite Likelihood Inference a... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/pbivnorm-0.6.0 >=sci-CRAN/doParallel-1.0.11 >=sci-CRAN/tmvmixnorm-1.0.2 virtual/MASS >=sci-CRAN/rootSolve-1.7 >=sci-CRAN/foreach-1.2.0 sci-CRAN/ttutils dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/clordr_1.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ebaf8b6eedcb7d4f02863a652ab89a2c
