DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Cluster ensembles
EAPI=4
IUSE=r_suggests_e1071 r_suggests_lpsolve r_suggests_quadprog r_suggests_relations byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_lpsolve? ( >=sci-CRAN/lpSolve-5.5.7 ) r_suggests_quadprog? ( >=sci-CRAN/quadprog-1.4.8 ) r_suggests_relations? ( sci-CRAN/relations ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/clue_0.3-49.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5df5e934e40c8d38cb87fab3ff11c1ef
