BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/cluster dev-lang/R:=
DESCRIPTION=Cluster Ensembles
EAPI=7
IUSE=r_suggests_e1071 r_suggests_lpsolve r_suggests_quadprog r_suggests_relations byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 virtual/cluster r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_lpsolve? ( >=sci-CRAN/lpSolve-5.5.7 ) r_suggests_quadprog? ( >=sci-CRAN/quadprog-1.4.8 ) r_suggests_relations? ( sci-CRAN/relations ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/clue_0.3-58.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=858f1a2603c9495a6347740f4e0772f9
