DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Cluster ensembles
EAPI=4
IUSE=r_suggests_e1071 r_suggests_lpsolve r_suggests_quadprog r_suggests_relations byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_lpsolve? ( >=sci-CRAN/lpSolve-5.5.7 ) r_suggests_quadprog? ( >=sci-CRAN/quadprog-1.4.8 ) r_suggests_relations? ( sci-CRAN/relations ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/clue_0.3-49.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5df5e934e40c8d38cb87fab3ff11c1ef
