DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/e1071 dev-lang/R
DESCRIPTION=CLUster Evaluation (CLUE)
EAPI=4
IUSE=r_suggests_hmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/e1071 r_suggests_hmisc? ( sci-CRAN/Hmisc ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ClueR_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bb001cb0123cb5b1706bc53dcfde97e6
