BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/cluster dev-lang/R:=
DESCRIPTION=Cluster Ensembles
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_e1071 r_suggests_lpsolve r_suggests_quadprog r_suggests_relations byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 virtual/cluster r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_lpsolve? ( >=sci-CRAN/lpSolve-5.5.7 ) r_suggests_quadprog? ( >=sci-CRAN/quadprog-1.4.8 ) r_suggests_relations? ( sci-CRAN/relations ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/clue_0.3-63.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=0661ddf6b71b35bd699b40ee6f6f650e
