DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots sci-CRAN/ClustOfVar sci-CRAN/extracat sci-BIOC/marray sci-CRAN/DescTools sci-CRAN/Hmisc sci-CRAN/FD virtual/Matrix sci-BIOC/Biobase dev-lang/R
DESCRIPTION=Clustering and Visualization of Mixed-Type Data
EAPI=5
IUSE=r_suggests_dendextend r_suggests_devtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gplots sci-CRAN/ClustOfVar sci-CRAN/extracat sci-BIOC/marray sci-CRAN/DescTools sci-CRAN/Hmisc sci-CRAN/FD virtual/Matrix sci-BIOC/Biobase r_suggests_dendextend? ( sci-CRAN/dendextend ) r_suggests_devtools? ( sci-CRAN/devtools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CluMix_2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=020adb7f98e94a5b40c39860038a3313
