BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-0.7.5 >=sci-CRAN/foreach-1.5.0 virtual/nlme >=sci-CRAN/lmerTest-3.1.2 >=sci-CRAN/tidyr-0.8.1 >=sci-CRAN/shiny-1.0.5 sci-CRAN/mathjaxr >=sci-CRAN/lme4-1.0 >=sci-CRAN/progress-1.1.2 >=sci-CRAN/R_utils-2.10.1 >=sci-CRAN/car-3.0.4 dev-lang/R:=
DESCRIPTION=Power Calculations for Cluster-R... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_crtsize r_suggests_data_table r_suggests_doparallel r_suggests_dt r_suggests_geepack r_suggests_knitr r_suggests_mass r_suggests_nloptr r_suggests_optimx r_suggests_rmarkdown r_suggests_shinybs r_suggests_shinycssloaders r_suggests_stringr r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/dplyr-0.7.5 >=sci-CRAN/foreach-1.5.0 virtual/nlme >=sci-CRAN/lmerTest-3.1.2 >=sci-CRAN/tidyr-0.8.1 >=sci-CRAN/shiny-1.0.5 sci-CRAN/mathjaxr >=sci-CRAN/lme4-1.0 >=sci-CRAN/progress-1.1.2 >=sci-CRAN/R_utils-2.10.1 >=sci-CRAN/car-3.0.4 r_suggests_crtsize? ( sci-CRAN/CRTSize ) r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_doparallel? ( >=sci-CRAN/doParallel-1.0.15 ) r_suggests_dt? ( >=sci-CRAN/DT-0.2 ) r_suggests_geepack? ( >=sci-CRAN/geepack-1.2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_nloptr? ( >=sci-CRAN/nloptr-1.2.2.2 ) r_suggests_optimx? ( >=sci-CRAN/optimx-2020.4.2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shinybs? ( >=sci-CRAN/shinyBS-0.61 ) r_suggests_shinycssloaders? ( sci-CRAN/shinycssloaders ) r_suggests_stringr? ( >=sci-CRAN/stringr-1.2.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tidyverse? ( >=sci-CRAN/tidyverse-1.1.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/clusterPower_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d088ae091c47842e1a3915b189cb810b
