BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/VennDiagram >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/scales-1.0.0 >=sci-CRAN/ggplot2-3.1.0 >=sci-CRAN/rlang-0.3.4 dev-lang/R:=
DESCRIPTION=Simultaneous Detection of Cluste... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/VennDiagram >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/scales-1.0.0 >=sci-CRAN/ggplot2-3.1.0 >=sci-CRAN/rlang-0.3.4 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.13 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ClussCluster_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=660cc609a8bafda49e11d201d0d54762
