BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/FactoMineR dev-lang/R:=
DESCRIPTION=Clustering of Datasets
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_clustvarlv byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/FactoMineR r_suggests_clustvarlv? ( sci-CRAN/ClustVarLV ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ClustBlock_3.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=5a53908fc6a2a29e722cb5e46422a41c
