BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/FactoMineR dev-lang/R:=
DESCRIPTION=Clustering of Datasets
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_clustvarlv byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/FactoMineR r_suggests_clustvarlv? ( sci-CRAN/ClustVarLV ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ClustBlock_3.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=dd5d808a0b7010acf7db36971a92facf
