BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/data_table-1.12.0 virtual/MASS virtual/Matrix >=sci-CRAN/lubridate-1.7.8 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/optimx-2019.12.02 dev-lang/R:=
DESCRIPTION=Tools for Customer Lifetime Value Estimation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/data_table-1.12.0 virtual/MASS virtual/Matrix >=sci-CRAN/lubridate-1.7.8 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/optimx-2019.12.02 sci-CRAN/Rcpp >=sci-CRAN/RcppGSL-0.3.7 >=sci-CRAN/RcppArmadillo-0.9.500.2.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CLVTools_0.9.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=d95476caddd7bbc858ade1b6f313b467
