BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/data_table-1.12.0 virtual/Matrix >=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/foreach-1.5.0 >=sci-CRAN/lubridate-1.7.8 virtual/MASS >=sci-CRAN/optimx-2019.12.02 dev-lang/R:=
DESCRIPTION=Tools for Customer Lifetime Value Estimation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dofuture r_suggests_doparallel r_suggests_future r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/data_table-1.12.0 virtual/Matrix >=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/foreach-1.5.0 >=sci-CRAN/lubridate-1.7.8 virtual/MASS >=sci-CRAN/optimx-2019.12.02 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/RcppArmadillo-0.9.500.2.0 >=sci-CRAN/RcppGSL-0.3.7 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dofuture? ( sci-CRAN/doFuture ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_future? ( sci-CRAN/future ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CLVTools_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=564f5fd1a14814bd9b131be5862a3749
