DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/multiwayvcov sci-CRAN/Matching sci-CRAN/lme4 sci-CRAN/lmtest dev-lang/R
DESCRIPTION=Matching Algorithms for Causal I... (see metadata)
EAPI=7
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/multiwayvcov sci-CRAN/Matching sci-CRAN/lme4 sci-CRAN/lmtest r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CMatching_2.3.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=622a3f1f2253020bf814b1dc96568f14
