BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/ggforce-0.2.1.9000 >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/here >=sci-CRAN/data_table-1.12.0 sci-CRAN/scales sci-CRAN/readr sci-CRAN/readxl sci-CRAN/xlsx sci-CRAN/usethis sci-CRAN/lubridate sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Reusable Assisting Functions for... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/ggforce-0.2.1.9000 >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/here >=sci-CRAN/data_table-1.12.0 sci-CRAN/scales sci-CRAN/readr sci-CRAN/readxl sci-CRAN/xlsx sci-CRAN/usethis sci-CRAN/lubridate sci-CRAN/stringr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CME.assistant_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fde936a70106b3985a21d21be8560f13
