BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 >=sci-CRAN/assertthat-0.2.1 >=sci-CRAN/ncdf4-1.17 >=sci-CRAN/FNN-1.1 >=sci-CRAN/fields-10.3 >=sci-CRAN/rainfarmr-0.1 >=sci-CRAN/raster-3.0 >=sci-CRAN/sp-1.4 dev-lang/R:=
DESCRIPTION=Tools for CM SAF NetCDF Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cmsaf r_suggests_cmsafvis r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.6 >=sci-CRAN/assertthat-0.2.1 >=sci-CRAN/ncdf4-1.17 >=sci-CRAN/FNN-1.1 >=sci-CRAN/fields-10.3 >=sci-CRAN/rainfarmr-0.1 >=sci-CRAN/raster-3.0 >=sci-CRAN/sp-1.4 r_suggests_cmsaf? ( sci-CRAN/cmsaf ) r_suggests_cmsafvis? ( sci-CRAN/cmsafvis ) r_suggests_spelling? ( >=sci-CRAN/spelling-2.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.3 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cmsafops_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2e8d4af4b9cbd03d7328e210fc01a66b
