BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 >=sci-CRAN/shiny-1.4 >=sci-CRAN/mapproj-1.2 >=sci-CRAN/maptools-0.9 >=sci-CRAN/maps-3.3 >=sci-CRAN/R_utils-2.9 >=sci-CRAN/rworldxtra-1.01 >=sci-CRAN/shinyFiles-0.8.0 >=sci-CRAN/colorspace-1.4 >=sci-CRAN/fields-10.3 >=sci-CRAN/FNN-1.1 dev-lang/R[tk] >=sci-CRAN/ncdf4-1.17 >=sci-CRAN/colourpicker-1.0 >=sci-CRAN/cmsafvis-1.0.0 >=sci-CRAN/cmsafops-1.0.0 >=sci-CRAN/shinythemes-1.1 >=sci-CRAN/sp-1.4 >=sci-CRAN/raster-3.0 >=sci-CRAN/shinyjs-1.1 dev-lang/R:=
DESCRIPTION=A Toolbox for CM SAF NetCDF Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.6 >=sci-CRAN/shiny-1.4 >=sci-CRAN/mapproj-1.2 >=sci-CRAN/maptools-0.9 >=sci-CRAN/maps-3.3 >=sci-CRAN/R_utils-2.9 >=sci-CRAN/rworldxtra-1.01 >=sci-CRAN/shinyFiles-0.8.0 >=sci-CRAN/colorspace-1.4 >=sci-CRAN/fields-10.3 >=sci-CRAN/FNN-1.1 dev-lang/R[tk] >=sci-CRAN/ncdf4-1.17 >=sci-CRAN/colourpicker-1.0 >=sci-CRAN/cmsafvis-1.0.0 >=sci-CRAN/cmsafops-1.0.0 >=sci-CRAN/shinythemes-1.1 >=sci-CRAN/sp-1.4 >=sci-CRAN/raster-3.0 >=sci-CRAN/shinyjs-1.1 r_suggests_spelling? ( >=sci-CRAN/spelling-2.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.3 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cmsaf_3.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=83bcb7e0870ba2ed6c64a0089f272b3c
