BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/htmlwidgets-1.2 sci-CRAN/magrittr sci-CRAN/plyr sci-CRAN/dplyr sci-CRAN/jsonlite sci-CRAN/readxl sci-CRAN/tibble sci-CRAN/widgetframe >=dev-lang/R-3.5.0 sci-CRAN/r2d3 sci-CRAN/testthat dev-lang/R:=
DESCRIPTION=Common Network Asset Indices Methodology (CNAIM)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_htmltools r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/htmlwidgets-1.2 sci-CRAN/magrittr sci-CRAN/plyr sci-CRAN/dplyr sci-CRAN/jsonlite sci-CRAN/readxl sci-CRAN/tibble sci-CRAN/widgetframe >=dev-lang/R-3.5.0 sci-CRAN/r2d3 sci-CRAN/testthat r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CNAIM_2.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=34aed5e33c95b5d6db55b942e7e2d611
