BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/leaps-3.0 virtual/lattice virtual/lattice dev-lang/R:=
DESCRIPTION=Continuous Norming
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_foreign r_suggests_knitr r_suggests_markdown r_suggests_readxl r_suggests_rmarkdown r_suggests_shiny r_suggests_shinycssloaders byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/leaps-3.0 virtual/lattice virtual/lattice r_suggests_foreign? ( virtual/foreign ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinycssloaders? ( sci-CRAN/shinycssloaders ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cNORM_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=952182173460d6192070c8e3be78bccb
