BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rlecuyer sci-CRAN/mclust dev-lang/R:=
DESCRIPTION=Pre-process DNA Copy Number (CN)... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/rlecuyer sci-CRAN/mclust dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CNprep_2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b58ffd3d0ed7e9f55682c4d09b7bbbf9
