BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tibble >=dev-lang/R-3.4.0 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/vegan >=sci-CRAN/rstantools-2.1.1 dev-lang/R:=
DESCRIPTION=Dirichlet Multinomial Modeling o... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/tibble >=dev-lang/R-3.4.0 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/vegan >=sci-CRAN/rstantools-2.1.1 >=sci-CRAN/BH-1.66.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/RcppEigen-0.3.3.3.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CNVRG_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=28b8b90f953106402300bce950708ff6
