BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gtools sci-CRAN/RCurl sci-CRAN/rvest sci-CRAN/checkmate sci-CRAN/jsonlite sci-CRAN/lubridate sci-CRAN/stringr >sci-CRAN/dplyr-0.5.0 sci-CRAN/ggplot2 >=sci-CRAN/tibble-3.0.0 >=dev-lang/R-3.2.1 sci-CRAN/xml2 sci-CRAN/rlang sci-CRAN/magrittr >=sci-CRAN/tidyr-1.0.0 >sci-CRAN/purrr-0.2.2 dev-lang/R:=
DESCRIPTION=Bayesian Now-Cast Estimation of ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/gtools sci-CRAN/RCurl sci-CRAN/rvest sci-CRAN/checkmate sci-CRAN/jsonlite sci-CRAN/lubridate sci-CRAN/stringr >sci-CRAN/dplyr-0.5.0 sci-CRAN/ggplot2 >=sci-CRAN/tibble-3.0.0 >=dev-lang/R-3.2.1 sci-CRAN/xml2 sci-CRAN/rlang sci-CRAN/magrittr >=sci-CRAN/tidyr-1.0.0 >sci-CRAN/purrr-0.2.2 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/coalitions_0.6.18.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=aa6c1231b84f0b25bba0c6fe3d3add98
