BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.1 >=sci-CRAN/tidyr-1.0.0 sci-CRAN/rvest sci-CRAN/checkmate sci-CRAN/jsonlite sci-CRAN/ggplot2 >=sci-CRAN/tibble-3.0.0 sci-CRAN/xml2 sci-CRAN/gtools sci-CRAN/RCurl sci-CRAN/rlang sci-CRAN/magrittr sci-CRAN/lubridate sci-CRAN/stringr >sci-CRAN/purrr-0.2.2 >sci-CRAN/dplyr-0.5.0 dev-lang/R:=
DESCRIPTION=Bayesian Now-Cast Estimation of ... (see metadata)
EAPI=7
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.1 >=sci-CRAN/tidyr-1.0.0 sci-CRAN/rvest sci-CRAN/checkmate sci-CRAN/jsonlite sci-CRAN/ggplot2 >=sci-CRAN/tibble-3.0.0 sci-CRAN/xml2 sci-CRAN/gtools sci-CRAN/RCurl sci-CRAN/rlang sci-CRAN/magrittr sci-CRAN/lubridate sci-CRAN/stringr >sci-CRAN/purrr-0.2.2 >sci-CRAN/dplyr-0.5.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/coalitions_0.6.15.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=668f14d3778adae5be1eecef9f7682c9
