BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gtools sci-CRAN/rlang sci-CRAN/stringr sci-CRAN/RCurl sci-CRAN/lubridate >sci-CRAN/dplyr-0.5.0 sci-CRAN/ggplot2 >=dev-lang/R-3.2.1 sci-CRAN/xml2 sci-CRAN/rvest sci-CRAN/checkmate sci-CRAN/jsonlite sci-CRAN/magrittr >=sci-CRAN/tidyr-1.0.0 >sci-CRAN/purrr-0.2.2 >=sci-CRAN/tibble-3.0.0 dev-lang/R:=
DESCRIPTION=Bayesian Now-Cast Estimation of ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/gtools sci-CRAN/rlang sci-CRAN/stringr sci-CRAN/RCurl sci-CRAN/lubridate >sci-CRAN/dplyr-0.5.0 sci-CRAN/ggplot2 >=dev-lang/R-3.2.1 sci-CRAN/xml2 sci-CRAN/rvest sci-CRAN/checkmate sci-CRAN/jsonlite sci-CRAN/magrittr >=sci-CRAN/tidyr-1.0.0 >sci-CRAN/purrr-0.2.2 >=sci-CRAN/tibble-3.0.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/coalitions_0.6.24.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=0fef2166e4824990e28a6cce31cf6d23
