DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1 >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/ggstance dev-lang/R
DESCRIPTION=Covariate Balance Tables and Plots
EAPI=5
IUSE=r_suggests_cbps r_suggests_ebal r_suggests_knitr r_suggests_matching r_suggests_matchit r_suggests_mice r_suggests_optmatch r_suggests_rmarkdown r_suggests_twang byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1 >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/ggstance r_suggests_cbps? ( sci-CRAN/CBPS ) r_suggests_ebal? ( sci-CRAN/ebal ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matching? ( sci-CRAN/Matching ) r_suggests_matchit? ( sci-CRAN/MatchIt ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_optmatch? ( sci-CRAN/optmatch ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_twang? ( sci-CRAN/twang ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cobalt_3.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=975dd664d9b0d2bcf879d9520c4c0faa
