BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-3.3.0 sci-CRAN/crayon >=sci-CRAN/rlang-0.4.0 >=sci-CRAN/gridExtra-2.3 >=dev-lang/R-3.3.0 >=sci-CRAN/gtable-0.3.0 >=sci-CRAN/backports-1.1.9 dev-lang/R:=
DESCRIPTION=Covariate Balance Tables and Plots
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cbps r_suggests_cem r_suggests_designmatch r_suggests_ebal r_suggests_knitr r_suggests_matching r_suggests_matchit r_suggests_matchthem r_suggests_mice r_suggests_optmatch r_suggests_optweight r_suggests_rmarkdown r_suggests_sbw r_suggests_twang r_suggests_twangcontinuous r_suggests_weightit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ggplot2-3.3.0 sci-CRAN/crayon >=sci-CRAN/rlang-0.4.0 >=sci-CRAN/gridExtra-2.3 >=dev-lang/R-3.3.0 >=sci-CRAN/gtable-0.3.0 >=sci-CRAN/backports-1.1.9 r_suggests_cbps? ( >=sci-CRAN/CBPS-0.17 ) r_suggests_cem? ( >=sci-CRAN/cem-1.1.30 ) r_suggests_designmatch? ( sci-CRAN/designmatch ) r_suggests_ebal? ( sci-CRAN/ebal ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matching? ( sci-CRAN/Matching ) r_suggests_matchit? ( >=sci-CRAN/MatchIt-4.0.0 ) r_suggests_matchthem? ( >=sci-CRAN/MatchThem-0.9.3 ) r_suggests_mice? ( >=sci-CRAN/mice-3.8.0 ) r_suggests_optmatch? ( sci-CRAN/optmatch ) r_suggests_optweight? ( sci-CRAN/optweight ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sbw? ( >=sci-CRAN/sbw-1.1.5 ) r_suggests_twang? ( >=sci-CRAN/twang-1.6 ) r_suggests_twangcontinuous? ( sci-CRAN/twangContinuous ) r_suggests_weightit? ( >=sci-CRAN/WeightIt-0.12.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cobalt_4.4.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=a0aa1dde4b6e6a6d55c88f552f59b33d
