DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/forcats >=dev-lang/R-3.0.2 sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/tidyr sci-CRAN/shinythemes sci-CRAN/shiny sci-CRAN/DT sci-CRAN/tibble sci-CRAN/ggtern sci-CRAN/magrittr dev-lang/R
DESCRIPTION=shiny App to Discover Cocktails
EAPI=6
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sci-CRAN/forcats >=dev-lang/R-3.0.2 sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/tidyr sci-CRAN/shinythemes sci-CRAN/shiny sci-CRAN/DT sci-CRAN/tibble sci-CRAN/ggtern sci-CRAN/magrittr r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cocktailApp_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5b5216f01a6d58adcf27adeb684a9e9d
