DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/gtools sci-CRAN/copula dev-lang/R
DESCRIPTION=Copula based cluster analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/gtools sci-CRAN/copula dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CoClust_0.3-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=085edafe29b9002b5cd138c2ec5eec6f
