DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/MASS sci-CRAN/glmnet sci-CRAN/pls sci-CRAN/multiway sci-CRAN/gridExtra sci-CRAN/CCAGFA sci-CRAN/combinat sci-CRAN/abind sci-CRAN/reshape sci-CRAN/ggplot2 sci-CRAN/RGCCA sci-CRAN/e1071 dev-lang/R
DESCRIPTION=Extracts Shared Variation in Col... (see metadata)
EAPI=5
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 virtual/MASS sci-CRAN/glmnet sci-CRAN/pls sci-CRAN/multiway sci-CRAN/gridExtra sci-CRAN/CCAGFA sci-CRAN/combinat sci-CRAN/abind sci-CRAN/reshape sci-CRAN/ggplot2 sci-CRAN/RGCCA sci-CRAN/e1071 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cocoreg_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=a32fb9d56b72f845410ef247277d4573
