DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/SQUAREM-2020.3 sci-CRAN/future sci-CRAN/future_apply dev-lang/R
DESCRIPTION=Transformation-Free Linear Regre... (see metadata)
EAPI=6
IUSE=r_suggests_ggtern r_suggests_gtools r_suggests_knitr r_suggests_markdown r_suggests_remotes r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/SQUAREM-2020.3 sci-CRAN/future sci-CRAN/future_apply r_suggests_ggtern? ( sci-CRAN/ggtern ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_remotes? ( sci-CRAN/remotes ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/codalm_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=94b4c07b4ff47eb65a1ef299f594857e
