BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 dev-lang/R:=
DESCRIPTION=Working with Code Lists
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_simplermarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.1.0 r_suggests_simplermarkdown? ( sci-CRAN/simplermarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/codelist_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=46139b97e4b5026e85d69a501af11cb1
