BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gtools sci-CRAN/locfit >=dev-lang/R-3.6.0 sci-CRAN/copula virtual/nnet dev-lang/R:=
DESCRIPTION=Copula Based Imputation Method
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gtools sci-CRAN/locfit >=dev-lang/R-3.6.0 sci-CRAN/copula virtual/nnet dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CoImp_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=283d9a2da8a148f51a5b7b0c69666935
