BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.2.0 sci-CRAN/gtools virtual/nnet sci-CRAN/copula virtual/cluster sci-CRAN/locfit dev-lang/R:=
DESCRIPTION=Parametric and Nonparametric Cop... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.2.0 sci-CRAN/gtools virtual/nnet sci-CRAN/copula virtual/cluster sci-CRAN/locfit dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CoImp_2.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=76ae23477494e5790e2e9f9d3f902356
