BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gtools sci-CRAN/locfit >=dev-lang/R-3.6.0 sci-CRAN/copula virtual/nnet dev-lang/R:=
DESCRIPTION=Copula Based Imputation Method
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gtools sci-CRAN/locfit >=dev-lang/R-3.6.0 sci-CRAN/copula virtual/nnet dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CoImp_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=283d9a2da8a148f51a5b7b0c69666935
