BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rlang-0.4.10 >=sci-CRAN/readxl-1.3.1 >=dev-lang/R-4.0.0 >=sci-CRAN/ggplot2-3.3.3 >=sci-CRAN/openxlsx-4.2.3 dev-lang/R:=
DESCRIPTION=Composite Indicator Construction and Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_compind r_suggests_knitr r_suggests_matrix r_suggests_performance r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/rlang-0.4.10 >=sci-CRAN/readxl-1.3.1 >=dev-lang/R-4.0.0 >=sci-CRAN/ggplot2-3.3.3 >=sci-CRAN/openxlsx-4.2.3 r_suggests_compind? ( sci-CRAN/Compind ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_performance? ( sci-CRAN/performance ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/COINr_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=124988f4458a300b16f2dd91acda81f4
