DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/modeltools-0.2.9 >=sci-CRAN/mvtnorm-0.8.0 dev-lang/R
DESCRIPTION=Conditional Inference Procedures... (see metadata)
EAPI=4
IUSE=r_suggests_e1071 r_suggests_multcomp r_suggests_th_data r_suggests_vcd r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/modeltools-0.2.9 >=sci-CRAN/mvtnorm-0.8.0 r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_th_data? ( sci-R/TH_data ) r_suggests_vcd? ( sci-CRAN/vcd ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/coin_1.0-23.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=edca6e790a9842d27db7bb39170b10ec
