BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/libcoin-1.0.5 virtual/Matrix >=dev-lang/R-3.6.0 virtual/survival >=sci-CRAN/modeltools-0.2.9 >=sci-CRAN/mvtnorm-1.0.5 sci-CRAN/multcomp dev-lang/R:=
DESCRIPTION=Conditional Inference Procedures... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_e1071 r_suggests_th_data r_suggests_vcd r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/libcoin-1.0.5 virtual/Matrix >=dev-lang/R-3.6.0 virtual/survival >=sci-CRAN/modeltools-0.2.9 >=sci-CRAN/mvtnorm-1.0.5 sci-CRAN/multcomp >=sci-CRAN/libcoin-1.0.5 r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_th_data? ( >=sci-CRAN/TH_data-1.0.7 ) r_suggests_vcd? ( sci-CRAN/vcd ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/coin_1.4-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=42b532425ab81395fcf096825d90c416
