BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/reshape2-1.4.4 virtual/Matrix >=sci-CRAN/plotly-4.9.3 >=sci-CRAN/tibble-3.0.6 >=sci-CRAN/corrplot-0.84 >=sci-CRAN/magrittr-2.0.1 >=sci-CRAN/dplyr-1.0.4 >=sci-CRAN/rlang-0.4.10 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/shiny-1.6.0 >=sci-CRAN/readxl-1.3.1 >=sci-CRAN/tidyr-1.1.2 >=sci-CRAN/ggplot2-3.3.3 sci-CRAN/rmarkdown >=sci-CRAN/openxlsx-4.2.3 >=sci-CRAN/e1071-1.7.4 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/reactable-0.2.3 sci-CRAN/Amelia dev-lang/R:=
DESCRIPTION=Composite Indicator Construction and Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_spelling byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/reshape2-1.4.4 virtual/Matrix >=sci-CRAN/plotly-4.9.3 >=sci-CRAN/tibble-3.0.6 >=sci-CRAN/corrplot-0.84 >=sci-CRAN/magrittr-2.0.1 >=sci-CRAN/dplyr-1.0.4 >=sci-CRAN/rlang-0.4.10 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/shiny-1.6.0 >=sci-CRAN/readxl-1.3.1 >=sci-CRAN/tidyr-1.1.2 >=sci-CRAN/ggplot2-3.3.3 sci-CRAN/rmarkdown >=sci-CRAN/openxlsx-4.2.3 >=sci-CRAN/e1071-1.7.4 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/reactable-0.2.3 sci-CRAN/Amelia r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_spelling? ( sci-CRAN/spelling ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/COINr_0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ab4ab94a4461fbbbc3d698747cb74bf7
