DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/EnvStats >=sci-CRAN/evaluator-0.4.0 sci-CRAN/readr sci-CRAN/dplyr sci-CRAN/flextable sci-CRAN/magrittr sci-CRAN/quanteda sci-CRAN/tibble sci-CRAN/rmarkdown sci-CRAN/ggplot2 sci-CRAN/purrr sci-CRAN/rlang >=dev-lang/R-3.4.0 sci-CRAN/ggpubr sci-CRAN/xaringan sci-CRAN/officer sci-CRAN/stringr sci-CRAN/tidyr dev-lang/R
DESCRIPTION=Quantified Risk Assessment Data Collection
EAPI=6
IUSE=r_suggests_covr r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/EnvStats >=sci-CRAN/evaluator-0.4.0 sci-CRAN/readr sci-CRAN/dplyr sci-CRAN/flextable sci-CRAN/magrittr sci-CRAN/quanteda sci-CRAN/tibble sci-CRAN/rmarkdown sci-CRAN/ggplot2 sci-CRAN/purrr sci-CRAN/rlang >=dev-lang/R-3.4.0 sci-CRAN/ggpubr sci-CRAN/xaringan sci-CRAN/officer sci-CRAN/stringr sci-CRAN/tidyr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/collector_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a9b2520c307ebf36efde306db0eb4b0c
