DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 dev-lang/R
DESCRIPTION=Color Space Manipulation
EAPI=5
IUSE=r_suggests_dichromat r_suggests_kernlab r_suggests_kernsmooth r_suggests_mass r_suggests_mvtnorm r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-2.13.0 r_suggests_dichromat? ( sci-CRAN/dichromat ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/colorspace_1.2-6.tar.gz -> colorspace_1.2-6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=9599e381f6c81c6887fe351fd05761b7
