BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/httr sci-CRAN/magick sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Colorize Old Images Using the De... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/httr sci-CRAN/magick sci-CRAN/dplyr media-gfx/imagemagick dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/colorizer_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7c21c7e58a726410283d61d24a2f434f
