BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/shinyjs-2.0.0 sci-CRAN/jsonlite >=sci-CRAN/htmlwidgets-0.7 sci-CRAN/ggplot2 sci-CRAN/htmltools >=sci-CRAN/miniUI-0.1.1 >=sci-CRAN/shiny-0.11.1 dev-lang/R:=
DESCRIPTION=A Colour Picker Tool for Shiny a... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_shinydisconnect byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/shinyjs-2.0.0 sci-CRAN/jsonlite >=sci-CRAN/htmlwidgets-0.7 sci-CRAN/ggplot2 sci-CRAN/htmltools >=sci-CRAN/miniUI-0.1.1 >=sci-CRAN/shiny-0.11.1 r_suggests_knitr? ( >=sci-CRAN/knitr-1.7 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( >=sci-CRAN/rstudioapi-0.5 ) r_suggests_shinydisconnect? ( sci-CRAN/shinydisconnect ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/colourpicker_1.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4a124f914aa6e0dc7b3ca0518bfc9a9c
