BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/MASS sci-CRAN/combinat dev-lang/R:=
DESCRIPTION=Causal Discovery for Categorical... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 virtual/MASS sci-CRAN/combinat dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/COLP_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=8129a7e7cb1e7bb953e503386d67e480
