BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.2.0 >=sci-CRAN/SAMBA-0.9.0 >=sci-CRAN/dplyr-1.0.10 >=sci-CRAN/tidyr-1.2.1 virtual/Matrix >=sci-CRAN/rjags-4.13 >=sci-CRAN/turboEM-2021.1 dev-lang/R:=
DESCRIPTION=Correcting Misclassified Binary ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.2.0 >=sci-CRAN/SAMBA-0.9.0 >=sci-CRAN/dplyr-1.0.10 >=sci-CRAN/tidyr-1.2.1 virtual/Matrix >=sci-CRAN/rjags-4.13 >=sci-CRAN/turboEM-2021.1 r_suggests_knitr? ( >=sci-CRAN/knitr-1.40 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/COMBO_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=956e42c12b5878ecc54854c6864b8d8c
