BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/R_utils >=sci-CRAN/R6-2.4.0 sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/callr sci-CRAN/yaml dev-lang/R:=
DESCRIPTION=Comet API for R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_curl r_suggests_httptest r_suggests_ps r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/R_utils >=sci-CRAN/R6-2.4.0 sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/callr sci-CRAN/yaml r_suggests_covr? ( sci-CRAN/covr ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_httptest? ( sci-CRAN/httptest ) r_suggests_ps? ( sci-CRAN/ps ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cometr_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d347616acbe091aab9e5aebe226b351f
