DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/urca dev-lang/R
DESCRIPTION=Extract and plot common trends f... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/urca dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CommonTrend_0.7-1.tar.gz -> CommonTrend_0.7-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ba0b405fb375dd290556a4a2ce5705e4
