BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.2.0 >=sci-CRAN/turboEM-2021.1 virtual/Matrix dev-lang/R:=
DESCRIPTION=Correcting Misclassified Mediation Analysis
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_ggplot2 r_suggests_kableextra r_suggests_knitr r_suggests_markdown r_suggests_svglite byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.2.0 >=sci-CRAN/turboEM-2021.1 virtual/Matrix r_suggests_dplyr? ( >=sci-CRAN/dplyr-1.1.4 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.5.0 ) r_suggests_kableextra? ( >=sci-CRAN/kableExtra-1.3.4 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.40 ) r_suggests_markdown? ( >=sci-CRAN/markdown-1.13 ) r_suggests_svglite? ( >=sci-CRAN/svglite-2.1.3 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/COMMA_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d87b74eb24cecd7f2b2c8ece7afebe3a
