DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gdata sci-CRAN/HardyWeinberg sci-CRAN/SNPassoc >=dev-lang/R-2.13.1 sci-CRAN/Hmisc sci-CRAN/epitools sci-CRAN/xtable dev-lang/R
DESCRIPTION=Descriptive analysis by groups
EAPI=4
IUSE=r_suggests_car r_suggests_shiny r_suggests_tcltk2 r_suggests_xlconnect byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gdata sci-CRAN/HardyWeinberg sci-CRAN/SNPassoc >=dev-lang/R-2.13.1 sci-CRAN/Hmisc sci-CRAN/epitools sci-CRAN/xtable r_suggests_car? ( sci-CRAN/car ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_tcltk2? ( sci-CRAN/tcltk2 ) r_suggests_xlconnect? ( sci-CRAN/XLConnect ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/compareGroups_3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=2e15952a6c1b19dbfeda37b0510c60ee
