BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/boot dev-lang/R:=
DESCRIPTION=Compare C-Statistics (Concordanc... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_survc1 r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 virtual/boot r_suggests_survc1? ( sci-CRAN/survC1 ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/compareCstat_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=78dfe9f781fc2d58b1498f4b13bcc188
