DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.2 sci-CRAN/checkmate sci-CRAN/R6 sci-CRAN/glue dev-lang/R
DESCRIPTION=C++ Implementation of Component-Wise Boosting
EAPI=6
IUSE=r_suggests_ggplot2 r_suggests_gridextra r_suggests_knitr r_suggests_mboost r_suggests_mlr r_suggests_rcpparmadillo r_suggests_rmarkdown r_suggests_rpart r_suggests_testthat r_suggests_titanic byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/Rcpp-0.11.2 sci-CRAN/checkmate sci-CRAN/R6 sci-CRAN/glue sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mboost? ( sci-CRAN/mboost ) r_suggests_mlr? ( sci-CRAN/mlr ) r_suggests_rcpparmadillo? ( >=sci-CRAN/RcppArmadillo-0.9.100.5.0 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_titanic? ( sci-CRAN/titanic ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/compboost_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1269a01b036599d53584188d6e913ef8
