BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/robustbase virtual/MASS sci-CRAN/tensorA sci-CRAN/bayesm dev-lang/R:=
DESCRIPTION=Compositional Data Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_combinat r_suggests_energy r_suggests_knitr r_suggests_rgl r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/robustbase virtual/MASS sci-CRAN/tensorA sci-CRAN/bayesm r_suggests_combinat? ( sci-CRAN/combinat ) r_suggests_energy? ( sci-CRAN/energy ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/compositions_2.0-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ff41b870d31e8bd913e01fccbf5a1a27
