DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13 dev-lang/R
DESCRIPTION=Composite-Likelihood Based Analy... (see metadata)
EAPI=5
IUSE=r_suggests_fields r_suggests_mapproj r_suggests_randomfields r_suggests_scatterplot3d r_suggests_spam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13 r_suggests_fields? ( sci-CRAN/fields ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_randomfields? ( sci-CRAN/RandomFields ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_spam? ( sci-CRAN/spam ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CompRandFld_1.0.3-4.tar.gz -> CompRandFld_1.0.3-4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=be73045619afc0164a3734f5e9116230
