DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13 dev-lang/R
DESCRIPTION=Composite-Likelihood Based Analy... (see metadata)
EAPI=5
IUSE=r_suggests_fields r_suggests_mapproj r_suggests_randomfields r_suggests_scatterplot3d r_suggests_spam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13 r_suggests_fields? ( sci-CRAN/fields ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_randomfields? ( sci-CRAN/RandomFields ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_spam? ( sci-CRAN/spam ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CompRandFld_1.0.3-4.tar.gz -> CompRandFld_1.0.3-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=be73045619afc0164a3734f5e9116230
