BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/progress sci-CRAN/zeallot sci-CRAN/tibble sci-CRAN/stringr sci-CRAN/curl sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Retail Shopping Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lubridate r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/progress sci-CRAN/zeallot sci-CRAN/tibble sci-CRAN/stringr sci-CRAN/curl sci-CRAN/dplyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/completejourney_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0ba8b996bc51c5f9e1c0520e45c989bf
