DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/XML dev-lang/R
DESCRIPTION=comparison of medical forms in CDISC ODM format
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/XML dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/compareODM_1.2.tar.gz -> compareODM_1.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=268bfb40ea54c170a16dad8bbeb63172
