BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pracma sci-CRAN/cubature sci-CRAN/plot3D dev-lang/R:=
DESCRIPTION=Classification Measures when Sub... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pracma sci-CRAN/cubature sci-CRAN/plot3D dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CompClassMetrics_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c029bb7a2af9f26660611177c4068a7e
