BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/scales sci-CRAN/ggplot2 virtual/boot sci-CRAN/robustbase dev-lang/R:=
DESCRIPTION=Robust Linear Regression with Co... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/scales sci-CRAN/ggplot2 virtual/boot sci-CRAN/robustbase dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/complmrob_0.7.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=dc9749bb7392781b72f485f53384c62d
