BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/purrr-0.3.3 >=sci-CRAN/dplyr-0.8.5 >=sci-CRAN/rlang-0.4.5 >=dev-lang/R-3.6.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-3.0.0 >=sci-CRAN/tidyr-1.0.2 dev-lang/R:=
DESCRIPTION=Product Concordance
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/purrr-0.3.3 >=sci-CRAN/dplyr-0.8.5 >=sci-CRAN/rlang-0.4.5 >=dev-lang/R-3.6.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-3.0.0 >=sci-CRAN/tidyr-1.0.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/concordance_2.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d72ae8ee6288616e8dcd422d44070b81
