BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rlang-0.3.0 >=sci-CRAN/scales-1.0.0 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/gtable-0.2.0 >=sci-CRAN/dplyr-0.7.7 >=sci-CRAN/htmlTable-1.9 >=sci-CRAN/htmltools-0.3.6 >=sci-CRAN/knitr-1.20 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/openxlsx-4.1.5 >=sci-CRAN/rmarkdown-1.10 >=sci-CRAN/tibble-1.3.4 >=sci-CRAN/tidyselect-1.0.0 dev-lang/R:=
DESCRIPTION=Conditional Formatting in Data Frames
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_promises r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=sci-CRAN/rlang-0.3.0 >=sci-CRAN/scales-1.0.0 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/gtable-0.2.0 >=sci-CRAN/dplyr-0.7.7 >=sci-CRAN/htmlTable-1.9 >=sci-CRAN/htmltools-0.3.6 >=sci-CRAN/knitr-1.20 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/openxlsx-4.1.5 >=sci-CRAN/rmarkdown-1.10 >=sci-CRAN/tibble-1.3.4 >=sci-CRAN/tidyselect-1.0.0 r_suggests_promises? ( sci-CRAN/promises ) r_suggests_shiny? ( >=sci-CRAN/shiny-1.0.5 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/condformat_0.9.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=22ecde0ab49c9c3e513b1400b9d1bf1f
