DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/htmlTable-1.9 >=sci-CRAN/lazyeval-0.2.0 sci-CRAN/knitr sci-CRAN/gplots sci-CRAN/tidyselect sci-CRAN/tibble sci-CRAN/scales sci-CRAN/magrittr >=sci-CRAN/rlang-0.1.2 sci-CRAN/htmltools sci-CRAN/dplyr >=sci-CRAN/rmarkdown-0.9.6 dev-lang/R
DESCRIPTION=Conditional Formatting in Data Frames
EAPI=5
IUSE=r_suggests_rjava r_suggests_shiny r_suggests_testthat r_suggests_xlsx byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-CRAN/htmlTable-1.9 >=sci-CRAN/lazyeval-0.2.0 sci-CRAN/knitr sci-CRAN/gplots sci-CRAN/tidyselect sci-CRAN/tibble sci-CRAN/scales sci-CRAN/magrittr >=sci-CRAN/rlang-0.1.2 sci-CRAN/htmltools sci-CRAN/dplyr >=sci-CRAN/rmarkdown-0.9.6 r_suggests_rjava? ( sci-CRAN/rJava ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0 ) r_suggests_xlsx? ( >=sci-CRAN/xlsx-0.5.7 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/condformat_0.7.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=955a2f0db0d4f20d5026ba659e347098
