BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.10.4 dev-lang/R:=
DESCRIPTION=Primal or Dual Cone Projections ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.10.4 sci-CRAN/RcppArmadillo sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/coneproj_1.16.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=9e0a953f759359a3ec3c691abe810476
