BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.4.0 >=sci-CRAN/Rcpp-0.10.4 dev-lang/R:=
DESCRIPTION=Primal or Dual Cone Projections ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.4.0 >=sci-CRAN/Rcpp-0.10.4 sci-CRAN/RcppArmadillo sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/coneproj_1.19.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c3815de87d2e246586a843aaf32b85dc
