BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/statmod sci-CRAN/rootSolve sci-CRAN/fitdistrplus sci-CRAN/pracma sci-CRAN/STAR dev-lang/R:=
DESCRIPTION=Visualization and Analysis of St... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-1
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/statmod sci-CRAN/rootSolve sci-CRAN/fitdistrplus sci-CRAN/pracma sci-CRAN/STAR r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/conf_1.7.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=24fe3dd8ff64e730ed4f677761144712
