BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-2.2.1 sci-CRAN/metafor dev-lang/R:=
DESCRIPTION=Sensitivity Analyses for Unmeasu... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/ggplot2-2.2.1 sci-CRAN/metafor dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ConfoundedMeta_1.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ace44280917eafd24bb04fe2da90bcf7
