BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/future_apply-1.8.1 >=sci-CRAN/future-1.23.0 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/fda-5.5.1 >=dev-lang/R-4.1.0 >=sci-CRAN/gridExtra-2.3 dev-lang/R:=
DESCRIPTION=Tools for Conformal Inference fo... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_roahd byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/future_apply-1.8.1 >=sci-CRAN/future-1.23.0 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/fda-5.5.1 >=dev-lang/R-4.1.0 >=sci-CRAN/gridExtra-2.3 r_suggests_roahd? ( sci-CRAN/roahd ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/conformalInference.fd_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=9095d848b4c1a4f2ab26f3a200ed91e4
