DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/markdown sci-CRAN/knitr sci-CRAN/xtable sci-CRAN/plyr >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Confidence Estimation of Environ... (see metadata)
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/markdown sci-CRAN/knitr sci-CRAN/xtable sci-CRAN/plyr >=dev-lang/R-3.0.0 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/confidence_1.0-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b24ebce69db0f51e6f4dd407d118e86d
