DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/stringi-1.1.2 >=sci-CRAN/progress-0.0.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/tidyr-0.6.0 >=dev-lang/R-3.0 >=sci-CRAN/httr-1.2.1 >=sci-CRAN/glue-0.0.1 >=sci-CRAN/purrr-0.2.2 >=sci-CRAN/janitor-1.1.1 >=sci-CRAN/stringr-1.1.0 >=sci-CRAN/tibble-1.2 >=sci-CRAN/pscl-1.4.9 >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/xml2-1.0.0 dev-lang/R
DESCRIPTION=Downloads, Unpacks and Tidies Le... (see metadata)
EAPI=6
IUSE=r_suggests_covr r_suggests_devtools r_suggests_ggplot2 r_suggests_httptest r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/stringi-1.1.2 >=sci-CRAN/progress-0.0.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/tidyr-0.6.0 >=dev-lang/R-3.0 >=sci-CRAN/httr-1.2.1 >=sci-CRAN/glue-0.0.1 >=sci-CRAN/purrr-0.2.2 >=sci-CRAN/janitor-1.1.1 >=sci-CRAN/stringr-1.1.0 >=sci-CRAN/tibble-1.2 >=sci-CRAN/pscl-1.4.9 >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/xml2-1.0.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_httptest? ( sci-CRAN/httptest ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/congressbr_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6c02a2e4e7c6551906de3be49d9451a9
