BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shinydashboard sci-CRAN/waiter sci-CRAN/shiny sci-CRAN/shinyWidgets sci-CRAN/purrr sci-CRAN/summarytools sci-CRAN/stringr sci-CRAN/DT >=dev-lang/R-3.5.0 virtual/foreign sci-CRAN/lavaan sci-CRAN/dplyr sci-CRAN/Hmisc sci-CRAN/semTools sci-CRAN/openxlsx dev-lang/R:=
DESCRIPTION=Construct Measurement Evaluation Tool
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/shinydashboard sci-CRAN/waiter sci-CRAN/shiny sci-CRAN/shinyWidgets sci-CRAN/purrr sci-CRAN/summarytools sci-CRAN/stringr sci-CRAN/DT >=dev-lang/R-3.5.0 virtual/foreign sci-CRAN/lavaan sci-CRAN/dplyr sci-CRAN/Hmisc sci-CRAN/semTools sci-CRAN/openxlsx dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/conmet_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=0a285d6b6f39ba38055da6f277ff55b2
