BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/sp-0.9.60 virtual/spatial >=sci-CRAN/sf-1.0.14 dev-lang/R:=
DESCRIPTION=Constrained, Covariance-Matching... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_gstat r_suggests_spdep byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-0.9.60 virtual/spatial >=sci-CRAN/sf-1.0.14 r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_spdep? ( >=sci-CRAN/spdep-0.5.43 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/constrainedKriging_0.2-11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d0da5ee6f21cb233b2c770f62f56627d
