BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/forecast-8.0 >=sci-CRAN/nloptr-1.2 >=sci-CRAN/data_table-1.10 >=sci-CRAN/rlang-0.4 >=sci-CRAN/Rsolnp-1.15 >=sci-CRAN/GA-3.0 >=sci-CRAN/GenSA-1.1 sci-CRAN/adaptMCMC sci-CRAN/Rcpp >=sci-CRAN/FME-1.3 >=sci-CRAN/MCMCpack-1.4 >=sci-CRAN/DEoptim-2.2 sci-CRAN/dfoptim sci-CRAN/Metrics sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Fits Regression & ARMA Models Su... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/forecast-8.0 >=sci-CRAN/nloptr-1.2 >=sci-CRAN/data_table-1.10 >=sci-CRAN/rlang-0.4 >=sci-CRAN/Rsolnp-1.15 >=sci-CRAN/GA-3.0 >=sci-CRAN/GenSA-1.1 sci-CRAN/adaptMCMC sci-CRAN/Rcpp >=sci-CRAN/FME-1.3 >=sci-CRAN/MCMCpack-1.4 >=sci-CRAN/DEoptim-2.2 sci-CRAN/dfoptim sci-CRAN/Metrics sci-CRAN/ggplot2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ConsReg_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=57062efe0c30a074abca67bea77480e6
