BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Reference on Constants, Units and Uncertainty
EAPI=7
IUSE=r_suggests_errors r_suggests_quantities r_suggests_testthat r_suggests_units byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 r_suggests_errors? ( >=sci-CRAN/errors-0.3.6 ) r_suggests_quantities? ( sci-CRAN/quantities ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_units? ( sci-CRAN/units ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/constants_1.0.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=501d7fb99a1036199811ce966397c0a4
