BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/curl sci-CRAN/httr sci-CRAN/fs >=sci-CRAN/openssl-1.4.2 >=dev-lang/R-4.0 dev-lang/R:=
DESCRIPTION=An Interface for Content-Based Identifiers
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_thor r_suggests_vroom byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/curl sci-CRAN/httr sci-CRAN/fs >=sci-CRAN/openssl-1.4.2 >=dev-lang/R-4.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_thor? ( sci-CRAN/thor ) r_suggests_vroom? ( sci-CRAN/vroom ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/contentid_0.0.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3415e775b9e0a6ee4e49f31473b7c65d
