DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS virtual/nlme sci-CRAN/sandwich sci-CRAN/Hmisc sci-CRAN/geepack sci-CRAN/rms dev-lang/R
DESCRIPTION=A Collection of Contrast Methods
EAPI=5
IUSE=r_suggests_lattice byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/MASS virtual/nlme sci-CRAN/sandwich sci-CRAN/Hmisc sci-CRAN/geepack sci-CRAN/rms r_suggests_lattice? ( virtual/lattice ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/contrast_0.21.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e55576f706a046507bba254d243905d5
