BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/sandwich sci-CRAN/rms virtual/nlme dev-lang/R:=
DESCRIPTION=A Collection of Contrast Methods
EAPI=7
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_geepack r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/sandwich sci-CRAN/rms virtual/nlme r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/contrast_0.22.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=49cc94444cfb754ad80d21d0f8fd78b2
