BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rmpfr sci-CRAN/go2bigq sci-CRAN/gmp dev-lang/R:=
DESCRIPTION=Continued Fraction Generators and Evaluators
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=sci-CRAN/Rmpfr sci-CRAN/go2bigq sci-CRAN/gmp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/contFracR_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=58cec8244af38ab2bb019f910ae21c9b
