DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/data_table-1.12.2 >=sci-CRAN/ape-5.3 >=sci-CRAN/foreach-1.4.8 >=dev-lang/R-3.6.0 >=sci-CRAN/sp-1.3.1 >=sci-CRAN/geosphere-1.5.10 >=sci-CRAN/doParallel-1.0.15 >=sci-CRAN/rgeos-0.4.3 >=sci-CRAN/igraph-1.2.4.1 >=sci-CRAN/rgdal-1.4.4 >=sci-CRAN/sf-0.7.4 >=sci-CRAN/raster-2.9.5 >=sci-CRAN/lubridate-1.7.4 dev-lang/R
DESCRIPTION=Creating Contact and Social Networks
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=>=sci-CRAN/data_table-1.12.2 >=sci-CRAN/ape-5.3 >=sci-CRAN/foreach-1.4.8 >=dev-lang/R-3.6.0 >=sci-CRAN/sp-1.3.1 >=sci-CRAN/geosphere-1.5.10 >=sci-CRAN/doParallel-1.0.15 >=sci-CRAN/rgeos-0.4.3 >=sci-CRAN/igraph-1.2.4.1 >=sci-CRAN/rgdal-1.4.4 >=sci-CRAN/sf-0.7.4 >=sci-CRAN/raster-2.9.5 >=sci-CRAN/lubridate-1.7.4 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/contact_1.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fa31f0c3e831e5ca1f9023ea7aaf20b7
