BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/data_table sci-CRAN/plyr sci-CRAN/mltools sci-CRAN/pROC sci-CRAN/ggplot2 sci-CRAN/wesanderson sci-CRAN/ClustGeo dev-lang/R:=
DESCRIPTION=Causes of Outcome Learning
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggtree r_suggests_imager byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/Rcpp sci-CRAN/data_table sci-CRAN/plyr sci-CRAN/mltools sci-CRAN/pROC sci-CRAN/ggplot2 sci-CRAN/wesanderson sci-CRAN/ClustGeo sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_ggtree? ( sci-BIOC/ggtree ) r_suggests_imager? ( sci-CRAN/imager ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CoOL_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=91c6ccbaaffd57f7c4b55d9d2cc0b175
