BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/GameTheory-2.7 sci-CRAN/kappalab >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/lpSolveAPI-5.5.2 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/gtools dev-lang/R:=
DESCRIPTION=Cooperative Aspects of Linear Pr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/GameTheory-2.7 sci-CRAN/kappalab >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/lpSolveAPI-5.5.2 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/gtools dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/coopProductGame_2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=285a64c885850df8265ef25af629b80c
