BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/GameTheory-2.7 sci-CRAN/kappalab >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/lpSolveAPI-5.5.2 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/gtools dev-lang/R:=
DESCRIPTION=Cooperative Aspects of Linear Pr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/GameTheory-2.7 sci-CRAN/kappalab >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/lpSolveAPI-5.5.2 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/gtools dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/coopProductGame_2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=285a64c885850df8265ef25af629b80c
