DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lmomco dev-lang/R
DESCRIPTION=Basic Theoretical Copula, Empiri... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lmomco dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/copBasic_1.5.4.tar.gz -> copBasic_1.5.4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f946752e4a245665919b17474a92e714
