BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/proto sci-CRAN/plyr sci-CRAN/digest sci-CRAN/gsDesign dev-lang/R:=
DESCRIPTION=Sample Size Calculation for Two ... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/proto sci-CRAN/plyr sci-CRAN/digest sci-CRAN/gsDesign dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/coprimary_1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fb1200c83263124d891027979c882f9e
