BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS sci-CRAN/cmaes sci-CRAN/subplex sci-CRAN/dfoptim sci-CRAN/crs sci-CRAN/rgenoud sci-CRAN/GenSA >=dev-lang/R-3.1.2 sci-CRAN/minqa >=sci-CRAN/cordillera-0.7.2 sci-CRAN/pso sci-CRAN/scatterplot3d sci-CRAN/NlcOptim sci-CRAN/Rsolnp sci-CRAN/nloptr dev-lang/R:=
DESCRIPTION=Cluster Optimized Proximity Scaling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/MASS sci-CRAN/cmaes sci-CRAN/subplex sci-CRAN/dfoptim sci-CRAN/crs sci-CRAN/rgenoud sci-CRAN/GenSA >=dev-lang/R-3.1.2 sci-CRAN/minqa >=sci-CRAN/cordillera-0.7.2 sci-CRAN/pso sci-CRAN/scatterplot3d sci-CRAN/NlcOptim sci-CRAN/Rsolnp sci-CRAN/nloptr r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cops_1.2-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8e31be46bd8473731d5b9968c9302ad0
