DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.4.2 >=sci-CRAN/reshape2-1.4.2 >=sci-CRAN/rstan-2.16.2 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/plyr-1.8.4 dev-lang/R
DESCRIPTION=Copula Based Bivariate Beta-Bino... (see metadata)
EAPI=5
IUSE=r_suggests_bayesplot r_suggests_httr r_suggests_knitr r_suggests_loo r_suggests_rmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.4.2 >=sci-CRAN/reshape2-1.4.2 >=sci-CRAN/rstan-2.16.2 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/plyr-1.8.4 r_suggests_bayesplot? ( sci-CRAN/bayesplot ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_loo? ( sci-CRAN/loo ) r_suggests_rmisc? ( sci-CRAN/Rmisc ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CopulaDTA_1.0.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=3c8641ef657c0275bc2b0ee6178f687e
