DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pspline >=dev-lang/R-2.15.2 sci-CRAN/mvtnorm >=sci-CRAN/stabledist-0.6.4 sci-CRAN/ADGofTest sci-CRAN/gsl dev-lang/R
DESCRIPTION=Multivariate Dependence with Copulas
EAPI=4
IUSE=r_suggests_bbmle r_suggests_colorspace r_suggests_mvnormtest r_suggests_partitions r_suggests_polynom r_suggests_rmpfr r_suggests_rugarch r_suggests_scatterplot3d r_suggests_sfsmisc r_suggests_tseries r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/pspline >=dev-lang/R-2.15.2 sci-CRAN/mvtnorm >=sci-CRAN/stabledist-0.6.4 sci-CRAN/ADGofTest sci-CRAN/gsl r_suggests_bbmle? ( sci-CRAN/bbmle ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_partitions? ( sci-CRAN/partitions ) r_suggests_polynom? ( sci-CRAN/polynom ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) r_suggests_rugarch? ( sci-CRAN/rugarch ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/copula_0.999-13.tar.gz -> cran_copula_0.999-13.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=654d6999555f8b3f5de03d3dc4f28290
