DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/pspline >=dev-lang/R-3.2.0 sci-CRAN/colorspace virtual/Matrix sci-CRAN/gsl sci-CRAN/ADGofTest sci-CRAN/mvtnorm sci-CRAN/pcaPP virtual/lattice sci-CRAN/numDeriv >=sci-CRAN/stabledist-0.6.4 dev-lang/R:=
DESCRIPTION=Multivariate Dependence with Copulas
EAPI=6
IUSE=r_suggests_abind r_suggests_bbmle r_suggests_crop r_suggests_gridextra r_suggests_kernsmooth r_suggests_knitr r_suggests_lcopula r_suggests_mass r_suggests_mev r_suggests_mvnormtest r_suggests_partitions r_suggests_polynom r_suggests_qrng r_suggests_randtoolbox r_suggests_rmpfr r_suggests_rugarch r_suggests_runuran r_suggests_scatterplot3d r_suggests_sfsmisc r_suggests_tseries r_suggests_vgam r_suggests_vinecopula r_suggests_zoo byte-compile
LICENSE=GPL-3+
RDEPEND=sci-CRAN/pspline >=dev-lang/R-3.2.0 sci-CRAN/colorspace virtual/Matrix sci-CRAN/gsl sci-CRAN/ADGofTest sci-CRAN/mvtnorm sci-CRAN/pcaPP virtual/lattice sci-CRAN/numDeriv >=sci-CRAN/stabledist-0.6.4 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_bbmle? ( sci-CRAN/bbmle ) r_suggests_crop? ( sci-CRAN/crop ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lcopula? ( sci-CRAN/lcopula ) r_suggests_mass? ( virtual/MASS ) r_suggests_mev? ( sci-CRAN/mev ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_partitions? ( sci-CRAN/partitions ) r_suggests_polynom? ( sci-CRAN/polynom ) r_suggests_qrng? ( sci-CRAN/qrng ) r_suggests_randtoolbox? ( sci-CRAN/randtoolbox ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) r_suggests_rugarch? ( sci-CRAN/rugarch ) r_suggests_runuran? ( sci-CRAN/Runuran ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_vgam? ( sci-CRAN/VGAM ) r_suggests_vinecopula? ( sci-CRAN/VineCopula ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/copula_0.999-20.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b8be5f63e153e3b1a9ceb1a27323aa6e
