DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pspline >=dev-lang/R-3.0.1 sci-CRAN/mvtnorm sci-CRAN/gsl sci-CRAN/colorspace sci-CRAN/ADGofTest >=sci-CRAN/stabledist-0.6.4 dev-lang/R
DESCRIPTION=Multivariate Dependence with Copulas
EAPI=4
IUSE=r_suggests_bbmle r_suggests_knitr r_suggests_mvnormtest r_suggests_partitions r_suggests_polynom r_suggests_randtoolbox r_suggests_rmpfr r_suggests_rugarch r_suggests_runuran r_suggests_scatterplot3d r_suggests_sfsmisc r_suggests_tseries r_suggests_vgam r_suggests_vinecopula r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/pspline >=dev-lang/R-3.0.1 sci-CRAN/mvtnorm sci-CRAN/gsl sci-CRAN/colorspace sci-CRAN/ADGofTest >=sci-CRAN/stabledist-0.6.4 r_suggests_bbmle? ( sci-CRAN/bbmle ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_partitions? ( sci-CRAN/partitions ) r_suggests_polynom? ( sci-CRAN/polynom ) r_suggests_randtoolbox? ( sci-CRAN/randtoolbox ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) r_suggests_rugarch? ( sci-CRAN/rugarch ) r_suggests_runuran? ( sci-CRAN/Runuran ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_vgam? ( sci-CRAN/VGAM ) r_suggests_vinecopula? ( sci-CRAN/VineCopula ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/copula_0.999-14.tar.gz -> cran_copula_0.999-14.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=83e7472f6bf568aaa84da143622678fc
