DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/copula >=sci-CRAN/vines-1.1.0 sci-CRAN/truncnorm sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Estimation of Distribution Algor... (see metadata)
EAPI=4
IUSE=r_suggests_cec2005benchmark r_suggests_cec2013 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/copula >=sci-CRAN/vines-1.1.0 sci-CRAN/truncnorm sci-CRAN/mvtnorm r_suggests_cec2005benchmark? ( sci-CRAN/cec2005benchmark ) r_suggests_cec2013? ( sci-CRAN/cec2013 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/copulaedas_1.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=05dc8633726d3520f5864156e0ae8827
