BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/statmod dev-lang/R:=
DESCRIPTION=Copula-Based Mixed Regression Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/statmod dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CopulaGAMM_0.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=a9ced3589cc012308c98c5fea162253d
