DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gsl >=dev-lang/R-2.15.2 >=sci-CRAN/stabledist-0.6.4 sci-CRAN/mvtnorm sci-CRAN/pspline sci-CRAN/ADGofTest dev-lang/R
DESCRIPTION=Multivariate Dependence with Copulas
EAPI=4
IUSE=r_suggests_bbmle r_suggests_colorspace r_suggests_mvnormtest r_suggests_partitions r_suggests_polynom r_suggests_rmpfr r_suggests_rugarch r_suggests_scatterplot3d r_suggests_sfsmisc r_suggests_tseries r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/gsl >=dev-lang/R-2.15.2 >=sci-CRAN/stabledist-0.6.4 sci-CRAN/mvtnorm sci-CRAN/pspline sci-CRAN/ADGofTest r_suggests_bbmle? ( sci-CRAN/bbmle ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_partitions? ( sci-CRAN/partitions ) r_suggests_polynom? ( sci-CRAN/polynom ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) r_suggests_rugarch? ( sci-CRAN/rugarch ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/copula_0.999-11.tar.gz -> cran_copula_0.999-11.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8184992c8353d3dde5f0e21876d2a1cc
