DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/colorspace sci-CRAN/mvtnorm virtual/Matrix sci-CRAN/gsl sci-CRAN/ADGofTest virtual/lattice >=dev-lang/R-3.0.1 >=sci-CRAN/stabledist-0.6.4 sci-CRAN/pspline dev-lang/R
DESCRIPTION=Multivariate Dependence with Copulas
EAPI=5
IUSE=r_suggests_bbmle r_suggests_kernsmooth r_suggests_knitr r_suggests_mass r_suggests_mvnormtest r_suggests_partitions r_suggests_polynom r_suggests_randtoolbox r_suggests_rmpfr r_suggests_rugarch r_suggests_runuran r_suggests_scatterplot3d r_suggests_sfsmisc r_suggests_tseries r_suggests_vgam r_suggests_vinecopula r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/colorspace sci-CRAN/mvtnorm virtual/Matrix sci-CRAN/gsl sci-CRAN/ADGofTest virtual/lattice >=dev-lang/R-3.0.1 >=sci-CRAN/stabledist-0.6.4 sci-CRAN/pspline r_suggests_bbmle? ( sci-CRAN/bbmle ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_partitions? ( sci-CRAN/partitions ) r_suggests_polynom? ( sci-CRAN/polynom ) r_suggests_randtoolbox? ( sci-CRAN/randtoolbox ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) r_suggests_rugarch? ( sci-CRAN/rugarch ) r_suggests_runuran? ( sci-CRAN/Runuran ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_vgam? ( sci-CRAN/VGAM ) r_suggests_vinecopula? ( sci-CRAN/VineCopula ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/copula_0.999-14.tar.gz -> copula_0.999-14-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=505c242dd4cae3c8215dd030b1e9ca52
