DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/phangorn sci-CRAN/rgenoud sci-CRAN/corpcor sci-CRAN/nloptr sci-CRAN/numDeriv sci-CRAN/ape sci-CRAN/expm dev-lang/R
DESCRIPTION=Analysis of binary character evolution
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/phangorn sci-CRAN/rgenoud sci-CRAN/corpcor sci-CRAN/nloptr sci-CRAN/numDeriv sci-CRAN/ape sci-CRAN/expm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/corHMM_1.13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=34bd49dfd9fbc7c2e68d5dc46fb73258
