DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nnet sci-CRAN/ape sci-CRAN/nloptr sci-CRAN/phangorn sci-CRAN/Rmpfr sci-CRAN/GenSA sci-CRAN/expm sci-CRAN/numDeriv sci-CRAN/corpcor dev-lang/R
DESCRIPTION=Analysis of Binary Character Evolution
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/nnet sci-CRAN/ape sci-CRAN/nloptr sci-CRAN/phangorn sci-CRAN/Rmpfr sci-CRAN/GenSA sci-CRAN/expm sci-CRAN/numDeriv sci-CRAN/corpcor dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/corHMM_1.22.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=a4ab4b9611d4ae2f4b5deb5f29d53555
