DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/corpcor sci-CRAN/numDeriv sci-CRAN/phangorn sci-CRAN/nloptr sci-CRAN/GenSA sci-CRAN/expm sci-CRAN/ape dev-lang/R
DESCRIPTION=Analysis of Binary Character Evolution
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/corpcor sci-CRAN/numDeriv sci-CRAN/phangorn sci-CRAN/nloptr sci-CRAN/GenSA sci-CRAN/expm sci-CRAN/ape dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/corHMM_1.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e078a9238062f8fdb1141181da185c3c
