DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/nloptr sci-CRAN/ape sci-CRAN/numDeriv sci-CRAN/rgenoud sci-CRAN/corpcor sci-CRAN/phangorn sci-CRAN/expm dev-lang/R
DESCRIPTION=Analysis of binary character evolution
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/nloptr sci-CRAN/ape sci-CRAN/numDeriv sci-CRAN/rgenoud sci-CRAN/corpcor sci-CRAN/phangorn sci-CRAN/expm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/corHMM_1.14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cdcfb5a148d4a0aef3bd5ab6252a0374
