DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/rlist >=sci-CRAN/data_table-1.9.6 >=dev-lang/R-3.2.0 dev-lang/R
DESCRIPTION=Corpora Co-Occurrence Comparison
EAPI=7
IUSE=r_suggests_r_rsp r_suggests_stringi r_suggests_unittest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/rlist >=sci-CRAN/data_table-1.9.6 >=dev-lang/R-3.2.0 r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_stringi? ( sci-CRAN/stringi ) r_suggests_unittest? ( sci-CRAN/unittest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CorporaCoCo_1.1-0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=649110b4f99cc613f7ccb015fe4ce641
