BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/stringi sci-CRAN/igraph >=sci-CRAN/wordcloud-2.5 >=sci-CRAN/tokenbrowser-0.1.5 sci-CRAN/digest >=sci-CRAN/RNewsflow-1.2.1 >=sci-CRAN/pbapply-1.4 >=sci-CRAN/rsyntax-0.1.1 >=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/R6 >=sci-CRAN/udpipe-0.8.3 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/quanteda-1.5.1 virtual/Matrix dev-lang/R:=
DESCRIPTION=Managing, Querying and Analyzing Tokenized Text
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tm r_suggests_topicmodels byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/stringi sci-CRAN/igraph >=sci-CRAN/wordcloud-2.5 >=sci-CRAN/tokenbrowser-0.1.5 sci-CRAN/digest >=sci-CRAN/RNewsflow-1.2.1 >=sci-CRAN/pbapply-1.4 >=sci-CRAN/rsyntax-0.1.1 >=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/R6 >=sci-CRAN/udpipe-0.8.3 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/quanteda-1.5.1 virtual/Matrix sci-CRAN/Rcpp sci-CRAN/RcppProgress r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tm? ( >=sci-CRAN/tm-0.6 ) r_suggests_topicmodels? ( sci-CRAN/topicmodels ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/corpustools_0.4.10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=64a74443ede43b9283313708165d35be
