DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nlme sci-CRAN/psych dev-lang/R
DESCRIPTION=Estimate Correlations Between Re... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/nlme sci-CRAN/psych dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CorrMixed_0.1-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=74e00b2a39338ec5c24f718d6580ee89
