DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/foreach-1.4.3 >=sci-CRAN/rgl-0.93.996.1 >=sci-CRAN/doParallel-1.0.8 >=sci-CRAN/fields-8.2.1 >=sci-CRAN/mmand-1.3.0 dev-lang/R
DESCRIPTION=Implementation of 2D Correlation Analysis in R
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/foreach-1.4.3 >=sci-CRAN/rgl-0.93.996.1 >=sci-CRAN/doParallel-1.0.8 >=sci-CRAN/fields-8.2.1 >=sci-CRAN/mmand-1.3.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/corr2D_0.1.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7f149f78d598f0afd35829d834be4fe8
