DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/xcms sci-CRAN/XML sci-CRAN/digest sci-CRAN/caTools dev-lang/R
DESCRIPTION=Correct Overloaded Peaks from GC-APCI-MS Data
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/xcms sci-CRAN/XML sci-CRAN/digest sci-CRAN/caTools dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CorrectOverloadedPeaks_1.2.13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bbf129d4328f482f7a96088016ac8767
