BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Plot a Correlogram
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gridbase r_suggests_knitr r_suggests_matrix r_suggests_psych r_suggests_rmarkdown r_suggests_seriation r_suggests_sfsmisc r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=r_suggests_gridbase? ( sci-CRAN/gridBase ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_seriation? ( sci-CRAN/seriation ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/corrgram_1.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=eb8e2c1b0e9030fa36101fa71bb869b3
