DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Visualization of a correlation matrix
EAPI=4
IUSE=r_suggests_knitr r_suggests_seriation byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_seriation? ( sci-CRAN/seriation ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/corrplot_0.73.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a4d35059fe55ca7ef41fc07481698c3b
