BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/plotly sci-CRAN/tibble sci-CRAN/ggplot2 sci-CRAN/recipes sci-CRAN/crayon sci-CRAN/rstudioapi sci-CRAN/magrittr sci-CRAN/rlang >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/tidyr-1.0.0 sci-CRAN/ggrepel sci-CRAN/stringr sci-CRAN/forcats sci-CRAN/purrr sci-CRAN/cli dev-lang/R:=
DESCRIPTION=Speed Up Exploratory Data Analys... (see metadata)
EAPI=7
IUSE=r_suggests_covr r_suggests_knitr r_suggests_lubridate r_suggests_rmarkdown r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/plotly sci-CRAN/tibble sci-CRAN/ggplot2 sci-CRAN/recipes sci-CRAN/crayon sci-CRAN/rstudioapi sci-CRAN/magrittr sci-CRAN/rlang >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/tidyr-1.0.0 sci-CRAN/ggrepel sci-CRAN/stringr sci-CRAN/forcats sci-CRAN/purrr sci-CRAN/cli r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/correlationfunnel_0.2.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3b540521e9f307f73fd54d1855c973c2
