DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/clere-1.1 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/mclust-4.2 >=sci-CRAN/mvtnorm-0.9 >=sci-CRAN/elasticnet-1.1 >=sci-CRAN/spikeslab-1.1.5 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/ridge-2.1 >=sci-CRAN/parcor-0.2 >=sci-CRAN/lars-1.2 >=dev-lang/R-3.0.2 >=sci-CRAN/corrplot-0.73 dev-lang/R
DESCRIPTION=Linear regression based on linea... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-C
RDEPEND=>=sci-CRAN/clere-1.1 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/mclust-4.2 >=sci-CRAN/mvtnorm-0.9 >=sci-CRAN/elasticnet-1.1 >=sci-CRAN/spikeslab-1.1.5 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/ridge-2.1 >=sci-CRAN/parcor-0.2 >=sci-CRAN/lars-1.2 >=dev-lang/R-3.0.2 >=sci-CRAN/corrplot-0.73 sci-CRAN/Rcpp sci-CRAN/RcppEigen dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CorReg_0.15.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=df841d30d26d3a32e009c3d0560db682
