DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/doParallel-1.0.8 >=sci-CRAN/fields-8.2.1 >=sci-CRAN/rgl-0.93.996.1 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/mmand-1.3.0 dev-lang/R
DESCRIPTION=Implementation of 2D Correlation Analysis
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/doParallel-1.0.8 >=sci-CRAN/fields-8.2.1 >=sci-CRAN/rgl-0.93.996.1 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/mmand-1.3.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/corr2D_0.1.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b70d6e0a3ae470aac58aee143a04d919
