DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/seriation dev-lang/R
DESCRIPTION=Plot a correlogram
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/seriation dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/corrgram_1.5.tar.gz -> corrgram_1.5-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=9a69e1facea14b314bb78fe67d1c1bd3
