DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/doParallel-1.0.8 >=sci-CRAN/fields-8.2.1 >=sci-CRAN/rgl-0.93.996.1 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/mmand-1.3.0 dev-lang/R
DESCRIPTION=Implementation of 2D Correlation Analysis
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/doParallel-1.0.8 >=sci-CRAN/fields-8.2.1 >=sci-CRAN/rgl-0.93.996.1 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/mmand-1.3.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/corr2D_0.1.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=b70d6e0a3ae470aac58aee143a04d919
