BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/rmarkdown sci-CRAN/gplots sci-CRAN/pbapply >=dev-lang/R-3.6 sci-CRAN/knitr sci-CRAN/plotrix dev-lang/R:=
DESCRIPTION=Inference of Gene Regulatory Networks
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=sci-CRAN/dplyr sci-CRAN/rmarkdown sci-CRAN/gplots sci-CRAN/pbapply >=dev-lang/R-3.6 sci-CRAN/knitr sci-CRAN/plotrix dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/corto_1.1.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a170c19841eaef5f4b3f18ad4e89cf22
