BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 sci-CRAN/dplyr sci-CRAN/knitr sci-CRAN/pbapply sci-CRAN/gplots sci-CRAN/plotrix sci-CRAN/rmarkdown dev-lang/R:=
DESCRIPTION=Inference of Gene Regulatory Networks
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.6 sci-CRAN/dplyr sci-CRAN/knitr sci-CRAN/pbapply sci-CRAN/gplots sci-CRAN/plotrix sci-CRAN/rmarkdown dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/corto_1.1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c3a6befb8fff8f0660661b52d94fef38
