DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11.0 sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Tools for estimating and predict... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-2.11.0 sci-CRAN/ggplot2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cosinor_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3473ecce6b5f19e0d44a3b5660b649e7
