BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/tram-0.2.6 >=sci-CRAN/mlt-1.2.1 >=dev-lang/R-3.5.0 >=sci-CRAN/basefun-1.0.5 >=sci-CRAN/variables-1.0.2 sci-CRAN/alabama virtual/Matrix virtual/survival dev-lang/R:=
DESCRIPTION=Count Transformation Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_colorspace r_suggests_knitr r_suggests_lattice r_suggests_multcomp r_suggests_mvtnorm r_suggests_numderiv r_suggests_th_data byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/tram-0.2.6 >=sci-CRAN/mlt-1.2.1 >=dev-lang/R-3.5.0 >=sci-CRAN/basefun-1.0.5 >=sci-CRAN/variables-1.0.2 sci-CRAN/alabama virtual/Matrix virtual/survival r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cotram_0.4-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=51aed24eb5b05ce74233d575d80d8571
