DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/tram-0.2.6 >=sci-CRAN/mlt-1.0.5 >=sci-CRAN/basefun-1.0.5 >=sci-CRAN/variables-1.0.2 dev-lang/R
DESCRIPTION=Count Transformation Models
EAPI=6
IUSE=r_suggests_colorspace r_suggests_knitr r_suggests_lattice r_suggests_multcomp r_suggests_th_data byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/tram-0.2.6 >=sci-CRAN/mlt-1.0.5 >=sci-CRAN/basefun-1.0.5 >=sci-CRAN/variables-1.0.2 r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cotram_0.2-0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=424dbb9150040e3457f4fd1d67e3e695
