BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/tram-0.2.6 >=sci-CRAN/mlt-1.0.5 >=sci-CRAN/basefun-1.0.5 >=sci-CRAN/variables-1.0.2 dev-lang/R:=
DESCRIPTION=Count Transformation Models
EAPI=7
IUSE=r_suggests_colorspace r_suggests_knitr r_suggests_lattice r_suggests_multcomp r_suggests_th_data byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/tram-0.2.6 >=sci-CRAN/mlt-1.0.5 >=sci-CRAN/basefun-1.0.5 >=sci-CRAN/variables-1.0.2 r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cotram_0.2-0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ce05e0348decbc594cc4d191d8c74c78
