BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-0.4.3 >=sci-CRAN/lubridate-1.5.6 dev-lang/R:=
DESCRIPTION=Convert from UTC to Local Time f... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_choroplethrmaps r_suggests_ggplot2 r_suggests_knitr r_suggests_purrr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/dplyr-0.4.3 >=sci-CRAN/lubridate-1.5.6 r_suggests_choroplethrmaps? ( >=sci-CRAN/choroplethrMaps-1.0 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.1.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.14.0 ) r_suggests_purrr? ( >=sci-CRAN/purrr-0.2.2 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/countytimezones_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d1aeaa86ba605a6dee19b38b51dd2613
