BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lubridate sci-CRAN/zoo sci-CRAN/gstat >=sci-CRAN/sp-0.9.72 >=dev-lang/R-3.3.0 >=sci-CRAN/spacetime-1.0.0 dev-lang/R:=
DESCRIPTION=Tests on Properties of Space-Tim... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lubridate sci-CRAN/zoo sci-CRAN/gstat >=sci-CRAN/sp-0.9.72 >=dev-lang/R-3.3.0 >=sci-CRAN/spacetime-1.0.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/covatest_1.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=ed3d4c322c73bce12b2874e25ba9d60e
