BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Public COVID-19 Data for Norway
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_glue r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/data_table r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_glue? ( sci-CRAN/glue ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/covidnor_2023.05.18.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ce8bf415b93e70363d500f672109d39c
