DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/jsonlite sci-CRAN/httr sci-CRAN/crayon >=sci-CRAN/withr-1.0.2 sci-CRAN/rex sci-CRAN/memoise dev-lang/R
DESCRIPTION=Test Coverage for Packages
EAPI=5
IUSE=r_suggests_devtools r_suggests_dt r_suggests_htmltools r_suggests_htmlwidgets r_suggests_knitr r_suggests_r6 r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/jsonlite sci-CRAN/httr sci-CRAN/crayon >=sci-CRAN/withr-1.0.2 sci-CRAN/rex sci-CRAN/memoise r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_dt? ( >=sci-CRAN/DT-0.2 ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_htmlwidgets? ( >=sci-CRAN/htmlwidgets-0.7 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r6? ( sci-CRAN/R6 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( >=sci-CRAN/rstudioapi-0.2 ) r_suggests_shiny? ( >=sci-CRAN/shiny-0.11.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/covr_2.2.1.tar.gz -> covr_2.2.1-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f88fd577ee4d4f09b924ace1eb200b87
