DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/jsonlite sci-CRAN/httr sci-CRAN/crayon >=sci-CRAN/withr-1.0.2 sci-CRAN/rex sci-CRAN/memoise dev-lang/R
DESCRIPTION=Test Coverage for Packages
EAPI=5
IUSE=r_suggests_devtools r_suggests_dt r_suggests_htmltools r_suggests_htmlwidgets r_suggests_knitr r_suggests_r6 r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/jsonlite sci-CRAN/httr sci-CRAN/crayon >=sci-CRAN/withr-1.0.2 sci-CRAN/rex sci-CRAN/memoise r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_dt? ( >=sci-CRAN/DT-0.2 ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_htmlwidgets? ( >=sci-CRAN/htmlwidgets-0.7 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r6? ( sci-CRAN/R6 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( >=sci-CRAN/rstudioapi-0.2 ) r_suggests_shiny? ( >=sci-CRAN/shiny-0.11.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/covr_2.2.1.tar.gz -> covr_2.2.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f88fd577ee4d4f09b924ace1eb200b87
