DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/jsonlite sci-CRAN/httr sci-CRAN/crayon >=sci-CRAN/withr-1.0.2 sci-CRAN/rex sci-CRAN/memoise dev-lang/R
DESCRIPTION=Test Coverage for Packages
EAPI=5
IUSE=r_suggests_devtools r_suggests_dt r_suggests_htmltools r_suggests_htmlwidgets r_suggests_knitr r_suggests_r6 r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/jsonlite sci-CRAN/httr sci-CRAN/crayon >=sci-CRAN/withr-1.0.2 sci-CRAN/rex sci-CRAN/memoise r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_dt? ( >=sci-CRAN/DT-0.2 ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_htmlwidgets? ( >=sci-CRAN/htmlwidgets-0.7 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r6? ( sci-CRAN/R6 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( >=sci-CRAN/rstudioapi-0.2 ) r_suggests_shiny? ( >=sci-CRAN/shiny-0.11.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/covr_2.2.1.tar.gz -> covr_2.2.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f88fd577ee4d4f09b924ace1eb200b87
