DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/digest >=sci-CRAN/withr-1.0.2 sci-CRAN/rex sci-CRAN/crayon sci-CRAN/jsonlite >=dev-lang/R-3.1.0 sci-CRAN/httr dev-lang/R
DESCRIPTION=Test Coverage for Packages
EAPI=5
IUSE=r_suggests_dt r_suggests_htmltools r_suggests_htmlwidgets r_suggests_knitr r_suggests_memoise r_suggests_mockery r_suggests_r6 r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/digest >=sci-CRAN/withr-1.0.2 sci-CRAN/rex sci-CRAN/crayon sci-CRAN/jsonlite >=dev-lang/R-3.1.0 sci-CRAN/httr r_suggests_dt? ( >=sci-CRAN/DT-0.2 ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_htmlwidgets? ( >=sci-CRAN/htmlwidgets-0.7 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_memoise? ( sci-CRAN/memoise ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_r6? ( sci-CRAN/R6 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( >=sci-CRAN/rstudioapi-0.2 ) r_suggests_shiny? ( >=sci-CRAN/shiny-0.11.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/covr_3.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=12632db90386ddb65625818cad276c5a
