BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/tmvtnorm sci-CRAN/gsl sci-CRAN/nleqslv sci-CRAN/PearsonDS virtual/Matrix >=sci-CRAN/lavaan-0.6.5 >=sci-CRAN/rvinecopulib-0.5.1.1.0 virtual/MASS sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=VITA, IG and PLSIM Simulation fo... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggally r_suggests_knitr r_suggests_psych r_suggests_r_rsp r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/tmvtnorm sci-CRAN/gsl sci-CRAN/nleqslv sci-CRAN/PearsonDS virtual/Matrix >=sci-CRAN/lavaan-0.6.5 >=sci-CRAN/rvinecopulib-0.5.1.1.0 virtual/MASS sci-CRAN/Rcpp r_suggests_ggally? ( sci-CRAN/GGally ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/covsim_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=559bfe45553e436c4da5b43964938841
