DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/Rcpp sci-CRAN/nleqslv >=sci-CRAN/rvinecopulib-0.5.1.1.0 virtual/MASS sci-CRAN/PearsonDS >=sci-CRAN/lavaan-0.6.5 sci-CRAN/gsl dev-lang/R
DESCRIPTION=VITA and IG Simulation for Given... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/Rcpp sci-CRAN/nleqslv >=sci-CRAN/rvinecopulib-0.5.1.1.0 virtual/MASS sci-CRAN/PearsonDS >=sci-CRAN/lavaan-0.6.5 sci-CRAN/gsl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/covsim_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8d0849a8f970e7be38994e5da2fe1bc9
