DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lars sci-CRAN/glmnet >=sci-CRAN/glmpath-0.97 dev-lang/R
DESCRIPTION=Computes covariance test for ada... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/lars sci-CRAN/glmnet >=sci-CRAN/glmpath-0.97 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/covTest_1.02.tar.gz -> covTest_1.02-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c699d169b409f6c671a5800db349cd59
