DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lars sci-CRAN/glmnet >=sci-CRAN/glmpath-0.97 dev-lang/R
DESCRIPTION=Computes covariance test for ada... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/lars sci-CRAN/glmnet >=sci-CRAN/glmpath-0.97 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/covTest_1.02.tar.gz -> cran_covTest_1.02.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=675c6d814d363454fa067af043784c55
