DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-1.0.0 >=dev-lang/R-3.2.0 >=sci-CRAN/plyr-1.8.2 >=sci-CRAN/gtable-0.1.2 dev-lang/R
DESCRIPTION=Streamlined Plot Theme and Plot ... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/ggplot2-1.0.0 >=dev-lang/R-3.2.0 >=sci-CRAN/plyr-1.8.2 >=sci-CRAN/gtable-0.1.2 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cowplot_0.5.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8c3278781695f2c346757c42d14b656a
