DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/scales sci-CRAN/gtable >sci-CRAN/ggplot2-2.2.1 sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Streamlined Plot Theme and Plot ... (see metadata)
EAPI=6
IUSE=r_suggests_cairo r_suggests_covr r_suggests_dplyr r_suggests_forcats r_suggests_gridgraphics r_suggests_knitr r_suggests_lattice r_suggests_magick r_suggests_maps r_suggests_paswr r_suggests_patchwork r_suggests_ragg r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr r_suggests_venndiagram byte-compile
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/scales sci-CRAN/gtable >sci-CRAN/ggplot2-2.2.1 sci-CRAN/rlang r_suggests_cairo? ( sci-CRAN/Cairo ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_gridgraphics? ( >=sci-CRAN/gridGraphics-0.4.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_magick? ( sci-CRAN/magick ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_paswr? ( sci-CRAN/PASWR ) r_suggests_patchwork? ( sci-CRAN/patchwork ) r_suggests_ragg? ( sci-CRAN/ragg ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_venndiagram? ( sci-CRAN/VennDiagram ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cowplot_1.1.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8055f9886dfab9e1eb87b58a9b715cf5
