DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/crayon sci-CRAN/fortunes sci-CRAN/rmsfact dev-lang/R
DESCRIPTION=Messages, Warnings, Strings with Ascii Animals
EAPI=7
IUSE=r_suggests_curl r_suggests_jsonlite r_suggests_knitr r_suggests_multicolor r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/crayon sci-CRAN/fortunes sci-CRAN/rmsfact r_suggests_curl? ( sci-CRAN/curl ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_multicolor? ( sci-CRAN/multicolor ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cowsay_0.8.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d20b25eb35b5f9379999e7729a1c59f6
