DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.18 virtual/MASS sci-CRAN/nloptr >=dev-lang/R-3.4 sci-CRAN/microbenchmark virtual/Matrix sci-CRAN/coxme sci-CRAN/SNPRelate virtual/Matrix sci-CRAN/rARPACK dev-lang/R
DESCRIPTION=Cox Mixed-Effects Models for Gen... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.12.18 virtual/MASS sci-CRAN/nloptr >=dev-lang/R-3.4 sci-CRAN/microbenchmark virtual/Matrix sci-CRAN/coxme sci-CRAN/SNPRelate virtual/Matrix sci-CRAN/rARPACK sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/coxmeg_1.0.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a0d0e8b01bca39d8f8511db0f9034709
