DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/survival virtual/Matrix virtual/Matrix virtual/nlme dev-lang/R
DESCRIPTION=Mixed Effects Cox Models
EAPI=7
IUSE=r_suggests_kinship2 r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2
RDEPEND=virtual/survival virtual/Matrix virtual/Matrix virtual/nlme virtual/Matrix r_suggests_kinship2? ( sci-CRAN/kinship2 ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/coxme_2.2-16.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7f9e35bde367942c7b8a44a6f4d65772
