BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix virtual/nlme virtual/survival virtual/Matrix dev-lang/R:=
DESCRIPTION=Mixed Effects Cox Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_kinship2 r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2
RDEPEND=virtual/Matrix virtual/nlme virtual/survival virtual/Matrix virtual/Matrix r_suggests_kinship2? ( sci-CRAN/kinship2 ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/coxme_2.2-17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=088202cab01dd507e940b2fa0c0552c7
