DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-BIOC/multtest sci-CRAN/MESS sci-BIOC/qvalue sci-BIOC/limma dev-lang/R
DESCRIPTION=Calibration Plot for Proteomics
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 sci-BIOC/multtest sci-CRAN/MESS sci-BIOC/qvalue sci-BIOC/limma dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cp4p_0.3.5.tar.gz -> cp4p_0.3.5-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=819f8e3f87e2e03e78524a20e24cff63
