BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 >=sci-CRAN/Rcpp-0.12 >=sci-CRAN/Rdpack-0.9 >=sci-CRAN/purrr-0.2 dev-lang/R:=
DESCRIPTION=Change Point Analysis Tests
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cointreg r_suggests_doparallel r_suggests_dorng r_suggests_dplyr r_suggests_foreach r_suggests_ggplot2 r_suggests_testthat r_suggests_tikzdevice byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2 >=sci-CRAN/Rcpp-0.12 >=sci-CRAN/Rdpack-0.9 >=sci-CRAN/purrr-0.2 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_cointreg? ( >=sci-CRAN/cointReg-0.2 ) r_suggests_doparallel? ( >=sci-CRAN/doParallel-1.0 ) r_suggests_dorng? ( >=sci-CRAN/doRNG-1.7 ) r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.7 ) r_suggests_foreach? ( >=sci-CRAN/foreach-1.4 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0 ) r_suggests_tikzdevice? ( >=sci-CRAN/tikzDevice-0.12 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CPAT_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=77a4796cc482edd7e4f6e3782a6fe232
