DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Association between Methylation ... (see metadata)
EAPI=4
IUSE=r_suggests_qvalue byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_qvalue? ( sci-BIOC/qvalue ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CpGassoc_2.11.tar.gz -> CpGassoc_2.11-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e9aaf2ba4a376b79f99381d4d2d72a72
