BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/nlme dev-lang/R:=
DESCRIPTION=Association Between Methylation ... (see metadata)
EAPI=7
IUSE=r_suggests_qvalue byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/nlme r_suggests_qvalue? ( sci-BIOC/qvalue ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CpGassoc_2.60.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fd9a3fca11fc430bbe9cdcf5964f8419
