BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/coda sci-CRAN/minqa sci-CRAN/reshape2 sci-CRAN/biglm virtual/nlme sci-CRAN/statmod sci-CRAN/tweedie dev-lang/R:=
DESCRIPTION=Compound Poisson Linear Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/coda sci-CRAN/minqa sci-CRAN/reshape2 sci-CRAN/biglm virtual/nlme sci-CRAN/statmod sci-CRAN/tweedie virtual/Matrix dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cplm_0.7-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6c6bbde547da8875b7eb9ca2c8c0031f
