BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rdpack sci-CRAN/crops >=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.12.13 sci-CRAN/pacman sci-CRAN/ggplot2 sci-CRAN/mathjaxr dev-lang/R:=
DESCRIPTION=Detection of Multiple Changes in... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rdpack sci-CRAN/crops >=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.12.13 sci-CRAN/pacman sci-CRAN/ggplot2 sci-CRAN/mathjaxr sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cpop_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8da12ade083d33cf6c5f9a3fccc4f467
