BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/muhaz-1.2.6 virtual/survival dev-lang/R:=
DESCRIPTION=Nonparametric Change Point Estim... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/muhaz-1.2.6 virtual/survival r_suggests_testthat? ( >=sci-CRAN/testthat-0.11.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CPsurv_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=2ae8b7f86cab5ec5a30532ea73e187da
