BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr >=dev-lang/R-3.6.0 sci-CRAN/magrittr sci-CRAN/stringr sci-CRAN/readr sci-CRAN/forcats sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=A Toolbox for Using the CPSs Vot... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_here r_suggests_knitr r_suggests_rmarkdown r_suggests_scales r_suggests_srvyr r_suggests_survey r_suggests_usmap byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr >=dev-lang/R-3.6.0 sci-CRAN/magrittr sci-CRAN/stringr sci-CRAN/readr sci-CRAN/forcats sci-CRAN/rlang r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_here? ( sci-CRAN/here ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_srvyr? ( sci-CRAN/srvyr ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_usmap? ( sci-CRAN/usmap ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cpsvote_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9ccc59a59e3def938f1f3f4ec385c5bf
