DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/cmprsk-2.2.7 >=sci-CRAN/gridExtra-2.2.1 >=dev-lang/R-3.3.2 >=sci-CRAN/scales-0.4.1 >=sci-CRAN/survival-2.41.3 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/gtable-0.2.0 >=sci-CRAN/ggplot2-2.2.1 dev-lang/R
DESCRIPTION=Testing Differences Between Comp... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/cmprsk-2.2.7 >=sci-CRAN/gridExtra-2.2.1 >=dev-lang/R-3.3.2 >=sci-CRAN/scales-0.4.1 >=sci-CRAN/survival-2.41.3 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/gtable-0.2.0 >=sci-CRAN/ggplot2-2.2.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cr17_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=165e8fc59ad50ccc75ccdb0eb03d9136
