BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 sci-CRAN/xml2 sci-CRAN/igraph sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/rvest sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Network Analysis of Dependencies of CRAN Packages
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_tibble r_suggests_visnetwork byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4 sci-CRAN/xml2 sci-CRAN/igraph sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/rvest sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo app-text/pandoc sci-CRAN/RcppGSL r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_visnetwork? ( sci-CRAN/visNetwork ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crandep_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f9031fa345cc55e09a4fe112f5cf11a0
