BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/xml2 sci-CRAN/stringr sci-CRAN/rvest sci-CRAN/Rcpp >=dev-lang/R-3.4 sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Network Analysis of Dependencies of CRAN Packages
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_tibble r_suggests_visnetwork byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/dplyr sci-CRAN/xml2 sci-CRAN/stringr sci-CRAN/rvest sci-CRAN/Rcpp >=dev-lang/R-3.4 sci-CRAN/igraph sci-CRAN/Rcpp sci-CRAN/RcppArmadillo app-text/pandoc sci-CRAN/RcppGSL r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_visnetwork? ( sci-CRAN/visNetwork ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crandep_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8be6bcaad08be92012a5eba2c3504a18
