DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ordinal sci-CRAN/Formula dev-lang/R
DESCRIPTION=Censored Regression with Conditi... (see metadata)
EAPI=4
IUSE=r_suggests_lmtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/ordinal sci-CRAN/Formula r_suggests_lmtest? ( sci-CRAN/lmtest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crch_0.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=46d41de5ff459676512699b06fff6c62
