BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/sandwich sci-CRAN/scoringRules sci-CRAN/ordinal sci-CRAN/Formula dev-lang/R:=
DESCRIPTION=Censored Regression with Conditi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_distributions3 r_suggests_glmx r_suggests_lmtest r_suggests_memisc byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/sandwich sci-CRAN/scoringRules sci-CRAN/ordinal sci-CRAN/Formula r_suggests_distributions3? ( >=sci-CRAN/distributions3-0.2.1 ) r_suggests_glmx? ( sci-CRAN/glmx ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_memisc? ( sci-CRAN/memisc ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crch_1.1-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ceec58c0f9688567f0b3b903f120abcb
