BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lmtest sci-CRAN/scales >=sci-CRAN/sandwich-2.4.0 >=dev-lang/R-3.5.0 >=sci-CRAN/survey-3.33 >=sci-CRAN/ggplot2-2.0 sci-CRAN/ggstance dev-lang/R:=
DESCRIPTION=Simple Conjoint Tidying, Analysi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/lmtest sci-CRAN/scales >=sci-CRAN/sandwich-2.4.0 >=dev-lang/R-3.5.0 >=sci-CRAN/survey-3.33 >=sci-CRAN/ggplot2-2.0 sci-CRAN/ggstance r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cregg_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6e17d50cd0c93f2d04d06e6db2fdef2d
