BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tidyselect sci-CRAN/later >=dev-lang/R-4.0.0 sci-CRAN/data_table >=sci-CRAN/mirai-2.0.1 >=sci-CRAN/cli-3.1.0 sci-CRAN/processx sci-CRAN/promises sci-CRAN/ps sci-CRAN/R6 sci-CRAN/rlang sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=A Distributed Worker Launcher Framework
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_autometric r_suggests_knitr r_suggests_markdown r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=sci-CRAN/tidyselect sci-CRAN/later >=dev-lang/R-4.0.0 sci-CRAN/data_table >=sci-CRAN/mirai-2.0.1 >=sci-CRAN/cli-3.1.0 sci-CRAN/processx sci-CRAN/promises sci-CRAN/ps sci-CRAN/R6 sci-CRAN/rlang sci-CRAN/tibble r_suggests_autometric? ( >=sci-CRAN/autometric-0.1.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.30 ) r_suggests_markdown? ( >=sci-CRAN/markdown-1.1 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.4 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crew_1.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=bfa67b4e95de2e30f84fd98bc78bd652
