DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/Rglpk-0.3.5 >=sci-CRAN/Matrix-1.1.2 dev-lang/R
DESCRIPTION=Conditional Random Fields
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/Rglpk-0.3.5 >=sci-CRAN/Matrix-1.1.2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CRF_0.3-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8b3cae0777d9954c2a7a8950ea1e88b4
