BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/XML sci-CRAN/dplyr >=dev-lang/R-3.1.2 sci-CRAN/plotrix sci-CRAN/scatterplot3d sci-CRAN/forecast sci-CRAN/lubridate sci-CRAN/httr dev-lang/R:=
DESCRIPTION=Analyze Cricketers and Cricket T... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/XML sci-CRAN/dplyr >=dev-lang/R-3.1.2 sci-CRAN/plotrix sci-CRAN/scatterplot3d sci-CRAN/forecast sci-CRAN/lubridate sci-CRAN/httr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cricketr_0.0.26.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=638afd84ffae691ee334322b8608b780
