DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/plotrix sci-CRAN/forecast >=dev-lang/R-3.1.2 sci-CRAN/dplyr sci-CRAN/scatterplot3d sci-CRAN/ggplot2 sci-CRAN/lubridate sci-CRAN/XML sci-CRAN/httr dev-lang/R
DESCRIPTION=Analyze Cricketers and Cricket T... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/plotrix sci-CRAN/forecast >=dev-lang/R-3.1.2 sci-CRAN/dplyr sci-CRAN/scatterplot3d sci-CRAN/ggplot2 sci-CRAN/lubridate sci-CRAN/XML sci-CRAN/httr dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cricketr_0.0.23.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=cc7a659c3dde782344d3ca55c3637056
