BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/XML sci-CRAN/dplyr >=dev-lang/R-3.1.2 sci-CRAN/plotrix sci-CRAN/scatterplot3d sci-CRAN/forecast sci-CRAN/lubridate sci-CRAN/httr dev-lang/R:=
DESCRIPTION=Analyze Cricketers and Cricket T... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/XML sci-CRAN/dplyr >=dev-lang/R-3.1.2 sci-CRAN/plotrix sci-CRAN/scatterplot3d sci-CRAN/forecast sci-CRAN/lubridate sci-CRAN/httr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cricketr_0.0.26.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=638afd84ffae691ee334322b8608b780
