DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/forecast sci-CRAN/XML sci-CRAN/plotrix sci-CRAN/scatterplot3d >=dev-lang/R-3.1.2 sci-CRAN/lubridate dev-lang/R
DESCRIPTION=Analyze Cricketers Based on ESPN... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/forecast sci-CRAN/XML sci-CRAN/plotrix sci-CRAN/scatterplot3d >=dev-lang/R-3.1.2 sci-CRAN/lubridate dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cricketr_0.0.13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=2773098bd892ccbe6e7de0cabcb22059
