DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/pcaMethods-1.24.0 sci-BIOC/Biobase sci-CRAN/pls dev-lang/R
DESCRIPTION=CCMN and other noRMalizatioN met... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-BIOC/pcaMethods-1.24.0 sci-BIOC/Biobase sci-CRAN/pls dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crmn_0.0.19.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2e3c8ec61079c55d1b0486b5e6f49981
