DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mvtnorm sci-CRAN/GenSA >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/gridExtra sci-CRAN/rjags virtual/MASS dev-lang/R
DESCRIPTION=Object-Oriented Implementation of CRM Designs
EAPI=7
IUSE=r_suggests_ggmcmc r_suggests_knitr r_suggests_rcpp r_suggests_rcpparmadillo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mvtnorm sci-CRAN/GenSA >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/gridExtra sci-CRAN/rjags virtual/MASS r_suggests_ggmcmc? ( sci-CRAN/ggmcmc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_rcpparmadillo? ( sci-CRAN/RcppArmadillo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crmPack_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=be79e7cfba00cd5425ca346dae44fff2
