DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rJava-0.8.3 sci-CRAN/JavaGD sci-CRAN/ggplot2 >=dev-lang/R-3.0.2 >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/digest sci-CRAN/xtable >=sci-CRAN/crossdes-1.1.1 sci-CRAN/multcomp dev-lang/R
DESCRIPTION=Analysis and Search of Crossover Designs
EAPI=4
IUSE=r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/rJava-0.8.3 sci-CRAN/JavaGD sci-CRAN/ggplot2 >=dev-lang/R-3.0.2 >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/digest sci-CRAN/xtable >=sci-CRAN/crossdes-1.1.1 sci-CRAN/multcomp >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/RcppArmadillo-0.2.0 virtual/jdk:1.5 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Crossover_0.1-14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=dde0208c92d016f426c62b66623664f8
