BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/digest >=sci-CRAN/rJava-0.8.3 >=sci-CRAN/RcppArmadillo-0.2.0 >=sci-CRAN/Rcpp-0.10.3 virtual/MASS sci-CRAN/xtable sci-CRAN/ggplot2 >=sci-CRAN/crossdes-1.1.1 virtual/Matrix >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/JavaGD sci-CRAN/multcomp dev-lang/R:=
DESCRIPTION=Analysis and Search of Crossover Designs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_nlme r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/digest >=sci-CRAN/rJava-0.8.3 >=sci-CRAN/RcppArmadillo-0.2.0 >=sci-CRAN/Rcpp-0.10.3 virtual/MASS sci-CRAN/xtable sci-CRAN/ggplot2 >=sci-CRAN/crossdes-1.1.1 virtual/Matrix >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/JavaGD sci-CRAN/multcomp >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/RcppArmadillo-0.2.0 virtual/jdk r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlme? ( virtual/nlme ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Crossover_0.1-20.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=15bcb1b696c62b553e8eed8bb36e6faf
