DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/multcomp sci-CRAN/JavaGD >=sci-CRAN/CommonJavaJars-1.0.5 >=sci-CRAN/rJava-0.8.3 >=sci-CRAN/crossdes-1.1.1 sci-CRAN/ggplot2 sci-CRAN/digest sci-CRAN/xtable >=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Crossover Designs
EAPI=4
IUSE=r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/multcomp sci-CRAN/JavaGD >=sci-CRAN/CommonJavaJars-1.0.5 >=sci-CRAN/rJava-0.8.3 >=sci-CRAN/crossdes-1.1.1 sci-CRAN/ggplot2 sci-CRAN/digest sci-CRAN/xtable >=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/RcppArmadillo-0.2.0 virtual/jdk:1.5 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Crossover_0.1-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a5caf1828586a592a23b40a1971ae944
