DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rJava-0.8.3 >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/JavaGD sci-CRAN/digest sci-CRAN/xtable sci-CRAN/multcomp sci-CRAN/ggplot2 >=dev-lang/R-3.0.2 >=sci-CRAN/crossdes-1.1.1 dev-lang/R
DESCRIPTION=Analysis and Search of Crossover Designs
EAPI=4
IUSE=r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/rJava-0.8.3 >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/JavaGD sci-CRAN/digest sci-CRAN/xtable sci-CRAN/multcomp sci-CRAN/ggplot2 >=dev-lang/R-3.0.2 >=sci-CRAN/crossdes-1.1.1 >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/RcppArmadillo-0.2.0 virtual/jdk:1.5 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Crossover_0.1-15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a689ffaf3484f6916cfabc5804adbb17
