DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rJava-0.8.3 sci-CRAN/ggplot2 sci-CRAN/JavaGD >=sci-CRAN/crossdes-1.1.1 sci-CRAN/digest sci-CRAN/xtable >=sci-CRAN/CommonJavaJars-1.0.5 >=dev-lang/R-3.0.2 sci-CRAN/multcomp dev-lang/R
DESCRIPTION=Crossover Designs
EAPI=4
IUSE=r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/rJava-0.8.3 sci-CRAN/ggplot2 sci-CRAN/JavaGD >=sci-CRAN/crossdes-1.1.1 sci-CRAN/digest sci-CRAN/xtable >=sci-CRAN/CommonJavaJars-1.0.5 >=dev-lang/R-3.0.2 sci-CRAN/multcomp >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/RcppArmadillo-0.2.0 virtual/jdk:1.5 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Crossover_0.1-13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=69978b6a5914cd05edea3191138a5474
