DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rJava-0.8.3 sci-CRAN/JavaGD sci-CRAN/ggplot2 >=dev-lang/R-3.0.2 >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/digest sci-CRAN/xtable >=sci-CRAN/crossdes-1.1.1 sci-CRAN/multcomp dev-lang/R
DESCRIPTION=Analysis and Search of Crossover Designs
EAPI=4
IUSE=r_suggests_knitr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/rJava-0.8.3 sci-CRAN/JavaGD sci-CRAN/ggplot2 >=dev-lang/R-3.0.2 >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/digest sci-CRAN/xtable >=sci-CRAN/crossdes-1.1.1 sci-CRAN/multcomp >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/RcppArmadillo-0.2.0 virtual/jdk:1.5 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Crossover_0.1-14.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dde0208c92d016f426c62b66623664f8
