DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/ggplot2 virtual/Matrix sci-CRAN/JavaGD >=sci-CRAN/rJava-0.8.3 sci-CRAN/xtable >=dev-lang/R-3.0.2 sci-CRAN/digest >=sci-CRAN/crossdes-1.1.1 sci-CRAN/multcomp >=sci-CRAN/CommonJavaJars-1.0.5 dev-lang/R
DESCRIPTION=Analysis and Search of Crossover Designs
EAPI=6
IUSE=r_suggests_knitr r_suggests_nlme r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/MASS sci-CRAN/ggplot2 virtual/Matrix sci-CRAN/JavaGD >=sci-CRAN/rJava-0.8.3 sci-CRAN/xtable >=dev-lang/R-3.0.2 sci-CRAN/digest >=sci-CRAN/crossdes-1.1.1 sci-CRAN/multcomp >=sci-CRAN/CommonJavaJars-1.0.5 >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/RcppArmadillo-0.2.0 virtual/jdk r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlme? ( virtual/nlme ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Crossover_0.1-18.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e360af75d692e76024fa275c6be6ce83
