DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/JavaGD >=sci-CRAN/crossdes-1.1.1 >=dev-lang/R-3.0.2 >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/xtable virtual/Matrix sci-CRAN/multcomp sci-CRAN/digest >=sci-CRAN/rJava-0.8.3 sci-CRAN/ggplot2 virtual/MASS dev-lang/R
DESCRIPTION=Analysis and Search of Crossover Designs
EAPI=5
IUSE=r_suggests_knitr r_suggests_nlme r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/JavaGD >=sci-CRAN/crossdes-1.1.1 >=dev-lang/R-3.0.2 >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/xtable virtual/Matrix sci-CRAN/multcomp sci-CRAN/digest >=sci-CRAN/rJava-0.8.3 sci-CRAN/ggplot2 virtual/MASS >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/RcppArmadillo-0.2.0 >=virtual/jdk-5.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlme? ( virtual/nlme ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Crossover_0.1-17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f8970595d8cdef885c2d2b242acb8676
