DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/Matrix >=dev-lang/R-3.0.2 sci-CRAN/JavaGD >=sci-CRAN/rJava-0.8.3 >=sci-CRAN/CommonJavaJars-1.0.5 >=sci-CRAN/crossdes-1.1.1 sci-CRAN/ggplot2 virtual/MASS sci-CRAN/xtable sci-CRAN/multcomp sci-CRAN/digest dev-lang/R
DESCRIPTION=Analysis and Search of Crossover Designs
EAPI=5
IUSE=r_suggests_knitr r_suggests_nlme r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/Matrix >=dev-lang/R-3.0.2 sci-CRAN/JavaGD >=sci-CRAN/rJava-0.8.3 >=sci-CRAN/CommonJavaJars-1.0.5 >=sci-CRAN/crossdes-1.1.1 sci-CRAN/ggplot2 virtual/MASS sci-CRAN/xtable sci-CRAN/multcomp sci-CRAN/digest >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/RcppArmadillo-0.2.0 >=virtual/jdk-5.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlme? ( virtual/nlme ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Crossover_0.1-16.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=38c5e56046c6e6ecfcd35755b5f0c1b0
