DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/purrr sci-CRAN/rlang dev-lang/R
DESCRIPTION=Apply Functions to All Combinati... (see metadata)
EAPI=7
IUSE=r_suggests_broom r_suggests_covr r_suggests_crayon r_suggests_dplyr r_suggests_furrr r_suggests_future r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/purrr sci-CRAN/rlang r_suggests_broom? ( sci-CRAN/broom ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_crayon? ( sci-CRAN/crayon ) r_suggests_dplyr? ( >=sci-CRAN/dplyr-1.0.0 ) r_suggests_furrr? ( sci-CRAN/furrr ) r_suggests_future? ( sci-CRAN/future ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crossmap_0.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=18157680b90c13c221b1a1cbfe6b46db
