BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 virtual/Matrix sci-CRAN/digest sci-CRAN/ggplot2 >=sci-CRAN/crossdes-1.1.1 virtual/MASS sci-CRAN/xtable >=sci-CRAN/rJava-0.8.3 >=sci-CRAN/CommonJavaJars-1.0.5 >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/RcppArmadillo-0.2.0 sci-CRAN/JavaGD sci-CRAN/multcomp dev-lang/R:=
DESCRIPTION=Analysis and Search of Crossover Designs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_nlme r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.2 virtual/Matrix sci-CRAN/digest sci-CRAN/ggplot2 >=sci-CRAN/crossdes-1.1.1 virtual/MASS sci-CRAN/xtable >=sci-CRAN/rJava-0.8.3 >=sci-CRAN/CommonJavaJars-1.0.5 >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/RcppArmadillo-0.2.0 sci-CRAN/JavaGD sci-CRAN/multcomp >=sci-CRAN/Rcpp-0.10.3 virtual/jdk >=sci-CRAN/RcppArmadillo-0.2.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlme? ( virtual/nlme ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Crossover_0.1-19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=77b3ac0a0f9fcfe9fffa6b359f04dfec
