DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/Matrix >=dev-lang/R-3.0.2 sci-CRAN/JavaGD >=sci-CRAN/rJava-0.8.3 >=sci-CRAN/CommonJavaJars-1.0.5 >=sci-CRAN/crossdes-1.1.1 sci-CRAN/ggplot2 virtual/MASS sci-CRAN/xtable sci-CRAN/multcomp sci-CRAN/digest dev-lang/R
DESCRIPTION=Analysis and Search of Crossover Designs
EAPI=5
IUSE=r_suggests_knitr r_suggests_nlme r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/Matrix >=dev-lang/R-3.0.2 sci-CRAN/JavaGD >=sci-CRAN/rJava-0.8.3 >=sci-CRAN/CommonJavaJars-1.0.5 >=sci-CRAN/crossdes-1.1.1 sci-CRAN/ggplot2 virtual/MASS sci-CRAN/xtable sci-CRAN/multcomp sci-CRAN/digest >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/RcppArmadillo-0.2.0 >=virtual/jdk-5.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlme? ( virtual/nlme ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Crossover_0.1-16.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=38c5e56046c6e6ecfcd35755b5f0c1b0
