BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/crossdes-1.1.1 virtual/Matrix sci-CRAN/ggplot2 virtual/MASS sci-CRAN/xtable >=sci-CRAN/rJava-0.8.3 >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/RcppArmadillo-0.2.0 sci-CRAN/JavaGD >=dev-lang/R-3.0.2 >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/multcomp sci-CRAN/digest dev-lang/R:=
DESCRIPTION=Analysis and Search of Crossover Designs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_nlme r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/crossdes-1.1.1 virtual/Matrix sci-CRAN/ggplot2 virtual/MASS sci-CRAN/xtable >=sci-CRAN/rJava-0.8.3 >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/RcppArmadillo-0.2.0 sci-CRAN/JavaGD >=dev-lang/R-3.0.2 >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/multcomp sci-CRAN/digest >=sci-CRAN/Rcpp-0.10.3 virtual/jdk >=sci-CRAN/RcppArmadillo-0.2.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlme? ( virtual/nlme ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Crossover_0.1-21.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=c50bed682b6289d236613f21870e01d8
