DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/crunch-1.15.3 >=sci-CRAN/rlang-0.1.2 >=dev-lang/R-3.0.0 sci-CRAN/stringr sci-CRAN/dplyr sci-CRAN/lazyeval sci-CRAN/purrr sci-CRAN/tibble dev-lang/R
DESCRIPTION=A dplyr Interface for Crunch
EAPI=6
IUSE=r_suggests_covr r_suggests_httptest r_suggests_magrittr r_suggests_spelling byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-CRAN/crunch-1.15.3 >=sci-CRAN/rlang-0.1.2 >=dev-lang/R-3.0.0 sci-CRAN/stringr sci-CRAN/dplyr sci-CRAN/lazyeval sci-CRAN/purrr sci-CRAN/tibble r_suggests_covr? ( sci-CRAN/covr ) r_suggests_httptest? ( sci-CRAN/httptest ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_spelling? ( sci-CRAN/spelling ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crplyr_0.2.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5760f3beb93ae103143263c0327d9850
