BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot sci-CRAN/quantreg sci-CRAN/np dev-lang/R:=
DESCRIPTION=Categorical Regression Splines
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_logspline r_suggests_quadprog r_suggests_rgl byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/boot sci-CRAN/quantreg sci-CRAN/np r_suggests_logspline? ( sci-CRAN/logspline ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crs_0.15-35.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e0e89a7b24d335e74ae41036b052e385
