BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot sci-CRAN/quantreg sci-CRAN/np dev-lang/R:=
DESCRIPTION=Categorical Regression Splines
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_logspline r_suggests_quadprog r_suggests_rgl byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/boot sci-CRAN/quantreg sci-CRAN/np r_suggests_logspline? ( sci-CRAN/logspline ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crs_0.15-33.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bfd90e0b71c5ac1b2b8e5758a503f5d1
