DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl sci-CRAN/quantreg sci-CRAN/np dev-lang/R
DESCRIPTION=Categorical Regression Splines
EAPI=4
IUSE=r_suggests_logspline r_suggests_nprmpi r_suggests_quadprog byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rgl sci-CRAN/quantreg sci-CRAN/np r_suggests_logspline? ( sci-CRAN/logspline ) r_suggests_nprmpi? ( sci-CRAN/npRmpi ) r_suggests_quadprog? ( sci-CRAN/quadprog ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crs_0.15-24.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e11bf6946e6d284bf777826f5928923f
