DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl sci-CRAN/quantreg sci-CRAN/np dev-lang/R
DESCRIPTION=Categorical Regression Splines
EAPI=4
IUSE=r_suggests_logspline r_suggests_nprmpi r_suggests_quadprog byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rgl sci-CRAN/quantreg sci-CRAN/np r_suggests_logspline? ( sci-CRAN/logspline ) r_suggests_nprmpi? ( sci-CRAN/npRmpi ) r_suggests_quadprog? ( sci-CRAN/quadprog ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crs_0.15-24.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e11bf6946e6d284bf777826f5928923f
