DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl sci-CRAN/quantreg sci-CRAN/np dev-lang/R
DESCRIPTION=Categorical Regression Splines
EAPI=4
IUSE=r_suggests_logspline r_suggests_nprmpi r_suggests_quadprog byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rgl sci-CRAN/quantreg sci-CRAN/np r_suggests_logspline? ( sci-CRAN/logspline ) r_suggests_nprmpi? ( sci-CRAN/npRmpi ) r_suggests_quadprog? ( sci-CRAN/quadprog ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crs_0.15-24.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e11bf6946e6d284bf777826f5928923f
