BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot sci-CRAN/quantreg sci-CRAN/np dev-lang/R:=
DESCRIPTION=Categorical Regression Splines
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_logspline r_suggests_quadprog r_suggests_rgl byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/boot sci-CRAN/quantreg sci-CRAN/np r_suggests_logspline? ( sci-CRAN/logspline ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crs_0.15-34.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5ad2fe0b30ce46ea7c6bbd3bbb690589
