DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/curl-3.1 >=sci-CRAN/R6-2.2.0 >=sci-CRAN/httpcode-0.2.0 >=sci-CRAN/urltools-1.6.0 sci-CRAN/mime dev-lang/R
DESCRIPTION=HTTP Client
EAPI=5
IUSE=r_suggests_fauxpas r_suggests_jsonlite r_suggests_knitr r_suggests_testthat r_suggests_webmockr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/curl-3.1 >=sci-CRAN/R6-2.2.0 >=sci-CRAN/httpcode-0.2.0 >=sci-CRAN/urltools-1.6.0 sci-CRAN/mime r_suggests_fauxpas? ( >=sci-CRAN/fauxpas-0.1.0 ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_webmockr? ( >=sci-CRAN/webmockr-0.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crul_0.5.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1af0fecdaf03d2fe33e93d1833a1e08b
