BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/curl-3.3 >=sci-CRAN/urltools-1.6.0 >=sci-CRAN/R6-2.2.0 >=sci-CRAN/httpcode-0.2.0 sci-CRAN/jsonlite sci-CRAN/mime sci-CRAN/rlang sci-CRAN/lifecycle dev-lang/R:=
DESCRIPTION=HTTP Client
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_fauxpas r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat r_suggests_webmockr r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/curl-3.3 >=sci-CRAN/urltools-1.6.0 >=sci-CRAN/R6-2.2.0 >=sci-CRAN/httpcode-0.2.0 sci-CRAN/jsonlite sci-CRAN/mime sci-CRAN/rlang sci-CRAN/lifecycle r_suggests_fauxpas? ( >=sci-CRAN/fauxpas-0.1.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-7.1.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_webmockr? ( >=sci-CRAN/webmockr-2.2.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crul_1.6.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=12895d59c115416247957f42f7f7457c
