BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/curl-3.3 >=sci-CRAN/R6-2.2.0 >=sci-CRAN/urltools-1.6.0 sci-CRAN/jsonlite >=sci-CRAN/httpcode-0.2.0 sci-CRAN/mime dev-lang/R:=
DESCRIPTION=HTTP Client
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fauxpas r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat r_suggests_webmockr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/curl-3.3 >=sci-CRAN/R6-2.2.0 >=sci-CRAN/urltools-1.6.0 sci-CRAN/jsonlite >=sci-CRAN/httpcode-0.2.0 sci-CRAN/mime r_suggests_fauxpas? ( >=sci-CRAN/fauxpas-0.1.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-7.1.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_webmockr? ( >=sci-CRAN/webmockr-0.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crul_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b5d4a407997edc9cc4a9cd827133a9b8
