DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/curl-3.3 >=sci-CRAN/R6-2.2.0 >=sci-CRAN/httpcode-0.2.0 sci-CRAN/jsonlite >=sci-CRAN/urltools-1.6.0 sci-CRAN/mime dev-lang/R
DESCRIPTION=HTTP Client
EAPI=7
IUSE=r_suggests_fauxpas r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat r_suggests_webmockr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/curl-3.3 >=sci-CRAN/R6-2.2.0 >=sci-CRAN/httpcode-0.2.0 sci-CRAN/jsonlite >=sci-CRAN/urltools-1.6.0 sci-CRAN/mime r_suggests_fauxpas? ( >=sci-CRAN/fauxpas-0.1.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-7.1.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_webmockr? ( >=sci-CRAN/webmockr-0.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crul_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a92ca5b43a52b1c0831e2b080cc32fda
