DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/mime >=sci-CRAN/curl-3.3 >=sci-CRAN/urltools-1.6.0 >=sci-CRAN/R6-2.2.0 >=sci-CRAN/httpcode-0.2.0 sci-CRAN/jsonlite dev-lang/R
DESCRIPTION=HTTP Client
EAPI=6
IUSE=r_suggests_fauxpas r_suggests_knitr r_suggests_testthat r_suggests_webmockr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/mime >=sci-CRAN/curl-3.3 >=sci-CRAN/urltools-1.6.0 >=sci-CRAN/R6-2.2.0 >=sci-CRAN/httpcode-0.2.0 sci-CRAN/jsonlite r_suggests_fauxpas? ( >=sci-CRAN/fauxpas-0.1.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_webmockr? ( >=sci-CRAN/webmockr-0.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crul_0.9.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4654c60cfe48786192af1824fb57534b
