DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/jsonlite-0.9.15 >=dev-lang/R-3.0.0 >=sci-CRAN/httr-1.0.0 sci-CRAN/crayon >=sci-CRAN/httpcache-0.1.4 sci-CRAN/curl dev-lang/R
DESCRIPTION=Crunch.io Data Tools
EAPI=6
IUSE=r_suggests_covr r_suggests_crunchy r_suggests_devtools r_suggests_haven r_suggests_httptest r_suggests_knitr r_suggests_lintr r_suggests_magrittr r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_spelling r_suggests_styler r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-CRAN/jsonlite-0.9.15 >=dev-lang/R-3.0.0 >=sci-CRAN/httr-1.0.0 sci-CRAN/crayon >=sci-CRAN/httpcache-0.1.4 sci-CRAN/curl r_suggests_covr? ( sci-CRAN/covr ) r_suggests_crunchy? ( sci-CRAN/crunchy ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_haven? ( sci-CRAN/haven ) r_suggests_httptest? ( >=sci-CRAN/httptest-3.0.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_styler? ( sci-CRAN/styler ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crunch_1.27.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a4dccd96f1fb419f07b13daa7c70a635
