DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/httr-1.0.0 >=sci-CRAN/jsonlite-0.9.15 >=dev-lang/R-3.0.0 sci-CRAN/curl >=sci-CRAN/httpcache-0.1.4 dev-lang/R
DESCRIPTION=Crunch.io Data Tools
EAPI=5
IUSE=r_suggests_covr r_suggests_devtools r_suggests_httptest r_suggests_knitr r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_spelling byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-CRAN/httr-1.0.0 >=sci-CRAN/jsonlite-0.9.15 >=dev-lang/R-3.0.0 sci-CRAN/curl >=sci-CRAN/httpcache-0.1.4 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_httptest? ( >=sci-CRAN/httptest-2.0.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_spelling? ( sci-CRAN/spelling ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crunch_1.19.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4ab2abed679342f4f01c4ecdae8c51d7
