DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/curl >=dev-lang/R-3.0.0 >=sci-CRAN/jsonlite-0.9.15 sci-CRAN/crayon >=sci-CRAN/httpcache-0.1.4 >=sci-CRAN/httr-1.0.0 dev-lang/R
DESCRIPTION=Crunch.io Data Tools
EAPI=6
IUSE=r_suggests_covr r_suggests_crunchy r_suggests_devtools r_suggests_haven r_suggests_httptest r_suggests_knitr r_suggests_lintr r_suggests_magrittr r_suggests_miniui r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_shiny r_suggests_spelling r_suggests_styler r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/curl >=dev-lang/R-3.0.0 >=sci-CRAN/jsonlite-0.9.15 sci-CRAN/crayon >=sci-CRAN/httpcache-0.1.4 >=sci-CRAN/httr-1.0.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_crunchy? ( sci-CRAN/crunchy ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_haven? ( sci-CRAN/haven ) r_suggests_httptest? ( >=sci-CRAN/httptest-3.0.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_miniui? ( sci-CRAN/miniUI ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_styler? ( sci-CRAN/styler ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/crunch_1.24.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9ed948ef7d5b0b55e5c72d745c4e435d
