BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/glm2 sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/data_table sci-CRAN/cstidy sci-CRAN/cstime sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Alerts from Public Health Surveillance Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covidnor r_suggests_csdata r_suggests_csmaps r_suggests_ggrepel r_suggests_glue r_suggests_knitr r_suggests_plnr r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/glm2 sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/data_table sci-CRAN/cstidy sci-CRAN/cstime sci-CRAN/stringr r_suggests_covidnor? ( sci-CRAN/covidnor ) r_suggests_csdata? ( sci-CRAN/csdata ) r_suggests_csmaps? ( sci-CRAN/csmaps ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_glue? ( sci-CRAN/glue ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plnr? ( sci-CRAN/plnr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/csalert_2023.6.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=26f43104c91d09661fd64e640e6c90a7
