DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-BIOC/fabia sci-CRAN/pls sci-CRAN/FactoMineR sci-CRAN/randomcoloR sci-CRAN/elasticnet sci-CRAN/snowFT dev-lang/R
DESCRIPTION=Connectivity Scores with Factor Analysis
EAPI=7
IUSE=r_suggests_gplots r_suggests_knitr r_suggests_viridis byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-BIOC/fabia sci-CRAN/pls sci-CRAN/FactoMineR sci-CRAN/randomcoloR sci-CRAN/elasticnet sci-CRAN/snowFT r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CSFA_1.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ee2696b12e37a10ee30d552393f4f61a
