BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/zoo-1.8.6 >=sci-CRAN/caTools-1.18.0 >=sci-CRAN/data_table-1.12.2 >=sci-CRAN/mco-1.0.15.1 >=sci-CRAN/ROCR-1.0.7 virtual/rpart dev-lang/R:=
DESCRIPTION=Cost-Sensitive Multi-Criteria En... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/zoo-1.8.6 >=sci-CRAN/caTools-1.18.0 >=sci-CRAN/data_table-1.12.2 >=sci-CRAN/mco-1.0.15.1 >=sci-CRAN/ROCR-1.0.7 virtual/rpart dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CSMES_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=b42af1ebc2835c2f0bdda43925b8a7be
