BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rjstat sci-CRAN/lubridate sci-CRAN/R_cache sci-CRAN/sf sci-CRAN/reshape2 sci-CRAN/dplyr sci-CRAN/jsonlite sci-CRAN/httr dev-lang/R:=
DESCRIPTION=Download Data from the CSO PxStat API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_tmap r_suggests_viridislite byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/rjstat sci-CRAN/lubridate sci-CRAN/R_cache sci-CRAN/sf sci-CRAN/reshape2 sci-CRAN/dplyr sci-CRAN/jsonlite sci-CRAN/httr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tmap? ( sci-CRAN/tmap ) r_suggests_viridislite? ( sci-CRAN/viridisLite ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/csodata_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b3ab9cb13985b3e4e27140107727e3a3
