BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/magrittr sci-CRAN/crayon sci-CRAN/data_table sci-CRAN/cstime sci-CRAN/stringr sci-CRAN/csdata sci-CRAN/ggplot2 sci-CRAN/digest dev-lang/R:=
DESCRIPTION=Helpful Functions for Cleaning Surveillance Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_glue r_suggests_gt r_suggests_knitr r_suggests_purrr r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/magrittr sci-CRAN/crayon sci-CRAN/data_table sci-CRAN/cstime sci-CRAN/stringr sci-CRAN/csdata sci-CRAN/ggplot2 sci-CRAN/digest r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_glue? ( sci-CRAN/glue ) r_suggests_gt? ( sci-CRAN/gt ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cstidy_2023.5.24.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=40f08b3ddb552e8e5319b512a193c00f
