DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/data_table virtual/Matrix sci-CRAN/expm sci-CRAN/fasttime sci-mathematics/rstudio sci-CRAN/pbivnorm sci-CRAN/rgdal >=dev-lang/R-3.3.0 virtual/MASS sci-CRAN/numDeriv sci-CRAN/raster sci-CRAN/scales dev-lang/R
DESCRIPTION=Continuous-Time Movement Modeling
EAPI=5
IUSE=r_suggests_bit64 r_suggests_fftw r_suggests_knitr r_suggests_move r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/data_table virtual/Matrix sci-CRAN/expm sci-CRAN/fasttime sci-mathematics/rstudio sci-CRAN/pbivnorm sci-CRAN/rgdal >=dev-lang/R-3.3.0 virtual/MASS sci-CRAN/numDeriv sci-CRAN/raster sci-CRAN/scales r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_fftw? ( sci-CRAN/fftw ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_move? ( sci-CRAN/move ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ctmm_0.4.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=18ee5a255957f0e8e8367778b8804d22
