BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/clinfun sci-CRAN/magrittr virtual/survival sci-CRAN/diagram sci-CRAN/dplyr sci-CRAN/shape sci-CRAN/emmeans virtual/MASS sci-CRAN/Gmisc dev-lang/R:=
DESCRIPTION=Closed Testing Procedure (CTP)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/clinfun sci-CRAN/magrittr virtual/survival sci-CRAN/diagram sci-CRAN/dplyr sci-CRAN/shape sci-CRAN/emmeans virtual/MASS sci-CRAN/Gmisc r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CTP_3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ba8e5a816b7ada03aee639a1034895b9
