DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/OpenMx-2.3.0 sci-CRAN/plyr sci-CRAN/rstan virtual/Matrix dev-lang/R
DESCRIPTION=Continuous Time Structural Equation Modelling
EAPI=5
IUSE=r_suggests_cts r_suggests_knitr r_suggests_psm r_suggests_shinystan r_suggests_testthat r_suggests_yuima byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/OpenMx-2.3.0 sci-CRAN/plyr sci-CRAN/rstan virtual/Matrix r_suggests_cts? ( sci-CRAN/cts ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_psm? ( sci-CRAN/PSM ) r_suggests_shinystan? ( sci-CRAN/shinystan ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_yuima? ( sci-CRAN/yuima ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ctsem_2.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=53a885e210862461d321bb497093fbe7
