DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv >=sci-CRAN/OpenMx-2.9.0 sci-CRAN/cOde virtual/MASS sci-CRAN/Deriv sci-CRAN/quantreg sci-CRAN/mize sci-CRAN/pkgbuild >=sci-CRAN/Rcpp-0.12.16 sci-CRAN/plyr >=sci-CRAN/rstantools-1.5.0 >=sci-CRAN/data_table-1.12.8 sci-CRAN/ggplot2 >=dev-lang/R-3.5.0 >=sci-CRAN/rstan-2.19.0 virtual/Matrix sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Continuous Time Structural Equation Modelling
EAPI=6
IUSE=r_suggests_deoptim r_suggests_devtools r_suggests_ggally r_suggests_gridextra r_suggests_knitr r_suggests_lme4 r_suggests_shiny r_suggests_testthat r_suggests_tinytex byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/numDeriv >=sci-CRAN/OpenMx-2.9.0 sci-CRAN/cOde virtual/MASS sci-CRAN/Deriv sci-CRAN/quantreg sci-CRAN/mize sci-CRAN/pkgbuild >=sci-CRAN/Rcpp-0.12.16 sci-CRAN/plyr >=sci-CRAN/rstantools-1.5.0 >=sci-CRAN/data_table-1.12.8 sci-CRAN/ggplot2 >=dev-lang/R-3.5.0 >=sci-CRAN/rstan-2.19.0 virtual/Matrix sci-CRAN/mvtnorm >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/Rcpp-0.12.16 >=sci-CRAN/RcppEigen-0.3.3.4.0 >=sci-CRAN/BH-1.66.0.1 r_suggests_deoptim? ( sci-CRAN/DEoptim ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_ggally? ( sci-CRAN/GGally ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tinytex? ( sci-CRAN/tinytex ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ctsem_3.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4cfad71a5d148cb502d2341f5e2a74c2
