BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/Bolstad2 sci-CRAN/ggplot2 sci-CRAN/Rdpack sci-CRAN/latex2exp sci-CRAN/astsa dev-lang/R:=
DESCRIPTION=Analyzing Categorical Time Series
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/Bolstad2 sci-CRAN/ggplot2 sci-CRAN/Rdpack sci-CRAN/latex2exp sci-CRAN/astsa r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ctsfeatures_1.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=054f0c2dec06c39ca2ecc030d80ee559
