DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Codon Usage Bias Fits
EAPI=4
IUSE=r_suggests_emcluster r_suggests_seqinr r_suggests_vgam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_emcluster? ( sci-CRAN/EMCluster ) r_suggests_seqinr? ( sci-CRAN/seqinr ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cubfits_0.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dcc4f561c249b88f1a74139aa662f05c
