DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Rule- and Instance-Based Regression Modeling
EAPI=4
IUSE=r_suggests_caret r_suggests_mlbench byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/reshape2 r_suggests_caret? ( sci-CRAN/caret ) r_suggests_mlbench? ( sci-CRAN/mlbench ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Cubist_0.0.18.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=134201bb1ddd9be12ea034de8d5c34e7
