BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice sci-CRAN/reshape2 dev-lang/R:=
DESCRIPTION=Rule- And Instance-Based Regression Modeling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_mlbench r_suggests_modeldata r_suggests_rlang r_suggests_rmarkdown r_suggests_tidyrules byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/lattice sci-CRAN/reshape2 r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.7.4 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_modeldata? ( sci-CRAN/modeldata ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tidyrules? ( sci-CRAN/tidyrules ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Cubist_0.2.40.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=251f2f6dc58a7b08bd530c10c9940195
