DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/cudaBayesregData sci-CRAN/oro_nifti dev-lang/R
DESCRIPTION=CUDA Parallel Implementation of ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/cudaBayesregData sci-CRAN/oro_nifti dev-util/nvidia-cuda-toolkit dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cudaBayesreg_0.3-13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=cd637a23b55b2d3ad56ea0625a7051e4
