DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/cudaBayesregData sci-CRAN/oro_nifti dev-lang/R
DESCRIPTION=CUDA Parallel Implementation of ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/cudaBayesregData sci-CRAN/oro_nifti dev-util/nvidia-cuda-toolkit dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cudaBayesreg_0.3-13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=cd637a23b55b2d3ad56ea0625a7051e4
