DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/cudaBayesregData sci-CRAN/oro_nifti dev-lang/R
DESCRIPTION=CUDA Parallel Implementation of ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/cudaBayesregData sci-CRAN/oro_nifti dev-util/nvidia-cuda-toolkit dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cudaBayesreg_0.3-13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cd637a23b55b2d3ad56ea0625a7051e4
