DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lars dev-lang/R
DESCRIPTION=Change point detection in genomic sequences
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lars dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cumSeg_1.1.tar.gz -> cumSeg_1.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c1b1c39bfd33fac4efa0450f5b80769a
