DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/purrr-0.3.0 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/tibble-3.0.0 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/gridExtra-2.2.1 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/rlang-0.4.0 dev-lang/R
DESCRIPTION=Determine and Evaluate Optimal C... (see metadata)
EAPI=7
IUSE=r_suggests_crayon r_suggests_doparallel r_suggests_dorng r_suggests_fancova r_suggests_kernsmooth r_suggests_knitr r_suggests_mgcv r_suggests_pkgmaker r_suggests_registry r_suggests_rmarkdown r_suggests_testthat r_suggests_vctrs byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/purrr-0.3.0 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/tibble-3.0.0 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/gridExtra-2.2.1 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/rlang-0.4.0 sci-CRAN/Rcpp r_suggests_crayon? ( >=sci-CRAN/crayon-1.3.4 ) r_suggests_doparallel? ( >=sci-CRAN/doParallel-1.0.11 ) r_suggests_dorng? ( >=sci-CRAN/doRNG-1.6 ) r_suggests_fancova? ( >=sci-CRAN/fANCOVA-0.5.1 ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_pkgmaker? ( >=sci-CRAN/pkgmaker-0.31.1 ) r_suggests_registry? ( >=sci-CRAN/registry-0.5.1 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) r_suggests_vctrs? ( >=sci-CRAN/vctrs-0.2.4 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cutpointr_1.0.32.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8dc411295967f4b9a2f4f46031cc83d6
