DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.8.0 >=dev-lang/R-3.5.0 >=sci-CRAN/rlang-0.4.0 >=sci-CRAN/purrr-0.3.0 >=sci-CRAN/gridExtra-2.2.1 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/tibble-2.1.1 dev-lang/R
DESCRIPTION=Determine and Evaluate Optimal C... (see metadata)
EAPI=6
IUSE=r_suggests_crayon r_suggests_doparallel r_suggests_dorng r_suggests_fancova r_suggests_kernsmooth r_suggests_knitr r_suggests_mgcv r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/dplyr-0.8.0 >=dev-lang/R-3.5.0 >=sci-CRAN/rlang-0.4.0 >=sci-CRAN/purrr-0.3.0 >=sci-CRAN/gridExtra-2.2.1 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/tibble-2.1.1 sci-CRAN/Rcpp r_suggests_crayon? ( >=sci-CRAN/crayon-1.3.4 ) r_suggests_doparallel? ( >=sci-CRAN/doParallel-1.0.11 ) r_suggests_dorng? ( >=sci-CRAN/doRNG-1.6 ) r_suggests_fancova? ( >=sci-CRAN/fANCOVA-0.5.1 ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cutpointr_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=edf0e1b0e71dc6b03a1b913ae42f998d
