BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/coda sci-CRAN/Formula dev-lang/R:=
DESCRIPTION=Coarsened Variable Modeling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lme4 r_suggests_mass r_suggests_nnet r_suggests_sticky r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/coda sci-CRAN/Formula r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_nnet? ( virtual/nnet ) r_suggests_sticky? ( sci-CRAN/sticky ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cvam_0.9.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dbf05471fa1da180434ac26b052926fd
