BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 virtual/boot sci-CRAN/R6 sci-CRAN/SciViews >=sci-CRAN/dplyr-0.8.0.1 sci-CRAN/MBESS dev-lang/R:=
DESCRIPTION=Coefficient of Variation (CV) wi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.2 virtual/boot sci-CRAN/R6 sci-CRAN/SciViews >=sci-CRAN/dplyr-0.8.0.1 sci-CRAN/MBESS r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cvcqv_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=1d7d6f2207bf9ee3dee3df8523f421f7
