DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/ggplot2 >=sci-CRAN/pROC-1.14.0 >=sci-CRAN/MuMIn-1.43.6 sci-CRAN/plyr >=sci-CRAN/tibble-2.1.1 sci-CRAN/broom >=sci-CRAN/AICcmodavg-2.2.1 >=sci-CRAN/data_table-1.12 sci-CRAN/stringr >=sci-CRAN/mltools-0.3.5 >=sci-CRAN/lme4-1.1.21 sci-CRAN/dplyr sci-CRAN/purrr >=sci-CRAN/tidyr-0.7.0 >=dev-lang/R-3.5 >=sci-CRAN/caret-6.0.84 sci-CRAN/rlang dev-lang/R
DESCRIPTION=Cross-Validation for Model Selection
EAPI=6
IUSE=r_suggests_auc r_suggests_covr r_suggests_e1071 r_suggests_furrr r_suggests_groupdata2 r_suggests_knitr r_suggests_modelmetrics r_suggests_nnet r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 >=sci-CRAN/pROC-1.14.0 >=sci-CRAN/MuMIn-1.43.6 sci-CRAN/plyr >=sci-CRAN/tibble-2.1.1 sci-CRAN/broom >=sci-CRAN/AICcmodavg-2.2.1 >=sci-CRAN/data_table-1.12 sci-CRAN/stringr >=sci-CRAN/mltools-0.3.5 >=sci-CRAN/lme4-1.1.21 sci-CRAN/dplyr sci-CRAN/purrr >=sci-CRAN/tidyr-0.7.0 >=dev-lang/R-3.5 >=sci-CRAN/caret-6.0.84 sci-CRAN/rlang r_suggests_auc? ( sci-CRAN/AUC ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_furrr? ( sci-CRAN/furrr ) r_suggests_groupdata2? ( >=sci-CRAN/groupdata2-1.1.1 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_modelmetrics? ( sci-CRAN/ModelMetrics ) r_suggests_nnet? ( virtual/nnet ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cvms_0.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=180f9f084856078f3ecc181eac6f38a1
