BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rearrr-0.3.0 >=sci-CRAN/data_table-1.12 >=sci-CRAN/rlang-0.4.7 >=sci-CRAN/dplyr-0.8.5 >=sci-CRAN/tibble-3.0.3 >=sci-CRAN/recipes-0.1.13 sci-CRAN/stringr sci-CRAN/lifecycle >=sci-CRAN/lme4-1.1.23 >=sci-CRAN/groupdata2-2.0.2 >=sci-CRAN/MuMIn-1.43.17 >=sci-CRAN/parameters-0.15.0 sci-CRAN/ggplot2 >=sci-CRAN/checkmate-2.0.0 sci-CRAN/plyr sci-CRAN/purrr >=sci-CRAN/pROC-1.16.0 >=dev-lang/R-3.5 >=sci-CRAN/tidyr-1.1.2 dev-lang/R:=
DESCRIPTION=Cross-Validation for Model Selection
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_auc r_suggests_covr r_suggests_e1071 r_suggests_furrr r_suggests_ggimage r_suggests_ggnewscale r_suggests_knitr r_suggests_merderiv r_suggests_nnet r_suggests_randomforest r_suggests_rmarkdown r_suggests_testthat r_suggests_xpectr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/rearrr-0.3.0 >=sci-CRAN/data_table-1.12 >=sci-CRAN/rlang-0.4.7 >=sci-CRAN/dplyr-0.8.5 >=sci-CRAN/tibble-3.0.3 >=sci-CRAN/recipes-0.1.13 sci-CRAN/stringr sci-CRAN/lifecycle >=sci-CRAN/lme4-1.1.23 >=sci-CRAN/groupdata2-2.0.2 >=sci-CRAN/MuMIn-1.43.17 >=sci-CRAN/parameters-0.15.0 sci-CRAN/ggplot2 >=sci-CRAN/checkmate-2.0.0 sci-CRAN/plyr sci-CRAN/purrr >=sci-CRAN/pROC-1.16.0 >=dev-lang/R-3.5 >=sci-CRAN/tidyr-1.1.2 r_suggests_auc? ( sci-CRAN/AUC ) r_suggests_covr? ( >=sci-CRAN/covr-3.3.1 ) r_suggests_e1071? ( >=sci-CRAN/e1071-1.7.2 ) r_suggests_furrr? ( sci-CRAN/furrr ) r_suggests_ggimage? ( >=sci-CRAN/ggimage-0.3.3 ) r_suggests_ggnewscale? ( >=sci-CRAN/ggnewscale-0.4.3 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_merderiv? ( >=sci-CRAN/merDeriv-0.2.4 ) r_suggests_nnet? ( virtual/nnet ) r_suggests_randomforest? ( >=sci-CRAN/randomForest-4.6.14 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.3.2 ) r_suggests_xpectr? ( >=sci-CRAN/xpectr-0.4.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cvms_1.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8e2732b92f499fc8e10b20577198f1ed
