BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/lifecycle sci-CRAN/stringr >=sci-CRAN/broom-0.7.1 sci-CRAN/plyr sci-CRAN/purrr >=dev-lang/R-3.5 >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/dplyr-0.8.5 >=sci-CRAN/tibble-3.0.3 >=sci-CRAN/recipes-0.1.13 >=sci-CRAN/lme4-1.1.23 >=sci-CRAN/tidyr-1.1.2 >=sci-CRAN/broom_mixed-0.2.6 >=sci-CRAN/data_table-1.12 >=sci-CRAN/MuMIn-1.43.17 >=sci-CRAN/rlang-0.4.7 >=sci-CRAN/pROC-1.16.0 dev-lang/R:=
DESCRIPTION=Cross-Validation for Model Selection
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_auc r_suggests_covr r_suggests_e1071 r_suggests_furrr r_suggests_ggimage r_suggests_ggnewscale r_suggests_groupdata2 r_suggests_knitr r_suggests_nnet r_suggests_randomforest r_suggests_rmarkdown r_suggests_testthat r_suggests_xpectr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/lifecycle sci-CRAN/stringr >=sci-CRAN/broom-0.7.1 sci-CRAN/plyr sci-CRAN/purrr >=dev-lang/R-3.5 >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/dplyr-0.8.5 >=sci-CRAN/tibble-3.0.3 >=sci-CRAN/recipes-0.1.13 >=sci-CRAN/lme4-1.1.23 >=sci-CRAN/tidyr-1.1.2 >=sci-CRAN/broom_mixed-0.2.6 >=sci-CRAN/data_table-1.12 >=sci-CRAN/MuMIn-1.43.17 >=sci-CRAN/rlang-0.4.7 >=sci-CRAN/pROC-1.16.0 r_suggests_auc? ( sci-CRAN/AUC ) r_suggests_covr? ( >=sci-CRAN/covr-3.3.1 ) r_suggests_e1071? ( >=sci-CRAN/e1071-1.7.2 ) r_suggests_furrr? ( sci-CRAN/furrr ) r_suggests_ggimage? ( >=sci-CRAN/ggimage-0.2.8 ) r_suggests_ggnewscale? ( >=sci-CRAN/ggnewscale-0.4.3 ) r_suggests_groupdata2? ( >=sci-CRAN/groupdata2-1.3.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nnet? ( virtual/nnet ) r_suggests_randomforest? ( >=sci-CRAN/randomForest-4.6.14 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.3.2 ) r_suggests_xpectr? ( >=sci-CRAN/xpectr-0.4.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cvms_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2bc31bd65c22f12a6a01a8a6a3be8b35
