DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/kernlab dev-lang/R
DESCRIPTION=Fast Cross-Validation via Sequential Testing
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/kernlab dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CVST_0.2-1.tar.gz -> CVST_0.2-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bf9632b34de1307ca7d7116f8d586d7f
