DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 >=sci-CRAN/wavethresh-4.6.1 >=sci-CRAN/EbayesThresh-1.3.2 dev-lang/R
DESCRIPTION=Level-Dependent Cross-Validation Thresholding
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 >=sci-CRAN/wavethresh-4.6.1 >=sci-CRAN/EbayesThresh-1.3.2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CVThresh_1.1.1.tar.gz -> CVThresh_1.1.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a9eeb61086c3c352b9dce8e14fc109bc
