DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R_utils >=sci-CRAN/ECOSolveR-0.4 >=dev-lang/R-3.4.0 sci-CRAN/bit64 virtual/Matrix sci-CRAN/R6 sci-CRAN/gmp >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/scs sci-CRAN/Rmpfr dev-lang/R
DESCRIPTION=Disciplined Convex Optimization
EAPI=5
IUSE=r_suggests_knitr r_suggests_lpsolveapi r_suggests_nnls r_suggests_reticulate r_suggests_rglpk r_suggests_rmarkdown r_suggests_slam r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/R_utils >=sci-CRAN/ECOSolveR-0.4 >=dev-lang/R-3.4.0 sci-CRAN/bit64 virtual/Matrix sci-CRAN/R6 sci-CRAN/gmp >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/scs sci-CRAN/Rmpfr sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lpsolveapi? ( sci-CRAN/lpSolveAPI ) r_suggests_nnls? ( sci-CRAN/nnls ) r_suggests_reticulate? ( sci-CRAN/reticulate ) r_suggests_rglpk? ( sci-CRAN/Rglpk ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CVXR_0.99.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b1ab0c1265f0016c5c5e532572bf61a5
