BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/Rmpfr virtual/Matrix sci-CRAN/gmp >=sci-CRAN/scs-3.0 sci-CRAN/R6 sci-CRAN/bit64 >=sci-CRAN/ECOSolveR-0.5.4 sci-CRAN/osqp dev-lang/R:=
DESCRIPTION=Disciplined Convex Optimization
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_nnls r_suggests_rmarkdown r_suggests_slam r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/Rmpfr virtual/Matrix sci-CRAN/gmp >=sci-CRAN/scs-3.0 sci-CRAN/R6 sci-CRAN/bit64 >=sci-CRAN/ECOSolveR-0.5.4 sci-CRAN/osqp sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nnls? ( sci-CRAN/nnls ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CVXR_1.0-12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=37623dc242844f2032b21e14b4e43d49
