BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/scs-3.0 >=dev-lang/R-3.4.0 sci-CRAN/R6 >=sci-CRAN/Rcpp-0.12.12 virtual/Matrix sci-CRAN/bit64 sci-CRAN/gmp sci-CRAN/Rmpfr >=sci-CRAN/ECOSolveR-0.5.4 sci-CRAN/osqp dev-lang/R:=
DESCRIPTION=Disciplined Convex Optimization
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_nnls r_suggests_rmarkdown r_suggests_slam r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/scs-3.0 >=dev-lang/R-3.4.0 sci-CRAN/R6 >=sci-CRAN/Rcpp-0.12.12 virtual/Matrix sci-CRAN/bit64 sci-CRAN/gmp sci-CRAN/Rmpfr >=sci-CRAN/ECOSolveR-0.5.4 sci-CRAN/osqp sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nnls? ( sci-CRAN/nnls ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CVXR_1.0-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1d38d6ff08e27109ccbfea7798109ddc
