DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bit sci-CRAN/RcppParallel >=dev-lang/R-3.1.0 sci-CRAN/ff sci-CRAN/ffbase virtual/Matrix >=sci-CRAN/Rcpp-0.12.4 virtual/survival dev-lang/R
DESCRIPTION=Cyclic Coordinate Descent for Lo... (see metadata)
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_gnm r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/bit sci-CRAN/RcppParallel >=dev-lang/R-3.1.0 sci-CRAN/ff sci-CRAN/ffbase virtual/Matrix >=sci-CRAN/Rcpp-0.12.4 virtual/survival sci-CRAN/Rcpp >=sci-CRAN/BH-1.51.0 >=sci-CRAN/RcppEigen-0.3.2 sci-CRAN/RcppParallel r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gnm? ( sci-CRAN/gnm ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Cyclops_1.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=33d82da4a3ef3fd3764fb8021ba96c88
