DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/geodist sci-CRAN/stringr >=dev-lang/R-3.6.0 sci-CRAN/sf sci-CRAN/httr sci-CRAN/jsonlite dev-lang/R
DESCRIPTION=Cycle Routing and Data for Cycling Advocacy
EAPI=7
IUSE=r_suggests_covr r_suggests_stplanr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/magrittr sci-CRAN/geodist sci-CRAN/stringr >=dev-lang/R-3.6.0 sci-CRAN/sf sci-CRAN/httr sci-CRAN/jsonlite r_suggests_covr? ( sci-CRAN/covr ) r_suggests_stplanr? ( sci-CRAN/stplanr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cyclestreets_0.3.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=73b150e2d91f7aa4513b86d3182a2e8a
