DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bit sci-CRAN/ff sci-CRAN/ffbase sci-CRAN/RcppParallel >=dev-lang/R-3.1.0 >=sci-CRAN/Rcpp-0.12.4 virtual/Matrix dev-lang/R
DESCRIPTION=Cyclic Coordinate Descent for Lo... (see metadata)
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_gnm r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/bit sci-CRAN/ff sci-CRAN/ffbase sci-CRAN/RcppParallel >=dev-lang/R-3.1.0 >=sci-CRAN/Rcpp-0.12.4 virtual/Matrix sci-CRAN/Rcpp >=sci-CRAN/BH-1.51.0 >=sci-CRAN/RcppEigen-0.3.2 sci-CRAN/RcppParallel r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gnm? ( sci-CRAN/gnm ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Cyclops_1.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bebdd35d3b934cc4a0dfa8143afa412e
