BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/jsonlite sci-CRAN/htmlwidgets sci-BIOC/graph sci-CRAN/shiny sci-CRAN/base64enc dev-lang/R:=
DESCRIPTION=Cytoscape.js Shiny Widget (cyjShiny)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biocstyle r_suggests_knitr r_suggests_markdown r_suggests_rmarkdown r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/jsonlite sci-CRAN/htmlwidgets sci-BIOC/graph sci-CRAN/shiny sci-CRAN/base64enc r_suggests_biocstyle? ( sci-BIOC/BiocStyle ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cyjShiny_1.0.34.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=d1c53c43f2f60cf5b1dac2bb2eb48ce5
