BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/infotheo sci-CRAN/stringr sci-CRAN/plotly sci-CRAN/circular sci-CRAN/viridis sci-CRAN/movMF sci-CRAN/mvtnorm virtual/MASS >=sci-CRAN/dplyr-0.7.0 sci-CRAN/data_table sci-CRAN/ggplot2 sci-CRAN/rgl sci-CRAN/rlang sci-CRAN/cowplot sci-CRAN/purrr sci-CRAN/copula >=dev-lang/R-3.5 sci-CRAN/extraDistr sci-CRAN/GoFKernel sci-CRAN/Rdpack dev-lang/R:=
DESCRIPTION=Circular-Linear Copulas with Ang... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/infotheo sci-CRAN/stringr sci-CRAN/plotly sci-CRAN/circular sci-CRAN/viridis sci-CRAN/movMF sci-CRAN/mvtnorm virtual/MASS >=sci-CRAN/dplyr-0.7.0 sci-CRAN/data_table sci-CRAN/ggplot2 sci-CRAN/rgl sci-CRAN/rlang sci-CRAN/cowplot sci-CRAN/purrr sci-CRAN/copula >=dev-lang/R-3.5 sci-CRAN/extraDistr sci-CRAN/GoFKernel sci-CRAN/Rdpack dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cylcop_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=208889730d881b509928a6014f4788f2
