BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/memoise sci-CRAN/pingr sci-CRAN/stringi dev-lang/R:=
DESCRIPTION=Query Team Cymru IP Address, Aut... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/memoise sci-CRAN/pingr sci-CRAN/stringi r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cymruservices_0.5.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=20e1a1b961719e95240057a306722bc6
