DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/ggplot2 sci-CRAN/knitr sci-CRAN/magrittr dev-lang/R
DESCRIPTION=Agent-Based Model for Taenia_sol... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/ggplot2 sci-CRAN/knitr sci-CRAN/magrittr dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/cystiSim_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e484de2cc55da77cf78dc9abd5896896
