BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/aws_s3 sci-CRAN/jose >=sci-CRAN/httr-1.2.1 >=sci-CRAN/curl-2.7 sci-CRAN/jsonlite sci-CRAN/uuid dev-lang/R:=
DESCRIPTION=Cytobank API Wrapper for R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/aws_s3 sci-CRAN/jose >=sci-CRAN/httr-1.2.1 >=sci-CRAN/curl-2.7 sci-CRAN/jsonlite sci-CRAN/uuid r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CytobankAPI_2.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=44ff79ed61fd40501b27acc3bd773b27
