DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/CytobankAPI sci-CRAN/xlsx sci-CRAN/shinyFiles sci-CRAN/pheatmap sci-CRAN/shiny dev-lang/R
DESCRIPTION=Computes Signaling and Populatio... (see metadata)
EAPI=7
IUSE=r_suggests_curl r_suggests_httr r_suggests_jsonlite byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-CRAN/CytobankAPI sci-CRAN/xlsx sci-CRAN/shinyFiles sci-CRAN/pheatmap sci-CRAN/shiny r_suggests_curl? ( sci-CRAN/curl ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CytobankAPIstats_2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=556b9d6c7a406adb660e5ccdd0e98aa4
