BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/jose >=sci-CRAN/curl-2.7 sci-CRAN/jsonlite >=sci-CRAN/httr-1.2.1 sci-CRAN/aws_s3 sci-CRAN/uuid dev-lang/R:=
DESCRIPTION=Cytobank API Wrapper for R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/jose >=sci-CRAN/curl-2.7 sci-CRAN/jsonlite >=sci-CRAN/httr-1.2.1 sci-CRAN/aws_s3 sci-CRAN/uuid r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CytobankAPI_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f2a57b7607577b421ec85e761224bd9a
