BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/CytobankAPI sci-CRAN/xlsx sci-CRAN/shinyFiles sci-CRAN/pheatmap sci-CRAN/shiny dev-lang/R:=
DESCRIPTION=Computes Signaling and Populatio... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_curl r_suggests_httr r_suggests_jsonlite byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-CRAN/CytobankAPI sci-CRAN/xlsx sci-CRAN/shinyFiles sci-CRAN/pheatmap sci-CRAN/shiny r_suggests_curl? ( sci-CRAN/curl ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/CytobankAPIstats_2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=556b9d6c7a406adb660e5ccdd0e98aa4
