BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/cli >=sci-CRAN/httr-1.4.1 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/curl-4.3 >=sci-CRAN/jsonlite-1.6 sci-CRAN/lifecycle sci-CRAN/magrittr >=sci-CRAN/readr-1.3.1 >=sci-CRAN/rlang-0.4.4 sci-CRAN/stringi >=sci-CRAN/tibble-2.1.3 dev-lang/R:=
DESCRIPTION=Use Open Data from the Czech Sta... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/cli >=sci-CRAN/httr-1.4.1 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/curl-4.3 >=sci-CRAN/jsonlite-1.6 sci-CRAN/lifecycle sci-CRAN/magrittr >=sci-CRAN/readr-1.3.1 >=sci-CRAN/rlang-0.4.4 sci-CRAN/stringi >=sci-CRAN/tibble-2.1.3 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/czso_0.3.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=880b6d64b14f93bacd2edf747dde8874
