DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/scales-0.2.5 sci-CRAN/htmlwidgets >=sci-CRAN/dendextend-0.18.0 sci-CRAN/png sci-CRAN/base64enc dev-lang/R
DESCRIPTION=Interactive Heat Maps Using htmlwidgets and D3.js
EAPI=4
IUSE=r_suggests_knitr r_suggests_shiny byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/scales-0.2.5 sci-CRAN/htmlwidgets >=sci-CRAN/dendextend-0.18.0 sci-CRAN/png sci-CRAN/base64enc r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_shiny? ( sci-CRAN/shiny ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/d3heatmap_0.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=fec544e46ce0d3ccbb1174e5b143a736
