BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/klaR sci-CRAN/kernlab virtual/MASS sci-CRAN/lfda sci-CRAN/rARPACK sci-CRAN/adegenet sci-CRAN/plotly dev-lang/R:=
DESCRIPTION=Discriminant Analysis for Evolutionary Inference
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/klaR sci-CRAN/kernlab virtual/MASS sci-CRAN/lfda sci-CRAN/rARPACK sci-CRAN/adegenet sci-CRAN/plotly r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DA_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0bd647bcc5ab9ef6e879c3ec25edfd98
