DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Data Sets and Functions, supplementary to DAAG
EAPI=4
IUSE=r_suggests_daag r_suggests_randomforest byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=r_suggests_daag? ( sci-CRAN/DAAG ) r_suggests_randomforest? ( sci-CRAN/randomForest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DAAGxtras_0.8-4.tar.gz -> DAAGxtras_0.8-4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ed60d9100f214f96d85d91e6de759614
