DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/limma-2.9.15 dev-lang/R
DESCRIPTION=Data Sets and Functions, for dem... (see metadata)
EAPI=4
IUSE=r_suggests_daag r_suggests_locfit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/limma-2.9.15 r_suggests_daag? ( sci-CRAN/DAAG ) r_suggests_locfit? ( sci-CRAN/locfit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DAAGbio_0.62.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=90a865d53aa6107420be81d9eb5ecf75
