DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Data Sets and Functions, supplementary to DAAG
EAPI=4
IUSE=r_suggests_daag r_suggests_randomforest byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=r_suggests_daag? ( sci-CRAN/DAAG ) r_suggests_randomforest? ( sci-CRAN/randomForest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DAAGxtras_0.8-4.tar.gz -> DAAGxtras_0.8-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ed60d9100f214f96d85d91e6de759614
