DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/limma-2.9.15 dev-lang/R
DESCRIPTION=Data Sets and Functions, for dem... (see metadata)
EAPI=4
IUSE=r_suggests_daag r_suggests_locfit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/limma-2.9.15 r_suggests_daag? ( sci-CRAN/DAAG ) r_suggests_locfit? ( sci-CRAN/locfit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DAAGbio_0.62.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=90a865d53aa6107420be81d9eb5ecf75
