BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice virtual/lattice dev-lang/R:=
DESCRIPTION=Data Analysis and Graphics Data and Functions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_boot r_suggests_knitr r_suggests_leaps r_suggests_lme4 r_suggests_mass r_suggests_oz r_suggests_quantreg r_suggests_randomforest r_suggests_rpart r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/lattice virtual/lattice r_suggests_boot? ( virtual/boot ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_oz? ( sci-CRAN/oz ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rpart? ( virtual/rpart ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DAAG_1.24.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5bbdbc718622cf62c84f42867aec405f
