DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Data Sets and Functions, supplementary to DAAG
EAPI=4
IUSE=r_suggests_daag r_suggests_randomforest byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=r_suggests_daag? ( sci-CRAN/DAAG ) r_suggests_randomforest? ( sci-CRAN/randomForest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DAAGxtras_0.8-4.tar.gz -> DAAGxtras_0.8-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ed60d9100f214f96d85d91e6de759614
