DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/latticeExtra dev-lang/R
DESCRIPTION=Data Analysis And Graphics data and functions
EAPI=4
IUSE=r_suggests_knitr r_suggests_leaps r_suggests_lme4 r_suggests_oz r_suggests_quantreg r_suggests_randomforest byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/latticeExtra r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_oz? ( sci-CRAN/oz ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_randomforest? ( sci-CRAN/randomForest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DAAG_1.18.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=6da3f97c796eacdfdda2eaeb916a844b
