BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 >=dev-lang/R-3.5.0 sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Functions Useful in the Design a... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 >=dev-lang/R-3.5.0 sci-CRAN/plyr r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dae_3.2-14.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=7a61be8d8f8e53c10c95611f3f927436
