BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/plyr sci-CRAN/ggpubr >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Functions Useful in the Design a... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plyr sci-CRAN/ggpubr >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dae_3.2.19.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=48d6040f8e69440a750dfe59888b533b
