BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/lattice sci-CRAN/stringi dev-lang/R:=
DESCRIPTION=Design and Analysis of Experiments with R
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 virtual/lattice sci-CRAN/stringi dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/daewr_1.2-10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=57d8c72df3d13156907e4c1538513379
