BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/stringi >=dev-lang/R-3.5.0 virtual/lattice dev-lang/R:=
DESCRIPTION=Design and Analysis of Experiments with R
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=sci-CRAN/stringi >=dev-lang/R-3.5.0 virtual/lattice dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/daewr_1.2-11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8257c9c99e391dbe918524f077f9512e
