BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rdpack sci-CRAN/knitr dev-lang/R:=
DESCRIPTION=Spatial Vector Data for Danmarks... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rdpack sci-CRAN/knitr r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dagirlite_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=c6e77f9e931898afa407929c19220151
