DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/rms dev-lang/R
DESCRIPTION=Diagnostic accuracy of classification models.
EAPI=5
IUSE=r_suggests_e1071 r_suggests_ipred r_suggests_mass r_suggests_mboost r_suggests_randomforest r_suggests_rpart r_suggests_th_data byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/rms r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_mass? ( virtual/MASS ) r_suggests_mboost? ( sci-CRAN/mboost ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rpart? ( virtual/rpart ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Daim_1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8969cd6aca3029ed421e0a6a49ceafe8
