BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/data_table-1.12.8 >=sci-CRAN/cowplot-0.9.3 >=sci-CRAN/readr-2.0.0 >=sci-CRAN/ggplot2-3.1.0 >=sci-CRAN/scales-1.1.0 sci-CRAN/rmarkdown >=sci-CRAN/reactable-0.2.3 >=sci-CRAN/xfun-0.15 dev-lang/R:=
DESCRIPTION=Data Quality Reporting for Temporal Datasets
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_codemetar r_suggests_covr r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/data_table-1.12.8 >=sci-CRAN/cowplot-0.9.3 >=sci-CRAN/readr-2.0.0 >=sci-CRAN/ggplot2-3.1.0 >=sci-CRAN/scales-1.1.0 sci-CRAN/rmarkdown >=sci-CRAN/reactable-0.2.3 >=sci-CRAN/xfun-0.15 r_suggests_codemetar? ( sci-CRAN/codemetar ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/daiquiri_1.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=891c0281945047c3729274706a70f34b
