BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/gridExtra >=sci-CRAN/DALEX-1.3 sci-CRAN/ggplot2 sci-CRAN/reticulate dev-lang/R:=
DESCRIPTION=Extension for DALEX Package
EAPI=7
IUSE=r_suggests_auditor r_suggests_gbm r_suggests_ggrepel r_suggests_h2o r_suggests_ingredients r_suggests_lime r_suggests_localmodel r_suggests_mlr r_suggests_mlr3 r_suggests_randomforest r_suggests_recipes r_suggests_rmarkdown r_suggests_rpart r_suggests_testthat r_suggests_tidymodels byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/gridExtra >=sci-CRAN/DALEX-1.3 sci-CRAN/ggplot2 sci-CRAN/reticulate r_suggests_auditor? ( sci-CRAN/auditor ) r_suggests_gbm? ( sci-CRAN/gbm ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_h2o? ( sci-CRAN/h2o ) r_suggests_ingredients? ( sci-CRAN/ingredients ) r_suggests_lime? ( sci-CRAN/lime ) r_suggests_localmodel? ( sci-CRAN/localModel ) r_suggests_mlr? ( sci-CRAN/mlr ) r_suggests_mlr3? ( sci-CRAN/mlr3 ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_recipes? ( sci-CRAN/recipes ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidymodels? ( sci-CRAN/tidymodels ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DALEXtra_2.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c46a0a51348ee86daa4ea23cef3958d9
