BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/cluster sci-CRAN/elmNNRcpp sci-CRAN/randomForest sci-CRAN/forecast sci-CRAN/tree sci-CRAN/reshape >=dev-lang/R-3.5.0 sci-CRAN/MLmetrics sci-CRAN/caret virtual/class sci-CRAN/FNN sci-CRAN/dbscan sci-CRAN/dplyr sci-CRAN/e1071 sci-CRAN/ggplot2 virtual/nnet dev-lang/R:=
DESCRIPTION=Leveraging Experiment Lines to Data Analytics
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=virtual/cluster sci-CRAN/elmNNRcpp sci-CRAN/randomForest sci-CRAN/forecast sci-CRAN/tree sci-CRAN/reshape >=dev-lang/R-3.5.0 sci-CRAN/MLmetrics sci-CRAN/caret virtual/class sci-CRAN/FNN sci-CRAN/dbscan sci-CRAN/dplyr sci-CRAN/e1071 sci-CRAN/ggplot2 virtual/nnet dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/daltoolbox_1.0.77.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b60c6e0a4ebf1be442d8f4b1064d1302
