BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/MLmetrics virtual/class sci-CRAN/FNN sci-CRAN/elmNNRcpp sci-CRAN/ggplot2 sci-CRAN/reshape sci-CRAN/tree sci-CRAN/caret virtual/cluster sci-CRAN/dbscan sci-CRAN/e1071 sci-CRAN/forecast virtual/nnet sci-CRAN/randomForest sci-CRAN/reticulate dev-lang/R:=
DESCRIPTION=Leveraging Experiment Lines to Data Analytics
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/MLmetrics virtual/class sci-CRAN/FNN sci-CRAN/elmNNRcpp sci-CRAN/ggplot2 sci-CRAN/reshape sci-CRAN/tree sci-CRAN/caret virtual/cluster sci-CRAN/dbscan sci-CRAN/e1071 sci-CRAN/forecast virtual/nnet sci-CRAN/randomForest sci-CRAN/reticulate dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/daltoolbox_1.0.717.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6b47e0a4bcf78c4e1987f151674743d5
