BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 dev-lang/R[tk] dev-lang/R:=
DESCRIPTION=The DALY Calculator - Graphical ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 dev-lang/R[tk] dev-lang/R[tk] dev-tcltk/tktable dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DALY_1.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=716ca40d2b3e03874289d6ff0fff1922
