BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Dang Associated New Goodies
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_anytime r_suggests_data_table r_suggests_quantmod r_suggests_rtweet r_suggests_ttr r_suggests_xts r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tidyCpp r_suggests_anytime? ( sci-CRAN/anytime ) r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_rtweet? ( sci-CRAN/rtweet ) r_suggests_ttr? ( sci-CRAN/TTR ) r_suggests_xts? ( sci-CRAN/xts ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dang_0.0.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4b292392e461e45357ad7e367b3e37ee
