BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Dang Associated New Goodies
EAPI=7
IUSE=r_suggests_anytime r_suggests_data_table r_suggests_quantmod r_suggests_rtweet r_suggests_ttr r_suggests_xts r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tidyCpp r_suggests_anytime? ( sci-CRAN/anytime ) r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_rtweet? ( sci-CRAN/rtweet ) r_suggests_ttr? ( sci-CRAN/TTR ) r_suggests_xts? ( sci-CRAN/xts ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dang_0.0.12.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c193b1538e74572b72b1f356501b4756
