BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Dang Associated New Goodies
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_anytime r_suggests_data_table r_suggests_quantmod r_suggests_rtweet r_suggests_ttr r_suggests_xts r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tidyCpp r_suggests_anytime? ( sci-CRAN/anytime ) r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_rtweet? ( sci-CRAN/rtweet ) r_suggests_ttr? ( sci-CRAN/TTR ) r_suggests_xts? ( sci-CRAN/xts ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dang_0.0.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c193b1538e74572b72b1f356501b4756
