DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/caret >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/ggplot2 >=sci-CRAN/futile_logger-1.4.1 sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Package for Deep Architectures a... (see metadata)
EAPI=5
IUSE=r_suggests_dorng r_suggests_foreach r_suggests_gputools r_suggests_neuralnettools r_suggests_plyr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/caret >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/ggplot2 >=sci-CRAN/futile_logger-1.4.1 sci-CRAN/reshape2 sci-CRAN/Rcpp r_suggests_dorng? ( sci-CRAN/doRNG ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_gputools? ( sci-CRAN/gputools ) r_suggests_neuralnettools? ( sci-CRAN/NeuralNetTools ) r_suggests_plyr? ( >=sci-CRAN/plyr-1.8.3.9000 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/darch_0.12.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d79b57669904b9f95c08d1d701f233b5
