DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/SNPassoc sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/misc3d >=sci-CRAN/adegenet-2.0.0 sci-CRAN/plyr sci-CRAN/stringr sci-CRAN/SNPRelate sci-CRAN/tidyr sci-CRAN/directlabels sci-CRAN/quadprog sci-CRAN/pca3d sci-CRAN/Demerelate >=dev-lang/R-3.1.1 sci-CRAN/data_table sci-CRAN/pegas sci-CRAN/rgl sci-CRAN/ape sci-CRAN/foreach sci-CRAN/vegan sci-CRAN/seqinr virtual/MASS sci-CRAN/doParallel dev-lang/R
DESCRIPTION=Importing and Analysing Snp and ... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_mmod r_suggests_rmarkdown r_suggests_stampp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/SNPassoc sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/misc3d >=sci-CRAN/adegenet-2.0.0 sci-CRAN/plyr sci-CRAN/stringr sci-CRAN/SNPRelate sci-CRAN/tidyr sci-CRAN/directlabels sci-CRAN/quadprog sci-CRAN/pca3d sci-CRAN/Demerelate >=dev-lang/R-3.1.1 sci-CRAN/data_table sci-CRAN/pegas sci-CRAN/rgl sci-CRAN/ape sci-CRAN/foreach sci-CRAN/vegan sci-CRAN/seqinr virtual/MASS sci-CRAN/doParallel r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mmod? ( sci-CRAN/mmod ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stampp? ( sci-CRAN/StAMPP ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dartR_0.80.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f3305ef7aa8a68e28b05a7f52e0b1aa4
