DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/SNPRelate sci-CRAN/ggplot2 sci-CRAN/vegan sci-CRAN/directlabels sci-CRAN/reshape2 >=sci-CRAN/adegenet-2.0.0 sci-CRAN/data_table sci-CRAN/seqinr sci-BIOC/qvalue sci-CRAN/sp sci-CRAN/pca3d sci-CRAN/dismo sci-CRAN/leaflet sci-CRAN/pegas virtual/MASS sci-CRAN/SNPassoc sci-CRAN/plyr sci-CRAN/stringr sci-CRAN/foreach sci-CRAN/PopGenReport sci-CRAN/mmod sci-CRAN/StAMPP sci-CRAN/rgdal sci-CRAN/rrBLUP sci-CRAN/hierfstat sci-CRAN/gdistance sci-CRAN/ape >=dev-lang/R-3.1.1 sci-CRAN/tidyr dev-lang/R
DESCRIPTION=Importing and Analysing SNP and ... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_plotly r_suggests_rgl r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/SNPRelate sci-CRAN/ggplot2 sci-CRAN/vegan sci-CRAN/directlabels sci-CRAN/reshape2 >=sci-CRAN/adegenet-2.0.0 sci-CRAN/data_table sci-CRAN/seqinr sci-BIOC/qvalue sci-CRAN/sp sci-CRAN/pca3d sci-CRAN/dismo sci-CRAN/leaflet sci-CRAN/pegas virtual/MASS sci-CRAN/SNPassoc sci-CRAN/plyr sci-CRAN/stringr sci-CRAN/foreach sci-CRAN/PopGenReport sci-CRAN/mmod sci-CRAN/StAMPP sci-CRAN/rgdal sci-CRAN/rrBLUP sci-CRAN/hierfstat sci-CRAN/gdistance sci-CRAN/ape >=dev-lang/R-3.1.1 sci-CRAN/tidyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dartR_1.1.11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a65bfcc5fe87796c1f04d412feba3411
