DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/SNPRelate sci-CRAN/ggplot2 sci-CRAN/vegan sci-CRAN/directlabels sci-CRAN/reshape2 >=sci-CRAN/adegenet-2.0.0 sci-CRAN/data_table sci-CRAN/seqinr sci-BIOC/qvalue sci-CRAN/sp sci-CRAN/pca3d sci-CRAN/dismo sci-CRAN/leaflet sci-CRAN/pegas virtual/MASS sci-CRAN/SNPassoc sci-CRAN/plyr sci-CRAN/stringr sci-CRAN/foreach sci-CRAN/PopGenReport sci-CRAN/mmod sci-CRAN/StAMPP sci-CRAN/rgdal sci-CRAN/rrBLUP sci-CRAN/hierfstat sci-CRAN/gdistance sci-CRAN/ape >=dev-lang/R-3.1.1 sci-CRAN/tidyr dev-lang/R
DESCRIPTION=Importing and Analysing SNP and ... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_plotly r_suggests_rgl r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/SNPRelate sci-CRAN/ggplot2 sci-CRAN/vegan sci-CRAN/directlabels sci-CRAN/reshape2 >=sci-CRAN/adegenet-2.0.0 sci-CRAN/data_table sci-CRAN/seqinr sci-BIOC/qvalue sci-CRAN/sp sci-CRAN/pca3d sci-CRAN/dismo sci-CRAN/leaflet sci-CRAN/pegas virtual/MASS sci-CRAN/SNPassoc sci-CRAN/plyr sci-CRAN/stringr sci-CRAN/foreach sci-CRAN/PopGenReport sci-CRAN/mmod sci-CRAN/StAMPP sci-CRAN/rgdal sci-CRAN/rrBLUP sci-CRAN/hierfstat sci-CRAN/gdistance sci-CRAN/ape >=dev-lang/R-3.1.1 sci-CRAN/tidyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dartR_1.1.11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a65bfcc5fe87796c1f04d412feba3411
