DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/tibble sci-CRAN/magrittr sci-CRAN/aoos sci-CRAN/data_table sci-CRAN/progress sci-CRAN/Formula dev-lang/R
DESCRIPTION=Tools for Data Manipulation
EAPI=5
IUSE=r_suggests_knitr r_suggests_lintr r_suggests_nycflights13 r_suggests_rbenchmark r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr sci-CRAN/tibble sci-CRAN/magrittr sci-CRAN/aoos sci-CRAN/data_table sci-CRAN/progress sci-CRAN/Formula r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_rbenchmark? ( sci-CRAN/rbenchmark ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dat_0.3.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fc06b37a9077073d22b1eee9bf6f0ea9
