DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/GA >=dev-lang/R-3.1.1 sci-CRAN/caret dev-lang/R
DESCRIPTION=Estimating Finite State Machine Models from Data
EAPI=4
IUSE=r_suggests_diagram r_suggests_doparallel r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/Rcpp sci-CRAN/GA >=dev-lang/R-3.1.1 sci-CRAN/caret sci-CRAN/Rcpp r_suggests_diagram? ( sci-CRAN/diagram ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/datafsm_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=248b36504fb010af2162c835f68ccb6a
