BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/htmltools sci-CRAN/phosphoricons sci-CRAN/tibble sci-CRAN/DT >=sci-CRAN/shiny-1.5.0 sci-CRAN/data_table sci-CRAN/readxl sci-CRAN/rio sci-CRAN/rlang >=sci-CRAN/shinyWidgets-0.5.3 dev-lang/R:=
DESCRIPTION=Modules to Import and Manipulate Data in Shiny
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_jsonlite r_suggests_knitr r_suggests_mass r_suggests_rmarkdown r_suggests_testthat r_suggests_validate byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/htmltools sci-CRAN/phosphoricons sci-CRAN/tibble sci-CRAN/DT >=sci-CRAN/shiny-1.5.0 sci-CRAN/data_table sci-CRAN/readxl sci-CRAN/rio sci-CRAN/rlang >=sci-CRAN/shinyWidgets-0.5.3 r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_validate? ( sci-CRAN/validate ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/datamods_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=54171ad5ef0a7753ce1927c84d0a9140
