BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 >=sci-CRAN/insight-0.14.1 dev-lang/R:=
DESCRIPTION=Easy Data Wrangling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bayestestr r_suggests_boot r_suggests_dplyr r_suggests_gamm4 r_suggests_ggplot2 r_suggests_lme4 r_suggests_mass r_suggests_mclust r_suggests_multimode r_suggests_psych r_suggests_purrr r_suggests_see r_suggests_sjstats r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4 >=sci-CRAN/insight-0.14.1 r_suggests_bayestestr? ( sci-CRAN/bayestestR ) r_suggests_boot? ( virtual/boot ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_gamm4? ( sci-CRAN/gamm4 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mclust? ( sci-CRAN/mclust ) r_suggests_multimode? ( sci-CRAN/multimode ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_see? ( sci-CRAN/see ) r_suggests_sjstats? ( sci-CRAN/sjstats ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/datawizard_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9833d554e093c94b3fb030686272e1c8
