DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.3 sci-CRAN/dplyr sci-CRAN/knitr sci-CRAN/stringi sci-CRAN/markdown dev-lang/R
DESCRIPTION=Compare Two Data Frames and Summ... (see metadata)
EAPI=5
IUSE=r_suggests_bit64 r_suggests_data_table r_suggests_rmarkdown r_suggests_testthat r_suggests_tibble r_suggests_titanic byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.2.3 sci-CRAN/dplyr sci-CRAN/knitr sci-CRAN/stringi sci-CRAN/markdown r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_titanic? ( sci-CRAN/titanic ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dataCompareR_0.1.0.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b6ba304a3155d8cf524edc84353e381b
