DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/ggplot2 sci-CRAN/sp dev-lang/R
DESCRIPTION=Visualizations of High-Dimensional Data
EAPI=6
IUSE=r_suggests_abcanalysis r_suggests_choroplethr r_suggests_databionicswarm r_suggests_diptest r_suggests_dplyr r_suggests_ggextra r_suggests_ggmap r_suggests_ggrepel r_suggests_htmlwidgets r_suggests_knitr r_suggests_mba r_suggests_moments r_suggests_plotly r_suggests_plotrix r_suggests_plyr r_suggests_pracma r_suggests_r6 r_suggests_reshape2 r_suggests_rgl r_suggests_rmarkdown r_suggests_rworldmap r_suggests_signal r_suggests_vioplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/ggplot2 sci-CRAN/sp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_abcanalysis? ( sci-CRAN/ABCanalysis ) r_suggests_choroplethr? ( sci-CRAN/choroplethr ) r_suggests_databionicswarm? ( sci-CRAN/DatabionicSwarm ) r_suggests_diptest? ( sci-CRAN/diptest ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggextra? ( sci-CRAN/ggExtra ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.12 ) r_suggests_mba? ( sci-CRAN/MBA ) r_suggests_moments? ( sci-CRAN/moments ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_r6? ( sci-CRAN/R6 ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.9 ) r_suggests_rworldmap? ( sci-CRAN/rworldmap ) r_suggests_signal? ( sci-CRAN/signal ) r_suggests_vioplot? ( sci-CRAN/vioplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DataVisualizations_1.1.12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c8123e5ca489872565eaef8d1c38ed11
