BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/checkmate sci-CRAN/readr sci-CRAN/jsonlite sci-CRAN/httr sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Client for Dataverse 4+ Repositories
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_haven r_suggests_knitr r_suggests_purrr r_suggests_rmarkdown r_suggests_testthat r_suggests_tibble r_suggests_yaml byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/checkmate sci-CRAN/readr sci-CRAN/jsonlite sci-CRAN/httr sci-CRAN/xml2 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_haven? ( sci-CRAN/haven ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dataverse_0.3.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=023bfdefbef46fea3688b572e51b8919
