BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.12.18 dev-lang/R:=
DESCRIPTION=Row by Row Data Processing Tool,... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.12.18 sci-CRAN/Rcpp r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/datasailr_0.8.10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=9d266e0fa6e25ecadf7e68d833be139a
