BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/foreach-1.4.4 >=sci-CRAN/doSNOW-1.0.16 dev-lang/R:=
DESCRIPTION=Create, Refine, and Cluster Data Nuggets
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/foreach-1.4.4 >=sci-CRAN/doSNOW-1.0.16 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/datanugget_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=efefa842efc6556519de2be73d4e6f57
