DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape2 sci-CRAN/lubridate >=dev-lang/R-3.0 sci-CRAN/RCurl sci-CRAN/zoo sci-CRAN/XML dev-lang/R
DESCRIPTION=Retrieval functions for hydrologic data
EAPI=4
IUSE=r_suggests_knitr r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/reshape2 sci-CRAN/lubridate >=dev-lang/R-3.0 sci-CRAN/RCurl sci-CRAN/zoo sci-CRAN/XML r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dataRetrieval_1.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f64c6588677c19d7c387bda799237517
