DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=dataframes2xls writes data frames to xls files
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/python-2.4 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dataframes2xls_0.4.5.tar.gz -> dataframes2xls_0.4.5-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4c7438360f367f8f3dbfb748c7a3b2c9
