DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/xtermStyle dev-lang/R
DESCRIPTION=Human readable data presentation
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/xtermStyle dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dataview_1.4-8.tar.gz -> dataview_1.4-8-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c974f9c5232b7fe7b430f57d8f78b620
