BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/curl-6.0.0 >=sci-CRAN/readr-1.4.0 sci-CRAN/xml2 >=sci-CRAN/lubridate-1.5.0 sci-CRAN/jsonlite sci-CRAN/httr2 sci-CRAN/whisker sci-CRAN/sf dev-lang/R:=
DESCRIPTION=Retrieval Functions for USGS and... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/curl-6.0.0 >=sci-CRAN/readr-1.4.0 sci-CRAN/xml2 >=sci-CRAN/lubridate-1.5.0 sci-CRAN/jsonlite sci-CRAN/httr2 sci-CRAN/whisker sci-CRAN/sf r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dataRetrieval_2.7.19.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=61ff25ba84ff2d2eeaa78687fbb9f291
