DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/curl >=sci-CRAN/lubridate-1.5.0 sci-CRAN/dplyr sci-omegahat/XML sci-CRAN/reshape2 >=sci-CRAN/httr-1.0.0 >=sci-CRAN/readr-0.1.1.9000 dev-lang/R
DESCRIPTION=Retrieval Functions for USGS and... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/curl >=sci-CRAN/lubridate-1.5.0 sci-CRAN/dplyr sci-omegahat/XML sci-CRAN/reshape2 >=sci-CRAN/httr-1.0.0 >=sci-CRAN/readr-0.1.1.9000 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dataRetrieval_2.5.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=8e48b09f8d940a8ac728d5c1b576a865
