BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/dplyr-0.4 sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Tools for Easily Combining and Cleaning Data Sets
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/dplyr-0.4 sci-CRAN/data_table r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DataCombine_0.2.21.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=99456246e6fcb636b89cb59a8ffec9cb
