DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.3 sci-CRAN/data_table sci-CRAN/plyr dev-lang/R
DESCRIPTION=R tools for making it easier to ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.15.3 sci-CRAN/data_table sci-CRAN/plyr dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DataCombine_0.1.17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=41964e64b8773a7bc0006ce7a5e1cfb3
