BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/xml2 sci-CRAN/httr sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Client for Dataverse 4 Repositories
EAPI=7
IUSE=r_suggests_foreign r_suggests_knitr r_suggests_testthat r_suggests_unf byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/xml2 sci-CRAN/httr sci-CRAN/jsonlite r_suggests_foreign? ( virtual/foreign ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_unf? ( sci-CRAN/UNF ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dataverse_0.2.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=920e397e53807a09f9939eb0c02e6670
