DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/curl >=sci-CRAN/lubridate-1.5.0 sci-CRAN/dplyr sci-omegahat/XML sci-CRAN/reshape2 >=sci-CRAN/httr-1.0.0 >=sci-CRAN/readr-0.1.1.9000 dev-lang/R
DESCRIPTION=Retrieval Functions for USGS and... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/curl >=sci-CRAN/lubridate-1.5.0 sci-CRAN/dplyr sci-omegahat/XML sci-CRAN/reshape2 >=sci-CRAN/httr-1.0.0 >=sci-CRAN/readr-0.1.1.9000 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dataRetrieval_2.5.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=8e48b09f8d940a8ac728d5c1b576a865
