DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rJava-0.8.5 dev-lang/R
DESCRIPTION=DataONE R Client Libraries
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/rJava-0.8.5 virtual/jdk:1.6 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dataonelibs_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1169b1e66086dc443b35e1a6c1a28ecb
