BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/lubridate-1.5.0 sci-CRAN/jsonlite >=sci-CRAN/readr-1.0.0 >=sci-CRAN/httr-1.0.0 >=dev-lang/R-3.5.0 sci-CRAN/curl sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Retrieval Functions for USGS and... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_dt r_suggests_ggplot2 r_suggests_gridextra r_suggests_knitr r_suggests_rmarkdown r_suggests_sf r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=sci-CRAN/lubridate-1.5.0 sci-CRAN/jsonlite >=sci-CRAN/readr-1.0.0 >=sci-CRAN/httr-1.0.0 >=dev-lang/R-3.5.0 sci-CRAN/curl sci-CRAN/xml2 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dataRetrieval_2.7.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=f1faec95b1288f8f2de59ae1cf85e895
