DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.3 sci-CRAN/data_table sci-CRAN/plyr dev-lang/R
DESCRIPTION=R tools for making it easier to ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.15.3 sci-CRAN/data_table sci-CRAN/plyr dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DataCombine_0.1.17.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=41964e64b8773a7bc0006ce7a5e1cfb3
