DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML sci-CRAN/plyr sci-CRAN/RCurl sci-CRAN/lubridate sci-CRAN/reshape2 >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Retrieval Functions for USGS and... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/XML sci-CRAN/plyr sci-CRAN/RCurl sci-CRAN/lubridate sci-CRAN/reshape2 >=dev-lang/R-3.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dataRetrieval_2.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f5ace99cdf90024bf72cf6bd0064d265
