DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/stringi sci-CRAN/DT sci-CRAN/htmltools sci-CRAN/gridExtra sci-CRAN/whoami sci-CRAN/pander >=sci-CRAN/robustbase-0.93.2 sci-CRAN/haven dev-lang/R
DESCRIPTION=A Suite of Checks for Identifica... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/stringi sci-CRAN/DT sci-CRAN/htmltools sci-CRAN/gridExtra sci-CRAN/whoami sci-CRAN/pander >=sci-CRAN/robustbase-0.93.2 sci-CRAN/haven r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.10 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dataMaid_1.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d188ff8cf584dc66559a492836a0fc7e
