DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/httr-1.0 >=sci-CRAN/jsonlite-0.9.19 >=sci-CRAN/yaml-2.1.13 dev-lang/R
DESCRIPTION=DataRobot Predictive Modeling API
EAPI=5
IUSE=r_suggests_beanplot r_suggests_car r_suggests_doby r_suggests_insurancedata r_suggests_knitr r_suggests_lintr r_suggests_mass r_suggests_mlbench r_suggests_stubthat r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/httr-1.0 >=sci-CRAN/jsonlite-0.9.19 >=sci-CRAN/yaml-2.1.13 r_suggests_beanplot? ( sci-CRAN/beanplot ) r_suggests_car? ( sci-CRAN/car ) r_suggests_doby? ( sci-CRAN/doBy ) r_suggests_insurancedata? ( sci-CRAN/insuranceData ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_stubthat? ( sci-CRAN/stubthat ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/datarobot_2.2.32.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=9b912fd9bee932f8dfeff032c6b58b2b
