BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.2 sci-CRAN/R6 sci-CRAN/fda_usc sci-CRAN/doremi dev-lang/R:=
DESCRIPTION=Concept Drift Detection Methods for Stream Data
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.2 sci-CRAN/R6 sci-CRAN/fda_usc sci-CRAN/doremi dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/datadriftR_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=052c091cc1dcf671b463d569644ca6dc
