BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 sci-CRAN/rlang sci-CRAN/stringr sci-CRAN/lifecycle dev-lang/R:=
DESCRIPTION=Standardize Dates in Different F... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dt r_suggests_htmltools r_suggests_knitr r_suggests_parsedate r_suggests_readr r_suggests_readxl r_suggests_rmarkdown r_suggests_shiny r_suggests_spelling r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.1.0 sci-CRAN/rlang sci-CRAN/stringr sci-CRAN/lifecycle r_suggests_dt? ( sci-CRAN/DT ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_parsedate? ( sci-CRAN/parsedate ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/datefixR_1.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8f4f7e00341bbe6c6610b86264dae7a6
