BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/clock-0.7.3 >=sci-CRAN/vctrs-0.5.0 >=sci-CRAN/purrr-1.0.0 dev-lang/R:=
DESCRIPTION=Datetimes with Optional UTC Offs... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lubridate r_suggests_parttime r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/clock-0.7.3 >=sci-CRAN/vctrs-0.5.0 >=sci-CRAN/purrr-1.0.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( >=sci-CRAN/lubridate-1.9.0 ) r_suggests_parttime? ( sci-CRAN/parttime ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/datetimeoffset_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=26b853e03c63100688bf2f7138e463a7
