DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/locfit sci-CRAN/R_oo sci-R/R_methodsS3 sci-CRAN/xtable sci-CRAN/akima >=dev-lang/R-2.11.0 sci-CRAN/matlab dev-lang/R
DESCRIPTION=Deconvolution Analysis Tool for ... (see metadata)
EAPI=4
IUSE=r_suggests_r_matlab byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=sci-CRAN/locfit sci-CRAN/R_oo sci-R/R_methodsS3 sci-CRAN/xtable sci-CRAN/akima >=dev-lang/R-2.11.0 sci-CRAN/matlab r_suggests_r_matlab? ( sci-CRAN/R_matlab ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DATforDCEMRI_0.55.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ee38b176aef2f43994edffb80bceef18
