DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/locfit sci-CRAN/R_oo sci-R/R_methodsS3 sci-CRAN/xtable sci-CRAN/akima >=dev-lang/R-2.11.0 sci-CRAN/matlab dev-lang/R
DESCRIPTION=Deconvolution Analysis Tool for ... (see metadata)
EAPI=4
IUSE=r_suggests_r_matlab byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=sci-CRAN/locfit sci-CRAN/R_oo sci-R/R_methodsS3 sci-CRAN/xtable sci-CRAN/akima >=dev-lang/R-2.11.0 sci-CRAN/matlab r_suggests_r_matlab? ( sci-CRAN/R_matlab ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DATforDCEMRI_0.55.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ee38b176aef2f43994edffb80bceef18
