DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/yaml sci-CRAN/rlang sci-CRAN/dplyr dev-lang/R
DESCRIPTION=Traduce al Espaol Varios Conjunt... (see metadata)
EAPI=6
IUSE=r_suggests_babynames r_suggests_covr r_suggests_forcats r_suggests_fueleconomy r_suggests_gapminder r_suggests_ggplot2 r_suggests_lahman r_suggests_nasaweather r_suggests_nycflights13 r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/yaml sci-CRAN/rlang sci-CRAN/dplyr r_suggests_babynames? ( sci-CRAN/babynames ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_fueleconomy? ( sci-CRAN/fueleconomy ) r_suggests_gapminder? ( sci-CRAN/gapminder ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_lahman? ( sci-CRAN/Lahman ) r_suggests_nasaweather? ( sci-CRAN/nasaweather ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/datos_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1e5ef3172bd14a207315ee53ab0a0a34
