BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/gapminder sci-CRAN/fueleconomy sci-CRAN/dplyr sci-CRAN/forcats sci-CRAN/ggplot2 sci-CRAN/Lahman sci-CRAN/nasaweather sci-CRAN/nycflights13 sci-CRAN/palmerpenguins sci-CRAN/rlang sci-CRAN/babynames sci-CRAN/tibble sci-CRAN/yaml sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Traduce al Espaol Varios Conjunt... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/gapminder sci-CRAN/fueleconomy sci-CRAN/dplyr sci-CRAN/forcats sci-CRAN/ggplot2 sci-CRAN/Lahman sci-CRAN/nasaweather sci-CRAN/nycflights13 sci-CRAN/palmerpenguins sci-CRAN/rlang sci-CRAN/babynames sci-CRAN/tibble sci-CRAN/yaml sci-CRAN/tidyr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/datos_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=d9afb6ead23a4a38e621b5dfee5fa922
