BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/lme4 sci-CRAN/magrittr sci-CRAN/rlang sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Calculating Days Supply and Dail... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/lme4 sci-CRAN/magrittr sci-CRAN/rlang sci-CRAN/dplyr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/daySupply_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=b0f690f5258974e55d0c8cd25a1ebff1
