DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12 >=sci-CRAN/rjson-0.2.14 sci-CRAN/stringr sci-CRAN/DBI dev-lang/R
DESCRIPTION=A Database Exploration Tool with... (see metadata)
EAPI=4
IUSE=r_suggests_rmysql r_suggests_rpostgresql r_suggests_rsqlite r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-lang/R-2.12 >=sci-CRAN/rjson-0.2.14 sci-CRAN/stringr sci-CRAN/DBI r_suggests_rmysql? ( >=sci-CRAN/RMySQL-0.2.14 ) r_suggests_rpostgresql? ( >=sci-CRAN/RPostgreSQL-0.2.14 ) r_suggests_rsqlite? ( >=sci-CRAN/RSQLite-1.0.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/db.r_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d96ec61c856c01977aa44743bba3fcb0
