BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/data_table-1.9.6 >=sci-CRAN/xgboost-0.6.4 >=sci-CRAN/CatEncoders-0.1.1 >=sci-CRAN/Metrics-0.1.1 dev-lang/R:=
DESCRIPTION=Discrete Boosting Logistic Regression
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/data_table-1.9.6 >=sci-CRAN/xgboost-0.6.4 >=sci-CRAN/CatEncoders-0.1.1 >=sci-CRAN/Metrics-0.1.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dblr_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4222278b13cdd1a3bf7e2f92ad855ad1
