DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Density Based Clustering of Appl... (see metadata)
EAPI=4
IUSE=r_suggests_fpc r_suggests_microbenchmark byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_fpc? ( sci-CRAN/fpc ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dbscan_0.9-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ac68ae96fba788f968f3cbc54a8875e6
