DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.3 sci-CRAN/c3net sci-CRAN/igraph sci-BIOC/RedeR dev-lang/R
DESCRIPTION=Inferring Disease Networks via D... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.1.3 sci-CRAN/c3net sci-CRAN/igraph sci-BIOC/RedeR dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dc3net_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=17b9c66ab728c0fb5fd4a7d75264f619
