DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.3 sci-CRAN/c3net sci-CRAN/igraph sci-BIOC/RedeR dev-lang/R
DESCRIPTION=Inferring Disease Networks via D... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.1.3 sci-CRAN/c3net sci-CRAN/igraph sci-BIOC/RedeR dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dc3net_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=17b9c66ab728c0fb5fd4a7d75264f619
