BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.3 sci-BIOC/RedeR sci-CRAN/c3net sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Inferring Condition-Specific Net... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.3.3 sci-BIOC/RedeR sci-CRAN/c3net sci-CRAN/igraph dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dc3net_1.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=4fcd4a787a3fe3a44100058c3aa21b30
