BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/interval virtual/MASS >=dev-lang/R-3.5.0 sci-CRAN/Formula dev-lang/R:=
DESCRIPTION=Analyzing Dichotomous Choice Con... (see metadata)
EAPI=7
IUSE=r_suggests_ecdat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/interval virtual/MASS >=dev-lang/R-3.5.0 sci-CRAN/Formula r_suggests_ecdat? ( sci-CRAN/Ecdat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DCchoice_0.0.17.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c5166173250a09069aee8d846dc09ea6
