BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/maxLik-1.3.8 >=sci-CRAN/tseries-0.10.47 >=sci-CRAN/lubridate-1.7.9 >=sci-CRAN/Rcpp-1.0.5 >=dev-lang/R-4.0.0 >=sci-CRAN/rugarch-1.4.4 >=sci-CRAN/rumidas-0.1.1 >=sci-CRAN/roll-1.1.4 >=sci-CRAN/xts-0.12.0 >=sci-CRAN/Rdpack-1.0.0 >=sci-CRAN/zoo-1.8.8 dev-lang/R:=
DESCRIPTION=DCC Models with GARCH-MIDAS Spec... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/maxLik-1.3.8 >=sci-CRAN/tseries-0.10.47 >=sci-CRAN/lubridate-1.7.9 >=sci-CRAN/Rcpp-1.0.5 >=dev-lang/R-4.0.0 >=sci-CRAN/rugarch-1.4.4 >=sci-CRAN/rumidas-0.1.1 >=sci-CRAN/roll-1.1.4 >=sci-CRAN/xts-0.12.0 >=sci-CRAN/Rdpack-1.0.0 >=sci-CRAN/zoo-1.8.8 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dccmidas_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=d9c2c15b8e863aa489b55ef49ddc5d54
