DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/oro_nifti-0.4.3 dev-lang/R
DESCRIPTION=A Package for Image Analysis of ... (see metadata)
EAPI=4
IUSE=r_suggests_bitops r_suggests_oro_dicom r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/oro_nifti-0.4.3 r_suggests_bitops? ( sci-CRAN/bitops ) r_suggests_oro_dicom? ( >=sci-CRAN/oro_dicom-0.4.3 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dcemriS4_0.55.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d0bf9f49a50eba005b49db5a91928360
