DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/oro_nifti-0.3.9 >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=A Package for Medical Image Anal... (see metadata)
EAPI=4
IUSE=r_suggests_bitops r_suggests_minpack_lm r_suggests_oro_dicom r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-CRAN/oro_nifti-0.3.9 >=dev-lang/R-2.14.0 r_suggests_bitops? ( sci-CRAN/bitops ) r_suggests_minpack_lm? ( sci-CRAN/minpack_lm ) r_suggests_oro_dicom? ( >=sci-R/oro_dicom-0.3.7 ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dcemriS4_0.51.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8487acdc624df2fcc840bc95b6f5855f
