BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/class sci-CRAN/geometry sci-CRAN/robustbase sci-CRAN/sfsmisc virtual/MASS >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=Depth-Based Classification and C... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/class sci-CRAN/geometry sci-CRAN/robustbase sci-CRAN/sfsmisc virtual/MASS >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/BH sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ddalpha_1.3.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a22d740c4f39bc5531ad404d81d647c3
