BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/xml2 >sci-CRAN/declared-0.14 sci-CRAN/writexl sci-CRAN/readxl sci-CRAN/haven >=dev-lang/R-3.5.0 >sci-CRAN/admisc-0.19 sci-CRAN/readr dev-lang/R:=
DESCRIPTION=DDI with R
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/xml2 >sci-CRAN/declared-0.14 sci-CRAN/writexl sci-CRAN/readxl sci-CRAN/haven >=dev-lang/R-3.5.0 >sci-CRAN/admisc-0.19 sci-CRAN/readr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DDIwR_0.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=b1daa5adfeb5590c5e4e440611a5ad33
