BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >sci-CRAN/admisc-0.28 sci-CRAN/haven sci-CRAN/xml2 >sci-CRAN/declared-0.16 sci-CRAN/readxl sci-CRAN/writexl dev-lang/R:=
DESCRIPTION=DDI with R
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 >sci-CRAN/admisc-0.28 sci-CRAN/haven sci-CRAN/xml2 >sci-CRAN/declared-0.16 sci-CRAN/readxl sci-CRAN/writexl dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DDIwR_0.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=01207bf238f664a2eb2ad9a9ab3cd150
