BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/admisc-0.32 sci-CRAN/xml2 >=sci-CRAN/declared-0.22 sci-CRAN/haven >=dev-lang/R-3.5.0 sci-CRAN/readxl sci-CRAN/writexl dev-lang/R:=
DESCRIPTION=DDI with R
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_labelled r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/admisc-0.32 sci-CRAN/xml2 >=sci-CRAN/declared-0.22 sci-CRAN/haven >=dev-lang/R-3.5.0 sci-CRAN/readxl sci-CRAN/writexl r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_labelled? ( sci-CRAN/labelled ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DDIwR_0.16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6d956007aed6ab28f1475c526a3c7e08
