BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/ggdmcModel sci-CRAN/ggdmcPrior dev-lang/R:=
DESCRIPTION=The Decision Diffusion Model
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/ggdmcModel sci-CRAN/ggdmcPrior >=sci-CRAN/Rcpp-1.0.7 >=sci-CRAN/RcppArmadillo-0.10.7.5.0 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ddModel_0.2.9.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ceb9161f1f23e54caa8fcf831af062e1
