DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/shinyjs-0.4.0 sci-CRAN/tibble >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/mixtools-1.0.2 >=sci-CRAN/lazyeval-0.1.10 >=sci-CRAN/DT-0.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/readr-0.1.0 >=sci-CRAN/shiny-0.11.0 >=sci-CRAN/ggplot2-2.2.0 >=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=Analysis and Visualization of Dr... (see metadata)
EAPI=6
IUSE=r_suggests_ggextra r_suggests_gridextra r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/shinyjs-0.4.0 sci-CRAN/tibble >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/mixtools-1.0.2 >=sci-CRAN/lazyeval-0.1.10 >=sci-CRAN/DT-0.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/readr-0.1.0 >=sci-CRAN/shiny-0.11.0 >=sci-CRAN/ggplot2-2.2.0 >=dev-lang/R-3.1.0 r_suggests_ggextra? ( >=sci-CRAN/ggExtra-0.3.0 ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.0.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.7 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.11.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ddpcr_1.14.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1766d375c8bb94ed15de50e610cf6cb3
