BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/lazyeval-0.1.10 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/shiny-0.11.0 sci-CRAN/tibble >=dev-lang/R-3.1.0 >=sci-CRAN/DT-0.2 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/mixtools-1.0.2 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/readr-0.1.0 >=sci-CRAN/shinyjs-0.4.0 dev-lang/R:=
DESCRIPTION=Analysis and Visualization of Dr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggextra r_suggests_gridextra r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/lazyeval-0.1.10 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/shiny-0.11.0 sci-CRAN/tibble >=dev-lang/R-3.1.0 >=sci-CRAN/DT-0.2 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/mixtools-1.0.2 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/readr-0.1.0 >=sci-CRAN/shinyjs-0.4.0 r_suggests_ggextra? ( >=sci-CRAN/ggExtra-0.3.0 ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.0.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.7 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.11.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ddpcr_1.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=17b2f55c068a64a8e5d7c4a663c1c46f
