DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/shinyjs-0.4.0 >=sci-CRAN/mixtools-1.0.2 >=sci-CRAN/lazyeval-0.1.10 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/DT-0.2 >=sci-CRAN/magrittr-1.5 >=dev-lang/R-3.1.0 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/readr-0.1.0 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/shiny-0.11.0 dev-lang/R
DESCRIPTION=Analysis and Visualization of Dr... (see metadata)
EAPI=6
IUSE=r_suggests_ggextra r_suggests_gridextra r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/shinyjs-0.4.0 >=sci-CRAN/mixtools-1.0.2 >=sci-CRAN/lazyeval-0.1.10 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/DT-0.2 >=sci-CRAN/magrittr-1.5 >=dev-lang/R-3.1.0 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/readr-0.1.0 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/shiny-0.11.0 r_suggests_ggextra? ( >=sci-CRAN/ggExtra-0.3.0 ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.0.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.7 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.11.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ddpcr_1.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=db8dd297b3a2f15bd834d311ecd4eaba
