DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/orthopolynom sci-CRAN/evd dev-lang/R
DESCRIPTION=Data driven smooth test
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/orthopolynom sci-CRAN/evd dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ddst_1.03.tar.gz -> ddst_1.03-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6e218287035d6edf71faff0547d822ce
