BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.3 sci-CRAN/tidyr >=sci-CRAN/fANCOVA-0.5 sci-CRAN/stringr >=sci-CRAN/chillR-0.62 sci-CRAN/tidyselect sci-CRAN/assertthat sci-CRAN/dplyr >=sci-CRAN/ggplot2-3.2.0 sci-CRAN/ggstance sci-CRAN/magrittr >=sci-CRAN/msm-1.5 >=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/nleqslv-2.6 sci-CRAN/patchwork >=sci-CRAN/rriskDistributions-2.0 dev-lang/R:=
DESCRIPTION=Quantitative Support of Decision... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_eha r_suggests_knitr r_suggests_mc2d r_suggests_pls r_suggests_rmarkdown r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.3 sci-CRAN/tidyr >=sci-CRAN/fANCOVA-0.5 sci-CRAN/stringr >=sci-CRAN/chillR-0.62 sci-CRAN/tidyselect sci-CRAN/assertthat sci-CRAN/dplyr >=sci-CRAN/ggplot2-3.2.0 sci-CRAN/ggstance sci-CRAN/magrittr >=sci-CRAN/msm-1.5 >=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/nleqslv-2.6 sci-CRAN/patchwork >=sci-CRAN/rriskDistributions-2.0 r_suggests_eha? ( >=sci-CRAN/eha-2.4.2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mc2d? ( >=sci-CRAN/mc2d-0.1.15 ) r_suggests_pls? ( >=sci-CRAN/pls-2.4.3 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/decisionSupport_1.106.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5e6e23d9d842b307bdf84f80eaaf5564
