BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/magrittr >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/nleqslv-2.6 >=sci-CRAN/fANCOVA-0.5 >=sci-CRAN/rriskDistributions-2.0 sci-CRAN/tidyr sci-CRAN/tidyselect >=dev-lang/R-3.1.3 sci-CRAN/assertthat >=sci-CRAN/chillR-0.62 sci-CRAN/ggstance >=sci-CRAN/msm-1.5 >=sci-CRAN/mvtnorm-1.0.2 sci-CRAN/patchwork sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Quantitative Support of Decision... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_eha r_suggests_knitr r_suggests_mc2d r_suggests_pls r_suggests_rmarkdown r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/dplyr sci-CRAN/magrittr >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/nleqslv-2.6 >=sci-CRAN/fANCOVA-0.5 >=sci-CRAN/rriskDistributions-2.0 sci-CRAN/tidyr sci-CRAN/tidyselect >=dev-lang/R-3.1.3 sci-CRAN/assertthat >=sci-CRAN/chillR-0.62 sci-CRAN/ggstance >=sci-CRAN/msm-1.5 >=sci-CRAN/mvtnorm-1.0.2 sci-CRAN/patchwork sci-CRAN/stringr r_suggests_eha? ( >=sci-CRAN/eha-2.4.2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mc2d? ( >=sci-CRAN/mc2d-0.1.15 ) r_suggests_pls? ( >=sci-CRAN/pls-2.4.3 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/decisionSupport_1.111.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a3e7480b2bf6e13e632a703c21d3d4f9
