BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/tidyr >=dev-lang/R-3.1.3 virtual/class >=sci-CRAN/nleqslv-2.6 >=sci-CRAN/rriskDistributions-2.0 sci-CRAN/dplyr >=sci-CRAN/chillR-0.62 sci-CRAN/assertthat >=sci-CRAN/fANCOVA-0.5 >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/msm-1.5 sci-CRAN/patchwork sci-CRAN/stringr sci-CRAN/tidyselect dev-lang/R:=
DESCRIPTION=Quantitative Support of Decision... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_eha r_suggests_knitr r_suggests_mc2d r_suggests_pls r_suggests_rmarkdown r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=sci-CRAN/magrittr sci-CRAN/tidyr >=dev-lang/R-3.1.3 virtual/class >=sci-CRAN/nleqslv-2.6 >=sci-CRAN/rriskDistributions-2.0 sci-CRAN/dplyr >=sci-CRAN/chillR-0.62 sci-CRAN/assertthat >=sci-CRAN/fANCOVA-0.5 >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/msm-1.5 sci-CRAN/patchwork sci-CRAN/stringr sci-CRAN/tidyselect r_suggests_eha? ( >=sci-CRAN/eha-2.4.2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mc2d? ( >=sci-CRAN/mc2d-0.1.15 ) r_suggests_pls? ( >=sci-CRAN/pls-2.4.3 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/decisionSupport_1.115.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d40ca9361b495ae52f26d1dd90ba61f6
