BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Functions for Declared Missing Values
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_admisc r_suggests_covr r_suggests_haven r_suggests_knitr r_suggests_labelled r_suggests_pillar r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_tibble r_suggests_vctrs r_suggests_vroom byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=r_suggests_admisc? ( sci-CRAN/admisc ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_haven? ( sci-CRAN/haven ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_labelled? ( sci-CRAN/labelled ) r_suggests_pillar? ( sci-CRAN/pillar ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_vctrs? ( sci-CRAN/vctrs ) r_suggests_vroom? ( sci-CRAN/vroom ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/declared_0.20.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8cdc1de108817a7ef4bd96f9b0b8b2c0
