BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 sci-CRAN/mvtnorm sci-CRAN/Rcpp sci-CRAN/foreach sci-CRAN/doParallel dev-lang/R:=
DESCRIPTION=Sequential Design for Deep Gauss... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_akima r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-3.6 sci-CRAN/mvtnorm sci-CRAN/Rcpp sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/BH r_suggests_akima? ( sci-CRAN/akima ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/deepgp_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6e1059fe7d3d3ca602c37d5ab23516e8
