BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/purrr sci-CRAN/httr sci-CRAN/tibble sci-CRAN/utf8 sci-CRAN/tokenizers dev-lang/R:=
DESCRIPTION=Interface to the DeepL Translation API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/purrr sci-CRAN/httr sci-CRAN/tibble sci-CRAN/utf8 sci-CRAN/tokenizers r_suggests_dplyr? ( sci-CRAN/dplyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/deeplr_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=117539ad192b1f919efee0ce6a7470d8
