BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/foreach sci-CRAN/GpGp virtual/Matrix sci-CRAN/doParallel >=dev-lang/R-3.6 sci-CRAN/Rcpp sci-CRAN/mvtnorm sci-CRAN/FNN dev-lang/R:=
DESCRIPTION=Deep Gaussian Processes using MCMC
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_akima r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/foreach sci-CRAN/GpGp virtual/Matrix sci-CRAN/doParallel >=dev-lang/R-3.6 sci-CRAN/Rcpp sci-CRAN/mvtnorm sci-CRAN/FNN sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_akima? ( sci-CRAN/akima ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/deepgp_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=75ede9c1eb9e19df4f9176bfd61d0392
