BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.50 sci-CRAN/ggplot2 sci-CRAN/R6 sci-CRAN/deSolve dev-lang/R:=
DESCRIPTION=Fitting Differential Equations to Time Series Data
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.50 sci-CRAN/ggplot2 sci-CRAN/R6 sci-CRAN/deSolve r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/deFit_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=afa51ab39cb852fef6e0ce0a0a98302e
