BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.50 sci-CRAN/deSolve sci-CRAN/ggplot2 sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=Fitting Differential Equations to Time Series Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.50 sci-CRAN/deSolve sci-CRAN/ggplot2 sci-CRAN/R6 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/deFit_0.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=f5faf028c0a234276ebf7ef843a18b7e
