BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.5 virtual/nlme sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/quadprog dev-lang/R:=
DESCRIPTION=Estimating Remaining Useful Life... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.5 virtual/nlme sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/quadprog dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/degradr_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f0555399c803b79760890020bcd6f1ff
