DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/fastICA >=sci-CRAN/stringr-0.6.2 virtual/MASS >=sci-CRAN/rstantools-1.5.1 >=sci-CRAN/reshape2-1.4 sci-CRAN/seriation sci-CRAN/functional >=sci-CRAN/Rcpp-0.12.19 sci-CRAN/coda >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/dplyr-0.4.3 sci-CRAN/kernlab sci-CRAN/memoise virtual/lattice sci-CRAN/broom dev-lang/R:=
DESCRIPTION=Estimates Pseudotimes for Single... (see metadata)
EAPI=6
IUSE=r_suggests_extrafont r_suggests_formatr r_suggests_knitcitations r_suggests_knitr r_suggests_rmarkdown r_suggests_svglite r_suggests_testthat r_suggests_vgam byte-compile
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/fastICA >=sci-CRAN/stringr-0.6.2 virtual/MASS >=sci-CRAN/rstantools-1.5.1 >=sci-CRAN/reshape2-1.4 sci-CRAN/seriation sci-CRAN/functional >=sci-CRAN/Rcpp-0.12.19 sci-CRAN/coda >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/dplyr-0.4.3 sci-CRAN/kernlab sci-CRAN/memoise virtual/lattice sci-CRAN/broom >=sci-CRAN/Rcpp-0.12.19 >=sci-CRAN/RcppEigen-0.3.3.4.0 >=sci-CRAN/BH-1.66.0.1 >=sci-CRAN/rstan-2.18.1 r_suggests_extrafont? ( sci-CRAN/extrafont ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_knitcitations? ( sci-CRAN/knitcitations ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.8 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_svglite? ( sci-CRAN/svglite ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DeLorean_1.5.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=cc19ae41ca38a26a6c47b3b8d7438902
