BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/strucchange sci-CRAN/RCurl >=dev-lang/R-3.4 sci-CRAN/cobs sci-CRAN/rainbow >=sci-CRAN/ftsa-4.8 >=sci-CRAN/forecast-8.5 virtual/mgcv dev-lang/R:=
DESCRIPTION=Forecasting Mortality, Fertility... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/strucchange sci-CRAN/RCurl >=dev-lang/R-3.4 sci-CRAN/cobs sci-CRAN/rainbow >=sci-CRAN/ftsa-4.8 >=sci-CRAN/forecast-8.5 virtual/mgcv dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/demography_1.22.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=7ba12429bd19072dd1f20d85875641ca
