BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ftsa-4.8 virtual/mgcv >=sci-CRAN/forecast-8.5 >=dev-lang/R-3.4 sci-CRAN/rainbow sci-CRAN/cobs sci-CRAN/strucchange >=sci-CRAN/HMDHFDplus-2.0.0 dev-lang/R:=
DESCRIPTION=Forecasting Mortality, Fertility... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/ftsa-4.8 virtual/mgcv >=sci-CRAN/forecast-8.5 >=dev-lang/R-3.4 sci-CRAN/rainbow sci-CRAN/cobs sci-CRAN/strucchange >=sci-CRAN/HMDHFDplus-2.0.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/demography_2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=99642017507fa82162669b603449f2cd
