DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/strucchange sci-CRAN/RCurl >=sci-CRAN/forecast-3.09 sci-CRAN/cobs sci-CRAN/ftsa >=dev-lang/R-2.15.2 sci-CRAN/rainbow dev-lang/R
DESCRIPTION=Forecasting mortality, fertility... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/strucchange sci-CRAN/RCurl >=sci-CRAN/forecast-3.09 sci-CRAN/cobs sci-CRAN/ftsa >=dev-lang/R-2.15.2 sci-CRAN/rainbow dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/demography_1.17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d7145a515edde021d7c330ccf4c04fd8
