DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/strucchange sci-CRAN/RCurl >=sci-CRAN/forecast-3.09 sci-CRAN/cobs sci-CRAN/ftsa >=dev-lang/R-2.15.2 sci-CRAN/rainbow dev-lang/R
DESCRIPTION=Forecasting mortality, fertility... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/strucchange sci-CRAN/RCurl >=sci-CRAN/forecast-3.09 sci-CRAN/cobs sci-CRAN/ftsa >=dev-lang/R-2.15.2 sci-CRAN/rainbow dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/demography_1.17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d7145a515edde021d7c330ccf4c04fd8
