BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/strucchange sci-CRAN/RCurl >=dev-lang/R-3.4 sci-CRAN/cobs sci-CRAN/rainbow >=sci-CRAN/ftsa-4.8 >=sci-CRAN/forecast-8.5 virtual/mgcv dev-lang/R:=
DESCRIPTION=Forecasting Mortality, Fertility... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/strucchange sci-CRAN/RCurl >=dev-lang/R-3.4 sci-CRAN/cobs sci-CRAN/rainbow >=sci-CRAN/ftsa-4.8 >=sci-CRAN/forecast-8.5 virtual/mgcv dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/demography_1.22.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=7ba12429bd19072dd1f20d85875641ca
