BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.4.0 sci-CRAN/flextable sci-CRAN/officer sci-CRAN/scales dev-lang/R:=
DESCRIPTION=Creating Demographic Table
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-4.4.0 sci-CRAN/flextable sci-CRAN/officer sci-CRAN/scales r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DemographicTable_0.1.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e2401ee02e423123ef8e6b039687372a
