BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/strucchange sci-CRAN/RCurl >=dev-lang/R-3.4 sci-CRAN/cobs sci-CRAN/rainbow >=sci-CRAN/ftsa-4.8 >=sci-CRAN/forecast-8.5 virtual/mgcv dev-lang/R:=
DESCRIPTION=Forecasting Mortality, Fertility... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/strucchange sci-CRAN/RCurl >=dev-lang/R-3.4 sci-CRAN/cobs sci-CRAN/rainbow >=sci-CRAN/ftsa-4.8 >=sci-CRAN/forecast-8.5 virtual/mgcv dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/demography_1.22.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=7ba12429bd19072dd1f20d85875641ca
