BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/cluster sci-CRAN/fields >=sci-CRAN/Rcpp-0.12.12 >=dev-lang/R-3.2.3 sci-CRAN/spam virtual/Matrix dev-lang/R:=
DESCRIPTION=Optimal Design Emulators via Point Processes
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=virtual/cluster sci-CRAN/fields >=sci-CRAN/Rcpp-0.12.12 >=dev-lang/R-3.2.3 sci-CRAN/spam virtual/Matrix sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/demu_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=52bdc993eb7456957302e78d56287b8e
