BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/cluster sci-CRAN/fields >=sci-CRAN/Rcpp-0.12.12 >=dev-lang/R-3.2.3 sci-CRAN/spam virtual/Matrix dev-lang/R:=
DESCRIPTION=Optimal Design Emulators via Point Processes
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=virtual/cluster sci-CRAN/fields >=sci-CRAN/Rcpp-0.12.12 >=dev-lang/R-3.2.3 sci-CRAN/spam virtual/Matrix sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/demu_0.3.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=52bdc993eb7456957302e78d56287b8e
