DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/whisker sci-CRAN/viridis sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/fpc >=sci-CRAN/magrittr-1.0.1 dev-lang/R
DESCRIPTION=Extending dendrogram Functionality in R
EAPI=5
IUSE=r_suggests_ape r_suggests_circlize r_suggests_cluster r_suggests_colorspace r_suggests_corrplot r_suggests_covr r_suggests_d3heatmap r_suggests_dendser r_suggests_dynamictreecut r_suggests_gplots r_suggests_heatmaply r_suggests_knitr r_suggests_mass r_suggests_microbenchmark r_suggests_plyr r_suggests_profdpm r_suggests_pvclust r_suggests_rmarkdown r_suggests_seriation r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/whisker sci-CRAN/viridis sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/fpc >=sci-CRAN/magrittr-1.0.1 r_suggests_ape? ( sci-CRAN/ape ) r_suggests_circlize? ( >=sci-CRAN/circlize-0.2.5 ) r_suggests_cluster? ( virtual/cluster ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_corrplot? ( sci-CRAN/corrplot ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_d3heatmap? ( sci-CRAN/d3heatmap ) r_suggests_dendser? ( sci-CRAN/DendSer ) r_suggests_dynamictreecut? ( sci-CRAN/dynamicTreeCut ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_heatmaply? ( sci-CRAN/heatmaply ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_profdpm? ( sci-CRAN/profdpm ) r_suggests_pvclust? ( sci-CRAN/pvclust ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_seriation? ( sci-CRAN/seriation ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dendextend_1.7.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=84df065aace108bc8cb1c60c0f0284de
