DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/reshape2-1.4 >=sci-CRAN/dplyr-0.3 dev-lang/R
DESCRIPTION=Statistical Analyses of De Novo Genetic Variants
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/reshape2-1.4 >=sci-CRAN/dplyr-0.3 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/denovolyzeR_0.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9a008a9077f8e17daff2d82f1cb75a44
