DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Global Optimization by Differential Evolution
EAPI=4
IUSE=r_suggests_foreach r_suggests_iterators byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_iterators? ( sci-CRAN/iterators ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DEoptim_2.2-3.tar.gz -> DEoptim_2.2-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2dbfb977478c00b80c78d6a8046cf050
