DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Global Optimization by Differential Evolution
EAPI=4
IUSE=r_suggests_foreach r_suggests_iterators byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_iterators? ( sci-CRAN/iterators ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DEoptim_2.2-3.tar.gz -> DEoptim_2.2-3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2dbfb977478c00b80c78d6a8046cf050
