BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/tidyr-0.8.1 >=sci-CRAN/rlang-0.2.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/dplyr-0.7.7 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/rms-5.1.2 sci-CRAN/rprojroot >=sci-CRAN/Hmisc-4.2.0 sci-CRAN/readr >=sci-CRAN/usethis-1.5.0 sci-CRAN/fs >=sci-CRAN/ggplot2-3.1.0 >=dev-lang/R-3.6 sci-CRAN/desc >=sci-CRAN/telegram_bot-2.3.0 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/progress-1.2.0 >=sci-CRAN/stringr-1.3.1 dev-lang/R:=
DESCRIPTION=A Utility Package to Help you Deal with Pignas
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_spelling r_suggests_survival r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/tidyr-0.8.1 >=sci-CRAN/rlang-0.2.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/dplyr-0.7.7 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/rms-5.1.2 sci-CRAN/rprojroot >=sci-CRAN/Hmisc-4.2.0 sci-CRAN/readr >=sci-CRAN/usethis-1.5.0 sci-CRAN/fs >=sci-CRAN/ggplot2-3.1.0 >=dev-lang/R-3.6 sci-CRAN/desc >=sci-CRAN/telegram_bot-2.3.0 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/progress-1.2.0 >=sci-CRAN/stringr-1.3.1 r_suggests_covr? ( >=sci-CRAN/covr-3.1.0 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/depigner_0.9.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=b03047409e3d44ff91dbd05da85e380e
