BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 virtual/nnet sci-CRAN/Rsolnp virtual/nlme virtual/MASS dev-lang/R:=
DESCRIPTION=Dependent Mixture Models - Hidde... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gamlss r_suggests_gamlss_dist byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 virtual/nnet sci-CRAN/Rsolnp virtual/nlme virtual/MASS r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_gamlss_dist? ( sci-CRAN/gamlss_dist ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/depmixS4_1.5-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=cf385644cd4655912c64481d03888148
