DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.2 dev-lang/R
DESCRIPTION=Dependent Mixture Models
EAPI=4
IUSE=r_suggests_rdonlp2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.2 r_suggests_rdonlp2? ( sci-R/Rdonlp2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/depmix_0.9.13.tar.gz -> cran_depmix_0.9.13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0421dd3439affea4e83697c5ad02b345
