DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Dependent Mixture Models
EAPI=4
IUSE=r_suggests_rdonlp2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 r_suggests_rdonlp2? ( sci-R/Rdonlp2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/depmix_0.9.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d5fce6c8ee2315033e17c7150bb666b3
