DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/abind sci-CRAN/circular sci-CRAN/rgl dev-lang/R
DESCRIPTION=Nonparametric Depth Functions fo... (see metadata)
EAPI=5
IUSE=r_suggests_mass r_suggests_robustbase byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/abind sci-CRAN/circular sci-CRAN/rgl r_suggests_mass? ( virtual/MASS ) r_suggests_robustbase? ( sci-CRAN/robustbase ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/depth_2.1-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9fcc59883cac63d49cdc2e875d76e164
