DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/geometry >=dev-lang/R-3.0.0 sci-CRAN/rrcov sci-CRAN/ggplot2 sci-CRAN/np sci-CRAN/sm >=sci-CRAN/Rcpp-0.11.2 dev-lang/R
DESCRIPTION=DepthProc
EAPI=4
IUSE=r_suggests_mvtnorm r_suggests_rgl r_suggests_robustbase r_suggests_sn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/geometry >=dev-lang/R-3.0.0 sci-CRAN/rrcov sci-CRAN/ggplot2 sci-CRAN/np sci-CRAN/sm >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_sn? ( sci-CRAN/sn ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DepthProc_1.0.tar.gz -> cran_DepthProc_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=abf07b7e208e7f747f6b49acdac80c62
