DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-mathematics/rstudio sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Tools for Descriptive Statistics
EAPI=4
IUSE=r_suggests_rdcomclient byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.0 sci-mathematics/rstudio sci-CRAN/mvtnorm r_suggests_rdcomclient? ( sci-omegahat/RDCOMClient ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DescTools_0.99.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=605178128e3d3179e1b0cb5724773217
