DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/Rcpp-0.11.5 virtual/boot sci-mathematics/rstudio virtual/foreign sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Tools for Descriptive Statistics
EAPI=5
IUSE=r_suggests_rdcomclient byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/Rcpp-0.11.5 virtual/boot sci-mathematics/rstudio virtual/foreign sci-CRAN/mvtnorm sci-CRAN/Rcpp sci-CRAN/BH r_suggests_rdcomclient? ( sci-omegahat/RDCOMClient ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DescTools_0.99.17.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=bccf20f214b9d4bc74be85ae5320163d
