BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/DescTools-0.99.30 >=dev-lang/R-3.5.0 sci-mathematics/rstudio virtual/foreign >=sci-CRAN/rstudioapi-0.1 sci-CRAN/writexl dev-lang/R:=
DESCRIPTION=Interactive Functions to be Used... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/DescTools-0.99.30 >=dev-lang/R-3.5.0 sci-mathematics/rstudio virtual/foreign >=sci-CRAN/rstudioapi-0.1 sci-CRAN/writexl dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DescToolsAddIns_1.10.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=21bd89f99c4435ef57576980bae836fa
