DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/expm >=dev-lang/R-3.3.0 virtual/MASS sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.12.10 sci-mathematics/rstudio virtual/boot virtual/foreign dev-lang/R
DESCRIPTION=Tools for Descriptive Statistics
EAPI=6
IUSE=r_suggests_r[tk] r_suggests_rdcomclient byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/expm >=dev-lang/R-3.3.0 virtual/MASS sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.12.10 sci-mathematics/rstudio virtual/boot virtual/foreign sci-CRAN/Rcpp sci-CRAN/BH r_suggests_r[tk]? ( dev-lang/R[tk] ) r_suggests_rdcomclient? ( sci-omegahat/RDCOMClient ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DescTools_0.99.25.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=65080942b884e4424682b0cd71b335a4
