BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/DescTools-0.99.30 sci-mathematics/rstudio >=sci-CRAN/rstudioapi-0.1 sci-CRAN/writexl >=dev-lang/R-3.5.0 virtual/foreign dev-lang/R:=
DESCRIPTION=Interactive Functions to be Used... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/DescTools-0.99.30 sci-mathematics/rstudio >=sci-CRAN/rstudioapi-0.1 sci-CRAN/writexl >=dev-lang/R-3.5.0 virtual/foreign dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DescToolsAddIns_1.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=76b2ff32da9da0b72c0968d26e9daa26
