BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot sci-CRAN/gld sci-CRAN/Exact sci-CRAN/expm sci-CRAN/rstudioapi >=dev-lang/R-3.6.0 virtual/MASS sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.12.10 dev-lang/R:=
DESCRIPTION=Tools for Descriptive Statistics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_tk r_suggests_vgam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/boot sci-CRAN/gld sci-CRAN/Exact sci-CRAN/expm sci-CRAN/rstudioapi >=dev-lang/R-3.6.0 virtual/MASS sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/Rcpp sci-CRAN/BH r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_tk? ( dev-lang/R[tk] ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DescTools_0.99.38.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a85c1771cd27afd0dfe523acbf9d80e4
