BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/reshape2 >=sci-CRAN/GGally-2.1.2 sci-CRAN/plyr >=sci-CRAN/ggplot2-3.4.1 sci-CRAN/scales dev-lang/R:=
DESCRIPTION=An Interface to the DescribeDisplay GGobi Plugin
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=sci-CRAN/reshape2 >=sci-CRAN/GGally-2.1.2 sci-CRAN/plyr >=sci-CRAN/ggplot2-3.4.1 sci-CRAN/scales r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DescribeDisplay_0.2.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=eaefa93dc915ac9eef835420f8a013dc
