BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot >=dev-lang/R-3.6.0 sci-CRAN/gld virtual/MASS sci-CRAN/data_table sci-CRAN/mvtnorm sci-CRAN/expm >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/rstudioapi sci-CRAN/Exact dev-lang/R:=
DESCRIPTION=Tools for Descriptive Statistics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_tk r_suggests_vgam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/boot >=dev-lang/R-3.6.0 sci-CRAN/gld virtual/MASS sci-CRAN/data_table sci-CRAN/mvtnorm sci-CRAN/expm >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/rstudioapi sci-CRAN/Exact sci-CRAN/Rcpp sci-CRAN/BH r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_tk? ( dev-lang/R[tk] ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DescTools_0.99.41.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=01d91a9dfba8af9eb17a9a3fdc86b643
