BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot sci-CRAN/data_table virtual/MASS sci-CRAN/mvtnorm >=dev-lang/R-3.6.0 sci-CRAN/expm >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/rstudioapi sci-CRAN/Exact sci-CRAN/gld dev-lang/R:=
DESCRIPTION=Tools for Descriptive Statistics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_tk r_suggests_vgam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/boot sci-CRAN/data_table virtual/MASS sci-CRAN/mvtnorm >=dev-lang/R-3.6.0 sci-CRAN/expm >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/rstudioapi sci-CRAN/Exact sci-CRAN/gld sci-CRAN/Rcpp sci-CRAN/BH r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_tk? ( dev-lang/R[tk] ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DescTools_0.99.42.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=aa84c0e78af9ef24d1c8f13c39428d63
