BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot sci-CRAN/gld sci-CRAN/rstudioapi sci-CRAN/readxl sci-CRAN/expm sci-CRAN/withr sci-CRAN/data_table >=dev-lang/R-4.0.0 sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/httr virtual/MASS sci-CRAN/Exact dev-lang/R:=
DESCRIPTION=Tools for Descriptive Statistics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_testthat r_suggests_tk r_suggests_vgam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/boot sci-CRAN/gld sci-CRAN/rstudioapi sci-CRAN/readxl sci-CRAN/expm sci-CRAN/withr sci-CRAN/data_table >=dev-lang/R-4.0.0 sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/httr virtual/MASS sci-CRAN/Exact sci-CRAN/Rcpp sci-CRAN/BH r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tk? ( dev-lang/R[tk] ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DescTools_0.99.49.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5453daac339bfaa19d927e7e9d8019cc
