BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/expm virtual/boot sci-CRAN/mvtnorm sci-CRAN/rstudioapi sci-CRAN/Exact >=dev-lang/R-3.6.0 sci-CRAN/gld dev-lang/R:=
DESCRIPTION=Tools for Descriptive Statistics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_tk r_suggests_vgam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/MASS >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/expm virtual/boot sci-CRAN/mvtnorm sci-CRAN/rstudioapi sci-CRAN/Exact >=dev-lang/R-3.6.0 sci-CRAN/gld sci-CRAN/Rcpp sci-CRAN/BH r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_tk? ( dev-lang/R[tk] ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DescTools_0.99.39.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=857ef694dbd7c10c1c58c569c328d039
