DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/boot sci-CRAN/gld sci-CRAN/Exact sci-CRAN/expm sci-CRAN/rstudioapi >=dev-lang/R-3.6.0 virtual/MASS sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.12.10 dev-lang/R
DESCRIPTION=Tools for Descriptive Statistics
EAPI=7
IUSE=r_suggests_r_rsp r_suggests_tk r_suggests_vgam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/boot sci-CRAN/gld sci-CRAN/Exact sci-CRAN/expm sci-CRAN/rstudioapi >=dev-lang/R-3.6.0 virtual/MASS sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/Rcpp sci-CRAN/BH r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_tk? ( dev-lang/R[tk] ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DescTools_0.99.38.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a85c1771cd27afd0dfe523acbf9d80e4
