BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/DescTools-0.99.30 >=dev-lang/R-3.5.0 sci-mathematics/rstudio virtual/foreign >=sci-CRAN/rstudioapi-0.1 sci-CRAN/writexl dev-lang/R:=
DESCRIPTION=Interactive Functions to be Used... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/DescTools-0.99.30 >=dev-lang/R-3.5.0 sci-mathematics/rstudio virtual/foreign >=sci-CRAN/rstudioapi-0.1 sci-CRAN/writexl dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DescToolsAddIns_1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=21bd89f99c4435ef57576980bae836fa
