DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-mathematics/rstudio sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Tools for Descriptive Statistics
EAPI=4
IUSE=r_suggests_rdcomclient byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.0 sci-mathematics/rstudio sci-CRAN/mvtnorm r_suggests_rdcomclient? ( sci-omegahat/RDCOMClient ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DescTools_0.99.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=605178128e3d3179e1b0cb5724773217
