DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/assertthat sci-CRAN/rprojroot sci-CRAN/R6 sci-CRAN/crayon dev-lang/R
DESCRIPTION=Manipulate DESCRIPTION Files
EAPI=5
IUSE=r_suggests_covr r_suggests_testthat r_suggests_whoami r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/assertthat sci-CRAN/rprojroot sci-CRAN/R6 sci-CRAN/crayon r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_whoami? ( sci-CRAN/whoami ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/desc_1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=63436099ec731d9e672e8dd39a66a4bf
