DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/MASS sci-CRAN/rstudioapi >=sci-CRAN/Rcpp-0.12.10 >=dev-lang/R-3.6.0 virtual/boot sci-CRAN/mvtnorm sci-CRAN/expm sci-CRAN/Exact sci-CRAN/gld dev-lang/R
DESCRIPTION=Tools for Descriptive Statistics
EAPI=6
IUSE=r_suggests_r_rsp r_suggests_tk r_suggests_vgam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS sci-CRAN/rstudioapi >=sci-CRAN/Rcpp-0.12.10 >=dev-lang/R-3.6.0 virtual/boot sci-CRAN/mvtnorm sci-CRAN/expm sci-CRAN/Exact sci-CRAN/gld sci-CRAN/Rcpp sci-CRAN/BH r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_tk? ( dev-lang/R[tk] ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DescTools_0.99.38.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=513680d045b5e9b800bb70086bb5e45f
