DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-mathematics/rstudio >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/mvtnorm >=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=Tools for Descriptive Statistics
EAPI=4
IUSE=r_suggests_rdcomclient byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-mathematics/rstudio >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/mvtnorm >=dev-lang/R-3.1.0 sci-CRAN/Rcpp sci-CRAN/BH r_suggests_rdcomclient? ( sci-omegahat/RDCOMClient ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DescTools_0.99.13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=025d2dd9415ba0c132c9f38b31199941
