DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/boot sci-mathematics/rstudio virtual/foreign >=sci-CRAN/Rcpp-0.11.5 >=dev-lang/R-3.1.1 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Tools for Descriptive Statistics
EAPI=5
IUSE=r_suggests_rdcomclient byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/boot sci-mathematics/rstudio virtual/foreign >=sci-CRAN/Rcpp-0.11.5 >=dev-lang/R-3.1.1 sci-CRAN/mvtnorm sci-CRAN/Rcpp sci-CRAN/BH r_suggests_rdcomclient? ( sci-omegahat/RDCOMClient ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DescTools_0.99.16.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5898708d7a7cab255af1cbdcde97f1a4
