BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/crayon sci-CRAN/R6 sci-CRAN/rprojroot dev-lang/R:=
DESCRIPTION=Manipulate DESCRIPTION Files
EAPI=7
IUSE=r_suggests_covr r_suggests_gh r_suggests_spelling r_suggests_testthat r_suggests_whoami r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/crayon sci-CRAN/R6 sci-CRAN/rprojroot r_suggests_covr? ( sci-CRAN/covr ) r_suggests_gh? ( sci-CRAN/gh ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_whoami? ( sci-CRAN/whoami ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/desc_1.3.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7b1d3cafa2abba9653a01f8c5afc5900
