BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/tibble sci-CRAN/crossdes virtual/MASS sci-CRAN/dplyr sci-CRAN/lme4 dev-lang/R:=
DESCRIPTION=Balanced Factorial Designs
EAPI=7
IUSE=r_suggests_afex r_suggests_ggplot2 r_suggests_gridextra r_suggests_jsonlite r_suggests_knitr r_suggests_lmertest r_suggests_rmarkdown r_suggests_writexl byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/tibble sci-CRAN/crossdes virtual/MASS sci-CRAN/dplyr sci-CRAN/lme4 r_suggests_afex? ( sci-CRAN/afex ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lmertest? ( sci-CRAN/lmerTest ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_writexl? ( sci-CRAN/writexl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/designr_0.1.11.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=dec67ec47303d65b2e101f63b5c01bba
