BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/DeclareDesign-0.17.0 >=dev-lang/R-3.4.0 >=sci-CRAN/randomizr-0.16.1 >=sci-CRAN/estimatr-0.16.0 >=sci-CRAN/fabricatr-0.8.0 sci-CRAN/generics sci-CRAN/rlang sci-CRAN/glue dev-lang/R:=
DESCRIPTION=Library of Research Designs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/DeclareDesign-0.17.0 >=dev-lang/R-3.4.0 >=sci-CRAN/randomizr-0.16.1 >=sci-CRAN/estimatr-0.16.0 >=sci-CRAN/fabricatr-0.8.0 sci-CRAN/generics sci-CRAN/rlang sci-CRAN/glue r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DesignLibrary_0.1.10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=3bb683cb5fb4ffaa845cf9402dfe4a46
