BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/cicerone sci-CRAN/htmltools >=sci-CRAN/config-0.3.1 sci-CRAN/fontawesome sci-CRAN/bslib sci-CRAN/bs4Dash >=sci-CRAN/golem-0.3.1 >=sci-CRAN/shiny-1.7.1 sci-CRAN/jsonlite sci-CRAN/shinipsum sci-CRAN/shinyscreenshot dev-lang/R:=
DESCRIPTION=Shiny UI Prototype Builder
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_globals r_suggests_knitr r_suggests_lintr r_suggests_rmarkdown r_suggests_shinytest2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/cicerone sci-CRAN/htmltools >=sci-CRAN/config-0.3.1 sci-CRAN/fontawesome sci-CRAN/bslib sci-CRAN/bs4Dash >=sci-CRAN/golem-0.3.1 >=sci-CRAN/shiny-1.7.1 sci-CRAN/jsonlite sci-CRAN/shinipsum sci-CRAN/shinyscreenshot r_suggests_covr? ( sci-CRAN/covr ) r_suggests_globals? ( sci-CRAN/globals ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shinytest2? ( sci-CRAN/shinytest2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/designer_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=31b2924685c8b4ee1b496aa823423c3d
