BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/MASS sci-CRAN/crossdes sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/lme4 dev-lang/R:=
DESCRIPTION=Balanced Factorial Designs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_afex r_suggests_ggplot2 r_suggests_gridextra r_suggests_jsonlite r_suggests_knitr r_suggests_lmertest r_suggests_rmarkdown r_suggests_writexl byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 virtual/MASS sci-CRAN/crossdes sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/lme4 r_suggests_afex? ( sci-CRAN/afex ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lmertest? ( sci-CRAN/lmerTest ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_writexl? ( sci-CRAN/writexl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/designr_0.1.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6a8c98255bcd64c602c505835261f50f
