BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/DeclareDesign-0.17.0 >=dev-lang/R-3.4.0 >=sci-CRAN/randomizr-0.16.1 >=sci-CRAN/estimatr-0.16.0 >=sci-CRAN/fabricatr-0.8.0 sci-CRAN/generics sci-CRAN/rlang sci-CRAN/glue dev-lang/R:=
DESCRIPTION=Library of Research Designs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/DeclareDesign-0.17.0 >=dev-lang/R-3.4.0 >=sci-CRAN/randomizr-0.16.1 >=sci-CRAN/estimatr-0.16.0 >=sci-CRAN/fabricatr-0.8.0 sci-CRAN/generics sci-CRAN/rlang sci-CRAN/glue r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DesignLibrary_0.1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=3bb683cb5fb4ffaa845cf9402dfe4a46
