BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/cluster sci-CRAN/clue sci-CRAN/combinat virtual/MASS dev-lang/R:=
DESCRIPTION=Bagging with Distance-based Regr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 virtual/cluster sci-CRAN/clue sci-CRAN/combinat virtual/MASS dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DESnowball_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=880f86ac52db113547939ab825990ddf
