BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 dev-lang/R:=
DESCRIPTION=Solvers for Initial Value Proble... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fme r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 r_suggests_fme? ( sci-CRAN/FME ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/deSolve_1.30.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=66d01fb0169df51c64583b0a9a105a43
