BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 dev-lang/R:=
DESCRIPTION=Solvers for Initial Value Proble... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fme r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 r_suggests_fme? ( sci-CRAN/FME ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/deSolve_1.35.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=c668535583e0c1bbf29a7fc105323d39
