BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 dev-lang/R:=
DESCRIPTION=Solvers for Initial Value Proble... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fme r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 r_suggests_fme? ( sci-CRAN/FME ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/deSolve_1.34.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e177a7e66274634cf42a201530a1118a
