BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Detect Data Containing Personall... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_generator r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.2 sci-CRAN/stringr r_suggests_generator? ( sci-CRAN/generator ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/detector_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9814c0bf17d250e0b123a20e7e83739f
