BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/checkmate-1.9.3 sci-CRAN/iterators sci-CRAN/purrr >=sci-CRAN/arrayhelpers-1.1.0 >=sci-CRAN/rlang-0.3.3 >=sci-CRAN/ijtiff-2.2 sci-CRAN/plyr >=dev-lang/R-3.1 sci-CRAN/dplyr >=sci-CRAN/autothresholdr-1.3.11 sci-CRAN/doParallel sci-CRAN/foreach >=sci-CRAN/magrittr-1.5 >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/RcppParallel-5.0.2 >=sci-CRAN/withr-2.1 >=sci-CRAN/filesstrings-3.2 >=sci-CRAN/stringr-1.4 dev-lang/R:=
DESCRIPTION=Detrend Images
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_abind r_suggests_covr r_suggests_ggplot2 r_suggests_glue r_suggests_gridextra r_suggests_knitr r_suggests_lattice r_suggests_mass r_suggests_matrix r_suggests_mgcv r_suggests_pacman r_suggests_r_utils r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=sci-CRAN/checkmate-1.9.3 sci-CRAN/iterators sci-CRAN/purrr >=sci-CRAN/arrayhelpers-1.1.0 >=sci-CRAN/rlang-0.3.3 >=sci-CRAN/ijtiff-2.2 sci-CRAN/plyr >=dev-lang/R-3.1 sci-CRAN/dplyr >=sci-CRAN/autothresholdr-1.3.11 sci-CRAN/doParallel sci-CRAN/foreach >=sci-CRAN/magrittr-1.5 >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/RcppParallel-5.0.2 >=sci-CRAN/withr-2.1 >=sci-CRAN/filesstrings-3.2 >=sci-CRAN/stringr-1.4 >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/RcppParallel-5.0.2 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_glue? ( >=sci-CRAN/glue-1.3.0 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_pacman? ( sci-CRAN/pacman ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/detrendr_0.6.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5cfb3709fd30b5b4ccbb575d33ce59c2
