BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/doParallel sci-CRAN/iterators >=sci-CRAN/withr-2.1 >=sci-CRAN/filesstrings-3.2.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rlang-0.3.3 >=sci-CRAN/checkmate-1.9.3 >=sci-CRAN/arrayhelpers-1.1.0 sci-CRAN/dplyr >=sci-CRAN/ijtiff-2.2 sci-CRAN/plyr >=sci-CRAN/Rcpp-1.0.10 >=sci-CRAN/RcppParallel-5.1.7 >=dev-lang/R-3.1 >=sci-CRAN/autothresholdr-1.3.11 sci-CRAN/foreach >=sci-CRAN/stringr-1.4 sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Detrend Images
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_abind r_suggests_covr r_suggests_ggplot2 r_suggests_glue r_suggests_gridextra r_suggests_knitr r_suggests_lattice r_suggests_mass r_suggests_matrix r_suggests_mgcv r_suggests_pacman r_suggests_r_utils r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-CRAN/doParallel sci-CRAN/iterators >=sci-CRAN/withr-2.1 >=sci-CRAN/filesstrings-3.2.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rlang-0.3.3 >=sci-CRAN/checkmate-1.9.3 >=sci-CRAN/arrayhelpers-1.1.0 sci-CRAN/dplyr >=sci-CRAN/ijtiff-2.2 sci-CRAN/plyr >=sci-CRAN/Rcpp-1.0.10 >=sci-CRAN/RcppParallel-5.1.7 >=dev-lang/R-3.1 >=sci-CRAN/autothresholdr-1.3.11 sci-CRAN/foreach >=sci-CRAN/stringr-1.4 sci-CRAN/purrr >=sci-CRAN/Rcpp-1.0.10 >=sci-CRAN/RcppParallel-5.1.7 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_glue? ( >=sci-CRAN/glue-1.3.0 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_pacman? ( sci-CRAN/pacman ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/detrendr_0.6.15.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=0d1c531d2d4c0bb91c1d7efebca2388a
