DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.7.0 sci-CRAN/tidyr sci-CRAN/DBI >=sci-CRAN/dbplyr-1.1.0 >=sci-CRAN/RSQLite-1.1.2 sci-CRAN/DT sci-CRAN/fastmatch sci-CRAN/shinyBS sci-CRAN/rlang sci-CRAN/rprintf sci-CRAN/shiny sci-CRAN/colorspace sci-CRAN/shinydashboard sci-CRAN/tibble sci-CRAN/purrr >=dev-lang/R-3.3 sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Data Management and Analysis of Tests
EAPI=5
IUSE=r_suggests_calibrate r_suggests_ggplot2 r_suggests_knitr r_suggests_latticeextra r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/dplyr-0.7.0 sci-CRAN/tidyr sci-CRAN/DBI >=sci-CRAN/dbplyr-1.1.0 >=sci-CRAN/RSQLite-1.1.2 sci-CRAN/DT sci-CRAN/fastmatch sci-CRAN/shinyBS sci-CRAN/rlang sci-CRAN/rprintf sci-CRAN/shiny sci-CRAN/colorspace sci-CRAN/shinydashboard sci-CRAN/tibble sci-CRAN/purrr >=dev-lang/R-3.3 sci-CRAN/RColorBrewer r_suggests_calibrate? ( sci-CRAN/calibrate ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dexter_0.7.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=217dc9402e07dee453a2f6d206a3c249
