BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/collapse-1.8.0 >=sci-CRAN/Rcpp-1.0.1 dev-lang/R:=
DESCRIPTION=Dynamic Factor Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown r_suggests_testthat r_suggests_vars r_suggests_xts byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/collapse-1.8.0 >=sci-CRAN/Rcpp-1.0.1 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_vars? ( sci-CRAN/vars ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dfms_0.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=cd72c5984441fd96f164f9f990aaf106
