DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-2.0.0 >=dev-lang/R-3.0.2 >=sci-CRAN/rstan-2.12.1 sci-CRAN/PK >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/dfcrm dev-lang/R
DESCRIPTION=A Bayesian Dose-Finding Design u... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/ggplot2-2.0.0 >=dev-lang/R-3.0.2 >=sci-CRAN/rstan-2.12.1 sci-CRAN/PK >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/dfcrm >=sci-CRAN/rstan-2.12.1 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/StanHeaders-2.12.0 sci-CRAN/RcppEigen >=sci-CRAN/BH-1.60 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dfpk_3.2.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=99014506d939e37aa9c6d7483cb65126
