BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/foreach sci-CRAN/lmtest >=sci-CRAN/qgam-1.3.2 virtual/mgcv >=dev-lang/R-3.0.2 sci-CRAN/doParallel sci-CRAN/gap sci-CRAN/ape sci-CRAN/sfsmisc virtual/MASS sci-CRAN/lme4 >=sci-CRAN/glmmTMB-1.0.1 dev-lang/R:=
DESCRIPTION=Residual Diagnostics for Hierarc... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_kernsmooth r_suggests_knitr r_suggests_rmarkdown r_suggests_spamm r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/foreach sci-CRAN/lmtest >=sci-CRAN/qgam-1.3.2 virtual/mgcv >=dev-lang/R-3.0.2 sci-CRAN/doParallel sci-CRAN/gap sci-CRAN/ape sci-CRAN/sfsmisc virtual/MASS sci-CRAN/lme4 >=sci-CRAN/glmmTMB-1.0.1 r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spamm? ( >=sci-CRAN/spaMM-3.2.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DHARMa_0.3.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3222b9dfca40bc73fd45dda386100327
