BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot virtual/MASS >=dev-lang/R-3.4.0 virtual/Matrix sci-CRAN/car sci-CRAN/sandwich dev-lang/R:=
DESCRIPTION=Double Hierarchical Generalized Linear Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
RDEPEND=virtual/boot virtual/MASS >=dev-lang/R-3.4.0 virtual/Matrix sci-CRAN/car sci-CRAN/sandwich dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dhglm_2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ee431a2bf34fc91335136cc9302259ff
