BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot virtual/MASS >=dev-lang/R-3.4.0 virtual/Matrix sci-CRAN/car sci-CRAN/sandwich dev-lang/R:=
DESCRIPTION=Double Hierarchical Generalized Linear Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
RDEPEND=virtual/boot virtual/MASS >=dev-lang/R-3.4.0 virtual/Matrix sci-CRAN/car sci-CRAN/sandwich dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dhglm_2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=ee431a2bf34fc91335136cc9302259ff
