DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/viridis-0.5.0 >=sci-CRAN/scales-0.5.0 >=sci-CRAN/rlang-0.2.0 >=sci-CRAN/glue-1.2.0 >=sci-CRAN/stringr-1.3.0 >=sci-CRAN/tidyr-0.8.0 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/downloader-0.4 >=sci-CRAN/purrr-0.2.4 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/htmlwidgets-1.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/igraph-1.1.2 >=sci-CRAN/influenceR-0.1.0 >=sci-CRAN/rgexf-0.15.3 >=sci-CRAN/rstudioapi-0.7 >=dev-lang/R-3.2.0 >=sci-CRAN/htmltools-0.3.6 >=sci-CRAN/readr-1.1.1 >=sci-CRAN/visNetwork-2.0.3 dev-lang/R
DESCRIPTION=Graph/Network Visualization
EAPI=5
IUSE=r_suggests_covr r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/viridis-0.5.0 >=sci-CRAN/scales-0.5.0 >=sci-CRAN/rlang-0.2.0 >=sci-CRAN/glue-1.2.0 >=sci-CRAN/stringr-1.3.0 >=sci-CRAN/tidyr-0.8.0 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/downloader-0.4 >=sci-CRAN/purrr-0.2.4 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/htmlwidgets-1.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/igraph-1.1.2 >=sci-CRAN/influenceR-0.1.0 >=sci-CRAN/rgexf-0.15.3 >=sci-CRAN/rstudioapi-0.7 >=dev-lang/R-3.2.0 >=sci-CRAN/htmltools-0.3.6 >=sci-CRAN/readr-1.1.1 >=sci-CRAN/visNetwork-2.0.3 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DiagrammeR_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7a870fc7c4d070683eac1951351687a6
