DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/rstudioapi-0.6 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/igraph-1.0.1 >=sci-CRAN/influenceR-0.1.0 >=sci-CRAN/stringr-1.1.0 >=sci-CRAN/viridis-0.3.4 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/scales-0.4.1 >=sci-CRAN/tibble-1.2 >=sci-CRAN/visNetwork-1.0.2 >=sci-CRAN/htmlwidgets-0.8 >=sci-CRAN/rgexf-0.15.3 dev-lang/R
DESCRIPTION=Create Graph Diagrams and Flowcharts Using R
EAPI=5
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/rstudioapi-0.6 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/igraph-1.0.1 >=sci-CRAN/influenceR-0.1.0 >=sci-CRAN/stringr-1.1.0 >=sci-CRAN/viridis-0.3.4 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/scales-0.4.1 >=sci-CRAN/tibble-1.2 >=sci-CRAN/visNetwork-1.0.2 >=sci-CRAN/htmlwidgets-0.8 >=sci-CRAN/rgexf-0.15.3 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DiagrammeR_0.9.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=db29d0e10e330716d131560b5141d858
