BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rlang-1.1.0 >=dev-lang/R-3.2 >=sci-CRAN/tidyr-1.1 >=sci-CRAN/rstudioapi-0.7 >=sci-CRAN/visNetwork-2.1.0 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/htmlwidgets-1.5 >=sci-CRAN/glue-1.5.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/stringr-1.4 >=sci-CRAN/igraph-1.4.0 sci-CRAN/cli >=sci-CRAN/readr-2.1.1 >=sci-CRAN/viridisLite-0.4.2 >=sci-CRAN/scales-1.1 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/htmltools-0.5.2 >=sci-CRAN/tibble-3.1 dev-lang/R:=
DESCRIPTION=Graph/Network Visualization
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_curl r_suggests_diagrammersvg r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/rlang-1.1.0 >=dev-lang/R-3.2 >=sci-CRAN/tidyr-1.1 >=sci-CRAN/rstudioapi-0.7 >=sci-CRAN/visNetwork-2.1.0 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/htmlwidgets-1.5 >=sci-CRAN/glue-1.5.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/stringr-1.4 >=sci-CRAN/igraph-1.4.0 sci-CRAN/cli >=sci-CRAN/readr-2.1.1 >=sci-CRAN/viridisLite-0.4.2 >=sci-CRAN/scales-1.1 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/htmltools-0.5.2 >=sci-CRAN/tibble-3.1 r_suggests_curl? ( sci-CRAN/curl ) r_suggests_diagrammersvg? ( sci-CRAN/DiagrammeRsvg ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DiagrammeR_1.0.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0f0656b368496b5c3d1d74d1aeaf3c03
