BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/htmlwidgets-1.5 >=sci-CRAN/readr-2.1.1 >=sci-CRAN/tidyr-1.1 >=sci-CRAN/glue-1.5.0 >=sci-CRAN/downloader-0.4 >=sci-CRAN/igraph-1.2.11 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/stringr-1.4 >=sci-CRAN/visNetwork-2.1.0 >=sci-CRAN/htmltools-0.5.2 >=sci-CRAN/rlang-0.4 >=sci-CRAN/tibble-3.1 >=sci-CRAN/viridis-0.6.2 >=sci-CRAN/rstudioapi-0.7 >=sci-CRAN/scales-1.1 dev-lang/R:=
DESCRIPTION=Graph/Network Visualization
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_diagrammersvg r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/htmlwidgets-1.5 >=sci-CRAN/readr-2.1.1 >=sci-CRAN/tidyr-1.1 >=sci-CRAN/glue-1.5.0 >=sci-CRAN/downloader-0.4 >=sci-CRAN/igraph-1.2.11 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/stringr-1.4 >=sci-CRAN/visNetwork-2.1.0 >=sci-CRAN/htmltools-0.5.2 >=sci-CRAN/rlang-0.4 >=sci-CRAN/tibble-3.1 >=sci-CRAN/viridis-0.6.2 >=sci-CRAN/rstudioapi-0.7 >=sci-CRAN/scales-1.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_diagrammersvg? ( sci-CRAN/DiagrammeRsvg ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DiagrammeR_1.0.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=541bd452cd0d86b7c80798e07a749159
