BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/DiceDesign sci-CRAN/withr >=sci-CRAN/dplyr-0.8.5 sci-CRAN/tibble sci-CRAN/glue sci-CRAN/scales sci-CRAN/purrr sci-CRAN/rlang >=sci-CRAN/vctrs-0.3.1 dev-lang/R:=
DESCRIPTION=Tools for Creating Tuning Parameter Values
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_kernlab r_suggests_knitr r_suggests_rmarkdown r_suggests_rpart r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/DiceDesign sci-CRAN/withr >=sci-CRAN/dplyr-0.8.5 sci-CRAN/tibble sci-CRAN/glue sci-CRAN/scales sci-CRAN/purrr sci-CRAN/rlang >=sci-CRAN/vctrs-0.3.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dials_0.0.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b06343a5f1419d5a95eff60020d5ef54
