BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rgenoud sci-CRAN/DiceDesign sci-CRAN/mnormt >=sci-CRAN/DiceKriging-1.2 sci-CRAN/pbivnorm sci-CRAN/randtoolbox dev-lang/R:=
DESCRIPTION=Kriging-Based Optimization for C... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gpareto r_suggests_kriginv byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/rgenoud sci-CRAN/DiceDesign sci-CRAN/mnormt >=sci-CRAN/DiceKriging-1.2 sci-CRAN/pbivnorm sci-CRAN/randtoolbox r_suggests_gpareto? ( sci-CRAN/GPareto ) r_suggests_kriginv? ( sci-CRAN/KrigInv ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DiceOptim_2.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=edaffa03c68ebf3bb04d1d38de068d33
