DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DiceKriging dev-lang/R
DESCRIPTION=Construction and evaluation of metamodels
EAPI=4
IUSE=r_suggests_akima r_suggests_gam r_suggests_mda r_suggests_polspline byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/DiceKriging r_suggests_akima? ( sci-CRAN/akima ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_mda? ( sci-CRAN/mda ) r_suggests_polspline? ( sci-CRAN/polspline ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DiceEval_1.2.tar.gz -> DiceEval_1.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=ff05f74ff653164158589e8795abad85
