DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DiceKriging dev-lang/R
DESCRIPTION=Construction and evaluation of metamodels
EAPI=4
IUSE=r_suggests_akima r_suggests_gam r_suggests_mda r_suggests_polspline byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/DiceKriging r_suggests_akima? ( sci-CRAN/akima ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_mda? ( sci-CRAN/mda ) r_suggests_polspline? ( sci-CRAN/polspline ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DiceEval_1.2.tar.gz -> DiceEval_1.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ff05f74ff653164158589e8795abad85
