DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DiceKriging dev-lang/R
DESCRIPTION=Construction and evaluation of metamodels
EAPI=4
IUSE=r_suggests_akima r_suggests_gam r_suggests_mda r_suggests_polspline byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/DiceKriging r_suggests_akima? ( sci-CRAN/akima ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_mda? ( sci-CRAN/mda ) r_suggests_polspline? ( sci-CRAN/polspline ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DiceEval_1.2.tar.gz -> DiceEval_1.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ff05f74ff653164158589e8795abad85
