DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/ggplot2 >=sci-CRAN/purrr-0.2.3 sci-CRAN/magrittr sci-CRAN/mclust sci-CRAN/stringr virtual/cluster sci-CRAN/NMF sci-CRAN/clue sci-CRAN/abind sci-CRAN/tibble virtual/class sci-CRAN/infotheo >=sci-CRAN/dplyr-0.7.5 sci-CRAN/klaR sci-CRAN/Rcpp sci-CRAN/yardstick sci-CRAN/RankAggreg sci-CRAN/clValid sci-CRAN/assertthat sci-CRAN/tidyr >=dev-lang/R-3.5 dev-lang/R:=
DESCRIPTION=Diverse Cluster Ensemble in R
EAPI=6
IUSE=r_suggests_cluster r_suggests_covr r_suggests_dbscan r_suggests_e1071 r_suggests_kernlab r_suggests_knitr r_suggests_kohonen r_suggests_pander r_suggests_polca r_suggests_progress r_suggests_rmarkdown r_suggests_rtsne r_suggests_sigclust r_suggests_testthat byte-compile
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 >=sci-CRAN/purrr-0.2.3 sci-CRAN/magrittr sci-CRAN/mclust sci-CRAN/stringr virtual/cluster sci-CRAN/NMF sci-CRAN/clue sci-CRAN/abind sci-CRAN/tibble virtual/class sci-CRAN/infotheo >=sci-CRAN/dplyr-0.7.5 sci-CRAN/klaR sci-CRAN/Rcpp sci-CRAN/yardstick sci-CRAN/RankAggreg sci-CRAN/clValid sci-CRAN/assertthat sci-CRAN/tidyr >=dev-lang/R-3.5 sci-CRAN/Rcpp r_suggests_cluster? ( virtual/cluster virtual/cluster virtual/cluster ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dbscan? ( sci-CRAN/dbscan ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_kohonen? ( sci-CRAN/kohonen ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_polca? ( sci-CRAN/poLCA ) r_suggests_progress? ( sci-CRAN/progress ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rtsne? ( sci-CRAN/Rtsne ) r_suggests_sigclust? ( sci-CRAN/sigclust ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diceR_1.0.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=051525a9823c0eef991ef1fc2ef81033
