DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DiceKriging dev-lang/R
DESCRIPTION=Construction and evaluation of metamodels
EAPI=4
IUSE=r_suggests_akima r_suggests_gam r_suggests_mda r_suggests_polspline byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/DiceKriging r_suggests_akima? ( sci-CRAN/akima ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_mda? ( sci-CRAN/mda ) r_suggests_polspline? ( sci-CRAN/polspline ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DiceEval_1.2.tar.gz -> DiceEval_1.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ff05f74ff653164158589e8795abad85
