BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/BMisc-1.4.1 virtual/Matrix sci-CRAN/pbapply sci-CRAN/ggplot2 sci-CRAN/ggpubr sci-CRAN/DRDID sci-CRAN/knitr dev-lang/R:=
DESCRIPTION=Treatment Effects with Multiple Periods and Groups
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_here r_suggests_plm r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/BMisc-1.4.1 virtual/Matrix sci-CRAN/pbapply sci-CRAN/ggplot2 sci-CRAN/ggpubr sci-CRAN/DRDID sci-CRAN/knitr r_suggests_here? ( sci-CRAN/here ) r_suggests_plm? ( sci-CRAN/plm ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/did_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5f8dad02d4a4d8f5b4821d421e2f9240
