BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/rlang >=sci-CRAN/fixest-0.10.1 sci-CRAN/ggplot2 sci-CRAN/did sci-CRAN/didimputation sci-CRAN/glue sci-CRAN/data_table sci-CRAN/stringr sci-CRAN/cli sci-CRAN/Rcpp sci-CRAN/broom sci-CRAN/staggered virtual/boot dev-lang/R:=
DESCRIPTION=Two-Stage Difference-in-Differen... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_haven r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/rlang >=sci-CRAN/fixest-0.10.1 sci-CRAN/ggplot2 sci-CRAN/did sci-CRAN/didimputation sci-CRAN/glue sci-CRAN/data_table sci-CRAN/stringr sci-CRAN/cli sci-CRAN/Rcpp sci-CRAN/broom sci-CRAN/staggered virtual/boot sci-CRAN/RcppArmadillo sci-CRAN/Rcpp r_suggests_haven? ( sci-CRAN/haven ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/did2s_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f357c1e2bacd8b7b5baf0d5193fe78af
