BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.1 sci-CRAN/stringi sci-CRAN/doParallel sci-CRAN/splitstackshape sci-CRAN/data_table sci-CRAN/igraph sci-CRAN/foreach sci-CRAN/RCurl dev-lang/R:=
DESCRIPTION=Bibliographic Network Analysis
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 sci-CRAN/stringi sci-CRAN/doParallel sci-CRAN/splitstackshape sci-CRAN/data_table sci-CRAN/igraph sci-CRAN/foreach sci-CRAN/RCurl dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Diderot_0.13.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e2b812b6c12842c2d82356e4f02d1bd2
