BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/optimx sci-CRAN/nloptr sci-CRAN/systemfit dev-lang/R:=
DESCRIPTION=Forecast the Diffusion of New Products
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/optimx sci-CRAN/nloptr sci-CRAN/systemfit dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diffusion_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=00e7fbad7fc5da85e85bc632d2d3d0f3
