BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/htmlwidgets dev-lang/R:=
DESCRIPTION=Display Differences Between Two ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_shiny byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/htmlwidgets r_suggests_shiny? ( sci-CRAN/shiny ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diffr_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=792dc0f6afbf3fcd6150bf46f96d3b19
