DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.12.6 >=sci-CRAN/stringdist-0.9.4.1 >=sci-CRAN/stringb-0.1.13 >=sci-CRAN/hellno-0.0.1 >=sci-CRAN/RSQLite-1.0.0 >=sci-CRAN/R6-2.1.2 sci-CRAN/magrittr >=sci-CRAN/rtext-0.1.20 >=sci-CRAN/dplyr-0.5.0 dev-lang/R
DESCRIPTION=Projects for Text Version Compar... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.12.6 >=sci-CRAN/stringdist-0.9.4.1 >=sci-CRAN/stringb-0.1.13 >=sci-CRAN/hellno-0.0.1 >=sci-CRAN/RSQLite-1.0.0 >=sci-CRAN/R6-2.1.2 sci-CRAN/magrittr >=sci-CRAN/rtext-0.1.20 >=sci-CRAN/dplyr-0.5.0 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diffrprojects_0.1.14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ff332097d3d2fbf9b7757b11ea5f4f2a
