BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/expm sci-CRAN/igraph sci-CRAN/ggplot2 virtual/Matrix >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/reshape2 sci-CRAN/rlang sci-CRAN/ggdendro sci-CRAN/viridis dev-lang/R:=
DESCRIPTION=Diffusion Distance for Complex Networks
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cowplot r_suggests_knitr r_suggests_rmarkdown r_suggests_strex r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/expm sci-CRAN/igraph sci-CRAN/ggplot2 virtual/Matrix >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/reshape2 sci-CRAN/rlang sci-CRAN/ggdendro sci-CRAN/viridis sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_cowplot? ( sci-CRAN/cowplot ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_strex? ( sci-CRAN/strex ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diffudist_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1a48e49473d0abedf0e2235f03501e47
