DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/penalized sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Item Focused Trees for the Ident... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/penalized sci-CRAN/plotrix dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DIFtree_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7990be55eb1afa53e0471b6bdc31f147
