BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/readr-2.0.1 sci-CRAN/magrittr sci-CRAN/stringr sci-CRAN/xts sci-CRAN/tidyr sci-CRAN/zoo >=dev-lang/R-4.0.0 sci-CRAN/dplyr sci-CRAN/pracma sci-CRAN/ggplot2 sci-CRAN/lubridate sci-CRAN/crayon dev-lang/R:=
DESCRIPTION=Analyzing Animals Rhythmicity
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_usethis byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/readr-2.0.1 sci-CRAN/magrittr sci-CRAN/stringr sci-CRAN/xts sci-CRAN/tidyr sci-CRAN/zoo >=dev-lang/R-4.0.0 sci-CRAN/dplyr sci-CRAN/pracma sci-CRAN/ggplot2 sci-CRAN/lubridate sci-CRAN/crayon r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_usethis? ( sci-CRAN/usethis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/digiRhythm_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cfc25f955a02450fe9f91d44db6399f0
