BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/caracas sci-CRAN/hash sci-CRAN/reticulate dev-lang/R:=
DESCRIPTION=Dimensional Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/caracas sci-CRAN/hash sci-CRAN/reticulate dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dimensionalAnalysis_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ee639476ac0a15de82663870d98e4bb1
