BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/arkhe-1.8.0 >=sci-CRAN/khroma-1.14.0 dev-lang/R:=
DESCRIPTION=Multivariate Data Analysis
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_markdown r_suggests_svglite r_suggests_tinysnapshot r_suggests_tinytest byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/arkhe-1.8.0 >=sci-CRAN/khroma-1.14.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_svglite? ( sci-CRAN/svglite ) r_suggests_tinysnapshot? ( sci-CRAN/tinysnapshot ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dimensio_0.10.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3f46e0a7b958181b35c1fa0660dc6acd
