BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/collapsibleTree-0.1.6 >=sci-CRAN/data_tree-0.7.6 dev-lang/R:=
DESCRIPTION=Creates an Interactive Tree Stru... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/collapsibleTree-0.1.6 >=sci-CRAN/data_tree-0.7.6 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/directotree_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f57287ae2c44cf7afcd7840790ff4140
