BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 virtual/Matrix sci-CRAN/iterators sci-CRAN/foreach sci-CRAN/haven >=sci-CRAN/Rcpp-1.0.8.3 virtual/MASS dev-lang/R:=
DESCRIPTION=Linear Regressions with a Latent Outcome Variable
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_doparallel r_suggests_edsurvey r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-4.0.0 virtual/Matrix sci-CRAN/iterators sci-CRAN/foreach sci-CRAN/haven >=sci-CRAN/Rcpp-1.0.8.3 virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_edsurvey? ( sci-CRAN/EdSurvey ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Dire_2.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cf4e582341bbb1b2740ee62066e9d74d
