DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Direct Labels for Multicolor Plots
EAPI=5
IUSE=r_suggests_alphahull r_suggests_elemstatlearn r_suggests_ggplot2 r_suggests_inlinedocs r_suggests_lars r_suggests_lattice r_suggests_latticeextra r_suggests_mass r_suggests_nlme byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/quadprog r_suggests_alphahull? ( sci-CRAN/alphahull ) r_suggests_elemstatlearn? ( sci-CRAN/ElemStatLearn ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.0 ) r_suggests_inlinedocs? ( sci-CRAN/inlinedocs ) r_suggests_lars? ( sci-CRAN/lars ) r_suggests_lattice? ( virtual/lattice ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_mass? ( virtual/MASS ) r_suggests_nlme? ( virtual/nlme ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/directlabels_2015.12.16.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=216520fbad39557e39610554c7fe19a5
