DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Direct Labels for Multicolor Plots
EAPI=5
IUSE=r_suggests_alphahull r_suggests_elemstatlearn r_suggests_ggplot2 r_suggests_inlinedocs r_suggests_lars r_suggests_lattice r_suggests_latticeextra r_suggests_mass r_suggests_nlme byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/quadprog r_suggests_alphahull? ( sci-CRAN/alphahull ) r_suggests_elemstatlearn? ( sci-CRAN/ElemStatLearn ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.0 ) r_suggests_inlinedocs? ( sci-CRAN/inlinedocs ) r_suggests_lars? ( sci-CRAN/lars ) r_suggests_lattice? ( virtual/lattice ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_mass? ( virtual/MASS ) r_suggests_nlme? ( virtual/nlme ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/directlabels_2017.03.31.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e0223187ddb325df4a1a60f3f8186101
