DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Direct Labels for Multicolor Plots
EAPI=5
IUSE=r_suggests_alphahull r_suggests_dplyr r_suggests_elemstatlearn r_suggests_ggplot2 r_suggests_inlinedocs r_suggests_lars r_suggests_lattice r_suggests_latticeextra r_suggests_mass r_suggests_nlme r_suggests_rlang byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/quadprog r_suggests_alphahull? ( sci-CRAN/alphahull ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_elemstatlearn? ( sci-CRAN/ElemStatLearn ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.0 ) r_suggests_inlinedocs? ( sci-CRAN/inlinedocs ) r_suggests_lars? ( sci-CRAN/lars ) r_suggests_lattice? ( virtual/lattice ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_mass? ( virtual/MASS ) r_suggests_nlme? ( virtual/nlme ) r_suggests_rlang? ( sci-CRAN/rlang ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/directlabels_2018.05.22.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b25f0b455e6a29638a80d363cdf21bca
