DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Direct Labels for Multicolor Plots
EAPI=7
IUSE=r_suggests_alphahull r_suggests_dplyr r_suggests_ggplot2 r_suggests_ggthemes r_suggests_inlinedocs r_suggests_knitr r_suggests_lars r_suggests_lattice r_suggests_markdown r_suggests_mass r_suggests_nlme r_suggests_rlang r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/quadprog r_suggests_alphahull? ( sci-CRAN/alphahull ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.0 ) r_suggests_ggthemes? ( sci-CRAN/ggthemes ) r_suggests_inlinedocs? ( sci-CRAN/inlinedocs ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lars? ( sci-CRAN/lars ) r_suggests_lattice? ( virtual/lattice virtual/lattice ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_mass? ( virtual/MASS ) r_suggests_nlme? ( virtual/nlme ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/directlabels_2020.6.17.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=799c2670d93d0beaba18b74d68f70545
