DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/maxLik >=dev-lang/R-2.15.0 sci-CRAN/Formula sci-CRAN/rgl dev-lang/R
DESCRIPTION=Dirichlet Regression in R
EAPI=4
IUSE=r_suggests_colorspace byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/maxLik >=dev-lang/R-2.15.0 sci-CRAN/Formula sci-CRAN/rgl r_suggests_colorspace? ( sci-CRAN/colorspace ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DirichletReg_0.4-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4729b148895e932a5ffc37cfd83a3ac7
