BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/crul-0.4.0 sci-CRAN/xml2 sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Discourse API Client
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/crul-0.4.0 sci-CRAN/xml2 sci-CRAN/jsonlite r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/discgolf_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=066b8384fcb3effdb7a0891029adef6c
