BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/parsnip-0.2.0 sci-CRAN/tibble >=dev-lang/R-3.4 sci-CRAN/rlang sci-CRAN/dials sci-CRAN/purrr sci-CRAN/withr dev-lang/R:=
DESCRIPTION=Model Wrappers for Discriminant Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_earth r_suggests_ggplot2 r_suggests_klar r_suggests_knitr r_suggests_mass r_suggests_mda r_suggests_mlbench r_suggests_modeldata r_suggests_naivebayes r_suggests_rmarkdown r_suggests_sda r_suggests_sparsediscrim r_suggests_spelling r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/parsnip-0.2.0 sci-CRAN/tibble >=dev-lang/R-3.4 sci-CRAN/rlang sci-CRAN/dials sci-CRAN/purrr sci-CRAN/withr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_earth? ( sci-CRAN/earth ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_klar? ( sci-CRAN/klaR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mda? ( sci-CRAN/mda ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_modeldata? ( sci-CRAN/modeldata ) r_suggests_naivebayes? ( sci-CRAN/naivebayes ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sda? ( sci-CRAN/sda ) r_suggests_sparsediscrim? ( >=sci-CRAN/sparsediscrim-0.3.0 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/discrim_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=78762be6d1a3363f437f2a60c6ae5c73
