DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/caret sci-CRAN/mvtnorm sci-CRAN/matrixcalc sci-CRAN/functional dev-lang/R
DESCRIPTION=Discrete Time Survival Analysis
EAPI=4
IUSE=r_suggests_ecdat r_suggests_pec r_suggests_randomforest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/numDeriv sci-CRAN/caret sci-CRAN/mvtnorm sci-CRAN/matrixcalc sci-CRAN/functional r_suggests_ecdat? ( sci-CRAN/Ecdat ) r_suggests_pec? ( sci-CRAN/pec ) r_suggests_randomforest? ( sci-CRAN/randomForest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/discSurv_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b17c7564662f873e92244958424342dd
