BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Data for Comparing Species Distr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_raster r_suggests_rmarkdown r_suggests_sf r_suggests_terra byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_terra? ( sci-CRAN/terra ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/disdat_1.0-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0902528dad82fa28917f055fc01eaee4
