BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/dplyr-0.7.6 virtual/MASS >=sci-CRAN/bbmle-1.0.20 >=sci-CRAN/rlang-0.2.1 >=sci-CRAN/systemfit-1.1 >=sci-CRAN/tidyr-1.0.2 >=sci-CRAN/tibble-1.4.2 dev-lang/R:=
DESCRIPTION=Estimation Methods for Markets in Disequilibrium
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_numderiv r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/dplyr-0.7.6 virtual/MASS >=sci-CRAN/bbmle-1.0.20 >=sci-CRAN/rlang-0.2.1 >=sci-CRAN/systemfit-1.1 >=sci-CRAN/tidyr-1.0.2 >=sci-CRAN/tibble-1.4.2 r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.0.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.20 ) r_suggests_numderiv? ( >=sci-CRAN/numDeriv-2016.8.1.1 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.10 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diseq_0.0.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=820f705930eba0466306440ccf88266f
