DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/sp-1.0.13 >=sci-CRAN/raster-2.2.30 dev-lang/R
DESCRIPTION=Species Distribution Modeling
EAPI=4
IUSE=r_suggests_deldir r_suggests_gbm r_suggests_gstat r_suggests_jsonlite r_suggests_kernlab r_suggests_maptools r_suggests_randomforest r_suggests_rgdal r_suggests_rgeos r_suggests_rjava r_suggests_rocr r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/sp-1.0.13 >=sci-CRAN/raster-2.2.30 r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_gbm? ( >=sci-CRAN/gbm-2.1.1 ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rjava? ( >=sci-CRAN/rJava-0.5.0 ) r_suggests_rocr? ( sci-CRAN/ROCR ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dismo_1.0-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=97c82903b6e0808f1d26183cbcb1a9ca
