DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/raster-2.3.40 >=sci-CRAN/sp-1.0.13 dev-lang/R
DESCRIPTION=Species Distribution Modeling
EAPI=5
IUSE=r_suggests_deldir r_suggests_gbm r_suggests_gstat r_suggests_jsonlite r_suggests_kernlab r_suggests_maptools r_suggests_randomforest r_suggests_rgdal r_suggests_rgeos r_suggests_rjava r_suggests_rocr r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/raster-2.3.40 >=sci-CRAN/sp-1.0.13 r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_gbm? ( >=sci-CRAN/gbm-2.1.1 ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rjava? ( >=sci-CRAN/rJava-0.5.0 ) r_suggests_rocr? ( sci-CRAN/ROCR ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dismo_1.0-15.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=73e8a02f4d79831e5c6165dd4a76a9cc
