DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/geometry dev-lang/R
DESCRIPTION=2D Hausdorff and Simplex Dispersion Orderings
EAPI=4
IUSE=r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/geometry r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/disp2D_1.0.tar.gz -> cran_disp2D_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b3f4b6309704471638e4e3b193253f07
