DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/distr-2.5.2 >=sci-CRAN/distrEx-2.4 >=sci-CRAN/RandVar-0.6.3 >=dev-lang/R-2.14.0 sci-CRAN/sfsmisc sci-CRAN/startupmsg virtual/MASS dev-lang/R
DESCRIPTION=Object Oriented Implementation o... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/distr-2.5.2 >=sci-CRAN/distrEx-2.4 >=sci-CRAN/RandVar-0.6.3 >=dev-lang/R-2.14.0 sci-CRAN/sfsmisc sci-CRAN/startupmsg virtual/MASS dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/distrMod_2.5.3.tar.gz -> distrMod_2.5.3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=653ec1d47296f707d6be3daf2951837f
