DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/distr-2.2 sci-CRAN/startupmsg sci-CRAN/mvtnorm >=sci-CRAN/distrEx-2.2 >=sci-CRAN/setRNG-2006.2.1 >=sci-CRAN/distrSim-2.2 dev-lang/R
DESCRIPTION=S4 Classes for Elliptically Cont... (see metadata)
EAPI=6
IUSE=r_suggests_distrmod r_suggests_distrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/distr-2.2 sci-CRAN/startupmsg sci-CRAN/mvtnorm >=sci-CRAN/distrEx-2.2 >=sci-CRAN/setRNG-2006.2.1 >=sci-CRAN/distrSim-2.2 r_suggests_distrmod? ( >=sci-CRAN/distrMod-2.2 ) r_suggests_distrtest? ( >=sci-CRAN/distrTEst-2.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/distrEllipse_2.7.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8ee182562839799d46bbe5f32c231c8e
