DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RandVar-0.7 sci-CRAN/SweaveListingUtils >=sci-CRAN/distrSim-2.2.0 >=sci-CRAN/distrTEst-2.2.0 >=sci-CRAN/distrTeach-2.2.0 >=sci-CRAN/distr-2.2.0 >=sci-CRAN/distrEx-2.2.0 >=sci-CRAN/distrMod-2.2.0 virtual/MASS sci-CRAN/startupmsg >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Documentation for distr Family of R Packages
EAPI=5
IUSE=r_suggests_biobase byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/RandVar-0.7 sci-CRAN/SweaveListingUtils >=sci-CRAN/distrSim-2.2.0 >=sci-CRAN/distrTEst-2.2.0 >=sci-CRAN/distrTeach-2.2.0 >=sci-CRAN/distr-2.2.0 >=sci-CRAN/distrEx-2.2.0 >=sci-CRAN/distrMod-2.2.0 virtual/MASS sci-CRAN/startupmsg >=dev-lang/R-2.14.0 r_suggests_biobase? ( sci-BIOC/Biobase ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/distrDoc_2.6.tar.gz -> distrDoc_2.6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=5a7f7be868e0dbdeed362a63953e4a7b
