BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/bamlss-0.1.2 >=sci-CRAN/gamlss_dist-5.1.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/formatR-1.5 >=dev-lang/R-3.3.0 >=sci-CRAN/shiny-1.0.3 >=sci-CRAN/gamlss-5.0.6 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/rhandsontable-0.3.4 >=sci-CRAN/betareg-3.1.2 dev-lang/R:=
DESCRIPTION=Framework for the Visualization ... (see metadata)
EAPI=7
IUSE=r_suggests_glogis r_suggests_gridextra r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/bamlss-0.1.2 >=sci-CRAN/gamlss_dist-5.1.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/formatR-1.5 >=dev-lang/R-3.3.0 >=sci-CRAN/shiny-1.0.3 >=sci-CRAN/gamlss-5.0.6 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/rhandsontable-0.3.4 >=sci-CRAN/betareg-3.1.2 r_suggests_glogis? ( sci-CRAN/glogis ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/distreg.vis_1.7.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6f4923c0b8d444d18b2b0fe5b1d9ef98
