BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/pbapply-1.3.4 >=sci-CRAN/proxy-0.4.19 >=sci-CRAN/fastmatch-1.1.0 >=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/tidyr-0.8.0 >=sci-CRAN/factoextra-1.0.5 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/broom-0.4.4 virtual/cluster dev-lang/R:=
DESCRIPTION=Unified Interface to Distance, D... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/pbapply-1.3.4 >=sci-CRAN/proxy-0.4.19 >=sci-CRAN/fastmatch-1.1.0 >=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/tidyr-0.8.0 >=sci-CRAN/factoextra-1.0.5 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/broom-0.4.4 virtual/cluster r_suggests_knitr? ( >=sci-CRAN/knitr-1.15.1 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/disto_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f56d70651c62a565698427b33f278df4
