DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/digest sci-CRAN/openssl sci-CRAN/png >=sci-CRAN/rmarkdown-2.5 >=sci-CRAN/xfun-0.2 sci-CRAN/htmltools sci-CRAN/xml2 >=sci-CRAN/knitr-1.15.6 sci-CRAN/whisker sci-CRAN/lubridate >=sci-CRAN/bookdown-0.8 sci-CRAN/yaml sci-CRAN/base64enc sci-CRAN/rprojroot >=sci-CRAN/jsonlite-1.3 sci-CRAN/stringr sci-CRAN/mime sci-CRAN/rstudioapi >=sci-CRAN/downlit-0.2 dev-lang/R
DESCRIPTION=R Markdown Format for Scientific... (see metadata)
EAPI=7
IUSE=r_suggests_diagrammer r_suggests_htmlwidgets r_suggests_progress r_suggests_r2d3 r_suggests_rsconnect r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/digest sci-CRAN/openssl sci-CRAN/png >=sci-CRAN/rmarkdown-2.5 >=sci-CRAN/xfun-0.2 sci-CRAN/htmltools sci-CRAN/xml2 >=sci-CRAN/knitr-1.15.6 sci-CRAN/whisker sci-CRAN/lubridate >=sci-CRAN/bookdown-0.8 sci-CRAN/yaml sci-CRAN/base64enc sci-CRAN/rprojroot >=sci-CRAN/jsonlite-1.3 sci-CRAN/stringr sci-CRAN/mime sci-CRAN/rstudioapi >=sci-CRAN/downlit-0.2 r_suggests_diagrammer? ( sci-CRAN/DiagrammeR ) r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_progress? ( sci-CRAN/progress ) r_suggests_r2d3? ( sci-CRAN/r2d3 ) r_suggests_rsconnect? ( sci-CRAN/rsconnect ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/distill_1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8425348d473950f37740daf4522807f4
