DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/fGarch-270.73 >=sci-CRAN/distr-2.4 >=sci-CRAN/fBasics-270.73 sci-CRAN/startupmsg dev-lang/R
DESCRIPTION=Distribution Classes for Distrib... (see metadata)
EAPI=5
IUSE=r_suggests_distrex r_suggests_distrmod byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/fGarch-270.73 >=sci-CRAN/distr-2.4 >=sci-CRAN/fBasics-270.73 sci-CRAN/startupmsg r_suggests_distrex? ( >=sci-CRAN/distrEx-2.4 ) r_suggests_distrmod? ( >=sci-CRAN/distrMod-2.4 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/distrRmetrics_2.6.tar.gz -> distrRmetrics_2.6-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=68446d7340e5473c00229d5f09e948f4
