BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 >=sci-CRAN/distrEx-2.2 >=sci-CRAN/distr-2.2 sci-CRAN/startupmsg dev-lang/R:=
DESCRIPTION=Extensions of Package distr for ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.4 >=sci-CRAN/distrEx-2.2 >=sci-CRAN/distr-2.2 sci-CRAN/startupmsg r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/distrTeach_2.9.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=7f0fd14169957fe388e0f56f6a18f4a7
