DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RandVar-0.7 sci-CRAN/SweaveListingUtils >=sci-CRAN/distrSim-2.2.0 >=sci-CRAN/distrTEst-2.2.0 >=sci-CRAN/distrTeach-2.2.0 >=sci-CRAN/distr-2.2.0 >=sci-CRAN/distrEx-2.2.0 >=sci-CRAN/distrMod-2.2.0 virtual/MASS sci-CRAN/startupmsg >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Documentation for distr Family of R Packages
EAPI=5
IUSE=r_suggests_biobase byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/RandVar-0.7 sci-CRAN/SweaveListingUtils >=sci-CRAN/distrSim-2.2.0 >=sci-CRAN/distrTEst-2.2.0 >=sci-CRAN/distrTeach-2.2.0 >=sci-CRAN/distr-2.2.0 >=sci-CRAN/distrEx-2.2.0 >=sci-CRAN/distrMod-2.2.0 virtual/MASS sci-CRAN/startupmsg >=dev-lang/R-2.14.0 r_suggests_biobase? ( sci-BIOC/Biobase ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/distrDoc_2.6.tar.gz -> distrDoc_2.6-r1.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=5a7f7be868e0dbdeed362a63953e4a7b
