DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/setRNG-2006.2.1 >=sci-CRAN/distr-2.5.2 sci-CRAN/startupmsg >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Simulation Classes Based on Package distr
EAPI=5
IUSE=r_suggests_distrex byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/setRNG-2006.2.1 >=sci-CRAN/distr-2.5.2 sci-CRAN/startupmsg >=dev-lang/R-2.14.0 r_suggests_distrex? ( >=sci-CRAN/distrEx-2.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/distrSim_2.6.tar.gz -> distrSim_2.6-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f8885b3a3f2f35d38fba4a1e7b77431f
