DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/fGarch-270.73 >=sci-CRAN/distr-2.4 >=sci-CRAN/fBasics-270.73 sci-CRAN/startupmsg dev-lang/R
DESCRIPTION=Distribution Classes for Distrib... (see metadata)
EAPI=5
IUSE=r_suggests_distrex r_suggests_distrmod byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/fGarch-270.73 >=sci-CRAN/distr-2.4 >=sci-CRAN/fBasics-270.73 sci-CRAN/startupmsg r_suggests_distrex? ( >=sci-CRAN/distrEx-2.4 ) r_suggests_distrmod? ( >=sci-CRAN/distrMod-2.4 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/distrRmetrics_2.6.tar.gz -> distrRmetrics_2.6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=68446d7340e5473c00229d5f09e948f4
