DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/setRNG-2006.2.1 >=sci-CRAN/distrSim-2.2 sci-CRAN/startupmsg dev-lang/R
DESCRIPTION=Estimation and Testing Classes B... (see metadata)
EAPI=5
IUSE=r_suggests_distrex byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/setRNG-2006.2.1 >=sci-CRAN/distrSim-2.2 sci-CRAN/startupmsg r_suggests_distrex? ( >=sci-CRAN/distrEx-2.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/distrTEst_2.6.tar.gz -> distrTEst_2.6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c5490a9018a5792c09b9090f4042bd43
