BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15 virtual/Matrix sci-CRAN/gamlr dev-lang/R:=
DESCRIPTION=Distributed Multinomial Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_textir byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.15 virtual/Matrix sci-CRAN/gamlr r_suggests_mass? ( virtual/MASS ) r_suggests_textir? ( sci-CRAN/textir ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/distrom_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d665dd9ca53ed0ff80a698c80a420d0b
