DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/fastmatch-1.1.0 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/factoextra-1.0.5 >=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/tidyr-0.8.0 >=sci-CRAN/proxy-0.4.19 >=sci-CRAN/ggplot2-2.2.1 virtual/cluster >=dev-lang/R-3.4.0 >=sci-CRAN/broom-0.4.4 dev-lang/R
DESCRIPTION=Unified Interface to Distance, D... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/fastmatch-1.1.0 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/factoextra-1.0.5 >=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/tidyr-0.8.0 >=sci-CRAN/proxy-0.4.19 >=sci-CRAN/ggplot2-2.2.1 virtual/cluster >=dev-lang/R-3.4.0 >=sci-CRAN/broom-0.4.4 r_suggests_knitr? ( >=sci-CRAN/knitr-1.15.1 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.4 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/disto_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ee22ff71226d655f1180a7234974fe30
