DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/setRNG-2006.2.1 >=sci-CRAN/distr-2.5.2 sci-CRAN/startupmsg >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Simulation Classes Based on Package distr
EAPI=5
IUSE=r_suggests_distrex byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/setRNG-2006.2.1 >=sci-CRAN/distr-2.5.2 sci-CRAN/startupmsg >=dev-lang/R-2.14.0 r_suggests_distrex? ( >=sci-CRAN/distrEx-2.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/distrSim_2.6.tar.gz -> distrSim_2.6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f8885b3a3f2f35d38fba4a1e7b77431f
