DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/distr-2.2.0 >=sci-CRAN/distrMod-2.2.0 >=sci-CRAN/distrTEst-2.2.0 >=dev-lang/R-2.14.0 >=sci-CRAN/RandVar-0.7 >=sci-CRAN/distrEx-2.2.0 >=sci-CRAN/distrSim-2.2.0 virtual/MASS sci-CRAN/startupmsg >=sci-CRAN/distrTeach-2.2.0 dev-lang/R
DESCRIPTION=Documentation for distr Family of R Packages
EAPI=6
IUSE=r_suggests_biobase r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/distr-2.2.0 >=sci-CRAN/distrMod-2.2.0 >=sci-CRAN/distrTEst-2.2.0 >=dev-lang/R-2.14.0 >=sci-CRAN/RandVar-0.7 >=sci-CRAN/distrEx-2.2.0 >=sci-CRAN/distrSim-2.2.0 virtual/MASS sci-CRAN/startupmsg >=sci-CRAN/distrTeach-2.2.0 r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/distrDoc_2.8.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ddcf1951f40141beaa4dbbb3979d8fc9
