DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/qgraph sci-CRAN/Rcpp sci-CRAN/shiny dev-lang/R
DESCRIPTION=A Comprehensive, General Purpose... (see metadata)
EAPI=5
IUSE=r_suggests_hwxtest r_suggests_plotrix r_suggests_sendplot r_suggests_xlsx byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/qgraph sci-CRAN/Rcpp sci-CRAN/shiny sci-CRAN/Rcpp r_suggests_hwxtest? ( sci-CRAN/HWxtest ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_sendplot? ( sci-CRAN/sendplot ) r_suggests_xlsx? ( sci-CRAN/xlsx ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diveRsity_1.9.89.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=affda2b9e34c70df7dc9b9ec16746eed
