DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/qgraph sci-CRAN/ggplot2 sci-CRAN/Rcpp >=dev-lang/R-3.0.0 sci-CRAN/shiny dev-lang/R
DESCRIPTION=A Comprehensive, General Purpose... (see metadata)
EAPI=4
IUSE=r_suggests_plotrix r_suggests_sendplot r_suggests_xlsx byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/qgraph sci-CRAN/ggplot2 sci-CRAN/Rcpp >=dev-lang/R-3.0.0 sci-CRAN/shiny sci-CRAN/Rcpp r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_sendplot? ( sci-CRAN/sendplot ) r_suggests_xlsx? ( sci-CRAN/xlsx ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diveRsity_1.9.73.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2af53be031bafe261bbd316c6ea2a3b5
