DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/qgraph sci-CRAN/shiny sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=A Comprehensive, General Purpose... (see metadata)
EAPI=7
IUSE=r_suggests_plotrix r_suggests_sendplot r_suggests_xlsx byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/qgraph sci-CRAN/shiny sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_sendplot? ( sci-CRAN/sendplot ) r_suggests_xlsx? ( sci-CRAN/xlsx ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diveRsity_1.9.90.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=84b92c37114c4ea427bc6019e2467de7
