DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/deSolve-1.7 sci-CRAN/ape >=sci-CRAN/Rcpp-0.10.0 sci-CRAN/subplex dev-lang/R
DESCRIPTION=Comparative Phylogenetic Analyse... (see metadata)
EAPI=7
IUSE=r_suggests_caper r_suggests_expm r_suggests_geiger r_suggests_lubridate r_suggests_minqa r_suggests_numderiv byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/deSolve-1.7 sci-CRAN/ape >=sci-CRAN/Rcpp-0.10.0 sci-CRAN/subplex sci-CRAN/Rcpp sci-libs/gsl >=sci-libs/fftw-3 r_suggests_caper? ( sci-CRAN/caper ) r_suggests_expm? ( sci-CRAN/expm ) r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diversitree_0.9-14.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6ae6256862e1dc5501858678117ff152
