BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggpubr sci-CRAN/MapGAM sci-CRAN/rlang sci-CRAN/gam >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/RColorBrewer >=dev-lang/R-3.5 virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/scales virtual/nnet sci-CRAN/sgeostat sci-CRAN/rms sci-CRAN/RcppEigen virtual/survival dev-lang/R:=
DESCRIPTION=Complex Split Procedures in Rand... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggpubr sci-CRAN/MapGAM sci-CRAN/rlang sci-CRAN/gam >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/RColorBrewer >=dev-lang/R-3.5 virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/scales virtual/nnet sci-CRAN/sgeostat sci-CRAN/rms sci-CRAN/RcppEigen virtual/survival sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diversityForest_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0b776cd10d3464ef1579f3e2d5a33e27
