DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape >=sci-CRAN/Rcpp-0.10.0 >=sci-CRAN/deSolve-1.7 sci-CRAN/subplex dev-lang/R
DESCRIPTION=Comparative Phylogenetic Analyse... (see metadata)
EAPI=5
IUSE=r_suggests_caper r_suggests_expm r_suggests_geiger r_suggests_lubridate r_suggests_minqa r_suggests_numderiv byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape >=sci-CRAN/Rcpp-0.10.0 >=sci-CRAN/deSolve-1.7 sci-CRAN/subplex sci-CRAN/Rcpp >=sci-libs/fftw-3.1.2 >=sci-libs/gsl-1.15 r_suggests_caper? ( sci-CRAN/caper ) r_suggests_expm? ( sci-CRAN/expm ) r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diversitree_0.9-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=5977d430749dadcaae55188745725e47
