DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/qgraph sci-CRAN/ggplot2 sci-CRAN/Rcpp >=dev-lang/R-3.0.0 sci-CRAN/shiny dev-lang/R
DESCRIPTION=A Comprehensive, General Purpose... (see metadata)
EAPI=4
IUSE=r_suggests_plotrix r_suggests_sendplot r_suggests_xlsx byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/qgraph sci-CRAN/ggplot2 sci-CRAN/Rcpp >=dev-lang/R-3.0.0 sci-CRAN/shiny sci-CRAN/Rcpp r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_sendplot? ( sci-CRAN/sendplot ) r_suggests_xlsx? ( sci-CRAN/xlsx ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diveRsity_1.9.73.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=2af53be031bafe261bbd316c6ea2a3b5
