DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/qgraph sci-CRAN/Rcpp sci-CRAN/ggplot2 sci-CRAN/shiny dev-lang/R
DESCRIPTION=A Comprehensive, General Purpose... (see metadata)
EAPI=5
IUSE=r_suggests_hwxtest r_suggests_plotrix r_suggests_sendplot r_suggests_xlsx byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/qgraph sci-CRAN/Rcpp sci-CRAN/ggplot2 sci-CRAN/shiny sci-CRAN/Rcpp r_suggests_hwxtest? ( sci-CRAN/HWxtest ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_sendplot? ( sci-CRAN/sendplot ) r_suggests_xlsx? ( sci-CRAN/xlsx ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diveRsity_1.9.90.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d284d68f3dcd455e3e082f4078857c0a
