BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ape >=sci-CRAN/Rcpp-0.10.0 sci-CRAN/subplex >=sci-CRAN/deSolve-1.7 dev-lang/R:=
DESCRIPTION=Comparative Phylogenetic Analyse... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_caper r_suggests_expm r_suggests_geiger r_suggests_lubridate r_suggests_minqa r_suggests_numderiv byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape >=sci-CRAN/Rcpp-0.10.0 sci-CRAN/subplex >=sci-CRAN/deSolve-1.7 sci-CRAN/Rcpp >=sci-libs/fftw-3 sci-libs/gsl r_suggests_caper? ( sci-CRAN/caper ) r_suggests_expm? ( sci-CRAN/expm ) r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diversitree_0.9-16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a254db05cdfae6d9dc059c79ddb25e5b
