DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape >=sci-CRAN/Rcpp-0.10.0 >=sci-CRAN/deSolve-1.7 sci-CRAN/subplex dev-lang/R
DESCRIPTION=Comparative Phylogenetic Analyse... (see metadata)
EAPI=5
IUSE=r_suggests_caper r_suggests_expm r_suggests_geiger r_suggests_lubridate r_suggests_minqa r_suggests_numderiv byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape >=sci-CRAN/Rcpp-0.10.0 >=sci-CRAN/deSolve-1.7 sci-CRAN/subplex sci-CRAN/Rcpp >=sci-libs/fftw-3.1.2 >=sci-libs/gsl-1.15 r_suggests_caper? ( sci-CRAN/caper ) r_suggests_expm? ( sci-CRAN/expm ) r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diversitree_0.9-10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5977d430749dadcaae55188745725e47
