BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rcpp >=sci-CRAN/RNifti-1.8.0 dev-lang/R:=
DESCRIPTION=Get Images Out of DICOM Format Quickly
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_jsonlite r_suggests_tinytest byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rcpp >=sci-CRAN/RNifti-1.8.0 sci-CRAN/Rcpp sci-CRAN/RNifti r_suggests_covr? ( sci-CRAN/covr ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/divest_1.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e1ca4c063401dc1f72b795459f4ead4b
