DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/subplex sci-CRAN/ape >=sci-CRAN/deSolve-1.7 >=sci-CRAN/Rcpp-0.10.0 dev-lang/R
DESCRIPTION=Comparative Phylogenetic Analyse... (see metadata)
EAPI=6
IUSE=r_suggests_caper r_suggests_expm r_suggests_geiger r_suggests_lubridate r_suggests_minqa r_suggests_numderiv byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/subplex sci-CRAN/ape >=sci-CRAN/deSolve-1.7 >=sci-CRAN/Rcpp-0.10.0 sci-CRAN/Rcpp >=sci-libs/fftw-3 sci-libs/gsl r_suggests_caper? ( sci-CRAN/caper ) r_suggests_expm? ( sci-CRAN/expm ) r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diversitree_0.9-13.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=65ad910480816bfea1ee9f1ce7adfdd3
