BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ape >=sci-CRAN/Rcpp-0.10.0 sci-CRAN/subplex >=sci-CRAN/deSolve-1.7 dev-lang/R:=
DESCRIPTION=Comparative Phylogenetic Analyse... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_caper r_suggests_expm r_suggests_geiger r_suggests_lubridate r_suggests_minqa r_suggests_numderiv byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape >=sci-CRAN/Rcpp-0.10.0 sci-CRAN/subplex >=sci-CRAN/deSolve-1.7 sci-CRAN/Rcpp >=sci-libs/fftw-3 sci-libs/gsl r_suggests_caper? ( sci-CRAN/caper ) r_suggests_expm? ( sci-CRAN/expm ) r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/diversitree_0.9-16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a254db05cdfae6d9dc059c79ddb25e5b
