BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/splancs >=sci-CRAN/spatstat-2.0.0 sci-CRAN/spatstat_geom dev-lang/R:=
DESCRIPTION=Nearest Neighbour Contingency Table Analysis
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_ecespa byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=sci-CRAN/splancs >=sci-CRAN/spatstat-2.0.0 sci-CRAN/spatstat_geom r_suggests_ecespa? ( sci-CRAN/ecespa ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dixon_0.0-10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=77ff61fea37e7d7d135f5067ac255425
