BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/DIZtools sci-CRAN/RJDBC >=sci-CRAN/DBI-1.1.0 sci-CRAN/Hmisc sci-CRAN/data_table sci-CRAN/RPostgres >=dev-lang/R-3.1.0 sci-CRAN/magrittr sci-CRAN/psych sci-CRAN/RJSONIO sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Utilities for DIZ R Package Development
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lintr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/DIZtools sci-CRAN/RJDBC >=sci-CRAN/DBI-1.1.0 sci-CRAN/Hmisc sci-CRAN/data_table sci-CRAN/RPostgres >=dev-lang/R-3.1.0 sci-CRAN/magrittr sci-CRAN/psych sci-CRAN/RJSONIO sci-CRAN/xml2 dev-db/postgresql-base r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DIZutils_0.0.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=25576a71c8bc8bae6a9ab4279e80e04d
