DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/purrr-0.2.4 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/httr-1.3.1 >=sci-CRAN/stringr-1.2.0 >=dev-lang/R-3.2 >=sci-CRAN/tibble-1.4.2 dev-lang/R
DESCRIPTION=Client for the DKAN API
EAPI=5
IUSE=r_suggests_covr r_suggests_httptest r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/purrr-0.2.4 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/httr-1.3.1 >=sci-CRAN/stringr-1.2.0 >=dev-lang/R-3.2 >=sci-CRAN/tibble-1.4.2 r_suggests_covr? ( >=sci-CRAN/covr-3.0.1 ) r_suggests_httptest? ( sci-CRAN/httptest ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dkanr_0.1.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fb2ff468d51fe68ce5c03cd9dc75643f
