DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/GIGrvg sci-CRAN/glmnet virtual/MASS sci-CRAN/expm sci-CRAN/LaplacesDemon dev-lang/R
DESCRIPTION=Use Dirichlet Laplace Prior to S... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/GIGrvg sci-CRAN/glmnet virtual/MASS sci-CRAN/expm sci-CRAN/LaplacesDemon dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dlbayes_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=485f6c064d401b99f813f91d41ac77ab
