DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/car sci-CRAN/corrplot sci-CRAN/forcats sci-CRAN/mice sci-CRAN/rlang sci-CRAN/kableExtra sci-CRAN/xtable sci-CRAN/RColorBrewer sci-CRAN/tinytex sci-CRAN/DMwR sci-CRAN/purrr sci-CRAN/smbinning sci-CRAN/rmarkdown sci-CRAN/tidyselect virtual/rpart sci-CRAN/dplyr sci-CRAN/ggplot2 virtual/class sci-CRAN/prettydoc sci-CRAN/knitr sci-CRAN/cli sci-CRAN/broom sci-CRAN/reshape2 sci-CRAN/RcmdrMisc sci-CRAN/tibble sci-CRAN/gridExtra dev-lang/R
DESCRIPTION=Tools for Data Diagnosis, Explor... (see metadata)
EAPI=6
IUSE=r_suggests_dbi r_suggests_dbplyr r_suggests_islr r_suggests_nycflights13 r_suggests_randomforest r_suggests_rsqlite r_suggests_stringr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/car sci-CRAN/corrplot sci-CRAN/forcats sci-CRAN/mice sci-CRAN/rlang sci-CRAN/kableExtra sci-CRAN/xtable sci-CRAN/RColorBrewer sci-CRAN/tinytex sci-CRAN/DMwR sci-CRAN/purrr sci-CRAN/smbinning sci-CRAN/rmarkdown sci-CRAN/tidyselect virtual/rpart sci-CRAN/dplyr sci-CRAN/ggplot2 virtual/class sci-CRAN/prettydoc sci-CRAN/knitr sci-CRAN/cli sci-CRAN/broom sci-CRAN/reshape2 sci-CRAN/RcmdrMisc sci-CRAN/tibble sci-CRAN/gridExtra r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_dbplyr? ( sci-CRAN/dbplyr ) r_suggests_islr? ( sci-CRAN/ISLR ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dlookr_0.3.14.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=796a96cc14ff02715b9cfe8514a8f438
