BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/igraph >=sci-CRAN/tidyselect-1.0.0 sci-CRAN/lifecycle sci-CRAN/memoise sci-CRAN/tibble >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/vctrs-0.3.2 sci-CRAN/pillar >=dev-lang/R-3.3 >=sci-CRAN/cli-2.2.0 sci-CRAN/ellipsis >=sci-CRAN/rlang-0.4.10 sci-CRAN/backports >=sci-CRAN/dplyr-1.0.3 sci-CRAN/DBI sci-CRAN/glue sci-CRAN/magrittr sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Relational Data Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_brio r_suggests_covr r_suggests_crayon r_suggests_dbplyr r_suggests_diagrammer r_suggests_diagrammersvg r_suggests_digest r_suggests_duckdb r_suggests_fansi r_suggests_knitr r_suggests_mockr r_suggests_nycflights13 r_suggests_odbc r_suggests_rmarkdown r_suggests_rpostgres r_suggests_rsqlite r_suggests_testthat r_suggests_tidyverse r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/igraph >=sci-CRAN/tidyselect-1.0.0 sci-CRAN/lifecycle sci-CRAN/memoise sci-CRAN/tibble >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/vctrs-0.3.2 sci-CRAN/pillar >=dev-lang/R-3.3 >=sci-CRAN/cli-2.2.0 sci-CRAN/ellipsis >=sci-CRAN/rlang-0.4.10 sci-CRAN/backports >=sci-CRAN/dplyr-1.0.3 sci-CRAN/DBI sci-CRAN/glue sci-CRAN/magrittr sci-CRAN/purrr r_suggests_brio? ( sci-CRAN/brio ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_crayon? ( sci-CRAN/crayon ) r_suggests_dbplyr? ( sci-CRAN/dbplyr ) r_suggests_diagrammer? ( sci-CRAN/DiagrammeR ) r_suggests_diagrammersvg? ( sci-CRAN/DiagrammeRsvg ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_duckdb? ( sci-CRAN/duckdb ) r_suggests_fansi? ( sci-CRAN/fansi ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mockr? ( sci-CRAN/mockr ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_odbc? ( sci-CRAN/odbc ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpostgres? ( sci-CRAN/RPostgres ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dm_0.1.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4ac2d9a613984fd471097e82443bbb50
