BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/bayesplot-1.7.0 >=sci-CRAN/MCMCpack-1.4.4 >=sci-CRAN/ggplot2-3.2.1 >=sci-CRAN/coda-0.19.3 >=sci-CRAN/ggrepel-0.8.1 >=sci-CRAN/pcaPP-1.9.73 >=sci-CRAN/robustbase-0.93.5 sci-CRAN/abind >=dev-lang/R-3.6.0 >=sci-CRAN/modeltools-0.2.22 dev-lang/R:=
DESCRIPTION=Model Based Clustering of Binary... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_mcmcplots r_suggests_rlecuyer r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/bayesplot-1.7.0 >=sci-CRAN/MCMCpack-1.4.4 >=sci-CRAN/ggplot2-3.2.1 >=sci-CRAN/coda-0.19.3 >=sci-CRAN/ggrepel-0.8.1 >=sci-CRAN/pcaPP-1.9.73 >=sci-CRAN/robustbase-0.93.5 sci-CRAN/abind >=dev-lang/R-3.6.0 >=sci-CRAN/modeltools-0.2.22 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/RcppProgress r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mcmcplots? ( sci-CRAN/mcmcplots ) r_suggests_rlecuyer? ( sci-CRAN/rlecuyer ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dmbc_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=406bbd5ea4bcf6adad81a79ac5a5b89e
