BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pbapply sci-CRAN/optimr >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/Rcpp-0.12.16 sci-CRAN/DEoptim sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Diffusion Model of Conflict (DMC... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pbapply sci-CRAN/optimr >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/Rcpp-0.12.16 sci-CRAN/DEoptim sci-CRAN/tidyr sci-CRAN/Rcpp sci-CRAN/BH r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DMCfun_1.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8a9e92118f40313cc9de7cdb938d332b
