DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/yaml >=sci-CRAN/tibble-2.1.1 sci-CRAN/rmarkdown >=sci-CRAN/digest-0.6 sci-CRAN/knitr sci-CRAN/openxlsx sci-CRAN/writexl >=sci-CRAN/dplyr-0.1.8 sci-CRAN/xml2 >=sci-CRAN/readxl-1.2.0 >=sci-CRAN/rlang-0.3.1 >=sci-CRAN/magrittr-1.5 sci-CRAN/rappdirs >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Domain Specific MetaData Scheme
EAPI=6
IUSE=r_suggests_covr r_suggests_here r_suggests_kableextra r_suggests_shiny r_suggests_testthat byte-compile
LICENSE=MIT
RDEPEND=sci-CRAN/yaml >=sci-CRAN/tibble-2.1.1 sci-CRAN/rmarkdown >=sci-CRAN/digest-0.6 sci-CRAN/knitr sci-CRAN/openxlsx sci-CRAN/writexl >=sci-CRAN/dplyr-0.1.8 sci-CRAN/xml2 >=sci-CRAN/readxl-1.2.0 >=sci-CRAN/rlang-0.3.1 >=sci-CRAN/magrittr-1.5 sci-CRAN/rappdirs >=dev-lang/R-3.5.0 r_suggests_covr? ( >=sci-CRAN/covr-3.2.1 ) r_suggests_here? ( >=sci-CRAN/here-0.1 ) r_suggests_kableextra? ( >=sci-CRAN/kableExtra-0.9.0 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dmdScheme_1.0.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0c90dbc0d8ed20d864e0edc424bdbe9c
