BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix virtual/MASS >=dev-lang/R-2.15.0 sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Dependency Modeling Toolkit
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=virtual/Matrix virtual/MASS >=dev-lang/R-2.15.0 sci-CRAN/mvtnorm dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dmt_0.8.20.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=57c1fda399971656c6c993bd6f4a0c1d
