DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rsolnp >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/multicool dev-lang/R
DESCRIPTION=Tools for analysing forensic genetic DNA data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rsolnp >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/multicool sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DNAtools_0.1-21.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8381be03c8a870741243b43b75c6caf9
