DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rsolnp >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/multicool dev-lang/R
DESCRIPTION=Tools for analysing forensic genetic DNA data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rsolnp >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/multicool sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DNAtools_0.1-21.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8381be03c8a870741243b43b75c6caf9
