BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/httr sci-CRAN/xml2 sci-CRAN/tidyr sci-CRAN/rvest sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Crawling for Daum News Text
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/httr sci-CRAN/xml2 sci-CRAN/tidyr sci-CRAN/rvest sci-CRAN/tibble r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DNH4_0.1.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cc57d4bd3a3b9107e44a4cd3acaae61c
