BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/data_table sci-CRAN/tidyselect sci-CRAN/tmcn sci-CRAN/plyr sci-CRAN/reshape2 sci-CRAN/tidyr sci-CRAN/rvest sci-CRAN/xml2 sci-CRAN/crayon sci-CRAN/desc sci-CRAN/magrittr sci-CRAN/httr sci-CRAN/rstudioapi sci-CRAN/usethis dev-lang/R:=
DESCRIPTION=Data Operator
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/data_table sci-CRAN/tidyselect sci-CRAN/tmcn sci-CRAN/plyr sci-CRAN/reshape2 sci-CRAN/tidyr sci-CRAN/rvest sci-CRAN/xml2 sci-CRAN/crayon sci-CRAN/desc sci-CRAN/magrittr sci-CRAN/httr sci-CRAN/rstudioapi sci-CRAN/usethis r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/do_1.8.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=84a32c36981c22dc4389ed5cba510607
