DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=doBy - Groupwise summary statist... (see metadata)
EAPI=4
IUSE=r_suggests_geepack r_suggests_ggplot2 r_suggests_lme4 r_suggests_multcomp r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.3.8 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/doBy_4.5-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=cbea133a436260a92ba7279df3d078f0
