DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Groupwise statistics, LSmeans, l... (see metadata)
EAPI=4
IUSE=r_suggests_geepack r_suggests_ggplot2 r_suggests_lme4 r_suggests_multcomp r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.3.8 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/doBy_4.5-13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=24b38a72a0586fc18b8bcc14ca929a93
