DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/lme4 dev-lang/R
DESCRIPTION=doBy - Groupwise summary statist... (see metadata)
EAPI=4
IUSE=r_suggests_geepack r_suggests_ggplot2 r_suggests_multcomp r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/lme4 r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.3.8 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/doBy_4.5-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d4aef267120c1e98e670cc9c35c41ff6
