DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/lme4 dev-lang/R
DESCRIPTION=doBy - Groupwise summary statist... (see metadata)
EAPI=4
IUSE=r_suggests_geepack r_suggests_ggplot2 r_suggests_multcomp r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/lme4 r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.3.8 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/doBy_4.5-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d4aef267120c1e98e670cc9c35c41ff6
