DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 dev-lang/R[-minimal] dev-lang/R[-minimal] dev-lang/R[-minimal] dev-lang/R
DESCRIPTION=Groupwise Statistics, LSmeans, L... (see metadata)
EAPI=5
IUSE=r_suggests_geepack r_suggests_ggplot2 r_suggests_lme4 r_suggests_multcomp r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 dev-lang/R[-minimal] dev-lang/R[-minimal] dev-lang/R[-minimal] r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.4.3 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/doBy_4.5-14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ecb9692cc408cf425af6845fa79fd249
