BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.5 dev-lang/R:=
DESCRIPTION=Distributed Representations of S... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dbscan r_suggests_tokenizers_bpe r_suggests_udpipe r_suggests_uwot r_suggests_word2vec byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/Rcpp-0.11.5 sci-CRAN/Rcpp r_suggests_dbscan? ( sci-CRAN/dbscan ) r_suggests_tokenizers_bpe? ( sci-CRAN/tokenizers_bpe ) r_suggests_udpipe? ( >=sci-CRAN/udpipe-0.8 ) r_suggests_uwot? ( sci-CRAN/uwot ) r_suggests_word2vec? ( >=sci-CRAN/word2vec-0.3.3 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/doc2vec_0.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=aa08ee9e51f1ba95bf7354df152b9d98
