BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.5 dev-lang/R:=
DESCRIPTION=Distributed Representations of S... (see metadata)
EAPI=7
IUSE=r_suggests_tokenizers_bpe r_suggests_udpipe byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/Rcpp-0.11.5 sci-CRAN/Rcpp r_suggests_tokenizers_bpe? ( sci-CRAN/tokenizers_bpe ) r_suggests_udpipe? ( >=sci-CRAN/udpipe-0.8.4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/doc2vec_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=467a0dbb58e5e4f4dc4040d95c70a55a
