DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 dev-lang/R
DESCRIPTION=Optimal Designs for Copula Models
EAPI=7
IUSE=r_suggests_copula r_suggests_cubature r_suggests_deriv r_suggests_mvtnorm r_suggests_numderiv r_suggests_sparsegrid r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.2 r_suggests_copula? ( sci-CRAN/copula ) r_suggests_cubature? ( sci-CRAN/cubature ) r_suggests_deriv? ( >=sci-CRAN/Deriv-3.8.5 ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_sparsegrid? ( sci-CRAN/SparseGrid ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/docopulae_0.4.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=22a7be3d26bef641c92c64b00f65a525
