BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/roxygen2 dev-lang/R:=
DESCRIPTION=Provides Docstring Capabilities to R Functions
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_rstudioapi byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/roxygen2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/docstring_1.0.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c12e69108bcd5bbcf2f2df66f9c7f3a5
