BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/cli sci-CRAN/rlang sci-CRAN/pkgload sci-CRAN/fs sci-CRAN/purrr sci-CRAN/roxygen2 sci-CRAN/testthat dev-lang/R:=
DESCRIPTION=Generate Tests from Examples Usi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_lifecycle r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/cli sci-CRAN/rlang sci-CRAN/pkgload sci-CRAN/fs sci-CRAN/purrr sci-CRAN/roxygen2 sci-CRAN/testthat r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lifecycle? ( sci-CRAN/lifecycle ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/doctest_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e718b8da947e6aa73544e1a246f20f0a
