DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/rcmdcheck sci-CRAN/withr sci-CRAN/callr sci-CRAN/desc sci-CRAN/checkmate sci-CRAN/roxygen2 sci-CRAN/rstudioapi dev-lang/R:=
DESCRIPTION=Run roxygen2 on (Chunks of) Single Code Files
EAPI=6
IUSE=r_suggests_covr r_suggests_devtools r_suggests_knitr r_suggests_pkgload r_suggests_rmarkdown r_suggests_rprojroot r_suggests_runit r_suggests_testthat byte-compile
LICENSE=BSD-2
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/rcmdcheck sci-CRAN/withr sci-CRAN/callr sci-CRAN/desc sci-CRAN/checkmate sci-CRAN/roxygen2 sci-CRAN/rstudioapi r_suggests_covr? ( sci-CRAN/covr ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pkgload? ( sci-CRAN/pkgload ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rprojroot? ( sci-CRAN/rprojroot ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/document_3.3.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e06573f384a25d63c0b1f0a12e7c3017
