DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/desc sci-CRAN/roxygen2 sci-CRAN/withr >=dev-lang/R-3.3.0 sci-CRAN/rcmdcheck sci-CRAN/callr sci-CRAN/checkmate sci-CRAN/rstudioapi dev-lang/R
DESCRIPTION=Run roxygen2 on (Chunks of) Single Code Files
EAPI=7
IUSE=r_suggests_covr r_suggests_knitr r_suggests_pkgload r_suggests_rmarkdown r_suggests_rprojroot r_suggests_runit r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=sci-CRAN/desc sci-CRAN/roxygen2 sci-CRAN/withr >=dev-lang/R-3.3.0 sci-CRAN/rcmdcheck sci-CRAN/callr sci-CRAN/checkmate sci-CRAN/rstudioapi r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pkgload? ( sci-CRAN/pkgload ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rprojroot? ( sci-CRAN/rprojroot ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/document_3.3.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e817dcf2d60a4b87ce24f92d9cd2d75d
