DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/roxygen2 sci-CRAN/callr sci-CRAN/devtools sci-CRAN/checkmate dev-lang/R
DESCRIPTION=Run roxygen2 on (Chunks of) Single Code Files
EAPI=5
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_rprojroot r_suggests_runit r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/roxygen2 sci-CRAN/callr sci-CRAN/devtools sci-CRAN/checkmate r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rprojroot? ( sci-CRAN/rprojroot ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/document_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=67c98b2bb92180755380922e3e433a05
