DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/desc >=dev-lang/R-3.3.0 sci-CRAN/callr sci-CRAN/devtools sci-CRAN/rstudioapi sci-CRAN/roxygen2 sci-CRAN/checkmate dev-lang/R
DESCRIPTION=Run roxygen2 on (Chunks of) Single Code Files
EAPI=5
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_rprojroot r_suggests_runit r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/desc >=dev-lang/R-3.3.0 sci-CRAN/callr sci-CRAN/devtools sci-CRAN/rstudioapi sci-CRAN/roxygen2 sci-CRAN/checkmate r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rprojroot? ( sci-CRAN/rprojroot ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/document_2.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1ffc2ae1a9e6315dd41e05cb843a3167
