DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tibble sci-CRAN/xml2 sci-CRAN/purrr sci-CRAN/dplyr >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Extract Data Tables and Comments... (see metadata)
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/tibble sci-CRAN/xml2 sci-CRAN/purrr sci-CRAN/dplyr >=dev-lang/R-3.0.0 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/docxtractr_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8518ad3c1edd989db1e046f6be8d3cdc
