BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/DiceDesign >=sci-CRAN/FrF2-1.6.5 sci-CRAN/lhs sci-CRAN/rsm >=sci-CRAN/AlgDesign-1.1 >=sci-CRAN/DoE_base-0.23.4 dev-lang/R:=
DESCRIPTION=Wrapper Package for Design of Ex... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_skpr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/DiceDesign >=sci-CRAN/FrF2-1.6.5 sci-CRAN/lhs sci-CRAN/rsm >=sci-CRAN/AlgDesign-1.1 >=sci-CRAN/DoE_base-0.23.4 r_suggests_skpr? ( sci-CRAN/skpr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DoE.wrapper_0.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3a7a059e203ec020cb7cac12de69581e
