DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS virtual/lattice sci-CRAN/vcd sci-CRAN/numbers sci-CRAN/conf_design sci-CRAN/combinat dev-lang/R
DESCRIPTION=Full Factorials, Orthogonal Arra... (see metadata)
EAPI=5
IUSE=r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS virtual/lattice sci-CRAN/vcd sci-CRAN/numbers sci-CRAN/conf_design sci-CRAN/combinat r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DoE.base_0.31.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=4b32d4bbaafb2be6f54b00af6f3b17a8
