BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/DoE_base sci-CRAN/combinat dev-lang/R:=
DESCRIPTION=Creation of Arrays by Mixed Integer Programming
EAPI=7
IUSE=r_suggests_matrix r_suggests_slam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/DoE_base sci-CRAN/combinat r_suggests_matrix? ( virtual/Matrix ) r_suggests_slam? ( >=sci-CRAN/slam-0.1.9 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DoE.MIParray_0.13.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d61dbc775df3180fd314507e2e14f7da
