DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lhs >=sci-CRAN/AlgDesign-1.1 >=dev-lang/R-2.13.0 sci-CRAN/DiceDesign >=sci-CRAN/FrF2-1.6.5 >=sci-CRAN/DoE_base-0.23.4 sci-CRAN/rsm dev-lang/R
DESCRIPTION=Wrapper package for design of ex... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lhs >=sci-CRAN/AlgDesign-1.1 >=dev-lang/R-2.13.0 sci-CRAN/DiceDesign >=sci-CRAN/FrF2-1.6.5 >=sci-CRAN/DoE_base-0.23.4 sci-CRAN/rsm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DoE.wrapper_0.8-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=db80585fd44e84cd28421e485f76abb5
