DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/FrF2-1.6.5 >=sci-CRAN/DoE_base-0.23.4 >=dev-lang/R-3.1.0 sci-CRAN/lhs sci-CRAN/rsm sci-CRAN/DiceDesign >=sci-CRAN/AlgDesign-1.1 dev-lang/R
DESCRIPTION=Wrapper Package for Design of Ex... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/FrF2-1.6.5 >=sci-CRAN/DoE_base-0.23.4 >=dev-lang/R-3.1.0 sci-CRAN/lhs sci-CRAN/rsm sci-CRAN/DiceDesign >=sci-CRAN/AlgDesign-1.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DoE.wrapper_0.11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0054d3c6a080db4c11742bcb136fc552
