BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/DoE_base sci-CRAN/combinat dev-lang/R:=
DESCRIPTION=Creation of Arrays by Mixed Integer Programming
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_matrix r_suggests_slam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/DoE_base sci-CRAN/combinat r_suggests_matrix? ( virtual/Matrix ) r_suggests_slam? ( >=sci-CRAN/slam-0.1.9 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DoE.MIParray_0.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d61dbc775df3180fd314507e2e14f7da
