DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lhs >=sci-CRAN/AlgDesign-1.1 >=dev-lang/R-2.13.0 sci-CRAN/DiceDesign >=sci-CRAN/FrF2-1.6.5 >=sci-CRAN/DoE_base-0.23.4 sci-CRAN/rsm dev-lang/R
DESCRIPTION=Wrapper package for design of ex... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lhs >=sci-CRAN/AlgDesign-1.1 >=dev-lang/R-2.13.0 sci-CRAN/DiceDesign >=sci-CRAN/FrF2-1.6.5 >=sci-CRAN/DoE_base-0.23.4 sci-CRAN/rsm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DoE.wrapper_0.8-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=db80585fd44e84cd28421e485f76abb5
