BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 >=sci-CRAN/DoE_wrapper-0.10 dev-lang/R:=
DESCRIPTION=Construct Multi-Response Experimental Designs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.6 >=sci-CRAN/DoE_wrapper-0.10 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DoE.multi.response_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=46257b4660389bf0bdc4eb1fcedb134a
