BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/DoE_base-0.23.4 >=sci-CRAN/FrF2-1.6.5 sci-CRAN/rsm sci-CRAN/lhs sci-CRAN/DiceDesign >=sci-CRAN/AlgDesign-1.1 dev-lang/R:=
DESCRIPTION=Wrapper Package for Design of Ex... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/DoE_base-0.23.4 >=sci-CRAN/FrF2-1.6.5 sci-CRAN/rsm sci-CRAN/lhs sci-CRAN/DiceDesign >=sci-CRAN/AlgDesign-1.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DoE.wrapper_0.11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=2d30e7796eab978cbb68aec19900e7f0
