DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/conf_design sci-CRAN/combinat sci-CRAN/vcd dev-lang/R
DESCRIPTION=Full Factorials, Orthogonal Arra... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS sci-CRAN/conf_design sci-CRAN/combinat sci-CRAN/vcd dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DoE.base_0.28.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=951e649cc532b04ede495fa30e6acc67
