BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/foreach-1.5.0 >=sci-CRAN/future-1.32.0 sci-CRAN/iterators sci-CRAN/globals sci-CRAN/future_apply dev-lang/R:=
DESCRIPTION=Use Foreach to Parallelize via t... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dorng r_suggests_markdown r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/foreach-1.5.0 >=sci-CRAN/future-1.32.0 sci-CRAN/iterators sci-CRAN/globals sci-CRAN/future_apply r_suggests_dorng? ( >=sci-CRAN/doRNG-1.8.2 ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/doFuture_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=0fe52f1b4ae7e8f9c2ef97168815dab0
