BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/iterators sci-CRAN/globals >=sci-CRAN/foreach-1.5.0 >=sci-CRAN/future-1.21.0 dev-lang/R:=
DESCRIPTION=A Universal Foreach Parallel Ada... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dorng r_suggests_markdown r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/iterators sci-CRAN/globals >=sci-CRAN/foreach-1.5.0 >=sci-CRAN/future-1.21.0 r_suggests_dorng? ( >=sci-CRAN/doRNG-1.8.2 ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/doFuture_0.12.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c081cfe569626faf2a3d4fa7977c8bd5
