DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/iterators-1.0.12 >=sci-CRAN/foreach-1.5.0 >=sci-CRAN/globals-0.12.5 >=sci-CRAN/future-1.18.0 dev-lang/R
DESCRIPTION=A Universal Foreach Parallel Ada... (see metadata)
EAPI=7
IUSE=r_suggests_dorng r_suggests_markdown r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/iterators-1.0.12 >=sci-CRAN/foreach-1.5.0 >=sci-CRAN/globals-0.12.5 >=sci-CRAN/future-1.18.0 r_suggests_dorng? ( >=sci-CRAN/doRNG-1.8.2 ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/doFuture_0.10.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6727a591ad1cbac27837791f8d04e2e1
