DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/igraph sci-CRAN/chron sci-CRAN/gdata sci-CRAN/XLConnect dev-lang/R
DESCRIPTION=ADI (Average Dominance Index), S... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/igraph sci-CRAN/chron sci-CRAN/gdata sci-CRAN/XLConnect dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Dominance_1.0.17.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=aed1e2e89428d7d96f8cce5cc3c5485c
