BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rjson sci-CRAN/lgr sci-CRAN/uuid dev-lang/R:=
DESCRIPTION=Domino Data Capture
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dt r_suggests_lintr r_suggests_mockery r_suggests_rhub r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/rjson sci-CRAN/lgr sci-CRAN/uuid r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_rhub? ( sci-CRAN/rhub ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DominoDataCapture_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fc0303f80415712a23dc03a3c3951a35
