BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rjson sci-CRAN/uuid sci-CRAN/lgr dev-lang/R:=
DESCRIPTION=Domino Prediction Logging
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dt r_suggests_lintr r_suggests_rhub r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/rjson sci-CRAN/uuid sci-CRAN/lgr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_rhub? ( sci-CRAN/rhub ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DominoPredictionLogging_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0ba6175e9456b2c849a76842eec60cc1
