BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/foreach-1.2.0 >=sci-CRAN/iterators-1.0.0 dev-lang/R:=
DESCRIPTION=Foreach Parallel Adaptor for the parallel Package
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_caret r_suggests_mlbench r_suggests_rpart r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/foreach-1.2.0 >=sci-CRAN/iterators-1.0.0 r_suggests_caret? ( sci-CRAN/caret ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_rpart? ( virtual/rpart ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/doParallel_1.0.17.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=656ddd5885627a0c6eef65bc4f5d7168
