BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/iterators-1.0.0 >=dev-lang/R-2.14.0 >=sci-CRAN/foreach-1.2.0 dev-lang/R:=
DESCRIPTION=Foreach Parallel Adaptor for the parallel Package
EAPI=7
IUSE=r_suggests_caret r_suggests_mlbench r_suggests_rpart r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/iterators-1.0.0 >=dev-lang/R-2.14.0 >=sci-CRAN/foreach-1.2.0 r_suggests_caret? ( sci-CRAN/caret ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_rpart? ( virtual/rpart ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/doParallel_1.0.16.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d2bc150857840dc305b1bda21d160d0f
