DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Planning and Analyzing Dose Finding experiments
EAPI=4
IUSE=r_suggests_multcomp r_suggests_numderiv r_suggests_quadprog r_suggests_rsolnp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/mvtnorm >=dev-lang/R-2.15.0 r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_rsolnp? ( sci-CRAN/Rsolnp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DoseFinding_0.9-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=acc4667715574036b781388d95315c4d
