BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/lattice >=dev-lang/R-2.15.0 sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Planning and Analyzing Dose Finding Experiments
EAPI=7
IUSE=r_suggests_multcomp r_suggests_numderiv r_suggests_quadprog r_suggests_rsolnp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/lattice >=dev-lang/R-2.15.0 sci-CRAN/mvtnorm r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_rsolnp? ( sci-CRAN/Rsolnp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DoseFinding_0.9-17.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c60a933db416b45e6c1b4495eb288c3c
