DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice sci-CRAN/mvtnorm >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Planning and Analyzing Dose Finding Experiments
EAPI=5
IUSE=r_suggests_multcomp r_suggests_numderiv r_suggests_quadprog r_suggests_rsolnp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/lattice sci-CRAN/mvtnorm >=dev-lang/R-2.15.0 r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_rsolnp? ( sci-CRAN/Rsolnp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DoseFinding_0.9-14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a49732e18da47866f9f19e50ee1f3494
