DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Planning and Analyzing Dose Finding experiments
EAPI=4
IUSE=r_suggests_multcomp r_suggests_numderiv r_suggests_quadprog r_suggests_rsolnp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_rsolnp? ( sci-CRAN/Rsolnp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DoseFinding_0.9-11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=4ab41a85b9076f15ac1c390ef9148d35
