BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 sci-CRAN/lpSolve sci-CRAN/nloptr sci-CRAN/gtools sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Conduct Sensitivity Analysis wit... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.1.0 sci-CRAN/lpSolve sci-CRAN/nloptr sci-CRAN/gtools sci-CRAN/dplyr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/doseSens_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0faa59b1433460c5627856c4664a9189
