BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/snow-0.3.0 >=sci-CRAN/iterators-1.0.0 >=sci-CRAN/foreach-1.2.0 dev-lang/R:=
DESCRIPTION=Foreach Parallel Adaptor for the snow Package
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_caret r_suggests_mlbench r_suggests_rpart r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/snow-0.3.0 >=sci-CRAN/iterators-1.0.0 >=sci-CRAN/foreach-1.2.0 r_suggests_caret? ( sci-CRAN/caret ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_rpart? ( virtual/rpart ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/doSNOW_1.0.19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=489bac5e7193ee0ce4342e3bfc388285
