DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/foreach-1.2.0 >=sci-CRAN/iterators-1.0.0 >=sci-CRAN/snow-0.3.0 dev-lang/R
DESCRIPTION=Foreach Parallel Adaptor for the snow Package
EAPI=5
IUSE=r_suggests_caret r_suggests_mlbench r_suggests_rpart r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/foreach-1.2.0 >=sci-CRAN/iterators-1.0.0 >=sci-CRAN/snow-0.3.0 r_suggests_caret? ( sci-CRAN/caret ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_rpart? ( virtual/rpart ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/doSNOW_1.0.14.tar.gz -> doSNOW_1.0.14-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=c6b9b6c616fd35b4741b68f5c4f5018d
