DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/dplyr >=dev-lang/R-3.2.0 sci-CRAN/ggstance >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/gtable sci-CRAN/broom sci-CRAN/stringr sci-CRAN/purrr sci-CRAN/rlang dev-lang/R
DESCRIPTION=Dot-and-Whisker Plots of Regression Results
EAPI=6
IUSE=r_suggests_gridextra r_suggests_knitr r_suggests_mfx r_suggests_ordinal r_suggests_rmarkdown r_suggests_tibble byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr >=dev-lang/R-3.2.0 sci-CRAN/ggstance >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/gtable sci-CRAN/broom sci-CRAN/stringr sci-CRAN/purrr sci-CRAN/rlang r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mfx? ( sci-CRAN/mfx ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dotwhisker_0.5.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b716c057ee789960ae3c37e5a5938d81
