DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gridExtra sci-CRAN/broom sci-CRAN/gtable sci-CRAN/plyr sci-CRAN/ggplot2 >=dev-lang/R-3.2.0 sci-CRAN/dplyr sci-CRAN/stringr dev-lang/R
DESCRIPTION=Dot-and-Whisker Plots of Regression Results
EAPI=4
IUSE=r_suggests_knitr r_suggests_mfx r_suggests_ordinal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/gridExtra sci-CRAN/broom sci-CRAN/gtable sci-CRAN/plyr sci-CRAN/ggplot2 >=dev-lang/R-3.2.0 sci-CRAN/dplyr sci-CRAN/stringr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mfx? ( sci-CRAN/mfx ) r_suggests_ordinal? ( sci-CRAN/ordinal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dotwhisker_0.2.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ae42e6272772080e3f23dc27242b5371
