DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/gtable sci-CRAN/broom sci-CRAN/plyr sci-CRAN/ggstance >=dev-lang/R-3.2.0 sci-CRAN/dplyr sci-CRAN/stringr dev-lang/R
DESCRIPTION=Dot-and-Whisker Plots of Regression Results
EAPI=5
IUSE=r_suggests_knitr r_suggests_mfx r_suggests_ordinal r_suggests_rmarkdown r_suggests_tibble byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/gtable sci-CRAN/broom sci-CRAN/plyr sci-CRAN/ggstance >=dev-lang/R-3.2.0 sci-CRAN/dplyr sci-CRAN/stringr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mfx? ( sci-CRAN/mfx ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dotwhisker_0.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=71769ee1f7a95c5eb639a6826063da0f
