BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/R6-2.4.1 >=sci-CRAN/mlr3-0.5.0 >=sci-CRAN/mlr3tuning-0.3.0 >=sci-CRAN/data_table-1.12.8 sci-CRAN/mvtnorm sci-CRAN/readstata13 sci-CRAN/checkmate virtual/cluster >=sci-CRAN/mlr3learners-0.3.0 dev-lang/R:=
DESCRIPTION=Double Machine Learning in R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_aer r_suggests_bbotk r_suggests_covr r_suggests_dplyr r_suggests_glmnet r_suggests_knitr r_suggests_lgr r_suggests_paradox r_suggests_patrick r_suggests_ranger r_suggests_rmarkdown r_suggests_rpart r_suggests_sandwich r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/R6-2.4.1 >=sci-CRAN/mlr3-0.5.0 >=sci-CRAN/mlr3tuning-0.3.0 >=sci-CRAN/data_table-1.12.8 sci-CRAN/mvtnorm sci-CRAN/readstata13 sci-CRAN/checkmate virtual/cluster >=sci-CRAN/mlr3learners-0.3.0 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_bbotk? ( sci-CRAN/bbotk ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lgr? ( sci-CRAN/lgr ) r_suggests_paradox? ( >=sci-CRAN/paradox-0.4.0 ) r_suggests_patrick? ( sci-CRAN/patrick ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DoubleML_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=10bab44f7625686af96a2b0d5a4a4c30
