DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/forecast virtual/MASS virtual/boot dev-lang/R
DESCRIPTION=Functions Ported from MMR2 Toolb... (see metadata)
EAPI=7
IUSE=r_suggests_performanceanalytics r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/forecast virtual/MASS virtual/boot r_suggests_performanceanalytics? ( sci-CRAN/PerformanceAnalytics ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Dowd_0.12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e9a98f91f9eff060304df7dec3cb88de
