BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rmpfr-0.5.7 >=sci-CRAN/minpack_lm-1.1.9 >=sci-CRAN/cubature-1.1.2 >=dev-lang/R-3.0.0 >=sci-CRAN/raster-2.4.20 >=sci-CRAN/sp-1.2.0 dev-lang/R:=
DESCRIPTION=Downscaling Species Occupancy
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bookdown r_suggests_knitr r_suggests_rgbif r_suggests_rgeos r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rmpfr-0.5.7 >=sci-CRAN/minpack_lm-1.1.9 >=sci-CRAN/cubature-1.1.2 >=dev-lang/R-3.0.0 >=sci-CRAN/raster-2.4.20 >=sci-CRAN/sp-1.2.0 r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgbif? ( >=sci-CRAN/rgbif-0.9.2 ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/downscale_4.2-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=bff9fc07594cd7d5304885b547bb1e8a
