DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gmp-0.5.2 >=sci-CRAN/XML-2.1.0 >=sci-CRAN/stringr-0.4 >=dev-lang/R-2.15.0 >=sci-CRAN/digest-0.2.3 dev-lang/R
DESCRIPTION=Dendrochronology Program Library in R
EAPI=4
IUSE=r_suggests_foreach r_suggests_forecast r_suggests_iterators r_suggests_runit r_suggests_waveslim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gmp-0.5.2 >=sci-CRAN/XML-2.1.0 >=sci-CRAN/stringr-0.4 >=dev-lang/R-2.15.0 >=sci-CRAN/digest-0.2.3 r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_forecast? ( sci-CRAN/forecast ) r_suggests_iterators? ( sci-CRAN/iterators ) r_suggests_runit? ( >=sci-CRAN/RUnit-0.4.25 ) r_suggests_waveslim? ( sci-CRAN/waveslim ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dplR_1.6.0.tar.gz -> cran_dplR_1.6.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2fdf8ee85ca5745aa25920662b58f8c1
