DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/glue-1.3.2 >=dev-lang/R-3.2.0 >=sci-CRAN/rlang-0.4.6 sci-CRAN/ellipsis >=sci-CRAN/magrittr-1.5 >=sci-CRAN/vctrs-0.3.0 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/tidyselect-1.1.0 sci-CRAN/R6 sci-CRAN/generics >=sci-CRAN/lifecycle-0.2.0 dev-lang/R:=
DESCRIPTION=A Grammar of Data Manipulation
EAPI=6
IUSE=r_suggests_bench r_suggests_broom r_suggests_callr r_suggests_covr r_suggests_dbi r_suggests_dbplyr r_suggests_knitr r_suggests_lahman r_suggests_lobstr r_suggests_microbenchmark r_suggests_nycflights13 r_suggests_purrr r_suggests_rmarkdown r_suggests_rmysql r_suggests_rpostgresql r_suggests_rsqlite r_suggests_testthat r_suggests_withr byte-compile
LICENSE=MIT
RDEPEND=>=sci-CRAN/glue-1.3.2 >=dev-lang/R-3.2.0 >=sci-CRAN/rlang-0.4.6 sci-CRAN/ellipsis >=sci-CRAN/magrittr-1.5 >=sci-CRAN/vctrs-0.3.0 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/tidyselect-1.1.0 sci-CRAN/R6 sci-CRAN/generics >=sci-CRAN/lifecycle-0.2.0 r_suggests_bench? ( sci-CRAN/bench ) r_suggests_broom? ( sci-CRAN/broom ) r_suggests_callr? ( sci-CRAN/callr ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_dbplyr? ( >=sci-CRAN/dbplyr-1.4.3 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lahman? ( sci-CRAN/Lahman ) r_suggests_lobstr? ( sci-CRAN/lobstr ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rpostgresql? ( sci-CRAN/RPostgreSQL ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dplyr_1.0.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b3d235b53ce8ce092a8c5693edd7b71d
