DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.3 sci-CRAN/magrittr sci-CRAN/tibble >=dev-lang/R-3.1.2 sci-CRAN/R6 >=sci-CRAN/DBI-0.4.1 sci-CRAN/assertthat >=sci-CRAN/lazyeval-0.1.10 dev-lang/R
DESCRIPTION=A Grammar of Data Manipulation
EAPI=5
IUSE=r_suggests_covr r_suggests_dtplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_lahman r_suggests_mgcv r_suggests_microbenchmark r_suggests_nycflights13 r_suggests_rmarkdown r_suggests_rmysql r_suggests_rpostgresql r_suggests_rsqlite r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/Rcpp-0.12.3 sci-CRAN/magrittr sci-CRAN/tibble >=dev-lang/R-3.1.2 sci-CRAN/R6 >=sci-CRAN/DBI-0.4.1 sci-CRAN/assertthat >=sci-CRAN/lazyeval-0.1.10 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/BH-1.58.0.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dtplyr? ( sci-CRAN/dtplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lahman? ( >=sci-CRAN/Lahman-3.0.1 ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rpostgresql? ( sci-CRAN/RPostgreSQL ) r_suggests_rsqlite? ( >=sci-CRAN/RSQLite-1.0.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dplyr_0.5.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=37dc6badcfbd6fca64d5226621d8fba9
