BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/R6 >=sci-CRAN/pillar-1.5.1 >=sci-CRAN/tidyselect-1.1.1 >=sci-CRAN/vctrs-0.4.1 >=sci-CRAN/tibble-2.1.3 >=dev-lang/R-3.4.0 >=sci-CRAN/magrittr-1.5 sci-CRAN/generics >=sci-CRAN/lifecycle-1.0.1 >=sci-CRAN/glue-1.3.2 >=sci-CRAN/rlang-1.0.2 dev-lang/R:=
DESCRIPTION=A Grammar of Data Manipulation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bench r_suggests_broom r_suggests_callr r_suggests_covr r_suggests_dbi r_suggests_dbplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_lahman r_suggests_lobstr r_suggests_nycflights13 r_suggests_purrr r_suggests_rmarkdown r_suggests_rmysql r_suggests_rpostgresql r_suggests_rsqlite r_suggests_testthat r_suggests_tidyr r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/R6 >=sci-CRAN/pillar-1.5.1 >=sci-CRAN/tidyselect-1.1.1 >=sci-CRAN/vctrs-0.4.1 >=sci-CRAN/tibble-2.1.3 >=dev-lang/R-3.4.0 >=sci-CRAN/magrittr-1.5 sci-CRAN/generics >=sci-CRAN/lifecycle-1.0.1 >=sci-CRAN/glue-1.3.2 >=sci-CRAN/rlang-1.0.2 r_suggests_bench? ( sci-CRAN/bench ) r_suggests_broom? ( sci-CRAN/broom ) r_suggests_callr? ( sci-CRAN/callr ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_dbplyr? ( >=sci-CRAN/dbplyr-1.4.3 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lahman? ( sci-CRAN/Lahman ) r_suggests_lobstr? ( sci-CRAN/lobstr ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rpostgresql? ( sci-CRAN/RPostgreSQL ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.1 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dplyr_1.0.10.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=eaf1b44f1456782bf125a77c36915cb0
