BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/shinyAce sci-CRAN/tidyverse >=sci-CRAN/rstudioapi-0.5 sci-CRAN/shinyWidgets >=sci-CRAN/miniUI-0.1.1 sci-CRAN/tidyr sci-CRAN/stringr >=sci-CRAN/shiny-0.13 sci-CRAN/magrittr sci-CRAN/plyr sci-CRAN/DT dev-lang/R:=
DESCRIPTION=RStudio Addin for Teaching and L... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_nycflights13 r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/shinyAce sci-CRAN/tidyverse >=sci-CRAN/rstudioapi-0.5 sci-CRAN/shinyWidgets >=sci-CRAN/miniUI-0.1.1 sci-CRAN/tidyr sci-CRAN/stringr >=sci-CRAN/shiny-0.13 sci-CRAN/magrittr sci-CRAN/plyr sci-CRAN/DT r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dplyrAssist_0.1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c9f3a61441e5733f5096d8d9da40d5b7
