DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/DBI-0.3 sci-CRAN/magrittr sci-CRAN/assertthat sci-CRAN/Rcpp >=dev-lang/R-3.0.2 >=sci-CRAN/lazyeval-0.1.10 sci-CRAN/R6 dev-lang/R
DESCRIPTION=A Grammar of Data Manipulation
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_lahman r_suggests_microbenchmark r_suggests_nycflights13 r_suggests_rmysql r_suggests_rpostgresql r_suggests_rsqlite r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/DBI-0.3 sci-CRAN/magrittr sci-CRAN/assertthat sci-CRAN/Rcpp >=dev-lang/R-3.0.2 >=sci-CRAN/lazyeval-0.1.10 sci-CRAN/R6 >=sci-CRAN/Rcpp-0.11.3 >=sci-CRAN/BH-1.51.0.2 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lahman? ( >=sci-CRAN/Lahman-3.0.1 ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rpostgresql? ( sci-CRAN/RPostgreSQL ) r_suggests_rsqlite? ( >=sci-CRAN/RSQLite-1.0.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dplyr_0.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=028a34467f0342f6e6a1e6111e95f291
