DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.3 sci-CRAN/magrittr sci-CRAN/tibble >=dev-lang/R-3.1.2 sci-CRAN/R6 >=sci-CRAN/DBI-0.4.1 sci-CRAN/assertthat >=sci-CRAN/lazyeval-0.1.10 dev-lang/R
DESCRIPTION=A Grammar of Data Manipulation
EAPI=5
IUSE=r_suggests_covr r_suggests_dtplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_lahman r_suggests_mgcv r_suggests_microbenchmark r_suggests_nycflights13 r_suggests_rmarkdown r_suggests_rmysql r_suggests_rpostgresql r_suggests_rsqlite r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/Rcpp-0.12.3 sci-CRAN/magrittr sci-CRAN/tibble >=dev-lang/R-3.1.2 sci-CRAN/R6 >=sci-CRAN/DBI-0.4.1 sci-CRAN/assertthat >=sci-CRAN/lazyeval-0.1.10 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/BH-1.58.0.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dtplyr? ( sci-CRAN/dtplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lahman? ( >=sci-CRAN/Lahman-3.0.1 ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rpostgresql? ( sci-CRAN/RPostgreSQL ) r_suggests_rsqlite? ( >=sci-CRAN/RSQLite-1.0.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dplyr_0.5.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=37dc6badcfbd6fca64d5226621d8fba9
