BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rmutil-1.1.5 >=sci-CRAN/nloptr-1.2.2.2 virtual/MASS >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/dplyr-1.0.1 >=sci-CRAN/Rdpack-2.1.2 >=sci-CRAN/R6-2.5.1 >=sci-CRAN/e1071-1.7.9 dev-lang/R:=
DESCRIPTION=Differentially Private Statistic... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/rmutil-1.1.5 >=sci-CRAN/nloptr-1.2.2.2 virtual/MASS >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/dplyr-1.0.1 >=sci-CRAN/Rdpack-2.1.2 >=sci-CRAN/R6-2.5.1 >=sci-CRAN/e1071-1.7.9 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DPpack_0.0.11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=7fc5d70d94f887d5234f6a8dc9240a1b
