DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/Matrix virtual/Matrix sci-CRAN/Rdpack sci-CRAN/tensor >=dev-lang/R-3.1.0 sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Dose Response Data Analysis usin... (see metadata)
EAPI=7
IUSE=r_suggests_drc r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix virtual/Matrix sci-CRAN/Rdpack sci-CRAN/tensor >=dev-lang/R-3.1.0 sci-CRAN/ggplot2 r_suggests_drc? ( sci-CRAN/drc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dr4pl_1.1.11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e63edd8c02915d4678fde26c820a07a4
