BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shiny >=sci-CRAN/tidyr-1.0.0 sci-CRAN/tibble sci-CRAN/magrittr >=dev-lang/R-3.5.0 >=sci-CRAN/golem-0.2.1 >=sci-CRAN/ggplot2-3.3.2 sci-CRAN/openxlsx sci-CRAN/RColorBrewer sci-CRAN/shinyWidgets >=sci-CRAN/colorspace-1.4 >=sci-CRAN/cowplot-1.0.0 >=sci-CRAN/DT-0.14 sci-CRAN/tidyselect sci-CRAN/readr >=sci-CRAN/dplyr-1.0.0 sci-CRAN/stringr >=sci-CRAN/igraph-0.4 sci-CRAN/promises sci-CRAN/curl sci-CRAN/htmltools sci-CRAN/lubridate >=sci-CRAN/visNetwork-2.0.9 sci-CRAN/rlang sci-CRAN/rvest sci-CRAN/purrr sci-CRAN/shinydashboard sci-CRAN/config >=sci-CRAN/broom-0.5.6 sci-CRAN/ggforce sci-CRAN/future sci-CRAN/xml2 >=sci-CRAN/colourpicker-1.0 dev-lang/R:=
DESCRIPTION=Deep Time Redox Analysis of the ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_processx r_suggests_rmarkdown r_suggests_testthat r_suggests_zip byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/shiny >=sci-CRAN/tidyr-1.0.0 sci-CRAN/tibble sci-CRAN/magrittr >=dev-lang/R-3.5.0 >=sci-CRAN/golem-0.2.1 >=sci-CRAN/ggplot2-3.3.2 sci-CRAN/openxlsx sci-CRAN/RColorBrewer sci-CRAN/shinyWidgets >=sci-CRAN/colorspace-1.4 >=sci-CRAN/cowplot-1.0.0 >=sci-CRAN/DT-0.14 sci-CRAN/tidyselect sci-CRAN/readr >=sci-CRAN/dplyr-1.0.0 sci-CRAN/stringr >=sci-CRAN/igraph-0.4 sci-CRAN/promises sci-CRAN/curl sci-CRAN/htmltools sci-CRAN/lubridate >=sci-CRAN/visNetwork-2.0.9 sci-CRAN/rlang sci-CRAN/rvest sci-CRAN/purrr sci-CRAN/shinydashboard sci-CRAN/config >=sci-CRAN/broom-0.5.6 sci-CRAN/ggforce sci-CRAN/future sci-CRAN/xml2 >=sci-CRAN/colourpicker-1.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_processx? ( sci-CRAN/processx ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_zip? ( sci-CRAN/zip ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dragon_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fafe62467115ac8ed3fbcba6f92bc671
