DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/base64url sci-CRAN/digest sci-CRAN/igraph >=sci-CRAN/rlang-0.2.0 >=sci-CRAN/storr-1.1.0 >=dev-lang/R-3.3.0 dev-lang/R
DESCRIPTION=A Pipeline Toolkit for Reproduci... (see metadata)
EAPI=6
IUSE=r_suggests_abind r_suggests_bindr r_suggests_callr r_suggests_cli r_suggests_cluster r_suggests_crayon r_suggests_curl r_suggests_downloader r_suggests_future r_suggests_ggplot2 r_suggests_ggraph r_suggests_knitr r_suggests_lubridate r_suggests_networkd3 r_suggests_prettycode r_suggests_rcpp r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_styler r_suggests_testthat r_suggests_tibble r_suggests_tidyselect r_suggests_txtplot r_suggests_usethis r_suggests_visnetwork byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/base64url sci-CRAN/digest sci-CRAN/igraph >=sci-CRAN/rlang-0.2.0 >=sci-CRAN/storr-1.1.0 >=dev-lang/R-3.3.0 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_bindr? ( sci-CRAN/bindr ) r_suggests_callr? ( sci-CRAN/callr ) r_suggests_cli? ( >=sci-CRAN/cli-1.1.0 ) r_suggests_cluster? ( virtual/cluster ) r_suggests_crayon? ( sci-CRAN/crayon ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_downloader? ( sci-CRAN/downloader ) r_suggests_future? ( sci-CRAN/future ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggraph? ( sci-CRAN/ggraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_networkd3? ( sci-CRAN/networkD3 ) r_suggests_prettycode? ( sci-CRAN/prettycode ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_styler? ( sci-CRAN/styler ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tidyselect? ( >=sci-CRAN/tidyselect-0.2.4 ) r_suggests_txtplot? ( sci-CRAN/txtplot ) r_suggests_usethis? ( sci-CRAN/usethis ) r_suggests_visnetwork? ( sci-CRAN/visNetwork ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/drake_7.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=364e4ddf168c969be3470275ffd7cf8d
