DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/eply sci-CRAN/lubridate sci-CRAN/plyr sci-CRAN/knitr virtual/codetools sci-CRAN/visNetwork sci-CRAN/stringi sci-CRAN/testthat sci-CRAN/R_utils >=dev-lang/R-3.2.0 sci-CRAN/magrittr sci-CRAN/rprojroot >=sci-CRAN/storr-1.1.0 sci-CRAN/igraph sci-CRAN/withr sci-CRAN/crayon sci-CRAN/digest sci-CRAN/stringr dev-lang/R
DESCRIPTION=Data Frames in R for Make
EAPI=5
IUSE=r_suggests_abind r_suggests_mass r_suggests_rmarkdown r_suggests_tibble byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/eply sci-CRAN/lubridate sci-CRAN/plyr sci-CRAN/knitr virtual/codetools sci-CRAN/visNetwork sci-CRAN/stringi sci-CRAN/testthat sci-CRAN/R_utils >=dev-lang/R-3.2.0 sci-CRAN/magrittr sci-CRAN/rprojroot >=sci-CRAN/storr-1.1.0 sci-CRAN/igraph sci-CRAN/withr sci-CRAN/crayon sci-CRAN/digest sci-CRAN/stringr r_suggests_abind? ( sci-CRAN/abind ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/drake_4.3.0.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7f772b68a4da14f68dbaa707ffa33f17
