BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.1 sci-CRAN/RConics sci-CRAN/rmutil sci-CRAN/pracma sci-CRAN/cubature dev-lang/R:=
DESCRIPTION=Computation of Rayleigh Densitie... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.1 sci-CRAN/RConics sci-CRAN/rmutil sci-CRAN/pracma sci-CRAN/cubature dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DRAYL_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=d87843603cb535985bea7cb98d457ef7
