DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/scales sci-CRAN/car sci-CRAN/multcomp sci-CRAN/gtools sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Analysis of Dose-Response Curves
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/scales sci-CRAN/car sci-CRAN/multcomp sci-CRAN/gtools sci-CRAN/plotrix dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/drc_2.5-12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b2a77d12c654724671756210fe365e93
