DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/scales sci-CRAN/car sci-CRAN/multcomp sci-CRAN/gtools sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Analysis of Dose-Response Curves
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/scales sci-CRAN/car sci-CRAN/multcomp sci-CRAN/gtools sci-CRAN/plotrix dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/drc_2.5-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b2a77d12c654724671756210fe365e93
