BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/nor1mix sci-CRAN/plyr sci-CRAN/mclust sci-CRAN/dplyr virtual/MASS sci-CRAN/drc virtual/survival sci-CRAN/sandwich sci-CRAN/lmtest sci-CRAN/multcomp sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Statistical Approaches for Time-... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/nor1mix sci-CRAN/plyr sci-CRAN/mclust sci-CRAN/dplyr virtual/MASS sci-CRAN/drc virtual/survival sci-CRAN/sandwich sci-CRAN/lmtest sci-CRAN/multcomp sci-CRAN/tidyr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/drcte_1.0.30.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0d8f2ee60dfa018c2c85aa5dd0c8d88d
