BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/learnr-0.10.1 dev-lang/R:=
DESCRIPTION=Learning R with Dr. Hu
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_likert r_suggests_rmarkdown r_suggests_scales r_suggests_tidyverse byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/learnr-0.10.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_likert? ( sci-CRAN/likert ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/drhur_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=6ff368c7e3fe5d11d90b642cfd04d099
