DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DTK sci-CRAN/pgirmess sci-CRAN/multcomp sci-CRAN/car sci-CRAN/clinfun sci-CRAN/segmented sci-CRAN/mvtnorm >=dev-lang/R-3.0.1 dev-lang/R
DESCRIPTION=Dose-Response Modeling with Smoothing Splines
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/DTK sci-CRAN/pgirmess sci-CRAN/multcomp sci-CRAN/car sci-CRAN/clinfun sci-CRAN/segmented sci-CRAN/mvtnorm >=dev-lang/R-3.0.1 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/drsmooth_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4849fd987c78085edd0e39cd9d104fc5
