BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/future_apply sci-CRAN/np sci-CRAN/SuperLearner dev-lang/R:=
DESCRIPTION=Doubly-Robust Nonparametric Esti... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_earth r_suggests_foreach r_suggests_future_batchtools r_suggests_gam r_suggests_knitr r_suggests_nloptr r_suggests_quadprog r_suggests_rmarkdown r_suggests_stringi r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/future_apply sci-CRAN/np sci-CRAN/SuperLearner r_suggests_earth? ( sci-CRAN/earth ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_future_batchtools? ( sci-CRAN/future_batchtools ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringi? ( sci-CRAN/stringi ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/drtmle_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2891325ab8e1b0d275481db7a20d9288
