BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/glue-1.5.0 >=sci-CRAN/shiny-1.6.0 >=sci-CRAN/rlang-1.0.0 >=sci-CRAN/CDMConnector-1.4.0 >=dev-lang/R-4.0 >=sci-CRAN/omopgenerics-0.2.3 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/magrittr-2.0.0 >=sci-CRAN/tidyr-1.2.0 >=sci-CRAN/tidyselect-1.2.0 >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/DrugUtilisation-0.7.0 dev-lang/R:=
DESCRIPTION=Diagnostics for OMOP Common Data... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_cowplot r_suggests_dbi r_suggests_diagrammersvg r_suggests_dt r_suggests_duckdb r_suggests_ggplot2 r_suggests_knitr r_suggests_lubridate r_suggests_magick r_suggests_odbc r_suggests_plotly r_suggests_pryr r_suggests_rmarkdown r_suggests_shinytest2 r_suggests_sqlrender r_suggests_testthat r_suggests_tibble r_suggests_tictoc r_suggests_zip byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
RDEPEND=>=sci-CRAN/glue-1.5.0 >=sci-CRAN/shiny-1.6.0 >=sci-CRAN/rlang-1.0.0 >=sci-CRAN/CDMConnector-1.4.0 >=dev-lang/R-4.0 >=sci-CRAN/omopgenerics-0.2.3 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/magrittr-2.0.0 >=sci-CRAN/tidyr-1.2.0 >=sci-CRAN/tidyselect-1.2.0 >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/DrugUtilisation-0.7.0 r_suggests_cowplot? ( sci-CRAN/cowplot ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_diagrammersvg? ( sci-CRAN/DiagrammeRsvg ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_duckdb? ( sci-CRAN/duckdb ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_magick? ( sci-CRAN/magick ) r_suggests_odbc? ( sci-CRAN/odbc ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_pryr? ( sci-CRAN/pryr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shinytest2? ( sci-CRAN/shinytest2 ) r_suggests_sqlrender? ( sci-CRAN/SqlRender ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tictoc? ( sci-CRAN/tictoc ) r_suggests_zip? ( sci-CRAN/zip ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DrugExposureDiagnostics_1.0.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=83a99f2270bf8feb81486048381b209e
