DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/ggplot2 sci-CRAN/forecast sci-CRAN/rJava sci-CRAN/dygraphs sci-CRAN/extrafont sci-CRAN/gridExtra sci-CRAN/reshape2 sci-CRAN/zoo sci-CRAN/xts sci-CRAN/R2HTML sci-CRAN/xtable sci-CRAN/tsoutliers sci-CRAN/htmlwidgets sci-CRAN/timeDate dev-lang/R
DESCRIPTION=Seasonal Adjustment of Daily Time Series
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/ggplot2 sci-CRAN/forecast sci-CRAN/rJava sci-CRAN/dygraphs sci-CRAN/extrafont sci-CRAN/gridExtra sci-CRAN/reshape2 sci-CRAN/zoo sci-CRAN/xts sci-CRAN/R2HTML sci-CRAN/xtable sci-CRAN/tsoutliers sci-CRAN/htmlwidgets sci-CRAN/timeDate dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dsa_0.74.18.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a7c51512a35a03f2720a70f073e94548
