BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/R2HTML sci-CRAN/forecast sci-CRAN/zoo sci-CRAN/htmlwidgets sci-CRAN/tsoutliers sci-CRAN/rJava sci-CRAN/timeDate sci-CRAN/dygraphs sci-CRAN/reshape2 sci-CRAN/gridExtra >=dev-lang/R-3.1.0 sci-CRAN/ggplot2 sci-CRAN/xts sci-CRAN/xtable sci-CRAN/extrafont dev-lang/R:=
DESCRIPTION=Seasonal Adjustment of Daily Time Series
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/R2HTML sci-CRAN/forecast sci-CRAN/zoo sci-CRAN/htmlwidgets sci-CRAN/tsoutliers sci-CRAN/rJava sci-CRAN/timeDate sci-CRAN/dygraphs sci-CRAN/reshape2 sci-CRAN/gridExtra >=dev-lang/R-3.1.0 sci-CRAN/ggplot2 sci-CRAN/xts sci-CRAN/xtable sci-CRAN/extrafont dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dsa_0.74.18.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d83bccca03f5e2d6032f558a7508d42e
