BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/R2HTML sci-CRAN/forecast sci-CRAN/zoo sci-CRAN/htmlwidgets sci-CRAN/tsoutliers sci-CRAN/rJava sci-CRAN/timeDate sci-CRAN/dygraphs sci-CRAN/reshape2 sci-CRAN/gridExtra >=dev-lang/R-3.1.0 sci-CRAN/ggplot2 sci-CRAN/xts sci-CRAN/xtable sci-CRAN/extrafont dev-lang/R:=
DESCRIPTION=Seasonal Adjustment of Daily Time Series
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/R2HTML sci-CRAN/forecast sci-CRAN/zoo sci-CRAN/htmlwidgets sci-CRAN/tsoutliers sci-CRAN/rJava sci-CRAN/timeDate sci-CRAN/dygraphs sci-CRAN/reshape2 sci-CRAN/gridExtra >=dev-lang/R-3.1.0 sci-CRAN/ggplot2 sci-CRAN/xts sci-CRAN/xtable sci-CRAN/extrafont dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dsa_0.74.18.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d83bccca03f5e2d6032f558a7508d42e
