BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/xts sci-CRAN/zoo sci-CRAN/reshape2 sci-CRAN/forecast sci-CRAN/timeDate sci-CRAN/seastests >=dev-lang/R-3.1.0 sci-CRAN/R2HTML sci-CRAN/ggplot2 sci-CRAN/tsoutliers sci-CRAN/htmlwidgets sci-CRAN/rJava sci-CRAN/dygraphs sci-CRAN/gridExtra dev-lang/R:=
DESCRIPTION=Seasonal Adjustment of Daily Time Series
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_str byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/xts sci-CRAN/zoo sci-CRAN/reshape2 sci-CRAN/forecast sci-CRAN/timeDate sci-CRAN/seastests >=dev-lang/R-3.1.0 sci-CRAN/R2HTML sci-CRAN/ggplot2 sci-CRAN/tsoutliers sci-CRAN/htmlwidgets sci-CRAN/rJava sci-CRAN/dygraphs sci-CRAN/gridExtra r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_str? ( sci-CRAN/stR ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dsa_1.0.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b229e257755f0af883f57a8c76762ccc
