DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/shiny-1.0 >=sci-CRAN/deSolve-1.13 >=sci-CRAN/knitr-1.15 >=sci-CRAN/adaptivetau-2.2 dev-lang/R
DESCRIPTION=Dynamical Systems Approach to In... (see metadata)
EAPI=5
IUSE=r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/shiny-1.0 >=sci-CRAN/deSolve-1.13 >=sci-CRAN/knitr-1.15 >=sci-CRAN/adaptivetau-2.2 r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DSAIDE_0.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=601d1c17d434f9f56a308c0e26c98813
