BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/tidyselect sci-CRAN/Rcpp sci-CRAN/stringr >=sci-CRAN/dplyr-0.8.2 >=sci-CRAN/tidyr-1.0.0 dev-lang/R:=
DESCRIPTION=D-Score for Child Development
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_lme4 r_suggests_rmarkdown r_suggests_sirt r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/tidyselect sci-CRAN/Rcpp sci-CRAN/stringr >=sci-CRAN/dplyr-0.8.2 >=sci-CRAN/tidyr-1.0.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sirt? ( sci-CRAN/sirt ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dscore_1.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0aa4bb8add1f46d6d409041c466958f2
