DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tframe-2007.5.3 >=sci-CRAN/setRNG-2004.4.1 sci-CRAN/tfplot dev-lang/R
DESCRIPTION=Dynamic Systems Estimation (time series package)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/tframe-2007.5.3 >=sci-CRAN/setRNG-2004.4.1 sci-CRAN/tfplot dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dse_2013.3-2.tar.gz -> dse_2013.3-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5ee3499f4737431ecf939918174a23f2
