DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tframe-2007.5.3 >=sci-CRAN/setRNG-2004.4.1 sci-CRAN/tfplot dev-lang/R
DESCRIPTION=Dynamic Systems Estimation (time series package)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/tframe-2007.5.3 >=sci-CRAN/setRNG-2004.4.1 sci-CRAN/tfplot dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dse_2013.3-2.tar.gz -> dse_2013.3-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5ee3499f4737431ecf939918174a23f2
