BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/DSI-1.3 sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=DataSHIELD Implementation on Local Datasets
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_resourcer r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/DSI-1.3 sci-CRAN/R6 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_resourcer? ( sci-CRAN/resourcer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DSLite_1.3.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=395fe9133674245df0bbb517e14c9547
