DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/ggplot2 >=dev-lang/R-3.0 >=sci-CRAN/mgcv-1.7 virtual/nlme >=sci-CRAN/mrds-2.1.15 sci-CRAN/statmod dev-lang/R
DESCRIPTION=Density Surface Modelling of Dis... (see metadata)
EAPI=5
IUSE=r_suggests_distance r_suggests_tweedie byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv sci-CRAN/ggplot2 >=dev-lang/R-3.0 >=sci-CRAN/mgcv-1.7 virtual/nlme >=sci-CRAN/mrds-2.1.15 sci-CRAN/statmod r_suggests_distance? ( sci-CRAN/Distance ) r_suggests_tweedie? ( sci-CRAN/tweedie ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dsm_2.2.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fcd06f1604ceba471d12b632e12dd96c
