BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/opalr-3.0 >=sci-CRAN/DSI-1.5 dev-lang/R:=
DESCRIPTION=DataSHIELD Implementation for Opal
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/opalr-3.0 >=sci-CRAN/DSI-1.5 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DSOpal_1.4.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=c08219cebcdf68414aed4154c0c0066a
