DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pec sci-CRAN/Rcpp sci-CRAN/Ecdat sci-CRAN/rpart_plot dev-lang/R
DESCRIPTION=Recursive Partitioning for Discr... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/pec sci-CRAN/Rcpp sci-CRAN/Ecdat sci-CRAN/rpart_plot sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DStree_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a55e0658ec7f19608101c05809f60f1a
