BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/e1071-1.7.3 virtual/Matrix >=sci-CRAN/gss-2.2.2 >=sci-CRAN/FNN-1.1.3 >=sci-CRAN/Rcpp-1.0.4.6 virtual/KernSmooth >=sci-CRAN/mixtools-1.1.0 >=sci-CRAN/dplyr-1.0.9 dev-lang/R:=
DESCRIPTION=Data Science for Wind Energy
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/e1071-1.7.3 virtual/Matrix >=sci-CRAN/gss-2.2.2 >=sci-CRAN/FNN-1.1.3 >=sci-CRAN/Rcpp-1.0.4.6 virtual/KernSmooth >=sci-CRAN/mixtools-1.1.0 >=sci-CRAN/dplyr-1.0.9 >=sci-CRAN/Rcpp-1.0.4.6 >=sci-CRAN/RcppArmadillo-0.9.870.2.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DSWE_1.7.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2a3aec6bd97219cf975c61b12df44bf8
