DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/crosstalk >=sci-CRAN/htmlwidgets-1.3 >=sci-CRAN/htmltools-0.3.6 sci-CRAN/promises >=sci-CRAN/jsonlite-0.9.16 dev-lang/R
DESCRIPTION=A Wrapper of the JavaScript Library DataTables
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_shiny r_suggests_testit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/magrittr sci-CRAN/crosstalk >=sci-CRAN/htmlwidgets-1.3 >=sci-CRAN/htmltools-0.3.6 sci-CRAN/promises >=sci-CRAN/jsonlite-0.9.16 r_suggests_knitr? ( >=sci-CRAN/knitr-1.8 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( >=sci-CRAN/shiny-1.2.0 ) r_suggests_testit? ( sci-CRAN/testit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DT_0.14.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e7813c049b2239948307b00818de4e06
