BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/crosstalk sci-CRAN/jquerylib >=sci-CRAN/htmlwidgets-1.3 >=sci-CRAN/jsonlite-0.9.16 sci-CRAN/magrittr sci-CRAN/promises >=sci-CRAN/htmltools-0.3.6 dev-lang/R:=
DESCRIPTION=A Wrapper of the JavaScript Library DataTables
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bslib r_suggests_knitr r_suggests_rmarkdown r_suggests_shiny r_suggests_testit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/crosstalk sci-CRAN/jquerylib >=sci-CRAN/htmlwidgets-1.3 >=sci-CRAN/jsonlite-0.9.16 sci-CRAN/magrittr sci-CRAN/promises >=sci-CRAN/htmltools-0.3.6 r_suggests_bslib? ( sci-CRAN/bslib ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.8 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( >=sci-CRAN/shiny-1.6 ) r_suggests_testit? ( sci-CRAN/testit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DT_0.21.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=4ad9d6fddfa9b16acff0d659fcbee50a
