BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/crosstalk sci-CRAN/promises sci-CRAN/magrittr >=sci-CRAN/htmltools-0.3.6 >=sci-CRAN/htmlwidgets-1.3 >=sci-CRAN/jsonlite-0.9.16 dev-lang/R:=
DESCRIPTION=A Wrapper of the JavaScript Library DataTables
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_shiny r_suggests_testit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/crosstalk sci-CRAN/promises sci-CRAN/magrittr >=sci-CRAN/htmltools-0.3.6 >=sci-CRAN/htmlwidgets-1.3 >=sci-CRAN/jsonlite-0.9.16 r_suggests_knitr? ( >=sci-CRAN/knitr-1.8 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( >=sci-CRAN/shiny-1.2.0 ) r_suggests_testit? ( sci-CRAN/testit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DT_0.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a1c463fb5d893ead172af1c2d6ed3b4e
