BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/htmltools-0.3.6 >=sci-CRAN/htmlwidgets-1.3 >=sci-CRAN/jsonlite-0.9.16 sci-CRAN/crosstalk sci-CRAN/magrittr sci-CRAN/promises dev-lang/R:=
DESCRIPTION=A Wrapper of the JavaScript Library DataTables
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_shiny r_suggests_testit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/htmltools-0.3.6 >=sci-CRAN/htmlwidgets-1.3 >=sci-CRAN/jsonlite-0.9.16 sci-CRAN/crosstalk sci-CRAN/magrittr sci-CRAN/promises r_suggests_knitr? ( >=sci-CRAN/knitr-1.8 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( >=sci-CRAN/shiny-1.2.0 ) r_suggests_testit? ( sci-CRAN/testit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DT_0.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2ae26e917e447fd3fc9babc5f2e8d989
