BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/EnvStats virtual/cluster dev-lang/R:=
DESCRIPTION=Multi-Way Spherical Clustering v... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/EnvStats virtual/cluster dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dTBM_3.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=191b8f591618bcb979fc250692c2357e
