DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gsl >=sci-R/oro_nifti-0.3.9 >=dev-lang/R-2.14.0 >=sci-CRAN/awsMethods-1.0.1 sci-R/oro_dicom sci-CRAN/rgl sci-CRAN/adimpro dev-lang/R
DESCRIPTION=Analysis of diffusion weighted imaging (DWI) data
EAPI=4
IUSE=r_suggests_quadprog byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gsl >=sci-R/oro_nifti-0.3.9 >=dev-lang/R-2.14.0 >=sci-CRAN/awsMethods-1.0.1 sci-R/oro_dicom sci-CRAN/rgl sci-CRAN/adimpro r_suggests_quadprog? ( sci-CRAN/quadprog ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dti_1.2-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c5230b9db1aff104051dca870a872ee5
