BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/data_table-1.12.4 sci-CRAN/rlang sci-CRAN/glue sci-CRAN/crayon sci-CRAN/ellipsis sci-CRAN/tibble sci-CRAN/tidyselect sci-CRAN/vctrs >=dev-lang/R-3.3 >=sci-CRAN/dplyr-1.0.3 sci-CRAN/lifecycle dev-lang/R:=
DESCRIPTION=Data Table Back-End for dplyr
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bench r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/data_table-1.12.4 sci-CRAN/rlang sci-CRAN/glue sci-CRAN/crayon sci-CRAN/ellipsis sci-CRAN/tibble sci-CRAN/tidyselect sci-CRAN/vctrs >=dev-lang/R-3.3 >=sci-CRAN/dplyr-1.0.3 sci-CRAN/lifecycle r_suggests_bench? ( sci-CRAN/bench ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tidyr? ( >=sci-CRAN/tidyr-1.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dtplyr_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b802485c7cb4becf0366fbdc21bb6a7e
