BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dtw virtual/Matrix sci-CRAN/dplyr >=sci-CRAN/RcppParallel-4.4.0 sci-CRAN/Rcpp sci-CRAN/RSpectra sci-CRAN/flexclust virtual/cluster sci-CRAN/reshape2 sci-CRAN/shiny sci-CRAN/ggrepel sci-CRAN/clue sci-CRAN/ggplot2 >=dev-lang/R-3.3.0 >=sci-CRAN/proxy-0.4.16 sci-CRAN/foreach sci-CRAN/shinyjs dev-lang/R:=
DESCRIPTION=Time Series Clustering Along wit... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_doparallel r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/dtw virtual/Matrix sci-CRAN/dplyr >=sci-CRAN/RcppParallel-4.4.0 sci-CRAN/Rcpp sci-CRAN/RSpectra sci-CRAN/flexclust virtual/cluster sci-CRAN/reshape2 sci-CRAN/shiny sci-CRAN/ggrepel sci-CRAN/clue sci-CRAN/ggplot2 >=dev-lang/R-3.3.0 >=sci-CRAN/proxy-0.4.16 sci-CRAN/foreach sci-CRAN/shinyjs sci-CRAN/RcppThread sci-CRAN/RcppParallel sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dtwclust_5.5.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b19eb962458ea6a91798e587c055d54b
