DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/modeltools sci-CRAN/flexclust sci-CRAN/ggplot2 sci-CRAN/proxy sci-CRAN/caTools sci-CRAN/reshape2 sci-CRAN/dtw dev-lang/R
DESCRIPTION=Time Series Clustering with Dynamic Time Warping
EAPI=4
IUSE=r_suggests_tsdist byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/modeltools sci-CRAN/flexclust sci-CRAN/ggplot2 sci-CRAN/proxy sci-CRAN/caTools sci-CRAN/reshape2 sci-CRAN/dtw r_suggests_tsdist? ( sci-CRAN/TSdist ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dtwclust_1.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e346c4d033fadf5b2caee21787502497
