DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/zoo sci-CRAN/proxy virtual/mgcv sci-CRAN/ggplot2 sci-CRAN/scales sci-CRAN/RColorBrewer sci-CRAN/dtw sci-CRAN/sp sci-CRAN/lubridate sci-CRAN/raster sci-CRAN/reshape2 sci-CRAN/plyr sci-CRAN/caret dev-lang/R
DESCRIPTION=Time-Weighted Dynamic Time Warpi... (see metadata)
EAPI=5
IUSE=r_suggests_gridextra r_suggests_hmisc r_suggests_knitr r_suggests_png r_suggests_rgdal r_suggests_rmarkdown r_suggests_rticles r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/zoo sci-CRAN/proxy virtual/mgcv sci-CRAN/ggplot2 sci-CRAN/scales sci-CRAN/RColorBrewer sci-CRAN/dtw sci-CRAN/sp sci-CRAN/lubridate sci-CRAN/raster sci-CRAN/reshape2 sci-CRAN/plyr sci-CRAN/caret r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rticles? ( sci-CRAN/rticles ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dtwSat_0.2.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7f43d727aa53b5173a8bf4574a7802e9
