BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rlist sci-CRAN/lsa >=dev-lang/R-3.0.0 sci-CRAN/dtw sci-CRAN/e1071 sci-CRAN/entropy sci-CRAN/DTWBI dev-lang/R:=
DESCRIPTION=Imputation of Multivariate Time ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rlist sci-CRAN/lsa >=dev-lang/R-3.0.0 sci-CRAN/dtw sci-CRAN/e1071 sci-CRAN/entropy sci-CRAN/DTWBI dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DTWUMI_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1708f0584bc58dbbb0966b813969938d
