BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 sci-CRAN/cli sci-CRAN/DBI sci-CRAN/glue sci-CRAN/sf dev-lang/R:=
DESCRIPTION=R Interface to DuckDB Database w... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_duckdb byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.1.0 sci-CRAN/cli sci-CRAN/DBI sci-CRAN/glue sci-CRAN/sf r_suggests_duckdb? ( sci-CRAN/duckdb ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/duckspatial_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3f880e9dd8ae30619e10c2a879ff8843
