BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/igraph sci-CRAN/Rdpack sci-CRAN/knitr sci-CRAN/qpdf sci-CRAN/rmarkdown sci-CRAN/dogesr dev-lang/R:=
DESCRIPTION=Creates an igraph Object that Du... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/igraph sci-CRAN/Rdpack sci-CRAN/knitr sci-CRAN/qpdf sci-CRAN/rmarkdown sci-CRAN/dogesr r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dupNodes_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=15b698eda0773933702c7429c6759ac8
