BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/pedtools-2.4.0 >=dev-lang/R-4.1.0 >=sci-CRAN/forrel-1.5.2 >=sci-CRAN/pedprobr-0.8.0 dev-lang/R:=
DESCRIPTION=Disaster Victim Identification
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/pedtools-2.4.0 >=dev-lang/R-4.1.0 >=sci-CRAN/forrel-1.5.2 >=sci-CRAN/pedprobr-0.8.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dvir_3.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9f93e22281f4247d5c5a0c1e1a6e67f6
