BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tidyr sci-CRAN/ggplot2 sci-CRAN/ncdf4 sci-CRAN/dplyr sci-CRAN/hydroGOF sci-CRAN/RColorBrewer sci-CRAN/lubridate sci-CRAN/R_utils dev-lang/R:=
DESCRIPTION=Tools for DYRESM-CAEDYM Model De... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/tidyr sci-CRAN/ggplot2 sci-CRAN/ncdf4 sci-CRAN/dplyr sci-CRAN/hydroGOF sci-CRAN/RColorBrewer sci-CRAN/lubridate sci-CRAN/R_utils r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dycdtools_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=083bd51f59621cfc7d628bc84e497bc4
