BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.5.0 >=sci-CRAN/rlang-1.1.6 >=sci-CRAN/ggplot2-4.0.0 dev-lang/R:=
DESCRIPTION=Dynamic Mode Decomposition Forec... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.5.0 >=sci-CRAN/rlang-1.1.6 >=sci-CRAN/ggplot2-4.0.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dymo_2.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=eb662173a5c4666fae8802c1e4ecbe16
