BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R:=
DESCRIPTION=Dynamic Trees for Learning and Design
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_akima r_suggests_mass r_suggests_plgp r_suggests_tgp byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_akima? ( sci-CRAN/akima ) r_suggests_mass? ( virtual/MASS ) r_suggests_plgp? ( sci-CRAN/plgp ) r_suggests_tgp? ( sci-CRAN/tgp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynaTree_1.2-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b714452b9c467cfb8c3b1f887ca23207
