BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/glamlasso-3.0 sci-CRAN/abind >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/MortalitySmooth dev-lang/R:=
DESCRIPTION=Fit a Stochastic Dynamical Array... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/glamlasso-3.0 sci-CRAN/abind >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/MortalitySmooth sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynamo_1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=ebd9b3b16f293bd5497ad1e9594a36f7
