DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Dynamic Trees for Learning and Design
EAPI=7
IUSE=r_suggests_akima r_suggests_mass r_suggests_plgp r_suggests_tgp byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_akima? ( sci-CRAN/akima ) r_suggests_mass? ( virtual/MASS ) r_suggests_plgp? ( sci-CRAN/plgp ) r_suggests_tgp? ( sci-CRAN/tgp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynaTree_1.2-10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e10b8c378727690f8d2ef7e66d6ee43b
