DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.1 sci-CRAN/lmtest virtual/MASS dev-lang/R
DESCRIPTION=Dynamic Simulation and Testing f... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_urca byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 sci-CRAN/lmtest virtual/MASS r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_urca? ( sci-CRAN/urca ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynamac_0.1.11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6eae6210b9e6c5b2b2141e579aef5993
