BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R:=
DESCRIPTION=Dynamic Trees for Learning and Design
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_akima r_suggests_mass r_suggests_plgp r_suggests_tgp byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_akima? ( sci-CRAN/akima ) r_suggests_mass? ( virtual/MASS ) r_suggests_plgp? ( sci-CRAN/plgp ) r_suggests_tgp? ( sci-CRAN/tgp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynaTree_1.2-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e10b8c378727690f8d2ef7e66d6ee43b
