DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.2 virtual/survival >=sci-CRAN/Rcpp-0.12.6 sci-CRAN/stringr virtual/boot sci-CRAN/data_table dev-lang/R
DESCRIPTION=Dynamic Hazard Models using State Space Models
EAPI=5
IUSE=r_suggests_biglm r_suggests_captioner r_suggests_colorspace r_suggests_dichromat r_suggests_formatr r_suggests_httr r_suggests_knitr r_suggests_mgcv r_suggests_r_rsp r_suggests_rmarkdown r_suggests_shiny r_suggests_speedglm r_suggests_testthat r_suggests_timereg byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.3.2 virtual/survival >=sci-CRAN/Rcpp-0.12.6 sci-CRAN/stringr virtual/boot sci-CRAN/data_table sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_biglm? ( sci-CRAN/biglm ) r_suggests_captioner? ( sci-CRAN/captioner ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_dichromat? ( sci-CRAN/dichromat ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_speedglm? ( sci-CRAN/speedglm ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_timereg? ( sci-CRAN/timereg ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynamichazard_0.5.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=62e7047bc92ef0b7dfc17805d2845d54
