BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R:=
DESCRIPTION=Dynamic Trees for Learning and Design
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_interp r_suggests_mass r_suggests_plgp r_suggests_tgp byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_interp? ( sci-CRAN/interp ) r_suggests_mass? ( virtual/MASS ) r_suggests_plgp? ( sci-CRAN/plgp ) r_suggests_tgp? ( sci-CRAN/tgp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynaTree_1.2-16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=219b0ea5b107ff872cd0f125de665408
