DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.2 >=sci-CRAN/Rcpp-0.12.6 virtual/boot virtual/survival sci-CRAN/stringr dev-lang/R
DESCRIPTION=Dynamic Hazard Models using State Space Models
EAPI=5
IUSE=r_suggests_biglm r_suggests_captioner r_suggests_formatr r_suggests_httr r_suggests_knitr r_suggests_mgcv r_suggests_r_rsp r_suggests_rmarkdown r_suggests_shiny r_suggests_testthat r_suggests_timereg byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.3.2 >=sci-CRAN/Rcpp-0.12.6 virtual/boot virtual/survival sci-CRAN/stringr sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_biglm? ( sci-CRAN/biglm ) r_suggests_captioner? ( sci-CRAN/captioner ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_timereg? ( sci-CRAN/timereg ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynamichazard_0.2.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=03d57653c89149954cf0d6a7ec2f29b5
