BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R:=
DESCRIPTION=Dynamic Trees for Learning and Design
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_interp r_suggests_mass r_suggests_plgp r_suggests_tgp byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_interp? ( sci-CRAN/interp ) r_suggests_mass? ( virtual/MASS ) r_suggests_plgp? ( sci-CRAN/plgp ) r_suggests_tgp? ( sci-CRAN/tgp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynaTree_1.2-14.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=0142baa22844adf7900f78690a4493c6
