BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dynutils-1.0.2 sci-CRAN/magrittr sci-CRAN/dplyr >=sci-CRAN/dynwrap-1.0.0 sci-CRAN/purrr sci-CRAN/ranger sci-CRAN/reshape2 sci-CRAN/testthat sci-CRAN/tidyr sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Feature Importance for Dynamic Processes
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_caret r_suggests_covr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/dynutils-1.0.2 sci-CRAN/magrittr sci-CRAN/dplyr >=sci-CRAN/dynwrap-1.0.0 sci-CRAN/purrr sci-CRAN/ranger sci-CRAN/reshape2 sci-CRAN/testthat sci-CRAN/tidyr sci-CRAN/tibble r_suggests_caret? ( sci-CRAN/caret ) r_suggests_covr? ( sci-CRAN/covr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynfeature_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b5b4e88b277c46507b10fb1d1b52506c
