DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/latex2exp sci-CRAN/plyr >=dev-lang/R-3.0.0 sci-CRAN/xtable sci-CRAN/reshape2 sci-CRAN/ggplot2 virtual/MASS virtual/Matrix dev-lang/R
DESCRIPTION=Dynamic Modeling in R
EAPI=5
IUSE=r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/numDeriv sci-CRAN/latex2exp sci-CRAN/plyr >=dev-lang/R-3.0.0 sci-CRAN/xtable sci-CRAN/reshape2 sci-CRAN/ggplot2 virtual/MASS virtual/Matrix r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-3.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynr_0.1.9-20.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d0a096bd0250527a250044350a3c2e06
