BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/vegan sci-CRAN/RColorBrewer virtual/foreign sci-CRAN/ggplot2 sci-CRAN/corrplot sci-CRAN/reshape2 sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Dynamic Range Boxes
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/vegan sci-CRAN/RColorBrewer virtual/foreign sci-CRAN/ggplot2 sci-CRAN/corrplot sci-CRAN/reshape2 sci-CRAN/dplyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynRB_0.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b689df34629bba9c42c401b9fedb9bb8
