BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/corrplot sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/RColorBrewer sci-CRAN/vegan virtual/foreign sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Dynamic Range Boxes
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/corrplot sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/RColorBrewer sci-CRAN/vegan virtual/foreign sci-CRAN/dplyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynRB_0.18.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f956be57102a63691aee9c7805ecd842
