DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/ggplot2 virtual/Matrix sci-CRAN/reshape2 sci-CRAN/plyr sci-CRAN/numDeriv sci-CRAN/latex2exp virtual/MASS sci-CRAN/xtable dev-lang/R
DESCRIPTION=Dynamic Modeling in R
EAPI=5
IUSE=r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/ggplot2 virtual/Matrix sci-CRAN/reshape2 sci-CRAN/plyr sci-CRAN/numDeriv sci-CRAN/latex2exp virtual/MASS sci-CRAN/xtable r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-3.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynr_0.1.8-17.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=51424e0830c4cbb41414dcf8204c5dbd
