DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/plyr sci-CRAN/magrittr virtual/MASS sci-CRAN/deSolve sci-CRAN/car >=dev-lang/R-3.0.0 sci-CRAN/mice sci-CRAN/Rdpack sci-CRAN/tibble sci-CRAN/numDeriv sci-CRAN/fda sci-CRAN/xtable sci-CRAN/reshape2 virtual/Matrix sci-CRAN/latex2exp sci-CRAN/stringi dev-lang/R
DESCRIPTION=Dynamic Modeling in R
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/plyr sci-CRAN/magrittr virtual/MASS sci-CRAN/deSolve sci-CRAN/car >=dev-lang/R-3.0.0 sci-CRAN/mice sci-CRAN/Rdpack sci-CRAN/tibble sci-CRAN/numDeriv sci-CRAN/fda sci-CRAN/xtable sci-CRAN/reshape2 virtual/Matrix sci-CRAN/latex2exp sci-CRAN/stringi r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-3.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynr_0.1.15-25.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1ce76fc46ae5d1b18cc2c37613bf13bb
