BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/corrplot sci-CRAN/vegan virtual/foreign sci-CRAN/ggplot2 sci-CRAN/RColorBrewer sci-CRAN/reshape2 sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Dynamic Range Boxes
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/corrplot sci-CRAN/vegan virtual/foreign sci-CRAN/ggplot2 sci-CRAN/RColorBrewer sci-CRAN/reshape2 sci-CRAN/dplyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynRB_0.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=be3fb47a7183019b46ea8d64053a251c
