DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/modelObj dev-lang/R
DESCRIPTION=Methods for Estimating Dynamic Treatment Regimes
EAPI=5
IUSE=r_suggests_mass r_suggests_nnet r_suggests_rgenoud r_suggests_rpart byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/modelObj r_suggests_mass? ( virtual/MASS ) r_suggests_nnet? ( virtual/nnet ) r_suggests_rgenoud? ( sci-CRAN/rgenoud ) r_suggests_rpart? ( virtual/rpart ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DynTxRegime_2.1.tar.gz -> DynTxRegime_2.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=de2c973c86fbf01329a8f7683df7550e
