BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/assertthat sci-CRAN/desc virtual/Matrix sci-CRAN/crayon sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/Rcpp sci-CRAN/remotes sci-CRAN/tibble >=dev-lang/R-3.0.0 sci-CRAN/magrittr >=sci-CRAN/proxyC-0.3.3 sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Common Functionality for the dynverse Packages
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ggplot2 r_suggests_hdf5r r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/assertthat sci-CRAN/desc virtual/Matrix sci-CRAN/crayon sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/Rcpp sci-CRAN/remotes sci-CRAN/tibble >=dev-lang/R-3.0.0 sci-CRAN/magrittr >=sci-CRAN/proxyC-0.3.3 sci-CRAN/stringr sci-CRAN/Rcpp r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hdf5r? ( >=sci-CRAN/hdf5r-1.3.4 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynutils_1.0.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=72b7c7dc393af660025ea4e48e12a354
