DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tibble sci-CRAN/crayon sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/devtools sci-CRAN/Rcpp sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/glue sci-CRAN/purrr sci-CRAN/processx sci-CRAN/desc sci-CRAN/testthat sci-CRAN/tidyr dev-lang/R
DESCRIPTION=Common Functions for the Dynverse Packages
EAPI=6
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/tibble sci-CRAN/crayon sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/devtools sci-CRAN/Rcpp sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/glue sci-CRAN/purrr sci-CRAN/processx sci-CRAN/desc sci-CRAN/testthat sci-CRAN/tidyr sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/dynutils_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7d0a58c1157dcfdd692035edcef0a374
