DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.1 virtual/MASS dev-lang/R
DESCRIPTION=Functions for Dyadic Sequence Analyses
EAPI=5
IUSE=r_suggests_survival r_suggests_traminer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.1 virtual/MASS r_suggests_survival? ( virtual/survival ) r_suggests_traminer? ( sci-CRAN/TraMineR ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DySeq_0.13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=80390c4bc1f286e320ccadb5a075bb6a
