BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/boot >=dev-lang/R-3.2.1 sci-CRAN/TraMineR virtual/MASS dev-lang/R:=
DESCRIPTION=Functions for Dyadic Sequence Analyses
EAPI=7
IUSE=r_suggests_lme4 r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/boot >=dev-lang/R-3.2.1 sci-CRAN/TraMineR virtual/MASS r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/DySeq_0.22.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=de17c0754588d9be5033b5a2ebf54cd5
