BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/class sci-CRAN/proxy dev-lang/R:=
DESCRIPTION=Misc Functions of the Department... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cluster r_suggests_mass r_suggests_matrix r_suggests_mlbench r_suggests_nnet r_suggests_randomforest r_suggests_rpart r_suggests_slam r_suggests_sparsem r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/class sci-CRAN/proxy r_suggests_cluster? ( virtual/cluster ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_nnet? ( virtual/nnet ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rpart? ( virtual/rpart ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_sparsem? ( sci-CRAN/SparseM ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/e1071_1.7-12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=aa7af3b3a82a564598f3e916dbb78397
