DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Kendall sci-CRAN/lmtest sci-CRAN/moments >=dev-lang/R-2.14.0 sci-CRAN/ggplot2 sci-CRAN/tgp sci-CRAN/fields sci-CRAN/som sci-CRAN/quadprog sci-CRAN/tseries sci-CRAN/nortest sci-CRAN/spam dev-lang/R
DESCRIPTION=Early Warning Signals Toolbox fo... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/Kendall sci-CRAN/lmtest sci-CRAN/moments >=dev-lang/R-2.14.0 sci-CRAN/ggplot2 sci-CRAN/tgp sci-CRAN/fields sci-CRAN/som sci-CRAN/quadprog sci-CRAN/tseries sci-CRAN/nortest sci-CRAN/spam dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/earlywarnings_1.0.38.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=5ac282c0f92c45ce50dd00ba9a501591
