DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Kendall sci-CRAN/lmtest sci-CRAN/moments >=dev-lang/R-2.14.0 sci-CRAN/ggplot2 sci-CRAN/tgp sci-CRAN/fields sci-CRAN/som sci-CRAN/quadprog sci-CRAN/tseries sci-CRAN/nortest sci-CRAN/spam dev-lang/R
DESCRIPTION=Early Warning Signals Toolbox fo... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/Kendall sci-CRAN/lmtest sci-CRAN/moments >=dev-lang/R-2.14.0 sci-CRAN/ggplot2 sci-CRAN/tgp sci-CRAN/fields sci-CRAN/som sci-CRAN/quadprog sci-CRAN/tseries sci-CRAN/nortest sci-CRAN/spam dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/earlywarnings_1.0.38.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=5ac282c0f92c45ce50dd00ba9a501591
