DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lmtest sci-CRAN/som sci-CRAN/tgp >=dev-lang/R-3.0.2 sci-CRAN/quadprog sci-CRAN/tseries sci-CRAN/fields sci-CRAN/ggplot2 sci-CRAN/moments sci-CRAN/nortest sci-CRAN/spam sci-CRAN/Kendall dev-lang/R
DESCRIPTION=Early Warning Signals Toolbox fo... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/lmtest sci-CRAN/som sci-CRAN/tgp >=dev-lang/R-3.0.2 sci-CRAN/quadprog sci-CRAN/tseries sci-CRAN/fields sci-CRAN/ggplot2 sci-CRAN/moments sci-CRAN/nortest sci-CRAN/spam sci-CRAN/Kendall dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/earlywarnings_1.0.59.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3a29111479569494b4676d137ed222e2
