DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lmtest sci-CRAN/som sci-CRAN/tgp >=dev-lang/R-3.0.2 sci-CRAN/quadprog sci-CRAN/tseries sci-CRAN/fields sci-CRAN/ggplot2 sci-CRAN/moments sci-CRAN/nortest sci-CRAN/spam sci-CRAN/Kendall dev-lang/R
DESCRIPTION=Early Warning Signals Toolbox fo... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/lmtest sci-CRAN/som sci-CRAN/tgp >=dev-lang/R-3.0.2 sci-CRAN/quadprog sci-CRAN/tseries sci-CRAN/fields sci-CRAN/ggplot2 sci-CRAN/moments sci-CRAN/nortest sci-CRAN/spam sci-CRAN/Kendall dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/earlywarnings_1.0.59.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3a29111479569494b4676d137ed222e2
