DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lmtest sci-CRAN/som sci-CRAN/tgp >=dev-lang/R-3.0.2 sci-CRAN/quadprog sci-CRAN/tseries sci-CRAN/fields sci-CRAN/ggplot2 sci-CRAN/moments sci-CRAN/nortest sci-CRAN/spam sci-CRAN/Kendall dev-lang/R
DESCRIPTION=Early Warning Signals Toolbox fo... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/lmtest sci-CRAN/som sci-CRAN/tgp >=dev-lang/R-3.0.2 sci-CRAN/quadprog sci-CRAN/tseries sci-CRAN/fields sci-CRAN/ggplot2 sci-CRAN/moments sci-CRAN/nortest sci-CRAN/spam sci-CRAN/Kendall dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/earlywarnings_1.0.59.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3a29111479569494b4676d137ed222e2
