BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lmtest sci-CRAN/spam sci-CRAN/som sci-CRAN/tseries >=dev-lang/R-3.0.2 sci-CRAN/tgp sci-CRAN/moments sci-CRAN/ggplot2 sci-CRAN/fields sci-CRAN/nortest sci-CRAN/quadprog sci-CRAN/Kendall virtual/KernSmooth dev-lang/R:=
DESCRIPTION=Early Warning Signals Toolbox fo... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=sci-CRAN/lmtest sci-CRAN/spam sci-CRAN/som sci-CRAN/tseries >=dev-lang/R-3.0.2 sci-CRAN/tgp sci-CRAN/moments sci-CRAN/ggplot2 sci-CRAN/fields sci-CRAN/nortest sci-CRAN/quadprog sci-CRAN/Kendall virtual/KernSmooth dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/earlywarnings_1.0.59.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c40f66aa53e22416b96d92703158b604
