DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/lmtest sci-CRAN/som sci-CRAN/spam sci-CRAN/moments >=dev-lang/R-3.0.2 sci-CRAN/tgp sci-CRAN/ggplot2 sci-CRAN/tseries sci-CRAN/fields sci-CRAN/nortest sci-CRAN/quadprog sci-CRAN/Kendall virtual/KernSmooth dev-lang/R
DESCRIPTION=Early Warning Signals Toolbox fo... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=sci-CRAN/lmtest sci-CRAN/som sci-CRAN/spam sci-CRAN/moments >=dev-lang/R-3.0.2 sci-CRAN/tgp sci-CRAN/ggplot2 sci-CRAN/tseries sci-CRAN/fields sci-CRAN/nortest sci-CRAN/quadprog sci-CRAN/Kendall virtual/KernSmooth dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/earlywarnings_1.0.59.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=dc2cc9410a7f45fb9d072c7c3a9b582f
