BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lmtest sci-CRAN/spam sci-CRAN/som sci-CRAN/tseries >=dev-lang/R-3.0.2 sci-CRAN/tgp sci-CRAN/moments sci-CRAN/ggplot2 sci-CRAN/fields sci-CRAN/nortest sci-CRAN/quadprog sci-CRAN/Kendall virtual/KernSmooth dev-lang/R:=
DESCRIPTION=Early Warning Signals Toolbox fo... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=sci-CRAN/lmtest sci-CRAN/spam sci-CRAN/som sci-CRAN/tseries >=dev-lang/R-3.0.2 sci-CRAN/tgp sci-CRAN/moments sci-CRAN/ggplot2 sci-CRAN/fields sci-CRAN/nortest sci-CRAN/quadprog sci-CRAN/Kendall virtual/KernSmooth dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/earlywarnings_1.0.59.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=c40f66aa53e22416b96d92703158b604
