BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/tgp sci-CRAN/Kendall sci-CRAN/ggplot2 sci-CRAN/nortest virtual/KernSmooth sci-CRAN/moments sci-CRAN/tseries sci-CRAN/fields sci-CRAN/quadprog sci-CRAN/lmtest sci-CRAN/som sci-CRAN/spam sci-CRAN/knitr dev-lang/R:=
DESCRIPTION=Early Warning Signals for Critic... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/tgp sci-CRAN/Kendall sci-CRAN/ggplot2 sci-CRAN/nortest virtual/KernSmooth sci-CRAN/moments sci-CRAN/tseries sci-CRAN/fields sci-CRAN/quadprog sci-CRAN/lmtest sci-CRAN/som sci-CRAN/spam sci-CRAN/knitr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/earlywarnings_1.1.29.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=eca58b3950bbe01e18a6f2dec5bda45a
