DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Kendall sci-CRAN/lmtest sci-CRAN/moments >=dev-lang/R-2.14.0 sci-CRAN/ggplot2 sci-CRAN/tgp sci-CRAN/fields sci-CRAN/som sci-CRAN/quadprog sci-CRAN/tseries sci-CRAN/nortest sci-CRAN/spam dev-lang/R
DESCRIPTION=Early Warning Signals Toolbox fo... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/Kendall sci-CRAN/lmtest sci-CRAN/moments >=dev-lang/R-2.14.0 sci-CRAN/ggplot2 sci-CRAN/tgp sci-CRAN/fields sci-CRAN/som sci-CRAN/quadprog sci-CRAN/tseries sci-CRAN/nortest sci-CRAN/spam dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/earlywarnings_1.0.38.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5ac282c0f92c45ce50dd00ba9a501591
