DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/plotmo-2.2.0 sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Multivariate Adaptive Regression Splines
EAPI=4
IUSE=r_suggests_gam r_suggests_mda byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/plotmo-2.2.0 sci-CRAN/plotrix r_suggests_gam? ( sci-CRAN/gam ) r_suggests_mda? ( sci-CRAN/mda ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/earth_4.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e1c77f3baa266525fd7f4e8e87087549
