DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/Formula-1.2.3 >=sci-CRAN/plotmo-3.6.0 >=sci-CRAN/TeachingDemos-2.10 dev-lang/R
DESCRIPTION=Multivariate Adaptive Regression Splines
EAPI=7
IUSE=r_suggests_gam r_suggests_mass r_suggests_mda r_suggests_mgcv byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/Formula-1.2.3 >=sci-CRAN/plotmo-3.6.0 >=sci-CRAN/TeachingDemos-2.10 r_suggests_gam? ( >=sci-CRAN/gam-1.20 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mda? ( >=sci-CRAN/mda-0.5.2 ) r_suggests_mgcv? ( virtual/mgcv ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/earth_5.3.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=55bf03cf774b86044a5b6e5471c81ea5
