BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/RcppParallel-4.4.2 >=sci-CRAN/Rcpp-1.0.0 >=sci-CRAN/R6-2.3.0 dev-lang/R:=
DESCRIPTION=Parallel Implementation of ETERN... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/RcppParallel-4.4.2 >=sci-CRAN/Rcpp-1.0.0 >=sci-CRAN/R6-2.3.0 >=sci-CRAN/Rcpp-1.0.0 >=sci-CRAN/RcppArmadillo-0.9.200.7.0 >=sci-CRAN/RcppParallel-4.4.2 >=sci-CRAN/BH-1.69.0.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/earthtide_0.0.14.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=400a5b0a4f8d85594d3e04d7940193eb
