DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/xts sci-CRAN/latticeExtra dev-lang/R
DESCRIPTION=Fetch the Cleveland Federal Rese... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/xts sci-CRAN/latticeExtra dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/easingr_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9616c29fbd1424f91f74785faebc7359
