BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/OpenMx dev-lang/R:=
DESCRIPTION=Easy Model-Builder Functions for OpenMx
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rpf byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/OpenMx r_suggests_rpf? ( >=sci-CRAN/rpf-0.45 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EasyMx_0.2-12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d9ec4131588d5a3aa2a064eb5f776d16
