DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/purrr sci-CRAN/gridExtra sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/forcats >=sci-CRAN/ggalluvial-0.9.1 >=sci-CRAN/recipes-0.1.5 sci-CRAN/randomForest sci-CRAN/ggridges sci-CRAN/progress sci-CRAN/e1071 sci-CRAN/dplyr >=sci-CRAN/ggplot2-3.1.0 sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/caret sci-CRAN/rlang dev-lang/R
DESCRIPTION=Generate Alluvial Plots with a Single Line of Code
EAPI=6
IUSE=r_suggests_covr r_suggests_islr r_suggests_nycflights13 r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/purrr sci-CRAN/gridExtra sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/forcats >=sci-CRAN/ggalluvial-0.9.1 >=sci-CRAN/recipes-0.1.5 sci-CRAN/randomForest sci-CRAN/ggridges sci-CRAN/progress sci-CRAN/e1071 sci-CRAN/dplyr >=sci-CRAN/ggplot2-3.1.0 sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/caret sci-CRAN/rlang r_suggests_covr? ( sci-CRAN/covr ) r_suggests_islr? ( sci-CRAN/ISLR ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/easyalluvial_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=98f16fde54af2c4e55532486fee10de0
