DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/data_table sci-CRAN/dplyr sci-CRAN/pdftools sci-CRAN/readxl sci-CRAN/lubridate virtual/foreign sci-CRAN/qs sci-CRAN/digest sci-CRAN/Hmisc sci-CRAN/openssl sci-CRAN/rprojroot sci-CRAN/rlang sci-CRAN/glue sci-omegahat/XML sci-CRAN/stringr dev-lang/R
DESCRIPTION=Helpful Functions from Oliver Wy... (see metadata)
EAPI=6
IUSE=r_suggests_rstudioapi r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/data_table sci-CRAN/dplyr sci-CRAN/pdftools sci-CRAN/readxl sci-CRAN/lubridate virtual/foreign sci-CRAN/qs sci-CRAN/digest sci-CRAN/Hmisc sci-CRAN/openssl sci-CRAN/rprojroot sci-CRAN/rlang sci-CRAN/glue sci-omegahat/XML sci-CRAN/stringr r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/easyr_0.4-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=01260a29b2e2143b29704e460aeda247
