BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/OpenMx dev-lang/R:=
DESCRIPTION=Easy Model-Builder Functions for OpenMx
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rpf byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/OpenMx r_suggests_rpf? ( >=sci-CRAN/rpf-0.45 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EasyMx_0.2-12.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=d9ec4131588d5a3aa2a064eb5f776d16
