DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/OpenMx dev-lang/R
DESCRIPTION=Easy Model-Builder Functions for OpenMx
EAPI=7
IUSE=r_suggests_rpf byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/OpenMx r_suggests_rpf? ( >=sci-CRAN/rpf-0.45 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EasyMx_0.2-12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d9ec4131588d5a3aa2a064eb5f776d16
