DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/corrplot sci-CRAN/darch sci-CRAN/dummies sci-CRAN/futile_logger sci-CRAN/pbapply sci-CRAN/pROC virtual/nnet sci-CRAN/scorer sci-CRAN/ggplot2 sci-CRAN/randomForest sci-CRAN/scales >=dev-lang/R-3.3.1 sci-CRAN/caret sci-CRAN/e1071 sci-CRAN/glmnet sci-CRAN/pbmcapply sci-CRAN/glinternet dev-lang/R
DESCRIPTION=Easily Build and Evaluate Machine Learning Models
EAPI=5
IUSE=r_suggests_covr r_suggests_knitr r_suggests_lintr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/corrplot sci-CRAN/darch sci-CRAN/dummies sci-CRAN/futile_logger sci-CRAN/pbapply sci-CRAN/pROC virtual/nnet sci-CRAN/scorer sci-CRAN/ggplot2 sci-CRAN/randomForest sci-CRAN/scales >=dev-lang/R-3.3.1 sci-CRAN/caret sci-CRAN/e1071 sci-CRAN/glmnet sci-CRAN/pbmcapply sci-CRAN/glinternet r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/easyml_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d1720f2976c6489f1c7af0cdeb863be9
