BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/knitr sci-CRAN/Rdpack sci-CRAN/dplyr sci-CRAN/ggrepel sci-CRAN/conflicted sci-CRAN/lpSolveAPI sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/ggparty sci-CRAN/partykit dev-lang/R:=
DESCRIPTION=Efficiency Analysis Trees
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_rmarkdown r_suggests_testthat r_suggests_usethis byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/knitr sci-CRAN/Rdpack sci-CRAN/dplyr sci-CRAN/ggrepel sci-CRAN/conflicted sci-CRAN/lpSolveAPI sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/ggparty sci-CRAN/partykit r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_usethis? ( sci-CRAN/usethis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eat_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3d19a66e19828955c811ff7ab41d4c8e
