BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/eatDB-0.5.0 sci-CRAN/tibble sci-CRAN/data_table sci-CRAN/plyr >=sci-CRAN/eatTools-0.4.0 >=dev-lang/R-3.5.0 >=sci-CRAN/haven-2.4.0 sci-CRAN/hms sci-CRAN/stringi dev-lang/R:=
DESCRIPTION=Data Management of Large Hierarchical Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/eatDB-0.5.0 sci-CRAN/tibble sci-CRAN/data_table sci-CRAN/plyr >=sci-CRAN/eatTools-0.4.0 >=dev-lang/R-3.5.0 >=sci-CRAN/haven-2.4.0 sci-CRAN/hms sci-CRAN/stringi r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( >=sci-CRAN/tidyr-1.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eatGADS_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=4fba157bdbcbb548514fad8f84025efb
