BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/BIFIEsurvey sci-CRAN/progress sci-CRAN/estimatr >=sci-CRAN/lavaan-0.6.7 sci-CRAN/fmsb virtual/boot >=sci-CRAN/eatTools-0.7.1 sci-CRAN/msm >=sci-CRAN/mice-2.46 >=sci-CRAN/eatGADS-0.19.0 sci-CRAN/janitor >=sci-CRAN/survey-4.1.1 sci-CRAN/car sci-CRAN/reshape2 sci-CRAN/plyr sci-CRAN/tidyr sci-CRAN/EffectLiteR sci-CRAN/lme4 sci-CRAN/combinat >=dev-lang/R-4.0 sci-CRAN/Hmisc sci-CRAN/miceadds dev-lang/R:=
DESCRIPTION=Educational Assessment Tools for... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/BIFIEsurvey sci-CRAN/progress sci-CRAN/estimatr >=sci-CRAN/lavaan-0.6.7 sci-CRAN/fmsb virtual/boot >=sci-CRAN/eatTools-0.7.1 sci-CRAN/msm >=sci-CRAN/mice-2.46 >=sci-CRAN/eatGADS-0.19.0 sci-CRAN/janitor >=sci-CRAN/survey-4.1.1 sci-CRAN/car sci-CRAN/reshape2 sci-CRAN/plyr sci-CRAN/tidyr sci-CRAN/EffectLiteR sci-CRAN/lme4 sci-CRAN/combinat >=dev-lang/R-4.0 sci-CRAN/Hmisc sci-CRAN/miceadds r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eatRep_0.14.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9568d918bee1fa55e663a6ef8b550d54
