BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/e1071 virtual/rpart sci-CRAN/C50 sci-CRAN/DMwR sci-CRAN/randomForest sci-CRAN/pROC dev-lang/R:=
DESCRIPTION=Ensemble-Based Methods for Class Imbalance Problem
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/e1071 virtual/rpart sci-CRAN/C50 sci-CRAN/DMwR sci-CRAN/randomForest sci-CRAN/pROC dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ebmc_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6132d81dd7be5cdc254f86d109370c4b
