DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 dev-lang/R
DESCRIPTION=Functions for Ecdat
EAPI=4
IUSE=r_suggests_car r_suggests_ecdat r_suggests_fda r_suggests_gdata r_suggests_lmtest r_suggests_rcurl r_suggests_sandwich r_suggests_sem r_suggests_systemfit r_suggests_tis r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 r_suggests_car? ( sci-CRAN/car ) r_suggests_ecdat? ( sci-CRAN/Ecdat ) r_suggests_fda? ( sci-CRAN/fda ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_sem? ( sci-CRAN/sem ) r_suggests_systemfit? ( sci-CRAN/systemfit ) r_suggests_tis? ( sci-CRAN/tis ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Ecfun_0.1-0.tar.gz -> cran_Ecfun_0.1-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4085284d1ec109d33038c985e0867135
