DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/stringi sci-CRAN/jpeg sci-omegahat/RCurl sci-CRAN/fda sci-CRAN/gdata sci-omegahat/XML >=dev-lang/R-3.0.1 sci-CRAN/xml2 sci-CRAN/TeachingDemos sci-CRAN/tis dev-lang/R
DESCRIPTION=Functions for Ecdat
EAPI=6
IUSE=r_suggests_bma r_suggests_car r_suggests_desctools r_suggests_ecdat r_suggests_gridbase r_suggests_invgamma r_suggests_ipumsr r_suggests_knitr r_suggests_maps r_suggests_pryr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS sci-CRAN/stringi sci-CRAN/jpeg sci-omegahat/RCurl sci-CRAN/fda sci-CRAN/gdata sci-omegahat/XML >=dev-lang/R-3.0.1 sci-CRAN/xml2 sci-CRAN/TeachingDemos sci-CRAN/tis r_suggests_bma? ( sci-CRAN/BMA ) r_suggests_car? ( sci-CRAN/car ) r_suggests_desctools? ( sci-CRAN/DescTools ) r_suggests_ecdat? ( sci-CRAN/Ecdat ) r_suggests_gridbase? ( sci-CRAN/gridBase ) r_suggests_invgamma? ( sci-CRAN/invgamma ) r_suggests_ipumsr? ( sci-CRAN/ipumsr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_pryr? ( sci-CRAN/pryr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Ecfun_0.2-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a82ee808b0cf0e1dae9369f471c71066
