BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/stringr >=dev-lang/R-3.5.0 sci-CRAN/statar sci-CRAN/readxl sci-CRAN/glue sci-CRAN/labelled sci-CRAN/curl sci-CRAN/rlang >=sci-CRAN/srvyr-0.4.0 sci-CRAN/tidyr sci-CRAN/fs >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/haven-2.3.0 sci-CRAN/janitor >=sci-CRAN/survey-1.2.0 sci-CRAN/assertthat sci-CRAN/laeken sci-CRAN/purrr >=sci-CRAN/geouy-0.2.3 dev-lang/R:=
DESCRIPTION=Toolbox for ECH with R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/stringr >=dev-lang/R-3.5.0 sci-CRAN/statar sci-CRAN/readxl sci-CRAN/glue sci-CRAN/labelled sci-CRAN/curl sci-CRAN/rlang >=sci-CRAN/srvyr-0.4.0 sci-CRAN/tidyr sci-CRAN/fs >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/haven-2.3.0 sci-CRAN/janitor >=sci-CRAN/survey-1.2.0 sci-CRAN/assertthat sci-CRAN/laeken sci-CRAN/purrr >=sci-CRAN/geouy-0.2.3 sci-libs/proj sci-libs/geos sci-libs/gdal r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ech_0.1.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=b2641c95195bde5280f528c710f37e93
