BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-3.2 >=sci-CRAN/ggmcmc-1.1 >=sci-CRAN/coda-0.19 >=sci-CRAN/jagsUI-1.5.2 >=dev-lang/R-3.5 dev-lang/R:=
DESCRIPTION=Estimating a Diet Matrix from Bi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ggplot2-3.2 >=sci-CRAN/ggmcmc-1.1 >=sci-CRAN/coda-0.19 >=sci-CRAN/jagsUI-1.5.2 >=dev-lang/R-3.5 sci-mathematics/jags r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EcoDiet_2.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=83a35229f7885aec415523614a3cc5c3
