DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/adegenet sci-CRAN/rgdal sci-CRAN/hierfstat sci-CRAN/party sci-CRAN/rkt sci-CRAN/ggplot2 >=dev-lang/R-3.0 sci-CRAN/raster sci-CRAN/gstudio sci-CRAN/sp sci-CRAN/vegan dev-lang/R
DESCRIPTION=Analysis of Phenotypic, Genotypi... (see metadata)
EAPI=4
IUSE=r_suggests_animation r_suggests_ape r_suggests_geneland r_suggests_seqinr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/adegenet sci-CRAN/rgdal sci-CRAN/hierfstat sci-CRAN/party sci-CRAN/rkt sci-CRAN/ggplot2 >=dev-lang/R-3.0 sci-CRAN/raster sci-CRAN/gstudio sci-CRAN/sp sci-CRAN/vegan r_suggests_animation? ( sci-CRAN/animation ) r_suggests_ape? ( sci-CRAN/ape ) r_suggests_geneland? ( sci-CRAN/Geneland ) r_suggests_seqinr? ( sci-CRAN/seqinr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EcoGenetics_1.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=615a1bc66e1314db282eb1e44e0cf14e
