DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/operators sci-CRAN/topmodel sci-CRAN/XML sci-CRAN/DEoptim dev-lang/R
DESCRIPTION=A community modeling foundation for Eco-Hydrology.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/operators sci-CRAN/topmodel sci-CRAN/XML sci-CRAN/DEoptim dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EcoHydRology_0.4.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c48bbd2d90725753979e4cbccb00e62b
