DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/operators sci-CRAN/XML sci-CRAN/topmodel sci-CRAN/DEoptim dev-lang/R
DESCRIPTION=A community modeling foundation for Eco-Hydrology.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/operators sci-CRAN/XML sci-CRAN/topmodel sci-CRAN/DEoptim dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EcoHydRology_0.4.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a14f354e18c7121900cdff5191e30ec6
