DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.1 dev-lang/R
DESCRIPTION=Ecological Indicators
EAPI=5
IUSE=r_suggests_fd r_suggests_picante r_suggests_plotrix r_suggests_rarity r_suggests_shape r_suggests_splancs r_suggests_vegan byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.1 r_suggests_fd? ( sci-CRAN/FD ) r_suggests_picante? ( sci-CRAN/picante ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_rarity? ( sci-CRAN/Rarity ) r_suggests_shape? ( sci-CRAN/shape ) r_suggests_splancs? ( sci-CRAN/splancs ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EcoIndR_1.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a5902307ae9792b6a82aab38426c72d9
