DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rootSolve sci-CRAN/shape sci-CRAN/diagram sci-CRAN/deSolve dev-lang/R
DESCRIPTION=A practical guide to ecological ... (see metadata)
EAPI=5
IUSE=r_suggests_deldir r_suggests_maps r_suggests_scatterplot3d r_suggests_seacarb byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rootSolve sci-CRAN/shape sci-CRAN/diagram sci-CRAN/deSolve r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_seacarb? ( sci-CRAN/seacarb ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ecolMod_1.2.6.tar.gz -> ecolMod_1.2.6-r1.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bc34a6ecabfa9d770ab936e28cbcf7bc
