DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rootSolve sci-CRAN/shape sci-CRAN/diagram sci-CRAN/deSolve dev-lang/R
DESCRIPTION=A practical guide to ecological ... (see metadata)
EAPI=5
IUSE=r_suggests_deldir r_suggests_maps r_suggests_scatterplot3d r_suggests_seacarb byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rootSolve sci-CRAN/shape sci-CRAN/diagram sci-CRAN/deSolve r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_seacarb? ( sci-CRAN/seacarb ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ecolMod_1.2.6.tar.gz -> ecolMod_1.2.6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=bc34a6ecabfa9d770ab936e28cbcf7bc
