BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS sci-CRAN/progressr sci-CRAN/spatstat_utils sci-CRAN/foreach sci-CRAN/doParallel >=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/igraph sci-CRAN/bbmle sci-CRAN/intergraph sci-CRAN/minpack_lm sci-CRAN/sna sci-CRAN/plyr sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Estimation of Parameter-Dependen... (see metadata)
EAPI=7
IUSE=r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=virtual/MASS sci-CRAN/progressr sci-CRAN/spatstat_utils sci-CRAN/foreach sci-CRAN/doParallel >=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/igraph sci-CRAN/bbmle sci-CRAN/intergraph sci-CRAN/minpack_lm sci-CRAN/sna sci-CRAN/plyr sci-CRAN/dplyr r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/econet_0.1.92.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f93ce027c9b5db067d23470befea6d58
