DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/intergraph sci-CRAN/igraph sci-CRAN/minpack_lm sci-CRAN/spatstat_utils sci-CRAN/bbmle sci-CRAN/doParallel sci-CRAN/progressr sci-CRAN/foreach >=dev-lang/R-3.5.0 virtual/Matrix virtual/MASS sci-CRAN/sna sci-CRAN/plyr sci-CRAN/dplyr dev-lang/R
DESCRIPTION=Estimation of Parameter-Dependen... (see metadata)
EAPI=6
IUSE=r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/intergraph sci-CRAN/igraph sci-CRAN/minpack_lm sci-CRAN/spatstat_utils sci-CRAN/bbmle sci-CRAN/doParallel sci-CRAN/progressr sci-CRAN/foreach >=dev-lang/R-3.5.0 virtual/Matrix virtual/MASS sci-CRAN/sna sci-CRAN/plyr sci-CRAN/dplyr r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/econet_0.1.91.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0334ff98ad1917c4076499166a063566
