BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/bbmle sci-CRAN/intergraph sci-CRAN/plyr sci-CRAN/formula_tools sci-CRAN/minpack_lm sci-CRAN/progressr sci-CRAN/doParallel >=dev-lang/R-3.5.0 sci-CRAN/igraph virtual/Matrix virtual/MASS sci-CRAN/sna sci-CRAN/spatstat_utils sci-CRAN/dplyr sci-CRAN/foreach dev-lang/R:=
DESCRIPTION=Estimation of Parameter-Dependen... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/bbmle sci-CRAN/intergraph sci-CRAN/plyr sci-CRAN/formula_tools sci-CRAN/minpack_lm sci-CRAN/progressr sci-CRAN/doParallel >=dev-lang/R-3.5.0 sci-CRAN/igraph virtual/Matrix virtual/MASS sci-CRAN/sna sci-CRAN/spatstat_utils sci-CRAN/dplyr sci-CRAN/foreach r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/econet_0.1.93.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1b8cb042c169af8f62bc082f376fffaf
