DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/intergraph virtual/Matrix sci-CRAN/igraph sci-CRAN/bbmle virtual/MASS sci-CRAN/dplyr sci-CRAN/foreach >=dev-lang/R-3.5.0 sci-CRAN/minpack_lm sci-CRAN/sna sci-CRAN/spatstat_utils sci-CRAN/plyr sci-CRAN/doParallel sci-CRAN/progressr dev-lang/R
DESCRIPTION=Estimation of Parameter-Dependen... (see metadata)
EAPI=7
IUSE=r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/intergraph virtual/Matrix sci-CRAN/igraph sci-CRAN/bbmle virtual/MASS sci-CRAN/dplyr sci-CRAN/foreach >=dev-lang/R-3.5.0 sci-CRAN/minpack_lm sci-CRAN/sna sci-CRAN/spatstat_utils sci-CRAN/plyr sci-CRAN/doParallel sci-CRAN/progressr r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/econet_0.1.92.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8c0e11f2519e5e5a4fd3c853de80640d
