BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/intergraph sci-CRAN/minpack_lm virtual/Matrix virtual/MASS sci-CRAN/dplyr sci-CRAN/foreach sci-CRAN/igraph sci-CRAN/bbmle sci-CRAN/formula_tools sci-CRAN/sna sci-CRAN/spatstat_utils sci-CRAN/plyr sci-CRAN/doParallel sci-CRAN/progressr dev-lang/R:=
DESCRIPTION=Estimation of Parameter-Dependen... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/intergraph sci-CRAN/minpack_lm virtual/Matrix virtual/MASS sci-CRAN/dplyr sci-CRAN/foreach sci-CRAN/igraph sci-CRAN/bbmle sci-CRAN/formula_tools sci-CRAN/sna sci-CRAN/spatstat_utils sci-CRAN/plyr sci-CRAN/doParallel sci-CRAN/progressr r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/econet_0.1.94.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e15a7174cb69f03d19325e0432504603
