BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/viridis dev-lang/R:=
DESCRIPTION=Conducts Analyses Informing Ecos... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/viridis dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ecorest_2.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=01de3d474802e901988c8e6ee2fe20a2
