DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/randomForest-4.6.7 >=sci-CRAN/ape-3.2 >=sci-CRAN/biomod2-3.1.64 >=sci-CRAN/maptools-0.8.39 >=sci-CRAN/rms-4.5.0 >=sci-CRAN/ade4-1.6.2 >=sci-CRAN/adehabitatMA-0.3.8 >=sci-CRAN/PresenceAbsence-1.1.9 >=sci-CRAN/iterators-1.0.8 >=sci-CRAN/gtools-3.4.1 >=sci-CRAN/sp-1.0.15 >=sci-CRAN/dismo-0.9.3 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/vegan-2.4.1 >=sci-CRAN/adehabitatHR-0.4.11 >=sci-CRAN/ecodist-1.2.9 >=sci-CRAN/raster-2.5.8 >=sci-CRAN/spatstat-1.37.0 >=sci-CRAN/MigClim-1.6 >=sci-CRAN/classInt-0.1.23 >=sci-CRAN/gbm-2.1 >=sci-CRAN/doParallel-1.0.10 dev-lang/R
DESCRIPTION=Spatial Ecology Miscellaneous Methods
EAPI=5
IUSE=r_suggests_knitr r_suggests_rgdal r_suggests_rjava r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/randomForest-4.6.7 >=sci-CRAN/ape-3.2 >=sci-CRAN/biomod2-3.1.64 >=sci-CRAN/maptools-0.8.39 >=sci-CRAN/rms-4.5.0 >=sci-CRAN/ade4-1.6.2 >=sci-CRAN/adehabitatMA-0.3.8 >=sci-CRAN/PresenceAbsence-1.1.9 >=sci-CRAN/iterators-1.0.8 >=sci-CRAN/gtools-3.4.1 >=sci-CRAN/sp-1.0.15 >=sci-CRAN/dismo-0.9.3 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/vegan-2.4.1 >=sci-CRAN/adehabitatHR-0.4.11 >=sci-CRAN/ecodist-1.2.9 >=sci-CRAN/raster-2.5.8 >=sci-CRAN/spatstat-1.37.0 >=sci-CRAN/MigClim-1.6 >=sci-CRAN/classInt-0.1.23 >=sci-CRAN/gbm-2.1 >=sci-CRAN/doParallel-1.0.10 r_suggests_knitr? ( >=sci-CRAN/knitr-1.14 ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.8.16 ) r_suggests_rjava? ( >=sci-CRAN/rJava-0.9.6 ) r_suggests_xml? ( >=sci-omegahat/XML-3.98.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ecospat_2.1.0.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fd61bdb1d6816d2ad2145cebeff576d9
