DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/adehabitatMA-0.3.8 >=sci-CRAN/raster-2.2.31 >=sci-CRAN/spatstat-1.37.0 >=sci-CRAN/ape-3.2 >=sci-CRAN/PresenceAbsence-1.1.9 >=sci-CRAN/gbm-2.1 >=sci-CRAN/maptools-0.8.39 >=sci-CRAN/doParallel-1.0.10 >=sci-CRAN/rms-4.5.0 >=sci-CRAN/sp-1.0.15 >=sci-CRAN/randomForest-4.6.7 >=sci-CRAN/ade4-1.6.2 >=sci-CRAN/adehabitatHR-0.4.11 >=sci-CRAN/biomod2-3.1.64 >=sci-CRAN/gtools-3.4.1 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/ecodist-1.2.9 >=sci-CRAN/MigClim-1.6 >=sci-CRAN/iterators-1.0.8 >=sci-CRAN/dismo-0.9.3 dev-lang/R
DESCRIPTION=Spatial Ecology Miscellaneous Methods
EAPI=5
IUSE=r_suggests_rgdal r_suggests_rjava r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/adehabitatMA-0.3.8 >=sci-CRAN/raster-2.2.31 >=sci-CRAN/spatstat-1.37.0 >=sci-CRAN/ape-3.2 >=sci-CRAN/PresenceAbsence-1.1.9 >=sci-CRAN/gbm-2.1 >=sci-CRAN/maptools-0.8.39 >=sci-CRAN/doParallel-1.0.10 >=sci-CRAN/rms-4.5.0 >=sci-CRAN/sp-1.0.15 >=sci-CRAN/randomForest-4.6.7 >=sci-CRAN/ade4-1.6.2 >=sci-CRAN/adehabitatHR-0.4.11 >=sci-CRAN/biomod2-3.1.64 >=sci-CRAN/gtools-3.4.1 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/ecodist-1.2.9 >=sci-CRAN/MigClim-1.6 >=sci-CRAN/iterators-1.0.8 >=sci-CRAN/dismo-0.9.3 r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.8.16 ) r_suggests_rjava? ( >=sci-CRAN/rJava-0.9.6 ) r_suggests_xml? ( >=sci-CRAN/XML-3.98.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ecospat_2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=356ea9439d819e018fff23166c8e6c1e
