DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/adehabitatMA-0.3.8 >=sci-CRAN/raster-2.2.31 >=sci-CRAN/spatstat-1.37.0 >=sci-CRAN/ape-3.2 >=sci-CRAN/PresenceAbsence-1.1.9 >=sci-CRAN/gbm-2.1 >=sci-CRAN/maptools-0.8.39 >=sci-CRAN/doParallel-1.0.10 >=sci-CRAN/rms-4.5.0 >=sci-CRAN/sp-1.0.15 >=sci-CRAN/randomForest-4.6.7 >=sci-CRAN/ade4-1.6.2 >=sci-CRAN/adehabitatHR-0.4.11 >=sci-CRAN/biomod2-3.1.64 >=sci-CRAN/gtools-3.4.1 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/ecodist-1.2.9 >=sci-CRAN/MigClim-1.6 >=sci-CRAN/iterators-1.0.8 >=sci-CRAN/dismo-0.9.3 dev-lang/R
DESCRIPTION=Spatial Ecology Miscellaneous Methods
EAPI=5
IUSE=r_suggests_rgdal r_suggests_rjava r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/adehabitatMA-0.3.8 >=sci-CRAN/raster-2.2.31 >=sci-CRAN/spatstat-1.37.0 >=sci-CRAN/ape-3.2 >=sci-CRAN/PresenceAbsence-1.1.9 >=sci-CRAN/gbm-2.1 >=sci-CRAN/maptools-0.8.39 >=sci-CRAN/doParallel-1.0.10 >=sci-CRAN/rms-4.5.0 >=sci-CRAN/sp-1.0.15 >=sci-CRAN/randomForest-4.6.7 >=sci-CRAN/ade4-1.6.2 >=sci-CRAN/adehabitatHR-0.4.11 >=sci-CRAN/biomod2-3.1.64 >=sci-CRAN/gtools-3.4.1 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/ecodist-1.2.9 >=sci-CRAN/MigClim-1.6 >=sci-CRAN/iterators-1.0.8 >=sci-CRAN/dismo-0.9.3 r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.8.16 ) r_suggests_rjava? ( >=sci-CRAN/rJava-0.9.6 ) r_suggests_xml? ( >=sci-CRAN/XML-3.98.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ecospat_2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=356ea9439d819e018fff23166c8e6c1e
