BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/mvtnorm sci-CRAN/pROC >=sci-CRAN/multiridge-1.5 >=dev-lang/R-3.5.0 sci-CRAN/glmnet sci-CRAN/gglasso sci-CRAN/CVXR virtual/survival dev-lang/R:=
DESCRIPTION=Flexible Co-Data Learning for Hi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_doparallel r_suggests_dplyr r_suggests_expm r_suggests_foreach r_suggests_ggplot2 r_suggests_ggraph r_suggests_igraph r_suggests_magrittr r_suggests_mgcv r_suggests_rsolnp r_suggests_scales byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/Matrix sci-CRAN/mvtnorm sci-CRAN/pROC >=sci-CRAN/multiridge-1.5 >=dev-lang/R-3.5.0 sci-CRAN/glmnet sci-CRAN/gglasso sci-CRAN/CVXR virtual/survival r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_expm? ( sci-CRAN/expm ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggraph? ( sci-CRAN/ggraph ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_rsolnp? ( sci-CRAN/Rsolnp ) r_suggests_scales? ( sci-CRAN/scales ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ecpc_2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c007c5a3dde0fa1c8b352eb4647cd251
