DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/checkmate-1.1 >=sci-CRAN/gridExtra-0.9.1 >=sci-CRAN/ParamHelpers-1.8 >=sci-CRAN/smoof-1.4 >=sci-CRAN/parallelMap-1.1 >=sci-CRAN/reshape2-1.4.1 >=sci-CRAN/BBmisc-1.6 >=sci-CRAN/ggplot2-1.0.0 dev-lang/R
DESCRIPTION=Evolutionary Computing in R
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=sci-CRAN/checkmate-1.1 >=sci-CRAN/gridExtra-0.9.1 >=sci-CRAN/ParamHelpers-1.8 >=sci-CRAN/smoof-1.4 >=sci-CRAN/parallelMap-1.1 >=sci-CRAN/reshape2-1.4.1 >=sci-CRAN/BBmisc-1.6 >=sci-CRAN/ggplot2-1.0.0 r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ecr_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=99d1f24c17007f44d5b55db1f86ec09d
