BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/forecast sci-CRAN/vars sci-CRAN/urca dev-lang/R:=
DESCRIPTION=Cointegration Based Timedelay Neural Network Model
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/forecast sci-CRAN/vars sci-CRAN/urca dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ECTTDNN_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=5ee5ad7996890df413404e66e4d7c449
