DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/glue >=sci-CRAN/bupaR-0.4.0 sci-CRAN/lubridate sci-CRAN/tidyr >=dev-lang/R-3.0.0 sci-CRAN/tibble sci-CRAN/data_table sci-CRAN/shiny sci-CRAN/miniUI sci-CRAN/shinyTime sci-CRAN/dplyr sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/ggthemes sci-CRAN/purrr sci-CRAN/stringr dev-lang/R
DESCRIPTION=Exploratory and Descriptive Even... (see metadata)
EAPI=5
IUSE=r_suggests_eventdatar r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/glue >=sci-CRAN/bupaR-0.4.0 sci-CRAN/lubridate sci-CRAN/tidyr >=dev-lang/R-3.0.0 sci-CRAN/tibble sci-CRAN/data_table sci-CRAN/shiny sci-CRAN/miniUI sci-CRAN/shinyTime sci-CRAN/dplyr sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/ggthemes sci-CRAN/purrr sci-CRAN/stringr r_suggests_eventdatar? ( sci-CRAN/eventdataR ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/edeaR_0.8.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ed8d6c7f248acd0aa6a5035420579b12
