DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/glue >=sci-CRAN/bupaR-0.4.0 sci-CRAN/lubridate sci-CRAN/tidyr >=dev-lang/R-3.0.0 sci-CRAN/tibble sci-CRAN/data_table sci-CRAN/shiny sci-CRAN/miniUI sci-CRAN/shinyTime sci-CRAN/dplyr sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/ggthemes sci-CRAN/purrr sci-CRAN/stringr dev-lang/R
DESCRIPTION=Exploratory and Descriptive Even... (see metadata)
EAPI=5
IUSE=r_suggests_eventdatar r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/glue >=sci-CRAN/bupaR-0.4.0 sci-CRAN/lubridate sci-CRAN/tidyr >=dev-lang/R-3.0.0 sci-CRAN/tibble sci-CRAN/data_table sci-CRAN/shiny sci-CRAN/miniUI sci-CRAN/shinyTime sci-CRAN/dplyr sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/ggthemes sci-CRAN/purrr sci-CRAN/stringr r_suggests_eventdatar? ( sci-CRAN/eventdataR ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/edeaR_0.8.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ed8d6c7f248acd0aa6a5035420579b12
