BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.3 virtual/MASS sci-CRAN/lpSolve sci-CRAN/geometry sci-CRAN/vertexenum dev-lang/R:=
DESCRIPTION=Estimating Discrimination Factors
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.3 virtual/MASS sci-CRAN/lpSolve sci-CRAN/geometry sci-CRAN/vertexenum dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EDFIR_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=74d4989825306e7cabcaffbc0bb5a498
