BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/interp sci-CRAN/Rcpp sci-CRAN/igraph >=dev-lang/R-3.5 sci-CRAN/reticulate dev-lang/R:=
DESCRIPTION=Algorithms for Bundling Edges in... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_network r_suggests_testthat r_suggests_tidygraph byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/interp sci-CRAN/Rcpp sci-CRAN/igraph >=dev-lang/R-3.5 sci-CRAN/reticulate sci-CRAN/Rcpp r_suggests_network? ( sci-CRAN/network ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) r_suggests_tidygraph? ( sci-CRAN/tidygraph ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/edgebundle_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d65eb739991f2211cab2a834aee07600
