BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 >=sci-CRAN/rivnet-0.4.2 sci-CRAN/BayesianTools >=sci-CRAN/Rcpp-1.0.10 >=sci-CRAN/OCNet-1.1.0 sci-CRAN/LaplacesDemon sci-CRAN/DHARMa sci-CRAN/terra sci-CRAN/fields dev-lang/R:=
DESCRIPTION=Model Transport of Environmental... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_bookdown r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.6 >=sci-CRAN/rivnet-0.4.2 sci-CRAN/BayesianTools >=sci-CRAN/Rcpp-1.0.10 >=sci-CRAN/OCNet-1.1.0 sci-CRAN/LaplacesDemon sci-CRAN/DHARMa sci-CRAN/terra sci-CRAN/fields sci-CRAN/Rcpp r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eDITH_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f786826918a8d4d64a42cf78c9b24001
