DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 sci-CRAN/igraph sci-CRAN/lpSolveAPI dev-lang/R
DESCRIPTION=R package for parsing, applying,... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.12.0 sci-CRAN/igraph sci-CRAN/lpSolveAPI dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/editrules_2.7.2.tar.gz -> editrules_2.7.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=3e3d5025ea2f05316c3ee11863b5fecb
