BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/truncnorm sci-CRAN/sdpt3r sci-CRAN/nloptr >=dev-lang/R-3.2.0 sci-CRAN/igraph virtual/Matrix sci-CRAN/lbfgs virtual/MASS sci-CRAN/vegan dev-lang/R:=
DESCRIPTION=Euclidean Distance Matrix Completion Tools
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/truncnorm sci-CRAN/sdpt3r sci-CRAN/nloptr >=dev-lang/R-3.2.0 sci-CRAN/igraph virtual/Matrix sci-CRAN/lbfgs virtual/MASS sci-CRAN/vegan dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/edmcr_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0de01bd3a3ffbd130908fc3e88925d39
