BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/rBayesianOptimization-1.1.0 >=sci-CRAN/dHSIC-2.0 >=sci-CRAN/energy-1.7.0 dev-lang/R:=
DESCRIPTION=Energy-Based Dependence Measures
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/rBayesianOptimization-1.1.0 >=sci-CRAN/dHSIC-2.0 >=sci-CRAN/energy-1.7.0 r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EDMeasure_1.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f0a44a03fe2bddcac93c75207d9016b1
