BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/quantreg >=sci-CRAN/WeMix-4.0.0 >=sci-CRAN/lfactors-1.0.3 >=sci-CRAN/LaF-0.7 sci-CRAN/readxl sci-CRAN/xml2 sci-CRAN/Formula sci-CRAN/glm2 virtual/Matrix sci-CRAN/car >=sci-CRAN/haven-2.2.0 sci-CRAN/wCorr sci-CRAN/xtable >=sci-CRAN/Dire-2.1.0 sci-CRAN/tibble virtual/MASS sci-CRAN/NAEPirtparams sci-CRAN/NAEPprimer >=sci-CRAN/data_table-1.11.4 sci-CRAN/lme4 dev-lang/R:=
DESCRIPTION=Analysis of NCES Education Surve... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_doparallel r_suggests_dplyr r_suggests_knitr r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/quantreg >=sci-CRAN/WeMix-4.0.0 >=sci-CRAN/lfactors-1.0.3 >=sci-CRAN/LaF-0.7 sci-CRAN/readxl sci-CRAN/xml2 sci-CRAN/Formula sci-CRAN/glm2 virtual/Matrix sci-CRAN/car >=sci-CRAN/haven-2.2.0 sci-CRAN/wCorr sci-CRAN/xtable >=sci-CRAN/Dire-2.1.0 sci-CRAN/tibble virtual/MASS sci-CRAN/NAEPirtparams sci-CRAN/NAEPprimer >=sci-CRAN/data_table-1.11.4 sci-CRAN/lme4 r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EdSurvey_3.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=368d00a6e23402ccb23df8d40d907737
