DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rvest sci-CRAN/Formula >=dev-lang/R-3.5.0 sci-CRAN/NAEPprimer sci-CRAN/RColorBrewer virtual/MASS sci-CRAN/car sci-CRAN/LaF sci-CRAN/stringr >=sci-CRAN/lfactors-1.0.3 sci-CRAN/wCorr sci-CRAN/lme4 >=sci-CRAN/data_table-1.11.4 >=sci-CRAN/WeMix-3.1.3 virtual/Matrix sci-CRAN/haven sci-CRAN/stringi sci-CRAN/readxl sci-CRAN/xtable sci-CRAN/xml2 sci-CRAN/glm2 sci-CRAN/tibble sci-CRAN/quantreg sci-CRAN/readr dev-lang/R
DESCRIPTION=Analysis of NCES Education Surve... (see metadata)
EAPI=6
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/rvest sci-CRAN/Formula >=dev-lang/R-3.5.0 sci-CRAN/NAEPprimer sci-CRAN/RColorBrewer virtual/MASS sci-CRAN/car sci-CRAN/LaF sci-CRAN/stringr >=sci-CRAN/lfactors-1.0.3 sci-CRAN/wCorr sci-CRAN/lme4 >=sci-CRAN/data_table-1.11.4 >=sci-CRAN/WeMix-3.1.3 virtual/Matrix sci-CRAN/haven sci-CRAN/stringi sci-CRAN/readxl sci-CRAN/xtable sci-CRAN/xml2 sci-CRAN/glm2 sci-CRAN/tibble sci-CRAN/quantreg sci-CRAN/readr r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EdSurvey_2.4.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=44b1035c2abc3d953f1fcae71e0505a0
