BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/data_table-1.11.4 >=sci-CRAN/haven-2.2.0 sci-CRAN/wCorr sci-CRAN/quantreg >=sci-CRAN/LaF-0.7 sci-CRAN/xtable >=sci-CRAN/lfactors-1.0.3 sci-CRAN/Formula sci-CRAN/NAEPprimer sci-CRAN/Dire sci-CRAN/lme4 virtual/Matrix sci-CRAN/NAEPirtparams sci-CRAN/readxl >=dev-lang/R-3.5.0 sci-CRAN/car >=sci-CRAN/WeMix-3.1.8 sci-CRAN/glm2 virtual/MASS sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Analysis of NCES Education Surve... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_doparallel r_suggests_dplyr r_suggests_knitr r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/data_table-1.11.4 >=sci-CRAN/haven-2.2.0 sci-CRAN/wCorr sci-CRAN/quantreg >=sci-CRAN/LaF-0.7 sci-CRAN/xtable >=sci-CRAN/lfactors-1.0.3 sci-CRAN/Formula sci-CRAN/NAEPprimer sci-CRAN/Dire sci-CRAN/lme4 virtual/Matrix sci-CRAN/NAEPirtparams sci-CRAN/readxl >=dev-lang/R-3.5.0 sci-CRAN/car >=sci-CRAN/WeMix-3.1.8 sci-CRAN/glm2 virtual/MASS sci-CRAN/tibble r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EdSurvey_2.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=517179fd01773ca7e7328a77b3b38625
