BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/cli sci-CRAN/glue >=dev-lang/R-3.6.0 sci-CRAN/rlang sci-CRAN/broom sci-CRAN/tibble sci-CRAN/withr dev-lang/R:=
DESCRIPTION=Langmuir Semi-Empirical Coagulation Model
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/cli sci-CRAN/glue >=dev-lang/R-3.6.0 sci-CRAN/rlang sci-CRAN/broom sci-CRAN/tibble sci-CRAN/withr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/edwards97_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=efffa8f3975bd8e2014d45b7caeb97db
