DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgeos sci-CRAN/ggthemes sci-CRAN/purrr sci-CRAN/shiny sci-CRAN/stringi sci-CRAN/ggplot2 sci-CRAN/colourpicker sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/sp >=dev-lang/R-3.5.0 >=sci-CRAN/plotly-4.5.6 sci-CRAN/rgdal dev-lang/R
DESCRIPTION=Exploring Election and Census Hi... (see metadata)
EAPI=6
IUSE=r_suggests_broom r_suggests_corrplot r_suggests_ggally r_suggests_gridextra r_suggests_knitr r_suggests_maptools r_suggests_purrrlyr r_suggests_readr r_suggests_rmarkdown r_suggests_scales r_suggests_spelling r_suggests_testthat r_suggests_tibble r_suggests_tidyverse byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rgeos sci-CRAN/ggthemes sci-CRAN/purrr sci-CRAN/shiny sci-CRAN/stringi sci-CRAN/ggplot2 sci-CRAN/colourpicker sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/sp >=dev-lang/R-3.5.0 >=sci-CRAN/plotly-4.5.6 sci-CRAN/rgdal r_suggests_broom? ( sci-CRAN/broom ) r_suggests_corrplot? ( sci-CRAN/corrplot ) r_suggests_ggally? ( sci-CRAN/GGally ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_purrrlyr? ( sci-CRAN/purrrlyr ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eechidna_1.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5996514c49f143d6543bd35d4dbbdd3b
