DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/arm sci-CRAN/data_table sci-CRAN/vcd sci-CRAN/memisc sci-CRAN/maptools >=dev-lang/R-2.15.1 dev-lang/R
DESCRIPTION=Convenience Functions for Education Data
EAPI=5
IUSE=r_suggests_knitr r_suggests_mapproj r_suggests_maps r_suggests_mass r_suggests_plyr r_suggests_reshape r_suggests_rmarkdown r_suggests_sp r_suggests_stringr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/arm sci-CRAN/data_table sci-CRAN/vcd sci-CRAN/memisc sci-CRAN/maptools >=dev-lang/R-2.15.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_mass? ( virtual/MASS ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eeptools_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d2ee007b3b55fadc266e6d0ccc087def
