BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/viridis-0.4.0 >=sci-CRAN/purrr-0.2.2 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/lubridate-1.5.6 dev-lang/R:=
DESCRIPTION=Simulate and Evaluate Time Serie... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dlnm r_suggests_ggplot2 r_suggests_gridextra r_suggests_knitr r_suggests_rmarkdown r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/viridis-0.4.0 >=sci-CRAN/purrr-0.2.2 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/lubridate-1.5.6 r_suggests_dlnm? ( >=sci-CRAN/dlnm-2.3.2 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.2.1 ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.2.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.15.1 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.5.0 ) r_suggests_tidyr? ( >=sci-CRAN/tidyr-0.6.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eesim_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=8abe6b46b410a7fa04af8e96b3b4170a
