BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/TMB >=dev-lang/R-3.0 virtual/mgcv sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Modelling Framework for the Esti... (see metadata)
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=virtual/Matrix sci-CRAN/TMB >=dev-lang/R-3.0 virtual/mgcv sci-CRAN/dplyr sci-CRAN/TMB sci-CRAN/RcppEigen r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ef_1.2.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a7f425f1b4a868299e518fa33ccd8d47
