BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/carData sci-CRAN/insight sci-CRAN/lme4 >=dev-lang/R-3.5.0 virtual/lattice virtual/nnet sci-CRAN/colorspace sci-CRAN/survey sci-CRAN/estimability dev-lang/R:=
DESCRIPTION=Effect Displays for Linear, Gene... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_alr4 r_suggests_betareg r_suggests_car r_suggests_heplots r_suggests_knitr r_suggests_mass r_suggests_nlme r_suggests_ordinal r_suggests_pbkrtest r_suggests_polca r_suggests_robustlmm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/carData sci-CRAN/insight sci-CRAN/lme4 >=dev-lang/R-3.5.0 virtual/lattice virtual/nnet sci-CRAN/colorspace sci-CRAN/survey sci-CRAN/estimability r_suggests_alr4? ( sci-CRAN/alr4 ) r_suggests_betareg? ( sci-CRAN/betareg ) r_suggests_car? ( sci-CRAN/car ) r_suggests_heplots? ( sci-CRAN/heplots ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_nlme? ( virtual/nlme ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.4.4 ) r_suggests_polca? ( sci-CRAN/poLCA ) r_suggests_robustlmm? ( sci-CRAN/robustlmm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/effects_4.2-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b69930bc4a7f8196cd9a799f2439825a
