DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/colorspace virtual/lattice sci-CRAN/lme4 virtual/nnet dev-lang/R
DESCRIPTION=Effect Displays for Linear, Gene... (see metadata)
EAPI=5
IUSE=r_suggests_car r_suggests_heplots r_suggests_mass r_suggests_nlme r_suggests_ordinal r_suggests_pbkrtest r_suggests_polca byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/colorspace virtual/lattice sci-CRAN/lme4 virtual/nnet r_suggests_car? ( sci-CRAN/car ) r_suggests_heplots? ( sci-CRAN/heplots ) r_suggests_mass? ( virtual/MASS ) r_suggests_nlme? ( virtual/nlme ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.4.4 ) r_suggests_polca? ( sci-CRAN/poLCA ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/effects_3.1-0.tar.gz -> cran_effects_3.1-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e2845b121b0f57f18e460c91e1d53852
