DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice virtual/nnet sci-CRAN/colorspace >=dev-lang/R-3.2.0 sci-CRAN/lme4 dev-lang/R
DESCRIPTION=Effect Displays for Linear, Gene... (see metadata)
EAPI=5
IUSE=r_suggests_car r_suggests_heplots r_suggests_mass r_suggests_nlme r_suggests_ordinal r_suggests_pbkrtest r_suggests_polca byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lattice virtual/nnet sci-CRAN/colorspace >=dev-lang/R-3.2.0 sci-CRAN/lme4 r_suggests_car? ( sci-CRAN/car ) r_suggests_heplots? ( sci-CRAN/heplots ) r_suggests_mass? ( virtual/MASS ) r_suggests_nlme? ( virtual/nlme ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.4.4 ) r_suggests_polca? ( sci-CRAN/poLCA ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/effects_3.1-1.tar.gz -> effects_3.1-1-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3c09c5c33aa92475d561ea1a2df345a5
