BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/bayestestR-0.11.5 >=sci-CRAN/datawizard-0.2.2 >=sci-CRAN/insight-0.15.0 >=sci-CRAN/parameters-0.16.0 >=dev-lang/R-3.4 >=sci-CRAN/performance-0.8.0 dev-lang/R:=
DESCRIPTION=Indices of Effect Size and Standardized Parameters
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_afex r_suggests_bayesfactor r_suggests_boot r_suggests_car r_suggests_correlation r_suggests_covr r_suggests_emmeans r_suggests_gamm4 r_suggests_knitr r_suggests_lavaan r_suggests_lm_beta r_suggests_lme4 r_suggests_lmertest r_suggests_mass r_suggests_mediation r_suggests_mgcv r_suggests_pscl r_suggests_rmarkdown r_suggests_rms r_suggests_see r_suggests_spelling r_suggests_testthat r_suggests_tidymodels byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/bayestestR-0.11.5 >=sci-CRAN/datawizard-0.2.2 >=sci-CRAN/insight-0.15.0 >=sci-CRAN/parameters-0.16.0 >=dev-lang/R-3.4 >=sci-CRAN/performance-0.8.0 r_suggests_afex? ( sci-CRAN/afex ) r_suggests_bayesfactor? ( sci-CRAN/BayesFactor ) r_suggests_boot? ( virtual/boot ) r_suggests_car? ( sci-CRAN/car ) r_suggests_correlation? ( >=sci-CRAN/correlation-0.6.1 ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_emmeans? ( sci-CRAN/emmeans ) r_suggests_gamm4? ( sci-CRAN/gamm4 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_lm_beta? ( sci-CRAN/lm_beta ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lmertest? ( sci-CRAN/lmerTest ) r_suggests_mass? ( virtual/MASS ) r_suggests_mediation? ( sci-CRAN/mediation ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_pscl? ( sci-CRAN/pscl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rms? ( sci-CRAN/rms ) r_suggests_see? ( >=sci-CRAN/see-0.6.4 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidymodels? ( sci-CRAN/tidymodels ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/effectsize_0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=60abcac3f875dabff512cb38690b41da
