DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/parameters-0.8.6 >=dev-lang/R-3.5 >=sci-CRAN/bayestestR-0.7.5 >=sci-CRAN/insight-0.10.0 dev-lang/R:=
DESCRIPTION=Indices of Effect Size and Standardized Parameters
EAPI=6
IUSE=r_suggests_afex r_suggests_bayesfactor r_suggests_boot r_suggests_brms r_suggests_car r_suggests_correlation r_suggests_covr r_suggests_dplyr r_suggests_emmeans r_suggests_gamm4 r_suggests_ggplot2 r_suggests_knitr r_suggests_lm_beta r_suggests_lme4 r_suggests_lmertest r_suggests_modelbased r_suggests_mumin r_suggests_performance r_suggests_pscl r_suggests_rlang r_suggests_rmarkdown r_suggests_rstan r_suggests_rstanarm r_suggests_rstantools r_suggests_see r_suggests_testthat r_suggests_tidyr byte-compile
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/parameters-0.8.6 >=dev-lang/R-3.5 >=sci-CRAN/bayestestR-0.7.5 >=sci-CRAN/insight-0.10.0 r_suggests_afex? ( sci-CRAN/afex ) r_suggests_bayesfactor? ( sci-CRAN/BayesFactor ) r_suggests_boot? ( virtual/boot ) r_suggests_brms? ( sci-CRAN/brms ) r_suggests_car? ( sci-CRAN/car ) r_suggests_correlation? ( sci-CRAN/correlation ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_emmeans? ( sci-CRAN/emmeans ) r_suggests_gamm4? ( sci-CRAN/gamm4 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lm_beta? ( sci-CRAN/lm_beta ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lmertest? ( sci-CRAN/lmerTest ) r_suggests_modelbased? ( sci-CRAN/modelbased ) r_suggests_mumin? ( sci-CRAN/MuMIn ) r_suggests_performance? ( sci-CRAN/performance ) r_suggests_pscl? ( sci-CRAN/pscl ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstan? ( sci-CRAN/rstan ) r_suggests_rstanarm? ( sci-CRAN/rstanarm ) r_suggests_rstantools? ( sci-CRAN/rstantools ) r_suggests_see? ( sci-CRAN/see ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/effectsize_0.4.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5da969430c10e93d0f836a0c6c49d811
