BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/plyr >=sci-CRAN/ncdf4-1.16 >=dev-lang/R-3.1 >=sci-CRAN/stringr-1.2 >=sci-CRAN/lubridate-1.7 sci-CRAN/magrittr >=sci-CRAN/xts-0.10 sci-CRAN/udunits2 dev-lang/R:=
DESCRIPTION=High-Level Functions to Read and... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_testthat r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/plyr >=sci-CRAN/ncdf4-1.16 >=dev-lang/R-3.1 >=sci-CRAN/stringr-1.2 >=sci-CRAN/lubridate-1.7 sci-CRAN/magrittr >=sci-CRAN/xts-0.10 sci-CRAN/udunits2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/efts_0.9-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f94629d2136366ca90b5a5b04b906922
