BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/plyr >=sci-CRAN/ncdf4-1.16 >=dev-lang/R-3.1 >=sci-CRAN/stringr-1.2 >=sci-CRAN/lubridate-1.7 sci-CRAN/magrittr >=sci-CRAN/xts-0.10 sci-CRAN/udunits2 dev-lang/R:=
DESCRIPTION=High-Level Functions to Read and... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_testthat r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/plyr >=sci-CRAN/ncdf4-1.16 >=dev-lang/R-3.1 >=sci-CRAN/stringr-1.2 >=sci-CRAN/lubridate-1.7 sci-CRAN/magrittr >=sci-CRAN/xts-0.10 sci-CRAN/udunits2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/efts_0.9-0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=f94629d2136366ca90b5a5b04b906922
