BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/plyr >=sci-CRAN/ncdf4-1.16 >=dev-lang/R-3.1 >=sci-CRAN/stringr-1.2 >=sci-CRAN/lubridate-1.7 sci-CRAN/magrittr >=sci-CRAN/xts-0.10 sci-CRAN/udunits2 dev-lang/R:=
DESCRIPTION=High-Level Functions to Read and... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_testthat r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/plyr >=sci-CRAN/ncdf4-1.16 >=dev-lang/R-3.1 >=sci-CRAN/stringr-1.2 >=sci-CRAN/lubridate-1.7 sci-CRAN/magrittr >=sci-CRAN/xts-0.10 sci-CRAN/udunits2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/efts_0.9-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f94629d2136366ca90b5a5b04b906922
