BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/semPlot-1.0.1 >=sci-CRAN/network-1.16.0 >=sci-CRAN/qgraph-1.4.1 >=sci-CRAN/GGally-2.0.0 >=sci-CRAN/igraph-1.0.1 sci-CRAN/wTO sci-CRAN/fitdistrplus sci-CRAN/ggpubr >=dev-lang/R-3.5.0 >=sci-CRAN/lavaan-0.5.22 >=sci-CRAN/NetworkToolbox-1.4.0 >=sci-CRAN/glasso-1.10 virtual/Matrix >=sci-CRAN/dplyr-0.7.8 sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Exploratory Graph Analysis a Fr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_corpcor r_suggests_foreign r_suggests_gridextra r_suggests_infutil r_suggests_knitr r_suggests_markdown r_suggests_mass r_suggests_matrix r_suggests_mirt r_suggests_openmx r_suggests_pbapply r_suggests_plyr r_suggests_primes r_suggests_psych r_suggests_psychtools r_suggests_purrr r_suggests_r_matlab r_suggests_rcolorbrewer r_suggests_readxl r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_shiny r_suggests_shinyalert r_suggests_shinybs r_suggests_shinyjs r_suggests_tidyselect byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/semPlot-1.0.1 >=sci-CRAN/network-1.16.0 >=sci-CRAN/qgraph-1.4.1 >=sci-CRAN/GGally-2.0.0 >=sci-CRAN/igraph-1.0.1 sci-CRAN/wTO sci-CRAN/fitdistrplus sci-CRAN/ggpubr >=dev-lang/R-3.5.0 >=sci-CRAN/lavaan-0.5.22 >=sci-CRAN/NetworkToolbox-1.4.0 >=sci-CRAN/glasso-1.10 virtual/Matrix >=sci-CRAN/dplyr-0.7.8 sci-CRAN/ggplot2 r_suggests_corpcor? ( >=sci-CRAN/corpcor-1.6.9 ) r_suggests_foreign? ( virtual/foreign ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_infutil? ( sci-CRAN/infutil ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mirt? ( sci-CRAN/mirt ) r_suggests_openmx? ( sci-CRAN/OpenMx ) r_suggests_pbapply? ( sci-CRAN/pbapply ) r_suggests_plyr? ( >=sci-CRAN/plyr-1.8.4 ) r_suggests_primes? ( sci-CRAN/primes ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_psychtools? ( sci-CRAN/psychTools ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_r_matlab? ( sci-CRAN/R_matlab ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinyalert? ( sci-CRAN/shinyalert ) r_suggests_shinybs? ( sci-CRAN/shinyBS ) r_suggests_shinyjs? ( sci-CRAN/shinyjs ) r_suggests_tidyselect? ( sci-CRAN/tidyselect ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EGAnet_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=0dd44325f68968d068b461d2b8828f32
