BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/zoo sci-CRAN/ggplot2 sci-CRAN/pracma sci-CRAN/urca sci-CRAN/tseries sci-CRAN/xts virtual/MASS sci-CRAN/quantmod dev-lang/R:=
DESCRIPTION=Engle-Granger Cointegration Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/zoo sci-CRAN/ggplot2 sci-CRAN/pracma sci-CRAN/urca sci-CRAN/tseries sci-CRAN/xts virtual/MASS sci-CRAN/quantmod dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/egcm_1.0.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c03b74cf4e61402c3da7d7c96de8e0c1
