DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/actuar sci-CRAN/coda >=sci-CRAN/rstan-2.9.0.3 sci-CRAN/testthat >=sci-CRAN/Rcpp-0.11.0 virtual/boot sci-CRAN/numbers dev-lang/R
DESCRIPTION=Hierarchical Modelling of Faecal Egg Counts
EAPI=5
IUSE=r_suggests_lattice byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/actuar sci-CRAN/coda >=sci-CRAN/rstan-2.9.0.3 sci-CRAN/testthat >=sci-CRAN/Rcpp-0.11.0 virtual/boot sci-CRAN/numbers >=sci-CRAN/StanHeaders-2.9.0 >=sci-CRAN/rstan-2.9.0.3 >=sci-CRAN/BH-1.58.0 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/RcppEigen r_suggests_lattice? ( virtual/lattice ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eggCounts_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=bbb013da03b9d4de65472c478053a82d
