BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tidygraph sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/network sci-CRAN/igraph >=dev-lang/R-3.5.0 sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/shiny sci-CRAN/srvyr sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Import and Analyse Ego-Centered Network Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_haven r_suggests_knitr r_suggests_rmarkdown r_suggests_survey r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=sci-CRAN/tidygraph sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/network sci-CRAN/igraph >=dev-lang/R-3.5.0 sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/shiny sci-CRAN/srvyr sci-CRAN/tidyr r_suggests_haven? ( sci-CRAN/haven ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/egor_0.20.06.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d409ea67a9754eb83e8a3b7cc8f78c80
