BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/tibble sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/dplyr sci-CRAN/srvyr sci-CRAN/tidygraph sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Import and Analyse Ego-Centered Network Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_haven r_suggests_igraph r_suggests_knitr r_suggests_network r_suggests_rmarkdown r_suggests_shiny r_suggests_survey r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/tibble sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/dplyr sci-CRAN/srvyr sci-CRAN/tidygraph sci-CRAN/tidyr r_suggests_haven? ( sci-CRAN/haven ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_network? ( sci-CRAN/network ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/egor_1.21.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e32adb9d32e3e57b24d3d9b25f3a145a
