DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/btergm-1.9.0 >=sci-CRAN/GGally-1.3.2 >=sci-CRAN/sna-2.4 >=sci-CRAN/network-1.13.0 >=sci-CRAN/xergm_common-1.7.7 >=sci-CRAN/ergm-3.7.1 virtual/boot >=dev-lang/R-3.4.0 >=sci-CRAN/speedglm-0.3.2 virtual/Matrix dev-lang/R
DESCRIPTION=Estimation of Ego-Temporal Expon... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/btergm-1.9.0 >=sci-CRAN/GGally-1.3.2 >=sci-CRAN/sna-2.4 >=sci-CRAN/network-1.13.0 >=sci-CRAN/xergm_common-1.7.7 >=sci-CRAN/ergm-3.7.1 virtual/boot >=dev-lang/R-3.4.0 >=sci-CRAN/speedglm-0.3.2 virtual/Matrix r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/egoTERGM_2.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=384a16c9c9c32d69f0b929e179ea0945
