DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/dataRetrieval-2.0.1 sci-CRAN/lubridate sci-CRAN/fields sci-CRAN/truncnorm virtual/survival dev-lang/R
DESCRIPTION=Exploration and Graphics for RivEr Trends (EGRET)
EAPI=5
IUSE=r_suggests_extrafont r_suggests_knitr r_suggests_rkt r_suggests_rmarkdown r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/dataRetrieval-2.0.1 sci-CRAN/lubridate sci-CRAN/fields sci-CRAN/truncnorm virtual/survival r_suggests_extrafont? ( sci-CRAN/extrafont ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rkt? ( sci-CRAN/rkt ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EGRET_2.6.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d9986f9aa48e86a5f480812ef8f829be
