DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/EGRET-2.1.1 sci-CRAN/binom >=dev-lang/R-3.0 sci-CRAN/lubridate dev-lang/R
DESCRIPTION=Exploration and Graphics for Riv... (see metadata)
EAPI=4
IUSE=r_suggests_doparallel r_suggests_foreach r_suggests_iterators r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=>=sci-CRAN/EGRET-2.1.1 sci-CRAN/binom >=dev-lang/R-3.0 sci-CRAN/lubridate r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_iterators? ( sci-CRAN/iterators ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EGRETci_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=77e733e1b08d1770833dac3c29654fdf
