DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/dataRetrieval sci-CRAN/lubridate sci-CRAN/fields >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Exploration and Graphics for RivEr Trends (EGRET)
EAPI=4
IUSE=r_suggests_extrafont r_suggests_knitr r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/dataRetrieval sci-CRAN/lubridate sci-CRAN/fields >=dev-lang/R-3.0 r_suggests_extrafont? ( sci-CRAN/extrafont ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EGRET_2.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=74aaa6dfc03d3d0bc0feae3a183c1b49
