DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dataRetrieval-2.0.1 >=dev-lang/R-3.0 sci-CRAN/fields sci-CRAN/lubridate dev-lang/R
DESCRIPTION=Exploration and Graphics for RivEr Trends (EGRET)
EAPI=4
IUSE=r_suggests_extrafont r_suggests_knitr r_suggests_rkt r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=>=sci-CRAN/dataRetrieval-2.0.1 >=dev-lang/R-3.0 sci-CRAN/fields sci-CRAN/lubridate r_suggests_extrafont? ( sci-CRAN/extrafont ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rkt? ( sci-CRAN/rkt ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EGRET_2.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=35f53d5113a413ba24d9a94deffa5335
