BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/mgcv virtual/lattice dev-lang/R:=
DESCRIPTION=Extended HOF (Huisman-Olff-Fresco) Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_testthat r_suggests_vegan r_suggests_vegdata byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/mgcv virtual/lattice r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vegan? ( sci-CRAN/vegan ) r_suggests_vegdata? ( sci-CRAN/vegdata ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eHOF_1.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=65e482dfb6ff359499eae28e1cda8078
