DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda sci-CRAN/msm dev-lang/R
DESCRIPTION=eiPack: Ecological Inference and... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/coda sci-CRAN/msm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eiPack_0.1-7.tar.gz -> eiPack_0.1-7-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2c585a857f5a4b6ec60c48074222b5b5
