DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda sci-CRAN/msm dev-lang/R
DESCRIPTION=eiPack: Ecological Inference and... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/coda sci-CRAN/msm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eiPack_0.1-7.tar.gz -> eiPack_0.1-7-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2c585a857f5a4b6ec60c48074222b5b5
