DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lars dev-lang/R
DESCRIPTION=Elastic-Net for Sparse Estimation and Sparse PCA
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lars dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/elasticnet_1.1.tar.gz -> elasticnet_1.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=63c469e6a2aff4ea3a4db4e3b7e03e95
