BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/curl-2.2 >=sci-CRAN/jsonlite-1.1 >=sci-CRAN/crul-0.9.0 sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=General Purpose Interface to Elasticsearch
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/curl-2.2 >=sci-CRAN/jsonlite-1.1 >=sci-CRAN/crul-0.9.0 sci-CRAN/R6 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/elastic_1.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=1e95c989d065ad2247a074c027305a0a
