DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Data Sets, Functions and Example... (see metadata)
EAPI=4
IUSE=r_suggests_earth r_suggests_gam r_suggests_lars r_suggests_lasso2 r_suggests_leaps r_suggests_mda r_suggests_prim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_earth? ( sci-CRAN/earth ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_lars? ( sci-CRAN/lars ) r_suggests_lasso2? ( sci-CRAN/lasso2 ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_mda? ( sci-CRAN/mda ) r_suggests_prim? ( sci-CRAN/prim ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ElemStatLearn_2015.6.26.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b2e52a9c7d22be2460859666aa3df46b
