DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Data Sets, Functions and Example... (see metadata)
EAPI=4
IUSE=r_suggests_earth r_suggests_gam r_suggests_lars r_suggests_lasso2 r_suggests_leaps r_suggests_mda r_suggests_prim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_earth? ( sci-CRAN/earth ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_lars? ( sci-CRAN/lars ) r_suggests_lasso2? ( sci-CRAN/lasso2 ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_mda? ( sci-CRAN/mda ) r_suggests_prim? ( sci-CRAN/prim ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ElemStatLearn_2015.6.26.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b2e52a9c7d22be2460859666aa3df46b
