BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/zoo sci-CRAN/network sci-CRAN/sna sci-CRAN/Rcpp >=dev-lang/R-3.2.0 sci-CRAN/Rdpack dev-lang/R:=
DESCRIPTION=Animal Dominance Hierarchies by Elo Rating
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_anidom r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/zoo sci-CRAN/network sci-CRAN/sna sci-CRAN/Rcpp >=dev-lang/R-3.2.0 sci-CRAN/Rdpack sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_anidom? ( sci-CRAN/aniDom ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EloRating_0.46.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ec1ace8fbaade0b10c52a35d6a918819
