BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/base64enc sci-CRAN/magrittr >=sci-CRAN/curl-4.0 sci-CRAN/httr sci-CRAN/purrr sci-CRAN/vctrs sci-CRAN/dplyr sci-CRAN/glue sci-CRAN/mime sci-CRAN/stringi sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Send Email Messages
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_here r_suggests_roxygen2 r_suggests_showtext r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/base64enc sci-CRAN/magrittr >=sci-CRAN/curl-4.0 sci-CRAN/httr sci-CRAN/purrr sci-CRAN/vctrs sci-CRAN/dplyr sci-CRAN/glue sci-CRAN/mime sci-CRAN/stringi sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/tidyr r_suggests_here? ( sci-CRAN/here ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_showtext? ( sci-CRAN/showtext ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/emayili_0.4.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1f9582148d1da9f1f4c022923661cabe
