BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/base64enc sci-CRAN/stringi >=sci-CRAN/curl-4.0 sci-CRAN/magrittr sci-CRAN/httr sci-CRAN/glue sci-CRAN/mime sci-CRAN/purrr sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Send Email Messages
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_here r_suggests_roxygen2 r_suggests_showtext r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/base64enc sci-CRAN/stringi >=sci-CRAN/curl-4.0 sci-CRAN/magrittr sci-CRAN/httr sci-CRAN/glue sci-CRAN/mime sci-CRAN/purrr sci-CRAN/stringr r_suggests_here? ( sci-CRAN/here ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_showtext? ( sci-CRAN/showtext ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/emayili_0.4.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=098078b7817eca116a19c8c3eb31ac1d
