DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/HelpersMG sci-CRAN/polynom sci-CRAN/coda sci-CRAN/deSolve >=dev-lang/R-2.14.2 dev-lang/R
DESCRIPTION=Tools to Analyze the Thermal Rea... (see metadata)
EAPI=4
IUSE=r_suggests_entropy r_suggests_numderiv r_suggests_shiny byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/HelpersMG sci-CRAN/polynom sci-CRAN/coda sci-CRAN/deSolve >=dev-lang/R-2.14.2 r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_shiny? ( sci-CRAN/shiny ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/embryogrowth_6.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e715d8cb68d4c0b9805ab77929b2f4e1
