DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mclust sci-CRAN/EMC dev-lang/R
DESCRIPTION=Evolutionary Monte Carlo (EMC) m... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mclust sci-CRAN/EMC dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EMCC_1.2.tar.gz -> EMCC_1.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5d909a2af5d6e2e2f1764e8be75866aa
