BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 virtual/Matrix virtual/MASS dev-lang/R:=
DESCRIPTION=EM Algorithm for Model-Based Clu... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MPL-2.0
RDEPEND=>=dev-lang/R-4.0.0 virtual/Matrix virtual/MASS dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EMCluster_0.2-16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1a864ecd8621658d296028e9c6a799d4
