BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.1 virtual/Matrix virtual/MASS dev-lang/R:=
DESCRIPTION=EM Algorithm for Model-Based Clu... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=>=dev-lang/R-3.0.1 virtual/Matrix virtual/MASS dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EMCluster_0.2-13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=874c2b947f296365f2797982931c96b3
