BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 virtual/MASS virtual/Matrix dev-lang/R:=
DESCRIPTION=EM Algorithm for Model-Based Clu... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=>=dev-lang/R-4.0.0 virtual/MASS virtual/Matrix dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EMCluster_0.2-14.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=640d12e0c03b512699caa5bedab1bae6
