BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 virtual/MASS virtual/Matrix dev-lang/R:=
DESCRIPTION=EM Algorithm for Model-Based Clu... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=>=dev-lang/R-4.0.0 virtual/MASS virtual/Matrix dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EMCluster_0.2-14.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=640d12e0c03b512699caa5bedab1bae6
