BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/bbmle sci-CRAN/coda virtual/lattice virtual/MASS sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Support Functions and Data for E... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ellipse r_suggests_numderiv r_suggests_rgl r_suggests_suppdists r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/bbmle sci-CRAN/coda virtual/lattice virtual/MASS sci-CRAN/plyr r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_suppdists? ( sci-CRAN/SuppDists ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/emdbook_1.3.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=31f9398a6c1767c15b932c1f28b5f9ea
