DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS virtual/lattice sci-CRAN/coda sci-CRAN/plyr sci-CRAN/bbmle dev-lang/R
DESCRIPTION=Support Functions and Data for E... (see metadata)
EAPI=5
IUSE=r_suggests_ellipse r_suggests_numderiv r_suggests_rgl r_suggests_suppdists r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS virtual/lattice sci-CRAN/coda sci-CRAN/plyr sci-CRAN/bbmle r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_suppdists? ( sci-CRAN/SuppDists ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/emdbook_1.3.10.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=aba270224872dad2115d583ba86932b6
