DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS virtual/lattice sci-CRAN/plyr sci-CRAN/coda sci-CRAN/bbmle dev-lang/R
DESCRIPTION=Support Functions and Data for E... (see metadata)
EAPI=6
IUSE=r_suggests_ellipse r_suggests_numderiv r_suggests_rgl r_suggests_suppdists r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS virtual/lattice sci-CRAN/plyr sci-CRAN/coda sci-CRAN/bbmle r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_suppdists? ( sci-CRAN/SuppDists ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/emdbook_1.3.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2176ca216e565c9ec2fbac28f2bbb8ec
