DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/emdist sci-CRAN/matrixStats sci-BIOC/BiocParallel sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Earth Movers Distance for Differ... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/emdist sci-CRAN/matrixStats sci-BIOC/BiocParallel sci-CRAN/ggplot2 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EMDomics_0.99.0.tar.gz -> EMDomics_0.99.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ec37172c78f8586374533df34b26695f
