DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/emdist sci-CRAN/matrixStats sci-BIOC/BiocParallel sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Earth Movers Distance for Differ... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/emdist sci-CRAN/matrixStats sci-BIOC/BiocParallel sci-CRAN/ggplot2 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EMDomics_0.99.0.tar.gz -> EMDomics_0.99.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ec37172c78f8586374533df34b26695f
