DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/data_table >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/lazyeval sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/tidyr >=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Evaluation of Modeling without Information Leakage
EAPI=6
IUSE=r_suggests_caret r_suggests_cmprsk r_suggests_e1071 r_suggests_glmnet r_suggests_hmisc r_suggests_mass r_suggests_pamr r_suggests_party r_suggests_randomforest r_suggests_rcolorbrewer r_suggests_rpart r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/data_table >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/lazyeval sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/tidyr >=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.12.1 r_suggests_caret? ( sci-CRAN/caret ) r_suggests_cmprsk? ( sci-CRAN/cmprsk ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_mass? ( virtual/MASS ) r_suggests_pamr? ( sci-CRAN/pamr ) r_suggests_party? ( sci-CRAN/party ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rpart? ( virtual/rpart ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/emil_2.2.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=886c17b3a4647a07ac4abbcb682e4820
