BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.10.6 >=sci-CRAN/pscl-1.0.0 dev-lang/R:=
DESCRIPTION=EM Algorithms for Estimating Ite... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_mcmcpack byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/Rcpp-0.10.6 >=sci-CRAN/pscl-1.0.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mcmcpack? ( sci-CRAN/MCMCpack ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/emIRT_0.0.15.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=923de5d08e540b264d4188db94468203
