BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.10.6 >=sci-CRAN/pscl-1.0.0 dev-lang/R:=
DESCRIPTION=EM Algorithms for Estimating Ite... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mcmcpack byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/Rcpp-0.10.6 >=sci-CRAN/pscl-1.0.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mcmcpack? ( sci-CRAN/MCMCpack ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/emIRT_0.0.13.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=3e9bfb0f6d80e8b447272747ecfed321
