BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ncdf4 sci-CRAN/sf sci-CRAN/data_table sci-CRAN/sp >=dev-lang/R-3.4 sci-CRAN/raster >=sci-CRAN/units-0.5.1 dev-lang/R:=
DESCRIPTION=Vehicular Emissions by Top-Down Methods
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_eixport r_suggests_lwgeom r_suggests_osmar r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/ncdf4 sci-CRAN/sf sci-CRAN/data_table sci-CRAN/sp >=dev-lang/R-3.4 sci-CRAN/raster >=sci-CRAN/units-0.5.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_eixport? ( sci-CRAN/eixport ) r_suggests_lwgeom? ( sci-CRAN/lwgeom ) r_suggests_osmar? ( sci-CRAN/osmar ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EmissV_0.665.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9ce58ae430f2268ee4a4c89223038529
