DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/xtable-1.8.2 sci-CRAN/numDeriv >=sci-CRAN/estimability-1.3 sci-CRAN/mvtnorm sci-CRAN/plyr >=dev-lang/R-3.2 dev-lang/R
DESCRIPTION=Estimated Marginal Means, aka Least-Squares Means
EAPI=6
IUSE=r_suggests_bayesplot r_suggests_biglm r_suggests_brms r_suggests_car r_suggests_coda r_suggests_ggplot2 r_suggests_knitr r_suggests_lattice r_suggests_lme4 r_suggests_lmertest r_suggests_mass r_suggests_mediation r_suggests_mgcv r_suggests_multcomp r_suggests_multcompview r_suggests_mumin r_suggests_nlme r_suggests_ordinal r_suggests_pbkrtest r_suggests_rmarkdown r_suggests_rsm r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/xtable-1.8.2 sci-CRAN/numDeriv >=sci-CRAN/estimability-1.3 sci-CRAN/mvtnorm sci-CRAN/plyr >=dev-lang/R-3.2 r_suggests_bayesplot? ( sci-CRAN/bayesplot ) r_suggests_biglm? ( sci-CRAN/biglm ) r_suggests_brms? ( sci-CRAN/brms ) r_suggests_car? ( sci-CRAN/car ) r_suggests_coda? ( >=sci-CRAN/coda-0.17 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lmertest? ( >=sci-CRAN/lmerTest-2.0.32 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mediation? ( sci-CRAN/mediation ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_multcompview? ( sci-CRAN/multcompView ) r_suggests_mumin? ( sci-CRAN/MuMIn ) r_suggests_nlme? ( virtual/nlme ) r_suggests_ordinal? ( >=sci-CRAN/ordinal-2014.11.12 ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.4.1 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rsm? ( sci-CRAN/rsm ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/emmeans_1.4.3.01.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=87149e3c16a61e288e0f7666564bbe9b
