DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/multcomp >=sci-CRAN/xtable-1.8.2 >=dev-lang/R-3.2 sci-CRAN/ggplot2 sci-CRAN/estimability virtual/nlme sci-CRAN/plyr >=sci-CRAN/coda-0.17 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Estimated Marginal Means, aka Least-Squares Means
EAPI=5
IUSE=r_suggests_bayesplot r_suggests_car r_suggests_knitr r_suggests_lattice r_suggests_lme4 r_suggests_lmertest r_suggests_mass r_suggests_mediation r_suggests_multcompview r_suggests_ordinal r_suggests_pbkrtest r_suggests_rmarkdown r_suggests_rsm r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/multcomp >=sci-CRAN/xtable-1.8.2 >=dev-lang/R-3.2 sci-CRAN/ggplot2 sci-CRAN/estimability virtual/nlme sci-CRAN/plyr >=sci-CRAN/coda-0.17 sci-CRAN/mvtnorm r_suggests_bayesplot? ( sci-CRAN/bayesplot ) r_suggests_car? ( sci-CRAN/car ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lmertest? ( >=sci-CRAN/lmerTest-2.0.32 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mediation? ( sci-CRAN/mediation ) r_suggests_multcompview? ( sci-CRAN/multcompView ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.4.1 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rsm? ( sci-CRAN/rsm ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/emmeans_1.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6c548fc83185320c66a2852f99566d04
