DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/wrassp-0.1.4 >=sci-CRAN/httpuv-1.3.2 sci-CRAN/stringr sci-CRAN/base64enc >=sci-CRAN/RSQLite-1.0.0 >=sci-CRAN/jsonlite-0.9.13 sci-CRAN/shiny >=sci-CRAN/readr-1.1.1 sci-omegahat/RCurl >=dev-lang/R-3.2.0 sci-CRAN/uuid virtual/MASS >=sci-CRAN/dplyr-0.4.3 >=sci-CRAN/purrr-0.2.4 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/DBI-0.3.1 >=sci-CRAN/compare-0.2.4 dev-lang/R
DESCRIPTION=Main Package of the EMU Speech D... (see metadata)
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/wrassp-0.1.4 >=sci-CRAN/httpuv-1.3.2 sci-CRAN/stringr sci-CRAN/base64enc >=sci-CRAN/RSQLite-1.0.0 >=sci-CRAN/jsonlite-0.9.13 sci-CRAN/shiny >=sci-CRAN/readr-1.1.1 sci-omegahat/RCurl >=dev-lang/R-3.2.0 sci-CRAN/uuid virtual/MASS >=sci-CRAN/dplyr-0.4.3 >=sci-CRAN/purrr-0.2.4 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/DBI-0.3.1 >=sci-CRAN/compare-0.2.4 r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.1.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.7 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.9.2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.7.1.99 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/emuR_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=086211f28756a892a0ad41f00ea46b56
