DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/GeneNet-1.2.5 >=sci-CRAN/WGCNA-1.20 >=sci-CRAN/parmigene-1.0 >=sci-CRAN/space-0.1 dev-lang/R
DESCRIPTION=Ensemble Network Aggregation
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/GeneNet-1.2.5 >=sci-CRAN/WGCNA-1.20 >=sci-CRAN/parmigene-1.0 >=sci-CRAN/space-0.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ENA_1.3-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=834d612dd91f0085e3ffb35c8402cc1b
