DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/foreach sci-CRAN/ACDm sci-CRAN/doParallel sci-CRAN/hawkes >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/iterators dev-lang/R
DESCRIPTION=Ensemble Methods for Multiple Ch... (see metadata)
EAPI=7
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/foreach sci-CRAN/ACDm sci-CRAN/doParallel sci-CRAN/hawkes >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/iterators sci-CRAN/Rcpp r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eNchange_1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=07c94fc25c3e1f3fa7633f98f76ac560
