BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.12 sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/iterators sci-CRAN/hawkes sci-CRAN/ACDm dev-lang/R:=
DESCRIPTION=Ensemble Methods for Multiple Ch... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.12.12 sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/iterators sci-CRAN/hawkes sci-CRAN/ACDm sci-CRAN/Rcpp r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eNchange_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d695bde7d71395f60407b5c6a6443f62
