BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot >=sci-CRAN/Rcpp-0.12.6 sci-CRAN/gsl dev-lang/R:=
DESCRIPTION=E-Statistics: Multivariate Infer... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_compquadform r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/boot >=sci-CRAN/Rcpp-0.12.6 sci-CRAN/gsl sci-CRAN/Rcpp r_suggests_compquadform? ( sci-CRAN/CompQuadForm ) r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/energy_1.7-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b3cc5b6ccd1f0ceedf96cfad14c3cdff
