BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot >=dev-lang/R-3.1 sci-CRAN/gsl >=sci-CRAN/Rcpp-0.12.6 dev-lang/R:=
DESCRIPTION=E-Statistics: Multivariate Infer... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_compquadform r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/boot >=dev-lang/R-3.1 sci-CRAN/gsl >=sci-CRAN/Rcpp-0.12.6 sci-CRAN/Rcpp r_suggests_compquadform? ( sci-CRAN/CompQuadForm ) r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/energy_1.7-11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=54a5c5c14518264b91bd230ab8cc09de
