BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 >=sci-CRAN/Rcpp-0.12.6 virtual/boot sci-CRAN/gsl dev-lang/R:=
DESCRIPTION=E-Statistics: Multivariate Infer... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_compquadform r_suggests_knitr r_suggests_mass r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1 >=sci-CRAN/Rcpp-0.12.6 virtual/boot sci-CRAN/gsl sci-CRAN/Rcpp r_suggests_compquadform? ( sci-CRAN/CompQuadForm ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/energy_1.7-12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=144dfa20cfcf6684dea4d47a0d9734f1
