DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/dismo sci-CRAN/rgeos sci-CRAN/magrittr sci-CRAN/knitr sci-CRAN/lhs sci-CRAN/ENMeval sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/spatstat sci-CRAN/raster sci-CRAN/sp sci-CRAN/ggpubr sci-CRAN/rgdal dev-lang/R
DESCRIPTION=Analysis of Niche Evolution usin... (see metadata)
EAPI=6
IUSE=r_suggests_ape r_suggests_calibratr r_suggests_caret r_suggests_ecospat r_suggests_fields r_suggests_hypervolume r_suggests_leaflet r_suggests_mgcv r_suggests_ppmlasso r_suggests_randomforest r_suggests_ranger r_suggests_reshape2 r_suggests_resourceselection r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/dismo sci-CRAN/rgeos sci-CRAN/magrittr sci-CRAN/knitr sci-CRAN/lhs sci-CRAN/ENMeval sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/spatstat sci-CRAN/raster sci-CRAN/sp sci-CRAN/ggpubr sci-CRAN/rgdal r_suggests_ape? ( sci-CRAN/ape ) r_suggests_calibratr? ( sci-CRAN/CalibratR ) r_suggests_caret? ( sci-CRAN/caret ) r_suggests_ecospat? ( sci-CRAN/ecospat ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_hypervolume? ( sci-CRAN/hypervolume ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_ppmlasso? ( sci-CRAN/ppmlasso ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_resourceselection? ( sci-CRAN/ResourceSelection ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ENMTools_1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3cd8980ae5d327e8681fb229b6ad9671
