DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Ensemble Postprocessing Data Sets
EAPI=5
IUSE=r_suggests_crch r_suggests_ensemblebma r_suggests_ensemblemos r_suggests_gamlss r_suggests_glmx r_suggests_mvtnorm r_suggests_ordinal r_suggests_proc r_suggests_scoringrules r_suggests_specsverification byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=r_suggests_crch? ( sci-CRAN/crch ) r_suggests_ensemblebma? ( sci-CRAN/ensembleBMA ) r_suggests_ensemblemos? ( sci-CRAN/ensembleMOS ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_glmx? ( sci-CRAN/glmx ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_scoringrules? ( sci-CRAN/scoringRules ) r_suggests_specsverification? ( sci-CRAN/SpecsVerification ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ensemblepp_0.1-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fb95188e686a151f86dca723dbeb311a
