BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/data_table sci-CRAN/glmnet dev-lang/R:=
DESCRIPTION=Elastic Net SearcheR
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_digest r_suggests_ggforce r_suggests_gridextra r_suggests_knitr r_suggests_magrittr r_suggests_qwraps2 r_suggests_r_rsp r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/data_table sci-CRAN/glmnet r_suggests_digest? ( sci-CRAN/digest ) r_suggests_ggforce? ( sci-CRAN/ggforce ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_qwraps2? ( >=sci-CRAN/qwraps2-0.4.0 ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ensr_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4d5338348485aa9251ebbbf83003f1cf
