BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ape sci-CRAN/reshape2 sci-CRAN/tibble sci-CRAN/EntropyEstimation sci-CRAN/ggpubr sci-CRAN/ggplot2 sci-CRAN/rlang sci-CRAN/vegan dev-lang/R:=
DESCRIPTION=Entropy Partitioning to Measure Diversity
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ade4 r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape sci-CRAN/reshape2 sci-CRAN/tibble sci-CRAN/EntropyEstimation sci-CRAN/ggpubr sci-CRAN/ggplot2 sci-CRAN/rlang sci-CRAN/vegan app-text/pandoc r_suggests_ade4? ( sci-CRAN/ade4 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/entropart_1.6-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cfe17c21042e48418ab6b78a3b957256
