BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/fitdistrplus sci-CRAN/sn sci-CRAN/investr dev-lang/R:=
DESCRIPTION=Various Utilities for Microbial ... (see metadata)
EAPI=7
IUSE=r_suggests_ape r_suggests_gplots r_suggests_optparse r_suggests_picante r_suggests_vegan byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-CRAN/fitdistrplus sci-CRAN/sn sci-CRAN/investr r_suggests_ape? ( sci-CRAN/ape ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_optparse? ( sci-CRAN/optparse ) r_suggests_picante? ( sci-CRAN/picante ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/enveomics.R_1.8.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fd550b10a0ef5c96967cc39a0e739eb9
