BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/fitdistrplus sci-CRAN/sn sci-CRAN/investr dev-lang/R:=
DESCRIPTION=Various Utilities for Microbial ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape r_suggests_gplots r_suggests_optparse r_suggests_picante r_suggests_vegan byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-CRAN/fitdistrplus sci-CRAN/sn sci-CRAN/investr r_suggests_ape? ( sci-CRAN/ape ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_optparse? ( sci-CRAN/optparse ) r_suggests_picante? ( sci-CRAN/picante ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/enveomics.R_1.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fd550b10a0ef5c96967cc39a0e739eb9
