BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/investr sci-CRAN/fitdistrplus sci-CRAN/sn dev-lang/R:=
DESCRIPTION=Various Utilities for Microbial ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape r_suggests_gplots r_suggests_optparse r_suggests_picante r_suggests_vegan byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-CRAN/investr sci-CRAN/fitdistrplus sci-CRAN/sn r_suggests_ape? ( sci-CRAN/ape ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_optparse? ( sci-CRAN/optparse ) r_suggests_picante? ( sci-CRAN/picante ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/enveomics.R_1.9.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ac5aa5a35c1e60aa3b05f2265571a8ed
