DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/investr sci-CRAN/modeest sci-CRAN/fitdistrplus sci-CRAN/sn dev-lang/R
DESCRIPTION=Various R Functions from the Kostas Lab
EAPI=5
IUSE=r_suggests_ape r_suggests_gplots r_suggests_optparse r_suggests_picante r_suggests_vegan byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-CRAN/investr sci-CRAN/modeest sci-CRAN/fitdistrplus sci-CRAN/sn r_suggests_ape? ( sci-CRAN/ape ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_optparse? ( sci-CRAN/optparse ) r_suggests_picante? ( sci-CRAN/picante ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/enveomics.R_1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c9deadab7e73220815d23d6b50e4aa4f
