DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 >=sci-CRAN/shiny-0.7.0 >=sci-CRAN/readMzXmlData-2.7 dev-lang/R
DESCRIPTION=Peak picking for high resolution... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 >=sci-CRAN/shiny-0.7.0 >=sci-CRAN/readMzXmlData-2.7 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/enviPick_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bb6b6a43000bee1bf0f72801103e9069
