BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS sci-CRAN/lokern sci-CRAN/ecp sci-CRAN/car sci-CRAN/changepoint sci-CRAN/ismev sci-CRAN/robustbase dev-lang/R:=
DESCRIPTION=Methods for Identification of Ou... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_openair byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/MASS sci-CRAN/lokern sci-CRAN/ecp sci-CRAN/car sci-CRAN/changepoint sci-CRAN/ismev sci-CRAN/robustbase r_suggests_openair? ( sci-CRAN/openair ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/envoutliers_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8280511bb57e64d0725d98e2098bbe5f
