BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/nortest sci-CRAN/ggplot2 virtual/MASS dev-lang/R:=
DESCRIPTION=Package for Environmental Statis... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_boot r_suggests_lattice r_suggests_qcc r_suggests_sp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/nortest sci-CRAN/ggplot2 virtual/MASS r_suggests_boot? ( virtual/boot ) r_suggests_lattice? ( virtual/lattice ) r_suggests_qcc? ( sci-CRAN/qcc ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EnvStats_2.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=84d4faa5dbe870890c83b6338af95c26
