BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/nortest sci-CRAN/ggplot2 virtual/MASS dev-lang/R:=
DESCRIPTION=Package for Environmental Statis... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_boot r_suggests_covr r_suggests_hmisc r_suggests_lattice r_suggests_qcc r_suggests_sp r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/nortest sci-CRAN/ggplot2 virtual/MASS r_suggests_boot? ( virtual/boot ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lattice? ( virtual/lattice ) r_suggests_qcc? ( sci-CRAN/qcc ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EnvStats_2.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0f0d73cc5b73024f77b18cec05a4dd84
