BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 virtual/MASS sci-CRAN/nortest sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Package for Environmental Statis... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_boot r_suggests_covr r_suggests_hmisc r_suggests_lattice r_suggests_qcc r_suggests_sp r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.1 virtual/MASS sci-CRAN/nortest sci-CRAN/ggplot2 r_suggests_boot? ( virtual/boot ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lattice? ( virtual/lattice ) r_suggests_qcc? ( sci-CRAN/qcc ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EnvStats_2.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5a637500e6efeae961cbb29d41b729c3
