BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/hamlet virtual/survival sci-CRAN/glmnet sci-CRAN/timeROC sci-CRAN/pracma sci-CRAN/Bolstad2 sci-BIOC/impute dev-lang/R:=
DESCRIPTION=Ensemble Penalized Cox Regressio... (see metadata)
EAPI=7
IUSE=r_suggests_c060 r_suggests_mass r_suggests_matrix r_suggests_r_rsp r_suggests_rocr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/hamlet virtual/survival sci-CRAN/glmnet sci-CRAN/timeROC sci-CRAN/pracma sci-CRAN/Bolstad2 sci-BIOC/impute r_suggests_c060? ( sci-CRAN/c060 ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rocr? ( sci-CRAN/ROCR ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ePCR_0.9.9-11.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=862ebf515ccd59348057e504070db9e9
