DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/tidyr sci-CRAN/tidyverse sci-CRAN/rvest sci-CRAN/xml2 sci-CRAN/attempt sci-CRAN/curl sci-CRAN/glue sci-CRAN/stringr sci-CRAN/rlang sci-CRAN/sf sci-CRAN/purrr sci-CRAN/zoo sci-CRAN/assertthat sci-CRAN/htmltools sci-CRAN/expss sci-CRAN/readr sci-CRAN/dplyr sci-CRAN/tibble sci-CRAN/questionr sci-CRAN/janitor sci-CRAN/readxl sci-CRAN/magrittr sci-CRAN/leaflet dev-lang/R
DESCRIPTION=Argentinas Permanent Household S... (see metadata)
EAPI=6
IUSE=r_suggests_covr r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/tidyr sci-CRAN/tidyverse sci-CRAN/rvest sci-CRAN/xml2 sci-CRAN/attempt sci-CRAN/curl sci-CRAN/glue sci-CRAN/stringr sci-CRAN/rlang sci-CRAN/sf sci-CRAN/purrr sci-CRAN/zoo sci-CRAN/assertthat sci-CRAN/htmltools sci-CRAN/expss sci-CRAN/readr sci-CRAN/dplyr sci-CRAN/tibble sci-CRAN/questionr sci-CRAN/janitor sci-CRAN/readxl sci-CRAN/magrittr sci-CRAN/leaflet r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eph_0.3.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=21b61356a1ec68dffec76ade92987168
