DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr >=dev-lang/R-3.0.0 sci-CRAN/cmprsk sci-CRAN/numDeriv virtual/mgcv sci-CRAN/zoo sci-CRAN/etm virtual/survival virtual/Matrix sci-CRAN/data_table virtual/MASS dev-lang/R
DESCRIPTION=A Package for Statistical Analysis in Epidemiology
EAPI=6
IUSE=r_suggests_lme4 r_suggests_mstate r_suggests_nlme r_suggests_popepi byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/plyr >=dev-lang/R-3.0.0 sci-CRAN/cmprsk sci-CRAN/numDeriv virtual/mgcv sci-CRAN/zoo sci-CRAN/etm virtual/survival virtual/Matrix sci-CRAN/data_table virtual/MASS r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mstate? ( sci-CRAN/mstate ) r_suggests_nlme? ( virtual/nlme ) r_suggests_popepi? ( sci-CRAN/popEpi ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Epi_2.32.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b6a6a6e5a38f3a5f4cea17dafb4fcef4
