DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/MASS virtual/Matrix sci-CRAN/numDeriv sci-CRAN/cmprsk sci-CRAN/etm sci-CRAN/plyr virtual/survival sci-CRAN/data_table dev-lang/R
DESCRIPTION=A Package for Statistical Analysis in Epidemiology
EAPI=5
IUSE=r_suggests_lme4 r_suggests_mstate r_suggests_nlme byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 virtual/MASS virtual/Matrix sci-CRAN/numDeriv sci-CRAN/cmprsk sci-CRAN/etm sci-CRAN/plyr virtual/survival sci-CRAN/data_table r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mstate? ( sci-CRAN/mstate ) r_suggests_nlme? ( virtual/nlme ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Epi_2.15.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d4854d7d4b3689bf121afd0d19193f6a
