DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=A package for statistical analys... (see metadata)
EAPI=4
IUSE=r_suggests_etm r_suggests_mstate byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_etm? ( sci-CRAN/etm ) r_suggests_mstate? ( sci-CRAN/mstate ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Epi_1.1.49.tar.gz -> Epi_1.1.49-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=19dbfc5b73c1b77513a73404707893f6
