DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/data_table virtual/Matrix virtual/MASS virtual/survival sci-CRAN/numDeriv sci-CRAN/cmprsk sci-CRAN/zoo sci-CRAN/plyr >=dev-lang/R-3.0.0 sci-CRAN/etm dev-lang/R
DESCRIPTION=A Package for Statistical Analysis in Epidemiology
EAPI=5
IUSE=r_suggests_lme4 r_suggests_mstate r_suggests_nlme r_suggests_popepi byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/data_table virtual/Matrix virtual/MASS virtual/survival sci-CRAN/numDeriv sci-CRAN/cmprsk sci-CRAN/zoo sci-CRAN/plyr >=dev-lang/R-3.0.0 sci-CRAN/etm r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mstate? ( sci-CRAN/mstate ) r_suggests_nlme? ( virtual/nlme ) r_suggests_popepi? ( sci-CRAN/popEpi ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Epi_2.26.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7340964608def6777791da239dbb8890
