BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/plyr sci-CRAN/cmprsk virtual/MASS sci-CRAN/etm sci-CRAN/dplyr virtual/Matrix sci-CRAN/numDeriv sci-CRAN/data_table virtual/mgcv virtual/survival sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=Statistical Analysis in Epidemiology
EAPI=7
IUSE=r_suggests_lme4 r_suggests_mstate r_suggests_nlme r_suggests_popepi byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/plyr sci-CRAN/cmprsk virtual/MASS sci-CRAN/etm sci-CRAN/dplyr virtual/Matrix sci-CRAN/numDeriv sci-CRAN/data_table virtual/mgcv virtual/survival sci-CRAN/zoo r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mstate? ( sci-CRAN/mstate ) r_suggests_nlme? ( virtual/nlme ) r_suggests_popepi? ( sci-CRAN/popEpi ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Epi_2.42.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4ab825b585675e417597e0e2d2c709b3
