BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/etm sci-CRAN/cmprsk sci-CRAN/purrr virtual/MASS sci-CRAN/plyr sci-CRAN/dplyr virtual/Matrix virtual/survival sci-CRAN/numDeriv sci-CRAN/data_table sci-CRAN/zoo virtual/mgcv dev-lang/R:=
DESCRIPTION=Statistical Analysis in Epidemiology
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lme4 r_suggests_mstate r_suggests_nlme r_suggests_popepi byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/etm sci-CRAN/cmprsk sci-CRAN/purrr virtual/MASS sci-CRAN/plyr sci-CRAN/dplyr virtual/Matrix virtual/survival sci-CRAN/numDeriv sci-CRAN/data_table sci-CRAN/zoo virtual/mgcv r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mstate? ( sci-CRAN/mstate ) r_suggests_nlme? ( virtual/nlme ) r_suggests_popepi? ( sci-CRAN/popEpi ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Epi_2.44.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bda3e6fe541e5786b9710c9f0f3b8f6b
