DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/cmprsk virtual/MASS sci-CRAN/etm virtual/survival sci-CRAN/plyr dev-lang/R
DESCRIPTION=A Package for Statistical Analysis in Epidemiology
EAPI=5
IUSE=r_suggests_lme4 r_suggests_mstate r_suggests_nlme byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/cmprsk virtual/MASS sci-CRAN/etm virtual/survival sci-CRAN/plyr r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mstate? ( sci-CRAN/mstate ) r_suggests_nlme? ( virtual/nlme ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Epi_2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5ac2a565f13f488296fc4891f14d49ff
