BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/deSolve >=dev-lang/R-3.2 sci-CRAN/ggplot2 sci-CRAN/knitr sci-CRAN/tidyr sci-CRAN/DescTools sci-CRAN/minpack_lm dev-lang/R:=
DESCRIPTION=Analysis and Simulation of Plant... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cowplot r_suggests_ggridges r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/magrittr sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/deSolve >=dev-lang/R-3.2 sci-CRAN/ggplot2 sci-CRAN/knitr sci-CRAN/tidyr sci-CRAN/DescTools sci-CRAN/minpack_lm r_suggests_cowplot? ( sci-CRAN/cowplot ) r_suggests_ggridges? ( sci-CRAN/ggridges ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/epifitter_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8018adad373c2e8f1976d3964d46cd2e
