BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.7 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/EpiEstim-2.2.4 >=dev-lang/R-4.1.0 >=sci-CRAN/coda-0.19.4 >=sci-CRAN/gridExtra-2.3 dev-lang/R:=
DESCRIPTION=A Bayesian Tool for Fast and Fle... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-1.0.7 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/EpiEstim-2.2.4 >=dev-lang/R-4.1.0 >=sci-CRAN/coda-0.19.4 >=sci-CRAN/gridExtra-2.3 sci-CRAN/RcppArmadillo sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EpiLPS_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f138b4596a604885db1d8aa7d42202ff
