DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/deSolve-1.10.6 >=dev-lang/R-3.0 sci-CRAN/statnet_common >=sci-CRAN/network-1.9.0 >=sci-CRAN/networkDynamic-0.6.1 sci-CRAN/RColorBrewer >=sci-CRAN/tergm-3.1.4 dev-lang/R
DESCRIPTION=Mathematical Modeling of Infectious Disease
EAPI=4
IUSE=r_suggests_knitr r_suggests_ndtv r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/deSolve-1.10.6 >=dev-lang/R-3.0 sci-CRAN/statnet_common >=sci-CRAN/network-1.9.0 >=sci-CRAN/networkDynamic-0.6.1 sci-CRAN/RColorBrewer >=sci-CRAN/tergm-3.1.4 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_ndtv? ( sci-CRAN/ndtv ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EpiModel_0.95.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=b8c34f369e348807436c9169436387f1
