BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/igraph-1.2.4 >=sci-CRAN/RcppAlgos-2.4.1 >=sci-CRAN/ggplot2-3.1.1 >=sci-CRAN/Rcpp-0.12.18 >=sci-CRAN/GA-3.2 >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/vcfR-1.8.0 dev-lang/R:=
DESCRIPTION=Epistatic Network Modelling with... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/igraph-1.2.4 >=sci-CRAN/RcppAlgos-2.4.1 >=sci-CRAN/ggplot2-3.1.1 >=sci-CRAN/Rcpp-0.12.18 >=sci-CRAN/GA-3.2 >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/vcfR-1.8.0 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/epinetr_0.94.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c2e9b6b53d75954527501ec6bfb90288
