BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/officer sci-CRAN/dplyr sci-CRAN/png sci-CRAN/zoo sci-CRAN/flextable sci-CRAN/tidyr sci-CRAN/tidyselect sci-CRAN/ggplot2 >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Epidemiological Report
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=EUPL-1.1
RDEPEND=sci-CRAN/officer sci-CRAN/dplyr sci-CRAN/png sci-CRAN/zoo sci-CRAN/flextable sci-CRAN/tidyr sci-CRAN/tidyselect sci-CRAN/ggplot2 >=dev-lang/R-3.5.0 r_suggests_knitr? ( >=sci-CRAN/knitr-1.20 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EpiReport_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=14e3cab75b4dc58337ef4b54c09c8e02
