DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/survival sci-CRAN/BiasedUrn dev-lang/R
DESCRIPTION=Tools for the Analysis of Epidemiological Data
EAPI=6
IUSE=r_suggests_foreign r_suggests_ggplot2 r_suggests_knitr r_suggests_mapproj r_suggests_maptools r_suggests_mass r_suggests_plyr r_suggests_rcolorbrewer r_suggests_rgdal r_suggests_rgeos r_suggests_rmarkdown r_suggests_scales r_suggests_spatstat r_suggests_spdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 virtual/survival sci-CRAN/BiasedUrn r_suggests_foreign? ( virtual/foreign ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_mass? ( virtual/MASS ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_spatstat? ( sci-CRAN/spatstat ) r_suggests_spdata? ( sci-CRAN/spData ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/epiR_1.0-15.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5f982bcf7a5378ff20248b4ff174cdb9
