BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/trapezoid sci-CRAN/actuar >=dev-lang/R-4.0.0 >=sci-CRAN/ggplot2-3.4.0 sci-CRAN/triangle sci-CRAN/dagitty sci-CRAN/ggdag virtual/boot sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Basic Sensitivity Analysis of Ep... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_aplore3 r_suggests_covr r_suggests_directlabels r_suggests_knitr r_suggests_lattice r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/trapezoid sci-CRAN/actuar >=dev-lang/R-4.0.0 >=sci-CRAN/ggplot2-3.4.0 sci-CRAN/triangle sci-CRAN/dagitty sci-CRAN/ggdag virtual/boot sci-CRAN/magrittr r_suggests_aplore3? ( sci-CRAN/aplore3 ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_directlabels? ( sci-CRAN/directlabels ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/episensr_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c1d6d601d354fd17e369cb127f2c8163
