DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/readxl sci-CRAN/rgeos sci-CRAN/rtweet sci-CRAN/keyring sci-CRAN/rmarkdown sci-CRAN/tidyverse sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/emayili sci-CRAN/plotly sci-CRAN/sp sci-CRAN/tidytext sci-CRAN/plyr sci-CRAN/magrittr sci-CRAN/xml2 sci-CRAN/DT sci-CRAN/dplyr sci-CRAN/bit64 sci-CRAN/xtable sci-CRAN/ggplot2 sci-CRAN/rnaturalearthdata sci-CRAN/stringr sci-CRAN/tokenizers sci-CRAN/httpuv sci-CRAN/rgdal sci-CRAN/shiny dev-lang/R
DESCRIPTION=Early Detection of Public Health... (see metadata)
EAPI=6
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=EUPL-1.1
RDEPEND=sci-CRAN/readxl sci-CRAN/rgeos sci-CRAN/rtweet sci-CRAN/keyring sci-CRAN/rmarkdown sci-CRAN/tidyverse sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/emayili sci-CRAN/plotly sci-CRAN/sp sci-CRAN/tidytext sci-CRAN/plyr sci-CRAN/magrittr sci-CRAN/xml2 sci-CRAN/DT sci-CRAN/dplyr sci-CRAN/bit64 sci-CRAN/xtable sci-CRAN/ggplot2 sci-CRAN/rnaturalearthdata sci-CRAN/stringr sci-CRAN/tokenizers sci-CRAN/httpuv sci-CRAN/rgdal sci-CRAN/shiny r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/epitweetr_0.1.20.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=873656b1017d3dd69afaa5c85e8d30a8
