BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/callr-2.0.4 sci-CRAN/checkmate >=sci-CRAN/processx-3.2.0 >=sci-CRAN/data_table-1.14.6 sci-CRAN/R6 >=dev-lang/R-3.2.0 >=sci-CRAN/cli-3.0.0 sci-CRAN/lubridate sci-CRAN/RSQLite sci-CRAN/stringi sci-CRAN/units dev-lang/R:=
DESCRIPTION=A Toolkit for Using Whole Buildi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_decido r_suggests_hms r_suggests_rgl r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/callr-2.0.4 sci-CRAN/checkmate >=sci-CRAN/processx-3.2.0 >=sci-CRAN/data_table-1.14.6 sci-CRAN/R6 >=dev-lang/R-3.2.0 >=sci-CRAN/cli-3.0.0 sci-CRAN/lubridate sci-CRAN/RSQLite sci-CRAN/stringi sci-CRAN/units sci-libs/udunits r_suggests_decido? ( sci-CRAN/decido ) r_suggests_hms? ( sci-CRAN/hms ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.105.13 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eplusr_0.16.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6c32aed661b03541c6dda2155290bfc0
