BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/callr-2.0.4 sci-CRAN/checkmate >=sci-CRAN/processx-3.2.0 >=sci-CRAN/data_table-1.14.6 sci-CRAN/R6 >=dev-lang/R-3.2.0 >=sci-CRAN/cli-3.0.0 sci-CRAN/lubridate sci-CRAN/RSQLite sci-CRAN/stringi sci-CRAN/units dev-lang/R:=
DESCRIPTION=A Toolkit for Using Whole Buildi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_decido r_suggests_hms r_suggests_rgl r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/callr-2.0.4 sci-CRAN/checkmate >=sci-CRAN/processx-3.2.0 >=sci-CRAN/data_table-1.14.6 sci-CRAN/R6 >=dev-lang/R-3.2.0 >=sci-CRAN/cli-3.0.0 sci-CRAN/lubridate sci-CRAN/RSQLite sci-CRAN/stringi sci-CRAN/units sci-libs/udunits r_suggests_decido? ( sci-CRAN/decido ) r_suggests_hms? ( sci-CRAN/hms ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.105.13 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eplusr_0.16.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=6c32aed661b03541c6dda2155290bfc0
