BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/assertthat-0.2.1 >=sci-CRAN/rlang-1.1.1 >=sci-CRAN/dplyr-1.1.2 >=sci-CRAN/xts-0.13.1 dev-lang/R:=
DESCRIPTION=Enhanced Portfolio Optimization (EPO)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/assertthat-0.2.1 >=sci-CRAN/rlang-1.1.1 >=sci-CRAN/dplyr-1.1.2 >=sci-CRAN/xts-0.13.1 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/epo_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9a11b8318dbefe14cce40406b61406c2
