BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/broom_mixed >=sci-CRAN/broom-0.7.0 sci-CRAN/knitr sci-CRAN/shiny dev-lang/R:=
DESCRIPTION=Transform Models into LaTeX Equations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_forecast r_suggests_ggplot2 r_suggests_gtsummary r_suggests_latex2exp r_suggests_lme4 r_suggests_mass r_suggests_ordinal r_suggests_rmarkdown r_suggests_shinywidgets r_suggests_testthat r_suggests_texpreview byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/broom_mixed >=sci-CRAN/broom-0.7.0 sci-CRAN/knitr sci-CRAN/shiny r_suggests_covr? ( sci-CRAN/covr ) r_suggests_forecast? ( >=sci-CRAN/forecast-8.13 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.3.3 ) r_suggests_gtsummary? ( sci-CRAN/gtsummary ) r_suggests_latex2exp? ( >=sci-CRAN/latex2exp-0.4.0 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shinywidgets? ( sci-CRAN/shinyWidgets ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_texpreview? ( sci-CRAN/texPreview ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/equatiomatic_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c98062d4294e8d3f0cfe98724c2f354c
