DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/statmod sci-CRAN/mirt dev-lang/R
DESCRIPTION=Direct, Chain and Average Equati... (see metadata)
EAPI=5
IUSE=r_suggests_ltm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/statmod sci-CRAN/mirt r_suggests_ltm? ( sci-CRAN/ltm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/equateIRT_2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=324b19c1eacec3931d7fbcb8c2677474
