BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/broom-0.7.0 sci-CRAN/broom_mixed sci-CRAN/knitr dev-lang/R:=
DESCRIPTION=Transform Models into LaTeX Equations
EAPI=7
IUSE=r_suggests_covr r_suggests_forecast r_suggests_ggplot2 r_suggests_latex2exp r_suggests_lme4 r_suggests_mass r_suggests_ordinal r_suggests_rmarkdown r_suggests_testthat r_suggests_texpreview byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/broom-0.7.0 sci-CRAN/broom_mixed sci-CRAN/knitr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_forecast? ( >=sci-CRAN/forecast-8.13 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.3.2 ) r_suggests_latex2exp? ( >=sci-CRAN/latex2exp-0.4.0 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_texpreview? ( sci-CRAN/texPreview ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/equatiomatic_0.2.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=32e7d5990c7494c946900778925f06a9
