BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/network-1.15 >=sci-CRAN/statnet_common-4.2.0 >=sci-CRAN/ergm-3.10.1 dev-lang/R:=
DESCRIPTION=User-specified Terms for the sta... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/network-1.15 >=sci-CRAN/statnet_common-4.2.0 >=sci-CRAN/ergm-3.10.1 sci-CRAN/ergm dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ergm.userterms_3.10.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=345f56cca721eb854300d2a9d7fd5a02
