DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/ergm-3.10.1 >=sci-CRAN/network-1.15 >=sci-CRAN/statnet_common-4.2.0 dev-lang/R
DESCRIPTION=Fit, Simulate and Diagnose Expon... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ergm-3.10.1 >=sci-CRAN/network-1.15 >=sci-CRAN/statnet_common-4.2.0 sci-CRAN/ergm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ergm.rank_1.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=de4c69df9fb1165ae2b0f797765c98cd
