BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/network-1.15 >=sci-CRAN/statnet_common-4.2.0 >=sci-CRAN/ergm-4.2.2 dev-lang/R:=
DESCRIPTION=Fit, Simulate and Diagnose Expon... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/network-1.15 >=sci-CRAN/statnet_common-4.2.0 >=sci-CRAN/ergm-4.2.2 sci-CRAN/ergm r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ergm.rank_4.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=54e5a1fcbc5aedb22d37006cee2d40b2
