DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/trust >=sci-CRAN/statnet_common-3.1.0 >=sci-CRAN/network-1.11 sci-CRAN/coda >=sci-CRAN/robustbase-0.9.10 sci-CRAN/lpSolve dev-lang/R
DESCRIPTION=Fit, Simulate and Diagnose Expon... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_latentnet r_suggests_latticeextra r_suggests_sna byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/trust >=sci-CRAN/statnet_common-3.1.0 >=sci-CRAN/network-1.11 sci-CRAN/coda >=sci-CRAN/robustbase-0.9.10 sci-CRAN/lpSolve r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_latentnet? ( sci-CRAN/latentnet ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_sna? ( sci-CRAN/sna ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ergm_3.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c52e36f09c6db39108de4ae48ea63656
