DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/statnet_common-3.3 sci-CRAN/trust sci-CRAN/lpSolve virtual/MASS >=sci-CRAN/network-1.13 >=sci-CRAN/coda-0.18.1 virtual/Matrix >=sci-CRAN/robustbase-0.9.10 dev-lang/R
DESCRIPTION=Fit, Simulate and Diagnose Expon... (see metadata)
EAPI=5
IUSE=r_suggests_ergm_userterms r_suggests_latentnet r_suggests_lattice r_suggests_latticeextra r_suggests_rmarkdown r_suggests_rmpi r_suggests_sna r_suggests_tergm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/statnet_common-3.3 sci-CRAN/trust sci-CRAN/lpSolve virtual/MASS >=sci-CRAN/network-1.13 >=sci-CRAN/coda-0.18.1 virtual/Matrix >=sci-CRAN/robustbase-0.9.10 r_suggests_ergm_userterms? ( sci-CRAN/ergm_userterms ) r_suggests_latentnet? ( sci-CRAN/latentnet ) r_suggests_lattice? ( virtual/lattice ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rmpi? ( sci-CRAN/Rmpi ) r_suggests_sna? ( sci-CRAN/sna ) r_suggests_tergm? ( sci-CRAN/tergm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ergm_3.7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f92b2b7cd71f9222c3e78accd81bb5c0
