BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/signal-0.7.6 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/gtools-3.5.0 dev-lang/R:=
DESCRIPTION=Event-Related Potential (ERP) Da... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/signal-0.7.6 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/gtools-3.5.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/erp.easy_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5b35656946fe2259bb61eaa26a24fac0
