BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rpanel dev-lang/R:=
DESCRIPTION=Event-related potentials (ERP) a... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_akima byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rpanel r_suggests_akima? ( sci-CRAN/akima ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/erpR_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=32967d0a7c4990ad346ab6e09d1f0310
