BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rpanel dev-lang/R:=
DESCRIPTION=Event-related potentials (ERP) a... (see metadata)
EAPI=7
IUSE=r_suggests_akima byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rpanel r_suggests_akima? ( sci-CRAN/akima ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/erpR_0.2.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=32967d0a7c4990ad346ab6e09d1f0310
