DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/tmap-2.1 sci-CRAN/colorRamps sci-CRAN/lwgeom sci-CRAN/raster sci-CRAN/shinydashboard sci-CRAN/rlang sci-CRAN/colourpicker >=dev-lang/R-3.5.0 sci-CRAN/purrr sci-CRAN/ROCR >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/sf-0.6.3 sci-CRAN/viridis sci-CRAN/shinycssloaders sci-CRAN/shinyjs sci-CRAN/zip sci-CRAN/shiny sci-CRAN/dichromat sci-CRAN/units sci-CRAN/DT sci-CRAN/RColorBrewer sci-CRAN/leaflet dev-lang/R
DESCRIPTION=Ensemble Tool for Predictions fr... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_leafem r_suggests_maps r_suggests_maptools r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/tmap-2.1 sci-CRAN/colorRamps sci-CRAN/lwgeom sci-CRAN/raster sci-CRAN/shinydashboard sci-CRAN/rlang sci-CRAN/colourpicker >=dev-lang/R-3.5.0 sci-CRAN/purrr sci-CRAN/ROCR >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/sf-0.6.3 sci-CRAN/viridis sci-CRAN/shinycssloaders sci-CRAN/shinyjs sci-CRAN/zip sci-CRAN/shiny sci-CRAN/dichromat sci-CRAN/units sci-CRAN/DT sci-CRAN/RColorBrewer sci-CRAN/leaflet r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leafem? ( sci-CRAN/leafem ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eSDM_0.3.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b6934edf289ba0d91f2dac358b6ec0e3
