BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 >=sci-CRAN/lubridate-1.6.0 dev-lang/R:=
DESCRIPTION=Data Preparation During and Afte... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2 >=sci-CRAN/lubridate-1.6.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/esmprep_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=50ca37e936e4992312cd901264280d91
