DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/Formula sci-CRAN/generics >=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.12.16 >=sci-CRAN/rlang-0.2.0 dev-lang/R
DESCRIPTION=Fast Estimators for Design-Based Inference
EAPI=6
IUSE=r_suggests_aer r_suggests_car r_suggests_clubsandwich r_suggests_emmeans r_suggests_estimability r_suggests_fabricatr r_suggests_ivpack r_suggests_lfe r_suggests_margins r_suggests_prediction r_suggests_randomizr r_suggests_rcppeigen r_suggests_sandwich r_suggests_stargazer r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/Formula sci-CRAN/generics >=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.12.16 >=sci-CRAN/rlang-0.2.0 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_aer? ( sci-CRAN/AER ) r_suggests_car? ( sci-CRAN/car ) r_suggests_clubsandwich? ( sci-CRAN/clubSandwich ) r_suggests_emmeans? ( >=sci-CRAN/emmeans-1.4 ) r_suggests_estimability? ( sci-CRAN/estimability ) r_suggests_fabricatr? ( >=sci-CRAN/fabricatr-0.10.0 ) r_suggests_ivpack? ( sci-CRAN/ivpack ) r_suggests_lfe? ( sci-CRAN/lfe ) r_suggests_margins? ( sci-CRAN/margins ) r_suggests_prediction? ( sci-CRAN/prediction ) r_suggests_randomizr? ( >=sci-CRAN/randomizr-0.20.0 ) r_suggests_rcppeigen? ( sci-CRAN/RcppEigen ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_stargazer? ( sci-CRAN/stargazer ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/estimatr_0.20.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=02f2da09c022c6d8464882a5319e78f8
