BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/generics sci-CRAN/Formula >=sci-CRAN/Rcpp-0.12.16 >=sci-CRAN/rlang-0.2.0 dev-lang/R:=
DESCRIPTION=Fast Estimators for Design-Based Inference
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_aer r_suggests_car r_suggests_clubsandwich r_suggests_emmeans r_suggests_estimability r_suggests_fabricatr r_suggests_margins r_suggests_prediction r_suggests_randomizr r_suggests_rcppeigen r_suggests_sandwich r_suggests_stargazer r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/generics sci-CRAN/Formula >=sci-CRAN/Rcpp-0.12.16 >=sci-CRAN/rlang-0.2.0 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_aer? ( sci-CRAN/AER ) r_suggests_car? ( sci-CRAN/car ) r_suggests_clubsandwich? ( sci-CRAN/clubSandwich ) r_suggests_emmeans? ( >=sci-CRAN/emmeans-1.4 ) r_suggests_estimability? ( sci-CRAN/estimability ) r_suggests_fabricatr? ( >=sci-CRAN/fabricatr-0.10.0 ) r_suggests_margins? ( sci-CRAN/margins ) r_suggests_prediction? ( sci-CRAN/prediction ) r_suggests_randomizr? ( >=sci-CRAN/randomizr-0.20.0 ) r_suggests_rcppeigen? ( sci-CRAN/RcppEigen ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_stargazer? ( sci-CRAN/stargazer ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/estimatr_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7046373f93d62447feb9cefd0da66a80
