DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Formula >=dev-lang/R-3.4.0 >=sci-CRAN/Rcpp-0.12.16 >=sci-CRAN/rlang-0.2.0 sci-CRAN/generics dev-lang/R
DESCRIPTION=Fast Estimators for Design-Based Inference
EAPI=6
IUSE=r_suggests_aer r_suggests_car r_suggests_clubsandwich r_suggests_fabricatr r_suggests_ivpack r_suggests_lfe r_suggests_margins r_suggests_prediction r_suggests_randomizr r_suggests_rcppeigen r_suggests_sandwich r_suggests_stargazer r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/Formula >=dev-lang/R-3.4.0 >=sci-CRAN/Rcpp-0.12.16 >=sci-CRAN/rlang-0.2.0 sci-CRAN/generics sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_aer? ( sci-CRAN/AER ) r_suggests_car? ( sci-CRAN/car ) r_suggests_clubsandwich? ( sci-CRAN/clubSandwich ) r_suggests_fabricatr? ( >=sci-CRAN/fabricatr-0.4 ) r_suggests_ivpack? ( sci-CRAN/ivpack ) r_suggests_lfe? ( sci-CRAN/lfe ) r_suggests_margins? ( sci-CRAN/margins ) r_suggests_prediction? ( sci-CRAN/prediction ) r_suggests_randomizr? ( >=sci-CRAN/randomizr-0.16 ) r_suggests_rcppeigen? ( sci-CRAN/RcppEigen ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_stargazer? ( sci-CRAN/stargazer ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/estimatr_0.16.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7202f05bd61f6164829c750a05dc7341
