BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/fields sci-CRAN/maps sci-CRAN/mapdata dev-lang/R:=
DESCRIPTION=Mixed FLP and ML Estimation of E... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/fields sci-CRAN/maps sci-CRAN/mapdata dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/etasFLP_2.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=f7529e2230d1401e67f4e656bffa1745
