BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/fields sci-CRAN/maps sci-CRAN/mapdata dev-lang/R:=
DESCRIPTION=Mixed FLP and ML Estimation of E... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/fields sci-CRAN/maps sci-CRAN/mapdata dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/etasFLP_2.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=f7529e2230d1401e67f4e656bffa1745
