DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/polyclip sci-CRAN/GenSA sci-CRAN/Rcpp sci-CRAN/polylabelr >=dev-lang/R-3.3.0 dev-lang/R
DESCRIPTION=Area-Proportional Euler and Venn... (see metadata)
EAPI=7
IUSE=r_suggests_covr r_suggests_knitr r_suggests_lattice r_suggests_pbrackets r_suggests_rconics r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/polyclip sci-CRAN/GenSA sci-CRAN/Rcpp sci-CRAN/polylabelr >=dev-lang/R-3.3.0 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/RcppArmadillo-0.7.600.1.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_pbrackets? ( sci-CRAN/pBrackets ) r_suggests_rconics? ( sci-CRAN/RConics ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eulerr_6.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d7e9bb87d2a4e155b1c24a932a164d84
