BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/GenSA sci-CRAN/Rcpp sci-CRAN/polyclip sci-CRAN/polylabelr dev-lang/R:=
DESCRIPTION=Area-Proportional Euler and Venn... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_lattice r_suggests_pbrackets r_suggests_rconics r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/GenSA sci-CRAN/Rcpp sci-CRAN/polyclip sci-CRAN/polylabelr >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/RcppArmadillo-0.7.600.1.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_pbrackets? ( sci-CRAN/pBrackets ) r_suggests_rconics? ( sci-CRAN/RConics ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eulerr_6.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0270c10004df9d81572e6fbd84a019e5
