DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/MASS-7.3 >=dev-lang/R-3.3.1 >=sci-CRAN/Rcpp-0.12.8 >=sci-CRAN/assertthat-0.1 dev-lang/R
DESCRIPTION=Area-Proportional Euler Diagrams
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_venneuler byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/MASS-7.3 >=dev-lang/R-3.3.1 >=sci-CRAN/Rcpp-0.12.8 >=sci-CRAN/assertthat-0.1 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_venneuler? ( sci-CRAN/venneuler ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eulerr_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bb78a5ce63e0d4fdac09b8f9595a9bf5
