DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/broom sci-CRAN/sf sci-CRAN/RefManageR sci-CRAN/readr sci-CRAN/jsonlite sci-CRAN/stringr sci-CRAN/sp virtual/class sci-CRAN/tibble sci-CRAN/stringi sci-CRAN/tidyr sci-CRAN/httr sci-CRAN/dplyr sci-CRAN/countrycode sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Tools for Eurostat Open Data
EAPI=6
IUSE=r_suggests_cairo r_suggests_ggplot2 r_suggests_knitr r_suggests_lubridate r_suggests_mapproj r_suggests_plotrix r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_rsdmx r_suggests_rvest r_suggests_testthat r_suggests_tmap r_suggests_usethis byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/broom sci-CRAN/sf sci-CRAN/RefManageR sci-CRAN/readr sci-CRAN/jsonlite sci-CRAN/stringr sci-CRAN/sp virtual/class sci-CRAN/tibble sci-CRAN/stringi sci-CRAN/tidyr sci-CRAN/httr sci-CRAN/dplyr sci-CRAN/countrycode sci-CRAN/RColorBrewer r_suggests_cairo? ( sci-CRAN/Cairo ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_rsdmx? ( sci-CRAN/rsdmx ) r_suggests_rvest? ( sci-CRAN/rvest ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tmap? ( sci-CRAN/tmap ) r_suggests_usethis? ( sci-CRAN/usethis ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eurostat_3.3.55.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=dd7c8acfd43044d135e225f8c932032e
