BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/memoise >=dev-lang/R-3.5.0 sci-CRAN/magrittr sci-CRAN/Rcpp sci-CRAN/data_table sci-CRAN/R_utils sci-CRAN/xtable sci-CRAN/stringr sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Fast and Easy Eurostat Data Import and Search
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/memoise >=dev-lang/R-3.5.0 sci-CRAN/magrittr sci-CRAN/Rcpp sci-CRAN/data_table sci-CRAN/R_utils sci-CRAN/xtable sci-CRAN/stringr sci-CRAN/xml2 sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eurodata_1.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=787998341a7cfcf823ebeb19c2f7166c
