DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/extrafont sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/psych sci-CRAN/readxl sci-CRAN/viridis sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/mc2d sci-CRAN/scales >=dev-lang/R-3.3.2 sci-CRAN/dplyr >=sci-CRAN/ggalt-0.4.0 sci-CRAN/pander sci-CRAN/readr sci-CRAN/stringi sci-CRAN/tidyr dev-lang/R
DESCRIPTION=Information Security Quantified ... (see metadata)
EAPI=5
IUSE=r_suggests_dt r_suggests_flexdashboard r_suggests_knitr r_suggests_modeest r_suggests_rmarkdown r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/extrafont sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/psych sci-CRAN/readxl sci-CRAN/viridis sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/mc2d sci-CRAN/scales >=dev-lang/R-3.3.2 sci-CRAN/dplyr >=sci-CRAN/ggalt-0.4.0 sci-CRAN/pander sci-CRAN/readr sci-CRAN/stringi sci-CRAN/tidyr r_suggests_dt? ( sci-CRAN/DT ) r_suggests_flexdashboard? ( >=sci-CRAN/flexdashboard-0.4 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_modeest? ( sci-CRAN/modeest ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/evaluator_0.1.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e4634b65609aec854557bfff0fab437f
