DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/viridis sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/readxl sci-CRAN/readr sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/furrr sci-CRAN/rlang sci-CRAN/tidyr sci-CRAN/extrafont sci-CRAN/mc2d sci-CRAN/scales sci-CRAN/stringi >=dev-lang/R-3.3.0 dev-lang/R
DESCRIPTION=Quantified Risk Assessment Toolkit
EAPI=6
IUSE=r_suggests_covr r_suggests_dt r_suggests_envstats r_suggests_flexdashboard r_suggests_forcats r_suggests_ggalt r_suggests_knitr r_suggests_mockery r_suggests_pander r_suggests_psych r_suggests_purrrlyr r_suggests_rmarkdown r_suggests_shiny r_suggests_statip r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/viridis sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/readxl sci-CRAN/readr sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/furrr sci-CRAN/rlang sci-CRAN/tidyr sci-CRAN/extrafont sci-CRAN/mc2d sci-CRAN/scales sci-CRAN/stringi >=dev-lang/R-3.3.0 app-text/pandoc r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_envstats? ( sci-CRAN/EnvStats ) r_suggests_flexdashboard? ( >=sci-CRAN/flexdashboard-0.4 ) r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_ggalt? ( >=sci-CRAN/ggalt-0.4.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_pander? ( >=sci-CRAN/pander-0.6.1 ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_purrrlyr? ( sci-CRAN/purrrlyr ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.9 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_statip? ( sci-CRAN/statip ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/evaluator_0.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=80702908fa4ac6cd1cc012ddc9d76464
