BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/cowplot dev-lang/R:=
DESCRIPTION=Computes and Plot the Optimal Ch... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/cowplot dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EVchargcost_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=46ff36420ee4b80d499399baf28ed69f
