BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/R_utils sci-CRAN/quadprog >=dev-lang/R-3.6.0 sci-CRAN/limSolve sci-CRAN/FNN sci-CRAN/mclust sci-CRAN/plyr sci-CRAN/kernlab virtual/MASS dev-lang/R:=
DESCRIPTION=Evidential Clustering
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/Matrix sci-CRAN/R_utils sci-CRAN/quadprog >=dev-lang/R-3.6.0 sci-CRAN/limSolve sci-CRAN/FNN sci-CRAN/mclust sci-CRAN/plyr sci-CRAN/kernlab virtual/MASS dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/evclust_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0e22dd25689abb694f54a836cb261001
