DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rstudioapi sci-CRAN/dplyr sci-CRAN/miniUI sci-CRAN/httr sci-CRAN/RColorBrewer sci-CRAN/scales sci-CRAN/stringr sci-CRAN/data_table sci-CRAN/shiny sci-CRAN/readr sci-CRAN/testthat sci-CRAN/tidyquant sci-CRAN/purrr sci-CRAN/ggplot2 sci-CRAN/openxlsx sci-CRAN/curl >=sci-CRAN/magrittr-1.5 sci-CRAN/jsonlite dev-lang/R
DESCRIPTION=Event Study Analysis
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rstudioapi sci-CRAN/dplyr sci-CRAN/miniUI sci-CRAN/httr sci-CRAN/RColorBrewer sci-CRAN/scales sci-CRAN/stringr sci-CRAN/data_table sci-CRAN/shiny sci-CRAN/readr sci-CRAN/testthat sci-CRAN/tidyquant sci-CRAN/purrr sci-CRAN/ggplot2 sci-CRAN/openxlsx sci-CRAN/curl >=sci-CRAN/magrittr-1.5 sci-CRAN/jsonlite r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/EventStudy_0.34.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bb1ac66764263a616424849101da44ce
