BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/changepoint sci-CRAN/tensorA sci-CRAN/abind >=dev-lang/R-3.4.0 sci-CRAN/AtmRay sci-CRAN/glmnet sci-CRAN/dbscan virtual/MASS dev-lang/R:=
DESCRIPTION=Streaming Events and their Early Classification
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/changepoint sci-CRAN/tensorA sci-CRAN/abind >=dev-lang/R-3.4.0 sci-CRAN/AtmRay sci-CRAN/glmnet sci-CRAN/dbscan virtual/MASS r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/eventstream_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=93d206f75146796ebc055b902d1a49ad
