DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/seqinr sci-CRAN/ape sci-CRAN/geiger sci-CRAN/taxize sci-CRAN/stringr dev-lang/R
DESCRIPTION=evobiR: evolutionary biology in R.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/seqinr sci-CRAN/ape sci-CRAN/geiger sci-CRAN/taxize sci-CRAN/stringr dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/evobiR_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=278441f8975fa2f585baacc5f4a8d49a
