BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/curl sci-CRAN/jsonlite sci-CRAN/sf dev-lang/R:=
DESCRIPTION=Dynamic and Interactive Maps
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/curl sci-CRAN/jsonlite sci-CRAN/sf dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/evolMap_1.2.33.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=31ed04beebe1e401d266431b28766c90
