DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11.0 sci-CRAN/partykit dev-lang/R
DESCRIPTION=Evolutionary Learning of Globally Optimal Trees
EAPI=4
IUSE=r_suggests_formula r_suggests_kernlab r_suggests_mlbench r_suggests_multcomp r_suggests_party r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.11.0 sci-CRAN/partykit r_suggests_formula? ( sci-CRAN/Formula ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_party? ( sci-CRAN/party ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/evtree_1.0-0.tar.gz -> cran_evtree_1.0-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=188403a7e567e10a50adeedf51ee9cfe
