DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11.0 sci-CRAN/partykit dev-lang/R
DESCRIPTION=Evolutionary Learning of Globally Optimal Trees
EAPI=5
IUSE=r_suggests_formula r_suggests_kernlab r_suggests_lattice r_suggests_mlbench r_suggests_multcomp r_suggests_party r_suggests_rpart r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.11.0 sci-CRAN/partykit r_suggests_formula? ( sci-CRAN/Formula ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_party? ( sci-CRAN/party ) r_suggests_rpart? ( virtual/rpart ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/evtree_1.0-0.tar.gz -> evtree_1.0-0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=800f20583924354a4513efc089fa17e4
