BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Formula-1.2.1 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/coda-0.18.1 >=sci-CRAN/rjags-4.6 >=sci-CRAN/doParallel-1.0.11 >=sci-CRAN/doRNG-1.7.1 dev-lang/R:=
DESCRIPTION=Escalation with Overdose Control
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Formula-1.2.1 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/coda-0.18.1 >=sci-CRAN/rjags-4.6 >=sci-CRAN/doParallel-1.0.11 >=sci-CRAN/doRNG-1.7.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ewoc_0.3.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=33c2da1c4b2effca67ec8de4edc15ff7
