BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/learnr-0.11.0 >=sci-CRAN/exams-2.4.0 sci-CRAN/knitr sci-CRAN/rmarkdown dev-lang/R:=
DESCRIPTION=Interface for exams Exercises in learnr Tutorials
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/learnr-0.11.0 >=sci-CRAN/exams-2.4.0 sci-CRAN/knitr sci-CRAN/rmarkdown dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/exams2learnr_0.1-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e59f53db7fd1d30603981607b9d6712d
