BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 sci-CRAN/dplyr sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Creating Tables of Excluded Observations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_nhanes r_suggests_remotes r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-4.0 sci-CRAN/dplyr sci-CRAN/magrittr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nhanes? ( sci-CRAN/NHANES ) r_suggests_remotes? ( sci-CRAN/remotes ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ExclusionTable_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c3de1595b06ceb91f496833cb40106b3
