DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/shinycssloaders sci-CRAN/Hmisc sci-CRAN/scales sci-CRAN/lfe sci-CRAN/kableExtra >=dev-lang/R-3.3.0 sci-CRAN/stargazer sci-CRAN/corrplot sci-CRAN/shiny sci-CRAN/tictoc sci-CRAN/tidyr sci-CRAN/PKI sci-CRAN/DT sci-CRAN/ggplot2 sci-omegahat/CodeDepends sci-CRAN/dplyr dev-lang/R
DESCRIPTION=Explore Panel Data Interactively
EAPI=6
IUSE=r_suggests_devtools r_suggests_gapminder r_suggests_htmltools r_suggests_knitr r_suggests_rmarkdown r_suggests_tidyquant r_suggests_wbstats byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/shinycssloaders sci-CRAN/Hmisc sci-CRAN/scales sci-CRAN/lfe sci-CRAN/kableExtra >=dev-lang/R-3.3.0 sci-CRAN/stargazer sci-CRAN/corrplot sci-CRAN/shiny sci-CRAN/tictoc sci-CRAN/tidyr sci-CRAN/PKI sci-CRAN/DT sci-CRAN/ggplot2 sci-omegahat/CodeDepends sci-CRAN/dplyr r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_gapminder? ( sci-CRAN/gapminder ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tidyquant? ( sci-CRAN/tidyquant ) r_suggests_wbstats? ( sci-CRAN/wbstats ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ExPanDaR_0.2.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f97d672996cae1a4be930f6f59824891
