DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/stargazer sci-CRAN/dplyr sci-CRAN/multiwayvcov sci-CRAN/kableExtra sci-CRAN/lfe sci-CRAN/ggplot2 sci-CRAN/scales sci-CRAN/shinycssloaders sci-CRAN/lmtest sci-CRAN/openssl >=dev-lang/R-3.3.0 sci-CRAN/rio sci-CRAN/DT sci-CRAN/tictoc sci-CRAN/tidyr sci-CRAN/corrplot sci-CRAN/shiny dev-lang/R
DESCRIPTION=Explore Panel Data Interactively
EAPI=6
IUSE=r_suggests_devtools r_suggests_gapminder r_suggests_htmltools r_suggests_knitr r_suggests_rmarkdown r_suggests_tidyquant r_suggests_wbstats byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/Hmisc sci-CRAN/stargazer sci-CRAN/dplyr sci-CRAN/multiwayvcov sci-CRAN/kableExtra sci-CRAN/lfe sci-CRAN/ggplot2 sci-CRAN/scales sci-CRAN/shinycssloaders sci-CRAN/lmtest sci-CRAN/openssl >=dev-lang/R-3.3.0 sci-CRAN/rio sci-CRAN/DT sci-CRAN/tictoc sci-CRAN/tidyr sci-CRAN/corrplot sci-CRAN/shiny r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_gapminder? ( sci-CRAN/gapminder ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tidyquant? ( sci-CRAN/tidyquant ) r_suggests_wbstats? ( sci-CRAN/wbstats ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ExPanDaR_0.4.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=add435f000f2464ed31622d0ed28f865
