DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog >=sci-CRAN/mboost-2.1.0 >=dev-lang/R-2.14.0 >=sci-CRAN/BayesX-0.2.4 dev-lang/R
DESCRIPTION=Expectile and Quantile Regression
EAPI=4
IUSE=r_suggests_fields r_suggests_semipar byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/quadprog >=sci-CRAN/mboost-2.1.0 >=dev-lang/R-2.14.0 >=sci-CRAN/BayesX-0.2.4 r_suggests_fields? ( sci-CRAN/fields ) r_suggests_semipar? ( sci-CRAN/SemiPar ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/expectreg_0.39.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=c8b8db2157cfa5b4c438e22fe22820e8
