BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/Matrix >=sci-CRAN/mboost-2.1.0 >=sci-CRAN/BayesX-0.2.4 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/quadprog >=sci-CRAN/colorspace-0.97 sci-CRAN/fields dev-lang/R:=
DESCRIPTION=Expectile and Quantile Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_semipar byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 virtual/Matrix >=sci-CRAN/mboost-2.1.0 >=sci-CRAN/BayesX-0.2.4 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/quadprog >=sci-CRAN/colorspace-0.97 sci-CRAN/fields sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_semipar? ( sci-CRAN/SemiPar ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/expectreg_0.51.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=98718e057d721ce73d1dd4c192d3b037
