DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog >=sci-CRAN/mboost-2.1.0 >=dev-lang/R-2.14.0 >=sci-CRAN/BayesX-0.2.4 dev-lang/R
DESCRIPTION=Expectile and Quantile Regression
EAPI=4
IUSE=r_suggests_fields r_suggests_semipar byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/quadprog >=sci-CRAN/mboost-2.1.0 >=dev-lang/R-2.14.0 >=sci-CRAN/BayesX-0.2.4 r_suggests_fields? ( sci-CRAN/fields ) r_suggests_semipar? ( sci-CRAN/SemiPar ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/expectreg_0.39.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c8b8db2157cfa5b4c438e22fe22820e8
