DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog >=sci-CRAN/mboost-2.1.0 >=dev-lang/R-2.14.0 >=sci-CRAN/BayesX-0.2.4 dev-lang/R
DESCRIPTION=Expectile and Quantile Regression
EAPI=4
IUSE=r_suggests_fields r_suggests_semipar byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/quadprog >=sci-CRAN/mboost-2.1.0 >=dev-lang/R-2.14.0 >=sci-CRAN/BayesX-0.2.4 r_suggests_fields? ( sci-CRAN/fields ) r_suggests_semipar? ( sci-CRAN/SemiPar ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/expectreg_0.39.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c8b8db2157cfa5b4c438e22fe22820e8
