BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/Rdpack sci-CRAN/tidyselect sci-CRAN/rms >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/rstantools-2.2.0 sci-CRAN/abind sci-CRAN/loo >=dev-lang/R-3.5.0 >=sci-CRAN/flexsurv-2.0 sci-CRAN/ggplot2 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/magrittr-2.0 >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/stringr virtual/survival sci-CRAN/scales sci-CRAN/tibble sci-CRAN/SHELF dev-lang/R:=
DESCRIPTION=Incorporate Expert Opinion with ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rjags r_suggests_rmarkdown r_suggests_xlsx byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr sci-CRAN/Rdpack sci-CRAN/tidyselect sci-CRAN/rms >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/rstantools-2.2.0 sci-CRAN/abind sci-CRAN/loo >=dev-lang/R-3.5.0 >=sci-CRAN/flexsurv-2.0 sci-CRAN/ggplot2 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/magrittr-2.0 >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/stringr virtual/survival sci-CRAN/scales sci-CRAN/tibble sci-CRAN/SHELF >=sci-CRAN/BH-1.66.0 >=sci-CRAN/RcppEigen-0.3.3.3.0 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/rstan-2.18.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rjags? ( sci-CRAN/rjags ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_xlsx? ( sci-CRAN/xlsx ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/expertsurv_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1a0d69c8ac9039b8d08107f0327653ea
