BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shiny sci-CRAN/shinydashboard sci-CRAN/DT sci-CRAN/devtools sci-CRAN/data_table sci-CRAN/weights sci-CRAN/ggridges sci-CRAN/ggplot2 sci-CRAN/lemon sci-CRAN/lm_beta sci-CRAN/mediation sci-CRAN/moments dev-lang/R:=
DESCRIPTION=Conduct Exploratory Analyses wit... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/shiny sci-CRAN/shinydashboard sci-CRAN/DT sci-CRAN/devtools sci-CRAN/data_table sci-CRAN/weights sci-CRAN/ggridges sci-CRAN/ggplot2 sci-CRAN/lemon sci-CRAN/lm_beta sci-CRAN/mediation sci-CRAN/moments dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/exploratory_0.1.53.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e9e0757b8b961677579307de999a4958
