BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggridges sci-CRAN/remotes sci-CRAN/lemon sci-CRAN/ggplot2 sci-CRAN/data_table sci-CRAN/DT sci-CRAN/lm_beta sci-CRAN/mediation sci-CRAN/shiny sci-CRAN/shinydashboard sci-CRAN/weights dev-lang/R:=
DESCRIPTION=A Tool for Large-Scale Exploratory Analyses
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_moments byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggridges sci-CRAN/remotes sci-CRAN/lemon sci-CRAN/ggplot2 sci-CRAN/data_table sci-CRAN/DT sci-CRAN/lm_beta sci-CRAN/mediation sci-CRAN/shiny sci-CRAN/shinydashboard sci-CRAN/weights r_suggests_moments? ( sci-CRAN/moments ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/exploratory_0.3.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0eb23dba2e503f09df3ce0b19981119a
