BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggridges sci-CRAN/remotes sci-CRAN/lemon sci-CRAN/ggplot2 sci-CRAN/data_table sci-CRAN/DT sci-CRAN/lm_beta sci-CRAN/mediation sci-CRAN/shiny sci-CRAN/shinydashboard sci-CRAN/weights dev-lang/R:=
DESCRIPTION=A Tool for Large-Scale Exploratory Analyses
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_moments byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggridges sci-CRAN/remotes sci-CRAN/lemon sci-CRAN/ggplot2 sci-CRAN/data_table sci-CRAN/DT sci-CRAN/lm_beta sci-CRAN/mediation sci-CRAN/shiny sci-CRAN/shinydashboard sci-CRAN/weights r_suggests_moments? ( sci-CRAN/moments ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/exploratory_0.3.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=0eb23dba2e503f09df3ce0b19981119a
