BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/CORElearn-1.52.0 >=sci-CRAN/semiArtificial-2.2.5 dev-lang/R:=
DESCRIPTION=Explanation of Predictions for C... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_e1071 r_suggests_nnet r_suggests_randomforest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/CORElearn-1.52.0 >=sci-CRAN/semiArtificial-2.2.5 r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_nnet? ( virtual/nnet ) r_suggests_randomforest? ( sci-CRAN/randomForest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ExplainPrediction_1.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=cdadf6c17b926bf6a1e13af6bed99c53
