BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/CORElearn-1.52.0 >=sci-CRAN/semiArtificial-2.2.5 dev-lang/R:=
DESCRIPTION=Explanation of Predictions for C... (see metadata)
EAPI=7
IUSE=r_suggests_e1071 r_suggests_nnet r_suggests_randomforest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/CORElearn-1.52.0 >=sci-CRAN/semiArtificial-2.2.5 r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_nnet? ( virtual/nnet ) r_suggests_randomforest? ( sci-CRAN/randomForest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ExplainPrediction_1.3.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=cdadf6c17b926bf6a1e13af6bed99c53
