DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/deldir sci-CRAN/spdep sci-CRAN/rgeos dev-lang/R
DESCRIPTION=Spatial analysis of extra-pair paternity
EAPI=4
IUSE=r_suggests_knitr r_suggests_lme4 r_suggests_spatstat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/sp sci-CRAN/deldir sci-CRAN/spdep sci-CRAN/rgeos r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_spatstat? ( sci-CRAN/spatstat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/expp_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3320af339c9aa2246ad2e03a1e83855c
