DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/foreign >=dev-lang/R-3.3.0 virtual/Matrix >=sci-CRAN/htmlTable-1.11.0 >=sci-CRAN/data_table-1.10 >=sci-CRAN/magrittr-1.5 dev-lang/R
DESCRIPTION=Tables with Labels and Some Usef... (see metadata)
EAPI=6
IUSE=r_suggests_dt r_suggests_ggplot2 r_suggests_htmltools r_suggests_knitr r_suggests_openxlsx r_suggests_repr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/foreign >=dev-lang/R-3.3.0 virtual/Matrix >=sci-CRAN/htmlTable-1.11.0 >=sci-CRAN/data_table-1.10 >=sci-CRAN/magrittr-1.5 r_suggests_dt? ( sci-CRAN/DT ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_openxlsx? ( sci-CRAN/openxlsx ) r_suggests_repr? ( sci-CRAN/repr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/expss_0.8.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ef5349b662614bcec860ed23ba6c979b
