DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/foreign >=dev-lang/R-3.3.0 virtual/Matrix >=sci-CRAN/htmlTable-1.11.0 >=sci-CRAN/data_table-1.10 >=sci-CRAN/magrittr-1.5 dev-lang/R
DESCRIPTION=Tables with Labels and Some Usef... (see metadata)
EAPI=6
IUSE=r_suggests_dt r_suggests_ggplot2 r_suggests_htmltools r_suggests_knitr r_suggests_openxlsx r_suggests_repr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/foreign >=dev-lang/R-3.3.0 virtual/Matrix >=sci-CRAN/htmlTable-1.11.0 >=sci-CRAN/data_table-1.10 >=sci-CRAN/magrittr-1.5 r_suggests_dt? ( sci-CRAN/DT ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_openxlsx? ( sci-CRAN/openxlsx ) r_suggests_repr? ( sci-CRAN/repr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/expss_0.8.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ef5349b662614bcec860ed23ba6c979b
