DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Additional Univariate and Multiv... (see metadata)
EAPI=6
IUSE=r_suggests_actuar r_suggests_evd r_suggests_hoa r_suggests_laplacesdemon r_suggests_skellam r_suggests_testthat r_suggests_triangle r_suggests_vgam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_actuar? ( sci-CRAN/actuar ) r_suggests_evd? ( sci-CRAN/evd ) r_suggests_hoa? ( sci-CRAN/hoa ) r_suggests_laplacesdemon? ( sci-CRAN/LaplacesDemon ) r_suggests_skellam? ( sci-CRAN/skellam ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_triangle? ( sci-CRAN/triangle ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/extraDistr_1.8.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5e86abc5a52f2be788687d9ad6fbaf19
