BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/extrafontdb sci-CRAN/Rttf2pt1 dev-lang/R:=
DESCRIPTION=Tools for Using Fonts
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_fontcm r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/extrafontdb sci-CRAN/Rttf2pt1 r_suggests_fontcm? ( sci-CRAN/fontcm ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_withr? ( >=sci-CRAN/withr-2.5.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/extrafont_0.20.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=25dbd35c7e1541247781d4228fac1c2e
