DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lmomco-2.2.2 >=sci-CRAN/berryFunctions-1.10.0 sci-CRAN/pbapply sci-CRAN/evir sci-CRAN/ismev sci-CRAN/fExtremes sci-CRAN/extRemes sci-CRAN/evd sci-CRAN/Renext dev-lang/R
DESCRIPTION=Extreme Value Statistics and Quantile Estimation
EAPI=5
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/lmomco-2.2.2 >=sci-CRAN/berryFunctions-1.10.0 sci-CRAN/pbapply sci-CRAN/evir sci-CRAN/ismev sci-CRAN/fExtremes sci-CRAN/extRemes sci-CRAN/evd sci-CRAN/Renext r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/extremeStat_0.5.16.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=552e8a897f0b574b14922d879c906e5f
