DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/extrafontdb sci-CRAN/Rttf2pt1 dev-lang/R
DESCRIPTION=Tools for using fonts
EAPI=4
IUSE=r_suggests_fontcm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/extrafontdb sci-CRAN/Rttf2pt1 r_suggests_fontcm? ( sci-CRAN/fontcm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/extrafont_0.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=20ecd0940b30d43db2a8c3d60aee49ba
