BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rttf2pt1 >=dev-lang/R-2.15 sci-CRAN/extrafontdb dev-lang/R:=
DESCRIPTION=Tools for Using Fonts
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fontcm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/Rttf2pt1 >=dev-lang/R-2.15 sci-CRAN/extrafontdb r_suggests_fontcm? ( sci-CRAN/fontcm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/extrafont_0.19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0a4108683a04a2f254cc7be54f8f70eb
