BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rttf2pt1 >=dev-lang/R-2.15 sci-CRAN/extrafontdb dev-lang/R:=
DESCRIPTION=Tools for Using Fonts
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fontcm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/Rttf2pt1 >=dev-lang/R-2.15 sci-CRAN/extrafontdb r_suggests_fontcm? ( sci-CRAN/fontcm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/extrafont_0.19.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=0a4108683a04a2f254cc7be54f8f70eb
