DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Lmoments sci-CRAN/distillery sci-CRAN/car dev-lang/R
DESCRIPTION=Extreme Value Analysis
EAPI=4
IUSE=r_suggests_fields byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Lmoments sci-CRAN/distillery sci-CRAN/car r_suggests_fields? ( sci-CRAN/fields ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/extRemes_2.0-4.tar.gz -> extRemes_2.0-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2dffff0570ee6558c06fc90ba9bc1a8c
