DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Lmoments sci-CRAN/distillery sci-CRAN/car dev-lang/R
DESCRIPTION=Extreme Value Analysis
EAPI=4
IUSE=r_suggests_fields byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Lmoments sci-CRAN/distillery sci-CRAN/car r_suggests_fields? ( sci-CRAN/fields ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/extRemes_2.0-4.tar.gz -> extRemes_2.0-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2dffff0570ee6558c06fc90ba9bc1a8c
