BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/expint sci-CRAN/pracma sci-CRAN/msm virtual/survival dev-lang/R:=
DESCRIPTION=Estimation and Additional Tools ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_frailtyhl byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/expint sci-CRAN/pracma sci-CRAN/msm virtual/survival r_suggests_frailtyhl? ( sci-CRAN/frailtyHL ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/extrafrail_1.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3233b144f9d12818fe27a7027d715d06
