DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lmomco-2.2.2 >=sci-CRAN/berryFunctions-1.10.0 sci-CRAN/pbapply sci-CRAN/evir sci-CRAN/ismev sci-CRAN/fExtremes sci-CRAN/extRemes sci-CRAN/evd sci-CRAN/Renext dev-lang/R
DESCRIPTION=Extreme Value Statistics and Quantile Estimation
EAPI=5
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/lmomco-2.2.2 >=sci-CRAN/berryFunctions-1.10.0 sci-CRAN/pbapply sci-CRAN/evir sci-CRAN/ismev sci-CRAN/fExtremes sci-CRAN/extRemes sci-CRAN/evd sci-CRAN/Renext r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/extremeStat_0.5.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=552e8a897f0b574b14922d879c906e5f
