BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 >=sci-CRAN/lme4-1.1.12 >=sci-CRAN/stringr-1.1.0 virtual/MASS >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/car-2.1.3 virtual/Matrix virtual/mgcv >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/reshape2-1.4.2 >=sci-CRAN/scales-0.4.0 dev-lang/R:=
DESCRIPTION=Easy Analysis and Visualization ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1 >=sci-CRAN/lme4-1.1.12 >=sci-CRAN/stringr-1.1.0 virtual/MASS >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/car-2.1.3 virtual/Matrix virtual/mgcv >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/reshape2-1.4.2 >=sci-CRAN/scales-0.4.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ez_4.4-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=f2e2671b14add5cdcc200f8370d0bbef
