DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/MASS-7.3.45 >=sci-CRAN/stringr-1.1.0 >=sci-CRAN/lme4-1.1.12 >=sci-CRAN/reshape2-1.4.2 >=sci-CRAN/scales-0.4.0 >=sci-CRAN/plyr-1.8.4 >=dev-lang/R-3.1 >=sci-CRAN/car-2.1.3 >=sci-CRAN/Matrix-1.2.7.1 >=sci-CRAN/mgcv-1.8.12 dev-lang/R
DESCRIPTION=Easy Analysis and Visualization ... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/MASS-7.3.45 >=sci-CRAN/stringr-1.1.0 >=sci-CRAN/lme4-1.1.12 >=sci-CRAN/reshape2-1.4.2 >=sci-CRAN/scales-0.4.0 >=sci-CRAN/plyr-1.8.4 >=dev-lang/R-3.1 >=sci-CRAN/car-2.1.3 >=sci-CRAN/Matrix-1.2.7.1 >=sci-CRAN/mgcv-1.8.12 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ez_4.4-0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bbecb201adb82acf3e6b5f24e9515352
