BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.3 >=sci-CRAN/tibble-1.4.1 >=sci-CRAN/tsibble-0.9.0 sci-CRAN/tidyselect >=sci-CRAN/dplyr-1.0.0 sci-CRAN/generics >=sci-CRAN/distributional-0.3.0.9000 sci-CRAN/progressr sci-CRAN/lifecycle >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/rlang-0.4.5 >=sci-CRAN/tidyr-1.1.0 sci-CRAN/R6 >=sci-CRAN/vctrs-0.2.2 sci-CRAN/ggdist sci-CRAN/scales dev-lang/R:=
DESCRIPTION=Core Tools for Packages in the fable Framework
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_crayon r_suggests_fable r_suggests_feasts r_suggests_future r_suggests_future_apply r_suggests_knitr r_suggests_lubridate r_suggests_matrix r_suggests_pillar r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_tsibbledata byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.3 >=sci-CRAN/tibble-1.4.1 >=sci-CRAN/tsibble-0.9.0 sci-CRAN/tidyselect >=sci-CRAN/dplyr-1.0.0 sci-CRAN/generics >=sci-CRAN/distributional-0.3.0.9000 sci-CRAN/progressr sci-CRAN/lifecycle >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/rlang-0.4.5 >=sci-CRAN/tidyr-1.1.0 sci-CRAN/R6 >=sci-CRAN/vctrs-0.2.2 sci-CRAN/ggdist sci-CRAN/scales r_suggests_covr? ( sci-CRAN/covr ) r_suggests_crayon? ( sci-CRAN/crayon ) r_suggests_fable? ( >=sci-CRAN/fable-0.2.0 ) r_suggests_feasts? ( >=sci-CRAN/feasts-0.1.2 ) r_suggests_future? ( sci-CRAN/future ) r_suggests_future_apply? ( sci-CRAN/future_apply ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_pillar? ( >=sci-CRAN/pillar-1.0.1 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tsibbledata? ( >=sci-CRAN/tsibbledata-0.2.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fabletools_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5daab5b7257ba77d360d69483ff3721e
