BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.17 sci-CRAN/mclust sci-CRAN/label_switching sci-CRAN/coda virtual/MASS sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/mvtnorm sci-CRAN/RColorBrewer sci-CRAN/corrplot sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Overfitting Bayesian Mixtures of... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-0.12.17 sci-CRAN/mclust sci-CRAN/label_switching sci-CRAN/coda virtual/MASS sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/mvtnorm sci-CRAN/RColorBrewer sci-CRAN/corrplot sci-CRAN/ggplot2 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fabMix_5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=324b80798dd772903177100388165e9a
