BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-0.7.0 sci-CRAN/rlang >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/knitr-1.2.0 >=sci-CRAN/httr-1.3.0 >=sci-CRAN/magrittr-1.5.0 >=sci-CRAN/jsonlite-1.5.0 >=sci-CRAN/snakecase-0.9.0 dev-lang/R:=
DESCRIPTION=An Interface for Face Recognition
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_magick r_suggests_purrr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/dplyr-0.7.0 sci-CRAN/rlang >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/knitr-1.2.0 >=sci-CRAN/httr-1.3.0 >=sci-CRAN/magrittr-1.5.0 >=sci-CRAN/jsonlite-1.5.0 >=sci-CRAN/snakecase-0.9.0 r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.2.0 ) r_suggests_magick? ( >=sci-CRAN/magick-1.9.0 ) r_suggests_purrr? ( >=sci-CRAN/purrr-0.2.0 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.9.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/facerec_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c6c270d8aa0f64d6eddc4e26b96bce81
