BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/data_table sci-CRAN/PerformanceAnalytics sci-CRAN/zoo sci-CRAN/xts virtual/lattice sci-CRAN/sn sci-CRAN/tseries sci-CRAN/robustbase sci-CRAN/RobStatTM dev-lang/R:=
DESCRIPTION=Cross-Section Factor Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_corrplot r_suggests_hh r_suggests_lmtest r_suggests_pcra r_suggests_rugarch byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/data_table sci-CRAN/PerformanceAnalytics sci-CRAN/zoo sci-CRAN/xts virtual/lattice sci-CRAN/sn sci-CRAN/tseries sci-CRAN/robustbase sci-CRAN/RobStatTM r_suggests_corrplot? ( sci-CRAN/corrplot ) r_suggests_hh? ( sci-CRAN/HH ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_pcra? ( sci-CRAN/PCRA ) r_suggests_rugarch? ( sci-CRAN/rugarch ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/facmodCS_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a59b6135027334198d93c87c1011dc9c
