DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R[-minimal] sci-CRAN/leaps sci-CRAN/scatterplot3d sci-CRAN/data_table >=dev-lang/R-2.12.0 sci-CRAN/car sci-CRAN/ellipse sci-CRAN/flashClust dev-lang/R[-minimal] sci-CRAN/knitr dev-lang/R[-minimal] sci-CRAN/dplyr dev-lang/R
DESCRIPTION=Multivariate Exploratory Data An... (see metadata)
EAPI=5
IUSE=r_suggests_missmda byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/R[-minimal] sci-CRAN/leaps sci-CRAN/scatterplot3d sci-CRAN/data_table >=dev-lang/R-2.12.0 sci-CRAN/car sci-CRAN/ellipse sci-CRAN/flashClust dev-lang/R[-minimal] sci-CRAN/knitr dev-lang/R[-minimal] sci-CRAN/dplyr r_suggests_missmda? ( sci-CRAN/missMDA ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FactoMineR_1.32.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ab8f62bfb34b63d05017464059e04856
