DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/cluster sci-CRAN/leaps sci-CRAN/car virtual/MASS sci-CRAN/data_table sci-CRAN/dplyr >=dev-lang/R-2.12.0 sci-CRAN/ellipse sci-CRAN/flashClust virtual/lattice sci-CRAN/scatterplot3d sci-CRAN/knitr dev-lang/R
DESCRIPTION=Multivariate Exploratory Data An... (see metadata)
EAPI=5
IUSE=r_suggests_missmda byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/cluster sci-CRAN/leaps sci-CRAN/car virtual/MASS sci-CRAN/data_table sci-CRAN/dplyr >=dev-lang/R-2.12.0 sci-CRAN/ellipse sci-CRAN/flashClust virtual/lattice sci-CRAN/scatterplot3d sci-CRAN/knitr r_suggests_missmda? ( sci-CRAN/missMDA ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FactoMineR_1.33.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=b62bc83ac4c6b24cd65af821da96a42a
