DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car sci-CRAN/ellipse sci-CRAN/leaps sci-CRAN/scatterplot3d >=dev-lang/R-2.12.0 dev-lang/R
DESCRIPTION=Multivariate Exploratory Data An... (see metadata)
EAPI=4
IUSE=r_suggests_flashclust r_suggests_missmda byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car sci-CRAN/ellipse sci-CRAN/leaps sci-CRAN/scatterplot3d >=dev-lang/R-2.12.0 r_suggests_flashclust? ( sci-CRAN/flashClust ) r_suggests_missmda? ( sci-CRAN/missMDA ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FactoMineR_1.28.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3ba0b30be098f34476f7829e53e15ded
