DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car sci-CRAN/ellipse sci-CRAN/leaps >=dev-lang/R-3.3.0 virtual/lattice sci-CRAN/knitr virtual/cluster sci-CRAN/flashClust virtual/MASS sci-CRAN/scatterplot3d dev-lang/R
DESCRIPTION=Multivariate Exploratory Data An... (see metadata)
EAPI=5
IUSE=r_suggests_missmda byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car sci-CRAN/ellipse sci-CRAN/leaps >=dev-lang/R-3.3.0 virtual/lattice sci-CRAN/knitr virtual/cluster sci-CRAN/flashClust virtual/MASS sci-CRAN/scatterplot3d r_suggests_missmda? ( sci-CRAN/missMDA ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FactoMineR_1.35.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=2ae726b3a58da5ab62f66bca8061104f
