DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/leaps sci-CRAN/ellipse sci-CRAN/scatterplot3d sci-CRAN/car dev-lang/R
DESCRIPTION=Multivariate Exploratory Data An... (see metadata)
EAPI=4
IUSE=r_suggests_flashclust r_suggests_missmda byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/leaps sci-CRAN/ellipse sci-CRAN/scatterplot3d sci-CRAN/car r_suggests_flashclust? ( sci-CRAN/flashClust ) r_suggests_missmda? ( sci-CRAN/missMDA ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FactoMineR_1.26.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b39e4e6a48154e178437154d63c7204e
