DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/cluster sci-CRAN/leaps sci-CRAN/car virtual/MASS sci-CRAN/data_table sci-CRAN/dplyr >=dev-lang/R-2.12.0 sci-CRAN/ellipse sci-CRAN/flashClust virtual/lattice sci-CRAN/scatterplot3d sci-CRAN/knitr dev-lang/R
DESCRIPTION=Multivariate Exploratory Data An... (see metadata)
EAPI=5
IUSE=r_suggests_missmda byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/cluster sci-CRAN/leaps sci-CRAN/car virtual/MASS sci-CRAN/data_table sci-CRAN/dplyr >=dev-lang/R-2.12.0 sci-CRAN/ellipse sci-CRAN/flashClust virtual/lattice sci-CRAN/scatterplot3d sci-CRAN/knitr r_suggests_missmda? ( sci-CRAN/missMDA ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FactoMineR_1.33.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b62bc83ac4c6b24cd65af821da96a42a
