DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car sci-CRAN/ellipse sci-CRAN/leaps sci-CRAN/scatterplot3d >=dev-lang/R-2.12.0 dev-lang/R
DESCRIPTION=Multivariate Exploratory Data An... (see metadata)
EAPI=4
IUSE=r_suggests_flashclust r_suggests_missmda byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car sci-CRAN/ellipse sci-CRAN/leaps sci-CRAN/scatterplot3d >=dev-lang/R-2.12.0 r_suggests_flashclust? ( sci-CRAN/flashClust ) r_suggests_missmda? ( sci-CRAN/missMDA ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FactoMineR_1.28.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=3ba0b30be098f34476f7829e53e15ded
