DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/cluster sci-CRAN/leaps sci-CRAN/car virtual/MASS sci-CRAN/data_table sci-CRAN/dplyr >=dev-lang/R-2.12.0 sci-CRAN/ellipse sci-CRAN/flashClust virtual/lattice sci-CRAN/scatterplot3d sci-CRAN/knitr dev-lang/R
DESCRIPTION=Multivariate Exploratory Data An... (see metadata)
EAPI=5
IUSE=r_suggests_missmda byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/cluster sci-CRAN/leaps sci-CRAN/car virtual/MASS sci-CRAN/data_table sci-CRAN/dplyr >=dev-lang/R-2.12.0 sci-CRAN/ellipse sci-CRAN/flashClust virtual/lattice sci-CRAN/scatterplot3d sci-CRAN/knitr r_suggests_missmda? ( sci-CRAN/missMDA ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FactoMineR_1.33.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b62bc83ac4c6b24cd65af821da96a42a
