DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car sci-CRAN/flashClust sci-CRAN/scatterplot3d sci-CRAN/ellipse >=dev-lang/R-2.12.0 sci-CRAN/leaps dev-lang/R
DESCRIPTION=Multivariate Exploratory Data An... (see metadata)
EAPI=4
IUSE=r_suggests_missmda byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car sci-CRAN/flashClust sci-CRAN/scatterplot3d sci-CRAN/ellipse >=dev-lang/R-2.12.0 sci-CRAN/leaps r_suggests_missmda? ( sci-CRAN/missMDA ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FactoMineR_1.29.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=70367fb526a6dd80379b3089a76a88c6
