DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/gWidgetsRGtk2-0.0.31 >=sci-CRAN/rgenoud-5.4.7 sci-CRAN/rrcov dev-lang/R
DESCRIPTION=Factor Analysis in R
EAPI=4
IUSE=r_suggests_corpcor r_suggests_energy r_suggests_gparotation r_suggests_mvnmle r_suggests_mvnormtest r_suggests_nfactors r_suggests_polycor r_suggests_psych r_suggests_sem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/gWidgetsRGtk2-0.0.31 >=sci-CRAN/rgenoud-5.4.7 sci-CRAN/rrcov r_suggests_corpcor? ( sci-CRAN/corpcor ) r_suggests_energy? ( sci-CRAN/energy ) r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_mvnmle? ( sci-CRAN/mvnmle ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_nfactors? ( sci-CRAN/nFactors ) r_suggests_polycor? ( sci-CRAN/polycor ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_sem? ( sci-CRAN/sem ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FAiR_0.4-15.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a0b4eaf2518eac14a4ffc42ae5b21cac
