DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gWidgetsRGtk2-0.0.31 >=sci-CRAN/rgenoud-5.4.7 sci-CRAN/rrcov dev-lang/R
DESCRIPTION=Factor Analysis in R
EAPI=4
IUSE=r_suggests_corpcor r_suggests_energy r_suggests_gparotation r_suggests_mvnmle r_suggests_mvnormtest r_suggests_nfactors r_suggests_polycor r_suggests_psych r_suggests_sem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/gWidgetsRGtk2-0.0.31 >=sci-CRAN/rgenoud-5.4.7 sci-CRAN/rrcov r_suggests_corpcor? ( sci-CRAN/corpcor ) r_suggests_energy? ( sci-CRAN/energy ) r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_mvnmle? ( sci-CRAN/mvnmle ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_nfactors? ( sci-CRAN/nFactors ) r_suggests_polycor? ( sci-CRAN/polycor ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_sem? ( sci-CRAN/sem ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FAiR_0.4-15.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a0b4eaf2518eac14a4ffc42ae5b21cac
