DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gWidgetsRGtk2-0.0.31 >=sci-CRAN/rgenoud-5.4.7 sci-CRAN/rrcov dev-lang/R
DESCRIPTION=Factor Analysis in R
EAPI=4
IUSE=r_suggests_corpcor r_suggests_energy r_suggests_gparotation r_suggests_mvnmle r_suggests_mvnormtest r_suggests_nfactors r_suggests_polycor r_suggests_psych r_suggests_sem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/gWidgetsRGtk2-0.0.31 >=sci-CRAN/rgenoud-5.4.7 sci-CRAN/rrcov r_suggests_corpcor? ( sci-CRAN/corpcor ) r_suggests_energy? ( sci-CRAN/energy ) r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_mvnmle? ( sci-CRAN/mvnmle ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_nfactors? ( sci-CRAN/nFactors ) r_suggests_polycor? ( sci-CRAN/polycor ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_sem? ( sci-CRAN/sem ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FAiR_0.4-15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a0b4eaf2518eac14a4ffc42ae5b21cac
