DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/withr sci-CRAN/MakefileR sci-CRAN/callr sci-CRAN/igraph >=dev-lang/R-3.3.0 dev-lang/R
DESCRIPTION=Mock the Unix Make Utility
EAPI=6
IUSE=r_suggests_cleanr r_suggests_covr r_suggests_cyclocomp r_suggests_devtools r_suggests_hunspell r_suggests_knitr r_suggests_lintr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_rprojroot r_suggests_runit r_suggests_testthat r_suggests_usethis byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/withr sci-CRAN/MakefileR sci-CRAN/callr sci-CRAN/igraph >=dev-lang/R-3.3.0 r_suggests_cleanr? ( sci-CRAN/cleanr ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_cyclocomp? ( sci-CRAN/cyclocomp ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_hunspell? ( sci-CRAN/hunspell ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_rprojroot? ( sci-CRAN/rprojroot ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_usethis? ( sci-CRAN/usethis ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fakemake_1.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2b883c350b895b2dbfb644c7a115177b
