DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tis dev-lang/R
DESCRIPTION=Interface for FAME time series database
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/tis dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fame_2.18.tar.gz -> fame_2.18-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d1d7c5c31cec7b884702805e3dc44769
