BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/kinship2 sci-CRAN/CompQuadForm >=dev-lang/R-3.4.1 sci-CRAN/coxme dev-lang/R:=
DESCRIPTION=Family Sequence Kernel Associati... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/Matrix sci-CRAN/kinship2 sci-CRAN/CompQuadForm >=dev-lang/R-3.4.1 sci-CRAN/coxme dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/famSKATRC_1.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=456c56e674934014dcf932c733cc9122
