BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/kinship2 sci-CRAN/CompQuadForm >=dev-lang/R-3.4.1 sci-CRAN/coxme dev-lang/R:=
DESCRIPTION=Family Sequence Kernel Associati... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/Matrix sci-CRAN/kinship2 sci-CRAN/CompQuadForm >=dev-lang/R-3.4.1 sci-CRAN/coxme dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/famSKATRC_1.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=456c56e674934014dcf932c733cc9122
