DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Penalized Likelihood Factor Anal... (see metadata)
EAPI=4
IUSE=r_suggests_matlab r_suggests_rgtk2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_matlab? ( sci-CRAN/matlab ) r_suggests_rgtk2? ( sci-CRAN/RGtk2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fanc_1.25.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f383a494b0bd3143088223eeee64fe1b
