DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Penalized likelihood factor anal... (see metadata)
EAPI=4
IUSE=r_suggests_rgtk2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_rgtk2? ( sci-CRAN/RGtk2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fanc_1.13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5f7cd1dc0c7320d2b21cbf14dc9f2b61
