DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Penalized Likelihood Factor Anal... (see metadata)
EAPI=4
IUSE=r_suggests_matlab r_suggests_rgtk2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_matlab? ( sci-CRAN/matlab ) r_suggests_rgtk2? ( sci-CRAN/RGtk2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fanc_1.23.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=405d2d5cc4947a51fdd0e8a72f1e875e
