BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS >=sci-CRAN/data_table-1.8.2 >=sci-CRAN/plyr-1.7.1 >=sci-CRAN/labeling-0.1 >=sci-CRAN/RJSONIO-0.96.0 virtual/class >=sci-CRAN/httr-1.0 dev-lang/R:=
DESCRIPTION=Download Data from the FAOSTAT Database
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/MASS >=sci-CRAN/data_table-1.8.2 >=sci-CRAN/plyr-1.7.1 >=sci-CRAN/labeling-0.1 >=sci-CRAN/RJSONIO-0.96.0 virtual/class >=sci-CRAN/httr-1.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FAOSTAT_2.3.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=2c0870bc442c80d032c49366bd11c5aa
