DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/labeling-0.1 >=sci-CRAN/plyr-1.7.1 >=sci-CRAN/scales-0.2.3 >=sci-CRAN/data_table-1.8.2 >=sci-CRAN/RJSONIO-0.96.0 >=sci-CRAN/classInt-0.1.19 >=sci-CRAN/ggplot2-0.9.3 dev-lang/R
DESCRIPTION=Download Data from the FAOSTAT D... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/labeling-0.1 >=sci-CRAN/plyr-1.7.1 >=sci-CRAN/scales-0.2.3 >=sci-CRAN/data_table-1.8.2 >=sci-CRAN/RJSONIO-0.96.0 >=sci-CRAN/classInt-0.1.19 >=sci-CRAN/ggplot2-0.9.3 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FAOSTAT_2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=97e8f0f8223d38048727cc98d5ae37f7
