DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fBasics sci-CRAN/timeSeries sci-CRAN/timeDate dev-lang/R
DESCRIPTION=ARMA Time Series Modelling
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fBasics sci-CRAN/timeSeries sci-CRAN/timeDate r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fArma_3010.79.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=53f42c4aee483a08f42e0df9b4123466
