BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/rlang >=sci-CRAN/dbplyr-2.2.0 sci-CRAN/magrittr sci-CRAN/stringr sci-CRAN/DBI sci-CRAN/lubridate sci-CRAN/tidyr sci-CRAN/tibble sci-CRAN/readr dev-lang/R:=
DESCRIPTION=Data and Code for Financial Accounting Research
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_rpostgres r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/rlang >=sci-CRAN/dbplyr-2.2.0 sci-CRAN/magrittr sci-CRAN/stringr sci-CRAN/DBI sci-CRAN/lubridate sci-CRAN/tidyr sci-CRAN/tibble sci-CRAN/readr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpostgres? ( sci-CRAN/RPostgres ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/farr_0.2.27.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=1a2093f6279a4f9a3e9edab1f02292b7
