DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvnormtest sci-CRAN/robustbase sci-CRAN/ecodist sci-CRAN/energy sci-CRAN/fBasics sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/fMultivar >=dev-lang/R-2.15.1 sci-CRAN/sn dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelli... (see metadata)
EAPI=4
IUSE=r_suggests_mnormt r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvnormtest sci-CRAN/robustbase sci-CRAN/ecodist sci-CRAN/energy sci-CRAN/fBasics sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/fMultivar >=dev-lang/R-2.15.1 sci-CRAN/sn r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fAssets_3011.83.tar.gz -> cran_fAssets_3011.83.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7c979bcb8e2faf4764a1ad269ff40863
