DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/robustbase sci-CRAN/fBasics sci-CRAN/timeSeries sci-CRAN/fMultivar sci-CRAN/sn sci-CRAN/timeDate >=dev-lang/R-2.15.1 dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelli... (see metadata)
EAPI=4
IUSE=r_suggests_ecodist r_suggests_energy r_suggests_mnormt r_suggests_mvnormtest r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/robustbase sci-CRAN/fBasics sci-CRAN/timeSeries sci-CRAN/fMultivar sci-CRAN/sn sci-CRAN/timeDate >=dev-lang/R-2.15.1 r_suggests_ecodist? ( sci-CRAN/ecodist ) r_suggests_energy? ( sci-CRAN/energy ) r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fAssets_3011.82.tar.gz -> cran_fAssets_3011.82.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=53afcf6c97bb738bf27ed72625642330
