DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvnormtest sci-CRAN/robustbase sci-CRAN/ecodist sci-CRAN/energy sci-CRAN/fBasics sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/fMultivar >=dev-lang/R-2.15.1 sci-CRAN/sn dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelli... (see metadata)
EAPI=4
IUSE=r_suggests_mnormt r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvnormtest sci-CRAN/robustbase sci-CRAN/ecodist sci-CRAN/energy sci-CRAN/fBasics sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/fMultivar >=dev-lang/R-2.15.1 sci-CRAN/sn r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fAssets_3011.83.tar.gz -> cran_fAssets_3011.83.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7c979bcb8e2faf4764a1ad269ff40863
