DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fBasics sci-CRAN/sn sci-CRAN/robustbase sci-CRAN/timeDate sci-CRAN/timeSeries >=sci-CRAN/fCopulae-2100.77 dev-lang/R
DESCRIPTION=Rmetrics - Assets Selection and Modelling
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fBasics sci-CRAN/sn sci-CRAN/robustbase sci-CRAN/timeDate sci-CRAN/timeSeries >=sci-CRAN/fCopulae-2100.77 r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fAssets_3002.80.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fdcd10180c397b8e7a3a450e0f591f43
