BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sn sci-CRAN/ecodist sci-CRAN/energy sci-CRAN/mvnormtest >=dev-lang/R-2.15.1 sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/fBasics sci-CRAN/fMultivar sci-CRAN/robustbase virtual/MASS dev-lang/R:=
DESCRIPTION=Rmetrics - Analysing and Modelli... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mnormt r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sn sci-CRAN/ecodist sci-CRAN/energy sci-CRAN/mvnormtest >=dev-lang/R-2.15.1 sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/fBasics sci-CRAN/fMultivar sci-CRAN/robustbase virtual/MASS r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fAssets_3042.84.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bb1b747a5903d8d8e02302742bc04b2a
