DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvnormtest sci-CRAN/robustbase sci-CRAN/ecodist sci-CRAN/energy sci-CRAN/fBasics sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/fMultivar >=dev-lang/R-2.15.1 sci-CRAN/sn dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelli... (see metadata)
EAPI=4
IUSE=r_suggests_mnormt r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvnormtest sci-CRAN/robustbase sci-CRAN/ecodist sci-CRAN/energy sci-CRAN/fBasics sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/fMultivar >=dev-lang/R-2.15.1 sci-CRAN/sn r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fAssets_3011.83.tar.gz -> cran_fAssets_3011.83.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7c979bcb8e2faf4764a1ad269ff40863
