DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fBasics sci-CRAN/robustbase virtual/MASS sci-CRAN/timeDate sci-CRAN/ecodist >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/sn sci-CRAN/energy sci-CRAN/fMultivar sci-CRAN/mvnormtest dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelli... (see metadata)
EAPI=5
IUSE=r_suggests_mnormt r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fBasics sci-CRAN/robustbase virtual/MASS sci-CRAN/timeDate sci-CRAN/ecodist >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/sn sci-CRAN/energy sci-CRAN/fMultivar sci-CRAN/mvnormtest r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fAssets_3011.83.tar.gz -> fAssets_3011.83-r1.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0f378d140e5b50f67ca60c82416d5834
