DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fBasics sci-CRAN/robustbase virtual/MASS sci-CRAN/timeDate sci-CRAN/ecodist >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/sn sci-CRAN/energy sci-CRAN/fMultivar sci-CRAN/mvnormtest dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelli... (see metadata)
EAPI=5
IUSE=r_suggests_mnormt r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fBasics sci-CRAN/robustbase virtual/MASS sci-CRAN/timeDate sci-CRAN/ecodist >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/sn sci-CRAN/energy sci-CRAN/fMultivar sci-CRAN/mvnormtest r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fAssets_3011.83.tar.gz -> fAssets_3011.83-r1.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=0f378d140e5b50f67ca60c82416d5834
