DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/timeDate sci-CRAN/robustbase sci-CRAN/timeSeries sci-CRAN/fBasics sci-CRAN/energy sci-CRAN/ecodist sci-CRAN/mvnormtest sci-CRAN/fCopulae sci-CRAN/sn >=dev-lang/R-2.15.1 dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelli... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/timeDate sci-CRAN/robustbase sci-CRAN/timeSeries sci-CRAN/fBasics sci-CRAN/energy sci-CRAN/ecodist sci-CRAN/mvnormtest sci-CRAN/fCopulae sci-CRAN/sn >=dev-lang/R-2.15.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fAssets_3003.81.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2c34fffce7fa6aeca1781c45058348fc
