DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fBasics sci-CRAN/sn sci-CRAN/robustbase sci-CRAN/timeDate sci-CRAN/timeSeries >=sci-CRAN/fCopulae-2100.77 dev-lang/R
DESCRIPTION=Rmetrics - Assets Selection and Modelling
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fBasics sci-CRAN/sn sci-CRAN/robustbase sci-CRAN/timeDate sci-CRAN/timeSeries >=sci-CRAN/fCopulae-2100.77 r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fAssets_3002.80.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=fdcd10180c397b8e7a3a450e0f591f43
