DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/robustbase sci-CRAN/fBasics sci-CRAN/timeSeries sci-CRAN/fMultivar sci-CRAN/sn sci-CRAN/timeDate >=dev-lang/R-2.15.1 dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelli... (see metadata)
EAPI=4
IUSE=r_suggests_ecodist r_suggests_energy r_suggests_mnormt r_suggests_mvnormtest r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/robustbase sci-CRAN/fBasics sci-CRAN/timeSeries sci-CRAN/fMultivar sci-CRAN/sn sci-CRAN/timeDate >=dev-lang/R-2.15.1 r_suggests_ecodist? ( sci-CRAN/ecodist ) r_suggests_energy? ( sci-CRAN/energy ) r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fAssets_3011.82.tar.gz -> cran_fAssets_3011.82.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=53afcf6c97bb738bf27ed72625642330
