BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/adaptivetau sci-CRAN/deSolve >=dev-lang/R-4.2.0 dev-lang/R:=
DESCRIPTION=Fast Estimation of Time-Varying ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=sci-CRAN/adaptivetau sci-CRAN/deSolve >=dev-lang/R-4.2.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fastbeta_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b78cdbf0355516dbf435a85eb2091f30
