BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rARPACK dev-lang/R:=
DESCRIPTION=A Fast Multiple-Kernel Method Ba... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_skat r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/rARPACK r_suggests_skat? ( sci-CRAN/SKAT ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FastKM_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cf5e1f57c59fa6f9420cd1c258acf63d
