BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/doParallel sci-CRAN/gtools sci-CRAN/data_table sci-CRAN/stringi sci-CRAN/stringr >=dev-lang/R-2.14.0 sci-CRAN/foreach virtual/Matrix sci-CRAN/stringdist >=sci-CRAN/Rcpp-0.12.7 virtual/class sci-CRAN/adagio sci-CRAN/dplyr sci-CRAN/plotrix dev-lang/R:=
DESCRIPTION=Fast Probabilistic Record Linkag... (see metadata)
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/doParallel sci-CRAN/gtools sci-CRAN/data_table sci-CRAN/stringi sci-CRAN/stringr >=dev-lang/R-2.14.0 sci-CRAN/foreach virtual/Matrix sci-CRAN/stringdist >=sci-CRAN/Rcpp-0.12.7 virtual/class sci-CRAN/adagio sci-CRAN/dplyr sci-CRAN/plotrix sci-CRAN/RcppArmadillo sci-CRAN/RcppEigen sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fastLink_0.6.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=cfe8140051f5b88e41c048414e6b5cd7
