BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/vctrs-0.6.0 sci-CRAN/cli >=sci-CRAN/collapse-2.0.0 >=dev-lang/R-4.1.0 >=sci-CRAN/dplyr-1.1.0 >=sci-CRAN/cheapr-1.3.1 sci-CRAN/lifecycle sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/stringr sci-CRAN/tidyselect dev-lang/R:=
DESCRIPTION=Fast Alternatives to tidyverse Functions
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_nycflights13 r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/vctrs-0.6.0 sci-CRAN/cli >=sci-CRAN/collapse-2.0.0 >=dev-lang/R-4.1.0 >=sci-CRAN/dplyr-1.1.0 >=sci-CRAN/cheapr-1.3.1 sci-CRAN/lifecycle sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/stringr sci-CRAN/tidyselect sci-CRAN/cheapr sci-CRAN/cpp11 r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fastplyr_0.9.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=65996823490dc27781fa808e2bdb116e
