DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/foreach sci-CRAN/data_table sci-CRAN/gtools sci-CRAN/stringdist sci-CRAN/doParallel sci-CRAN/stringr sci-CRAN/stringi >=sci-CRAN/Rcpp-0.12.7 virtual/class >=dev-lang/R-2.14.0 virtual/Matrix sci-CRAN/adagio sci-CRAN/dplyr sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Fast Probabilistic Record Linkag... (see metadata)
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/foreach sci-CRAN/data_table sci-CRAN/gtools sci-CRAN/stringdist sci-CRAN/doParallel sci-CRAN/stringr sci-CRAN/stringi >=sci-CRAN/Rcpp-0.12.7 virtual/class >=dev-lang/R-2.14.0 virtual/Matrix sci-CRAN/adagio sci-CRAN/dplyr sci-CRAN/plotrix sci-CRAN/RcppArmadillo sci-CRAN/RcppEigen sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fastLink_0.6.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b782551e27d128867b4713aa199ee0d1
