BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/tidygraph-1.2.0 >=sci-CRAN/foreach-1.5.0 >=sci-CRAN/doParallel-1.0.0 >=sci-CRAN/igraph-1.2.0 >=dev-lang/R-4.0.0 dev-lang/R:=
DESCRIPTION=Large-Scale Social Network Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/tidygraph-1.2.0 >=sci-CRAN/foreach-1.5.0 >=sci-CRAN/doParallel-1.0.0 >=sci-CRAN/igraph-1.2.0 >=dev-lang/R-4.0.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fastnet_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=327bddde21371292354f54ba9d1b42a0
