BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/timeSeries sci-CRAN/minpack_lm dev-lang/R:=
DESCRIPTION=Kiener Distributions and Fat Tails in Finance
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_xts r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/timeSeries sci-CRAN/minpack_lm r_suggests_xts? ( sci-CRAN/xts ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FatTailsR_1.8-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=64de0d9dbc55799a2190c464d55856e7
