BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/terra-1.7.39 >=sci-CRAN/XML-3.99.0.14 >=sci-CRAN/data_table-1.14.8 >=sci-CRAN/httr-1.4.6 dev-lang/R:=
DESCRIPTION=Explore Catlogo Taxnomico da Fau... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/terra-1.7.39 >=sci-CRAN/XML-3.99.0.14 >=sci-CRAN/data_table-1.14.8 >=sci-CRAN/httr-1.4.6 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/faunabr_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e540a5b0a056eb9a8bb65f1963a8c50b
