DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/R6-2.1.2 >=sci-CRAN/httpcode-0.3.0 sci-CRAN/whisker dev-lang/R
DESCRIPTION=HTTP Error Helpers
EAPI=7
IUSE=r_suggests_crul r_suggests_curl r_suggests_httr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/R6-2.1.2 >=sci-CRAN/httpcode-0.3.0 sci-CRAN/whisker r_suggests_crul? ( >=sci-CRAN/crul-0.5.0 ) r_suggests_curl? ( >=sci-CRAN/curl-2.2 ) r_suggests_httr? ( >=sci-CRAN/httr-1.2.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fauxpas_0.5.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8ed046d0cc99edc8c364d3392176b1f3
