DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/Matrix sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/ROI sci-CRAN/assertthat sci-CRAN/purrr >=dev-lang/R-3.0.0 sci-CRAN/tibble sci-CRAN/stringr sci-CRAN/magrittr dev-lang/R
DESCRIPTION=An Extensible Approach to Flux Balance Analysis
EAPI=5
IUSE=r_suggests_knitr r_suggests_rglpk r_suggests_rmarkdown r_suggests_roi_plugin_glpk r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/Matrix sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/ROI sci-CRAN/assertthat sci-CRAN/purrr >=dev-lang/R-3.0.0 sci-CRAN/tibble sci-CRAN/stringr sci-CRAN/magrittr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rglpk? ( sci-CRAN/Rglpk ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roi_plugin_glpk? ( sci-CRAN/ROI_plugin_glpk ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fbar_0.1.16.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e6c689576d61596fb280910b3a903712
