DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/ROI >=dev-lang/R-3.0.0 sci-CRAN/assertthat sci-CRAN/tidyr sci-CRAN/magrittr virtual/Matrix sci-CRAN/dplyr sci-CRAN/purrr dev-lang/R
DESCRIPTION=An Extensible Approach to Flux Balance Analysis
EAPI=5
IUSE=r_suggests_knitr r_suggests_rglpk r_suggests_rmarkdown r_suggests_roi_plugin_ecos r_suggests_roi_plugin_glpk r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/ROI >=dev-lang/R-3.0.0 sci-CRAN/assertthat sci-CRAN/tidyr sci-CRAN/magrittr virtual/Matrix sci-CRAN/dplyr sci-CRAN/purrr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rglpk? ( sci-CRAN/Rglpk ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roi_plugin_ecos? ( sci-CRAN/ROI_plugin_ecos ) r_suggests_roi_plugin_glpk? ( sci-CRAN/ROI_plugin_glpk ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fbar_0.1.23.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=97e4b75376a941ee0ba5da9e46f0c55d
