DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/ROI sci-CRAN/magrittr sci-CRAN/assertthat >=dev-lang/R-3.3.0 virtual/Matrix sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/ROI_plugin_ecos sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/tidyr dev-lang/R
DESCRIPTION=An Extensible Approach to Flux Balance Analysis
EAPI=7
IUSE=r_suggests_curl r_suggests_jsonlite r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/dplyr sci-CRAN/ROI sci-CRAN/magrittr sci-CRAN/assertthat >=dev-lang/R-3.3.0 virtual/Matrix sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/ROI_plugin_ecos sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/tidyr r_suggests_curl? ( sci-CRAN/curl ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fbar_0.6.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d278e90e65a31ce3b88610d929d1c14a
