DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/ROI >=dev-lang/R-3.0.0 sci-CRAN/assertthat sci-CRAN/tidyr sci-CRAN/magrittr virtual/Matrix sci-CRAN/dplyr sci-CRAN/purrr dev-lang/R
DESCRIPTION=An Extensible Approach to Flux Balance Analysis
EAPI=5
IUSE=r_suggests_knitr r_suggests_rglpk r_suggests_rmarkdown r_suggests_roi_plugin_ecos r_suggests_roi_plugin_glpk r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/ROI >=dev-lang/R-3.0.0 sci-CRAN/assertthat sci-CRAN/tidyr sci-CRAN/magrittr virtual/Matrix sci-CRAN/dplyr sci-CRAN/purrr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rglpk? ( sci-CRAN/Rglpk ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roi_plugin_ecos? ( sci-CRAN/ROI_plugin_ecos ) r_suggests_roi_plugin_glpk? ( sci-CRAN/ROI_plugin_glpk ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fbar_0.1.23.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=97e4b75376a941ee0ba5da9e46f0c55d
