BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/stabledist sci-CRAN/timeDate virtual/MASS >=sci-CRAN/timeSeries-4021.105 >=dev-lang/R-2.15.1 virtual/spatial sci-CRAN/gss dev-lang/R:=
DESCRIPTION=Rmetrics - Markets and Basic Statistics
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_interp r_suggests_runit r_suggests_tk byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=sci-CRAN/stabledist sci-CRAN/timeDate virtual/MASS >=sci-CRAN/timeSeries-4021.105 >=dev-lang/R-2.15.1 virtual/spatial sci-CRAN/gss r_suggests_interp? ( sci-CRAN/interp ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fBasics_4041.97.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=532771d295873588106106f51dac9088
