DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/timeDate >=sci-CRAN/timeSeries-2100.84 sci-CRAN/stabledist sci-CRAN/gss dev-lang/R
DESCRIPTION=Rmetrics - Markets and Basic Statistics
EAPI=4
IUSE=r_suggests_akima r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/timeDate >=sci-CRAN/timeSeries-2100.84 sci-CRAN/stabledist sci-CRAN/gss r_suggests_akima? ( sci-CRAN/akima ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fBasics_3010.86.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=af23b33cfe044cc181d000ff099e6723
