DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gss sci-CRAN/stabledist virtual/MASS >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/timeDate dev-lang/R
DESCRIPTION=Rmetrics - Markets and Basic Statistics
EAPI=5
IUSE=r_suggests_akima r_suggests_runit r_suggests_spatial byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gss sci-CRAN/stabledist virtual/MASS >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/timeDate r_suggests_akima? ( sci-CRAN/akima ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_spatial? ( virtual/spatial ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fBasics_3011.87.tar.gz -> fBasics_3011.87-r1.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=e75ed7c9a4df7746a2c42a9eb5e379a6
