BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeDate virtual/spatial >=sci-CRAN/timeSeries-4021.105 virtual/MASS sci-CRAN/gss sci-CRAN/stabledist dev-lang/R:=
DESCRIPTION=Rmetrics - Markets and Basic Statistics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_interp r_suggests_runit r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeDate virtual/spatial >=sci-CRAN/timeSeries-4021.105 virtual/MASS sci-CRAN/gss sci-CRAN/stabledist r_suggests_interp? ( sci-CRAN/interp ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fBasics_4022.94.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6df040a044e21ad54c9deea4f9d60a2c
