BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/pbatR-2.2.17 sci-CRAN/fgui dev-lang/R[tk] sci-CRAN/rootSolve dev-lang/R:=
DESCRIPTION=Gene by Environment Interaction ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/pbatR-2.2.17 sci-CRAN/fgui dev-lang/R[tk] sci-CRAN/rootSolve dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fbati_1.0-11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d3a068421b6cb13ea3d99d9ef9362c80
