BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/fBasics sci-CRAN/timeDate sci-CRAN/timeSeries dev-lang/R:=
DESCRIPTION=Rmetrics - Pricing and Evaluating Bonds
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/fBasics sci-CRAN/timeDate sci-CRAN/timeSeries r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fBonds_3042.78.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f7313b0b6db9a1b37158ffb1c0ca8e90
