DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/kerdiest >=dev-lang/R-3.2.2 sci-CRAN/sfsmisc sci-CRAN/pspline dev-lang/R
DESCRIPTION=Fatigue Crack Growth in Reliability
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/kerdiest >=dev-lang/R-3.2.2 sci-CRAN/sfsmisc sci-CRAN/pspline dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FCGR_1.0-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fecc60d46658638d35ca7e09583908fb
