BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/fMultivar sci-CRAN/fBasics >=dev-lang/R-2.15.1 sci-CRAN/timeDate sci-CRAN/timeSeries dev-lang/R:=
DESCRIPTION=Rmetrics - Bivariate Dependence ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mvtnorm r_suggests_runit r_suggests_sn r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fMultivar sci-CRAN/fBasics >=dev-lang/R-2.15.1 sci-CRAN/timeDate sci-CRAN/timeSeries r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_sn? ( sci-CRAN/sn ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fCopulae_4021.84.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=ef979f3bcd7d7fa271d4633a0b7c7b35
