DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sn sci-CRAN/timeDate >=sci-CRAN/fBasics-2100.78 sci-CRAN/timeSeries dev-lang/R
DESCRIPTION=Rmetrics - Dependence Structures with Copulas
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sn sci-CRAN/timeDate >=sci-CRAN/fBasics-2100.78 sci-CRAN/timeSeries r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fCopulae_3000.79.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=55332fd86b8e53dec61ff0f96fa40612
