BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/stringr sci-CRAN/fields sci-CRAN/tiff sci-CRAN/bitops dev-lang/R:=
DESCRIPTION=A Collection of Fluorescence Flu... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/stringr sci-CRAN/fields sci-CRAN/tiff sci-CRAN/bitops dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FCSlib_1.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1fd6406a076a198e76c0df36b757dedf
