DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/ape sci-CRAN/geometry sci-CRAN/vegan dev-lang/R
DESCRIPTION=Measuring functional diversity (... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ade4 sci-CRAN/ape sci-CRAN/geometry sci-CRAN/vegan dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FD_1.0-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6e8abcbbba64c529a4e4604a8688b1b5
