DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/ape sci-CRAN/geometry sci-CRAN/vegan dev-lang/R
DESCRIPTION=Measuring functional diversity (... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ade4 sci-CRAN/ape sci-CRAN/geometry sci-CRAN/vegan dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FD_1.0-12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6e8abcbbba64c529a4e4604a8688b1b5
