DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/ape sci-CRAN/geometry sci-CRAN/vegan dev-lang/R
DESCRIPTION=Measuring functional diversity (... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ade4 sci-CRAN/ape sci-CRAN/geometry sci-CRAN/vegan dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FD_1.0-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2197f03f5b29af937a9beda4a9f2f2d1
