DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Functional Data Analysis
EAPI=4
IUSE=r_suggests_desolve r_suggests_dierckxspline r_suggests_quadprog r_suggests_r_matlab r_suggests_rcurl r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_desolve? ( sci-CRAN/deSolve ) r_suggests_dierckxspline? ( sci-CRAN/DierckxSpline ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_r_matlab? ( sci-CRAN/R_matlab ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fda_2.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a86b7397cf8f9ae6dd7b8ec3b72ca923
