DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Functional Data Analysis
EAPI=4
IUSE=r_suggests_desolve r_suggests_dierckxspline r_suggests_quadprog r_suggests_r_matlab r_suggests_rcurl r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_desolve? ( sci-CRAN/deSolve ) r_suggests_dierckxspline? ( sci-CRAN/DierckxSpline ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_r_matlab? ( sci-CRAN/R_matlab ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fda_2.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a86b7397cf8f9ae6dd7b8ec3b72ca923
