DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/Matrix dev-lang/R
DESCRIPTION=Functional Data Analysis
EAPI=5
IUSE=r_suggests_desolve r_suggests_lattice r_suggests_nlme r_suggests_quadprog r_suggests_r_matlab r_suggests_rcurl r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/Matrix r_suggests_desolve? ( sci-CRAN/deSolve ) r_suggests_lattice? ( virtual/lattice ) r_suggests_nlme? ( virtual/nlme ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_r_matlab? ( sci-CRAN/R_matlab ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fda_2.4.4.tar.gz -> fda_2.4.4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f2437c2b47edb1a2fe7db42fe6122c1a
