DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pracma >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/numDeriv sci-CRAN/Hmisc virtual/Matrix virtual/MASS dev-lang/R
DESCRIPTION=Functional Data Analysis and Empirical Dynamics
EAPI=5
IUSE=r_suggests_aplpack r_suggests_emcluster r_suggests_gtools r_suggests_knitr r_suggests_ks r_suggests_mgcv r_suggests_minqa r_suggests_plot3d r_suggests_rgl r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/pracma >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/numDeriv sci-CRAN/Hmisc virtual/Matrix virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_aplpack? ( sci-CRAN/aplpack ) r_suggests_emcluster? ( sci-CRAN/EMCluster ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_ks? ( sci-CRAN/ks ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_plot3d? ( sci-CRAN/plot3D ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fdapace_0.4.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=eb293fd550e5c8721159d29011153c29
