BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/rgl sci-CRAN/plot3D dev-lang/R:=
DESCRIPTION=Physics-Informed Spatial and Fun... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/rgl sci-CRAN/plot3D sci-CRAN/RcppEigen sci-CRAN/Rcpp r_suggests_mass? ( virtual/MASS ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fdaPDE_1.1-21.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ea9cfaf4f01d76ce7f85d815b30b40a1
