DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.5 sci-CRAN/Hmisc virtual/Matrix sci-CRAN/pracma sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Functional Data Analysis and Empirical Dynamics
EAPI=5
IUSE=r_suggests_aplpack r_suggests_gtools r_suggests_knitr r_suggests_ks r_suggests_mass r_suggests_mgcv r_suggests_minqa r_suggests_plot3d r_suggests_rgl r_suggests_rmixmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-CRAN/Rcpp-0.11.5 sci-CRAN/Hmisc virtual/Matrix sci-CRAN/pracma sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_aplpack? ( sci-CRAN/aplpack ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_ks? ( sci-CRAN/ks ) r_suggests_mass? ( virtual/MASS ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_plot3d? ( sci-CRAN/plot3D ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmixmod? ( sci-CRAN/Rmixmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fdapace_0.2.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0c3529b9280b613d60df8a2383e4fff0
