DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fda dev-lang/R
DESCRIPTION=Interval Testing Procedure for functional data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/fda dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fdatest_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0e48617651dd99a9432b97d44d748533
