DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mboost-2.6.0 >=sci-CRAN/gamboostLSS-1.2.1 sci-CRAN/stabs >=dev-lang/R-3.0.0 virtual/mgcv sci-CRAN/refund virtual/MASS virtual/Matrix sci-CRAN/zoo dev-lang/R
DESCRIPTION=Boosting Functional Regression Models
EAPI=5
IUSE=r_suggests_fda r_suggests_fields r_suggests_mapdata r_suggests_maps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mboost-2.6.0 >=sci-CRAN/gamboostLSS-1.2.1 sci-CRAN/stabs >=dev-lang/R-3.0.0 virtual/mgcv sci-CRAN/refund virtual/MASS virtual/Matrix sci-CRAN/zoo r_suggests_fda? ( sci-CRAN/fda ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FDboost_0.2-0.tar.gz -> cran_FDboost_0.2-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9ff894453f078e4bd3d040a1984f080e
