DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mboost-2.6.0 sci-CRAN/stabs virtual/Matrix virtual/MASS >=sci-CRAN/gamboostLSS-1.2.1 virtual/mgcv sci-CRAN/refund sci-CRAN/zoo >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Boosting Functional Regression Models
EAPI=5
IUSE=r_suggests_fda r_suggests_fields r_suggests_mapdata r_suggests_maps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mboost-2.6.0 sci-CRAN/stabs virtual/Matrix virtual/MASS >=sci-CRAN/gamboostLSS-1.2.1 virtual/mgcv sci-CRAN/refund sci-CRAN/zoo >=dev-lang/R-3.0.0 r_suggests_fda? ( sci-CRAN/fda ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FDboost_0.2-0.tar.gz -> FDboost_0.2-0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=591eabe525791f1ff355ca35cfebf073
