DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/Matrix >=dev-lang/R-3.0.0 sci-CRAN/stabs sci-CRAN/zoo >=sci-CRAN/gamboostLSS-2.0.0 virtual/MASS >=sci-CRAN/mboost-2.8.0 virtual/mgcv dev-lang/R
DESCRIPTION=Boosting Functional Regression Models
EAPI=5
IUSE=r_suggests_fda r_suggests_fields r_suggests_ggplot2 r_suggests_knitr r_suggests_mapdata r_suggests_maps r_suggests_refund byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/Matrix >=dev-lang/R-3.0.0 sci-CRAN/stabs sci-CRAN/zoo >=sci-CRAN/gamboostLSS-2.0.0 virtual/MASS >=sci-CRAN/mboost-2.8.0 virtual/mgcv r_suggests_fda? ( sci-CRAN/fda ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_refund? ( sci-CRAN/refund ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FDboost_0.3-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c42809630207fa0365eb49a83592e234
