BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Fgmutils-0.8 sci-CRAN/data_table >=dev-lang/R-3.0 sci-CRAN/sqldf sci-CRAN/randomcoloR sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Forest Data Quality
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Fgmutils-0.8 sci-CRAN/data_table >=dev-lang/R-3.0 sci-CRAN/sqldf sci-CRAN/randomcoloR sci-CRAN/ggplot2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fdq_0.12.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=6c71612b13f55c3bc1f07d894c4bfd14
