DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fabletools >=dev-lang/R-3.5.0 >=sci-CRAN/rlang-0.2.0 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/tsibble-0.8.0 >=sci-CRAN/dplyr-0.8.0 sci-CRAN/scales >=sci-CRAN/tibble-1.4.1 dev-lang/R
DESCRIPTION=Feature Extraction And Statistics for Time Series
EAPI=6
IUSE=r_suggests_covr r_suggests_foreca r_suggests_fracdiff r_suggests_knitr r_suggests_pillar r_suggests_rmarkdown r_suggests_seasonal r_suggests_testthat r_suggests_tsibbledata r_suggests_urca byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/fabletools >=dev-lang/R-3.5.0 >=sci-CRAN/rlang-0.2.0 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/tsibble-0.8.0 >=sci-CRAN/dplyr-0.8.0 sci-CRAN/scales >=sci-CRAN/tibble-1.4.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_foreca? ( sci-CRAN/ForeCA ) r_suggests_fracdiff? ( sci-CRAN/fracdiff ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pillar? ( >=sci-CRAN/pillar-1.0.1 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_seasonal? ( sci-CRAN/seasonal ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tsibbledata? ( sci-CRAN/tsibbledata ) r_suggests_urca? ( sci-CRAN/urca ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/feasts_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cb2fbf15b6563edd0b08824ec656f668
