BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/vctrs sci-CRAN/lifecycle sci-CRAN/lubridate sci-CRAN/gtable >=dev-lang/R-3.5.0 >=sci-CRAN/fabletools-0.3.1 sci-CRAN/slider >=sci-CRAN/tsibble-0.9.0 >=sci-CRAN/rlang-0.2.0 >=sci-CRAN/tibble-1.4.1 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/scales-1.1.0 dev-lang/R:=
DESCRIPTION=Feature Extraction and Statistics for Time Series
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_fable r_suggests_fracdiff r_suggests_ggrepel r_suggests_knitr r_suggests_pillar r_suggests_rmarkdown r_suggests_seasonal r_suggests_testthat r_suggests_tsibbledata r_suggests_urca byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=sci-CRAN/vctrs sci-CRAN/lifecycle sci-CRAN/lubridate sci-CRAN/gtable >=dev-lang/R-3.5.0 >=sci-CRAN/fabletools-0.3.1 sci-CRAN/slider >=sci-CRAN/tsibble-0.9.0 >=sci-CRAN/rlang-0.2.0 >=sci-CRAN/tibble-1.4.1 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/scales-1.1.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_fable? ( sci-CRAN/fable ) r_suggests_fracdiff? ( sci-CRAN/fracdiff ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pillar? ( >=sci-CRAN/pillar-1.0.1 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_seasonal? ( sci-CRAN/seasonal ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tsibbledata? ( sci-CRAN/tsibbledata ) r_suggests_urca? ( sci-CRAN/urca ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/feasts_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=12f9351860ef7dcef2ab5531aea49d95
