DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ks-1.8.0 >=sci-CRAN/rgl-0.66 >=sci-CRAN/misc3d-0.4.0 dev-lang/R
DESCRIPTION=Feature significance for multiva... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/ks-1.8.0 >=sci-CRAN/rgl-0.66 >=sci-CRAN/misc3d-0.4.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/feature_1.2.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1e14b76ac0402420a6bd696256ed0d19
