BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R[tk] >=sci-CRAN/ks-1.12.0 sci-CRAN/plot3D dev-lang/R:=
DESCRIPTION=Local Inferential Feature Signif... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_mass r_suggests_misc3d r_suggests_rgl r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dev-lang/R[tk] >=sci-CRAN/ks-1.12.0 sci-CRAN/plot3D r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_misc3d? ( sci-CRAN/misc3d ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/feature_1.2.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=9c76f0b4550edc6a5f3e63b38af53171
