BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.12.3 >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/GGally-1.0.1 >=sci-CRAN/foreach-1.4.3 sci-CRAN/gridExtra sci-CRAN/fixest sci-CRAN/doRNG sci-CRAN/future sci-CRAN/panelView >=sci-CRAN/doParallel-1.0.10 >=sci-CRAN/abind-1.4.0 virtual/MASS sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Fixed Effects Counterfactuals
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.12.3 >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/GGally-1.0.1 >=sci-CRAN/foreach-1.4.3 sci-CRAN/gridExtra sci-CRAN/fixest sci-CRAN/doRNG sci-CRAN/future sci-CRAN/panelView >=sci-CRAN/doParallel-1.0.10 >=sci-CRAN/abind-1.4.0 virtual/MASS sci-CRAN/mvtnorm sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fect_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=3600cd6fedd29fc2e2f4243dbead2a8f
