BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.12.3 >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/GGally-1.0.1 >=sci-CRAN/foreach-1.4.3 sci-CRAN/gridExtra sci-CRAN/fixest sci-CRAN/doRNG sci-CRAN/future sci-CRAN/panelView >=sci-CRAN/doParallel-1.0.10 >=sci-CRAN/abind-1.4.0 virtual/MASS sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Fixed Effects Counterfactuals
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.12.3 >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/GGally-1.0.1 >=sci-CRAN/foreach-1.4.3 sci-CRAN/gridExtra sci-CRAN/fixest sci-CRAN/doRNG sci-CRAN/future sci-CRAN/panelView >=sci-CRAN/doParallel-1.0.10 >=sci-CRAN/abind-1.4.0 virtual/MASS sci-CRAN/mvtnorm sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fect_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3600cd6fedd29fc2e2f4243dbead2a8f
