DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/data_table sci-CRAN/devtools sci-CRAN/soilDB sci-CRAN/igraph sci-CRAN/curl sci-CRAN/rgdal sci-CRAN/raster sci-CRAN/sp sci-CRAN/Hmisc sci-CRAN/rgeos dev-lang/R
DESCRIPTION=Functions to Automate Downloadin... (see metadata)
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/data_table sci-CRAN/devtools sci-CRAN/soilDB sci-CRAN/igraph sci-CRAN/curl sci-CRAN/rgdal sci-CRAN/raster sci-CRAN/sp sci-CRAN/Hmisc sci-CRAN/rgeos r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FedData_2.0.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=9c26c4b63ca9e9762b284c5a4224a7a3
