DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/data_table sci-CRAN/curl sci-CRAN/rgeos sci-CRAN/devtools sci-CRAN/soilDB sci-CRAN/magrittr sci-CRAN/foreach sci-CRAN/rgdal sci-CRAN/Hmisc sci-CRAN/stringr sci-CRAN/sp sci-CRAN/igraph sci-CRAN/raster sci-CRAN/readr sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/ncdf4 dev-lang/R
DESCRIPTION=Functions to Automate Downloadin... (see metadata)
EAPI=5
IUSE=r_suggests_covr r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/data_table sci-CRAN/curl sci-CRAN/rgeos sci-CRAN/devtools sci-CRAN/soilDB sci-CRAN/magrittr sci-CRAN/foreach sci-CRAN/rgdal sci-CRAN/Hmisc sci-CRAN/stringr sci-CRAN/sp sci-CRAN/igraph sci-CRAN/raster sci-CRAN/readr sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/ncdf4 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FedData_2.5.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9d05cbe45fa47202160f5edda7a345c1
