DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/data_table sci-CRAN/curl sci-CRAN/rgeos sci-CRAN/devtools sci-CRAN/soilDB sci-CRAN/magrittr sci-CRAN/foreach sci-CRAN/rgdal sci-CRAN/Hmisc sci-CRAN/stringr sci-CRAN/sp sci-CRAN/igraph sci-CRAN/raster sci-CRAN/readr sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/ncdf4 dev-lang/R
DESCRIPTION=Functions to Automate Downloadin... (see metadata)
EAPI=5
IUSE=r_suggests_covr r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/data_table sci-CRAN/curl sci-CRAN/rgeos sci-CRAN/devtools sci-CRAN/soilDB sci-CRAN/magrittr sci-CRAN/foreach sci-CRAN/rgdal sci-CRAN/Hmisc sci-CRAN/stringr sci-CRAN/sp sci-CRAN/igraph sci-CRAN/raster sci-CRAN/readr sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/ncdf4 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FedData_2.5.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9d05cbe45fa47202160f5edda7a345c1
