DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/data_table sci-CRAN/devtools sci-CRAN/soilDB sci-CRAN/igraph sci-CRAN/curl sci-CRAN/rgdal sci-CRAN/raster sci-CRAN/sp sci-CRAN/Hmisc sci-CRAN/rgeos dev-lang/R
DESCRIPTION=Functions to Automate Downloadin... (see metadata)
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/data_table sci-CRAN/devtools sci-CRAN/soilDB sci-CRAN/igraph sci-CRAN/curl sci-CRAN/rgdal sci-CRAN/raster sci-CRAN/sp sci-CRAN/Hmisc sci-CRAN/rgeos r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FedData_2.0.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9c26c4b63ca9e9762b284c5a4224a7a3
