DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/data_table sci-CRAN/devtools sci-CRAN/soilDB sci-CRAN/igraph sci-CRAN/curl sci-CRAN/rgdal sci-CRAN/raster sci-CRAN/sp sci-CRAN/Hmisc sci-CRAN/rgeos dev-lang/R
DESCRIPTION=Functions to Automate Downloadin... (see metadata)
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/data_table sci-CRAN/devtools sci-CRAN/soilDB sci-CRAN/igraph sci-CRAN/curl sci-CRAN/rgdal sci-CRAN/raster sci-CRAN/sp sci-CRAN/Hmisc sci-CRAN/rgeos r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FedData_2.0.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9c26c4b63ca9e9762b284c5a4224a7a3
