DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rvest-0.3.2 >=dev-lang/R-3.1.0 >=sci-CRAN/httr-1.3.1 >=sci-CRAN/xml2-1.2.0 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/tidytext-0.1.9 >=sci-CRAN/stringi-1.1.7 dev-lang/R
DESCRIPTION=Text Analysis of the US Code of ... (see metadata)
EAPI=6
IUSE=r_suggests_ggplot2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rvest-0.3.2 >=dev-lang/R-3.1.0 >=sci-CRAN/httr-1.3.1 >=sci-CRAN/xml2-1.2.0 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/tidytext-0.1.9 >=sci-CRAN/stringi-1.1.7 r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.2.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fedregs_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7694bc5212ed1d22b0dd1b34761fbc62
