DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/lubridate sci-CRAN/digest sci-CRAN/tibble sci-CRAN/xml2 sci-CRAN/readr sci-CRAN/stringr dev-lang/R
DESCRIPTION=Read RSS, Atom and RDF Feeds
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/dplyr sci-CRAN/lubridate sci-CRAN/digest sci-CRAN/tibble sci-CRAN/xml2 sci-CRAN/readr sci-CRAN/stringr r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/feedeR_0.0.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e384980e6969043d1c5179a1d42872b9
