BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/fGarch sci-CRAN/fBasics sci-CRAN/timeSeries sci-CRAN/timeDate >=dev-lang/R-2.15.1 dev-lang/R:=
DESCRIPTION=Rmetrics - Modelling Extreme Events in Finance
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_runit r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fGarch sci-CRAN/fBasics sci-CRAN/timeSeries sci-CRAN/timeDate >=dev-lang/R-2.15.1 r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fExtremes_3042.82.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1fd4b3e0d5ce76d9a8cc9f6f72089a5e
