BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/fGarch sci-CRAN/fBasics sci-CRAN/timeSeries sci-CRAN/timeDate >=dev-lang/R-2.15.1 dev-lang/R:=
DESCRIPTION=Rmetrics - Modelling Extreme Events in Finance
EAPI=7
IUSE=r_suggests_runit r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fGarch sci-CRAN/fBasics sci-CRAN/timeSeries sci-CRAN/timeDate >=dev-lang/R-2.15.1 r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fExtremes_3042.82.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1fd4b3e0d5ce76d9a8cc9f6f72089a5e
