DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.10.1 >=sci-CRAN/bit-1.1.12 dev-lang/R
DESCRIPTION=memory-efficient storage of larg... (see metadata)
EAPI=4
IUSE=r_suggests_biglm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.10.1 >=sci-CRAN/bit-1.1.12 r_suggests_biglm? ( sci-CRAN/biglm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ff_2.2-13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7749aa626e4b4c51970ad4bab5e507c7
