DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.10.1 >=sci-CRAN/bit-1.1.12 dev-lang/R
DESCRIPTION=memory-efficient storage of larg... (see metadata)
EAPI=4
IUSE=r_suggests_biglm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.10.1 >=sci-CRAN/bit-1.1.12 r_suggests_biglm? ( sci-CRAN/biglm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ff_2.2-13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=7749aa626e4b4c51970ad4bab5e507c7
