DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.10.1 >=sci-CRAN/bit-1.1.10 dev-lang/R
DESCRIPTION=memory-efficient storage of larg... (see metadata)
EAPI=4
IUSE=r_suggests_biglm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.10.1 >=sci-CRAN/bit-1.1.10 r_suggests_biglm? ( sci-CRAN/biglm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ff_2.2-12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=fe3ab77f87d65e9e1d1482c990ccdd61
