DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.10.1 >=sci-CRAN/bit-1.1.12 dev-lang/R
DESCRIPTION=memory-efficient storage of larg... (see metadata)
EAPI=4
IUSE=r_suggests_biglm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.10.1 >=sci-CRAN/bit-1.1.12 r_suggests_biglm? ( sci-CRAN/biglm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ff_2.2-13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7749aa626e4b4c51970ad4bab5e507c7
