BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/jsonlite-1.7.0 >=sci-CRAN/httr-1.4.2 dev-lang/R:=
DESCRIPTION=Collect ESPN Fantasy Football Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/jsonlite-1.7.0 >=sci-CRAN/httr-1.4.2 r_suggests_covr? ( >=sci-CRAN/covr-3.3.2 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.30 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.4 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.1 ) r_suggests_xml2? ( >=sci-CRAN/xml2-1.3.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fflr_0.3.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dc77de95337314690f122ffe0e1e3682
