BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 dev-lang/R:=
DESCRIPTION=Wrapper for FFTW3 Includes: One-... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fftw byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 >=sci-libs/fftw-3 sci-libs/fftw r_suggests_fftw? ( sci-CRAN/fftw ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fftwtools_0.9-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=0dd58e8a19c3e76ef8fe6c737b1edb57
