BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 dev-lang/R:=
DESCRIPTION=Wrapper for FFTW3 Includes: One-... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fftw byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 >=sci-libs/fftw-3 sci-libs/fftw r_suggests_fftw? ( sci-CRAN/fftw ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fftwtools_0.9-11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=0dd58e8a19c3e76ef8fe6c737b1edb57
