BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 dev-lang/R:=
DESCRIPTION=Wrapper for FFTW3 Includes: One-... (see metadata)
EAPI=7
IUSE=r_suggests_fftw byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 >=sci-libs/fftw-3 sci-libs/fftw r_suggests_fftw? ( sci-CRAN/fftw ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fftwtools_0.9-11.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0dd58e8a19c3e76ef8fe6c737b1edb57
