BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/fastICA sci-CRAN/fBasics dev-lang/R:=
DESCRIPTION=Rmetrics - Autoregressive Condit... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_runit r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/fastICA sci-CRAN/fBasics r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fGarch_4021.86.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=c86fdb47137ae54e68a6d70ef12349bf
