DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/purrr-0.3.2 >=sci-CRAN/rlang-0.3.4 >=dev-lang/R-3.2 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/dplyr-0.8.0.1 >=sci-CRAN/fgeo_tool-1.2.4 >=sci-CRAN/tibble-2.1.1 virtual/MASS >=sci-CRAN/withr-2.1.2 >=sci-CRAN/glue-1.3.1 dev-lang/R
DESCRIPTION=Analyze ForestGEO Data
EAPI=6
IUSE=r_suggests_covr r_suggests_fgeo_plot r_suggests_fgeo_x r_suggests_ggplot2 r_suggests_knitr r_suggests_measurements r_suggests_readr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/purrr-0.3.2 >=sci-CRAN/rlang-0.3.4 >=dev-lang/R-3.2 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/dplyr-0.8.0.1 >=sci-CRAN/fgeo_tool-1.2.4 >=sci-CRAN/tibble-2.1.1 virtual/MASS >=sci-CRAN/withr-2.1.2 >=sci-CRAN/glue-1.3.1 r_suggests_covr? ( >=sci-CRAN/covr-3.2.1 ) r_suggests_fgeo_plot? ( >=sci-CRAN/fgeo_plot-1.1.8 ) r_suggests_fgeo_x? ( >=sci-CRAN/fgeo_x-1.1.3 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.1.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.22 ) r_suggests_measurements? ( >=sci-CRAN/measurements-1.3.0 ) r_suggests_readr? ( >=sci-CRAN/readr-1.3.1 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.12 ) r_suggests_spelling? ( >=sci-CRAN/spelling-2.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fgeo.analyze_1.1.12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=760a038b6ac2b1ee2634af76c3838a5a
