DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.8.0.1 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/withr-2.1.2 >=sci-CRAN/purrr-0.3.2 virtual/MASS >=sci-CRAN/fgeo_tool-1.2.4 >=sci-CRAN/glue-1.3.1 >=dev-lang/R-3.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/tibble-2.1.1 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/rlang-0.3.4 dev-lang/R
DESCRIPTION=Analyze ForestGEO Data
EAPI=6
IUSE=r_suggests_covr r_suggests_fgeo_plot r_suggests_fgeo_x r_suggests_ggplot2 r_suggests_knitr r_suggests_measurements r_suggests_readr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/dplyr-0.8.0.1 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/withr-2.1.2 >=sci-CRAN/purrr-0.3.2 virtual/MASS >=sci-CRAN/fgeo_tool-1.2.4 >=sci-CRAN/glue-1.3.1 >=dev-lang/R-3.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/tibble-2.1.1 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/rlang-0.3.4 r_suggests_covr? ( >=sci-CRAN/covr-3.2.1 ) r_suggests_fgeo_plot? ( >=sci-CRAN/fgeo_plot-1.1.8 ) r_suggests_fgeo_x? ( >=sci-CRAN/fgeo_x-1.1.3 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.1.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.22 ) r_suggests_measurements? ( >=sci-CRAN/measurements-1.3.0 ) r_suggests_readr? ( >=sci-CRAN/readr-1.3.1 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.12 ) r_suggests_spelling? ( >=sci-CRAN/spelling-2.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fgeo.analyze_1.1.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=990a282e91522831789a3f7bcdfea2f0
