BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3 >=sci-CRAN/fgeo_tool-1.2.4 >=sci-CRAN/dplyr-0.8.0.1 >=sci-CRAN/ggrepel-0.8.1 >=sci-CRAN/ggplot2-3.1.1 >=sci-CRAN/glue-1.3.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/purrr-0.3.2 >=sci-CRAN/rlang-0.3.4 >=sci-CRAN/stringr-1.4.0 dev-lang/R:=
DESCRIPTION=Plot ForestGEO Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_fgeo_analyze r_suggests_fgeo_x r_suggests_gridextra r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3 >=sci-CRAN/fgeo_tool-1.2.4 >=sci-CRAN/dplyr-0.8.0.1 >=sci-CRAN/ggrepel-0.8.1 >=sci-CRAN/ggplot2-3.1.1 >=sci-CRAN/glue-1.3.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/purrr-0.3.2 >=sci-CRAN/rlang-0.3.4 >=sci-CRAN/stringr-1.4.0 r_suggests_covr? ( >=sci-CRAN/covr-3.2.1 ) r_suggests_fgeo_analyze? ( >=sci-CRAN/fgeo_analyze-1.1.10 ) r_suggests_fgeo_x? ( >=sci-CRAN/fgeo_x-1.1.3 ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.3 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.22 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.12 ) r_suggests_spelling? ( >=sci-CRAN/spelling-2.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fgeo.plot_1.1.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f89bfcd0cf67d8f0b36716fa07da6289
