BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/purrr-0.3.2 >=sci-CRAN/rlang-0.3.4 >=sci-CRAN/withr-2.1.2 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/tibble-2.1.1 >=dev-lang/R-3.2 >=sci-CRAN/glue-1.3.1 >=sci-CRAN/fgeo_tool-1.2.4 >=sci-CRAN/dplyr-0.8.0.1 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/magrittr-1.5 virtual/MASS dev-lang/R:=
DESCRIPTION=Analyze ForestGEO Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_fgeo_plot r_suggests_fgeo_x r_suggests_ggplot2 r_suggests_knitr r_suggests_measurements r_suggests_readr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/purrr-0.3.2 >=sci-CRAN/rlang-0.3.4 >=sci-CRAN/withr-2.1.2 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/tibble-2.1.1 >=dev-lang/R-3.2 >=sci-CRAN/glue-1.3.1 >=sci-CRAN/fgeo_tool-1.2.4 >=sci-CRAN/dplyr-0.8.0.1 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/magrittr-1.5 virtual/MASS r_suggests_covr? ( >=sci-CRAN/covr-3.2.1 ) r_suggests_fgeo_plot? ( >=sci-CRAN/fgeo_plot-1.1.8 ) r_suggests_fgeo_x? ( >=sci-CRAN/fgeo_x-1.1.3 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.1.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.22 ) r_suggests_measurements? ( >=sci-CRAN/measurements-1.3.0 ) r_suggests_readr? ( >=sci-CRAN/readr-1.3.1 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.12 ) r_suggests_spelling? ( >=sci-CRAN/spelling-2.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fgeo.analyze_1.1.14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6c073d275d0ae34ec87aa8ee08bc0869
