BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/network virtual/Matrix virtual/Matrix sci-CRAN/sandwich virtual/MASS sci-CRAN/sna sci-CRAN/lmtest dev-lang/R:=
DESCRIPTION=A Feasible Generalized Least Squ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/network virtual/Matrix virtual/Matrix sci-CRAN/sandwich virtual/MASS sci-CRAN/sna sci-CRAN/lmtest dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fglsnet_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=07da6fa0f47112e8136c5db18712a736
