DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/JGL sci-CRAN/fdapace dev-lang/R
DESCRIPTION=Partial Separability and Functio... (see metadata)
EAPI=7
IUSE=r_suggests_fda r_suggests_knitr r_suggests_mvtnorm r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/JGL sci-CRAN/fdapace r_suggests_fda? ( sci-CRAN/fda ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fgm_1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=182fb0e000a7d1387016354b1574dd66
