DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/akima sci-CRAN/ltsa dev-lang/R
DESCRIPTION=Fractional Gaussian Noise and po... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=sci-CRAN/akima sci-CRAN/ltsa dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FGN_2.0-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=64074f765d193757e0251a57e40dd579
