DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ltsa sci-CRAN/ltsa sci-CRAN/akima dev-lang/R
DESCRIPTION=Fractional Gaussian Noise and hy... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=sci-CRAN/ltsa sci-CRAN/ltsa sci-CRAN/akima dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FGN_2.0-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=04ca2ef64431dca433eb7375fb210cb1
