BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Structural Data for Norway
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_broom r_suggests_crayon r_suggests_forcats r_suggests_fs r_suggests_ggplot2 r_suggests_glue r_suggests_knitr r_suggests_lubridate r_suggests_mapproj r_suggests_ncdf4 r_suggests_readxl r_suggests_reshape2 r_suggests_rgeos r_suggests_rmarkdown r_suggests_sp r_suggests_stringr r_suggests_testthat r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/data_table r_suggests_broom? ( sci-CRAN/broom ) r_suggests_crayon? ( sci-CRAN/crayon ) r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_fs? ( sci-CRAN/fs ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_glue? ( sci-CRAN/glue ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fhidata_2019.8.27.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5e8d40273358330ff39525ba1bf2eb14
