DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/data_table dev-lang/R
DESCRIPTION=Structural Data for Norway
EAPI=6
IUSE=r_suggests_broom r_suggests_crayon r_suggests_forcats r_suggests_fs r_suggests_ggplot2 r_suggests_glue r_suggests_knitr r_suggests_lubridate r_suggests_mapproj r_suggests_ncdf4 r_suggests_readxl r_suggests_reshape2 r_suggests_rgeos r_suggests_rmarkdown r_suggests_sdmtools r_suggests_sp r_suggests_stringr r_suggests_testthat r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/data_table r_suggests_broom? ( sci-CRAN/broom ) r_suggests_crayon? ( sci-CRAN/crayon ) r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_fs? ( sci-CRAN/fs ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_glue? ( sci-CRAN/glue ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sdmtools? ( sci-CRAN/SDMTools ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fhidata_2019.8.27.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=aa81ead9463652b924c794afab911b2b
