BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/abind sci-CRAN/tensor sci-CRAN/numDeriv sci-CRAN/mvtnorm sci-CRAN/scales virtual/survival dev-lang/R:=
DESCRIPTION=Focused Information Criteria for Model Comparison
EAPI=7
IUSE=r_suggests_flexsurv r_suggests_gapminder r_suggests_ggally r_suggests_knitr r_suggests_msm r_suggests_rmarkdown r_suggests_sn r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/abind sci-CRAN/tensor sci-CRAN/numDeriv sci-CRAN/mvtnorm sci-CRAN/scales virtual/survival r_suggests_flexsurv? ( sci-CRAN/flexsurv ) r_suggests_gapminder? ( sci-CRAN/gapminder ) r_suggests_ggally? ( sci-CRAN/GGally ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_msm? ( >=sci-CRAN/msm-1.6.6 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sn? ( sci-CRAN/sn ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fic_1.0.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=cd527c3f6ee914d41c93722b215a59e7
