BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rlang-1.0.0 >=sci-CRAN/httr-1.4.1 >=sci-CRAN/purrr-0.3.3 >=sci-CRAN/dplyr-1.0.0 >=dev-lang/R-4.1 >=sci-CRAN/tibble-3.0.5 dev-lang/R:=
DESCRIPTION=Web Client/Wrapper to the Figma API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_emoji r_suggests_knitr r_suggests_rmarkdown r_suggests_usethis byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/rlang-1.0.0 >=sci-CRAN/httr-1.4.1 >=sci-CRAN/purrr-0.3.3 >=sci-CRAN/dplyr-1.0.0 >=dev-lang/R-4.1 >=sci-CRAN/tibble-3.0.5 r_suggests_emoji? ( sci-CRAN/emoji ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_usethis? ( sci-CRAN/usethis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/figma_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=72f9360abf2028a50ccdb463e6635d96
