BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/microeco sci-CRAN/yaml sci-CRAN/tidyr virtual/Matrix sci-CRAN/magrittr >=dev-lang/R-3.5.0 sci-CRAN/ape sci-CRAN/R6 sci-CRAN/dplyr sci-BIOC/rhdf5 dev-lang/R:=
DESCRIPTION=Transform Files to microtable Ob... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biostrings r_suggests_phyloseq r_suggests_seqinr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/microeco sci-CRAN/yaml sci-CRAN/tidyr virtual/Matrix sci-CRAN/magrittr >=dev-lang/R-3.5.0 sci-CRAN/ape sci-CRAN/R6 sci-CRAN/dplyr sci-BIOC/rhdf5 r_suggests_biostrings? ( sci-BIOC/Biostrings ) r_suggests_phyloseq? ( sci-BIOC/phyloseq ) r_suggests_seqinr? ( sci-CRAN/seqinr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/file2meco_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=11773d060b579ca69cbf2fa287be3a75
