BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/R6 sci-CRAN/magrittr sci-CRAN/ape sci-CRAN/microeco sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/yaml sci-BIOC/rhdf5 virtual/Matrix dev-lang/R:=
DESCRIPTION=Transform Files to the microtabl... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biostrings r_suggests_phyloseq r_suggests_seqinr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/R6 sci-CRAN/magrittr sci-CRAN/ape sci-CRAN/microeco sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/yaml sci-BIOC/rhdf5 virtual/Matrix r_suggests_biostrings? ( sci-BIOC/Biostrings ) r_suggests_phyloseq? ( sci-BIOC/phyloseq ) r_suggests_seqinr? ( sci-CRAN/seqinr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/file2meco_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=928271a50982554bcfeb1675fe632686
