DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/quantmod-0.4.3 >=sci-CRAN/zoo-1.7.5 sci-CRAN/xts sci-CRAN/TTR dev-lang/R
DESCRIPTION=Financial Instrument Model Infrastructure for R
EAPI=5
IUSE=r_suggests_foreach r_suggests_its r_suggests_testthat r_suggests_timeseries r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/quantmod-0.4.3 >=sci-CRAN/zoo-1.7.5 sci-CRAN/xts sci-CRAN/TTR r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_its? ( sci-CRAN/its ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_xml? ( >=sci-omegahat/XML-3.96.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FinancialInstrument_1.2.0.tar.gz -> FinancialInstrument_1.2.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5195e734015635e435a8398e38132018
