DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/quantmod-0.4.3 >=sci-CRAN/zoo-1.7.5 sci-CRAN/xts sci-CRAN/TTR dev-lang/R
DESCRIPTION=Financial Instrument Model Infrastructure for R
EAPI=4
IUSE=r_suggests_foreach r_suggests_its r_suggests_testthat r_suggests_timeseries r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/quantmod-0.4.3 >=sci-CRAN/zoo-1.7.5 sci-CRAN/xts sci-CRAN/TTR r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_its? ( sci-CRAN/its ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_xml? ( >=sci-CRAN/XML-3.96.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FinancialInstrument_1.2.0.tar.gz -> cran_FinancialInstrument_1.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9aa1166aa275e736e6b916f24415d4d7
