DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/jsonlite >=dev-lang/R-3.5.0 sci-CRAN/httr sci-CRAN/digest sci-CRAN/lutz sci-CRAN/lubridate dev-lang/R
DESCRIPTION=Interface for the Finnish Biodiv... (see metadata)
EAPI=6
IUSE=r_suggests_codemetar r_suggests_data_tree r_suggests_details r_suggests_isocodes r_suggests_knitr r_suggests_ows4r r_suggests_rmarkdown r_suggests_sf r_suggests_testthat r_suggests_usethis r_suggests_vcr r_suggests_vdiffr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/jsonlite >=dev-lang/R-3.5.0 sci-CRAN/httr sci-CRAN/digest sci-CRAN/lutz sci-CRAN/lubridate r_suggests_codemetar? ( sci-CRAN/codemetar ) r_suggests_data_tree? ( sci-CRAN/data_tree ) r_suggests_details? ( sci-CRAN/details ) r_suggests_isocodes? ( sci-CRAN/ISOcodes ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_ows4r? ( sci-CRAN/ows4R ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_usethis? ( sci-CRAN/usethis ) r_suggests_vcr? ( sci-CRAN/vcr ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/finbif_0.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8f269417092816f9637f2e85be15b3fc
