DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/lutz sci-CRAN/digest sci-CRAN/httr >=dev-lang/R-3.5.0 sci-CRAN/lubridate dev-lang/R
DESCRIPTION=Interface for the Finnish Biodiv... (see metadata)
EAPI=7
IUSE=r_suggests_codemetar r_suggests_data_tree r_suggests_details r_suggests_isocodes r_suggests_knitr r_suggests_rmarkdown r_suggests_sf r_suggests_testthat r_suggests_vcr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/jsonlite sci-CRAN/lutz sci-CRAN/digest sci-CRAN/httr >=dev-lang/R-3.5.0 sci-CRAN/lubridate r_suggests_codemetar? ( sci-CRAN/codemetar ) r_suggests_data_tree? ( sci-CRAN/data_tree ) r_suggests_details? ( sci-CRAN/details ) r_suggests_isocodes? ( sci-CRAN/ISOcodes ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_vcr? ( sci-CRAN/vcr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/finbif_0.3.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3ea0c453aa32d6c0febc61d94aa5bc10
