BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 sci-CRAN/ggplot2 >=sci-CRAN/tune-0.2.0 sci-CRAN/purrr sci-CRAN/cli sci-CRAN/rlang sci-CRAN/tidyr sci-CRAN/tidyselect >=sci-CRAN/dials-0.1.0 sci-CRAN/dplyr sci-CRAN/tibble sci-CRAN/vctrs >=sci-CRAN/workflows-0.2.6 dev-lang/R:=
DESCRIPTION=Additional Functions for Model Tuning
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bradleyterry2 r_suggests_covr r_suggests_discrim r_suggests_klar r_suggests_lme4 r_suggests_modeldata r_suggests_parsnip r_suggests_ranger r_suggests_recipes r_suggests_rpart r_suggests_rsample r_suggests_spelling r_suggests_testthat r_suggests_yardstick byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4 sci-CRAN/ggplot2 >=sci-CRAN/tune-0.2.0 sci-CRAN/purrr sci-CRAN/cli sci-CRAN/rlang sci-CRAN/tidyr sci-CRAN/tidyselect >=sci-CRAN/dials-0.1.0 sci-CRAN/dplyr sci-CRAN/tibble sci-CRAN/vctrs >=sci-CRAN/workflows-0.2.6 r_suggests_bradleyterry2? ( sci-CRAN/BradleyTerry2 ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_discrim? ( sci-CRAN/discrim ) r_suggests_klar? ( sci-CRAN/klaR ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_modeldata? ( sci-CRAN/modeldata ) r_suggests_parsnip? ( >=sci-CRAN/parsnip-0.2.1 ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_recipes? ( >=sci-CRAN/recipes-0.2.0 ) r_suggests_rpart? ( virtual/rpart ) r_suggests_rsample? ( sci-CRAN/rsample ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_yardstick? ( sci-CRAN/yardstick ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/finetune_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=95f0ae1394c3dbcbbd5fee21f40b5152
