BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/twinning sci-CRAN/FNN dev-lang/R:=
DESCRIPTION=Factor Importance Ranking and Se... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=sci-CRAN/twinning sci-CRAN/FNN dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/first_2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=25f0f55eb0b6813f774a7e7e620c62e3
