BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ltsa sci-CRAN/ltsa virtual/lattice sci-CRAN/leaps virtual/lattice sci-CRAN/bestglm sci-CRAN/leaps dev-lang/R:=
DESCRIPTION=Subset AR Model Fitting
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ltsa sci-CRAN/ltsa virtual/lattice sci-CRAN/leaps virtual/lattice sci-CRAN/bestglm sci-CRAN/leaps dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FitAR_1.94.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=286a6d56cd9af5513096bf9f8fb5cc39
