BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ltsa sci-CRAN/ltsa virtual/lattice sci-CRAN/leaps virtual/lattice sci-CRAN/bestglm sci-CRAN/leaps dev-lang/R:=
DESCRIPTION=Subset AR Model Fitting
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ltsa sci-CRAN/ltsa virtual/lattice sci-CRAN/leaps virtual/lattice sci-CRAN/bestglm sci-CRAN/leaps dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FitAR_1.94.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=286a6d56cd9af5513096bf9f8fb5cc39
