BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/janitor sci-CRAN/rlang sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/jsonlite sci-CRAN/httr sci-CRAN/purrr >=sci-CRAN/tibble-2.0.0 dev-lang/R:=
DESCRIPTION=Interface with the Fitbit API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_checkmate r_suggests_covr r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/janitor sci-CRAN/rlang sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/jsonlite sci-CRAN/httr sci-CRAN/purrr >=sci-CRAN/tibble-2.0.0 r_suggests_checkmate? ( >=sci-CRAN/checkmate-2.0.0 ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fitbitr_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b3dc304b550345027267ce5093eb0927
