BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/janitor sci-CRAN/magrittr sci-CRAN/jsonlite sci-CRAN/purrr sci-CRAN/lubridate >=sci-CRAN/tibble-2.0.0 sci-CRAN/dplyr sci-CRAN/httr sci-CRAN/rlang sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Interface with the Fitbit API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_checkmate r_suggests_covr r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/janitor sci-CRAN/magrittr sci-CRAN/jsonlite sci-CRAN/purrr sci-CRAN/lubridate >=sci-CRAN/tibble-2.0.0 sci-CRAN/dplyr sci-CRAN/httr sci-CRAN/rlang sci-CRAN/tidyr r_suggests_checkmate? ( >=sci-CRAN/checkmate-2.0.0 ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fitbitr_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e3c1f96f82bfd2a3a438f239b9dd64e1
