BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/shiny-1.8.0 sci-CRAN/shinyscreenshot sci-CRAN/bslib sci-CRAN/ggplot2 sci-CRAN/flextable >=sci-CRAN/config-0.3.2 >=sci-CRAN/golem-0.4.1 sci-CRAN/shinydashboard dev-lang/R:=
DESCRIPTION=Shiny Application for R Package fitODBOD
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/shiny-1.8.0 sci-CRAN/shinyscreenshot sci-CRAN/bslib sci-CRAN/ggplot2 sci-CRAN/flextable >=sci-CRAN/config-0.3.2 >=sci-CRAN/golem-0.4.1 sci-CRAN/shinydashboard dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fitODBODRshiny_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a80e156e4525f9ca17edbbd8c67ba218
