BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/bbmle sci-CRAN/hypergeo dev-lang/R:=
DESCRIPTION=Modeling Over Dispersed Binomial... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_flextable r_suggests_ggplot2 r_suggests_ggthemes r_suggests_gridextra r_suggests_knitr r_suggests_reshape2 r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_tibble r_suggests_viridis byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/bbmle sci-CRAN/hypergeo r_suggests_flextable? ( sci-CRAN/flextable ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggthemes? ( sci-CRAN/ggthemes ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fitODBOD_1.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=92a2ce75a39dc19c715738f082b7e4c3
