DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=fitTetra is an R package for ass... (see metadata)
EAPI=4
IUSE=r_suggests_devemf r_suggests_domc r_suggests_foreach r_suggests_rsvgdevice byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=r_suggests_devemf? ( sci-CRAN/devEMF ) r_suggests_domc? ( sci-CRAN/doMC ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_rsvgdevice? ( sci-CRAN/RSvgDevice ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fitTetra_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=19129da68d9ea3eb5ab1293c52e295ce
