DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=fitTetra is an R package for ass... (see metadata)
EAPI=4
IUSE=r_suggests_devemf r_suggests_domc r_suggests_foreach r_suggests_rsvgdevice byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=r_suggests_devemf? ( sci-CRAN/devEMF ) r_suggests_domc? ( sci-CRAN/doMC ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_rsvgdevice? ( sci-CRAN/RSvgDevice ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fitTetra_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=19129da68d9ea3eb5ab1293c52e295ce
