DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=fitTetra is an R package for ass... (see metadata)
EAPI=4
IUSE=r_suggests_devemf r_suggests_domc r_suggests_foreach r_suggests_rsvgdevice byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=r_suggests_devemf? ( sci-CRAN/devEMF ) r_suggests_domc? ( sci-CRAN/doMC ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_rsvgdevice? ( sci-CRAN/RSvgDevice ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fitTetra_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=19129da68d9ea3eb5ab1293c52e295ce
