BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/readr sci-CRAN/jsonlite sci-CRAN/rvest sci-CRAN/tidyselect sci-CRAN/tibble sci-CRAN/glue >=sci-CRAN/tidyr-1.0.0 sci-CRAN/lifecycle sci-CRAN/httr sci-CRAN/cli >=sci-CRAN/rlang-0.1.2 sci-CRAN/xml2 sci-CRAN/purrr sci-CRAN/lubridate >=sci-CRAN/stringr-1.3.0 sci-CRAN/progress >=dev-lang/R-3.5 dev-lang/R:=
DESCRIPTION=Easily Scrape and Process AFL Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_curl r_suggests_elo r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/readr sci-CRAN/jsonlite sci-CRAN/rvest sci-CRAN/tidyselect sci-CRAN/tibble sci-CRAN/glue >=sci-CRAN/tidyr-1.0.0 sci-CRAN/lifecycle sci-CRAN/httr sci-CRAN/cli >=sci-CRAN/rlang-0.1.2 sci-CRAN/xml2 sci-CRAN/purrr sci-CRAN/lubridate >=sci-CRAN/stringr-1.3.0 sci-CRAN/progress >=dev-lang/R-3.5 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_elo? ( sci-CRAN/elo ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fitzRoy_1.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=730344603c78366004826df39bee04fb
