DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.4 dev-lang/R
DESCRIPTION=Data and Code Behind the Stories... (see metadata)
EAPI=5
IUSE=r_suggests_broom r_suggests_dplyr r_suggests_fivethirtyeight r_suggests_fmsb r_suggests_ggplot2 r_suggests_ggthemes r_suggests_gridextra r_suggests_hunspell r_suggests_knitr r_suggests_lubridate r_suggests_magrittr r_suggests_readr r_suggests_rmarkdown r_suggests_scales r_suggests_stringr r_suggests_tidytext r_suggests_tidyverse r_suggests_wordcloud byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.4 r_suggests_broom? ( sci-CRAN/broom ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_fivethirtyeight? ( sci-CRAN/fivethirtyeight ) r_suggests_fmsb? ( sci-CRAN/fmsb ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggthemes? ( sci-CRAN/ggthemes ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_hunspell? ( sci-CRAN/hunspell ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_tidytext? ( sci-CRAN/tidytext ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) r_suggests_wordcloud? ( sci-CRAN/wordcloud ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fivethirtyeight_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fed5fc8a321e5d394dd2612bf1704f33
