DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.4 dev-lang/R
DESCRIPTION=Data and Code Behind the Stories... (see metadata)
EAPI=6
IUSE=r_suggests_broom r_suggests_curl r_suggests_dplyr r_suggests_ggplot2 r_suggests_ggthemes r_suggests_gridextra r_suggests_janitor r_suggests_knitr r_suggests_lubridate r_suggests_magrittr r_suggests_readr r_suggests_rmarkdown r_suggests_scales r_suggests_stringr r_suggests_tibble r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.4 r_suggests_broom? ( sci-CRAN/broom ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggthemes? ( sci-CRAN/ggthemes ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_janitor? ( sci-CRAN/janitor ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fivethirtyeight_0.5.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ab10328aff6ad5d54b019959b5760341
