BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sandwich >=sci-CRAN/dreamerr-1.2.3 virtual/nlme >=dev-lang/R-3.5.0 sci-CRAN/numDeriv sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Fast Fixed-Effects Estimations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_data_table r_suggests_ggplot2 r_suggests_knitr r_suggests_lfe r_suggests_mass r_suggests_pander r_suggests_plm r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/sandwich >=sci-CRAN/dreamerr-1.2.3 virtual/nlme >=dev-lang/R-3.5.0 sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lfe? ( sci-CRAN/lfe ) r_suggests_mass? ( virtual/MASS ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_plm? ( sci-CRAN/plm ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fixest_0.10.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1540a391345a7b0860ef08faa57881ad
