BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 >=sci-CRAN/tidyr-1.0.0 virtual/rpart sci-CRAN/tidyselect >=sci-CRAN/MetricsWeighted-0.3.0 sci-CRAN/withr >=dev-lang/R-3.2.0 >=sci-CRAN/dplyr-1.0.0 sci-CRAN/cowplot virtual/rpart dev-lang/R:=
DESCRIPTION=Shed Light on Black Box Machine Learning Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_caret r_suggests_knitr r_suggests_mlr3 r_suggests_mlr3learners r_suggests_moderndive r_suggests_ranger r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 >=sci-CRAN/tidyr-1.0.0 virtual/rpart sci-CRAN/tidyselect >=sci-CRAN/MetricsWeighted-0.3.0 sci-CRAN/withr >=dev-lang/R-3.2.0 >=sci-CRAN/dplyr-1.0.0 sci-CRAN/cowplot virtual/rpart r_suggests_caret? ( sci-CRAN/caret ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mlr3? ( sci-CRAN/mlr3 ) r_suggests_mlr3learners? ( sci-CRAN/mlr3learners ) r_suggests_moderndive? ( sci-CRAN/moderndive ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flashlight_0.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c13dcb0bf5b56f2c720a2fa93c05a405
