BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/cli sci-CRAN/httr sci-CRAN/testthat sci-CRAN/curl sci-CRAN/gh sci-CRAN/memoise sci-CRAN/revealjs sci-CRAN/rmarkdown dev-lang/R:=
DESCRIPTION=Create Flashcards of Terms and Definitions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/cli sci-CRAN/httr sci-CRAN/testthat sci-CRAN/curl sci-CRAN/gh sci-CRAN/memoise sci-CRAN/revealjs sci-CRAN/rmarkdown r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flashr_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=61cafac7242d6a074534f9609236493f
