DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/rlang sci-CRAN/ggplot2 >=sci-CRAN/MetricsWeighted-0.2.0 sci-CRAN/ggpubr >=dev-lang/R-3.5.0 dev-lang/R
DESCRIPTION=Shed Light on Black Box Machine Learning Models
EAPI=6
IUSE=r_suggests_caret r_suggests_knitr r_suggests_lubridate r_suggests_moderndive r_suggests_ranger r_suggests_xgboost byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/rlang sci-CRAN/ggplot2 >=sci-CRAN/MetricsWeighted-0.2.0 sci-CRAN/ggpubr >=dev-lang/R-3.5.0 r_suggests_caret? ( sci-CRAN/caret ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_moderndive? ( sci-CRAN/moderndive ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_xgboost? ( sci-CRAN/xgboost ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flashlight_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a4bccabcfc5a7c7bc392352a45d6f4bf
