BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tibble sci-CRAN/readxl sci-CRAN/stringr sci-CRAN/tidyr sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Obtaining a Flat Table from Pivot Tables
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_pander r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/tibble sci-CRAN/readxl sci-CRAN/stringr sci-CRAN/tidyr sci-CRAN/dplyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flattabler_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=927e7d422accd03b247452e3657d9588
