DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice >=sci-CRAN/modeltools-0.2.16 >=dev-lang/R-2.15.0 virtual/nnet dev-lang/R
DESCRIPTION=Flexible Mixture Modeling
EAPI=5
IUSE=r_suggests_actuar r_suggests_codetools r_suggests_diptest r_suggests_ellipse r_suggests_gclus r_suggests_glmnet r_suggests_lme4 r_suggests_mass r_suggests_mgcv r_suggests_mlbench r_suggests_mlogit r_suggests_multcomp r_suggests_mvtnorm r_suggests_suppdists r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lattice >=sci-CRAN/modeltools-0.2.16 >=dev-lang/R-2.15.0 virtual/nnet r_suggests_actuar? ( sci-CRAN/actuar ) r_suggests_codetools? ( virtual/codetools ) r_suggests_diptest? ( sci-CRAN/diptest ) r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_gclus? ( sci-CRAN/gclus ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.0 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mgcv? ( >=sci-CRAN/mgcv-1.8.0 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mlogit? ( sci-CRAN/mlogit ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_suppdists? ( sci-CRAN/SuppDists ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flexmix_2.3-14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0e70d77664ac4e98889bcf384552334d
