BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/numDeriv sci-CRAN/ContaminatedMixt sci-CRAN/mclust sci-CRAN/statmod dev-lang/R:=
DESCRIPTION=Flexible Cluster-Weighted Modeling
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/numDeriv sci-CRAN/ContaminatedMixt sci-CRAN/mclust sci-CRAN/statmod dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flexCWM_1.92.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5fa03ca35fbabfea2d68bb1ce84c33ac
