BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/scales >=sci-CRAN/shiny-0.13 >=sci-CRAN/rmarkdown-2.8 sci-CRAN/sass >=sci-CRAN/bslib-0.2.5 sci-CRAN/jsonlite >=sci-CRAN/htmltools-0.5.1 >=sci-CRAN/knitr-1.13 >=sci-CRAN/htmlwidgets-0.6 dev-lang/R:=
DESCRIPTION=R Markdown Format for Flexible Dashboards
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/scales >=sci-CRAN/shiny-0.13 >=sci-CRAN/rmarkdown-2.8 sci-CRAN/sass >=sci-CRAN/bslib-0.2.5 sci-CRAN/jsonlite >=sci-CRAN/htmltools-0.5.1 >=sci-CRAN/knitr-1.13 >=sci-CRAN/htmlwidgets-0.6 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flexdashboard_0.6.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=9fa58808429219dc8adeee8fa10ab217
