DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/modeltools-0.2.16 dev-lang/R
DESCRIPTION=Flexible Mixture Modeling
EAPI=4
IUSE=r_suggests_diptest r_suggests_ellipse r_suggests_gclus r_suggests_lme4 r_suggests_mlbench r_suggests_mlogit r_suggests_multcomp r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/modeltools-0.2.16 r_suggests_diptest? ( sci-CRAN/diptest ) r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_gclus? ( sci-CRAN/gclus ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.0 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mlogit? ( sci-CRAN/mlogit ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flexmix_2.3-11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b553c0a4bd4aaa1e8c3cae641c8c785e
