DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/modeltools-0.2.16 dev-lang/R
DESCRIPTION=Flexible Mixture Modeling
EAPI=4
IUSE=r_suggests_diptest r_suggests_ellipse r_suggests_gclus r_suggests_glmnet r_suggests_lme4 r_suggests_mlbench r_suggests_mlogit r_suggests_multcomp r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/modeltools-0.2.16 r_suggests_diptest? ( sci-CRAN/diptest ) r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_gclus? ( sci-CRAN/gclus ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.0 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mlogit? ( sci-CRAN/mlogit ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flexmix_2.3-13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0e10c310bafc5374d3f731ab9a2458a8
