DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice >=dev-lang/R-2.15.0 virtual/nnet >=sci-CRAN/modeltools-0.2.16 dev-lang/R
DESCRIPTION=Flexible Mixture Modeling
EAPI=6
IUSE=r_suggests_actuar r_suggests_codetools r_suggests_diptest r_suggests_ecdat r_suggests_ellipse r_suggests_gclus r_suggests_glmnet r_suggests_lme4 r_suggests_mass r_suggests_mgcv r_suggests_mlbench r_suggests_multcomp r_suggests_mvtnorm r_suggests_suppdists r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lattice >=dev-lang/R-2.15.0 virtual/nnet >=sci-CRAN/modeltools-0.2.16 r_suggests_actuar? ( sci-CRAN/actuar ) r_suggests_codetools? ( virtual/codetools ) r_suggests_diptest? ( sci-CRAN/diptest ) r_suggests_ecdat? ( sci-CRAN/Ecdat ) r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_gclus? ( sci-CRAN/gclus ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.1 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_suppdists? ( sci-CRAN/SuppDists ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flexmix_2.3-15.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=62f190b034acd1a140e3def692515b12
