DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/gdtools-0.1.6 sci-CRAN/xml2 sci-CRAN/rmarkdown sci-CRAN/rlang >=sci-CRAN/officer-0.3.10 sci-CRAN/knitr sci-CRAN/base64enc sci-CRAN/data_table sci-CRAN/uuid sci-CRAN/htmltools dev-lang/R:=
DESCRIPTION=Functions for Tabular Reporting
EAPI=6
IUSE=r_suggests_broom r_suggests_ggplot2 r_suggests_magick r_suggests_magrittr r_suggests_scales r_suggests_testthat r_suggests_xtable byte-compile
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/gdtools-0.1.6 sci-CRAN/xml2 sci-CRAN/rmarkdown sci-CRAN/rlang >=sci-CRAN/officer-0.3.10 sci-CRAN/knitr sci-CRAN/base64enc sci-CRAN/data_table sci-CRAN/uuid sci-CRAN/htmltools r_suggests_broom? ( sci-CRAN/broom ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_magick? ( sci-CRAN/magick ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flextable_0.5.10.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=32b1cb42acc7e9c431729ca4109f04fc
