BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 virtual/nnet virtual/lattice >=sci-CRAN/modeltools-0.2.16 dev-lang/R:=
DESCRIPTION=Flexible Mixture Modeling
EAPI=7
IUSE=r_suggests_actuar r_suggests_codetools r_suggests_diptest r_suggests_ecdat r_suggests_ellipse r_suggests_gclus r_suggests_glmnet r_suggests_lme4 r_suggests_mass r_suggests_mgcv r_suggests_mlbench r_suggests_multcomp r_suggests_mvtnorm r_suggests_suppdists r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 virtual/nnet virtual/lattice >=sci-CRAN/modeltools-0.2.16 r_suggests_actuar? ( sci-CRAN/actuar ) r_suggests_codetools? ( virtual/codetools ) r_suggests_diptest? ( sci-CRAN/diptest ) r_suggests_ecdat? ( sci-CRAN/Ecdat ) r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_gclus? ( sci-CRAN/gclus ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.1 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_suppdists? ( sci-CRAN/SuppDists ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flexmix_2.3-17.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7552b41ef5ad9a6c01723088efcc6ac6
