DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice >=sci-CRAN/modeltools-0.2.16 >=dev-lang/R-2.15.0 virtual/nnet dev-lang/R
DESCRIPTION=Flexible Mixture Modeling
EAPI=5
IUSE=r_suggests_actuar r_suggests_codetools r_suggests_diptest r_suggests_ellipse r_suggests_gclus r_suggests_glmnet r_suggests_lme4 r_suggests_mass r_suggests_mgcv r_suggests_mlbench r_suggests_mlogit r_suggests_multcomp r_suggests_mvtnorm r_suggests_suppdists r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lattice >=sci-CRAN/modeltools-0.2.16 >=dev-lang/R-2.15.0 virtual/nnet r_suggests_actuar? ( sci-CRAN/actuar ) r_suggests_codetools? ( virtual/codetools ) r_suggests_diptest? ( sci-CRAN/diptest ) r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_gclus? ( sci-CRAN/gclus ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.0 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mgcv? ( >=sci-CRAN/mgcv-1.8.0 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mlogit? ( sci-CRAN/mlogit ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_suppdists? ( sci-CRAN/SuppDists ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flexmix_2.3-14.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0e70d77664ac4e98889bcf384552334d
