BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/officer-0.3.13 >=sci-CRAN/gdtools-0.1.6 sci-CRAN/xml2 sci-CRAN/base64enc sci-CRAN/rmarkdown sci-CRAN/knitr sci-CRAN/htmltools sci-CRAN/data_table sci-CRAN/uuid sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Functions for Tabular Reporting
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_broom r_suggests_ggplot2 r_suggests_magick r_suggests_magrittr r_suggests_scales r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/officer-0.3.13 >=sci-CRAN/gdtools-0.1.6 sci-CRAN/xml2 sci-CRAN/base64enc sci-CRAN/rmarkdown sci-CRAN/knitr sci-CRAN/htmltools sci-CRAN/data_table sci-CRAN/uuid sci-CRAN/rlang r_suggests_broom? ( sci-CRAN/broom ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_magick? ( sci-CRAN/magick ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flextable_0.5.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dd13c763865b30bab9ba013d1c5b0350
