DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/assertive_files-0.0.2 >=sci-CRAN/assertive_strings-0.0.3 >=sci-CRAN/minpack_lm-1.2.1 >=sci-CRAN/stringi-1.1.2 >=sci-CRAN/withr-1.0.2 >=sci-CRAN/assertive_numbers-0.0.2 >=sci-CRAN/assertive_properties-0.0.4 >=sci-CRAN/assertive_types-0.0.3 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/plyr-1.8.4 >=dev-lang/R-3.3.2 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/RcppRoll-0.2.2 >=sci-CRAN/wmtsa-2.0.2 dev-lang/R
DESCRIPTION=Dithionite Scramblase Assay Analysis
EAPI=5
IUSE=r_suggests_bookdown r_suggests_devtools r_suggests_microbenchmark r_suggests_pander r_suggests_roxygen2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/assertive_files-0.0.2 >=sci-CRAN/assertive_strings-0.0.3 >=sci-CRAN/minpack_lm-1.2.1 >=sci-CRAN/stringi-1.1.2 >=sci-CRAN/withr-1.0.2 >=sci-CRAN/assertive_numbers-0.0.2 >=sci-CRAN/assertive_properties-0.0.4 >=sci-CRAN/assertive_types-0.0.3 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/plyr-1.8.4 >=dev-lang/R-3.3.2 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/RcppRoll-0.2.2 >=sci-CRAN/wmtsa-2.0.2 r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flippant_1.1.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=85e8421d8a94e3e642430a8ff3674cae
