BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/brms-2.20.3 >=sci-CRAN/loo-2.0.0 virtual/boot sci-CRAN/abind >=dev-lang/R-4.1.0 sci-CRAN/assertthat virtual/MASS virtual/Matrix sci-CRAN/withr dev-lang/R:=
DESCRIPTION=Flexible Occupancy Estimation with Stan
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_bh r_suggests_knitr r_suggests_rcppeigen r_suggests_rmarkdown r_suggests_rstan r_suggests_spelling r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=BSD
RDEPEND=>=sci-CRAN/brms-2.20.3 >=sci-CRAN/loo-2.0.0 virtual/boot sci-CRAN/abind >=dev-lang/R-4.1.0 sci-CRAN/assertthat virtual/MASS virtual/Matrix sci-CRAN/withr r_suggests_bh? ( >=sci-CRAN/BH-1.75.0.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcppeigen? ( >=sci-CRAN/RcppEigen-0.3.3.9.3 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstan? ( >=sci-CRAN/rstan-2.26.0 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flocker_1.0-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=11c021fb247b2549c253f87d4f088a7a
