BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/whisker >=sci-CRAN/params-0.3 sci-CRAN/diagram >=dev-lang/R-3.0.2 dev-lang/R:=
DESCRIPTION=Streamlining Design and Deployme... (see metadata)
EAPI=7
IUSE=r_suggests_funr r_suggests_ggplot2 r_suggests_knitr r_suggests_openxlsx r_suggests_reshape2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/whisker >=sci-CRAN/params-0.3 sci-CRAN/diagram >=dev-lang/R-3.0.2 r_suggests_funr? ( sci-CRAN/funr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_openxlsx? ( sci-CRAN/openxlsx ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flowr_0.9.10.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1b2a63deb2a7b993bcb8fb63f7e9e67a
