BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/diagram sci-CRAN/whisker sci-CRAN/readr >=dev-lang/R-3.3 >=sci-CRAN/params-0.7 dev-lang/R:=
DESCRIPTION=Streamlining Design and Deployme... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_funr r_suggests_knitr r_suggests_reshape2 r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/diagram sci-CRAN/whisker sci-CRAN/readr >=dev-lang/R-3.3 >=sci-CRAN/params-0.7 r_suggests_funr? ( sci-CRAN/funr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flowr_0.9.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c6f8425f72a3782b954968bda4f482df
