DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/whisker >=sci-CRAN/params-0.3 sci-CRAN/diagram dev-lang/R
DESCRIPTION=Streamlining Design and Deployme... (see metadata)
EAPI=7
IUSE=r_suggests_funr r_suggests_ggplot2 r_suggests_knitr r_suggests_openxlsx r_suggests_reshape2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/whisker >=sci-CRAN/params-0.3 sci-CRAN/diagram r_suggests_funr? ( sci-CRAN/funr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_openxlsx? ( sci-CRAN/openxlsx ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flowr_0.9.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3f20da1f895e7d5683fb680c73e2237a
