BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mirt virtual/MASS sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-1.0.8.3 sci-CRAN/rstan sci-CRAN/glue >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Fully-Latent Principal Stratification
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_data_table r_suggests_knitr r_suggests_lavaan r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=sci-CRAN/mirt virtual/MASS sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-1.0.8.3 sci-CRAN/rstan sci-CRAN/glue >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/flps_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=089e8f563e1e31062a2370f028f959b8
