BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.13 sci-CRAN/RcppParallel dev-lang/R:=
DESCRIPTION=Mining Rigs for Problems in the Subset Sum Family
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.12.13 sci-CRAN/RcppParallel sci-CRAN/Rcpp sci-CRAN/RcppParallel dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FLSSS_9.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=69dca5300d1cdc23036a89417b015412
