BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 virtual/MASS sci-CRAN/coda virtual/Matrix dev-lang/R:=
DESCRIPTION=A friendly MCMC framework
EAPI=7
IUSE=r_suggests_adaptmcmc r_suggests_covr r_suggests_knitr r_suggests_mcmc r_suggests_mvtnorm r_suggests_rmarkdown r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3.0 virtual/MASS sci-CRAN/coda virtual/Matrix r_suggests_adaptmcmc? ( sci-CRAN/adaptMCMC ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mcmc? ( sci-CRAN/mcmc ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fmcmc_0.4-0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=83b2dfe2f8bcac01cd1f51bcd7b9f149
