BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 virtual/nlme >=sci-CRAN/aws-2.5.1 sci-CRAN/metafor sci-CRAN/oro_nifti dev-lang/R:=
DESCRIPTION=Analysis of fMRI Experiments
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_adimpro r_suggests_fastica r_suggests_tk r_suggests_tkrplot byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 virtual/nlme >=sci-CRAN/aws-2.5.1 sci-CRAN/metafor sci-CRAN/oro_nifti r_suggests_adimpro? ( >=sci-CRAN/adimpro-0.9 ) r_suggests_fastica? ( sci-CRAN/fastICA ) r_suggests_tk? ( dev-lang/R[tk] ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fmri_1.9.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6e73398d50e125426bcae079a66d0722
