BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/metafor virtual/nlme >=sci-CRAN/aws-2.5.1 sci-CRAN/oro_nifti dev-lang/R:=
DESCRIPTION=Analysis of fMRI Experiments
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_adimpro r_suggests_fastica r_suggests_tk r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/metafor virtual/nlme >=sci-CRAN/aws-2.5.1 sci-CRAN/oro_nifti r_suggests_adimpro? ( >=sci-CRAN/adimpro-0.9 ) r_suggests_fastica? ( sci-CRAN/fastICA ) r_suggests_tk? ( dev-lang/R[tk] ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fmri_1.9.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=859b9da10c344ed6e80e1f52e256d45d
