DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sn sci-CRAN/cubature sci-CRAN/timeSeries sci-CRAN/timeDate sci-CRAN/mvtnorm sci-CRAN/fBasics >=dev-lang/R-2.15.1 dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelin... (see metadata)
EAPI=4
IUSE=r_suggests_akima r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sn sci-CRAN/cubature sci-CRAN/timeSeries sci-CRAN/timeDate sci-CRAN/mvtnorm sci-CRAN/fBasics >=dev-lang/R-2.15.1 r_suggests_akima? ( sci-CRAN/akima ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fMultivar_3011.78.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e66322668981a02fe69f53d3df4e042a
