DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/timeSeries sci-CRAN/fBasics sci-CRAN/sn sci-CRAN/timeDate dev-lang/R
DESCRIPTION=Multivariate Market Analysis
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/timeSeries sci-CRAN/fBasics sci-CRAN/sn sci-CRAN/timeDate r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fMultivar_2152.77.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=983508cad83d851ccf8607db2e56e025
