DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/fBasics sci-CRAN/cubature sci-CRAN/mvtnorm sci-CRAN/sn dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelin... (see metadata)
EAPI=5
IUSE=r_suggests_akima r_suggests_runit r_suggests_spatial byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/fBasics sci-CRAN/cubature sci-CRAN/mvtnorm sci-CRAN/sn r_suggests_akima? ( sci-CRAN/akima ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_spatial? ( virtual/spatial ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fMultivar_3042.80.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ed320f9340a553daf4403d6803edd953
