DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sn sci-CRAN/cubature sci-CRAN/timeSeries sci-CRAN/timeDate sci-CRAN/mvtnorm sci-CRAN/fBasics >=dev-lang/R-2.15.1 dev-lang/R
DESCRIPTION=Rmetrics - Analysing and Modelin... (see metadata)
EAPI=4
IUSE=r_suggests_akima r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sn sci-CRAN/cubature sci-CRAN/timeSeries sci-CRAN/timeDate sci-CRAN/mvtnorm sci-CRAN/fBasics >=dev-lang/R-2.15.1 r_suggests_akima? ( sci-CRAN/akima ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fMultivar_3011.78.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e66322668981a02fe69f53d3df4e042a
