BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeDate sci-CRAN/fBasics sci-CRAN/timeSeries dev-lang/R:=
DESCRIPTION=Rmetrics - Nonlinear and Chaotic... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_runit r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeDate sci-CRAN/fBasics sci-CRAN/timeSeries r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fNonlinear_4021.80.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=56b39046072c10f7b44cc5dfe0a0986a
