DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.8.0 >=dev-lang/R-3.5.0 >=sci-CRAN/future-1.13.0 >=sci-CRAN/tibble-2.1.3 sci-CRAN/rworldmap >=sci-CRAN/furrr-0.1.0 sci-CRAN/lubridate sci-CRAN/tidyr sci-CRAN/argosfilter >=sci-CRAN/sf-0.8.0 sci-CRAN/stringr >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/TMB-1.7.15 sci-CRAN/gridExtra dev-lang/R
DESCRIPTION=Fit Continuous-Time State-Space ... (see metadata)
EAPI=6
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rgeos r_suggests_rmarkdown r_suggests_testthat r_suggests_units byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/dplyr-0.8.0 >=dev-lang/R-3.5.0 >=sci-CRAN/future-1.13.0 >=sci-CRAN/tibble-2.1.3 sci-CRAN/rworldmap >=sci-CRAN/furrr-0.1.0 sci-CRAN/lubridate sci-CRAN/tidyr sci-CRAN/argosfilter >=sci-CRAN/sf-0.8.0 sci-CRAN/stringr >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/TMB-1.7.15 sci-CRAN/gridExtra sci-CRAN/RcppEigen sci-libs/proj >=sci-CRAN/TMB-1.7.15 sci-libs/geos sci-libs/gdal r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_units? ( sci-CRAN/units ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/foieGras_0.4.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=50b58604c1629e286513ce7ec5b2e9c2
