BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/htmltools-0.5.1.1 >=sci-CRAN/dplyr-1.0.4 >=dev-lang/R-3.5.0 sci-CRAN/magrittr >=sci-CRAN/pointblank-0.6.0 dev-lang/R:=
DESCRIPTION=Easily Work with Font Awesome Icons
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/htmltools-0.5.1.1 >=sci-CRAN/dplyr-1.0.4 >=dev-lang/R-3.5.0 sci-CRAN/magrittr >=sci-CRAN/pointblank-0.6.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fontawesome_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=63e01625cd1fa037162d3b3dcd3e553f
