DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl dev-lang/R
DESCRIPTION=visualisation and analysis of food web networks
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rgl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/foodweb_1-0.tar.gz -> foodweb_1-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=adc6de62e75d8145a2b21ecba8ca210c
