BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/fBasics sci-CRAN/timeSeries sci-CRAN/timeDate dev-lang/R:=
DESCRIPTION=Rmetrics - Pricing and Evaluating Basic Options
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_runit r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fBasics sci-CRAN/timeSeries sci-CRAN/timeDate r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fOptions_3042.86.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=47c53aabd40eb99f52295ff0be5fb240
