BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 dev-lang/R[minimal] dev-lang/R:=
DESCRIPTION=Read Data Stored by Minitab, S, ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 dev-lang/R[minimal] dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/foreign_0.8-83.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b16e41598349a7885091cd406e707a3d
