DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/GA-3.0.2 sci-CRAN/zoo sci-CRAN/doParallel >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/directlabels sci-CRAN/cowplot sci-CRAN/moments dev-lang/R
DESCRIPTION=Systems Insights from Generation... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/GA-3.0.2 sci-CRAN/zoo sci-CRAN/doParallel >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/directlabels sci-CRAN/cowplot sci-CRAN/moments r_suggests_knitr? ( >=sci-CRAN/knitr-1.8 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.18 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/foreSIGHT_0.9.81.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c4f4b1c694a1b855bd51d4099583309e
