DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/ifultools-2.0.0 sci-CRAN/sapa dev-lang/R
DESCRIPTION=Forecastable Component Analysis
EAPI=4
IUSE=r_suggests_astsa r_suggests_rsfa r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/ifultools-2.0.0 sci-CRAN/sapa r_suggests_astsa? ( sci-CRAN/astsa ) r_suggests_rsfa? ( sci-CRAN/rSFA ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ForeCA_0.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=632902c29520aa801da65cdf41f9f746
