DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/urca >=sci-CRAN/ggplot2-2.2.1 >=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/colorspace virtual/nnet sci-CRAN/magrittr sci-CRAN/lmtest sci-CRAN/zoo sci-CRAN/fracdiff sci-CRAN/timeDate sci-CRAN/tseries dev-lang/R
DESCRIPTION=Forecasting Functions for Time S... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_rticles r_suggests_testthat r_suggests_uroot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/urca >=sci-CRAN/ggplot2-2.2.1 >=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/colorspace virtual/nnet sci-CRAN/magrittr sci-CRAN/lmtest sci-CRAN/zoo sci-CRAN/fracdiff sci-CRAN/timeDate sci-CRAN/tseries >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/RcppArmadillo-0.2.35 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rticles? ( sci-CRAN/rticles ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_uroot? ( sci-CRAN/uroot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/forecast_8.12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4d1430c16b89580b92b4e447f1a6262a
