BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/wavethresh sci-CRAN/forecast sci-CRAN/locits sci-CRAN/lpacf dev-lang/R:=
DESCRIPTION=Forecasting Routines for Locally... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/wavethresh sci-CRAN/forecast sci-CRAN/locits sci-CRAN/lpacf dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/forecastLSW_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=9b8d0931a3da312a97415512119c51b5
