DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/purrr-0.3.2 >=sci-CRAN/dplyr-0.7.8 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/rlang-0.4.0 >=sci-CRAN/tidyr-0.8.1 >=sci-CRAN/future_apply-1.3.0 >=dev-lang/R-3.4.0 >=sci-CRAN/ggplot2-3.1.0 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/magrittr-1.5 dev-lang/R
DESCRIPTION=Time Series Forecasting with Mac... (see metadata)
EAPI=6
IUSE=r_suggests_covr r_suggests_dt r_suggests_glmnet r_suggests_knitr r_suggests_randomforest r_suggests_rmarkdown r_suggests_testthat r_suggests_xgboost byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/purrr-0.3.2 >=sci-CRAN/dplyr-0.7.8 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/rlang-0.4.0 >=sci-CRAN/tidyr-0.8.1 >=sci-CRAN/future_apply-1.3.0 >=dev-lang/R-3.4.0 >=sci-CRAN/ggplot2-3.1.0 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/magrittr-1.5 r_suggests_covr? ( >=sci-CRAN/covr-3.3.1 ) r_suggests_dt? ( >=sci-CRAN/DT-0.5 ) r_suggests_glmnet? ( >=sci-CRAN/glmnet-2.0.16 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.22 ) r_suggests_randomforest? ( >=sci-CRAN/randomForest-4.6.14 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.12.6 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.2.1 ) r_suggests_xgboost? ( >=sci-CRAN/xgboost-0.82.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/forecastML_0.5.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=75269f71fb5769bfe03c3d8f987c5369
