BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/colorspace sci-CRAN/timeDate sci-CRAN/lmtest >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/fracdiff sci-CRAN/tseries sci-CRAN/urca sci-CRAN/zoo >=dev-lang/R-3.0.2 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/magrittr virtual/nnet dev-lang/R:=
DESCRIPTION=Forecasting Functions for Time S... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_forectheta r_suggests_knitr r_suggests_rmarkdown r_suggests_rticles r_suggests_seasonal r_suggests_testthat r_suggests_uroot byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/colorspace sci-CRAN/timeDate sci-CRAN/lmtest >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/fracdiff sci-CRAN/tseries sci-CRAN/urca sci-CRAN/zoo >=dev-lang/R-3.0.2 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/magrittr virtual/nnet >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/RcppArmadillo-0.2.35 r_suggests_forectheta? ( sci-CRAN/forecTheta ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rticles? ( sci-CRAN/rticles ) r_suggests_seasonal? ( sci-CRAN/seasonal ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_uroot? ( sci-CRAN/uroot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/forecast_8.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9cb3e8dc70e8dd1a554aedc92fac0b16
