BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 dev-lang/R[minimal] dev-lang/R:=
DESCRIPTION=Read Data Stored by Minitab, S, ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 dev-lang/R[minimal] dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/foreign_0.8-85.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=25ddb9fceb765e6007a4608ca20040bb
