BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 virtual/Matrix sci-CRAN/cli sci-CRAN/osqp dev-lang/R:=
DESCRIPTION=Forecast Reconciliation
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4 virtual/Matrix sci-CRAN/cli sci-CRAN/osqp r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FoReco_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8421757133f12cb212dfdd8e94630da5
