BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1 dev-lang/R:=
DESCRIPTION=Forest Attributes in U.S. States
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.1 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/forested_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9b76c2d9217d02d7f55e9634795690d3
