BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/zoo-1.7 >=sci-CRAN/forecast-8.12 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/doParallel-1.0.10 sci-CRAN/thief >=sci-CRAN/ggplot2-2.2.0 dev-lang/R:=
DESCRIPTION=Convenient Functions for Ensembl... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gmdh r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/zoo-1.7 >=sci-CRAN/forecast-8.12 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/doParallel-1.0.10 sci-CRAN/thief >=sci-CRAN/ggplot2-2.2.0 r_suggests_gmdh? ( sci-CRAN/GMDH ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/forecastHybrid_5.0.19.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=949e2eece31439da5f3eba6e164328d7
