DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/codetools sci-CRAN/iterators dev-lang/R
DESCRIPTION=Provides Foreach Looping Construct for R
EAPI=5
IUSE=r_suggests_randomforest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/codetools sci-CRAN/iterators r_suggests_randomforest? ( sci-CRAN/randomForest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/foreach_1.4.3.tar.gz -> foreach_1.4.3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e2449d41f609aaf592c2ff531f29aaf2
