DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/tseries sci-CRAN/colorspace sci-CRAN/magrittr >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/urca sci-CRAN/zoo sci-CRAN/fracdiff sci-CRAN/lmtest virtual/nnet >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/timeDate dev-lang/R:=
DESCRIPTION=Forecasting Functions for Time S... (see metadata)
EAPI=6
IUSE=r_suggests_forectheta r_suggests_knitr r_suggests_rmarkdown r_suggests_rticles r_suggests_seasonal r_suggests_testthat r_suggests_uroot byte-compile
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/tseries sci-CRAN/colorspace sci-CRAN/magrittr >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/urca sci-CRAN/zoo sci-CRAN/fracdiff sci-CRAN/lmtest virtual/nnet >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/timeDate >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/RcppArmadillo-0.2.35 r_suggests_forectheta? ( sci-CRAN/forecTheta ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rticles? ( sci-CRAN/rticles ) r_suggests_seasonal? ( sci-CRAN/seasonal ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_uroot? ( sci-CRAN/uroot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/forecast_8.13.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2229d4fc21cbb7f19387e09757e4b887
