BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.4 >=sci-CRAN/foreach-1.5.1 sci-CRAN/thief >=sci-CRAN/forecast-8.16 >=sci-CRAN/doParallel-1.0.16 >=sci-CRAN/ggplot2-3.3.6 >=sci-CRAN/purrr-0.3.5 >=sci-CRAN/zoo-1.8 dev-lang/R:=
DESCRIPTION=Convenient Functions for Ensembl... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_gmdh r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.4 >=sci-CRAN/foreach-1.5.1 sci-CRAN/thief >=sci-CRAN/forecast-8.16 >=sci-CRAN/doParallel-1.0.16 >=sci-CRAN/ggplot2-3.3.6 >=sci-CRAN/purrr-0.3.5 >=sci-CRAN/zoo-1.8 r_suggests_gmdh? ( sci-CRAN/GMDH ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/forecastHybrid_5.1.20.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3daa99e26fae6ac60470e1040d5dc437
