BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/tseries sci-CRAN/lmtest virtual/nnet sci-CRAN/magrittr sci-CRAN/colorspace >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/fracdiff >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/timeDate sci-CRAN/urca sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=Forecasting Functions for Time S... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_forectheta r_suggests_knitr r_suggests_rmarkdown r_suggests_rticles r_suggests_seasonal r_suggests_testthat r_suggests_uroot byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/tseries sci-CRAN/lmtest virtual/nnet sci-CRAN/magrittr sci-CRAN/colorspace >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/fracdiff >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/timeDate sci-CRAN/urca sci-CRAN/zoo >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/RcppArmadillo-0.2.35 r_suggests_forectheta? ( sci-CRAN/forecTheta ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rticles? ( sci-CRAN/rticles ) r_suggests_seasonal? ( sci-CRAN/seasonal ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_uroot? ( sci-CRAN/uroot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/forecast_8.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0d984f034d2f3ca3792502e85519d6ae
