BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/modelr sci-CRAN/TTR sci-CRAN/minpack_lm dev-lang/R:=
DESCRIPTION=Forest Population Structure and Numeric Dynamics
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/modelr sci-CRAN/TTR sci-CRAN/minpack_lm dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/forestPSD_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0f030ad1f6c1247060b093a8d03657ce
