BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tidyr >=sci-CRAN/plyr-1.8.6 sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Design-Based Global and Small-Ar... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tidyr >=sci-CRAN/plyr-1.8.6 sci-CRAN/ggplot2 r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/forestinventory_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=fd93bc81afe974ae84cc4b06db97c8ec
