BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/data_table sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=A Unified Framework for Random F... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_randomforest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/data_table sci-CRAN/purrr r_suggests_randomforest? ( sci-CRAN/randomForest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/forestError_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a6ff1b99bdb50e2f6ccafec5cc74db5a
