BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/rlang-0.3.1 sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Casting Values into Shape
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/rlang-0.3.1 sci-CRAN/magrittr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/forge_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8b8e2516cf2b32b15e7f82b7ebed7f13
