DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/rlang-0.3.1 sci-CRAN/magrittr dev-lang/R
DESCRIPTION=Casting Values into Shape
EAPI=7
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/rlang-0.3.1 sci-CRAN/magrittr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/forge_0.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8b8e2516cf2b32b15e7f82b7ebed7f13
