BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 dev-lang/R:=
DESCRIPTION=Format BibTeX Entries and Files
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bibtex byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.0 r_suggests_bibtex? ( sci-CRAN/bibtex ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/formatBibtex_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=d14b352c95c406acfb9658d3d769c2f1
