BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/htmltools-0.5.3 >=sci-CRAN/lifecycle-0.2.0 >=sci-CRAN/stringi-1.7.12 >=sci-CRAN/checkmate-2.1.0 dev-lang/R:=
DESCRIPTION=ASCII Formatting for Values and Tables
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_r2rtf r_suggests_rmarkdown r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/htmltools-0.5.3 >=sci-CRAN/lifecycle-0.2.0 >=sci-CRAN/stringi-1.7.12 >=sci-CRAN/checkmate-2.1.0 r_suggests_dplyr? ( >=sci-CRAN/dplyr-1.0.9 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.42 ) r_suggests_r2rtf? ( >=sci-CRAN/r2rtf-0.3.2 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.23 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.4 ) r_suggests_withr? ( >=sci-CRAN/withr-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/formatters_0.5.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=118ea8b8653bdcf127c8d7d830d9298d
