DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Format R Code Automatically
EAPI=4
IUSE=r_suggests_gwidgetsrgtk2 r_suggests_knitr r_suggests_testit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testit? ( sci-CRAN/testit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/formatR_0.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=533db7d276081c20e211712ff5337613
