BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/pedtools-1.1.0 >=sci-CRAN/ribd-1.3.0 >=dev-lang/R-4.1.0 sci-CRAN/pedmut >=sci-CRAN/pedprobr-0.4 sci-CRAN/glue dev-lang/R:=
DESCRIPTION=Forensic Pedigree Analysis and R... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_ibdsim2 r_suggests_poibin r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/pedtools-1.1.0 >=sci-CRAN/ribd-1.3.0 >=dev-lang/R-4.1.0 sci-CRAN/pedmut >=sci-CRAN/pedprobr-0.4 sci-CRAN/glue r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ibdsim2? ( sci-CRAN/ibdsim2 ) r_suggests_poibin? ( sci-CRAN/poibin ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/forrel_1.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0eecef8c02364faa4a82c41895140fc4
