BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/pedtools-0.9.3 >=sci-CRAN/pedprobr-0.3 sci-CRAN/pedmut sci-CRAN/ribd sci-CRAN/maxLik sci-CRAN/glue dev-lang/R:=
DESCRIPTION=Forensic Pedigree Analysis and R... (see metadata)
EAPI=7
IUSE=r_suggests_ggplot2 r_suggests_poibin r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/pedtools-0.9.3 >=sci-CRAN/pedprobr-0.3 sci-CRAN/pedmut sci-CRAN/ribd sci-CRAN/maxLik sci-CRAN/glue r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_poibin? ( sci-CRAN/poibin ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/forrel_1.1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=10fe07d70e7ca1b557561b701aef0fb2
