BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/survival >=dev-lang/R-4.2 >=sci-CRAN/formula_tools-1.7.0 >=sci-CRAN/Cairo-1.6.0 >=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/Hmisc-4.7.0 virtual/nlme >=sci-CRAN/tibble-3.1.8 dev-lang/R:=
DESCRIPTION=Diagnostic Analysis Using Forwar... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=virtual/survival >=dev-lang/R-4.2 >=sci-CRAN/formula_tools-1.7.0 >=sci-CRAN/Cairo-1.6.0 >=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/Hmisc-4.7.0 virtual/nlme >=sci-CRAN/tibble-3.1.8 dev-libs/gmp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/forsearch_4.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3909e1558877ca3c26b8b487be6156c5
