BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/arrow-0.14.0 sci-CRAN/R6 sci-CRAN/yaml sci-CRAN/httr sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Palantir Foundry Software Development Kit
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_httptest r_suggests_lintr r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/arrow-0.14.0 sci-CRAN/R6 sci-CRAN/yaml sci-CRAN/httr sci-CRAN/jsonlite r_suggests_httptest? ( sci-CRAN/httptest ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/foundry_0.13.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=5f4af5a7968528cb498c56fbe820cd65
