BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/withr sci-CRAN/tidyr sci-CRAN/mclust sci-CRAN/doSNOW sci-CRAN/tensor sci-CRAN/data_table sci-CRAN/LaplacesDemon sci-CRAN/snow sci-CRAN/foreach dev-lang/R:=
DESCRIPTION=Parsimonious Hidden Markov Model... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/withr sci-CRAN/tidyr sci-CRAN/mclust sci-CRAN/doSNOW sci-CRAN/tensor sci-CRAN/data_table sci-CRAN/LaplacesDemon sci-CRAN/snow sci-CRAN/foreach dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FourWayHMM_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a007bf5541a4a0acb55d50e013ede33b
