BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/cluster sci-CRAN/prabclus sci-CRAN/mclust virtual/MASS virtual/class sci-CRAN/diptest sci-CRAN/robustbase sci-CRAN/kernlab sci-CRAN/flexmix dev-lang/R:=
DESCRIPTION=Flexible Procedures for Clustering
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cluster r_suggests_mvtnorm r_suggests_tclust byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/cluster sci-CRAN/prabclus sci-CRAN/mclust virtual/MASS virtual/class sci-CRAN/diptest sci-CRAN/robustbase sci-CRAN/kernlab sci-CRAN/flexmix r_suggests_cluster? ( virtual/cluster ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_tclust? ( sci-CRAN/tclust ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fpc_2.2-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d4a86b5a91e71ebff8ba652d976ade96
