DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/diptest sci-CRAN/mclust sci-CRAN/robustbase virtual/class sci-CRAN/flexmix virtual/cluster sci-CRAN/mvtnorm sci-CRAN/trimcluster sci-CRAN/prabclus sci-CRAN/kernlab dev-lang/R
DESCRIPTION=Flexible Procedures for Clustering
EAPI=5
IUSE=r_suggests_pdfcluster r_suggests_tclust byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS sci-CRAN/diptest sci-CRAN/mclust sci-CRAN/robustbase virtual/class sci-CRAN/flexmix virtual/cluster sci-CRAN/mvtnorm sci-CRAN/trimcluster sci-CRAN/prabclus sci-CRAN/kernlab r_suggests_pdfcluster? ( sci-CRAN/pdfCluster ) r_suggests_tclust? ( sci-CRAN/tclust ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fpc_2.1-11.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=73769e05620e6bdb1a29ecd99b43d430
