DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fBasics sci-CRAN/fCopulae sci-CRAN/robustbase sci-CRAN/slam sci-CRAN/quadprog sci-CRAN/rneos sci-CRAN/timeDate sci-CRAN/Rglpk sci-CRAN/Rsymphony >=dev-lang/R-2.15.1 sci-CRAN/timeSeries virtual/MASS sci-CRAN/kernlab sci-CRAN/fAssets sci-CRAN/Rsolnp dev-lang/R
DESCRIPTION=Rmetrics - Portfolio Selection and Optimization
EAPI=5
IUSE=r_suggests_bcp r_suggests_dplr r_suggests_fgarch r_suggests_mvoutlier byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fBasics sci-CRAN/fCopulae sci-CRAN/robustbase sci-CRAN/slam sci-CRAN/quadprog sci-CRAN/rneos sci-CRAN/timeDate sci-CRAN/Rglpk sci-CRAN/Rsymphony >=dev-lang/R-2.15.1 sci-CRAN/timeSeries virtual/MASS sci-CRAN/kernlab sci-CRAN/fAssets sci-CRAN/Rsolnp r_suggests_bcp? ( sci-CRAN/bcp ) r_suggests_dplr? ( sci-CRAN/dplR ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_mvoutlier? ( sci-CRAN/mvoutlier ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fPortfolio_3011.81.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0cea10689b84e8d9554ad51e93c22b09
