DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/timeDate virtual/MASS sci-CRAN/Rglpk sci-CRAN/slam sci-CRAN/Rsolnp sci-CRAN/quadprog sci-CRAN/kernlab sci-CRAN/rneos sci-CRAN/fAssets sci-CRAN/fCopulae sci-CRAN/robustbase >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/fBasics dev-lang/R
DESCRIPTION=Rmetrics - Portfolio Selection and Optimization
EAPI=5
IUSE=r_suggests_bcp r_suggests_dplr r_suggests_fgarch r_suggests_mvoutlier r_suggests_rsymphony byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/timeDate virtual/MASS sci-CRAN/Rglpk sci-CRAN/slam sci-CRAN/Rsolnp sci-CRAN/quadprog sci-CRAN/kernlab sci-CRAN/rneos sci-CRAN/fAssets sci-CRAN/fCopulae sci-CRAN/robustbase >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/fBasics r_suggests_bcp? ( sci-CRAN/bcp ) r_suggests_dplr? ( sci-CRAN/dplR ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_mvoutlier? ( sci-CRAN/mvoutlier ) r_suggests_rsymphony? ( sci-CRAN/Rsymphony ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fPortfolio_3042.83.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7370f5900b2084cd4bb5ddd217b32a6f
