DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fBasics sci-CRAN/fCopulae sci-CRAN/robustbase sci-CRAN/slam sci-CRAN/quadprog sci-CRAN/rneos sci-CRAN/timeDate sci-CRAN/Rglpk sci-CRAN/Rsymphony >=dev-lang/R-2.15.1 sci-CRAN/timeSeries virtual/MASS sci-CRAN/kernlab sci-CRAN/fAssets sci-CRAN/Rsolnp dev-lang/R
DESCRIPTION=Rmetrics - Portfolio Selection and Optimization
EAPI=5
IUSE=r_suggests_bcp r_suggests_dplr r_suggests_fgarch r_suggests_mvoutlier byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fBasics sci-CRAN/fCopulae sci-CRAN/robustbase sci-CRAN/slam sci-CRAN/quadprog sci-CRAN/rneos sci-CRAN/timeDate sci-CRAN/Rglpk sci-CRAN/Rsymphony >=dev-lang/R-2.15.1 sci-CRAN/timeSeries virtual/MASS sci-CRAN/kernlab sci-CRAN/fAssets sci-CRAN/Rsolnp r_suggests_bcp? ( sci-CRAN/bcp ) r_suggests_dplr? ( sci-CRAN/dplR ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_mvoutlier? ( sci-CRAN/mvoutlier ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fPortfolio_3011.81.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0cea10689b84e8d9554ad51e93c22b09
