DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fBasics sci-CRAN/fCopulae sci-CRAN/robustbase sci-CRAN/slam sci-CRAN/quadprog sci-CRAN/rneos sci-CRAN/timeDate sci-CRAN/Rglpk sci-CRAN/Rsymphony >=dev-lang/R-2.15.1 sci-CRAN/timeSeries virtual/MASS sci-CRAN/kernlab sci-CRAN/fAssets sci-CRAN/Rsolnp dev-lang/R
DESCRIPTION=Rmetrics - Portfolio Selection and Optimization
EAPI=5
IUSE=r_suggests_bcp r_suggests_dplr r_suggests_fgarch r_suggests_mvoutlier byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fBasics sci-CRAN/fCopulae sci-CRAN/robustbase sci-CRAN/slam sci-CRAN/quadprog sci-CRAN/rneos sci-CRAN/timeDate sci-CRAN/Rglpk sci-CRAN/Rsymphony >=dev-lang/R-2.15.1 sci-CRAN/timeSeries virtual/MASS sci-CRAN/kernlab sci-CRAN/fAssets sci-CRAN/Rsolnp r_suggests_bcp? ( sci-CRAN/bcp ) r_suggests_dplr? ( sci-CRAN/dplR ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_mvoutlier? ( sci-CRAN/mvoutlier ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fPortfolio_3011.81.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0cea10689b84e8d9554ad51e93c22b09
