DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/timeDate virtual/MASS sci-CRAN/Rglpk sci-CRAN/slam sci-CRAN/Rsolnp sci-CRAN/quadprog sci-CRAN/kernlab sci-CRAN/rneos sci-CRAN/fAssets sci-CRAN/fCopulae sci-CRAN/robustbase >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/fBasics dev-lang/R
DESCRIPTION=Rmetrics - Portfolio Selection and Optimization
EAPI=5
IUSE=r_suggests_bcp r_suggests_dplr r_suggests_fgarch r_suggests_mvoutlier r_suggests_rsymphony byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/timeDate virtual/MASS sci-CRAN/Rglpk sci-CRAN/slam sci-CRAN/Rsolnp sci-CRAN/quadprog sci-CRAN/kernlab sci-CRAN/rneos sci-CRAN/fAssets sci-CRAN/fCopulae sci-CRAN/robustbase >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/fBasics r_suggests_bcp? ( sci-CRAN/bcp ) r_suggests_dplr? ( sci-CRAN/dplR ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_mvoutlier? ( sci-CRAN/mvoutlier ) r_suggests_rsymphony? ( sci-CRAN/Rsymphony ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fPortfolio_3042.83.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7370f5900b2084cd4bb5ddd217b32a6f
