DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fBasics sci-CRAN/fCopulae sci-CRAN/robustbase sci-CRAN/slam sci-CRAN/quadprog sci-CRAN/rneos sci-CRAN/timeDate sci-CRAN/Rglpk sci-CRAN/Rsymphony >=dev-lang/R-2.15.1 sci-CRAN/timeSeries virtual/MASS sci-CRAN/kernlab sci-CRAN/fAssets sci-CRAN/Rsolnp dev-lang/R
DESCRIPTION=Rmetrics - Portfolio Selection and Optimization
EAPI=5
IUSE=r_suggests_bcp r_suggests_dplr r_suggests_fgarch r_suggests_mvoutlier byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fBasics sci-CRAN/fCopulae sci-CRAN/robustbase sci-CRAN/slam sci-CRAN/quadprog sci-CRAN/rneos sci-CRAN/timeDate sci-CRAN/Rglpk sci-CRAN/Rsymphony >=dev-lang/R-2.15.1 sci-CRAN/timeSeries virtual/MASS sci-CRAN/kernlab sci-CRAN/fAssets sci-CRAN/Rsolnp r_suggests_bcp? ( sci-CRAN/bcp ) r_suggests_dplr? ( sci-CRAN/dplR ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_mvoutlier? ( sci-CRAN/mvoutlier ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fPortfolio_3011.81.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0cea10689b84e8d9554ad51e93c22b09
