DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rglpk sci-CRAN/timeSeries sci-CRAN/timeDate sci-CRAN/quadprog sci-CRAN/fBasics >=sci-CRAN/fAssets-2100.78 sci-CRAN/robustbase dev-lang/R
DESCRIPTION=Rmetrics - Portfolio Selection a... (see metadata)
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rglpk sci-CRAN/timeSeries sci-CRAN/timeDate sci-CRAN/quadprog sci-CRAN/fBasics >=sci-CRAN/fAssets-2100.78 sci-CRAN/robustbase r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fPortfolio_2130.80.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=926c8206532ef72c61fd2335004f116a
