DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Fractionally differenced ARIMA a... (see metadata)
EAPI=4
IUSE=r_suggests_longmemo r_suggests_urca byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_longmemo? ( sci-CRAN/longmemo ) r_suggests_urca? ( sci-CRAN/urca ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fracdiff_1.4-2.tar.gz -> fracdiff_1.4-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e3a902557b87f724cada09ff4d03d413
