BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/future_apply-1.8.1 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/nnls-1.4 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/tidyr-1.1.3 virtual/Matrix >=sci-CRAN/aod-1.3.1 sci-CRAN/future dev-lang/R:=
DESCRIPTION=Compositional Statistical Framew... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/future_apply-1.8.1 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/nnls-1.4 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/tidyr-1.1.3 virtual/Matrix >=sci-CRAN/aod-1.3.1 sci-CRAN/future r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FracFixR_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e02c73fa9bee050a9eef5fea9f54ef91
