DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Fractionally differenced ARIMA a... (see metadata)
EAPI=4
IUSE=r_suggests_longmemo r_suggests_urca byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_longmemo? ( sci-CRAN/longmemo ) r_suggests_urca? ( sci-CRAN/urca ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fracdiff_1.4-2.tar.gz -> fracdiff_1.4-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e3a902557b87f724cada09ff4d03d413
