DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Fractionally differenced ARIMA a... (see metadata)
EAPI=4
IUSE=r_suggests_longmemo r_suggests_urca byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_longmemo? ( sci-CRAN/longmemo ) r_suggests_urca? ( sci-CRAN/urca ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fracdiff_1.4-2.tar.gz -> fracdiff_1.4-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e3a902557b87f724cada09ff4d03d413
