BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/lamW-1.0 virtual/boot sci-CRAN/RcppParallel sci-CRAN/bbmle dev-lang/R:=
DESCRIPTION=Tools for Functional Response Analysis
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/lamW-1.0 virtual/boot sci-CRAN/RcppParallel sci-CRAN/bbmle r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/frair_0.5.203.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=bb8d5f0ae0a4be6bf55e2f38320c062d
