BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/boot sci-CRAN/bbmle >=sci-CRAN/lamW-1.0 dev-lang/R:=
DESCRIPTION=Tools for Functional Response Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 virtual/boot sci-CRAN/bbmle >=sci-CRAN/lamW-1.0 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/frair_0.5.100.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2ffd6a40b01742712fdba6cfc50203ef
