BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Fuzzy Rule-Based Systems for Cla... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_class r_suggests_e1071 r_suggests_r_rsp r_suggests_xml byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=r_suggests_class? ( virtual/class ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/frbs_3.2-0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=7cea587d1a84302a9f35fbf458954ded
