DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Fuzzy Rule-based Systems for Cla... (see metadata)
EAPI=4
IUSE=r_suggests_e1071 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_e1071? ( sci-CRAN/e1071 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/frbs_2.2-0.tar.gz -> frbs_2.2-0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=3dfddad3cab775c9beff8e1d38a51013
