BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/corrplot sci-CRAN/rosqp >=sci-CRAN/fdapace-0.5.3 sci-CRAN/pracma virtual/Matrix sci-CRAN/fdadensity dev-lang/R:=
DESCRIPTION=Statistical Analysis for Random ... (see metadata)
EAPI=7
IUSE=r_suggests_rcpp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-CRAN/corrplot sci-CRAN/rosqp >=sci-CRAN/fdapace-0.5.3 sci-CRAN/pracma virtual/Matrix sci-CRAN/fdadensity r_suggests_rcpp? ( >=sci-CRAN/Rcpp-0.11.5 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/frechet_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ad95b4e67964bc46cbca7af5e17ba151
