BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/pracma sci-CRAN/osqp sci-CRAN/corrplot >=sci-CRAN/fdapace-0.5.5 virtual/Matrix sci-CRAN/fdadensity dev-lang/R:=
DESCRIPTION=Statistical Analysis for Random ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rcpp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-CRAN/pracma sci-CRAN/osqp sci-CRAN/corrplot >=sci-CRAN/fdapace-0.5.5 virtual/Matrix sci-CRAN/fdadensity r_suggests_rcpp? ( >=sci-CRAN/Rcpp-0.11.5 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/frechet_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b022a5859a7255444ab4c523e5743d19
