DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/pkgfilecache-0.1.1 sci-CRAN/xml2 dev-lang/R
DESCRIPTION=Read and Write FreeSurfer Neuroi... (see metadata)
EAPI=7
IUSE=r_suggests_cifti r_suggests_gifti r_suggests_knitr r_suggests_oro_nifti r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/pkgfilecache-0.1.1 sci-CRAN/xml2 r_suggests_cifti? ( >=sci-CRAN/cifti-0.4.5 ) r_suggests_gifti? ( >=sci-CRAN/gifti-0.7.5 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_oro_nifti? ( >=sci-CRAN/oro_nifti-0.9 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/freesurferformats_0.1.13.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=46140720cb2f6a215c1f2eab178b6a2b
