BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/pkgfilecache-0.1.1 sci-CRAN/rmarkdown sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Read and Write FreeSurfer Neuroi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cifti r_suggests_gifti r_suggests_knitr r_suggests_oro_nifti r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/pkgfilecache-0.1.1 sci-CRAN/rmarkdown sci-CRAN/xml2 r_suggests_cifti? ( >=sci-CRAN/cifti-0.4.5 ) r_suggests_gifti? ( >=sci-CRAN/gifti-0.7.5 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_oro_nifti? ( >=sci-CRAN/oro_nifti-0.9 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/freesurferformats_0.1.17.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=d1c97f84201b92a0f9c98bb16c8c0711
