BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/pkgfilecache-0.1.1 sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Read and Write FreeSurfer Neuroi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cifti r_suggests_gifti r_suggests_knitr r_suggests_oro_nifti r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/pkgfilecache-0.1.1 sci-CRAN/xml2 r_suggests_cifti? ( >=sci-CRAN/cifti-0.4.5 ) r_suggests_gifti? ( >=sci-CRAN/gifti-0.7.5 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_oro_nifti? ( >=sci-CRAN/oro_nifti-0.9 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/freesurferformats_0.1.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=eb6f05ad427365d4b73b53ac4724049a
