BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeSeries virtual/mgcv sci-CRAN/polspline sci-CRAN/fBasics sci-CRAN/lmtest sci-CRAN/timeDate virtual/nnet dev-lang/R:=
DESCRIPTION=Rmetrics - Regression Based Deci... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeSeries virtual/mgcv sci-CRAN/polspline sci-CRAN/fBasics sci-CRAN/lmtest sci-CRAN/timeDate virtual/nnet r_suggests_mass? ( virtual/MASS ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fRegression_3042.82.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=401243d459d0eba573734911ef62210d
