DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/mgcv sci-CRAN/polspline >=dev-lang/R-2.15.1 sci-CRAN/fBasics virtual/nnet sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/lmtest dev-lang/R
DESCRIPTION=Rmetrics - Regression Based Deci... (see metadata)
EAPI=5
IUSE=r_suggests_mass r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/mgcv sci-CRAN/polspline >=dev-lang/R-2.15.1 sci-CRAN/fBasics virtual/nnet sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/lmtest r_suggests_mass? ( virtual/MASS ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fRegression_3011.81.tar.gz -> fRegression_3011.81-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=7fb543249c85f815c105df27e2d5d195
