DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeSeries virtual/mgcv sci-CRAN/polspline sci-CRAN/fBasics sci-CRAN/lmtest sci-CRAN/timeDate virtual/nnet dev-lang/R
DESCRIPTION=Rmetrics - Regression Based Deci... (see metadata)
EAPI=7
IUSE=r_suggests_mass r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeSeries virtual/mgcv sci-CRAN/polspline sci-CRAN/fBasics sci-CRAN/lmtest sci-CRAN/timeDate virtual/nnet r_suggests_mass? ( virtual/MASS ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fRegression_3042.82.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=401243d459d0eba573734911ef62210d
