BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 virtual/nnet sci-CRAN/lmtest virtual/MASS sci-CRAN/fBasics sci-CRAN/timeSeries virtual/mgcv sci-CRAN/polspline sci-CRAN/timeDate dev-lang/R:=
DESCRIPTION=Rmetrics - Regression Based Deci... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 virtual/nnet sci-CRAN/lmtest virtual/MASS sci-CRAN/fBasics sci-CRAN/timeSeries virtual/mgcv sci-CRAN/polspline sci-CRAN/timeDate r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fRegression_4021.83.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dc06ed2c67b923973d017a38debb183f
