DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/mgcv sci-CRAN/polspline >=dev-lang/R-2.15.1 sci-CRAN/fBasics virtual/nnet sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/lmtest dev-lang/R
DESCRIPTION=Rmetrics - Regression Based Deci... (see metadata)
EAPI=5
IUSE=r_suggests_mass r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/mgcv sci-CRAN/polspline >=dev-lang/R-2.15.1 sci-CRAN/fBasics virtual/nnet sci-CRAN/timeDate sci-CRAN/timeSeries sci-CRAN/lmtest r_suggests_mass? ( virtual/MASS ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fRegression_3011.81.tar.gz -> fRegression_3011.81-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7fb543249c85f815c105df27e2d5d195
