DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fBasics >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/polspline sci-CRAN/timeDate sci-CRAN/lmtest dev-lang/R
DESCRIPTION=Rmetrics - Regression Based Deci... (see metadata)
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fBasics >=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/polspline sci-CRAN/timeDate sci-CRAN/lmtest r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fRegression_3011.81.tar.gz -> cran_fRegression_3011.81.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=396b6e41520e7e42bd8d7c3758d7cfd7
