DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/data_table sci-CRAN/FactoMineR sci-CRAN/biglm sci-CRAN/plyr >=sci-CRAN/dplyr-0.2 sci-CRAN/fastcluster dev-lang/R
DESCRIPTION=Working with frequency tables
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_hflights r_suggests_rsqlite r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-R/data_table sci-CRAN/FactoMineR sci-CRAN/biglm sci-CRAN/plyr >=sci-CRAN/dplyr-0.2 sci-CRAN/fastcluster r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hflights? ( sci-CRAN/hflights ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/freqweights_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=00936509653416e012c3653e62390779
