DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/sass sci-CRAN/rstudioapi sci-CRAN/htmltools sci-CRAN/shiny dev-lang/R
DESCRIPTION=Create Custom Bootstrap Themes to Use in Shiny
EAPI=7
IUSE=r_suggests_bs4dash r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_shinydashboard r_suggests_shinywidgets r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/sass sci-CRAN/rstudioapi sci-CRAN/htmltools sci-CRAN/shiny r_suggests_bs4dash? ( sci-CRAN/bs4Dash ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shinydashboard? ( sci-CRAN/shinydashboard ) r_suggests_shinywidgets? ( sci-CRAN/shinyWidgets ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fresh_0.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d7e20a1eeb5baa8e8c0034a2cc90d980
