DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc >=dev-lang/R-3.0.0 sci-CRAN/miscTools sci-CRAN/pROC sci-CRAN/stringr dev-lang/R
DESCRIPTION=FeatuRE Selection Algorithms for... (see metadata)
EAPI=4
IUSE=r_suggests_cvtools r_suggests_glmnet r_suggests_gplots r_suggests_rcolorbrewer r_suggests_speedglm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-CRAN/Hmisc >=dev-lang/R-3.0.0 sci-CRAN/miscTools sci-CRAN/pROC sci-CRAN/stringr r_suggests_cvtools? ( sci-CRAN/cvTools ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_speedglm? ( sci-CRAN/speedglm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FRESA.CAD_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=798905a765615eb3244d2af2b4ee7694
