BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sass sci-CRAN/rstudioapi sci-CRAN/shiny sci-CRAN/htmltools dev-lang/R:=
DESCRIPTION=Create Custom Bootstrap Themes to Use in Shiny
EAPI=7
IUSE=r_suggests_bs4dash r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_shinydashboard r_suggests_shinywidgets r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/sass sci-CRAN/rstudioapi sci-CRAN/shiny sci-CRAN/htmltools r_suggests_bs4dash? ( sci-CRAN/bs4Dash ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shinydashboard? ( sci-CRAN/shinydashboard ) r_suggests_shinywidgets? ( sci-CRAN/shinyWidgets ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fresh_0.2.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3da7e835c450506b67a3d7813e6ade91
