DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/FrF2-1.4 dev-lang/R
DESCRIPTION=Catalogues of resolution IV 128 ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/FrF2-1.4 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FrF2.catlg128_1.2-1.tar.gz -> FrF2.catlg128_1.2-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=52e8ecd5cb796e8329eb16a70a4ffab2
