DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/FrF2-1.4 dev-lang/R
DESCRIPTION=Catalogues of resolution IV 128 ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/FrF2-1.4 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FrF2.catlg128_1.2-1.tar.gz -> FrF2.catlg128_1.2-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=52e8ecd5cb796e8329eb16a70a4ffab2
