BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 dev-lang/R:=
DESCRIPTION=Utilities for the Forest Researc... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_callr r_suggests_checkmate r_suggests_desc r_suggests_devtools r_suggests_knitr r_suggests_packager r_suggests_pkgload r_suggests_reshape r_suggests_rmarkdown r_suggests_runit r_suggests_testthat r_suggests_whoami byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=dev-lang/R-3.3.0 r_suggests_callr? ( sci-CRAN/callr ) r_suggests_checkmate? ( sci-CRAN/checkmate ) r_suggests_desc? ( sci-CRAN/desc ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_packager? ( >=sci-CRAN/packager-1.9.0 ) r_suggests_pkgload? ( sci-CRAN/pkgload ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_whoami? ( sci-CRAN/whoami ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fritools_2.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6985129114d079869aa1fb3206d0682d
