DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/moments-0.11 >=sci-CRAN/Formula-0.2.0 >=sci-CRAN/miscTools-0.6.1 >=sci-CRAN/micEcon-0.6.1 >=sci-CRAN/lmtest-0.9.24 >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Stochastic Frontier Analysis
EAPI=4
IUSE=r_suggests_fdrtool r_suggests_mcmcpack r_suggests_plm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/moments-0.11 >=sci-CRAN/Formula-0.2.0 >=sci-CRAN/miscTools-0.6.1 >=sci-CRAN/micEcon-0.6.1 >=sci-CRAN/lmtest-0.9.24 >=dev-lang/R-2.15.0 r_suggests_fdrtool? ( >=sci-CRAN/fdrtool-1.2.6 ) r_suggests_mcmcpack? ( >=sci-CRAN/MCMCpack-1.0.8 ) r_suggests_plm? ( >=sci-CRAN/plm-1.0.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/frontier_1.1-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=751465716a43ba5c15c1fac342e82c76
