DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/moments-0.11 >=sci-CRAN/Formula-0.2.0 >=sci-CRAN/miscTools-0.6.1 >=sci-CRAN/micEcon-0.6.1 >=sci-CRAN/lmtest-0.9.24 >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Stochastic Frontier Analysis
EAPI=4
IUSE=r_suggests_fdrtool r_suggests_mcmcpack r_suggests_plm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/moments-0.11 >=sci-CRAN/Formula-0.2.0 >=sci-CRAN/miscTools-0.6.1 >=sci-CRAN/micEcon-0.6.1 >=sci-CRAN/lmtest-0.9.24 >=dev-lang/R-2.15.0 r_suggests_fdrtool? ( >=sci-CRAN/fdrtool-1.2.6 ) r_suggests_mcmcpack? ( >=sci-CRAN/MCMCpack-1.0.8 ) r_suggests_plm? ( >=sci-CRAN/plm-1.0.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/frontier_1.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=751465716a43ba5c15c1fac342e82c76
