DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/dplyr sci-CRAN/dunn_test sci-CRAN/epitools sci-CRAN/lmtest sci-CRAN/plyr sci-CRAN/car sci-CRAN/plotrix sci-CRAN/sciplot sci-CRAN/gplots dev-lang/R
DESCRIPTION=Simple Fisheries Stock Assessment Methods
EAPI=5
IUSE=r_suggests_fishmethods r_suggests_fsadata r_suggests_knitr r_suggests_nlstools r_suggests_rcapture r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/dplyr sci-CRAN/dunn_test sci-CRAN/epitools sci-CRAN/lmtest sci-CRAN/plyr sci-CRAN/car sci-CRAN/plotrix sci-CRAN/sciplot sci-CRAN/gplots r_suggests_fishmethods? ( sci-CRAN/fishmethods ) r_suggests_fsadata? ( sci-CRAN/FSAdata ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlstools? ( sci-CRAN/nlstools ) r_suggests_rcapture? ( sci-CRAN/Rcapture ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FSA_0.8.14.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fea1321df33bca2c93a4358a1c73e667
