DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots sci-CRAN/car >=dev-lang/R-3.2.0 sci-CRAN/lmtest sci-CRAN/dunn_test sci-CRAN/epitools sci-CRAN/plotrix sci-CRAN/dplyr sci-CRAN/sciplot sci-CRAN/plyr dev-lang/R
DESCRIPTION=Simple Fisheries Stock Assessment Methods
EAPI=5
IUSE=r_suggests_asbio r_suggests_desctools r_suggests_fishmethods r_suggests_fsadata r_suggests_knitr r_suggests_nlme r_suggests_nlstools r_suggests_psych r_suggests_rcapture r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gplots sci-CRAN/car >=dev-lang/R-3.2.0 sci-CRAN/lmtest sci-CRAN/dunn_test sci-CRAN/epitools sci-CRAN/plotrix sci-CRAN/dplyr sci-CRAN/sciplot sci-CRAN/plyr r_suggests_asbio? ( sci-CRAN/asbio ) r_suggests_desctools? ( sci-CRAN/DescTools ) r_suggests_fishmethods? ( sci-CRAN/fishmethods ) r_suggests_fsadata? ( sci-CRAN/FSAdata ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlme? ( virtual/nlme ) r_suggests_nlstools? ( sci-CRAN/nlstools ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_rcapture? ( sci-CRAN/Rcapture ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FSA_0.8.20.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ef104dd08afd317688047aabac69d8c2
