DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/epitools sci-CRAN/sciplot sci-CRAN/dplyr sci-CRAN/plyr sci-CRAN/plotrix sci-CRAN/gplots sci-CRAN/withr sci-CRAN/car sci-CRAN/lmtest >=dev-lang/R-3.2.0 sci-CRAN/dunn_test dev-lang/R
DESCRIPTION=Simple Fisheries Stock Assessment Methods
EAPI=6
IUSE=r_suggests_asbio r_suggests_desctools r_suggests_fishmethods r_suggests_fsadata r_suggests_knitr r_suggests_nlme r_suggests_nlstools r_suggests_pkgdown r_suggests_psych r_suggests_rcapture r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/epitools sci-CRAN/sciplot sci-CRAN/dplyr sci-CRAN/plyr sci-CRAN/plotrix sci-CRAN/gplots sci-CRAN/withr sci-CRAN/car sci-CRAN/lmtest >=dev-lang/R-3.2.0 sci-CRAN/dunn_test r_suggests_asbio? ( sci-CRAN/asbio ) r_suggests_desctools? ( sci-CRAN/DescTools ) r_suggests_fishmethods? ( sci-CRAN/fishmethods ) r_suggests_fsadata? ( sci-CRAN/FSAdata ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlme? ( virtual/nlme ) r_suggests_nlstools? ( sci-CRAN/nlstools ) r_suggests_pkgdown? ( sci-CRAN/pkgdown ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_rcapture? ( sci-CRAN/Rcapture ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FSA_0.8.22.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=85e414f1cc0c00c4c0d383671ab2ba20
