DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/car sci-CRAN/dunn_test sci-CRAN/plotrix sci-CRAN/sciplot sci-CRAN/lmtest sci-CRAN/dplyr >=dev-lang/R-3.5.0 sci-CRAN/plyr sci-CRAN/withr dev-lang/R
DESCRIPTION=Simple Fisheries Stock Assessment Methods
EAPI=6
IUSE=r_suggests_desctools r_suggests_fishmethods r_suggests_fsadata r_suggests_knitr r_suggests_nlme r_suggests_nlstools r_suggests_pkgdown r_suggests_psych r_suggests_rcapture r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car sci-CRAN/dunn_test sci-CRAN/plotrix sci-CRAN/sciplot sci-CRAN/lmtest sci-CRAN/dplyr >=dev-lang/R-3.5.0 sci-CRAN/plyr sci-CRAN/withr r_suggests_desctools? ( sci-CRAN/DescTools ) r_suggests_fishmethods? ( sci-CRAN/fishmethods ) r_suggests_fsadata? ( sci-CRAN/FSAdata ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlme? ( virtual/nlme ) r_suggests_nlstools? ( sci-CRAN/nlstools ) r_suggests_pkgdown? ( sci-CRAN/pkgdown ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_rcapture? ( sci-CRAN/Rcapture ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FSA_0.8.30.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5138dcae1703b50863d63558bf3a50c9
