DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/car sci-CRAN/sciplot sci-CRAN/dplyr >=dev-lang/R-3.0.0 sci-CRAN/gplots sci-CRAN/plotrix sci-CRAN/plyr dev-lang/R
DESCRIPTION=Simple Fisheries Stock Assessment Methods
EAPI=5
IUSE=r_suggests_dunn_test r_suggests_fishmethods r_suggests_fsadata r_suggests_knitr r_suggests_lmtest r_suggests_nlstools r_suggests_rcapture r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Hmisc sci-CRAN/car sci-CRAN/sciplot sci-CRAN/dplyr >=dev-lang/R-3.0.0 sci-CRAN/gplots sci-CRAN/plotrix sci-CRAN/plyr r_suggests_dunn_test? ( sci-CRAN/dunn_test ) r_suggests_fishmethods? ( sci-CRAN/fishmethods ) r_suggests_fsadata? ( sci-CRAN/FSAdata ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_nlstools? ( sci-CRAN/nlstools ) r_suggests_rcapture? ( sci-CRAN/Rcapture ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FSA_0.8.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=2bc69f9506a9e095099cf719c73e89f6
