DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots >=dev-lang/R-3.0.0 sci-CRAN/dplyr sci-CRAN/epitools sci-CRAN/plyr sci-CRAN/sciplot sci-CRAN/car sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Simple Fisheries Stock Assessment Methods
EAPI=5
IUSE=r_suggests_dunn_test r_suggests_fishmethods r_suggests_fsadata r_suggests_knitr r_suggests_lmtest r_suggests_nlstools r_suggests_rcapture r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gplots >=dev-lang/R-3.0.0 sci-CRAN/dplyr sci-CRAN/epitools sci-CRAN/plyr sci-CRAN/sciplot sci-CRAN/car sci-CRAN/plotrix r_suggests_dunn_test? ( sci-CRAN/dunn_test ) r_suggests_fishmethods? ( sci-CRAN/fishmethods ) r_suggests_fsadata? ( sci-CRAN/FSAdata ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_nlstools? ( sci-CRAN/nlstools ) r_suggests_rcapture? ( sci-CRAN/Rcapture ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FSA_0.8.12.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c868e9c68df3a66b1b6e6f4513d5d6a7
