DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots sci-CRAN/car >=dev-lang/R-3.2.0 sci-CRAN/lmtest sci-CRAN/dunn_test sci-CRAN/epitools sci-CRAN/plotrix sci-CRAN/dplyr sci-CRAN/sciplot sci-CRAN/plyr dev-lang/R
DESCRIPTION=Simple Fisheries Stock Assessment Methods
EAPI=5
IUSE=r_suggests_asbio r_suggests_desctools r_suggests_fishmethods r_suggests_fsadata r_suggests_knitr r_suggests_nlme r_suggests_nlstools r_suggests_psych r_suggests_rcapture r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gplots sci-CRAN/car >=dev-lang/R-3.2.0 sci-CRAN/lmtest sci-CRAN/dunn_test sci-CRAN/epitools sci-CRAN/plotrix sci-CRAN/dplyr sci-CRAN/sciplot sci-CRAN/plyr r_suggests_asbio? ( sci-CRAN/asbio ) r_suggests_desctools? ( sci-CRAN/DescTools ) r_suggests_fishmethods? ( sci-CRAN/fishmethods ) r_suggests_fsadata? ( sci-CRAN/FSAdata ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlme? ( virtual/nlme ) r_suggests_nlstools? ( sci-CRAN/nlstools ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_rcapture? ( sci-CRAN/Rcapture ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FSA_0.8.20.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ef104dd08afd317688047aabac69d8c2
