DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car >=dev-lang/R-3.0.0 sci-CRAN/sciplot sci-CRAN/plotrix sci-CRAN/dplyr sci-CRAN/epitools sci-CRAN/gplots sci-CRAN/plyr dev-lang/R
DESCRIPTION=Simple Fisheries Stock Assessment Methods
EAPI=5
IUSE=r_suggests_dunn_test r_suggests_fishmethods r_suggests_fsadata r_suggests_knitr r_suggests_lmtest r_suggests_nlstools r_suggests_rcapture r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car >=dev-lang/R-3.0.0 sci-CRAN/sciplot sci-CRAN/plotrix sci-CRAN/dplyr sci-CRAN/epitools sci-CRAN/gplots sci-CRAN/plyr r_suggests_dunn_test? ( sci-CRAN/dunn_test ) r_suggests_fishmethods? ( sci-CRAN/fishmethods ) r_suggests_fsadata? ( sci-CRAN/FSAdata ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_nlstools? ( sci-CRAN/nlstools ) r_suggests_rcapture? ( sci-CRAN/Rcapture ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FSA_0.8.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a3196926bc36f40a05b3b34874e53ac0
