BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/reshape sci-CRAN/viridis sci-CRAN/magick sci-CRAN/rgl >=sci-CRAN/pkgfilecache-0.1.1 >=sci-CRAN/freesurferformats-0.1.14 sci-CRAN/squash sci-CRAN/fields sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Managing and Visualizing Brain Surface Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_igraph r_suggests_knitr r_suggests_misc3d r_suggests_pracma r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_rvcg r_suggests_sphereplot r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/reshape sci-CRAN/viridis sci-CRAN/magick sci-CRAN/rgl >=sci-CRAN/pkgfilecache-0.1.1 >=sci-CRAN/freesurferformats-0.1.14 sci-CRAN/squash sci-CRAN/fields sci-CRAN/data_table r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_misc3d? ( sci-CRAN/misc3d ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvcg? ( >=sci-CRAN/Rvcg-0.20.2 ) r_suggests_sphereplot? ( >=sci-CRAN/sphereplot-1.5 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fsbrain_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=29e8a0d0b44896aae1b03ca2f11cb363
