BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/reticulate-1.10 sci-CRAN/kyotil dev-lang/R:=
DESCRIPTION=Forward Stepwise Deep Autoencode... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/reticulate-1.10 sci-CRAN/kyotil r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FSDAM_2020.11-18.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=5016572eca2d09a868c6cd7143fe7df6
