BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/reticulate-1.10 sci-CRAN/kyotil dev-lang/R:=
DESCRIPTION=Forward Stepwise Deep Autoencode... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/reticulate-1.10 sci-CRAN/kyotil r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FSDAM_2024.1-30.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=784367a5b643f294bd22064036fa7d69
