BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/randomForest sci-CRAN/RWeka sci-CRAN/entropy sci-CRAN/digest dev-lang/R:=
DESCRIPTION=Selecting Attributes
EAPI=7
IUSE=r_suggests_mlbench r_suggests_rpart byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/randomForest sci-CRAN/RWeka sci-CRAN/entropy sci-CRAN/digest r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_rpart? ( virtual/rpart ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FSelector_0.31.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1fa6e2cdfd7e11e08d0b2d20b8477ad7
