DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/randomForest sci-CRAN/RWeka sci-CRAN/digest dev-lang/R
DESCRIPTION=Selecting attributes
EAPI=4
IUSE=r_suggests_mlbench byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/randomForest sci-CRAN/RWeka sci-CRAN/digest r_suggests_mlbench? ( sci-CRAN/mlbench ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FSelector_0.19.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a5c4a0521d55faf12c67943e1396e8e9
