BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/DiceKriging >=dev-lang/R-3.5.0 sci-CRAN/grpreg sci-CRAN/gtools dev-lang/R:=
DESCRIPTION=Estimation, Variable Selection a... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/DiceKriging >=dev-lang/R-3.5.0 sci-CRAN/grpreg sci-CRAN/gtools dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fsemipar_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8753c93953a4225e715148ab740801c8
