BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/sf-0.9.4 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/dplyr-1.0.6 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-3.0.1 >=sci-CRAN/pso-1.0.3 >=sci-CRAN/e1071-1.7.3 >=sci-CRAN/lwgeom-0.2.6 >=sci-CRAN/rlang-0.4.11 dev-lang/R:=
DESCRIPTION=Handling Fuzzy Spatial Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/sf-0.9.4 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/dplyr-1.0.6 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-3.0.1 >=sci-CRAN/pso-1.0.3 >=sci-CRAN/e1071-1.7.3 >=sci-CRAN/lwgeom-0.2.6 >=sci-CRAN/rlang-0.4.11 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fsr_2.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=b5a1df8a5862dd48d19cc79c8d3ee54a
