BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=R Bindings to the Fstlib Library
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_lintr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MPL-2.0
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fstcore_0.9.18.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=10740770e807618c2e91aa0bbc194f9d
