BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/sna-2.3.2 dev-lang/R:=
DESCRIPTION=Spectral Density Estimation and ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/sna-2.3.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ftsspec_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d8a8223de0b657d006e3a7f06c9be778
