BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/sna-2.3.2 dev-lang/R:=
DESCRIPTION=Spectral Density Estimation and ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/sna-2.3.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ftsspec_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=d8a8223de0b657d006e3a7f06c9be778
