DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/aRxiv >=sci-CRAN/rplos-0.8.0 >=sci-CRAN/crul-0.7.0 >=sci-CRAN/hoardr-0.5.0 sci-CRAN/pdftools >=sci-CRAN/xml2-1.1.1 sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/data_table >=sci-CRAN/rcrossref-0.8.0 >=sci-CRAN/rentrez-1.1.0 sci-CRAN/storr sci-CRAN/tibble >=sci-CRAN/microdemic-0.2.0 >=sci-CRAN/crminer-0.2.0 sci-CRAN/digest dev-lang/R
DESCRIPTION=Full Text of Scholarly Articles ... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_pubchunks r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/aRxiv >=sci-CRAN/rplos-0.8.0 >=sci-CRAN/crul-0.7.0 >=sci-CRAN/hoardr-0.5.0 sci-CRAN/pdftools >=sci-CRAN/xml2-1.1.1 sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/data_table >=sci-CRAN/rcrossref-0.8.0 >=sci-CRAN/rentrez-1.1.0 sci-CRAN/storr sci-CRAN/tibble >=sci-CRAN/microdemic-0.2.0 >=sci-CRAN/crminer-0.2.0 sci-CRAN/digest r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pubchunks? ( sci-CRAN/pubchunks ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.1.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fulltext_1.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b2fa6727010ef787ef03337656dc59aa
