DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/caTools sci-CRAN/fields sci-CRAN/kernlab sci-CRAN/calibrate sci-CRAN/plyr sci-CRAN/flexclust sci-CRAN/wavethresh sci-CRAN/fda sci-CRAN/car sci-CRAN/sm dev-lang/R
DESCRIPTION=Functional Clustering Algorithms
EAPI=4
IUSE=r_suggests_funclustering r_suggests_funhddc r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/caTools sci-CRAN/fields sci-CRAN/kernlab sci-CRAN/calibrate sci-CRAN/plyr sci-CRAN/flexclust sci-CRAN/wavethresh sci-CRAN/fda sci-CRAN/car sci-CRAN/sm r_suggests_funclustering? ( sci-CRAN/Funclustering ) r_suggests_funhddc? ( sci-CRAN/funHDDC ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/funcy_0.8.tar.gz -> funcy_0.8-r1.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=0176fa8569e7d3e6c9dd2c0fcc052acb
