BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mvbutils dev-lang/R:=
DESCRIPTION=Hive Plots of R Package Function Calls
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lattice byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/mvbutils r_suggests_lattice? ( virtual/lattice ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FuncMap_1.0.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f5d3dca83b1e6d1764101fe0315a86fd
