DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/caTools sci-CRAN/fields sci-CRAN/kernlab sci-CRAN/calibrate sci-CRAN/plyr sci-CRAN/flexclust sci-CRAN/wavethresh sci-CRAN/fda sci-CRAN/car sci-CRAN/sm dev-lang/R
DESCRIPTION=Functional Clustering Algorithms
EAPI=4
IUSE=r_suggests_funclustering r_suggests_funhddc r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/caTools sci-CRAN/fields sci-CRAN/kernlab sci-CRAN/calibrate sci-CRAN/plyr sci-CRAN/flexclust sci-CRAN/wavethresh sci-CRAN/fda sci-CRAN/car sci-CRAN/sm r_suggests_funclustering? ( sci-CRAN/Funclustering ) r_suggests_funhddc? ( sci-CRAN/funHDDC ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/funcy_0.8.tar.gz -> funcy_0.8-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0176fa8569e7d3e6c9dd2c0fcc052acb
