DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/caTools sci-CRAN/fields sci-CRAN/kernlab sci-CRAN/calibrate sci-CRAN/plyr sci-CRAN/flexclust sci-CRAN/wavethresh sci-CRAN/fda sci-CRAN/car sci-CRAN/sm dev-lang/R
DESCRIPTION=Functional Clustering Algorithms
EAPI=4
IUSE=r_suggests_funclustering r_suggests_funhddc r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/caTools sci-CRAN/fields sci-CRAN/kernlab sci-CRAN/calibrate sci-CRAN/plyr sci-CRAN/flexclust sci-CRAN/wavethresh sci-CRAN/fda sci-CRAN/car sci-CRAN/sm r_suggests_funclustering? ( sci-CRAN/Funclustering ) r_suggests_funhddc? ( sci-CRAN/funHDDC ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/funcy_0.8.tar.gz -> funcy_0.8-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0176fa8569e7d3e6c9dd2c0fcc052acb
