DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/caTools sci-CRAN/fields sci-CRAN/kernlab sci-CRAN/calibrate sci-CRAN/plyr sci-CRAN/flexclust sci-CRAN/wavethresh sci-CRAN/fda sci-CRAN/car sci-CRAN/sm dev-lang/R
DESCRIPTION=Functional Clustering Algorithms
EAPI=4
IUSE=r_suggests_funclustering r_suggests_funhddc r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/caTools sci-CRAN/fields sci-CRAN/kernlab sci-CRAN/calibrate sci-CRAN/plyr sci-CRAN/flexclust sci-CRAN/wavethresh sci-CRAN/fda sci-CRAN/car sci-CRAN/sm r_suggests_funclustering? ( sci-CRAN/Funclustering ) r_suggests_funhddc? ( sci-CRAN/funHDDC ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/funcy_0.8.tar.gz -> funcy_0.8-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0176fa8569e7d3e6c9dd2c0fcc052acb
