BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice sci-CRAN/RSpectra sci-CRAN/mvtnorm sci-CRAN/nleqslv >=dev-lang/R-3.5 sci-CRAN/GPArotation virtual/MASS sci-CRAN/clue sci-CRAN/Rcsdp dev-lang/R:=
DESCRIPTION=Psychometric Functions from the Waller Lab
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/RSpectra sci-CRAN/mvtnorm sci-CRAN/nleqslv >=dev-lang/R-3.5 sci-CRAN/GPArotation virtual/MASS sci-CRAN/clue sci-CRAN/Rcsdp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fungible_1.98.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=66e3643cb6f73cf5ae94606bf1a17eb2
