DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/urca sci-CRAN/timeSeries sci-CRAN/fBasics sci-CRAN/timeDate dev-lang/R
DESCRIPTION=Trends and Unit Roots
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/urca sci-CRAN/timeSeries sci-CRAN/fBasics sci-CRAN/timeDate r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fUnitRoots_3010.78.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a3f1881e7f22b2c3bf209cce976de657
