BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/fBasics >=dev-lang/R-2.15.1 sci-CRAN/urca sci-CRAN/timeSeries dev-lang/R:=
DESCRIPTION=Rmetrics - Modelling Trends and Unit Roots
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fBasics >=dev-lang/R-2.15.1 sci-CRAN/urca sci-CRAN/timeSeries r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fUnitRoots_4021.80.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=0bdf8b7740c3b736438a1d52f5c44818
