BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/urca sci-CRAN/timeDate sci-CRAN/fBasics dev-lang/R:=
DESCRIPTION=Rmetrics - Modelling Trends and Unit Roots
EAPI=7
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/timeSeries sci-CRAN/urca sci-CRAN/timeDate sci-CRAN/fBasics r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fUnitRoots_3042.79.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=93f1ef30c90e02b255d1f6e6b5492053
