DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/urca sci-CRAN/timeSeries sci-CRAN/fBasics sci-CRAN/timeDate dev-lang/R
DESCRIPTION=Trends and Unit Roots
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/urca sci-CRAN/timeSeries sci-CRAN/fBasics sci-CRAN/timeDate r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fUnitRoots_3010.78.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a3f1881e7f22b2c3bf209cce976de657
