BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/fBasics sci-CRAN/urca sci-CRAN/timeSeries dev-lang/R:=
DESCRIPTION=Rmetrics - Modelling Trends and Unit Roots
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/fBasics sci-CRAN/urca sci-CRAN/timeSeries r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fUnitRoots_4040.81.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7b281a499c3a0a0c4e275e174a259d60
