BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/dbscan sci-CRAN/Kendall sci-CRAN/igraph sci-CRAN/TDA sci-CRAN/Rdpack sci-CRAN/Jmisc sci-CRAN/FNN dev-lang/R:=
DESCRIPTION=Functions for Time Series Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covid19us r_suggests_ecdat r_suggests_ggplot2 r_suggests_knitr r_suggests_patchwork r_suggests_randomcolor r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/dbscan sci-CRAN/Kendall sci-CRAN/igraph sci-CRAN/TDA sci-CRAN/Rdpack sci-CRAN/Jmisc sci-CRAN/FNN r_suggests_covid19us? ( sci-CRAN/covid19us ) r_suggests_ecdat? ( sci-CRAN/Ecdat ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_patchwork? ( sci-CRAN/patchwork ) r_suggests_randomcolor? ( sci-CRAN/randomcoloR ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/funtimes_8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=efad1fc1868eb1bdc136bee0dd1366f2
