BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/future-1.25.0 >=sci-CRAN/globals-0.14.0 >=dev-lang/R-3.4.0 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/lifecycle-1.0.1 >=sci-CRAN/rlang-1.0.2 >=sci-CRAN/vctrs-0.4.1 dev-lang/R:=
DESCRIPTION=Apply Mapping Functions in Parallel using Futures
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_carrier r_suggests_covr r_suggests_dplyr r_suggests_knitr r_suggests_listenv r_suggests_magrittr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyselect r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/future-1.25.0 >=sci-CRAN/globals-0.14.0 >=dev-lang/R-3.4.0 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/lifecycle-1.0.1 >=sci-CRAN/rlang-1.0.2 >=sci-CRAN/vctrs-0.4.1 r_suggests_carrier? ( sci-CRAN/carrier ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.7.4 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_listenv? ( >=sci-CRAN/listenv-0.6.0 ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tidyselect? ( sci-CRAN/tidyselect ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/furrr_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c9de4a9914a5b894c02185274b753170
