DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/future-1.4.0 >=sci-CRAN/BatchJobs-1.6 sci-CRAN/R_utils dev-lang/R
DESCRIPTION=A Future API for Parallel and Di... (see metadata)
EAPI=5
IUSE=r_suggests_listenv r_suggests_markdown r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/future-1.4.0 >=sci-CRAN/BatchJobs-1.6 sci-CRAN/R_utils r_suggests_listenv? ( sci-CRAN/listenv ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/future.BatchJobs_0.14.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=117f12c71175b4c4a3c6d73890180ad8
