DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/listenv sci-CRAN/globals dev-lang/R
DESCRIPTION=A Future API for R
EAPI=4
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/listenv sci-CRAN/globals r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/future_0.7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e238fe1ea4a7ffe3b433d90ed44ea30e
