BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/batchtools-0.9.11 >=sci-CRAN/future-1.14.0 dev-lang/R:=
DESCRIPTION=A Future API for Parallel and Di... (see metadata)
EAPI=7
IUSE=r_suggests_future_apply r_suggests_listenv r_suggests_markdown r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/batchtools-0.9.11 >=sci-CRAN/future-1.14.0 r_suggests_future_apply? ( sci-CRAN/future_apply ) r_suggests_listenv? ( sci-CRAN/listenv ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/future.batchtools_0.9.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=56e2306fedd5ac1a372f21688bcdea77
