BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/future-1.22.1 >=sci-CRAN/callr-2.0.3 dev-lang/R:=
DESCRIPTION=A Future API for Parallel Processing using callr
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_future_apply r_suggests_globals r_suggests_listenv r_suggests_markdown r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/future-1.22.1 >=sci-CRAN/callr-2.0.3 r_suggests_future_apply? ( sci-CRAN/future_apply ) r_suggests_globals? ( sci-CRAN/globals ) r_suggests_listenv? ( sci-CRAN/listenv ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/future.callr_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c1a71f45bc0f2904f5e1bd96dc467a9e
