BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/digest >=sci-CRAN/parallelly-1.21.0 >=sci-CRAN/listenv-0.8.0 >=sci-CRAN/globals-0.13.1 dev-lang/R:=
DESCRIPTION=Unified Parallel and Distributed... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_markdown r_suggests_r_rsp r_suggests_rhpcblasctl byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/digest >=sci-CRAN/parallelly-1.21.0 >=sci-CRAN/listenv-0.8.0 >=sci-CRAN/globals-0.13.1 r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rhpcblasctl? ( sci-CRAN/RhpcBLASctl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/future_1.21.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dc1e59140541dce1361a1cb69ea67388
