BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/digest >=sci-CRAN/listenv-0.8.0 >=sci-CRAN/parallelly-1.32.1 >=sci-CRAN/globals-0.16.0 dev-lang/R:=
DESCRIPTION=Unified Parallel and Distributed... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_markdown r_suggests_r_rsp r_suggests_rhpcblasctl byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/digest >=sci-CRAN/listenv-0.8.0 >=sci-CRAN/parallelly-1.32.1 >=sci-CRAN/globals-0.16.0 r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rhpcblasctl? ( sci-CRAN/RhpcBLASctl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/future_1.28.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=9ca46a75dec3ca2493fb756c0d2dae33
