DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/digest >=sci-CRAN/globals-0.6.1 >=sci-CRAN/listenv-0.6.0 dev-lang/R
DESCRIPTION=A Future API for R
EAPI=5
IUSE=r_suggests_markdown r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/digest >=sci-CRAN/globals-0.6.1 >=sci-CRAN/listenv-0.6.0 r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/future_0.14.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7477100e423e8c708bf463490f59abf6
