BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/future-1.17.0 >=sci-CRAN/globals-0.12.5 dev-lang/R:=
DESCRIPTION=Apply Function to Elements in Pa... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_listenv r_suggests_markdown r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/future-1.17.0 >=sci-CRAN/globals-0.12.5 r_suggests_listenv? ( >=sci-CRAN/listenv-0.8.0 ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/future.apply_1.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=087939fe23736b3f3d2356b32c06be2f
