BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/listenv-0.8.0 >=sci-CRAN/parallelly-1.43.0 >=sci-CRAN/globals-0.16.1 sci-CRAN/digest dev-lang/R:=
DESCRIPTION=Unified Parallel and Distributed... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_markdown r_suggests_r_rsp r_suggests_rhpcblasctl byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/listenv-0.8.0 >=sci-CRAN/parallelly-1.43.0 >=sci-CRAN/globals-0.16.1 sci-CRAN/digest r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rhpcblasctl? ( sci-CRAN/RhpcBLASctl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/future_1.40.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6250df21fa3b8a0afc329ec208e5b978
