BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/parallelly >=sci-CRAN/future-1.29.0 >=sci-CRAN/batchtools-0.9.13 dev-lang/R:=
DESCRIPTION=A Future API for Parallel and Di... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_future_apply r_suggests_listenv r_suggests_markdown r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/parallelly >=sci-CRAN/future-1.29.0 >=sci-CRAN/batchtools-0.9.13 r_suggests_future_apply? ( sci-CRAN/future_apply ) r_suggests_listenv? ( sci-CRAN/listenv ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/future.batchtools_0.11.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=1672f6c16eed91e923742edc5fab0784
