BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/future-1.49.0 sci-CRAN/globals dev-lang/R:=
DESCRIPTION=Apply Function to Elements in Pa... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_listenv r_suggests_markdown r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/future-1.49.0 sci-CRAN/globals r_suggests_listenv? ( sci-CRAN/listenv ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/future.apply_1.20.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0aac1b1d829ce1a5d69009a580cee46d
