BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/listenv-0.8.0 sci-CRAN/digest >=sci-CRAN/parallelly-1.34.0 >=sci-CRAN/globals-0.16.1 dev-lang/R:=
DESCRIPTION=Unified Parallel and Distributed... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_markdown r_suggests_r_rsp r_suggests_rhpcblasctl byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/listenv-0.8.0 sci-CRAN/digest >=sci-CRAN/parallelly-1.34.0 >=sci-CRAN/globals-0.16.1 r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rhpcblasctl? ( sci-CRAN/RhpcBLASctl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/future_1.32.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=dacb935d9b489574d8a5f66199ffe23c
