DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 dev-lang/R
DESCRIPTION=Tools to deal with fuzzy numbers
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-2.12.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FuzzyNumbers_0.3-3.tar.gz -> FuzzyNumbers_0.3-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=19f94539b6fdbe5c62970428fd0ff056
