DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 dev-lang/R
DESCRIPTION=Type 1 Fuzzy Logic Toolkit
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FuzzyToolkitUoN_1.0.tar.gz -> FuzzyToolkitUoN_1.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=de1d6c302dfc39fe8b382d78501d376c
