BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1 sci-CRAN/R6 sci-CRAN/testthat dev-lang/R:=
DESCRIPTION=Package FuzzyStatTra in Encapsul... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-4.1 sci-CRAN/R6 sci-CRAN/testthat dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/FuzzyStatTraEOO_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a7e6631a8c0c9061d012d3321f36490c
