BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/chk sci-CRAN/pbapply dev-lang/R:=
DESCRIPTION=Fractional Weighted Bootstrap
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_boot r_suggests_lmtest r_suggests_sandwich r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/chk sci-CRAN/pbapply r_suggests_boot? ( virtual/boot ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_sandwich? ( >=sci-CRAN/sandwich-2.4.0 ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/fwb_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=65c1f4765c4983c5b6e61911fb8f7d99
