DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11.1 sci-CRAN/igraph dev-lang/R
DESCRIPTION=A package performing Dynamic Bay... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.11.1 sci-CRAN/igraph dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/G1DBN_3.1.1.tar.gz -> G1DBN_3.1.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9402a615c0f02413f9ad1650ee0198bc
