BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/digest >=sci-CRAN/rlang-0.4.5 >=sci-CRAN/TMB-1.7.0 >=dev-lang/R-4.0.0 virtual/Matrix dev-lang/R:=
DESCRIPTION=Globally-Applicable Area Disaggr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown r_suggests_unittest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/digest >=sci-CRAN/rlang-0.4.5 >=sci-CRAN/TMB-1.7.0 >=dev-lang/R-4.0.0 virtual/Matrix r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( >=sci-CRAN/magrittr-1.5 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_unittest? ( >=sci-CRAN/unittest-1.4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gadget3_0.9-0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=6c5c07706686432770e67c49b7f53e06
