BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/wellknown sci-CRAN/crul sci-CRAN/assertthat sci-CRAN/httr sci-CRAN/digest sci-CRAN/data_table >=sci-CRAN/jsonlite-0.9.8 sci-CRAN/sf sci-CRAN/sp >=sci-CRAN/stringr-1.0.0 dev-lang/R:=
DESCRIPTION=Atlas of Living Australia (ALA) ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_ozmaps r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=sci-CRAN/wellknown sci-CRAN/crul sci-CRAN/assertthat sci-CRAN/httr sci-CRAN/digest sci-CRAN/data_table >=sci-CRAN/jsonlite-0.9.8 sci-CRAN/sf sci-CRAN/sp >=sci-CRAN/stringr-1.0.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_ozmaps? ( sci-CRAN/ozmaps ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/galah_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c60e943df7bbb3af27969acea26165b1
