BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/foreach dev-lang/R:=
DESCRIPTION=Generalized Additive Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_interp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/foreach r_suggests_interp? ( sci-CRAN/interp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gam_1.22.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d89d0e3b4bcde033a8ccbcb4237405f8
