DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/foreach dev-lang/R
DESCRIPTION=Generalized Additive Models
EAPI=4
IUSE=r_suggests_akima byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/foreach r_suggests_akima? ( sci-CRAN/akima ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gam_1.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=54c0495bc020c40eae4d217c3bec1a1b
