DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mboost-2.2.3 dev-lang/R
DESCRIPTION=Boosting Methods for GAMLSS
EAPI=4
IUSE=r_suggests_bayesx r_suggests_gamlss byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mboost-2.2.3 r_suggests_bayesx? ( sci-CRAN/BayesX ) r_suggests_gamlss? ( sci-CRAN/gamlss ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gamboostLSS_1.1-1.tar.gz -> gamboostLSS_1.1-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=388beeaa0e0afc89b5c0cb89135edd57
