BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mboost-2.2.2 dev-lang/R:=
DESCRIPTION=Estimating multistate models using gamboost()
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mboost-2.2.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gamboostMSM_1.1.87.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=13cc49a73a2c18179402dfabc9fef1c3
