DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/randomForest virtual/rpart virtual/lattice sci-CRAN/ape sci-CRAN/latticeExtra virtual/KernSmooth sci-CRAN/car virtual/mgcv virtual/MASS >=dev-lang/R-3.0.0 sci-CRAN/DAAG dev-lang/R
DESCRIPTION=Functions and Data for a Course ... (see metadata)
EAPI=5
IUSE=r_suggests_daagbio r_suggests_diagram r_suggests_ecdat r_suggests_forecast r_suggests_kernlab r_suggests_knitr r_suggests_leaps r_suggests_mlbench r_suggests_oz r_suggests_quantreg r_suggests_smir r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/randomForest virtual/rpart virtual/lattice sci-CRAN/ape sci-CRAN/latticeExtra virtual/KernSmooth sci-CRAN/car virtual/mgcv virtual/MASS >=dev-lang/R-3.0.0 sci-CRAN/DAAG r_suggests_daagbio? ( sci-CRAN/DAAGbio ) r_suggests_diagram? ( sci-CRAN/diagram ) r_suggests_ecdat? ( sci-CRAN/Ecdat ) r_suggests_forecast? ( sci-CRAN/forecast ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_oz? ( sci-CRAN/oz ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_smir? ( sci-CRAN/SMIR ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gamclass_0.57.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5b7a1fd6b9276967ff8580d048c001e6
