DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/randomForest virtual/rpart virtual/lattice sci-CRAN/ape sci-CRAN/latticeExtra virtual/KernSmooth sci-CRAN/car virtual/mgcv virtual/MASS >=dev-lang/R-3.0.0 sci-CRAN/DAAG dev-lang/R
DESCRIPTION=Functions and Data for a Course ... (see metadata)
EAPI=5
IUSE=r_suggests_daagbio r_suggests_diagram r_suggests_ecdat r_suggests_forecast r_suggests_kernlab r_suggests_knitr r_suggests_leaps r_suggests_mlbench r_suggests_oz r_suggests_quantreg r_suggests_smir r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/randomForest virtual/rpart virtual/lattice sci-CRAN/ape sci-CRAN/latticeExtra virtual/KernSmooth sci-CRAN/car virtual/mgcv virtual/MASS >=dev-lang/R-3.0.0 sci-CRAN/DAAG r_suggests_daagbio? ( sci-CRAN/DAAGbio ) r_suggests_diagram? ( sci-CRAN/diagram ) r_suggests_ecdat? ( sci-CRAN/Ecdat ) r_suggests_forecast? ( sci-CRAN/forecast ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_oz? ( sci-CRAN/oz ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_smir? ( sci-CRAN/SMIR ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gamclass_0.57.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5b7a1fd6b9276967ff8580d048c001e6
