DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/car sci-CRAN/ape sci-CRAN/randomForest sci-CRAN/DAAG sci-CRAN/latticeExtra dev-lang/R
DESCRIPTION=Functions and data for a course ... (see metadata)
EAPI=4
IUSE=r_suggests_daagbio r_suggests_diagram r_suggests_ecdat r_suggests_forecast r_suggests_kernlab r_suggests_knitr r_suggests_leaps r_suggests_mlbench r_suggests_oz r_suggests_quantreg r_suggests_smir r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/car sci-CRAN/ape sci-CRAN/randomForest sci-CRAN/DAAG sci-CRAN/latticeExtra r_suggests_daagbio? ( sci-CRAN/DAAGbio ) r_suggests_diagram? ( sci-CRAN/diagram ) r_suggests_ecdat? ( sci-CRAN/Ecdat ) r_suggests_forecast? ( sci-CRAN/forecast ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_oz? ( sci-CRAN/oz ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_smir? ( sci-CRAN/SMIR ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gamclass_0.55.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b2cac869076cfcf7f9f6d2f5d653f528
