DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/maxLik-0.7.0 >=sci-CRAN/Formula-0.2.0 sci-CRAN/stringr dev-lang/R
DESCRIPTION=Statistical Estimation of Game-Theoretic Models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/maxLik-0.7.0 >=sci-CRAN/Formula-0.2.0 sci-CRAN/stringr dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/games_1.1-1.tar.gz -> games_1.1-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=87d2de8f4fafd4c1631cb740c4a4f6a2
