DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lpSolveAPI sci-CRAN/combinat sci-CRAN/gtools sci-CRAN/kappalab sci-CRAN/ineq dev-lang/R
DESCRIPTION=Cooperative Game Theory
EAPI=4
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lpSolveAPI sci-CRAN/combinat sci-CRAN/gtools sci-CRAN/kappalab sci-CRAN/ineq r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GameTheory_2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=72015c28d72b50ff854c16c2952214f0
