BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/gamlss_data-5.0.0 virtual/survival virtual/MASS >=dev-lang/R-3.3.0 >=sci-CRAN/gamlss_dist-4.3.1 virtual/nlme dev-lang/R:=
DESCRIPTION=Generalised Additive Models for ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/gamlss_data-5.0.0 virtual/survival virtual/MASS >=dev-lang/R-3.3.0 >=sci-CRAN/gamlss_dist-4.3.1 virtual/nlme dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gamlss_5.4-12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b58137c28f6f8165fee4217de9d1a922
