DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/gamlss virtual/nnet sci-CRAN/gamlss_dist dev-lang/R
DESCRIPTION=Fitting Mixture Distributions with GAMLSS
EAPI=7
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/gamlss virtual/nnet sci-CRAN/gamlss_dist r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gamlss.mx_6.0-0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1b05d97e92e34364f1162af28689c03e
