DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rpanel-1.1.1 sci-CRAN/gamlss_tr sci-CRAN/gamlss sci-CRAN/gamlss_util dev-lang/R
DESCRIPTION=Demos for GAMLSS
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/rpanel-1.1.1 sci-CRAN/gamlss_tr sci-CRAN/gamlss sci-CRAN/gamlss_util dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gamlss.demo_4.2-7.tar.gz -> gamlss.demo_4.2-7-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5cc1b47fc8d1d714a8ee7a4e01a3a286
