BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 virtual/rpart virtual/nnet sci-CRAN/gamlss_dist virtual/mgcv >=sci-CRAN/gamlss-2.4.0 dev-lang/R:=
DESCRIPTION=Extra Additive Terms for General... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_lattice byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.15.0 virtual/rpart virtual/nnet sci-CRAN/gamlss_dist virtual/mgcv >=sci-CRAN/gamlss-2.4.0 r_suggests_lattice? ( virtual/lattice ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gamlss.add_5.1-12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=cc053654d3d07c9c695fade407694812
