BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/gamlss-2.4.0 virtual/nnet virtual/rpart virtual/mgcv >=dev-lang/R-2.15.0 sci-CRAN/gamlss_dist dev-lang/R:=
DESCRIPTION=Extra Additive Terms for General... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_lattice byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/gamlss-2.4.0 virtual/nnet virtual/rpart virtual/mgcv >=dev-lang/R-2.15.0 sci-CRAN/gamlss_dist r_suggests_lattice? ( virtual/lattice ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gamlss.add_5.1-13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=adcce1c3961e58dea129dacdcb8d789a
