DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/spam >=sci-CRAN/gamlss-4.2.7 virtual/mgcv sci-CRAN/gamlss_add sci-CRAN/gamlss_dist dev-lang/R
DESCRIPTION=Spatial Terms in Generalized Add... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_maptools r_suggests_spdep byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/spam >=sci-CRAN/gamlss-4.2.7 virtual/mgcv sci-CRAN/gamlss_add sci-CRAN/gamlss_dist r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gamlss.spatial_2.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=500f8189f56a00439dbdba3bf705fadd
