DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/gamlss_dist-4.3.1 sci-CRAN/gamlss_data virtual/MASS virtual/survival virtual/nlme dev-lang/R
DESCRIPTION=Generalised Additive Models for ... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/gamlss_dist-4.3.1 sci-CRAN/gamlss_data virtual/MASS virtual/survival virtual/nlme dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gamlss_4.4-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=1c280e1392de55ed1f318894b4c3bd7c
