BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/gamlss_dist-4.3.1 virtual/nlme >=sci-CRAN/gamlss_data-5.0.0 >=dev-lang/R-3.3.0 virtual/MASS virtual/survival dev-lang/R:=
DESCRIPTION=Generalised Additive Models for ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/gamlss_dist-4.3.1 virtual/nlme >=sci-CRAN/gamlss_data-5.0.0 >=dev-lang/R-3.3.0 virtual/MASS virtual/survival dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gamlss_5.4-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fd815616cdae8b6c2a1cbbb7c422b44f
