BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/gamlss_dist-4.3.1 virtual/nlme >=sci-CRAN/gamlss_data-5.0.0 >=dev-lang/R-3.3.0 virtual/MASS virtual/survival dev-lang/R:=
DESCRIPTION=Generalised Additive Models for ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/gamlss_dist-4.3.1 virtual/nlme >=sci-CRAN/gamlss_data-5.0.0 >=dev-lang/R-3.3.0 virtual/MASS virtual/survival dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gamlss_5.4-10.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=fd815616cdae8b6c2a1cbbb7c422b44f
