BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/gamlss_dist-4.3.1 virtual/MASS virtual/nlme >=dev-lang/R-3.3.0 >=sci-CRAN/gamlss_data-5.0.0 virtual/survival dev-lang/R:=
DESCRIPTION=Generalized Additive Models for ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_distributions3 byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/gamlss_dist-4.3.1 virtual/MASS virtual/nlme >=dev-lang/R-3.3.0 >=sci-CRAN/gamlss_data-5.0.0 virtual/survival r_suggests_distributions3? ( >=sci-CRAN/distributions3-0.2.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gamlss_5.4-22.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=93bfc55b77e74a2176425b1feef1b8a2
