BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/spam virtual/mgcv sci-CRAN/gamlss_add >=sci-CRAN/gamlss-4.2.7 >=dev-lang/R-2.15.0 sci-CRAN/gamlss_dist dev-lang/R:=
DESCRIPTION=Spatial Terms in Generalized Add... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_maptools r_suggests_spdep byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/spam virtual/mgcv sci-CRAN/gamlss_add >=sci-CRAN/gamlss-4.2.7 >=dev-lang/R-2.15.0 sci-CRAN/gamlss_dist r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gamlss.spatial_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d00f3917df2f6313c3f370a4a25807e2
