BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 virtual/MASS >=sci-CRAN/gamlss_data-5.0.0 virtual/nlme >=sci-CRAN/gamlss_dist-4.3.1 virtual/survival dev-lang/R:=
DESCRIPTION=Generalised Additive Models for ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_distributions3 byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.3.0 virtual/MASS >=sci-CRAN/gamlss_data-5.0.0 virtual/nlme >=sci-CRAN/gamlss_dist-4.3.1 virtual/survival r_suggests_distributions3? ( >=sci-CRAN/distributions3-0.2.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gamlss_5.4-20.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1496d12fb77ee3b036afd40c9761af5c
