DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Genetic Analysis Package
EAPI=6
IUSE=r_suggests_bradleyterry2 r_suggests_coda r_suggests_coxme r_suggests_foreign r_suggests_haplo_stats r_suggests_kinship2 r_suggests_lattice r_suggests_magic r_suggests_mass r_suggests_matrix r_suggests_mcmcglmm r_suggests_mets r_suggests_nlme r_suggests_pedigree r_suggests_pedigreemm r_suggests_regress r_suggests_rms r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_bradleyterry2? ( sci-CRAN/BradleyTerry2 ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_coxme? ( sci-CRAN/coxme ) r_suggests_foreign? ( virtual/foreign ) r_suggests_haplo_stats? ( sci-CRAN/haplo_stats ) r_suggests_kinship2? ( sci-CRAN/kinship2 ) r_suggests_lattice? ( virtual/lattice ) r_suggests_magic? ( sci-CRAN/magic ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix virtual/Matrix ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_mets? ( sci-CRAN/mets ) r_suggests_nlme? ( virtual/nlme ) r_suggests_pedigree? ( sci-CRAN/pedigree ) r_suggests_pedigreemm? ( sci-CRAN/pedigreemm ) r_suggests_regress? ( sci-CRAN/regress ) r_suggests_rms? ( sci-CRAN/rms ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gap_1.1-22.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=89ebb97fb11599833ab839976cc53148
