DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Genetic analysis package
EAPI=4
IUSE=r_suggests_bradleyterry2 r_suggests_coxme r_suggests_haplo_stats r_suggests_kinship2 r_suggests_magic r_suggests_ncbi2r r_suggests_pedigree r_suggests_pedigreemm r_suggests_regress r_suggests_rms byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_bradleyterry2? ( sci-CRAN/BradleyTerry2 ) r_suggests_coxme? ( sci-CRAN/coxme ) r_suggests_haplo_stats? ( sci-CRAN/haplo_stats ) r_suggests_kinship2? ( sci-CRAN/kinship2 ) r_suggests_magic? ( sci-CRAN/magic ) r_suggests_ncbi2r? ( sci-CRAN/NCBI2R ) r_suggests_pedigree? ( sci-CRAN/pedigree ) r_suggests_pedigreemm? ( sci-CRAN/pedigreemm ) r_suggests_regress? ( sci-CRAN/regress ) r_suggests_rms? ( sci-CRAN/rms ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gap_1.1-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=aab9f37adcd0298af421ef8f18a1c5cd
