DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Genetic analysis package
EAPI=4
IUSE=r_suggests_bradleyterry2 r_suggests_coxme r_suggests_kinship2 r_suggests_magic r_suggests_mets r_suggests_ncbi2r r_suggests_pedigree r_suggests_pedigreemm r_suggests_regress r_suggests_rms byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_bradleyterry2? ( sci-CRAN/BradleyTerry2 ) r_suggests_coxme? ( sci-CRAN/coxme ) r_suggests_kinship2? ( sci-CRAN/kinship2 ) r_suggests_magic? ( sci-CRAN/magic ) r_suggests_mets? ( sci-CRAN/mets ) r_suggests_ncbi2r? ( sci-CRAN/NCBI2R ) r_suggests_pedigree? ( sci-CRAN/pedigree ) r_suggests_pedigreemm? ( sci-CRAN/pedigreemm ) r_suggests_regress? ( sci-CRAN/regress ) r_suggests_rms? ( sci-CRAN/rms ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gap_1.1-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b3eec136cead4b116ad10cef67eb6003
