DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Genetic Analysis Package
EAPI=5
IUSE=r_suggests_bdsmatrix r_suggests_bradleyterry2 r_suggests_coda r_suggests_coxme r_suggests_foreign r_suggests_haplo_stats r_suggests_kinship2 r_suggests_lattice r_suggests_magic r_suggests_mass r_suggests_matrix r_suggests_mcmcglmm r_suggests_mets r_suggests_nlme r_suggests_pedigree r_suggests_pedigreemm r_suggests_regress r_suggests_rms r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_bdsmatrix? ( sci-CRAN/bdsmatrix ) r_suggests_bradleyterry2? ( sci-CRAN/BradleyTerry2 ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_coxme? ( sci-CRAN/coxme ) r_suggests_foreign? ( virtual/foreign ) r_suggests_haplo_stats? ( sci-CRAN/haplo_stats ) r_suggests_kinship2? ( sci-CRAN/kinship2 ) r_suggests_lattice? ( virtual/lattice ) r_suggests_magic? ( sci-CRAN/magic ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_mets? ( sci-CRAN/mets ) r_suggests_nlme? ( virtual/nlme ) r_suggests_pedigree? ( sci-CRAN/pedigree ) r_suggests_pedigreemm? ( sci-CRAN/pedigreemm ) r_suggests_regress? ( sci-CRAN/regress ) r_suggests_rms? ( sci-CRAN/rms ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gap_1.1-21.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dbc741bcc35c7cfcde6beb07a7307ca9
