DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Genetic Analysis Package
EAPI=4
IUSE=r_suggests_bdsmatrix r_suggests_bradleyterry2 r_suggests_coda r_suggests_coxme r_suggests_kinship2 r_suggests_magic r_suggests_mcmcglmm r_suggests_mets r_suggests_pedigree r_suggests_pedigreemm r_suggests_regress r_suggests_rms byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_bdsmatrix? ( sci-CRAN/bdsmatrix ) r_suggests_bradleyterry2? ( sci-CRAN/BradleyTerry2 ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_coxme? ( sci-CRAN/coxme ) r_suggests_kinship2? ( sci-CRAN/kinship2 ) r_suggests_magic? ( sci-CRAN/magic ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_mets? ( sci-CRAN/mets ) r_suggests_pedigree? ( sci-CRAN/pedigree ) r_suggests_pedigreemm? ( sci-CRAN/pedigreemm ) r_suggests_regress? ( sci-CRAN/regress ) r_suggests_rms? ( sci-CRAN/rms ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gap_1.1-13.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=aa270e75a522c83b908fb7454ed8b6e1
