DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Genetic analysis package
EAPI=4
IUSE=r_suggests_bradleyterry2 r_suggests_coxme r_suggests_kinship2 r_suggests_magic r_suggests_mets r_suggests_ncbi2r r_suggests_pedigree r_suggests_pedigreemm r_suggests_regress r_suggests_rms byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_bradleyterry2? ( sci-CRAN/BradleyTerry2 ) r_suggests_coxme? ( sci-CRAN/coxme ) r_suggests_kinship2? ( sci-CRAN/kinship2 ) r_suggests_magic? ( sci-CRAN/magic ) r_suggests_mets? ( sci-CRAN/mets ) r_suggests_ncbi2r? ( sci-CRAN/NCBI2R ) r_suggests_pedigree? ( sci-CRAN/pedigree ) r_suggests_pedigreemm? ( sci-CRAN/pedigreemm ) r_suggests_regress? ( sci-CRAN/regress ) r_suggests_rms? ( sci-CRAN/rms ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gap_1.1-12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b3eec136cead4b116ad10cef67eb6003
