BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/reshape2 dev-lang/R:=
DESCRIPTION=Drawing Gapped Cluster Heatmap with ggplot2
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dendsort r_suggests_knitr r_suggests_rcolorbrewer r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/reshape2 r_suggests_dendsort? ( sci-CRAN/dendsort ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gapmap_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=193cb40d3ab4975befd11cb0ffcd0ebe
