BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 >=sci-CRAN/fs-1.3.1 sci-CRAN/jsonlite >=sci-CRAN/glue-1.3.0 >=sci-CRAN/httr-1.4.0 >=sci-CRAN/rlang-0.4.2 sci-CRAN/withr dev-lang/R:=
DESCRIPTION=Utilities for Working with Google APIs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2 >=sci-CRAN/fs-1.3.1 sci-CRAN/jsonlite >=sci-CRAN/glue-1.3.0 >=sci-CRAN/httr-1.4.0 >=sci-CRAN/rlang-0.4.2 sci-CRAN/withr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.3.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gargle_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8e4dcac08ca25ac4faee4525b9bb7d5e
