BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/openssl >=sci-CRAN/fs-1.3.1 sci-CRAN/jsonlite >=sci-CRAN/glue-1.3.0 sci-CRAN/withr >=sci-CRAN/httr-1.4.5 >=sci-CRAN/cli-3.0.1 sci-CRAN/lifecycle sci-CRAN/rappdirs >=sci-CRAN/rlang-1.1.0 dev-lang/R:=
DESCRIPTION=Utilities for Working with Google APIs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_aws_ec2metadata r_suggests_aws_signature r_suggests_covr r_suggests_httpuv r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/openssl >=sci-CRAN/fs-1.3.1 sci-CRAN/jsonlite >=sci-CRAN/glue-1.3.0 sci-CRAN/withr >=sci-CRAN/httr-1.4.5 >=sci-CRAN/cli-3.0.1 sci-CRAN/lifecycle sci-CRAN/rappdirs >=sci-CRAN/rlang-1.1.0 r_suggests_aws_ec2metadata? ( sci-CRAN/aws_ec2metadata ) r_suggests_aws_signature? ( sci-CRAN/aws_signature ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_httpuv? ( sci-CRAN/httpuv ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.7 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gargle_1.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d9bcd295378ab424438ff51140cf6e4d
