BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.10.5 dev-lang/R:=
DESCRIPTION=Genetic Algorithm (GA) for Varia... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_chemometrics byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.10.5 >=sci-CRAN/Rcpp-0.10.5 >=sci-CRAN/RcppArmadillo-0.9.800.4 r_suggests_chemometrics? ( sci-CRAN/chemometrics ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gaselect_1.0.21.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=c7db3456184105080ab6e1b0cc038bb7
