BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.10.5 dev-lang/R:=
DESCRIPTION=Genetic Algorithm (GA) for Varia... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_chemometrics byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.10.5 >=sci-CRAN/Rcpp-0.10.5 >=sci-CRAN/RcppArmadillo-0.9.800.4 r_suggests_chemometrics? ( sci-CRAN/chemometrics ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gaselect_1.0.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=927ae1c76e2f4618abebbe5f1313d41f
