DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.6 sci-CRAN/dplyr >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/assertthat sci-CRAN/shiny >=dev-lang/R-3.4.0 virtual/nlme sci-CRAN/rstan sci-CRAN/stringr sci-CRAN/tibble dev-lang/R
DESCRIPTION=Analyzing Gastric Emptying from ... (see metadata)
EAPI=5
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/Rcpp-0.12.6 sci-CRAN/dplyr >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/assertthat sci-CRAN/shiny >=dev-lang/R-3.4.0 virtual/nlme sci-CRAN/rstan sci-CRAN/stringr sci-CRAN/tibble >=sci-CRAN/StanHeaders-2.10.0 >=sci-CRAN/rstan-2.15.0 >=sci-CRAN/BH-1.60.0 >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/RcppEigen r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gastempt_0.4.01.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=0eb8400432d050644d00d552342aad3c
