BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/rlang sci-CRAN/lifecycle virtual/spatial sci-CRAN/spatstat_geom sci-CRAN/tibble sci-CRAN/fields sci-CRAN/raster sci-CRAN/sparr dev-lang/R:=
DESCRIPTION=Flow/Mass Cytometry Gating via S... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_ncdfflow r_suggests_r_rsp r_suggests_spelling r_suggests_testthat r_suggests_usethis byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/rlang sci-CRAN/lifecycle virtual/spatial sci-CRAN/spatstat_geom sci-CRAN/tibble sci-CRAN/fields sci-CRAN/raster sci-CRAN/sparr r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ncdfflow? ( sci-BIOC/ncdfFlow ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_usethis? ( sci-CRAN/usethis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gateR_0.1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=d4e53e39f4946f36c35af926e7c7acf8
