BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/SSBtools-1.3.4 >=sci-CRAN/RegSDC-0.7.0 virtual/Matrix dev-lang/R:=
DESCRIPTION=Tabular Data Suppression using G... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/SSBtools-1.3.4 >=sci-CRAN/RegSDC-0.7.0 virtual/Matrix r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GaussSuppression_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d559c8e87262d4fd90eb1e8fb8a35059
