BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.2.0 >=sci-CRAN/Rcpp-1.0.7 dev-lang/R:=
DESCRIPTION=Bindings to the Geospatial Data ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.2.0 >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/Rcpp sci-libs/proj sci-libs/gdal r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gdalraster_1.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=a8f99eece8321516153f016895cb2ade
