BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/xml2 sci-CRAN/bit64 sci-CRAN/nanoarrow >=dev-lang/R-4.2.0 sci-CRAN/wk >=sci-CRAN/Rcpp-1.0.7 dev-lang/R:=
DESCRIPTION=Bindings to GDAL
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_gt r_suggests_knitr r_suggests_rmarkdown r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=sci-CRAN/xml2 sci-CRAN/bit64 sci-CRAN/nanoarrow >=dev-lang/R-4.2.0 sci-CRAN/wk >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/nanoarrow sci-CRAN/Rcpp sci-libs/gdal sci-CRAN/RcppInt64 r_suggests_gt? ( sci-CRAN/gt ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gdalraster_2.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=cb83299db825a361528c6a292dc90c52
