DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rsolnp sci-CRAN/shinydashboard sci-CRAN/nloptr sci-CRAN/ggplot2 sci-CRAN/shiny sci-CRAN/alabama >=dev-lang/R-3.1.0 virtual/MASS >=sci-CRAN/Rcpp-0.12.1 sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=The Generalized DINA Model Framework
EAPI=6
IUSE=r_suggests_cdm r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/Rsolnp sci-CRAN/shinydashboard sci-CRAN/nloptr sci-CRAN/ggplot2 sci-CRAN/shiny sci-CRAN/alabama >=dev-lang/R-3.1.0 virtual/MASS >=sci-CRAN/Rcpp-0.12.1 sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_cdm? ( sci-CRAN/CDM ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GDINA_2.1.15.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e4b88fbd9c9a63cc5a9b6136f29258ba
