BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/cli-2.4.0 >=sci-CRAN/rlang-1.0.0 sci-CRAN/crayon sci-CRAN/magrittr sci-CRAN/glue sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/lifecycle sci-CRAN/tidyselect sci-CRAN/withr dev-lang/R:=
DESCRIPTION=Easily Convert GDP Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_class r_suggests_covr r_suggests_knitr r_suggests_purrr r_suggests_readxl r_suggests_rmarkdown r_suggests_stringr r_suggests_testthat r_suggests_tidyr r_suggests_wdi r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/cli-2.4.0 >=sci-CRAN/rlang-1.0.0 sci-CRAN/crayon sci-CRAN/magrittr sci-CRAN/glue sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/lifecycle sci-CRAN/tidyselect sci-CRAN/withr r_suggests_class? ( virtual/class ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_wdi? ( sci-CRAN/WDI ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GDPuc_0.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f563df2247f47e11310bccbaade05bf6
