BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/systemfonts-0.1.1 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/memoise sci-CRAN/htmltools sci-CRAN/gfonts dev-lang/R:=
DESCRIPTION=Utilities for Graphical Renderin... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_curl r_suggests_fontquiver r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/systemfonts-0.1.1 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/memoise sci-CRAN/htmltools sci-CRAN/gfonts sci-CRAN/Rcpp media-libs/fontconfig media-libs/freetype x11-libs/cairo r_suggests_curl? ( sci-CRAN/curl ) r_suggests_fontquiver? ( >=sci-CRAN/fontquiver-0.2.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gdtools_0.3.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=f17abc4be5036fd587dd5ca349d250dd
