BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/biomod2 >=dev-lang/R-4.1.0 sci-CRAN/terra sci-CRAN/kernlab sci-CRAN/sp sci-CRAN/geosphere sci-CRAN/red dev-lang/R:=
DESCRIPTION=Geographical Ecology and Conserv... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=sci-CRAN/biomod2 >=dev-lang/R-4.1.0 sci-CRAN/terra sci-CRAN/kernlab sci-CRAN/sp sci-CRAN/geosphere sci-CRAN/red dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gecko_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=36ec85efc6c3a438f65f49ea4f920cb7
