BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sp sci-CRAN/geosphere sci-CRAN/gdistance >=dev-lang/R-4.1.0 sci-CRAN/raster dev-lang/R:=
DESCRIPTION=Geographical Ecology and Conserv... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/sp sci-CRAN/geosphere sci-CRAN/gdistance >=dev-lang/R-4.1.0 sci-CRAN/raster dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gecko_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=9cae4d7093a37c1b03889d82d5f63202
