BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/magrittr virtual/MASS sci-CRAN/broom dev-lang/R:=
DESCRIPTION=Generalized Estimating Equation Package
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/magrittr virtual/MASS sci-CRAN/broom dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geepack_1.3.13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=19ba96e098f5527b8764671566b1563e
