BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/broom sci-CRAN/magrittr virtual/MASS dev-lang/R:=
DESCRIPTION=Generalized Estimating Equation Package
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/broom sci-CRAN/magrittr virtual/MASS dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geepack_1.3.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d324e768cea3a06b7401e6bd16aa7e66
