BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/doParallel >=sci-CRAN/Rcpp-0.10.2 sci-CRAN/quantreg sci-CRAN/mvtnorm sci-CRAN/foreach dev-lang/R:=
DESCRIPTION=A Comprehensive Analysis of High... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/doParallel >=sci-CRAN/Rcpp-0.10.2 sci-CRAN/quantreg sci-CRAN/mvtnorm sci-CRAN/foreach sci-CRAN/Rcpp sci-CRAN/RcppEigen dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geeVerse_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=caf9e281de866a37e2e636b66fa41382
