BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.3 virtual/Matrix >=sci-CRAN/lme4-1.1.12 >=sci-CRAN/rootSolve-1.6.6 >=sci-CRAN/numDeriv-2014.2.1 dev-lang/R:=
DESCRIPTION=An API for M-Estimation
EAPI=7
IUSE=r_suggests_aer r_suggests_covr r_suggests_dplyr r_suggests_gee r_suggests_geepack r_suggests_icsnp r_suggests_inferference r_suggests_ivpack r_suggests_knitr r_suggests_mass r_suggests_moments r_suggests_mvtnorm r_suggests_rmarkdown r_suggests_sandwich r_suggests_saws r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3 virtual/Matrix >=sci-CRAN/lme4-1.1.12 >=sci-CRAN/rootSolve-1.6.6 >=sci-CRAN/numDeriv-2014.2.1 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_gee? ( sci-CRAN/gee ) r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_icsnp? ( sci-CRAN/ICSNP ) r_suggests_inferference? ( sci-CRAN/inferference ) r_suggests_ivpack? ( sci-CRAN/ivpack ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_moments? ( sci-CRAN/moments ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_saws? ( sci-CRAN/saws ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geex_1.0.12.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=363d798f909dc39db5fa9c58120a576e
