DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/numDeriv-2014.2.1 virtual/Matrix >=sci-CRAN/rootSolve-1.6.6 >=sci-CRAN/lme4-1.1.12 >=dev-lang/R-3.3 dev-lang/R
DESCRIPTION=An API for M-Estimation
EAPI=6
IUSE=r_suggests_aer r_suggests_covr r_suggests_dplyr r_suggests_gee r_suggests_geepack r_suggests_icsnp r_suggests_inferference r_suggests_ivpack r_suggests_knitr r_suggests_mass r_suggests_moments r_suggests_mvtnorm r_suggests_rmarkdown r_suggests_sandwich r_suggests_saws r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/numDeriv-2014.2.1 virtual/Matrix >=sci-CRAN/rootSolve-1.6.6 >=sci-CRAN/lme4-1.1.12 >=dev-lang/R-3.3 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_gee? ( sci-CRAN/gee ) r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_icsnp? ( sci-CRAN/ICSNP ) r_suggests_inferference? ( sci-CRAN/inferference ) r_suggests_ivpack? ( sci-CRAN/ivpack ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_moments? ( sci-CRAN/moments ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_saws? ( sci-CRAN/saws ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geex_1.0.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=91536d71dc3ac2b68effb203937eb946
