BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS sci-CRAN/digest >=dev-lang/R-2.15.0 sci-CRAN/subplex >=sci-CRAN/deSolve-1.7 sci-CRAN/coda sci-CRAN/ncbit >=sci-CRAN/ape-3.0.6 >=sci-CRAN/phytools-1.5.1 sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/colorspace dev-lang/R:=
DESCRIPTION=Analysis of Evolutionary Diversification
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_treesim byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/MASS sci-CRAN/digest >=dev-lang/R-2.15.0 sci-CRAN/subplex >=sci-CRAN/deSolve-1.7 sci-CRAN/coda sci-CRAN/ncbit >=sci-CRAN/ape-3.0.6 >=sci-CRAN/phytools-1.5.1 sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/colorspace sci-CRAN/Rcpp r_suggests_treesim? ( sci-CRAN/TreeSim ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geiger_2.0.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dc2cef446c3ce25a74c6536632422d4c
