BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/oompaBase-3.0.1 virtual/MASS >=dev-lang/R-3.0 virtual/class dev-lang/R:=
DESCRIPTION=Classes and Methods to Use Genet... (see metadata)
EAPI=7
IUSE=r_suggests_biobase r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/oompaBase-3.0.1 virtual/MASS >=dev-lang/R-3.0 virtual/class r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GenAlgo_2.2.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=660cdac87bdd8a5903692e7a369a293d
