DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 virtual/MASS sci-CRAN/GenABEL_data dev-lang/R
DESCRIPTION=genome-wide SNP association analysis
EAPI=5
IUSE=r_suggests_bigrr r_suggests_databel r_suggests_genetics r_suggests_haplo_stats r_suggests_hglm r_suggests_metabel r_suggests_predictabel r_suggests_qvalue r_suggests_variabel byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 virtual/MASS sci-CRAN/GenABEL_data r_suggests_bigrr? ( sci-CRAN/bigRR ) r_suggests_databel? ( >=sci-CRAN/DatABEL-0.9.0 ) r_suggests_genetics? ( sci-CRAN/genetics ) r_suggests_haplo_stats? ( sci-CRAN/haplo_stats ) r_suggests_hglm? ( sci-CRAN/hglm ) r_suggests_metabel? ( sci-CRAN/MetABEL ) r_suggests_predictabel? ( sci-CRAN/PredictABEL ) r_suggests_qvalue? ( sci-BIOC/qvalue ) r_suggests_variabel? ( sci-CRAN/VariABEL ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GenABEL_1.8-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4e9fdaf75b940100664daa938651097b
