BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/oompaBase-3.0.1 virtual/MASS >=dev-lang/R-3.0 virtual/class dev-lang/R:=
DESCRIPTION=Classes and Methods to Use Genet... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biobase r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/oompaBase-3.0.1 virtual/MASS >=dev-lang/R-3.0 virtual/class r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GenAlgo_2.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=660cdac87bdd8a5903692e7a369a293d
