BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/base64enc sci-CRAN/jsonlite sci-CRAN/httr dev-lang/R:=
DESCRIPTION=Generative Artificial Intelligence
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
RDEPEND=sci-CRAN/base64enc sci-CRAN/jsonlite sci-CRAN/httr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GenAI_0.1.13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2828149f5f33bb1c5e508bf89c150490
