DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/ggtree sci-CRAN/igraph sci-CRAN/reshape2 sci-CRAN/futile_logger sci-CRAN/stringdist >=dev-lang/R-3.4.0 sci-CRAN/network sci-CRAN/doParallel sci-CRAN/ape sci-CRAN/foreach sci-CRAN/RColorBrewer sci-CRAN/dplyr sci-BIOC/Biostrings sci-CRAN/ggplot2 sci-CRAN/phangorn sci-CRAN/ggseqlogo sci-CRAN/shiny sci-CRAN/visNetwork sci-CRAN/ggnetwork sci-BIOC/S4Vectors sci-CRAN/VennDiagram sci-BIOC/ShortRead dev-lang/R
DESCRIPTION=Analysis and Visualization Tools... (see metadata)
EAPI=6
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/ggtree sci-CRAN/igraph sci-CRAN/reshape2 sci-CRAN/futile_logger sci-CRAN/stringdist >=dev-lang/R-3.4.0 sci-CRAN/network sci-CRAN/doParallel sci-CRAN/ape sci-CRAN/foreach sci-CRAN/RColorBrewer sci-CRAN/dplyr sci-BIOC/Biostrings sci-CRAN/ggplot2 sci-CRAN/phangorn sci-CRAN/ggseqlogo sci-CRAN/shiny sci-CRAN/visNetwork sci-CRAN/ggnetwork sci-BIOC/S4Vectors sci-CRAN/VennDiagram sci-BIOC/ShortRead r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/genBaRcode_1.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=69ffccd6a6ede837a44313e87d964b62
