DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/longitudinal-1.1.3 >=sci-CRAN/fdrtool-1.2.5 dev-lang/R
DESCRIPTION=Identification of Periodically Expressed Genes
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/longitudinal-1.1.3 >=sci-CRAN/fdrtool-1.2.5 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeneCycle_1.1.2.tar.gz -> GeneCycle_1.1.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dc6967d8021369169cb3ba78a0c8b75c
