BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-0.8.0.1 >=sci-CRAN/rentrez-1.2.1 >=sci-CRAN/httr-1.4.0 >=dev-lang/R-3.4.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/curl-3.3 dev-lang/R:=
DESCRIPTION=A Pipeline to Define Gene Famili... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/dplyr-0.8.0.1 >=sci-CRAN/rentrez-1.2.1 >=sci-CRAN/httr-1.4.0 >=dev-lang/R-3.4.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/curl-3.3 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geneHummus_1.0.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5ccceee057f6b837ded279da643187c9
