DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 >=sci-CRAN/corpcor-1.6.6 >=sci-CRAN/fdrtool-1.2.12 >=sci-CRAN/longitudinal-1.1.9 >=sci-CRAN/igraph-0.6 dev-lang/R
DESCRIPTION=Modeling and Inferring Gene Networks
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.15.1 >=sci-CRAN/corpcor-1.6.6 >=sci-CRAN/fdrtool-1.2.12 >=sci-CRAN/longitudinal-1.1.9 >=sci-CRAN/igraph-0.6 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeneNet_1.2.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=4f44c98864912c7d40a0a575883fe27e
