BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS >=sci-CRAN/corpcor-1.6.10 dev-lang/R:=
DESCRIPTION=Simulation of Single Cell RNA-Se... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/MASS >=sci-CRAN/corpcor-1.6.10 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeneScape_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ec24aaba1ade8315b93c49eb1495c7f0
