DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DistributionUtils sci-CRAN/RUnit dev-lang/R
DESCRIPTION=The Generalized Hyperbolic Distribution
EAPI=4
IUSE=r_suggests_actuar r_suggests_skewhyperbolic r_suggests_variancegamma byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/DistributionUtils sci-CRAN/RUnit r_suggests_actuar? ( sci-CRAN/actuar ) r_suggests_skewhyperbolic? ( sci-CRAN/SkewHyperbolic ) r_suggests_variancegamma? ( sci-CRAN/VarianceGamma ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeneralizedHyperbolic_0.8-1.tar.gz -> GeneralizedHyperbolic_0.8-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5e33cf83e57a9cccf4fcc74ac651eb52
