BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/corpcor-1.6.9 >=dev-lang/R-3.0.2 >=sci-CRAN/fdrtool-1.2.15 >=sci-CRAN/longitudinal-1.1.12 dev-lang/R:=
DESCRIPTION=Modeling and Inferring Gene Networks
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_graph r_suggests_rgraphviz byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/corpcor-1.6.9 >=dev-lang/R-3.0.2 >=sci-CRAN/fdrtool-1.2.15 >=sci-CRAN/longitudinal-1.1.12 r_suggests_graph? ( sci-BIOC/graph ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeneNet_1.2.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=458ea842f85e1d49190e74c57ba623de
