BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/longitudinal-1.1.13 >=sci-CRAN/fdrtool-1.2.18 >=sci-CRAN/corpcor-1.6.10 dev-lang/R:=
DESCRIPTION=Modeling and Inferring Gene Networks
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_graph r_suggests_rgraphviz byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/longitudinal-1.1.13 >=sci-CRAN/fdrtool-1.2.18 >=sci-CRAN/corpcor-1.6.10 r_suggests_graph? ( sci-BIOC/graph ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeneNet_1.2.17.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e192974cbbd7aaa7ade2b053362cd225
