DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/corpcor-1.6.8 >=dev-lang/R-3.0.2 >=sci-CRAN/fdrtool-1.2.15 >=sci-CRAN/longitudinal-1.1.12 dev-lang/R
DESCRIPTION=Modeling and Inferring Gene Networks
EAPI=4
IUSE=r_suggests_graph byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/corpcor-1.6.8 >=dev-lang/R-3.0.2 >=sci-CRAN/fdrtool-1.2.15 >=sci-CRAN/longitudinal-1.1.12 r_suggests_graph? ( sci-BIOC/graph ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeneNet_1.2.13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=17938b1c21f26fef591612b7d6a85556
