DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/corpcor-1.6.8 >=dev-lang/R-3.0.2 >=sci-CRAN/fdrtool-1.2.15 >=sci-CRAN/longitudinal-1.1.12 dev-lang/R
DESCRIPTION=Modeling and Inferring Gene Networks
EAPI=4
IUSE=r_suggests_graph byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/corpcor-1.6.8 >=dev-lang/R-3.0.2 >=sci-CRAN/fdrtool-1.2.15 >=sci-CRAN/longitudinal-1.1.12 r_suggests_graph? ( sci-BIOC/graph ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeneNet_1.2.13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=17938b1c21f26fef591612b7d6a85556
