DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/corpcor-1.6.9 >=dev-lang/R-3.0.2 >=sci-CRAN/fdrtool-1.2.15 >=sci-CRAN/longitudinal-1.1.12 dev-lang/R
DESCRIPTION=Modeling and Inferring Gene Networks
EAPI=7
IUSE=r_suggests_graph r_suggests_rgraphviz byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/corpcor-1.6.9 >=dev-lang/R-3.0.2 >=sci-CRAN/fdrtool-1.2.15 >=sci-CRAN/longitudinal-1.1.12 r_suggests_graph? ( sci-BIOC/graph ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeneNet_1.2.15.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=458ea842f85e1d49190e74c57ba623de
