DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DistributionUtils sci-CRAN/RUnit dev-lang/R
DESCRIPTION=The Generalized Hyperbolic Distribution
EAPI=4
IUSE=r_suggests_actuar r_suggests_skewhyperbolic r_suggests_variancegamma byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/DistributionUtils sci-CRAN/RUnit r_suggests_actuar? ( sci-CRAN/actuar ) r_suggests_skewhyperbolic? ( sci-CRAN/SkewHyperbolic ) r_suggests_variancegamma? ( sci-CRAN/VarianceGamma ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeneralizedHyperbolic_0.8-1.tar.gz -> GeneralizedHyperbolic_0.8-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5e33cf83e57a9cccf4fcc74ac651eb52
