DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/Rcpp sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Credible Visualization for Two-D... (see metadata)
EAPI=6
IUSE=r_suggests_abcanalysis r_suggests_datavisualizations r_suggests_deldir r_suggests_fields r_suggests_knitr r_suggests_mgcv r_suggests_plotly r_suggests_png r_suggests_reshape2 r_suggests_rgl r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/Rcpp sci-CRAN/ggplot2 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_abcanalysis? ( sci-CRAN/ABCanalysis ) r_suggests_datavisualizations? ( sci-CRAN/DataVisualizations ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.12 ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_png? ( sci-CRAN/png ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.9 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeneralizedUmatrix_1.2.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9e00adc75ea71edd5aef04be99595030
