DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/longitudinal-1.1.3 >=sci-CRAN/fdrtool-1.2.5 dev-lang/R
DESCRIPTION=Identification of Periodically Expressed Genes
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/longitudinal-1.1.3 >=sci-CRAN/fdrtool-1.2.5 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeneCycle_1.1.2.tar.gz -> GeneCycle_1.1.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dc6967d8021369169cb3ba78a0c8b75c
