BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/longitudinal-1.1.13 >=sci-CRAN/fdrtool-1.2.17 >=sci-CRAN/corpcor-1.6.10 dev-lang/R:=
DESCRIPTION=Modeling and Inferring Gene Networks
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_graph r_suggests_rgraphviz byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/longitudinal-1.1.13 >=sci-CRAN/fdrtool-1.2.17 >=sci-CRAN/corpcor-1.6.10 r_suggests_graph? ( sci-BIOC/graph ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeneNet_1.2.16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=38c9a88a69468a893ba03200da06548b
