DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/readr sci-CRAN/tibble sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Genetics Input/Output Functions
EAPI=6
IUSE=r_suggests_knitr r_suggests_lfa r_suggests_matrix r_suggests_pryr r_suggests_rmarkdown r_suggests_snpstats r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/readr sci-CRAN/tibble sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lfa? ( sci-BIOC/lfa ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_pryr? ( sci-CRAN/pryr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_snpstats? ( sci-BIOC/snpStats ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/genio_1.0.12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=78c88964701d4fc29b592dc94ab99fb5
