BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/readr-2.0.0 sci-CRAN/Rcpp sci-CRAN/dplyr sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Genetics Input/Output Functions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lobstr r_suggests_matrix r_suggests_rmarkdown r_suggests_snpstats r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/readr-2.0.0 sci-CRAN/Rcpp sci-CRAN/dplyr sci-CRAN/tibble sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lobstr? ( sci-CRAN/lobstr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_snpstats? ( sci-BIOC/snpStats ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/genio_1.0.25.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=83d75e47dce5c588206f432d6f2b28f3
