BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sunburstR >=sci-CRAN/tibble-3.1.2 >=sci-CRAN/cli-2.5.0 >=dev-lang/R-3.4 sci-CRAN/httr >=sci-CRAN/dtplyr-1.1.0 >=sci-CRAN/dplyr-1.0.6 sci-CRAN/jsonlite >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/rlang-1.0.0 >=sci-CRAN/stringr-1.4.0 sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Project GENIE BioPharma Collabor... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ggplot2 r_suggests_gt r_suggests_gtsummary r_suggests_knitr r_suggests_magrittr r_suggests_markdown r_suggests_plotly r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/sunburstR >=sci-CRAN/tibble-3.1.2 >=sci-CRAN/cli-2.5.0 >=dev-lang/R-3.4 sci-CRAN/httr >=sci-CRAN/dtplyr-1.1.0 >=sci-CRAN/dplyr-1.0.6 sci-CRAN/jsonlite >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/rlang-1.0.0 >=sci-CRAN/stringr-1.4.0 sci-CRAN/tidyr r_suggests_covr? ( >=sci-CRAN/covr-3.5.1 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.3.5 ) r_suggests_gt? ( >=sci-CRAN/gt-0.3.0 ) r_suggests_gtsummary? ( >=sci-CRAN/gtsummary-1.5.2 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.33 ) r_suggests_magrittr? ( >=sci-CRAN/magrittr-2.0.1 ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_plotly? ( >=sci-CRAN/plotly-4.10.0 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.8 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/genieBPC_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=2458dfd89b32e67e27745b0f65d4b771
