BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/readr sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Genetics Input/Output Functions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_matrix r_suggests_pryr r_suggests_rmarkdown r_suggests_snpstats r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/readr sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_pryr? ( sci-CRAN/pryr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_snpstats? ( sci-BIOC/snpStats ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/genio_1.0.23.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=853c66ba8210b92e8af2ef4474185a81
