DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/readr sci-CRAN/Rcpp sci-CRAN/tibble dev-lang/R
DESCRIPTION=Genetics Input/Output Functions
EAPI=7
IUSE=r_suggests_knitr r_suggests_lfa r_suggests_matrix r_suggests_pryr r_suggests_rmarkdown r_suggests_snpstats r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/readr sci-CRAN/Rcpp sci-CRAN/tibble sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lfa? ( sci-BIOC/lfa ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_pryr? ( sci-CRAN/pryr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_snpstats? ( sci-BIOC/snpStats ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/genio_1.0.12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2a5de99efaf35c08a511cf924795b00a
