DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/doParallel >=dev-lang/R-3.1.0 sci-CRAN/foreach sci-CRAN/bootstrap >=sci-CRAN/Rcpp-0.9.10 sci-CRAN/kinship2 sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Genealogical Data Analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/doParallel >=dev-lang/R-3.1.0 sci-CRAN/foreach sci-CRAN/bootstrap >=sci-CRAN/Rcpp-0.9.10 sci-CRAN/kinship2 sci-CRAN/quadprog sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GENLIB_1.0.3.tar.gz -> GENLIB_1.0.3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4934eb8f30da05967fdaa01004f73e5b
