BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/quadprog >=dev-lang/R-3.1.0 virtual/boot sci-CRAN/kinship2 >=sci-CRAN/Rcpp-0.9.10 virtual/lattice dev-lang/R:=
DESCRIPTION=Genealogical Data Analysis
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=virtual/Matrix sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/quadprog >=dev-lang/R-3.1.0 virtual/boot sci-CRAN/kinship2 >=sci-CRAN/Rcpp-0.9.10 virtual/lattice sci-CRAN/Rcpp sci-CRAN/BH dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GENLIB_1.1.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4d8a0c2907fbc298504957398dbe69c6
