DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/doParallel >=dev-lang/R-3.1.0 sci-CRAN/foreach sci-CRAN/bootstrap >=sci-CRAN/Rcpp-0.9.10 sci-CRAN/kinship2 sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Genealogical Data Analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/doParallel >=dev-lang/R-3.1.0 sci-CRAN/foreach sci-CRAN/bootstrap >=sci-CRAN/Rcpp-0.9.10 sci-CRAN/kinship2 sci-CRAN/quadprog sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GENLIB_1.0.3.tar.gz -> GENLIB_1.0.3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4934eb8f30da05967fdaa01004f73e5b
