BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/forcats sci-CRAN/rmarkdown sci-CRAN/ggplot2 sci-CRAN/maps sci-CRAN/rlang sci-CRAN/shiny sci-CRAN/leaflet >=dev-lang/R-3.1.0 sci-CRAN/knitr sci-CRAN/purrr sci-CRAN/rio sci-CRAN/tibble sci-CRAN/shinyWidgets sci-CRAN/readr sci-CRAN/tidyr sci-CRAN/shinyjs sci-CRAN/shinycssloaders sci-CRAN/DT sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Methods for Analysing Forensic A... (see metadata)
EAPI=7
IUSE=r_suggests_tidyverse byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/magrittr sci-CRAN/forcats sci-CRAN/rmarkdown sci-CRAN/ggplot2 sci-CRAN/maps sci-CRAN/rlang sci-CRAN/shiny sci-CRAN/leaflet >=dev-lang/R-3.1.0 sci-CRAN/knitr sci-CRAN/purrr sci-CRAN/rio sci-CRAN/tibble sci-CRAN/shinyWidgets sci-CRAN/readr sci-CRAN/tidyr sci-CRAN/shinyjs sci-CRAN/shinycssloaders sci-CRAN/DT sci-CRAN/dplyr r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/genogeographer_0.1.19.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=70e91e66630e9ee629d5f19133d6ddc8
