DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda sci-CRAN/sp dev-lang/R
DESCRIPTION=Analysis of Geostatistical Data ... (see metadata)
EAPI=4
IUSE=r_suggests_geor r_suggests_georglm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/coda sci-CRAN/sp r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_georglm? ( sci-CRAN/geoRglm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geoBayes_0.2.150308.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f11c96f477ee566a0bc45875065eff62
