DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda sci-CRAN/sp dev-lang/R
DESCRIPTION=Analysis of Geostatistical Data ... (see metadata)
EAPI=4
IUSE=r_suggests_geor r_suggests_georglm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/coda sci-CRAN/sp r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_georglm? ( sci-CRAN/geoRglm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geoBayes_0.2.150308.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f11c96f477ee566a0bc45875065eff62
