DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/Rcpp-0.9.4 >=sci-CRAN/RcppArmadillo-0.2.19 dev-lang/R
DESCRIPTION=Analysis and Modeling for Geosta... (see metadata)
EAPI=4
IUSE=r_suggests_coda r_suggests_distrex r_suggests_reldist r_suggests_snow r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/Rcpp-0.9.4 >=sci-CRAN/RcppArmadillo-0.2.19 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_coda? ( sci-CRAN/coda ) r_suggests_distrex? ( sci-CRAN/distrEx ) r_suggests_reldist? ( sci-CRAN/reldist ) r_suggests_snow? ( sci-CRAN/snow ) r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geoCount_1.131209.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7f0705182338cf9a45f7f9fc3bd2bcc2
