DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/Rcpp-0.9.4 >=sci-CRAN/RcppArmadillo-0.2.19 dev-lang/R
DESCRIPTION=Analysis and Modeling for Geosta... (see metadata)
EAPI=4
IUSE=r_suggests_coda r_suggests_distrex r_suggests_reldist r_suggests_snow r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/Rcpp-0.9.4 >=sci-CRAN/RcppArmadillo-0.2.19 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_coda? ( sci-CRAN/coda ) r_suggests_distrex? ( sci-CRAN/distrEx ) r_suggests_reldist? ( sci-CRAN/reldist ) r_suggests_snow? ( sci-CRAN/snow ) r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geoCount_1.131209.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7f0705182338cf9a45f7f9fc3bd2bcc2
