DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/Rcpp-0.9.4 >=sci-CRAN/RcppArmadillo-0.2.19 dev-lang/R
DESCRIPTION=Analysis and Modeling for Geosta... (see metadata)
EAPI=4
IUSE=r_suggests_coda r_suggests_distrex r_suggests_reldist r_suggests_snow r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/Rcpp-0.9.4 >=sci-CRAN/RcppArmadillo-0.2.19 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_coda? ( sci-CRAN/coda ) r_suggests_distrex? ( sci-CRAN/distrEx ) r_suggests_reldist? ( sci-CRAN/reldist ) r_suggests_snow? ( sci-CRAN/snow ) r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geoCount_1.131209.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7f0705182338cf9a45f7f9fc3bd2bcc2
