DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/Rcpp-0.9.4 dev-lang/R
DESCRIPTION=Analysis and Modeling for Geosta... (see metadata)
EAPI=4
IUSE=r_suggests_coda r_suggests_distr r_suggests_distrex r_suggests_reldist r_suggests_rlecuyer r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 >=sci-CRAN/Rcpp-0.9.4 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_coda? ( sci-CRAN/coda ) r_suggests_distr? ( sci-CRAN/distr ) r_suggests_distrex? ( sci-CRAN/distrEx ) r_suggests_reldist? ( sci-CRAN/reldist ) r_suggests_rlecuyer? ( sci-CRAN/rlecuyer ) r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geoCount_1.150120.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=da1f3ef142561b7cda855511ef24b4fb
