BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/terra dev-lang/R:=
DESCRIPTION=Download Geographic Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_jsonlite r_suggests_r_utils byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/terra r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_r_utils? ( sci-CRAN/R_utils ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geodata_0.4-11.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=3589975e8a945efb3aee892b761beb5f
