BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/terra dev-lang/R:=
DESCRIPTION=Download Geographic Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_jsonlite r_suggests_r_utils byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/terra r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_r_utils? ( sci-CRAN/R_utils ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geodata_0.4-13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fde916000a25dbf6e9f7ba1984e443d1
