BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/jsonvalidate-1.0.0 >=sci-CRAN/crul-0.7.0 sci-CRAN/V8 >=sci-CRAN/jsonlite-0.9.19 dev-lang/R:=
DESCRIPTION=Tools for Validating GeoJSON
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/jsonvalidate-1.0.0 >=sci-CRAN/crul-0.7.0 sci-CRAN/V8 >=sci-CRAN/jsonlite-0.9.19 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geojsonlint_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=882574079890d0d992bb948426f70af2
