DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML sci-CRAN/curl >=dev-lang/R-3.0 >=sci-CRAN/httr-1.0.0 sci-CRAN/sp dev-lang/R
DESCRIPTION=Web-Processing of Large Gridded Datasets
EAPI=5
IUSE=r_suggests_ggmap r_suggests_ggplot2 r_suggests_knitr r_suggests_maps r_suggests_rastervis r_suggests_rgdal r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/XML sci-CRAN/curl >=dev-lang/R-3.0 >=sci-CRAN/httr-1.0.0 sci-CRAN/sp r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geoknife_1.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=024d91e5ea9f8ead4b28a13f348068ca
