DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/maps sci-CRAN/fields sci-CRAN/changepoint dev-lang/R
DESCRIPTION=Analysis of Light Based Geolocator Data
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/maps sci-CRAN/fields sci-CRAN/changepoint r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeoLight_2.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3c1cb106fe53faccfb5909cd2f1a17c0
