BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/ForecastCombinations-1.1 >=sci-CRAN/forecast-7.3 >=dev-lang/R-3.0.2 >=sci-CRAN/mtsdi-0.3.3 >=sci-CRAN/psych-1.6.9 dev-lang/R:=
DESCRIPTION=(Geometric) Forecast Combination Methods
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/ForecastCombinations-1.1 >=sci-CRAN/forecast-7.3 >=dev-lang/R-3.0.2 >=sci-CRAN/mtsdi-0.3.3 >=sci-CRAN/psych-1.6.9 r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeomComb_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=04ccd61472391f7f6108cfbf552d2def
