BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 >=dev-lang/R-4.4.0 sci-CRAN/rgl >=sci-CRAN/RRPP-2.1.0 virtual/Matrix sci-CRAN/jpeg sci-CRAN/ape dev-lang/R:=
DESCRIPTION=Geometric Morphometric Analyses ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=sci-CRAN/ggplot2 >=dev-lang/R-4.4.0 sci-CRAN/rgl >=sci-CRAN/RRPP-2.1.0 virtual/Matrix sci-CRAN/jpeg sci-CRAN/ape r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geomorph_4.0.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=393b348ade5c85c69dce2835f32dcc3b
