DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/forecast-7.3 >=sci-CRAN/psych-1.6.9 >=sci-CRAN/ForecastCombinations-1.1 virtual/Matrix >=dev-lang/R-3.0.2 >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/mtsdi-0.3.3 dev-lang/R
DESCRIPTION=(Geometric) Forecast Combination Methods
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/forecast-7.3 >=sci-CRAN/psych-1.6.9 >=sci-CRAN/ForecastCombinations-1.1 virtual/Matrix >=dev-lang/R-3.0.2 >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/mtsdi-0.3.3 r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeomComb_1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c26b87aa365f16bf43e3a6b86b25a08b
