BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/spatstat_core >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/ggplot2-3.3.2 virtual/mgcv sci-CRAN/spatstat_geom >=dev-lang/R-4.0.0 virtual/nnet virtual/Matrix sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Intensity Estimation on Geometri... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_spatstat r_suggests_spatstat_data r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/spatstat_core >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/ggplot2-3.3.2 virtual/mgcv sci-CRAN/spatstat_geom >=dev-lang/R-4.0.0 virtual/nnet virtual/Matrix sci-CRAN/igraph r_suggests_spatstat? ( sci-CRAN/spatstat ) r_suggests_spatstat_data? ( sci-CRAN/spatstat_data ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geonet_0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f63f528d9a46eb6987658a6ce0c42939
