BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/sp-0.9.60 >=sci-CRAN/RandomFields-3.3.6 sci-CRAN/abind sci-CRAN/lmtest >=sci-CRAN/robustbase-0.90.2 >=dev-lang/R-2.14.0 sci-CRAN/snowfall >=sci-CRAN/constrainedKriging-0.2.1 sci-CRAN/fields virtual/nlme sci-CRAN/nleqslv sci-CRAN/quantreg dev-lang/R:=
DESCRIPTION=Robust Geostatistical Analysis of Spatial Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gstat r_suggests_lattice r_suggests_multcomp byte-compile
KEYWORDS=~amd64
RDEPEND=>=sci-CRAN/sp-0.9.60 >=sci-CRAN/RandomFields-3.3.6 sci-CRAN/abind sci-CRAN/lmtest >=sci-CRAN/robustbase-0.90.2 >=dev-lang/R-2.14.0 sci-CRAN/snowfall >=sci-CRAN/constrainedKriging-0.2.1 sci-CRAN/fields virtual/nlme sci-CRAN/nleqslv sci-CRAN/quantreg r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_lattice? ( virtual/lattice ) r_suggests_multcomp? ( sci-CRAN/multcomp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/georob_0.3-14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b739b765569fadd08f9fb682b9033dfd
