BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/sp-0.9.60 >=sci-CRAN/RandomFields-3.3.6 sci-CRAN/abind sci-CRAN/lmtest >=sci-CRAN/robustbase-0.90.2 >=dev-lang/R-2.14.0 sci-CRAN/snowfall >=sci-CRAN/constrainedKriging-0.2.1 sci-CRAN/fields virtual/nlme sci-CRAN/nleqslv sci-CRAN/quantreg dev-lang/R:=
DESCRIPTION=Robust Geostatistical Analysis of Spatial Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gstat r_suggests_lattice r_suggests_multcomp byte-compile
KEYWORDS=~amd64
RDEPEND=>=sci-CRAN/sp-0.9.60 >=sci-CRAN/RandomFields-3.3.6 sci-CRAN/abind sci-CRAN/lmtest >=sci-CRAN/robustbase-0.90.2 >=dev-lang/R-2.14.0 sci-CRAN/snowfall >=sci-CRAN/constrainedKriging-0.2.1 sci-CRAN/fields virtual/nlme sci-CRAN/nleqslv sci-CRAN/quantreg r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_lattice? ( virtual/lattice ) r_suggests_multcomp? ( sci-CRAN/multcomp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/georob_0.3-14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b739b765569fadd08f9fb682b9033dfd
