DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/nleqslv >=sci-CRAN/robustbase-0.90.2 sci-CRAN/fields >=sci-CRAN/constrainedKriging-0.2.1 >=sci-CRAN/sp-0.9.60 >=sci-CRAN/RandomFields-3.3.6 sci-CRAN/snowfall virtual/nlme sci-CRAN/abind sci-CRAN/lmtest sci-CRAN/quantreg dev-lang/R:=
DESCRIPTION=Robust Geostatistical Analysis of Spatial Data
EAPI=6
IUSE=r_suggests_gstat r_suggests_lattice r_suggests_multcomp byte-compile
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/nleqslv >=sci-CRAN/robustbase-0.90.2 sci-CRAN/fields >=sci-CRAN/constrainedKriging-0.2.1 >=sci-CRAN/sp-0.9.60 >=sci-CRAN/RandomFields-3.3.6 sci-CRAN/snowfall virtual/nlme sci-CRAN/abind sci-CRAN/lmtest sci-CRAN/quantreg r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_lattice? ( virtual/lattice ) r_suggests_multcomp? ( sci-CRAN/multcomp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/georob_0.3-12.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3fe4604df8f3eb40509eff9d2b984046
