DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/constrainedKriging-0.2.1 >=sci-CRAN/robustbase-0.90.2 virtual/nlme >=sci-CRAN/RandomFields-3.0.10 >=sci-CRAN/snowfall-1.84.6 >=dev-lang/R-2.14.0 sci-CRAN/nleqslv >=sci-CRAN/sp-0.9.60 sci-CRAN/fields sci-CRAN/lmtest sci-CRAN/quantreg dev-lang/R
DESCRIPTION=Robust Geostatistical Analysis of Spatial Data
EAPI=5
IUSE=r_suggests_geor r_suggests_gstat r_suggests_lattice r_suggests_multcomp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/constrainedKriging-0.2.1 >=sci-CRAN/robustbase-0.90.2 virtual/nlme >=sci-CRAN/RandomFields-3.0.10 >=sci-CRAN/snowfall-1.84.6 >=dev-lang/R-2.14.0 sci-CRAN/nleqslv >=sci-CRAN/sp-0.9.60 sci-CRAN/fields sci-CRAN/lmtest sci-CRAN/quantreg r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_lattice? ( virtual/lattice ) r_suggests_multcomp? ( sci-CRAN/multcomp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/georob_0.3-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=9c34f0eee49aec985d132ac0a9dcdcb1
