DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/constrainedKriging-0.2.1 sci-CRAN/fields sci-CRAN/lmtest sci-CRAN/abind virtual/nlme >=sci-CRAN/robustbase-0.90.2 sci-CRAN/snowfall >=sci-CRAN/sp-0.9.60 sci-CRAN/nleqslv sci-CRAN/quantreg >=sci-CRAN/RandomFields-3.3.6 dev-lang/R
DESCRIPTION=Robust Geostatistical Analysis of Spatial Data
EAPI=7
IUSE=r_suggests_gstat r_suggests_lattice r_suggests_multcomp byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/constrainedKriging-0.2.1 sci-CRAN/fields sci-CRAN/lmtest sci-CRAN/abind virtual/nlme >=sci-CRAN/robustbase-0.90.2 sci-CRAN/snowfall >=sci-CRAN/sp-0.9.60 sci-CRAN/nleqslv sci-CRAN/quantreg >=sci-CRAN/RandomFields-3.3.6 r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_lattice? ( virtual/lattice ) r_suggests_multcomp? ( sci-CRAN/multcomp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/georob_0.3-13.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=974ff245d2c98bb072287dee45cb47b2
