DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/sp sci-CRAN/velociraptr sci-CRAN/moments sci-CRAN/raster sci-CRAN/proj4 dev-lang/R
DESCRIPTION=Calculating Geographic Range from Occurrence Data
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/sp sci-CRAN/velociraptr sci-CRAN/moments sci-CRAN/raster sci-CRAN/proj4 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeoRange_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=276b1e74087fc80c9bbb2d4a4c36f796
