DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/TeachingDemos sci-CRAN/gsl sci-CRAN/plyr >=dev-lang/R-2.15.0 sci-CRAN/gstat sci-CRAN/nloptr sci-CRAN/genalg sci-CRAN/fields sci-CRAN/sgeostat dev-lang/R
DESCRIPTION=Spatial geostatistics some geost... (see metadata)
EAPI=4
IUSE=r_suggests_geor byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/TeachingDemos sci-CRAN/gsl sci-CRAN/plyr >=dev-lang/R-2.15.0 sci-CRAN/gstat sci-CRAN/nloptr sci-CRAN/genalg sci-CRAN/fields sci-CRAN/sgeostat r_suggests_geor? ( sci-CRAN/geoR ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geospt_1.0-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f1dbecc56092c7afa78841e6fa333dcd
