BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/sp sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Spherical Trigonometry
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_raster byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/sp sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_raster? ( sci-CRAN/raster ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geosphere_1.5-18.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=89cf2661cffaeede70341ad5909519b6
