BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/sf >=sci-CRAN/spdep-1.1.8 >=sci-CRAN/ggplot2-3.0.0 virtual/MASS >=sci-CRAN/RcppParallel-5.0.1 sci-CRAN/truncnorm sci-CRAN/signs sci-CRAN/gridExtra virtual/Matrix >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/rstantools-2.1.1 dev-lang/R:=
DESCRIPTION=Bayesian Spatial Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bayesplot r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/sf >=sci-CRAN/spdep-1.1.8 >=sci-CRAN/ggplot2-3.0.0 virtual/MASS >=sci-CRAN/RcppParallel-5.0.1 sci-CRAN/truncnorm sci-CRAN/signs sci-CRAN/gridExtra virtual/Matrix >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/rstantools-2.1.1 >=sci-CRAN/BH-1.66.0 >=sci-CRAN/RcppEigen-0.3.3.3.0 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/rstan-2.18.1 r_suggests_bayesplot? ( sci-CRAN/bayesplot ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geostan_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f1f3962531f90eb5d45920d00aced170
