BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/sp dev-lang/R:=
DESCRIPTION=Spherical Trigonometry
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_raster byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/sp r_suggests_raster? ( sci-CRAN/raster ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geosphere_1.5-14.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=da9c3fd327e0b556b1db6654155980c6
