DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pracma >=dev-lang/R-3.0.0 sci-CRAN/abind sci-CRAN/numDeriv sci-CRAN/raster sci-CRAN/sp dev-lang/R
DESCRIPTION=Geostatistics using SpatialPoints and rasters
EAPI=4
IUSE=r_suggests_geor r_suggests_randomfields r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/pracma >=dev-lang/R-3.0.0 sci-CRAN/abind sci-CRAN/numDeriv sci-CRAN/raster sci-CRAN/sp r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_randomfields? ( sci-CRAN/RandomFields ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geostatsp_1.0.0.tar.gz -> cran_geostatsp_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ea0d80b4b23fc4c97eca875f2a7a87e8
