BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/StatMatch sci-CRAN/FD sci-CRAN/fields sci-CRAN/sp sci-CRAN/minqa sci-CRAN/limSolve sci-CRAN/gsl sci-CRAN/geospt dev-lang/R:=
DESCRIPTION=Spatio-Temporal Inverse Distance... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/StatMatch sci-CRAN/FD sci-CRAN/fields sci-CRAN/sp sci-CRAN/minqa sci-CRAN/limSolve sci-CRAN/gsl sci-CRAN/geospt dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/geosptdb_0.5-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e5d3e6733f1530d42da956fc48070adf
