BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Processing various types of data on GEO and TCGA
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cluster r_suggests_impute r_suggests_knitr r_suggests_rmarkdown r_suggests_s4vectors r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/data_table r_suggests_cluster? ( virtual/cluster ) r_suggests_impute? ( sci-BIOC/impute ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_s4vectors? ( sci-BIOC/S4Vectors ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GeoTcgaData_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=36a1337bb3d50f1e5ea16c6007196dc4
