BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/nnet sci-CRAN/magrittr sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/DataCombine sci-CRAN/tidyselect sci-CRAN/geeM sci-CRAN/rsample dev-lang/R:=
DESCRIPTION=General Purpose G-Estimation for... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/nnet sci-CRAN/magrittr sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/DataCombine sci-CRAN/tidyselect sci-CRAN/geeM sci-CRAN/rsample dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gesttools_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e7f4d908738345474e39a181914056b2
