DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/httr sci-CRAN/rappdirs sci-CRAN/raster >=dev-lang/R-3.2.0 sci-CRAN/data_table sci-CRAN/tibble sci-CRAN/dplyr >=sci-CRAN/purrr-0.2.0 sci-CRAN/tidyr dev-lang/R
DESCRIPTION=Use and Explore CRU CL v. 2.0 Cl... (see metadata)
EAPI=5
IUSE=r_suggests_covr r_suggests_ggplot2 r_suggests_knitr r_suggests_readr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_sp r_suggests_testthat r_suggests_viridis byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/httr sci-CRAN/rappdirs sci-CRAN/raster >=dev-lang/R-3.2.0 sci-CRAN/data_table sci-CRAN/tibble sci-CRAN/dplyr >=sci-CRAN/purrr-0.2.0 sci-CRAN/tidyr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.0.1 ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/getCRUCLdata_0.1.10.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=96466e17348b94eb3a96a494c2e7d379
