DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/data_table sci-CRAN/tibble >=sci-CRAN/crul-0.5.2 >=sci-CRAN/readr-1.1.1 sci-CRAN/rappdirs >=sci-CRAN/xml2-1.2.0 dev-lang/R
DESCRIPTION=Get Landsat 8 Data from Amazon Public Data Sets
EAPI=6
IUSE=r_suggests_knitr r_suggests_raster r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/data_table sci-CRAN/tibble >=sci-CRAN/crul-0.5.2 >=sci-CRAN/readr-1.1.1 sci-CRAN/rappdirs >=sci-CRAN/xml2-1.2.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.0.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/getlandsat_0.2.0.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9f3ec462b086ad2c1aa9fdfd5eba4cf3
