BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/data_table sci-CRAN/bitops sci-CRAN/dplyr sci-CRAN/httr >=dev-lang/R-3.0.0 sci-CRAN/RCurl sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Get Free Proxy IP and Port
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/data_table sci-CRAN/bitops sci-CRAN/dplyr sci-CRAN/httr >=dev-lang/R-3.0.0 sci-CRAN/RCurl sci-CRAN/jsonlite dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/getProxy_1.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f7d7e3f3d90497b0b263bc68b648ec81
