BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=General-to-Specific (GETS) Model... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lgarch r_suggests_matrix r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/zoo r_suggests_lgarch? ( sci-CRAN/lgarch ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gets_0.35.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=86529cc65b1a5cfb1613fa28afbd4faa
