BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/colorspace-1.2.6 >=sci-CRAN/metafor-1.9.6 >=sci-CRAN/plotrix-3.5.12 >=sci-CRAN/dplyr-0.4.1 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/colorRamps-2.3 dev-lang/R:=
DESCRIPTION=SPRE Statistics for Exploring He... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/colorspace-1.2.6 >=sci-CRAN/metafor-1.9.6 >=sci-CRAN/plotrix-3.5.12 >=sci-CRAN/dplyr-0.4.1 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/colorRamps-2.3 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.10.5 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/getspres_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f2c1d1d40926df77ab349a5eb791ee95
