BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=General-to-Specific (GETS) Model... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lgarch r_suggests_matrix r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/zoo r_suggests_lgarch? ( sci-CRAN/lgarch ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gets_0.37.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1049accf42f84fb820817093124396ce
