BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shinyWidgets >=sci-CRAN/shinythemes-1.1.2 >=sci-CRAN/shiny-1.5.0 >=sci-CRAN/shinyjs-2.0.0 sci-CRAN/mvtnorm sci-CRAN/GFDmcv virtual/Matrix sci-CRAN/lpSolve >=sci-CRAN/tippy-0.1.0 virtual/MASS >=sci-CRAN/plyr-1.8.6 dev-lang/R:=
DESCRIPTION=Multiple RMST-Based Tests in Gen... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_condsurv byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=sci-CRAN/shinyWidgets >=sci-CRAN/shinythemes-1.1.2 >=sci-CRAN/shiny-1.5.0 >=sci-CRAN/shinyjs-2.0.0 sci-CRAN/mvtnorm sci-CRAN/GFDmcv virtual/Matrix sci-CRAN/lpSolve >=sci-CRAN/tippy-0.1.0 virtual/MASS >=sci-CRAN/plyr-1.8.6 r_suggests_condsurv? ( sci-CRAN/condSURV ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GFDrmst_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f2966f5b1e63ec8cd9e2dbfc0bf0b039
