BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/scatterpie sci-CRAN/gsheet sci-CRAN/ggplot2 sci-CRAN/rvest sci-CRAN/xml2 sci-CRAN/ggrepel sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/stringi sci-CRAN/V8 sci-CRAN/data_table sci-CRAN/googlesheets sci-CRAN/circlize sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Green Finance and Environmental Risk
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/scatterpie sci-CRAN/gsheet sci-CRAN/ggplot2 sci-CRAN/rvest sci-CRAN/xml2 sci-CRAN/ggrepel sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/stringi sci-CRAN/V8 sci-CRAN/data_table sci-CRAN/googlesheets sci-CRAN/circlize sci-CRAN/tidyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gfer_0.1.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f3412749d0ecbd5e7167012add741a4a
