BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/lazyeval sci-CRAN/mvtnorm sci-CRAN/SIS dev-lang/R:=
DESCRIPTION=Generalized Fiducial Inference f... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/lazyeval sci-CRAN/mvtnorm sci-CRAN/SIS dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gfiUltra_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=bbd7d7a9ee0e3dd1c157275a7481a560
