BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggpubr sci-CRAN/truncreg sci-CRAN/data_table sci-CRAN/ggplot2 virtual/nnet sci-CRAN/progress sci-CRAN/stringr virtual/survival sci-CRAN/truncnorm dev-lang/R:=
DESCRIPTION=Parametric G-Formula
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_hmisc byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggpubr sci-CRAN/truncreg sci-CRAN/data_table sci-CRAN/ggplot2 virtual/nnet sci-CRAN/progress sci-CRAN/stringr virtual/survival sci-CRAN/truncnorm r_suggests_hmisc? ( sci-CRAN/Hmisc ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gfoRmula_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=38fe37cb2be3d49a559ea31fb2aa6d53
