BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/dplyr sci-CRAN/proj4 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/scales sci-CRAN/gtable sci-CRAN/tibble >=sci-CRAN/plotly-3.4.1 sci-CRAN/RColorBrewer virtual/KernSmooth sci-CRAN/ash sci-CRAN/maps virtual/MASS sci-CRAN/extrafont dev-lang/R:=
DESCRIPTION=Extra Coordinate Systems, Geoms,... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggthemes r_suggests_gridextra r_suggests_knitr r_suggests_reshape2 r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/dplyr sci-CRAN/proj4 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/scales sci-CRAN/gtable sci-CRAN/tibble >=sci-CRAN/plotly-3.4.1 sci-CRAN/RColorBrewer virtual/KernSmooth sci-CRAN/ash sci-CRAN/maps virtual/MASS sci-CRAN/extrafont r_suggests_ggthemes? ( sci-CRAN/ggthemes ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggalt_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c767f607e820cf06ee7dcbe81672d6c4
