BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggimage-0.2.0 >=sci-CRAN/rlang-0.1.2 >=sci-CRAN/dplyr-1.0.0 >=dev-lang/R-3.4 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/magrittr-1.0.0 dev-lang/R:=
DESCRIPTION=Plots D&D-Style Alignment Charts
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/ggimage-0.2.0 >=sci-CRAN/rlang-0.1.2 >=sci-CRAN/dplyr-1.0.0 >=dev-lang/R-3.4 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/magrittr-1.0.0 r_suggests_knitr? ( >=sci-CRAN/knitr-1.0 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.0.0 ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_vdiffr? ( >=sci-CRAN/vdiffr-1.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggalignment_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=111d4a1fa64189f59b165b4f71cb8e75
