DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/KernSmooth sci-CRAN/RColorBrewer sci-CRAN/extrafont >=sci-CRAN/plotly-3.4.1 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/scales sci-CRAN/gtable sci-CRAN/maps virtual/MASS >=dev-lang/R-3.2.0 sci-CRAN/dplyr sci-CRAN/proj4 sci-CRAN/ash sci-CRAN/tibble dev-lang/R
DESCRIPTION=Extra Coordinate Systems, Geoms,... (see metadata)
EAPI=5
IUSE=r_suggests_ggthemes r_suggests_gridextra r_suggests_knitr r_suggests_reshape2 r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=virtual/KernSmooth sci-CRAN/RColorBrewer sci-CRAN/extrafont >=sci-CRAN/plotly-3.4.1 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/scales sci-CRAN/gtable sci-CRAN/maps virtual/MASS >=dev-lang/R-3.2.0 sci-CRAN/dplyr sci-CRAN/proj4 sci-CRAN/ash sci-CRAN/tibble r_suggests_ggthemes? ( sci-CRAN/ggthemes ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggalt_0.4.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=94a7de634da21771abc8119ac4f1eed8
