BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/glue sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Waffle Style Chart with a Brick Layout in ggplot2
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/glue sci-CRAN/purrr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggbrick_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4147bbde82ef1ad53d1f7eed2609d06b
