BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.5 >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/scales dev-lang/R:=
DESCRIPTION=Chernoff Faces for ggplot2
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.5 >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/scales dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggChernoff_0.3.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=1c8b3db7f05e147c0c096ac90b6a5edc
