DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/patchwork sci-CRAN/colorspace sci-CRAN/ggplot2 sci-CRAN/lifecycle sci-CRAN/magrittr sci-CRAN/dplyr >=dev-lang/R-3.5.0 sci-CRAN/rlang dev-lang/R
DESCRIPTION=Shorten the Distance from Data V... (see metadata)
EAPI=6
IUSE=r_suggests_gapminder r_suggests_knitr r_suggests_lintr r_suggests_rmarkdown r_suggests_scales r_suggests_spelling r_suggests_testthat r_suggests_tibble r_suggests_tidyr r_suggests_vdiffr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/patchwork sci-CRAN/colorspace sci-CRAN/ggplot2 sci-CRAN/lifecycle sci-CRAN/magrittr sci-CRAN/dplyr >=dev-lang/R-3.5.0 sci-CRAN/rlang r_suggests_gapminder? ( sci-CRAN/gapminder ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggcharts_0.2.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=55f3c3a317535d0e65cc88fe09af0aab
