BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/pillar sci-CRAN/ggrepel sci-CRAN/tidygraph sci-CRAN/tibble sci-CRAN/rlang >=dev-lang/R-3.4.0 sci-CRAN/purrr sci-CRAN/dagitty sci-CRAN/forcats >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/dplyr >=sci-CRAN/ggraph-2.0.0 sci-CRAN/igraph sci-CRAN/stringr sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Analyze and Create Elegant Directed Acyclic Graphs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_vdiffr r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/pillar sci-CRAN/ggrepel sci-CRAN/tidygraph sci-CRAN/tibble sci-CRAN/rlang >=dev-lang/R-3.4.0 sci-CRAN/purrr sci-CRAN/dagitty sci-CRAN/forcats >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/dplyr >=sci-CRAN/ggraph-2.0.0 sci-CRAN/igraph sci-CRAN/stringr sci-CRAN/magrittr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_vdiffr? ( >=sci-CRAN/vdiffr-1.0.2 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggdag_0.2.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cbf37ec112cae6aab2837bd512c980ab
