DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS >=sci-CRAN/ggplot2-0.9.2 dev-lang/R
DESCRIPTION=Create Dendrograms and Tree Diagrams Using ggplot2
EAPI=5
IUSE=r_suggests_cluster r_suggests_knitr r_suggests_rpart r_suggests_scales r_suggests_testthat r_suggests_tree byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/MASS >=sci-CRAN/ggplot2-0.9.2 r_suggests_cluster? ( virtual/cluster ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rpart? ( >=sci-CRAN/rpart-4.0.0 ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tree? ( sci-CRAN/tree ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggdendro_0.1-20.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ac0ac0bf1d4ead317e0ba6f1c1538129
