BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS >=sci-CRAN/ggplot2-0.9.2 dev-lang/R:=
DESCRIPTION=Create Dendrograms and Tree Diagrams Using ggplot2
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cluster r_suggests_knitr r_suggests_rmarkdown r_suggests_rpart r_suggests_scales r_suggests_spelling r_suggests_testthat r_suggests_tree byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/MASS >=sci-CRAN/ggplot2-0.9.2 r_suggests_cluster? ( virtual/cluster ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tree? ( sci-CRAN/tree ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggdendro_0.1.22.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=39b0bec6b2083b624ecb0d93e75727cb
