DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS >=sci-CRAN/ggplot2-0.9.2 dev-lang/R
DESCRIPTION=Create Dendrograms and Tree Diagrams Using ggplot2
EAPI=5
IUSE=r_suggests_cluster r_suggests_knitr r_suggests_rpart r_suggests_scales r_suggests_testthat r_suggests_tree byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/MASS >=sci-CRAN/ggplot2-0.9.2 r_suggests_cluster? ( virtual/cluster ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rpart? ( >=sci-CRAN/rpart-4.0.0 ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tree? ( sci-CRAN/tree ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggdendro_0.1-20.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ac0ac0bf1d4ead317e0ba6f1c1538129
