DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS >=sci-CRAN/ggplot2-0.9.2 dev-lang/R
DESCRIPTION=Create Dendrograms and Tree Diagrams Using ggplot2
EAPI=5
IUSE=r_suggests_cluster r_suggests_knitr r_suggests_rpart r_suggests_scales r_suggests_testthat r_suggests_tree byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/MASS >=sci-CRAN/ggplot2-0.9.2 r_suggests_cluster? ( virtual/cluster ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rpart? ( >=sci-CRAN/rpart-4.0.0 ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tree? ( sci-CRAN/tree ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggdendro_0.1-20.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ac0ac0bf1d4ead317e0ba6f1c1538129
