DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-0.9.2 dev-lang/R
DESCRIPTION=Create Dendrograms and Tree Diagrams Using ggplot2
EAPI=4
IUSE=r_suggests_knitr r_suggests_testthat r_suggests_tree byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/ggplot2-0.9.2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tree? ( sci-CRAN/tree ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggdendro_0.1-17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d787df9ce52480cfa4e5b0c6abd7dde4
