BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 sci-CRAN/dplyr sci-CRAN/legendry sci-CRAN/scales >=sci-CRAN/ggplot2-3.4.0 dev-lang/R:=
DESCRIPTION=Dice Plot Visualization for ggplot2
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.1.0 sci-CRAN/dplyr sci-CRAN/legendry sci-CRAN/scales >=sci-CRAN/ggplot2-3.4.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggdiceplot_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=52cc990539ec801e87a272111458c5ef
