BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-1.0.7 dev-lang/R:=
DESCRIPTION=Model Builders for ggdmc Package
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-1.0.7 >=sci-CRAN/Rcpp-1.0.7 >=sci-CRAN/RcppArmadillo-0.10.7.5.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggdmcModel_0.2.9.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=df4b23b0409379d340626f3fad281e0a
