BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/scales sci-CRAN/ggplot2 sci-CRAN/cli >=sci-CRAN/ggiraph-0.8.11 >=dev-lang/R-3.5 >=sci-CRAN/assertions-0.2.0 sci-CRAN/ggtext >=sci-CRAN/patchwork-1.3.0 >=sci-CRAN/rank-0.1.1 sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Turnkey Visualisations for Explo... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_infotheo r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tsp byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=sci-CRAN/scales sci-CRAN/ggplot2 sci-CRAN/cli >=sci-CRAN/ggiraph-0.8.11 >=dev-lang/R-3.5 >=sci-CRAN/assertions-0.2.0 sci-CRAN/ggtext >=sci-CRAN/patchwork-1.3.0 >=sci-CRAN/rank-0.1.1 sci-CRAN/rlang r_suggests_covr? ( sci-CRAN/covr ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tsp? ( sci-CRAN/TSP ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggEDA_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=664e32c752176dae23020ea5e58824ed
