DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tidyselect sci-CRAN/purrr sci-CRAN/magrittr >=sci-CRAN/sjmisc-2.7.2 >=sci-CRAN/dplyr-0.7.1 sci-CRAN/rlang >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/effects-4.0.0 >=sci-CRAN/tidyr-0.7.0 sci-CRAN/scales >=sci-CRAN/tibble-1.3.3 >=sci-CRAN/prediction-0.2.0 >=sci-CRAN/sjlabelled-1.0.11 >=dev-lang/R-3.2 >=sci-CRAN/sjstats-0.15.0 dev-lang/R
DESCRIPTION=Create Tidy Data Frames of Margi... (see metadata)
EAPI=6
IUSE=r_suggests_glmmtmb r_suggests_knitr r_suggests_lme4 r_suggests_mass r_suggests_nlme r_suggests_rmarkdown r_suggests_rstantools r_suggests_survey r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/tidyselect sci-CRAN/purrr sci-CRAN/magrittr >=sci-CRAN/sjmisc-2.7.2 >=sci-CRAN/dplyr-0.7.1 sci-CRAN/rlang >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/effects-4.0.0 >=sci-CRAN/tidyr-0.7.0 sci-CRAN/scales >=sci-CRAN/tibble-1.3.3 >=sci-CRAN/prediction-0.2.0 >=sci-CRAN/sjlabelled-1.0.11 >=dev-lang/R-3.2 >=sci-CRAN/sjstats-0.15.0 r_suggests_glmmtmb? ( sci-CRAN/glmmTMB ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_nlme? ( virtual/nlme ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstantools? ( sci-CRAN/rstantools ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggeffects_0.4.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cbc23071a8a23c7a4d27bf5b2d2eb504
