DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.7.1 virtual/Matrix >=sci-CRAN/sjmisc-2.5.0 >=sci-CRAN/sjstats-0.10.3 >=dev-lang/R-3.2 sci-CRAN/effects >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/magrittr sci-CRAN/scales virtual/MASS sci-CRAN/purrr >=sci-CRAN/sjlabelled-1.0.1 >=sci-CRAN/prediction-0.2.0 >=sci-CRAN/tibble-1.3.3 sci-CRAN/tidyr dev-lang/R
DESCRIPTION=Create Tidy Data Frames of Margi... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/dplyr-0.7.1 virtual/Matrix >=sci-CRAN/sjmisc-2.5.0 >=sci-CRAN/sjstats-0.10.3 >=dev-lang/R-3.2 sci-CRAN/effects >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/magrittr sci-CRAN/scales virtual/MASS sci-CRAN/purrr >=sci-CRAN/sjlabelled-1.0.1 >=sci-CRAN/prediction-0.2.0 >=sci-CRAN/tibble-1.3.3 sci-CRAN/tidyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggeffects_0.2.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6115c0e3f6dfa41254d254e4c6775039
