DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/reshape2-1.4 dev-lang/R
DESCRIPTION=Visualization Tools for Genealogical Data
EAPI=4
IUSE=r_suggests_knitr r_suggests_roxygen2 r_suggests_stringr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/reshape2-1.4 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-3.0.0 ) r_suggests_stringr? ( >=sci-CRAN/stringr-0.6.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggenealogy_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=98cbb8287dc319bd14f992792c47fd7f
