DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.1 >=sci-CRAN/plotly-3.4.13 >=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/reshape2-1.4 >=sci-CRAN/igraph-0.7.1 dev-lang/R
DESCRIPTION=Visualization Tools for Genealogical Data
EAPI=5
IUSE=r_suggests_knitr r_suggests_roxygen2 r_suggests_stringr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.1 >=sci-CRAN/plotly-3.4.13 >=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/reshape2-1.4 >=sci-CRAN/igraph-0.7.1 r_suggests_knitr? ( >=sci-CRAN/knitr-1.13 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-3.0.0 ) r_suggests_stringr? ( >=sci-CRAN/stringr-0.6.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggenealogy_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4743b0d8c9e8acbdfb217c2707f2a96e
