DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/ggplot2-1.0.0 dev-lang/R
DESCRIPTION=Collection of Functions and Laye... (see metadata)
EAPI=4
IUSE=r_suggests_gridextra r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/ggplot2-1.0.0 r_suggests_gridextra? ( >=sci-CRAN/gridExtra-0.9.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.7 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggExtra_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1596a6e3f72cbdfc41a4e9fa904d5a5b
