DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/ggplot2-1.0.0 dev-lang/R
DESCRIPTION=Collection of Functions and Laye... (see metadata)
EAPI=4
IUSE=r_suggests_gridextra r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/ggplot2-1.0.0 r_suggests_gridextra? ( >=sci-CRAN/gridExtra-0.9.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.7 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggExtra_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1596a6e3f72cbdfc41a4e9fa904d5a5b
