DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/tibble sci-CRAN/stringr >=dev-lang/R-3.1 sci-CRAN/magrittr sci-CRAN/mosaicCore sci-CRAN/rlang dev-lang/R
DESCRIPTION=Formula Interface to the Grammar of Graphics
EAPI=5
IUSE=r_suggests_broom r_suggests_dplyr r_suggests_ggthemes r_suggests_knitr r_suggests_lattice r_suggests_lubridate r_suggests_maps r_suggests_mosaic r_suggests_mosaicdata r_suggests_mosaicmodel r_suggests_rmarkdown r_suggests_scales r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/tibble sci-CRAN/stringr >=dev-lang/R-3.1 sci-CRAN/magrittr sci-CRAN/mosaicCore sci-CRAN/rlang r_suggests_broom? ( sci-CRAN/broom ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggthemes? ( sci-CRAN/ggthemes ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_mosaic? ( sci-CRAN/mosaic ) r_suggests_mosaicdata? ( sci-CRAN/mosaicData ) r_suggests_mosaicmodel? ( sci-CRAN/mosaicModel ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggformula_0.7.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ab9fdf1b72a48a300f3a5926dc54d887
