DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/scales >=sci-CRAN/ggplot2-2.2.0 virtual/MASS sci-CRAN/tweenr >=sci-CRAN/units-0.4 sci-CRAN/gtable >=sci-CRAN/Rcpp-0.12.2 sci-CRAN/dplyr sci-CRAN/lazyeval dev-lang/R
DESCRIPTION=Accelerating ggplot2
EAPI=5
IUSE=r_suggests_devtools r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/scales >=sci-CRAN/ggplot2-2.2.0 virtual/MASS sci-CRAN/tweenr >=sci-CRAN/units-0.4 sci-CRAN/gtable >=sci-CRAN/Rcpp-0.12.2 sci-CRAN/dplyr sci-CRAN/lazyeval sci-CRAN/Rcpp r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggforce_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=dc71118501ceba09d63cd6ae390e28fa
