DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/scales >=sci-CRAN/ggplot2-2.2.0 virtual/MASS sci-CRAN/tweenr >=sci-CRAN/units-0.4 sci-CRAN/gtable >=sci-CRAN/Rcpp-0.12.2 sci-CRAN/dplyr sci-CRAN/lazyeval dev-lang/R
DESCRIPTION=Accelerating ggplot2
EAPI=5
IUSE=r_suggests_devtools r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/scales >=sci-CRAN/ggplot2-2.2.0 virtual/MASS sci-CRAN/tweenr >=sci-CRAN/units-0.4 sci-CRAN/gtable >=sci-CRAN/Rcpp-0.12.2 sci-CRAN/dplyr sci-CRAN/lazyeval sci-CRAN/Rcpp r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggforce_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dc71118501ceba09d63cd6ae390e28fa
