DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/scales >=sci-CRAN/ggplot2-2.2.0 virtual/MASS sci-CRAN/tweenr >=sci-CRAN/units-0.4 sci-CRAN/gtable >=sci-CRAN/Rcpp-0.12.2 sci-CRAN/dplyr sci-CRAN/lazyeval dev-lang/R
DESCRIPTION=Accelerating ggplot2
EAPI=5
IUSE=r_suggests_devtools r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/scales >=sci-CRAN/ggplot2-2.2.0 virtual/MASS sci-CRAN/tweenr >=sci-CRAN/units-0.4 sci-CRAN/gtable >=sci-CRAN/Rcpp-0.12.2 sci-CRAN/dplyr sci-CRAN/lazyeval sci-CRAN/Rcpp r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggforce_0.1.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=dc71118501ceba09d63cd6ae390e28fa
