BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-3.3.6 sci-CRAN/ggrepel sci-CRAN/lifecycle sci-CRAN/rlang sci-CRAN/tibble >=sci-CRAN/dplyr-1.0.4 >=dev-lang/R-3.4.0 sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Highlight Lines and Points in ggplot2
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_sf r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/ggplot2-3.3.6 sci-CRAN/ggrepel sci-CRAN/lifecycle sci-CRAN/rlang sci-CRAN/tibble >=sci-CRAN/dplyr-1.0.4 >=dev-lang/R-3.4.0 sci-CRAN/purrr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( >=sci-CRAN/vdiffr-0.3.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gghighlight_0.4.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=fd819a3ae550686b32fed556d3695428
