DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-3.0.0 >sci-CRAN/dplyr-0.7.0 >=dev-lang/R-3.2.0 sci-CRAN/ggrepel sci-CRAN/lifecycle sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/rlang dev-lang/R
DESCRIPTION=Highlight Lines and Points in ggplot2
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_sf r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/ggplot2-3.0.0 >sci-CRAN/dplyr-0.7.0 >=dev-lang/R-3.2.0 sci-CRAN/ggrepel sci-CRAN/lifecycle sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/rlang r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gghighlight_0.3.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=df8aed3dcfd5e5b279bee9851180c675
