BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggfun sci-CRAN/magick sci-CRAN/scales sci-CRAN/tibble sci-CRAN/jsonlite >=dev-lang/R-3.4.0 sci-CRAN/ggplot2 sci-CRAN/ggplotify dev-lang/R:=
DESCRIPTION=Use Image in ggplot2
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape r_suggests_ggtree r_suggests_gridgraphics r_suggests_httr byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-CRAN/ggfun sci-CRAN/magick sci-CRAN/scales sci-CRAN/tibble sci-CRAN/jsonlite >=dev-lang/R-3.4.0 sci-CRAN/ggplot2 sci-CRAN/ggplotify r_suggests_ape? ( sci-CRAN/ape ) r_suggests_ggtree? ( sci-BIOC/ggtree ) r_suggests_gridgraphics? ( sci-CRAN/gridGraphics ) r_suggests_httr? ( sci-CRAN/httr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggimage_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=550730d4f042317975e2fdaa4e7765a0
