BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/signal sci-CRAN/ActCR sci-CRAN/tuneR sci-CRAN/activityCounts sci-CRAN/read_gt3x sci-CRAN/GGIRread >=dev-lang/R-3.5.0 sci-CRAN/foreach sci-CRAN/data_table sci-CRAN/doParallel sci-CRAN/zoo sci-CRAN/GENEAread sci-CRAN/unisensR sci-CRAN/ineq dev-lang/R:=
DESCRIPTION=Raw Accelerometer Data Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=|| ( LGPL-2 LGPL-2.1 )
RDEPEND=sci-CRAN/signal sci-CRAN/ActCR sci-CRAN/tuneR sci-CRAN/activityCounts sci-CRAN/read_gt3x sci-CRAN/GGIRread >=dev-lang/R-3.5.0 sci-CRAN/foreach sci-CRAN/data_table sci-CRAN/doParallel sci-CRAN/zoo sci-CRAN/GENEAread sci-CRAN/unisensR sci-CRAN/ineq r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GGIR_2.8-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=32ef2595d746acc02af23451e28f1136
