DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/scales sci-CRAN/reshape2 sci-CRAN/plyr sci-CRAN/moonBook >=sci-CRAN/ggplot2-2.2.0 virtual/mgcv >=sci-CRAN/ggiraph-0.3.2 sci-CRAN/mycor sci-omegahat/XML sci-CRAN/mapproj dev-lang/R
DESCRIPTION=Make Interactive ggplot2. Extens... (see metadata)
EAPI=6
IUSE=r_suggests_gcookbook r_suggests_knitr r_suggests_maps r_suggests_rmarkdown r_suggests_testthat r_suggests_th_data byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/scales sci-CRAN/reshape2 sci-CRAN/plyr sci-CRAN/moonBook >=sci-CRAN/ggplot2-2.2.0 virtual/mgcv >=sci-CRAN/ggiraph-0.3.2 sci-CRAN/mycor sci-omegahat/XML sci-CRAN/mapproj r_suggests_gcookbook? ( sci-CRAN/gcookbook ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggiraphExtra_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8e316bbcb41fcc199a9a8f7ef435e034
