DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/data_table >=sci-CRAN/Rcpp-0.12.10 dev-lang/R
DESCRIPTION=Raw Accelerometer Data Analysis
EAPI=5
IUSE=r_suggests_bitops r_suggests_covr r_suggests_genearead r_suggests_knitr r_suggests_mass r_suggests_mmap r_suggests_rmarkdown r_suggests_signal r_suggests_testthat r_suggests_tuner r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( LGPL-2 LGPL-2.1 )
RDEPEND=sci-CRAN/data_table >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/Rcpp r_suggests_bitops? ( sci-CRAN/bitops ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_genearead? ( sci-CRAN/GENEAread ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mmap? ( sci-CRAN/mmap ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_signal? ( sci-CRAN/signal ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tuner? ( sci-CRAN/tuneR ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GGIR_1.5-21.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=429a4d16bb43d11818d798549182b262
