DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-2.0.0 sci-CRAN/htmltools sci-CRAN/plyr >=sci-CRAN/rvg-0.0.9 sci-CRAN/xml2 >=sci-CRAN/htmlwidgets-0.6 dev-lang/R
DESCRIPTION=Make ggplot2 Graphics Interactiv... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_maps r_suggests_shiny byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ggplot2-2.0.0 sci-CRAN/htmltools sci-CRAN/plyr >=sci-CRAN/rvg-0.0.9 sci-CRAN/xml2 >=sci-CRAN/htmlwidgets-0.6 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_shiny? ( sci-CRAN/shiny ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggiraph_0.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=59c748f15be6c7fbfbec2cc77a1d90a7
