DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Raw Accelerometer Data Analysis
EAPI=5
IUSE=r_suggests_bitops r_suggests_genearead r_suggests_mass r_suggests_mmap r_suggests_signal r_suggests_tuner r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( LGPL-2 LGPL-2.1 )
RDEPEND=r_suggests_bitops? ( sci-CRAN/bitops ) r_suggests_genearead? ( sci-CRAN/GENEAread ) r_suggests_mass? ( virtual/MASS ) r_suggests_mmap? ( sci-CRAN/mmap ) r_suggests_signal? ( sci-CRAN/signal ) r_suggests_tuner? ( sci-CRAN/tuneR ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GGIR_1.2-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=d0376442a60c464e05199de2c591a6c5
