DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Raw Accelerometer Data Analysis
EAPI=5
IUSE=r_suggests_bitops r_suggests_genearead r_suggests_mass r_suggests_mmap r_suggests_signal r_suggests_tuner r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( LGPL-2 LGPL-2.1 )
RDEPEND=r_suggests_bitops? ( sci-CRAN/bitops ) r_suggests_genearead? ( sci-CRAN/GENEAread ) r_suggests_mass? ( virtual/MASS ) r_suggests_mmap? ( sci-CRAN/mmap ) r_suggests_signal? ( sci-CRAN/signal ) r_suggests_tuner? ( sci-CRAN/tuneR ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GGIR_1.2-11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=daa829e219001966fc6cc6a8b3abc332
