BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/htmltools sci-CRAN/uuid sci-CRAN/rlang sci-CRAN/systemfonts >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/htmlwidgets-0.6 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Make ggplot2 Graphics Interactive
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_maps r_suggests_quantreg r_suggests_rmarkdown r_suggests_sf r_suggests_shiny r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/htmltools sci-CRAN/uuid sci-CRAN/rlang sci-CRAN/systemfonts >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/htmlwidgets-0.6 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/purrr sci-CRAN/Rcpp media-libs/libpng sci-CRAN/systemfonts r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( >=sci-CRAN/sf-0.7.3 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( >=sci-CRAN/xml2-1.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggiraph_0.7.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=34c2e18405546223889654e57f3ca153
