DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.12 sci-CRAN/rlang sci-CRAN/uuid >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/xml2-1.0.0 >=sci-CRAN/gdtools-0.2.1 sci-CRAN/htmltools sci-CRAN/purrr >=sci-CRAN/htmlwidgets-0.6 dev-lang/R
DESCRIPTION=Make ggplot2 Graphics Interactive
EAPI=6
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_maps r_suggests_quantreg r_suggests_rmarkdown r_suggests_sf r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.12.12 sci-CRAN/rlang sci-CRAN/uuid >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/xml2-1.0.0 >=sci-CRAN/gdtools-0.2.1 sci-CRAN/htmltools sci-CRAN/purrr >=sci-CRAN/htmlwidgets-0.6 sci-CRAN/Rcpp sci-CRAN/gdtools r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( >=sci-CRAN/sf-0.7.3 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggiraph_0.7.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cf22cf6ca0a6b96dfb95b52b78f558e5
