DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.10 sci-CRAN/data_table dev-lang/R
DESCRIPTION=Raw Accelerometer Data Analysis
EAPI=6
IUSE=r_suggests_bitops r_suggests_covr r_suggests_genearead r_suggests_knitr r_suggests_mass r_suggests_mmap r_suggests_rmarkdown r_suggests_signal r_suggests_testthat r_suggests_tuner r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( LGPL-2 LGPL-2.1 )
RDEPEND=>=sci-CRAN/Rcpp-0.12.10 sci-CRAN/data_table sci-CRAN/Rcpp r_suggests_bitops? ( sci-CRAN/bitops ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_genearead? ( sci-CRAN/GENEAread ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mmap? ( sci-CRAN/mmap ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_signal? ( sci-CRAN/signal ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tuner? ( sci-CRAN/tuneR ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GGIR_1.5-23.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1b53fb9871cac6192e4e93671fe26d3c
