BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/htmltools >=sci-CRAN/ggplot2-3.3.5 sci-CRAN/uuid >=sci-CRAN/Rcpp-1.0 >=sci-CRAN/htmlwidgets-1.5 sci-CRAN/systemfonts sci-CRAN/purrr sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Make ggplot2 Graphics Interactive
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_ggrepel r_suggests_hexbin r_suggests_knitr r_suggests_maps r_suggests_quantreg r_suggests_rmarkdown r_suggests_shiny r_suggests_tinytest r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/htmltools >=sci-CRAN/ggplot2-3.3.5 sci-CRAN/uuid >=sci-CRAN/Rcpp-1.0 >=sci-CRAN/htmlwidgets-1.5 sci-CRAN/systemfonts sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/Rcpp sci-CRAN/systemfonts media-libs/libpng r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggrepel? ( >=sci-CRAN/ggrepel-0.9.1 ) r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_tinytest? ( sci-CRAN/tinytest ) r_suggests_xml2? ( >=sci-CRAN/xml2-1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggiraph_0.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2a7becd515cc4619b02699f52b294084
