BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/plyr sci-CRAN/scales sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/jpeg sci-CRAN/bitops >=dev-lang/R-3.1.0 sci-CRAN/glue sci-CRAN/purrr >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/png sci-CRAN/magrittr sci-CRAN/digest sci-CRAN/RgoogleMaps sci-CRAN/rjson sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/httr dev-lang/R:=
DESCRIPTION=Spatial Visualization with ggplot2
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_hexbin r_suggests_mass r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/plyr sci-CRAN/scales sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/jpeg sci-CRAN/bitops >=dev-lang/R-3.1.0 sci-CRAN/glue sci-CRAN/purrr >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/png sci-CRAN/magrittr sci-CRAN/digest sci-CRAN/RgoogleMaps sci-CRAN/rjson sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/httr r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_mass? ( virtual/MASS ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggmap_3.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=559ecce5d35499fadb9eecde22153986
