BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 >=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/cli-3.4.0 >=sci-CRAN/sf-1.0 sci-CRAN/lifecycle >=sci-CRAN/rlang-1.0.0 >=sci-CRAN/vctrs-0.6.5 dev-lang/R:=
DESCRIPTION=Add Inset Panels to Maps
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_forcats r_suggests_ggrepel r_suggests_knitr r_suggests_nswgeo r_suggests_purrr r_suggests_rmarkdown r_suggests_stringr r_suggests_tibble r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.6 >=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/cli-3.4.0 >=sci-CRAN/sf-1.0 sci-CRAN/lifecycle >=sci-CRAN/rlang-1.0.0 >=sci-CRAN/vctrs-0.6.5 r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nswgeo? ( sci-CRAN/nswgeo ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggmapinset_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b0846befc3d9cd1db25cd46ac4ec795b
