DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/purrr sci-CRAN/tidyr >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/png sci-CRAN/rjson sci-CRAN/bitops sci-CRAN/stringr sci-CRAN/jpeg sci-CRAN/magrittr >=dev-lang/R-3.1.0 sci-CRAN/RgoogleMaps sci-CRAN/digest sci-CRAN/plyr sci-CRAN/scales sci-CRAN/httr sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/glue dev-lang/R
DESCRIPTION=Spatial Visualization with ggplot2
EAPI=7
IUSE=r_suggests_hexbin r_suggests_mass r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/purrr sci-CRAN/tidyr >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/png sci-CRAN/rjson sci-CRAN/bitops sci-CRAN/stringr sci-CRAN/jpeg sci-CRAN/magrittr >=dev-lang/R-3.1.0 sci-CRAN/RgoogleMaps sci-CRAN/digest sci-CRAN/plyr sci-CRAN/scales sci-CRAN/httr sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/glue r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_mass? ( virtual/MASS ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggmap_3.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=92872760bbc21abe6de1ba87fdf1cffa
