BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/Rdpack sci-CRAN/bestglm sci-CRAN/poibin sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/corpcor sci-CRAN/psych sci-CRAN/ggplot2 sci-CRAN/network sci-CRAN/GGally sci-CRAN/sna virtual/Matrix virtual/MASS sci-CRAN/GGMncv dev-lang/R:=
DESCRIPTION=Non-Regularized Gaussian Graphical Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_qgraph byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/Rdpack sci-CRAN/bestglm sci-CRAN/poibin sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/corpcor sci-CRAN/psych sci-CRAN/ggplot2 sci-CRAN/network sci-CRAN/GGally sci-CRAN/sna virtual/Matrix virtual/MASS sci-CRAN/GGMncv r_suggests_qgraph? ( sci-CRAN/qgraph ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GGMnonreg_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=be1fb310d505dea3c63d5de1e1cb6164
