BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/Rcpp-1.0.4.6 >=sci-CRAN/network-1.15 >=sci-CRAN/GGally-1.4.0 sci-CRAN/reshape >=sci-CRAN/mathjaxr-1.0.1 >=sci-CRAN/Rdpack-0.11.1 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/glassoFast-1.0 >=sci-CRAN/numDeriv-2016.8.1.1 virtual/MASS sci-CRAN/pbapply >=sci-CRAN/sna-2.5 dev-lang/R:=
DESCRIPTION=Gaussian Graphical Models with N... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_car r_suggests_corpcor r_suggests_corrplot r_suggests_dplyr r_suggests_knitr r_suggests_networkcomparisontest r_suggests_networktoolbox r_suggests_nlshrink r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/Rcpp-1.0.4.6 >=sci-CRAN/network-1.15 >=sci-CRAN/GGally-1.4.0 sci-CRAN/reshape >=sci-CRAN/mathjaxr-1.0.1 >=sci-CRAN/Rdpack-0.11.1 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/glassoFast-1.0 >=sci-CRAN/numDeriv-2016.8.1.1 virtual/MASS sci-CRAN/pbapply >=sci-CRAN/sna-2.5 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_car? ( sci-CRAN/car ) r_suggests_corpcor? ( sci-CRAN/corpcor ) r_suggests_corrplot? ( sci-CRAN/corrplot ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_networkcomparisontest? ( sci-CRAN/NetworkComparisonTest ) r_suggests_networktoolbox? ( sci-CRAN/NetworkToolbox ) r_suggests_nlshrink? ( sci-CRAN/nlshrink ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GGMncv_2.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=760e6eccca85a87f1a10dfbe05d36f51
