BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/productplots-0.1.1 sci-CRAN/rlang >=dev-lang/R-3.2.0 sci-CRAN/tidyr >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/dplyr >=sci-CRAN/plotly-4.5.5 sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Mosaic Plots in the ggplot2 Framework
EAPI=7
IUSE=r_suggests_gridextra r_suggests_knitr r_suggests_nhanes r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/productplots-0.1.1 sci-CRAN/rlang >=dev-lang/R-3.2.0 sci-CRAN/tidyr >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/dplyr >=sci-CRAN/plotly-4.5.5 sci-CRAN/purrr r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nhanes? ( sci-CRAN/NHANES ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggmosaic_0.2.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=25716f23be4e834cb3af03aa9ffab5ac
