DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/lars sci-CRAN/gtools dev-lang/R
DESCRIPTION=Gaussian Graphs Models Selection
EAPI=4
IUSE=r_suggests_glasso r_suggests_network byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/lars sci-CRAN/gtools r_suggests_glasso? ( sci-CRAN/glasso ) r_suggests_network? ( sci-CRAN/network ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GGMselect_0.1-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dd42c1b7835a1aacef04650b9ee3b759
