DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/lars sci-CRAN/gtools dev-lang/R
DESCRIPTION=Gaussian Graphs Models Selection
EAPI=4
IUSE=r_suggests_glasso r_suggests_network byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/lars sci-CRAN/gtools r_suggests_glasso? ( sci-CRAN/glasso ) r_suggests_network? ( sci-CRAN/network ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GGMselect_0.1-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=dd42c1b7835a1aacef04650b9ee3b759
