BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-2.0.0 sci-CRAN/sna sci-CRAN/network >=sci-CRAN/ggrepel-0.5 >=dev-lang/R-3.5 sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Geometries to Plot Networks with ggplot2
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ggplot2-2.0.0 sci-CRAN/sna sci-CRAN/network >=sci-CRAN/ggrepel-0.5 >=dev-lang/R-3.5 sci-CRAN/igraph r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggnetwork_0.5.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d2e28c74ef55fd166cb3086a751a10ed
