BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/sf sci-CRAN/rgeos sci-CRAN/raster sci-CRAN/ggplot2 sci-CRAN/stars sci-CRAN/dplyr virtual/spatial sci-CRAN/sp sci-CRAN/smoothr sci-CRAN/units dev-lang/R:=
DESCRIPTION=Plot Data on Oceanographic Maps using ggplot2
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cowplot r_suggests_ggnewscale r_suggests_knitr r_suggests_rmarkdown r_suggests_scales byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/sf sci-CRAN/rgeos sci-CRAN/raster sci-CRAN/ggplot2 sci-CRAN/stars sci-CRAN/dplyr virtual/spatial sci-CRAN/sp sci-CRAN/smoothr sci-CRAN/units r_suggests_cowplot? ( sci-CRAN/cowplot ) r_suggests_ggnewscale? ( sci-CRAN/ggnewscale ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggOceanMaps_1.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0c604a3a52d48b503f57f7152beccf20
