BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/RColorBrewer sci-CRAN/iterators sci-CRAN/scales sci-CRAN/plotrix sci-CRAN/rworldxtra sci-CRAN/sp sci-CRAN/FastKNN sci-CRAN/geosphere sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/rworldmap sci-CRAN/mapplots sci-CRAN/dichromat dev-lang/R:=
DESCRIPTION=Identify Individuals with Unusua... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/RColorBrewer sci-CRAN/iterators sci-CRAN/scales sci-CRAN/plotrix sci-CRAN/rworldxtra sci-CRAN/sp sci-CRAN/FastKNN sci-CRAN/geosphere sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/rworldmap sci-CRAN/mapplots sci-CRAN/dichromat dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GGoutlieR_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=34b54f1310a4a346fbe2788048841a29
