BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/reshape2-1.4.2 dev-lang/R:=
DESCRIPTION=Variations of Parallel Coordinat... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/reshape2-1.4.2 r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggparallel_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cab57ce58fa81337c7f607fd59f18de6
