BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/cachem-1.0.0 >=sci-CRAN/cli-3.0.0 >=sci-CRAN/rlang-0.4.11 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/magick-2.7.3 >=sci-CRAN/memoise-2.0.0 >=sci-CRAN/rappdirs-0.3.0 dev-lang/R:=
DESCRIPTION=Robust Image Rendering Support for ggplot2
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/cachem-1.0.0 >=sci-CRAN/cli-3.0.0 >=sci-CRAN/rlang-0.4.11 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/magick-2.7.3 >=sci-CRAN/memoise-2.0.0 >=sci-CRAN/rappdirs-0.3.0 r_suggests_covr? ( >=sci-CRAN/covr-3.5.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_vdiffr? ( >=sci-CRAN/vdiffr-1.0.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggpath_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=92cfd84b139d9048cf9abdc0a918488f
