BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/reshape2-1.4.4 >=sci-CRAN/plyr-1.8.9 dev-lang/R:=
DESCRIPTION=Variations of Parallel Coordinat... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_rcolorbrewer r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/reshape2-1.4.4 >=sci-CRAN/plyr-1.8.9 r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggparallel_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e412444056a3ca3ff1792cc63acb4e8b
