BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/assertthat-0.2.1 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/tidyselect-1.1.1 >=sci-CRAN/ggplot2-3.3.5 >=dev-lang/R-4.1.0 >=sci-CRAN/rlang-0.4.11 >=sci-CRAN/tibble-3.1.4 >=sci-CRAN/tidyr-1.1.3 dev-lang/R:=
DESCRIPTION=Parallel Coordinate Plots in the ggplot2 Framework
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggally r_suggests_knitr r_suggests_purrr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/assertthat-0.2.1 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/tidyselect-1.1.1 >=sci-CRAN/ggplot2-3.3.5 >=dev-lang/R-4.1.0 >=sci-CRAN/rlang-0.4.11 >=sci-CRAN/tibble-3.1.4 >=sci-CRAN/tidyr-1.1.3 r_suggests_ggally? ( sci-CRAN/GGally ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggpcp_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=fe9799270c8c727dd8a14deb9dac4b9d
