BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/readr sci-CRAN/shiny sci-CRAN/plotly >=dev-lang/R-3.3.2 sci-CRAN/ggplot2 sci-CRAN/stringr sci-CRAN/haven sci-CRAN/readxl sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=Create Ggplots via a Graphical User Interface
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/readr sci-CRAN/shiny sci-CRAN/plotly >=dev-lang/R-3.3.2 sci-CRAN/ggplot2 sci-CRAN/stringr sci-CRAN/haven sci-CRAN/readxl sci-CRAN/RColorBrewer dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggplotgui_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=48ce1fcde6a70bfab59d66af341a4a08
