DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/zoo-1.7.13 >=sci-CRAN/polynom-1.3.8 >=sci-CRAN/splus2R-1.2.0 >=sci-CRAN/broom-0.4.0 >=dev-lang/R-3.2.0 >=sci-CRAN/tibble-1.0 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/dplyr-0.4.3 >=sci-CRAN/xts-0.9.7 >=sci-CRAN/lubridate-1.5.6 dev-lang/R
DESCRIPTION=Miscellaneous Extensions to ggplot2
EAPI=5
IUSE=r_suggests_knitr r_suggests_nlme r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/zoo-1.7.13 >=sci-CRAN/polynom-1.3.8 >=sci-CRAN/splus2R-1.2.0 >=sci-CRAN/broom-0.4.0 >=dev-lang/R-3.2.0 >=sci-CRAN/tibble-1.0 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/dplyr-0.4.3 >=sci-CRAN/xts-0.9.7 >=sci-CRAN/lubridate-1.5.6 r_suggests_knitr? ( >=sci-CRAN/knitr-1.12.3 ) r_suggests_nlme? ( virtual/nlme ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.9.6 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggpmisc_0.2.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=da899b008cec9130ee8938eba8567f4b
