DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/xts-0.10.2 >=sci-CRAN/zoo-1.8.1 >=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/rlang-0.2.1 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/broom-0.4.4 virtual/MASS >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/polynom-1.3.9 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/gridExtra-2.3 >=dev-lang/R-3.3.0 dev-lang/R
DESCRIPTION=Miscellaneous Extensions to ggplot2
EAPI=6
IUSE=r_suggests_ggrepel r_suggests_knitr r_suggests_nlme r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/xts-0.10.2 >=sci-CRAN/zoo-1.8.1 >=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/rlang-0.2.1 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/broom-0.4.4 virtual/MASS >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/polynom-1.3.9 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/gridExtra-2.3 >=dev-lang/R-3.3.0 r_suggests_ggrepel? ( >=sci-CRAN/ggrepel-0.8.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.20 ) r_suggests_nlme? ( virtual/nlme ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.10 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggpmisc_0.3.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0d1dd75fc6ed5854cf00fb100b073da9
