DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/devtools-1.13.5 >=sci-CRAN/rlang-0.2.0 virtual/MASS >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/broom-0.4.4 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/zoo-1.8.1 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/xts-0.10.2 >=sci-CRAN/polynom-1.3.9 >=dev-lang/R-3.3.0 dev-lang/R
DESCRIPTION=Miscellaneous Extensions to ggplot2
EAPI=6
IUSE=r_suggests_ggrepel r_suggests_knitr r_suggests_nlme r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/devtools-1.13.5 >=sci-CRAN/rlang-0.2.0 virtual/MASS >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/broom-0.4.4 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/zoo-1.8.1 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/xts-0.10.2 >=sci-CRAN/polynom-1.3.9 >=dev-lang/R-3.3.0 r_suggests_ggrepel? ( >=sci-CRAN/ggrepel-0.7.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.20 ) r_suggests_nlme? ( virtual/nlme ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.9 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggpmisc_0.2.17.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d107572a6918cb90a09e53909515a7dd
