DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/devtools-1.13.5 >=sci-CRAN/rlang-0.2.0 virtual/MASS >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/broom-0.4.4 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/zoo-1.8.1 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/xts-0.10.2 >=sci-CRAN/polynom-1.3.9 >=dev-lang/R-3.3.0 dev-lang/R
DESCRIPTION=Miscellaneous Extensions to ggplot2
EAPI=6
IUSE=r_suggests_ggrepel r_suggests_knitr r_suggests_nlme r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/devtools-1.13.5 >=sci-CRAN/rlang-0.2.0 virtual/MASS >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/broom-0.4.4 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/zoo-1.8.1 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/xts-0.10.2 >=sci-CRAN/polynom-1.3.9 >=dev-lang/R-3.3.0 r_suggests_ggrepel? ( >=sci-CRAN/ggrepel-0.7.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.20 ) r_suggests_nlme? ( virtual/nlme ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.9 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggpmisc_0.2.17.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d107572a6918cb90a09e53909515a7dd
