DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/MASS-7.3.45 >=sci-CRAN/polynom-1.3.8 >=sci-CRAN/plyr-1.8.4 >=dev-lang/R-3.2.0 >=sci-CRAN/tibble-1.2 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/xts-0.9.7 >=sci-CRAN/zoo-1.7.13 >=sci-CRAN/broom-0.4.1 dev-lang/R
DESCRIPTION=Miscellaneous Extensions to ggplot2
EAPI=5
IUSE=r_suggests_ggrepel r_suggests_knitr r_suggests_nlme byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/MASS-7.3.45 >=sci-CRAN/polynom-1.3.8 >=sci-CRAN/plyr-1.8.4 >=dev-lang/R-3.2.0 >=sci-CRAN/tibble-1.2 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/xts-0.9.7 >=sci-CRAN/zoo-1.7.13 >=sci-CRAN/broom-0.4.1 r_suggests_ggrepel? ( >=sci-CRAN/ggrepel-0.6.3 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.14 ) r_suggests_nlme? ( >=sci-CRAN/nlme-3.1.128 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggpmisc_0.2.14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4b2713782318ad6e12dcab81072cc8f6
