BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggsci >=dev-lang/R-3.1.0 sci-CRAN/cowplot >=sci-CRAN/rlang-0.4.6 sci-CRAN/tibble sci-CRAN/polynom sci-CRAN/tidyr >=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/dplyr-0.7.1 sci-CRAN/ggsignif sci-CRAN/gridExtra sci-CRAN/magrittr sci-CRAN/glue >=sci-CRAN/rstatix-0.7.1 sci-CRAN/scales sci-CRAN/ggrepel sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=ggplot2 Based Publication Ready Plots
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gtable r_suggests_knitr r_suggests_rcolorbrewer r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/ggsci >=dev-lang/R-3.1.0 sci-CRAN/cowplot >=sci-CRAN/rlang-0.4.6 sci-CRAN/tibble sci-CRAN/polynom sci-CRAN/tidyr >=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/dplyr-0.7.1 sci-CRAN/ggsignif sci-CRAN/gridExtra sci-CRAN/magrittr sci-CRAN/glue >=sci-CRAN/rstatix-0.7.1 sci-CRAN/scales sci-CRAN/ggrepel sci-CRAN/purrr r_suggests_gtable? ( sci-CRAN/gtable ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggpubr_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=501e13268e5ed0568bff613bd6c520d3
