BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/purrr >=sci-CRAN/rstatix-0.6.0 >=dev-lang/R-3.1.0 sci-CRAN/ggsci sci-CRAN/tidyr >=sci-CRAN/dplyr-0.7.1 sci-CRAN/scales sci-CRAN/rlang sci-CRAN/ggsignif sci-CRAN/ggplot2 sci-CRAN/glue sci-CRAN/polynom sci-CRAN/cowplot sci-CRAN/ggrepel sci-CRAN/gridExtra sci-CRAN/tibble sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=ggplot2 Based Publication Ready Plots
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gtable r_suggests_knitr r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/purrr >=sci-CRAN/rstatix-0.6.0 >=dev-lang/R-3.1.0 sci-CRAN/ggsci sci-CRAN/tidyr >=sci-CRAN/dplyr-0.7.1 sci-CRAN/scales sci-CRAN/rlang sci-CRAN/ggsignif sci-CRAN/ggplot2 sci-CRAN/glue sci-CRAN/polynom sci-CRAN/cowplot sci-CRAN/ggrepel sci-CRAN/gridExtra sci-CRAN/tibble sci-CRAN/magrittr r_suggests_gtable? ( sci-CRAN/gtable ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggpubr_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=e9abb5d531e0860231c31bdf53740334
