BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/DT sci-CRAN/ggbeeswarm sci-CRAN/survminer sci-CRAN/tidyr sci-CRAN/zoo sci-CRAN/dplyr >=sci-CRAN/GGally-2.1.0 sci-CRAN/ggpmisc sci-CRAN/ggstance sci-CRAN/gridExtra sci-CRAN/quantreg sci-CRAN/markdown >=sci-CRAN/shinyjs-1.1 sci-CRAN/scales sci-CRAN/stringr virtual/survival sci-CRAN/RPostgres >=sci-CRAN/table1-1.2 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/ggrepel-0.7.0 sci-CRAN/ggpubr sci-CRAN/rlang sci-CRAN/plotly sci-CRAN/Hmisc >=sci-CRAN/shiny-1.0.4 sci-CRAN/colourpicker sci-CRAN/Formula sci-CRAN/shinyjqui sci-CRAN/shinyFiles dev-lang/R:=
DESCRIPTION=Quickly Explore Your Data Using ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/DT sci-CRAN/ggbeeswarm sci-CRAN/survminer sci-CRAN/tidyr sci-CRAN/zoo sci-CRAN/dplyr >=sci-CRAN/GGally-2.1.0 sci-CRAN/ggpmisc sci-CRAN/ggstance sci-CRAN/gridExtra sci-CRAN/quantreg sci-CRAN/markdown >=sci-CRAN/shinyjs-1.1 sci-CRAN/scales sci-CRAN/stringr virtual/survival sci-CRAN/RPostgres >=sci-CRAN/table1-1.2 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/ggrepel-0.7.0 sci-CRAN/ggpubr sci-CRAN/rlang sci-CRAN/plotly sci-CRAN/Hmisc >=sci-CRAN/shiny-1.0.4 sci-CRAN/colourpicker sci-CRAN/Formula sci-CRAN/shinyjqui sci-CRAN/shinyFiles app-text/pandoc r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggquickeda_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=75a9ab4dcc98281d55b5ea1ef252fa50
