DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggrepel sci-CRAN/viridis sci-CRAN/dplyr >=sci-CRAN/ggforce-0.3.1 >=sci-CRAN/Rcpp-0.12.2 sci-CRAN/gtable >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/graphlayouts-0.5.0 >=sci-CRAN/igraph-1.0.0 sci-CRAN/scales sci-CRAN/tidygraph sci-CRAN/rlang sci-CRAN/digest virtual/MASS dev-lang/R
DESCRIPTION=An Implementation of Grammar of ... (see metadata)
EAPI=6
IUSE=r_suggests_deldir r_suggests_gganimate r_suggests_knitr r_suggests_network r_suggests_purrr r_suggests_rmarkdown r_suggests_seriation r_suggests_tibble byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/ggrepel sci-CRAN/viridis sci-CRAN/dplyr >=sci-CRAN/ggforce-0.3.1 >=sci-CRAN/Rcpp-0.12.2 sci-CRAN/gtable >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/graphlayouts-0.5.0 >=sci-CRAN/igraph-1.0.0 sci-CRAN/scales sci-CRAN/tidygraph sci-CRAN/rlang sci-CRAN/digest virtual/MASS sci-CRAN/Rcpp r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_gganimate? ( sci-CRAN/gganimate ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_network? ( sci-CRAN/network ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_seriation? ( sci-CRAN/seriation ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggraph_2.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=92ee60e2374b2e79f2ad4625f0924dbf
