DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/withr-2.1.1 >=dev-lang/R-3.2 >=sci-CRAN/scales-0.4.1 >=sci-CRAN/plyr-1.8.0 dev-lang/R
DESCRIPTION=Ridgeline Plots in ggplot2
EAPI=5
IUSE=r_suggests_covr r_suggests_daag r_suggests_dplyr r_suggests_forcats r_suggests_ggplot2movies r_suggests_gridextra r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_vdiffr r_suggests_viridis byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/withr-2.1.1 >=dev-lang/R-3.2 >=sci-CRAN/scales-0.4.1 >=sci-CRAN/plyr-1.8.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_daag? ( sci-CRAN/DAAG ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_ggplot2movies? ( sci-CRAN/ggplot2movies ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggridges_0.5.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=835b7ddcb9a0bdc810820fd4c3810911
