BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/scales sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Scientific Journal and Sci-Fi Th... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_ragg r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/scales sci-CRAN/rlang r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_ragg? ( sci-CRAN/ragg ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggsci_4.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0b34fa939d58398b6ced0ada22587805
