BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-3.0.0 sci-CRAN/rlang sci-CRAN/glue sci-CRAN/scales sci-CRAN/gtable dev-lang/R:=
DESCRIPTION=Side Grammar Graphics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_ggdendro r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr r_suggests_vdiffr r_suggests_viridis byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/ggplot2-3.0.0 sci-CRAN/rlang sci-CRAN/glue sci-CRAN/scales sci-CRAN/gtable r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggdendro? ( sci-CRAN/ggdendro ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggside_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=25424366cb4e93c564df8e035cb9e16b
