BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 sci-CRAN/png sci-CRAN/sf sci-CRAN/maptools sci-CRAN/ggplot2 sci-CRAN/ggmap dev-lang/R:=
DESCRIPTION=North Symbols and Scale Bars for... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4 sci-CRAN/png sci-CRAN/sf sci-CRAN/maptools sci-CRAN/ggplot2 sci-CRAN/ggmap dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggsn_0.5.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=92558798977d6c1d7736e6c425dc65dd
