DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/scales-0.4.0 >=sci-CRAN/photobiologyWavebands-0.4.1 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/lubridate-1.5.6 >=sci-CRAN/reshape2-1.4.1 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/tidyr-0.4.1 >=sci-CRAN/photobiology-0.9.12 dev-lang/R
DESCRIPTION=Extensions to ggplot2 for Radiation Spectra
EAPI=5
IUSE=r_suggests_ggrepel r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/scales-0.4.0 >=sci-CRAN/photobiologyWavebands-0.4.1 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/lubridate-1.5.6 >=sci-CRAN/reshape2-1.4.1 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/tidyr-0.4.1 >=sci-CRAN/photobiology-0.9.12 r_suggests_ggrepel? ( >=sci-CRAN/ggrepel-0.6.3 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.14 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggspectra_0.1.12.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=ffa451667d4b9283f4bad66d883beff8
