BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/photobiologyWavebands-0.5.2 >=sci-CRAN/ggplot2-3.5.0 >=sci-CRAN/photobiology-0.11.4 >=sci-CRAN/scales-1.2.0 >=sci-CRAN/ggrepel-0.9.2 >=sci-CRAN/lubridate-1.9.0 >=sci-CRAN/rlang-1.0.2 >=sci-CRAN/tibble-3.1.5 dev-lang/R:=
DESCRIPTION=Extensions to ggplot2 for Radiation Spectra
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/photobiologyWavebands-0.5.2 >=sci-CRAN/ggplot2-3.5.0 >=sci-CRAN/photobiology-0.11.4 >=sci-CRAN/scales-1.2.0 >=sci-CRAN/ggrepel-0.9.2 >=sci-CRAN/lubridate-1.9.0 >=sci-CRAN/rlang-1.0.2 >=sci-CRAN/tibble-3.1.5 r_suggests_knitr? ( >=sci-CRAN/knitr-1.38 ) r_suggests_magrittr? ( >=sci-CRAN/magrittr-2.0.3 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.13 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggspectra_0.3.15.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=283f079b29c186d8c2e51c644e7534ff
