DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/scales-0.4.0 >=sci-CRAN/photobiologyWavebands-0.4.1 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/lubridate-1.5.6 >=sci-CRAN/reshape2-1.4.1 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/tidyr-0.4.1 >=sci-CRAN/photobiology-0.9.12 dev-lang/R
DESCRIPTION=Extensions to ggplot2 for Radiation Spectra
EAPI=5
IUSE=r_suggests_ggrepel r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/scales-0.4.0 >=sci-CRAN/photobiologyWavebands-0.4.1 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/lubridate-1.5.6 >=sci-CRAN/reshape2-1.4.1 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/tidyr-0.4.1 >=sci-CRAN/photobiology-0.9.12 r_suggests_ggrepel? ( >=sci-CRAN/ggrepel-0.6.3 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.14 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggspectra_0.1.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ffa451667d4b9283f4bad66d883beff8
