BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/rlang-1.0.2 >=sci-CRAN/scales-1.2.0 >=sci-CRAN/ggrepel-0.9.1 >=dev-lang/R-4.1.0 >=sci-CRAN/photobiology-0.10.15 >=sci-CRAN/photobiologyWavebands-0.5.1 >=sci-CRAN/lubridate-1.8.0 >=sci-CRAN/tibble-3.1.5 dev-lang/R:=
DESCRIPTION=Extensions to ggplot2 for Radiation Spectra
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/rlang-1.0.2 >=sci-CRAN/scales-1.2.0 >=sci-CRAN/ggrepel-0.9.1 >=dev-lang/R-4.1.0 >=sci-CRAN/photobiology-0.10.15 >=sci-CRAN/photobiologyWavebands-0.5.1 >=sci-CRAN/lubridate-1.8.0 >=sci-CRAN/tibble-3.1.5 r_suggests_knitr? ( >=sci-CRAN/knitr-1.38 ) r_suggests_magrittr? ( >=sci-CRAN/magrittr-2.0.3 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.13 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggspectra_0.3.10.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=c93a3777ee8a90477ff7dd326b525aaf
