BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/scales-1.2.0 >=sci-CRAN/ggrepel-0.9.2 >=sci-CRAN/photobiologyWavebands-0.5.1 >=dev-lang/R-4.1.0 >=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/photobiology-0.10.16 >=sci-CRAN/lubridate-1.9.0 >=sci-CRAN/rlang-1.0.2 >=sci-CRAN/tibble-3.1.5 dev-lang/R:=
DESCRIPTION=Extensions to ggplot2 for Radiation Spectra
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/scales-1.2.0 >=sci-CRAN/ggrepel-0.9.2 >=sci-CRAN/photobiologyWavebands-0.5.1 >=dev-lang/R-4.1.0 >=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/photobiology-0.10.16 >=sci-CRAN/lubridate-1.9.0 >=sci-CRAN/rlang-1.0.2 >=sci-CRAN/tibble-3.1.5 r_suggests_knitr? ( >=sci-CRAN/knitr-1.38 ) r_suggests_magrittr? ( >=sci-CRAN/magrittr-2.0.3 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.13 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggspectra_0.3.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fc38176d10629b84c22614e588543d47
