BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/scales-1.2.0 >=sci-CRAN/ggrepel-0.9.2 >=sci-CRAN/photobiologyWavebands-0.5.1 >=dev-lang/R-4.1.0 >=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/photobiology-0.10.16 >=sci-CRAN/lubridate-1.9.0 >=sci-CRAN/rlang-1.0.2 >=sci-CRAN/tibble-3.1.5 dev-lang/R:=
DESCRIPTION=Extensions to ggplot2 for Radiation Spectra
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/scales-1.2.0 >=sci-CRAN/ggrepel-0.9.2 >=sci-CRAN/photobiologyWavebands-0.5.1 >=dev-lang/R-4.1.0 >=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/photobiology-0.10.16 >=sci-CRAN/lubridate-1.9.0 >=sci-CRAN/rlang-1.0.2 >=sci-CRAN/tibble-3.1.5 r_suggests_knitr? ( >=sci-CRAN/knitr-1.38 ) r_suggests_magrittr? ( >=sci-CRAN/magrittr-2.0.3 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.13 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggspectra_0.3.11.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=fc38176d10629b84c22614e588543d47
