DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/rlang >=sci-CRAN/dplyr-1.0.0 sci-CRAN/ggrepel sci-CRAN/ipmisc sci-CRAN/tidyr sci-CRAN/ggExtra sci-CRAN/ggcorrplot >=sci-CRAN/pairwiseComparisons-1.0.0 sci-CRAN/broomExtra sci-CRAN/correlation sci-CRAN/ggplot2 sci-CRAN/parameters >=sci-CRAN/groupedstats-1.0.1 sci-CRAN/ggsignif sci-CRAN/cowplot sci-CRAN/paletteer sci-CRAN/insight sci-CRAN/purrr dev-lang/R
DESCRIPTION=ggplot2 Based Plots with Statistical Details
EAPI=6
IUSE=r_suggests_forcats r_suggests_knitr r_suggests_lme4 r_suggests_mass r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_tibble r_suggests_wrs2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/rlang >=sci-CRAN/dplyr-1.0.0 sci-CRAN/ggrepel sci-CRAN/ipmisc sci-CRAN/tidyr sci-CRAN/ggExtra sci-CRAN/ggcorrplot >=sci-CRAN/pairwiseComparisons-1.0.0 sci-CRAN/broomExtra sci-CRAN/correlation sci-CRAN/ggplot2 sci-CRAN/parameters >=sci-CRAN/groupedstats-1.0.1 sci-CRAN/ggsignif sci-CRAN/cowplot sci-CRAN/paletteer sci-CRAN/insight sci-CRAN/purrr r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_wrs2? ( sci-CRAN/WRS2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggstatsplot_0.5.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=56966704f8768f0303b31fe786d6f21d
