BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/ipmisc-6.0.2 sci-CRAN/ggrepel sci-CRAN/performance sci-CRAN/patchwork sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/ggsignif >=sci-CRAN/insight-0.14.1 >=sci-CRAN/pairwiseComparisons-3.1.5 sci-CRAN/paletteer >=sci-CRAN/parameters-0.14.0 sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=ggplot2 Based Plots with Statistical Details
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_afex r_suggests_forcats r_suggests_ggcorrplot r_suggests_ggextra r_suggests_knitr r_suggests_mass r_suggests_metafor r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_tibble r_suggests_vdiffr r_suggests_wrs2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/ipmisc-6.0.2 sci-CRAN/ggrepel sci-CRAN/performance sci-CRAN/patchwork sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/ggsignif >=sci-CRAN/insight-0.14.1 >=sci-CRAN/pairwiseComparisons-3.1.5 sci-CRAN/paletteer >=sci-CRAN/parameters-0.14.0 sci-CRAN/tidyr r_suggests_afex? ( sci-CRAN/afex ) r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_ggcorrplot? ( sci-CRAN/ggcorrplot ) r_suggests_ggextra? ( sci-CRAN/ggExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_metafor? ( sci-CRAN/metafor ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) r_suggests_wrs2? ( sci-CRAN/WRS2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggstatsplot_0.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8ba1767d80d9c063cab409d0df6e22fc
