DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/MCMCpack >=sci-CRAN/ggrepel-0.8.1 >=sci-CRAN/jmv-0.9.6.1 >=sci-CRAN/sjstats-0.17.5 >=sci-CRAN/BayesFactor-0.9.12.4.2 >=sci-CRAN/scales-1.0.0 >=sci-CRAN/ggExtra-0.8 virtual/boot >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/purrrlyr-0.0.5 >=sci-CRAN/broomExtra-0.0.4 >=sci-CRAN/ellipsis-0.2.0 >=sci-CRAN/cowplot-1.0.0 >=sci-CRAN/forcats-0.4.0 >=sci-CRAN/metaBMA-0.6.1 >=sci-CRAN/rcompanion-2.2.1 >=sci-CRAN/groupedstats-0.0.7 >=sci-CRAN/ez-4.4.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/ggplot2-3.2.0 >=dev-lang/R-3.5.0 >=sci-CRAN/ggsignif-0.5.0 >=sci-CRAN/crayon-1.3.4 >=sci-CRAN/paletteer-0.2.1 >=sci-CRAN/DescTools-0.99.28 >=sci-CRAN/psych-1.8.12 >=sci-CRAN/ggcorrplot-0.1.3 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/glue-1.3.1 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/WRS2-1.0.0 >=sci-CRAN/rlang-0.4.0 >=sci-CRAN/purrr-0.3.2 >=sci-CRAN/metafor-2.1.0 dev-lang/R
DESCRIPTION=ggplot2 Based Plots with Statistical Details
EAPI=6
IUSE=r_suggests_broom r_suggests_broom_mixed r_suggests_glmmtmb r_suggests_knitr r_suggests_lme4 r_suggests_mass r_suggests_mcmcglmm r_suggests_ordinal r_suggests_readr r_suggests_rmarkdown r_suggests_robust r_suggests_spelling r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/MCMCpack >=sci-CRAN/ggrepel-0.8.1 >=sci-CRAN/jmv-0.9.6.1 >=sci-CRAN/sjstats-0.17.5 >=sci-CRAN/BayesFactor-0.9.12.4.2 >=sci-CRAN/scales-1.0.0 >=sci-CRAN/ggExtra-0.8 virtual/boot >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/purrrlyr-0.0.5 >=sci-CRAN/broomExtra-0.0.4 >=sci-CRAN/ellipsis-0.2.0 >=sci-CRAN/cowplot-1.0.0 >=sci-CRAN/forcats-0.4.0 >=sci-CRAN/metaBMA-0.6.1 >=sci-CRAN/rcompanion-2.2.1 >=sci-CRAN/groupedstats-0.0.7 >=sci-CRAN/ez-4.4.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/ggplot2-3.2.0 >=dev-lang/R-3.5.0 >=sci-CRAN/ggsignif-0.5.0 >=sci-CRAN/crayon-1.3.4 >=sci-CRAN/paletteer-0.2.1 >=sci-CRAN/DescTools-0.99.28 >=sci-CRAN/psych-1.8.12 >=sci-CRAN/ggcorrplot-0.1.3 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/glue-1.3.1 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/WRS2-1.0.0 >=sci-CRAN/rlang-0.4.0 >=sci-CRAN/purrr-0.3.2 >=sci-CRAN/metafor-2.1.0 r_suggests_broom? ( sci-CRAN/broom ) r_suggests_broom_mixed? ( sci-CRAN/broom_mixed ) r_suggests_glmmtmb? ( sci-CRAN/glmmTMB ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_robust? ( sci-CRAN/robust ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggstatsplot_0.0.12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c8b08c8cfb6085647d17f8e90f567b47
