BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/broom-1.0.0 >=sci-CRAN/dplyr-1.0.3 >=sci-CRAN/cli-3.0.0 >=sci-CRAN/ggplot2-3.5.0 >=sci-CRAN/glue-1.6.0 sci-CRAN/gtable >=sci-CRAN/patchwork-1.1.0 >=sci-CRAN/rlang-1.0.0 virtual/survival >=sci-CRAN/tidyr-1.0.0 dev-lang/R:=
DESCRIPTION=Flexible Time-to-Event Figures
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_scales r_suggests_spelling r_suggests_testthat r_suggests_vdiffr r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/broom-1.0.0 >=sci-CRAN/dplyr-1.0.3 >=sci-CRAN/cli-3.0.0 >=sci-CRAN/ggplot2-3.5.0 >=sci-CRAN/glue-1.6.0 sci-CRAN/gtable >=sci-CRAN/patchwork-1.1.0 >=sci-CRAN/rlang-1.0.0 virtual/survival >=sci-CRAN/tidyr-1.0.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( >=sci-CRAN/scales-1.1.0 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.2.0 ) r_suggests_vdiffr? ( >=sci-CRAN/vdiffr-1.0.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggsurvfit_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c3768208994aadf705b3c040575e5f49
