BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/hexbin sci-CRAN/ggplot2 sci-CRAN/survey sci-CRAN/dplyr >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Simplifying ggplot2 for Survey Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/hexbin sci-CRAN/ggplot2 sci-CRAN/survey sci-CRAN/dplyr >=dev-lang/R-3.5.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggsurvey_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=83a2d10399fc9e2e6b295ecc85f0fb16
