BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/gtable-0.1.2 >=sci-CRAN/scales-1.3.0 >=sci-CRAN/ggplot2-3.5.0 >=sci-CRAN/rlang-1.1.0 >=dev-lang/R-4.0 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/compositions-2.0.2 >=sci-CRAN/latex2exp-0.5 virtual/MASS >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/proto-1.0 virtual/lattice >=sci-CRAN/hexbin-1.28.2 dev-lang/R:=
DESCRIPTION=An Extension to ggplot2, for the... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/gtable-0.1.2 >=sci-CRAN/scales-1.3.0 >=sci-CRAN/ggplot2-3.5.0 >=sci-CRAN/rlang-1.1.0 >=dev-lang/R-4.0 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/compositions-2.0.2 >=sci-CRAN/latex2exp-0.5 virtual/MASS >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/proto-1.0 virtual/lattice >=sci-CRAN/hexbin-1.28.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggtern_3.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=333c0701432ce202e1860aa6e525ce64
