DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/reshape2 sci-CRAN/gtable >=sci-CRAN/ggplot2-1.0.0.0 sci-CRAN/scales sci-CRAN/proto sci-CRAN/sp dev-lang/R
DESCRIPTION=An Extension to ggplot2, for the... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/plyr sci-CRAN/reshape2 sci-CRAN/gtable >=sci-CRAN/ggplot2-1.0.0.0 sci-CRAN/scales sci-CRAN/proto sci-CRAN/sp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggtern_1.0.5.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b3e31c7e5742fe49b32ac99895985076
