DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/scales >=sci-CRAN/ggplot2-0.9.2 sci-CRAN/colorspace >=dev-lang/R-2.14 sci-CRAN/proto dev-lang/R
DESCRIPTION=Extra themes, scales and geoms for ggplot
EAPI=4
IUSE=r_suggests_extrafont r_suggests_plyr r_suggests_reshape2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/scales >=sci-CRAN/ggplot2-0.9.2 sci-CRAN/colorspace >=dev-lang/R-2.14 sci-CRAN/proto r_suggests_extrafont? ( sci-CRAN/extrafont ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggthemes_1.7.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a3d2d09e291eb3749586e67539688462
