BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/stringr sci-CRAN/scales >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/purrr sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Extra Themes, Scales and Geoms for ggplot2
EAPI=7
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_extrafont r_suggests_glue r_suggests_knitr r_suggests_lattice r_suggests_lintr r_suggests_mapproj r_suggests_maps r_suggests_pander r_suggests_rlang r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_tidyr r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/stringr sci-CRAN/scales >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/purrr sci-CRAN/tibble r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_extrafont? ( sci-CRAN/extrafont ) r_suggests_glue? ( sci-CRAN/glue ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggthemes_4.2.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a30b1784b826654220d5443c94dfe783
