DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-0.9.2 sci-CRAN/scales >=dev-lang/R-3.0.0 sci-CRAN/proto sci-CRAN/colorspace dev-lang/R
DESCRIPTION=Extra themes, scales and geoms for ggplot
EAPI=4
IUSE=r_suggests_extrafont r_suggests_knitr r_suggests_pander r_suggests_plyr r_suggests_reshape2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/ggplot2-0.9.2 sci-CRAN/scales >=dev-lang/R-3.0.0 sci-CRAN/proto sci-CRAN/colorspace r_suggests_extrafont? ( sci-CRAN/extrafont ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggthemes_2.1.0.tar.gz -> ggthemes_2.1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3a59e39979f44d4d9675c938e790176d
