BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 >=sci-CRAN/dplyr-1.1.0 sci-CRAN/rlang >=sci-CRAN/scales-1.2.0 dev-lang/R:=
DESCRIPTION=Draw Venn Diagram by ggplot2
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 >=sci-CRAN/dplyr-1.1.0 sci-CRAN/rlang >=sci-CRAN/scales-1.2.0 r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggvenn_0.1.18.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c16aee2491842998199d900519b5a952
