BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tibble sci-CRAN/aplot sci-CRAN/yulab_utils sci-CRAN/dplyr >=sci-CRAN/ggplot2-3.4.0 sci-CRAN/forcats >=dev-lang/R-4.1.0 >=sci-CRAN/venn-1.12 dev-lang/R:=
DESCRIPTION=A ggplot2 Implement of Venn Diagram
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_plotly r_suggests_rcolorbrewer r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=sci-CRAN/tibble sci-CRAN/aplot sci-CRAN/yulab_utils sci-CRAN/dplyr >=sci-CRAN/ggplot2-3.4.0 sci-CRAN/forcats >=dev-lang/R-4.1.0 >=sci-CRAN/venn-1.12 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggVennDiagram_1.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8695a10bb5b5c18e990500729886734d
