DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/png >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/Rcpp sci-CRAN/colorspace >=sci-CRAN/scales-1.0.0 dev-lang/R
DESCRIPTION=A Word Cloud Geom for ggplot2
EAPI=6
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_ggrepel r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr r_suggests_wordcloud r_suggests_wordcloud2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/png >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/Rcpp sci-CRAN/colorspace >=sci-CRAN/scales-1.0.0 sci-CRAN/Rcpp r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_wordcloud? ( sci-CRAN/wordcloud ) r_suggests_wordcloud2? ( sci-CRAN/wordcloud2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ggwordcloud_0.5.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=59e079c015e20ca8a3310150db20d220
