BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/e1071-1.7.0.1 virtual/class >=sci-CRAN/data_table-1.12.6 >=sci-CRAN/lme4-1.1.21 virtual/Matrix dev-lang/R:=
DESCRIPTION=Genome-Wide Haplotyping
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/e1071-1.7.0.1 virtual/class >=sci-CRAN/data_table-1.12.6 >=sci-CRAN/lme4-1.1.21 virtual/Matrix r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GHap_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=232df8c127cc6b9e20a25f72f53f5b76
