BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/sparseinv-0.1.3 >=sci-CRAN/e1071-1.7.0.1 virtual/class >=sci-CRAN/pedigreemm-0.3.3 virtual/Matrix >=sci-CRAN/data_table-1.12.6 >=sci-CRAN/stringi-1.7.6 dev-lang/R:=
DESCRIPTION=Genome-Wide Haplotyping
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sparseinv-0.1.3 >=sci-CRAN/e1071-1.7.0.1 virtual/class >=sci-CRAN/pedigreemm-0.3.3 virtual/Matrix >=sci-CRAN/data_table-1.12.6 >=sci-CRAN/stringi-1.7.6 r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GHap_3.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9fd2f4c82a2061cd96eb5c70543d7cac
