BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/colorspace dev-lang/R:=
DESCRIPTION=Multivariate Analysis with Optimal Scaling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_psych r_suggests_psychtools byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/colorspace r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_psychtools? ( sci-CRAN/psychTools ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Gifi_0.3-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=09f59410d3dbe32f6e1a7ab7cb4e173a
