BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/rlang sci-CRAN/purrr sci-CRAN/dynutils sci-CRAN/stringr sci-CRAN/tidyr >=dev-lang/R-3.3 virtual/Matrix sci-CRAN/assertthat sci-CRAN/RcppXPtrUtils sci-CRAN/readr dev-lang/R:=
DESCRIPTION=Gillespies Stochastic Simulation... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ggplot2 r_suggests_gillespiessa r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/dplyr >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/rlang sci-CRAN/purrr sci-CRAN/dynutils sci-CRAN/stringr sci-CRAN/tidyr >=dev-lang/R-3.3 virtual/Matrix sci-CRAN/assertthat sci-CRAN/RcppXPtrUtils sci-CRAN/readr sci-CRAN/Rcpp r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gillespiessa? ( sci-CRAN/GillespieSSA ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GillespieSSA2_0.2.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1d6fba1a52484760d7cd10e0994f40c0
