BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/lavaan-0.6.9 >=sci-CRAN/imputeTS-3.0 sci-CRAN/nloptr >=sci-CRAN/MIIVsem-0.5.4 sci-CRAN/aTSA >=dev-lang/R-3.5.0 sci-CRAN/qgraph sci-CRAN/data_tree >=sci-CRAN/igraph-1.0.0 virtual/MASS dev-lang/R:=
DESCRIPTION=Group Iterative Multiple Model Estimation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/lavaan-0.6.9 >=sci-CRAN/imputeTS-3.0 sci-CRAN/nloptr >=sci-CRAN/MIIVsem-0.5.4 sci-CRAN/aTSA >=dev-lang/R-3.5.0 sci-CRAN/qgraph sci-CRAN/data_tree >=sci-CRAN/igraph-1.0.0 virtual/MASS r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gimme_0.7-13.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=13a3414a52b26f1c407daf064dbb933b
