BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/MIIVsem-0.5.4 sci-CRAN/aTSA virtual/MASS >=sci-CRAN/imputeTS-3.0 sci-CRAN/nloptr >=dev-lang/R-3.5.0 >=sci-CRAN/igraph-1.0.0 >=sci-CRAN/lavaan-0.6.9 sci-CRAN/data_tree sci-CRAN/qgraph dev-lang/R:=
DESCRIPTION=Group Iterative Multiple Model Estimation
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/MIIVsem-0.5.4 sci-CRAN/aTSA virtual/MASS >=sci-CRAN/imputeTS-3.0 sci-CRAN/nloptr >=dev-lang/R-3.5.0 >=sci-CRAN/igraph-1.0.0 >=sci-CRAN/lavaan-0.6.9 sci-CRAN/data_tree sci-CRAN/qgraph r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gimme_0.7-15.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5b390b3becca5dd73f7638d5644e98fe
