BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/imputeTS-3.0 sci-CRAN/qgraph virtual/MASS sci-CRAN/data_tree >=sci-CRAN/igraph-1.0.0 >=sci-CRAN/lavaan-0.6.9 >=sci-CRAN/MIIVsem-0.5.4 sci-CRAN/nloptr sci-CRAN/aTSA dev-lang/R:=
DESCRIPTION=Group Iterative Multiple Model Estimation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/imputeTS-3.0 sci-CRAN/qgraph virtual/MASS sci-CRAN/data_tree >=sci-CRAN/igraph-1.0.0 >=sci-CRAN/lavaan-0.6.9 >=sci-CRAN/MIIVsem-0.5.4 sci-CRAN/nloptr sci-CRAN/aTSA r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gimme_0.7-12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a979ebdc3fabd95db36c31d3baa16700
