BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/igraph-1.0.0 sci-CRAN/qgraph >=sci-CRAN/lavaan-0.6.17 sci-CRAN/data_tree >=sci-CRAN/MIIVsem-0.5.4 >=sci-CRAN/imputeTS-3.0 sci-CRAN/nloptr virtual/MASS sci-CRAN/tseries dev-lang/R:=
DESCRIPTION=Group Iterative Multiple Model Estimation
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/igraph-1.0.0 sci-CRAN/qgraph >=sci-CRAN/lavaan-0.6.17 sci-CRAN/data_tree >=sci-CRAN/MIIVsem-0.5.4 >=sci-CRAN/imputeTS-3.0 sci-CRAN/nloptr virtual/MASS sci-CRAN/tseries r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gimme_0.7-16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9c7c91760d5f0d5a23457ef9fba912a4
