BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/qgraph sci-CRAN/aTSA virtual/MASS sci-CRAN/nloptr >=sci-CRAN/MIIVsem-0.5.4 >=dev-lang/R-3.5.0 >=sci-CRAN/lavaan-0.6.9 >=sci-CRAN/igraph-1.0.0 sci-CRAN/data_tree >=sci-CRAN/imputeTS-3.0 dev-lang/R:=
DESCRIPTION=Group Iterative Multiple Model Estimation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/qgraph sci-CRAN/aTSA virtual/MASS sci-CRAN/nloptr >=sci-CRAN/MIIVsem-0.5.4 >=dev-lang/R-3.5.0 >=sci-CRAN/lavaan-0.6.9 >=sci-CRAN/igraph-1.0.0 sci-CRAN/data_tree >=sci-CRAN/imputeTS-3.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gimme_0.7-11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=699a335ecb97d69ee138dd1a73e5d634
