DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/lavaan-0.5.19 sci-CRAN/igraph sci-CRAN/qgraph sci-CRAN/gWidgets dev-lang/R
DESCRIPTION=Group Iterative Multiple Model Estimation
EAPI=5
IUSE=r_suggests_gwidgetsrgtk2 r_suggests_rgtk2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/lavaan-0.5.19 sci-CRAN/igraph sci-CRAN/qgraph sci-CRAN/gWidgets r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_rgtk2? ( sci-CRAN/RGtk2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gimme_0.2-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=eff39588b4907c55bd4a52f14a1d0f09
