BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/DescTools-0.99.57 >=sci-CRAN/ggpubr-0.6.0 >=sci-CRAN/ggrepel-0.9.6 >=sci-CRAN/ggplot2-3.5.1 dev-lang/R:=
DESCRIPTION=Gini-Based Composite Indicators
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/DescTools-0.99.57 >=sci-CRAN/ggpubr-0.6.0 >=sci-CRAN/ggrepel-0.9.6 >=sci-CRAN/ggplot2-3.5.1 r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/giniCI_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0b722501231fe4819a195f5d7e3825da
