BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rstudioapi sci-CRAN/purrr sci-CRAN/dplyr sci-CRAN/miniUI >=dev-lang/R-3.2.2 sci-CRAN/shiny sci-CRAN/httr sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=R Interface to the Giphy API
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/rstudioapi sci-CRAN/purrr sci-CRAN/dplyr sci-CRAN/miniUI >=dev-lang/R-3.2.2 sci-CRAN/shiny sci-CRAN/httr sci-CRAN/tibble dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/giphyr_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d1e55ba1a2507b5e58340b76edf28e25
