BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/jsonlite-1.5 sci-CRAN/markdown >=sci-CRAN/shinyFiles-0.7.5 >=sci-CRAN/callr-2.0.4 >=dev-lang/R-3.6.0 >=sci-CRAN/shiny-1.4.0 >=sci-CRAN/rstudioapi-0.7 >=sci-CRAN/curl-3.2 >=sci-CRAN/miniUI-0.1.1.1 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/usethis-1.5.1 dev-lang/R:=
DESCRIPTION=Rstudio Addin for Version Contro... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/jsonlite-1.5 sci-CRAN/markdown >=sci-CRAN/shinyFiles-0.7.5 >=sci-CRAN/callr-2.0.4 >=dev-lang/R-3.6.0 >=sci-CRAN/shiny-1.4.0 >=sci-CRAN/rstudioapi-0.7 >=sci-CRAN/curl-3.2 >=sci-CRAN/miniUI-0.1.1.1 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/usethis-1.5.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gitgadget_0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=17e29359c1f27441030ff23f82d16017
