DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/ROCR sci-CRAN/Rcpp sci-CRAN/kernlab sci-CRAN/seqinr dev-lang/R
DESCRIPTION=Gapped-Kmer Support Vector Machine
EAPI=6
IUSE=r_suggests_biocgenerics r_suggests_biostrings r_suggests_bsgenome r_suggests_genomeinfodb r_suggests_genomicranges r_suggests_iranges r_suggests_rtracklayer r_suggests_s4vectors byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ROCR sci-CRAN/Rcpp sci-CRAN/kernlab sci-CRAN/seqinr sci-CRAN/Rcpp r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_biostrings? ( sci-BIOC/Biostrings ) r_suggests_bsgenome? ( sci-BIOC/BSgenome ) r_suggests_genomeinfodb? ( sci-BIOC/GenomeInfoDb ) r_suggests_genomicranges? ( sci-BIOC/GenomicRanges ) r_suggests_iranges? ( sci-BIOC/IRanges ) r_suggests_rtracklayer? ( sci-BIOC/rtracklayer ) r_suggests_s4vectors? ( sci-BIOC/S4Vectors ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gkmSVM_0.81.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ec384e770f80c6565e78bb2133e77d46
