BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ddst >=sci-CRAN/GLDEX-2.0.0.5 dev-lang/R:=
DESCRIPTION=Fit GLD Regression/Quantile/AFT Model to Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_mlr3proba r_suggests_quantreg byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/ddst >=sci-CRAN/GLDEX-2.0.0.5 r_suggests_mass? ( virtual/MASS ) r_suggests_mlr3proba? ( sci-CRAN/mlr3proba ) r_suggests_quantreg? ( sci-CRAN/quantreg ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GLDreg_1.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=1803d4a2ad699bf1e7eeb201451a05df
