BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/BB sci-CRAN/plyr sci-CRAN/ape sci-CRAN/lbfgsb3c >=dev-lang/R-3.3.0 sci-CRAN/Rcgmin sci-CRAN/numDeriv sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Phylogenetic Comparative Methods... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/BB sci-CRAN/plyr sci-CRAN/ape sci-CRAN/lbfgsb3c >=dev-lang/R-3.3.0 sci-CRAN/Rcgmin sci-CRAN/numDeriv sci-CRAN/rlang r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glinvci_1.1.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e2e7ad57927e3885f5cda0614fa4a0e0
