BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/rlang sci-CRAN/BB sci-CRAN/plyr sci-CRAN/Rcgmin sci-CRAN/lbfgsb3c sci-CRAN/ape sci-CRAN/numDeriv dev-lang/R:=
DESCRIPTION=Phylogenetic Comparative Methods... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/rlang sci-CRAN/BB sci-CRAN/plyr sci-CRAN/Rcgmin sci-CRAN/lbfgsb3c sci-CRAN/ape sci-CRAN/numDeriv r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glinvci_1.1.18.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=7dfb0113733036f815a029e07b922dea
