BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/mvtnorm-1.0.0 >=sci-CRAN/Rcpp-0.12.6 sci-CRAN/mnormt virtual/MASS dev-lang/R:=
DESCRIPTION=An Adaptive Test on High Dimensi... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/mvtnorm-1.0.0 >=sci-CRAN/Rcpp-0.12.6 sci-CRAN/mnormt virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GLMaSPU_1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3fc7dbd4f7bde8abd777eef554b49b3b
