BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rms >=sci-CRAN/Rcpp-0.11.6 sci-CRAN/statmod >=dev-lang/R-2.12.0 virtual/survival sci-CRAN/coda >=sci-CRAN/Runuran-0.12 dev-lang/R:=
DESCRIPTION=Bayesian Fractional Polynomials for GLMs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rms >=sci-CRAN/Rcpp-0.11.6 sci-CRAN/statmod >=dev-lang/R-2.12.0 virtual/survival sci-CRAN/coda >=sci-CRAN/Runuran-0.12 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glmBfp_0.0-60.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=39b663869470d8248c61ff89d1da67ed
