DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/survival sci-CRAN/rms sci-CRAN/statmod >=dev-lang/R-2.12.0 sci-CRAN/coda >=sci-CRAN/Runuran-0.12 >=sci-CRAN/Rcpp-0.11.6 dev-lang/R
DESCRIPTION=Bayesian Fractional Polynomials for GLMs
EAPI=5
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/survival sci-CRAN/rms sci-CRAN/statmod >=dev-lang/R-2.12.0 sci-CRAN/coda >=sci-CRAN/Runuran-0.12 >=sci-CRAN/Rcpp-0.11.6 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glmBfp_0.0-51.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=6dcbe88a6d23050bed7bbbcca34a610a
