DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/survival >=sci-CRAN/Rcpp-0.11.6 sci-CRAN/coda >=sci-CRAN/Runuran-0.12 >=dev-lang/R-2.12.0 sci-CRAN/rms sci-CRAN/statmod dev-lang/R
DESCRIPTION=Bayesian Fractional Polynomials for GLMs
EAPI=5
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/survival >=sci-CRAN/Rcpp-0.11.6 sci-CRAN/coda >=sci-CRAN/Runuran-0.12 >=dev-lang/R-2.12.0 sci-CRAN/rms sci-CRAN/statmod sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glmBfp_0.0-48.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=a0874b23627d5aaabfa78b5de5e708a3
