DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/survival >=sci-CRAN/Runuran-0.12 sci-CRAN/rms sci-CRAN/statmod >=dev-lang/R-2.12.0 sci-CRAN/coda >=sci-CRAN/Rcpp-0.11.6 dev-lang/R
DESCRIPTION=Bayesian Fractional Polynomials for GLMs
EAPI=7
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/survival >=sci-CRAN/Runuran-0.12 sci-CRAN/rms sci-CRAN/statmod >=dev-lang/R-2.12.0 sci-CRAN/coda >=sci-CRAN/Rcpp-0.11.6 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glmBfp_0.0-60.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c10f6041167634595c99fde7d75fc26f
