BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rms >=sci-CRAN/Rcpp-0.11.6 sci-CRAN/statmod >=dev-lang/R-2.12.0 virtual/survival sci-CRAN/coda >=sci-CRAN/Runuran-0.12 dev-lang/R:=
DESCRIPTION=Bayesian Fractional Polynomials for GLMs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rms >=sci-CRAN/Rcpp-0.11.6 sci-CRAN/statmod >=dev-lang/R-2.12.0 virtual/survival sci-CRAN/coda >=sci-CRAN/Runuran-0.12 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glmBfp_0.0-60.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=39b663869470d8248c61ff89d1da67ed
