DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/survival >=sci-CRAN/Rcpp-0.11.6 sci-CRAN/coda >=sci-CRAN/Runuran-0.12 >=dev-lang/R-2.12.0 sci-CRAN/rms sci-CRAN/statmod dev-lang/R
DESCRIPTION=Bayesian Fractional Polynomials for GLMs
EAPI=5
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/survival >=sci-CRAN/Rcpp-0.11.6 sci-CRAN/coda >=sci-CRAN/Runuran-0.12 >=dev-lang/R-2.12.0 sci-CRAN/rms sci-CRAN/statmod sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glmBfp_0.0-48.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a0874b23627d5aaabfa78b5de5e708a3
