BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/abind-1.4.5 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/data_table-1.12.8 virtual/MASS >=sci-CRAN/brglm2-0.7.1 dev-lang/R:=
DESCRIPTION=Fitting GLMs with Missing Data i... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/abind-1.4.5 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/data_table-1.12.8 virtual/MASS >=sci-CRAN/brglm2-0.7.1 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glmfitmiss_2.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b4b917cc685413a32db406f7f526f528
