DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstan-2.16.0 >=dev-lang/R-3.3.0 >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/broom virtual/cluster sci-CRAN/reshape2 sci-CRAN/forcats sci-CRAN/loo sci-CRAN/mvtnorm virtual/nlme >=sci-CRAN/dplyr-0.7.0 sci-CRAN/assertthat sci-CRAN/rstanarm dev-lang/R
DESCRIPTION=Generalized Linear Mixed Models ... (see metadata)
EAPI=6
IUSE=r_suggests_bayesplot r_suggests_coda r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_viridis byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstan-2.16.0 >=dev-lang/R-3.3.0 >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/broom virtual/cluster sci-CRAN/reshape2 sci-CRAN/forcats sci-CRAN/loo sci-CRAN/mvtnorm virtual/nlme >=sci-CRAN/dplyr-0.7.0 sci-CRAN/assertthat sci-CRAN/rstanarm >=sci-CRAN/rstan-2.16.0 >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/RcppEigen >=sci-CRAN/BH-1.62.0 r_suggests_bayesplot? ( sci-CRAN/bayesplot ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glmmfields_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f03737f6b664d868f2323ddb4b624b88
