DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lme4-1.1.18.9000 >=dev-lang/R-3.2.0 virtual/nlme >=sci-CRAN/TMB-1.7.14 virtual/Matrix dev-lang/R
DESCRIPTION=Generalized Linear Mixed Models ... (see metadata)
EAPI=6
IUSE=r_suggests_bbmle r_suggests_boot r_suggests_broom r_suggests_broom_mixed r_suggests_car r_suggests_coda r_suggests_dharma r_suggests_dotwhisker r_suggests_effects r_suggests_emmeans r_suggests_estimability r_suggests_ggplot2 r_suggests_huxtable r_suggests_knitr r_suggests_lattice r_suggests_mass r_suggests_mlmrev r_suggests_multcomp r_suggests_mumin r_suggests_plyr r_suggests_png r_suggests_pscl r_suggests_reshape2 r_suggests_rmarkdown r_suggests_testthat r_suggests_texreg r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/lme4-1.1.18.9000 >=dev-lang/R-3.2.0 virtual/nlme >=sci-CRAN/TMB-1.7.14 virtual/Matrix sci-CRAN/TMB sci-CRAN/RcppEigen r_suggests_bbmle? ( >=sci-CRAN/bbmle-1.0.19 ) r_suggests_boot? ( virtual/boot ) r_suggests_broom? ( sci-CRAN/broom ) r_suggests_broom_mixed? ( sci-CRAN/broom_mixed ) r_suggests_car? ( >=sci-CRAN/car-3.0.6 ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_dharma? ( sci-CRAN/DHARMa ) r_suggests_dotwhisker? ( sci-CRAN/dotwhisker ) r_suggests_effects? ( >=sci-CRAN/effects-4.0.1 ) r_suggests_emmeans? ( >=sci-CRAN/emmeans-1.4 ) r_suggests_estimability? ( sci-CRAN/estimability ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.2.1 ) r_suggests_huxtable? ( sci-CRAN/huxtable ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mass? ( virtual/MASS ) r_suggests_mlmrev? ( sci-CRAN/mlmRev ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_mumin? ( sci-CRAN/MuMIn ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_png? ( sci-CRAN/png ) r_suggests_pscl? ( sci-CRAN/pscl ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_texreg? ( sci-CRAN/texreg ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glmmTMB_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7fe953cdf8b82aa903bb8422a80289c0
