BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/lme4 sci-CRAN/MuMIn sci-CRAN/vegan >=dev-lang/R-3.4.0 dev-lang/R:=
DESCRIPTION=Hierarchical Partitioning of Mar... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/lme4 sci-CRAN/MuMIn sci-CRAN/vegan >=dev-lang/R-3.4.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glmm.hp_0.1-0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=0bec021caeafd1f0a54c46038b556d13
