BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/RColorBrewer sci-CRAN/lme4 virtual/lattice dev-lang/R:=
DESCRIPTION=Generalized Linear Mixed Model (... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/RColorBrewer sci-CRAN/lme4 virtual/lattice dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GLMMRR_0.5.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=44c5386c6cc1ed809b0f2d48889ea323
