DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nlme >=sci-CRAN/lme4-1.1.10 >=dev-lang/R-3.2.0 >=sci-CRAN/TMB-1.7.13 virtual/Matrix dev-lang/R
DESCRIPTION=Generalized Linear Mixed Models ... (see metadata)
EAPI=6
IUSE=r_suggests_bbmle r_suggests_coda r_suggests_ggplot2 r_suggests_knitr r_suggests_lattice r_suggests_mass r_suggests_mcmcpack r_suggests_mlmrev r_suggests_plyr r_suggests_pscl r_suggests_reshape2 r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=virtual/nlme >=sci-CRAN/lme4-1.1.10 >=dev-lang/R-3.2.0 >=sci-CRAN/TMB-1.7.13 virtual/Matrix sci-CRAN/TMB sci-CRAN/RcppEigen r_suggests_bbmle? ( >=sci-CRAN/bbmle-1.0.19 ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mass? ( virtual/MASS ) r_suggests_mcmcpack? ( sci-CRAN/MCMCpack ) r_suggests_mlmrev? ( sci-CRAN/mlmRev ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_pscl? ( sci-CRAN/pscl ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glmmTMB_0.2.2.0.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=284761264145d358ed8079aee0246a43
