BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lme4 sci-CRAN/reshape2 virtual/Matrix >=sci-CRAN/rstan-2.18.1 sci-CRAN/ncvreg sci-CRAN/stringr sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/bigmemory >=dev-lang/R-3.6.0 >=sci-CRAN/rstantools-2.0.0 sci-CRAN/mvtnorm virtual/MASS dev-lang/R:=
DESCRIPTION=High Dimensional Penalized Gener... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lme4 sci-CRAN/reshape2 virtual/Matrix >=sci-CRAN/rstan-2.18.1 sci-CRAN/ncvreg sci-CRAN/stringr sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/bigmemory >=dev-lang/R-3.6.0 >=sci-CRAN/rstantools-2.0.0 sci-CRAN/mvtnorm virtual/MASS >=sci-CRAN/BH-1.66.0 sci-CRAN/bigmemory >=sci-CRAN/rstan-2.18.1 sci-CRAN/RcppArmadillo >=sci-CRAN/RcppEigen-0.3.3.3.0 >=sci-CRAN/Rcpp-0.12.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glmmPen_1.5.2.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=48e9cb4c2597246021e28d77f4f9c902
