DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Formula sci-CRAN/sandwich >=dev-lang/R-2.14.0 sci-CRAN/lmtest dev-lang/R
DESCRIPTION=Generalized Linear Models Extended
EAPI=4
IUSE=r_suggests_aer r_suggests_gld r_suggests_numderiv r_suggests_pscl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/Formula sci-CRAN/sandwich >=dev-lang/R-2.14.0 sci-CRAN/lmtest r_suggests_aer? ( sci-CRAN/AER ) r_suggests_gld? ( sci-CRAN/gld ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_pscl? ( sci-CRAN/pscl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glmx_0.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7e447107f7bc87c14bbb9575d3c9be3d
