BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/dbplyr-1.4.4 >=sci-CRAN/DBI-1.1.0 >=sci-CRAN/forcats-0.5.0 >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/forecast-8.12 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/gtrendsR-1.5.1 >=sci-CRAN/lubridate-1.7.9 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-3.0.3 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/rlang-0.4.7 >=sci-CRAN/RSQLite-2.2.0 >=sci-CRAN/zoo-1.8.8 dev-lang/R:=
DESCRIPTION=Download and Measure Global Tren... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/dbplyr-1.4.4 >=sci-CRAN/DBI-1.1.0 >=sci-CRAN/forcats-0.5.0 >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/forecast-8.12 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/gtrendsR-1.5.1 >=sci-CRAN/lubridate-1.7.9 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-3.0.3 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/rlang-0.4.7 >=sci-CRAN/RSQLite-2.2.0 >=sci-CRAN/zoo-1.8.8 r_suggests_knitr? ( >=sci-CRAN/knitr-1.29 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.3 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.3.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/globaltrends_0.0.14.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=abe6f47335aff15ebaa413114a4a63fe
