BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dbplyr-1.4.4 >=sci-CRAN/ineq-0.2.13 >=sci-CRAN/tibble-3.0.3 >=sci-CRAN/forcats-0.5.0 >=dev-lang/R-3.5.0 >=sci-CRAN/forecast-8.12 >=sci-CRAN/glue-1.4.2 >=sci-CRAN/rlang-0.4.7 >=sci-CRAN/RSQLite-2.2.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/DBI-1.1.0 >=sci-CRAN/zoo-1.8.8 >=sci-CRAN/maps-3.4.0 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/lubridate-1.7.9 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/gtrendsR-1.5.1 dev-lang/R:=
DESCRIPTION=Download and Measure Global Tren... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/dbplyr-1.4.4 >=sci-CRAN/ineq-0.2.13 >=sci-CRAN/tibble-3.0.3 >=sci-CRAN/forcats-0.5.0 >=dev-lang/R-3.5.0 >=sci-CRAN/forecast-8.12 >=sci-CRAN/glue-1.4.2 >=sci-CRAN/rlang-0.4.7 >=sci-CRAN/RSQLite-2.2.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/DBI-1.1.0 >=sci-CRAN/zoo-1.8.8 >=sci-CRAN/maps-3.4.0 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/lubridate-1.7.9 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/gtrendsR-1.5.1 r_suggests_knitr? ( >=sci-CRAN/knitr-1.29 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.3 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.3.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/globaltrends_0.0.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=52d6bd6cfc735982f827db664217b8c4
