DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo sci-CRAN/sandwich dev-lang/R
DESCRIPTION=Fitting and Testing Generalized ... (see metadata)
EAPI=4
IUSE=r_suggests_fxregime r_suggests_strucchange byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/zoo sci-CRAN/sandwich r_suggests_fxregime? ( sci-CRAN/fxregime ) r_suggests_strucchange? ( sci-CRAN/strucchange ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glogis_1.0-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=be335b6de107ec1b87123ae173351532
