BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 dev-lang/R:=
DESCRIPTION=Interpreted String Literals
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_crayon r_suggests_dbi r_suggests_dplyr r_suggests_forcats r_suggests_ggplot2 r_suggests_knitr r_suggests_magrittr r_suggests_r_utils r_suggests_rmarkdown r_suggests_rprintf r_suggests_rsqlite r_suggests_stringr r_suggests_testthat r_suggests_vctrs r_suggests_waldo r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_crayon? ( sci-CRAN/crayon ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rprintf? ( sci-CRAN/rprintf ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vctrs? ( >=sci-CRAN/vctrs-0.3.0 ) r_suggests_waldo? ( sci-CRAN/waldo ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glue_1.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b43db6f8ec20765c999fda210bf264b4
