DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1 dev-lang/R:=
DESCRIPTION=Interpreted String Literals
EAPI=6
IUSE=r_suggests_covr r_suggests_crayon r_suggests_dbi r_suggests_dplyr r_suggests_forcats r_suggests_ggplot2 r_suggests_knitr r_suggests_magrittr r_suggests_microbenchmark r_suggests_r_utils r_suggests_rmarkdown r_suggests_rprintf r_suggests_rsqlite r_suggests_stringr r_suggests_testthat r_suggests_vctrs r_suggests_withr byte-compile
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_crayon? ( sci-CRAN/crayon ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rprintf? ( sci-CRAN/rprintf ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vctrs? ( >=sci-CRAN/vctrs-0.2.2 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/glue_1.4.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=88776ba3758bd13973ab18df6fac28f5
