BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/JavaGD >=sci-CRAN/CommonJavaJars-1.1.0 >=sci-CRAN/rJava-0.6.3 virtual/MASS >=sci-CRAN/xlsxjars-0.6.1 sci-CRAN/PolynomF >=sci-CRAN/multcomp-1.1 sci-CRAN/mvtnorm virtual/Matrix dev-lang/R:=
DESCRIPTION=Graph Based Multiple Comparison Procedures
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_boot r_suggests_coin r_suggests_graph r_suggests_knitr r_suggests_mutoss r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/JavaGD >=sci-CRAN/CommonJavaJars-1.1.0 >=sci-CRAN/rJava-0.6.3 virtual/MASS >=sci-CRAN/xlsxjars-0.6.1 sci-CRAN/PolynomF >=sci-CRAN/multcomp-1.1 sci-CRAN/mvtnorm virtual/Matrix virtual/jdk r_suggests_boot? ( virtual/boot ) r_suggests_coin? ( sci-CRAN/coin ) r_suggests_graph? ( >=sci-BIOC/graph-1.20 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mutoss? ( sci-CRAN/mutoss ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gMCP_0.8-17.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=38f7ce76ff72646c4f173a9ebcb10ebe
