DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/PolynomF >=sci-CRAN/multcomp-1.1 sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 virtual/Matrix >=sci-CRAN/CommonJavaJars-1.0.5 >=sci-CRAN/rJava-0.6.3 sci-CRAN/JavaGD >=sci-CRAN/xlsxjars-0.6.1 dev-lang/R
DESCRIPTION=Graph Based Multiple Comparison Procedures
EAPI=5
IUSE=r_suggests_boot r_suggests_coin r_suggests_graph r_suggests_knitr r_suggests_mutoss r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS sci-CRAN/PolynomF >=sci-CRAN/multcomp-1.1 sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 virtual/Matrix >=sci-CRAN/CommonJavaJars-1.0.5 >=sci-CRAN/rJava-0.6.3 sci-CRAN/JavaGD >=sci-CRAN/xlsxjars-0.6.1 >=virtual/jdk-5.0 r_suggests_boot? ( virtual/boot ) r_suggests_coin? ( sci-CRAN/coin ) r_suggests_graph? ( >=sci-BIOC/graph-1.20 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mutoss? ( sci-CRAN/mutoss ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gMCP_0.8-11.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=469f28e5ba84abecae13eb00e315a721
