BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/multcomp-1.1 >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/JavaGD >=sci-CRAN/xlsxjars-0.6.1 >=dev-lang/R-3.0.0 sci-CRAN/PolynomF virtual/MASS sci-CRAN/mvtnorm virtual/Matrix >=sci-CRAN/rJava-0.6.3 dev-lang/R:=
DESCRIPTION=Graph Based Multiple Comparison Procedures
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_boot r_suggests_coin r_suggests_graph r_suggests_knitr r_suggests_mutoss r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/multcomp-1.1 >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/JavaGD >=sci-CRAN/xlsxjars-0.6.1 >=dev-lang/R-3.0.0 sci-CRAN/PolynomF virtual/MASS sci-CRAN/mvtnorm virtual/Matrix >=sci-CRAN/rJava-0.6.3 virtual/jdk r_suggests_boot? ( virtual/boot ) r_suggests_coin? ( sci-CRAN/coin ) r_suggests_graph? ( >=sci-BIOC/graph-1.20 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mutoss? ( sci-CRAN/mutoss ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gMCP_0.8-15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ef5b8c2ba464d8a666f5c666e2db3ee0
