DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/PolynomF >=sci-CRAN/multcomp-1.1 sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 virtual/Matrix >=sci-CRAN/CommonJavaJars-1.0.5 >=sci-CRAN/rJava-0.6.3 sci-CRAN/JavaGD >=sci-CRAN/xlsxjars-0.6.1 dev-lang/R
DESCRIPTION=Graph Based Multiple Comparison Procedures
EAPI=5
IUSE=r_suggests_boot r_suggests_coin r_suggests_graph r_suggests_knitr r_suggests_mutoss r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS sci-CRAN/PolynomF >=sci-CRAN/multcomp-1.1 sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 virtual/Matrix >=sci-CRAN/CommonJavaJars-1.0.5 >=sci-CRAN/rJava-0.6.3 sci-CRAN/JavaGD >=sci-CRAN/xlsxjars-0.6.1 >=virtual/jdk-5.0 r_suggests_boot? ( virtual/boot ) r_suggests_coin? ( sci-CRAN/coin ) r_suggests_graph? ( >=sci-BIOC/graph-1.20 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mutoss? ( sci-CRAN/mutoss ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gMCP_0.8-11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=469f28e5ba84abecae13eb00e315a721
