DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/rJava-0.6.3 sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 >=sci-CRAN/xlsxjars-0.6.1 >=sci-CRAN/multcomp-1.1 virtual/MASS sci-CRAN/PolynomF sci-CRAN/JavaGD virtual/Matrix >=sci-CRAN/CommonJavaJars-1.0.5 dev-lang/R
DESCRIPTION=Graph Based Multiple Comparison Procedures
EAPI=6
IUSE=r_suggests_boot r_suggests_coin r_suggests_graph r_suggests_knitr r_suggests_mutoss r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/rJava-0.6.3 sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 >=sci-CRAN/xlsxjars-0.6.1 >=sci-CRAN/multcomp-1.1 virtual/MASS sci-CRAN/PolynomF sci-CRAN/JavaGD virtual/Matrix >=sci-CRAN/CommonJavaJars-1.0.5 virtual/jdk r_suggests_boot? ( virtual/boot ) r_suggests_coin? ( sci-CRAN/coin ) r_suggests_graph? ( >=sci-BIOC/graph-1.20 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mutoss? ( sci-CRAN/mutoss ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gMCP_0.8-15.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5b2e88c7684fd7738f29dcb37566d7b0
