DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/MASS >=sci-CRAN/multcomp-1.1 sci-CRAN/PolynomF sci-CRAN/mvtnorm >=sci-CRAN/CommonJavaJars-1.0.5 virtual/Matrix >=sci-CRAN/rJava-0.6.3 sci-CRAN/JavaGD >=sci-CRAN/xlsxjars-0.6.1 dev-lang/R
DESCRIPTION=Graph Based Multiple Comparison Procedures
EAPI=7
IUSE=r_suggests_boot r_suggests_coin r_suggests_graph r_suggests_knitr r_suggests_mutoss r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 virtual/MASS >=sci-CRAN/multcomp-1.1 sci-CRAN/PolynomF sci-CRAN/mvtnorm >=sci-CRAN/CommonJavaJars-1.0.5 virtual/Matrix >=sci-CRAN/rJava-0.6.3 sci-CRAN/JavaGD >=sci-CRAN/xlsxjars-0.6.1 virtual/jdk r_suggests_boot? ( virtual/boot ) r_suggests_coin? ( sci-CRAN/coin ) r_suggests_graph? ( >=sci-BIOC/graph-1.20 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mutoss? ( sci-CRAN/mutoss ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gMCP_0.8-15.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6af9569e9494ddd76a91c0a93097446c
