DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rJava-0.6.3 sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 >=sci-CRAN/xlsxjars-0.6.1 >=sci-CRAN/multcomp-1.1 virtual/MASS sci-CRAN/PolynomF sci-CRAN/JavaGD virtual/Matrix >=sci-CRAN/CommonJavaJars-1.0.5 dev-lang/R
DESCRIPTION=Graph Based Multiple Comparison Procedures
EAPI=6
IUSE=r_suggests_boot r_suggests_coin r_suggests_graph r_suggests_knitr r_suggests_mutoss r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/rJava-0.6.3 sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 >=sci-CRAN/xlsxjars-0.6.1 >=sci-CRAN/multcomp-1.1 virtual/MASS sci-CRAN/PolynomF sci-CRAN/JavaGD virtual/Matrix >=sci-CRAN/CommonJavaJars-1.0.5 virtual/jdk r_suggests_boot? ( virtual/boot ) r_suggests_coin? ( sci-CRAN/coin ) r_suggests_graph? ( >=sci-BIOC/graph-1.20 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mutoss? ( sci-CRAN/mutoss ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gMCP_0.8-15.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5b2e88c7684fd7738f29dcb37566d7b0
