DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/MASS >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/JavaGD sci-CRAN/mvtnorm virtual/Matrix >=sci-CRAN/rJava-0.6.3 >=sci-CRAN/xlsxjars-0.6.1 sci-CRAN/PolynomF >=sci-CRAN/multcomp-1.1 dev-lang/R
DESCRIPTION=Graph Based Multiple Comparison Procedures
EAPI=5
IUSE=r_suggests_boot r_suggests_coin r_suggests_graph r_suggests_knitr r_suggests_mutoss r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 virtual/MASS >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/JavaGD sci-CRAN/mvtnorm virtual/Matrix >=sci-CRAN/rJava-0.6.3 >=sci-CRAN/xlsxjars-0.6.1 sci-CRAN/PolynomF >=sci-CRAN/multcomp-1.1 >=virtual/jdk-5.0 r_suggests_boot? ( virtual/boot ) r_suggests_coin? ( sci-CRAN/coin ) r_suggests_graph? ( >=sci-BIOC/graph-1.20 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mutoss? ( sci-CRAN/mutoss ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gMCP_0.8-12.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=1327d7170b52a7a3e23f5e26aa6374c9
