DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rJava-0.6.3 sci-CRAN/JavaGD >=sci-CRAN/multcomp-1.1 sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/PolynomF >=sci-CRAN/xlsxjars-0.6.1 dev-lang/R
DESCRIPTION=Graph Based Multiple Comparison Procedures
EAPI=4
IUSE=r_suggests_coin r_suggests_graph r_suggests_knitr r_suggests_mutoss r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/rJava-0.6.3 sci-CRAN/JavaGD >=sci-CRAN/multcomp-1.1 sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/PolynomF >=sci-CRAN/xlsxjars-0.6.1 virtual/jdk:1.5 r_suggests_coin? ( sci-CRAN/coin ) r_suggests_graph? ( >=sci-BIOC/graph-1.20 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mutoss? ( sci-CRAN/mutoss ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gMCP_0.8-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=313e7b0e07510d569dc058d69f46102e
