BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/compositions-2.0 virtual/boot sci-CRAN/foreach sci-CRAN/gstat sci-CRAN/sp sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=Geostatistics for Compositional Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_desctools r_suggests_fnn r_suggests_jade r_suggests_jointdiag r_suggests_knitr r_suggests_magrittr r_suggests_readxl r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
RDEPEND=>=sci-CRAN/compositions-2.0 virtual/boot sci-CRAN/foreach sci-CRAN/gstat sci-CRAN/sp sci-CRAN/RColorBrewer r_suggests_desctools? ( sci-CRAN/DescTools ) r_suggests_fnn? ( sci-CRAN/FNN ) r_suggests_jade? ( sci-CRAN/JADE ) r_suggests_jointdiag? ( sci-CRAN/jointDiag ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.3 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gmGeostats_0.11.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7df7878cecf66809bae32c1383b5afee
