BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/htmlTable-2.0.0 sci-CRAN/rmarkdown sci-CRAN/abind sci-CRAN/glue sci-CRAN/yaml >=dev-lang/R-3.2.0 sci-CRAN/forestplot sci-CRAN/lubridate >=sci-CRAN/Rcpp-0.11.4 sci-CRAN/knitr sci-CRAN/Hmisc sci-CRAN/magrittr sci-CRAN/checkmate sci-CRAN/rlang virtual/lattice sci-CRAN/stringr sci-CRAN/XML dev-lang/R:=
DESCRIPTION=Descriptive Statistics, Transition Plots, and More
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_jsonlite r_suggests_testthat r_suggests_tidyselect byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/htmlTable-2.0.0 sci-CRAN/rmarkdown sci-CRAN/abind sci-CRAN/glue sci-CRAN/yaml >=dev-lang/R-3.2.0 sci-CRAN/forestplot sci-CRAN/lubridate >=sci-CRAN/Rcpp-0.11.4 sci-CRAN/knitr sci-CRAN/Hmisc sci-CRAN/magrittr sci-CRAN/checkmate sci-CRAN/rlang virtual/lattice sci-CRAN/stringr sci-CRAN/XML sci-CRAN/Rcpp r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyselect? ( sci-CRAN/tidyselect ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Gmisc_3.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f397b56f5973ef50a5b9d20def640cb4
