BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lubridate sci-CRAN/magrittr sci-CRAN/stringr sci-CRAN/yaml sci-CRAN/XML >=dev-lang/R-3.2.0 >=sci-CRAN/htmlTable-2.0.0 sci-CRAN/checkmate sci-CRAN/Hmisc virtual/lattice >=sci-CRAN/Rcpp-0.11.4 sci-CRAN/abind sci-CRAN/forestplot sci-CRAN/glue sci-CRAN/knitr sci-CRAN/rmarkdown dev-lang/R:=
DESCRIPTION=Descriptive Statistics, Transition Plots, and More
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/lubridate sci-CRAN/magrittr sci-CRAN/stringr sci-CRAN/yaml sci-CRAN/XML >=dev-lang/R-3.2.0 >=sci-CRAN/htmlTable-2.0.0 sci-CRAN/checkmate sci-CRAN/Hmisc virtual/lattice >=sci-CRAN/Rcpp-0.11.4 sci-CRAN/abind sci-CRAN/forestplot sci-CRAN/glue sci-CRAN/knitr sci-CRAN/rmarkdown sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Gmisc_1.11.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6028f70aa811a38ab3abcbefb2b331f8
