DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sandwich dev-lang/R
DESCRIPTION=Generalized Method of Moments an... (see metadata)
EAPI=5
IUSE=r_suggests_car r_suggests_mass r_suggests_mvtnorm r_suggests_stabledist r_suggests_timedate r_suggests_timeseries byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sandwich r_suggests_car? ( sci-CRAN/car ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_stabledist? ( sci-CRAN/stabledist ) r_suggests_timedate? ( sci-CRAN/timeDate ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gmm_1.5-2.tar.gz -> gmm_1.5-2-r1.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f0d0da170161d1bf98700161a5fb800d
