DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sandwich dev-lang/R
DESCRIPTION=Generalized Method of Moments an... (see metadata)
EAPI=5
IUSE=r_suggests_car r_suggests_mass r_suggests_mvtnorm r_suggests_stabledist r_suggests_timedate r_suggests_timeseries byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sandwich r_suggests_car? ( sci-CRAN/car ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_stabledist? ( sci-CRAN/stabledist ) r_suggests_timedate? ( sci-CRAN/timeDate ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gmm_1.5-2.tar.gz -> gmm_1.5-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f0d0da170161d1bf98700161a5fb800d
