DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sandwich dev-lang/R
DESCRIPTION=Generalized Method of Moments an... (see metadata)
EAPI=5
IUSE=r_suggests_car r_suggests_mass r_suggests_mvtnorm r_suggests_stabledist r_suggests_timedate r_suggests_timeseries byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sandwich r_suggests_car? ( sci-CRAN/car ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_stabledist? ( sci-CRAN/stabledist ) r_suggests_timedate? ( sci-CRAN/timeDate ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gmm_1.5-2.tar.gz -> gmm_1.5-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f0d0da170161d1bf98700161a5fb800d
