DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/msm >=dev-lang/R-3.1.1 sci-CRAN/maxLik sci-CRAN/plotrix sci-CRAN/truncnorm sci-CRAN/Formula sci-CRAN/mlogit dev-lang/R
DESCRIPTION=Multinomial Logit Models with Random Parameters
EAPI=4
IUSE=r_suggests_aer r_suggests_car r_suggests_lmtest r_suggests_memisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/msm >=dev-lang/R-3.1.1 sci-CRAN/maxLik sci-CRAN/plotrix sci-CRAN/truncnorm sci-CRAN/Formula sci-CRAN/mlogit r_suggests_aer? ( sci-CRAN/AER ) r_suggests_car? ( sci-CRAN/car ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_memisc? ( sci-CRAN/memisc ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gmnl_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5f192d74c4095aa02c548a4f33b99b8d
