DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/lpSolveAPI sci-CRAN/ggrepel dev-lang/R
DESCRIPTION=2D plots of linear or integer programming models
EAPI=5
IUSE=r_suggests_tikzdevice byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/lpSolveAPI sci-CRAN/ggrepel r_suggests_tikzdevice? ( sci-CRAN/tikzDevice ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gMOIP_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=6118abed312db4a445c2a629d67abc64
