BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/lifecycle-1.0.4 >=sci-CRAN/openxlsx-4.2.5.2 >=sci-CRAN/dplyr-1.1.4 >=dev-lang/R-4.4.0 >=sci-CRAN/knitr-1.47 >=sci-CRAN/data_table-1.15.4 >=sci-CRAN/pander-0.6.5 >=sci-CRAN/plyr-1.8.9 >=sci-CRAN/rlang-1.1.4 >=sci-CRAN/rlist-0.4.6.2 >=sci-CRAN/rmarkdown-2.27 >=sci-CRAN/stringr-1.5.1 dev-lang/R:=
DESCRIPTION=Get and Modify oTree Data
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/lifecycle-1.0.4 >=sci-CRAN/openxlsx-4.2.5.2 >=sci-CRAN/dplyr-1.1.4 >=dev-lang/R-4.4.0 >=sci-CRAN/knitr-1.47 >=sci-CRAN/data_table-1.15.4 >=sci-CRAN/pander-0.6.5 >=sci-CRAN/plyr-1.8.9 >=sci-CRAN/rlang-1.1.4 >=sci-CRAN/rlist-0.4.6.2 >=sci-CRAN/rmarkdown-2.27 >=sci-CRAN/stringr-1.5.1 r_suggests_testthat? ( >=sci-CRAN/testthat-3.2.1 ) r_suggests_withr? ( >=sci-CRAN/withr-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gmoTree_1.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5de194c17b6b55d1610a3b914eeb7009
