BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Multiple Precision Arithmetic
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_rmpfr r_suggests_round byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 dev-libs/gmp r_suggests_mass? ( virtual/MASS ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) r_suggests_round? ( sci-CRAN/round ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gmp_0.6-10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7ebd60db9b6cc8d6480bf1060afcfaa1
