BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/rlang sci-CRAN/yaml dev-lang/R:=
DESCRIPTION=GAMS Modularization Support Package
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_class r_suggests_curl r_suggests_qgraph r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/rlang sci-CRAN/yaml r_suggests_class? ( virtual/class ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_qgraph? ( sci-CRAN/qgraph ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gms_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=9302b60ad304760b9b08638c7147aecf
