BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/quanteda sci-CRAN/SnowballC >=sci-CRAN/data_table-1.9.5 sci-CRAN/slam >=dev-lang/R-3.2.2 sci-CRAN/tm dev-lang/R:=
DESCRIPTION=Fast DocumentTermMatrix and Term... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/quanteda sci-CRAN/SnowballC >=sci-CRAN/data_table-1.9.5 sci-CRAN/slam >=dev-lang/R-3.2.2 sci-CRAN/tm r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gofastr_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=cbb814992ea80403bade6a6ce68b0cae
