BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pracma sci-CRAN/rmutil dev-lang/R:=
DESCRIPTION=Goodness-of-Fit Tests for the In... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pracma sci-CRAN/rmutil dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gofIG_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f4357035a8c3f0d17ea6a313db8fca69
