BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.3 sci-CRAN/ggplot2 sci-CRAN/Rsolnp >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Khmaladze Martingale Transformat... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-1.0.3 sci-CRAN/ggplot2 sci-CRAN/Rsolnp >=dev-lang/R-3.5.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GofKmt_2.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=f82a394f779a3121afb1d976f362b18d
