DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/rmarkdown >=dev-lang/R-3.0.3 sci-CRAN/shiny sci-CRAN/rhandsontable dev-lang/R
DESCRIPTION=Interactive Document for Working... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/rmarkdown >=dev-lang/R-3.0.3 sci-CRAN/shiny sci-CRAN/rhandsontable dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GOFShiny_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5e8274ae1ac7d100ebcbca0b7fd07c28
