BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/concaveman sci-CRAN/splines2 sci-CRAN/prodlim sci-CRAN/rgl sci-CRAN/imager sci-CRAN/tinycodet dev-lang/R:=
DESCRIPTION=Detection and Reconstruction of ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/concaveman sci-CRAN/splines2 sci-CRAN/prodlim sci-CRAN/rgl sci-CRAN/imager sci-CRAN/tinycodet dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GoodFibes_0.1.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a8e9f2afae97e10217f353e357085120
