BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/googleAuthR-1.3.1 >=sci-CRAN/httr-1.2.1 sci-CRAN/curl >=sci-CRAN/jsonlite-1.0 sci-CRAN/yaml sci-CRAN/openssl >=sci-CRAN/zip-2.0.3 dev-lang/R:=
DESCRIPTION=Interface with Google Cloud Storage API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cli r_suggests_fs r_suggests_googlecomputeenginer r_suggests_knitr r_suggests_readr r_suggests_rmarkdown r_suggests_testthat r_suggests_usethis byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/googleAuthR-1.3.1 >=sci-CRAN/httr-1.2.1 sci-CRAN/curl >=sci-CRAN/jsonlite-1.0 sci-CRAN/yaml sci-CRAN/openssl >=sci-CRAN/zip-2.0.3 r_suggests_cli? ( sci-CRAN/cli ) r_suggests_fs? ( sci-CRAN/fs ) r_suggests_googlecomputeenginer? ( sci-CRAN/googleComputeEngineR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_usethis? ( sci-CRAN/usethis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/googleCloudStorageR_0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2caf44cbca3e5a913d3edef28614e983
