BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/cli-2.0.2 >=sci-CRAN/gargle-1.1.0 >=sci-CRAN/httr-1.4.0 >=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/jsonlite-1.6 >=sci-CRAN/memoise-1.1.0 >=dev-lang/R-3.3.0 sci-CRAN/digest sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Authenticate and Create Google APIs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bigqueryr r_suggests_covr r_suggests_devtools r_suggests_formatr r_suggests_googleanalyticsr r_suggests_knitr r_suggests_miniui r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_rstudioapi r_suggests_shiny r_suggests_testthat r_suggests_usethis byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/cli-2.0.2 >=sci-CRAN/gargle-1.1.0 >=sci-CRAN/httr-1.4.0 >=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/jsonlite-1.6 >=sci-CRAN/memoise-1.1.0 >=dev-lang/R-3.3.0 sci-CRAN/digest sci-CRAN/rlang r_suggests_bigqueryr? ( sci-CRAN/bigQueryR ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_devtools? ( >=sci-CRAN/devtools-1.12.0 ) r_suggests_formatr? ( >=sci-CRAN/formatR-1.4 ) r_suggests_googleanalyticsr? ( sci-CRAN/googleAnalyticsR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_miniui? ( >=sci-CRAN/miniUI-0.1.1 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-5.0.0 ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_shiny? ( >=sci-CRAN/shiny-0.13.2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_usethis? ( >=sci-CRAN/usethis-1.6.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/googleAuthR_1.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0b42d90e3df63fec4a72327fe6b158ee
