BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/progress-1.2.2 >=sci-CRAN/cli-2.0.2 >=sci-CRAN/googleAuthR-1.3.0 >=dev-lang/R-3.3.0 >=sci-CRAN/googleCloudStorageR-0.5.1 >=sci-CRAN/httr-1.4.1 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/openssl-1.4.1 >=sci-CRAN/usethis-1.6.0 >=sci-CRAN/yaml-2.2.0 dev-lang/R:=
DESCRIPTION=R Scripts in the Google Cloud vi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_miniui r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/progress-1.2.2 >=sci-CRAN/cli-2.0.2 >=sci-CRAN/googleAuthR-1.3.0 >=dev-lang/R-3.3.0 >=sci-CRAN/googleCloudStorageR-0.5.1 >=sci-CRAN/httr-1.4.1 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/openssl-1.4.1 >=sci-CRAN/usethis-1.6.0 >=sci-CRAN/yaml-2.2.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_miniui? ( sci-CRAN/miniUI ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/googleCloudRunner_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=98a5a4a087233f9daa21d2d0036bdb84
