DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/assertthat sci-CRAN/base64enc >=dev-lang/R-3.3 sci-CRAN/magrittr sci-CRAN/jsonlite >=sci-CRAN/purrr-0.2.4 >=sci-CRAN/googleAuthR-1.1.1 sci-CRAN/tibble dev-lang/R
DESCRIPTION=Call Googles Natural Language AP... (see metadata)
EAPI=6
IUSE=r_suggests_cld2 r_suggests_knitr r_suggests_rmarkdown r_suggests_rvest r_suggests_shiny r_suggests_shinyjs r_suggests_stringdist r_suggests_testthat r_suggests_tidyr r_suggests_tuner r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/assertthat sci-CRAN/base64enc >=dev-lang/R-3.3 sci-CRAN/magrittr sci-CRAN/jsonlite >=sci-CRAN/purrr-0.2.4 >=sci-CRAN/googleAuthR-1.1.1 sci-CRAN/tibble r_suggests_cld2? ( sci-CRAN/cld2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvest? ( sci-CRAN/rvest ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinyjs? ( sci-CRAN/shinyjs ) r_suggests_stringdist? ( sci-CRAN/stringdist ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_tuner? ( sci-CRAN/tuneR ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/googleLanguageR_0.3.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ecd4483615a454b4c3f2eea1dda93859
