DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/assertthat sci-CRAN/jsonlite >=dev-lang/R-3.3.2 sci-CRAN/purrr sci-CRAN/googleAuthR sci-CRAN/tibble sci-CRAN/base64enc sci-CRAN/magrittr dev-lang/R
DESCRIPTION=Call Googles Natural Language AP... (see metadata)
EAPI=5
IUSE=r_suggests_cld2 r_suggests_httptest r_suggests_knitr r_suggests_rmarkdown r_suggests_rvest r_suggests_stringdist r_suggests_tidyr r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/assertthat sci-CRAN/jsonlite >=dev-lang/R-3.3.2 sci-CRAN/purrr sci-CRAN/googleAuthR sci-CRAN/tibble sci-CRAN/base64enc sci-CRAN/magrittr r_suggests_cld2? ( sci-CRAN/cld2 ) r_suggests_httptest? ( sci-CRAN/httptest ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvest? ( sci-CRAN/rvest ) r_suggests_stringdist? ( sci-CRAN/stringdist ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/googleLanguageR_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e31b2ffe635c30003b462632a0b74786
