BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/curl >=sci-CRAN/glue-1.3.0 >=sci-CRAN/googledrive-1.0.0 sci-CRAN/cellranger >=sci-CRAN/gargle-0.5.0 sci-CRAN/purrr sci-CRAN/rematch2 >=sci-CRAN/tibble-2.1.1 >=sci-CRAN/vctrs-0.2.3 >=dev-lang/R-3.2 sci-CRAN/httr sci-CRAN/ids sci-CRAN/lifecycle sci-CRAN/magrittr sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Access Google Sheets using the Sheets API V4
EAPI=7
IUSE=r_suggests_covr r_suggests_readr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/curl >=sci-CRAN/glue-1.3.0 >=sci-CRAN/googledrive-1.0.0 sci-CRAN/cellranger >=sci-CRAN/gargle-0.5.0 sci-CRAN/purrr sci-CRAN/rematch2 >=sci-CRAN/tibble-2.1.1 >=sci-CRAN/vctrs-0.2.3 >=dev-lang/R-3.2 sci-CRAN/httr sci-CRAN/ids sci-CRAN/lifecycle sci-CRAN/magrittr sci-CRAN/rlang r_suggests_covr? ( sci-CRAN/covr ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/googlesheets4_0.2.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=43d93530e88733fe7130ee7f767dc679
