BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/cli-2.0.2 >=sci-CRAN/gargle-0.4.0 sci-CRAN/digest >=sci-CRAN/memoise-1.1.0 >=sci-CRAN/httr-1.4.0 >=sci-CRAN/jsonlite-1.6 sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Authenticate and Create Google APIs
EAPI=7
IUSE=r_suggests_bigqueryr r_suggests_covr r_suggests_formatr r_suggests_googleanalyticsr r_suggests_knitr r_suggests_miniui r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_rstudioapi r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/cli-2.0.2 >=sci-CRAN/gargle-0.4.0 sci-CRAN/digest >=sci-CRAN/memoise-1.1.0 >=sci-CRAN/httr-1.4.0 >=sci-CRAN/jsonlite-1.6 sci-CRAN/rlang r_suggests_bigqueryr? ( sci-CRAN/bigQueryR ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_formatr? ( >=sci-CRAN/formatR-1.4 ) r_suggests_googleanalyticsr? ( sci-CRAN/googleAnalyticsR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_miniui? ( >=sci-CRAN/miniUI-0.1.1 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-5.0.0 ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_shiny? ( >=sci-CRAN/shiny-0.13.2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/googleAuthR_1.3.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=872d876a2ca0b626547ae83ac0e5856a
