BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/gargle-1.3.0 sci-CRAN/curl sci-CRAN/lifecycle >=dev-lang/R-3.5 sci-CRAN/httr sci-CRAN/purrr >=sci-CRAN/tibble-2.1.1 >=sci-CRAN/cli-3.0.0 >=sci-CRAN/googledrive-2.1.0 >=sci-CRAN/rlang-1.0.2 sci-CRAN/withr >=sci-CRAN/glue-1.3.0 sci-CRAN/ids sci-CRAN/magrittr sci-CRAN/cellranger sci-CRAN/rematch2 >=sci-CRAN/vctrs-0.2.3 dev-lang/R:=
DESCRIPTION=Access Google Sheets using the Sheets API V4
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_readr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/gargle-1.3.0 sci-CRAN/curl sci-CRAN/lifecycle >=dev-lang/R-3.5 sci-CRAN/httr sci-CRAN/purrr >=sci-CRAN/tibble-2.1.1 >=sci-CRAN/cli-3.0.0 >=sci-CRAN/googledrive-2.1.0 >=sci-CRAN/rlang-1.0.2 sci-CRAN/withr >=sci-CRAN/glue-1.3.0 sci-CRAN/ids sci-CRAN/magrittr sci-CRAN/cellranger sci-CRAN/rematch2 >=sci-CRAN/vctrs-0.2.3 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.7 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/googlesheets4_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2dd6538102e9b5a39226b3c2b9941b76
