BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rmarkdown dev-lang/R:=
DESCRIPTION=GOV.UK Style Templates for R Markdown
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_crosstalk r_suggests_reticulate r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/rmarkdown app-text/pandoc r_suggests_crosstalk? ( sci-CRAN/crosstalk ) r_suggests_reticulate? ( sci-CRAN/reticulate ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/govdown_0.10.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=25de58893329dfe008f89c408e189041
