DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pso sci-CRAN/randtoolbox >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/emoa sci-CRAN/rgenoud sci-CRAN/KrigInv >=sci-CRAN/DiceKriging-1.5.3 sci-CRAN/pbivnorm dev-lang/R
DESCRIPTION=Gaussian Processes for Pareto Fr... (see metadata)
EAPI=4
IUSE=r_suggests_dicedesign byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/pso sci-CRAN/randtoolbox >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/emoa sci-CRAN/rgenoud sci-CRAN/KrigInv >=sci-CRAN/DiceKriging-1.5.3 sci-CRAN/pbivnorm sci-CRAN/Rcpp r_suggests_dicedesign? ( >=sci-CRAN/DiceDesign-1.4 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GPareto_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dd008e290b32416af9cd21b311ec71cd
