DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pso sci-CRAN/randtoolbox >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/emoa sci-CRAN/rgenoud sci-CRAN/KrigInv >=sci-CRAN/DiceKriging-1.5.3 sci-CRAN/pbivnorm dev-lang/R
DESCRIPTION=Gaussian Processes for Pareto Fr... (see metadata)
EAPI=4
IUSE=r_suggests_dicedesign byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/pso sci-CRAN/randtoolbox >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/emoa sci-CRAN/rgenoud sci-CRAN/KrigInv >=sci-CRAN/DiceKriging-1.5.3 sci-CRAN/pbivnorm sci-CRAN/Rcpp r_suggests_dicedesign? ( >=sci-CRAN/DiceDesign-1.4 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GPareto_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=dd008e290b32416af9cd21b311ec71cd
