BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/data_table-1.9.6 virtual/Matrix >=sci-CRAN/R6-2.0 sci-CRAN/RJSONIO >=dev-lang/R-3.5 dev-lang/R:=
DESCRIPTION=Combining Tree-Boosting with Gau... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/data_table-1.9.6 virtual/Matrix >=sci-CRAN/R6-2.0 sci-CRAN/RJSONIO >=dev-lang/R-3.5 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gpboost_0.7.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=779f517c32a1f87c279a45b2a2a16e21
