BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/RJSONIO virtual/Matrix >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/R6-2.0 dev-lang/R:=
DESCRIPTION=Combining Tree-Boosting with Gau... (see metadata)
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/RJSONIO virtual/Matrix >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/R6-2.0 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gpboost_0.5.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a957348be1104901488bb6c4307691a5
