BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 virtual/Matrix >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/R6-2.0 sci-CRAN/RJSONIO dev-lang/R:=
DESCRIPTION=Combining Tree-Boosting with Gau... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.5 virtual/Matrix >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/R6-2.0 sci-CRAN/RJSONIO r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gpboost_1.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=08ceef5a1c3d91b8a4a376b656a56d21
