BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/R6-2.0 sci-CRAN/RJSONIO >=sci-CRAN/data_table-1.9.6 virtual/Matrix dev-lang/R:=
DESCRIPTION=Combining Tree-Boosting with Gau... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/R6-2.0 sci-CRAN/RJSONIO >=sci-CRAN/data_table-1.9.6 virtual/Matrix r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gpboost_0.8.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=5157b7b3c6a01c4cc2ff0221e932e713
