BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/RJSONIO virtual/Matrix >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/R6-2.4.0 dev-lang/R:=
DESCRIPTION=Combining Tree-Boosting with Gau... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/RJSONIO virtual/Matrix >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/R6-2.4.0 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gpboost_1.6.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=db37f2c8615c54585b2b1a4c548c4cd6
