BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS sci-CRAN/spatstat_geom sci-CRAN/Rfast sci-CRAN/ggplot2 sci-CRAN/logger >=dev-lang/R-3.5.0 sci-CRAN/xgboost sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/rlang sci-CRAN/SuperLearner dev-lang/R:=
DESCRIPTION=Gaussian Processes for Estimatin... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/MASS sci-CRAN/spatstat_geom sci-CRAN/Rfast sci-CRAN/ggplot2 sci-CRAN/logger >=dev-lang/R-3.5.0 sci-CRAN/xgboost sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/rlang sci-CRAN/SuperLearner sci-CRAN/RcppArmadillo sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GPCERF_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ef810e7360de87a9227ec3ff4000375a
