BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/igraph >=sci-CRAN/gRbase-1.8.6.6 sci-CRAN/broom sci-CRAN/magrittr >=sci-CRAN/Rcpp-0.11.1 dev-lang/R:=
DESCRIPTION=Graphical Independence Networks
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/igraph >=sci-CRAN/gRbase-1.8.6.6 sci-CRAN/broom sci-CRAN/magrittr >=sci-CRAN/Rcpp-0.11.1 >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/gRbase sci-CRAN/RcppArmadillo sci-CRAN/RcppEigen r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gRain_1.3.14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1bd06395eb2663eb94b89d853b9b700e
