BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/igraph sci-BIOC/Rgraphviz sci-BIOC/graph >=sci-CRAN/gRbase-1.8.6.6 sci-CRAN/broom sci-CRAN/magrittr >=sci-CRAN/Rcpp-0.11.1 dev-lang/R:=
DESCRIPTION=Graphical Independence Networks
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/igraph sci-BIOC/Rgraphviz sci-BIOC/graph >=sci-CRAN/gRbase-1.8.6.6 sci-CRAN/broom sci-CRAN/magrittr >=sci-CRAN/Rcpp-0.11.1 >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/RcppEigen sci-CRAN/RcppArmadillo sci-CRAN/gRbase r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gRain_1.3.13.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=ba11f18973c44136c808e3e67681f852
