BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-0.11.1 sci-BIOC/graph sci-BIOC/Rgraphviz >=sci-CRAN/gRbase-1.8.6.6 sci-CRAN/igraph sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Graphical Independence Networks
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-0.11.1 sci-BIOC/graph sci-BIOC/Rgraphviz >=sci-CRAN/gRbase-1.8.6.6 sci-CRAN/igraph sci-CRAN/magrittr >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/RcppEigen sci-CRAN/gRbase sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gRain_1.3.11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=47395d10aa120717d7e0e9d23db5ee63
