DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/functional sci-CRAN/magrittr >=sci-CRAN/Rcpp-0.11.1 >=sci-CRAN/gRbase-1.7.2 sci-CRAN/igraph sci-BIOC/graph dev-lang/R
DESCRIPTION=Graphical Independence Networks
EAPI=5
IUSE=r_suggests_microbenchmark byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/functional sci-CRAN/magrittr >=sci-CRAN/Rcpp-0.11.1 >=sci-CRAN/gRbase-1.7.2 sci-CRAN/igraph sci-BIOC/graph >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/RcppArmadillo sci-CRAN/RcppEigen >=sci-CRAN/gRbase-1.8.0 r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gRain_1.3-0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=bd5172dc60af2cf1ca8f79607cae6e38
