DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl >=dev-lang/R-3.0.0 sci-CRAN/RGtk2 sci-CRAN/gWidgetsRGtk2 sci-CRAN/gWidgets sci-CRAN/GUniFrac sci-CRAN/ape dev-lang/R
DESCRIPTION=Graphical Representation and Mod... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sci-CRAN/rgl >=dev-lang/R-3.0.0 sci-CRAN/RGtk2 sci-CRAN/gWidgetsRGtk2 sci-CRAN/gWidgets sci-CRAN/GUniFrac sci-CRAN/ape dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GrammR_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=486c74cd893851e96d3a6d041fbbd143
