DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl >=dev-lang/R-3.0.0 sci-CRAN/RGtk2 sci-CRAN/gWidgetsRGtk2 sci-CRAN/gWidgets sci-CRAN/GUniFrac sci-CRAN/ape dev-lang/R
DESCRIPTION=Graphical Representation and Mod... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sci-CRAN/rgl >=dev-lang/R-3.0.0 sci-CRAN/RGtk2 sci-CRAN/gWidgetsRGtk2 sci-CRAN/gWidgets sci-CRAN/GUniFrac sci-CRAN/ape dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GrammR_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=486c74cd893851e96d3a6d041fbbd143
