BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/vars sci-CRAN/tseries dev-lang/R:=
DESCRIPTION=Inference on Granger-Causality i... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/vars sci-CRAN/tseries dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/grangers_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=bddcbccef9af57d18e6bf844bb3d1235
