BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/Rcpp sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Additional Layout Algorithms for... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_ggraph r_suggests_knitr r_suggests_oaqc r_suggests_rmarkdown r_suggests_testthat r_suggests_uwot byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/Rcpp sci-CRAN/igraph sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggraph? ( sci-CRAN/ggraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_oaqc? ( sci-CRAN/oaqc ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_uwot? ( sci-CRAN/uwot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/graphlayouts_0.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a1a60be9bbebeca9a46d217fbf7270a3
