BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/shiny-1.6.0 >=sci-CRAN/Rdpack-2.1.2 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/dplyr-1.0.4 >=sci-CRAN/rmarkdown-2.7 >=sci-CRAN/devtools-2.4.1 >=sci-CRAN/agricolae-1.3.5 >=sci-CRAN/pastecs-1.3.21 >=sci-CRAN/ggpubr-0.4.0 >=sci-CRAN/Hmisc-4.5.0 >=sci-CRAN/shinycssloaders-1.0.0 >=sci-CRAN/shinyWidgets-0.6.0 >=sci-CRAN/knitr-1.31 >=sci-CRAN/magrittr-2.0.1 >=sci-CRAN/gridGraphics-0.5.1 >=sci-CRAN/ggplot2-3.3.3 dev-lang/R:=
DESCRIPTION=Collection of Shiny Apps for Agr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_corrplot r_suggests_desplot r_suggests_paireddata r_suggests_reshape2 r_suggests_summarytools r_suggests_tinytex byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/shiny-1.6.0 >=sci-CRAN/Rdpack-2.1.2 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/dplyr-1.0.4 >=sci-CRAN/rmarkdown-2.7 >=sci-CRAN/devtools-2.4.1 >=sci-CRAN/agricolae-1.3.5 >=sci-CRAN/pastecs-1.3.21 >=sci-CRAN/ggpubr-0.4.0 >=sci-CRAN/Hmisc-4.5.0 >=sci-CRAN/shinycssloaders-1.0.0 >=sci-CRAN/shinyWidgets-0.6.0 >=sci-CRAN/knitr-1.31 >=sci-CRAN/magrittr-2.0.1 >=sci-CRAN/gridGraphics-0.5.1 >=sci-CRAN/ggplot2-3.3.3 r_suggests_corrplot? ( >=sci-CRAN/corrplot-0.84 ) r_suggests_desplot? ( >=sci-CRAN/desplot-1.8 ) r_suggests_paireddata? ( >=sci-CRAN/PairedData-1.1.1 ) r_suggests_reshape2? ( >=sci-CRAN/reshape2-1.4.4 ) r_suggests_summarytools? ( >=sci-CRAN/summarytools-0.9.9 ) r_suggests_tinytex? ( >=sci-CRAN/tinytex-0.32 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/grapesAgri1_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=9e1040ec54e0e3b08acc5551026da179
