DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/gdistance virtual/Matrix sci-CRAN/igraph sci-CRAN/ggplot2 virtual/MASS >=dev-lang/R-3.1.0 sci-CRAN/tidyr sci-CRAN/ecodist sci-CRAN/rappdirs sci-CRAN/adegenet sci-CRAN/pegas sci-CRAN/diveRsity virtual/foreign sci-CRAN/sf sci-CRAN/spatstat sci-CRAN/raster sci-CRAN/vegan sci-CRAN/stringr sci-CRAN/sp dev-lang/R
DESCRIPTION=Build Graphs for Landscape Genetics Analysis
EAPI=6
IUSE=r_suggests_knitr r_suggests_rdpack r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/gdistance virtual/Matrix sci-CRAN/igraph sci-CRAN/ggplot2 virtual/MASS >=dev-lang/R-3.1.0 sci-CRAN/tidyr sci-CRAN/ecodist sci-CRAN/rappdirs sci-CRAN/adegenet sci-CRAN/pegas sci-CRAN/diveRsity virtual/foreign sci-CRAN/sf sci-CRAN/spatstat sci-CRAN/raster sci-CRAN/vegan sci-CRAN/stringr sci-CRAN/sp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rdpack? ( sci-CRAN/Rdpack ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/graph4lg_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ab84a9cc3b1f492dd3e90ec4f8706d65
