BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/htmlwidgets sci-CRAN/lazyeval dev-lang/R:=
DESCRIPTION=A Wrapper of the JavaScript Library vis-graph3d
EAPI=7
IUSE=r_suggests_shiny r_suggests_viridislite byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/htmlwidgets sci-CRAN/lazyeval r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_viridislite? ( sci-CRAN/viridisLite ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/graph3d_0.2.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=03b7a79ea25fd252cb71045c6a555478
