BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/vctrs >=dev-lang/R-3.6.0 sci-CRAN/dplyr virtual/mgcv sci-CRAN/cowplot sci-CRAN/patchwork sci-CRAN/mvnfast sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Graceful ggplot-Based Graphics a... (see metadata)
EAPI=7
IUSE=r_suggests_gamm4 r_suggests_mass r_suggests_scam r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/vctrs >=dev-lang/R-3.6.0 sci-CRAN/dplyr virtual/mgcv sci-CRAN/cowplot sci-CRAN/patchwork sci-CRAN/mvnfast sci-CRAN/purrr r_suggests_gamm4? ( sci-CRAN/gamm4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_scam? ( sci-CRAN/scam ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gratia_0.5.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8a35c947caefa2817f04f3143ae3e9d6
