BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/hutils-1.3.0 >=sci-CRAN/fy-0.2.0 sci-CRAN/fastmatch >=sci-CRAN/hutilscpp-0.9.0 sci-CRAN/data_table >=sci-CRAN/assertthat-0.1 >=sci-CRAN/zoo-1.5.5 >=dev-lang/R-3.5.0 sci-CRAN/checkmate >=sci-CRAN/ineq-0.2.10 sci-CRAN/forecast >=sci-CRAN/magrittr-1.5 dev-lang/R:=
DESCRIPTION=Australian Tax Policy Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_curl r_suggests_knitr r_suggests_rlang r_suggests_rmarkdown r_suggests_rsdmx r_suggests_scales r_suggests_survey r_suggests_testthat r_suggests_tibble r_suggests_withr r_suggests_yaml byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/hutils-1.3.0 >=sci-CRAN/fy-0.2.0 sci-CRAN/fastmatch >=sci-CRAN/hutilscpp-0.9.0 sci-CRAN/data_table >=sci-CRAN/assertthat-0.1 >=sci-CRAN/zoo-1.5.5 >=dev-lang/R-3.5.0 sci-CRAN/checkmate >=sci-CRAN/ineq-0.2.10 sci-CRAN/forecast >=sci-CRAN/magrittr-1.5 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rsdmx? ( sci-CRAN/rsdmx ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_withr? ( sci-CRAN/withr ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/grattan_2.0.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=5f084c01593d12125f646c4a0168d66d
