DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/Rcpp-0.12.3 >=sci-CRAN/fy-0.2.0 >=sci-CRAN/ineq-0.2.10 sci-CRAN/fastmatch sci-CRAN/data_table >=sci-CRAN/hutils-1.3.0 >=sci-CRAN/zoo-1.5.5 sci-CRAN/forecast >=sci-CRAN/assertthat-0.1 >=dev-lang/R-3.5.0 dev-lang/R
DESCRIPTION=Australian Tax Policy Analysis
EAPI=6
IUSE=r_suggests_covr r_suggests_curl r_suggests_dplyr r_suggests_dtplyr r_suggests_future r_suggests_future_apply r_suggests_ggplot2 r_suggests_ggrepel r_suggests_hutilscpp r_suggests_knitr r_suggests_lattice r_suggests_mgcv r_suggests_rlang r_suggests_rmarkdown r_suggests_rsdmx r_suggests_scales r_suggests_survey r_suggests_testthat r_suggests_tibble r_suggests_viridis r_suggests_withr r_suggests_yaml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/Rcpp-0.12.3 >=sci-CRAN/fy-0.2.0 >=sci-CRAN/ineq-0.2.10 sci-CRAN/fastmatch sci-CRAN/data_table >=sci-CRAN/hutils-1.3.0 >=sci-CRAN/zoo-1.5.5 sci-CRAN/forecast >=sci-CRAN/assertthat-0.1 >=dev-lang/R-3.5.0 sci-CRAN/Rcpp r_suggests_covr? ( sci-CRAN/covr ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_dtplyr? ( sci-CRAN/dtplyr ) r_suggests_future? ( sci-CRAN/future ) r_suggests_future_apply? ( sci-CRAN/future_apply ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_hutilscpp? ( sci-CRAN/hutilscpp ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rsdmx? ( sci-CRAN/rsdmx ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_viridis? ( sci-CRAN/viridis ) r_suggests_withr? ( sci-CRAN/withr ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/grattan_1.9.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=873d317d97af9a06e6f61186d373227a
