BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/vctrs sci-CRAN/purrr virtual/nlme sci-CRAN/patchwork sci-CRAN/stringr >=dev-lang/R-3.6.0 sci-CRAN/rlang sci-CRAN/mvnfast sci-CRAN/tidyselect sci-CRAN/ggplot2 virtual/mgcv sci-CRAN/lifecycle sci-CRAN/tibble >=sci-CRAN/dplyr-1.0.0 sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Graceful ggplot-Based Graphics a... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gamm4 r_suggests_knitr r_suggests_lme4 r_suggests_mass r_suggests_rmarkdown r_suggests_scam r_suggests_testthat r_suggests_vdiffr r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/vctrs sci-CRAN/purrr virtual/nlme sci-CRAN/patchwork sci-CRAN/stringr >=dev-lang/R-3.6.0 sci-CRAN/rlang sci-CRAN/mvnfast sci-CRAN/tidyselect sci-CRAN/ggplot2 virtual/mgcv sci-CRAN/lifecycle sci-CRAN/tibble >=sci-CRAN/dplyr-1.0.0 sci-CRAN/tidyr r_suggests_gamm4? ( sci-CRAN/gamm4 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scam? ( sci-CRAN/scam ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gratia_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=78c2843090baf984b06f9b2828405ac9
