BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/gRain-1.4.4 sci-CRAN/gRbase sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Bayes Nets: RHugin Emulation with gRain
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gRain-1.4.4 sci-CRAN/gRbase sci-CRAN/rlang dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gRaven_1.1.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9bf807ed10b80fa1a4beec4709fe6c31
