BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/gRain-1.3.12 sci-CRAN/gRbase sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Bayes Nets: RHugin Emulation with gRain
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gRain-1.3.12 sci-CRAN/gRbase sci-CRAN/rlang dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gRaven_1.0.12.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=5550f078bebe89411d9cc22db3aee4ae
