BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/terra sci-CRAN/raster sci-CRAN/abind >=dev-lang/R-3.2.0 >=sci-CRAN/imagine-2.0.0 dev-lang/R:=
DESCRIPTION=Gradient-Based Recognition of Sp... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/terra sci-CRAN/raster sci-CRAN/abind >=dev-lang/R-3.2.0 >=sci-CRAN/imagine-2.0.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/grec_1.5.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=42cf1b5c6cc8045314d29f8f56f603de
