BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/quadprog-1.5.5 >=sci-CRAN/copula-0.999.19 >=sci-CRAN/abind-1.4.5 >=sci-CRAN/gRbase-1.8.6.4 >=sci-CRAN/mvtnorm-1.0.8 >=sci-CRAN/gRim-0.2.1 sci-CRAN/igraph >=sci-CRAN/mev-1.13.1 dev-lang/R:=
DESCRIPTION=Estimation of Tail Dependence in Graphical Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_corrplot r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/quadprog-1.5.5 >=sci-CRAN/copula-0.999.19 >=sci-CRAN/abind-1.4.5 >=sci-CRAN/gRbase-1.8.6.4 >=sci-CRAN/mvtnorm-1.0.8 >=sci-CRAN/gRim-0.2.1 sci-CRAN/igraph >=sci-CRAN/mev-1.13.1 r_suggests_corrplot? ( sci-CRAN/corrplot ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gremes_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2ca29543ee073b00e4519609ee6aa3b8
