BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/DiceKriging virtual/Matrix >=sci-CRAN/sandwich-2.4.0 sci-CRAN/lmtest >=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.12.15 dev-lang/R:=
DESCRIPTION=Generalized Random Forests
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_diagrammer r_suggests_mass r_suggests_rdd r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/DiceKriging virtual/Matrix >=sci-CRAN/sandwich-2.4.0 sci-CRAN/lmtest >=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.12.15 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_diagrammer? ( sci-CRAN/DiagrammeR ) r_suggests_mass? ( virtual/MASS ) r_suggests_rdd? ( sci-CRAN/rdd ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/grf_2.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3f8c80b4d63d3e683342945df3bee690
