DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=<dev-lang/R-3.1 sci-CRAN/XML >=dev-lang/R-3.0 sci-CRAN/RJSONIO dev-lang/R
DESCRIPTION=Export grid graphics as SVG
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=<dev-lang/R-3.1 sci-CRAN/XML >=dev-lang/R-3.0 sci-CRAN/RJSONIO dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gridSVG_1.3-1.tar.gz -> gridSVG_1.3-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=679a8093946e67dea008bcf99b6029fd
