DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/data_table-1.10.4 >=sci-CRAN/geosphere-1.5.5 >=sci-CRAN/spatstat-1.49.0 >=sci-CRAN/maptools-0.8.41 >=sci-CRAN/rgdal-1.2.4 >=sci-CRAN/rgeos-0.3.21 >=sci-CRAN/sp-1.2.4 sci-CRAN/spatstat_utils >=dev-lang/R-3.2.3 >=sci-CRAN/raster-2.5.8 >=sci-CRAN/deldir-0.1.12 dev-lang/R
DESCRIPTION=Tools for Grid-Based Survey Sampling Design
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/data_table-1.10.4 >=sci-CRAN/geosphere-1.5.5 >=sci-CRAN/spatstat-1.49.0 >=sci-CRAN/maptools-0.8.41 >=sci-CRAN/rgdal-1.2.4 >=sci-CRAN/rgeos-0.3.21 >=sci-CRAN/sp-1.2.4 sci-CRAN/spatstat_utils >=dev-lang/R-3.2.3 >=sci-CRAN/raster-2.5.8 >=sci-CRAN/deldir-0.1.12 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gridsample_0.2.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9fe9738dd54b91d167e2458b6f046779
