BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/graph >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/igraph sci-CRAN/magrittr >=dev-lang/R-3.6.0 >=sci-CRAN/gRbase-1.8.6 sci-BIOC/Rgraphviz >=sci-CRAN/gRain-1.3.10 dev-lang/R:=
DESCRIPTION=Graphical Interaction Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-BIOC/graph >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/igraph sci-CRAN/magrittr >=dev-lang/R-3.6.0 >=sci-CRAN/gRbase-1.8.6 sci-BIOC/Rgraphviz >=sci-CRAN/gRain-1.3.10 >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/RcppArmadillo >=sci-CRAN/gRbase-1.8.6 sci-CRAN/RcppEigen r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gRim_0.2.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3c8f2062f00ab2b37724665e41222a3e
