BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/igraph >=sci-CRAN/gRain-1.3.10 >=sci-CRAN/gRbase-2.0.0 sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Graphical Interaction Models
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/igraph >=sci-CRAN/gRain-1.3.10 >=sci-CRAN/gRbase-2.0.0 sci-CRAN/magrittr >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/RcppArmadillo sci-CRAN/RcppEigen >=sci-CRAN/gRbase-2.0.0 r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gRim_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8c9b0d8e0e29b35ccf25d9deb7d43fc2
