BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-0.11.1 >=sci-CRAN/gRbase-1.8.6 sci-CRAN/magrittr sci-CRAN/igraph >=sci-CRAN/gRain-1.3.10 dev-lang/R:=
DESCRIPTION=Graphical Interaction Models
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-0.11.1 >=sci-CRAN/gRbase-1.8.6 sci-CRAN/magrittr sci-CRAN/igraph >=sci-CRAN/gRain-1.3.10 >=sci-CRAN/Rcpp-0.11.1 >=sci-CRAN/gRbase-1.8.6 sci-CRAN/RcppArmadillo sci-CRAN/RcppEigen r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gRim_0.2.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=246ea8f45791e78682c4a0b10e1c8fd0
