BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/graph >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/igraph sci-CRAN/magrittr >=dev-lang/R-3.6.0 >=sci-CRAN/gRbase-1.8.6 sci-BIOC/Rgraphviz >=sci-CRAN/gRain-1.3.10 dev-lang/R:=
DESCRIPTION=Graphical Interaction Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-BIOC/graph >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/igraph sci-CRAN/magrittr >=dev-lang/R-3.6.0 >=sci-CRAN/gRbase-1.8.6 sci-BIOC/Rgraphviz >=sci-CRAN/gRain-1.3.10 >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/RcppArmadillo >=sci-CRAN/gRbase-1.8.6 sci-CRAN/RcppEigen r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gRim_0.2.10.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=3c8f2062f00ab2b37724665e41222a3e
