DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/rmarkdown sci-CRAN/rrBLUP dev-lang/R
DESCRIPTION=Genomic Regression Workbench
EAPI=5
IUSE=r_suggests_bglr r_suggests_e1071 r_suggests_ggplot2 r_suggests_knitr r_suggests_randomforest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/plyr sci-CRAN/rmarkdown sci-CRAN/rrBLUP r_suggests_bglr? ( sci-CRAN/BGLR ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_randomforest? ( sci-CRAN/randomForest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GROAN_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=74ee08bb308dfc59c0af4bd83fbd8d6a
