BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rrBLUP sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Genomic Regression Workbench
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bglr r_suggests_e1071 r_suggests_ggplot2 r_suggests_knitr r_suggests_randomforest r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/rrBLUP sci-CRAN/plyr r_suggests_bglr? ( sci-CRAN/BGLR ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GROAN_1.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=33c1b92570fb19671f04d4e2dc5d0a5e
