DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rlang-0.4.1 >=sci-CRAN/broomExtra-0.0.6 >=sci-CRAN/lme4-1.1.21 >=sci-CRAN/rstudioapi-0.10 >=dev-lang/R-3.5.0 >=sci-CRAN/glue-1.3.1 >=sci-CRAN/robust-0.4.18.1 >=sci-CRAN/sjlabelled-1.1.1 >=sci-CRAN/parameters-0.3.0 >=sci-CRAN/sjstats-0.17.7 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/purrr-0.3.3 >=sci-CRAN/skimr-2.0 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/dplyr-0.8.3 dev-lang/R
DESCRIPTION=Grouped Statistical Analyses in a Tidy Way
EAPI=6
IUSE=r_suggests_ez r_suggests_gapminder r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/rlang-0.4.1 >=sci-CRAN/broomExtra-0.0.6 >=sci-CRAN/lme4-1.1.21 >=sci-CRAN/rstudioapi-0.10 >=dev-lang/R-3.5.0 >=sci-CRAN/glue-1.3.1 >=sci-CRAN/robust-0.4.18.1 >=sci-CRAN/sjlabelled-1.1.1 >=sci-CRAN/parameters-0.3.0 >=sci-CRAN/sjstats-0.17.7 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/purrr-0.3.3 >=sci-CRAN/skimr-2.0 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/dplyr-0.8.3 r_suggests_ez? ( sci-CRAN/ez ) r_suggests_gapminder? ( sci-CRAN/gapminder ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/groupedstats_0.1.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7f58b72fc8c19070428d9d8c460ac40f
