DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bnlearn sci-CRAN/magrittr sci-CRAN/rlist sci-CRAN/PCAmixdata sci-CRAN/zoo sci-CRAN/visNetwork sci-CRAN/ClustOfVar sci-CRAN/arules sci-CRAN/PRROC sci-CRAN/plyr sci-CRAN/MLmetrics >=dev-lang/R-2.14.0 sci-CRAN/purrr sci-CRAN/stringr dev-lang/R
DESCRIPTION=Learn Group Bayesian Networks us... (see metadata)
EAPI=6
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/bnlearn sci-CRAN/magrittr sci-CRAN/rlist sci-CRAN/PCAmixdata sci-CRAN/zoo sci-CRAN/visNetwork sci-CRAN/ClustOfVar sci-CRAN/arules sci-CRAN/PRROC sci-CRAN/plyr sci-CRAN/MLmetrics >=dev-lang/R-2.14.0 sci-CRAN/purrr sci-CRAN/stringr dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GroupBN_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dc2a3fb75bc0156c4fe50c67c2fcecb5
