DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/rlang-0.4.4 >=sci-CRAN/plyr-1.8.5 >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/numbers-0.7.5 >=sci-CRAN/dplyr-0.8.4 sci-CRAN/lifecycle sci-CRAN/purrr dev-lang/R
DESCRIPTION=Creating Groups from Data
EAPI=6
IUSE=r_suggests_broom r_suggests_covr r_suggests_ggplot2 r_suggests_hydrogof r_suggests_knitr r_suggests_lmertest r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr r_suggests_xpectr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/rlang-0.4.4 >=sci-CRAN/plyr-1.8.5 >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/numbers-0.7.5 >=sci-CRAN/dplyr-0.8.4 sci-CRAN/lifecycle sci-CRAN/purrr r_suggests_broom? ( sci-CRAN/broom ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hydrogof? ( sci-CRAN/hydroGOF ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lmertest? ( sci-CRAN/lmerTest ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_xpectr? ( >=sci-CRAN/xpectr-0.3.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/groupdata2_1.3.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c1aa47ab8b60d30af813faef2d24581c
