DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/spam-0.41.0 >=sci-CRAN/mvtnorm-1.0.0 >=sci-CRAN/reshape2-1.2.2 >=sci-CRAN/Matrix-1.1 >=sci-CRAN/Rcpp-0.11.6 >=sci-CRAN/ggplot2-1.0.1 dev-lang/R
DESCRIPTION=Bayesian Non-Parametric Dependen... (see metadata)
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/spam-0.41.0 >=sci-CRAN/mvtnorm-1.0.0 >=sci-CRAN/reshape2-1.2.2 >=sci-CRAN/Matrix-1.1 >=sci-CRAN/Rcpp-0.11.6 >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/Rcpp-0.11.6 >=sci-CRAN/RcppArmadillo-0.5.000 r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/growfunctions_0.13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=eb041b82c3e9984b9d418b531d2f87d1
