DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.6 >=sci-CRAN/Matrix-1.1 >=sci-CRAN/spam-0.41.0 >=sci-CRAN/mvtnorm-1.0.0 >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/reshape2-1.2.2 >=dev-lang/R-3.2.2 dev-lang/R
DESCRIPTION=Bayesian Non-Parametric Dependen... (see metadata)
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/Rcpp-0.11.6 >=sci-CRAN/Matrix-1.1 >=sci-CRAN/spam-0.41.0 >=sci-CRAN/mvtnorm-1.0.0 >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/reshape2-1.2.2 >=dev-lang/R-3.2.2 >=sci-CRAN/Rcpp-0.11.6 >=sci-CRAN/RcppArmadillo-0.5.000 r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/growfunctions_0.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a9ab962dee9bc28e0fdcf359674ed4ff
