DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/readxl sci-CRAN/dae sci-CRAN/RColorBrewer sci-CRAN/ggplot2 sci-CRAN/stringi sci-CRAN/Hmisc sci-CRAN/GGally sci-CRAN/reshape dev-lang/R
DESCRIPTION=Plotting, Smoothing and Growth T... (see metadata)
EAPI=7
IUSE=r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/readxl sci-CRAN/dae sci-CRAN/RColorBrewer sci-CRAN/ggplot2 sci-CRAN/stringi sci-CRAN/Hmisc sci-CRAN/GGally sci-CRAN/reshape r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/growthPheno_1.0-26.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=408f58ad459619600de947a9609be76d
