BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/tibble-3.2.1 >=sci-CRAN/minpack_lm-1.2.4 >=sci-CRAN/rlang-1.1.3 >=sci-CRAN/tidyr-1.3.1 >=sci-CRAN/viridis-0.6.5 >=sci-CRAN/flextable-0.9.6 >=dev-lang/R-4.0.0 >=sci-CRAN/ggplot2-3.5.1 >=sci-CRAN/investr-1.4.2 >=sci-CRAN/dplyr-1.1.4 >=sci-CRAN/knitr-1.46 >=sci-CRAN/magrittr-2.0.3 >=sci-CRAN/patchwork-1.2.0 >=sci-CRAN/saemix-3.3 >=sci-CRAN/moments-0.14.1 >=sci-CRAN/stringr-1.5.1 dev-lang/R:=
DESCRIPTION=Mixed-Effects Modeling for Growth Data
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/tibble-3.2.1 >=sci-CRAN/minpack_lm-1.2.4 >=sci-CRAN/rlang-1.1.3 >=sci-CRAN/tidyr-1.3.1 >=sci-CRAN/viridis-0.6.5 >=sci-CRAN/flextable-0.9.6 >=dev-lang/R-4.0.0 >=sci-CRAN/ggplot2-3.5.1 >=sci-CRAN/investr-1.4.2 >=sci-CRAN/dplyr-1.1.4 >=sci-CRAN/knitr-1.46 >=sci-CRAN/magrittr-2.0.3 >=sci-CRAN/patchwork-1.2.0 >=sci-CRAN/saemix-3.3 >=sci-CRAN/moments-0.14.1 >=sci-CRAN/stringr-1.5.1 r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.27 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.2.1.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GrowthCurveME_0.1.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=635aa27bffae1917481948938887a32d
