BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/Rcpp-0.11.6 >=sci-CRAN/spam-2.7.0 >=sci-CRAN/reshape2-1.2.2 dev-lang/R:=
DESCRIPTION=Bayesian Non-Parametric Dependen... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/Rcpp-0.11.6 >=sci-CRAN/spam-2.7.0 >=sci-CRAN/reshape2-1.2.2 >=sci-CRAN/Rcpp-0.12.16 >=sci-CRAN/RcppArmadillo-0.8.400.0.0 r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/growfunctions_0.16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f5464fbb0b70f2631d47967cb63b1b47
