BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/RColorBrewer sci-CRAN/stringi sci-CRAN/GGally >=dev-lang/R-3.5.0 sci-CRAN/dae sci-CRAN/Hmisc sci-CRAN/JOPS sci-CRAN/readxl sci-CRAN/reshape dev-lang/R:=
DESCRIPTION=Functional Analysis of Phenotypi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_nlme r_suggests_r_rsp r_suggests_scales r_suggests_testthat r_suggests_writexls byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/RColorBrewer sci-CRAN/stringi sci-CRAN/GGally >=dev-lang/R-3.5.0 sci-CRAN/dae sci-CRAN/Hmisc sci-CRAN/JOPS sci-CRAN/readxl sci-CRAN/reshape r_suggests_nlme? ( virtual/nlme ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_writexls? ( sci-CRAN/WriteXLS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/growthPheno_2.1.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ee5d72c7b859cdcbf17e7ee722f3a85d
