BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/spam-0.41.0 >=sci-CRAN/Rcpp-0.11.6 >=sci-CRAN/mvtnorm-1.0.0 >=sci-CRAN/reshape2-1.2.2 dev-lang/R:=
DESCRIPTION=Bayesian Non-Parametric Dependen... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/spam-0.41.0 >=sci-CRAN/Rcpp-0.11.6 >=sci-CRAN/mvtnorm-1.0.0 >=sci-CRAN/reshape2-1.2.2 >=sci-CRAN/Rcpp-0.12.16 >=sci-CRAN/RcppArmadillo-0.8.400.0.0 r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/growfunctions_0.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0d9c64bfe94dad91c35855ad4e44ed95
