DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/reshape2-1.2.2 >=sci-CRAN/spam-0.41.0 >=sci-CRAN/scales-0.2.3 >=sci-CRAN/Rcpp-0.11.3 >=dev-lang/R-3.1.1 >=sci-CRAN/mvtnorm-1.0.0 >=sci-CRAN/ggplot2-0.9.3.1 dev-lang/R
DESCRIPTION=Bayesian non-parametric dependen... (see metadata)
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/reshape2-1.2.2 >=sci-CRAN/spam-0.41.0 >=sci-CRAN/scales-0.2.3 >=sci-CRAN/Rcpp-0.11.3 >=dev-lang/R-3.1.1 >=sci-CRAN/mvtnorm-1.0.0 >=sci-CRAN/ggplot2-0.9.3.1 >=sci-CRAN/Rcpp-0.11.3 >=sci-CRAN/RcppArmadillo-0.4.550.1.0 r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/growfunctions_0.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=42fce80f160523686c4c2f68891a5284
