DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/spam-0.41.0 >=sci-CRAN/mvtnorm-1.0.0 >=sci-CRAN/reshape2-1.2.2 >=sci-CRAN/Matrix-1.1 >=sci-CRAN/Rcpp-0.11.6 >=sci-CRAN/ggplot2-1.0.1 dev-lang/R
DESCRIPTION=Bayesian Non-Parametric Dependen... (see metadata)
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/spam-0.41.0 >=sci-CRAN/mvtnorm-1.0.0 >=sci-CRAN/reshape2-1.2.2 >=sci-CRAN/Matrix-1.1 >=sci-CRAN/Rcpp-0.11.6 >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/Rcpp-0.11.6 >=sci-CRAN/RcppArmadillo-0.5.000 r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/growfunctions_0.13.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=eb041b82c3e9984b9d418b531d2f87d1
