BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/spam-2.7.0 >=sci-CRAN/reshape2-1.2.2 >=dev-lang/R-3.2.2 >=sci-CRAN/Rcpp-0.11.6 dev-lang/R:=
DESCRIPTION=Bayesian Non-Parametric Dependen... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/spam-2.7.0 >=sci-CRAN/reshape2-1.2.2 >=dev-lang/R-3.2.2 >=sci-CRAN/Rcpp-0.11.6 >=sci-CRAN/Rcpp-0.12.16 >=sci-CRAN/RcppArmadillo-0.8.400.0.0 r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/growfunctions_0.15.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=ec362d0bde1bc00f9438d3318d358109
