BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/reshape sci-CRAN/Hmisc sci-CRAN/ggplot2 sci-CRAN/readxl sci-CRAN/dae sci-CRAN/stringi sci-CRAN/GGally sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=Plotting, Smoothing and Growth T... (see metadata)
EAPI=7
IUSE=r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/reshape sci-CRAN/Hmisc sci-CRAN/ggplot2 sci-CRAN/readxl sci-CRAN/dae sci-CRAN/stringi sci-CRAN/GGally sci-CRAN/RColorBrewer r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/growthPheno_1.0-30.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c6fd0099a81e923e17227658347d8a7f
