DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/impute dev-lang/R
DESCRIPTION=Gene set analysis
EAPI=4
IUSE=r_suggests_impute byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/impute r_suggests_impute? ( sci-BIOC/impute ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GSA_1.03.tar.gz -> cran_GSA_1.03.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b6a97b660a576aa2244ab0ad609298d1
