DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/impute dev-lang/R
DESCRIPTION=Gene set analysis
EAPI=4
IUSE=r_suggests_impute byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/impute r_suggests_impute? ( sci-BIOC/impute ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GSA_1.03.tar.gz -> cran_GSA_1.03.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b6a97b660a576aa2244ab0ad609298d1
