DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/impute dev-lang/R
DESCRIPTION=Gene set analysis
EAPI=4
IUSE=r_suggests_impute byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/impute r_suggests_impute? ( sci-BIOC/impute ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GSA_1.03.tar.gz -> cran_GSA_1.03.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b6a97b660a576aa2244ab0ad609298d1
