DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/impute dev-lang/R
DESCRIPTION=Gene set analysis
EAPI=4
IUSE=r_suggests_impute byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/impute r_suggests_impute? ( sci-BIOC/impute ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GSA_1.03.tar.gz -> cran_GSA_1.03.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b6a97b660a576aa2244ab0ad609298d1
