DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/impute dev-lang/R
DESCRIPTION=Gene set analysis
EAPI=4
IUSE=r_suggests_impute byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/impute r_suggests_impute? ( sci-BIOC/impute ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GSA_1.03.tar.gz -> GSA_1.03-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8b89b0c90769d7d8afd192d22634dbe7
