BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gdata >=dev-lang/R-3.5 sci-CRAN/penalized sci-CRAN/SAM dev-lang/R:=
DESCRIPTION=Genomic Selection
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/gdata >=dev-lang/R-3.5 sci-CRAN/penalized sci-CRAN/SAM dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GSelection_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=1d1726091822bed46ba544df10651112
