DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/curl sci-CRAN/data_table sci-CRAN/dplyr sci-CRAN/fields sci-CRAN/magrittr sci-CRAN/plyr >=sci-CRAN/purrr-0.2.0 sci-CRAN/R_utils >=dev-lang/R-3.2.0 sci-omegahat/RCurl sci-CRAN/readr >=sci-CRAN/rgdal-1.1.9 dev-lang/R
DESCRIPTION=Global Summary Daily Weather Data in R
EAPI=5
IUSE=r_suggests_covr r_suggests_ggalt r_suggests_ggplot2 r_suggests_knitr r_suggests_lubridate r_suggests_raster r_suggests_reshape2 r_suggests_rgeos r_suggests_rmarkdown r_suggests_spacetime r_suggests_testthat r_suggests_tibble r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/sp sci-CRAN/curl sci-CRAN/data_table sci-CRAN/dplyr sci-CRAN/fields sci-CRAN/magrittr sci-CRAN/plyr >=sci-CRAN/purrr-0.2.0 sci-CRAN/R_utils >=dev-lang/R-3.2.0 sci-omegahat/RCurl sci-CRAN/readr >=sci-CRAN/rgdal-1.1.9 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggalt? ( sci-CRAN/ggalt ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spacetime? ( sci-CRAN/spacetime ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GSODR_1.0.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3fb6b81cf562a36bbf3ef4bf49cccb1c
