BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/httr sci-CRAN/data_table sci-CRAN/curl sci-CRAN/countrycode sci-CRAN/R_utils dev-lang/R:=
DESCRIPTION=Global Surface Summary of the Da... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_ggplot2 r_suggests_gridextra r_suggests_knitr r_suggests_mapproj r_suggests_maps r_suggests_remotes r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/httr sci-CRAN/data_table sci-CRAN/curl sci-CRAN/countrycode sci-CRAN/R_utils r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_remotes? ( sci-CRAN/remotes ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.1.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GSODR_3.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=046374f3e97fd754b64cb0a786844c4d
