DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo sci-CRAN/FNN >=sci-CRAN/sp-0.9.72 >=sci-CRAN/spacetime-1.0.0 dev-lang/R
DESCRIPTION=Spatial and Spatio-Temporal Geos... (see metadata)
EAPI=4
IUSE=r_suggests_fields r_suggests_mapdata r_suggests_maptools r_suggests_rgdal r_suggests_rgeos r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/zoo sci-CRAN/FNN >=sci-CRAN/sp-0.9.72 >=sci-CRAN/spacetime-1.0.0 r_suggests_fields? ( sci-CRAN/fields ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.5.2 ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gstat_1.0-26.tar.gz -> cran_gstat_1.0-26.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=df0bff09be4aa47c4adb667a2801b73f
