DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/spacetime-1.0.0 >=sci-CRAN/sp-0.9.72 sci-CRAN/zoo dev-lang/R
DESCRIPTION=spatial and spatio-temporal geos... (see metadata)
EAPI=4
IUSE=r_suggests_fields r_suggests_mapdata r_suggests_maptools r_suggests_rgdal r_suggests_rgeos r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/spacetime-1.0.0 >=sci-CRAN/sp-0.9.72 sci-CRAN/zoo r_suggests_fields? ( sci-CRAN/fields ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.5.2 ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gstat_1.0-18.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a00df449e1b5ec41143a96fc8091f066
