DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/spacetime-1.0.0 >=sci-CRAN/sp-0.9.72 sci-CRAN/FNN sci-CRAN/zoo dev-lang/R
DESCRIPTION=Spatial and Spatio-Temporal Geos... (see metadata)
EAPI=4
IUSE=r_suggests_fields r_suggests_mapdata r_suggests_maptools r_suggests_rgdal r_suggests_rgeos r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/spacetime-1.0.0 >=sci-CRAN/sp-0.9.72 sci-CRAN/FNN sci-CRAN/zoo r_suggests_fields? ( sci-CRAN/fields ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.5.2 ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gstat_1.0-23.tar.gz -> cran_gstat_1.0-23.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7a9e1c1a4bef1ec8bdd2a3b89ceac568
