BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/base64enc-0.1.3 >=sci-CRAN/commonmark-1.8 >=sci-CRAN/cli-3.3.0 >=sci-CRAN/bitops-1.0.7 >=sci-CRAN/dplyr-1.0.8 >=sci-CRAN/fs-1.5.2 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/glue-1.6.1 >=sci-CRAN/htmltools-0.5.2 >=sci-CRAN/rlang-1.0.2 >=sci-CRAN/sass-0.4.1 >=sci-CRAN/tidyselect-1.1.1 >=sci-CRAN/scales-1.2.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-3.1.6 >=sci-CRAN/magrittr-2.0.2 dev-lang/R:=
DESCRIPTION=Easily Create Presentation-Ready Display Tables
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_digest r_suggests_knitr r_suggests_lubridate r_suggests_paletteer r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_rvest r_suggests_shiny r_suggests_testthat r_suggests_tidyr r_suggests_webshot2 r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/base64enc-0.1.3 >=sci-CRAN/commonmark-1.8 >=sci-CRAN/cli-3.3.0 >=sci-CRAN/bitops-1.0.7 >=sci-CRAN/dplyr-1.0.8 >=sci-CRAN/fs-1.5.2 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/glue-1.6.1 >=sci-CRAN/htmltools-0.5.2 >=sci-CRAN/rlang-1.0.2 >=sci-CRAN/sass-0.4.1 >=sci-CRAN/tidyselect-1.1.1 >=sci-CRAN/scales-1.2.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-3.1.6 >=sci-CRAN/magrittr-2.0.2 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_digest? ( >=sci-CRAN/digest-0.6.29 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_paletteer? ( sci-CRAN/paletteer ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvest? ( sci-CRAN/rvest ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_webshot2? ( sci-CRAN/webshot2 ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gt_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=6307bf8cce415216a6128419643b79b1
