BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/commonmark-1.7 >=sci-CRAN/glue-1.3.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/htmltools-0.5.0 >=sci-CRAN/sass-0.1.1 >=sci-CRAN/scales-1.1.0 >=sci-CRAN/tibble-3.0.0 >=dev-lang/R-3.2.0 >=sci-CRAN/bitops-1.0.6 >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/dplyr-0.8.5 >=sci-CRAN/fs-1.3.2 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/rlang-0.4.5 >=sci-CRAN/stringr-1.3.1 >=sci-CRAN/tidyselect-1.0.0 dev-lang/R:=
DESCRIPTION=Easily Create Presentation-Ready Display Tables
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_paletteer r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_rvest r_suggests_shiny r_suggests_testthat r_suggests_tidyr r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/commonmark-1.7 >=sci-CRAN/glue-1.3.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/htmltools-0.5.0 >=sci-CRAN/sass-0.1.1 >=sci-CRAN/scales-1.1.0 >=sci-CRAN/tibble-3.0.0 >=dev-lang/R-3.2.0 >=sci-CRAN/bitops-1.0.6 >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/dplyr-0.8.5 >=sci-CRAN/fs-1.3.2 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/rlang-0.4.5 >=sci-CRAN/stringr-1.3.1 >=sci-CRAN/tidyselect-1.0.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_paletteer? ( sci-CRAN/paletteer ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvest? ( sci-CRAN/rvest ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gt_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=678a6ac4b068f7b455d6f9a74126e0a1
