BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/forcats-0.5.1 >=sci-CRAN/tibble-3.1.6 >=sci-CRAN/gtsummary-1.6.1 >=sci-CRAN/broom_helpers-1.5.0 >=dev-lang/R-3.4 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/cli-3.1.0 >=sci-CRAN/knitr-1.37 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/rlang-1.0.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tidyr-1.1.4 dev-lang/R:=
DESCRIPTION=Regulatory Tables for Clinical Research
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_gt r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/forcats-0.5.1 >=sci-CRAN/tibble-3.1.6 >=sci-CRAN/gtsummary-1.6.1 >=sci-CRAN/broom_helpers-1.5.0 >=dev-lang/R-3.4 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/cli-3.1.0 >=sci-CRAN/knitr-1.37 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/rlang-1.0.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tidyr-1.1.4 r_suggests_covr? ( >=sci-CRAN/covr-3.5.1 ) r_suggests_gt? ( >=sci-CRAN/gt-0.3.1 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( >=sci-CRAN/spelling-2.2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gtreg_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=eae835466774d909eed9b915d9df19c8
