DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/knitr-1.21 >=dev-lang/R-3.5 >=sci-CRAN/crayon-1.3.4 >=sci-CRAN/tidyr-0.8.2 >=sci-CRAN/rlang-0.3.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/broom-0.5.1 virtual/survival >=sci-CRAN/dplyr-0.7.8 >=sci-CRAN/tibble-2.0.1 >=sci-CRAN/broom_mixed-0.2.3 >=sci-CRAN/stringr-1.3.1 >=sci-CRAN/tidyselect-0.2.5 >=sci-CRAN/glue-1.3.0 >=sci-CRAN/purrr-0.3.0 dev-lang/R
DESCRIPTION=Presentation-Ready Data Summary ... (see metadata)
EAPI=6
IUSE=r_suggests_car r_suggests_covr r_suggests_curl r_suggests_geepack r_suggests_ggplot2 r_suggests_hmisc r_suggests_lme4 r_suggests_remotes r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/knitr-1.21 >=dev-lang/R-3.5 >=sci-CRAN/crayon-1.3.4 >=sci-CRAN/tidyr-0.8.2 >=sci-CRAN/rlang-0.3.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/broom-0.5.1 virtual/survival >=sci-CRAN/dplyr-0.7.8 >=sci-CRAN/tibble-2.0.1 >=sci-CRAN/broom_mixed-0.2.3 >=sci-CRAN/stringr-1.3.1 >=sci-CRAN/tidyselect-0.2.5 >=sci-CRAN/glue-1.3.0 >=sci-CRAN/purrr-0.3.0 r_suggests_car? ( >=sci-CRAN/car-3.0.2 ) r_suggests_covr? ( >=sci-CRAN/covr-3.2.1 ) r_suggests_curl? ( >=sci-CRAN/curl-3.3 ) r_suggests_geepack? ( >=sci-CRAN/geepack-1.2.1 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.1.0 ) r_suggests_hmisc? ( >=sci-CRAN/Hmisc-4.2.0 ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.1.18.1 ) r_suggests_remotes? ( >=sci-CRAN/remotes-2.1.0 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.11 ) r_suggests_spelling? ( >=sci-CRAN/spelling-2.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gtsummary_1.2.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4f20e844621360565de534b84a5aaabd
