BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/tidyr-1.3.0 >=sci-CRAN/vctrs-0.6.4 >=sci-CRAN/dplyr-1.1.3 >=sci-CRAN/cardx-0.3.0 >=sci-CRAN/cards-0.7.0 >=dev-lang/R-4.2 >=sci-CRAN/cli-3.6.3 >=sci-CRAN/glue-1.8.0 >=sci-CRAN/gt-0.11.1 >=sci-CRAN/lifecycle-1.0.3 >=sci-CRAN/rlang-1.1.1 dev-lang/R:=
DESCRIPTION=Presentation-Ready Data Summary ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_aod r_suggests_broom r_suggests_broom_helpers r_suggests_broom_mixed r_suggests_car r_suggests_cmprsk r_suggests_effectsize r_suggests_emmeans r_suggests_flextable r_suggests_geepack r_suggests_ggstats r_suggests_insight r_suggests_kableextra r_suggests_knitr r_suggests_lme4 r_suggests_mice r_suggests_nnet r_suggests_officer r_suggests_openxlsx r_suggests_parameters r_suggests_parsnip r_suggests_rmarkdown r_suggests_smd r_suggests_spelling r_suggests_survey r_suggests_survival r_suggests_testthat r_suggests_withr r_suggests_workflows byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/tidyr-1.3.0 >=sci-CRAN/vctrs-0.6.4 >=sci-CRAN/dplyr-1.1.3 >=sci-CRAN/cardx-0.3.0 >=sci-CRAN/cards-0.7.0 >=dev-lang/R-4.2 >=sci-CRAN/cli-3.6.3 >=sci-CRAN/glue-1.8.0 >=sci-CRAN/gt-0.11.1 >=sci-CRAN/lifecycle-1.0.3 >=sci-CRAN/rlang-1.1.1 r_suggests_aod? ( >=sci-CRAN/aod-1.3.3 ) r_suggests_broom? ( >=sci-CRAN/broom-1.0.5 ) r_suggests_broom_helpers? ( >=sci-CRAN/broom_helpers-1.20.0 ) r_suggests_broom_mixed? ( >=sci-CRAN/broom_mixed-0.2.9 ) r_suggests_car? ( >=sci-CRAN/car-3.0.11 ) r_suggests_cmprsk? ( sci-CRAN/cmprsk ) r_suggests_effectsize? ( >=sci-CRAN/effectsize-0.6.0 ) r_suggests_emmeans? ( >=sci-CRAN/emmeans-1.7.3 ) r_suggests_flextable? ( >=sci-CRAN/flextable-0.8.1 ) r_suggests_geepack? ( >=sci-CRAN/geepack-1.3.10 ) r_suggests_ggstats? ( >=sci-CRAN/ggstats-0.2.1 ) r_suggests_insight? ( >=sci-CRAN/insight-0.15.0 ) r_suggests_kableextra? ( >=sci-CRAN/kableExtra-1.3.4 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.37 ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.1.31 ) r_suggests_mice? ( >=sci-CRAN/mice-3.10.0 ) r_suggests_nnet? ( virtual/nnet ) r_suggests_officer? ( sci-CRAN/officer ) r_suggests_openxlsx? ( sci-CRAN/openxlsx ) r_suggests_parameters? ( >=sci-CRAN/parameters-0.20.2 ) r_suggests_parsnip? ( >=sci-CRAN/parsnip-0.1.7 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_smd? ( >=sci-CRAN/smd-0.6.6 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_survey? ( >=sci-CRAN/survey-4.2 ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.2.0 ) r_suggests_withr? ( >=sci-CRAN/withr-2.5.0 ) r_suggests_workflows? ( >=sci-CRAN/workflows-0.2.4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gtsummary_2.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=59531dec163e43d7068f6fd330366be0
