BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Nombres Inscritos en Chile (1920 - 2021)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/guaguas_0.3.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=33bb22f94f5d7ac8f0c0384b949de593
