DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/shapefiles dev-lang/R
DESCRIPTION=Maps, data and methods related t... (see metadata)
EAPI=4
IUSE=r_suggests_ade4 r_suggests_maptools r_suggests_spacemaker r_suggests_spdep byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/shapefiles r_suggests_ade4? ( sci-CRAN/ade4 ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_spacemaker? ( sci-R/spacemakeR ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Guerry_1.5-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f37cc7c10febb3a390ab1be2a22bc389
