BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/network sci-CRAN/GGally sci-CRAN/XICOR dev-lang/R:=
DESCRIPTION=Graphical Models in Ultrahigh-Di... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_sna byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/network sci-CRAN/GGally sci-CRAN/XICOR r_suggests_sna? ( sci-CRAN/sna ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GUEST_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=574b2479201449104877e6424474a144
