BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/shiny-1.0.0 sci-CRAN/DT >=sci-CRAN/rlang-0.3.1 >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/svglite >=dev-lang/R-4.1.0 sci-CRAN/magrittr sci-CRAN/R6 sci-CRAN/excelR dev-lang/R:=
DESCRIPTION=User-Friendly GUI Plotting Tools
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/shiny-1.0.0 sci-CRAN/DT >=sci-CRAN/rlang-0.3.1 >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/svglite >=dev-lang/R-4.1.0 sci-CRAN/magrittr sci-CRAN/R6 sci-CRAN/excelR dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/guiplot_0.4.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=c93f97667298d5e37efcc1cea8a0d3a6
