BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 sci-CRAN/DT >=sci-CRAN/shiny-1.0.0 >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/svglite sci-CRAN/excelR >=sci-CRAN/rlang-0.3.1 sci-CRAN/magrittr sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=User-Friendly GUI Plotting Tools
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.1.0 sci-CRAN/DT >=sci-CRAN/shiny-1.0.0 >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/svglite sci-CRAN/excelR >=sci-CRAN/rlang-0.3.1 sci-CRAN/magrittr sci-CRAN/R6 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/guiplot_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0ee65a99a185e05eac1792d676dbe7ad
