BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/DT >=sci-CRAN/rlang-0.3.1 sci-CRAN/jsonlite sci-CRAN/svglite >=dev-lang/R-4.1.0 >=sci-CRAN/shiny-1.0.0 >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/magrittr sci-CRAN/R6 sci-CRAN/excelR dev-lang/R:=
DESCRIPTION=User-Friendly GUI Plotting Tools
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=sci-CRAN/DT >=sci-CRAN/rlang-0.3.1 sci-CRAN/jsonlite sci-CRAN/svglite >=dev-lang/R-4.1.0 >=sci-CRAN/shiny-1.0.0 >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/magrittr sci-CRAN/R6 sci-CRAN/excelR dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/guiplot_0.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6936e7b7dc69ccf8878b538370eb8efa
