DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vegan sci-CRAN/ape dev-lang/R
DESCRIPTION=Generalized UniFrac distances
EAPI=4
IUSE=r_suggests_ade4 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/vegan sci-CRAN/ape r_suggests_ade4? ( sci-CRAN/ade4 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GUniFrac_1.0.tar.gz -> GUniFrac_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6890b8100a8a12aa94931e8d183d25e2
