DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vegan sci-CRAN/ape dev-lang/R
DESCRIPTION=Generalized UniFrac distances
EAPI=4
IUSE=r_suggests_ade4 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/vegan sci-CRAN/ape r_suggests_ade4? ( sci-CRAN/ade4 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GUniFrac_1.0.tar.gz -> GUniFrac_1.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=6890b8100a8a12aa94931e8d183d25e2
