DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.1 dev-lang/R
DESCRIPTION=Fast Calculation of the Likeliho... (see metadata)
EAPI=4
IUSE=r_suggests_adaptmcmc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.11.1 sci-CRAN/Rcpp sci-CRAN/BH r_suggests_adaptmcmc? ( >=sci-CRAN/adaptMCMC-1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GUTS_0.4.14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1b5d54b448eb3571c9eebbc79c076a9c
