BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lme4 sci-CRAN/magrittr sci-CRAN/eda4treeR sci-CRAN/dplyr >=dev-lang/R-3.2.3 dev-lang/R:=
DESCRIPTION=Genotypic Variance Components
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/lme4 sci-CRAN/magrittr sci-CRAN/eda4treeR sci-CRAN/dplyr >=dev-lang/R-3.2.3 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gvcR_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=888348b38685cbed94e4538d78230e1b
