BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/data_table sci-CRAN/dplyr sci-CRAN/ggrepel >=sci-CRAN/RColorBrewer-1.1.2 sci-CRAN/tidyr sci-CRAN/scales dev-lang/R:=
DESCRIPTION=Manhattan, Q-Q, and PCA Plots using ggplot2
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/data_table sci-CRAN/dplyr sci-CRAN/ggrepel >=sci-CRAN/RColorBrewer-1.1.2 sci-CRAN/tidyr sci-CRAN/scales r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gwaRs_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=50631719364559b392b97e45ba69e1f9
