DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RGtk2 sci-CRAN/gWidgets dev-lang/R
DESCRIPTION=Toolkit implementation of gWidgets for RGtk2
EAPI=4
IUSE=r_suggests_cairodevice byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RGtk2 sci-CRAN/gWidgets r_suggests_cairodevice? ( >=sci-CRAN/cairoDevice-2.3.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gWidgetsRGtk2_0.0-82.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=99e1d2cee3fac8071220c5ffb222dd7e
