DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rjson sci-CRAN/digest sci-CRAN/filehash sci-CRAN/proto >=dev-lang/R-2.11.0 dev-lang/R
DESCRIPTION=Toolkit implementation of the gW... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/rjson sci-CRAN/digest sci-CRAN/filehash sci-CRAN/proto >=dev-lang/R-2.11.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gWidgetsWWW_0.0-23.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5b86220c68b332051cf7a3a232eec89f
