DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RGtk2 sci-CRAN/gWidgets dev-lang/R
DESCRIPTION=Toolkit implementation of gWidgets for RGtk2
EAPI=4
IUSE=r_suggests_cairodevice byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RGtk2 sci-CRAN/gWidgets r_suggests_cairodevice? ( >=sci-CRAN/cairoDevice-2.3.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gWidgetsRGtk2_0.0-82.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=99e1d2cee3fac8071220c5ffb222dd7e
