DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=gWidgets API for building toolki... (see metadata)
EAPI=4
IUSE=r_suggests_cairodevice r_suggests_gwidgetsrgtk2 r_suggests_gwidgetstcltk byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_cairodevice? ( sci-CRAN/cairoDevice ) r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_gwidgetstcltk? ( sci-CRAN/gWidgetstcltk ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gWidgets_0.0-52.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d6e7f664ae048a5d104580eff1131d35
