DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RGtk2 sci-CRAN/gWidgets dev-lang/R
DESCRIPTION=Toolkit implementation of gWidgets for RGtk2
EAPI=4
IUSE=r_suggests_cairodevice byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RGtk2 sci-CRAN/gWidgets r_suggests_cairodevice? ( >=sci-CRAN/cairoDevice-2.3.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gWidgetsRGtk2_0.0-82.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=99e1d2cee3fac8071220c5ffb222dd7e
