BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/lmtest sci-CRAN/data_table sci-CRAN/foreach sci-CRAN/iterators sci-CRAN/sp sci-CRAN/doParallel sci-CRAN/GWmodel sci-CRAN/plm dev-lang/R:=
DESCRIPTION=Geographically Weighted Panel Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rgeos r_suggests_rmarkdown r_suggests_tmap byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=sci-CRAN/dplyr sci-CRAN/lmtest sci-CRAN/data_table sci-CRAN/foreach sci-CRAN/iterators sci-CRAN/sp sci-CRAN/doParallel sci-CRAN/GWmodel sci-CRAN/plm r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tmap? ( sci-CRAN/tmap ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GWPR.light_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=da11781f19fd50659ae9e4f6e4f74b71
