DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/shiny sci-CRAN/shinydashboard >=dev-lang/R-3.3.1 sci-CRAN/deldir sci-CRAN/geometry virtual/Matrix sci-CRAN/readxl virtual/MASS virtual/lattice sci-CRAN/sp sci-CRAN/shinyjs sci-CRAN/shinycssloaders sci-CRAN/sm sci-CRAN/zoo sci-CRAN/splancs sci-CRAN/Kendall sci-CRAN/rhandsontable sci-CRAN/sf dev-lang/R
DESCRIPTION=GroundWater Spatiotemporal Data ... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/shiny sci-CRAN/shinydashboard >=dev-lang/R-3.3.1 sci-CRAN/deldir sci-CRAN/geometry virtual/Matrix sci-CRAN/readxl virtual/MASS virtual/lattice sci-CRAN/sp sci-CRAN/shinyjs sci-CRAN/shinycssloaders sci-CRAN/sm sci-CRAN/zoo sci-CRAN/splancs sci-CRAN/Kendall sci-CRAN/rhandsontable sci-CRAN/sf dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/GWSDAT_3.0.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=99fce8ca40bd9ec4587f830bdbc3754c
