BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/cxhull-0.3.0 sci-CRAN/purrr sci-CRAN/randomcoloR sci-CRAN/Rvcg sci-CRAN/rstudioapi sci-CRAN/clipr sci-CRAN/Morpho sci-CRAN/plotrix sci-CRAN/Rcpp sci-CRAN/rgl sci-CRAN/RCDT dev-lang/R:=
DESCRIPTION=Hyperbolic Geometry
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_arrangements r_suggests_knitr r_suggests_rmarkdown r_suggests_trekcolors r_suggests_uniformly byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/cxhull-0.3.0 sci-CRAN/purrr sci-CRAN/randomcoloR sci-CRAN/Rvcg sci-CRAN/rstudioapi sci-CRAN/clipr sci-CRAN/Morpho sci-CRAN/plotrix sci-CRAN/Rcpp sci-CRAN/rgl sci-CRAN/RCDT sci-CRAN/Rcpp r_suggests_arrangements? ( sci-CRAN/arrangements ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_trekcolors? ( sci-CRAN/trekcolors ) r_suggests_uniformly? ( sci-CRAN/uniformly ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/gyro_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6080729c3807c1afb379fe65f3f6ba1b
