DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RCurl >=dev-lang/R-2.13.0 sci-CRAN/statmod sci-CRAN/rjson dev-lang/R
DESCRIPTION=H2O R Interface
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/RCurl >=dev-lang/R-2.13.0 sci-CRAN/statmod sci-CRAN/rjson virtual/jdk:1.6 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/h2o_2.4.3.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8edd1b3b0c2e8b7700dda09d2c8b5c12
