DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/jsonlite >=dev-lang/R-2.13.0 sci-omegahat/RCurl dev-lang/R
DESCRIPTION=R Interface for H2O
EAPI=5
IUSE=r_suggests_bit64 r_suggests_data_table r_suggests_ggplot2 r_suggests_matrix r_suggests_mlbench r_suggests_slam r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/jsonlite >=dev-lang/R-2.13.0 sci-omegahat/RCurl >=virtual/jdk-7 r_suggests_bit64? ( >=sci-CRAN/bit64-0.9.7 ) r_suggests_data_table? ( >=sci-CRAN/data_table-1.9.8 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/h2o_3.18.0.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=df539f0ebd50ae69c054d3f5a1cbd874
