DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RCurl sci-CRAN/rjson >=dev-lang/R-2.13.0 sci-CRAN/statmod dev-lang/R
DESCRIPTION=R Interface for H2O
EAPI=4
IUSE=r_suggests_devtools r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/RCurl sci-CRAN/rjson >=dev-lang/R-2.13.0 sci-CRAN/statmod virtual/jdk:1.7 r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/h2o_3.0.0.22.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7a77a5c271ec203d62a829b875ee07cd
