DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RCurl >=dev-lang/R-2.13.0 sci-CRAN/statmod sci-CRAN/rjson dev-lang/R
DESCRIPTION=H2O R Interface
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/RCurl >=dev-lang/R-2.13.0 sci-CRAN/statmod sci-CRAN/rjson virtual/jdk:1.6 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/h2o_2.4.3.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=8edd1b3b0c2e8b7700dda09d2c8b5c12
