BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/dplyr-0.8.0 sci-CRAN/purrr sci-CRAN/lubridate dev-lang/R:=
DESCRIPTION=Non-Astonishing Results in R
EAPI=7
IUSE=r_suggests_diagrammer r_suggests_gapminder r_suggests_knitr r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/dplyr-0.8.0 sci-CRAN/purrr sci-CRAN/lubridate r_suggests_diagrammer? ( sci-CRAN/DiagrammeR ) r_suggests_gapminder? ( sci-CRAN/gapminder ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hablar_0.3.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=18d07a03ad7dad90d53f27602c827388
