DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/getopt dev-lang/R
DESCRIPTION=Utilities for using R scripts in Hadoop streaming
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/getopt dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HadoopStreaming_0.2.tar.gz -> HadoopStreaming_0.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=435657e09498e6ef6adf8915688750c1
