BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/crul sci-CRAN/yaml sci-CRAN/xml2 sci-CRAN/urltools sci-CRAN/jsonlite sci-CRAN/mime dev-lang/R:=
DESCRIPTION=Convert Among Citation Formats
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bibtex r_suggests_data_table r_suggests_jsonld r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/crul sci-CRAN/yaml sci-CRAN/xml2 sci-CRAN/urltools sci-CRAN/jsonlite sci-CRAN/mime r_suggests_bibtex? ( sci-CRAN/bibtex ) r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_jsonld? ( sci-CRAN/jsonld ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/handlr_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4b8790d1092352fd0d2e257306800ec8
