DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14 dev-lang/R
DESCRIPTION=Multiple Class Area under ROC Curve
EAPI=4
IUSE=r_suggests_mda byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14 r_suggests_mda? ( sci-CRAN/mda ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HandTill2001_0.2-9.tar.gz -> HandTill2001_0.2-9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7f76e2c14c8fc96ad548b765c7b54f35
