DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Functions to simulate haplotypes
EAPI=4
IUSE=r_suggests_pedigree byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_pedigree? ( >=sci-CRAN/pedigree-1.3.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HaploSim_1.8.4.tar.gz -> HaploSim_1.8.4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1d4b168fd1104ae87d991a13667a8bfa
