DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Statistical Analysis of Haplotyp... (see metadata)
EAPI=4
IUSE=r_suggests_rms byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 r_suggests_rms? ( sci-CRAN/rms ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/haplo.stats_1.6.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=6dc85f96a02a0cf423d0f49a424dece3
