DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Statistical Analysis of Haplotyp... (see metadata)
EAPI=4
IUSE=r_suggests_rms byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 r_suggests_rms? ( sci-CRAN/rms ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/haplo.stats_1.6.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6dc85f96a02a0cf423d0f49a424dece3
