BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/stringr sci-CRAN/TSPred sci-CRAN/daltoolbox sci-CRAN/dplyr sci-CRAN/reticulate sci-CRAN/dtwclust sci-CRAN/tsmp sci-CRAN/rugarch sci-CRAN/forecast dev-lang/R:=
DESCRIPTION=An Unified Time Series Event Detection Framework
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/stringr sci-CRAN/TSPred sci-CRAN/daltoolbox sci-CRAN/dplyr sci-CRAN/reticulate sci-CRAN/dtwclust sci-CRAN/tsmp sci-CRAN/rugarch sci-CRAN/forecast dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/harbinger_1.0.707.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=715fda5b18aa8ecc5130081ca91a9bed
