DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.4 sci-CRAN/tibble >=sci-CRAN/forcats-0.2.0 >=dev-lang/R-3.1 sci-CRAN/hms >=sci-CRAN/readr-0.1.0 dev-lang/R
DESCRIPTION=Import and Export SPSS, Stata and SAS Files
EAPI=6
IUSE=r_suggests_cli r_suggests_covr r_suggests_crayon r_suggests_fs r_suggests_knitr r_suggests_pillar r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/Rcpp-0.11.4 sci-CRAN/tibble >=sci-CRAN/forcats-0.2.0 >=dev-lang/R-3.1 sci-CRAN/hms >=sci-CRAN/readr-0.1.0 sci-CRAN/Rcpp r_suggests_cli? ( sci-CRAN/cli ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_crayon? ( sci-CRAN/crayon ) r_suggests_fs? ( sci-CRAN/fs ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pillar? ( >=sci-CRAN/pillar-1.1.1 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/haven_2.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8e72613079de6e9f17df7bf5114002f7
