BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/tidyr virtual/Matrix sci-CRAN/future >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/ggplot2 sci-CRAN/loo >=sci-CRAN/RcppParallel-5.1.4 sci-CRAN/colorspace >=sci-CRAN/rstantools-2.2.0 >=sci-CRAN/rstan-2.26.1 sci-CRAN/plyr sci-CRAN/RColorBrewer sci-CRAN/rlang sci-CRAN/progressr >=dev-lang/R-3.4.0 sci-CRAN/future_apply dev-lang/R:=
DESCRIPTION=Hierarchical Bayesian Aldrich-Mc... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_data_table r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=sci-CRAN/dplyr sci-CRAN/tidyr virtual/Matrix sci-CRAN/future >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/ggplot2 sci-CRAN/loo >=sci-CRAN/RcppParallel-5.1.4 sci-CRAN/colorspace >=sci-CRAN/rstantools-2.2.0 >=sci-CRAN/rstan-2.26.1 sci-CRAN/plyr sci-CRAN/RColorBrewer sci-CRAN/rlang sci-CRAN/progressr >=dev-lang/R-3.4.0 sci-CRAN/future_apply >=sci-CRAN/BH-1.66.0 >=sci-CRAN/RcppEigen-0.3.3.9.1 >=sci-CRAN/Rcpp-1.0.7 >=sci-CRAN/rstan-2.26.1 >=sci-CRAN/RcppParallel-5.1.4 r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hbamr_2.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0e56a7ea25e49d259a5ce0d55e02ae77
