DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.12.8 >=sci-CRAN/rstan-2.14.1 >=sci-CRAN/rstantools-1.1.0 sci-CRAN/mail sci-CRAN/ggplot2 sci-CRAN/modeest sci-CRAN/loo dev-lang/R
DESCRIPTION=Hierarchical Bayesian Modeling o... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.12.8 >=sci-CRAN/rstan-2.14.1 >=sci-CRAN/rstantools-1.1.0 sci-CRAN/mail sci-CRAN/ggplot2 sci-CRAN/modeest sci-CRAN/loo >=sci-CRAN/StanHeaders-2.14.0.1 >=sci-CRAN/rstan-2.14.1 >=sci-CRAN/BH-1.62.0.1 >=sci-CRAN/Rcpp-0.12.8 >=sci-CRAN/RcppEigen-0.3.2.9.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hBayesDM_0.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=52b488d53bc33030a3becd2958d54f06
