BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/foreach virtual/Matrix sci-CRAN/doParallel dev-lang/R:=
DESCRIPTION=Hierarchical Block Matrix Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/foreach virtual/Matrix sci-CRAN/doParallel dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hbm_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=1557c892cfa4ab274857f35d51eec239
