DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/e1071 dev-lang/R
DESCRIPTION=Heteroscedastic Discriminant Analysis
EAPI=4
IUSE=r_suggests_klar r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/e1071 r_suggests_klar? ( sci-CRAN/klaR ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hda_0.2-12.tar.gz -> hda_0.2-12-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bfa91461b058be194a56e551e41dd254
