DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/e1071 dev-lang/R
DESCRIPTION=Heteroscedastic Discriminant Analysis
EAPI=4
IUSE=r_suggests_klar r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/e1071 r_suggests_klar? ( sci-CRAN/klaR ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hda_0.2-12.tar.gz -> cran_hda_0.2-12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cec14bb8ead7be239912817540cf8f47
