BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/KernSmooth sci-CRAN/R6 sci-CRAN/hdm sci-CRAN/caret sci-CRAN/locpol dev-lang/R:=
DESCRIPTION=Estimation of Conditional Averag... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_ggplot2 r_suggests_ggthemes r_suggests_knitr r_suggests_randomforest r_suggests_rmarkdown r_suggests_xfun byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/KernSmooth sci-CRAN/R6 sci-CRAN/hdm sci-CRAN/caret sci-CRAN/locpol r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggthemes? ( sci-CRAN/ggthemes ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_xfun? ( sci-CRAN/xfun ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hdcate_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b96a72bea250d5b1253254afd1678f4e
