BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/circular sci-CRAN/rgl sci-CRAN/Directional sci-CRAN/NPCirc sci-CRAN/movMF dev-lang/R:=
DESCRIPTION=Directional Highest Density Regions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_mapproj r_suggests_maps byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/circular sci-CRAN/rgl sci-CRAN/Directional sci-CRAN/NPCirc sci-CRAN/movMF r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maps? ( sci-CRAN/maps ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HDiR_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=095d809dc26c4b73ddae1d1b4aefe220
