DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/glmnet sci-CRAN/foreach sci-CRAN/iterators dev-lang/R
DESCRIPTION=Fitting High Dimensional Linear Models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/glmnet sci-CRAN/foreach sci-CRAN/iterators dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hdlm_1.2.tar.gz -> hdlm_1.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=292e30af452ec65cb6c82ec3862c93cc
