DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/survAUC >=dev-lang/R-3.0.2 sci-CRAN/glmnet sci-CRAN/rms sci-CRAN/penalized sci-CRAN/foreach sci-CRAN/ncvreg dev-lang/R
DESCRIPTION=Nomograms for High-Dimensional Cox Models
EAPI=4
IUSE=r_suggests_doparallel r_suggests_hmisc r_suggests_knitr r_suggests_mice byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/survAUC >=dev-lang/R-3.0.2 sci-CRAN/glmnet sci-CRAN/rms sci-CRAN/penalized sci-CRAN/foreach sci-CRAN/ncvreg r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mice? ( sci-CRAN/mice ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hdnom_2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=85cb3fc2e471ba2d1fd4f239fd5c12f0
