DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/survAUC >=dev-lang/R-3.0.2 sci-CRAN/glmnet sci-CRAN/rms sci-CRAN/penalized sci-CRAN/foreach sci-CRAN/ncvreg dev-lang/R
DESCRIPTION=Nomograms for High-Dimensional Cox Models
EAPI=4
IUSE=r_suggests_doparallel r_suggests_hmisc r_suggests_knitr r_suggests_mice byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/survAUC >=dev-lang/R-3.0.2 sci-CRAN/glmnet sci-CRAN/rms sci-CRAN/penalized sci-CRAN/foreach sci-CRAN/ncvreg r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mice? ( sci-CRAN/mice ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hdnom_2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=85cb3fc2e471ba2d1fd4f239fd5c12f0
