BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/aws_s3 sci-CRAN/rlang sci-CRAN/fs sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/scales sci-CRAN/curl dev-lang/R:=
DESCRIPTION=Easily Download Heaps of PDF and CSV Files
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/aws_s3 sci-CRAN/rlang sci-CRAN/fs sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/scales sci-CRAN/curl r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/heapsofpapers_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=854fbac168a9b47f3d4fff8c9c9ba46a
