DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/plotly-4.5.2 >=sci-CRAN/magrittr-1.0.1 >=dev-lang/R-3.0.0 sci-CRAN/viridis sci-CRAN/ggplot2 >=sci-CRAN/dendextend-1.4.0 sci-CRAN/reshape2 sci-CRAN/scales sci-CRAN/seriation sci-CRAN/colorspace sci-CRAN/GGally dev-lang/R
DESCRIPTION=Interactive Heat Maps Using plotly
EAPI=5
IUSE=r_suggests_gplots r_suggests_htmlwidgets r_suggests_knitr r_suggests_rcolorbrewer r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/plotly-4.5.2 >=sci-CRAN/magrittr-1.0.1 >=dev-lang/R-3.0.0 sci-CRAN/viridis sci-CRAN/ggplot2 >=sci-CRAN/dendextend-1.4.0 sci-CRAN/reshape2 sci-CRAN/scales sci-CRAN/seriation sci-CRAN/colorspace sci-CRAN/GGally r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/heatmaply_0.7.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=79140f1282bb39d337e084eb76ed5b5c
