BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mvtnorm-1.1.0 sci-CRAN/ggplot2 >=sci-CRAN/sampleSelection-1.2.6 >=sci-CRAN/MomTrunc-5.79 >=sci-CRAN/PerformanceAnalytics-2.0.4 dev-lang/R:=
DESCRIPTION=Fit Normal or Student-t Heckman Selection Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mvtnorm-1.1.0 sci-CRAN/ggplot2 >=sci-CRAN/sampleSelection-1.2.6 >=sci-CRAN/MomTrunc-5.79 >=sci-CRAN/PerformanceAnalytics-2.0.4 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HeckmanEM_0.2-0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=359a12bae6209b36395198b82d30bdc3
