DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lazyeval sci-CRAN/mvnfast sci-CRAN/tibble sci-CRAN/plyr sci-CRAN/dplyr sci-CRAN/memoise sci-CRAN/pryr >=dev-lang/R-3.2.2 >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/rgho sci-CRAN/tidyr dev-lang/R
DESCRIPTION=Models for Health Economic Evaluation
EAPI=5
IUSE=r_suggests_diagram r_suggests_flexsurv r_suggests_formatr r_suggests_hmisc r_suggests_knitr r_suggests_logitnorm r_suggests_mgcv r_suggests_optimx r_suggests_readxl r_suggests_rmarkdown r_suggests_survival r_suggests_testthat r_suggests_triangle byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/lazyeval sci-CRAN/mvnfast sci-CRAN/tibble sci-CRAN/plyr sci-CRAN/dplyr sci-CRAN/memoise sci-CRAN/pryr >=dev-lang/R-3.2.2 >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/rgho sci-CRAN/tidyr r_suggests_diagram? ( sci-CRAN/diagram ) r_suggests_flexsurv? ( sci-CRAN/flexsurv ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_logitnorm? ( sci-CRAN/logitnorm ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_triangle? ( sci-CRAN/triangle ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/heemod_0.9.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5b8dc44c82e5ffb7b271d2fb6c56a44b
