DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvnfast sci-CRAN/ggplot2 sci-CRAN/dplyr >=dev-lang/R-3.2.2 sci-CRAN/lazyeval sci-CRAN/logitnorm sci-CRAN/tidyr sci-CRAN/diagram dev-lang/R
DESCRIPTION=Models for Health Economic Evaluation
EAPI=5
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/mvnfast sci-CRAN/ggplot2 sci-CRAN/dplyr >=dev-lang/R-3.2.2 sci-CRAN/lazyeval sci-CRAN/logitnorm sci-CRAN/tidyr sci-CRAN/diagram r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/heemod_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=11462ddf601d41344885299ba3c32352
