DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 sci-CRAN/maptools sci-CRAN/RCurl sci-CRAN/rjson sci-CRAN/sp dev-lang/R
DESCRIPTION=Helsinki open data R tools
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-lang/R-3.0.1 sci-CRAN/maptools sci-CRAN/RCurl sci-CRAN/rjson sci-CRAN/sp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/helsinki_0.9.22.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3ba22afc05ef37a7935d09413487cf5d
