DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/maptools sci-CRAN/rjson sci-CRAN/sp sci-CRAN/RCurl dev-lang/R
DESCRIPTION=Helsinki Open Data R Tools
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/maptools sci-CRAN/rjson sci-CRAN/sp sci-CRAN/RCurl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/helsinki_0.9.24.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e965320c8b0326b77e7d18ba57445076
