DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/maptools sci-CRAN/rjson sci-CRAN/RCurl sci-CRAN/sp dev-lang/R
DESCRIPTION=R Tools for Helsinki Open Data
EAPI=7
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/maptools sci-CRAN/rjson sci-CRAN/RCurl sci-CRAN/sp r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/helsinki_0.9.29.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e8b1ec878f2fa5760434d59d17fdbea2
