DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/maptools sci-CRAN/rjson sci-CRAN/sp sci-CRAN/RCurl dev-lang/R
DESCRIPTION=Helsinki Open Data R Tools
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/maptools sci-CRAN/rjson sci-CRAN/sp sci-CRAN/RCurl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/helsinki_0.9.24.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e965320c8b0326b77e7d18ba57445076
