DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car dev-lang/R
DESCRIPTION=Visualizing Hypothesis Tests in ... (see metadata)
EAPI=4
IUSE=r_suggests_animation r_suggests_candisc r_suggests_corrgram r_suggests_effects r_suggests_frb r_suggests_gplots r_suggests_reshape r_suggests_reshape2 r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car r_suggests_animation? ( sci-CRAN/animation ) r_suggests_candisc? ( sci-CRAN/candisc ) r_suggests_corrgram? ( sci-CRAN/corrgram ) r_suggests_effects? ( sci-CRAN/effects ) r_suggests_frb? ( sci-CRAN/FRB ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/heplots_1.0-16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=d8bb3438a5e280e982c2fbe6dfc8a263
