DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car dev-lang/R
DESCRIPTION=Visualizing Hypothesis Tests in ... (see metadata)
EAPI=4
IUSE=r_suggests_animation r_suggests_candisc r_suggests_corrgram r_suggests_effects r_suggests_frb r_suggests_gplots r_suggests_reshape r_suggests_reshape2 r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car r_suggests_animation? ( sci-CRAN/animation ) r_suggests_candisc? ( sci-CRAN/candisc ) r_suggests_corrgram? ( sci-CRAN/corrgram ) r_suggests_effects? ( sci-CRAN/effects ) r_suggests_frb? ( sci-CRAN/FRB ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/heplots_1.0-12.tar.gz -> cran_heplots_1.0-12.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5e3fcabb53e7e896b538e86b2258fda0
