DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car dev-lang/R
DESCRIPTION=Visualizing Hypothesis Tests in ... (see metadata)
EAPI=4
IUSE=r_suggests_animation r_suggests_candisc r_suggests_corrgram r_suggests_effects r_suggests_frb r_suggests_gplots r_suggests_reshape r_suggests_reshape2 r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car r_suggests_animation? ( sci-CRAN/animation ) r_suggests_candisc? ( sci-CRAN/candisc ) r_suggests_corrgram? ( sci-CRAN/corrgram ) r_suggests_effects? ( sci-CRAN/effects ) r_suggests_frb? ( sci-CRAN/FRB ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/heplots_1.0-12.tar.gz -> cran_heplots_1.0-12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5e3fcabb53e7e896b538e86b2258fda0
