BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/crul-1.1.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/curl-4.3 >=sci-CRAN/sf-0.9.0 >=dev-lang/R-3.3.0 >=sci-CRAN/data_table-1.13.0 >=sci-CRAN/flexpolyline-0.2.0 >=sci-CRAN/jsonlite-1.7.0 dev-lang/R:=
DESCRIPTION=sf-Based Interface to the HERE REST APIs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ggplot2 r_suggests_htmlwidgets r_suggests_knitr r_suggests_leafpop r_suggests_lwgeom r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/crul-1.1.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/curl-4.3 >=sci-CRAN/sf-0.9.0 >=dev-lang/R-3.3.0 >=sci-CRAN/data_table-1.13.0 >=sci-CRAN/flexpolyline-0.2.0 >=sci-CRAN/jsonlite-1.7.0 r_suggests_covr? ( >=sci-CRAN/covr-3.5.0 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.3.2 ) r_suggests_htmlwidgets? ( >=sci-CRAN/htmlwidgets-1.5.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.29 ) r_suggests_leafpop? ( >=sci-CRAN/leafpop-0.0.5 ) r_suggests_lwgeom? ( >=sci-CRAN/lwgeom-0.2.5 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.3 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.3.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hereR_0.9.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=b0e72979fb9bb45ced2963c0cb069f16
