BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/groc virtual/MASS sci-CRAN/Rsurrogate dev-lang/R:=
DESCRIPTION=Assessing Heterogeneity in Surro... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/groc virtual/MASS sci-CRAN/Rsurrogate dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hetsurrSurv_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=527cae4b53a7cbc92707f60e267ca229
