DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bupaR >=sci-CRAN/DiagrammeR-1.0.0 sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/data_table sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/ggthemes sci-CRAN/petrinetR >=sci-CRAN/processmapR-0.3.1 sci-CRAN/Rcpp sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/scales sci-CRAN/Rcpp11 dev-lang/R
DESCRIPTION=Discovery of Process Models with... (see metadata)
EAPI=6
IUSE=r_suggests_edear r_suggests_eventdatar r_suggests_svgpanzoom byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/bupaR >=sci-CRAN/DiagrammeR-1.0.0 sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/data_table sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/ggthemes sci-CRAN/petrinetR >=sci-CRAN/processmapR-0.3.1 sci-CRAN/Rcpp sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/scales sci-CRAN/Rcpp11 sci-CRAN/Rcpp sci-CRAN/BH r_suggests_edear? ( sci-CRAN/edeaR ) r_suggests_eventdatar? ( sci-CRAN/eventdataR ) r_suggests_svgpanzoom? ( sci-CRAN/svgPanZoom ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/heuristicsmineR_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=75c9328444b380833fdb851e2697b913
