BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/hexbin sci-CRAN/FNN dev-lang/R:=
DESCRIPTION=Hexbin Plots with Triangles
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lattice byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/hexbin sci-CRAN/FNN r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hextri_0.9.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3c9b5d0f99f4e6a31e2f0c25e8dac648
