BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/readr sci-CRAN/hms sci-CRAN/jsonlite sci-CRAN/rlang sci-CRAN/stringr sci-CRAN/lubridate sci-CRAN/httr sci-CRAN/magrittr sci-CRAN/rvest sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Download and Import the HUGO Gen... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_spelling byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/readr sci-CRAN/hms sci-CRAN/jsonlite sci-CRAN/rlang sci-CRAN/stringr sci-CRAN/lubridate sci-CRAN/httr sci-CRAN/magrittr sci-CRAN/rvest sci-CRAN/tibble r_suggests_spelling? ( sci-CRAN/spelling ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hgnc_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=e98f3acbebabe857dbcc26a5a59ba625
