DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gridExtra sci-CRAN/colorspace >=dev-lang/R-3.0.2 sci-CRAN/reshape2 sci-CRAN/Hmisc sci-CRAN/vcd sci-CRAN/multcomp sci-CRAN/abind sci-CRAN/Rmpfr sci-CRAN/latticeExtra sci-CRAN/shiny sci-CRAN/RColorBrewer sci-CRAN/leaps dev-lang/R
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=4
IUSE=r_suggests_car r_suggests_mvtnorm r_suggests_rcmdr r_suggests_rcmdrplugin_hh r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gridExtra sci-CRAN/colorspace >=dev-lang/R-3.0.2 sci-CRAN/reshape2 sci-CRAN/Hmisc sci-CRAN/vcd sci-CRAN/multcomp sci-CRAN/abind sci-CRAN/Rmpfr sci-CRAN/latticeExtra sci-CRAN/shiny sci-CRAN/RColorBrewer sci-CRAN/leaps r_suggests_car? ( sci-CRAN/car ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-19.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5e247051e0d2dec423ab38e151df0366
