DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/colorspace sci-CRAN/vcd sci-CRAN/reshape2 sci-CRAN/latticeExtra sci-CRAN/multcomp sci-CRAN/leaps sci-CRAN/gridExtra sci-CRAN/Rcmdr sci-CRAN/RColorBrewer sci-CRAN/shiny >=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=4
IUSE=r_suggests_abind r_suggests_car r_suggests_mvtnorm r_suggests_rcmdrplugin_hh byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/colorspace sci-CRAN/vcd sci-CRAN/reshape2 sci-CRAN/latticeExtra sci-CRAN/multcomp sci-CRAN/leaps sci-CRAN/gridExtra sci-CRAN/Rcmdr sci-CRAN/RColorBrewer sci-CRAN/shiny >=dev-lang/R-3.0.2 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_car? ( sci-CRAN/car ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-14.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2a264ff6950818e976c0c3e69728592b
