DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice sci-CRAN/colorspace sci-CRAN/RColorBrewer >=sci-CRAN/shiny-0.13.1 >=sci-CRAN/Rmpfr-0.6.0 >=dev-lang/R-3.0.2 sci-CRAN/latticeExtra sci-CRAN/multcomp sci-CRAN/reshape2 sci-CRAN/leaps sci-CRAN/vcd sci-CRAN/abind >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/Hmisc dev-lang/R
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=5
IUSE=r_suggests_car r_suggests_mvtnorm r_suggests_rcmdr r_suggests_rcmdrplugin_hh r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/colorspace sci-CRAN/RColorBrewer >=sci-CRAN/shiny-0.13.1 >=sci-CRAN/Rmpfr-0.6.0 >=dev-lang/R-3.0.2 sci-CRAN/latticeExtra sci-CRAN/multcomp sci-CRAN/reshape2 sci-CRAN/leaps sci-CRAN/vcd sci-CRAN/abind >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/Hmisc r_suggests_car? ( sci-CRAN/car ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-34.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=01bed7e1b62560fb64635c579e18cb38
