DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gridExtra sci-CRAN/colorspace >=dev-lang/R-3.0.2 sci-CRAN/reshape2 sci-CRAN/Hmisc sci-CRAN/vcd sci-CRAN/multcomp sci-CRAN/abind sci-CRAN/Rmpfr sci-CRAN/latticeExtra sci-CRAN/shiny sci-CRAN/RColorBrewer sci-CRAN/leaps dev-lang/R
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=4
IUSE=r_suggests_car r_suggests_mvtnorm r_suggests_rcmdr r_suggests_rcmdrplugin_hh r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gridExtra sci-CRAN/colorspace >=dev-lang/R-3.0.2 sci-CRAN/reshape2 sci-CRAN/Hmisc sci-CRAN/vcd sci-CRAN/multcomp sci-CRAN/abind sci-CRAN/Rmpfr sci-CRAN/latticeExtra sci-CRAN/shiny sci-CRAN/RColorBrewer sci-CRAN/leaps r_suggests_car? ( sci-CRAN/car ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-19.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5e247051e0d2dec423ab38e151df0366
