BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice sci-CRAN/colorspace sci-CRAN/leaps sci-CRAN/Hmisc >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/RColorBrewer sci-CRAN/reshape2 sci-CRAN/vcd >=dev-lang/R-3.0.2 >=sci-CRAN/shiny-0.13.1 sci-CRAN/abind virtual/lattice sci-CRAN/multcomp >=sci-CRAN/Rmpfr-0.6.0 dev-lang/R:=
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_car r_suggests_microplot r_suggests_mvtnorm r_suggests_rcmdr r_suggests_rcmdrplugin_hh r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/colorspace sci-CRAN/leaps sci-CRAN/Hmisc >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/RColorBrewer sci-CRAN/reshape2 sci-CRAN/vcd >=dev-lang/R-3.0.2 >=sci-CRAN/shiny-0.13.1 sci-CRAN/abind virtual/lattice sci-CRAN/multcomp >=sci-CRAN/Rmpfr-0.6.0 r_suggests_car? ( sci-CRAN/car ) r_suggests_microplot? ( sci-CRAN/microplot ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-42.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=88902c7df22a49c8fc1e3bd587a541bf
