DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice sci-CRAN/colorspace sci-CRAN/RColorBrewer >=sci-CRAN/shiny-0.13.1 >=sci-CRAN/Rmpfr-0.6.0 >=dev-lang/R-3.0.2 sci-CRAN/latticeExtra sci-CRAN/multcomp sci-CRAN/reshape2 sci-CRAN/leaps sci-CRAN/vcd sci-CRAN/abind >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/Hmisc dev-lang/R
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=5
IUSE=r_suggests_car r_suggests_mvtnorm r_suggests_rcmdr r_suggests_rcmdrplugin_hh r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/colorspace sci-CRAN/RColorBrewer >=sci-CRAN/shiny-0.13.1 >=sci-CRAN/Rmpfr-0.6.0 >=dev-lang/R-3.0.2 sci-CRAN/latticeExtra sci-CRAN/multcomp sci-CRAN/reshape2 sci-CRAN/leaps sci-CRAN/vcd sci-CRAN/abind >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/Hmisc r_suggests_car? ( sci-CRAN/car ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-34.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=01bed7e1b62560fb64635c579e18cb38
