BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/multcomp sci-CRAN/leaps >=sci-CRAN/Rmpfr-0.6.0 sci-CRAN/colorspace sci-CRAN/vcd sci-CRAN/reshape2 sci-CRAN/abind sci-CRAN/RColorBrewer >=sci-CRAN/shiny-0.13.1 virtual/lattice >=dev-lang/R-3.0.2 virtual/lattice >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/Hmisc dev-lang/R:=
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=7
IUSE=r_suggests_car r_suggests_microplot r_suggests_mvtnorm r_suggests_rcmdr r_suggests_rcmdrplugin_hh r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/multcomp sci-CRAN/leaps >=sci-CRAN/Rmpfr-0.6.0 sci-CRAN/colorspace sci-CRAN/vcd sci-CRAN/reshape2 sci-CRAN/abind sci-CRAN/RColorBrewer >=sci-CRAN/shiny-0.13.1 virtual/lattice >=dev-lang/R-3.0.2 virtual/lattice >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/Hmisc r_suggests_car? ( sci-CRAN/car ) r_suggests_microplot? ( sci-CRAN/microplot ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-43.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f72c835b27e42def3a27577748aabb04
