DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/gridExtra-2.0.0 virtual/lattice >=sci-CRAN/shiny-0.13.1 virtual/lattice sci-CRAN/abind >=sci-CRAN/Rmpfr-0.6.0 sci-CRAN/reshape2 sci-CRAN/RColorBrewer sci-CRAN/leaps sci-CRAN/colorspace >=dev-lang/R-3.0.2 sci-CRAN/vcd sci-CRAN/multcomp sci-CRAN/Hmisc dev-lang/R
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=6
IUSE=r_suggests_car r_suggests_microplot r_suggests_mvtnorm r_suggests_rcmdr r_suggests_rcmdrplugin_hh r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gridExtra-2.0.0 virtual/lattice >=sci-CRAN/shiny-0.13.1 virtual/lattice sci-CRAN/abind >=sci-CRAN/Rmpfr-0.6.0 sci-CRAN/reshape2 sci-CRAN/RColorBrewer sci-CRAN/leaps sci-CRAN/colorspace >=dev-lang/R-3.0.2 sci-CRAN/vcd sci-CRAN/multcomp sci-CRAN/Hmisc r_suggests_car? ( sci-CRAN/car ) r_suggests_microplot? ( sci-CRAN/microplot ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-42.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=292c1c56d0df7c31c1105505e7346785
