BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/reshape2 sci-CRAN/Hmisc sci-CRAN/RColorBrewer >=dev-lang/R-3.0.2 virtual/lattice >=sci-CRAN/Rmpfr-0.6.0 sci-CRAN/colorspace sci-CRAN/leaps >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/shiny-0.13.1 virtual/lattice sci-CRAN/multcomp sci-CRAN/vcd sci-CRAN/abind dev-lang/R:=
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_car r_suggests_microplot r_suggests_mvtnorm r_suggests_rcmdr r_suggests_rcmdrplugin_hh r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/reshape2 sci-CRAN/Hmisc sci-CRAN/RColorBrewer >=dev-lang/R-3.0.2 virtual/lattice >=sci-CRAN/Rmpfr-0.6.0 sci-CRAN/colorspace sci-CRAN/leaps >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/shiny-0.13.1 virtual/lattice sci-CRAN/multcomp sci-CRAN/vcd sci-CRAN/abind r_suggests_car? ( sci-CRAN/car ) r_suggests_microplot? ( sci-CRAN/microplot ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-47.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0eb4949ec6db2c2f044043a5e02a5fd9
