DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vcd sci-CRAN/Hmisc sci-CRAN/abind sci-CRAN/colorspace sci-CRAN/gridExtra sci-CRAN/latticeExtra sci-CRAN/reshape2 sci-CRAN/RColorBrewer sci-CRAN/Rmpfr >=dev-lang/R-3.0.2 sci-CRAN/multcomp sci-CRAN/leaps sci-CRAN/shiny dev-lang/R
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=4
IUSE=r_suggests_car r_suggests_mvtnorm r_suggests_rcmdr r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/vcd sci-CRAN/Hmisc sci-CRAN/abind sci-CRAN/colorspace sci-CRAN/gridExtra sci-CRAN/latticeExtra sci-CRAN/reshape2 sci-CRAN/RColorBrewer sci-CRAN/Rmpfr >=dev-lang/R-3.0.2 sci-CRAN/multcomp sci-CRAN/leaps sci-CRAN/shiny r_suggests_car? ( sci-CRAN/car ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-21.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=946d34793568579e8b205ab964418ae5
