DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/colorspace sci-CRAN/vcd sci-CRAN/reshape2 sci-CRAN/latticeExtra sci-CRAN/multcomp sci-CRAN/leaps sci-CRAN/gridExtra sci-CRAN/Rcmdr sci-CRAN/RColorBrewer sci-CRAN/shiny >=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=4
IUSE=r_suggests_abind r_suggests_car r_suggests_mvtnorm r_suggests_rcmdrplugin_hh byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/colorspace sci-CRAN/vcd sci-CRAN/reshape2 sci-CRAN/latticeExtra sci-CRAN/multcomp sci-CRAN/leaps sci-CRAN/gridExtra sci-CRAN/Rcmdr sci-CRAN/RColorBrewer sci-CRAN/shiny >=dev-lang/R-3.0.2 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_car? ( sci-CRAN/car ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2a264ff6950818e976c0c3e69728592b
