DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice sci-CRAN/colorspace sci-CRAN/RColorBrewer >=sci-CRAN/shiny-0.13.1 >=sci-CRAN/Rmpfr-0.6.0 >=dev-lang/R-3.0.2 sci-CRAN/latticeExtra sci-CRAN/multcomp sci-CRAN/reshape2 sci-CRAN/leaps sci-CRAN/vcd sci-CRAN/abind >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/Hmisc dev-lang/R
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=5
IUSE=r_suggests_car r_suggests_mvtnorm r_suggests_rcmdr r_suggests_rcmdrplugin_hh r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/colorspace sci-CRAN/RColorBrewer >=sci-CRAN/shiny-0.13.1 >=sci-CRAN/Rmpfr-0.6.0 >=dev-lang/R-3.0.2 sci-CRAN/latticeExtra sci-CRAN/multcomp sci-CRAN/reshape2 sci-CRAN/leaps sci-CRAN/vcd sci-CRAN/abind >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/Hmisc r_suggests_car? ( sci-CRAN/car ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-34.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=01bed7e1b62560fb64635c579e18cb38
