DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice virtual/lattice >=sci-CRAN/Rmpfr-0.6.0 sci-CRAN/RColorBrewer sci-CRAN/leaps sci-CRAN/Hmisc sci-CRAN/reshape2 >=sci-CRAN/shiny-0.13.1 sci-CRAN/colorspace sci-CRAN/vcd >=dev-lang/R-3.0.2 sci-CRAN/multcomp >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/abind dev-lang/R
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=6
IUSE=r_suggests_car r_suggests_microplot r_suggests_mvtnorm r_suggests_rcmdr r_suggests_rcmdrplugin_hh r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lattice virtual/lattice >=sci-CRAN/Rmpfr-0.6.0 sci-CRAN/RColorBrewer sci-CRAN/leaps sci-CRAN/Hmisc sci-CRAN/reshape2 >=sci-CRAN/shiny-0.13.1 sci-CRAN/colorspace sci-CRAN/vcd >=dev-lang/R-3.0.2 sci-CRAN/multcomp >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/abind r_suggests_car? ( sci-CRAN/car ) r_suggests_microplot? ( sci-CRAN/microplot ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-35.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c01c8c4e113b81d9a6b2a47a38d4ddae
