BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/vcd >=dev-lang/R-3.0.2 sci-CRAN/multcomp >=sci-CRAN/Rmpfr-0.6.0 sci-CRAN/reshape2 sci-CRAN/colorspace >=sci-CRAN/shiny-0.13.1 virtual/lattice sci-CRAN/abind >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/Hmisc sci-CRAN/RColorBrewer virtual/lattice sci-CRAN/leaps dev-lang/R:=
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_car r_suggests_microplot r_suggests_mvtnorm r_suggests_rcmdr r_suggests_rcmdrplugin_hh r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/vcd >=dev-lang/R-3.0.2 sci-CRAN/multcomp >=sci-CRAN/Rmpfr-0.6.0 sci-CRAN/reshape2 sci-CRAN/colorspace >=sci-CRAN/shiny-0.13.1 virtual/lattice sci-CRAN/abind >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/Hmisc sci-CRAN/RColorBrewer virtual/lattice sci-CRAN/leaps r_suggests_car? ( sci-CRAN/car ) r_suggests_microplot? ( sci-CRAN/microplot ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-49.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f9f0d20c1519307fbdc1ab48cb3dc3c5
