BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/multcomp sci-CRAN/leaps >=sci-CRAN/Rmpfr-0.6.0 sci-CRAN/colorspace sci-CRAN/vcd sci-CRAN/reshape2 sci-CRAN/abind sci-CRAN/RColorBrewer >=sci-CRAN/shiny-0.13.1 virtual/lattice >=dev-lang/R-3.0.2 virtual/lattice >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/Hmisc dev-lang/R:=
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_car r_suggests_microplot r_suggests_mvtnorm r_suggests_rcmdr r_suggests_rcmdrplugin_hh r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/multcomp sci-CRAN/leaps >=sci-CRAN/Rmpfr-0.6.0 sci-CRAN/colorspace sci-CRAN/vcd sci-CRAN/reshape2 sci-CRAN/abind sci-CRAN/RColorBrewer >=sci-CRAN/shiny-0.13.1 virtual/lattice >=dev-lang/R-3.0.2 virtual/lattice >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/Hmisc r_suggests_car? ( sci-CRAN/car ) r_suggests_microplot? ( sci-CRAN/microplot ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-43.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f72c835b27e42def3a27577748aabb04
