DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vcd sci-CRAN/Hmisc sci-CRAN/abind sci-CRAN/colorspace sci-CRAN/gridExtra sci-CRAN/latticeExtra sci-CRAN/reshape2 sci-CRAN/RColorBrewer sci-CRAN/Rmpfr >=dev-lang/R-3.0.2 sci-CRAN/multcomp sci-CRAN/leaps sci-CRAN/shiny dev-lang/R
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=4
IUSE=r_suggests_car r_suggests_mvtnorm r_suggests_rcmdr r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/vcd sci-CRAN/Hmisc sci-CRAN/abind sci-CRAN/colorspace sci-CRAN/gridExtra sci-CRAN/latticeExtra sci-CRAN/reshape2 sci-CRAN/RColorBrewer sci-CRAN/Rmpfr >=dev-lang/R-3.0.2 sci-CRAN/multcomp sci-CRAN/leaps sci-CRAN/shiny r_suggests_car? ( sci-CRAN/car ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-21.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=946d34793568579e8b205ab964418ae5
