DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape2 sci-CRAN/abind >=dev-lang/R-3.0.2 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/shiny-0.13.1 sci-CRAN/Hmisc >=sci-R/Rmpfr-0.6.0 sci-CRAN/leaps sci-CRAN/colorspace virtual/lattice sci-CRAN/latticeExtra sci-R/multcomp sci-CRAN/vcd sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=5
IUSE=r_suggests_car r_suggests_mvtnorm r_suggests_rcmdr r_suggests_rcmdrplugin_hh r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/reshape2 sci-CRAN/abind >=dev-lang/R-3.0.2 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/shiny-0.13.1 sci-CRAN/Hmisc >=sci-R/Rmpfr-0.6.0 sci-CRAN/leaps sci-CRAN/colorspace virtual/lattice sci-CRAN/latticeExtra sci-R/multcomp sci-CRAN/vcd sci-CRAN/RColorBrewer r_suggests_car? ( sci-CRAN/car ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) r_suggests_teachingdemos? ( sci-R/TeachingDemos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-30.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=94c38af35a7be2c52ae224062eee47c5
