BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/lattice sci-CRAN/colorspace sci-CRAN/leaps sci-CRAN/Hmisc >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/RColorBrewer sci-CRAN/reshape2 sci-CRAN/vcd >=dev-lang/R-3.0.2 >=sci-CRAN/shiny-0.13.1 sci-CRAN/abind virtual/lattice sci-CRAN/multcomp >=sci-CRAN/Rmpfr-0.6.0 dev-lang/R:=
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=7
IUSE=r_suggests_car r_suggests_microplot r_suggests_mvtnorm r_suggests_rcmdr r_suggests_rcmdrplugin_hh r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/colorspace sci-CRAN/leaps sci-CRAN/Hmisc >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/RColorBrewer sci-CRAN/reshape2 sci-CRAN/vcd >=dev-lang/R-3.0.2 >=sci-CRAN/shiny-0.13.1 sci-CRAN/abind virtual/lattice sci-CRAN/multcomp >=sci-CRAN/Rmpfr-0.6.0 r_suggests_car? ( sci-CRAN/car ) r_suggests_microplot? ( sci-CRAN/microplot ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-42.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=88902c7df22a49c8fc1e3bd587a541bf
