DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice sci-CRAN/colorspace sci-CRAN/RColorBrewer >=sci-CRAN/shiny-0.13.1 >=sci-CRAN/Rmpfr-0.6.0 >=dev-lang/R-3.0.2 sci-CRAN/latticeExtra sci-CRAN/multcomp sci-CRAN/reshape2 sci-CRAN/leaps sci-CRAN/vcd sci-CRAN/abind >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/Hmisc dev-lang/R
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=5
IUSE=r_suggests_car r_suggests_mvtnorm r_suggests_rcmdr r_suggests_rcmdrplugin_hh r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/colorspace sci-CRAN/RColorBrewer >=sci-CRAN/shiny-0.13.1 >=sci-CRAN/Rmpfr-0.6.0 >=dev-lang/R-3.0.2 sci-CRAN/latticeExtra sci-CRAN/multcomp sci-CRAN/reshape2 sci-CRAN/leaps sci-CRAN/vcd sci-CRAN/abind >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/Hmisc r_suggests_car? ( sci-CRAN/car ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-34.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=01bed7e1b62560fb64635c579e18cb38
