DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/latticeExtra >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/shiny-0.13.1 sci-CRAN/abind sci-CRAN/colorspace sci-CRAN/multcomp sci-CRAN/reshape2 sci-CRAN/RColorBrewer sci-CRAN/Hmisc >=dev-lang/R-3.0.2 virtual/lattice sci-CRAN/leaps sci-CRAN/vcd >=sci-CRAN/Rmpfr-0.6.0 dev-lang/R
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=5
IUSE=r_suggests_car r_suggests_mvtnorm r_suggests_rcmdr r_suggests_rcmdrplugin_hh r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/latticeExtra >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/shiny-0.13.1 sci-CRAN/abind sci-CRAN/colorspace sci-CRAN/multcomp sci-CRAN/reshape2 sci-CRAN/RColorBrewer sci-CRAN/Hmisc >=dev-lang/R-3.0.2 virtual/lattice sci-CRAN/leaps sci-CRAN/vcd >=sci-CRAN/Rmpfr-0.6.0 r_suggests_car? ( sci-CRAN/car ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-32.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=efb56f592acbe95f9d372e2c87c0a1b5
