DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice virtual/lattice >=sci-CRAN/Rmpfr-0.6.0 sci-CRAN/RColorBrewer sci-CRAN/leaps sci-CRAN/Hmisc sci-CRAN/reshape2 >=sci-CRAN/shiny-0.13.1 sci-CRAN/colorspace sci-CRAN/vcd >=dev-lang/R-3.0.2 sci-CRAN/multcomp >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/abind dev-lang/R
DESCRIPTION=Statistical Analysis and Data Di... (see metadata)
EAPI=6
IUSE=r_suggests_car r_suggests_microplot r_suggests_mvtnorm r_suggests_rcmdr r_suggests_rcmdrplugin_hh r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lattice virtual/lattice >=sci-CRAN/Rmpfr-0.6.0 sci-CRAN/RColorBrewer sci-CRAN/leaps sci-CRAN/Hmisc sci-CRAN/reshape2 >=sci-CRAN/shiny-0.13.1 sci-CRAN/colorspace sci-CRAN/vcd >=dev-lang/R-3.0.2 sci-CRAN/multcomp >=sci-CRAN/gridExtra-2.0.0 sci-CRAN/abind r_suggests_car? ( sci-CRAN/car ) r_suggests_microplot? ( sci-CRAN/microplot ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcmdr? ( sci-CRAN/Rcmdr ) r_suggests_rcmdrplugin_hh? ( sci-CRAN/RcmdrPlugin_HH ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HH_3.1-35.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c01c8c4e113b81d9a6b2a47a38d4ddae
