BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/mvtnorm sci-CRAN/Rdpack >=dev-lang/R-4.1.0 sci-CRAN/CMAPSS virtual/MASS sci-CRAN/mice dev-lang/R:=
DESCRIPTION=Hidden Hybrid Markov/Semi-Markov Model Fitting
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/Rcpp sci-CRAN/mvtnorm sci-CRAN/Rdpack >=dev-lang/R-4.1.0 sci-CRAN/CMAPSS virtual/MASS sci-CRAN/mice sci-CRAN/Rcpp r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hhsmm_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5a0f8637471f69723f67fbfc40ee6e91
