BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/bigmemory virtual/Matrix >=dev-lang/R-3.3.0 dev-lang/R:=
DESCRIPTION=Individual-Level, Summary-Level ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/Rcpp sci-CRAN/bigmemory virtual/Matrix >=dev-lang/R-3.3.0 sci-CRAN/Rcpp sci-CRAN/BH sci-CRAN/RcppProgress >=sci-CRAN/RcppArmadillo-0.9.600.0.0 sci-CRAN/bigmemory virtual/Matrix dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hibayes_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=5b7c849403829161a2a662bd2e2250b8
