BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/stringr sci-CRAN/CMplot virtual/Matrix sci-CRAN/bigmemory dev-lang/R:=
DESCRIPTION=Individual-Level, Summary-Level ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/stringr sci-CRAN/CMplot virtual/Matrix sci-CRAN/bigmemory sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.9.600.0.0 sci-CRAN/RcppProgress sci-CRAN/BH sci-CRAN/bigmemory virtual/Matrix dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hibayes_3.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=dbe39c54d618d9390d61111ea8c71477
