BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/gtools sci-CRAN/adegenet sci-CRAN/gaston dev-lang/R:=
DESCRIPTION=Estimation and Tests of Hierarchical F-Statistics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape r_suggests_knitr r_suggests_pegas r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ade4 sci-CRAN/gtools sci-CRAN/adegenet sci-CRAN/gaston r_suggests_ape? ( sci-CRAN/ape ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pegas? ( sci-CRAN/pegas ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hierfstat_0.5-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c2eb36da19935beda6fe1eb21c9c7dfa
