DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gtools sci-CRAN/ade4 dev-lang/R
DESCRIPTION=Estimation and tests of hierarchical F-statistics
EAPI=4
IUSE=r_suggests_adegenet r_suggests_ape byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gtools sci-CRAN/ade4 r_suggests_adegenet? ( sci-CRAN/adegenet ) r_suggests_ape? ( sci-CRAN/ape ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hierfstat_0.04-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=64bd814655a90b4bf999709ee255bf5f
