BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/xfun-0.18 dev-lang/R:=
DESCRIPTION=Syntax Highlighting for R Source Code
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_markdown r_suggests_testit byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/xfun-0.18 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_testit? ( sci-CRAN/testit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/highr_0.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3366895d9e343e862af0c182f13b2840
