DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 sci-CRAN/xts sci-CRAN/zoo dev-lang/R
DESCRIPTION=Tools For Highfrequency Data Analysis
EAPI=5
IUSE=r_suggests_bms r_suggests_chron r_suggests_cubature r_suggests_fkf r_suggests_mass r_suggests_mvtnorm r_suggests_numderiv r_suggests_quantmod r_suggests_robustbase r_suggests_rugarch r_suggests_sandwich r_suggests_timedate byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 sci-CRAN/xts sci-CRAN/zoo r_suggests_bms? ( sci-CRAN/BMS ) r_suggests_chron? ( sci-CRAN/chron ) r_suggests_cubature? ( sci-CRAN/cubature ) r_suggests_fkf? ( sci-CRAN/FKF ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_rugarch? ( sci-CRAN/rugarch ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_timedate? ( sci-CRAN/timeDate ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/highfrequency_0.4.tar.gz -> highfrequency_0.4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=080b4197bf98ebc300b43026820b95e7
