DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 sci-CRAN/xts sci-CRAN/zoo dev-lang/R
DESCRIPTION=Tools For Highfrequency Data Analysis
EAPI=5
IUSE=r_suggests_bms r_suggests_chron r_suggests_cubature r_suggests_fkf r_suggests_mass r_suggests_mvtnorm r_suggests_numderiv r_suggests_quantmod r_suggests_robustbase r_suggests_rugarch r_suggests_sandwich r_suggests_timedate byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 sci-CRAN/xts sci-CRAN/zoo r_suggests_bms? ( sci-CRAN/BMS ) r_suggests_chron? ( sci-CRAN/chron ) r_suggests_cubature? ( sci-CRAN/cubature ) r_suggests_fkf? ( sci-CRAN/FKF ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_rugarch? ( sci-CRAN/rugarch ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_timedate? ( sci-CRAN/timeDate ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/highfrequency_0.4.tar.gz -> highfrequency_0.4-r1.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=080b4197bf98ebc300b43026820b95e7
