DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/zoo sci-CRAN/bit64 sci-CRAN/readr sci-CRAN/mvtnorm sci-CRAN/robustbase >=dev-lang/R-3.5.0 sci-CRAN/timeDate sci-CRAN/xts sci-CRAN/lubridate sci-CRAN/RcppRoll sci-CRAN/chron sci-CRAN/cubature >=sci-CRAN/data_table-1.12.0 sci-CRAN/sandwich virtual/MASS dev-lang/R
DESCRIPTION=Tools for Highfrequency Data Analysis
EAPI=6
IUSE=r_suggests_bms r_suggests_covr r_suggests_fkf r_suggests_knitr r_suggests_rmarkdown r_suggests_rugarch r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/zoo sci-CRAN/bit64 sci-CRAN/readr sci-CRAN/mvtnorm sci-CRAN/robustbase >=dev-lang/R-3.5.0 sci-CRAN/timeDate sci-CRAN/xts sci-CRAN/lubridate sci-CRAN/RcppRoll sci-CRAN/chron sci-CRAN/cubature >=sci-CRAN/data_table-1.12.0 sci-CRAN/sandwich virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_bms? ( sci-CRAN/BMS ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_fkf? ( sci-CRAN/FKF ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rugarch? ( sci-CRAN/rugarch ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/highfrequency_0.6.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=48f1781df7d05cfb548dbe81beb71349
