BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/xfun-0.18 dev-lang/R:=
DESCRIPTION=Syntax Highlighting for R Source Code
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_markdown r_suggests_testit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/xfun-0.18 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_testit? ( sci-CRAN/testit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/highr_0.10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=3ad9f3b393dadd5b3a5b8d65c83a9a03
