BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/tibble sci-CRAN/ade4 sci-CRAN/FD sci-CRAN/plyr sci-CRAN/ape sci-CRAN/geiger dev-lang/R:=
DESCRIPTION=Diversity Through Hill Numbers
EAPI=7
IUSE=r_suggests_betapart r_suggests_covr r_suggests_testthat r_suggests_vegetarian byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/tibble sci-CRAN/ade4 sci-CRAN/FD sci-CRAN/plyr sci-CRAN/ape sci-CRAN/geiger r_suggests_betapart? ( sci-CRAN/betapart ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vegetarian? ( sci-CRAN/vegetarian ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hillR_0.5.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3efe5475f5d593c19a41b18688513e9d
