BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/tibble sci-CRAN/ade4 sci-CRAN/FD sci-CRAN/plyr sci-CRAN/ape sci-CRAN/geiger dev-lang/R:=
DESCRIPTION=Diversity Through Hill Numbers
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_betapart r_suggests_covr r_suggests_testthat r_suggests_vegetarian byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/tibble sci-CRAN/ade4 sci-CRAN/FD sci-CRAN/plyr sci-CRAN/ape sci-CRAN/geiger r_suggests_betapart? ( sci-CRAN/betapart ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vegetarian? ( sci-CRAN/vegetarian ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hillR_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3efe5475f5d593c19a41b18688513e9d
