BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/InterpretMSSpectrum sci-BIOC/Rdisop sci-CRAN/openxlsx sci-CRAN/plyr sci-CRAN/beeswarm sci-BIOC/Biobase dev-lang/R:=
DESCRIPTION=Non-Targeted Fluxomics on High-R... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/InterpretMSSpectrum sci-BIOC/Rdisop sci-CRAN/openxlsx sci-CRAN/plyr sci-CRAN/beeswarm sci-BIOC/Biobase dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HiResTEC_0.59.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2a645a9051fbe046dd520da626f15d1c
