DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12 sci-CRAN/fda >=sci-CRAN/Iso-0.0.5 dev-lang/R
DESCRIPTION=Hierarchical Semiparametric Regr... (see metadata)
EAPI=4
IUSE=r_suggests_multtest r_suggests_pi0 r_suggests_qvalue byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12 sci-CRAN/fda >=sci-CRAN/Iso-0.0.5 r_suggests_multtest? ( sci-BIOC/multtest ) r_suggests_pi0? ( sci-CRAN/pi0 ) r_suggests_qvalue? ( sci-BIOC/qvalue ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hisemi_1.0-319.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=3fd526c1ceaffe4acca9a4e9e15a9577
