BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ape sci-CRAN/diversitree sci-CRAN/phytools sci-CRAN/deSolve sci-CRAN/nloptr sci-CRAN/subplex sci-CRAN/GenSA sci-CRAN/data_table sci-CRAN/plotrix dev-lang/R:=
DESCRIPTION=Hidden State Speciation and Extinction
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape sci-CRAN/diversitree sci-CRAN/phytools sci-CRAN/deSolve sci-CRAN/nloptr sci-CRAN/subplex sci-CRAN/GenSA sci-CRAN/data_table sci-CRAN/plotrix r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hisse_1.9.10.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=22dceb917b8f1ecd48b2dea494fb9eb3
