DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Data Sets from the History of St... (see metadata)
EAPI=5
IUSE=r_suggests_car r_suggests_effects r_suggests_ggplot2 r_suggests_gplots r_suggests_gtools r_suggests_heplots r_suggests_jpeg r_suggests_kernsmooth r_suggests_knitr r_suggests_lattice r_suggests_lubridate r_suggests_maps r_suggests_plyr r_suggests_proto r_suggests_reshape r_suggests_rmarkdown r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_car? ( sci-CRAN/car ) r_suggests_effects? ( sci-CRAN/effects ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_heplots? ( sci-CRAN/heplots ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_proto? ( sci-CRAN/proto ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HistData_0.8-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=45f0e020e14f30e0a88ef2c78a267b97
