DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Data Sets from the History of St... (see metadata)
EAPI=5
IUSE=r_suggests_car r_suggests_ggplot2 r_suggests_gplots r_suggests_gtools r_suggests_heplots r_suggests_jpeg r_suggests_kernsmooth r_suggests_lattice r_suggests_maps r_suggests_plyr r_suggests_proto r_suggests_reshape r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_car? ( sci-CRAN/car ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_heplots? ( sci-CRAN/heplots ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_lattice? ( virtual/lattice ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_proto? ( sci-CRAN/proto ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HistData_0.7-6.tar.gz -> HistData_0.7-6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=dbb4fec51119c8f7834e43311967efd5
