BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/glmnet >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/speedglm dev-lang/R:=
DESCRIPTION=Hierarchical Inference Testing
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/glmnet >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/speedglm sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hit_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b655ba3bda197c01a3cb580dbb8b388e
