BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/rgl dev-lang/R[tk] sci-CRAN/png sci-CRAN/RColorBrewer sci-CRAN/plyr sci-CRAN/jpeg dev-lang/R:=
DESCRIPTION=2D and 3D Hive Plots for R
EAPI=7
IUSE=r_suggests_bipartite r_suggests_funcmap r_suggests_knitr r_suggests_rmarkdown r_suggests_sna r_suggests_tint r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/rgl dev-lang/R[tk] sci-CRAN/png sci-CRAN/RColorBrewer sci-CRAN/plyr sci-CRAN/jpeg r_suggests_bipartite? ( sci-CRAN/bipartite ) r_suggests_funcmap? ( sci-CRAN/FuncMap ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sna? ( sci-CRAN/sna ) r_suggests_tint? ( sci-CRAN/tint ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HiveR_0.3.63.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5f013a5ad43f548f77c8519fe2bb72f6
