BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/rgl dev-lang/R[tk] sci-CRAN/png sci-CRAN/RColorBrewer sci-CRAN/plyr sci-CRAN/jpeg dev-lang/R:=
DESCRIPTION=2D and 3D Hive Plots for R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bipartite r_suggests_funcmap r_suggests_knitr r_suggests_rmarkdown r_suggests_sna r_suggests_tint r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/rgl dev-lang/R[tk] sci-CRAN/png sci-CRAN/RColorBrewer sci-CRAN/plyr sci-CRAN/jpeg r_suggests_bipartite? ( sci-CRAN/bipartite ) r_suggests_funcmap? ( sci-CRAN/FuncMap ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sna? ( sci-CRAN/sna ) r_suggests_tint? ( sci-CRAN/tint ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HiveR_0.3.63.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5f013a5ad43f548f77c8519fe2bb72f6
