DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/jpeg sci-CRAN/plyr sci-CRAN/RColorBrewer sci-CRAN/png dev-lang/R
DESCRIPTION=2D and 3D Hive Plots for R
EAPI=5
IUSE=r_suggests_bipartite r_suggests_funcmap r_suggests_ggplot2 r_suggests_knitr r_suggests_lattice r_suggests_mvbutils r_suggests_reshape r_suggests_rgl r_suggests_sna r_suggests_tkrgl r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/jpeg sci-CRAN/plyr sci-CRAN/RColorBrewer sci-CRAN/png r_suggests_bipartite? ( sci-CRAN/bipartite ) r_suggests_funcmap? ( sci-CRAN/FuncMap ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mvbutils? ( sci-CRAN/mvbutils ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sna? ( sci-CRAN/sna ) r_suggests_tkrgl? ( sci-CRAN/tkrgl ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HiveR_0.2.55.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b6f7932cde2537ea00446f0123628c8a
