BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 sci-CRAN/httr sci-CRAN/rvest sci-CRAN/XML dev-lang/R:=
DESCRIPTION=Read Human Mortality Database an... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rcurl byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.2 sci-CRAN/httr sci-CRAN/rvest sci-CRAN/XML r_suggests_rcurl? ( sci-CRAN/RCurl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HMDHFDplus_1.9.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fb30a7fd2e00e92a63cef0adf25bd8b7
