DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/boot-1.3.20 >=sci-CRAN/Matrix-1.2.12 >=sci-CRAN/mice-2.46.0 >=sci-CRAN/MASS-7.3.49 >=sci-CRAN/VGAM-1.0.5 >=sci-CRAN/nlme-3.1.131.1 >=sci-CRAN/MCMCglmm-2.25 >=sci-CRAN/pbivnorm-0.6.0 >=sci-CRAN/mvtnorm-1.0.7 >=sci-CRAN/ordinal-2015.6.28 >=sci-CRAN/linLIR-1.1 >=sci-CRAN/coda-0.19.1 >=sci-CRAN/msm-1.6.6 >=sci-CRAN/nnet-7.3.12 >=sci-CRAN/tmvtnorm-1.4.10 >=dev-lang/R-3.4.0 >=sci-CRAN/lme4-1.1.15 dev-lang/R
DESCRIPTION=Hierarchical Multiple Imputation
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/boot-1.3.20 >=sci-CRAN/Matrix-1.2.12 >=sci-CRAN/mice-2.46.0 >=sci-CRAN/MASS-7.3.49 >=sci-CRAN/VGAM-1.0.5 >=sci-CRAN/nlme-3.1.131.1 >=sci-CRAN/MCMCglmm-2.25 >=sci-CRAN/pbivnorm-0.6.0 >=sci-CRAN/mvtnorm-1.0.7 >=sci-CRAN/ordinal-2015.6.28 >=sci-CRAN/linLIR-1.1 >=sci-CRAN/coda-0.19.1 >=sci-CRAN/msm-1.6.6 >=sci-CRAN/nnet-7.3.12 >=sci-CRAN/tmvtnorm-1.4.10 >=dev-lang/R-3.4.0 >=sci-CRAN/lme4-1.1.15 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hmi_0.9.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2aa2ff564fe49d14b8433bdb5d036be0
