DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/nnet virtual/boot >=dev-lang/R-3.4.0 >=sci-CRAN/MCMCglmm-2.25 >=sci-CRAN/msm-1.6.6 >=sci-CRAN/mvtnorm-1.0.7 virtual/Matrix >=sci-CRAN/ordinal-2015.6.28 >=sci-CRAN/linLIR-1.1 virtual/MASS >=sci-CRAN/rlang-0.3.0.1 >=sci-CRAN/tmvtnorm-1.4.10 virtual/nlme >=sci-CRAN/lme4-1.1.15 >=sci-CRAN/coda-0.19.1 >=sci-CRAN/pbivnorm-0.6.0 >=sci-CRAN/mice-3.5.0 dev-lang/R:=
DESCRIPTION=Hierarchical Multiple Imputation
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
LICENSE=GPL-3
RDEPEND=virtual/nnet virtual/boot >=dev-lang/R-3.4.0 >=sci-CRAN/MCMCglmm-2.25 >=sci-CRAN/msm-1.6.6 >=sci-CRAN/mvtnorm-1.0.7 virtual/Matrix >=sci-CRAN/ordinal-2015.6.28 >=sci-CRAN/linLIR-1.1 virtual/MASS >=sci-CRAN/rlang-0.3.0.1 >=sci-CRAN/tmvtnorm-1.4.10 virtual/nlme >=sci-CRAN/lme4-1.1.15 >=sci-CRAN/coda-0.19.1 >=sci-CRAN/pbivnorm-0.6.0 >=sci-CRAN/mice-3.5.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hmi_0.9.18.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fcba0d2c1cbc59a88852a390cf1a850b
