DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nnet virtual/boot >=dev-lang/R-3.4.0 >=sci-CRAN/MCMCglmm-2.25 >=sci-CRAN/msm-1.6.6 >=sci-CRAN/mvtnorm-1.0.7 virtual/Matrix >=sci-CRAN/ordinal-2015.6.28 >=sci-CRAN/linLIR-1.1 virtual/MASS >=sci-CRAN/rlang-0.3.0.1 >=sci-CRAN/tmvtnorm-1.4.10 virtual/nlme >=sci-CRAN/lme4-1.1.15 >=sci-CRAN/coda-0.19.1 >=sci-CRAN/pbivnorm-0.6.0 >=sci-CRAN/mice-3.5.0 dev-lang/R
DESCRIPTION=Hierarchical Multiple Imputation
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/nnet virtual/boot >=dev-lang/R-3.4.0 >=sci-CRAN/MCMCglmm-2.25 >=sci-CRAN/msm-1.6.6 >=sci-CRAN/mvtnorm-1.0.7 virtual/Matrix >=sci-CRAN/ordinal-2015.6.28 >=sci-CRAN/linLIR-1.1 virtual/MASS >=sci-CRAN/rlang-0.3.0.1 >=sci-CRAN/tmvtnorm-1.4.10 virtual/nlme >=sci-CRAN/lme4-1.1.15 >=sci-CRAN/coda-0.19.1 >=sci-CRAN/pbivnorm-0.6.0 >=sci-CRAN/mice-3.5.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hmi_0.9.18.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fcba0d2c1cbc59a88852a390cf1a850b
