DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/boot-1.3.20 >=sci-CRAN/mice-2.46.0 >=sci-CRAN/lme4-1.1.15 >=sci-CRAN/ordinal-2015.6.28 >=sci-CRAN/MASS-7.3.49 >=sci-CRAN/msm-1.6.6 >=sci-CRAN/nnet-7.3.12 >=dev-lang/R-3.4.0 >=sci-CRAN/pbivnorm-0.6.0 >=sci-CRAN/linLIR-1.1 >=sci-CRAN/Matrix-1.2.12 >=sci-CRAN/MCMCglmm-2.25 >=sci-CRAN/tmvtnorm-1.4.10 >=sci-CRAN/coda-0.19.1 >=sci-CRAN/mvtnorm-1.0.7 >=sci-CRAN/VGAM-1.0.5 >=sci-CRAN/nlme-3.1.131.1 dev-lang/R
DESCRIPTION=Hierarchical Multiple Imputation
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/boot-1.3.20 >=sci-CRAN/mice-2.46.0 >=sci-CRAN/lme4-1.1.15 >=sci-CRAN/ordinal-2015.6.28 >=sci-CRAN/MASS-7.3.49 >=sci-CRAN/msm-1.6.6 >=sci-CRAN/nnet-7.3.12 >=dev-lang/R-3.4.0 >=sci-CRAN/pbivnorm-0.6.0 >=sci-CRAN/linLIR-1.1 >=sci-CRAN/Matrix-1.2.12 >=sci-CRAN/MCMCglmm-2.25 >=sci-CRAN/tmvtnorm-1.4.10 >=sci-CRAN/coda-0.19.1 >=sci-CRAN/mvtnorm-1.0.7 >=sci-CRAN/VGAM-1.0.5 >=sci-CRAN/nlme-3.1.131.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hmi_0.9.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fc192ddf241e65a0a5c23dfc2a0010b7
