DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/boot >=sci-CRAN/lme4-1.1.15 virtual/Matrix >=sci-CRAN/tmvtnorm-1.4.10 >=sci-CRAN/mvtnorm-1.0.7 virtual/MASS >=sci-CRAN/msm-1.6.6 >=sci-CRAN/linLIR-1.1 >=sci-CRAN/VGAM-1.0.5 >=sci-CRAN/pbivnorm-0.6.0 >=sci-CRAN/mice-3.0.0 >=sci-CRAN/ordinal-2015.6.28 virtual/nnet >=sci-CRAN/coda-0.19.1 virtual/nlme >=sci-CRAN/MCMCglmm-2.25 >=dev-lang/R-3.4.0 dev-lang/R
DESCRIPTION=Hierarchical Multiple Imputation
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/boot >=sci-CRAN/lme4-1.1.15 virtual/Matrix >=sci-CRAN/tmvtnorm-1.4.10 >=sci-CRAN/mvtnorm-1.0.7 virtual/MASS >=sci-CRAN/msm-1.6.6 >=sci-CRAN/linLIR-1.1 >=sci-CRAN/VGAM-1.0.5 >=sci-CRAN/pbivnorm-0.6.0 >=sci-CRAN/mice-3.0.0 >=sci-CRAN/ordinal-2015.6.28 virtual/nnet >=sci-CRAN/coda-0.19.1 virtual/nlme >=sci-CRAN/MCMCglmm-2.25 >=dev-lang/R-3.4.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hmi_0.9.13.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ff77d12e04364c3d7a4781d2ffbac6c1
