DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/htmltools sci-CRAN/Formula virtual/rpart virtual/nnet sci-CRAN/gridExtra sci-CRAN/viridis sci-CRAN/latticeExtra virtual/foreign sci-CRAN/data_table >=sci-CRAN/htmlTable-1.11.0 sci-CRAN/base64enc virtual/lattice >=sci-CRAN/survival-2.40.1 >=sci-CRAN/ggplot2-2.2 virtual/cluster sci-CRAN/acepack sci-CRAN/gtable dev-lang/R
DESCRIPTION=Harrell Miscellaneous
EAPI=5
IUSE=r_suggests_chron r_suggests_ff r_suggests_ffbase r_suggests_knitr r_suggests_mice r_suggests_plotly r_suggests_rms r_suggests_tables byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/htmltools sci-CRAN/Formula virtual/rpart virtual/nnet sci-CRAN/gridExtra sci-CRAN/viridis sci-CRAN/latticeExtra virtual/foreign sci-CRAN/data_table >=sci-CRAN/htmlTable-1.11.0 sci-CRAN/base64enc virtual/lattice >=sci-CRAN/survival-2.40.1 >=sci-CRAN/ggplot2-2.2 virtual/cluster sci-CRAN/acepack sci-CRAN/gtable r_suggests_chron? ( sci-CRAN/chron ) r_suggests_ff? ( sci-CRAN/ff ) r_suggests_ffbase? ( sci-CRAN/ffbase ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_plotly? ( >=sci-CRAN/plotly-4.5.6 ) r_suggests_rms? ( sci-CRAN/rms ) r_suggests_tables? ( sci-CRAN/tables ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Hmisc_4.1-0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8556a6279a6c88b31a224ac82f04d065
