DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/proto sci-CRAN/gtable sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/acepack sci-CRAN/scales sci-CRAN/latticeExtra sci-CRAN/Formula dev-lang/R
DESCRIPTION=Harrell Miscellaneous
EAPI=4
IUSE=r_suggests_chron r_suggests_knitr r_suggests_mice r_suggests_rms r_suggests_tables byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/proto sci-CRAN/gtable sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/acepack sci-CRAN/scales sci-CRAN/latticeExtra sci-CRAN/Formula r_suggests_chron? ( sci-CRAN/chron ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_rms? ( sci-CRAN/rms ) r_suggests_tables? ( sci-CRAN/tables ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Hmisc_3.16-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b07eb6af9dc7f2b986493f4c010ffe56
