DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gtable sci-CRAN/viridis >=sci-CRAN/survival-2.40.1 virtual/cluster virtual/nnet sci-CRAN/gridExtra sci-CRAN/Formula >=sci-CRAN/ggplot2-2.0 sci-CRAN/latticeExtra virtual/rpart sci-CRAN/data_table sci-CRAN/htmlTable sci-CRAN/htmltools virtual/lattice sci-CRAN/acepack virtual/foreign dev-lang/R
DESCRIPTION=Harrell Miscellaneous
EAPI=5
IUSE=r_suggests_chron r_suggests_ff r_suggests_ffbase r_suggests_knitr r_suggests_mice r_suggests_plotly r_suggests_rms r_suggests_tables byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gtable sci-CRAN/viridis >=sci-CRAN/survival-2.40.1 virtual/cluster virtual/nnet sci-CRAN/gridExtra sci-CRAN/Formula >=sci-CRAN/ggplot2-2.0 sci-CRAN/latticeExtra virtual/rpart sci-CRAN/data_table sci-CRAN/htmlTable sci-CRAN/htmltools virtual/lattice sci-CRAN/acepack virtual/foreign r_suggests_chron? ( sci-CRAN/chron ) r_suggests_ff? ( sci-CRAN/ff ) r_suggests_ffbase? ( sci-CRAN/ffbase ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_plotly? ( >=sci-CRAN/plotly-4.5.2 ) r_suggests_rms? ( sci-CRAN/rms ) r_suggests_tables? ( sci-CRAN/tables ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Hmisc_4.0-0.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f2f87e7567ade8a62a52e5add4150862
