DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/survival >=sci-CRAN/ggplot2-2.2 virtual/lattice virtual/cluster virtual/rpart virtual/lattice sci-CRAN/gridExtra sci-CRAN/data_table sci-CRAN/Formula sci-CRAN/acepack sci-CRAN/gtable virtual/nnet sci-CRAN/htmltools sci-CRAN/viridis virtual/foreign >=sci-CRAN/htmlTable-1.11.0 sci-CRAN/base64enc dev-lang/R
DESCRIPTION=Harrell Miscellaneous
EAPI=6
IUSE=r_suggests_chron r_suggests_ff r_suggests_ffbase r_suggests_knitr r_suggests_mice r_suggests_plotly r_suggests_rlang r_suggests_rms r_suggests_tables byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/survival >=sci-CRAN/ggplot2-2.2 virtual/lattice virtual/cluster virtual/rpart virtual/lattice sci-CRAN/gridExtra sci-CRAN/data_table sci-CRAN/Formula sci-CRAN/acepack sci-CRAN/gtable virtual/nnet sci-CRAN/htmltools sci-CRAN/viridis virtual/foreign >=sci-CRAN/htmlTable-1.11.0 sci-CRAN/base64enc r_suggests_chron? ( sci-CRAN/chron ) r_suggests_ff? ( sci-CRAN/ff ) r_suggests_ffbase? ( sci-CRAN/ffbase ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_plotly? ( >=sci-CRAN/plotly-4.5.6 ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_rms? ( sci-CRAN/rms ) r_suggests_tables? ( sci-CRAN/tables ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Hmisc_4.2-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=eff0fa424f67b935f6cd1d60991ad829
