DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gtable sci-CRAN/viridis >=sci-CRAN/survival-2.40.1 virtual/cluster virtual/nnet sci-CRAN/gridExtra sci-CRAN/Formula >=sci-CRAN/ggplot2-2.0 sci-CRAN/latticeExtra virtual/rpart sci-CRAN/data_table sci-CRAN/htmlTable sci-CRAN/htmltools virtual/lattice sci-CRAN/acepack virtual/foreign dev-lang/R
DESCRIPTION=Harrell Miscellaneous
EAPI=5
IUSE=r_suggests_chron r_suggests_ff r_suggests_ffbase r_suggests_knitr r_suggests_mice r_suggests_plotly r_suggests_rms r_suggests_tables byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gtable sci-CRAN/viridis >=sci-CRAN/survival-2.40.1 virtual/cluster virtual/nnet sci-CRAN/gridExtra sci-CRAN/Formula >=sci-CRAN/ggplot2-2.0 sci-CRAN/latticeExtra virtual/rpart sci-CRAN/data_table sci-CRAN/htmlTable sci-CRAN/htmltools virtual/lattice sci-CRAN/acepack virtual/foreign r_suggests_chron? ( sci-CRAN/chron ) r_suggests_ff? ( sci-CRAN/ff ) r_suggests_ffbase? ( sci-CRAN/ffbase ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_plotly? ( >=sci-CRAN/plotly-4.5.2 ) r_suggests_rms? ( sci-CRAN/rms ) r_suggests_tables? ( sci-CRAN/tables ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Hmisc_4.0-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f2f87e7567ade8a62a52e5add4150862
