BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/ellipse dev-lang/R:=
DESCRIPTION=Hidden Markov Models with Extra Zeros
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_hiddenmarkov byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/ellipse r_suggests_hiddenmarkov? ( sci-CRAN/HiddenMarkov ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HMMextra0s_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=eb9ea52c5e0d3fc26211873b1bb0b1b1
