BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/coda virtual/Matrix sci-CRAN/MCMCpack sci-CRAN/truncnorm virtual/Matrix virtual/MASS virtual/nnet sci-CRAN/statmod sci-CRAN/BayesLogit sci-CRAN/FNN sci-CRAN/abind sci-CRAN/pracma sci-CRAN/sp sci-CRAN/ggplot2 sci-CRAN/rlang sci-CRAN/pROC >=dev-lang/R-3.0.2 sci-CRAN/ape sci-CRAN/fields dev-lang/R:=
DESCRIPTION=Hierarchical Model of Species Communities
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_corrplot r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/coda virtual/Matrix sci-CRAN/MCMCpack sci-CRAN/truncnorm virtual/Matrix virtual/MASS virtual/nnet sci-CRAN/statmod sci-CRAN/BayesLogit sci-CRAN/FNN sci-CRAN/abind sci-CRAN/pracma sci-CRAN/sp sci-CRAN/ggplot2 sci-CRAN/rlang sci-CRAN/pROC >=dev-lang/R-3.0.2 sci-CRAN/ape sci-CRAN/fields r_suggests_corrplot? ( sci-CRAN/corrplot ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Hmsc_3.0-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e345f744c1525d58b5ca8085b68e0ee4
