BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 sci-CRAN/lifecycle sci-CRAN/hms sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=hms Based Timer
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.0 sci-CRAN/lifecycle sci-CRAN/hms sci-CRAN/rlang r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hmstimer_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8e9404fea411ccf94e31064317c0b20e
