BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/NMF dev-lang/R[tk] sci-CRAN/oro_nifti sci-CRAN/nnls sci-CRAN/rasterImage virtual/MASS dev-lang/R:=
DESCRIPTION=Hierarchical Non-Negative Matrix Factorization
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/NMF dev-lang/R[tk] sci-CRAN/oro_nifti sci-CRAN/nnls sci-CRAN/rasterImage virtual/MASS r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hNMF_1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0dcafc19ee67aa62d8cf1c1dc0f5cffb
