BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/patchwork sci-CRAN/lubridate sci-CRAN/rappdirs sci-CRAN/scales sci-CRAN/viridisLite sci-CRAN/readr sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Download and Visualize Essential... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_spelling byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/patchwork sci-CRAN/lubridate sci-CRAN/rappdirs sci-CRAN/scales sci-CRAN/viridisLite sci-CRAN/readr sci-CRAN/tidyr r_suggests_spelling? ( sci-CRAN/spelling ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hockeystick_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=abe03068be45fc9328cff1ac6b36dbbb
