DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/TimeWarp dev-lang/R
DESCRIPTION=Holiday and halfday data, for us... (see metadata)
EAPI=4
IUSE=r_suggests_scriptests byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/TimeWarp r_suggests_scriptests? ( sci-CRAN/scriptests ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Holidays_1.0-0.tar.gz -> Holidays_1.0-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d8a309d4fcef0c0b3c6f99345415a294
