DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/TimeWarp dev-lang/R
DESCRIPTION=Holiday and halfday data, for us... (see metadata)
EAPI=4
IUSE=r_suggests_scriptests byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/TimeWarp r_suggests_scriptests? ( sci-CRAN/scriptests ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Holidays_1.0-0.tar.gz -> Holidays_1.0-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d8a309d4fcef0c0b3c6f99345415a294
