DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/TimeWarp dev-lang/R
DESCRIPTION=Holiday and halfday data, for us... (see metadata)
EAPI=4
IUSE=r_suggests_scriptests byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/TimeWarp r_suggests_scriptests? ( sci-CRAN/scriptests ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Holidays_1.0-0.tar.gz -> Holidays_1.0-0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d8a309d4fcef0c0b3c6f99345415a294
