BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ape sci-CRAN/scatterplot3d >=dev-lang/R-3.0.2 dev-lang/R:=
DESCRIPTION=Gifi Methods for Optimal Scaling
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/ape sci-CRAN/scatterplot3d >=dev-lang/R-3.0.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/homals_1.0-10.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=1de6d661fb4e1704410d11329c3ecf4d
