BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/scatterplot3d sci-CRAN/ape dev-lang/R:=
DESCRIPTION=Gifi Methods for Optimal Scaling
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/scatterplot3d sci-CRAN/ape dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/homals_1.0-11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=94159858825aff4a1880157b7f65b3dd
