DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/R_utils-2.8.0 dev-lang/R
DESCRIPTION=Quick Access to Homologene and G... (see metadata)
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/R_utils-2.8.0 r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/homologene_1.4.68.19.3.27.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d91ac7ce894ea66cd4b436793c54e237
