BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/readr-1.3.1 >=sci-CRAN/R_utils-2.8.0 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/purrr-0.2.5 >=dev-lang/R-3.1.2 >=sci-CRAN/magrittr-1.5 dev-lang/R:=
DESCRIPTION=Quick Access to Homologene and G... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/readr-1.3.1 >=sci-CRAN/R_utils-2.8.0 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/purrr-0.2.5 >=dev-lang/R-3.1.2 >=sci-CRAN/magrittr-1.5 r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/homologene_1.4.68.19.3.27.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=72d81867446ba100e8721336ea1047e1
