DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/mice dev-lang/R
DESCRIPTION=Multiple Hot-deck Imputation
EAPI=4
IUSE=r_suggests_knitr r_suggests_miceadds r_suggests_mitools r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/mice r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_mitools? ( sci-CRAN/mitools ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hot.deck_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f5773064db010268681a32bf8b823b0c
