DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/numDeriv sci-CRAN/corpcor dev-lang/R
DESCRIPTION=Heligman Pollard mortality model... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/numDeriv sci-CRAN/corpcor dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HPbayes_0.1.tar.gz -> HPbayes_0.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=bffa343de1ad08487fe6cf9af55ace8b
