DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/numDeriv sci-CRAN/corpcor dev-lang/R
DESCRIPTION=Heligman Pollard mortality model... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/numDeriv sci-CRAN/corpcor dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HPbayes_0.1.tar.gz -> HPbayes_0.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bffa343de1ad08487fe6cf9af55ace8b
