BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shiny sci-CRAN/rhandsontable sci-CRAN/knitr sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Toolkit for Data Analytics in Human Resources
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/shiny sci-CRAN/rhandsontable sci-CRAN/knitr sci-CRAN/data_table r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hR_0.2.50.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=07a08ce1527034e592985adffb9a2931
