DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/htmltools sci-CRAN/extrafont sci-CRAN/knitr sci-CRAN/scales >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/magrittr >=dev-lang/R-3.2.0 sci-CRAN/rmarkdown dev-lang/R
DESCRIPTION=Additional Themes, Theme Compone... (see metadata)
EAPI=5
IUSE=r_suggests_clipr r_suggests_dplyr r_suggests_gcookbook r_suggests_gridextra r_suggests_hunspell r_suggests_stringi r_suggests_svglite r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/htmltools sci-CRAN/extrafont sci-CRAN/knitr sci-CRAN/scales >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/magrittr >=dev-lang/R-3.2.0 sci-CRAN/rmarkdown r_suggests_clipr? ( sci-CRAN/clipr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_gcookbook? ( sci-CRAN/gcookbook ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_hunspell? ( sci-CRAN/hunspell ) r_suggests_stringi? ( sci-CRAN/stringi ) r_suggests_svglite? ( sci-CRAN/svglite ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hrbrthemes_0.5.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ab9aafb7a2557efddaff1767439e58a1
