BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/extrafont sci-CRAN/knitr sci-CRAN/scales sci-CRAN/rmarkdown sci-CRAN/htmltools sci-CRAN/magrittr sci-CRAN/gdtools dev-lang/R:=
DESCRIPTION=Additional Themes, Theme Compone... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_clipr r_suggests_dplyr r_suggests_gcookbook r_suggests_gridextra r_suggests_hunspell r_suggests_stringi r_suggests_svglite r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/extrafont sci-CRAN/knitr sci-CRAN/scales sci-CRAN/rmarkdown sci-CRAN/htmltools sci-CRAN/magrittr sci-CRAN/gdtools r_suggests_clipr? ( sci-CRAN/clipr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_gcookbook? ( sci-CRAN/gcookbook ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_hunspell? ( sci-CRAN/hunspell ) r_suggests_stringi? ( sci-CRAN/stringi ) r_suggests_svglite? ( sci-CRAN/svglite ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hrbrthemes_0.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=19d479e1fc91267f3a3f6d10f4c6c650
