DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/scales sci-CRAN/extrafont sci-CRAN/hunspell sci-CRAN/stringi >=dev-lang/R-3.2.0 sci-CRAN/purrr >=sci-CRAN/ggplot2-2.2.1 dev-lang/R
DESCRIPTION=Additional Themes, Theme Compone... (see metadata)
EAPI=5
IUSE=r_suggests_dplyr r_suggests_gridextra r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/scales sci-CRAN/extrafont sci-CRAN/hunspell sci-CRAN/stringi >=dev-lang/R-3.2.0 sci-CRAN/purrr >=sci-CRAN/ggplot2-2.2.1 r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hrbrthemes_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d720f470e152e9ac692b2dad5b3990f0
