DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=A Handbook of Statistical Analys... (see metadata)
EAPI=4
IUSE=r_suggests_alr3 r_suggests_ape r_suggests_coin r_suggests_flexmix r_suggests_gamair r_suggests_gee r_suggests_lme4 r_suggests_mboost r_suggests_mclust r_suggests_multcomp r_suggests_mvtnorm r_suggests_party r_suggests_partykit r_suggests_randomforest r_suggests_rmeta r_suggests_sandwich r_suggests_scatterplot3d r_suggests_tm r_suggests_vcd r_suggests_wordcloud byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_alr3? ( sci-CRAN/alr3 ) r_suggests_ape? ( >=sci-CRAN/ape-1.6 ) r_suggests_coin? ( >=sci-CRAN/coin-0.3.3 ) r_suggests_flexmix? ( >=sci-CRAN/flexmix-1.1.0 ) r_suggests_gamair? ( sci-CRAN/gamair ) r_suggests_gee? ( >=sci-CRAN/gee-4.13.10 ) r_suggests_lme4? ( >=sci-CRAN/lme4-0.98.1 ) r_suggests_mboost? ( sci-CRAN/mboost ) r_suggests_mclust? ( >=sci-CRAN/mclust-3.0.0 ) r_suggests_multcomp? ( >=sci-CRAN/multcomp-1.0.3 ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_party? ( >=sci-CRAN/party-0.2.8 ) r_suggests_partykit? ( sci-CRAN/partykit ) r_suggests_randomforest? ( >=sci-CRAN/randomForest-4.5.12 ) r_suggests_rmeta? ( >=sci-CRAN/rmeta-2.12 ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_scatterplot3d? ( >=sci-CRAN/scatterplot3d-0.3.23 ) r_suggests_tm? ( sci-CRAN/tm ) r_suggests_vcd? ( >=sci-CRAN/vcd-0.9.3 ) r_suggests_wordcloud? ( sci-CRAN/wordcloud ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HSAUR2_1.1-14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=d1fa4c51e9f0cf3c452a801663b1a185
