DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=A Handbook of Statistical Analys... (see metadata)
EAPI=5
IUSE=r_suggests_alr3 r_suggests_ape r_suggests_boot r_suggests_coin r_suggests_flexmix r_suggests_gamair r_suggests_gee r_suggests_kernsmooth r_suggests_lattice r_suggests_lme4 r_suggests_mass r_suggests_matrix r_suggests_mboost r_suggests_mclust r_suggests_mgcv r_suggests_multcomp r_suggests_mvtnorm r_suggests_party r_suggests_partykit r_suggests_randomforest r_suggests_rmeta r_suggests_rpart r_suggests_sandwich r_suggests_scatterplot3d r_suggests_survival r_suggests_th_data r_suggests_vcd r_suggests_wordcloud byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_alr3? ( sci-CRAN/alr3 ) r_suggests_ape? ( >=sci-CRAN/ape-1.6 ) r_suggests_boot? ( virtual/boot ) r_suggests_coin? ( >=sci-CRAN/coin-0.3.3 ) r_suggests_flexmix? ( >=sci-CRAN/flexmix-1.1.0 ) r_suggests_gamair? ( sci-CRAN/gamair ) r_suggests_gee? ( >=sci-CRAN/gee-4.13.10 ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lme4? ( >=sci-CRAN/lme4-0.98.1 ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mboost? ( sci-CRAN/mboost ) r_suggests_mclust? ( >=sci-CRAN/mclust-3.0.0 ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_multcomp? ( >=sci-CRAN/multcomp-1.0.3 ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_party? ( >=sci-CRAN/party-0.2.8 ) r_suggests_partykit? ( sci-CRAN/partykit ) r_suggests_randomforest? ( >=sci-CRAN/randomForest-4.5.12 ) r_suggests_rmeta? ( >=sci-CRAN/rmeta-2.12 ) r_suggests_rpart? ( virtual/rpart ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_scatterplot3d? ( >=sci-CRAN/scatterplot3d-0.3.23 ) r_suggests_survival? ( virtual/survival ) r_suggests_th_data? ( sci-CRAN/TH_data ) r_suggests_vcd? ( >=sci-CRAN/vcd-0.9.3 ) r_suggests_wordcloud? ( sci-CRAN/wordcloud ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HSAUR2_1.1-15.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1ea733d1743e70fb5d7b09820621cd83
