DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=A Handbook of Statistical Analys... (see metadata)
EAPI=6
IUSE=r_suggests_ape r_suggests_boot r_suggests_coin r_suggests_flexmix r_suggests_formula r_suggests_gamair r_suggests_gamlss_data r_suggests_gee r_suggests_kernsmooth r_suggests_lattice r_suggests_lme4 r_suggests_maps r_suggests_maptools r_suggests_mass r_suggests_mboost r_suggests_mclust r_suggests_mgcv r_suggests_mice r_suggests_mlbench r_suggests_multcomp r_suggests_mvtnorm r_suggests_partykit r_suggests_quantreg r_suggests_randomforest r_suggests_rmeta r_suggests_rpart r_suggests_sandwich r_suggests_scatterplot3d r_suggests_sp r_suggests_survival r_suggests_th_data r_suggests_vcd r_suggests_wordcloud byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_ape? ( >=sci-CRAN/ape-3.0.11 ) r_suggests_boot? ( virtual/boot ) r_suggests_coin? ( >=sci-CRAN/coin-1.1.3 ) r_suggests_flexmix? ( >=sci-CRAN/flexmix-2.3.11 ) r_suggests_formula? ( >=sci-CRAN/Formula-1.1.1 ) r_suggests_gamair? ( >=sci-CRAN/gamair-0.0.8 ) r_suggests_gamlss_data? ( >=sci-CRAN/gamlss_data-4.2.6 ) r_suggests_gee? ( >=sci-CRAN/gee-4.13.18 ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.0.5 ) r_suggests_maps? ( >=sci-CRAN/maps-2.3.6 ) r_suggests_maptools? ( >=sci-CRAN/maptools-0.8.27 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mboost? ( >=sci-CRAN/mboost-2.2.3 ) r_suggests_mclust? ( >=sci-CRAN/mclust-4.2 ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_mice? ( >=sci-CRAN/mice-2.18 ) r_suggests_mlbench? ( >=sci-CRAN/mlbench-2.1.1 ) r_suggests_multcomp? ( >=sci-CRAN/multcomp-1.3.1 ) r_suggests_mvtnorm? ( >=sci-CRAN/mvtnorm-0.9.9996 ) r_suggests_partykit? ( >=sci-CRAN/partykit-0.8.0 ) r_suggests_quantreg? ( >=sci-CRAN/quantreg-5.05 ) r_suggests_randomforest? ( >=sci-CRAN/randomForest-4.6.7 ) r_suggests_rmeta? ( >=sci-CRAN/rmeta-2.16 ) r_suggests_rpart? ( virtual/rpart ) r_suggests_sandwich? ( >=sci-CRAN/sandwich-2.3.0 ) r_suggests_scatterplot3d? ( >=sci-CRAN/scatterplot3d-0.3.34 ) r_suggests_sp? ( >=sci-CRAN/sp-1.0.14 ) r_suggests_survival? ( virtual/survival ) r_suggests_th_data? ( >=sci-CRAN/TH_data-1.0.2 ) r_suggests_vcd? ( >=sci-CRAN/vcd-1.3.1 ) r_suggests_wordcloud? ( >=sci-CRAN/wordcloud-2.4 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HSAUR3_1.0-10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=10023c640180a949cf8e000f8203e067
