DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rgdal-1.1.10 >=dev-lang/R-3.3.1 sci-CRAN/caret >=sci-CRAN/raster-2.5.8 sci-CRAN/signal dev-lang/R
DESCRIPTION=Manage, Analyse and Simulate Hyperspectral Data
EAPI=5
IUSE=r_suggests_foreach r_suggests_hyperspec r_suggests_pracma r_suggests_rcurl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/rgdal-1.1.10 >=dev-lang/R-3.3.1 sci-CRAN/caret >=sci-CRAN/raster-2.5.8 sci-CRAN/signal r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_hyperspec? ( sci-CRAN/hyperSpec ) r_suggests_pracma? ( >=sci-CRAN/pracma-2.0.1 ) r_suggests_rcurl? ( sci-CRAN/RCurl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hsdar_0.7.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=394e2b37f02b3145db9843712eb4f999
