DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rgdal-1.1.10 sci-CRAN/rootSolve sci-CRAN/signal >=dev-lang/R-3.3.1 >=sci-CRAN/raster-2.5.8 sci-CRAN/caret dev-lang/R
DESCRIPTION=Manage, Analyse and Simulate Hyperspectral Data
EAPI=5
IUSE=r_suggests_foreach r_suggests_pracma r_suggests_rcurl r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/rgdal-1.1.10 sci-CRAN/rootSolve sci-CRAN/signal >=dev-lang/R-3.3.1 >=sci-CRAN/raster-2.5.8 sci-CRAN/caret r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_rcurl? ( sci-omegahat/RCurl ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hsdar_0.5.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=eca1135a4dbfac74b6961088e057a3ff
