BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/data_tree sci-CRAN/jsonlite sci-CRAN/Rcpp sci-CRAN/grf >=dev-lang/R-3.6.0 sci-CRAN/partykit sci-CRAN/Matching sci-CRAN/dplyr virtual/rpart virtual/rpart sci-CRAN/shiny sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Causal Inference with Tree-Based... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_data_table r_suggests_foreign r_suggests_haven r_suggests_optmatch r_suggests_party r_suggests_remotes byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/data_tree sci-CRAN/jsonlite sci-CRAN/Rcpp sci-CRAN/grf >=dev-lang/R-3.6.0 sci-CRAN/partykit sci-CRAN/Matching sci-CRAN/dplyr virtual/rpart virtual/rpart sci-CRAN/shiny sci-CRAN/stringr r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_foreign? ( virtual/foreign ) r_suggests_haven? ( sci-CRAN/haven ) r_suggests_optmatch? ( sci-CRAN/optmatch ) r_suggests_party? ( sci-CRAN/party ) r_suggests_remotes? ( sci-CRAN/remotes ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/htetree_0.1.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5eaf319e427c72f57651ac24c6ac455c
