DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/XML-3.98.1.1 dev-lang/R
DESCRIPTION=Assemble Data Frames from HTML Tables
EAPI=4
IUSE=r_suggests_knitr r_suggests_magrittr r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/XML-3.98.1.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( >=sci-CRAN/magrittr-1.5 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/htmltab_0.5.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bd359ffc861b3d0ea6a6c2117c08dd9c
