DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/knitr-1.6 >=sci-CRAN/rstudioapi-0.6 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/tidyr-0.7.2 sci-CRAN/stringr sci-CRAN/checkmate sci-CRAN/htmlwidgets sci-CRAN/htmltools >=sci-CRAN/dplyr-0.7.4 dev-lang/R
DESCRIPTION=Advanced Tables for Markdown/HTML
EAPI=5
IUSE=r_suggests_chron r_suggests_hmisc r_suggests_lubridate r_suggests_pander r_suggests_reshape r_suggests_rmarkdown r_suggests_testthat r_suggests_tibble r_suggests_xml r_suggests_xtable r_suggests_ztable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/knitr-1.6 >=sci-CRAN/rstudioapi-0.6 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/tidyr-0.7.2 sci-CRAN/stringr sci-CRAN/checkmate sci-CRAN/htmlwidgets sci-CRAN/htmltools >=sci-CRAN/dplyr-0.7.4 r_suggests_chron? ( sci-CRAN/chron ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_xml? ( sci-omegahat/XML ) r_suggests_xtable? ( sci-CRAN/xtable ) r_suggests_ztable? ( sci-CRAN/ztable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/htmlTable_1.11.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d570cfc7a7d104893db7a89cc1791ada
