DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr sci-CRAN/magrittr sci-CRAN/Hmisc dev-lang/R
DESCRIPTION=Advanced Tables for Markdown/HTML
EAPI=4
IUSE=r_suggests_knitr r_suggests_reshape r_suggests_testthat r_suggests_xml r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/stringr sci-CRAN/magrittr sci-CRAN/Hmisc r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/htmlTable_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ce3708c3d0b3944a9560cd26cf01d84a
