BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/checkmate >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rstudioapi-0.6 sci-CRAN/stringr >=sci-CRAN/knitr-1.6 sci-CRAN/htmlwidgets sci-CRAN/htmltools dev-lang/R:=
DESCRIPTION=Advanced Tables for Markdown/HTML
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_chron r_suggests_dplyr r_suggests_glue r_suggests_hmisc r_suggests_lubridate r_suggests_purrr r_suggests_reshape r_suggests_rlang r_suggests_rmarkdown r_suggests_testthat r_suggests_tibble r_suggests_tidyr r_suggests_tidyselect r_suggests_xml r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/checkmate >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rstudioapi-0.6 sci-CRAN/stringr >=sci-CRAN/knitr-1.6 sci-CRAN/htmlwidgets sci-CRAN/htmltools r_suggests_chron? ( sci-CRAN/chron ) r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.7.4 ) r_suggests_glue? ( sci-CRAN/glue ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tidyr? ( >=sci-CRAN/tidyr-0.7.2 ) r_suggests_tidyselect? ( sci-CRAN/tidyselect ) r_suggests_xml? ( sci-CRAN/XML ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/htmlTable_2.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2a213375ca22f36a97d34add0e8938ae
