DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML sci-CRAN/htmltools >=dev-lang/R-3.2.0 sci-CRAN/Rcpp sci-CRAN/xml2 sci-CRAN/htmlwidgets dev-lang/R
DESCRIPTION=Tidy Up and Test XPath Queries o... (see metadata)
EAPI=5
IUSE=r_suggests_httr r_suggests_rvest r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/XML sci-CRAN/htmltools >=dev-lang/R-3.2.0 sci-CRAN/Rcpp sci-CRAN/xml2 sci-CRAN/htmlwidgets sci-CRAN/Rcpp r_suggests_httr? ( sci-CRAN/httr ) r_suggests_rvest? ( sci-CRAN/rvest ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/htmltidy_0.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=0da535f02b99b52b897eaa25ebf52e5d
