DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/knitr-1.6 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rstudioapi-0.6 sci-CRAN/htmltools sci-CRAN/checkmate sci-CRAN/htmlwidgets sci-CRAN/stringr dev-lang/R
DESCRIPTION=Advanced Tables for Markdown/HTML
EAPI=6
IUSE=r_suggests_chron r_suggests_dplyr r_suggests_hmisc r_suggests_lubridate r_suggests_pander r_suggests_reshape r_suggests_rmarkdown r_suggests_testthat r_suggests_tibble r_suggests_tidyr r_suggests_xml r_suggests_xtable r_suggests_ztable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/knitr-1.6 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rstudioapi-0.6 sci-CRAN/htmltools sci-CRAN/checkmate sci-CRAN/htmlwidgets sci-CRAN/stringr r_suggests_chron? ( sci-CRAN/chron ) r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.7.4 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tidyr? ( >=sci-CRAN/tidyr-0.7.2 ) r_suggests_xml? ( sci-omegahat/XML ) r_suggests_xtable? ( sci-CRAN/xtable ) r_suggests_ztable? ( sci-CRAN/ztable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/htmlTable_1.13.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f617c959b20cfc5613ba7611028ce2ba
