BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/fastglm sci-CRAN/caret >=dev-lang/R-4.0.0 sci-CRAN/glmnet dev-lang/R:=
DESCRIPTION=Haplotype Trend Regression with ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/fastglm sci-CRAN/caret >=dev-lang/R-4.0.0 sci-CRAN/glmnet dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HTRX_1.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=07bae2836a02089199c64c79fc339ee8
