DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/forecast-5.0 virtual/Matrix >=dev-lang/R-3.0.2 sci-CRAN/SparseM sci-CRAN/matrixcalc dev-lang/R
DESCRIPTION=Hierarchical and Grouped Time Series
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/forecast-5.0 virtual/Matrix >=dev-lang/R-3.0.2 sci-CRAN/SparseM sci-CRAN/matrixcalc >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/RcppEigen r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hts_5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c270cedb86e178b85d222693c4885749
