DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plotrix sci-CRAN/capushe sci-BIOC/edgeR dev-lang/R
DESCRIPTION=Clustering High-Throughput Trans... (see metadata)
EAPI=5
IUSE=r_suggests_biobase r_suggests_htsfilter byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/plotrix sci-CRAN/capushe sci-BIOC/edgeR r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_htsfilter? ( sci-BIOC/HTSFilter ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HTSCluster_2.0.8.tar.gz -> HTSCluster_2.0.8-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c7f07de99af26206aa40d6721293a110
