DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-BIOC/DESeq2-1.10.1 >=sci-BIOC/phyloseq-1.14.0 >=sci-CRAN/ape-4.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/ggplot2-2.1.0 >=dev-lang/R-3.1.2 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/tidyr-0.5.1 >=sci-CRAN/stringr-1.0.0 >=sci-CRAN/coenocliner-0.2.2 >=sci-CRAN/lazyeval-0.2.0 dev-lang/R
DESCRIPTION=High Throughput Sequencing of St... (see metadata)
EAPI=5
IUSE=r_suggests_doparallel r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-BIOC/DESeq2-1.10.1 >=sci-BIOC/phyloseq-1.14.0 >=sci-CRAN/ape-4.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/ggplot2-2.1.0 >=dev-lang/R-3.1.2 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/tidyr-0.5.1 >=sci-CRAN/stringr-1.0.0 >=sci-CRAN/coenocliner-0.2.2 >=sci-CRAN/lazyeval-0.2.0 r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HTSSIP_1.2.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=6ca70a0cfc3473c467eba653b01c9209
