DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/httr-1.3.1 sci-CRAN/magrittr >=sci-CRAN/httpcode-0.2.0 >=sci-CRAN/pryr-0.1.3 >=sci-CRAN/jsonlite-1.5 dev-lang/R
DESCRIPTION=Ping URLs to Time Requests
EAPI=7
IUSE=r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/httr-1.3.1 sci-CRAN/magrittr >=sci-CRAN/httpcode-0.2.0 >=sci-CRAN/pryr-0.1.3 >=sci-CRAN/jsonlite-1.5 r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.0.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/httping_0.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ce5126c4e6601463bd18553285af2255
