BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/promises >=sci-CRAN/later-0.8.0 sci-CRAN/R6 >=sci-CRAN/Rcpp-1.0.7 >=dev-lang/R-2.15.1 dev-lang/R:=
DESCRIPTION=HTTP and WebSocket Server Library
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_callr r_suggests_curl r_suggests_testthat r_suggests_websocket byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/promises >=sci-CRAN/later-0.8.0 sci-CRAN/R6 >=sci-CRAN/Rcpp-1.0.7 >=dev-lang/R-2.15.1 sci-CRAN/Rcpp sys-libs/zlib sci-CRAN/later r_suggests_callr? ( sci-CRAN/callr ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_websocket? ( sci-CRAN/websocket ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/httpuv_1.6.10.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=1e421c1b298cdc204105be7d567a9ae7
