DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/testthat sci-CRAN/digest sci-CRAN/httr sci-CRAN/jsonlite dev-lang/R
DESCRIPTION=A Test Environment for HTTP Requests
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/testthat sci-CRAN/digest sci-CRAN/httr sci-CRAN/jsonlite dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/httptest_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bfe2784d5aab8e7a9095e35633ec3f32
