BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/promises >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/R6 >=sci-CRAN/later-0.8.0 >=dev-lang/R-2.15.1 dev-lang/R:=
DESCRIPTION=HTTP and WebSocket Server Library
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_callr r_suggests_curl r_suggests_testthat r_suggests_websocket byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=sci-CRAN/promises >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/R6 >=sci-CRAN/later-0.8.0 >=dev-lang/R-2.15.1 sci-CRAN/later sys-libs/zlib sci-CRAN/Rcpp r_suggests_callr? ( sci-CRAN/callr ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_websocket? ( sci-CRAN/websocket ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/httpuv_1.6.15.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e67b3c3d1fdff0e5bac5ff4c8e46bbba
