DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/jsonlite >=sci-CRAN/curl-0.9.1 >=dev-lang/R-3.0.0 sci-CRAN/mime >=sci-CRAN/openssl-0.8 sci-CRAN/R6 dev-lang/R
DESCRIPTION=Tools for Working with URLs and HTTP
EAPI=5
IUSE=r_suggests_covr r_suggests_httpuv r_suggests_jpeg r_suggests_knitr r_suggests_png r_suggests_readr r_suggests_rmarkdown r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/jsonlite >=sci-CRAN/curl-0.9.1 >=dev-lang/R-3.0.0 sci-CRAN/mime >=sci-CRAN/openssl-0.8 sci-CRAN/R6 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_httpuv? ( sci-CRAN/httpuv ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_png? ( sci-CRAN/png ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.0 ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/httr_1.3.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=5087cf8be1b11bfd1ff11fa8c72ad89e
