DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/R6 >=dev-lang/R-3.0.0 sci-CRAN/digest >=sci-CRAN/stringr-0.6.1 sci-CRAN/mime >=sci-CRAN/RCurl-1.95.0 dev-lang/R
DESCRIPTION=Tools for Working with URLs and HTTP
EAPI=4
IUSE=r_suggests_base64enc r_suggests_httpuv r_suggests_jpeg r_suggests_knitr r_suggests_png r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/jsonlite sci-CRAN/R6 >=dev-lang/R-3.0.0 sci-CRAN/digest >=sci-CRAN/stringr-0.6.1 sci-CRAN/mime >=sci-CRAN/RCurl-1.95.0 r_suggests_base64enc? ( sci-CRAN/base64enc ) r_suggests_httpuv? ( sci-CRAN/httpuv ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_png? ( sci-CRAN/png ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.0 ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/httr_0.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=cce07a2d4f69e11d0d986994b55a616c
