BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lubridate sci-CRAN/assertthat sci-CRAN/glue dev-lang/R:=
DESCRIPTION=Create Values for Human Consumption
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_purrr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/lubridate sci-CRAN/assertthat sci-CRAN/glue r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/humanize_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bb211d38ae44c58ccc27fb4ec6e0646f
