BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/digest sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=High-Performance Stemmer, Tokeni... (see metadata)
EAPI=7
IUSE=r_suggests_janeaustenr r_suggests_knitr r_suggests_pdftools r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_wordcloud2 byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/digest sci-CRAN/Rcpp >=sci-CRAN/Rcpp-0.12.12 r_suggests_janeaustenr? ( sci-CRAN/janeaustenr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pdftools? ( sci-CRAN/pdftools ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_wordcloud2? ( sci-CRAN/wordcloud2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hunspell_3.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7124ee98ac9de9da44ab30faa30ef7b9
