DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr sci-CRAN/knitr sci-CRAN/rmarkdown sci-CRAN/tidyselect sci-CRAN/glue sci-CRAN/assertthat sci-CRAN/dplyr sci-CRAN/lazyeval sci-CRAN/htmltools sci-CRAN/tibble dev-lang/R
DESCRIPTION=Easily Create and Style Tables f... (see metadata)
EAPI=5
IUSE=r_suggests_broom r_suggests_covr r_suggests_crayon r_suggests_devtools r_suggests_ggplot2 r_suggests_lme4 r_suggests_nnet r_suggests_openxlsx r_suggests_psych r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/stringr sci-CRAN/knitr sci-CRAN/rmarkdown sci-CRAN/tidyselect sci-CRAN/glue sci-CRAN/assertthat sci-CRAN/dplyr sci-CRAN/lazyeval sci-CRAN/htmltools sci-CRAN/tibble r_suggests_broom? ( sci-CRAN/broom ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_crayon? ( sci-CRAN/crayon ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_nnet? ( virtual/nnet ) r_suggests_openxlsx? ( sci-CRAN/openxlsx ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/huxtable_3.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b95322250796ae2546d71edcee002703
