DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/hwriter sci-CRAN/TeachingDemos dev-lang/R
DESCRIPTION=hwriterPlus: Extending the hwriter Package
EAPI=4
IUSE=r_suggests_runit r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/hwriter sci-CRAN/TeachingDemos r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hwriterPlus_1.0-3.tar.gz -> hwriterPlus_1.0-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f504ca8e0f9cddbacf4e75526e5f55ea
