BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/nnet sci-CRAN/stringr >=sci-CRAN/DiagrammeR-0.9.0 sci-CRAN/checkmate >=dev-lang/R-3.0.0 sci-CRAN/plyr sci-CRAN/dplyr sci-BIOC/graph sci-CRAN/magrittr >=sci-CRAN/pixiedust-0.6.1 sci-CRAN/rjags dev-lang/R:=
DESCRIPTION=Hybrid Bayesian Networks Using R and JAGS
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rcurl r_suggests_rmarkdown r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=virtual/nnet sci-CRAN/stringr >=sci-CRAN/DiagrammeR-0.9.0 sci-CRAN/checkmate >=dev-lang/R-3.0.0 sci-CRAN/plyr sci-CRAN/dplyr sci-BIOC/graph sci-CRAN/magrittr >=sci-CRAN/pixiedust-0.6.1 sci-CRAN/rjags sci-mathematics/jags r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HydeNet_0.10.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ef0303f6100a441fd70307e94640f52d
