BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/hydroTSM-0.5.0 >=sci-CRAN/xts-0.8.2 >=sci-CRAN/zoo-1.7.2 dev-lang/R:=
DESCRIPTION=Goodness-of-Fit Functions for Co... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/hydroTSM-0.5.0 >=sci-CRAN/xts-0.8.2 >=sci-CRAN/zoo-1.7.2 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hydroGOF_0.4-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=710fa7fe602bff78887d85a85c08a398
