DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/stringi-1.1.7 >=sci-CRAN/pingr-1.1.2 >=sci-CRAN/stringr-1.3 >=sci-CRAN/readr-1.1.1 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/tibble-1.4.2 dev-lang/R
DESCRIPTION=Interface to the Greek National ... (see metadata)
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/stringi-1.1.7 >=sci-CRAN/pingr-1.1.2 >=sci-CRAN/stringr-1.3 >=sci-CRAN/readr-1.1.1 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/tibble-1.4.2 r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.2.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hydroscoper_1.0.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9e18ba119a394d47f861e0bbd70672b9
