BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/e1071 virtual/lattice sci-CRAN/gstat >=sci-CRAN/sp-1.1.0 >=sci-CRAN/zoo-1.7.2 sci-CRAN/maptools >=sci-CRAN/xts-0.9.7 sci-CRAN/automap dev-lang/R:=
DESCRIPTION=Time Series Management, Analysis... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/e1071 virtual/lattice sci-CRAN/gstat >=sci-CRAN/sp-1.1.0 >=sci-CRAN/zoo-1.7.2 sci-CRAN/maptools >=sci-CRAN/xts-0.9.7 sci-CRAN/automap r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hydroTSM_0.6-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c792995724095ce8bbdd1b837d701557
