DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/httr sci-CRAN/dplyr sci-CRAN/units sci-CRAN/dbplyr >=sci-CRAN/sf-0.6 sci-CRAN/rappdirs sci-CRAN/RSQLite dev-lang/R
DESCRIPTION=Hydrologic Network Linking Data and Tools
EAPI=6
IUSE=r_suggests_dataretrieval r_suggests_ggplot2 r_suggests_gridextra r_suggests_kableextra r_suggests_knitr r_suggests_r_rsp r_suggests_rmarkdown r_suggests_testthat r_suggests_usaboundaries byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/httr sci-CRAN/dplyr sci-CRAN/units sci-CRAN/dbplyr >=sci-CRAN/sf-0.6 sci-CRAN/rappdirs sci-CRAN/RSQLite r_suggests_dataretrieval? ( sci-CRAN/dataRetrieval ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_kableextra? ( sci-CRAN/kableExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_usaboundaries? ( sci-CRAN/USAboundaries ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hydrolinks_0.10.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=642b04e0574d81193604b62ad7657a23
