DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/testthat sci-CRAN/latticeExtra >=dev-lang/R-2.15 dev-lang/R
DESCRIPTION=Work with Hyperspectral Data, i.... (see metadata)
EAPI=5
IUSE=r_suggests_baseline r_suggests_deldir r_suggests_devtools r_suggests_digest r_suggests_fastcluster r_suggests_inline r_suggests_mass r_suggests_mvtnorm r_suggests_plotrix r_suggests_pls r_suggests_r_matlab r_suggests_r_rsp r_suggests_rcpp r_suggests_reshape r_suggests_rgl r_suggests_sp r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=virtual/lattice >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/testthat sci-CRAN/latticeExtra >=dev-lang/R-2.15 r_suggests_baseline? ( sci-CRAN/baseline ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_fastcluster? ( sci-CRAN/fastcluster ) r_suggests_inline? ( sci-CRAN/inline ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_r_matlab? ( sci-CRAN/R_matlab ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hyperSpec_0.99-20171005.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7853209f72d544d1449d0f6ea15d8d2e
