BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/elliptic-1.3.5 sci-CRAN/deSolve >=sci-CRAN/contfrac-1.1.9 dev-lang/R:=
DESCRIPTION=The Gauss Hypergeometric Function
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/elliptic-1.3.5 sci-CRAN/deSolve >=sci-CRAN/contfrac-1.1.9 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hypergeo_1.2-13.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=b30453bf769b2d574c3e2d452db97d7e
