DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/mvtnorm sci-CRAN/latticeExtra virtual/lattice >=sci-CRAN/ggplot2-0.9.2 sci-CRAN/svUnit dev-lang/R
DESCRIPTION=Work with Hyperspectral Data, i.... (see metadata)
EAPI=5
IUSE=r_suggests_baseline r_suggests_deldir r_suggests_fastcluster r_suggests_inline r_suggests_mass r_suggests_plotrix r_suggests_pls r_suggests_r_matlab r_suggests_rcpp r_suggests_rgl r_suggests_sp r_suggests_testthat r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/mvtnorm sci-CRAN/latticeExtra virtual/lattice >=sci-CRAN/ggplot2-0.9.2 sci-CRAN/svUnit r_suggests_baseline? ( sci-CRAN/baseline ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_fastcluster? ( sci-CRAN/fastcluster ) r_suggests_inline? ( sci-CRAN/inline ) r_suggests_mass? ( virtual/MASS ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_r_matlab? ( sci-CRAN/R_matlab ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hyperSpec_0.98-20150304.tar.gz -> hyperSpec_0.98-20150304-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=701410c1a0368c62e586081ccb100a45
