BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/lattice sci-CRAN/testthat sci-CRAN/dplyr sci-CRAN/xml2 >=sci-CRAN/ggplot2-2.2.0 >=dev-lang/R-3.6.0 virtual/lattice sci-CRAN/lazyeval dev-lang/R:=
DESCRIPTION=Work with Hyperspectral Data, i.... (see metadata)
EAPI=7
IUSE=r_suggests_baseline r_suggests_cluster r_suggests_deldir r_suggests_digest r_suggests_inline r_suggests_mass r_suggests_mvtnorm r_suggests_plotrix r_suggests_pls r_suggests_r_matlab r_suggests_r_rsp r_suggests_rcpp r_suggests_reshape r_suggests_rgl r_suggests_sp r_suggests_tibble r_suggests_tripack byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/lattice sci-CRAN/testthat sci-CRAN/dplyr sci-CRAN/xml2 >=sci-CRAN/ggplot2-2.2.0 >=dev-lang/R-3.6.0 virtual/lattice sci-CRAN/lazyeval r_suggests_baseline? ( sci-CRAN/baseline ) r_suggests_cluster? ( virtual/cluster ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_inline? ( sci-CRAN/inline ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_r_matlab? ( sci-CRAN/R_matlab ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hyperSpec_0.99-20200527.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7f0a595914db969287c88025ea00f7ab
