DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/elliptic-1.3.5 >=sci-CRAN/contfrac-1.1.9 sci-CRAN/deSolve dev-lang/R
DESCRIPTION=The Gauss Hypergeometric Function
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/elliptic-1.3.5 >=sci-CRAN/contfrac-1.1.9 sci-CRAN/deSolve dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hypergeo_1.2-11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=f74006c60827b80d9f91c286576c0924
