DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/elliptic-1.3.5 >=sci-CRAN/contfrac-1.1.9 sci-CRAN/deSolve dev-lang/R
DESCRIPTION=The Gauss Hypergeometric Function
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/elliptic-1.3.5 >=sci-CRAN/contfrac-1.1.9 sci-CRAN/deSolve dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hypergeo_1.2-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f74006c60827b80d9f91c286576c0924
