BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.2 sci-CRAN/gsl dev-lang/R:=
DESCRIPTION=Hypergeometric Function of a Matrix Argument
EAPI=7
IUSE=r_suggests_bessel r_suggests_complexplus r_suggests_jack r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-1.0.2 sci-CRAN/gsl sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_bessel? ( sci-CRAN/Bessel ) r_suggests_complexplus? ( sci-CRAN/complexplus ) r_suggests_jack? ( sci-CRAN/jack ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HypergeoMat_3.1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0766e9f1b3fbbf386c9e17138e67a929
