DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-2.2.0 sci-omegahat/XML sci-CRAN/testthat virtual/lattice sci-CRAN/lazyeval sci-CRAN/dplyr >=dev-lang/R-3.6.0 virtual/lattice dev-lang/R
DESCRIPTION=Work with Hyperspectral Data, i.... (see metadata)
EAPI=6
IUSE=r_suggests_baseline r_suggests_cluster r_suggests_deldir r_suggests_devtools r_suggests_digest r_suggests_inline r_suggests_mass r_suggests_mvtnorm r_suggests_plotrix r_suggests_pls r_suggests_r_matlab r_suggests_r_rsp r_suggests_rcpp r_suggests_reshape r_suggests_rgl r_suggests_sp r_suggests_tibble r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/ggplot2-2.2.0 sci-omegahat/XML sci-CRAN/testthat virtual/lattice sci-CRAN/lazyeval sci-CRAN/dplyr >=dev-lang/R-3.6.0 virtual/lattice r_suggests_baseline? ( sci-CRAN/baseline ) r_suggests_cluster? ( virtual/cluster ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_inline? ( sci-CRAN/inline ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_r_matlab? ( sci-CRAN/R_matlab ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hyperSpec_0.99-20200115.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ad855836c011da288b98481f70570883
