DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl sci-CRAN/pdist sci-CRAN/raster sci-CRAN/Rcpp sci-CRAN/maps sci-CRAN/progress sci-CRAN/geometry sci-CRAN/e1071 sci-CRAN/mvtnorm virtual/MASS >=dev-lang/R-3.0.0 sci-CRAN/hitandrun virtual/cluster sci-CRAN/data_table sci-CRAN/ks sci-CRAN/rgeos sci-CRAN/sp dev-lang/R
DESCRIPTION=High Dimensional Geometry and Se... (see metadata)
EAPI=6
IUSE=r_suggests_alphahull r_suggests_magick byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/rgl sci-CRAN/pdist sci-CRAN/raster sci-CRAN/Rcpp sci-CRAN/maps sci-CRAN/progress sci-CRAN/geometry sci-CRAN/e1071 sci-CRAN/mvtnorm virtual/MASS >=dev-lang/R-3.0.0 sci-CRAN/hitandrun virtual/cluster sci-CRAN/data_table sci-CRAN/ks sci-CRAN/rgeos sci-CRAN/sp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/progress r_suggests_alphahull? ( sci-CRAN/alphahull ) r_suggests_magick? ( sci-CRAN/magick ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hypervolume_2.0.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=221fb836d0d0f1b5ca6c5a2c98b189d6
