DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/testthat >=dev-lang/R-2.15 virtual/lattice virtual/lattice sci-CRAN/lazyeval sci-omegahat/XML >=sci-CRAN/ggplot2-2.2.0 dev-lang/R
DESCRIPTION=Work with Hyperspectral Data, i.... (see metadata)
EAPI=6
IUSE=r_suggests_baseline r_suggests_cluster r_suggests_deldir r_suggests_devtools r_suggests_digest r_suggests_inline r_suggests_mass r_suggests_mvtnorm r_suggests_plotrix r_suggests_pls r_suggests_r_matlab r_suggests_r_rsp r_suggests_rcpp r_suggests_reshape r_suggests_rgl r_suggests_sp r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/testthat >=dev-lang/R-2.15 virtual/lattice virtual/lattice sci-CRAN/lazyeval sci-omegahat/XML >=sci-CRAN/ggplot2-2.2.0 r_suggests_baseline? ( sci-CRAN/baseline ) r_suggests_cluster? ( virtual/cluster ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_inline? ( sci-CRAN/inline ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_r_matlab? ( sci-CRAN/R_matlab ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hyperSpec_0.99-20180627.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f8517b3e9ba7e915f63b794b7f656e72
