DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl sci-CRAN/pdist sci-CRAN/raster sci-CRAN/Rcpp sci-CRAN/maps sci-CRAN/progress sci-CRAN/geometry sci-CRAN/e1071 sci-CRAN/mvtnorm virtual/MASS >=dev-lang/R-3.0.0 sci-CRAN/hitandrun virtual/cluster sci-CRAN/data_table sci-CRAN/ks sci-CRAN/rgeos sci-CRAN/sp dev-lang/R
DESCRIPTION=High Dimensional Geometry and Se... (see metadata)
EAPI=6
IUSE=r_suggests_alphahull r_suggests_magick byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/rgl sci-CRAN/pdist sci-CRAN/raster sci-CRAN/Rcpp sci-CRAN/maps sci-CRAN/progress sci-CRAN/geometry sci-CRAN/e1071 sci-CRAN/mvtnorm virtual/MASS >=dev-lang/R-3.0.0 sci-CRAN/hitandrun virtual/cluster sci-CRAN/data_table sci-CRAN/ks sci-CRAN/rgeos sci-CRAN/sp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/progress r_suggests_alphahull? ( sci-CRAN/alphahull ) r_suggests_magick? ( sci-CRAN/magick ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hypervolume_2.0.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=221fb836d0d0f1b5ca6c5a2c98b189d6
