DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rgl virtual/cluster sci-CRAN/hitandrun sci-CRAN/progress sci-CRAN/maps sci-CRAN/data_table sci-CRAN/rgeos sci-CRAN/Rcpp sci-CRAN/mvtnorm sci-CRAN/pdist virtual/MASS sci-CRAN/sp sci-CRAN/raster sci-CRAN/ks sci-CRAN/e1071 sci-CRAN/geometry dev-lang/R
DESCRIPTION=High Dimensional Geometry and Se... (see metadata)
EAPI=7
IUSE=r_suggests_alphahull r_suggests_magick byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rgl virtual/cluster sci-CRAN/hitandrun sci-CRAN/progress sci-CRAN/maps sci-CRAN/data_table sci-CRAN/rgeos sci-CRAN/Rcpp sci-CRAN/mvtnorm sci-CRAN/pdist virtual/MASS sci-CRAN/sp sci-CRAN/raster sci-CRAN/ks sci-CRAN/e1071 sci-CRAN/geometry sci-CRAN/Rcpp sci-CRAN/progress sci-CRAN/RcppArmadillo r_suggests_alphahull? ( sci-CRAN/alphahull ) r_suggests_magick? ( sci-CRAN/magick ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hypervolume_2.0.12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d380033f1d39ee546792a9bcde306199
