BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/elliptic-1.3.5 >=sci-CRAN/contfrac-1.1.9 sci-CRAN/deSolve dev-lang/R:=
DESCRIPTION=The Gauss Hypergeometric Function
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/elliptic-1.3.5 >=sci-CRAN/contfrac-1.1.9 sci-CRAN/deSolve dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hypergeo_1.2-14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=337003888de8d00c25761b7415999f73
