BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/igraph sci-CRAN/proxy virtual/Matrix sci-CRAN/RSpectra sci-CRAN/mclust >=dev-lang/R-3.1.0 sci-CRAN/gtools dev-lang/R:=
DESCRIPTION=Hypergraphs in R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/igraph sci-CRAN/proxy virtual/Matrix sci-CRAN/RSpectra sci-CRAN/mclust >=dev-lang/R-3.1.0 sci-CRAN/gtools r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HyperG_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=46209d99709429a754289577b55e7580
