DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-0.9.2 sci-CRAN/latticeExtra >=dev-lang/R-2.15 sci-CRAN/mvtnorm sci-CRAN/svUnit dev-lang/R
DESCRIPTION=Work with Hyperspectral Data, i.... (see metadata)
EAPI=4
IUSE=r_suggests_baseline r_suggests_deldir r_suggests_fastcluster r_suggests_inline r_suggests_plotrix r_suggests_pls r_suggests_r_matlab r_suggests_rcpp r_suggests_rgl r_suggests_sp r_suggests_testthat r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/ggplot2-0.9.2 sci-CRAN/latticeExtra >=dev-lang/R-2.15 sci-CRAN/mvtnorm sci-CRAN/svUnit r_suggests_baseline? ( sci-CRAN/baseline ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_fastcluster? ( sci-CRAN/fastcluster ) r_suggests_inline? ( sci-CRAN/inline ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_r_matlab? ( sci-CRAN/R_matlab ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hyperSpec_0.98-20150304.tar.gz -> cran_hyperSpec_0.98-20150304.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=78aac116d4e854ff94f87b04e6b25db6
