BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/elliptic-1.3.5 sci-CRAN/deSolve >=sci-CRAN/contfrac-1.1.9 dev-lang/R:=
DESCRIPTION=The Gauss Hypergeometric Function
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/elliptic-1.3.5 sci-CRAN/deSolve >=sci-CRAN/contfrac-1.1.9 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hypergeo_1.2-13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b30453bf769b2d574c3e2d452db97d7e
