BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 virtual/MASS sci-CRAN/maps sci-CRAN/rgl sci-CRAN/progress sci-CRAN/data_table sci-CRAN/sp sci-CRAN/pdist sci-CRAN/Rcpp sci-CRAN/hitandrun sci-CRAN/rgeos sci-CRAN/ks sci-CRAN/geometry sci-CRAN/raster sci-CRAN/e1071 virtual/cluster sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=High Dimensional Geometry and Se... (see metadata)
EAPI=7
IUSE=r_suggests_alphahull r_suggests_magick byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 virtual/MASS sci-CRAN/maps sci-CRAN/rgl sci-CRAN/progress sci-CRAN/data_table sci-CRAN/sp sci-CRAN/pdist sci-CRAN/Rcpp sci-CRAN/hitandrun sci-CRAN/rgeos sci-CRAN/ks sci-CRAN/geometry sci-CRAN/raster sci-CRAN/e1071 virtual/cluster sci-CRAN/mvtnorm sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/progress r_suggests_alphahull? ( sci-CRAN/alphahull ) r_suggests_magick? ( sci-CRAN/magick ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hypervolume_2.0.12.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1fbd593076c0ebd4e0f93bab0dd1efd0
