DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-0.9.2 sci-CRAN/latticeExtra >=dev-lang/R-2.15 sci-CRAN/mvtnorm sci-CRAN/svUnit dev-lang/R
DESCRIPTION=Work with Hyperspectral Data, i.... (see metadata)
EAPI=4
IUSE=r_suggests_baseline r_suggests_deldir r_suggests_fastcluster r_suggests_inline r_suggests_plotrix r_suggests_pls r_suggests_r_matlab r_suggests_rcpp r_suggests_rgl r_suggests_sp r_suggests_testthat r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/ggplot2-0.9.2 sci-CRAN/latticeExtra >=dev-lang/R-2.15 sci-CRAN/mvtnorm sci-CRAN/svUnit r_suggests_baseline? ( sci-CRAN/baseline ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_fastcluster? ( sci-CRAN/fastcluster ) r_suggests_inline? ( sci-CRAN/inline ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_r_matlab? ( sci-CRAN/R_matlab ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hyperSpec_0.98-20150304.tar.gz -> cran_hyperSpec_0.98-20150304.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=78aac116d4e854ff94f87b04e6b25db6
