DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/e1071 virtual/cluster sci-CRAN/ks virtual/MASS sci-CRAN/data_table sci-CRAN/pdist sci-CRAN/rgl sci-CRAN/raster sci-CRAN/rgeos sci-CRAN/geometry sci-CRAN/hitandrun >=dev-lang/R-3.0.2 sci-CRAN/progress sci-CRAN/maps sci-CRAN/Rcpp sci-CRAN/sp dev-lang/R
DESCRIPTION=High Dimensional Geometry and Se... (see metadata)
EAPI=6
IUSE=r_suggests_alphahull r_suggests_magick byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/e1071 virtual/cluster sci-CRAN/ks virtual/MASS sci-CRAN/data_table sci-CRAN/pdist sci-CRAN/rgl sci-CRAN/raster sci-CRAN/rgeos sci-CRAN/geometry sci-CRAN/hitandrun >=dev-lang/R-3.0.2 sci-CRAN/progress sci-CRAN/maps sci-CRAN/Rcpp sci-CRAN/sp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/progress r_suggests_alphahull? ( sci-CRAN/alphahull ) r_suggests_magick? ( sci-CRAN/magick ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hypervolume_2.0.12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=84da6a0575ab859cb50914ce95a9bb4d
