BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/igraph sci-CRAN/proxy virtual/Matrix sci-CRAN/RSpectra sci-CRAN/mclust >=dev-lang/R-3.1.0 sci-CRAN/gtools dev-lang/R:=
DESCRIPTION=Hypergraphs in R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/igraph sci-CRAN/proxy virtual/Matrix sci-CRAN/RSpectra sci-CRAN/mclust >=dev-lang/R-3.1.0 sci-CRAN/gtools r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HyperG_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=46209d99709429a754289577b55e7580
