DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/mvtnorm sci-CRAN/latticeExtra virtual/lattice >=sci-CRAN/ggplot2-0.9.2 sci-CRAN/svUnit dev-lang/R
DESCRIPTION=Work with Hyperspectral Data, i.... (see metadata)
EAPI=5
IUSE=r_suggests_baseline r_suggests_deldir r_suggests_fastcluster r_suggests_inline r_suggests_mass r_suggests_plotrix r_suggests_pls r_suggests_r_matlab r_suggests_rcpp r_suggests_rgl r_suggests_sp r_suggests_testthat r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/mvtnorm sci-CRAN/latticeExtra virtual/lattice >=sci-CRAN/ggplot2-0.9.2 sci-CRAN/svUnit r_suggests_baseline? ( sci-CRAN/baseline ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_fastcluster? ( sci-CRAN/fastcluster ) r_suggests_inline? ( sci-CRAN/inline ) r_suggests_mass? ( virtual/MASS ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_r_matlab? ( sci-CRAN/R_matlab ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hyperSpec_0.98-20150304.tar.gz -> hyperSpec_0.98-20150304-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=701410c1a0368c62e586081ccb100a45
