DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Interface for hyperspectral data... (see metadata)
EAPI=4
IUSE=r_suggests_baseline r_suggests_deldir r_suggests_fastcluster r_suggests_ggplot2 r_suggests_inline r_suggests_latticeextra r_suggests_latticist r_suggests_playwith r_suggests_plotrix r_suggests_pls r_suggests_r_matlab r_suggests_rcpp r_suggests_rgl r_suggests_sp r_suggests_svunit r_suggests_testthat r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/mvtnorm r_suggests_baseline? ( sci-CRAN/baseline ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_fastcluster? ( sci-CRAN/fastcluster ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-0.9.2 ) r_suggests_inline? ( sci-CRAN/inline ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_latticist? ( sci-CRAN/latticist ) r_suggests_playwith? ( sci-CRAN/playwith ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_r_matlab? ( sci-CRAN/R_matlab ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_svunit? ( sci-CRAN/svUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/hyperSpec_0.98-20140220.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b96883d8b7dbe0ca4010dec219bd1ee2
