DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape sci-CRAN/R_utils dev-lang/R
DESCRIPTION=Macroevolutionary phylogentic an... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ape sci-CRAN/R_utils dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/HyPhy_1.0.tar.gz -> HyPhy_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d5b10deeb892386d6cf5824f2c3047b3
