BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/S7 >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/Rdpack sci-CRAN/ggplot2 sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=Irregularly Observed Autoregressive Models
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_arfima byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/S7 >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/Rdpack sci-CRAN/ggplot2 sci-CRAN/zoo sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_arfima? ( sci-CRAN/arfima ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iAR_1.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=97bbeaea420a1fa754a5e4559f2e77ec
