BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-1.0.7 >=dev-lang/R-3.5.0 sci-CRAN/Rdpack dev-lang/R:=
DESCRIPTION=Irregularly Observed Autoregressive Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_arfima byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-1.0.7 >=dev-lang/R-3.5.0 sci-CRAN/Rdpack sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_arfima? ( sci-CRAN/arfima ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iAR_1.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=c8eaad3005e19320df6213c8e6a97c0b
