BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/pedtools-2.2.0 >=sci-CRAN/ribd-1.5.0 sci-CRAN/glue sci-CRAN/ggplot2 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Simulation of Chromosomal Region... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/pedtools-2.2.0 >=sci-CRAN/ribd-1.5.0 sci-CRAN/glue sci-CRAN/ggplot2 sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ibdsim2_2.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ee1504bc20cf8285a52507aae7d616c4
