DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/DEoptim-2.2.1 >=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/cmaes-1.0.11 dev-lang/R
DESCRIPTION=Approximation using the IBHM method
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/DEoptim-2.2.1 >=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/cmaes-1.0.11 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IBHM_1.1-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1d8591953f2f6a51e6bbcda605c6c7ce
