DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/DEoptim-2.2.1 >=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/cmaes-1.0.11 dev-lang/R
DESCRIPTION=Approximation using the IBHM method
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/DEoptim-2.2.1 >=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/cmaes-1.0.11 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IBHM_1.1-11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=1d8591953f2f6a51e6bbcda605c6c7ce
