DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/DEoptim-2.2.1 >=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/cmaes-1.0.11 dev-lang/R
DESCRIPTION=Approximation using the IBHM method
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/DEoptim-2.2.1 >=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/cmaes-1.0.11 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IBHM_1.1-11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1d8591953f2f6a51e6bbcda605c6c7ce
