DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/DEoptim-2.2.1 >=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/cmaes-1.0.11 dev-lang/R
DESCRIPTION=Approximation using the IBHM method
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/DEoptim-2.2.1 >=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/cmaes-1.0.11 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IBHM_1.1-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1d8591953f2f6a51e6bbcda605c6c7ce
