DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/DEoptim-2.2.1 >=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/cmaes-1.0.11 dev-lang/R
DESCRIPTION=Approximation using the IBHM method
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/DEoptim-2.2.1 >=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.10.3 >=sci-CRAN/cmaes-1.0.11 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IBHM_1.1-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1d8591953f2f6a51e6bbcda605c6c7ce
