DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/xts dev-lang/R
DESCRIPTION=R API to Interactive Brokers Trader Workstation
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/xts dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IBrokers_0.9-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=2fb3b1324daf4cc4909622f508d58467
