DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Standardized high-throughput eva... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ic50_1.4.2.tar.gz -> ic50_1.4.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f424ff87e56ccd0926c889b0c977783a
