BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/lme4 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Multilevel Model Intraclass Corr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_rlrsim r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/lme4 sci-CRAN/Rcpp >=sci-CRAN/Rcpp-1.0.0 >=sci-CRAN/RcppArmadillo-0.9.200 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_rlrsim? ( sci-CRAN/RLRsim ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iccbeta_1.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=eb206f19fca61923ace8e9d1da146670
