BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/lme4 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Multilevel Model Intraclass Corr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_rlrsim r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/lme4 sci-CRAN/Rcpp >=sci-CRAN/Rcpp-1.0.0 >=sci-CRAN/RcppArmadillo-0.9.200 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_rlrsim? ( sci-CRAN/RLRsim ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iccbeta_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=eb206f19fca61923ace8e9d1da146670
