DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/checkmate-1.5.1 sci-CRAN/magrittr >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/stringr dev-lang/R
DESCRIPTION=Tools for Working with ICD-9 and... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/checkmate-1.5.1 sci-CRAN/magrittr >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/stringr sci-CRAN/Rcpp sci-CRAN/testthat r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/icd_2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c18989298216302d68650bbb4cb959ca
