DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ncdf4 sci-CRAN/sp virtual/MASS sci-CRAN/rgeos sci-CRAN/maptools sci-CRAN/raster dev-lang/R
DESCRIPTION=Apply Statistical Post-Processin... (see metadata)
EAPI=5
IUSE=r_suggests_fields r_suggests_geosphere r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ncdf4 sci-CRAN/sp virtual/MASS sci-CRAN/rgeos sci-CRAN/maptools sci-CRAN/raster r_suggests_fields? ( sci-CRAN/fields ) r_suggests_geosphere? ( sci-CRAN/geosphere ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IceCast_1.1.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=61b30f8ca0ca2f8c5c957c5861a91860
