BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/raster sci-CRAN/coda >=sci-CRAN/Rcpp-0.12.17 sci-CRAN/maptools sci-CRAN/sp sci-CRAN/ncdf4 sci-CRAN/rgeos virtual/MASS dev-lang/R:=
DESCRIPTION=Apply Statistical Post-Processin... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fields r_suggests_geosphere r_suggests_knitr r_suggests_rmarkdown r_suggests_viridis byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/raster sci-CRAN/coda >=sci-CRAN/Rcpp-0.12.17 sci-CRAN/maptools sci-CRAN/sp sci-CRAN/ncdf4 sci-CRAN/rgeos virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_fields? ( sci-CRAN/fields ) r_suggests_geosphere? ( sci-CRAN/geosphere ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IceCast_2.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=997a19f0bae0bbd7a20de32fabbc4d54
