BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/purrr-0.3.4 sci-CRAN/glue >=sci-CRAN/pillar-1.6.1 sci-CRAN/cli sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Print Debugging Made Sweeter
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_checkmate r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/purrr-0.3.4 sci-CRAN/glue >=sci-CRAN/pillar-1.6.1 sci-CRAN/cli sci-CRAN/rlang r_suggests_checkmate? ( >=sci-CRAN/checkmate-2.0.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/icecream_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=43d742a9e63d54043c8e84335eaad3e8
