DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/foreach sci-CRAN/MLEcens sci-CRAN/coda sci-CRAN/Rcpp virtual/survival dev-lang/R
DESCRIPTION=Regression Models for Interval Censored Data
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( LGPL-2 LGPL-2.1 )
RDEPEND=sci-CRAN/foreach sci-CRAN/MLEcens sci-CRAN/coda sci-CRAN/Rcpp virtual/survival sci-CRAN/Rcpp sci-CRAN/RcppEigen dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/icenReg_2.0.15.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=64e9d4f7aa357d13549cf4a30098ce43
