BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/purrr >=sci-CRAN/TAF-4.2.0 sci-CRAN/roxygen2 sci-CRAN/data_tree dev-lang/R:=
DESCRIPTION=Functions to Support the ICES Tr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/purrr >=sci-CRAN/TAF-4.2.0 sci-CRAN/roxygen2 sci-CRAN/data_tree dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/icesTAF_4.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=56187908072a2dbda46bb3e9aad495b6
