BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=DATRAS Trawl Survey Database Web Services
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_icesvocab byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=r_suggests_icesvocab? ( sci-CRAN/icesVocab ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/icesDatras_1.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e37e0b57d55f2988f76f2bfe8a9c019a
