BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 sci-CRAN/curl sci-CRAN/jsonlite sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/xts sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=Visualization and Tools for Ichi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_arrow r_suggests_bslib r_suggests_covr r_suggests_knitr r_suggests_openssl r_suggests_rmarkdown r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2 sci-CRAN/curl sci-CRAN/jsonlite sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/xts sci-CRAN/zoo sci-CRAN/cpp11 r_suggests_arrow? ( sci-CRAN/arrow ) r_suggests_bslib? ( sci-CRAN/bslib ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_openssl? ( sci-CRAN/openssl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ichimoku_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=303c99ba1d84f5404457d3795844061f
