BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/shiny-1.4.0 sci-CRAN/zoo >=sci-CRAN/RcppSimdJson-0.1.9 >=sci-CRAN/ggplot2-3.4.0 >=dev-lang/R-3.5 sci-CRAN/xts dev-lang/R:=
DESCRIPTION=Visualization and Tools for Ichi... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/shiny-1.4.0 sci-CRAN/zoo >=sci-CRAN/RcppSimdJson-0.1.9 >=sci-CRAN/ggplot2-3.4.0 >=dev-lang/R-3.5 sci-CRAN/xts sci-CRAN/RcppSimdJson sci-CRAN/xts r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ichimoku_1.4.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f1e1aa5ebadb2195843b02012725fd48
