BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/network-1.16 dev-lang/R:=
DESCRIPTION=Provides Easy Access to Complex Systems Datasets
EAPI=7
IUSE=r_suggests_covr r_suggests_ggnetwork r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=sci-CRAN/network-1.16 r_suggests_covr? ( >=sci-CRAN/covr-3.5 ) r_suggests_ggnetwork? ( >=sci-CRAN/ggnetwork-0.5 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.3 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.30 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.4 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.3 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ICON_0.4.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=dc7db31ae687f3a1ea9e9a844513fea7
