BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/network-1.16 dev-lang/R:=
DESCRIPTION=Provides Easy Access to Complex Systems Datasets
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ggnetwork r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=sci-CRAN/network-1.16 r_suggests_covr? ( >=sci-CRAN/covr-3.5 ) r_suggests_ggnetwork? ( >=sci-CRAN/ggnetwork-0.5 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.3 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.30 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.4 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.3 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ICON_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dc7db31ae687f3a1ea9e9a844513fea7
