BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/CompQuadForm sci-CRAN/zoo sci-CRAN/dplyr >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/magrittr sci-CRAN/rje virtual/survival dev-lang/R:=
DESCRIPTION=Interval-Censored Sequence Kernel Association Test
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/CompQuadForm sci-CRAN/zoo sci-CRAN/dplyr >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/magrittr sci-CRAN/rje virtual/survival sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ICSKAT_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=786d030f78fa93698c84c761eb9491ac
