BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/moments >=dev-lang/R-3.0.0 >=sci-CRAN/ICS-1.4.0 sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Outlier Detection Using Invarian... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_icsclust r_suggests_repplab r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=sci-CRAN/moments >=dev-lang/R-3.0.0 >=sci-CRAN/ICS-1.4.0 sci-CRAN/mvtnorm r_suggests_icsclust? ( sci-CRAN/ICSClust ) r_suggests_repplab? ( sci-CRAN/REPPlab ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ICSOutlier_0.4-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=35f58b41e9a8f19661c12a369da33700
