DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.4 >=sci-CRAN/sqldf-0.4 >=sci-CRAN/survival-2.38 >=sci-CRAN/coda-0.18 dev-lang/R
DESCRIPTION=Inference in Randomized Controll... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_pander r_suggests_rmarkdown r_suggests_shiny byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.4 >=sci-CRAN/sqldf-0.4 >=sci-CRAN/survival-2.38 >=sci-CRAN/coda-0.18 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/idem_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e8e87860592c8313587821997432577b
