DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tkrplot dev-lang/R
DESCRIPTION=Interactive Dendrograms
EAPI=4
IUSE=r_suggests_dendser r_suggests_rcolorbrewer r_suggests_rggobi byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/tkrplot r_suggests_dendser? ( sci-CRAN/DendSer ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rggobi? ( sci-CRAN/rggobi ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/idendr0_1.5.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6555125aef17dc120f7401d415ee2833
