BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/lattice dev-lang/R:=
DESCRIPTION=Utilities of Institute of Data A... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_swissair byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.0 virtual/lattice r_suggests_swissair? ( >=sci-CRAN/SwissAir-1.1.3 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IDPmisc_1.1.21.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2ec37eb44d192cc09bab921f35489cf5
