BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/lattice dev-lang/R:=
DESCRIPTION=Utilities of Institute of Data A... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_swissair byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.0 virtual/lattice r_suggests_swissair? ( >=sci-CRAN/SwissAir-1.1.3 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IDPmisc_1.1.20.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=9fb55b87191db1d09abc15ea7d830b34
