BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/lattice dev-lang/R:=
DESCRIPTION=Utilities of Institute of Data A... (see metadata)
EAPI=7
IUSE=r_suggests_swissair byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.0 virtual/lattice r_suggests_swissair? ( >=sci-CRAN/SwissAir-1.1.3 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IDPmisc_1.1.20.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9fb55b87191db1d09abc15ea7d830b34
