DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.2 dev-lang/R
DESCRIPTION=Utilities of Institute of Data A... (see metadata)
EAPI=4
IUSE=r_suggests_process r_suggests_swissair byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.15.2 r_suggests_process? ( sci-BIOC/PROcess ) r_suggests_swissair? ( >=sci-CRAN/SwissAir-1.1.3 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IDPmisc_1.1.17.tar.gz -> IDPmisc_1.1.17-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=57082d29fee607c5f82332ae7186eb5d
