BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/IDSL_MXP-1.8 sci-CRAN/doParallel sci-CRAN/IDSL_FSA >=sci-CRAN/IDSL_IPA-2.6 sci-CRAN/foreach sci-CRAN/readxl dev-lang/R:=
DESCRIPTION=Composite Spectra Analysis (CSA)... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/IDSL_MXP-1.8 sci-CRAN/doParallel sci-CRAN/IDSL_FSA >=sci-CRAN/IDSL_IPA-2.6 sci-CRAN/foreach sci-CRAN/readxl dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IDSL.CSA_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=46086f006fd1c82b978f76138c111593
