BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/IDSL_IPA-2.7 sci-CRAN/readxl dev-lang/R:=
DESCRIPTION=United Formula Annotation (UFA) ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ga byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/IDSL_IPA-2.7 sci-CRAN/readxl r_suggests_ga? ( sci-CRAN/GA ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IDSL.UFA_2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=69ae182d953cd18c937cfda1c5572a3e
