BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 sci-CRAN/readxl sci-CRAN/RNetCDF sci-CRAN/xml2 sci-CRAN/doParallel sci-CRAN/ggplot2 sci-CRAN/png sci-CRAN/base64enc >=sci-CRAN/IDSL_MXP-1.4 sci-CRAN/foreach sci-CRAN/gridExtra dev-lang/R:=
DESCRIPTION=Intrinsic Peak Analysis (IPA) for HRMS Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.0 sci-CRAN/readxl sci-CRAN/RNetCDF sci-CRAN/xml2 sci-CRAN/doParallel sci-CRAN/ggplot2 sci-CRAN/png sci-CRAN/base64enc >=sci-CRAN/IDSL_MXP-1.4 sci-CRAN/foreach sci-CRAN/gridExtra dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IDSL.IPA_2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=9feb64763b7e85446489b9534ec990e6
