BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/foreach sci-CRAN/spatstat_core sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/spatstat_geom dev-lang/R:=
DESCRIPTION=Estimate Global Clustering in Infectious Disease
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/foreach sci-CRAN/spatstat_core sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/spatstat_geom r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IDSpatialStats_0.3.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b1f551a8556552e904e7001f74ecdf86
