DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gWidgets2tcltk sci-CRAN/qdap sci-CRAN/readxl sci-CRAN/stringi sci-CRAN/lubridate >=dev-lang/R-3.0.0 >=sci-CRAN/data_table-1.9.4 sci-CRAN/openxlsx sci-CRAN/gWidgets2 sci-CRAN/reader dev-lang/R
DESCRIPTION=Irucka Embrys Miscellaneous USGS Functions
EAPI=5
IUSE=r_suggests_ie2miscdata r_suggests_iemisc r_suggests_iemiscdata r_suggests_pracma r_suggests_rcpp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/gWidgets2tcltk sci-CRAN/qdap sci-CRAN/readxl sci-CRAN/stringi sci-CRAN/lubridate >=dev-lang/R-3.0.0 >=sci-CRAN/data_table-1.9.4 sci-CRAN/openxlsx sci-CRAN/gWidgets2 sci-CRAN/reader r_suggests_ie2miscdata? ( sci-CRAN/ie2miscdata ) r_suggests_iemisc? ( sci-CRAN/iemisc ) r_suggests_iemiscdata? ( sci-CRAN/iemiscdata ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_rcpp? ( >=sci-CRAN/Rcpp-0.11.5 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ie2misc_0.8.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=f539e4320646c201913d7af413178254
