DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gWidgets2tcltk sci-CRAN/qdap sci-CRAN/readxl sci-CRAN/stringi sci-CRAN/lubridate >=dev-lang/R-3.0.0 >=sci-CRAN/data_table-1.9.4 sci-CRAN/openxlsx sci-CRAN/gWidgets2 sci-CRAN/reader dev-lang/R
DESCRIPTION=Irucka Embrys Miscellaneous USGS Functions
EAPI=5
IUSE=r_suggests_ie2miscdata r_suggests_iemisc r_suggests_iemiscdata r_suggests_pracma r_suggests_rcpp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/gWidgets2tcltk sci-CRAN/qdap sci-CRAN/readxl sci-CRAN/stringi sci-CRAN/lubridate >=dev-lang/R-3.0.0 >=sci-CRAN/data_table-1.9.4 sci-CRAN/openxlsx sci-CRAN/gWidgets2 sci-CRAN/reader r_suggests_ie2miscdata? ( sci-CRAN/ie2miscdata ) r_suggests_iemisc? ( sci-CRAN/iemisc ) r_suggests_iemiscdata? ( sci-CRAN/iemiscdata ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_rcpp? ( >=sci-CRAN/Rcpp-0.11.5 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ie2misc_0.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f539e4320646c201913d7af413178254
