BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 dev-lang/R:=
DESCRIPTION=Irucka Embrys Miscellaneous Text Collection
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_nlp r_suggests_rmarkdown r_suggests_tm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.1.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlp? ( sci-CRAN/NLP ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tm? ( sci-CRAN/tm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iemisctext_0.9.99.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=23d370734041228cb6e577b0a11c674b
