DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.1 dev-lang/R
DESCRIPTION=Irucka Embrys Miscellaneous Data Collection
EAPI=5
IUSE=r_suggests_data_table r_suggests_iemisc r_suggests_install_load r_suggests_knitr r_suggests_qdap r_suggests_rivr r_suggests_rmarkdown r_suggests_rvest r_suggests_stringi byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.14.1 r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_iemisc? ( sci-CRAN/iemisc ) r_suggests_install_load? ( sci-CRAN/install_load ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_qdap? ( sci-CRAN/qdap ) r_suggests_rivr? ( sci-CRAN/rivr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvest? ( sci-CRAN/rvest ) r_suggests_stringi? ( sci-CRAN/stringi ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iemiscdata_0.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=4a50802fa26f2b1bee0c53c6ccbdc982
