BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/picasso-1.2.0 virtual/Matrix >=sci-CRAN/HDCI-1.0.2 >=sci-CRAN/mathjaxr-1.0.1 >=dev-lang/R-3.2.0 >=sci-CRAN/expm-0.999.3 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/rlecuyer-0.3.3 >=sci-CRAN/doParallel-1.0.11 >=sci-CRAN/future-1.12.0 dev-lang/R:=
DESCRIPTION=Robust Analysis for Absolute Abu... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/picasso-1.2.0 virtual/Matrix >=sci-CRAN/HDCI-1.0.2 >=sci-CRAN/mathjaxr-1.0.1 >=dev-lang/R-3.2.0 >=sci-CRAN/expm-0.999.3 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/rlecuyer-0.3.3 >=sci-CRAN/doParallel-1.0.11 >=sci-CRAN/future-1.12.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IFAA_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=69e1184a821be497ca1929dd746297da
