BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rlab sci-CRAN/coda virtual/MASS sci-CRAN/ROCR >=dev-lang/R-2.12.1 dev-lang/R:=
DESCRIPTION=An integrative factor analysis m... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rlab sci-CRAN/coda virtual/MASS sci-CRAN/ROCR >=dev-lang/R-2.12.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iFad_3.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=858ddc2c116686c30a646e1ca755f1fa
