BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/shiny-0.10 sci-CRAN/reshape2 sci-CRAN/ggplot2 >=sci-CRAN/rpf-0.48 >=sci-CRAN/OpenMx-2.3.1 >=dev-lang/R-2.14.0 dev-lang/R:=
DESCRIPTION=Toolkit for Item Factor Analysis with OpenMx
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gridextra r_suggests_knitr r_suggests_plyr r_suggests_roxygen2 r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/shiny-0.10 sci-CRAN/reshape2 sci-CRAN/ggplot2 >=sci-CRAN/rpf-0.48 >=sci-CRAN/OpenMx-2.3.1 >=dev-lang/R-2.14.0 r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.8 ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ifaTools_0.23.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=88d4dc8f2cc3b81407d3f6d87617b541
