DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape2 >=sci-CRAN/OpenMx-2.3.1 >=dev-lang/R-2.14.0 >=sci-CRAN/shiny-0.10 sci-CRAN/ggplot2 >=sci-CRAN/rpf-0.48 dev-lang/R
DESCRIPTION=Toolkit for Item Factor Analysis with OpenMx
EAPI=5
IUSE=r_suggests_gridextra r_suggests_knitr r_suggests_plyr r_suggests_roxygen2 r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=sci-CRAN/reshape2 >=sci-CRAN/OpenMx-2.3.1 >=dev-lang/R-2.14.0 >=sci-CRAN/shiny-0.10 sci-CRAN/ggplot2 >=sci-CRAN/rpf-0.48 r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.8 ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ifaTools_0.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=45ccf2c7574af1287abc047440fe0ab8
