BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/OpenMx-2.3.1 sci-CRAN/ggplot2 >=sci-CRAN/shiny-0.10 sci-CRAN/reshape2 >=sci-CRAN/rpf-0.48 >=dev-lang/R-2.14.0 dev-lang/R:=
DESCRIPTION=Toolkit for Item Factor Analysis with OpenMx
EAPI=7
IUSE=r_suggests_gridextra r_suggests_knitr r_suggests_plyr r_suggests_roxygen2 r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/OpenMx-2.3.1 sci-CRAN/ggplot2 >=sci-CRAN/shiny-0.10 sci-CRAN/reshape2 >=sci-CRAN/rpf-0.48 >=dev-lang/R-2.14.0 r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.8 ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ifaTools_0.22.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=71aa7b827cd2767a3f1ab9c2342fb016
