DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape2 >=sci-CRAN/OpenMx-2.3.1 >=dev-lang/R-2.14.0 >=sci-CRAN/shiny-0.10 sci-CRAN/ggplot2 >=sci-CRAN/rpf-0.48 dev-lang/R
DESCRIPTION=Toolkit for Item Factor Analysis with OpenMx
EAPI=5
IUSE=r_suggests_gridextra r_suggests_knitr r_suggests_plyr r_suggests_roxygen2 r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=sci-CRAN/reshape2 >=sci-CRAN/OpenMx-2.3.1 >=dev-lang/R-2.14.0 >=sci-CRAN/shiny-0.10 sci-CRAN/ggplot2 >=sci-CRAN/rpf-0.48 r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.8 ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ifaTools_0.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=45ccf2c7574af1287abc047440fe0ab8
