DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rpf-0.48 >=sci-CRAN/shiny-0.10 sci-CRAN/ggplot2 >=sci-CRAN/OpenMx-2.3.1 >=dev-lang/R-2.14.0 sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Toolkit for Item Factor Analysis with OpenMx
EAPI=6
IUSE=r_suggests_gridextra r_suggests_knitr r_suggests_plyr r_suggests_roxygen2 r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/rpf-0.48 >=sci-CRAN/shiny-0.10 sci-CRAN/ggplot2 >=sci-CRAN/OpenMx-2.3.1 >=dev-lang/R-2.14.0 sci-CRAN/reshape2 r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.8 ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ifaTools_0.17.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=422c21d741b23d164d3de5b430fda386
