DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 >=sci-CRAN/OpenMx-2.3.1 >=sci-CRAN/rpf-0.48 >=dev-lang/R-2.14.0 >=sci-CRAN/shiny-0.10 sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Toolkit for Item Factor Analysis with OpenMx
EAPI=5
IUSE=r_suggests_gridextra r_suggests_knitr r_suggests_plyr r_suggests_roxygen2 r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=sci-CRAN/ggplot2 >=sci-CRAN/OpenMx-2.3.1 >=sci-CRAN/rpf-0.48 >=dev-lang/R-2.14.0 >=sci-CRAN/shiny-0.10 sci-CRAN/reshape2 r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.8 ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ifaTools_0.13.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=35fb918a353dec21254145a3745342d8
