BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 virtual/MASS >=sci-CRAN/splus2R-1.2.0 dev-lang/R:=
DESCRIPTION=Insightful Research Tools
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.2 virtual/MASS >=sci-CRAN/splus2R-1.2.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ifultools_2.0-26.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=868c9be6d5b1883c5c9217cd6f4e3c75
