BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.3 >=sci-CRAN/raster-3.5.15 >=sci-CRAN/gapfill-0.9.6.1 >=sci-CRAN/gtools-3.9.4 >=sci-CRAN/terra-1.5.21 >=sci-CRAN/numbers-0.8.5 >=sci-CRAN/doParallel-1.0.17 >=sci-CRAN/foreach-1.5.2 >=sci-CRAN/geoTS-0.1.8 >=sci-CRAN/iterators-1.0.14 >=sci-CRAN/itertools-0.1.3 dev-lang/R:=
DESCRIPTION=Interface for Gap-Filling Earth ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_htmltools r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.3 >=sci-CRAN/raster-3.5.15 >=sci-CRAN/gapfill-0.9.6.1 >=sci-CRAN/gtools-3.9.4 >=sci-CRAN/terra-1.5.21 >=sci-CRAN/numbers-0.8.5 >=sci-CRAN/doParallel-1.0.17 >=sci-CRAN/foreach-1.5.2 >=sci-CRAN/geoTS-0.1.8 >=sci-CRAN/iterators-1.0.14 >=sci-CRAN/itertools-0.1.3 r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/igapfill_0.0.41.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=be651c262ee5efe60ba6362d33c7768b
