BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/scales sci-CRAN/plotly sci-CRAN/tibble sci-CRAN/lubridate sci-CRAN/shiny sci-CRAN/gtable sci-CRAN/dplyr sci-CRAN/ggpubr >=dev-lang/R-3.1.0 sci-CRAN/hms sci-CRAN/tidyr sci-CRAN/zoo sci-CRAN/caTools sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/patchwork dev-lang/R:=
DESCRIPTION=Interpreting Glucose Data from C... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/magrittr sci-CRAN/scales sci-CRAN/plotly sci-CRAN/tibble sci-CRAN/lubridate sci-CRAN/shiny sci-CRAN/gtable sci-CRAN/dplyr sci-CRAN/ggpubr >=dev-lang/R-3.1.0 sci-CRAN/hms sci-CRAN/tidyr sci-CRAN/zoo sci-CRAN/caTools sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/patchwork r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iglu_3.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1a61b603c12dba55529296263835dd40
