DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/R6 sci-CRAN/PythonInR dev-lang/R
DESCRIPTION=Interchangeable Gaussian Process Models
EAPI=7
IUSE=r_suggests_dicekriging r_suggests_gaupro r_suggests_ggplot2 r_suggests_gpfit r_suggests_lagp r_suggests_lhs r_suggests_mlegp r_suggests_numderiv r_suggests_reshape r_suggests_testthat r_suggests_tgp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/R6 sci-CRAN/PythonInR r_suggests_dicekriging? ( sci-CRAN/DiceKriging ) r_suggests_gaupro? ( sci-CRAN/GauPro ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gpfit? ( sci-CRAN/GPfit ) r_suggests_lagp? ( sci-CRAN/laGP ) r_suggests_lhs? ( sci-CRAN/lhs ) r_suggests_mlegp? ( sci-CRAN/mlegp ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tgp? ( sci-CRAN/tgp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IGP_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=57894f9fabf76f2f62eb76e8b2879df1
