DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Network analysis and visualization
EAPI=4
IUSE=r_suggests_ape r_suggests_graph r_suggests_igraphdata r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp dev-libs/libxml2 r_suggests_ape? ( sci-CRAN/ape ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_igraphdata? ( sci-CRAN/igraphdata ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/igraph_0.7.0.tar.gz -> cran_igraph_0.7.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b25ed4b644be8347f72d1c07e87dde38
