DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=A collection of network data set... (see metadata)
EAPI=4
IUSE=r_suggests_igraph byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-2.0
RDEPEND=r_suggests_igraph? ( sci-CRAN/igraph ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/igraphdata_0.2.tar.gz -> igraphdata_0.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b5d034d88207b21d0a344692d9c9a0ac
