BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.1 sci-CRAN/Rcpp >=sci-CRAN/igraph-1.1.2 >=sci-CRAN/clue-0.3.54 virtual/Matrix sci-CRAN/irlba dev-lang/R:=
DESCRIPTION=Tools Graph Matching
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.1 sci-CRAN/Rcpp >=sci-CRAN/igraph-1.1.2 >=sci-CRAN/clue-0.3.54 virtual/Matrix sci-CRAN/irlba sci-CRAN/Rcpp r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.5.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iGraphMatch_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4f97357cd9b0291be552b1810c2a35c1
