DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/scales virtual/cluster sci-CRAN/knitr sci-CRAN/RColorBrewer sci-CRAN/ggdendro sci-BIOC/S4Vectors sci-CRAN/htmlwidgets sci-CRAN/magrittr sci-CRAN/plyr >=dev-lang/R-3.2.0 sci-CRAN/jsonlite dev-lang/R
DESCRIPTION=Interactive, Complex Heatmaps
EAPI=6
IUSE=r_suggests_covr r_suggests_htmltools r_suggests_reshape2 r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/scales virtual/cluster sci-CRAN/knitr sci-CRAN/RColorBrewer sci-CRAN/ggdendro sci-BIOC/S4Vectors sci-CRAN/htmlwidgets sci-CRAN/magrittr sci-CRAN/plyr >=dev-lang/R-3.2.0 sci-CRAN/jsonlite r_suggests_covr? ( sci-CRAN/covr ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iheatmapr_0.4.12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4289b8bd752b6ef21e45b90d3976ebd9
