DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/checkmate-1.9.3 sci-CRAN/purrr sci-CRAN/cli >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rlang-0.3.3 >=sci-CRAN/filesstrings-3.1.5 >=dev-lang/R-3.1 >=sci-CRAN/fs-1.3.1 sci-CRAN/dplyr >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/withr-2.1.0 sci-CRAN/readr >=sci-CRAN/Rcpp-1.0.1 dev-lang/R
DESCRIPTION=Comprehensive TIFF I/O with Full... (see metadata)
EAPI=6
IUSE=r_suggests_abind r_suggests_covr r_suggests_ebimage r_suggests_knitr r_suggests_pacman r_suggests_rmarkdown r_suggests_rprojroot r_suggests_spelling r_suggests_testthat r_suggests_tiff r_suggests_vdiffr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/checkmate-1.9.3 sci-CRAN/purrr sci-CRAN/cli >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rlang-0.3.3 >=sci-CRAN/filesstrings-3.1.5 >=dev-lang/R-3.1 >=sci-CRAN/fs-1.3.1 sci-CRAN/dplyr >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/withr-2.1.0 sci-CRAN/readr >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/Rcpp-1.0.1 media-libs/tiff virtual/jpeg sys-libs/zlib r_suggests_abind? ( sci-CRAN/abind ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ebimage? ( sci-BIOC/EBImage ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pacman? ( sci-CRAN/pacman ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rprojroot? ( sci-CRAN/rprojroot ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tiff? ( sci-CRAN/tiff ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ijtiff_2.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9467d6de0b1d93f3cc391311ac84510e
