BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/jpeg-0.1.2 >=sci-CRAN/png-0.1.4 >=sci-CRAN/bmp-0.1 dev-lang/R:=
DESCRIPTION=Orthogonal Moment Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/jpeg-0.1.2 >=sci-CRAN/png-0.1.4 >=sci-CRAN/bmp-0.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IM_1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=e36288d61f8e39b7551bbb2973bf6a9e
