DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/stringr sci-CRAN/downloader >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/readbitmap sci-CRAN/Cairo sci-CRAN/purrr sci-CRAN/magrittr sci-CRAN/png sci-CRAN/jpeg dev-lang/R
DESCRIPTION=Image Processing Library Based on CImg
EAPI=5
IUSE=r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_openmpcontroller r_suggests_raster r_suggests_rmarkdown r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/plyr sci-CRAN/stringr sci-CRAN/downloader >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/readbitmap sci-CRAN/Cairo sci-CRAN/purrr sci-CRAN/magrittr sci-CRAN/png sci-CRAN/jpeg sci-CRAN/Rcpp >=sci-libs/fftw-3 media-libs/tiff r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_openmpcontroller? ( sci-CRAN/OpenMPController ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/imager_0.40.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bbc3460c2f9f7bd49a535d45db339138
