DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/reshape sci-CRAN/dae >=dev-lang/R-3.1.0 sci-CRAN/ggplot2 sci-CRAN/readxl sci-CRAN/Hmisc sci-CRAN/GGally dev-lang/R
DESCRIPTION=Aids in Processing and Plotting ... (see metadata)
EAPI=7
IUSE=r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/reshape sci-CRAN/dae >=dev-lang/R-3.1.0 sci-CRAN/ggplot2 sci-CRAN/readxl sci-CRAN/Hmisc sci-CRAN/GGally r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/imageData_0.1-60.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=dc567fe272b116d309c681d73e873a25
