BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.8 dev-lang/R:=
DESCRIPTION=Find Corners in Digital Images with FAST-9
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_magick r_suggests_pixmap byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=sci-CRAN/Rcpp-0.12.8 sci-CRAN/Rcpp r_suggests_magick? ( sci-CRAN/magick ) r_suggests_pixmap? ( sci-CRAN/pixmap ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/image.CornerDetectionF9_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=fd8e3fab922c4e0b798ba0bfc269cb73
