DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/magrittr >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/stringr sci-CRAN/png sci-CRAN/jpeg dev-lang/R
DESCRIPTION=Image Processing Library Based on CImg
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/plyr sci-CRAN/magrittr >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/stringr sci-CRAN/png sci-CRAN/jpeg sci-CRAN/Rcpp >=sci-libs/fftw-3 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/imager_0.15.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=d9b4963a9690b87bebc6cc77ab883de3
