BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 sci-CRAN/htmlwidgets dev-lang/R:=
DESCRIPTION=Simple htmlwidgets Image Viewer ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4 sci-CRAN/htmlwidgets dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/imageviewer_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=69a05cea7b56cd616c2281d1c505c633
