BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.9 dev-lang/R:=
DESCRIPTION=Implementation of the Canny Edge... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_magick r_suggests_pixmap byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.12.9 sci-CRAN/Rcpp media-libs/libpng >=sci-libs/fftw-3 r_suggests_magick? ( sci-CRAN/magick ) r_suggests_pixmap? ( sci-CRAN/pixmap ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/image.CannyEdges_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=23a137c41c60d1774af76c57c5b07664
