DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/jpeg sci-CRAN/png sci-CRAN/plyr sci-CRAN/stringr >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/magrittr dev-lang/R
DESCRIPTION=Image Processing Library Based on CImg
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/jpeg sci-CRAN/png sci-CRAN/plyr sci-CRAN/stringr >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/magrittr sci-CRAN/Rcpp >=sci-libs/fftw-3 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/imager_0.14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5876c4bc80361933b791ffbcf43ff832
