BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/reshape sci-CRAN/dae >=dev-lang/R-3.1.0 sci-CRAN/ggplot2 sci-CRAN/readxl sci-CRAN/Hmisc sci-CRAN/GGally dev-lang/R:=
DESCRIPTION=Aids in Processing and Plotting ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/reshape sci-CRAN/dae >=dev-lang/R-3.1.0 sci-CRAN/ggplot2 sci-CRAN/readxl sci-CRAN/Hmisc sci-CRAN/GGally r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/imageData_0.1-60.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dc567fe272b116d309c681d73e873a25
