BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.9 dev-lang/R:=
DESCRIPTION=Implementation of the Canny Edge... (see metadata)
EAPI=7
IUSE=r_suggests_magick r_suggests_pixmap byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.12.9 sci-CRAN/Rcpp media-libs/libpng >=sci-libs/fftw-3 r_suggests_magick? ( sci-CRAN/magick ) r_suggests_pixmap? ( sci-CRAN/pixmap ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/image.CannyEdges_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=23a137c41c60d1774af76c57c5b07664
