DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/GGally sci-CRAN/reshape sci-CRAN/ggplot2 sci-CRAN/Hmisc sci-CRAN/RColorBrewer sci-CRAN/dae sci-CRAN/XLConnect dev-lang/R
DESCRIPTION=Aids in Processing and Plotting ... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/GGally sci-CRAN/reshape sci-CRAN/ggplot2 sci-CRAN/Hmisc sci-CRAN/RColorBrewer sci-CRAN/dae sci-CRAN/XLConnect dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/imageData_0.1-26.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=0ef779b8b3bf79a2a5200a8475a5d75b
