DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/jpeg sci-CRAN/plyr >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/magrittr sci-CRAN/png sci-CRAN/stringr dev-lang/R
DESCRIPTION=Image Processing Library Based on CImg
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/jpeg sci-CRAN/plyr >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/magrittr sci-CRAN/png sci-CRAN/stringr sci-CRAN/Rcpp >=sci-libs/fftw-3 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/imager_0.13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=953dac98b3444129700a64771a8ed016
