DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/jpeg sci-CRAN/plyr >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/magrittr sci-CRAN/png sci-CRAN/stringr dev-lang/R
DESCRIPTION=Image Processing Library Based on CImg
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/jpeg sci-CRAN/plyr >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/magrittr sci-CRAN/png sci-CRAN/stringr sci-CRAN/Rcpp >=sci-libs/fftw-3 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/imager_0.13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=953dac98b3444129700a64771a8ed016
