DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/stringr sci-CRAN/downloader >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/readbitmap sci-CRAN/Cairo sci-CRAN/purrr sci-CRAN/magrittr sci-CRAN/png sci-CRAN/jpeg dev-lang/R
DESCRIPTION=Image Processing Library Based on CImg
EAPI=5
IUSE=r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_openmpcontroller r_suggests_raster r_suggests_rmarkdown r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/plyr sci-CRAN/stringr sci-CRAN/downloader >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/readbitmap sci-CRAN/Cairo sci-CRAN/purrr sci-CRAN/magrittr sci-CRAN/png sci-CRAN/jpeg sci-CRAN/Rcpp >=sci-libs/fftw-3 media-libs/tiff r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_openmpcontroller? ( sci-CRAN/OpenMPController ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/imager_0.40.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bbc3460c2f9f7bd49a535d45db339138
