DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/png sci-CRAN/jpeg >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/stringr sci-CRAN/readbitmap sci-CRAN/plyr sci-CRAN/magrittr sci-CRAN/purrr dev-lang/R
DESCRIPTION=Image Processing Library Based on CImg
EAPI=5
IUSE=r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_openmpcontroller r_suggests_rmarkdown r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/png sci-CRAN/jpeg >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/stringr sci-CRAN/readbitmap sci-CRAN/plyr sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/Rcpp >=sci-libs/fftw-3 r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_openmpcontroller? ( sci-CRAN/OpenMPController ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/imager_0.31.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bf2d1055898d01037a98e985472dcdfe
