BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/tibble sci-CRAN/jpeg sci-CRAN/magrittr sci-CRAN/downloader sci-CRAN/farver dev-lang/R:=
DESCRIPTION=Create Color Palettes from Images
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bmp r_suggests_covr r_suggests_magick r_suggests_png r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr sci-CRAN/tibble sci-CRAN/jpeg sci-CRAN/magrittr sci-CRAN/downloader sci-CRAN/farver r_suggests_bmp? ( sci-CRAN/bmp ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_magick? ( sci-CRAN/magick ) r_suggests_png? ( sci-CRAN/png ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/imgpalr_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bb7e9e3006abc2b8a3451072fcd1516e
