DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/corpcor sci-CRAN/e1071 sci-CRAN/mclust sci-CRAN/Rfast sci-CRAN/slam sci-CRAN/viridis >=dev-lang/R-3.3.2 sci-CRAN/abind virtual/MASS sci-CRAN/matrixStats sci-CRAN/matrixcalc sci-CRAN/MCMCpack sci-CRAN/plotrix sci-CRAN/gclus sci-CRAN/mvnfast dev-lang/R
DESCRIPTION=Fitting, Diagnostics, and Plotti... (see metadata)
EAPI=5
IUSE=r_suggests_gmp r_suggests_knitr r_suggests_rmarkdown r_suggests_rmpfr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/corpcor sci-CRAN/e1071 sci-CRAN/mclust sci-CRAN/Rfast sci-CRAN/slam sci-CRAN/viridis >=dev-lang/R-3.3.2 sci-CRAN/abind virtual/MASS sci-CRAN/matrixStats sci-CRAN/matrixcalc sci-CRAN/MCMCpack sci-CRAN/plotrix sci-CRAN/gclus sci-CRAN/mvnfast r_suggests_gmp? ( sci-CRAN/gmp ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IMIFA_1.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c87b9ad004c87988af1880df03b7f39d
