DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R6 sci-CRAN/checkmate sci-CRAN/glmnet sci-CRAN/partykit sci-CRAN/Metrics sci-CRAN/data_table sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Interpretable Machine Learning
EAPI=5
IUSE=r_suggests_caret r_suggests_covr r_suggests_e1071 r_suggests_gower r_suggests_lime r_suggests_mass r_suggests_mlr r_suggests_randomforest r_suggests_rpart r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/R6 sci-CRAN/checkmate sci-CRAN/glmnet sci-CRAN/partykit sci-CRAN/Metrics sci-CRAN/data_table sci-CRAN/ggplot2 r_suggests_caret? ( sci-CRAN/caret ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_gower? ( sci-CRAN/gower ) r_suggests_lime? ( sci-CRAN/lime ) r_suggests_mass? ( virtual/MASS ) r_suggests_mlr? ( sci-CRAN/mlr ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iml_0.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bb71f4515d943cd0545a7ff0d8f9638a
