DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/future sci-CRAN/R6 sci-CRAN/ggplot2 sci-CRAN/checkmate sci-CRAN/gridExtra sci-CRAN/data_table sci-CRAN/Formula sci-CRAN/Metrics sci-CRAN/prediction sci-CRAN/future_apply dev-lang/R
DESCRIPTION=Interpretable Machine Learning
EAPI=6
IUSE=r_suggests_aleplot r_suggests_bench r_suggests_caret r_suggests_covr r_suggests_e1071 r_suggests_future_callr r_suggests_glmnet r_suggests_gower r_suggests_h2o r_suggests_knitr r_suggests_mass r_suggests_mlr r_suggests_mlr3 r_suggests_party r_suggests_partykit r_suggests_patchwork r_suggests_randomforest r_suggests_ranger r_suggests_rmarkdown r_suggests_rpart r_suggests_testthat r_suggests_yaimpute byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/future sci-CRAN/R6 sci-CRAN/ggplot2 sci-CRAN/checkmate sci-CRAN/gridExtra sci-CRAN/data_table sci-CRAN/Formula sci-CRAN/Metrics sci-CRAN/prediction sci-CRAN/future_apply r_suggests_aleplot? ( sci-CRAN/ALEPlot ) r_suggests_bench? ( sci-CRAN/bench ) r_suggests_caret? ( sci-CRAN/caret ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_future_callr? ( sci-CRAN/future_callr ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_gower? ( sci-CRAN/gower ) r_suggests_h2o? ( sci-CRAN/h2o ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mlr? ( sci-CRAN/mlr ) r_suggests_mlr3? ( sci-CRAN/mlr3 ) r_suggests_party? ( sci-CRAN/party ) r_suggests_partykit? ( sci-CRAN/partykit ) r_suggests_patchwork? ( sci-CRAN/patchwork ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_yaimpute? ( sci-CRAN/yaImpute ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iml_0.10.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=49843455670dcb65f20c8dd288795019
