BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/psychotools sci-CRAN/TAM >=sci-CRAN/sirt-2.4.9 sci-CRAN/Rcpp >=dev-lang/R-3.0.0 >=sci-CRAN/CDM-6.0.101 virtual/MASS sci-CRAN/coda dev-lang/R:=
DESCRIPTION=Item Response Models for Multiple Ratings
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_erm r_suggests_lme4 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/psychotools sci-CRAN/TAM >=sci-CRAN/sirt-2.4.9 sci-CRAN/Rcpp >=dev-lang/R-3.0.0 >=sci-CRAN/CDM-6.0.101 virtual/MASS sci-CRAN/coda sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_erm? ( sci-CRAN/eRm ) r_suggests_lme4? ( sci-CRAN/lme4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/immer_1.1-35.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=c0d96d5a2f8233c2a2affe648b76b7a2
