BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/psychotools sci-CRAN/TAM >=sci-CRAN/sirt-2.4.9 sci-CRAN/Rcpp >=dev-lang/R-3.0.0 >=sci-CRAN/CDM-6.0.101 virtual/MASS sci-CRAN/coda dev-lang/R:=
DESCRIPTION=Item Response Models for Multiple Ratings
EAPI=7
IUSE=r_suggests_erm r_suggests_lme4 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/psychotools sci-CRAN/TAM >=sci-CRAN/sirt-2.4.9 sci-CRAN/Rcpp >=dev-lang/R-3.0.0 >=sci-CRAN/CDM-6.0.101 virtual/MASS sci-CRAN/coda sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_erm? ( sci-CRAN/eRm ) r_suggests_lme4? ( sci-CRAN/lme4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/immer_1.1-35.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c0d96d5a2f8233c2a2affe648b76b7a2
