DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/CDM sci-CRAN/psychotools >=dev-lang/R-3.0.0 sci-CRAN/coda sci-CRAN/Rcpp sci-CRAN/sirt dev-lang/R
DESCRIPTION=Item Response Models for Multiple Ratings
EAPI=5
IUSE=r_suggests_erm r_suggests_irr r_suggests_tam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/CDM sci-CRAN/psychotools >=dev-lang/R-3.0.0 sci-CRAN/coda sci-CRAN/Rcpp sci-CRAN/sirt sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_erm? ( sci-CRAN/eRm ) r_suggests_irr? ( sci-CRAN/irr ) r_suggests_tam? ( sci-CRAN/TAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/immer_0.3-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1d90b19c724e65acaa8f32ab35f787e0
