BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/glue sci-CRAN/pracma sci-CRAN/Rcpp sci-CRAN/lubridate sci-CRAN/pillar sci-CRAN/signal sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/lvmisc sci-CRAN/purrr >=sci-CRAN/rlang-0.4.6 sci-CRAN/toOrdinal sci-CRAN/vroom dev-lang/R:=
DESCRIPTION=Mechanical Loading Prediction Th... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/glue sci-CRAN/pracma sci-CRAN/Rcpp sci-CRAN/lubridate sci-CRAN/pillar sci-CRAN/signal sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/lvmisc sci-CRAN/purrr >=sci-CRAN/rlang-0.4.6 sci-CRAN/toOrdinal sci-CRAN/vroom sci-CRAN/Rcpp r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/impactr_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=ccdf46fcb864ab1e510d31ea2f33ad42
