DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tmvtnorm sci-CRAN/norm sci-BIOC/pcaMethods sci-BIOC/impute dev-lang/R
DESCRIPTION=A collection of methods for left... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tmvtnorm sci-CRAN/norm sci-BIOC/pcaMethods sci-BIOC/impute dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/imputeLCMD_2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=202aa278a7d69da0e6592a2bbd2b8ac3
