BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-2.2 >=sci-CRAN/igraph-1.2 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/RColorBrewer-1.1 >=sci-CRAN/HiClimR-1.2 virtual/survival dev-lang/R:=
DESCRIPTION=Immune Cell Gene Signatures for ... (see metadata)
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ggplot2-2.2 >=sci-CRAN/igraph-1.2 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/RColorBrewer-1.1 >=sci-CRAN/HiClimR-1.2 virtual/survival r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/imsig_1.0.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e894d245284f591e3b383758c58353b9
