DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 >=sci-CRAN/extRemes-2.0 dev-lang/R
DESCRIPTION=Into the extRemes Package.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 >=sci-CRAN/extRemes-2.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/in2extRemes_1.0-1.tar.gz -> in2extRemes_1.0-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e7c31a1f6945601eb7b53ba209b643d2
