DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.1 sci-CRAN/plyr sci-CRAN/doParallel sci-CRAN/cubature sci-CRAN/glm2 virtual/MASS sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/pracma sci-CRAN/foreach dev-lang/R
DESCRIPTION=Incidence Estimation Tools
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_survey byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.1 sci-CRAN/plyr sci-CRAN/doParallel sci-CRAN/cubature sci-CRAN/glm2 virtual/MASS sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/pracma sci-CRAN/foreach r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_survey? ( sci-CRAN/survey ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/inctools_1.0.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d5b3c3c6f3450cf5f6d5d2485697f6bb
