DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.1 sci-CRAN/plyr sci-CRAN/doParallel sci-CRAN/cubature sci-CRAN/glm2 virtual/MASS sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/pracma sci-CRAN/foreach dev-lang/R
DESCRIPTION=Incidence Estimation Tools
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_survey byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.1 sci-CRAN/plyr sci-CRAN/doParallel sci-CRAN/cubature sci-CRAN/glm2 virtual/MASS sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/pracma sci-CRAN/foreach r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_survey? ( sci-CRAN/survey ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/inctools_1.0.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d5b3c3c6f3450cf5f6d5d2485697f6bb
