BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/tibble sci-CRAN/rlang sci-CRAN/dplyr sci-CRAN/cubature sci-CRAN/glm2 sci-CRAN/plyr sci-CRAN/pracma sci-CRAN/doParallel >=dev-lang/R-3.4.0 sci-CRAN/tmvtnorm sci-CRAN/ggplot2 sci-CRAN/foreach sci-CRAN/binom dev-lang/R:=
DESCRIPTION=Incidence Estimation Tools
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_survey byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/magrittr sci-CRAN/tibble sci-CRAN/rlang sci-CRAN/dplyr sci-CRAN/cubature sci-CRAN/glm2 sci-CRAN/plyr sci-CRAN/pracma sci-CRAN/doParallel >=dev-lang/R-3.4.0 sci-CRAN/tmvtnorm sci-CRAN/ggplot2 sci-CRAN/foreach sci-CRAN/binom r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_survey? ( sci-CRAN/survey ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/inctools_1.0.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c56733bd4de6d62fe0b48f626900771e
