BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Index Number Calculation
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IndexNumR_0.6.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=44154d7914d0afd8106ffc077683f628
