BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/psych dev-lang/R:=
DESCRIPTION=Obtaining and Estimating Unidime... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/psych dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/InDisc_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=02572dd64416611b27dce6d25956a979
