BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/permute dev-lang/R:=
DESCRIPTION=Relationship Between Species and Groups of Sites
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rgeos r_suggests_rmarkdown r_suggests_sp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/permute r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/indicspecies_1.7.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b89b1ee887d10a2cca858c07e0b2408f
