BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/tibbletime sci-CRAN/plyr sci-CRAN/zoo sci-CRAN/lubridate sci-CRAN/XML dev-lang/R:=
DESCRIPTION=Integrate INEGIs (Mexican Stats Office) API with R
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/jsonlite sci-CRAN/tibbletime sci-CRAN/plyr sci-CRAN/zoo sci-CRAN/lubridate sci-CRAN/XML dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/inegiR_3.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1c3348ab247559ce93e9ac07a5deab32
