BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/glmnet virtual/MASS sci-CRAN/hdi dev-lang/R:=
DESCRIPTION=Performing Inference on Networks... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/glmnet virtual/MASS sci-CRAN/hdi dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/inet_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=4665741abd34d17e3d9b78a72b239726
