DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1 >=sci-CRAN/numDeriv-2012.9.1 >=sci-CRAN/lme4-1.1.6 >=sci-CRAN/Formula-1.1.2 dev-lang/R
DESCRIPTION=Methods for Causal Inference with Interference
EAPI=4
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1 >=sci-CRAN/numDeriv-2012.9.1 >=sci-CRAN/lme4-1.1.6 >=sci-CRAN/Formula-1.1.2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/inferference_0.4.62.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2cb9982fdc5bd55721ee87967134afdc
