BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/dplyr-0.7.0 sci-CRAN/magrittr >=sci-CRAN/glue-1.3.0 sci-CRAN/ggplot2 sci-CRAN/tibble sci-CRAN/broom sci-CRAN/tidyr sci-CRAN/generics sci-CRAN/purrr >=sci-CRAN/rlang-0.2.0 sci-CRAN/patchwork dev-lang/R:=
DESCRIPTION=Tidy Statistical Inference
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_devtools r_suggests_fs r_suggests_knitr r_suggests_nycflights13 r_suggests_rmarkdown r_suggests_stringr r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/dplyr-0.7.0 sci-CRAN/magrittr >=sci-CRAN/glue-1.3.0 sci-CRAN/ggplot2 sci-CRAN/tibble sci-CRAN/broom sci-CRAN/tidyr sci-CRAN/generics sci-CRAN/purrr >=sci-CRAN/rlang-0.2.0 sci-CRAN/patchwork r_suggests_covr? ( sci-CRAN/covr ) r_suggests_devtools? ( >=sci-CRAN/devtools-1.12.0 ) r_suggests_fs? ( sci-CRAN/fs ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( >=sci-CRAN/vdiffr-1.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/infer_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8e9481e86ccbb19c90c973975b388504
