BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.1 sci-CRAN/seasonal dev-lang/R:=
DESCRIPTION=Core Inflation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.3.1 sci-CRAN/seasonal r_suggests_covr? ( sci-CRAN/covr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Inflation_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=cb7f3f200c448feb9cfc22ae29580596
