DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12 sci-CRAN/abind sci-CRAN/relevent dev-lang/R
DESCRIPTION=R Tools for Creating Sequence Statistics
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12 sci-CRAN/abind sci-CRAN/relevent dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/informR_1.0.04.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=062167feb6be2ca931c201f675e7424d
