DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/spaMM-1.9.14 >=sci-CRAN/Rmixmod-2.0.4 sci-CRAN/viridis sci-CRAN/proxy sci-CRAN/geometry sci-CRAN/blackbox sci-CRAN/numDeriv sci-CRAN/rcdd sci-CRAN/mvtnorm >=dev-lang/R-3.1.0 virtual/Matrix dev-lang/R
DESCRIPTION=Inference Using Simulation
EAPI=5
IUSE=r_suggests_caret r_suggests_ks r_suggests_mclust r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=sci-CRAN/spaMM-1.9.14 >=sci-CRAN/Rmixmod-2.0.4 sci-CRAN/viridis sci-CRAN/proxy sci-CRAN/geometry sci-CRAN/blackbox sci-CRAN/numDeriv sci-CRAN/rcdd sci-CRAN/mvtnorm >=dev-lang/R-3.1.0 virtual/Matrix r_suggests_caret? ( sci-CRAN/caret ) r_suggests_ks? ( sci-CRAN/ks ) r_suggests_mclust? ( sci-CRAN/mclust ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Infusion_1.0.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c9ffeff653509d340efd1c3c08e270c4
