BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sp virtual/Matrix >=dev-lang/R-2.15.0 sci-CRAN/spdep dev-lang/R:=
DESCRIPTION=Bayesian Model Averaging with INLA
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp virtual/Matrix >=dev-lang/R-2.15.0 sci-CRAN/spdep dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/INLABMA_0.1-11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=4536ea9652a083ec0030d2ff8ebd6564
