BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 virtual/Matrix sci-CRAN/sp sci-CRAN/spdep dev-lang/R:=
DESCRIPTION=Bayesian Model Averaging with INLA
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 virtual/Matrix sci-CRAN/sp sci-CRAN/spdep dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/INLABMA_0.1-12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ec9ecc09b4858956ae56ed32e95b75ed
