DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgeos >=dev-lang/R-3.3 sci-CRAN/rgdal sci-CRAN/sp sci-CRAN/ggplot2 virtual/Matrix dev-lang/R
DESCRIPTION=Spatial Inference using Integrat... (see metadata)
EAPI=6
IUSE=r_suggests_dplyr r_suggests_ggmap r_suggests_knitr r_suggests_maptools r_suggests_mgcv r_suggests_raster r_suggests_rcolorbrewer r_suggests_rgl r_suggests_rmarkdown r_suggests_shiny r_suggests_spatstat r_suggests_spatstat_data r_suggests_sphereplot r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rgeos >=dev-lang/R-3.3 sci-CRAN/rgdal sci-CRAN/sp sci-CRAN/ggplot2 virtual/Matrix r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_spatstat? ( sci-CRAN/spatstat ) r_suggests_spatstat_data? ( sci-CRAN/spatstat_data ) r_suggests_sphereplot? ( sci-CRAN/sphereplot ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/inlabru_2.1.12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0a4a56497349a5b5f2a2bc6249bfac11
