DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/rgdal virtual/Matrix sci-CRAN/sp sci-CRAN/rgeos >=dev-lang/R-3.3 dev-lang/R
DESCRIPTION=Spatial Inference using Integrat... (see metadata)
EAPI=6
IUSE=r_suggests_dplyr r_suggests_ggmap r_suggests_knitr r_suggests_maptools r_suggests_mgcv r_suggests_raster r_suggests_rcolorbrewer r_suggests_rgl r_suggests_rmarkdown r_suggests_shiny r_suggests_spatstat r_suggests_spatstat_data r_suggests_sphereplot r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/rgdal virtual/Matrix sci-CRAN/sp sci-CRAN/rgeos >=dev-lang/R-3.3 r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_spatstat? ( sci-CRAN/spatstat ) r_suggests_spatstat_data? ( sci-CRAN/spatstat_data ) r_suggests_sphereplot? ( sci-CRAN/sphereplot ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/inlabru_2.1.13.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e50ec71ef80d4a4bc03c3f8815c9af23
