DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/rgdal virtual/Matrix sci-CRAN/sp sci-CRAN/rgeos >=dev-lang/R-3.3 dev-lang/R
DESCRIPTION=Spatial Inference using Integrat... (see metadata)
EAPI=6
IUSE=r_suggests_dplyr r_suggests_ggmap r_suggests_knitr r_suggests_maptools r_suggests_mgcv r_suggests_raster r_suggests_rcolorbrewer r_suggests_rgl r_suggests_rmarkdown r_suggests_shiny r_suggests_spatstat r_suggests_spatstat_data r_suggests_sphereplot r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/rgdal virtual/Matrix sci-CRAN/sp sci-CRAN/rgeos >=dev-lang/R-3.3 r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_spatstat? ( sci-CRAN/spatstat ) r_suggests_spatstat_data? ( sci-CRAN/spatstat_data ) r_suggests_sphereplot? ( sci-CRAN/sphereplot ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/inlabru_2.1.13.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e50ec71ef80d4a4bc03c3f8815c9af23
