DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Functions to Inline C, C++, Fort... (see metadata)
EAPI=4
IUSE=r_suggests_rcpp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=r_suggests_rcpp? ( >=sci-CRAN/Rcpp-0.11.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/inline_0.3.14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=96f5ce714f1b07e6404274b00f6423fb
