BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Functions to Inline C, C++, Fort... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_rcpp r_suggests_tinytest byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=LGPL-3+
RDEPEND=r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/inline_0.3.20.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=734bb401fa6cd708f10b5d20f40f1298
