DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Inline C, C++, Fortran function calls from R
EAPI=4
IUSE=r_suggests_rcpp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=r_suggests_rcpp? ( >=sci-CRAN/Rcpp-0.8.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/inline_0.3.13.tar.gz -> cran_inline_0.3.13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f0e4cddf14703d1d3be90fc71b263168
