DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/sp sci-CRAN/dplyr sci-CRAN/rgdal sci-CRAN/rgeos sci-CRAN/knitr sci-CRAN/leaflet sci-CRAN/raster sci-CRAN/htmlwidgets sci-CRAN/igraph dev-lang/R
DESCRIPTION=Miscellaneous Functions for the ... (see metadata)
EAPI=5
IUSE=r_suggests_colorspace r_suggests_devtools r_suggests_githubinstall r_suggests_maptools r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/sp sci-CRAN/dplyr sci-CRAN/rgdal sci-CRAN/rgeos sci-CRAN/knitr sci-CRAN/leaflet sci-CRAN/raster sci-CRAN/htmlwidgets sci-CRAN/igraph r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_githubinstall? ( sci-CRAN/githubinstall ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/inlmisc_0.3.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=c3c6f727fc8642a6e9fe127ed302cc97
