BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggthemes-4.2.0 >=sci-CRAN/shiny-1.5.0 >=sci-CRAN/broom-0.5.6 >=sci-CRAN/purrr-0.3.4 >=dev-lang/R-3.6.0 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/DT-0.13 >=sci-CRAN/ggbeeswarm-0.6.0 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/ggpubr-0.3.0 >=sci-CRAN/glue-1.4.1 >=sci-CRAN/patchwork-1.0.1 >=sci-CRAN/readxl-1.3.1 >=sci-CRAN/tidyr-1.1.0 dev-lang/R:=
DESCRIPTION=INsulin Secretion ANalysEr
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/ggthemes-4.2.0 >=sci-CRAN/shiny-1.5.0 >=sci-CRAN/broom-0.5.6 >=sci-CRAN/purrr-0.3.4 >=dev-lang/R-3.6.0 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/DT-0.13 >=sci-CRAN/ggbeeswarm-0.6.0 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/ggpubr-0.3.0 >=sci-CRAN/glue-1.4.1 >=sci-CRAN/patchwork-1.0.1 >=sci-CRAN/readxl-1.3.1 >=sci-CRAN/tidyr-1.1.0 r_suggests_covr? ( >=sci-CRAN/covr-3.5.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.29 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.3 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-7.1.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.3.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/insane_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=4369fbed232a531a12e9b4efc1f4a9d3
