BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/ggfittext sci-CRAN/progress sci-CRAN/Rcpp sci-CRAN/tibble sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Inspection, Comparison and Visua... (see metadata)
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/ggfittext sci-CRAN/progress sci-CRAN/Rcpp sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/inspectdf_0.0.10.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=27b710cc968645034bc53bb7099c99c0
