BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tidyr sci-CRAN/ggfittext sci-CRAN/ggplot2 sci-CRAN/dplyr >=dev-lang/R-3.5.0 sci-CRAN/magrittr sci-CRAN/progress sci-CRAN/Rcpp sci-CRAN/rlang sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Inspection, Comparison and Visua... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/tidyr sci-CRAN/ggfittext sci-CRAN/ggplot2 sci-CRAN/dplyr >=dev-lang/R-3.5.0 sci-CRAN/magrittr sci-CRAN/progress sci-CRAN/Rcpp sci-CRAN/rlang sci-CRAN/tibble sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/inspectdf_0.0.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=28473023bb3f9a7903fcc6ff8a81e44c
