BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/doParallel sci-CRAN/foreach >=sci-CRAN/sp-0.9.0 sci-CRAN/automap >=sci-CRAN/gstat-0.9.36 >=dev-lang/R-2.14.0 sci-CRAN/sf sci-CRAN/MBA sci-CRAN/mvtnorm virtual/MASS sci-CRAN/evd dev-lang/R:=
DESCRIPTION=Procedures for Automated Interpolation
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_psgp r_suggests_rworldmap byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=sci-CRAN/doParallel sci-CRAN/foreach >=sci-CRAN/sp-0.9.0 sci-CRAN/automap >=sci-CRAN/gstat-0.9.36 >=dev-lang/R-2.14.0 sci-CRAN/sf sci-CRAN/MBA sci-CRAN/mvtnorm virtual/MASS sci-CRAN/evd r_suggests_psgp? ( sci-CRAN/psgp ) r_suggests_rworldmap? ( sci-CRAN/rworldmap ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/intamap_1.5-11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=130210a344d260185e99b5c954e8b52e
