DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/evd >=sci-CRAN/sp-0.9.0 sci-CRAN/automap sci-CRAN/mvtnorm >=dev-lang/R-2.14.0 >=sci-CRAN/gstat-0.9.36 dev-lang/R
DESCRIPTION=procedures for automated interpolation
EAPI=4
IUSE=r_suggests_doparallel r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/evd >=sci-CRAN/sp-0.9.0 sci-CRAN/automap sci-CRAN/mvtnorm >=dev-lang/R-2.14.0 >=sci-CRAN/gstat-0.9.36 r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/intamap_1.3-37.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a8a28c26cabc4d078cfda0e9a136f71f
