DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/intamap sci-CRAN/spcosa sci-CRAN/spatstat sci-CRAN/automap sci-CRAN/gstat dev-lang/R
DESCRIPTION=procedures for automated interpo... (see metadata)
EAPI=4
IUSE=r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/intamap sci-CRAN/spcosa sci-CRAN/spatstat sci-CRAN/automap sci-CRAN/gstat r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/intamapInteractive_1.1-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=93c7a3b9fc7524717112f9bbf797fbf2
