DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/evd >=sci-CRAN/sp-0.9.0 sci-CRAN/automap sci-CRAN/mvtnorm >=dev-lang/R-2.14.0 >=sci-CRAN/gstat-0.9.36 dev-lang/R
DESCRIPTION=procedures for automated interpolation
EAPI=4
IUSE=r_suggests_doparallel r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/evd >=sci-CRAN/sp-0.9.0 sci-CRAN/automap sci-CRAN/mvtnorm >=dev-lang/R-2.14.0 >=sci-CRAN/gstat-0.9.36 r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/intamap_1.3-37.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=a8a28c26cabc4d078cfda0e9a136f71f
