DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/intamap sci-CRAN/spcosa sci-CRAN/spatstat sci-CRAN/automap sci-CRAN/gstat dev-lang/R
DESCRIPTION=procedures for automated interpo... (see metadata)
EAPI=4
IUSE=r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/intamap sci-CRAN/spcosa sci-CRAN/spatstat sci-CRAN/automap sci-CRAN/gstat r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/intamapInteractive_1.1-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=93c7a3b9fc7524717112f9bbf797fbf2
