DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/evd >=sci-CRAN/sp-0.9.0 sci-CRAN/automap sci-CRAN/mvtnorm >=dev-lang/R-2.14.0 >=sci-CRAN/gstat-0.9.36 dev-lang/R
DESCRIPTION=procedures for automated interpolation
EAPI=4
IUSE=r_suggests_doparallel r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/evd >=sci-CRAN/sp-0.9.0 sci-CRAN/automap sci-CRAN/mvtnorm >=dev-lang/R-2.14.0 >=sci-CRAN/gstat-0.9.36 r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/intamap_1.3-37.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a8a28c26cabc4d078cfda0e9a136f71f
