DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/a4Core sci-CRAN/ade4 sci-CRAN/circlize virtual/cluster sci-CRAN/igraph sci-CRAN/SNFtool sci-CRAN/gridExtra sci-CRAN/gtools sci-BIOC/Biobase sci-CRAN/lsa sci-CRAN/gplots sci-CRAN/Rdpack sci-CRAN/data_table sci-CRAN/analogue sci-CRAN/e1071 sci-CRAN/plyr sci-CRAN/ggplot2 sci-BIOC/limma sci-CRAN/FactoMineR sci-CRAN/pls sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Integration of Multiple Data Set... (see metadata)
EAPI=6
IUSE=r_suggests_a4base r_suggests_biomart r_suggests_mlp r_suggests_org_hs_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/a4Core sci-CRAN/ade4 sci-CRAN/circlize virtual/cluster sci-CRAN/igraph sci-CRAN/SNFtool sci-CRAN/gridExtra sci-CRAN/gtools sci-BIOC/Biobase sci-CRAN/lsa sci-CRAN/gplots sci-CRAN/Rdpack sci-CRAN/data_table sci-CRAN/analogue sci-CRAN/e1071 sci-CRAN/plyr sci-CRAN/ggplot2 sci-BIOC/limma sci-CRAN/FactoMineR sci-CRAN/pls sci-CRAN/plotrix r_suggests_a4base? ( sci-BIOC/a4Base ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_mlp? ( sci-BIOC/MLP ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IntClust_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4b822aa08b8058dbb49c256659b60691
