DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-BIOC/a4Core sci-CRAN/ade4 sci-CRAN/circlize virtual/cluster sci-CRAN/igraph sci-CRAN/SNFtool sci-CRAN/gridExtra sci-CRAN/gtools sci-BIOC/Biobase sci-CRAN/lsa sci-CRAN/gplots sci-CRAN/Rdpack sci-CRAN/data_table sci-CRAN/analogue sci-CRAN/e1071 sci-CRAN/plyr sci-CRAN/ggplot2 sci-BIOC/limma sci-CRAN/FactoMineR sci-CRAN/pls sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Integration of Multiple Data Set... (see metadata)
EAPI=6
IUSE=r_suggests_a4base r_suggests_biomart r_suggests_mlp r_suggests_org_hs_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/a4Core sci-CRAN/ade4 sci-CRAN/circlize virtual/cluster sci-CRAN/igraph sci-CRAN/SNFtool sci-CRAN/gridExtra sci-CRAN/gtools sci-BIOC/Biobase sci-CRAN/lsa sci-CRAN/gplots sci-CRAN/Rdpack sci-CRAN/data_table sci-CRAN/analogue sci-CRAN/e1071 sci-CRAN/plyr sci-CRAN/ggplot2 sci-BIOC/limma sci-CRAN/FactoMineR sci-CRAN/pls sci-CRAN/plotrix r_suggests_a4base? ( sci-BIOC/a4Base ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_mlp? ( sci-BIOC/MLP ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IntClust_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4b822aa08b8058dbb49c256659b60691
