DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/a4Core sci-CRAN/ade4 sci-CRAN/circlize virtual/cluster sci-CRAN/igraph sci-CRAN/SNFtool sci-CRAN/gridExtra sci-CRAN/gtools sci-BIOC/Biobase sci-CRAN/lsa sci-CRAN/gplots sci-CRAN/Rdpack sci-CRAN/data_table sci-CRAN/analogue sci-CRAN/e1071 sci-CRAN/plyr sci-CRAN/ggplot2 sci-BIOC/limma sci-CRAN/FactoMineR sci-CRAN/pls sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Integration of Multiple Data Set... (see metadata)
EAPI=6
IUSE=r_suggests_a4base r_suggests_biomart r_suggests_mlp r_suggests_org_hs_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/a4Core sci-CRAN/ade4 sci-CRAN/circlize virtual/cluster sci-CRAN/igraph sci-CRAN/SNFtool sci-CRAN/gridExtra sci-CRAN/gtools sci-BIOC/Biobase sci-CRAN/lsa sci-CRAN/gplots sci-CRAN/Rdpack sci-CRAN/data_table sci-CRAN/analogue sci-CRAN/e1071 sci-CRAN/plyr sci-CRAN/ggplot2 sci-BIOC/limma sci-CRAN/FactoMineR sci-CRAN/pls sci-CRAN/plotrix r_suggests_a4base? ( sci-BIOC/a4Base ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_mlp? ( sci-BIOC/MLP ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IntClust_0.1.0.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4b822aa08b8058dbb49c256659b60691
