DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/a4Core sci-CRAN/ade4 sci-CRAN/circlize virtual/cluster sci-CRAN/igraph sci-CRAN/SNFtool sci-CRAN/gridExtra sci-CRAN/gtools sci-BIOC/Biobase sci-CRAN/lsa sci-CRAN/gplots sci-CRAN/Rdpack sci-CRAN/data_table sci-CRAN/analogue sci-CRAN/e1071 sci-CRAN/plyr sci-CRAN/ggplot2 sci-BIOC/limma sci-CRAN/FactoMineR sci-CRAN/pls sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Integration of Multiple Data Set... (see metadata)
EAPI=6
IUSE=r_suggests_a4base r_suggests_biomart r_suggests_mlp r_suggests_org_hs_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/a4Core sci-CRAN/ade4 sci-CRAN/circlize virtual/cluster sci-CRAN/igraph sci-CRAN/SNFtool sci-CRAN/gridExtra sci-CRAN/gtools sci-BIOC/Biobase sci-CRAN/lsa sci-CRAN/gplots sci-CRAN/Rdpack sci-CRAN/data_table sci-CRAN/analogue sci-CRAN/e1071 sci-CRAN/plyr sci-CRAN/ggplot2 sci-BIOC/limma sci-CRAN/FactoMineR sci-CRAN/pls sci-CRAN/plotrix r_suggests_a4base? ( sci-BIOC/a4Base ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_mlp? ( sci-BIOC/MLP ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IntClust_0.1.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4b822aa08b8058dbb49c256659b60691
