BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.9 sci-CRAN/deldir dev-lang/R:=
DESCRIPTION=Interpolation Methods
EAPI=7
IUSE=r_suggests_deriv r_suggests_sp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.12.9 sci-CRAN/deldir sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_deriv? ( sci-CRAN/Deriv ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/interp_1.0-33.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b95162bc8c4ea5452fe082f3396976fb
