BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/spdep-1.2.1 >=sci-CRAN/igraph-1.2.5 >=sci-CRAN/spatstat_geom-2.3.1 >=dev-lang/R-3.6.0 >=sci-CRAN/intergraph-2.0.2 virtual/Matrix >=sci-CRAN/sna-2.6 >=sci-CRAN/viridis-0.5.1 dev-lang/R:=
DESCRIPTION=Intensity Analysis of Spatial Po... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_spatstat r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/spdep-1.2.1 >=sci-CRAN/igraph-1.2.5 >=sci-CRAN/spatstat_geom-2.3.1 >=dev-lang/R-3.6.0 >=sci-CRAN/intergraph-2.0.2 virtual/Matrix >=sci-CRAN/sna-2.6 >=sci-CRAN/viridis-0.5.1 r_suggests_spatstat? ( >=sci-CRAN/spatstat-2.3.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/intensitynet_1.4.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=c429d5944bce14e0141ff69d1abad8b3
