DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/crayon >=sci-CRAN/jtools-2.0.0 sci-CRAN/rlang sci-CRAN/cli dev-lang/R
DESCRIPTION=Comprehensive, User-Friendly Too... (see metadata)
EAPI=6
IUSE=r_suggests_brms r_suggests_broom r_suggests_cowplot r_suggests_ggstance r_suggests_glue r_suggests_huxtable r_suggests_knitr r_suggests_lme4 r_suggests_rmarkdown r_suggests_rmdformats r_suggests_rstanarm r_suggests_sandwich r_suggests_survey r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/crayon >=sci-CRAN/jtools-2.0.0 sci-CRAN/rlang sci-CRAN/cli r_suggests_brms? ( sci-CRAN/brms ) r_suggests_broom? ( sci-CRAN/broom ) r_suggests_cowplot? ( sci-CRAN/cowplot ) r_suggests_ggstance? ( sci-CRAN/ggstance ) r_suggests_glue? ( sci-CRAN/glue ) r_suggests_huxtable? ( >=sci-CRAN/huxtable-3.0.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rmdformats? ( sci-CRAN/rmdformats ) r_suggests_rstanarm? ( sci-CRAN/rstanarm ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/interactions_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bab306edf070d044c46e09d982091d34
