BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/clinUtils >=sci-CRAN/flextable-0.5.5 sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/cowplot sci-CRAN/ggrepel sci-CRAN/magrittr sci-CRAN/officer sci-CRAN/plyr >=sci-CRAN/reshape2-1.4 sci-CRAN/scales dev-lang/R:=
DESCRIPTION=Creation of in-Text Summary Table
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_htmltools r_suggests_knitr r_suggests_pander r_suggests_rmarkdown r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/clinUtils >=sci-CRAN/flextable-0.5.5 sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/cowplot sci-CRAN/ggrepel sci-CRAN/magrittr sci-CRAN/officer sci-CRAN/plyr >=sci-CRAN/reshape2-1.4 sci-CRAN/scales r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/inTextSummaryTable_3.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2658e15e645eeae40c73d1a0e0f5c805
