BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/MASS sci-CRAN/NMF dev-lang/R:=
DESCRIPTION=Simulation of Inter-Related Genomic Datasets
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 virtual/MASS sci-CRAN/NMF dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/InterSIM_2.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=bbf78a6d7d39ed4b36d1650a4f719519
