BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/colorSpec sci-CRAN/plotrix sci-CRAN/CircStats dev-lang/R:=
DESCRIPTION=Interference Color Charts for Po... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/colorSpec sci-CRAN/plotrix sci-CRAN/CircStats dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/interfr_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=43def9842ad952cb5645a73944a4aaa8
