BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/maybe sci-CRAN/R6 >=sci-CRAN/Rcpp-1.0.8 dev-lang/R:=
DESCRIPTION=Ordered Containers with Integer Keys
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/maybe sci-CRAN/R6 >=sci-CRAN/Rcpp-1.0.8 sci-CRAN/BH sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/intmap_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b3ef3085e1990c06f17507246766f936
