BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/knitr sci-CRAN/FNN sci-CRAN/MCMCpack sci-CRAN/ggplot2 sci-CRAN/pheatmap sci-CRAN/Rcpp sci-CRAN/reshape2 sci-CRAN/rlang sci-CRAN/dplyr sci-CRAN/salso dev-lang/R:=
DESCRIPTION=Likelihood-Based Intrinsic Dimension Estimators
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/knitr sci-CRAN/FNN sci-CRAN/MCMCpack sci-CRAN/ggplot2 sci-CRAN/pheatmap sci-CRAN/Rcpp sci-CRAN/reshape2 sci-CRAN/rlang sci-CRAN/dplyr sci-CRAN/salso sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/intRinsic_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3b520f307e329e4e57b025cec19e5473
