BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/readxl sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/validate sci-CRAN/survey >=sci-CRAN/readr-1.2.0 sci-CRAN/haven sci-CRAN/tibble sci-CRAN/stringr sci-CRAN/lubridate sci-CRAN/zoo sci-CRAN/chron sci-CRAN/forcats dev-lang/R:=
DESCRIPTION=Tools for iNZight
EAPI=7
IUSE=r_suggests_covr r_suggests_jsonlite r_suggests_rcurl r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/readxl sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/validate sci-CRAN/survey >=sci-CRAN/readr-1.2.0 sci-CRAN/haven sci-CRAN/tibble sci-CRAN/stringr sci-CRAN/lubridate sci-CRAN/zoo sci-CRAN/chron sci-CRAN/forcats r_suggests_covr? ( sci-CRAN/covr ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iNZightTools_1.9.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2b644b64475aa3a9b1435faf4df9476e
