DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/readxl sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/zoo sci-CRAN/magrittr sci-CRAN/lubridate sci-CRAN/survey >=sci-CRAN/readr-1.2.0 sci-CRAN/haven sci-CRAN/tibble sci-CRAN/stringr sci-CRAN/validate sci-CRAN/forcats sci-CRAN/chron dev-lang/R
DESCRIPTION=Tools for iNZight
EAPI=7
IUSE=r_suggests_covr r_suggests_jsonlite r_suggests_rcurl r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/readxl sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/zoo sci-CRAN/magrittr sci-CRAN/lubridate sci-CRAN/survey >=sci-CRAN/readr-1.2.0 sci-CRAN/haven sci-CRAN/tibble sci-CRAN/stringr sci-CRAN/validate sci-CRAN/forcats sci-CRAN/chron r_suggests_covr? ( sci-CRAN/covr ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iNZightTools_1.9.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=57c7ade183b347fafed3c126e7ba78c1
