BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/validate sci-CRAN/survey sci-CRAN/stringr sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/tibble sci-CRAN/zoo sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/haven >=sci-CRAN/readr-1.2.0 sci-CRAN/readxl sci-CRAN/chron sci-CRAN/glue sci-CRAN/forcats sci-CRAN/RcppTOML dev-lang/R:=
DESCRIPTION=Tools for iNZight
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_jsonlite r_suggests_rcurl r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/validate sci-CRAN/survey sci-CRAN/stringr sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/tibble sci-CRAN/zoo sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/haven >=sci-CRAN/readr-1.2.0 sci-CRAN/readxl sci-CRAN/chron sci-CRAN/glue sci-CRAN/forcats sci-CRAN/RcppTOML r_suggests_covr? ( sci-CRAN/covr ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iNZightTools_1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6d8e30ca72a231d40302121726edee94
