BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/readxl sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/validate sci-CRAN/survey >=sci-CRAN/readr-1.2.0 sci-CRAN/haven sci-CRAN/tibble sci-CRAN/stringr sci-CRAN/lubridate sci-CRAN/zoo sci-CRAN/chron sci-CRAN/forcats dev-lang/R:=
DESCRIPTION=Tools for iNZight
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_jsonlite r_suggests_rcurl r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/readxl sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/validate sci-CRAN/survey >=sci-CRAN/readr-1.2.0 sci-CRAN/haven sci-CRAN/tibble sci-CRAN/stringr sci-CRAN/lubridate sci-CRAN/zoo sci-CRAN/chron sci-CRAN/forcats r_suggests_covr? ( sci-CRAN/covr ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iNZightTools_1.9.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2b644b64475aa3a9b1435faf4df9476e
