BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/chron sci-CRAN/styler sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/haven sci-CRAN/RcppTOML sci-CRAN/survey sci-CRAN/lubridate sci-CRAN/glue sci-CRAN/magrittr sci-CRAN/readxl sci-CRAN/srvyr sci-CRAN/zoo >=dev-lang/R-4.0 sci-CRAN/forcats sci-CRAN/validate sci-CRAN/stringr >=sci-CRAN/readr-1.2.0 sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Tools for iNZight
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_jsonlite r_suggests_rcurl r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/chron sci-CRAN/styler sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/haven sci-CRAN/RcppTOML sci-CRAN/survey sci-CRAN/lubridate sci-CRAN/glue sci-CRAN/magrittr sci-CRAN/readxl sci-CRAN/srvyr sci-CRAN/zoo >=dev-lang/R-4.0 sci-CRAN/forcats sci-CRAN/validate sci-CRAN/stringr >=sci-CRAN/readr-1.2.0 sci-CRAN/tibble r_suggests_covr? ( sci-CRAN/covr ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iNZightTools_1.12.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7c21ef0a28110c560a5c98f9dc86167c
