BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/rpart virtual/class virtual/nnet virtual/survival virtual/MASS sci-CRAN/prodlim dev-lang/R:=
DESCRIPTION=Improved Predictors
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mlbench r_suggests_mvtnorm r_suggests_randomforest r_suggests_th_data byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/rpart virtual/class virtual/nnet virtual/survival virtual/MASS sci-CRAN/prodlim r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ipred_0.9-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9839e5589e104c31935efefca2aedbb2
