BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS sci-CRAN/prodlim virtual/survival virtual/rpart virtual/nnet virtual/class dev-lang/R:=
DESCRIPTION=Improved Predictors
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mlbench r_suggests_mvtnorm r_suggests_party r_suggests_randomforest r_suggests_th_data byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/MASS sci-CRAN/prodlim virtual/survival virtual/rpart virtual/nnet virtual/class r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_party? ( sci-CRAN/party ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ipred_0.9-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c16d65b837bfcee85efcc11a0e0d4b51
