BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/nnet virtual/class virtual/MASS virtual/rpart virtual/survival sci-CRAN/prodlim dev-lang/R:=
DESCRIPTION=Improved Predictors
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mlbench r_suggests_mvtnorm r_suggests_party r_suggests_randomforest r_suggests_th_data byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/nnet virtual/class virtual/MASS virtual/rpart virtual/survival sci-CRAN/prodlim r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_party? ( sci-CRAN/party ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ipred_0.9-12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=07b25c1b8d7083878a8a0682d2da7b29
