DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/prodlim dev-lang/R
DESCRIPTION=Improved Predictors
EAPI=4
IUSE=r_suggests_mlbench r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/prodlim r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ipred_0.9-4.tar.gz -> cran_ipred_0.9-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a513c94109fd90aa8743503added000b
