BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/seqinr sci-CRAN/ape sci-CRAN/plyr sci-CRAN/phangorn sci-CRAN/XML dev-lang/R:=
DESCRIPTION=Interfaces to Phylogenetic Software in R
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/seqinr sci-CRAN/ape sci-CRAN/plyr sci-CRAN/phangorn sci-CRAN/XML dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ips_0.0.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6e38f405a44554da0ea0af55b82ed337
