DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/survival sci-CRAN/geepack virtual/nnet >=dev-lang/R-3.0.0 virtual/MASS dev-lang/R
DESCRIPTION=Estimate Inverse Probability Weights
EAPI=7
IUSE=r_suggests_boot r_suggests_nlme r_suggests_survey byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/survival sci-CRAN/geepack virtual/nnet >=dev-lang/R-3.0.0 virtual/MASS r_suggests_boot? ( virtual/boot ) r_suggests_nlme? ( virtual/nlme ) r_suggests_survey? ( sci-CRAN/survey ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ipw_1.0-11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0c84b8e755d06a312234e852eb9070f2
