BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/geepack >=dev-lang/R-3.0.0 virtual/survival virtual/nnet virtual/MASS dev-lang/R:=
DESCRIPTION=Estimate Inverse Probability Weights
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_boot r_suggests_nlme r_suggests_survey byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/geepack >=dev-lang/R-3.0.0 virtual/survival virtual/nnet virtual/MASS r_suggests_boot? ( virtual/boot ) r_suggests_nlme? ( virtual/nlme ) r_suggests_survey? ( sci-CRAN/survey ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ipw_1.0-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1d40bd7d87d9b36c36dc9f201c590312
