BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/dplyr >=sci-CRAN/ChemoSpec-5.2.12 sci-CRAN/units sci-CRAN/signal sci-CRAN/tibble sci-CRAN/magrittr sci-CRAN/baseline sci-CRAN/rlang sci-CRAN/stringr sci-CRAN/ggplot2 >=sci-CRAN/hyperSpec-0.99.20200527 sci-CRAN/tidyr sci-CRAN/purrr sci-CRAN/Rdpack sci-CRAN/lifecycle dev-lang/R:=
DESCRIPTION=Functions to Handle and Preproce... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fda r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/dplyr >=sci-CRAN/ChemoSpec-5.2.12 sci-CRAN/units sci-CRAN/signal sci-CRAN/tibble sci-CRAN/magrittr sci-CRAN/baseline sci-CRAN/rlang sci-CRAN/stringr sci-CRAN/ggplot2 >=sci-CRAN/hyperSpec-0.99.20200527 sci-CRAN/tidyr sci-CRAN/purrr sci-CRAN/Rdpack sci-CRAN/lifecycle r_suggests_fda? ( sci-CRAN/fda ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ir_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0b906bde3262ac4669220e9446b2e0f6
