DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Iterated Racing Procedures
EAPI=4
IUSE=r_suggests_rmpi byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_rmpi? ( >=sci-CRAN/Rmpi-0.6.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/irace_1.06.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=94536785e4c3735da4fcf383a8912c89
