BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/mpath-0.4.2.21 sci-CRAN/xgboost dev-lang/R:=
DESCRIPTION=Iteratively Reweighted Boosting ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_diagrammer r_suggests_hmisc r_suggests_r_rsp r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/mpath-0.4.2.21 sci-CRAN/xgboost r_suggests_diagrammer? ( sci-CRAN/DiagrammeR ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/irboost_0.2-1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a1f7362bedf17592a94c8fae46818891
