DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.1 >=sci-CRAN/igraph-0.6 sci-BIOC/RBGL sci-BIOC/graph dev-lang/R
DESCRIPTION=iRefIndex Manager
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.1 >=sci-CRAN/igraph-0.6 sci-BIOC/RBGL sci-BIOC/graph dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iRefR_1.13.tar.gz -> cran_iRefR_1.13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=dccdafd9ba92de33370ac8a778b01afd
