BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 sci-CRAN/AUC sci-CRAN/data_table virtual/Matrix sci-CRAN/dplyr sci-CRAN/Rcpp sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=iterative Random Forests
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_rgl byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.2 sci-CRAN/AUC sci-CRAN/data_table virtual/Matrix sci-CRAN/dplyr sci-CRAN/Rcpp sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/RColorBrewer sci-CRAN/Rcpp r_suggests_mass? ( virtual/MASS ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iRF_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f86cce76280543578b37dc314a5c1062
