DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/data_table sci-CRAN/foreach sci-CRAN/Rcpp sci-CRAN/AUC >=dev-lang/R-3.1.2 virtual/Matrix sci-CRAN/dplyr sci-CRAN/doParallel sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=iterative Random Forests
EAPI=7
IUSE=r_suggests_mass r_suggests_rgl byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/data_table sci-CRAN/foreach sci-CRAN/Rcpp sci-CRAN/AUC >=dev-lang/R-3.1.2 virtual/Matrix sci-CRAN/dplyr sci-CRAN/doParallel sci-CRAN/RColorBrewer sci-CRAN/Rcpp r_suggests_mass? ( virtual/MASS ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/iRF_2.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5a38bfbd59152998dcc4cef88af782a0
