DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pracma sci-CRAN/XML sci-CRAN/RCurl sci-CRAN/stringr >=sci-CRAN/IRISSeismic-1.0.5 >=dev-lang/R-3.1.0 sci-CRAN/signal >=sci-CRAN/seismicRoll-1.0.1 dev-lang/R
DESCRIPTION=Statistics and Metrics for Seismic Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/pracma sci-CRAN/XML sci-CRAN/RCurl sci-CRAN/stringr >=sci-CRAN/IRISSeismic-1.0.5 >=dev-lang/R-3.1.0 sci-CRAN/signal >=sci-CRAN/seismicRoll-1.0.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IRISMustangMetrics_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1a07341bbc27d9bdee2562fb5f60ce5a
