BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/fields sci-CRAN/plot3D sci-CRAN/ggpubr sci-CRAN/gridExtra sci-CRAN/Rcpp sci-CRAN/robustbase sci-CRAN/scam dev-lang/R:=
DESCRIPTION=Solving Imbalanced Regression Tasks
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_e1071 r_suggests_earth r_suggests_mgcv r_suggests_randomforest r_suggests_reshape r_suggests_rpart byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/fields sci-CRAN/plot3D sci-CRAN/ggpubr sci-CRAN/gridExtra sci-CRAN/Rcpp sci-CRAN/robustbase sci-CRAN/scam sci-CRAN/Rcpp r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_earth? ( sci-CRAN/earth ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_rpart? ( virtual/rpart ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IRon_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fa3693d14c13a63cc0bcd7881aa1069e
