DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=The Iterative Signature Algorithm
EAPI=4
IUSE=r_suggests_biclust r_suggests_igraph byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=r_suggests_biclust? ( sci-CRAN/biclust ) r_suggests_igraph? ( >=sci-CRAN/igraph-0.5.5 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/isa2_0.3.3.tar.gz -> isa2_0.3.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=84065b4aeab861e95b3bb10d023ec18e
