DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=The Iterative Signature Algorithm
EAPI=4
IUSE=r_suggests_biclust r_suggests_igraph byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=r_suggests_biclust? ( sci-CRAN/biclust ) r_suggests_igraph? ( >=sci-CRAN/igraph-0.5.5 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/isa2_0.3.3.tar.gz -> isa2_0.3.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=84065b4aeab861e95b3bb10d023ec18e
