BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/magrittr-2.0.3 >=sci-CRAN/data_table-1.16.0 >=sci-CRAN/Hmisc-5.1.3 >=sci-CRAN/stringr-1.5.1 >=dev-lang/R-4.3 >=sci-CRAN/e1071-1.7.16 >=sci-CRAN/broom-1.0.7 >=sci-CRAN/dplyr-1.1.4 >=sci-CRAN/tidyselect-1.2.1 >=sci-CRAN/tibble-3.2.1 >=sci-CRAN/plyr-1.8.9 dev-lang/R:=
DESCRIPTION=Compare Heterogeneous Social Groups
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/magrittr-2.0.3 >=sci-CRAN/data_table-1.16.0 >=sci-CRAN/Hmisc-5.1.3 >=sci-CRAN/stringr-1.5.1 >=dev-lang/R-4.3 >=sci-CRAN/e1071-1.7.16 >=sci-CRAN/broom-1.0.7 >=sci-CRAN/dplyr-1.1.4 >=sci-CRAN/tidyselect-1.2.1 >=sci-CRAN/tibble-3.2.1 >=sci-CRAN/plyr-1.8.9 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tidyr? ( >=sci-CRAN/tidyr-1.3.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ISCA_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4a616eb6a9a514c9406dbc722bb62633
