BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.50 sci-CRAN/MALDIquant sci-CRAN/golem sci-CRAN/bsplus sci-CRAN/htmltools sci-CRAN/rmarkdown sci-CRAN/shinyalert sci-CRAN/shinyjs sci-CRAN/DT sci-CRAN/markdown sci-CRAN/plyr sci-CRAN/shiny dev-lang/R:=
DESCRIPTION=Analyze Isotope Ratios in a Shiny-App
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_config r_suggests_pkgload r_suggests_rsconnect r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.50 sci-CRAN/MALDIquant sci-CRAN/golem sci-CRAN/bsplus sci-CRAN/htmltools sci-CRAN/rmarkdown sci-CRAN/shinyalert sci-CRAN/shinyjs sci-CRAN/DT sci-CRAN/markdown sci-CRAN/plyr sci-CRAN/shiny r_suggests_config? ( sci-CRAN/config ) r_suggests_pkgload? ( sci-CRAN/pkgload ) r_suggests_rsconnect? ( sci-CRAN/rsconnect ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IsoCor_0.1.40.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ad78a77b615fafbae389fd94dbefdabe
