BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Iso sci-BIOC/affy dev-lang/R[tk] sci-BIOC/Biobase sci-CRAN/xtable >=sci-CRAN/ff-2.0.0 dev-lang/R:=
DESCRIPTION=Order-Restricted Inference for M... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/Iso sci-BIOC/affy dev-lang/R[tk] sci-BIOC/Biobase sci-CRAN/xtable >=sci-CRAN/ff-2.0.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IsoGene_1.0-24.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=a4e345fb3036b7dac956c82f1e5e11ff
