DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biobase sci-CRAN/Iso sci-BIOC/affy >=sci-CRAN/ff-2.0.0 sci-CRAN/xtable dev-lang/R
DESCRIPTION=Testing for monotonic relationsh... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/Biobase sci-CRAN/Iso sci-BIOC/affy >=sci-CRAN/ff-2.0.0 sci-CRAN/xtable dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IsoGene_1.0-22.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=04e1d4841f2763dc6be880ed6606f6a3
