DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vegan dev-lang/R
DESCRIPTION=Isopam (Clustering)
EAPI=4
IUSE=r_suggests_proxy byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/vegan r_suggests_proxy? ( sci-CRAN/proxy ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/isopam_0.9-12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9770c3b6aa1861076fa733e4f1d3a49c
