BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/shinylight-1.1.2 >=sci-CRAN/IsoplotR-5.6 dev-lang/R:=
DESCRIPTION=Web Interface to IsoplotR
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/shinylight-1.1.2 >=sci-CRAN/IsoplotR-5.6 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IsoplotRgui_6.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=34751b96214b96f63bd4efe656573993
