BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 virtual/survival sci-CRAN/Iso dev-lang/R:=
DESCRIPTION=Isotonic Regression on Survival Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 virtual/survival sci-CRAN/Iso dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/isoSurv_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=67f1bf1f8f3b9d4744b13d1c2cb3c4d1
