DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.1 dev-lang/R
DESCRIPTION=Isolation-Based Outlier Detection
EAPI=7
IUSE=r_suggests_jsonlite r_suggests_mass r_suggests_outliertree r_suggests_readr byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=sci-CRAN/Rcpp-1.0.1 sci-CRAN/Rcpp sci-CRAN/Rcereal r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_mass? ( virtual/MASS ) r_suggests_outliertree? ( sci-CRAN/outliertree ) r_suggests_readr? ( sci-CRAN/readr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/isotree_0.1.20.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9cdc5f908b4e5f12f31bd5adf6b431a3
