BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.1 dev-lang/R:=
DESCRIPTION=Isolation-Based Outlier Detection
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_jsonlite r_suggests_mass r_suggests_outliertree r_suggests_readr byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=sci-CRAN/Rcpp-1.0.1 sci-CRAN/Rcpp sci-CRAN/Rcereal r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_mass? ( virtual/MASS ) r_suggests_outliertree? ( sci-CRAN/outliertree ) r_suggests_readr? ( sci-CRAN/readr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/isotree_0.2.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ddbb8bcdb1c363f226913741e54e7d80
