BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.1 dev-lang/R:=
DESCRIPTION=Isolation-Based Outlier Detection
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_jsonlite r_suggests_kernlab r_suggests_knitr r_suggests_mass r_suggests_mlbench r_suggests_mlmetrics r_suggests_outliertree r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=sci-CRAN/Rcpp-1.0.1 sci-CRAN/Rcpp r_suggests_jsonlite? ( >=sci-CRAN/jsonlite-1.7.3 ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mlmetrics? ( sci-CRAN/MLmetrics ) r_suggests_outliertree? ( sci-CRAN/outliertree ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/isotree_0.5.20.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=788efcd2894b90de3ea0f27c449d3877
