BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.1 dev-lang/R:=
DESCRIPTION=Isolation-Based Outlier Detection
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_jsonlite r_suggests_mass r_suggests_outliertree r_suggests_readr byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=sci-CRAN/Rcpp-1.0.1 sci-CRAN/Rcpp sci-CRAN/Rcereal r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_mass? ( virtual/MASS ) r_suggests_outliertree? ( sci-CRAN/outliertree ) r_suggests_readr? ( sci-CRAN/readr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/isotree_0.1.20.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9cdc5f908b4e5f12f31bd5adf6b431a3
