BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/MASS dev-lang/R:=
DESCRIPTION=The Iterated Score Regression-Ba... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 virtual/MASS r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ISR_2022.4.22.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=3d4058d8b88592fbd85a5c34b2ff3d54
