DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tnet sci-CRAN/xergm_common sci-CRAN/sna sci-CRAN/GoodmanKruskal sci-CRAN/cowplot sci-CRAN/reshape2 sci-CRAN/animation sci-CRAN/RColorBrewer sci-CRAN/networkDynamic sci-CRAN/statnet sci-CRAN/circlize sci-CRAN/blockmodeling virtual/Matrix sci-CRAN/fastmatch sci-CRAN/igraph sci-CRAN/ndtv sci-CRAN/intergraph sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/GGally sci-CRAN/network sci-CRAN/WDI sci-CRAN/xergm sci-CRAN/plyr dev-lang/R
DESCRIPTION=Analysis of the International Trade Network
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/tnet sci-CRAN/xergm_common sci-CRAN/sna sci-CRAN/GoodmanKruskal sci-CRAN/cowplot sci-CRAN/reshape2 sci-CRAN/animation sci-CRAN/RColorBrewer sci-CRAN/networkDynamic sci-CRAN/statnet sci-CRAN/circlize sci-CRAN/blockmodeling virtual/Matrix sci-CRAN/fastmatch sci-CRAN/igraph sci-CRAN/ndtv sci-CRAN/intergraph sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/GGally sci-CRAN/network sci-CRAN/WDI sci-CRAN/xergm sci-CRAN/plyr dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ITNr_0.1.0.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ae7f2e68b5e257a0176ee86190b2608b
