DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/mgcv-1.8 dev-lang/R
DESCRIPTION=Interpreting Time Series and Aut... (see metadata)
EAPI=5
IUSE=r_suggests_data_table r_suggests_knitr r_suggests_sp r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/mgcv-1.8 r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/itsadug_2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a48f6f9711fc2d15bddbfc5f4d9c24d2
