BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/checkmate sci-CRAN/ncdf4 sci-CRAN/outliertree sci-CRAN/rlang sci-CRAN/ggplot2 >=dev-lang/R-3.5.0 sci-CRAN/stars sci-CRAN/stringr sci-CRAN/patchwork sci-CRAN/raster sci-CRAN/ecospat sci-CRAN/sf sci-CRAN/fastshap sci-CRAN/isotree sci-CRAN/ROCit sci-CRAN/tidyselect dev-lang/R:=
DESCRIPTION=Isolation Forest-Based Presence-... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr sci-CRAN/checkmate sci-CRAN/ncdf4 sci-CRAN/outliertree sci-CRAN/rlang sci-CRAN/ggplot2 >=dev-lang/R-3.5.0 sci-CRAN/stars sci-CRAN/stringr sci-CRAN/patchwork sci-CRAN/raster sci-CRAN/ecospat sci-CRAN/sf sci-CRAN/fastshap sci-CRAN/isotree sci-CRAN/ROCit sci-CRAN/tidyselect r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/itsdm_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=743a7c5a2694a17391b421425393a11f
