BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/mgcv sci-CRAN/ranger sci-CRAN/xgboost dev-lang/R:=
DESCRIPTION=Double Machine Learning with Ins... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=virtual/mgcv sci-CRAN/ranger sci-CRAN/xgboost r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/IVDML_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7a9a4fa286439bd068090d41f74f6b62
