BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/Formula dev-lang/R:=
DESCRIPTION=Instrumental Variables: Extrapol... (see metadata)
EAPI=7
IUSE=r_suggests_aer r_suggests_data_table r_suggests_ggplot2 r_suggests_gridextra r_suggests_knitr r_suggests_lpsolveapi r_suggests_matrix r_suggests_pander r_suggests_rmarkdown r_suggests_slam r_suggests_splines2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/Formula r_suggests_aer? ( sci-CRAN/AER ) r_suggests_data_table? ( >=sci-CRAN/data_table-1.12.0 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lpsolveapi? ( >=sci-CRAN/lpSolveAPI-5.5.2.0.17 ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_slam? ( >=sci-CRAN/slam-0.1.42 ) r_suggests_splines2? ( >=sci-CRAN/splines2-0.2.8 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ivmte_1.2.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1dc99202efc6ffe8dc40a08c46be5806
