BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/numDeriv virtual/survival sci-CRAN/nleqslv sci-CRAN/ahaz sci-CRAN/data_table sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Instrumental Variables
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/numDeriv virtual/survival sci-CRAN/nleqslv sci-CRAN/ahaz sci-CRAN/data_table sci-CRAN/Rcpp sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ivtools_2.3.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=af39dc5b848c57ebec8a9ab06d60eea3
