BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/irlba sci-CRAN/corpcor virtual/cluster sci-CRAN/rsvd virtual/cluster virtual/Matrix >=sci-CRAN/genio-1.0.15.9000 dev-lang/R:=
DESCRIPTION=Statistical Inference for Unsupervised Learning
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_qvalue r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/irlba sci-CRAN/corpcor virtual/cluster sci-CRAN/rsvd virtual/cluster virtual/Matrix >=sci-CRAN/genio-1.0.15.9000 r_suggests_qvalue? ( sci-BIOC/qvalue ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jackstraw_1.3.17.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d19c8faf08b30023ddc1585a30f0bc62
