DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/reshape sci-CRAN/tidyr sci-CRAN/foreach sci-CRAN/fBasics >=dev-lang/R-2.15.1 sci-CRAN/Benchmarking sci-CRAN/dplyr sci-CRAN/doParallel sci-CRAN/scales sci-CRAN/plyr sci-CRAN/rlang dev-lang/R
DESCRIPTION=Correcting Nonparametric Frontie... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/reshape sci-CRAN/tidyr sci-CRAN/foreach sci-CRAN/fBasics >=dev-lang/R-2.15.1 sci-CRAN/Benchmarking sci-CRAN/dplyr sci-CRAN/doParallel sci-CRAN/scales sci-CRAN/plyr sci-CRAN/rlang r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jackstrap_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=afb6222fa5938d631fbf81bb4b464e02
