DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/clue dev-lang/R
DESCRIPTION=JADE and other BSS methods as we... (see metadata)
EAPI=4
IUSE=r_suggests_ics r_suggests_icsnp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/clue r_suggests_ics? ( sci-CRAN/ICS ) r_suggests_icsnp? ( sci-CRAN/ICSNP ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JADE_1.9-91.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8b40b8df836f7327c623fc2082fc29e3
