DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/clue dev-lang/R
DESCRIPTION=Blind Source Separation Methods ... (see metadata)
EAPI=4
IUSE=r_suggests_ics r_suggests_icsnp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/clue r_suggests_ics? ( sci-CRAN/ICS ) r_suggests_icsnp? ( sci-CRAN/ICSNP ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JADE_1.9-93.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0da9d9ef994d9b2cf2efb9019d2238c8
