DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/clue dev-lang/R
DESCRIPTION=JADE and other BSS methods as we... (see metadata)
EAPI=4
IUSE=r_suggests_ics r_suggests_icsnp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/clue r_suggests_ics? ( sci-CRAN/ICS ) r_suggests_icsnp? ( sci-CRAN/ICSNP ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JADE_1.9-91.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=8b40b8df836f7327c623fc2082fc29e3
