DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/clue dev-lang/R
DESCRIPTION=JADE and other BSS methods as we... (see metadata)
EAPI=4
IUSE=r_suggests_ics r_suggests_icsnp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/clue r_suggests_ics? ( sci-CRAN/ICS ) r_suggests_icsnp? ( sci-CRAN/ICSNP ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JADE_1.9-92.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a90397155520c1d1bf463eb41d96065b
