DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/naturalsort-0.1.2 >=sci-CRAN/rjson-0.2.14 dev-lang/R
DESCRIPTION=Analysis Tools for the JAMES Framework
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/naturalsort-0.1.2 >=sci-CRAN/rjson-0.2.14 r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/james.analysis_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=040e9d6bb8aae585ac83e0c1f6f45fd1
