DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/naturalsort-0.1.2 >=sci-CRAN/rjson-0.2.14 dev-lang/R
DESCRIPTION=Analysis Tools for the JAMES Framework
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/naturalsort-0.1.2 >=sci-CRAN/rjson-0.2.14 r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/james.analysis_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=040e9d6bb8aae585ac83e0c1f6f45fd1
