BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 dev-lang/R:=
DESCRIPTION=Jane Austens Complete Novels
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/janeaustenr_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=4573c60735a7603a5f3bbd941d49747a
