DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/jsonlite-1.5 >=sci-CRAN/crul-0.3.8 >=sci-CRAN/tibble-1.3.4 dev-lang/R
DESCRIPTION=Directory of Open Access Journals Client
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat r_suggests_vcr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/jsonlite-1.5 >=sci-CRAN/crul-0.3.8 >=sci-CRAN/tibble-1.3.4 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.1.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( sci-CRAN/vcr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jaod_0.2.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7a6a9fb0a17d183272fe1fac2d5150b9
