BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-3.1.6 >=sci-CRAN/tidyr-1.1.4 >=sci-CRAN/vctrs-0.3.8 >=sci-CRAN/httr-1.4.2 >=sci-CRAN/pillar-1.6.4 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/cli-3.1.0 >=sci-CRAN/progress-1.2.2 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/rlang-0.4.12 >=sci-CRAN/stringi-1.7.5 dev-lang/R:=
DESCRIPTION=Tools for Easy Use of e-Stat API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-3.1.6 >=sci-CRAN/tidyr-1.1.4 >=sci-CRAN/vctrs-0.3.8 >=sci-CRAN/httr-1.4.2 >=sci-CRAN/pillar-1.6.4 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/cli-3.1.0 >=sci-CRAN/progress-1.2.2 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/rlang-0.4.12 >=sci-CRAN/stringi-1.7.5 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/japanstat_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=972d97fdadb0508b686b7eab986d8d03
