DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/org_Hs_eg_db sci-BIOC/AnnotationDbi dev-lang/R
DESCRIPTION=One-to-One Gene-Probeset Mapping... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=sci-BIOC/org_Hs_eg_db sci-BIOC/AnnotationDbi dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jetset_3.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=ac32dc2dedb2035103e66448e1ce737c
