BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/bde-1.0.1.1 >=sci-CRAN/ggplot2-3.4.2 >=sci-CRAN/extraDistr-1.9.1 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/rstan-2.26.0 >=sci-CRAN/rstantools-2.2.0 >=sci-CRAN/truncdist-1.0.2 dev-lang/R:=
DESCRIPTION=Statistical Methods for Auditing
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_benford_analysis r_suggests_benfordtests r_suggests_beyondbenford r_suggests_fairness r_suggests_knitr r_suggests_mus r_suggests_rmarkdown r_suggests_samplingbook r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/bde-1.0.1.1 >=sci-CRAN/ggplot2-3.4.2 >=sci-CRAN/extraDistr-1.9.1 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/rstan-2.26.0 >=sci-CRAN/rstantools-2.2.0 >=sci-CRAN/truncdist-1.0.2 >=sci-CRAN/BH-1.66.0 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/RcppEigen-0.3.3.3.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/rstan-2.26.0 r_suggests_benford_analysis? ( >=sci-CRAN/benford_analysis-0.1.5 ) r_suggests_benfordtests? ( >=sci-CRAN/BenfordTests-1.2.0 ) r_suggests_beyondbenford? ( >=sci-CRAN/BeyondBenford-1.4 ) r_suggests_fairness? ( sci-CRAN/fairness ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mus? ( >=sci-CRAN/MUS-0.1.6 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_samplingbook? ( >=sci-CRAN/samplingbook-1.2.4 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jfa_0.7.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=93e9d4ee48eea1f01368d79fe35c625a
