BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.18 virtual/MASS >=sci-CRAN/RockFab-1.2 >=sci-CRAN/rgl-0.99.16 >=sci-CRAN/Rvcg-0.17 >=sci-CRAN/randomcoloR-1.1.0 dev-lang/R:=
DESCRIPTION=Rock Mass Structural Analysis fr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.12.18 virtual/MASS >=sci-CRAN/RockFab-1.2 >=sci-CRAN/rgl-0.99.16 >=sci-CRAN/Rvcg-0.17 >=sci-CRAN/randomcoloR-1.1.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JFM_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=83793df54ec1b186d38ce25d13717804
