DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rJava-0.9.5 >=sci-CRAN/iplots-1.1.7 >=sci-CRAN/JavaGD-0.6 dev-lang/R
DESCRIPTION=JGR - Java GUI for R
EAPI=4
IUSE=r_suggests_xlconnect byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/rJava-0.9.5 >=sci-CRAN/iplots-1.1.7 >=sci-CRAN/JavaGD-0.6 r_suggests_xlconnect? ( sci-CRAN/XLConnect ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JGR_1.7-16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=491b720503e70d57d5060828b4460287
