DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rJava-0.9.5 >=sci-CRAN/iplots-1.1.7 >=sci-CRAN/JavaGD-0.6 dev-lang/R
DESCRIPTION=JGR - Java GUI for R
EAPI=4
IUSE=r_suggests_xlconnect byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/rJava-0.9.5 >=sci-CRAN/iplots-1.1.7 >=sci-CRAN/JavaGD-0.6 r_suggests_xlconnect? ( sci-CRAN/XLConnect ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JGR_1.7-16.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=491b720503e70d57d5060828b4460287
