DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rJava-0.9.5 >=sci-CRAN/iplots-1.1.7 >=sci-CRAN/JavaGD-0.6 dev-lang/R
DESCRIPTION=JGR - Java GUI for R
EAPI=4
IUSE=r_suggests_xlconnect byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/rJava-0.9.5 >=sci-CRAN/iplots-1.1.7 >=sci-CRAN/JavaGD-0.6 r_suggests_xlconnect? ( sci-CRAN/XLConnect ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JGR_1.7-16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=491b720503e70d57d5060828b4460287
