DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rJava-0.9.5 >=sci-CRAN/iplots-1.1.7 >=sci-CRAN/JavaGD-0.6 dev-lang/R
DESCRIPTION=JGR - Java GUI for R
EAPI=4
IUSE=r_suggests_xlconnect byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/rJava-0.9.5 >=sci-CRAN/iplots-1.1.7 >=sci-CRAN/JavaGD-0.6 r_suggests_xlconnect? ( sci-CRAN/XLConnect ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JGR_1.7-16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=491b720503e70d57d5060828b4460287
