BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ellipse sci-CRAN/lvm4net sci-CRAN/expm virtual/boot sci-CRAN/mvtnorm sci-CRAN/pROC sci-CRAN/network >=dev-lang/R-3.5 virtual/MASS virtual/Matrix virtual/Matrix dev-lang/R:=
DESCRIPTION=Joint Latent Space Model for Soc... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ellipse sci-CRAN/lvm4net sci-CRAN/expm virtual/boot sci-CRAN/mvtnorm sci-CRAN/pROC sci-CRAN/network >=dev-lang/R-3.5 virtual/MASS virtual/Matrix virtual/Matrix dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jlsm_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=5a57ed6bcf8667aa3dc95b8f9575a454
