BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/nlme sci-CRAN/shiny sci-CRAN/foreach virtual/MASS sci-CRAN/Rcpp sci-CRAN/Hmisc sci-CRAN/rstan sci-CRAN/doParallel virtual/survival sci-CRAN/jagsUI sci-CRAN/xtable dev-lang/R:=
DESCRIPTION=Joint Modeling of Longitudinal a... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/nlme sci-CRAN/shiny sci-CRAN/foreach virtual/MASS sci-CRAN/Rcpp sci-CRAN/Hmisc sci-CRAN/rstan sci-CRAN/doParallel virtual/survival sci-CRAN/jagsUI sci-CRAN/xtable sci-CRAN/Rcpp sci-mathematics/jags sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JMbayes_0.8-85.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d42f9477e0502ce83c494fb863ecc9d3
