BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/survival sci-CRAN/GLMMadaptive virtual/nlme sci-CRAN/ggplot2 sci-CRAN/Rcpp sci-CRAN/coda virtual/Matrix sci-CRAN/gridExtra dev-lang/R:=
DESCRIPTION=Extended Joint Models for Longit... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lattice r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/survival sci-CRAN/GLMMadaptive virtual/nlme sci-CRAN/ggplot2 sci-CRAN/Rcpp sci-CRAN/coda virtual/Matrix sci-CRAN/gridExtra sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JMbayes2_0.2-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0b1e5a33e91813945869edc90f20ffdf
