DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/jmvcore-0.8.1.4 sci-CRAN/vcd >=dev-lang/R-3.2 sci-CRAN/car sci-CRAN/ggridges sci-CRAN/mvnormtest sci-CRAN/emmeans >=sci-CRAN/psych-1.7.5 sci-CRAN/afex sci-CRAN/R6 sci-CRAN/GPArotation sci-CRAN/multcomp sci-CRAN/BayesFactor sci-CRAN/PMCMR sci-CRAN/GGally >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/vcdExtra sci-CRAN/lavaan dev-lang/R
DESCRIPTION=The jamovi Analyses
EAPI=5
IUSE=r_suggests_exact2x2 r_suggests_semplot r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/jmvcore-0.8.1.4 sci-CRAN/vcd >=dev-lang/R-3.2 sci-CRAN/car sci-CRAN/ggridges sci-CRAN/mvnormtest sci-CRAN/emmeans >=sci-CRAN/psych-1.7.5 sci-CRAN/afex sci-CRAN/R6 sci-CRAN/GPArotation sci-CRAN/multcomp sci-CRAN/BayesFactor sci-CRAN/PMCMR sci-CRAN/GGally >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/vcdExtra sci-CRAN/lavaan r_suggests_exact2x2? ( sci-CRAN/exact2x2 ) r_suggests_semplot? ( sci-CRAN/semPlot ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jmv_0.8.1.16.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1fb3d67c65a9cbdd5be140a492a562ff
