DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/psych-1.7.5 >=sci-CRAN/jmvcore-0.9.1.10 >=sci-CRAN/car-3.0.0 >=sci-CRAN/emmeans-1.1.3 sci-CRAN/lavaan >=dev-lang/R-3.2 sci-CRAN/PMCMR sci-CRAN/R6 sci-CRAN/vcd sci-CRAN/BayesFactor virtual/MASS sci-CRAN/ROCR virtual/nnet sci-CRAN/GGally sci-CRAN/ggridges sci-CRAN/mvnormtest sci-CRAN/multcomp sci-CRAN/vcdExtra >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/afex-0.20.2 sci-CRAN/GPArotation dev-lang/R
DESCRIPTION=The jamovi Analyses
EAPI=6
IUSE=r_suggests_cardata r_suggests_exact2x2 r_suggests_semplot r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/psych-1.7.5 >=sci-CRAN/jmvcore-0.9.1.10 >=sci-CRAN/car-3.0.0 >=sci-CRAN/emmeans-1.1.3 sci-CRAN/lavaan >=dev-lang/R-3.2 sci-CRAN/PMCMR sci-CRAN/R6 sci-CRAN/vcd sci-CRAN/BayesFactor virtual/MASS sci-CRAN/ROCR virtual/nnet sci-CRAN/GGally sci-CRAN/ggridges sci-CRAN/mvnormtest sci-CRAN/multcomp sci-CRAN/vcdExtra >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/afex-0.20.2 sci-CRAN/GPArotation r_suggests_cardata? ( sci-CRAN/carData ) r_suggests_exact2x2? ( sci-CRAN/exact2x2 ) r_suggests_semplot? ( sci-CRAN/semPlot ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jmv_0.9.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8e2cee278652f853e0e45e319e6b5f77
