DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/GGally sci-CRAN/mvnormtest sci-CRAN/ggridges >=sci-CRAN/emmeans-1.1.3 sci-CRAN/GPArotation virtual/MASS sci-CRAN/lavaan sci-CRAN/R6 >=sci-CRAN/psych-1.7.5 >=sci-CRAN/afex-0.20.2 virtual/nnet >=sci-CRAN/car-3.0.0 sci-CRAN/vcd >=sci-CRAN/jmvcore-1.2.19 sci-CRAN/ROCR sci-CRAN/vcdExtra sci-CRAN/BayesFactor >=dev-lang/R-3.2 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/PMCMR sci-CRAN/multcomp dev-lang/R
DESCRIPTION=The jamovi Analyses
EAPI=7
IUSE=r_suggests_cardata r_suggests_exact2x2 r_suggests_knitr r_suggests_rmarkdown r_suggests_semplot r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/GGally sci-CRAN/mvnormtest sci-CRAN/ggridges >=sci-CRAN/emmeans-1.1.3 sci-CRAN/GPArotation virtual/MASS sci-CRAN/lavaan sci-CRAN/R6 >=sci-CRAN/psych-1.7.5 >=sci-CRAN/afex-0.20.2 virtual/nnet >=sci-CRAN/car-3.0.0 sci-CRAN/vcd >=sci-CRAN/jmvcore-1.2.19 sci-CRAN/ROCR sci-CRAN/vcdExtra sci-CRAN/BayesFactor >=dev-lang/R-3.2 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/PMCMR sci-CRAN/multcomp r_suggests_cardata? ( sci-CRAN/carData ) r_suggests_exact2x2? ( sci-CRAN/exact2x2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_semplot? ( sci-CRAN/semPlot ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jmv_1.2.23.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=de283fa6cbeb3ebccc788fad1b322998
