DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car sci-CRAN/multcomp sci-CRAN/ggplot2 sci-CRAN/lsmeans sci-CRAN/lsr sci-CRAN/vcdExtra sci-CRAN/GPArotation >=dev-lang/R-3.2 >=sci-CRAN/jmvcore-0.3 sci-CRAN/PMCMR sci-CRAN/vcd sci-CRAN/BayesFactor sci-CRAN/R6 sci-CRAN/GGally sci-CRAN/psych sci-CRAN/afex dev-lang/R
DESCRIPTION=The jamovi Analyses
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car sci-CRAN/multcomp sci-CRAN/ggplot2 sci-CRAN/lsmeans sci-CRAN/lsr sci-CRAN/vcdExtra sci-CRAN/GPArotation >=dev-lang/R-3.2 >=sci-CRAN/jmvcore-0.3 sci-CRAN/PMCMR sci-CRAN/vcd sci-CRAN/BayesFactor sci-CRAN/R6 sci-CRAN/GGally sci-CRAN/psych sci-CRAN/afex dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jmv_0.7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5ef913a8d368fb2901924615d5f96222
