DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/jmvcore-0.8.1.4 sci-CRAN/vcd sci-CRAN/vcdExtra sci-CRAN/car sci-CRAN/BayesFactor sci-CRAN/multcomp sci-CRAN/mvnormtest sci-CRAN/GGally sci-CRAN/afex sci-CRAN/ggridges sci-CRAN/R6 sci-CRAN/emmeans sci-CRAN/PMCMR sci-CRAN/GPArotation >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/lavaan >=dev-lang/R-3.2 >=sci-CRAN/psych-1.7.5 dev-lang/R
DESCRIPTION=The jamovi Analyses
EAPI=5
IUSE=r_suggests_exact2x2 r_suggests_semplot r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/jmvcore-0.8.1.4 sci-CRAN/vcd sci-CRAN/vcdExtra sci-CRAN/car sci-CRAN/BayesFactor sci-CRAN/multcomp sci-CRAN/mvnormtest sci-CRAN/GGally sci-CRAN/afex sci-CRAN/ggridges sci-CRAN/R6 sci-CRAN/emmeans sci-CRAN/PMCMR sci-CRAN/GPArotation >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/lavaan >=dev-lang/R-3.2 >=sci-CRAN/psych-1.7.5 r_suggests_exact2x2? ( sci-CRAN/exact2x2 ) r_suggests_semplot? ( sci-CRAN/semPlot ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jmv_0.8.1.14.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cc2e1e5d6ebcc36a773b75e3b96125d7
