DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/jmvcore-0.8.1.6 sci-CRAN/GPArotation sci-CRAN/afex sci-CRAN/mvnormtest sci-CRAN/car sci-CRAN/multcomp >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/PMCMR sci-CRAN/vcdExtra sci-CRAN/ggridges sci-CRAN/lsmeans sci-CRAN/GGally >=dev-lang/R-3.2 sci-CRAN/R6 sci-CRAN/vcd sci-CRAN/BayesFactor >=sci-CRAN/psych-1.7.5 sci-CRAN/lavaan dev-lang/R
DESCRIPTION=The jamovi Analyses
EAPI=5
IUSE=r_suggests_exact2x2 r_suggests_semplot r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/jmvcore-0.8.1.6 sci-CRAN/GPArotation sci-CRAN/afex sci-CRAN/mvnormtest sci-CRAN/car sci-CRAN/multcomp >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/PMCMR sci-CRAN/vcdExtra sci-CRAN/ggridges sci-CRAN/lsmeans sci-CRAN/GGally >=dev-lang/R-3.2 sci-CRAN/R6 sci-CRAN/vcd sci-CRAN/BayesFactor >=sci-CRAN/psych-1.7.5 sci-CRAN/lavaan r_suggests_exact2x2? ( sci-CRAN/exact2x2 ) r_suggests_semplot? ( sci-CRAN/semPlot ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jmv_0.8.1.11.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2df4f420fe9d1ec9a389cc8a8b065aa8
