DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/jmvcore-0.8.1.6 sci-CRAN/GPArotation sci-CRAN/afex sci-CRAN/mvnormtest sci-CRAN/car sci-CRAN/multcomp >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/PMCMR sci-CRAN/vcdExtra sci-CRAN/ggridges sci-CRAN/lsmeans sci-CRAN/GGally >=dev-lang/R-3.2 sci-CRAN/R6 sci-CRAN/vcd sci-CRAN/BayesFactor >=sci-CRAN/psych-1.7.5 sci-CRAN/lavaan dev-lang/R
DESCRIPTION=The jamovi Analyses
EAPI=5
IUSE=r_suggests_exact2x2 r_suggests_semplot r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/jmvcore-0.8.1.6 sci-CRAN/GPArotation sci-CRAN/afex sci-CRAN/mvnormtest sci-CRAN/car sci-CRAN/multcomp >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/PMCMR sci-CRAN/vcdExtra sci-CRAN/ggridges sci-CRAN/lsmeans sci-CRAN/GGally >=dev-lang/R-3.2 sci-CRAN/R6 sci-CRAN/vcd sci-CRAN/BayesFactor >=sci-CRAN/psych-1.7.5 sci-CRAN/lavaan r_suggests_exact2x2? ( sci-CRAN/exact2x2 ) r_suggests_semplot? ( sci-CRAN/semPlot ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jmv_0.8.1.11.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2df4f420fe9d1ec9a389cc8a8b065aa8
