DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/jmvcore-0.8.1.4 sci-CRAN/vcd sci-CRAN/vcdExtra sci-CRAN/car sci-CRAN/BayesFactor sci-CRAN/multcomp sci-CRAN/mvnormtest sci-CRAN/GGally sci-CRAN/afex sci-CRAN/ggridges sci-CRAN/R6 sci-CRAN/emmeans sci-CRAN/PMCMR sci-CRAN/GPArotation >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/lavaan >=dev-lang/R-3.2 >=sci-CRAN/psych-1.7.5 dev-lang/R
DESCRIPTION=The jamovi Analyses
EAPI=5
IUSE=r_suggests_exact2x2 r_suggests_semplot r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/jmvcore-0.8.1.4 sci-CRAN/vcd sci-CRAN/vcdExtra sci-CRAN/car sci-CRAN/BayesFactor sci-CRAN/multcomp sci-CRAN/mvnormtest sci-CRAN/GGally sci-CRAN/afex sci-CRAN/ggridges sci-CRAN/R6 sci-CRAN/emmeans sci-CRAN/PMCMR sci-CRAN/GPArotation >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/lavaan >=dev-lang/R-3.2 >=sci-CRAN/psych-1.7.5 r_suggests_exact2x2? ( sci-CRAN/exact2x2 ) r_suggests_semplot? ( sci-CRAN/semPlot ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jmv_0.8.1.14.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cc2e1e5d6ebcc36a773b75e3b96125d7
