BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 sci-CRAN/base64enc sci-CRAN/jsonlite >=sci-CRAN/R6-1.0.1 >=sci-CRAN/rlang-0.3.0.1 sci-CRAN/stringi dev-lang/R:=
DESCRIPTION=Dependencies for the jamovi Framework
EAPI=7
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_rcolorbrewer r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2 sci-CRAN/base64enc sci-CRAN/jsonlite >=sci-CRAN/R6-1.0.1 >=sci-CRAN/rlang-0.3.0.1 sci-CRAN/stringi r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jmvcore_1.2.23.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d42279830e743c74d3ae9fc14899da70
