BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 >=sci-CRAN/R6-1.0.1 sci-CRAN/jsonlite sci-CRAN/base64enc >=sci-CRAN/rlang-0.3.0.1 sci-CRAN/stringi dev-lang/R:=
DESCRIPTION=Dependencies for the jamovi Framework
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fastmap r_suggests_ggplot2 r_suggests_knitr r_suggests_rcolorbrewer r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2 >=sci-CRAN/R6-1.0.1 sci-CRAN/jsonlite sci-CRAN/base64enc >=sci-CRAN/rlang-0.3.0.1 sci-CRAN/stringi r_suggests_fastmap? ( sci-CRAN/fastmap ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jmvcore_2.3.19.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e9bea7882ef0592e7a42f9268eda79d4
