BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/digest-0.6.27 >=sci-CRAN/rstudioapi-0.13 dev-lang/R:=
DESCRIPTION=Run Code as an RStudio Job - Free Your Console
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/digest-0.6.27 >=sci-CRAN/rstudioapi-0.13 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/job_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=794ea79f9b7d10b5893af2b59bba4eae
