BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/rstpm2-1.5.2 virtual/survival >=sci-CRAN/rlang-1.1.0 >=sci-CRAN/data_table-1.14.2 sci-CRAN/lifecycle sci-CRAN/rmutil sci-CRAN/cli virtual/Matrix sci-CRAN/statmod dev-lang/R:=
DESCRIPTION=A Parametric Model for Estimatin... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
RDEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/rstpm2-1.5.2 virtual/survival >=sci-CRAN/rlang-1.1.0 >=sci-CRAN/data_table-1.14.2 sci-CRAN/lifecycle sci-CRAN/rmutil sci-CRAN/cli virtual/Matrix sci-CRAN/statmod r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JointFPM_1.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a80f3f16db5111bd2cb9f8af7b22bdca
