BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/survival sci-CRAN/statmod sci-CRAN/lme4 dev-lang/R:=
DESCRIPTION=Semiparametric Joint Models for ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 virtual/survival sci-CRAN/statmod sci-CRAN/lme4 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JointModel_1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=c643ca6faaf119495d1e629ad2aa3273
