BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS sci-CRAN/SemiPar virtual/rpart virtual/boot >=sci-CRAN/SpATS-1.0.13 >=dev-lang/R-3.1.0 sci-CRAN/colorspace sci-CRAN/fds sci-CRAN/ggplot2 sci-CRAN/fields sci-CRAN/spam dev-lang/R:=
DESCRIPTION=Practical Smoothing with P-Splines
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/MASS sci-CRAN/SemiPar virtual/rpart virtual/boot >=sci-CRAN/SpATS-1.0.13 >=dev-lang/R-3.1.0 sci-CRAN/colorspace sci-CRAN/fds sci-CRAN/ggplot2 sci-CRAN/fields sci-CRAN/spam dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JOPS_0.1.19.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=23a6b7f924d6428adfc8dda036780caa
