BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/colorspace sci-CRAN/fields virtual/rpart sci-CRAN/spam virtual/boot sci-CRAN/SemiPar >=dev-lang/R-3.1.0 >=sci-CRAN/SpATS-1.0.13 virtual/MASS sci-CRAN/fds sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Practical Smoothing with P-Splines
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/colorspace sci-CRAN/fields virtual/rpart sci-CRAN/spam virtual/boot sci-CRAN/SemiPar >=dev-lang/R-3.1.0 >=sci-CRAN/SpATS-1.0.13 virtual/MASS sci-CRAN/fds sci-CRAN/ggplot2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JOPS_0.1.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=11e8c0212129e430f9ade42c54755959
