BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/colorspace sci-CRAN/fields virtual/rpart sci-CRAN/spam virtual/boot sci-CRAN/SemiPar >=dev-lang/R-3.1.0 >=sci-CRAN/SpATS-1.0.13 virtual/MASS sci-CRAN/fds sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Practical Smoothing with P-Splines
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/colorspace sci-CRAN/fields virtual/rpart sci-CRAN/spam virtual/boot sci-CRAN/SemiPar >=dev-lang/R-3.1.0 >=sci-CRAN/SpATS-1.0.13 virtual/MASS sci-CRAN/fds sci-CRAN/ggplot2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JOPS_0.1.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=11e8c0212129e430f9ade42c54755959
