BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/colorspace sci-CRAN/fields virtual/rpart sci-CRAN/spam virtual/boot sci-CRAN/SemiPar >=dev-lang/R-3.1.0 >=sci-CRAN/SpATS-1.0.13 virtual/MASS sci-CRAN/fds sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Practical Smoothing with P-Splines
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/colorspace sci-CRAN/fields virtual/rpart sci-CRAN/spam virtual/boot sci-CRAN/SemiPar >=dev-lang/R-3.1.0 >=sci-CRAN/SpATS-1.0.13 virtual/MASS sci-CRAN/fds sci-CRAN/ggplot2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JOPS_0.1.15.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=11e8c0212129e430f9ade42c54755959
