BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/dplyr sci-CRAN/stringi sci-CRAN/stringr sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/rlang sci-CRAN/httr sci-CRAN/shiny >=sci-CRAN/rmarkdown-2.7 >=sci-CRAN/knitr-1.33 dev-lang/R:=
DESCRIPTION=Journal Abbreviations for BibTeX Documents
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_data_table r_suggests_dt r_suggests_rclipboard r_suggests_testthat r_suggests_tidyr r_suggests_tinytex byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/dplyr sci-CRAN/stringi sci-CRAN/stringr sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/rlang sci-CRAN/httr sci-CRAN/shiny >=sci-CRAN/rmarkdown-2.7 >=sci-CRAN/knitr-1.33 r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_rclipboard? ( sci-CRAN/rclipboard ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_tinytex? ( sci-CRAN/tinytex ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/journalabbr_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0395bf898c9530214afd21daf216a918
