DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/httpuv sci-CRAN/jsonlite sci-CRAN/R6 sci-CRAN/R_utils sci-CRAN/stringi sci-CRAN/stringr sci-CRAN/mime dev-lang/R
DESCRIPTION=Exchange Commands Between R and JavaScript
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/httpuv sci-CRAN/jsonlite sci-CRAN/R6 sci-CRAN/R_utils sci-CRAN/stringi sci-CRAN/stringr sci-CRAN/mime r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jrc_0.4.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a855d8e799cbdd9ddf033e17d116b50f
