BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/stringr sci-CRAN/R_utils sci-CRAN/mime sci-CRAN/R6 sci-CRAN/httpuv sci-CRAN/stringi dev-lang/R:=
DESCRIPTION=Exchange Commands Between R and JavaScript
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/jsonlite sci-CRAN/stringr sci-CRAN/R_utils sci-CRAN/mime sci-CRAN/R6 sci-CRAN/httpuv sci-CRAN/stringi r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jrc_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=2b18cc5112c0ad2c2b5b863f2cfbce12
