BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/ggsci-2.9 >=sci-CRAN/tidyr-1.1.4 >=sci-CRAN/directlabels-2021.1.13 >=dev-lang/R-3.5.0 >=sci-CRAN/irr-0.84.1 >=sci-CRAN/psych-2.1.9 >=sci-CRAN/mirt-1.34 >=sci-CRAN/ggplot2-3.3.5 dev-lang/R:=
DESCRIPTION=Item Response Theory Modeling an... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/ggsci-2.9 >=sci-CRAN/tidyr-1.1.4 >=sci-CRAN/directlabels-2021.1.13 >=dev-lang/R-3.5.0 >=sci-CRAN/irr-0.84.1 >=sci-CRAN/psych-2.1.9 >=sci-CRAN/mirt-1.34 >=sci-CRAN/ggplot2-3.3.5 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jrt_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3f2bc5037350d6447ec8a7d09839c7d1
