BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.0 sci-CRAN/coda sci-CRAN/corrplot dev-lang/R:=
DESCRIPTION=Joint Species Distribution Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bookdown r_suggests_knitr r_suggests_raster r_suggests_rmarkdown r_suggests_sp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-1.0.0 sci-CRAN/coda sci-CRAN/corrplot sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-libs/gsl sci-CRAN/RcppGSL r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jSDM_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=90b9f470cfcedda668befb697cb6d2c0
