DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nlme >=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/statmod virtual/survival dev-lang/R
DESCRIPTION=Semiparametric Joint Modeling of... (see metadata)
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=virtual/nlme >=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/statmod virtual/survival sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JSM_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7a415cfe48ed2be8ca6d42ed00c33e0f
