DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/shinycustomloader sci-CRAN/readxl sci-CRAN/shiny sci-CRAN/data_table sci-CRAN/geepack sci-CRAN/MatchIt sci-CRAN/maxstat sci-CRAN/haven sci-CRAN/purrr virtual/survival sci-CRAN/jskm sci-CRAN/ggplot2 sci-CRAN/epiDisplay sci-CRAN/survey sci-CRAN/labelled sci-CRAN/DT sci-CRAN/rstudioapi >=dev-lang/R-3.4.0 sci-CRAN/jstable sci-CRAN/tableone sci-CRAN/GGally dev-lang/R
DESCRIPTION=RStudio Addins and Shiny Modules... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/shinycustomloader sci-CRAN/readxl sci-CRAN/shiny sci-CRAN/data_table sci-CRAN/geepack sci-CRAN/MatchIt sci-CRAN/maxstat sci-CRAN/haven sci-CRAN/purrr virtual/survival sci-CRAN/jskm sci-CRAN/ggplot2 sci-CRAN/epiDisplay sci-CRAN/survey sci-CRAN/labelled sci-CRAN/DT sci-CRAN/rstudioapi >=dev-lang/R-3.4.0 sci-CRAN/jstable sci-CRAN/tableone sci-CRAN/GGally r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jsmodule_0.7.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8fc3b8ba6bba83ba338499ed106fd375
