BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/glue sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/pillar sci-CRAN/jsonlite sci-CRAN/rlang sci-CRAN/tidyselect sci-CRAN/withr >=dev-lang/R-3.2.0 sci-CRAN/bit64 sci-CRAN/DBI sci-CRAN/RSQLite sci-CRAN/tibble sci-CRAN/vctrs dev-lang/R:=
DESCRIPTION=Working with JSON Vectors
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_curl r_suggests_dplyr r_suggests_knitr r_suggests_repurrrsive r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/glue sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/pillar sci-CRAN/jsonlite sci-CRAN/rlang sci-CRAN/tidyselect sci-CRAN/withr >=dev-lang/R-3.2.0 sci-CRAN/bit64 sci-CRAN/DBI sci-CRAN/RSQLite sci-CRAN/tibble sci-CRAN/vctrs r_suggests_curl? ( sci-CRAN/curl ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_repurrrsive? ( sci-CRAN/repurrrsive ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jsontools_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cc186473289bf808042a26f1739a940b
