DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=A Robust, High Performance JSON ... (see metadata)
EAPI=4
IUSE=r_suggests_httr r_suggests_knitr r_suggests_plyr r_suggests_reshape2 r_suggests_rjson r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=r_suggests_httr? ( >=sci-CRAN/httr-0.4 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rjson? ( sci-CRAN/rjson ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jsonlite_0.9.14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6833d4057046ef3b3bb620ac251a24a2
