BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=A Simple and Robust JSON Parser ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_curl r_suggests_httr r_suggests_knitr r_suggests_r_rsp r_suggests_rmarkdown r_suggests_sf r_suggests_testthat r_suggests_vctrs byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=r_suggests_curl? ( sci-CRAN/curl ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vctrs? ( sci-CRAN/vctrs ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jsonlite_1.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9e4afaea5d26046b3cd0b81d63dd6e72
