DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=A smarter JSON encoder/decoder for R
EAPI=4
IUSE=r_suggests_httr r_suggests_knitr r_suggests_plyr r_suggests_rcurl r_suggests_reshape2 r_suggests_rjson r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=r_suggests_httr? ( >=sci-CRAN/httr-0.3 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rjson? ( sci-CRAN/rjson ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jsonlite_0.9.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d9547a84c933ad58ee53309c65976e42
