BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/pryr sci-CRAN/crayon >=sci-CRAN/furrr-0.1.0 >=sci-CRAN/tidyr-0.7.2 >=sci-CRAN/dplyr-1.0.0 >=dev-lang/R-3.1 >=sci-CRAN/xml2-1.2.0 >=sci-CRAN/purrr-0.2.4 sci-CRAN/magrittr >=sci-CRAN/stringr-1.3.0 >=sci-CRAN/readr-2.0.0 >=sci-CRAN/tibble-3.0.0 >=sci-CRAN/rlang-0.2.0 sci-CRAN/cli dev-lang/R:=
DESCRIPTION=Read Data from JSTOR/DfR
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_future r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=sci-CRAN/pryr sci-CRAN/crayon >=sci-CRAN/furrr-0.1.0 >=sci-CRAN/tidyr-0.7.2 >=sci-CRAN/dplyr-1.0.0 >=dev-lang/R-3.1 >=sci-CRAN/xml2-1.2.0 >=sci-CRAN/purrr-0.2.4 sci-CRAN/magrittr >=sci-CRAN/stringr-1.3.0 >=sci-CRAN/readr-2.0.0 >=sci-CRAN/tibble-3.0.0 >=sci-CRAN/rlang-0.2.0 sci-CRAN/cli r_suggests_covr? ( sci-CRAN/covr ) r_suggests_future? ( sci-CRAN/future ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jstor_0.3.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=cf80d6f5dcb779c2cc90d802f4a4e4b3
