BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/stringr-1.3.0 >=sci-CRAN/furrr-0.1.0 sci-CRAN/pryr >=sci-CRAN/tibble-3.0.0 >=sci-CRAN/readr-2.0.0 sci-CRAN/cli >=dev-lang/R-3.1 >=sci-CRAN/tidyr-0.7.2 >=sci-CRAN/xml2-1.2.0 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/purrr-0.2.4 sci-CRAN/magrittr >=sci-CRAN/rlang-0.2.0 sci-CRAN/crayon dev-lang/R:=
DESCRIPTION=Read Data from JSTOR/DfR
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_future r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/stringr-1.3.0 >=sci-CRAN/furrr-0.1.0 sci-CRAN/pryr >=sci-CRAN/tibble-3.0.0 >=sci-CRAN/readr-2.0.0 sci-CRAN/cli >=dev-lang/R-3.1 >=sci-CRAN/tidyr-0.7.2 >=sci-CRAN/xml2-1.2.0 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/purrr-0.2.4 sci-CRAN/magrittr >=sci-CRAN/rlang-0.2.0 sci-CRAN/crayon r_suggests_covr? ( sci-CRAN/covr ) r_suggests_future? ( sci-CRAN/future ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jstor_0.3.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cd93e6b6af81c06799c9055e730065b8
