BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rstudioapi sci-CRAN/shinyAce sci-CRAN/miniUI sci-CRAN/base64enc sci-CRAN/htmlwidgets sci-CRAN/shiny sci-CRAN/htmltools sci-CRAN/R_utils dev-lang/R:=
DESCRIPTION=A Wrapper of the JavaScript Library jsTree
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_jsonlite r_suggests_magrittr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/rstudioapi sci-CRAN/shinyAce sci-CRAN/miniUI sci-CRAN/base64enc sci-CRAN/htmlwidgets sci-CRAN/shiny sci-CRAN/htmltools sci-CRAN/R_utils r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_magrittr? ( sci-CRAN/magrittr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jsTreeR_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b9c31fe10af3f7f41c8369a0d2c48dc0
