DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Analysis and Presentation of Soc... (see metadata)
EAPI=5
IUSE=r_suggests_boot r_suggests_broom r_suggests_car r_suggests_cowplot r_suggests_huxtable r_suggests_knitr r_suggests_lme4 r_suggests_nlme r_suggests_pbkrtest r_suggests_plyr r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_sandwich r_suggests_survey r_suggests_testthat r_suggests_weights byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 r_suggests_boot? ( virtual/boot ) r_suggests_broom? ( sci-CRAN/broom ) r_suggests_car? ( sci-CRAN/car ) r_suggests_cowplot? ( sci-CRAN/cowplot ) r_suggests_huxtable? ( >=sci-CRAN/huxtable-1.0.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_nlme? ( virtual/nlme ) r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_weights? ( sci-CRAN/weights ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jtools_0.9.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2beb3241046d033b28489f41b1e35a6a
