DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Analysis and Presentation of Soc... (see metadata)
EAPI=5
IUSE=r_suggests_car r_suggests_cowplot r_suggests_ggplot2 r_suggests_knitr r_suggests_lme4 r_suggests_lmtest r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_sandwich r_suggests_survey r_suggests_testthat r_suggests_weights byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=r_suggests_car? ( sci-CRAN/car ) r_suggests_cowplot? ( sci-CRAN/cowplot ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_weights? ( sci-CRAN/weights ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/jtools_0.5.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f9e2351b90b2da97f4b9c700f58858cf
