DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/foreach >=sci-CRAN/data_table-1.9.6 sci-CRAN/cowplot virtual/mgcv sci-CRAN/plyr sci-CRAN/mice >=dev-lang/R-3.2.0 sci-CRAN/Hmisc sci-CRAN/multcompView sci-CRAN/devtools >=sci-CRAN/ggplot2-0.9.0 >=sci-CRAN/lavaan-0.5.15 dev-lang/R
DESCRIPTION=Miscellaneous Utilities and Functions
EAPI=5
IUSE=r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/foreach >=sci-CRAN/data_table-1.9.6 sci-CRAN/cowplot virtual/mgcv sci-CRAN/plyr sci-CRAN/mice >=dev-lang/R-3.2.0 sci-CRAN/Hmisc sci-CRAN/multcompView sci-CRAN/devtools >=sci-CRAN/ggplot2-0.9.0 >=sci-CRAN/lavaan-0.5.15 r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/JWileymisc_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=eaeeb87246f522eef2fe3bf02a32c26b
