BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 sci-CRAN/ggplot2 >=sci-CRAN/dimensio-0.2.2 sci-CRAN/extraDistr >=sci-CRAN/arkhe-0.4.0 sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Analysis of Chronological Patter... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_folio r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.4 sci-CRAN/ggplot2 >=sci-CRAN/dimensio-0.2.2 sci-CRAN/extraDistr >=sci-CRAN/arkhe-0.4.0 sci-CRAN/rlang r_suggests_covr? ( sci-CRAN/covr ) r_suggests_folio? ( sci-CRAN/folio ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_vdiffr? ( >=sci-CRAN/vdiffr-1.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kairos_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7b239a08536ff8f0bd8e1582d5568af6
