BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-1.0.9 dev-lang/R:=
DESCRIPTION=Kalman Filter
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_data_table r_suggests_ggplot2 r_suggests_gridextra r_suggests_knitr r_suggests_maxlik r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-1.0.9 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_data_table? ( >=sci-CRAN/data_table-1.14.2 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.3.6 ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.3 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maxlik? ( >=sci-CRAN/maxLik-1.5.2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kalmanfilter_2.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=ced1430b96bbfed725ec0f590857adbb
