DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11.0 sci-CRAN/locfit sci-CRAN/R_matlab sci-CRAN/matlab dev-lang/R
DESCRIPTION=Kinetic analysis and visualizati... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-2.11.0 sci-CRAN/locfit sci-CRAN/R_matlab sci-CRAN/matlab dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/KATforDCEMRI_0.740.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d686a39d061e4deb6d598e8c20d6c710
