BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-3.0 >=sci-CRAN/forcats-0.3 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/dplyr-0.8 >=dev-lang/R-3.5 >=sci-CRAN/tidyr-0.8 >=sci-CRAN/stringr-1.3.1 >=sci-CRAN/scales-1.0 dev-lang/R:=
DESCRIPTION=Kaya Identity Data for Nations and Regions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_broom r_suggests_knitr r_suggests_purrr r_suggests_rmarkdown r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/ggplot2-3.0 >=sci-CRAN/forcats-0.3 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/dplyr-0.8 >=dev-lang/R-3.5 >=sci-CRAN/tidyr-0.8 >=sci-CRAN/stringr-1.3.1 >=sci-CRAN/scales-1.0 r_suggests_broom? ( >=sci-CRAN/broom-0.5 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.22 ) r_suggests_purrr? ( >=sci-CRAN/purrr-0.3 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.12 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0 ) r_suggests_vdiffr? ( >=sci-CRAN/vdiffr-0.3.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kayadata_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=03541f6560954166b8b9225ebea39e20
