BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/forcats-0.3 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/tidyr-0.8 >=sci-CRAN/ggplot2-3.0 >=sci-CRAN/dplyr-0.8 >=sci-CRAN/purrr-0.3 >=dev-lang/R-3.5 >=sci-CRAN/stringr-1.3 >=sci-CRAN/scales-1.0 dev-lang/R:=
DESCRIPTION=Kaya Identity Data for Nations and Regions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_broom r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/forcats-0.3 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/tidyr-0.8 >=sci-CRAN/ggplot2-3.0 >=sci-CRAN/dplyr-0.8 >=sci-CRAN/purrr-0.3 >=dev-lang/R-3.5 >=sci-CRAN/stringr-1.3 >=sci-CRAN/scales-1.0 r_suggests_broom? ( >=sci-CRAN/broom-0.5 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.22 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.12 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0 ) r_suggests_vdiffr? ( >=sci-CRAN/vdiffr-0.3.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kayadata_1.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=0f9c3056f82d30e25ee752a367299b85
