BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mvtnorm sci-CRAN/snowfall sci-CRAN/corpcor dev-lang/R:=
DESCRIPTION=k-Cube Thurstonian IRT Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mvtnorm sci-CRAN/snowfall sci-CRAN/corpcor dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kcirt_0.6.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=08fede02c780db9d4422e431eec78c49
