DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/quadprog >=sci-CRAN/Rcpp-0.11.2 virtual/lattice sci-CRAN/locfit sci-CRAN/qrng dev-lang/R
DESCRIPTION=Kernel Smoothing for Bivariate Copula Densities
EAPI=5
IUSE=r_suggests_r_rsp r_suggests_testthat r_suggests_vinecopula byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/quadprog >=sci-CRAN/Rcpp-0.11.2 virtual/lattice sci-CRAN/locfit sci-CRAN/qrng sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vinecopula? ( sci-CRAN/VineCopula ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kdecopula_0.8.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0d6e3f300bac6749cc4c03c7945204f3
