DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.2 >=dev-lang/R-3.0.0 >=sci-CRAN/VineCopula-1.5 sci-CRAN/cubature sci-CRAN/locfit sci-CRAN/qrng dev-lang/R
DESCRIPTION=Kernel Smoothing for Bivariate Copula Densities
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.11.2 >=dev-lang/R-3.0.0 >=sci-CRAN/VineCopula-1.5 sci-CRAN/cubature sci-CRAN/locfit sci-CRAN/qrng sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kdecopula_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=82d48874b489f50a0c031e1e9198d79c
