DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/locfit >=sci-CRAN/VineCopula-1.5 sci-CRAN/cubature sci-CRAN/qrng >=sci-CRAN/Rcpp-0.11.2 dev-lang/R
DESCRIPTION=Kernel Smoothing for Bivariate Copula Densities
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/locfit >=sci-CRAN/VineCopula-1.5 sci-CRAN/cubature sci-CRAN/qrng >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kdecopula_0.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=38c90b1287329530d6a70ebcccfb12f6
