DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/qrng >=dev-lang/R-3.0.0 sci-CRAN/locfit >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/cubature >=sci-CRAN/VineCopula-1.5 dev-lang/R
DESCRIPTION=Kernel Smoothing for Bivariate Copula Densities
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/qrng >=dev-lang/R-3.0.0 sci-CRAN/locfit >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/cubature >=sci-CRAN/VineCopula-1.5 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kdecopula_0.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=68761c4c19a25e52b3dad7a74466e546
