DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/qrng >=dev-lang/R-3.0.0 sci-CRAN/locfit >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/cubature >=sci-CRAN/VineCopula-1.5 dev-lang/R
DESCRIPTION=Kernel Smoothing for Bivariate Copula Densities
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/qrng >=dev-lang/R-3.0.0 sci-CRAN/locfit >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/cubature >=sci-CRAN/VineCopula-1.5 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kdecopula_0.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=68761c4c19a25e52b3dad7a74466e546
