DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/assertthat sci-CRAN/univariateML sci-CRAN/EQL dev-lang/R
DESCRIPTION=Kernel Density Estimation with P... (see metadata)
EAPI=7
IUSE=r_suggests_covr r_suggests_extradistr r_suggests_knitr r_suggests_rmarkdown r_suggests_skewhyperbolic r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/assertthat sci-CRAN/univariateML sci-CRAN/EQL r_suggests_covr? ( sci-CRAN/covr ) r_suggests_extradistr? ( sci-CRAN/extraDistr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_skewhyperbolic? ( sci-CRAN/SkewHyperbolic ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kdensity_1.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d3351199677993ba122581ea29f6f75e
