DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/testthat >=sci-CRAN/Rcpp-0.10.5 dev-lang/R
DESCRIPTION=Gaussian Process Laboratory
EAPI=4
IUSE=r_suggests_dicedesign r_suggests_dicekriging r_suggests_inline r_suggests_lhs byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/numDeriv sci-CRAN/testthat >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/Rcpp r_suggests_dicedesign? ( sci-CRAN/DiceDesign ) r_suggests_dicekriging? ( sci-CRAN/DiceKriging ) r_suggests_inline? ( sci-CRAN/inline ) r_suggests_lhs? ( sci-CRAN/lhs ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kergp_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a6d87c36dc4f92d8b096ea57fd44d203
