BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R[minimal] dev-lang/R:=
DESCRIPTION=Functions for Kernel Smoothing S... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cardata r_suggests_mass byte-compile
KEYWORDS=~amd64
RDEPEND=dev-lang/R[minimal] r_suggests_cardata? ( sci-CRAN/carData ) r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/KernSmooth_2.23-22.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=69698f92c15b48cfa08e1b06dd4bd707
