DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/randomForest sci-CRAN/AUC sci-CRAN/genalg sci-CRAN/kernlab dev-lang/R
DESCRIPTION=Kernel Factory: An ensemble of kernel Machines
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/randomForest sci-CRAN/AUC sci-CRAN/genalg sci-CRAN/kernlab dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kernelFactory_0.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f65a4b4571c316483ba520c245dda025
