DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.1 sci-CRAN/Rdpack sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Statistical Learning with Kernel... (see metadata)
EAPI=7
IUSE=r_suggests_kernlab r_suggests_knitr r_suggests_matrix r_suggests_rmarkdown r_suggests_sparsem r_suggests_tda r_suggests_viridis byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-1.0.1 sci-CRAN/Rdpack sci-CRAN/mvtnorm sci-CRAN/Rcpp sci-CRAN/RcppEigen sci-CRAN/BH r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sparsem? ( sci-CRAN/SparseM ) r_suggests_tda? ( sci-CRAN/TDA ) r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kernelTDA_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=902d7124968f5eae3069e390fc45996e
