BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/doRNG sci-CRAN/foreach virtual/MASS dev-lang/R:=
DESCRIPTION=Kernel SHAP
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dofuture r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/doRNG sci-CRAN/foreach virtual/MASS r_suggests_dofuture? ( sci-CRAN/doFuture ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kernelshap_0.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=2c7bbb6f103abf4c6563f2f7c824e109
