BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/reticulate-1.26 >=sci-CRAN/rjson-0.2.21 >=sci-CRAN/checkmate-2.1.0 >=sci-CRAN/rappdirs-0.3.3 >=dev-lang/R-4.0 >=sci-CRAN/pbapply-1.7.0 >=sci-CRAN/data_table-1.14.6 dev-lang/R:=
DESCRIPTION=A Tool for Calculating Stoichiom... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/reticulate-1.26 >=sci-CRAN/rjson-0.2.21 >=sci-CRAN/checkmate-2.1.0 >=sci-CRAN/rappdirs-0.3.3 >=dev-lang/R-4.0 >=sci-CRAN/pbapply-1.7.0 >=sci-CRAN/data_table-1.14.6 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kgen_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1ff1aa0b6ab3da926c74fbe926a45b27
