BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/openxlsx sci-CRAN/readxl sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Kidney-Related Functions for Cli... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=LGPL-2+
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/openxlsx sci-CRAN/readxl sci-CRAN/purrr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kidney.epi_1.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e3f994e960174a71e2852fcfcc49de75
