BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot sci-CRAN/car sci-CRAN/ggridges sci-CRAN/ggplot2 sci-CRAN/devtools sci-CRAN/lemon sci-CRAN/lm_beta sci-CRAN/mediation sci-CRAN/rstudioapi sci-CRAN/WRS2 sci-CRAN/data_table sci-CRAN/effsize sci-CRAN/interactions sci-CRAN/moments sci-CRAN/paran sci-CRAN/weights dev-lang/R:=
DESCRIPTION=Functions for Behavioral Science Researchers
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/boot sci-CRAN/car sci-CRAN/ggridges sci-CRAN/ggplot2 sci-CRAN/devtools sci-CRAN/lemon sci-CRAN/lm_beta sci-CRAN/mediation sci-CRAN/rstudioapi sci-CRAN/WRS2 sci-CRAN/data_table sci-CRAN/effsize sci-CRAN/interactions sci-CRAN/moments sci-CRAN/paran sci-CRAN/weights dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kim_0.2.133.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5c66914266a557d4b6048405a2b08f82
