BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/devtools sci-CRAN/ggridges sci-CRAN/data_table sci-CRAN/effsize sci-CRAN/lemon sci-CRAN/moments sci-CRAN/paran sci-CRAN/weights sci-CRAN/WRS2 virtual/boot sci-CRAN/car sci-CRAN/ggplot2 sci-CRAN/lm_beta sci-CRAN/mediation sci-CRAN/rstudioapi dev-lang/R:=
DESCRIPTION=Functions for Behavioral Science Researchers
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/devtools sci-CRAN/ggridges sci-CRAN/data_table sci-CRAN/effsize sci-CRAN/lemon sci-CRAN/moments sci-CRAN/paran sci-CRAN/weights sci-CRAN/WRS2 virtual/boot sci-CRAN/car sci-CRAN/ggplot2 sci-CRAN/lm_beta sci-CRAN/mediation sci-CRAN/rstudioapi dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kim_0.2.71.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=60f83e9957b7cd851d8b70f76ac11d45
