BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/devtools sci-CRAN/ggridges sci-CRAN/effsize sci-CRAN/ggplot2 sci-CRAN/data_table sci-CRAN/interactions sci-CRAN/moments sci-CRAN/rstudioapi sci-CRAN/weights sci-CRAN/WRS2 virtual/boot sci-CRAN/car sci-CRAN/lemon sci-CRAN/lm_beta sci-CRAN/mediation sci-CRAN/paran dev-lang/R:=
DESCRIPTION=Functions for Behavioral Science Researchers
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/devtools sci-CRAN/ggridges sci-CRAN/effsize sci-CRAN/ggplot2 sci-CRAN/data_table sci-CRAN/interactions sci-CRAN/moments sci-CRAN/rstudioapi sci-CRAN/weights sci-CRAN/WRS2 virtual/boot sci-CRAN/car sci-CRAN/lemon sci-CRAN/lm_beta sci-CRAN/mediation sci-CRAN/paran dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kim_0.2.96.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7cfb0e81b0419eb7b254eed7ad1539f3
