BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/data_table sci-CRAN/remotes dev-lang/R:=
DESCRIPTION=Behavioral Scientists Analysis Toolkit
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_boot r_suggests_ggplot2 r_suggests_moments byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/data_table sci-CRAN/remotes r_suggests_boot? ( virtual/boot ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_moments? ( sci-CRAN/moments ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kim_0.4.21.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bd56cc547dd69057866792b6f563d851
