BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/data_table sci-CRAN/effsize sci-CRAN/devtools sci-CRAN/car sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/ggridges sci-CRAN/lemon sci-CRAN/lm_beta sci-CRAN/mediation sci-CRAN/moments sci-CRAN/rstudioapi virtual/boot sci-CRAN/weights sci-CRAN/WRS2 sci-CRAN/paran dev-lang/R:=
DESCRIPTION=Functions for Behavioral Science Researchers
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/data_table sci-CRAN/effsize sci-CRAN/devtools sci-CRAN/car sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/ggridges sci-CRAN/lemon sci-CRAN/lm_beta sci-CRAN/mediation sci-CRAN/moments sci-CRAN/rstudioapi virtual/boot sci-CRAN/weights sci-CRAN/WRS2 sci-CRAN/paran dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kim_0.2.35.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=97db611dbd350708e6400bffcc044c5e
