BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot sci-CRAN/ggplot2 sci-CRAN/data_table sci-CRAN/car sci-CRAN/moments sci-CRAN/paran sci-CRAN/rstudioapi sci-CRAN/weights sci-CRAN/devtools sci-CRAN/dplyr sci-CRAN/effsize sci-CRAN/ggridges sci-CRAN/lm_beta sci-CRAN/mediation sci-CRAN/WRS2 dev-lang/R:=
DESCRIPTION=Functions for Behavioral Science Researchers
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/boot sci-CRAN/ggplot2 sci-CRAN/data_table sci-CRAN/car sci-CRAN/moments sci-CRAN/paran sci-CRAN/rstudioapi sci-CRAN/weights sci-CRAN/devtools sci-CRAN/dplyr sci-CRAN/effsize sci-CRAN/ggridges sci-CRAN/lm_beta sci-CRAN/mediation sci-CRAN/WRS2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kim_0.2.20.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ed222c27ba7cd458e0c24d2abec31515
