BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lqmm sci-CRAN/plotrix sci-CRAN/sp sci-CRAN/circular >dev-lang/R-3.1.0 sci-CRAN/splancs virtual/MASS dev-lang/R:=
DESCRIPTION=Framework for the Analysis of Ki... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lqmm sci-CRAN/plotrix sci-CRAN/sp sci-CRAN/circular >dev-lang/R-3.1.0 sci-CRAN/splancs virtual/MASS dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kineticF_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b380fa28482086fb0676015a5de185e2
