DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/circular >dev-lang/R-3.1.0 sci-CRAN/splancs sci-CRAN/plotrix sci-CRAN/sp sci-CRAN/lqmm dev-lang/R
DESCRIPTION=Framework for the Analysis of Ki... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/circular >dev-lang/R-3.1.0 sci-CRAN/splancs sci-CRAN/plotrix sci-CRAN/sp sci-CRAN/lqmm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kineticF_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=05e032e1c1c4035c094a2293e93608b9
