DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.10.1 >=sci-CRAN/kelvin-1.2.0 dev-lang/R
DESCRIPTION=Spectral response of water wells... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_rcolorbrewer r_suggests_signal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.10.1 >=sci-CRAN/kelvin-1.2.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_signal? ( sci-CRAN/signal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kitagawa_2.1-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=9b00aa938676a7e324b1126351ead415
