BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/combinat sci-CRAN/questionr virtual/MASS dev-lang/R:=
DESCRIPTION=Classification and Visualization
EAPI=7
IUSE=r_suggests_e1071 r_suggests_mlbench r_suggests_rpart r_suggests_scatterplot3d r_suggests_som byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/combinat sci-CRAN/questionr virtual/MASS sci-libs/libsvm r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_rpart? ( virtual/rpart ) r_suggests_scatterplot3d? ( >=sci-CRAN/scatterplot3d-0.3.22 ) r_suggests_som? ( sci-CRAN/som ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/klaR_0.6-15.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c3f919fc8db86411a0acca3289155a29
