DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/combinat dev-lang/R
DESCRIPTION=Classification and visualization
EAPI=4
IUSE=r_suggests_e1071 r_suggests_evtree r_suggests_mlbench r_suggests_scatterplot3d r_suggests_som byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/combinat sci-libs/libsvm r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_evtree? ( sci-CRAN/evtree ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_scatterplot3d? ( >=sci-CRAN/scatterplot3d-0.3.22 ) r_suggests_som? ( sci-CRAN/som ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/klaR_0.6-10.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=cc1964db61028489c4b4c6539d8b5bd7
