DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/combinat dev-lang/R
DESCRIPTION=Classification and visualization
EAPI=4
IUSE=r_suggests_e1071 r_suggests_mlbench r_suggests_scatterplot3d r_suggests_som byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/combinat sci-libs/libsvm r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_scatterplot3d? ( >=sci-CRAN/scatterplot3d-0.3.22 ) r_suggests_som? ( sci-CRAN/som ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/klaR_0.6-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=3c3b57878ca28f09bddc61ae1c80195a
