DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/combinat virtual/MASS sci-CRAN/questionr dev-lang/R
DESCRIPTION=Classification and Visualization
EAPI=7
IUSE=r_suggests_e1071 r_suggests_mlbench r_suggests_rpart r_suggests_scatterplot3d r_suggests_som byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/combinat virtual/MASS sci-CRAN/questionr sci-libs/libsvm r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_rpart? ( virtual/rpart ) r_suggests_scatterplot3d? ( >=sci-CRAN/scatterplot3d-0.3.22 ) r_suggests_som? ( sci-CRAN/som ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/klaR_0.6-15.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=41fda9d189d0d9a1afc99f0a1c28bc32
