DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/combinat dev-lang/R
DESCRIPTION=Classification and visualization
EAPI=4
IUSE=r_suggests_e1071 r_suggests_mlbench r_suggests_scatterplot3d r_suggests_som byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/combinat sci-libs/libsvm r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_scatterplot3d? ( >=sci-CRAN/scatterplot3d-0.3.22 ) r_suggests_som? ( sci-CRAN/som ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/klaR_0.6-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=47bd4d32371a93538b23a841cf43a0cd
