BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/xtable sci-CRAN/polycor sci-CRAN/psychometric dev-lang/R:=
DESCRIPTION=Multiple Choice Test Evaluation
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/xtable sci-CRAN/polycor sci-CRAN/psychometric dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/klausuR_0.12-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d5d14b8e87ca785b007f835a9481f1ca
