BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/xtable sci-CRAN/psych dev-lang/R:=
DESCRIPTION=Multiple Choice Test Evaluation
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/xtable sci-CRAN/psych dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/klausuR_0.12-14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=518c471eda2e6f0b413101bd1b2b118b
