BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/pedtools-2.8.1 >=sci-CRAN/pedprobr-1.0.0 sci-CRAN/shinyjs >=dev-lang/R-4.2 >=sci-CRAN/gt-1.0.0 sci-CRAN/xml2 sci-CRAN/shinydashboard sci-CRAN/norSTR sci-CRAN/openxlsx >=sci-CRAN/forrel-1.8.0 sci-CRAN/pedFamilias >=sci-CRAN/pedmut-0.9.0 >=sci-CRAN/shiny-1.10.0 >=sci-CRAN/verbalisr-0.7.1 dev-lang/R:=
DESCRIPTION=Kinship Analysis with Linked Markers
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/pedtools-2.8.1 >=sci-CRAN/pedprobr-1.0.0 sci-CRAN/shinyjs >=dev-lang/R-4.2 >=sci-CRAN/gt-1.0.0 sci-CRAN/xml2 sci-CRAN/shinydashboard sci-CRAN/norSTR sci-CRAN/openxlsx >=sci-CRAN/forrel-1.8.0 sci-CRAN/pedFamilias >=sci-CRAN/pedmut-0.9.0 >=sci-CRAN/shiny-1.10.0 >=sci-CRAN/verbalisr-0.7.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/KLINK_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e2a512d7742178c6fcd6e0dd50d7a3ec
