BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/htmlwidgets-0.3.2 sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=D3 Dynamic Cluster Visualizations
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/htmlwidgets-0.3.2 sci-CRAN/jsonlite dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/klustR_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=b17234e1575b3149e46c810bb6958b80
