BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/venneuler-1.1.4 >=sci-CRAN/openxlsx-4.2.5.2 >=sci-CRAN/png-0.1.8 sci-CRAN/curl sci-BIOC/seqLogo sci-BIOC/Biostrings sci-CRAN/jsonlite sci-CRAN/progressr >=dev-lang/R-4.2 >=sci-CRAN/data_table-1.15.0 >=sci-CRAN/R6-2.5.1 >=sci-CRAN/Rcpp-1.0.12 >=sci-CRAN/R_utils-2.12.3 sci-CRAN/stringi sci-CRAN/future sci-CRAN/future_apply >=sci-CRAN/RcppSimdJson-0.1.11 dev-lang/R:=
DESCRIPTION=Multi-Purpose and Flexible k-Mer... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/venneuler-1.1.4 >=sci-CRAN/openxlsx-4.2.5.2 >=sci-CRAN/png-0.1.8 sci-CRAN/curl sci-BIOC/seqLogo sci-BIOC/Biostrings sci-CRAN/jsonlite sci-CRAN/progressr >=dev-lang/R-4.2 >=sci-CRAN/data_table-1.15.0 >=sci-CRAN/R6-2.5.1 >=sci-CRAN/Rcpp-1.0.12 >=sci-CRAN/R_utils-2.12.3 sci-CRAN/stringi sci-CRAN/future sci-CRAN/future_apply >=sci-CRAN/RcppSimdJson-0.1.11 sci-CRAN/Rcpp sci-CRAN/stringi r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kmeRtone_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f349e41aef0c07042d02889e4b04e029
