BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/tcR sci-BIOC/Biostrings sci-CRAN/rDNAse >=dev-lang/R-3.4.0 dev-lang/R:=
DESCRIPTION=K-Mers Similarity Score Matrix
EAPI=7
IUSE=r_suggests_ape r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/tcR sci-BIOC/Biostrings sci-CRAN/rDNAse >=dev-lang/R-3.4.0 r_suggests_ape? ( >=sci-CRAN/ape-4.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kmeRs_1.1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=41938ca38d24d48031cda355e07ec0ed
