DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/data_table sci-CRAN/knitr sci-CRAN/markdown >=sci-CRAN/Rcpp-0.10.5 dev-lang/R
DESCRIPTION=Kevin Miscellaneous
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_googlevis r_suggests_microbenchmark r_suggests_plyr r_suggests_reshape2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/data_table sci-CRAN/knitr sci-CRAN/markdown >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/Rcpp r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_googlevis? ( sci-CRAN/googleVis ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Kmisc_0.5.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=2d28cd313effa17a03f55059e5dabf76
