BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/longitudinalData-2.4 sci-CRAN/clv dev-lang/R:=
DESCRIPTION=K-Means for Longitudinal Data
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/longitudinalData-2.4 sci-CRAN/clv dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kml_2.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e677b389873a33f84e266639bef04628
