DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/cowplot sci-CRAN/tidyr sci-CRAN/pammtools sci-CRAN/ggplot2 virtual/survival sci-CRAN/checkmate dev-lang/R
DESCRIPTION=KMunicate-Style KaplanMeier Plots
EAPI=7
IUSE=r_suggests_broom r_suggests_covr r_suggests_extrafont r_suggests_knitr r_suggests_rmarkdown r_suggests_simsurv r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/cowplot sci-CRAN/tidyr sci-CRAN/pammtools sci-CRAN/ggplot2 virtual/survival sci-CRAN/checkmate r_suggests_broom? ( sci-CRAN/broom ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_extrafont? ( sci-CRAN/extrafont ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_simsurv? ( sci-CRAN/simsurv ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/KMunicate_0.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4844850c2605d957490bd3c5f1bf2eb5
