BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/commonmark-1.8.0 >=sci-CRAN/glue-1.6.2 >=sci-CRAN/R6-2.5.1 >=sci-CRAN/magrittr-2.0.3 >=sci-CRAN/readr-2.1.2 >=sci-CRAN/yaml-2.3.7 >=sci-CRAN/knitr-1.39 >=sci-CRAN/openxlsx-4.2.5 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/readbitmap-0.1.5 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/xml2-1.3.3 dev-lang/R:=
DESCRIPTION=Generates a Spreadsheet Report f... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat r_suggests_waldo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/commonmark-1.8.0 >=sci-CRAN/glue-1.6.2 >=sci-CRAN/R6-2.5.1 >=sci-CRAN/magrittr-2.0.3 >=sci-CRAN/readr-2.1.2 >=sci-CRAN/yaml-2.3.7 >=sci-CRAN/knitr-1.39 >=sci-CRAN/openxlsx-4.2.5 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/readbitmap-0.1.5 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/xml2-1.3.3 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_waldo? ( >=sci-CRAN/waldo-0.4.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/knitxl_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=66ed316db6e59195314516deb1bbe5dc
