BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.3 sci-CRAN/highr >=sci-CRAN/evaluate-0.10 sci-CRAN/markdown >=sci-CRAN/stringr-0.6 >=sci-CRAN/yaml-2.1.19 >=sci-CRAN/xfun-0.19 dev-lang/R:=
DESCRIPTION=A General-Purpose Package for Dy... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_codetools r_suggests_dbi r_suggests_digest r_suggests_formatr r_suggests_htmlwidgets r_suggests_httr r_suggests_jpeg r_suggests_magick r_suggests_png r_suggests_reticulate r_suggests_rgl r_suggests_rmarkdown r_suggests_sass r_suggests_showtext r_suggests_styler r_suggests_testit r_suggests_tibble r_suggests_tikzdevice r_suggests_tinytex r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.3 sci-CRAN/highr >=sci-CRAN/evaluate-0.10 sci-CRAN/markdown >=sci-CRAN/stringr-0.6 >=sci-CRAN/yaml-2.1.19 >=sci-CRAN/xfun-0.19 app-text/pandoc r_suggests_codetools? ( virtual/codetools ) r_suggests_dbi? ( >=sci-CRAN/DBI-0.4.1 ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_htmlwidgets? ( >=sci-CRAN/htmlwidgets-0.7 ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_magick? ( sci-CRAN/magick ) r_suggests_png? ( sci-CRAN/png ) r_suggests_reticulate? ( >=sci-CRAN/reticulate-1.4 ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.95.1201 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sass? ( sci-CRAN/sass ) r_suggests_showtext? ( sci-CRAN/showtext ) r_suggests_styler? ( >=sci-CRAN/styler-1.2.0 ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tikzdevice? ( >=sci-CRAN/tikzDevice-0.10 ) r_suggests_tinytex? ( sci-CRAN/tinytex ) r_suggests_xml2? ( >=sci-CRAN/xml2-1.2.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/knitr_1.31.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ae3b03dc1c8a02be081c40e3b39db70f
