DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/stringr-0.6 >=sci-CRAN/xfun-0.15 >=sci-CRAN/evaluate-0.10 >=sci-CRAN/yaml-2.1.19 >=dev-lang/R-3.2.3 sci-CRAN/highr sci-CRAN/markdown dev-lang/R
DESCRIPTION=A General-Purpose Package for Dy... (see metadata)
EAPI=7
IUSE=r_suggests_codetools r_suggests_dbi r_suggests_digest r_suggests_formatr r_suggests_htmlwidgets r_suggests_httr r_suggests_jpeg r_suggests_magick r_suggests_png r_suggests_reticulate r_suggests_rgl r_suggests_rmarkdown r_suggests_sass r_suggests_showtext r_suggests_styler r_suggests_testit r_suggests_tibble r_suggests_tikzdevice r_suggests_tinytex r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/stringr-0.6 >=sci-CRAN/xfun-0.15 >=sci-CRAN/evaluate-0.10 >=sci-CRAN/yaml-2.1.19 >=dev-lang/R-3.2.3 sci-CRAN/highr sci-CRAN/markdown app-text/pandoc r_suggests_codetools? ( virtual/codetools ) r_suggests_dbi? ( >=sci-CRAN/DBI-0.4.1 ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_htmlwidgets? ( >=sci-CRAN/htmlwidgets-0.7 ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_magick? ( sci-CRAN/magick ) r_suggests_png? ( sci-CRAN/png ) r_suggests_reticulate? ( >=sci-CRAN/reticulate-1.4 ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.95.1201 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sass? ( sci-CRAN/sass ) r_suggests_showtext? ( sci-CRAN/showtext ) r_suggests_styler? ( >=sci-CRAN/styler-1.2.0 ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tikzdevice? ( >=sci-CRAN/tikzDevice-0.10 ) r_suggests_tinytex? ( sci-CRAN/tinytex ) r_suggests_xml2? ( >=sci-CRAN/xml2-1.2.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/knitr_1.30.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=27d79c8b21f6f100a1e2b8eb0aa6aa6d
