DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/highr >=dev-lang/R-3.2.3 >=sci-CRAN/evaluate-0.10 sci-CRAN/markdown >=sci-CRAN/stringr-0.6 >=sci-CRAN/yaml-2.1.19 >=sci-CRAN/xfun-0.15 dev-lang/R:=
DESCRIPTION=A General-Purpose Package for Dy... (see metadata)
EAPI=6
IUSE=r_suggests_codetools r_suggests_dbi r_suggests_digest r_suggests_formatr r_suggests_gifski r_suggests_htmlwidgets r_suggests_httr r_suggests_jpeg r_suggests_magick r_suggests_png r_suggests_ragg r_suggests_reticulate r_suggests_rgl r_suggests_rmarkdown r_suggests_sass r_suggests_showtext r_suggests_styler r_suggests_testit r_suggests_tibble r_suggests_tikzdevice r_suggests_tinytex r_suggests_xml2 byte-compile
LICENSE=GPL-2+
RDEPEND=sci-CRAN/highr >=dev-lang/R-3.2.3 >=sci-CRAN/evaluate-0.10 sci-CRAN/markdown >=sci-CRAN/stringr-0.6 >=sci-CRAN/yaml-2.1.19 >=sci-CRAN/xfun-0.15 app-text/pandoc r_suggests_codetools? ( virtual/codetools ) r_suggests_dbi? ( >=sci-CRAN/DBI-0.4.1 ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_gifski? ( sci-CRAN/gifski ) r_suggests_htmlwidgets? ( >=sci-CRAN/htmlwidgets-0.7 ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_magick? ( sci-CRAN/magick ) r_suggests_png? ( sci-CRAN/png ) r_suggests_ragg? ( sci-CRAN/ragg ) r_suggests_reticulate? ( >=sci-CRAN/reticulate-1.4 ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.95.1201 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sass? ( sci-CRAN/sass ) r_suggests_showtext? ( sci-CRAN/showtext ) r_suggests_styler? ( >=sci-CRAN/styler-1.2.0 ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tikzdevice? ( >=sci-CRAN/tikzDevice-0.10 ) r_suggests_tinytex? ( sci-CRAN/tinytex ) r_suggests_xml2? ( >=sci-CRAN/xml2-1.2.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/knitr_1.29.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4c6ef2cea2fff29531ae454c0921091c
