DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/markdown >=sci-CRAN/yaml-2.1.5 >=sci-CRAN/evaluate-0.10 sci-CRAN/digest sci-CRAN/highr >=sci-CRAN/stringr-0.6 dev-lang/R
DESCRIPTION=A General-Purpose Package for Dy... (see metadata)
EAPI=5
IUSE=r_suggests_codetools r_suggests_dbi r_suggests_formatr r_suggests_htmlwidgets r_suggests_jpeg r_suggests_png r_suggests_rcurl r_suggests_rgl r_suggests_rmarkdown r_suggests_testit r_suggests_tibble r_suggests_tikzdevice r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/markdown >=sci-CRAN/yaml-2.1.5 >=sci-CRAN/evaluate-0.10 sci-CRAN/digest sci-CRAN/highr >=sci-CRAN/stringr-0.6 app-text/pandoc r_suggests_codetools? ( virtual/codetools ) r_suggests_dbi? ( >=sci-CRAN/DBI-0.4.1 ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_htmlwidgets? ( >=sci-CRAN/htmlwidgets-0.7 ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rcurl? ( sci-omegahat/RCurl ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.95.1201 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tikzdevice? ( >=sci-CRAN/tikzDevice-0.10 ) r_suggests_xml? ( sci-omegahat/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/knitr_1.15.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=094ad82d3a911ad2cd9deb5d17d648bd
