DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/yaml-2.1.5 >=sci-CRAN/evaluate-0.7.2 >=sci-CRAN/stringr-0.6 >=dev-lang/R-3.0.2 sci-CRAN/formatR sci-CRAN/highr sci-CRAN/digest sci-CRAN/markdown dev-lang/R
DESCRIPTION=A General-Purpose Package for Dy... (see metadata)
EAPI=4
IUSE=r_suggests_rcurl r_suggests_rgl r_suggests_testit r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/yaml-2.1.5 >=sci-CRAN/evaluate-0.7.2 >=sci-CRAN/stringr-0.6 >=dev-lang/R-3.0.2 sci-CRAN/formatR sci-CRAN/highr sci-CRAN/digest sci-CRAN/markdown r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.95.1201 ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/knitr_1.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=52b952cadab8b77a5a7b182b46589033
