DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/highr >=dev-lang/R-3.2.3 >=sci-CRAN/evaluate-0.10 sci-CRAN/markdown >=sci-CRAN/stringr-0.6 >=sci-CRAN/yaml-2.1.19 >=sci-CRAN/xfun-0.15 dev-lang/R
DESCRIPTION=A General-Purpose Package for Dy... (see metadata)
EAPI=6
IUSE=r_suggests_codetools r_suggests_dbi r_suggests_digest r_suggests_formatr r_suggests_gifski r_suggests_htmlwidgets r_suggests_httr r_suggests_jpeg r_suggests_magick r_suggests_png r_suggests_ragg r_suggests_reticulate r_suggests_rgl r_suggests_rmarkdown r_suggests_sass r_suggests_showtext r_suggests_styler r_suggests_testit r_suggests_tibble r_suggests_tikzdevice r_suggests_tinytex r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/highr >=dev-lang/R-3.2.3 >=sci-CRAN/evaluate-0.10 sci-CRAN/markdown >=sci-CRAN/stringr-0.6 >=sci-CRAN/yaml-2.1.19 >=sci-CRAN/xfun-0.15 app-text/pandoc r_suggests_codetools? ( virtual/codetools ) r_suggests_dbi? ( >=sci-CRAN/DBI-0.4.1 ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_gifski? ( sci-CRAN/gifski ) r_suggests_htmlwidgets? ( >=sci-CRAN/htmlwidgets-0.7 ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_magick? ( sci-CRAN/magick ) r_suggests_png? ( sci-CRAN/png ) r_suggests_ragg? ( sci-CRAN/ragg ) r_suggests_reticulate? ( >=sci-CRAN/reticulate-1.4 ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.95.1201 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sass? ( sci-CRAN/sass ) r_suggests_showtext? ( sci-CRAN/showtext ) r_suggests_styler? ( >=sci-CRAN/styler-1.2.0 ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tikzdevice? ( >=sci-CRAN/tikzDevice-0.10 ) r_suggests_tinytex? ( sci-CRAN/tinytex ) r_suggests_xml2? ( >=sci-CRAN/xml2-1.2.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/knitr_1.29.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4c6ef2cea2fff29531ae454c0921091c
