DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/yaml >=sci-CRAN/stringr-0.6 sci-CRAN/highr >=sci-CRAN/evaluate-0.10 >=dev-lang/R-3.1.0 sci-CRAN/markdown dev-lang/R
DESCRIPTION=A General-Purpose Package for Dy... (see metadata)
EAPI=6
IUSE=r_suggests_codetools r_suggests_dbi r_suggests_digest r_suggests_formatr r_suggests_htmlwidgets r_suggests_httr r_suggests_jpeg r_suggests_png r_suggests_reticulate r_suggests_rgl r_suggests_rmarkdown r_suggests_showtext r_suggests_testit r_suggests_tibble r_suggests_tikzdevice r_suggests_tinytex r_suggests_xfun r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/yaml >=sci-CRAN/stringr-0.6 sci-CRAN/highr >=sci-CRAN/evaluate-0.10 >=dev-lang/R-3.1.0 sci-CRAN/markdown app-text/pandoc r_suggests_codetools? ( virtual/codetools ) r_suggests_dbi? ( >=sci-CRAN/DBI-0.4.1 ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_htmlwidgets? ( >=sci-CRAN/htmlwidgets-0.7 ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_png? ( sci-CRAN/png ) r_suggests_reticulate? ( >=sci-CRAN/reticulate-1.4 ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.95.1201 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_showtext? ( sci-CRAN/showtext ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tikzdevice? ( >=sci-CRAN/tikzDevice-0.10 ) r_suggests_tinytex? ( sci-CRAN/tinytex ) r_suggests_xfun? ( sci-CRAN/xfun ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/knitr_1.20.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=beaaa0eb7ad2fe7b75c4adca66abcacf
