DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>dev-lang/R-3.0.2 sci-CRAN/markdown sci-CRAN/formatR sci-CRAN/digest sci-CRAN/highr >=sci-CRAN/evaluate-0.8 >=sci-CRAN/stringr-0.6 >=sci-CRAN/yaml-2.1.5 dev-lang/R
DESCRIPTION=A General-Purpose Package for Dy... (see metadata)
EAPI=5
IUSE=r_suggests_codetools r_suggests_htmlwidgets r_suggests_jpeg r_suggests_png r_suggests_rcurl r_suggests_rgl r_suggests_rmarkdown r_suggests_testit r_suggests_tikzdevice r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>dev-lang/R-3.0.2 sci-CRAN/markdown sci-CRAN/formatR sci-CRAN/digest sci-CRAN/highr >=sci-CRAN/evaluate-0.8 >=sci-CRAN/stringr-0.6 >=sci-CRAN/yaml-2.1.5 app-text/pandoc r_suggests_codetools? ( virtual/codetools ) r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.95.1201 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_tikzdevice? ( >=sci-CRAN/tikzDevice-0.10 ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/knitr_1.13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1f2852f7984a07122fbc5b61341afae0
