DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ATE sci-CRAN/aml dev-lang/R
DESCRIPTION=A General-Purpose Package for Dy... (see metadata)
EAPI=6
IUSE=r_suggests_all r_suggests_dbi r_suggests_ebs r_suggests_fun r_suggests_ice r_suggests_jpeg r_suggests_png r_suggests_st r_suggests_sti r_suggests_te r_suggests_tibble r_suggests_tin r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ATE sci-CRAN/aml r_suggests_all? ( sci-BIOC/ALL ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_ebs? ( sci-CRAN/EBS ) r_suggests_fun? ( sci-CRAN/fun ) r_suggests_ice? ( sci-CRAN/ICE ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_png? ( sci-CRAN/png ) r_suggests_st? ( sci-CRAN/st ) r_suggests_sti? ( sci-CRAN/STI ) r_suggests_te? ( sci-CRAN/TE ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tin? ( sci-BIOC/TIN ) r_suggests_xml? ( sci-omegahat/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/knitr_1.20.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=db863d375ff4390e947f6a9b3f471d1f
