DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/digest >=dev-lang/R-3.0.2 sci-CRAN/formatR >=sci-CRAN/evaluate-0.6 sci-CRAN/markdown >=sci-CRAN/yaml-2.1.5 >=sci-CRAN/stringr-0.6 sci-CRAN/highr dev-lang/R
DESCRIPTION=A General-Purpose Package for Dy... (see metadata)
EAPI=4
IUSE=r_suggests_rcurl r_suggests_rgl r_suggests_testit r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/digest >=dev-lang/R-3.0.2 sci-CRAN/formatR >=sci-CRAN/evaluate-0.6 sci-CRAN/markdown >=sci-CRAN/yaml-2.1.5 >=sci-CRAN/stringr-0.6 sci-CRAN/highr r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.95.1201 ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/knitr_1.10.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=31818f7701dd546c100d535af0651418
