DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/digest >=dev-lang/R-3.0.2 sci-CRAN/formatR >=sci-CRAN/evaluate-0.6 sci-CRAN/markdown >=sci-CRAN/yaml-2.1.5 >=sci-CRAN/stringr-0.6 sci-CRAN/highr dev-lang/R
DESCRIPTION=A General-Purpose Package for Dy... (see metadata)
EAPI=4
IUSE=r_suggests_rcurl r_suggests_rgl r_suggests_testit r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/digest >=dev-lang/R-3.0.2 sci-CRAN/formatR >=sci-CRAN/evaluate-0.6 sci-CRAN/markdown >=sci-CRAN/yaml-2.1.5 >=sci-CRAN/stringr-0.6 sci-CRAN/highr r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.95.1201 ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/knitr_1.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=31818f7701dd546c100d535af0651418
