DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/yaml >=sci-CRAN/stringr-0.6 sci-CRAN/highr >=sci-CRAN/evaluate-0.10 >=dev-lang/R-3.1.0 sci-CRAN/markdown dev-lang/R
DESCRIPTION=A General-Purpose Package for Dy... (see metadata)
EAPI=6
IUSE=r_suggests_codetools r_suggests_dbi r_suggests_digest r_suggests_formatr r_suggests_htmlwidgets r_suggests_httr r_suggests_jpeg r_suggests_png r_suggests_reticulate r_suggests_rgl r_suggests_rmarkdown r_suggests_showtext r_suggests_testit r_suggests_tibble r_suggests_tikzdevice r_suggests_tinytex r_suggests_xfun r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/yaml >=sci-CRAN/stringr-0.6 sci-CRAN/highr >=sci-CRAN/evaluate-0.10 >=dev-lang/R-3.1.0 sci-CRAN/markdown app-text/pandoc r_suggests_codetools? ( virtual/codetools ) r_suggests_dbi? ( >=sci-CRAN/DBI-0.4.1 ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_htmlwidgets? ( >=sci-CRAN/htmlwidgets-0.7 ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_png? ( sci-CRAN/png ) r_suggests_reticulate? ( >=sci-CRAN/reticulate-1.4 ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.95.1201 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_showtext? ( sci-CRAN/showtext ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tikzdevice? ( >=sci-CRAN/tikzDevice-0.10 ) r_suggests_tinytex? ( sci-CRAN/tinytex ) r_suggests_xfun? ( sci-CRAN/xfun ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/knitr_1.20.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=beaaa0eb7ad2fe7b75c4adca66abcacf
