DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/yaml-2.1.5 >=sci-CRAN/evaluate-0.7.2 >=sci-CRAN/stringr-0.6 >=dev-lang/R-3.0.2 sci-CRAN/formatR sci-CRAN/highr sci-CRAN/digest sci-CRAN/markdown dev-lang/R
DESCRIPTION=A General-Purpose Package for Dy... (see metadata)
EAPI=4
IUSE=r_suggests_rcurl r_suggests_rgl r_suggests_testit r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/yaml-2.1.5 >=sci-CRAN/evaluate-0.7.2 >=sci-CRAN/stringr-0.6 >=dev-lang/R-3.0.2 sci-CRAN/formatR sci-CRAN/highr sci-CRAN/digest sci-CRAN/markdown r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.95.1201 ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/knitr_1.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=52b952cadab8b77a5a7b182b46589033
