DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/knitr-1.6 sci-CRAN/bibtex sci-CRAN/RefManageR sci-CRAN/httr sci-CRAN/xtable sci-CRAN/XML sci-CRAN/RCurl dev-lang/R
DESCRIPTION=Citations for knitr markdown files
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/knitr-1.6 sci-CRAN/bibtex sci-CRAN/RefManageR sci-CRAN/httr sci-CRAN/xtable sci-CRAN/XML sci-CRAN/RCurl r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/knitcitations_0.6-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3bb02bdf798e298243ef281079c8c5c4
