DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/eva sci-CRAN/yaml sci-CRAN/st sci-CRAN/mAr sci-CRAN/highr dev-lang/R
DESCRIPTION=A General-Purpose Package for Dy... (see metadata)
EAPI=6
IUSE=r_suggests_codetools r_suggests_dbi r_suggests_di r_suggests_formatr r_suggests_htmlwidgets r_suggests_httr r_suggests_jpeg r_suggests_julia r_suggests_png r_suggests_showtext r_suggests_testit r_suggests_tibble r_suggests_tikzdevice r_suggests_tin r_suggests_xfun r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/eva sci-CRAN/yaml sci-CRAN/st sci-CRAN/mAr sci-CRAN/highr dev-vcs/git r_suggests_codetools? ( virtual/codetools ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_di? ( sci-CRAN/di ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_julia? ( sci-CRAN/Julia ) r_suggests_png? ( sci-CRAN/png ) r_suggests_showtext? ( sci-CRAN/showtext ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tikzdevice? ( sci-CRAN/tikzDevice ) r_suggests_tin? ( sci-BIOC/TIN ) r_suggests_xfun? ( sci-CRAN/xfun ) r_suggests_xml? ( sci-omegahat/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/knitr_1.20.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0ba120d712ce4e622f6507b38561c31a
