BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.3 sci-CRAN/dplyr sci-CRAN/rmarkdown sci-CRAN/shiny sci-CRAN/caret sci-CRAN/e1071 sci-CRAN/rhandsontable sci-CRAN/psycho sci-CRAN/FNN dev-lang/R:=
DESCRIPTION=Interactive Document for Working with KNN Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.3 sci-CRAN/dplyr sci-CRAN/rmarkdown sci-CRAN/shiny sci-CRAN/caret sci-CRAN/e1071 sci-CRAN/rhandsontable sci-CRAN/psycho sci-CRAN/FNN dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/KNNShiny_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=984c73e1864b49b55a854d5dab1dc133
