BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sp sci-CRAN/vegan sci-CRAN/plotrix >=dev-lang/R-3.0 sci-CRAN/fossil virtual/mgcv dev-lang/R:=
DESCRIPTION=Discriminating Well Surveyed Spa... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_raster r_suggests_rgbif byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/vegan sci-CRAN/plotrix >=dev-lang/R-3.0 sci-CRAN/fossil virtual/mgcv r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rgbif? ( sci-CRAN/rgbif ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/KnowBR_2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=14a8cddc1893c5608222ff7574af7b1f
