DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rgl-0.66 >=sci-CRAN/FNN-1.1 sci-CRAN/mclust sci-CRAN/multicool virtual/mgcv >=sci-CRAN/mvtnorm-1.0.0 >=sci-CRAN/misc3d-0.4.0 virtual/Matrix sci-CRAN/OceanView >=sci-CRAN/KernSmooth-2.22 sci-CRAN/kernlab dev-lang/R
DESCRIPTION=Kernel Smoothing
EAPI=5
IUSE=r_suggests_mass r_suggests_oz byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/rgl-0.66 >=sci-CRAN/FNN-1.1 sci-CRAN/mclust sci-CRAN/multicool virtual/mgcv >=sci-CRAN/mvtnorm-1.0.0 >=sci-CRAN/misc3d-0.4.0 virtual/Matrix sci-CRAN/OceanView >=sci-CRAN/KernSmooth-2.22 sci-CRAN/kernlab r_suggests_mass? ( virtual/MASS ) r_suggests_oz? ( sci-CRAN/oz ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ks_1.11.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0acbf99d1dc8bb70a9c779e59d74ce67
