DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/misc3d-0.4.0 sci-CRAN/multicool >=sci-CRAN/rgl-0.66 >=sci-CRAN/mvtnorm-1.0.0 dev-lang/R
DESCRIPTION=Kernel Smoothing
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/misc3d-0.4.0 sci-CRAN/multicool >=sci-CRAN/rgl-0.66 >=sci-CRAN/mvtnorm-1.0.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ks_1.10.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9ffe8b4c833fbdaf88e039162773b6e4
