DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rgl-0.66 >=sci-CRAN/FNN-1.1 sci-CRAN/mclust sci-CRAN/multicool virtual/mgcv >=sci-CRAN/mvtnorm-1.0.0 >=sci-CRAN/misc3d-0.4.0 virtual/Matrix sci-CRAN/OceanView >=sci-CRAN/KernSmooth-2.22 sci-CRAN/kernlab dev-lang/R
DESCRIPTION=Kernel Smoothing
EAPI=5
IUSE=r_suggests_mass r_suggests_oz byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/rgl-0.66 >=sci-CRAN/FNN-1.1 sci-CRAN/mclust sci-CRAN/multicool virtual/mgcv >=sci-CRAN/mvtnorm-1.0.0 >=sci-CRAN/misc3d-0.4.0 virtual/Matrix sci-CRAN/OceanView >=sci-CRAN/KernSmooth-2.22 sci-CRAN/kernlab r_suggests_mass? ( virtual/MASS ) r_suggests_oz? ( sci-CRAN/oz ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ks_1.11.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0acbf99d1dc8bb70a9c779e59d74ce67
