BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/foreach-1.4.4 >=sci-CRAN/iterators-1.0.10 virtual/MASS >=sci-CRAN/doParallel-1.0.14 >=dev-lang/R-3.6.0 >=sci-CRAN/mclust-5.4 dev-lang/R:=
DESCRIPTION=Lilliefors-Corrected Kolmogorov-... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=sci-CRAN/foreach-1.4.4 >=sci-CRAN/iterators-1.0.10 virtual/MASS >=sci-CRAN/doParallel-1.0.14 >=dev-lang/R-3.6.0 >=sci-CRAN/mclust-5.4 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/KScorrect_1.4.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=e68e3d9a7c5756f4877a0d7276557c00
