BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/foreach-1.4.4 >=sci-CRAN/iterators-1.0.10 virtual/MASS >=sci-CRAN/doParallel-1.0.14 >=dev-lang/R-3.6.0 >=sci-CRAN/mclust-5.4 dev-lang/R:=
DESCRIPTION=Lilliefors-Corrected Kolmogorov-... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=sci-CRAN/foreach-1.4.4 >=sci-CRAN/iterators-1.0.10 virtual/MASS >=sci-CRAN/doParallel-1.0.14 >=dev-lang/R-3.6.0 >=sci-CRAN/mclust-5.4 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/KScorrect_1.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=e68e3d9a7c5756f4877a0d7276557c00
