BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/pryr dev-lang/R:=
DESCRIPTION=Goodness-of-Fit Tests using Kern... (see metadata)
EAPI=7
IUSE=r_suggests_ggplot2 r_suggests_gridextra r_suggests_mclust r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/pryr r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_mclust? ( sci-CRAN/mclust ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/KSD_1.0.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f8b4fdcface3135f1e2d257861221c25
