BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 virtual/MASS >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/dgof dev-lang/R:=
DESCRIPTION=Computing P-Values of the K-S Te... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 virtual/MASS >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/dgof sci-CRAN/Rcpp >=sci-libs/fftw-3 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/KSgeneral_1.0.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5231b52d571d4f7cd0bad632ac19b65b
