BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/tightClust dev-lang/R:=
DESCRIPTION=Identify Kinase Substrate Relati... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/tightClust dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ksrlive_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d2fd12ad9aa857f09a8b25abb4c49daf
