BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/pks-0.4.0 virtual/MASS sci-CRAN/sets sci-CRAN/stringr sci-CRAN/relations virtual/Matrix dev-lang/R:=
DESCRIPTION=Knowledge Space Theory Input/Output
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_kst byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/pks-0.4.0 virtual/MASS sci-CRAN/sets sci-CRAN/stringr sci-CRAN/relations virtual/Matrix r_suggests_kst? ( >=sci-CRAN/kst-0.5.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kstIO_0.3-0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=b255acc3cc61c7bcc1bb50119f4efd0d
