BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/xtable sci-CRAN/plyr virtual/foreign sci-CRAN/openxlsx >=dev-lang/R-3.3.0 sci-CRAN/RUnit dev-lang/R:=
DESCRIPTION=Project Management Tools
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rockchalk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/xtable sci-CRAN/plyr virtual/foreign sci-CRAN/openxlsx >=dev-lang/R-3.3.0 sci-CRAN/RUnit r_suggests_rockchalk? ( sci-CRAN/rockchalk ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kutils_1.70.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6497fd3fb2998ad49c5f42bf896edac0
