BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/foreign sci-CRAN/RUnit sci-CRAN/plyr sci-CRAN/openxlsx sci-CRAN/xtable >=dev-lang/R-3.3.0 dev-lang/R:=
DESCRIPTION=Project Management Tools
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rockchalk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/foreign sci-CRAN/RUnit sci-CRAN/plyr sci-CRAN/openxlsx sci-CRAN/xtable >=dev-lang/R-3.3.0 r_suggests_rockchalk? ( sci-CRAN/rockchalk ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kutils_1.72.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8e61a30d4767f31739fc7ea71f99f6d8
