DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.3 dev-lang/R
DESCRIPTION=Utility Functions by Youyi, Krisz and Others
EAPI=5
IUSE=r_suggests_abind r_suggests_copula r_suggests_hmisc r_suggests_lme4 r_suggests_mass r_suggests_mvtnorm r_suggests_nlme r_suggests_pracma r_suggests_runit r_suggests_survival r_suggests_vgam r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.3 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_copula? ( sci-CRAN/copula ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_nlme? ( virtual/nlme ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_survival? ( virtual/survival ) r_suggests_vgam? ( sci-CRAN/VGAM ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kyotil_2016.7-27.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8aa35949fe73f913b23105ff92912176
