DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5 dev-lang/R
DESCRIPTION=Utility Functions for Statistica... (see metadata)
EAPI=6
IUSE=r_suggests_abind r_suggests_copula r_suggests_doparallel r_suggests_exact r_suggests_hmisc r_suggests_lme4 r_suggests_mass r_suggests_mvtnorm r_suggests_nlme r_suggests_pracma r_suggests_r_rsp r_suggests_rcolorbrewer r_suggests_runit r_suggests_survey r_suggests_survival r_suggests_vgam r_suggests_xtable r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_copula? ( sci-CRAN/copula ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_exact? ( sci-CRAN/Exact ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_nlme? ( virtual/nlme ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_survival? ( virtual/survival ) r_suggests_vgam? ( sci-CRAN/VGAM ) r_suggests_xtable? ( sci-CRAN/xtable ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kyotil_2020.10-12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=992c5a49e367fdfb2805b0e4131532eb
