DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.3 dev-lang/R
DESCRIPTION=Utility Functions for Statistica... (see metadata)
EAPI=6
IUSE=r_suggests_abind r_suggests_copula r_suggests_hmisc r_suggests_lme4 r_suggests_mass r_suggests_mvtnorm r_suggests_nlme r_suggests_pracma r_suggests_rcolorbrewer r_suggests_runit r_suggests_survival r_suggests_vgam r_suggests_xtable r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.3 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_copula? ( sci-CRAN/copula ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_nlme? ( virtual/nlme ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_survival? ( virtual/survival ) r_suggests_vgam? ( sci-CRAN/VGAM ) r_suggests_xtable? ( sci-CRAN/xtable ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kyotil_2019.11-22.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5fc656d289761ca235bae5eb9d5547bf
