BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 dev-lang/R:=
DESCRIPTION=Utility Functions for Statistica... (see metadata)
EAPI=7
IUSE=r_suggests_abind r_suggests_copula r_suggests_doparallel r_suggests_exact r_suggests_hmisc r_suggests_lme4 r_suggests_mass r_suggests_mvtnorm r_suggests_nlme r_suggests_pracma r_suggests_r_rsp r_suggests_rcolorbrewer r_suggests_runit r_suggests_survey r_suggests_survival r_suggests_vgam r_suggests_xtable r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_copula? ( sci-CRAN/copula ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_exact? ( sci-CRAN/Exact ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_nlme? ( virtual/nlme ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_survival? ( virtual/survival ) r_suggests_vgam? ( sci-CRAN/VGAM ) r_suggests_xtable? ( sci-CRAN/xtable ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kyotil_2020.10-12.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8b579c0c63ff3b17d7e09017fc8b45f2
