DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/polynom dev-lang/R
DESCRIPTION=Kolmogorov-Zurbenko Adaptive Filters
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/polynom >=sci-libs/fftw-3.2.2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/kza_3.0.0.tar.gz -> cran_kza_3.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7a8fafa1a8189d824c9b02ee58aa6a6f
