DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/Matrix >=dev-lang/R-3.5.0 dev-lang/R
DESCRIPTION=Routines for L1 Estimation
EAPI=7
IUSE=r_suggests_heavy byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/Matrix >=dev-lang/R-3.5.0 virtual/Matrix r_suggests_heavy? ( sci-CRAN/heavy ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/L1pack_0.38.196.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5927dddb79f63240824cbf71a1ca164a
