BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/cli sci-CRAN/withr sci-CRAN/rappdirs sci-CRAN/yesno sci-CRAN/dplyr sci-CRAN/forcats sci-CRAN/ggplot2 sci-CRAN/glue sci-CRAN/purrr sci-CRAN/scales sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Normalize Laboratory Measurements by Age and Sex
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/cli sci-CRAN/withr sci-CRAN/rappdirs sci-CRAN/yesno sci-CRAN/dplyr sci-CRAN/forcats sci-CRAN/ggplot2 sci-CRAN/glue sci-CRAN/purrr sci-CRAN/scales sci-CRAN/tibble r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/labNorm_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5a0e0d1e312b38e9e325540971772a7d
