BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/spatstat sci-CRAN/RcppRoll dev-lang/R:=
DESCRIPTION=Gliding Box Lacunarity and Other... (see metadata)
EAPI=7
IUSE=r_suggests_cubature r_suggests_maptools r_suggests_raster r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spatstat sci-CRAN/RcppRoll r_suggests_cubature? ( sci-CRAN/cubature ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lacunaritycovariance_1.1-0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6e1e524cf5db970196961e89ae1c1074
