DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 dev-lang/R
DESCRIPTION=Local Approximate Gaussian Process Regression
EAPI=4
IUSE=r_suggests_mvtnorm r_suggests_snow byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-2.15 r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/laGP_1.0.tar.gz -> cran_laGP_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ed198a0c842b7754efa7ae0f62b430e7
