DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/dplyr dev-lang/R
DESCRIPTION=Sean Lahman Baseball Database
EAPI=5
IUSE=r_suggests_data_table r_suggests_ggplot2 r_suggests_googlevis r_suggests_lattice r_suggests_reshape2 r_suggests_tidyr r_suggests_vcd r_suggests_zipcode byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/dplyr r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_googlevis? ( sci-CRAN/googleVis ) r_suggests_lattice? ( virtual/lattice ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_vcd? ( sci-CRAN/vcd ) r_suggests_zipcode? ( sci-CRAN/zipcode ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Lahman_6.0-0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7743afaf981dc292ee9bc2cd62a6f253
