DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgdal sci-CRAN/rgeos sci-CRAN/sp sci-CRAN/maptools sci-CRAN/geosphere sci-CRAN/raster dev-lang/R
DESCRIPTION=Lake morphometry in R
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/rgdal sci-CRAN/rgeos sci-CRAN/sp sci-CRAN/maptools sci-CRAN/geosphere sci-CRAN/raster dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lakemorpho_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ee6ff35cd1243215648ca4c0b96d4c7a
