BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sirt sci-CRAN/Rcpp >=dev-lang/R-3.1 sci-CRAN/CDM dev-lang/R:=
DESCRIPTION=Some Latent Variable Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_coda r_suggests_expm r_suggests_mass r_suggests_numderiv r_suggests_starts r_suggests_tam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sirt sci-CRAN/Rcpp >=dev-lang/R-3.1 sci-CRAN/CDM sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_coda? ( sci-CRAN/coda ) r_suggests_expm? ( sci-CRAN/expm ) r_suggests_mass? ( virtual/MASS ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_starts? ( sci-CRAN/STARTS ) r_suggests_tam? ( sci-CRAN/TAM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LAM_0.5-15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=73f56263ba59e56c5fd1e7dcff7300de
