BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/Rcpp sci-CRAN/CDM sci-CRAN/sirt dev-lang/R:=
DESCRIPTION=Some Latent Variable Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_coda r_suggests_expm r_suggests_mass r_suggests_numderiv r_suggests_tam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/Rcpp sci-CRAN/CDM sci-CRAN/sirt sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_coda? ( sci-CRAN/coda ) r_suggests_expm? ( sci-CRAN/expm ) r_suggests_mass? ( virtual/MASS ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_tam? ( sci-CRAN/TAM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LAM_0.6-19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bcb506a18d570d34596ecf1139d2a5e0
