DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/CDM sci-CRAN/Rcpp >=dev-lang/R-3.1 sci-CRAN/sirt dev-lang/R
DESCRIPTION=Some Latent Variable Models
EAPI=6
IUSE=r_suggests_coda r_suggests_expm r_suggests_mass r_suggests_numderiv r_suggests_starts r_suggests_tam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/CDM sci-CRAN/Rcpp >=dev-lang/R-3.1 sci-CRAN/sirt sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_coda? ( sci-CRAN/coda ) r_suggests_expm? ( sci-CRAN/expm ) r_suggests_mass? ( virtual/MASS ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_starts? ( sci-CRAN/STARTS ) r_suggests_tam? ( sci-CRAN/TAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LAM_0.5-15.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ebff2e82cb4d776982fa72e030637cac
