DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/Rcpp sci-CRAN/sirt sci-CRAN/CDM dev-lang/R
DESCRIPTION=Some Latent Variable Models
EAPI=7
IUSE=r_suggests_coda r_suggests_expm r_suggests_mass r_suggests_numderiv r_suggests_starts r_suggests_tam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/Rcpp sci-CRAN/sirt sci-CRAN/CDM sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_coda? ( sci-CRAN/coda ) r_suggests_expm? ( sci-CRAN/expm ) r_suggests_mass? ( virtual/MASS ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_starts? ( sci-CRAN/STARTS ) r_suggests_tam? ( sci-CRAN/TAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LAM_0.5-15.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=69a0d8d881df59e457267b5e143fc023
