BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 dev-lang/R:=
DESCRIPTION=Analyzing Linguistic Data: A Pra... (see metadata)
EAPI=7
IUSE=r_suggests_cluster r_suggests_e1071 r_suggests_hmisc r_suggests_lattice r_suggests_lme4 r_suggests_lmertest r_suggests_mass r_suggests_multcomp r_suggests_optimx r_suggests_rms r_suggests_rpart r_suggests_zipfr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 r_suggests_cluster? ( virtual/cluster ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lmertest? ( sci-CRAN/lmerTest ) r_suggests_mass? ( virtual/MASS ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_rms? ( sci-CRAN/rms ) r_suggests_rpart? ( virtual/rpart ) r_suggests_zipfr? ( sci-CRAN/zipfR ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/languageR_1.5.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6bbd978929c845e87472ae0974deda46
