BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/callr-3.0.0 >=sci-CRAN/lintr-2.0.0 >=sci-CRAN/R6-2.4.1 >=sci-CRAN/jsonlite-1.6 >=sci-CRAN/repr-1.1.0 >=sci-CRAN/styler-1.4.1 >=sci-CRAN/xml2-1.2.2 >=sci-CRAN/fs-1.3.1 >=sci-CRAN/collections-0.3.0 >=sci-CRAN/desc-1.2.0 >=sci-CRAN/roxygen2-7.0.0 >=sci-CRAN/stringi-1.1.7 >=sci-CRAN/xmlparsedata-1.0.3 dev-lang/R:=
DESCRIPTION=Language Server Protocol
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_magrittr r_suggests_mockery r_suggests_processx r_suggests_purrr r_suggests_rmarkdown r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/callr-3.0.0 >=sci-CRAN/lintr-2.0.0 >=sci-CRAN/R6-2.4.1 >=sci-CRAN/jsonlite-1.6 >=sci-CRAN/repr-1.1.0 >=sci-CRAN/styler-1.4.1 >=sci-CRAN/xml2-1.2.2 >=sci-CRAN/fs-1.3.1 >=sci-CRAN/collections-0.3.0 >=sci-CRAN/desc-1.2.0 >=sci-CRAN/roxygen2-7.0.0 >=sci-CRAN/stringi-1.1.7 >=sci-CRAN/xmlparsedata-1.0.3 r_suggests_covr? ( >=sci-CRAN/covr-3.4.0 ) r_suggests_magrittr? ( >=sci-CRAN/magrittr-1.5 ) r_suggests_mockery? ( >=sci-CRAN/mockery-0.4.2 ) r_suggests_processx? ( >=sci-CRAN/processx-3.4.1 ) r_suggests_purrr? ( >=sci-CRAN/purrr-0.3.3 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_withr? ( >=sci-CRAN/withr-2.3.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/languageserver_0.3.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7e72c9288b92b4837b965220d0c34c13
