DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 virtual/Matrix >=sci-CRAN/Rcpp-0.12.4 >=sci-CRAN/ggplot2-0.9.2.1 sci-CRAN/dbscan dev-lang/R
DESCRIPTION=High-Quality Visualizations of L... (see metadata)
EAPI=5
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_knitr r_suggests_magrittr r_suggests_png r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_testthat r_suggests_wesanderson byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 virtual/Matrix >=sci-CRAN/Rcpp-0.12.4 >=sci-CRAN/ggplot2-0.9.2.1 sci-CRAN/dbscan sci-CRAN/Rcpp >=sci-CRAN/RcppProgress-0.2.1 >=sci-CRAN/RcppArmadillo-0.7.200.2.0 >=sci-CRAN/testthat-1.0.2 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_wesanderson? ( sci-CRAN/wesanderson ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/largeVis_0.1.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dc271665fcd0e8a62f6d9ae80d45e2c0
