DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 virtual/Matrix >=sci-CRAN/Rcpp-0.12.4 >=sci-CRAN/ggplot2-0.9.2.1 sci-CRAN/dbscan dev-lang/R
DESCRIPTION=High-Quality Visualizations of L... (see metadata)
EAPI=5
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_knitr r_suggests_magrittr r_suggests_png r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_testthat r_suggests_wesanderson byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 virtual/Matrix >=sci-CRAN/Rcpp-0.12.4 >=sci-CRAN/ggplot2-0.9.2.1 sci-CRAN/dbscan sci-CRAN/Rcpp >=sci-CRAN/RcppProgress-0.2.1 >=sci-CRAN/RcppArmadillo-0.7.200.2.0 >=sci-CRAN/testthat-1.0.2 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_wesanderson? ( sci-CRAN/wesanderson ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/largeVis_0.1.10.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dc271665fcd0e8a62f6d9ae80d45e2c0
