DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 virtual/Matrix >=sci-CRAN/Rcpp-0.12.4 >=sci-CRAN/ggplot2-0.9.2.1 sci-CRAN/dbscan dev-lang/R
DESCRIPTION=High-Quality Visualizations of L... (see metadata)
EAPI=5
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_knitr r_suggests_magrittr r_suggests_png r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_testthat r_suggests_wesanderson byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 virtual/Matrix >=sci-CRAN/Rcpp-0.12.4 >=sci-CRAN/ggplot2-0.9.2.1 sci-CRAN/dbscan sci-CRAN/Rcpp >=sci-CRAN/RcppProgress-0.2.1 >=sci-CRAN/RcppArmadillo-0.7.200.2.0 >=sci-CRAN/testthat-1.0.2 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_wesanderson? ( sci-CRAN/wesanderson ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/largeVis_0.1.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dc271665fcd0e8a62f6d9ae80d45e2c0
