DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape >=sci-CRAN/geiger-1.99.3 dev-lang/R
DESCRIPTION=Likelihood Analysis of Speciatio... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape >=sci-CRAN/geiger-1.99.3 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/laser_2.4-1.tar.gz -> laser_2.4-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=751ef8a61466b4f40f88494bab77b9eb
