BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.4 sci-CRAN/mvtnorm virtual/MASS sci-CRAN/caret >=dev-lang/R-3.6.0 sci-CRAN/PGEE sci-CRAN/SimCorMultRes dev-lang/R:=
DESCRIPTION=High-Dimensional Lasso Generaliz... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-1.0.4 sci-CRAN/mvtnorm virtual/MASS sci-CRAN/caret >=dev-lang/R-3.6.0 sci-CRAN/PGEE sci-CRAN/SimCorMultRes sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LassoGEE_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a0d0799dc36f8195ef32bad74e480b33
