BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.4 sci-CRAN/mvtnorm virtual/MASS sci-CRAN/caret >=dev-lang/R-3.6.0 sci-CRAN/PGEE sci-CRAN/SimCorMultRes dev-lang/R:=
DESCRIPTION=High-Dimensional Lasso Generaliz... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-1.0.4 sci-CRAN/mvtnorm virtual/MASS sci-CRAN/caret >=dev-lang/R-3.6.0 sci-CRAN/PGEE sci-CRAN/SimCorMultRes sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LassoGEE_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a0d0799dc36f8195ef32bad74e480b33
