DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=high-dimensional inference with ... (see metadata)
EAPI=4
IUSE=r_suggests_covtest r_suggests_lars byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_covtest? ( sci-CRAN/covTest ) r_suggests_lars? ( sci-CRAN/lars ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lassoscore_0.1.tar.gz -> lassoscore_0.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6ad69b8cf17e854e1c629c0af8caa4d2
