DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/statnet_common >=sci-CRAN/ergm-3.2.0 sci-CRAN/sna sci-CRAN/mvtnorm sci-CRAN/abind >=sci-CRAN/coda-0.17.1 sci-CRAN/network virtual/MASS dev-lang/R
DESCRIPTION=Latent Position and Cluster Mode... (see metadata)
EAPI=5
IUSE=r_suggests_ergm_userterms r_suggests_heplots r_suggests_kernsmooth r_suggests_rgl r_suggests_rlecuyer r_suggests_snowft byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/statnet_common >=sci-CRAN/ergm-3.2.0 sci-CRAN/sna sci-CRAN/mvtnorm sci-CRAN/abind >=sci-CRAN/coda-0.17.1 sci-CRAN/network virtual/MASS r_suggests_ergm_userterms? ( sci-CRAN/ergm_userterms ) r_suggests_heplots? ( sci-CRAN/heplots ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rlecuyer? ( sci-CRAN/rlecuyer ) r_suggests_snowft? ( sci-CRAN/snowFT ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/latentnet_2.8.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=64b47c38c7d20cbc076ce51b362895e8
