BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/network >=sci-CRAN/coda-0.17.1 sci-CRAN/abind >=sci-CRAN/statnet_common-4.1.0 >=sci-CRAN/ergm-4.2.0 sci-CRAN/mvtnorm sci-CRAN/sna virtual/MASS dev-lang/R:=
DESCRIPTION=Latent Position and Cluster Mode... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_heplots r_suggests_kernsmooth r_suggests_rgl r_suggests_rlecuyer r_suggests_snowft byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/network >=sci-CRAN/coda-0.17.1 sci-CRAN/abind >=sci-CRAN/statnet_common-4.1.0 >=sci-CRAN/ergm-4.2.0 sci-CRAN/mvtnorm sci-CRAN/sna virtual/MASS r_suggests_covr? ( sci-CRAN/covr ) r_suggests_heplots? ( sci-CRAN/heplots ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rlecuyer? ( sci-CRAN/rlecuyer ) r_suggests_snowft? ( sci-CRAN/snowFT ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/latentnet_2.11.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=151ec5d50c20958b1f2efa157f185871
