BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice sci-CRAN/jpeg >=dev-lang/R-3.6.0 sci-CRAN/png sci-CRAN/RColorBrewer sci-CRAN/interp virtual/MASS dev-lang/R:=
DESCRIPTION=Extra Graphical Utilities Based on Lattice
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_deldir r_suggests_mapproj r_suggests_maps r_suggests_mgcv r_suggests_quantreg r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/jpeg >=dev-lang/R-3.6.0 sci-CRAN/png sci-CRAN/RColorBrewer sci-CRAN/interp virtual/MASS r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/latticeExtra_0.6-30.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f51b8bdb13048494da15a8d4ee22c90d
