BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/jpeg virtual/lattice sci-CRAN/RColorBrewer sci-CRAN/png dev-lang/R:=
DESCRIPTION=Extra Graphical Utilities Based on Lattice
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_deldir r_suggests_mapproj r_suggests_maps r_suggests_mass r_suggests_mgcv r_suggests_quantreg r_suggests_tripack r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/jpeg virtual/lattice sci-CRAN/RColorBrewer sci-CRAN/png r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_mass? ( virtual/MASS ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_tripack? ( sci-CRAN/tripack ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/latticeExtra_0.6-29.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9276783467e90114ea88e75a04beeb55
