DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/latticeExtra-0.5.4 sci-CRAN/vcd >=sci-CRAN/gWidgets-0.0.30 dev-lang/R
DESCRIPTION=A graphical user interface for e... (see metadata)
EAPI=4
IUSE=r_suggests_daag r_suggests_deldir r_suggests_gwidgetsrgtk2 r_suggests_gwidgetstcltk r_suggests_hexbin r_suggests_playwith r_suggests_rgtk2 r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/latticeExtra-0.5.4 sci-CRAN/vcd >=sci-CRAN/gWidgets-0.0.30 r_suggests_daag? ( sci-CRAN/DAAG ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_gwidgetstcltk? ( sci-CRAN/gWidgetstcltk ) r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_playwith? ( sci-CRAN/playwith ) r_suggests_rgtk2? ( sci-CRAN/RGtk2 ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/latticist_0.9-44.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=55930dc89f66b2fc213db1861a3ed3a0
