DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/latticeExtra-0.5.4 sci-CRAN/vcd >=sci-CRAN/gWidgets-0.0.30 dev-lang/R
DESCRIPTION=A graphical user interface for e... (see metadata)
EAPI=4
IUSE=r_suggests_daag r_suggests_deldir r_suggests_gwidgetsrgtk2 r_suggests_gwidgetstcltk r_suggests_hexbin r_suggests_playwith r_suggests_rgtk2 r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/latticeExtra-0.5.4 sci-CRAN/vcd >=sci-CRAN/gWidgets-0.0.30 r_suggests_daag? ( sci-CRAN/DAAG ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_gwidgetstcltk? ( sci-CRAN/gWidgetstcltk ) r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_playwith? ( sci-CRAN/playwith ) r_suggests_rgtk2? ( sci-CRAN/RGtk2 ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/latticist_0.9-44.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=55930dc89f66b2fc213db1861a3ed3a0
