BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/fftwtools sci-CRAN/spam >=sci-CRAN/fields-9.9 sci-CRAN/spam64 dev-lang/R:=
DESCRIPTION=Multi-Resolution Kriging Based o... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/fftwtools sci-CRAN/spam >=sci-CRAN/fields-9.9 sci-CRAN/spam64 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LatticeKrig_9.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=10bec3e407509f48c008bdb8e3deae59
