DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/latticeExtra-0.5.4 sci-CRAN/vcd >=sci-CRAN/gWidgets-0.0.30 dev-lang/R
DESCRIPTION=A graphical user interface for e... (see metadata)
EAPI=4
IUSE=r_suggests_daag r_suggests_deldir r_suggests_gwidgetsrgtk2 r_suggests_gwidgetstcltk r_suggests_hexbin r_suggests_playwith r_suggests_rgtk2 r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/latticeExtra-0.5.4 sci-CRAN/vcd >=sci-CRAN/gWidgets-0.0.30 r_suggests_daag? ( sci-CRAN/DAAG ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_gwidgetstcltk? ( sci-CRAN/gWidgetstcltk ) r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_playwith? ( sci-CRAN/playwith ) r_suggests_rgtk2? ( sci-CRAN/RGtk2 ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/latticist_0.9-44.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=55930dc89f66b2fc213db1861a3ed3a0
