BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/lavaan-0.6.18 dev-lang/R:=
DESCRIPTION=Fit Structural Equation Models t... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_amelia r_suggests_mass r_suggests_mice r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/lavaan-0.6.18 r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_mass? ( virtual/MASS ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lavaan.mi_0.1-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6ea95b2431655c37cb953a645c14f1ca
