DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Latent Variable Models
EAPI=4
IUSE=r_suggests_ascii r_suggests_fields r_suggests_foreach r_suggests_geepack r_suggests_gof r_suggests_graph r_suggests_igraph r_suggests_lme4 r_suggests_mets r_suggests_rgl r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/numDeriv r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_gof? ( >=sci-CRAN/gof-0.9 ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_igraph? ( >=sci-CRAN/igraph-0.6 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mets? ( >=sci-CRAN/mets-1.1 ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lava_1.4.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=07a452648b9462fc1566eb1ffd956fea
