DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R[-minimal] sci-CRAN/pbivnorm sci-CRAN/quadprog >=dev-lang/R-3.1.0 sci-CRAN/mnormt dev-lang/R
DESCRIPTION=Latent Variable Analysis
EAPI=5
IUSE=r_suggests_lavaan_survey r_suggests_semplot r_suggests_semtools r_suggests_simsem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/R[-minimal] sci-CRAN/pbivnorm sci-CRAN/quadprog >=dev-lang/R-3.1.0 sci-CRAN/mnormt r_suggests_lavaan_survey? ( sci-CRAN/lavaan_survey ) r_suggests_semplot? ( sci-CRAN/semPlot ) r_suggests_semtools? ( sci-CRAN/semTools ) r_suggests_simsem? ( sci-CRAN/simsem ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lavaan_0.5-20.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=729524532f7cc4113ddbff419685160f
