DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mnormt sci-CRAN/pbivnorm sci-CRAN/quadprog >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Latent Variable Analysis
EAPI=4
IUSE=r_suggests_lavaan_survey r_suggests_semplot r_suggests_semtools r_suggests_simsem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mnormt sci-CRAN/pbivnorm sci-CRAN/quadprog >=dev-lang/R-2.14.0 r_suggests_lavaan_survey? ( sci-CRAN/lavaan_survey ) r_suggests_semplot? ( sci-CRAN/semPlot ) r_suggests_semtools? ( sci-CRAN/semTools ) r_suggests_simsem? ( sci-CRAN/simsem ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lavaan_0.5-16.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=e92706d220b0a541174eb017f99503e1
