BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mnormt sci-CRAN/pbivnorm virtual/MASS sci-CRAN/numDeriv >=dev-lang/R-3.4 dev-lang/R:=
DESCRIPTION=Latent Variable Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mnormt sci-CRAN/pbivnorm virtual/MASS sci-CRAN/numDeriv >=dev-lang/R-3.4 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lavaan_0.6-13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3e3d10d363b7b304f13c152571b88556
