DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mnormt sci-CRAN/pbivnorm >=dev-lang/R-2.14.0 sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Latent Variable Analysis
EAPI=4
IUSE=r_suggests_semplot r_suggests_semtools r_suggests_simsem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mnormt sci-CRAN/pbivnorm >=dev-lang/R-2.14.0 sci-CRAN/quadprog r_suggests_semplot? ( sci-CRAN/semPlot ) r_suggests_semtools? ( sci-CRAN/semTools ) r_suggests_simsem? ( sci-CRAN/simsem ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lavaan_0.5-18.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=74f1a11d40c300561b2aa70f158abc52
