DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mnormt sci-CRAN/pbivnorm sci-CRAN/quadprog >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Latent Variable Analysis
EAPI=4
IUSE=r_suggests_lavaan_survey r_suggests_semplot r_suggests_semtools r_suggests_simsem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mnormt sci-CRAN/pbivnorm sci-CRAN/quadprog >=dev-lang/R-2.14.0 r_suggests_lavaan_survey? ( sci-CRAN/lavaan_survey ) r_suggests_semplot? ( sci-CRAN/semPlot ) r_suggests_semtools? ( sci-CRAN/semTools ) r_suggests_simsem? ( sci-CRAN/simsem ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lavaan_0.5-16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e92706d220b0a541174eb017f99503e1
