DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mnormt sci-CRAN/pbivnorm >=dev-lang/R-2.14.0 sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Latent Variable Analysis
EAPI=4
IUSE=r_suggests_semplot r_suggests_semtools r_suggests_simsem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mnormt sci-CRAN/pbivnorm >=dev-lang/R-2.14.0 sci-CRAN/quadprog r_suggests_semplot? ( sci-CRAN/semPlot ) r_suggests_semtools? ( sci-CRAN/semTools ) r_suggests_simsem? ( sci-CRAN/simsem ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lavaan_0.5-18.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=74f1a11d40c300561b2aa70f158abc52
