BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/quadprog sci-CRAN/mnormt sci-CRAN/pbivnorm virtual/MASS >=dev-lang/R-3.4 sci-CRAN/numDeriv dev-lang/R:=
DESCRIPTION=Latent Variable Analysis
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=sci-CRAN/quadprog sci-CRAN/mnormt sci-CRAN/pbivnorm virtual/MASS >=dev-lang/R-3.4 sci-CRAN/numDeriv dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lavaan_0.6-20.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6d8c859d0e8fc99698093c51533f698f
