BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 virtual/MASS sci-CRAN/mnormt sci-CRAN/numDeriv sci-CRAN/pbivnorm sci-CRAN/quadprog dev-lang/R:=
DESCRIPTION=Latent Variable Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4 virtual/MASS sci-CRAN/mnormt sci-CRAN/numDeriv sci-CRAN/pbivnorm sci-CRAN/quadprog dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lavaan_0.6-16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d26f165c02277719520030f896d694ca
