DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.3 sci-CRAN/knitr sci-CRAN/digest sci-CRAN/htmlwidgets sci-CRAN/rmarkdown sci-CRAN/htmltools dev-lang/R
DESCRIPTION=Render R Markdown Outputs Lazily
EAPI=5
IUSE=r_suggests_networkd3 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.3 sci-CRAN/knitr sci-CRAN/digest sci-CRAN/htmlwidgets sci-CRAN/rmarkdown sci-CRAN/htmltools r_suggests_networkd3? ( sci-CRAN/networkD3 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lazyrmd_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=64c385aff83381ccf46085c238502c4c
