BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/raster >=sci-CRAN/vapour-0.4.0 >=sci-CRAN/quadmesh-0.4.0 dev-lang/R:=
DESCRIPTION=Generate Raster Data Lazily from GDAL
EAPI=7
IUSE=r_suggests_palr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/raster >=sci-CRAN/vapour-0.4.0 >=sci-CRAN/quadmesh-0.4.0 r_suggests_palr? ( sci-CRAN/palr ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lazyraster_0.5.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=83a85ba55de08dec314875793933dfbb
