DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/htmlwidgets sci-CRAN/digest >=dev-lang/R-3.2.3 sci-CRAN/knitr sci-CRAN/rmarkdown sci-CRAN/htmltools dev-lang/R
DESCRIPTION=Render R Markdown Outputs Lazily
EAPI=5
IUSE=r_suggests_networkd3 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/htmlwidgets sci-CRAN/digest >=dev-lang/R-3.2.3 sci-CRAN/knitr sci-CRAN/rmarkdown sci-CRAN/htmltools r_suggests_networkd3? ( sci-CRAN/networkD3 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lazyrmd_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=19d3a4ae33e810737814f55a8cbb6efe
