BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/progress-1.1.1 >=sci-CRAN/colorspace-1.4.1 sci-CRAN/parallelMap >=sci-CRAN/data_table-1.11.2 >=sci-CRAN/checkmate-1.8.5 >=sci-CRAN/batchtools-0.9.11 sci-CRAN/dendextend >=sci-CRAN/fs-1.2.0 sci-CRAN/future >=sci-CRAN/lda-1.4.2 dev-lang/R:=
DESCRIPTION=Prototype of Multiple Latent Dir... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rcolorbrewer r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/progress-1.1.1 >=sci-CRAN/colorspace-1.4.1 sci-CRAN/parallelMap >=sci-CRAN/data_table-1.11.2 >=sci-CRAN/checkmate-1.8.5 >=sci-CRAN/batchtools-0.9.11 sci-CRAN/dendextend >=sci-CRAN/fs-1.2.0 sci-CRAN/future >=sci-CRAN/lda-1.4.2 r_suggests_rcolorbrewer? ( >=sci-CRAN/RColorBrewer-1.1.2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ldaPrototype_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3cb971f4fc28d7d401c869dd35067f20
