BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gtools >=sci-CRAN/Rcpp-1.0.6 sci-CRAN/latex2exp sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/RColorBrewer >=dev-lang/R-4.1.0 sci-CRAN/RcppProgress sci-CRAN/rgen sci-CRAN/LaplacesDemon sci-CRAN/dplyr sci-CRAN/plyr sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Longitudinal Drift-Diffusion Mixed Models (LDDMM)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/gtools >=sci-CRAN/Rcpp-1.0.6 sci-CRAN/latex2exp sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/RColorBrewer >=dev-lang/R-4.1.0 sci-CRAN/RcppProgress sci-CRAN/rgen sci-CRAN/LaplacesDemon sci-CRAN/dplyr sci-CRAN/plyr sci-CRAN/tidyr sci-CRAN/Rcpp sci-CRAN/RcppProgress sci-CRAN/RcppArmadillo sci-CRAN/rgen r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lddmm_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ad2c356ca4fd217b347cee9e14cb3e69
