DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/GrassmannOptim dev-lang/R
DESCRIPTION=Methods for likelihood-based dim... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/GrassmannOptim dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ldr_1.3.tar.gz -> ldr_1.3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c6e59e097fb07598feb92167eeca9c34
