DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/GrassmannOptim dev-lang/R
DESCRIPTION=Methods for likelihood-based dim... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/GrassmannOptim dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ldr_1.3.tar.gz -> ldr_1.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c6e59e097fb07598feb92167eeca9c34
