DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/evd sci-CRAN/huge sci-BIOC/RBGL sci-CRAN/igraph virtual/Matrix sci-CRAN/robustbase virtual/cluster sci-CRAN/camel sci-CRAN/VGAM virtual/MASS sci-CRAN/fExtremes sci-CRAN/corpcor dev-lang/R
DESCRIPTION=Linear Dependence Statistics for... (see metadata)
EAPI=5
IUSE=r_suggests_jgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/evd sci-CRAN/huge sci-BIOC/RBGL sci-CRAN/igraph virtual/Matrix sci-CRAN/robustbase virtual/cluster sci-CRAN/camel sci-CRAN/VGAM virtual/MASS sci-CRAN/fExtremes sci-CRAN/corpcor r_suggests_jgl? ( sci-CRAN/JGL ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ldstatsHD_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=1ef924991bf2378b36e22bb056ac2ce2
