DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/htmltools sci-CRAN/png sci-CRAN/crosstalk sci-CRAN/markdown sci-CRAN/RColorBrewer >=dev-lang/R-3.1.0 sci-CRAN/htmlwidgets sci-CRAN/magrittr >=sci-CRAN/scales-0.2.5 sci-CRAN/sp sci-CRAN/base64enc sci-CRAN/raster sci-CRAN/viridis dev-lang/R
DESCRIPTION=Create Interactive Web Maps with... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_maps r_suggests_purrr r_suggests_r6 r_suggests_rgdal r_suggests_rgeos r_suggests_rjsonio r_suggests_sf r_suggests_shiny r_suggests_testit r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/htmltools sci-CRAN/png sci-CRAN/crosstalk sci-CRAN/markdown sci-CRAN/RColorBrewer >=dev-lang/R-3.1.0 sci-CRAN/htmlwidgets sci-CRAN/magrittr >=sci-CRAN/scales-0.2.5 sci-CRAN/sp sci-CRAN/base64enc sci-CRAN/raster sci-CRAN/viridis r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_r6? ( sci-CRAN/R6 ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rjsonio? ( sci-CRAN/RJSONIO ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testit? ( >=sci-CRAN/testit-0.4 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/leaflet_1.1.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=55ccefa60400566439e22c9b06942321
