DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/jsonlite >=dev-lang/R-3.0.0 sci-CRAN/brew dev-lang/R
DESCRIPTION=Interactive Web-Maps Based on th... (see metadata)
EAPI=5
IUSE=r_suggests_httr r_suggests_rgdal r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/jsonlite >=dev-lang/R-3.0.0 sci-CRAN/brew r_suggests_httr? ( sci-CRAN/httr ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/leafletR_0.4-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=40a11543809c595a6872846f65158fbb
