BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/brew sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Interactive Web-Maps Based on th... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_httr r_suggests_sp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/brew sci-CRAN/jsonlite r_suggests_httr? ( sci-CRAN/httr ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/leafletR_0.4-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=330fa86af29302f6b72d49cfac81d951
