BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/htmltools sci-CRAN/htmlwidgets sci-CRAN/svglite sci-CRAN/sf sci-CRAN/brew sci-CRAN/uuid sci-CRAN/base64enc dev-lang/R:=
DESCRIPTION=Include Tables, Images and Graph... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lattice r_suggests_leaflet r_suggests_sp byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/htmltools sci-CRAN/htmlwidgets sci-CRAN/svglite sci-CRAN/sf sci-CRAN/brew sci-CRAN/uuid sci-CRAN/base64enc r_suggests_lattice? ( virtual/lattice ) r_suggests_leaflet? ( >=sci-CRAN/leaflet-2.0.0 ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/leafpop_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6a5da9d32b91744b8d2c5698e169d30b
