DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/htmltools sci-CRAN/png sci-CRAN/crosstalk sci-CRAN/markdown sci-CRAN/RColorBrewer >=dev-lang/R-3.1.0 sci-CRAN/htmlwidgets sci-CRAN/magrittr >=sci-CRAN/scales-0.2.5 sci-CRAN/sp sci-CRAN/base64enc sci-CRAN/raster sci-CRAN/viridis dev-lang/R
DESCRIPTION=Create Interactive Web Maps with... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_maps r_suggests_purrr r_suggests_r6 r_suggests_rgdal r_suggests_rgeos r_suggests_rjsonio r_suggests_sf r_suggests_shiny r_suggests_testit r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/htmltools sci-CRAN/png sci-CRAN/crosstalk sci-CRAN/markdown sci-CRAN/RColorBrewer >=dev-lang/R-3.1.0 sci-CRAN/htmlwidgets sci-CRAN/magrittr >=sci-CRAN/scales-0.2.5 sci-CRAN/sp sci-CRAN/base64enc sci-CRAN/raster sci-CRAN/viridis r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_r6? ( sci-CRAN/R6 ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rjsonio? ( sci-CRAN/RJSONIO ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testit? ( >=sci-CRAN/testit-0.4 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/leaflet_1.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=55ccefa60400566439e22c9b06942321
