BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/htmltools >=sci-CRAN/leaflet-2.0.0 sci-CRAN/stringr sci-CRAN/htmlwidgets sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Extra Functionality for leaflet Package
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_jsonlite r_suggests_readr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/htmltools >=sci-CRAN/leaflet-2.0.0 sci-CRAN/stringr sci-CRAN/htmlwidgets sci-CRAN/magrittr r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_readr? ( sci-CRAN/readr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/leaflet.extras_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f167fb11b58feaf07037e516af5c8842
