DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/htmlwidgets >=sci-CRAN/leaflet-2.0.0 sci-CRAN/htmltools sci-CRAN/magrittr >=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=Extra Functionality for leaflet Package
EAPI=6
IUSE=r_suggests_covr r_suggests_geojsonsf r_suggests_jsonlite r_suggests_sf r_suggests_shiny r_suggests_sp r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/htmlwidgets >=sci-CRAN/leaflet-2.0.0 sci-CRAN/htmltools sci-CRAN/magrittr >=dev-lang/R-3.1.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_geojsonsf? ( sci-CRAN/geojsonsf ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/leaflet.extras2_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=110a762c7d3024d16ef43dad180aa99a
