BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/leaflet-2.0.0 sci-CRAN/htmltools sci-CRAN/htmlwidgets dev-lang/R:=
DESCRIPTION=Leaflet-timeline Plugin for Leaflet
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/leaflet-2.0.0 sci-CRAN/htmltools sci-CRAN/htmlwidgets dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/leaftime_0.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=63b435ce72c5dd02973576484d8903f8
