DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/htmlwidgets sci-CRAN/sp sci-CRAN/markdown sci-CRAN/png sci-CRAN/magrittr >=sci-CRAN/scales-0.2.5 sci-CRAN/RColorBrewer sci-CRAN/raster sci-CRAN/htmltools sci-CRAN/base64enc dev-lang/R
DESCRIPTION=Create Interactive Web Maps with... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_maps r_suggests_r6 r_suggests_rgdal r_suggests_rjsonio r_suggests_shiny r_suggests_testit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/htmlwidgets sci-CRAN/sp sci-CRAN/markdown sci-CRAN/png sci-CRAN/magrittr >=sci-CRAN/scales-0.2.5 sci-CRAN/RColorBrewer sci-CRAN/raster sci-CRAN/htmltools sci-CRAN/base64enc r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_r6? ( sci-CRAN/R6 ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rjsonio? ( sci-CRAN/RJSONIO ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testit? ( >=sci-CRAN/testit-0.4 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/leaflet_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5799a55e504262a634471683c179cc32
