BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/RcppEigen >=sci-CRAN/Rcpp-1.0.11 sci-CRAN/ScreeNOT dev-lang/R:=
DESCRIPTION=Latent Space-Based Transfer Learning
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=sci-CRAN/RcppEigen >=sci-CRAN/Rcpp-1.0.11 sci-CRAN/ScreeNOT sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/learner_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=dd722e45a5a50ce833dca18124ae148c
