BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/igraph-1.3.0 >=sci-CRAN/sf-1.0.8 >=sci-CRAN/terra-1.5.34 >=sci-CRAN/foreach-1.5.2 >=sci-CRAN/gstat-2.0.9 virtual/Matrix sci-CRAN/doParallel dev-lang/R:=
DESCRIPTION=Modelling Pathways and Movement ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/igraph-1.3.0 >=sci-CRAN/sf-1.0.8 >=sci-CRAN/terra-1.5.34 >=sci-CRAN/foreach-1.5.2 >=sci-CRAN/gstat-2.0.9 virtual/Matrix sci-CRAN/doParallel dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/leastcostpath_2.0.13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4801373f44aa3f7766466cd1a425e77a
