BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix >=sci-CRAN/Rcpp-1.0.5 virtual/Matrix >=dev-lang/R-3.5.0 sci-CRAN/igraph sci-CRAN/sccore dev-lang/R:=
DESCRIPTION=Implements the Leiden Algorithm via an R Interface
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_pbapply r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/Matrix >=sci-CRAN/Rcpp-1.0.5 virtual/Matrix >=dev-lang/R-3.5.0 sci-CRAN/igraph sci-CRAN/sccore sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/RcppEigen r_suggests_pbapply? ( sci-CRAN/pbapply ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/leidenAlg_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f120bd9a4696f546854b75b3c5a0ba59
