BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/numDeriv sci-CRAN/rlang sci-CRAN/tidyr sci-CRAN/lavaan sci-CRAN/RcppArmadillo sci-CRAN/RcppParallel >=sci-CRAN/Rcpp-1.0.8 sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Non-Smooth Regularization for St... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_mvtnorm r_suggests_plotly r_suggests_rmarkdown r_suggests_rsolnp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/numDeriv sci-CRAN/rlang sci-CRAN/tidyr sci-CRAN/lavaan sci-CRAN/RcppArmadillo sci-CRAN/RcppParallel >=sci-CRAN/Rcpp-1.0.8 sci-CRAN/stringr sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/RcppParallel r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rsolnp? ( sci-CRAN/Rsolnp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lessSEM_1.4.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ac8da0963341b6961130184e50f84cc6
