BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Plot Lexis Diagrams for Demographic Purposes
EAPI=7
IUSE=r_suggests_hmdhfdplus r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/tidyr r_suggests_hmdhfdplus? ( sci-CRAN/HMDHFDplus ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LexisPlotR_0.4.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f3d0e6a18ba30ebe416368d006069a86
