DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.2 sci-CRAN/Formula sci-CRAN/xtable dev-lang/R
DESCRIPTION=Linear Group Fixed Effects
EAPI=4
IUSE=r_suggests_igraph r_suggests_knitr r_suggests_plm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.15.2 sci-CRAN/Formula sci-CRAN/xtable r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plm? ( sci-CRAN/plm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lfe_2.3-1709.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=7a1460a7799189621aad540f35ea1069
