DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.2 sci-CRAN/Formula sci-CRAN/xtable dev-lang/R
DESCRIPTION=Linear Group Fixed Effects
EAPI=4
IUSE=r_suggests_igraph r_suggests_knitr r_suggests_rcgmin r_suggests_stargazer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.15.2 sci-CRAN/Formula sci-CRAN/xtable r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcgmin? ( sci-CRAN/Rcgmin ) r_suggests_stargazer? ( sci-CRAN/stargazer ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lfe_1.7-1416.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5b582e1850d75908d41f31b3a9711cda
