DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.2 sci-CRAN/xtable sci-CRAN/Formula dev-lang/R
DESCRIPTION=Linear Group Fixed Effects
EAPI=4
IUSE=r_suggests_igraph r_suggests_knitr r_suggests_rcgmin r_suggests_stargazer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.15.2 sci-CRAN/xtable sci-CRAN/Formula r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcgmin? ( sci-CRAN/Rcgmin ) r_suggests_stargazer? ( sci-CRAN/stargazer ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lfe_2.1-1620.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=63aad9680b9ce4c221f45deba2a3995d
