DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.2 sci-CRAN/xtable sci-CRAN/Formula dev-lang/R
DESCRIPTION=Linear Group Fixed Effects
EAPI=4
IUSE=r_suggests_igraph r_suggests_knitr r_suggests_rcgmin r_suggests_stargazer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.15.2 sci-CRAN/xtable sci-CRAN/Formula r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcgmin? ( sci-CRAN/Rcgmin ) r_suggests_stargazer? ( sci-CRAN/stargazer ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lfe_2.0-1570.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7157712bdab58cb26fc11ed67fef6af2
