DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.2 >=sci-CRAN/Matrix-1.1.2 sci-CRAN/sandwich sci-CRAN/Formula sci-CRAN/xtable dev-lang/R
DESCRIPTION=Linear Group Fixed Effects
EAPI=5
IUSE=r_suggests_igraph r_suggests_knitr r_suggests_numderiv r_suggests_plm r_suggests_r2cuba byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.15.2 >=sci-CRAN/Matrix-1.1.2 sci-CRAN/sandwich sci-CRAN/Formula sci-CRAN/xtable r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_plm? ( sci-CRAN/plm ) r_suggests_r2cuba? ( sci-CRAN/R2Cuba ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lfe_2.5-1998.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2e071778ecb668612ede7d14c502b3ca
