DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ncdf4 >=sci-CRAN/rpanel-1.1.3 sci-CRAN/fields sci-CRAN/RandomFields sci-CRAN/iterators sci-CRAN/sp sci-CRAN/raster virtual/Matrix sci-CRAN/rgeos >=sci-CRAN/spatstat-1.40.0 sci-CRAN/maptools dev-lang/R
DESCRIPTION=Log-Gaussian Cox Process
EAPI=5
IUSE=r_suggests_gpclib r_suggests_rgdal r_suggests_sparr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/ncdf4 >=sci-CRAN/rpanel-1.1.3 sci-CRAN/fields sci-CRAN/RandomFields sci-CRAN/iterators sci-CRAN/sp sci-CRAN/raster virtual/Matrix sci-CRAN/rgeos >=sci-CRAN/spatstat-1.40.0 sci-CRAN/maptools r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_sparr? ( sci-CRAN/sparr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lgcp_1.3-14.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e8c9bfad181b5c0b31e820ca8c230355
