DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/ncdf >=sci-CRAN/rpanel-1.1.3 sci-CRAN/iterators sci-CRAN/raster >=sci-CRAN/spatstat-1.40.0 sci-CRAN/rgeos sci-CRAN/RandomFields sci-CRAN/fields sci-CRAN/maptools dev-lang/R
DESCRIPTION=Log-Gaussian Cox Process
EAPI=4
IUSE=r_suggests_gpclib r_suggests_rgdal r_suggests_sparr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/sp sci-CRAN/ncdf >=sci-CRAN/rpanel-1.1.3 sci-CRAN/iterators sci-CRAN/raster >=sci-CRAN/spatstat-1.40.0 sci-CRAN/rgeos sci-CRAN/RandomFields sci-CRAN/fields sci-CRAN/maptools r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_sparr? ( sci-CRAN/sparr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lgcp_1.3-11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=011ecd23e9a7c4fc8b2f1e3e148b821d
