DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rpanel-1.1.3 sci-CRAN/fields >=sci-CRAN/spatstat-1.40.0 sci-CRAN/sp sci-CRAN/raster sci-CRAN/RandomFields sci-CRAN/iterators sci-CRAN/ncdf4 sci-CRAN/maptools sci-CRAN/rgeos dev-lang/R[-minimal] dev-lang/R
DESCRIPTION=Log-Gaussian Cox Process
EAPI=5
IUSE=r_suggests_gpclib r_suggests_rgdal r_suggests_sparr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/rpanel-1.1.3 sci-CRAN/fields >=sci-CRAN/spatstat-1.40.0 sci-CRAN/sp sci-CRAN/raster sci-CRAN/RandomFields sci-CRAN/iterators sci-CRAN/ncdf4 sci-CRAN/maptools sci-CRAN/rgeos dev-lang/R[-minimal] r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_sparr? ( sci-CRAN/sparr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lgcp_1.3-14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4a65e97fd404d4ce759c8c8b33e4713b
