DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/ncdf >=sci-CRAN/rpanel-1.1.3 sci-CRAN/iterators sci-CRAN/raster >=sci-CRAN/spatstat-1.40.0 sci-CRAN/rgeos sci-CRAN/RandomFields sci-CRAN/fields sci-CRAN/maptools dev-lang/R
DESCRIPTION=Log-Gaussian Cox Process
EAPI=4
IUSE=r_suggests_gpclib r_suggests_rgdal r_suggests_sparr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/sp sci-CRAN/ncdf >=sci-CRAN/rpanel-1.1.3 sci-CRAN/iterators sci-CRAN/raster >=sci-CRAN/spatstat-1.40.0 sci-CRAN/rgeos sci-CRAN/RandomFields sci-CRAN/fields sci-CRAN/maptools r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_sparr? ( sci-CRAN/sparr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lgcp_1.3-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=011ecd23e9a7c4fc8b2f1e3e148b821d
