DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/ncdf >=sci-CRAN/rpanel-1.1.3 sci-CRAN/iterators sci-CRAN/raster >=sci-CRAN/spatstat-1.40.0 sci-CRAN/rgeos sci-CRAN/RandomFields sci-CRAN/fields sci-CRAN/maptools dev-lang/R
DESCRIPTION=Log-Gaussian Cox Process
EAPI=4
IUSE=r_suggests_gpclib r_suggests_rgdal r_suggests_sparr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/sp sci-CRAN/ncdf >=sci-CRAN/rpanel-1.1.3 sci-CRAN/iterators sci-CRAN/raster >=sci-CRAN/spatstat-1.40.0 sci-CRAN/rgeos sci-CRAN/RandomFields sci-CRAN/fields sci-CRAN/maptools r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_sparr? ( sci-CRAN/sparr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lgcp_1.3-11.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=011ecd23e9a7c4fc8b2f1e3e148b821d
