DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/ncdf >=sci-CRAN/rpanel-1.1.3 sci-CRAN/iterators sci-CRAN/raster >=sci-CRAN/spatstat-1.40.0 sci-CRAN/rgeos sci-CRAN/RandomFields sci-CRAN/fields sci-CRAN/maptools dev-lang/R
DESCRIPTION=Log-Gaussian Cox Process
EAPI=4
IUSE=r_suggests_gpclib r_suggests_rgdal r_suggests_sparr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/sp sci-CRAN/ncdf >=sci-CRAN/rpanel-1.1.3 sci-CRAN/iterators sci-CRAN/raster >=sci-CRAN/spatstat-1.40.0 sci-CRAN/rgeos sci-CRAN/RandomFields sci-CRAN/fields sci-CRAN/maptools r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_sparr? ( sci-CRAN/sparr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lgcp_1.3-11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=011ecd23e9a7c4fc8b2f1e3e148b821d
