DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ncdf4 >=sci-CRAN/rpanel-1.1.3 sci-CRAN/fields sci-CRAN/RandomFields sci-CRAN/iterators sci-CRAN/sp sci-CRAN/raster virtual/Matrix sci-CRAN/rgeos >=sci-CRAN/spatstat-1.40.0 sci-CRAN/maptools dev-lang/R
DESCRIPTION=Log-Gaussian Cox Process
EAPI=5
IUSE=r_suggests_gpclib r_suggests_rgdal r_suggests_sparr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/ncdf4 >=sci-CRAN/rpanel-1.1.3 sci-CRAN/fields sci-CRAN/RandomFields sci-CRAN/iterators sci-CRAN/sp sci-CRAN/raster virtual/Matrix sci-CRAN/rgeos >=sci-CRAN/spatstat-1.40.0 sci-CRAN/maptools r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_sparr? ( sci-CRAN/sparr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lgcp_1.3-14.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e8c9bfad181b5c0b31e820ca8c230355
