BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Linear Test Statistics for Permutation Inference
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_coin byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/mvtnorm sci-CRAN/mvtnorm r_suggests_coin? ( sci-CRAN/coin ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/libcoin_1.0-10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d329eba104a9bdd95d669b1be57c8e21
