DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Linear Predictive Models Based O... (see metadata)
EAPI=4
IUSE=r_suggests_sparsem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_sparsem? ( sci-CRAN/SparseM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LiblineaR_1.80-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=38b78e543a1202ad64fd3b35f5504cb8
