BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Linear Predictive Models Based o... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_matrix r_suggests_sparsem byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=r_suggests_matrix? ( virtual/Matrix ) r_suggests_sparsem? ( sci-CRAN/SparseM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LiblineaR_2.10-24.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=50c5e9b6ea7158d60597d48cacf15815
