BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.12.1 sci-CRAN/RColorBrewer sci-CRAN/FNN sci-CRAN/zoo sci-CRAN/mvtnorm sci-CRAN/fields sci-CRAN/locfit virtual/Matrix dev-lang/R:=
DESCRIPTION=Light Cone Reconstruction of Sta... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_huge r_suggests_itertools r_suggests_rann r_suggests_yaimpute byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.12.1 sci-CRAN/RColorBrewer sci-CRAN/FNN sci-CRAN/zoo sci-CRAN/mvtnorm sci-CRAN/fields sci-CRAN/locfit virtual/Matrix r_suggests_huge? ( sci-CRAN/huge ) r_suggests_itertools? ( sci-CRAN/itertools ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_yaimpute? ( sci-CRAN/yaImpute ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LICORS_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=423bb0b65d4a22bd4463c441885c0d4f
