DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/locfit sci-CRAN/FNN >=dev-lang/R-2.12.1 sci-CRAN/RColorBrewer sci-CRAN/zoo sci-CRAN/fields sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Light Cone Reconstruction of Sta... (see metadata)
EAPI=4
IUSE=r_suggests_huge r_suggests_itertools r_suggests_rann r_suggests_yaimpute byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/locfit sci-CRAN/FNN >=dev-lang/R-2.12.1 sci-CRAN/RColorBrewer sci-CRAN/zoo sci-CRAN/fields sci-CRAN/mvtnorm r_suggests_huge? ( sci-CRAN/huge ) r_suggests_itertools? ( sci-CRAN/itertools ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_yaimpute? ( sci-CRAN/yaImpute ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LICORS_0.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9893a57e0b280c49f0aeef28d9c9eff5
