DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mclust dev-lang/R
DESCRIPTION=Two-Parameter HMD Model Life Table System
EAPI=4
IUSE=r_suggests_gwidgets r_suggests_gwidgetsrgtk2 r_suggests_rgtk2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mclust r_suggests_gwidgets? ( sci-CRAN/gWidgets ) r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_rgtk2? ( sci-CRAN/RGtk2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LifeTables_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=336a0a55554fdc3f8e9ec8d06cf8d9dd
