BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.3 sci-CRAN/markovchain >=sci-CRAN/Rcpp-1.0.0 dev-lang/R:=
DESCRIPTION=Financial and Actuarial Mathemat... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_demography r_suggests_forecast r_suggests_formatr r_suggests_knitr r_suggests_rmarkdown r_suggests_stmomo r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.3 sci-CRAN/markovchain >=sci-CRAN/Rcpp-1.0.0 sci-CRAN/Rcpp r_suggests_demography? ( sci-CRAN/demography ) r_suggests_forecast? ( sci-CRAN/forecast ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stmomo? ( sci-CRAN/StMoMo ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lifecontingencies_1.3.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f90f4d696ed33d1c2e50a8f075ce40e6
