BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 virtual/Matrix >=sci-CRAN/jsonlite-1.0 >=sci-CRAN/R6-2.0 >=sci-CRAN/data_table-1.9.6 dev-lang/R:=
DESCRIPTION=Light Gradient Boosting Machine
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_markdown r_suggests_rhpcblasctl r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 virtual/Matrix >=sci-CRAN/jsonlite-1.0 >=sci-CRAN/R6-2.0 >=sci-CRAN/data_table-1.9.6 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_rhpcblasctl? ( sci-CRAN/RhpcBLASctl ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lightgbm_4.6.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=60a5016b9bff9837147ea1f9f0a30fe6
