DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/nleqslv sci-CRAN/Rsolnp sci-CRAN/alabama sci-CRAN/pracma sci-CRAN/cond dev-lang/R
DESCRIPTION=Functions for Likelihood Asymptotics
EAPI=4
IUSE=r_suggests_knitr r_suggests_lme4 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/nleqslv sci-CRAN/Rsolnp sci-CRAN/alabama sci-CRAN/pracma sci-CRAN/cond r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/likelihoodAsy_0.40.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f6bddebf2de0f7a3b86466a83744895a
