DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DEoptim sci-CRAN/ggplot2 sci-CRAN/rtf sci-CRAN/gtools sci-CRAN/gdata dev-lang/R
DESCRIPTION=Tools to determine DNA profile evidence.
EAPI=4
IUSE=r_suggests_scales r_suggests_svunit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/DEoptim sci-CRAN/ggplot2 sci-CRAN/rtf sci-CRAN/gtools sci-CRAN/gdata r_suggests_scales? ( sci-CRAN/scales ) r_suggests_svunit? ( sci-CRAN/svUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/likeLTD_5.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6ab8589e502036c1f803ae503654949b
