DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/nleqslv sci-CRAN/Rsolnp sci-CRAN/alabama sci-CRAN/pracma sci-CRAN/cond dev-lang/R
DESCRIPTION=Functions for Likelihood Asymptotics
EAPI=4
IUSE=r_suggests_knitr r_suggests_lme4 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/nleqslv sci-CRAN/Rsolnp sci-CRAN/alabama sci-CRAN/pracma sci-CRAN/cond r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/likelihoodAsy_0.40.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f6bddebf2de0f7a3b86466a83744895a
