DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/DEoptim sci-CRAN/gdata sci-CRAN/rtf sci-CRAN/gtools sci-CRAN/ggplot2 dev-lang/R[tk] dev-lang/R
DESCRIPTION=Tools to Evaluate DNA Profile Evidence
EAPI=7
IUSE=r_suggests_scales r_suggests_svunit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/DEoptim sci-CRAN/gdata sci-CRAN/rtf sci-CRAN/gtools sci-CRAN/ggplot2 dev-lang/R[tk] r_suggests_scales? ( sci-CRAN/scales ) r_suggests_svunit? ( sci-CRAN/svUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/likeLTD_6.3.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=335c4415bc38172a6f8d0158b348e9dc
