DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DEoptim sci-CRAN/gtools sci-CRAN/gdata sci-CRAN/rtf sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Tools to Determine DNA Profile Evidence
EAPI=4
IUSE=r_suggests_scales r_suggests_svunit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/DEoptim sci-CRAN/gtools sci-CRAN/gdata sci-CRAN/rtf sci-CRAN/ggplot2 r_suggests_scales? ( sci-CRAN/scales ) r_suggests_svunit? ( sci-CRAN/svUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/likeLTD_5.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=d3adfdf87c0afc6f09cb6a5c8561aa2f
