BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/cond sci-CRAN/nleqslv sci-CRAN/digest sci-CRAN/alabama sci-CRAN/Rsolnp sci-CRAN/pracma dev-lang/R:=
DESCRIPTION=Functions for Likelihood Asymptotics
EAPI=7
IUSE=r_suggests_knitr r_suggests_lme4 r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/cond sci-CRAN/nleqslv sci-CRAN/digest sci-CRAN/alabama sci-CRAN/Rsolnp sci-CRAN/pracma r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/likelihoodAsy_0.51.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4aebea1c5c196f83ad83f36ad260b546
