BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/DEoptim sci-CRAN/gdata sci-CRAN/rtf sci-CRAN/gtools sci-CRAN/ggplot2 dev-lang/R[tk] dev-lang/R:=
DESCRIPTION=Tools to Evaluate DNA Profile Evidence
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_scales r_suggests_svunit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/DEoptim sci-CRAN/gdata sci-CRAN/rtf sci-CRAN/gtools sci-CRAN/ggplot2 dev-lang/R[tk] r_suggests_scales? ( sci-CRAN/scales ) r_suggests_svunit? ( sci-CRAN/svUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/likeLTD_6.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=335c4415bc38172a6f8d0158b348e9dc
