BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/cond sci-CRAN/nleqslv sci-CRAN/digest sci-CRAN/alabama sci-CRAN/Rsolnp sci-CRAN/pracma dev-lang/R:=
DESCRIPTION=Functions for Likelihood Asymptotics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lme4 r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/cond sci-CRAN/nleqslv sci-CRAN/digest sci-CRAN/alabama sci-CRAN/Rsolnp sci-CRAN/pracma r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/likelihoodAsy_0.51.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4aebea1c5c196f83ad83f36ad260b546
