BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/cond sci-CRAN/nleqslv sci-CRAN/digest sci-CRAN/alabama sci-CRAN/Rsolnp sci-CRAN/pracma dev-lang/R:=
DESCRIPTION=Functions for Likelihood Asymptotics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lme4 r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/cond sci-CRAN/nleqslv sci-CRAN/digest sci-CRAN/alabama sci-CRAN/Rsolnp sci-CRAN/pracma r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/likelihoodAsy_0.51.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4aebea1c5c196f83ad83f36ad260b546
