DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/nleqslv sci-CRAN/Rsolnp sci-CRAN/alabama sci-CRAN/pracma sci-CRAN/cond dev-lang/R
DESCRIPTION=Functions for Likelihood Asymptotics
EAPI=4
IUSE=r_suggests_knitr r_suggests_lme4 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/nleqslv sci-CRAN/Rsolnp sci-CRAN/alabama sci-CRAN/pracma sci-CRAN/cond r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/likelihoodAsy_0.40.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f6bddebf2de0f7a3b86466a83744895a
