BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr virtual/survival sci-CRAN/pracma sci-CRAN/ddpcr >=dev-lang/R-3.5.0 sci-CRAN/knitr sci-CRAN/progress sci-CRAN/rlang sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Estimation of Life Years Lost
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr virtual/survival sci-CRAN/pracma sci-CRAN/ddpcr >=dev-lang/R-3.5.0 sci-CRAN/knitr sci-CRAN/progress sci-CRAN/rlang sci-CRAN/tidyr r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lillies_0.2.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e4f415e3c3b803885b03d056b953b520
