BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/terra dev-lang/R:=
DESCRIPTION=Line Maps
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_tinytest byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/terra r_suggests_covr? ( sci-CRAN/covr ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/linemap_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=48cee1ed6ffa751dfe525e01453acbb3
