BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/viridis sci-CRAN/tidyr sci-CRAN/dplyr >dev-lang/R-3.2 sci-CRAN/ggplot2 sci-CRAN/sandwich sci-CRAN/readr sci-CRAN/forecast dev-lang/R:=
DESCRIPTION=Linear Specification Testing
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix sci-CRAN/viridis sci-CRAN/tidyr sci-CRAN/dplyr >dev-lang/R-3.2 sci-CRAN/ggplot2 sci-CRAN/sandwich sci-CRAN/readr sci-CRAN/forecast r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lineartestr_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=14f9655e01812acf5d21af0983d6ec71
