BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/sf dev-lang/R:=
DESCRIPTION=Line Maps
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/sf r_suggests_covr? ( sci-CRAN/covr ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/linemap_0.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=7aabfd7aa0015e2d4d06f1ba61433da7
