BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/leaflet_minicharts sci-CRAN/stringdist sci-CRAN/jsonlite >=dev-lang/R-3.5.0 sci-CRAN/leaflet dev-lang/R:=
DESCRIPTION=Linguistic Typology and Mapping
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape r_suggests_covr r_suggests_knitr r_suggests_mass r_suggests_rmarkdown r_suggests_sf r_suggests_sp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/leaflet_minicharts sci-CRAN/stringdist sci-CRAN/jsonlite >=dev-lang/R-3.5.0 sci-CRAN/leaflet r_suggests_ape? ( sci-CRAN/ape ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lingtypology_1.1.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=179062a8d1b45ca2348d75f6df55e438
