BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/crochet-2.3.0 dev-lang/R:=
DESCRIPTION=Column-Linked and Row-Linked Matrices
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bgdata r_suggests_bigmemory r_suggests_ff r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/crochet-2.3.0 r_suggests_bgdata? ( sci-CRAN/BGData ) r_suggests_bigmemory? ( sci-CRAN/bigmemory ) r_suggests_ff? ( sci-CRAN/ff ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LinkedMatrix_1.4.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=20038d98030582ba32385fb078fba9b2
