DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/igraph sci-CRAN/RColorBrewer sci-CRAN/dynamicTreeCut dev-lang/R
DESCRIPTION=Tools for Generating, Visualizin... (see metadata)
EAPI=4
IUSE=r_suggests_fastcluster byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/igraph sci-CRAN/RColorBrewer sci-CRAN/dynamicTreeCut r_suggests_fastcluster? ( sci-CRAN/fastcluster ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/linkcomm_1.0-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ce427dd4a40c15a8727a929736f33d22
