BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/dynamicTreeCut sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Tools for Generating, Visualizin... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cluster r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/dynamicTreeCut sci-CRAN/igraph r_suggests_cluster? ( virtual/cluster ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/linkcomm_1.0-14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3fae3b40c7776b3d987e461a09f6ea4b
