DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rex sci-CRAN/digest sci-CRAN/crayon sci-CRAN/igraph >=dev-lang/R-3.1.1 sci-CRAN/testthat sci-CRAN/stringdist dev-lang/R
DESCRIPTION=Static R Code Analysis
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/rex sci-CRAN/digest sci-CRAN/crayon sci-CRAN/igraph >=dev-lang/R-3.1.1 sci-CRAN/testthat sci-CRAN/stringdist r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lintr_0.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b6d3f084703aed00bec14d5a09e7f761
