DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rex sci-CRAN/digest sci-CRAN/crayon sci-CRAN/igraph >=dev-lang/R-3.1.1 sci-CRAN/testthat sci-CRAN/stringdist dev-lang/R
DESCRIPTION=Static R Code Analysis
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/rex sci-CRAN/digest sci-CRAN/crayon sci-CRAN/igraph >=dev-lang/R-3.1.1 sci-CRAN/testthat sci-CRAN/stringdist r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lintr_0.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b6d3f084703aed00bec14d5a09e7f761
