DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/magic-1.5.6 >=sci-CRAN/corpcor-1.6.7 >=sci-CRAN/VGAM-0.9.8 >=sci-CRAN/gamlss_dist-4.3.4 >=sci-CRAN/coda-0.17.1 >=sci-CRAN/sandwich-2.3.3 >=dev-lang/R-3.2.0 >=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/quadprog-1.5.5 dev-lang/R
DESCRIPTION=Statistical Methods for the Item... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/magic-1.5.6 >=sci-CRAN/corpcor-1.6.7 >=sci-CRAN/VGAM-0.9.8 >=sci-CRAN/gamlss_dist-4.3.4 >=sci-CRAN/coda-0.17.1 >=sci-CRAN/sandwich-2.3.3 >=dev-lang/R-3.2.0 >=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/quadprog-1.5.5 r_suggests_knitr? ( >=sci-CRAN/knitr-1.10.5 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/list_8.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d76c49f71fc491b67385e7978e35db19
