DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/arm-1.6.05 >=sci-CRAN/corpcor-1.6.5 >=sci-CRAN/gamlss_dist-4.2.0 >=sci-CRAN/magic-1.5.4 >=sci-CRAN/coda-0.16.1 >=sci-CRAN/sandwich-2.2.10 >=sci-CRAN/quadprog-1.5.4 >=sci-CRAN/VGAM-0.9.0 >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Statistical Methods for the Item... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/arm-1.6.05 >=sci-CRAN/corpcor-1.6.5 >=sci-CRAN/gamlss_dist-4.2.0 >=sci-CRAN/magic-1.5.4 >=sci-CRAN/coda-0.16.1 >=sci-CRAN/sandwich-2.2.10 >=sci-CRAN/quadprog-1.5.4 >=sci-CRAN/VGAM-0.9.0 >=dev-lang/R-3.0.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/list_7.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f8a45169485b56f9fd7f7bc7c311ef10
