DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/arm-1.6.05 >=sci-CRAN/corpcor-1.6.5 >=sci-CRAN/gamlss_dist-4.2.0 >=sci-CRAN/magic-1.5.4 >=sci-CRAN/coda-0.16.1 >=sci-CRAN/sandwich-2.2.10 >=sci-CRAN/quadprog-1.5.4 >=sci-CRAN/VGAM-0.9.0 >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Statistical Methods for the Item... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/arm-1.6.05 >=sci-CRAN/corpcor-1.6.5 >=sci-CRAN/gamlss_dist-4.2.0 >=sci-CRAN/magic-1.5.4 >=sci-CRAN/coda-0.16.1 >=sci-CRAN/sandwich-2.2.10 >=sci-CRAN/quadprog-1.5.4 >=sci-CRAN/VGAM-0.9.0 >=dev-lang/R-3.0.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/list_7.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f8a45169485b56f9fd7f7bc7c311ef10
