BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/assertthat sci-CRAN/rappdirs sci-CRAN/DBI sci-CRAN/RSQLite dev-lang/R:=
DESCRIPTION=Lightweight Portable Message Queue Using SQLite
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_callr r_suggests_covr r_suggests_processx r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/assertthat sci-CRAN/rappdirs sci-CRAN/DBI sci-CRAN/RSQLite r_suggests_callr? ( sci-CRAN/callr ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_processx? ( sci-CRAN/processx ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/liteq_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c7bffc995d9f1dc5ea3a16d4fb9a76b1
