BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 dev-lang/R:=
DESCRIPTION=Fast Serializable Random Forests Based on ranger
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_matrix r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/cpp11-0.4.7 >=sci-CRAN/Rcereal-1.3.2 r_suggests_matrix? ( virtual/Matrix ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tibble? ( >=sci-CRAN/tibble-3.2.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/literanger_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2b2be22166f9f10885d65a79c58ec4c1
