BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/rmarkdown-2.2 dev-lang/R[tk] >=sci-CRAN/readr-1.3.1 >=sci-CRAN/tidyselect-1.1.0 >=sci-CRAN/fs-1.4.1 >=sci-CRAN/ggplot2-3.3.1 >=sci-CRAN/rlang-0.4.6 >=sci-CRAN/yaml-2.2.1 dev-lang/R:=
DESCRIPTION=Litter Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/rmarkdown-2.2 dev-lang/R[tk] >=sci-CRAN/readr-1.3.1 >=sci-CRAN/tidyselect-1.1.0 >=sci-CRAN/fs-1.4.1 >=sci-CRAN/ggplot2-3.3.1 >=sci-CRAN/rlang-0.4.6 >=sci-CRAN/yaml-2.2.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.3.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/litteR_0.9.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=12dc80d92691e8e8f00b6187702b138b
