BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 virtual/class dev-lang/R:=
DESCRIPTION=Eating the Liver of Data Science
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_proc r_suggests_rmarkdown r_suggests_skimr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 virtual/class r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_skimr? ( sci-CRAN/skimr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/liver_1.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=234e6330b7f6fa90750dd82785ddb159
