BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/e1071 sci-CRAN/gower sci-CRAN/dplyr >=dev-lang/R-3.0.2 sci-CRAN/mlr sci-CRAN/data_table sci-CRAN/breakDown sci-CRAN/forestmodel sci-CRAN/shiny virtual/MASS dev-lang/R:=
DESCRIPTION=Local Interpretable (Model-Agnos... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dalex r_suggests_glmnet r_suggests_knitr r_suggests_mda r_suggests_modeltools r_suggests_rmarkdown r_suggests_rweka r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/e1071 sci-CRAN/gower sci-CRAN/dplyr >=dev-lang/R-3.0.2 sci-CRAN/mlr sci-CRAN/data_table sci-CRAN/breakDown sci-CRAN/forestmodel sci-CRAN/shiny virtual/MASS r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dalex? ( sci-CRAN/DALEX ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mda? ( sci-CRAN/mda ) r_suggests_modeltools? ( sci-CRAN/modeltools ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rweka? ( sci-CRAN/RWeka ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/live_1.5.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=51e9430d917ccfdc11051d9dd6dac2fe
