BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/glmnetUtils-1.1.8 >=sci-CRAN/lme4-1.1.23 >=sci-CRAN/glmnet-4.0.2 >=sci-CRAN/LiblineaR-2.10.8 virtual/cluster >=sci-CRAN/HDInterval-0.2.2 >=sci-CRAN/SparseM-1.78 virtual/Matrix >=sci-CRAN/data_table-1.13.2 >=sci-CRAN/pROC-1.16.2 sci-CRAN/crayon dev-lang/R:=
DESCRIPTION=Logistic Knowledge Tracing
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_caret r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/glmnetUtils-1.1.8 >=sci-CRAN/lme4-1.1.23 >=sci-CRAN/glmnet-4.0.2 >=sci-CRAN/LiblineaR-2.10.8 virtual/cluster >=sci-CRAN/HDInterval-0.2.2 >=sci-CRAN/SparseM-1.78 virtual/Matrix >=sci-CRAN/data_table-1.13.2 >=sci-CRAN/pROC-1.16.2 sci-CRAN/crayon r_suggests_caret? ( sci-CRAN/caret ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LKT_1.5.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=7f4385fc91ef89722126d24c993c9ea5
