DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rootSolve dev-lang/R
DESCRIPTION=Data Analysis of Liquid-Liquid Systems
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/rootSolve r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LLSR_0.0.1.9000.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3a090d300565de3475462cf6140a1ad0
