DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS >=dev-lang/R-3.0.2 virtual/lattice >=sci-CRAN/minqa-1.1.15 >=sci-CRAN/Matrix-1.1.1 >=sci-CRAN/nlme-3.1.123 >=sci-CRAN/nloptr-1.0.4 dev-lang/R
DESCRIPTION=Linear Mixed-Effects Models using Eigen and S4
EAPI=5
IUSE=r_suggests_boot r_suggests_gamm4 r_suggests_ggplot2 r_suggests_hsaur2 r_suggests_knitr r_suggests_memss r_suggests_mlmrev r_suggests_numderiv r_suggests_optimx r_suggests_pbkrtest r_suggests_pkpdmodels r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS >=dev-lang/R-3.0.2 virtual/lattice >=sci-CRAN/minqa-1.1.15 >=sci-CRAN/Matrix-1.1.1 >=sci-CRAN/nlme-3.1.123 >=sci-CRAN/nloptr-1.0.4 >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/RcppEigen r_suggests_boot? ( virtual/boot ) r_suggests_gamm4? ( sci-CRAN/gamm4 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hsaur2? ( sci-CRAN/HSAUR2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_memss? ( sci-CRAN/MEMSS ) r_suggests_mlmrev? ( sci-CRAN/mlmRev ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_optimx? ( >=sci-CRAN/optimx-2013.8.6 ) r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) r_suggests_pkpdmodels? ( sci-CRAN/PKPDmodels ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lme4_1.1-11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7fc6717ab4cda34ede576281a25c2f1e
