DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice >=sci-CRAN/minqa-1.1.15 virtual/nlme virtual/Matrix >=sci-CRAN/nloptr-1.0.4 >=dev-lang/R-3.2.0 virtual/boot virtual/MASS dev-lang/R
DESCRIPTION=Linear Mixed-Effects Models using Eigen and S4
EAPI=6
IUSE=r_suggests_car r_suggests_dfoptim r_suggests_gamm4 r_suggests_ggplot2 r_suggests_hsaur2 r_suggests_knitr r_suggests_memss r_suggests_mlmrev r_suggests_numderiv r_suggests_optimx r_suggests_pbkrtest r_suggests_pkpdmodels r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lattice >=sci-CRAN/minqa-1.1.15 virtual/nlme virtual/Matrix >=sci-CRAN/nloptr-1.0.4 >=dev-lang/R-3.2.0 virtual/boot virtual/MASS >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/RcppEigen r_suggests_car? ( sci-CRAN/car ) r_suggests_dfoptim? ( sci-CRAN/dfoptim ) r_suggests_gamm4? ( sci-CRAN/gamm4 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hsaur2? ( sci-CRAN/HSAUR2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_memss? ( sci-CRAN/MEMSS ) r_suggests_mlmrev? ( sci-CRAN/mlmRev ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_optimx? ( >=sci-CRAN/optimx-2013.8.6 ) r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) r_suggests_pkpdmodels? ( sci-CRAN/PKPDmodels ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lme4_1.1-21.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0618a5ac36bb6d2425241ca2fd205c26
