BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS >=sci-CRAN/nloptr-1.0.4 virtual/lattice >=sci-CRAN/minqa-1.1.15 >=dev-lang/R-3.2.0 virtual/Matrix virtual/boot virtual/nlme dev-lang/R:=
DESCRIPTION=Linear Mixed-Effects Models using Eigen and S4
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_car r_suggests_dfoptim r_suggests_gamm4 r_suggests_ggplot2 r_suggests_hsaur3 r_suggests_knitr r_suggests_memss r_suggests_mgcv r_suggests_mlmrev r_suggests_numderiv r_suggests_optimx r_suggests_pbkrtest r_suggests_pkpdmodels r_suggests_rmarkdown r_suggests_rr2 r_suggests_semeff r_suggests_statmod r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/MASS >=sci-CRAN/nloptr-1.0.4 virtual/lattice >=sci-CRAN/minqa-1.1.15 >=dev-lang/R-3.2.0 virtual/Matrix virtual/boot virtual/nlme >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/RcppEigen r_suggests_car? ( sci-CRAN/car ) r_suggests_dfoptim? ( sci-CRAN/dfoptim ) r_suggests_gamm4? ( sci-CRAN/gamm4 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hsaur3? ( sci-CRAN/HSAUR3 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_memss? ( sci-CRAN/MEMSS ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_mlmrev? ( sci-CRAN/mlmRev ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_optimx? ( >=sci-CRAN/optimx-2013.8.6 ) r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) r_suggests_pkpdmodels? ( sci-CRAN/PKPDmodels ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rr2? ( sci-CRAN/rr2 ) r_suggests_semeff? ( sci-CRAN/semEff ) r_suggests_statmod? ( sci-CRAN/statmod ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lme4_1.1-29.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6c9d5716c58cf7cd9534ba885a1191f4
