DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/nlme virtual/lattice >=sci-CRAN/minqa-1.1.15 sci-CRAN/statmod virtual/Matrix virtual/MASS virtual/boot >=sci-CRAN/nloptr-1.0.4 dev-lang/R:=
DESCRIPTION=Linear Mixed-Effects Models using Eigen and S4
EAPI=6
IUSE=r_suggests_car r_suggests_dfoptim r_suggests_gamm4 r_suggests_ggplot2 r_suggests_hsaur3 r_suggests_knitr r_suggests_memss r_suggests_mgcv r_suggests_mlmrev r_suggests_numderiv r_suggests_optimx r_suggests_pbkrtest r_suggests_pkpdmodels r_suggests_rmarkdown r_suggests_testthat byte-compile
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 virtual/nlme virtual/lattice >=sci-CRAN/minqa-1.1.15 sci-CRAN/statmod virtual/Matrix virtual/MASS virtual/boot >=sci-CRAN/nloptr-1.0.4 >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/RcppEigen r_suggests_car? ( sci-CRAN/car ) r_suggests_dfoptim? ( sci-CRAN/dfoptim ) r_suggests_gamm4? ( sci-CRAN/gamm4 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hsaur3? ( sci-CRAN/HSAUR3 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_memss? ( sci-CRAN/MEMSS ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_mlmrev? ( sci-CRAN/mlmRev ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_optimx? ( >=sci-CRAN/optimx-2013.8.6 ) r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) r_suggests_pkpdmodels? ( sci-CRAN/PKPDmodels ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lme4_1.1-25.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f7e0c8b486d15df5f1e7269b7f85ea2b
