DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/minqa-1.1.15 sci-CRAN/nloptr >=sci-CRAN/Rcpp-0.10.5 >=dev-lang/R-2.15.1 dev-lang/R
DESCRIPTION=Linear mixed-effects models using Eigen and S4
EAPI=4
IUSE=r_suggests_gamm4 r_suggests_ggplot2 r_suggests_knitr r_suggests_memss r_suggests_mlmrev r_suggests_optimx r_suggests_pbkrtest r_suggests_pkpdmodels r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/minqa-1.1.15 sci-CRAN/nloptr >=sci-CRAN/Rcpp-0.10.5 >=dev-lang/R-2.15.1 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_gamm4? ( sci-CRAN/gamm4 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_memss? ( sci-CRAN/MEMSS ) r_suggests_mlmrev? ( sci-CRAN/mlmRev ) r_suggests_optimx? ( >=sci-CRAN/optimx-2013.8.6 ) r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) r_suggests_pkpdmodels? ( sci-CRAN/PKPDmodels ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lme4_1.1-7.tar.gz -> lme4_1.1-7-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=538fd10fd857135809cb3d310c016105
