DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS >=dev-lang/R-3.0.2 virtual/lattice >=sci-CRAN/minqa-1.1.15 >=sci-CRAN/Matrix-1.1.1 >=sci-CRAN/nlme-3.1.123 >=sci-CRAN/nloptr-1.0.4 dev-lang/R
DESCRIPTION=Linear Mixed-Effects Models using Eigen and S4
EAPI=5
IUSE=r_suggests_boot r_suggests_gamm4 r_suggests_ggplot2 r_suggests_hsaur2 r_suggests_knitr r_suggests_memss r_suggests_mlmrev r_suggests_numderiv r_suggests_optimx r_suggests_pbkrtest r_suggests_pkpdmodels r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS >=dev-lang/R-3.0.2 virtual/lattice >=sci-CRAN/minqa-1.1.15 >=sci-CRAN/Matrix-1.1.1 >=sci-CRAN/nlme-3.1.123 >=sci-CRAN/nloptr-1.0.4 >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/RcppEigen r_suggests_boot? ( virtual/boot ) r_suggests_gamm4? ( sci-CRAN/gamm4 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hsaur2? ( sci-CRAN/HSAUR2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_memss? ( sci-CRAN/MEMSS ) r_suggests_mlmrev? ( sci-CRAN/mlmRev ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_optimx? ( >=sci-CRAN/optimx-2013.8.6 ) r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) r_suggests_pkpdmodels? ( sci-CRAN/PKPDmodels ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lme4_1.1-11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=7fc6717ab4cda34ede576281a25c2f1e
