DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Matrix-1.1.1 >=dev-lang/R-3.0.2 virtual/lattice >=sci-CRAN/nlme-3.1.123 >=sci-CRAN/minqa-1.1.15 >=sci-CRAN/nloptr-1.0.4 virtual/MASS dev-lang/R
DESCRIPTION=Linear Mixed-Effects Models using Eigen and S4
EAPI=5
IUSE=r_suggests_boot r_suggests_gamm4 r_suggests_ggplot2 r_suggests_hsaur2 r_suggests_knitr r_suggests_memss r_suggests_mlmrev r_suggests_numderiv r_suggests_optimx r_suggests_pbkrtest r_suggests_pkpdmodels r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Matrix-1.1.1 >=dev-lang/R-3.0.2 virtual/lattice >=sci-CRAN/nlme-3.1.123 >=sci-CRAN/minqa-1.1.15 >=sci-CRAN/nloptr-1.0.4 virtual/MASS >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/RcppEigen r_suggests_boot? ( virtual/boot ) r_suggests_gamm4? ( sci-CRAN/gamm4 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hsaur2? ( sci-CRAN/HSAUR2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_memss? ( sci-CRAN/MEMSS ) r_suggests_mlmrev? ( sci-CRAN/mlmRev ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_optimx? ( >=sci-CRAN/optimx-2013.8.6 ) r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) r_suggests_pkpdmodels? ( sci-CRAN/PKPDmodels ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lme4_1.1-14.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ac7405fad3576fad08421ab585d7f458
