BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 virtual/nlme dev-lang/R:=
DESCRIPTION=Information Matrices for lmeStru... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cardata r_suggests_covr r_suggests_knitr r_suggests_lme4 r_suggests_matrix r_suggests_merderiv r_suggests_mlmrev r_suggests_rmarkdown r_suggests_scdhlm r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.1.0 virtual/nlme r_suggests_cardata? ( sci-CRAN/carData ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_merderiv? ( sci-CRAN/merDeriv ) r_suggests_mlmrev? ( sci-CRAN/mlmRev ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scdhlm? ( sci-CRAN/scdhlm ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lmeInfo_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5903bf402c13bf78c3088650efe021fa
