DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/MASS sci-CRAN/Hmisc sci-CRAN/ggplot2 virtual/Matrix >=sci-CRAN/lme4-1.0 sci-CRAN/plyr dev-lang/R
DESCRIPTION=Tests in Linear Mixed Effects Models
EAPI=5
IUSE=r_suggests_estimability r_suggests_nlme r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 virtual/MASS sci-CRAN/Hmisc sci-CRAN/ggplot2 virtual/Matrix >=sci-CRAN/lme4-1.0 sci-CRAN/plyr r_suggests_estimability? ( sci-CRAN/estimability ) r_suggests_nlme? ( virtual/nlme ) r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lmerTest_2.0-32.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=edb08ca8bd4a288febbf4b3a7df2e5cd
