BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/nlme sci-CRAN/ggdist sci-CRAN/catchr >=dev-lang/R-3.5.0 >=sci-CRAN/dplyr-0.8.0 virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/HLMdiag sci-CRAN/purrr sci-CRAN/forcats sci-CRAN/statmod sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Bootstrap Methods for Nested Lin... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_doparallel r_suggests_foreach r_suggests_knitr r_suggests_lme4 r_suggests_mlmrev r_suggests_nlme r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/nlme sci-CRAN/ggdist sci-CRAN/catchr >=dev-lang/R-3.5.0 >=sci-CRAN/dplyr-0.8.0 virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/HLMdiag sci-CRAN/purrr sci-CRAN/forcats sci-CRAN/statmod sci-CRAN/magrittr r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.1.7 ) r_suggests_mlmrev? ( sci-CRAN/mlmRev ) r_suggests_nlme? ( virtual/nlme ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lmeresampler_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=31ec9b60fbc04ae8d72df3525cda0fab
