DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 >=sci-CRAN/lme4-1.0 sci-CRAN/plyr virtual/MASS sci-CRAN/Hmisc virtual/Matrix dev-lang/R
DESCRIPTION=Tests in Linear Mixed Effects Models
EAPI=5
IUSE=r_suggests_estimability r_suggests_nlme r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 >=sci-CRAN/lme4-1.0 sci-CRAN/plyr virtual/MASS sci-CRAN/Hmisc virtual/Matrix r_suggests_estimability? ( sci-CRAN/estimability ) r_suggests_nlme? ( virtual/nlme ) r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lmerTest_2.0-33.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f4f031e5053fb5bdc06128156f135f50
