BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/nlme dev-lang/R:=
DESCRIPTION=Add Smoothing Spline Modelling Capability to nlme
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 virtual/nlme dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lmeSplines_1.1.15.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0f73038ebdc47f7f4c5ee746f741044d
