DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/Morpho sci-CRAN/shiny sci-CRAN/rgl sci-CRAN/geomorph dev-lang/R
DESCRIPTION=Tools to Visualize and Screen 2D/3D Landmark Data
EAPI=7
IUSE=r_suggests_psych byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/Morpho sci-CRAN/shiny sci-CRAN/rgl sci-CRAN/geomorph r_suggests_psych? ( sci-CRAN/psych ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lmkCHK_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1e7d9386b11f5db3d71fdbe3d52bcdf3
