BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/generics-0.1.0 dev-lang/R:=
DESCRIPTION=Gaussian Location-Scale Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bookdown r_suggests_coda r_suggests_covr r_suggests_ggplot2 r_suggests_knitr r_suggests_mgcv r_suggests_mvtnorm r_suggests_numderiv r_suggests_patchwork r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/generics-0.1.0 r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_patchwork? ( sci-CRAN/patchwork ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lmls_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b68d69437c9513894eea46b17e5c2d0b
