BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/Formula-1.2 virtual/nlme virtual/MASS >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/loo-2.3.0 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstantools-2.2.0 dev-lang/R:=
DESCRIPTION=Fit Latent Multivariate Mixed Ef... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/Formula-1.2 virtual/nlme virtual/MASS >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/loo-2.3.0 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstantools-2.2.0 >=sci-CRAN/BH-1.66.0 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/RcppEigen-0.3.3.3.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/rstan-2.18.1 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LMMELSM_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=dca548872ee5bd0f09dc2f911b43f084
