BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.2 sci-CRAN/mnormt sci-CRAN/bigmemory sci-CRAN/doParallel virtual/MASS virtual/Matrix sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Parallel Linear Mixed Model
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.2 sci-CRAN/mnormt sci-CRAN/bigmemory sci-CRAN/doParallel virtual/MASS virtual/Matrix sci-CRAN/plyr r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lmmpar_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=27bf4460dcf92bac23c7e5523177e0b1
