BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Lmoments sci-CRAN/goftest >=dev-lang/R-3.3.0 virtual/MASS dev-lang/R:=
DESCRIPTION=L-Moments, Censored L-Moments, T... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_copbasic byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Lmoments sci-CRAN/goftest >=dev-lang/R-3.3.0 virtual/MASS r_suggests_copbasic? ( sci-CRAN/copBasic ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lmomco_2.4.13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=476d068056b02bc8b3d13e0f23f49a48
