DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lmom-2.0 dev-lang/R
DESCRIPTION=Regional frequency analysis using L-moments
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CPL-0.5
RDEPEND=>=sci-CRAN/lmom-2.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lmomRFA_3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=22731325b36037ddab1cf29a3a65ba4b
