BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 virtual/MASS sci-CRAN/Lmoments sci-CRAN/goftest dev-lang/R:=
DESCRIPTION=L-Moments, Censored L-Moments, T... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_copbasic byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 virtual/MASS sci-CRAN/Lmoments sci-CRAN/goftest r_suggests_copbasic? ( sci-CRAN/copBasic ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lmomco_2.4.14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3925d120a3917436458cb30bef91879b
