BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=Testing Linear Regression Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_aer r_suggests_car r_suggests_dynlm r_suggests_sandwich r_suggests_strucchange r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/zoo r_suggests_aer? ( sci-CRAN/AER ) r_suggests_car? ( sci-CRAN/car ) r_suggests_dynlm? ( sci-CRAN/dynlm ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_strucchange? ( sci-CRAN/strucchange ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lmtest_0.9-39.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e2e2e3b73d6a231512ca76291dd84160
