DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo dev-lang/R
DESCRIPTION=Testing Linear Regression Models
EAPI=4
IUSE=r_suggests_aer r_suggests_car r_suggests_dynlm r_suggests_sandwich r_suggests_strucchange byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/zoo r_suggests_aer? ( sci-CRAN/AER ) r_suggests_car? ( sci-CRAN/car ) r_suggests_dynlm? ( sci-CRAN/dynlm ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_strucchange? ( sci-CRAN/strucchange ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lmtest_0.9-34.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f0ef0b0b8e24ef273900fa6e59bb68a3
