DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo dev-lang/R
DESCRIPTION=Testing Linear Regression Models
EAPI=4
IUSE=r_suggests_aer r_suggests_car r_suggests_dynlm r_suggests_sandwich r_suggests_strucchange byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/zoo r_suggests_aer? ( sci-CRAN/AER ) r_suggests_car? ( sci-CRAN/car ) r_suggests_dynlm? ( sci-CRAN/dynlm ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_strucchange? ( sci-CRAN/strucchange ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lmtest_0.9-34.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f0ef0b0b8e24ef273900fa6e59bb68a3
