BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/R6 sci-CRAN/origami sci-CRAN/data_table sci-CRAN/cli sci-CRAN/nnls sci-CRAN/generics >=sci-CRAN/future-1.17.0 sci-CRAN/progressr sci-CRAN/SuperLearner dev-lang/R:=
DESCRIPTION=Non-Parametric Causal Effects of... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_markdown r_suggests_ranger r_suggests_rmarkdown r_suggests_testthat r_suggests_twang byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=sci-CRAN/R6 sci-CRAN/origami sci-CRAN/data_table sci-CRAN/cli sci-CRAN/nnls sci-CRAN/generics >=sci-CRAN/future-1.17.0 sci-CRAN/progressr sci-CRAN/SuperLearner r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_twang? ( sci-CRAN/twang ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lmtp_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=df1485f5d4c1b372047aecbfbbdf6f7a
