DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RgoogleMaps >=dev-lang/R-2.13.0 sci-CRAN/RColorBrewer sci-CRAN/png dev-lang/R
DESCRIPTION=Various Options and Add-ins for Lattice
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RgoogleMaps >=dev-lang/R-2.13.0 sci-CRAN/RColorBrewer sci-CRAN/png dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/loa_0.2.22.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cb5d606a4766960bef2fc4303d79dac9
