DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer >=dev-lang/R-2.13.0 sci-CRAN/RgoogleMaps sci-CRAN/png dev-lang/R
DESCRIPTION=Various Options and Add-ins for Lattice
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RColorBrewer >=dev-lang/R-2.13.0 sci-CRAN/RgoogleMaps sci-CRAN/png dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/loa_0.2.21.tar.gz -> cran_loa_0.2.21.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=524ccaab0f7329e198b1426aa8a1e252
