DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/foreach sci-CRAN/matrixStats dev-lang/R
DESCRIPTION=Estimating local Gaussian parameters
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/foreach sci-CRAN/matrixStats dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/localgauss_0.33.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=726d57c1a7945acc783d24d27509bf4d
