DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/ingredients sci-CRAN/partykit sci-CRAN/ggplot2 sci-CRAN/glmnet dev-lang/R
DESCRIPTION=LIME-Based Explanations with Int... (see metadata)
EAPI=7
IUSE=r_suggests_covr r_suggests_dalex r_suggests_knitr r_suggests_randomforest r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/ingredients sci-CRAN/partykit sci-CRAN/ggplot2 sci-CRAN/glmnet r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dalex? ( sci-CRAN/DALEX ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/localModel_0.3.12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ce0f53c2bae6140e433d57132a6cdf67
