BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS virtual/Matrix sci-CRAN/foreach sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Estimating Local Gaussian Parameters
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/MASS virtual/Matrix sci-CRAN/foreach sci-CRAN/ggplot2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/localgauss_0.41.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0f730d101a1d659b922121e44f1594af
