BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/ingredients sci-CRAN/partykit sci-CRAN/ggplot2 sci-CRAN/glmnet dev-lang/R:=
DESCRIPTION=LIME-Based Explanations with Int... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dalex r_suggests_knitr r_suggests_randomforest r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/ingredients sci-CRAN/partykit sci-CRAN/ggplot2 sci-CRAN/glmnet r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dalex? ( sci-CRAN/DALEX ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/localModel_0.3.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ce0f53c2bae6140e433d57132a6cdf67
