BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 sci-CRAN/dplyr sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Functions for Performing Local F... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.2 sci-CRAN/dplyr sci-CRAN/ggplot2 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LocFDRPois_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=f86ab9bddc08dde6de42cc49083edb64
