DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Local Regression, Likelihood and... (see metadata)
EAPI=4
IUSE=r_suggests_akima r_suggests_gam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_akima? ( sci-CRAN/akima ) r_suggests_gam? ( sci-CRAN/gam ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/locfit_1.5-9.1.tar.gz -> locfit_1.5-9.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dc3f042c7ba1ad7f814295708aae797b
