DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 sci-CRAN/ggplot2 sci-CRAN/dplyr dev-lang/R
DESCRIPTION=Functions for Performing Local F... (see metadata)
EAPI=7
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.2 sci-CRAN/ggplot2 sci-CRAN/dplyr r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LocFDRPois_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=52d91dfedc21df7be9b410da5e5980b7
