DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/wavethresh sci-CRAN/igraph dev-lang/R
DESCRIPTION=Test of stationarity and localized autocovariance
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/wavethresh sci-CRAN/igraph dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/locits_1.4.tar.gz -> locits_1.4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=afa53b88cee0c06aea9323c7a5c01763
