DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Maximum likelihood estimation of... (see metadata)
EAPI=4
IUSE=r_suggests_logcondens byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 r_suggests_logcondens? ( sci-CRAN/logcondens ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/logconcens_0.16-4.tar.gz -> logconcens_0.16-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=786b84fd88a7906c92881a551504c7e5
