BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 virtual/MASS sci-CRAN/mclust sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Log-Concave Density Estimation i... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_rgl r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 virtual/MASS sci-CRAN/mclust sci-CRAN/mvtnorm r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LogConcDEAD_1.6-10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1adb3f946a0738c85296d950b39f193e
