DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/doParallel-1.0.8 >=sci-CRAN/Matrix-1.2 >=sci-CRAN/foreach-1.2.0 >=dev-lang/R-3.0.2 sci-CRAN/sm >=sci-CRAN/igraph-0.7 >=sci-CRAN/glasso-1.8 dev-lang/R
DESCRIPTION=Local Group Graphical Lasso Estimation
EAPI=5
IUSE=r_suggests_matrixcalc r_suggests_quantmod r_suggests_rcurl r_suggests_sparsemvn r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/doParallel-1.0.8 >=sci-CRAN/Matrix-1.2 >=sci-CRAN/foreach-1.2.0 >=dev-lang/R-3.0.2 sci-CRAN/sm >=sci-CRAN/igraph-0.7 >=sci-CRAN/glasso-1.8 r_suggests_matrixcalc? ( sci-CRAN/matrixcalc ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_rcurl? ( sci-omegahat/RCurl ) r_suggests_sparsemvn? ( sci-CRAN/sparseMVN ) r_suggests_xml? ( sci-omegahat/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/loggle_1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=307c948c2d15f303eae1012280cfde64
