BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 dev-lang/R:=
DESCRIPTION=R Logging Package
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_crayon r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 r_suggests_crayon? ( sci-CRAN/crayon ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/logging_0.10-108.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8cfff4b920ee4ed450b31ce4233a0b20
