BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mice virtual/mgcv virtual/Matrix >=dev-lang/R-3.0.0 sci-CRAN/formula_tools dev-lang/R:=
DESCRIPTION=Firths Bias-Reduced Logistic Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_emmeans r_suggests_estimability byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mice virtual/mgcv virtual/Matrix >=dev-lang/R-3.0.0 sci-CRAN/formula_tools r_suggests_emmeans? ( >=sci-CRAN/emmeans-1.4 ) r_suggests_estimability? ( sci-CRAN/estimability ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/logistf_1.25.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=48dda55746ca2ad18a1145a91c187572
