BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/VineCopula-2.5.0 >=sci-CRAN/brglm2-0.9 >=sci-CRAN/igraph-2.0.3 >=sci-CRAN/rvinecopulib-0.6.3.1.1 >=sci-CRAN/numDeriv-8.1.1 >=sci-CRAN/stringr-1.5.1 dev-lang/R:=
DESCRIPTION=A Copula Based Extension of Logistic Regression
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/VineCopula-2.5.0 >=sci-CRAN/brglm2-0.9 >=sci-CRAN/igraph-2.0.3 >=sci-CRAN/rvinecopulib-0.6.3.1.1 >=sci-CRAN/numDeriv-8.1.1 >=sci-CRAN/stringr-1.5.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LogisticCopula_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=58898f9d289ab4cc6a1c5aa45678c7bc
