BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix dev-lang/R:=
DESCRIPTION=Functions for the Lognormal Distribution
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_markdown r_suggests_mvtnorm r_suggests_purrr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/Matrix r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lognorm_0.1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=17f2a6482ece435caccde6573f5f62ae
