BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/survminer virtual/survival dev-lang/R:=
DESCRIPTION=Log-Rank Test Power Calculation
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/survminer virtual/survival dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LogrankPower_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3c12c02e10fbd101e0404fae2f373039
