BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/sfsmisc-1.0.12 dev-lang/R:=
DESCRIPTION=Kernel Regression Smoothing with... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sfsmisc-1.0.12 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lokern_1.1-12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2549348942a8d61c2a3a6afa08fba6ba
