DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 >=sci-CRAN/corpcor-1.6.7 dev-lang/R
DESCRIPTION=Analysis of Multiple Time Course Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.15.1 >=sci-CRAN/corpcor-1.6.7 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/longitudinal_1.1.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=60554f94400b250e02ecdb5461bb8b31
