BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Package for Plotting Categorical... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_colorspace r_suggests_ggplot2 r_suggests_mass r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_mass? ( virtual/MASS ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/longCatEDA_0.31.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=f92fa773e9c67d53c1b070bca0831edb
