BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/nlme >=sci-CRAN/lme4-1.0 dev-lang/R:=
DESCRIPTION=Sample Size Calculations for Longitudinal Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gee r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 virtual/nlme >=sci-CRAN/lme4-1.0 r_suggests_gee? ( sci-CRAN/gee ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/longpower_1.0.24.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b4481e49d225ae6f9964202aa1a0f803
