BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/corpcor-1.6.10 dev-lang/R:=
DESCRIPTION=Analysis of Multiple Time Course Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/corpcor-1.6.10 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/longitudinal_1.1.13.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=8b73664ea5150aeb8945df35711f2ea5
