DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/matrixStats-0.50.0 dev-lang/R
DESCRIPTION=Efficient Leave-One-Out Cross-Va... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_rstan r_suggests_rstanarm r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/matrixStats-0.50.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstan? ( sci-CRAN/rstan ) r_suggests_rstanarm? ( sci-CRAN/rstanarm ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/loo_1.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=29816d616c99c487a3407a1abe666475
