BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shiny sci-CRAN/stringr sci-CRAN/magrittr >=sci-CRAN/loon_ggplot-1.1.0 >=sci-CRAN/loon-1.3.0 sci-CRAN/colourpicker >=dev-lang/R-3.4.0 dev-lang/R[tk] sci-CRAN/gridExtra sci-CRAN/base64enc dev-lang/R:=
DESCRIPTION=Automatically Create a Shiny App... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_ggmulti r_suggests_knitr r_suggests_png r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/shiny sci-CRAN/stringr sci-CRAN/magrittr >=sci-CRAN/loon_ggplot-1.1.0 >=sci-CRAN/loon-1.3.0 sci-CRAN/colourpicker >=dev-lang/R-3.4.0 dev-lang/R[tk] sci-CRAN/gridExtra sci-CRAN/base64enc r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggmulti? ( sci-CRAN/ggmulti ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/loon.shiny_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=be6a2ebfbc21623cc5a0f8ccaa62ece8
