DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.4.0 dev-lang/R
DESCRIPTION=Interactive Statistical Data Visualization
EAPI=5
IUSE=r_suggests_dplyr r_suggests_graph r_suggests_kernlab r_suggests_knitr r_suggests_maps r_suggests_mass r_suggests_pairviz r_suggests_rcolorbrewer r_suggests_rdrtoolbox r_suggests_rgl r_suggests_rmarkdown r_suggests_rnavgraphimagedata r_suggests_rworldmap r_suggests_scagnostics r_suggests_scales r_suggests_sp r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.4.0 r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_mass? ( virtual/MASS ) r_suggests_pairviz? ( sci-CRAN/PairViz ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rdrtoolbox? ( sci-BIOC/RDRToolbox ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rnavgraphimagedata? ( sci-CRAN/RnavGraphImageData ) r_suggests_rworldmap? ( sci-CRAN/rworldmap ) r_suggests_scagnostics? ( sci-CRAN/scagnostics ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/loon_1.1.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7900fa9b6c016e510d957198f13c64fe
