DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lazyeval-0.1.10 >=sci-CRAN/dplyr-0.4.1 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/magrittr-1.5 >=dev-lang/R-3.1.3 >=sci-CRAN/R6-2.0.1 dev-lang/R
DESCRIPTION=Uses an Archive to Amend Previou... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/lazyeval-0.1.10 >=sci-CRAN/dplyr-0.4.1 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/magrittr-1.5 >=dev-lang/R-3.1.3 >=sci-CRAN/R6-2.0.1 r_suggests_knitr? ( >=sci-CRAN/knitr-1.9 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/loopr_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=34afc733478ba429288b761f266938b6
