DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lazyeval-0.1.10 >=sci-CRAN/dplyr-0.4.1 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/magrittr-1.5 >=dev-lang/R-3.1.3 >=sci-CRAN/R6-2.0.1 dev-lang/R
DESCRIPTION=Uses an Archive to Amend Previou... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/lazyeval-0.1.10 >=sci-CRAN/dplyr-0.4.1 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/magrittr-1.5 >=dev-lang/R-3.1.3 >=sci-CRAN/R6-2.0.1 r_suggests_knitr? ( >=sci-CRAN/knitr-1.9 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/loopr_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=34afc733478ba429288b761f266938b6
