BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 virtual/MASS sci-CRAN/ggplot2 sci-CRAN/futile_options sci-CRAN/digest sci-CRAN/dplyr sci-CRAN/reshape2 dev-lang/R:=
DESCRIPTION=Tools for Survival Analysis and Data Science
EAPI=7
IUSE=r_suggests_biomart r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.4 virtual/MASS sci-CRAN/ggplot2 sci-CRAN/futile_options sci-CRAN/digest sci-CRAN/dplyr sci-CRAN/reshape2 r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/loose.rock_1.0.16.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ad126cfd4be8000976d5e00046db7d88
