BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.4.0 sci-CRAN/runjags sci-CRAN/ggpubr sci-CRAN/ggplot2 sci-CRAN/bayestestR dev-lang/R:=
DESCRIPTION=Bayesian Inference in Regression... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.4.0 sci-CRAN/runjags sci-CRAN/ggpubr sci-CRAN/ggplot2 sci-CRAN/bayestestR dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LoTTA_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=78dd2895bec4b11daddab58305c36d1e
