BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/locits sci-CRAN/wavethresh dev-lang/R:=
DESCRIPTION=Local Partial Autocorrelation Fu... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/locits sci-CRAN/wavethresh dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lpacf_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6e5387e4c58192f3c195f84ad1212fd8
