BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr >=dev-lang/R-3.1.3 sci-CRAN/bazar sci-CRAN/lazyeval sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=dplyr Verbs for Lists and Other ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr >=dev-lang/R-3.1.3 sci-CRAN/bazar sci-CRAN/lazyeval sci-CRAN/magrittr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lplyr_0.1.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=482be74546d0a89413f88dd3864a51a9
