DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Linear Predictor Score, for Bina... (see metadata)
EAPI=4
IUSE=r_suggests_limma byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=r_suggests_limma? ( sci-BIOC/limma ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LPS_1.0.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=778a5ad3bb8b4c931d3bec30c4fa1b12
