DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Linear Predictor Score, for Bina... (see metadata)
EAPI=4
IUSE=r_suggests_limma byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=r_suggests_limma? ( sci-BIOC/limma ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LPS_1.0.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=778a5ad3bb8b4c931d3bec30c4fa1b12
