BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/spatstat sci-CRAN/quantreg sci-CRAN/numDeriv sci-CRAN/MomTrunc dev-lang/R:=
DESCRIPTION=Robust Linear Quantile Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ald r_suggests_qrlmm r_suggests_qrnlmm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spatstat sci-CRAN/quantreg sci-CRAN/numDeriv sci-CRAN/MomTrunc r_suggests_ald? ( sci-CRAN/ald ) r_suggests_qrlmm? ( sci-CRAN/qrLMM ) r_suggests_qrnlmm? ( sci-CRAN/qrNLMM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lqr_3.41.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=857aebd19036e6f7747d250ec03e0a1c
