BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/MomTrunc sci-CRAN/quantreg sci-CRAN/spatstat sci-CRAN/numDeriv dev-lang/R:=
DESCRIPTION=Robust Linear Quantile Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ald r_suggests_qrlmm r_suggests_qrnlmm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/MomTrunc sci-CRAN/quantreg sci-CRAN/spatstat sci-CRAN/numDeriv r_suggests_ald? ( sci-CRAN/ald ) r_suggests_qrlmm? ( sci-CRAN/qrLMM ) r_suggests_qrnlmm? ( sci-CRAN/qrNLMM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lqr_3.31.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ef5dbdc340459bd5a9985ab39ae8f9ab
