DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/MomTrunc sci-CRAN/spatstat sci-CRAN/quantreg sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Robust Linear Quantile Regression
EAPI=7
IUSE=r_suggests_ald r_suggests_qrlmm r_suggests_qrnlmm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/MomTrunc sci-CRAN/spatstat sci-CRAN/quantreg sci-CRAN/numDeriv r_suggests_ald? ( sci-CRAN/ald ) r_suggests_qrlmm? ( sci-CRAN/qrLMM ) r_suggests_qrnlmm? ( sci-CRAN/qrNLMM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lqr_3.31.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5ea67e0d38caa97da792b2eb1ee3b1f3
