BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 sci-CRAN/DoseFinding dev-lang/R:=
DESCRIPTION=Dose Response Signal Detection u... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.2 sci-CRAN/DoseFinding dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LRcontrast_1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=1ccc227e3cffd3b31b1549cd8ab75a97
