BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.9 >=sci-CRAN/shiny-1.7.1 >=sci-CRAN/lpSolve-5.6.1 >=sci-CRAN/mvtnorm-1.1.3 dev-lang/R:=
DESCRIPTION=Power and Sample Size Calculatio... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_rmarkdown r_suggests_survival r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-1.0.9 >=sci-CRAN/shiny-1.7.1 >=sci-CRAN/lpSolve-5.6.1 >=sci-CRAN/mvtnorm-1.1.3 sci-CRAN/Rcpp r_suggests_dplyr? ( >=sci-CRAN/dplyr-1.1.4 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.45 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.25 ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tidyr? ( >=sci-CRAN/tidyr-1.3.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lrstat_0.2.15.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=12391a3cac6e231ee8055200e0e321ea
