DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/wavethresh-4.5 dev-lang/R
DESCRIPTION=Locally stationary two-dimension... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/wavethresh-4.5 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LS2W_1.3-3.tar.gz -> LS2W_1.3-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a5317c997db7a2a94b0b1a5938f66352
