DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/SnowballC dev-lang/R
DESCRIPTION=Latent Semantic Analysis
EAPI=4
IUSE=r_suggests_tm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/SnowballC r_suggests_tm? ( sci-CRAN/tm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lsa_0.73.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=87c56884132433ef0e00b698101abc2b
