BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/TSdist >=dev-lang/R-3.2.0 sci-CRAN/abind virtual/boot dev-lang/R:=
DESCRIPTION=Interface Tools for LSD Simulation Results Files
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lsdsensitivity byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/TSdist >=dev-lang/R-3.2.0 sci-CRAN/abind virtual/boot r_suggests_lsdsensitivity? ( sci-CRAN/LSDsensitivity ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LSDinterface_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ca996650ed834c1341b01522297d673e
