BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/rgenoud sci-CRAN/car sci-CRAN/lawstat >=sci-CRAN/LSDinterface-1.2.0 sci-CRAN/tseries sci-CRAN/kSamples sci-CRAN/diptest sci-CRAN/abind sci-CRAN/sensitivity sci-CRAN/randtoolbox sci-CRAN/DiceKriging dev-lang/R:=
DESCRIPTION=Sensitivity Analysis Tools for LSD Simulations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_normalp r_suggests_rgl byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/rgenoud sci-CRAN/car sci-CRAN/lawstat >=sci-CRAN/LSDinterface-1.2.0 sci-CRAN/tseries sci-CRAN/kSamples sci-CRAN/diptest sci-CRAN/abind sci-CRAN/sensitivity sci-CRAN/randtoolbox sci-CRAN/DiceKriging r_suggests_normalp? ( sci-CRAN/normalp ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LSDsensitivity_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=26523814caf6ece5d5cadf50d1d742cf
