DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/plyr sci-CRAN/multcomp dev-lang/R
DESCRIPTION=Least-Squares Means
EAPI=4
IUSE=r_suggests_car r_suggests_lme4 r_suggests_multcompview r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/plyr sci-CRAN/multcomp r_suggests_car? ( sci-CRAN/car ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_multcompview? ( sci-CRAN/multcompView ) r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lsmeans_2.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=375cde5c1af52e382d68acd866793f52
