DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nlme >=sci-CRAN/coda-0.17 >=sci-CRAN/xtable-1.8.2 sci-CRAN/estimability >=dev-lang/R-3.2 sci-CRAN/multcomp sci-CRAN/plyr sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Least-Squares Means
EAPI=5
IUSE=r_suggests_car r_suggests_carbayes r_suggests_coxme r_suggests_gee r_suggests_geepack r_suggests_lattice r_suggests_lme4 r_suggests_mass r_suggests_mcmcglmm r_suggests_mcmcpack r_suggests_mediation r_suggests_multcompview r_suggests_nnet r_suggests_ordinal r_suggests_pbkrtest r_suggests_pscl r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/nlme >=sci-CRAN/coda-0.17 >=sci-CRAN/xtable-1.8.2 sci-CRAN/estimability >=dev-lang/R-3.2 sci-CRAN/multcomp sci-CRAN/plyr sci-CRAN/mvtnorm r_suggests_car? ( sci-CRAN/car ) r_suggests_carbayes? ( sci-CRAN/CARBayes ) r_suggests_coxme? ( sci-CRAN/coxme ) r_suggests_gee? ( sci-CRAN/gee ) r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_mcmcpack? ( sci-CRAN/MCMCpack ) r_suggests_mediation? ( sci-CRAN/mediation ) r_suggests_multcompview? ( sci-CRAN/multcompView ) r_suggests_nnet? ( virtual/nnet ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.4.1 ) r_suggests_pscl? ( sci-CRAN/pscl ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lsmeans_2.23.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c5d984435b72ab7c00ceecc6abef74f8
