DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nlme sci-CRAN/multcomp sci-CRAN/plyr sci-CRAN/mvtnorm >=sci-CRAN/xtable-1.8.2 >=dev-lang/R-3.2 >=sci-CRAN/coda-0.17 sci-CRAN/estimability dev-lang/R
DESCRIPTION=Least-Squares Means
EAPI=5
IUSE=r_suggests_car r_suggests_carbayes r_suggests_coxme r_suggests_gee r_suggests_geepack r_suggests_lattice r_suggests_lme4 r_suggests_lmertest r_suggests_mass r_suggests_mcmcglmm r_suggests_mcmcpack r_suggests_mediation r_suggests_multcompview r_suggests_nnet r_suggests_ordinal r_suggests_pbkrtest r_suggests_pscl r_suggests_rsm r_suggests_rstan r_suggests_rstanarm r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/nlme sci-CRAN/multcomp sci-CRAN/plyr sci-CRAN/mvtnorm >=sci-CRAN/xtable-1.8.2 >=dev-lang/R-3.2 >=sci-CRAN/coda-0.17 sci-CRAN/estimability r_suggests_car? ( sci-CRAN/car ) r_suggests_carbayes? ( sci-CRAN/CARBayes ) r_suggests_coxme? ( sci-CRAN/coxme ) r_suggests_gee? ( sci-CRAN/gee ) r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lmertest? ( >=sci-CRAN/lmerTest-2.0.32 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_mcmcpack? ( sci-CRAN/MCMCpack ) r_suggests_mediation? ( sci-CRAN/mediation ) r_suggests_multcompview? ( sci-CRAN/multcompView ) r_suggests_nnet? ( virtual/nnet ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.4.1 ) r_suggests_pscl? ( sci-CRAN/pscl ) r_suggests_rsm? ( sci-CRAN/rsm ) r_suggests_rstan? ( sci-CRAN/rstan ) r_suggests_rstanarm? ( sci-CRAN/rstanarm ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lsmeans_2.27-62.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3e3bbf1c6923a0a75bf4f2a4bb993693
