DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/multcomp sci-CRAN/plyr dev-lang/R
DESCRIPTION=Least-Squares Means
EAPI=4
IUSE=r_suggests_lme4 r_suggests_multcompview r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/multcomp sci-CRAN/plyr r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_multcompview? ( sci-CRAN/multcompView ) r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lsmeans_2.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b5671a32cec535dc4ee421da1207a3fa
