DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/coda-0.17 sci-CRAN/estimability sci-CRAN/mvtnorm >=dev-lang/R-3.0 sci-CRAN/plyr sci-CRAN/multcomp dev-lang/R
DESCRIPTION=Least-Squares Means
EAPI=4
IUSE=r_suggests_car r_suggests_mcmcpack r_suggests_mediation r_suggests_multcompview r_suggests_ordinal r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/coda-0.17 sci-CRAN/estimability sci-CRAN/mvtnorm >=dev-lang/R-3.0 sci-CRAN/plyr sci-CRAN/multcomp r_suggests_car? ( sci-CRAN/car ) r_suggests_mcmcpack? ( sci-CRAN/MCMCpack ) r_suggests_mediation? ( sci-CRAN/mediation ) r_suggests_multcompview? ( sci-CRAN/multcompView ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.4.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lsmeans_2.17.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=952a9ff1049c167b62b4b262d21aa5f8
