DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/multcomp sci-CRAN/plyr dev-lang/R
DESCRIPTION=Least-Squares Means
EAPI=4
IUSE=r_suggests_car r_suggests_lme4 r_suggests_mediation r_suggests_multcompview r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/multcomp sci-CRAN/plyr r_suggests_car? ( sci-CRAN/car ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mediation? ( sci-CRAN/mediation ) r_suggests_multcompview? ( sci-CRAN/multcompView ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.4.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lsmeans_2.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7282e1b580821c66294a727b2ab4689b
