DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm >=dev-lang/R-3.0 sci-CRAN/multcomp sci-CRAN/plyr sci-CRAN/estimability dev-lang/R
DESCRIPTION=Least-Squares Means
EAPI=4
IUSE=r_suggests_car r_suggests_mediation r_suggests_multcompview r_suggests_ordinal r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/mvtnorm >=dev-lang/R-3.0 sci-CRAN/multcomp sci-CRAN/plyr sci-CRAN/estimability r_suggests_car? ( sci-CRAN/car ) r_suggests_mediation? ( sci-CRAN/mediation ) r_suggests_multcompview? ( sci-CRAN/multcompView ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.4.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lsmeans_2.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1680ba83f9ef6497f319108144995e4b
