DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/plyr sci-CRAN/multcomp dev-lang/R
DESCRIPTION=Least-Squares Means
EAPI=4
IUSE=r_suggests_car r_suggests_mediation r_suggests_multcompview r_suggests_ordinal r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/plyr sci-CRAN/multcomp r_suggests_car? ( sci-CRAN/car ) r_suggests_mediation? ( sci-CRAN/mediation ) r_suggests_multcompview? ( sci-CRAN/multcompView ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.4.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lsmeans_2.13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=eb4200782ebd5e78abc18868869e76b4
