BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/terra dev-lang/R:=
DESCRIPTION=Land Surface Temperature Retrieval for Landsat 8
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=AGPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/terra dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LST_2.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c2878ebaa3562056c9fbf92c09c6c705
