DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/polycor sci-CRAN/msm dev-lang/R
DESCRIPTION=Latent Trait Models under IRT
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/polycor sci-CRAN/msm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ltm_1.0-0.tar.gz -> ltm_1.0-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=847d4dab74563997a678e59eab763e9f
