BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/RPostgreSQL sci-CRAN/plyr sci-CRAN/rpostgis >=dev-lang/R-3.4 sci-CRAN/DBI dev-lang/R:=
DESCRIPTION=Package to Download and Create t... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/RPostgreSQL sci-CRAN/plyr sci-CRAN/rpostgis >=dev-lang/R-3.4 sci-CRAN/DBI dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lucas_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=46723d7259a3db02540fc608b2c40d26
