BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mclust virtual/nnet sci-CRAN/glmnet virtual/boot >=dev-lang/R-3.6.0 sci-CRAN/networkD3 sci-CRAN/lbfgs sci-CRAN/glasso dev-lang/R:=
DESCRIPTION=Latent Unknown Clustering with Integrated Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/mclust virtual/nnet sci-CRAN/glmnet virtual/boot >=dev-lang/R-3.6.0 sci-CRAN/networkD3 sci-CRAN/lbfgs sci-CRAN/glasso r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/LUCIDus_2.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=c7ca6aec89af4c14ef1d5b774aebf567
