BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/sf-1.0.15 sci-CRAN/Rcpp sci-CRAN/units dev-lang/R:=
DESCRIPTION=Bindings to Selected liblwgeom F... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_geosphere r_suggests_sp r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/sf-1.0.15 sci-CRAN/Rcpp sci-CRAN/units sci-CRAN/Rcpp dev-db/sqlite >=sci-CRAN/sf-0.6.0 sci-libs/geos sci-libs/proj r_suggests_covr? ( sci-CRAN/covr ) r_suggests_geosphere? ( sci-CRAN/geosphere ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lwgeom_0.2-14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=618363bcc02a61b959a5984508bb5588
