BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/corpcor sci-CRAN/expm virtual/MASS dev-lang/R:=
DESCRIPTION=Accurate Estimation of Clonal Co... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/corpcor sci-CRAN/expm virtual/MASS dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/lymphclon_1.3.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=fd57aac8d6f8e96d0671472bc04072e1
