BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/mvmeta sci-CRAN/metafor sci-CRAN/ellipse sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Meta-Analysis of Diagnostic Accuracy
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/mvmeta sci-CRAN/metafor sci-CRAN/ellipse sci-CRAN/mvtnorm dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mada_0.5.11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=35a1ea1f29359f9f487871856f0ab976
