BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.12 sci-CRAN/curl sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Advanced Graphics and Image-Processing in R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gapminder r_suggests_ggplot2 r_suggests_irdisplay r_suggests_jsonlite r_suggests_knitr r_suggests_pdftools r_suggests_rmarkdown r_suggests_spelling byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/Rcpp-0.12.12 sci-CRAN/curl sci-CRAN/magrittr sci-CRAN/Rcpp media-gfx/imagemagick r_suggests_gapminder? ( sci-CRAN/gapminder ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_irdisplay? ( sci-CRAN/IRdisplay ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pdftools? ( sci-CRAN/pdftools ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/magick_2.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=51512198e4b5ebaa12dd9451e61dc00f
