DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/celestial-1.4.1 virtual/MASS sci-CRAN/mapproj sci-CRAN/plotrix sci-CRAN/sm sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Pretty Scientific Plotting with ... (see metadata)
EAPI=7
IUSE=r_suggests_imager byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/celestial-1.4.1 virtual/MASS sci-CRAN/mapproj sci-CRAN/plotrix sci-CRAN/sm sci-CRAN/RColorBrewer r_suggests_imager? ( sci-CRAN/imager ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/magicaxis_2.0.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=51fe7a0e70f6c00ebef2652334b189d4
