BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/plotrix sci-CRAN/RANN >=sci-CRAN/celestial-1.4.1 virtual/MASS sci-CRAN/sm sci-CRAN/mapproj dev-lang/R:=
DESCRIPTION=Pretty Scientific Plotting with ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_imager byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/plotrix sci-CRAN/RANN >=sci-CRAN/celestial-1.4.1 virtual/MASS sci-CRAN/sm sci-CRAN/mapproj r_suggests_imager? ( sci-CRAN/imager ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/magicaxis_2.2.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b122d96c4ce1bf45b34f49aade3c6ff8
