BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS sci-CRAN/sm sci-CRAN/mapproj sci-CRAN/RColorBrewer sci-CRAN/plotrix >=sci-CRAN/celestial-1.4.1 dev-lang/R:=
DESCRIPTION=Pretty Scientific Plotting with ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_imager byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/MASS sci-CRAN/sm sci-CRAN/mapproj sci-CRAN/RColorBrewer sci-CRAN/plotrix >=sci-CRAN/celestial-1.4.1 r_suggests_imager? ( sci-CRAN/imager ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/magicaxis_2.0.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ab4798b31a9226c39a9a588139f98a52
