BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/httr-1.3.1 >=sci-CRAN/tibble-1.3.4 dev-lang/R:=
DESCRIPTION=WeMo Switch Smart Plug Utilities
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/httr-1.3.1 >=sci-CRAN/tibble-1.3.4 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/magicLamp_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e64d6a39c9f72688dcbe9af034230282
