BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/readBrukerFlexData-1.7 sci-CRAN/digest sci-CRAN/base64enc >=sci-CRAN/MALDIquant-1.16.4 >=sci-CRAN/readMzXmlData-2.7 sci-CRAN/XML dev-lang/R:=
DESCRIPTION=Import/Export Routines for MALDIquant
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rnetcdf r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/readBrukerFlexData-1.7 sci-CRAN/digest sci-CRAN/base64enc >=sci-CRAN/MALDIquant-1.16.4 >=sci-CRAN/readMzXmlData-2.7 sci-CRAN/XML r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rnetcdf? ( >=sci-CRAN/RNetCDF-1.6.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MALDIquantForeign_0.13.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=c805e6ca3a95934b0eca43a69e96a893
