DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/base64enc >=dev-lang/R-3.2.2 >=sci-CRAN/readMzXmlData-2.7 sci-CRAN/digest sci-CRAN/XML >=sci-CRAN/readBrukerFlexData-1.7 >=sci-CRAN/MALDIquant-1.11.7 dev-lang/R
DESCRIPTION=Import/Export Routines for MALDIquant
EAPI=4
IUSE=r_suggests_knitr r_suggests_rnetcdf r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/base64enc >=dev-lang/R-3.2.2 >=sci-CRAN/readMzXmlData-2.7 sci-CRAN/digest sci-CRAN/XML >=sci-CRAN/readBrukerFlexData-1.7 >=sci-CRAN/MALDIquant-1.11.7 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rnetcdf? ( >=sci-CRAN/RNetCDF-1.6.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MALDIquantForeign_0.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dd90f36e2ae4bab1c3656821cbe86212
