BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 dev-lang/R:=
DESCRIPTION=Quantitative Analysis of Mass Spectrometry Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.0.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MALDIquant_1.22.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=74ee1c09db777fb5c340e77d84bc86c9
