BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.2 sci-CRAN/digest >=sci-CRAN/MALDIquant-1.16.4 sci-CRAN/base64enc >=sci-CRAN/readBrukerFlexData-1.7 >=sci-CRAN/readMzXmlData-2.7 sci-CRAN/XML dev-lang/R:=
DESCRIPTION=Import/Export Routines for MALDIquant
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rnetcdf r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.2 sci-CRAN/digest >=sci-CRAN/MALDIquant-1.16.4 sci-CRAN/base64enc >=sci-CRAN/readBrukerFlexData-1.7 >=sci-CRAN/readMzXmlData-2.7 sci-CRAN/XML r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rnetcdf? ( >=sci-CRAN/RNetCDF-1.6.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MALDIquantForeign_0.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=4ba0a4213d4c52d4b43e206e8c50cf2b
