DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/MALDIquant-1.16.4 sci-CRAN/base64enc >=dev-lang/R-3.2.2 sci-CRAN/digest >=sci-CRAN/readBrukerFlexData-1.7 >=sci-CRAN/readMzXmlData-2.7 sci-omegahat/XML dev-lang/R
DESCRIPTION=Import/Export Routines for MALDIquant
EAPI=5
IUSE=r_suggests_knitr r_suggests_rnetcdf r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/MALDIquant-1.16.4 sci-CRAN/base64enc >=dev-lang/R-3.2.2 sci-CRAN/digest >=sci-CRAN/readBrukerFlexData-1.7 >=sci-CRAN/readMzXmlData-2.7 sci-omegahat/XML r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rnetcdf? ( >=sci-CRAN/RNetCDF-1.6.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MALDIquantForeign_0.11.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=c032ef8c1ee46c12fa633d67d0401aca
