DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/MALDIquant-1.16.4 sci-CRAN/base64enc >=dev-lang/R-3.2.2 sci-CRAN/digest >=sci-CRAN/readBrukerFlexData-1.7 >=sci-CRAN/readMzXmlData-2.7 sci-omegahat/XML dev-lang/R
DESCRIPTION=Import/Export Routines for MALDIquant
EAPI=5
IUSE=r_suggests_knitr r_suggests_rnetcdf r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/MALDIquant-1.16.4 sci-CRAN/base64enc >=dev-lang/R-3.2.2 sci-CRAN/digest >=sci-CRAN/readBrukerFlexData-1.7 >=sci-CRAN/readMzXmlData-2.7 sci-omegahat/XML r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rnetcdf? ( >=sci-CRAN/RNetCDF-1.6.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MALDIquantForeign_0.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c032ef8c1ee46c12fa633d67d0401aca
