DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/functional-0.6 >=dev-lang/R-3.1.0 >=sci-CRAN/httr-0.3 >=sci-CRAN/jsonlite-0.9.12 >=sci-CRAN/NLP-0.1.3 >=sci-CRAN/dplyr-0.4.1 >=sci-CRAN/tm-0.6 dev-lang/R
DESCRIPTION=Access and Process Data and Docu... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/functional-0.6 >=dev-lang/R-3.1.0 >=sci-CRAN/httr-0.3 >=sci-CRAN/jsonlite-0.9.12 >=sci-CRAN/NLP-0.1.3 >=sci-CRAN/dplyr-0.4.1 >=sci-CRAN/tm-0.6 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/manifestoR_0.9-12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1ed4f4ff5b69f394baac3a9e4902fc3d
