DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/functional-0.6 >=sci-CRAN/tibble-1.1 >=sci-CRAN/DT-0.2 >=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.5 >=sci-CRAN/jsonlite-0.9.12 sci-CRAN/base64enc >=sci-CRAN/htmlwidgets-0.6 >=sci-CRAN/NLP-0.1.3 >=sci-CRAN/httr-1.0.0 sci-CRAN/htmltools >=sci-CRAN/zoo-1.7.11 >=sci-CRAN/tm-0.6 sci-CRAN/psych sci-CRAN/magrittr dev-lang/R
DESCRIPTION=Access and Process Data and Docu... (see metadata)
EAPI=6
IUSE=r_suggests_devtools r_suggests_formatr r_suggests_haven r_suggests_highr r_suggests_knitr r_suggests_r_rsp r_suggests_readxl r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/functional-0.6 >=sci-CRAN/tibble-1.1 >=sci-CRAN/DT-0.2 >=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.5 >=sci-CRAN/jsonlite-0.9.12 sci-CRAN/base64enc >=sci-CRAN/htmlwidgets-0.6 >=sci-CRAN/NLP-0.1.3 >=sci-CRAN/httr-1.0.0 sci-CRAN/htmltools >=sci-CRAN/zoo-1.7.11 >=sci-CRAN/tm-0.6 sci-CRAN/psych sci-CRAN/magrittr r_suggests_devtools? ( >=sci-CRAN/devtools-1.7.0 ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_haven? ( >=sci-CRAN/haven-1.0.0 ) r_suggests_highr? ( sci-CRAN/highr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_readxl? ( >=sci-CRAN/readxl-1.0.0 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/manifestoR_1.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=76036d372a0890c57c38ce91baee761f
