DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/functional-0.6 >=dev-lang/R-3.1.0 >=sci-CRAN/httr-0.3 >=sci-CRAN/jsonlite-0.9.12 >=sci-CRAN/NLP-0.1.3 >=sci-CRAN/dplyr-0.4.1 >=sci-CRAN/tm-0.6 dev-lang/R
DESCRIPTION=Access and Process Data and Docu... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/functional-0.6 >=dev-lang/R-3.1.0 >=sci-CRAN/httr-0.3 >=sci-CRAN/jsonlite-0.9.12 >=sci-CRAN/NLP-0.1.3 >=sci-CRAN/dplyr-0.4.1 >=sci-CRAN/tm-0.6 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/manifestoR_0.9-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=1ed4f4ff5b69f394baac3a9e4902fc3d
