BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 dev-lang/R:=
DESCRIPTION=Missingness Alleviation for Network Analysis
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_lavaan r_suggests_mice r_suggests_qgraph r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.1.0 r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_qgraph? ( sci-CRAN/qgraph ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mantar_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8c1b95b968c8cb2daa26277bb894e27e
