DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gam sci-CRAN/maptools dev-lang/R
DESCRIPTION=Mapping Smoothed Effect Estimate... (see metadata)
EAPI=4
IUSE=r_suggests_mapproj r_suggests_maps r_suggests_pbsmapping byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/gam sci-CRAN/maptools r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_pbsmapping? ( sci-CRAN/PBSmapping ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MapGAM_0.7-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bf2c8a3398aba026cba1efe6422cbc71
