DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gam sci-CRAN/maptools dev-lang/R
DESCRIPTION=Mapping Smoothed Effect Estimate... (see metadata)
EAPI=4
IUSE=r_suggests_mapproj r_suggests_maps r_suggests_pbsmapping byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/gam sci-CRAN/maptools r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_pbsmapping? ( sci-CRAN/PBSmapping ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MapGAM_0.7-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bf2c8a3398aba026cba1efe6422cbc71
