DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp >=dev-lang/R-3.0.0 sci-CRAN/raster dev-lang/R
DESCRIPTION=Utilities for Producing Maps
EAPI=5
IUSE=r_suggests_classint r_suggests_dismo r_suggests_geonames r_suggests_geosphere r_suggests_knitr r_suggests_rcolorbrewer r_suggests_rgdal r_suggests_rgeos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp >=dev-lang/R-3.0.0 sci-CRAN/raster r_suggests_classint? ( sci-CRAN/classInt ) r_suggests_dismo? ( sci-CRAN/dismo ) r_suggests_geonames? ( sci-CRAN/geonames ) r_suggests_geosphere? ( sci-CRAN/geosphere ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mapmisc_1.5.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5d034d3bea8ac3873f0cffbe45248ce5
