DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer >=sci-CRAN/spocc-0.6.0 sci-CRAN/ggplot2 sci-CRAN/jsonlite sci-CRAN/leaflet sci-CRAN/sp sci-CRAN/gistr sci-CRAN/rworldmap sci-CRAN/data_table dev-lang/R
DESCRIPTION=Visualize Species Occurrence Data
EAPI=6
IUSE=r_suggests_ggmap r_suggests_knitr r_suggests_maptools r_suggests_taxize r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/RColorBrewer >=sci-CRAN/spocc-0.6.0 sci-CRAN/ggplot2 sci-CRAN/jsonlite sci-CRAN/leaflet sci-CRAN/sp sci-CRAN/gistr sci-CRAN/rworldmap sci-CRAN/data_table r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_taxize? ( sci-CRAN/taxize ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mapr_0.4.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6605ba52719d5a828c02e7c0d30d285b
