DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer >=sci-CRAN/spocc-0.6.0 sci-CRAN/ggplot2 sci-CRAN/jsonlite sci-CRAN/leaflet sci-CRAN/sp sci-CRAN/gistr sci-CRAN/rworldmap sci-CRAN/data_table dev-lang/R
DESCRIPTION=Visualize Species Occurrence Data
EAPI=6
IUSE=r_suggests_ggmap r_suggests_knitr r_suggests_maptools r_suggests_taxize r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/RColorBrewer >=sci-CRAN/spocc-0.6.0 sci-CRAN/ggplot2 sci-CRAN/jsonlite sci-CRAN/leaflet sci-CRAN/sp sci-CRAN/gistr sci-CRAN/rworldmap sci-CRAN/data_table r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_taxize? ( sci-CRAN/taxize ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mapr_0.4.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6605ba52719d5a828c02e7c0d30d285b
