DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/survey sci-CRAN/colorspace sci-CRAN/quantreg sci-CRAN/maptools sci-CRAN/Hmisc sci-CRAN/classInt sci-CRAN/reshape2 sci-CRAN/RColorBrewer sci-CRAN/sp >=dev-lang/R-2.10.1 dev-lang/R
DESCRIPTION=Geographic display of survey data statistics
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/survey sci-CRAN/colorspace sci-CRAN/quantreg sci-CRAN/maptools sci-CRAN/Hmisc sci-CRAN/classInt sci-CRAN/reshape2 sci-CRAN/RColorBrewer sci-CRAN/sp >=dev-lang/R-2.10.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mapStats_1.14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9be839e772774268339ca09f6177affe
