DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/reshape2 sci-CRAN/quantreg sci-CRAN/sp sci-CRAN/maptools sci-CRAN/RColorBrewer sci-CRAN/survey sci-CRAN/classInt sci-CRAN/colorspace >=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Geographic display of survey data statistics
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Hmisc sci-CRAN/reshape2 sci-CRAN/quantreg sci-CRAN/sp sci-CRAN/maptools sci-CRAN/RColorBrewer sci-CRAN/survey sci-CRAN/classInt sci-CRAN/colorspace >=dev-lang/R-3.0.2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mapStats_1.17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b9fbab525d174159205ecac41bb89483
