DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Draw Geographical Maps
EAPI=4
IUSE=r_suggests_mapdata r_suggests_mapproj byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_mapdata? ( >=sci-CRAN/mapdata-2.2.4 ) r_suggests_mapproj? ( >=sci-CRAN/mapproj-1.2.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maps_2.3-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1b445b8c50127c624f37282af9b8433f
