DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14 dev-lang/R
DESCRIPTION=Mapping, pruning, and graphing tree models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=dev-lang/R-2.14 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maptree_1.4-7.tar.gz -> maptree_1.4-7-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d7e273305f59887cef280962cf330271
