DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.0.11 >=sci-CRAN/foreign-0.8 virtual/lattice dev-lang/R
DESCRIPTION=Tools for Reading and Handling Spatial Objects
EAPI=5
IUSE=r_suggests_maps r_suggests_pbsmapping r_suggests_polyclip r_suggests_raster r_suggests_rcolorbrewer r_suggests_rgeos r_suggests_spatstat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-1.0.11 >=sci-CRAN/foreign-0.8 virtual/lattice r_suggests_maps? ( sci-CRAN/maps ) r_suggests_pbsmapping? ( sci-CRAN/PBSmapping ) r_suggests_polyclip? ( sci-CRAN/polyclip ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.1.8 ) r_suggests_spatstat? ( >=sci-CRAN/spatstat-1.18 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maptools_0.8-39.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0fd1225674d29e1dfc999758f67823a6
