BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/curl sci-CRAN/terra >=dev-lang/R-3.5.0 >=sci-CRAN/sf-0.9.5 sci-CRAN/png sci-CRAN/slippymath dev-lang/R:=
DESCRIPTION=Download and Display Map Tiles
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/curl sci-CRAN/terra >=dev-lang/R-3.5.0 >=sci-CRAN/sf-0.9.5 sci-CRAN/png sci-CRAN/slippymath r_suggests_covr? ( sci-CRAN/covr ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maptiles_0.5.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=f40994cb5a790aec400640459c4d0331
