DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.0.11 dev-lang/R
DESCRIPTION=Tools for reading and handling spatial objects
EAPI=4
IUSE=r_suggests_pbsmapping r_suggests_rcolorbrewer r_suggests_rgeos r_suggests_spatstat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-1.0.11 r_suggests_pbsmapping? ( sci-CRAN/PBSmapping ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.1.8 ) r_suggests_spatstat? ( >=sci-CRAN/spatstat-1.18 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maptools_0.8-30.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f039c7b330737758ecdf38b21c15f696
