DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.0.11 dev-lang/R
DESCRIPTION=Tools for reading and handling spatial objects
EAPI=4
IUSE=r_suggests_pbsmapping r_suggests_rcolorbrewer r_suggests_rgeos r_suggests_spatstat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-1.0.11 r_suggests_pbsmapping? ( sci-CRAN/PBSmapping ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.1.8 ) r_suggests_spatstat? ( >=sci-CRAN/spatstat-1.18 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maptools_0.8-29.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=5833e3a6036f67171ef778105afb651b
