DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.0.11 >=sci-CRAN/foreign-0.8 virtual/lattice dev-lang/R
DESCRIPTION=Tools for Reading and Handling Spatial Objects
EAPI=5
IUSE=r_suggests_maps r_suggests_pbsmapping r_suggests_polyclip r_suggests_raster r_suggests_rcolorbrewer r_suggests_rgeos r_suggests_spatstat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-1.0.11 >=sci-CRAN/foreign-0.8 virtual/lattice r_suggests_maps? ( sci-CRAN/maps ) r_suggests_pbsmapping? ( sci-CRAN/PBSmapping ) r_suggests_polyclip? ( sci-CRAN/polyclip ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.1.8 ) r_suggests_spatstat? ( >=sci-CRAN/spatstat-1.18 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maptools_0.8-40.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a5f88a22d18463bed968eb0f6f7865db
