BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/ggplot2-3.3 >=sci-CRAN/dplyr-1.0 >=sci-CRAN/gridExtra-2.3 virtual/survival >=sci-CRAN/sanon-1.6 >=sci-CRAN/checkmate-2.1 >=sci-CRAN/ggfortify-0.4 >=sci-CRAN/tidyr-1.2 dev-lang/R:=
DESCRIPTION=The Maraca Plot: Visualization o... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_here r_suggests_knitr r_suggests_lintr r_suggests_rmarkdown r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/ggplot2-3.3 >=sci-CRAN/dplyr-1.0 >=sci-CRAN/gridExtra-2.3 virtual/survival >=sci-CRAN/sanon-1.6 >=sci-CRAN/checkmate-2.1 >=sci-CRAN/ggfortify-0.4 >=sci-CRAN/tidyr-1.2 r_suggests_here? ( >=sci-CRAN/here-1.0.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.39 ) r_suggests_lintr? ( >=sci-CRAN/lintr-3.0.0 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1 ) r_suggests_withr? ( >=sci-CRAN/withr-2.5.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maraca_0.3.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d2b674295bdf4ee49a2828fcf6e315ac
