BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 sci-CRAN/shape sci-CRAN/seacarb dev-lang/R:=
DESCRIPTION=Tools for Aquatic Sciences
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2 sci-CRAN/shape sci-CRAN/seacarb dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/marelac_2.1.10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=541f3870576f529e734ac01908a2dcf2
