BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 sci-CRAN/shape sci-CRAN/seacarb dev-lang/R:=
DESCRIPTION=Tools for Aquatic Sciences
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2 sci-CRAN/shape sci-CRAN/seacarb dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/marelac_2.1.10.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=541f3870576f529e734ac01908a2dcf2
