BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 sci-CRAN/seacarb sci-CRAN/shape dev-lang/R:=
DESCRIPTION=Tools for Aquatic Sciences
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2 sci-CRAN/seacarb sci-CRAN/shape dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/marelac_2.1.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=dea3f059f4cfdb598949d32a2e1c7e58
