BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R[tk] dev-lang/R:=
DESCRIPTION=Estimation of Meiotic Recombinat... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=dev-lang/R[tk] r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MareyMap_1.3.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=de187f3973de01ce4c450a53801f8f1d
