DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/data_table >=sci-CRAN/prediction-0.3.6 virtual/MASS dev-lang/R
DESCRIPTION=Marginal Effects for Model Objects
EAPI=5
IUSE=r_suggests_gapminder r_suggests_ggplot2 r_suggests_knitr r_suggests_lme4 r_suggests_rmarkdown r_suggests_sandwich r_suggests_stargazer r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/data_table >=sci-CRAN/prediction-0.3.6 virtual/MASS r_suggests_gapminder? ( sci-CRAN/gapminder ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_stargazer? ( sci-CRAN/stargazer ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/margins_0.3.23.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b24b8ea4973dc54bcb2711c53f81c197
