BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot sci-CRAN/rstudioapi sci-CRAN/tibble sci-CRAN/magrittr sci-CRAN/furniture sci-CRAN/betareg sci-CRAN/stringr sci-CRAN/crayon sci-CRAN/cli sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Marginal Mediation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_margins r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/boot sci-CRAN/rstudioapi sci-CRAN/tibble sci-CRAN/magrittr sci-CRAN/furniture sci-CRAN/betareg sci-CRAN/stringr sci-CRAN/crayon sci-CRAN/cli sci-CRAN/purrr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_margins? ( sci-CRAN/margins ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MarginalMediation_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=85b348296603f370e16b35c6f6e1acee
