DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/prediction-0.3.6 virtual/MASS sci-CRAN/data_table dev-lang/R
DESCRIPTION=Marginal Effects for Model Objects
EAPI=7
IUSE=r_suggests_gapminder r_suggests_ggplot2 r_suggests_knitr r_suggests_lme4 r_suggests_rmarkdown r_suggests_sandwich r_suggests_stargazer r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/prediction-0.3.6 virtual/MASS sci-CRAN/data_table r_suggests_gapminder? ( sci-CRAN/gapminder ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_stargazer? ( sci-CRAN/stargazer ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/margins_0.3.23.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=588ec9aabc480ef090c8e681166f254e
