BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/data_table >=sci-CRAN/prediction-0.3.6 virtual/MASS dev-lang/R:=
DESCRIPTION=Marginal Effects for Model Objects
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gapminder r_suggests_ggplot2 r_suggests_knitr r_suggests_lme4 r_suggests_rmarkdown r_suggests_sandwich r_suggests_stargazer r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/data_table >=sci-CRAN/prediction-0.3.6 virtual/MASS r_suggests_gapminder? ( sci-CRAN/gapminder ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_stargazer? ( sci-CRAN/stargazer ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/margins_0.3.23.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=707c6f6c10d91a67ea7e7db8f3ba5743
