BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.11.1 >=sci-CRAN/commonmark-1.9.0 >=sci-CRAN/xfun-0.38 dev-lang/R:=
DESCRIPTION=Render Markdown with commonmark
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rcurl r_suggests_rmarkdown r_suggests_yaml byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-2.11.1 >=sci-CRAN/commonmark-1.9.0 >=sci-CRAN/xfun-0.38 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.18 ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/markdown_1.13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4ade41cc2c9f08986799fe182a111fad
