DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/matrixcalc sci-CRAN/sandwich sci-CRAN/gtools dev-lang/R
DESCRIPTION=Statistical significance of the ... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_sharper r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/matrixcalc sci-CRAN/sandwich sci-CRAN/gtools r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_sharper? ( sci-CRAN/SharpeR ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MarkowitzR_0.1402.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6d5c71501989f933b2c2d59d90924bbe
