DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/matrixcalc sci-CRAN/sandwich sci-CRAN/gtools dev-lang/R
DESCRIPTION=Statistical significance of the ... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_sharper r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/matrixcalc sci-CRAN/sandwich sci-CRAN/gtools r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_sharper? ( sci-CRAN/SharpeR ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MarkowitzR_0.1402.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6d5c71501989f933b2c2d59d90924bbe
