DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm virtual/nlme >=dev-lang/R-3.1.0 >=sci-CRAN/KFAS-1.0.1 dev-lang/R
DESCRIPTION=Multivariate Autoregressive State-Space Modeling
EAPI=6
IUSE=r_suggests_broom r_suggests_formula r_suggests_ggplot2 r_suggests_hmisc r_suggests_lattice r_suggests_lme4 r_suggests_maps r_suggests_stringr r_suggests_survival r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/mvtnorm virtual/nlme >=dev-lang/R-3.1.0 >=sci-CRAN/KFAS-1.0.1 r_suggests_broom? ( sci-CRAN/broom ) r_suggests_formula? ( sci-CRAN/Formula ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_survival? ( virtual/survival ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MARSS_3.10.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=110101662fc90d53db263bd95daac6aa
