BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-3.3.2 virtual/Matrix >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/scales-1.1.1 dev-lang/R:=
DESCRIPTION=Revealing Splicing Dynamics at S... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cluster r_suggests_factoextra r_suggests_factominer r_suggests_fitdistrplus r_suggests_ggnewscale r_suggests_ggrepel r_suggests_gridextra r_suggests_gtools r_suggests_knitr r_suggests_ksamples r_suggests_markdown r_suggests_pheatmap r_suggests_reshape2 r_suggests_rmarkdown r_suggests_stringr r_suggests_textclean r_suggests_twosamples byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-3.3.2 virtual/Matrix >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/scales-1.1.1 r_suggests_cluster? ( virtual/cluster ) r_suggests_factoextra? ( >=sci-CRAN/factoextra-1.0.7 ) r_suggests_factominer? ( >=sci-CRAN/FactoMineR-2.3 ) r_suggests_fitdistrplus? ( >=sci-CRAN/fitdistrplus-1.1.1 ) r_suggests_ggnewscale? ( >=sci-CRAN/ggnewscale-0.4.5 ) r_suggests_ggrepel? ( >=sci-CRAN/ggrepel-0.9.1 ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.3 ) r_suggests_gtools? ( >=sci-CRAN/gtools-3.9.2 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.29 ) r_suggests_ksamples? ( >=sci-CRAN/kSamples-1.2.9 ) r_suggests_markdown? ( >=sci-CRAN/markdown-1.1 ) r_suggests_pheatmap? ( >=sci-CRAN/pheatmap-1.0.12 ) r_suggests_reshape2? ( >=sci-CRAN/reshape2-1.4.4 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.3 ) r_suggests_stringr? ( >=sci-CRAN/stringr-1.4.0 ) r_suggests_textclean? ( >=sci-CRAN/textclean-0.9.3 ) r_suggests_twosamples? ( >=sci-CRAN/twosamples-1.1.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MARVEL_1.4.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=a88bab22be3fbc5f505086304223263b
