DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Mandallaz Model-Assisted Small Area Estimators
EAPI=6
IUSE=r_suggests_devtools r_suggests_forestinventory r_suggests_knitr r_suggests_microbenchmark r_suggests_nlme r_suggests_pkgload r_suggests_rmarkdown r_suggests_rprojroot r_suggests_runit r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_forestinventory? ( sci-CRAN/forestinventory ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_nlme? ( virtual/nlme ) r_suggests_pkgload? ( sci-CRAN/pkgload ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rprojroot? ( sci-CRAN/rprojroot ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maSAE_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=83cd905f3299538857e050099c9b16cd
