BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/abind sci-CRAN/softImpute >=sci-CRAN/Rcpp-0.12.11 sci-CRAN/mvtnorm sci-CRAN/assertthat >=sci-CRAN/ashr-2.2.22 sci-CRAN/plyr sci-CRAN/rmeta dev-lang/R:=
DESCRIPTION=Multivariate Adaptive Shrinkage
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_corrplot r_suggests_knitr r_suggests_mass r_suggests_profmem r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/abind sci-CRAN/softImpute >=sci-CRAN/Rcpp-0.12.11 sci-CRAN/mvtnorm sci-CRAN/assertthat >=sci-CRAN/ashr-2.2.22 sci-CRAN/plyr sci-CRAN/rmeta sci-CRAN/Rcpp sci-CRAN/RcppArmadillo >=sci-CRAN/RcppGSL-0.3.8 r_suggests_corrplot? ( sci-CRAN/corrplot ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_profmem? ( sci-CRAN/profmem ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mashr_0.2.50.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9c557c8807058101b0a6121e12b65ca3
