BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/abind sci-CRAN/plyr >=sci-CRAN/ashr-2.2.22 sci-CRAN/assertthat sci-CRAN/rmeta >=sci-CRAN/Rcpp-0.12.11 sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Multivariate Adaptive Shrinkage
EAPI=7
IUSE=r_suggests_corrplot r_suggests_knitr r_suggests_mass r_suggests_profmem r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/abind sci-CRAN/plyr >=sci-CRAN/ashr-2.2.22 sci-CRAN/assertthat sci-CRAN/rmeta >=sci-CRAN/Rcpp-0.12.11 sci-CRAN/mvtnorm sci-CRAN/Rcpp sci-CRAN/RcppGSL sci-CRAN/RcppArmadillo r_suggests_corrplot? ( sci-CRAN/corrplot ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_profmem? ( sci-CRAN/profmem ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mashr_0.2.38.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2eab4494ec18ffd320db4bbea66194ec
