BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.4.0 dev-lang/R[minimal] dev-lang/R:=
DESCRIPTION=Support Functions and Datasets f... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_lattice r_suggests_nlme r_suggests_nnet r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-4.4.0 dev-lang/R[minimal] r_suggests_lattice? ( virtual/lattice ) r_suggests_nlme? ( virtual/nlme ) r_suggests_nnet? ( virtual/nnet ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MASS_7.3-64.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=190f268722038d36b8a37ea9ff26cb06
