BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 dev-lang/R[minimal] dev-lang/R:=
DESCRIPTION=Support Functions and Datasets f... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lattice r_suggests_nlme r_suggests_nnet r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.3.0 dev-lang/R[minimal] r_suggests_lattice? ( virtual/lattice ) r_suggests_nlme? ( virtual/nlme ) r_suggests_nnet? ( virtual/nnet ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MASS_7.3-57.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2ef8c5459acd57c2908e613f6dd590d2
