BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/clue sci-CRAN/foreach dev-lang/R:=
DESCRIPTION=One-to-One Feature Matching
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/clue sci-CRAN/foreach dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/matchFeat_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=8c76059b11b9738ab720ad25dc3c4365
