BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/plyr sci-CRAN/coin sci-CRAN/rlang sci-CRAN/dplyr sci-CRAN/magrittr >=dev-lang/R-3.2.3 >=sci-CRAN/rcbsubset-1.1.4 sci-CRAN/weights sci-CRAN/mvtnorm virtual/MASS sci-CRAN/sandwich dev-lang/R:=
DESCRIPTION=Optimal Multilevel Matching usin... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_optmatch r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/plyr sci-CRAN/coin sci-CRAN/rlang sci-CRAN/dplyr sci-CRAN/magrittr >=dev-lang/R-3.2.3 >=sci-CRAN/rcbsubset-1.1.4 sci-CRAN/weights sci-CRAN/mvtnorm virtual/MASS sci-CRAN/sandwich r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_optmatch? ( sci-CRAN/optmatch ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/matchMulti_1.1.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8d0f5377801e6f28a4630e58cfa22d72
