DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=MatchIt: Nonparametric Preproces... (see metadata)
EAPI=4
IUSE=r_suggests_cem r_suggests_matching r_suggests_optmatch r_suggests_whatif byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_cem? ( sci-CRAN/cem ) r_suggests_matching? ( sci-CRAN/Matching ) r_suggests_optmatch? ( sci-CRAN/optmatch ) r_suggests_whatif? ( sci-CRAN/WhatIf ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MatchIt_2.4-21.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=ea0272576a9fd38d0c18fc71e1b7bb25
