DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS dev-lang/R
DESCRIPTION=Nonparametric Preprocessing for ... (see metadata)
EAPI=5
IUSE=r_suggests_cem r_suggests_matching r_suggests_mgcv r_suggests_nnet r_suggests_optmatch r_suggests_r_rsp r_suggests_rpart r_suggests_whatif byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS r_suggests_cem? ( sci-CRAN/cem ) r_suggests_matching? ( sci-CRAN/Matching ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_nnet? ( virtual/nnet ) r_suggests_optmatch? ( sci-CRAN/optmatch ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rpart? ( virtual/rpart ) r_suggests_whatif? ( sci-CRAN/WhatIf ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MatchIt_2.4-22.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=15f6f795930f8ca2e9f8ae0773467975
