BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS dev-lang/R:=
DESCRIPTION=Multivariate and Propensity Scor... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rbounds r_suggests_rgenoud byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/MASS r_suggests_rbounds? ( sci-CRAN/rbounds ) r_suggests_rgenoud? ( >=sci-CRAN/rgenoud-2.12 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Matching_4.9-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=64b68e2bdd0a6ae16de8dffcc2231280
