DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS dev-lang/R
DESCRIPTION=Nonparametric Preprocessing for ... (see metadata)
EAPI=5
IUSE=r_suggests_cem r_suggests_matching r_suggests_mgcv r_suggests_nnet r_suggests_optmatch r_suggests_r_rsp r_suggests_rpart r_suggests_whatif byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS r_suggests_cem? ( sci-CRAN/cem ) r_suggests_matching? ( sci-CRAN/Matching ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_nnet? ( virtual/nnet ) r_suggests_optmatch? ( sci-CRAN/optmatch ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rpart? ( virtual/rpart ) r_suggests_whatif? ( sci-CRAN/WhatIf ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MatchIt_2.4-22.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=15f6f795930f8ca2e9f8ae0773467975
