BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/backports-1.1.9 >=sci-CRAN/Rcpp-1.0.5 dev-lang/R:=
DESCRIPTION=Nonparametric Preprocessing for ... (see metadata)
EAPI=7
IUSE=r_suggests_boot r_suggests_cbps r_suggests_cobalt r_suggests_dbarts r_suggests_knitr r_suggests_lmtest r_suggests_matching r_suggests_mgcv r_suggests_nnet r_suggests_optmatch r_suggests_randomforest r_suggests_rcppprogress r_suggests_rgenoud r_suggests_rmarkdown r_suggests_rpart r_suggests_sandwich r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/backports-1.1.9 >=sci-CRAN/Rcpp-1.0.5 sci-CRAN/Rcpp sci-CRAN/RcppProgress r_suggests_boot? ( virtual/boot ) r_suggests_cbps? ( >=sci-CRAN/CBPS-0.17 ) r_suggests_cobalt? ( >=sci-CRAN/cobalt-4.2.3 ) r_suggests_dbarts? ( sci-CRAN/dbarts ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_matching? ( sci-CRAN/Matching ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_nnet? ( virtual/nnet ) r_suggests_optmatch? ( sci-CRAN/optmatch ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rcppprogress? ( >=sci-CRAN/RcppProgress-0.4.2 ) r_suggests_rgenoud? ( sci-CRAN/rgenoud ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_sandwich? ( >=sci-CRAN/sandwich-2.5.1 ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MatchIt_4.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=645d04a627bc70cf9ae76bf9db696cbe
