DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ouch sci-CRAN/ape dev-lang/R
DESCRIPTION=Mapping Transitions in Continuou... (see metadata)
EAPI=4
IUSE=r_suggests_geiger byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ouch sci-CRAN/ape r_suggests_geiger? ( sci-CRAN/geiger ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maticce_1.0-3.tar.gz -> maticce_1.0-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=908e0d2ac9981f14a2f8cee12dd22d0b
