DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_methodsS3-1.5.2 dev-lang/R
DESCRIPTION=Methods that apply to rows and columns of a matrix
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/R_methodsS3-1.5.2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/matrixStats_0.8.14.tar.gz -> cran_matrixStats_0.8.14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1191243315ee565a37e332381b0b8021
