DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Methods that Apply to Rows and Columns of a Matrix
EAPI=4
IUSE=r_suggests_base64enc r_suggests_ggplot2 r_suggests_knitr r_suggests_microbenchmark r_suggests_r_devices byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=r_suggests_base64enc? ( sci-CRAN/base64enc ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_r_devices? ( sci-CRAN/R_devices ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/matrixStats_0.14.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9e58935c1f7f436edc64ca1b0235dd34
