DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Matrix-based Partial Least Squares estimation
EAPI=4
IUSE=r_suggests_assertive r_suggests_lavaan r_suggests_matrixcalc r_suggests_plspm r_suggests_psych r_suggests_runit r_suggests_simsem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=r_suggests_assertive? ( sci-CRAN/assertive ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_matrixcalc? ( sci-CRAN/matrixcalc ) r_suggests_plspm? ( sci-CRAN/plspm ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_simsem? ( sci-CRAN/simsem ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/matrixpls_0.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f11ce7cd99e60a2da74529bb58fb0342
