DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/assertive sci-CRAN/matrixcalc sci-CRAN/psych sci-CRAN/lavaan dev-lang/R
DESCRIPTION=Matrix-based Partial Least Squares estimation
EAPI=4
IUSE=r_suggests_plspm r_suggests_runit r_suggests_sempls r_suggests_simsem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/assertive sci-CRAN/matrixcalc sci-CRAN/psych sci-CRAN/lavaan r_suggests_plspm? ( sci-CRAN/plspm ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_sempls? ( sci-CRAN/semPLS ) r_suggests_simsem? ( sci-CRAN/simsem ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/matrixpls_0.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1d3736d63e3f650c6b850b10ceb89bcf
