BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.12.0 dev-lang/R:=
DESCRIPTION=Functions that Apply to Rows and... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_base64enc r_suggests_ggplot2 r_suggests_knitr r_suggests_r_devices r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-2.12.0 r_suggests_base64enc? ( sci-CRAN/base64enc ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r_devices? ( sci-CRAN/R_devices ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/matrixStats_0.57.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c560a2a335459bb12a65400cbbbb1887
