DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice >=dev-lang/R-3.0.1 dev-lang/R[minimal] dev-lang/R
DESCRIPTION=Sparse and Dense Matrix Classes and Methods
EAPI=5
IUSE=r_suggests_expm r_suggests_mass byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lattice >=dev-lang/R-3.0.1 dev-lang/R[minimal] r_suggests_expm? ( sci-CRAN/expm ) r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Matrix_1.2-6.tar.gz -> Matrix_1.2-6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=20e22da7e0b9028236c75bb9f95c4421
