BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/lattice dev-lang/R[minimal] dev-lang/R:=
DESCRIPTION=Sparse and Dense Matrix Classes and Methods
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_expm r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 virtual/lattice dev-lang/R[minimal] r_suggests_expm? ( sci-CRAN/expm ) r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Matrix_1.5-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=9ca051ee0145bb90c155a4309c25671a
