BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/mvtnorm-1.0.8 dev-lang/R:=
DESCRIPTION=The Matrix Normal Distribution
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_formatr r_suggests_knitr r_suggests_laplacesdemon r_suggests_matrix r_suggests_mbsp r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_sessioninfo r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/mvtnorm-1.0.8 r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_laplacesdemon? ( >=sci-CRAN/LaplacesDemon-16.1.1 ) r_suggests_matrix? ( virtual/Matrix virtual/Matrix ) r_suggests_mbsp? ( >=sci-CRAN/MBSP-1.0 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_sessioninfo? ( sci-CRAN/sessioninfo ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/matrixNormal_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=495b6e98cf16f82400ee4cd86e87cdf3
