BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lavaan sci-CRAN/assertive virtual/Matrix sci-CRAN/psych virtual/MASS dev-lang/R:=
DESCRIPTION=Matrix-Based Partial Least Squares Estimation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_asgsca r_suggests_boot r_suggests_knitr r_suggests_matrix r_suggests_r_rsp r_suggests_runit r_suggests_sempls r_suggests_simsem byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/lavaan sci-CRAN/assertive virtual/Matrix sci-CRAN/psych virtual/MASS r_suggests_asgsca? ( sci-BIOC/ASGSCA ) r_suggests_boot? ( virtual/boot ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_sempls? ( sci-CRAN/semPLS ) r_suggests_simsem? ( sci-CRAN/simsem ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/matrixpls_1.0.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0af8fbbd006136a4a84f5e1b88444e0c
