DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_methodsS3-1.5.2 dev-lang/R
DESCRIPTION=Methods that apply to rows and columns of a matrix
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/R_methodsS3-1.5.2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/matrixStats_0.8.14.tar.gz -> cran_matrixStats_0.8.14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1191243315ee565a37e332381b0b8021
