BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/rlang sci-CRAN/stringi sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/assertthat sci-CRAN/magrittr sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=An Implementation of Matrix Mathematics
EAPI=7
IUSE=r_suggests_covr r_suggests_knitr r_suggests_matsindf r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/Hmisc sci-CRAN/rlang sci-CRAN/stringi sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/assertthat sci-CRAN/magrittr sci-CRAN/tibble r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matsindf? ( sci-CRAN/matsindf ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/matsbyname_0.4.15.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a987b4d0046d5774d9c59efe5552c04e
