BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/rlang sci-CRAN/stringi sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/assertthat sci-CRAN/magrittr sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=An Implementation of Matrix Mathematics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_matsindf r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/Hmisc sci-CRAN/rlang sci-CRAN/stringi sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/assertthat sci-CRAN/magrittr sci-CRAN/tibble r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matsindf? ( sci-CRAN/matsindf ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/matsbyname_0.4.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a987b4d0046d5774d9c59efe5552c04e
