BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Clustering with Matrix Gaussian ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mvtnorm dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MatTransMix_0.1.16.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=666c897ccefb999700ca2cdbfac71696
