BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Clustering with Matrix Gaussian ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mvtnorm dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MatTransMix_0.1.18.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1bdc0025021616e9a6e2a21206e54091
