BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mda >=sci-CRAN/Rcpp-0.11.0 >=dev-lang/R-3.1.0 dev-lang/R:=
DESCRIPTION=Methods for Dimension Reduction
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mda >=sci-CRAN/Rcpp-0.11.0 >=dev-lang/R-3.1.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MAVE_1.3.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=657e546d81450eb7a0ce33e6729c9ea6
