BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/raster dev-lang/R:=
DESCRIPTION=Model Species Distributions by E... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_dismo byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=sci-CRAN/raster r_suggests_dismo? ( sci-CRAN/dismo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maxlike_0.1-11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=42de0085744578835d9075964b45c973
