BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mvtnorm-0.5.10 >=sci-CRAN/exactRankTests-0.8.23 dev-lang/R:=
DESCRIPTION=Maximally Selected Rank Statistics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_survival r_suggests_th_data byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mvtnorm-0.5.10 >=sci-CRAN/exactRankTests-0.8.23 r_suggests_survival? ( virtual/survival ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maxstat_0.7-25.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=e05340fce9fbc04df3ce52f8881829da
