DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/exactRankTests-0.8.23 >=sci-CRAN/mvtnorm-0.5.10 dev-lang/R
DESCRIPTION=Maximally Selected Rank Statistics
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/exactRankTests-0.8.23 >=sci-CRAN/mvtnorm-0.5.10 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maxstat_0.7-22.tar.gz -> maxstat_0.7-22-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=fea96ebe7ab447f5535f74ad20b50dfc
