BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mvtnorm-0.5.10 >=sci-CRAN/exactRankTests-0.8.23 dev-lang/R:=
DESCRIPTION=Maximally Selected Rank Statistics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_survival r_suggests_th_data byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mvtnorm-0.5.10 >=sci-CRAN/exactRankTests-0.8.23 r_suggests_survival? ( virtual/survival ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maxstat_0.7-25.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e05340fce9fbc04df3ce52f8881829da
