BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mvtnorm-0.5.10 >=sci-CRAN/exactRankTests-0.8.23 dev-lang/R:=
DESCRIPTION=Maximally Selected Rank Statistics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_survival r_suggests_th_data byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mvtnorm-0.5.10 >=sci-CRAN/exactRankTests-0.8.23 r_suggests_survival? ( virtual/survival ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maxstat_0.7-25.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e05340fce9fbc04df3ce52f8881829da
