DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/exactRankTests-0.8.23 >=sci-CRAN/mvtnorm-0.5.10 dev-lang/R
DESCRIPTION=Maximally Selected Rank Statistics
EAPI=4
IUSE=r_suggests_th_data byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/exactRankTests-0.8.23 >=sci-CRAN/mvtnorm-0.5.10 r_suggests_th_data? ( sci-R/TH_data ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maxstat_0.7-20.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=860f5c8c2b4922109a6af09ba32bd437
