DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/exactRankTests-0.8.23 >=sci-CRAN/mvtnorm-0.5.10 dev-lang/R
DESCRIPTION=Maximally Selected Rank Statistics
EAPI=5
IUSE=r_suggests_survival r_suggests_th_data byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/exactRankTests-0.8.23 >=sci-CRAN/mvtnorm-0.5.10 r_suggests_survival? ( virtual/survival ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/maxstat_0.7-24.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cdb38db67f3bd6a0fa4c59aef4024a2b
