BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/digest >=sci-CRAN/rlang-0.1.2 sci-CRAN/devtools sci-CRAN/futile_logger sci-CRAN/rvest sci-CRAN/stringr sci-CRAN/dplyr sci-CRAN/geohashTools sci-CRAN/lubridate sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Utility Functions for Production R Code
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_markdown r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/digest >=sci-CRAN/rlang-0.1.2 sci-CRAN/devtools sci-CRAN/futile_logger sci-CRAN/rvest sci-CRAN/stringr sci-CRAN/dplyr sci-CRAN/geohashTools sci-CRAN/lubridate sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/xml2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MazamaCoreUtils_0.4.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=36d930e2cc626c362e23fff53bed9ff0
