BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/futile_logger sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/digest sci-CRAN/devtools sci-CRAN/purrr >=sci-CRAN/rlang-0.1.2 >=dev-lang/R-3.5.0 sci-CRAN/lubridate sci-CRAN/rvest sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Utility Functions for Production R Code
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_markdown r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/futile_logger sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/digest sci-CRAN/devtools sci-CRAN/purrr >=sci-CRAN/rlang-0.1.2 >=dev-lang/R-3.5.0 sci-CRAN/lubridate sci-CRAN/rvest sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/xml2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MazamaCoreUtils_0.4.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6ba068c6200e35d465df9a016338f5c5
