BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/mnormt sci-CRAN/lavaan sci-CRAN/semTools virtual/nlme virtual/boot virtual/MASS sci-CRAN/OpenMx sci-CRAN/sem dev-lang/R:=
DESCRIPTION=The MBESS R Package
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gsl byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/mnormt sci-CRAN/lavaan sci-CRAN/semTools virtual/nlme virtual/boot virtual/MASS sci-CRAN/OpenMx sci-CRAN/sem r_suggests_gsl? ( sci-CRAN/gsl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MBESS_4.9.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dadc250e18f9a5b7c45e7605b9b6e903
