DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/geometry sci-CRAN/randtoolbox virtual/mgcv sci-CRAN/mvtnorm virtual/class dev-lang/R
DESCRIPTION=Spatial Designs for Ecological a... (see metadata)
EAPI=5
IUSE=r_suggests_fields r_suggests_knitr r_suggests_spsurvey byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/geometry sci-CRAN/randtoolbox virtual/mgcv sci-CRAN/mvtnorm virtual/class r_suggests_fields? ( sci-CRAN/fields ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_spsurvey? ( sci-CRAN/spsurvey ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MBHdesign_1.0.79.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=6e866254f4bda4f9526b202dd916ad0b
