DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/quadprog >=sci-CRAN/party-1.1.0 virtual/lattice sci-CRAN/nnls >=sci-CRAN/stabs-0.5.0 virtual/Matrix virtual/survival dev-lang/R
DESCRIPTION=Model-Based Boosting
EAPI=5
IUSE=r_suggests_bayesx r_suggests_fields r_suggests_gbm r_suggests_mass r_suggests_mlbench r_suggests_nnet r_suggests_randomforest r_suggests_rcolorbrewer r_suggests_rpart r_suggests_testthat r_suggests_th_data byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/quadprog >=sci-CRAN/party-1.1.0 virtual/lattice sci-CRAN/nnls >=sci-CRAN/stabs-0.5.0 virtual/Matrix virtual/survival r_suggests_bayesx? ( sci-CRAN/BayesX ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_gbm? ( sci-CRAN/gbm ) r_suggests_mass? ( virtual/MASS ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_nnet? ( virtual/nnet ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rpart? ( >=sci-CRAN/rpart-4.0.3 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.10.0 ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mboost_2.7-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=efd13a0ebace8021db3c2b660a33b3f5
