DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog sci-CRAN/nnls >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Model-Based Boosting
EAPI=4
IUSE=r_suggests_bayesx r_suggests_fields r_suggests_gbm r_suggests_mlbench r_suggests_party r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/quadprog sci-CRAN/nnls >=dev-lang/R-2.14.0 r_suggests_bayesx? ( sci-CRAN/BayesX ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_gbm? ( sci-CRAN/gbm ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_party? ( >=sci-CRAN/party-1.0.3 ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mboost_2.3-0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=905354d576dd2ff635aeaea2769da6db
