BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/MCMCpack sci-CRAN/GIGrvg sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Multivariate Bayesian Model with Shrinkage Priors
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/MCMCpack sci-CRAN/GIGrvg sci-CRAN/mvtnorm dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MBSP_5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=527e342a5dcec1a2ef112a6138c86e8a
