BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mvtnorm >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Bayesian Variable Selection Meth... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm >=dev-lang/R-3.5.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mBvs_1.92.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=671b67c3ea37ff5d2238f2a95c59b2b2
