DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Tools for Two-Dimensional Monte-Carlo Simulations
EAPI=4
IUSE=r_suggests_fitdistrplus byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm r_suggests_fitdistrplus? ( sci-CRAN/fitdistrplus ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mc2d_0.1-15.tar.gz -> cran_mc2d_0.1-15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d1e6fb92af90117bbb71471981d105f6
