BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Tools for Two-Dimensional Monte-Carlo Simulations
EAPI=7
IUSE=r_suggests_fitdistrplus r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm r_suggests_fitdistrplus? ( sci-CRAN/fitdistrplus ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mc2d_0.1-18.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=88e9b93288c31890880c2835341643e7
