BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/leaps virtual/MASS sci-CRAN/ncvreg sci-CRAN/smoothmest >=dev-lang/R-3.6.0 sci-CRAN/lars sci-CRAN/glmnet sci-CRAN/ggplot2 sci-CRAN/reshape2 dev-lang/R:=
DESCRIPTION=Model Confidence Bounds
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/leaps virtual/MASS sci-CRAN/ncvreg sci-CRAN/smoothmest >=dev-lang/R-3.6.0 sci-CRAN/lars sci-CRAN/glmnet sci-CRAN/ggplot2 sci-CRAN/reshape2 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mcb_0.1.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0e05560fedd6d55b11db07e187005d42
