BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-mathematics/glpk sci-CRAN/triangle sci-CRAN/ggplot2 sci-CRAN/plyr sci-mathematics/glpk sci-CRAN/combinat sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=Support for the Multicriteria De... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rgraphviz byte-compile
KEYWORDS=~amd64
RDEPEND=sci-mathematics/glpk sci-CRAN/triangle sci-CRAN/ggplot2 sci-CRAN/plyr sci-mathematics/glpk sci-CRAN/combinat sci-CRAN/RColorBrewer r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MCDA_0.0.22.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4b1a80c9262660f07ab394091f06ff2f
