BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/RColorBrewer sci-mathematics/glpk sci-mathematics/glpk sci-CRAN/combinat dev-lang/R:=
DESCRIPTION=Support for the Multicriteria De... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rgraphviz byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/RColorBrewer sci-mathematics/glpk sci-mathematics/glpk sci-CRAN/combinat r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MCDA_0.0.20.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0133a2703a36019a58e8df9847743e19
