BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-mathematics/glpk sci-CRAN/RColorBrewer sci-CRAN/combinat sci-mathematics/glpk dev-lang/R:=
DESCRIPTION=Support for the Multicriteria De... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rgraphviz byte-compile
KEYWORDS=~amd64
RDEPEND=sci-mathematics/glpk sci-CRAN/RColorBrewer sci-CRAN/combinat sci-mathematics/glpk r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MCDA_0.0.21.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=33b54444c5b65e8632ff01677e1a989b
