DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/assertthat virtual/Matrix >=dev-lang/R-3.2.1 >=sci-CRAN/Rcpp-0.12.16 dev-lang/R
DESCRIPTION=Multivariate Covariance Generalized Linear Models
EAPI=6
IUSE=r_suggests_devtools r_suggests_knitr r_suggests_lattice r_suggests_mass r_suggests_mvtnorm r_suggests_plyr r_suggests_rmarkdown r_suggests_spdep r_suggests_testthat r_suggests_tweedie byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/assertthat virtual/Matrix >=dev-lang/R-3.2.1 >=sci-CRAN/Rcpp-0.12.16 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice virtual/lattice ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tweedie? ( sci-CRAN/tweedie ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mcglm_0.6.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6b60c4652e7389e3b402f0c3861c4d47
