BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rsm sci-CRAN/spdep sci-CRAN/nleqslv virtual/spatial sci-CRAN/spam sci-CRAN/maxLik sci-CRAN/fields dev-lang/R:=
DESCRIPTION=Estimating Conditional Auto-Regr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rsm sci-CRAN/spdep sci-CRAN/nleqslv virtual/spatial sci-CRAN/spam sci-CRAN/maxLik sci-CRAN/fields r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mclcar_0.2-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=3c23cdd7822b41c38ac25a1a0716e4bf
