DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 dev-lang/R
DESCRIPTION=Normal Mixture Modeling for Mode... (see metadata)
EAPI=4
IUSE=r_suggests_mix byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15 r_suggests_mix? ( sci-CRAN/mix ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mclust_4.2.tar.gz -> mclust_4.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=664913e4931a26a46c45f15e7e50d011
