BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 dev-lang/R:=
DESCRIPTION=Gaussian Mixture Modelling for M... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_geometry r_suggests_knitr r_suggests_mass r_suggests_mix r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 r_suggests_geometry? ( >=sci-CRAN/geometry-0.3.6 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.12 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mix? ( >=sci-CRAN/mix-1.0 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.9 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mclust_6.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=4cb19147c8d8e0507c7e48fe7c68933a
