BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/extras sci-CRAN/universals sci-CRAN/generics >=dev-lang/R-3.5 sci-CRAN/coda sci-CRAN/chk sci-CRAN/abind sci-CRAN/lifecycle >=sci-CRAN/nlist-0.3.1 sci-CRAN/purrr sci-CRAN/term dev-lang/R:=
DESCRIPTION=Manipulate MCMC Samples
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_rlang r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/extras sci-CRAN/universals sci-CRAN/generics >=dev-lang/R-3.5 sci-CRAN/coda sci-CRAN/chk sci-CRAN/abind sci-CRAN/lifecycle >=sci-CRAN/nlist-0.3.1 sci-CRAN/purrr sci-CRAN/term r_suggests_covr? ( sci-CRAN/covr ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mcmcr_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=136f03269ccde5e48cf8e9b10fab1047
