DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/coda-0.11.3 dev-lang/R
DESCRIPTION=Markov chain Monte Carlo (MCMC) Package
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/coda-0.11.3 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MCMCpack_1.3-3.tar.gz -> MCMCpack_1.3-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7bfa4b1875f737a95295ade3d8cb0550
