DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/MCMCglmm sci-CRAN/ggplot2 sci-CRAN/coda dev-lang/R
DESCRIPTION=Bayesian Analysis of Multivariat... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/MCMCglmm sci-CRAN/ggplot2 sci-CRAN/coda dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MCMC.OTU_1.0.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e893ff9c5157ec4b886a6aa6c812dfc3
