BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/coda sci-CRAN/tensorA sci-CRAN/ape sci-CRAN/corpcor sci-CRAN/cubature dev-lang/R:=
DESCRIPTION=MCMC Generalised Linear Mixed Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_combinat r_suggests_mvtnorm r_suggests_orthopolynom r_suggests_rgl byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix sci-CRAN/coda sci-CRAN/tensorA sci-CRAN/ape sci-CRAN/corpcor sci-CRAN/cubature r_suggests_combinat? ( sci-CRAN/combinat ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_orthopolynom? ( sci-CRAN/orthopolynom ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MCMCglmm_2.32.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5fb7571e42c38ac85c08316b7c22f006
