DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda sci-CRAN/corpcor sci-CRAN/tensorA sci-CRAN/ape dev-lang/R
DESCRIPTION=MCMC Generalised Linear Mixed Models
EAPI=4
IUSE=r_suggests_combinat r_suggests_mvtnorm r_suggests_orthopolynom r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/coda sci-CRAN/corpcor sci-CRAN/tensorA sci-CRAN/ape r_suggests_combinat? ( sci-CRAN/combinat ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_orthopolynom? ( sci-CRAN/orthopolynom ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MCMCglmm_2.21.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c3f0d0d76247deb77faaa66b7fc28794
