BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/tensorA sci-CRAN/cubature sci-CRAN/corpcor sci-CRAN/ape sci-CRAN/coda dev-lang/R:=
DESCRIPTION=MCMC Generalised Linear Mixed Models
EAPI=7
IUSE=r_suggests_combinat r_suggests_mvtnorm r_suggests_orthopolynom r_suggests_rgl byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix sci-CRAN/tensorA sci-CRAN/cubature sci-CRAN/corpcor sci-CRAN/ape sci-CRAN/coda r_suggests_combinat? ( sci-CRAN/combinat ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_orthopolynom? ( sci-CRAN/orthopolynom ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MCMCglmm_2.31.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=253585653add162b81f73faa608a352c
