DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Multiple criteria optimization a... (see metadata)
EAPI=4
IUSE=r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mco_1.0-14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=91d9d96f652a40bd291d31fc00888120
