BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 dev-lang/R:=
DESCRIPTION=Multiple Criteria Optimization A... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_scatterplot3d r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.4.0 r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mco_1.17.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=10e451f25c00d76539534e67734ab2df
