BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/patchwork-1.0.0 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/ggplot2-3.2.1 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/rlang-0.4.1 >=dev-lang/R-3.5.0 sci-CRAN/future >=sci-CRAN/rjags-4.9 >=sci-CRAN/loo-2.1.0 >=sci-CRAN/tidybayes-2.0.3 >=sci-CRAN/tidyselect-0.2.5 sci-CRAN/future_apply >=sci-CRAN/coda-0.19.3 >=sci-CRAN/bayesplot-1.7.0 dev-lang/R:=
DESCRIPTION=Regression with Multiple Change Points
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_hexbin r_suggests_knitr r_suggests_purrr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/patchwork-1.0.0 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/ggplot2-3.2.1 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/rlang-0.4.1 >=dev-lang/R-3.5.0 sci-CRAN/future >=sci-CRAN/rjags-4.9 >=sci-CRAN/loo-2.1.0 >=sci-CRAN/tidybayes-2.0.3 >=sci-CRAN/tidyselect-0.2.5 sci-CRAN/future_apply >=sci-CRAN/coda-0.19.3 >=sci-CRAN/bayesplot-1.7.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_purrr? ( >=sci-CRAN/purrr-0.3.3 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mcp_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6ff036cc768119037d931d1d1cb52a10
