BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 virtual/MASS sci-CRAN/CircStats dev-lang/R:=
DESCRIPTION=Determine the Optimal Number of Clusters
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 virtual/MASS sci-CRAN/CircStats dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MCSim_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=4650c08c6f233b4ae3951e341d8c4d65
