BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice sci-CRAN/quantreg sci-CRAN/locfit sci-CRAN/maptools sci-CRAN/RANN sci-CRAN/SparseM dev-lang/R:=
DESCRIPTION=Nonparametric spatial data analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_car r_suggests_class r_suggests_mlogit r_suggests_rcolorbrewer r_suggests_spatstat r_suggests_spdep byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/quantreg sci-CRAN/locfit sci-CRAN/maptools sci-CRAN/RANN sci-CRAN/SparseM r_suggests_car? ( sci-CRAN/car ) r_suggests_class? ( virtual/class ) r_suggests_mlogit? ( sci-CRAN/mlogit ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_spatstat? ( sci-CRAN/spatstat ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/McSpatial_2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9f8a0c4debb7301c940033fc4c9dcf86
