BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/cli-3.1.0 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/lubridate-1.8.0 >=sci-CRAN/hms-1.1.1 >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/lifecycle-1.0.1 dev-lang/R:=
DESCRIPTION=Tools to Process the Munich Chro... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ggplot2 r_suggests_knitr r_suggests_mockr r_suggests_readr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/cli-3.1.0 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/lubridate-1.8.0 >=sci-CRAN/hms-1.1.1 >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/lifecycle-1.0.1 r_suggests_covr? ( >=sci-CRAN/covr-3.5.1 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.3.5 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.36 ) r_suggests_mockr? ( >=sci-CRAN/mockr-0.1 ) r_suggests_readr? ( >=sci-CRAN/readr-2.0.2 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.11 ) r_suggests_spelling? ( >=sci-CRAN/spelling-2.2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mctq_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=24f19c323250815f37d019ec51d603e8
