BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice sci-CRAN/ggplot2 sci-CRAN/psych sci-CRAN/orthopolynom sci-CRAN/Rdpack sci-CRAN/foreach sci-CRAN/doParallel dev-lang/R:=
DESCRIPTION=Moran-Downton Bivariate Exponential Distribution
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/lattice sci-CRAN/ggplot2 sci-CRAN/psych sci-CRAN/orthopolynom sci-CRAN/Rdpack sci-CRAN/foreach sci-CRAN/doParallel r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MDBED_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ff1f13d855aaeb3ac541569e37acc2a4
