BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/ranger >=sci-CRAN/Rcpp-1.0.6 sci-CRAN/splines2 virtual/MASS dev-lang/R:=
DESCRIPTION=Implementing the Method of Direc... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/ranger >=sci-CRAN/Rcpp-1.0.6 sci-CRAN/splines2 virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MDEI_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=5247deb3f7fb474a51ef55a06d2c1504
