BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Extended Agglomerative Hierarchical Clustering
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape r_suggests_cluster r_suggests_dendextend r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_ape? ( sci-CRAN/ape ) r_suggests_cluster? ( virtual/cluster ) r_suggests_dendextend? ( sci-CRAN/dendextend ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mdendro_2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3a8c1288a634d59995e215fe08ad4a3e
