BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Extended Agglomerative Hierarchical Clustering
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape r_suggests_cluster r_suggests_dendextend r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_ape? ( sci-CRAN/ape ) r_suggests_cluster? ( virtual/cluster ) r_suggests_dendextend? ( sci-CRAN/dendextend ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mdendro_2.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=34c02061a76a8d55ffbedc77d47c188d
