BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/miceadds-3.2.23 sci-CRAN/sirt sci-CRAN/Rcpp sci-CRAN/CDM >=dev-lang/R-3.1 sci-CRAN/coda dev-lang/R:=
DESCRIPTION=Model Based Treatment of Missing Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/miceadds-3.2.23 sci-CRAN/sirt sci-CRAN/Rcpp sci-CRAN/CDM >=dev-lang/R-3.1 sci-CRAN/coda sci-CRAN/miceadds sci-CRAN/RcppArmadillo sci-CRAN/Rcpp r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mdmb_1.7-22.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=767146e4319cf030882979add00f608d
