BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/miceadds-3.2.23 sci-CRAN/sirt sci-CRAN/Rcpp sci-CRAN/CDM >=dev-lang/R-3.1 sci-CRAN/coda dev-lang/R:=
DESCRIPTION=Model Based Treatment of Missing Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/miceadds-3.2.23 sci-CRAN/sirt sci-CRAN/Rcpp sci-CRAN/CDM >=dev-lang/R-3.1 sci-CRAN/coda sci-CRAN/miceadds sci-CRAN/RcppArmadillo sci-CRAN/Rcpp r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mdmb_1.7-22.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=767146e4319cf030882979add00f608d
