DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/Rcpp sci-CRAN/CDM sci-CRAN/coda >=sci-CRAN/miceadds-3.2.23 sci-CRAN/sirt dev-lang/R
DESCRIPTION=Model Based Treatment of Missing Data
EAPI=7
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/Rcpp sci-CRAN/CDM sci-CRAN/coda >=sci-CRAN/miceadds-3.2.23 sci-CRAN/sirt sci-CRAN/miceadds sci-CRAN/RcppArmadillo sci-CRAN/Rcpp r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mdmb_1.4-12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d1ebd617dfaece64a523bb5502ce75e9
