BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/coda sci-CRAN/CDM sci-CRAN/Rcpp >=sci-CRAN/miceadds-3.2.23 sci-CRAN/sirt dev-lang/R:=
DESCRIPTION=Model Based Treatment of Missing Data
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/coda sci-CRAN/CDM sci-CRAN/Rcpp >=sci-CRAN/miceadds-3.2.23 sci-CRAN/sirt sci-CRAN/miceadds sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mdmb_1.9-22.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c6dae55bacb0976d1559ea4b456cbf87
