BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.3 sci-CRAN/dplyr sci-CRAN/psych sci-CRAN/rmarkdown sci-CRAN/shiny virtual/MASS dev-lang/R:=
DESCRIPTION=Interactive Document for Working... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.3 sci-CRAN/dplyr sci-CRAN/psych sci-CRAN/rmarkdown sci-CRAN/shiny virtual/MASS dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MDSPCAShiny_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=28c732486d60bea52813968001627f33
