BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/cowplot sci-CRAN/ggthemes sci-CRAN/tvthemes sci-CRAN/hrbrthemes sci-CRAN/ggtext >=sci-CRAN/ggplot2-3.3.0 dev-lang/R:=
DESCRIPTION=Markdown Themes for ggplot2
EAPI=7
IUSE=r_suggests_glue byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/cowplot sci-CRAN/ggthemes sci-CRAN/tvthemes sci-CRAN/hrbrthemes sci-CRAN/ggtext >=sci-CRAN/ggplot2-3.3.0 r_suggests_glue? ( sci-CRAN/glue ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mdthemes_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=cf8e22695e35eebdf632dc308fe4949a
