BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/kyotil virtual/MASS dev-lang/R:=
DESCRIPTION=Maximum Diversity Weighting
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gtools r_suggests_methylcapsig r_suggests_mvtnorm r_suggests_r_rsp r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/kyotil virtual/MASS r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_methylcapsig? ( sci-CRAN/MethylCapSig ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mdw_2020.6-17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=83ec253514ad6d7905e68cc605f02221
