BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-3.4.0 sci-CRAN/ggpubr >=sci-CRAN/microeco-0.14.0 sci-CRAN/magrittr sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=Decipher Microbial Turnover along a Gradient
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_agricolae r_suggests_ape r_suggests_betareg r_suggests_gunifrac r_suggests_lmertest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-3.4.0 sci-CRAN/ggpubr >=sci-CRAN/microeco-0.14.0 sci-CRAN/magrittr sci-CRAN/R6 r_suggests_agricolae? ( sci-CRAN/agricolae ) r_suggests_ape? ( sci-CRAN/ape ) r_suggests_betareg? ( sci-CRAN/betareg ) r_suggests_gunifrac? ( sci-CRAN/GUniFrac ) r_suggests_lmertest? ( sci-CRAN/lmerTest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mecoturn_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=07376ee838ca25b01f1da790d792f29a
