BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/R6 >=sci-CRAN/microeco-0.12.0 sci-CRAN/dplyr sci-CRAN/reshape2 sci-CRAN/magrittr sci-CRAN/igraph sci-CRAN/ggpubr dev-lang/R:=
DESCRIPTION=Compare Microbial Networks of tr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_agricolae r_suggests_ape r_suggests_file2meco r_suggests_rgexf byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/R6 >=sci-CRAN/microeco-0.12.0 sci-CRAN/dplyr sci-CRAN/reshape2 sci-CRAN/magrittr sci-CRAN/igraph sci-CRAN/ggpubr r_suggests_agricolae? ( sci-CRAN/agricolae ) r_suggests_ape? ( sci-CRAN/ape ) r_suggests_file2meco? ( sci-CRAN/file2meco ) r_suggests_rgexf? ( sci-CRAN/rgexf ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/meconetcomp_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1162691ff437bfbdc2565c9d6440536e
