BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/BB dev-lang/R:=
DESCRIPTION=Bayesian Methods for Identifying... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv sci-CRAN/BB dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mederrRank_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=af20f1246b578fbc88d6b57f3f0309ed
