DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/multcomp-1.3.6 >=sci-CRAN/sandwich-2.3.2 dev-lang/R
DESCRIPTION=Flexible Mediation Analysis usin... (see metadata)
EAPI=4
IUSE=r_suggests_arm r_suggests_car r_suggests_gam r_suggests_glmnet r_suggests_superlearner r_suggests_vgam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/multcomp-1.3.6 >=sci-CRAN/sandwich-2.3.2 r_suggests_arm? ( >=sci-CRAN/arm-1.7.05 ) r_suggests_car? ( >=sci-CRAN/car-2.0.21 ) r_suggests_gam? ( >=sci-CRAN/gam-1.09.1 ) r_suggests_glmnet? ( >=sci-CRAN/glmnet-1.9.8 ) r_suggests_superlearner? ( >=sci-CRAN/SuperLearner-2.0.15 ) r_suggests_vgam? ( >=sci-CRAN/VGAM-0.9.5 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/medflex_0.5-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d7cdc0bc4cd0775a3729dcf554030592
