DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/multcomp-1.3.6 >=sci-CRAN/sandwich-2.3.2 dev-lang/R
DESCRIPTION=Flexible Mediation Analysis usin... (see metadata)
EAPI=4
IUSE=r_suggests_arm r_suggests_car r_suggests_gam r_suggests_glmnet r_suggests_superlearner r_suggests_vgam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/multcomp-1.3.6 >=sci-CRAN/sandwich-2.3.2 r_suggests_arm? ( >=sci-CRAN/arm-1.7.05 ) r_suggests_car? ( >=sci-CRAN/car-2.0.21 ) r_suggests_gam? ( >=sci-CRAN/gam-1.09.1 ) r_suggests_glmnet? ( >=sci-CRAN/glmnet-1.9.8 ) r_suggests_superlearner? ( >=sci-CRAN/SuperLearner-2.0.15 ) r_suggests_vgam? ( >=sci-CRAN/VGAM-0.9.5 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/medflex_0.5-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d7cdc0bc4cd0775a3729dcf554030592
