BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 virtual/boot virtual/Matrix >=sci-CRAN/multcomp-1.3.6 >=sci-CRAN/car-2.0.21 >=sci-CRAN/sandwich-2.3.2 dev-lang/R:=
DESCRIPTION=Flexible Mediation Analysis Usin... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_arm r_suggests_gam r_suggests_glmnet r_suggests_mice r_suggests_mitools r_suggests_rpart r_suggests_superlearner r_suggests_vgam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.2 virtual/boot virtual/Matrix >=sci-CRAN/multcomp-1.3.6 >=sci-CRAN/car-2.0.21 >=sci-CRAN/sandwich-2.3.2 r_suggests_arm? ( >=sci-CRAN/arm-1.7.05 ) r_suggests_gam? ( >=sci-CRAN/gam-1.09.1 ) r_suggests_glmnet? ( >=sci-CRAN/glmnet-1.9.8 ) r_suggests_mice? ( >=sci-CRAN/mice-2.22 ) r_suggests_mitools? ( >=sci-CRAN/mitools-2.3 ) r_suggests_rpart? ( virtual/rpart ) r_suggests_superlearner? ( >=sci-CRAN/SuperLearner-2.0.15 ) r_suggests_vgam? ( >=sci-CRAN/VGAM-1.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/medflex_0.6-10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=c789d242c0ba6df1abd5b6ca11f5937e
