DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/Hmisc >=dev-lang/R-2.15.1 virtual/boot sci-CRAN/sandwich virtual/MASS sci-CRAN/mvtnorm virtual/Matrix >=sci-CRAN/lme4-1.0 sci-CRAN/lpSolve dev-lang/R
DESCRIPTION=Causal Mediation Analysis
EAPI=6
IUSE=r_suggests_mgcv r_suggests_quantreg r_suggests_speedglm r_suggests_suppdists r_suggests_survival r_suggests_testthat r_suggests_vgam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Hmisc >=dev-lang/R-2.15.1 virtual/boot sci-CRAN/sandwich virtual/MASS sci-CRAN/mvtnorm virtual/Matrix >=sci-CRAN/lme4-1.0 sci-CRAN/lpSolve r_suggests_mgcv? ( virtual/mgcv ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_speedglm? ( sci-CRAN/speedglm ) r_suggests_suppdists? ( sci-CRAN/SuppDists ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mediation_4.5.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d6784c98ad35637d742f21c5e8557fca
