DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/sandwich sci-CRAN/mvtnorm sci-CRAN/lpSolve virtual/MASS sci-CRAN/Hmisc >=sci-CRAN/lme4-1.0 virtual/boot virtual/Matrix dev-lang/R
DESCRIPTION=Causal Mediation Analysis
EAPI=7
IUSE=r_suggests_mgcv r_suggests_quantreg r_suggests_speedglm r_suggests_suppdists r_suggests_survival r_suggests_testthat r_suggests_vgam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/sandwich sci-CRAN/mvtnorm sci-CRAN/lpSolve virtual/MASS sci-CRAN/Hmisc >=sci-CRAN/lme4-1.0 virtual/boot virtual/Matrix r_suggests_mgcv? ( virtual/mgcv ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_speedglm? ( sci-CRAN/speedglm ) r_suggests_suppdists? ( sci-CRAN/SuppDists ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mediation_4.5.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=537492b9ab48dc6695ea4a78cac29cbd
