BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 sci-CRAN/lavaan >=sci-CRAN/jmvcore-0.5.5 sci-CRAN/R6 sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Simple Mediation and Moderation Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2 sci-CRAN/lavaan >=sci-CRAN/jmvcore-0.5.5 sci-CRAN/R6 sci-CRAN/ggplot2 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/medmod_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=94efe781355b725a349bdd4b08f7ded7
