BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/Matrix dev-lang/R:=
DESCRIPTION=Multivariate Data Handling with ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_mefa byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 virtual/Matrix r_suggests_mefa? ( sci-CRAN/mefa ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mefa4_0.3-11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a2899b32c2d713f2001105e5a3145334
