BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R:=
DESCRIPTION=Multivariate Data Handling in Ec... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_matrix r_suggests_mefa4 r_suggests_vegan byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mefa4? ( sci-CRAN/mefa4 ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mefa_3.2-10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d7f1d0e824bc82b09e63b1730d3b8b7d
