DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Multivariate Data Handling with ... (see metadata)
EAPI=4
IUSE=r_suggests_mefa byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_mefa? ( sci-CRAN/mefa ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mefa4_0.3-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f8960ad7e7eca3ac1ad84ab8be432b45
