DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/RcppRoll sci-CRAN/tidyr sci-CRAN/mclust sci-CRAN/purrr >=dev-lang/R-3.4.0 sci-CRAN/sm virtual/boot sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/EnvStats dev-lang/R
DESCRIPTION=The Moving Epidemic Method
EAPI=7
IUSE=r_suggests_magick byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/RcppRoll sci-CRAN/tidyr sci-CRAN/mclust sci-CRAN/purrr >=dev-lang/R-3.4.0 sci-CRAN/sm virtual/boot sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/EnvStats r_suggests_magick? ( sci-CRAN/magick ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mem_2.16.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1eabd9716020524b6ff45a94a0d84cf7
