BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 virtual/boot sci-CRAN/ggplot2 sci-CRAN/sm sci-CRAN/RColorBrewer sci-CRAN/tidyr sci-CRAN/purrr sci-CRAN/RcppRoll sci-CRAN/EnvStats sci-CRAN/mclust sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=The Moving Epidemic Method
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_magick byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4.0 virtual/boot sci-CRAN/ggplot2 sci-CRAN/sm sci-CRAN/RColorBrewer sci-CRAN/tidyr sci-CRAN/purrr sci-CRAN/RcppRoll sci-CRAN/EnvStats sci-CRAN/mclust sci-CRAN/dplyr r_suggests_magick? ( sci-CRAN/magick ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mem_2.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=e4bfb4fedb4af7ee93fdc509b7695b52
