BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sm sci-CRAN/mclust sci-CRAN/RcppRoll sci-CRAN/purrr >=dev-lang/R-3.4.0 virtual/boot sci-CRAN/RColorBrewer sci-CRAN/ggplot2 sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/EnvStats dev-lang/R:=
DESCRIPTION=The Moving Epidemic Method
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_magick byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sm sci-CRAN/mclust sci-CRAN/RcppRoll sci-CRAN/purrr >=dev-lang/R-3.4.0 virtual/boot sci-CRAN/RColorBrewer sci-CRAN/ggplot2 sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/EnvStats r_suggests_magick? ( sci-CRAN/magick ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mem_2.18.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c7912bbfc4d2e9250168b66da390228d
