DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/foreign sci-CRAN/shinydashboardPlus sci-CRAN/shiny sci-CRAN/openxlsx sci-CRAN/readxl sci-CRAN/ggplot2 sci-CRAN/plotly sci-CRAN/formattable sci-CRAN/RODBC sci-CRAN/shinydashboard sci-CRAN/shinyBS >=dev-lang/R-3.4.0 sci-CRAN/RColorBrewer sci-CRAN/stringr sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/DT >=sci-CRAN/mem-2.13 sci-CRAN/stringi sci-CRAN/shinyjs sci-CRAN/shinythemes sci-CRAN/haven dev-lang/R
DESCRIPTION=The Moving Epidemic Method Web Application
EAPI=6
IUSE=r_suggests_animation r_suggests_magick byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/foreign sci-CRAN/shinydashboardPlus sci-CRAN/shiny sci-CRAN/openxlsx sci-CRAN/readxl sci-CRAN/ggplot2 sci-CRAN/plotly sci-CRAN/formattable sci-CRAN/RODBC sci-CRAN/shinydashboard sci-CRAN/shinyBS >=dev-lang/R-3.4.0 sci-CRAN/RColorBrewer sci-CRAN/stringr sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/DT >=sci-CRAN/mem-2.13 sci-CRAN/stringi sci-CRAN/shinyjs sci-CRAN/shinythemes sci-CRAN/haven r_suggests_animation? ( sci-CRAN/animation ) r_suggests_magick? ( sci-CRAN/magick ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/memapp_2.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d5c9b49f99f392705227cf281885e079
