DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 dev-lang/R
DESCRIPTION=Spatial pattern detection in gen... (see metadata)
EAPI=4
IUSE=r_suggests_adegenet r_suggests_geosphere r_suggests_raster r_suggests_vegan byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ade4 r_suggests_adegenet? ( sci-CRAN/adegenet ) r_suggests_geosphere? ( sci-CRAN/geosphere ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/memgene_0.12.tar.gz -> cran_memgene_0.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=83959bce38506cc8148463b6b6f8cc87
