DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 dev-lang/R
DESCRIPTION=Spatial pattern detection in gen... (see metadata)
EAPI=4
IUSE=r_suggests_adegenet r_suggests_geosphere r_suggests_raster r_suggests_vegan byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ade4 r_suggests_adegenet? ( sci-CRAN/adegenet ) r_suggests_geosphere? ( sci-CRAN/geosphere ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/memgene_0.12.tar.gz -> cran_memgene_0.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=83959bce38506cc8148463b6b6f8cc87
