BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.1 sci-CRAN/glmnet >=sci-CRAN/ggplot2-1.0.1 sci-CRAN/rmarkdown >=sci-CRAN/plotly-3.6.0 sci-CRAN/knitr >=sci-CRAN/robustbase-0.92.6 virtual/Matrix >=sci-CRAN/iterpc-0.3 >=sci-CRAN/quantreg-5.01 sci-CRAN/rjson sci-CRAN/numDeriv sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Mendelian Randomization Package
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.1 sci-CRAN/glmnet >=sci-CRAN/ggplot2-1.0.1 sci-CRAN/rmarkdown >=sci-CRAN/plotly-3.6.0 sci-CRAN/knitr >=sci-CRAN/robustbase-0.92.6 virtual/Matrix >=sci-CRAN/iterpc-0.3 >=sci-CRAN/quantreg-5.01 sci-CRAN/rjson sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MendelianRandomization_0.8.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=bffda687053e5591c3bb94e02937c23d
