BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/knitr >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/robustbase-0.92.6 sci-CRAN/rmarkdown virtual/Matrix >=sci-CRAN/iterpc-0.3 sci-CRAN/rjson sci-CRAN/glmnet sci-CRAN/Rcpp >=dev-lang/R-3.0.1 >=sci-CRAN/plotly-3.6.0 >=sci-CRAN/quantreg-5.01 sci-CRAN/numDeriv dev-lang/R:=
DESCRIPTION=Mendelian Randomization Package
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/knitr >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/robustbase-0.92.6 sci-CRAN/rmarkdown virtual/Matrix >=sci-CRAN/iterpc-0.3 sci-CRAN/rjson sci-CRAN/glmnet sci-CRAN/Rcpp >=dev-lang/R-3.0.1 >=sci-CRAN/plotly-3.6.0 >=sci-CRAN/quantreg-5.01 sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MendelianRandomization_0.9.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=04013f6dac6263b6be5a1d339ca03275
