DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DT sci-CRAN/lme4 sci-CRAN/mvtnorm sci-CRAN/arm sci-CRAN/shiny sci-CRAN/plyr >=dev-lang/R-3.0.2 sci-CRAN/abind sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Tools for Analyzing Mixed Effect Regression Models
EAPI=4
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/DT sci-CRAN/lme4 sci-CRAN/mvtnorm sci-CRAN/arm sci-CRAN/shiny sci-CRAN/plyr >=dev-lang/R-3.0.2 sci-CRAN/abind sci-CRAN/ggplot2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/merTools_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ebc169d6b314d45e0060924bcbd8ff9d
