BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/SKAT-2.0.1 dev-lang/R:=
DESCRIPTION=Meta Analysis for SNP-Set (Seque... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/SKAT-2.0.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MetaSKAT_0.82.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=d7e80191a1f43038b0da85cc1dc7867c
