BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/fgui dev-lang/R[tk] sci-CRAN/maptools sci-CRAN/raster sci-CRAN/minpack_lm sci-CRAN/rgeos sci-CRAN/spatstat_random sci-CRAN/knitr sci-CRAN/spatstat_geom sci-CRAN/sp sci-CRAN/igraph sci-CRAN/e1071 sci-CRAN/googleVis sci-CRAN/zipfR sci-CRAN/rgrass7 sci-CRAN/coda dev-lang/R:=
DESCRIPTION=Landscape and Range Expansion Simulation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rastervis byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fgui dev-lang/R[tk] sci-CRAN/maptools sci-CRAN/raster sci-CRAN/minpack_lm sci-CRAN/rgeos sci-CRAN/spatstat_random sci-CRAN/knitr sci-CRAN/spatstat_geom sci-CRAN/sp sci-CRAN/igraph sci-CRAN/e1071 sci-CRAN/googleVis sci-CRAN/zipfR sci-CRAN/rgrass7 sci-CRAN/coda r_suggests_rastervis? ( sci-CRAN/rasterVis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MetaLandSim_1.0.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=15c4b553192e9ed5ca0aae8dec6f6010
