BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/metafor-3.0.0 sci-CRAN/lme4 sci-CRAN/xml2 sci-CRAN/CompQuadForm dev-lang/R:=
DESCRIPTION=General Package for Meta-Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biasedurn byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/metafor-3.0.0 sci-CRAN/lme4 sci-CRAN/xml2 sci-CRAN/CompQuadForm r_suggests_biasedurn? ( sci-CRAN/BiasedUrn ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/meta_5.2-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=40166c8f509e0955d72ac6afd9983efd
