BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/SKAT-2.0.1 dev-lang/R:=
DESCRIPTION=Meta Analysis for SNP-Set (Seque... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/SKAT-2.0.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MetaSKAT_0.90.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ead8d71e30e5dd44104997c4fd4cd8b2
