BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/rstantools-1.5.0 sci-CRAN/HDInterval >=sci-CRAN/forestplot-1.6 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/Rcpp-0.12.17 >=sci-CRAN/loo-2.0 >=sci-CRAN/metafor-2.0.0 sci-CRAN/coda dev-lang/R:=
DESCRIPTION=Bayesian Meta-Analysis via Stan
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_shinystan r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/rstantools-1.5.0 sci-CRAN/HDInterval >=sci-CRAN/forestplot-1.6 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/Rcpp-0.12.17 >=sci-CRAN/loo-2.0 >=sci-CRAN/metafor-2.0.0 sci-CRAN/coda >=sci-CRAN/Rcpp-0.12.17 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/RcppEigen-0.3.3.4.0 >=sci-CRAN/BH-1.66.0.1 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shinystan? ( sci-CRAN/shinystan ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MetaStan_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=5a7bd1a0397c7b14426dfca8b06ee7b7
