BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-BIOC/genefilter sci-BIOC/Biobase sci-BIOC/GSEABase sci-BIOC/impute dev-lang/R:=
DESCRIPTION=Perform the Meta-Analysis for Pa... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-BIOC/genefilter sci-BIOC/Biobase sci-BIOC/GSEABase sci-BIOC/impute dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MetaPath_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=764a5fbb8572689ab0d90158742ab14b
