DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/RColorBrewer-1.1.2 dev-lang/R
DESCRIPTION=Rainforest Plots for Meta-Analysis
EAPI=5
IUSE=r_suggests_cairo r_suggests_knitr r_suggests_metafor r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/RColorBrewer-1.1.2 r_suggests_cairo? ( >=sci-CRAN/Cairo-1.5.9 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_metafor? ( >=sci-CRAN/metafor-1.9.9 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/metaviz_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=4b6f4188e33dce0eeb795a39d168bbb1
