DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/SKAT-0.92 dev-lang/R
DESCRIPTION=Meta analysis for SNP-set (Seque... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/SKAT-0.92 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MetaSKAT_0.32.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=560d0393acf09215674ec9e17b52f95a
