DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm >=sci-CRAN/OpenMx-2.6.9 virtual/Matrix >=dev-lang/R-3.3.0 virtual/MASS sci-CRAN/ellipse dev-lang/R
DESCRIPTION=Meta-Analysis using Structural Equation Modeling
EAPI=5
IUSE=r_suggests_lavaan r_suggests_metafor r_suggests_r_rsp r_suggests_semplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm >=sci-CRAN/OpenMx-2.6.9 virtual/Matrix >=dev-lang/R-3.3.0 virtual/MASS sci-CRAN/ellipse r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_metafor? ( sci-CRAN/metafor ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_semplot? ( sci-CRAN/semPlot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/metaSEM_0.9.16.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ff827b8c60cbe29a3a7f0ea070393532
