DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/proto sci-CRAN/iterators sci-CRAN/foreach dev-lang/R
DESCRIPTION=MetaQC: Objective Quality Contro... (see metadata)
EAPI=4
IUSE=r_suggests_domc r_suggests_dosnow r_suggests_factominer r_suggests_gdata r_suggests_gtools r_suggests_matrixstats byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/proto sci-CRAN/iterators sci-CRAN/foreach r_suggests_domc? ( sci-CRAN/doMC ) r_suggests_dosnow? ( sci-CRAN/doSNOW ) r_suggests_factominer? ( sci-CRAN/FactoMineR ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_matrixstats? ( sci-CRAN/matrixStats ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MetaQC_0.1.13.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9ddc621eacd8d224af27d51e712b2735
