DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=General Package for Meta-Analysis
EAPI=4
IUSE=r_suggests_metafor byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_metafor? ( sci-CRAN/metafor ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/meta_4.2-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c93e5ee67a418ac936a2d6e5017ef77a
