DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/nlme virtual/Matrix dev-lang/R
DESCRIPTION=Meta-Analysis Package for R
EAPI=5
IUSE=r_suggests_biasedurn r_suggests_boot r_suggests_compquadform r_suggests_dfoptim r_suggests_epi r_suggests_formula r_suggests_gsl r_suggests_lme4 r_suggests_mass r_suggests_minqa r_suggests_multcomp r_suggests_mvtnorm r_suggests_nloptr r_suggests_numderiv r_suggests_r_rsp r_suggests_survival r_suggests_testthat r_suggests_ucminf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 virtual/nlme virtual/Matrix r_suggests_biasedurn? ( sci-CRAN/BiasedUrn ) r_suggests_boot? ( virtual/boot ) r_suggests_compquadform? ( sci-CRAN/CompQuadForm ) r_suggests_dfoptim? ( sci-CRAN/dfoptim ) r_suggests_epi? ( sci-CRAN/Epi ) r_suggests_formula? ( sci-CRAN/Formula ) r_suggests_gsl? ( sci-CRAN/gsl ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_ucminf? ( sci-CRAN/ucminf ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/metafor_2.0-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=887ffc867df82d720c122e12a05a4b2c
