DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/nlme virtual/Matrix dev-lang/R
DESCRIPTION=Meta-Analysis Package for R
EAPI=5
IUSE=r_suggests_biasedurn r_suggests_boot r_suggests_compquadform r_suggests_dfoptim r_suggests_epi r_suggests_formula r_suggests_gsl r_suggests_lme4 r_suggests_mass r_suggests_minqa r_suggests_multcomp r_suggests_mvtnorm r_suggests_nloptr r_suggests_numderiv r_suggests_r_rsp r_suggests_survival r_suggests_testthat r_suggests_ucminf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 virtual/nlme virtual/Matrix r_suggests_biasedurn? ( sci-CRAN/BiasedUrn ) r_suggests_boot? ( virtual/boot ) r_suggests_compquadform? ( sci-CRAN/CompQuadForm ) r_suggests_dfoptim? ( sci-CRAN/dfoptim ) r_suggests_epi? ( sci-CRAN/Epi ) r_suggests_formula? ( sci-CRAN/Formula ) r_suggests_gsl? ( sci-CRAN/gsl ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_ucminf? ( sci-CRAN/ucminf ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/metafor_2.0-0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=887ffc867df82d720c122e12a05a4b2c
