BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 >=sci-CRAN/cli-2.0.1 sci-CRAN/ggfittext sci-CRAN/usethis sci-CRAN/tibble sci-CRAN/ggimage >=sci-CRAN/patchwork-1.0.0 sci-CRAN/scales sci-CRAN/stringr >=sci-CRAN/tidyr-1.0.2 sci-CRAN/rmarkdown >=sci-CRAN/dplyr-1.0.0 sci-CRAN/magrittr >=sci-CRAN/ggplot2-3.2.1 sci-CRAN/forcats sci-CRAN/purrr >=sci-CRAN/meta-4.11.0 sci-CRAN/glue dev-lang/R:=
DESCRIPTION=Datasets and Functions for Repro... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_downloadthis r_suggests_fansi r_suggests_here r_suggests_knitr r_suggests_rd2roxygen r_suggests_spelling byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.2 >=sci-CRAN/cli-2.0.1 sci-CRAN/ggfittext sci-CRAN/usethis sci-CRAN/tibble sci-CRAN/ggimage >=sci-CRAN/patchwork-1.0.0 sci-CRAN/scales sci-CRAN/stringr >=sci-CRAN/tidyr-1.0.2 sci-CRAN/rmarkdown >=sci-CRAN/dplyr-1.0.0 sci-CRAN/magrittr >=sci-CRAN/ggplot2-3.2.1 sci-CRAN/forcats sci-CRAN/purrr >=sci-CRAN/meta-4.11.0 sci-CRAN/glue r_suggests_downloadthis? ( >=sci-CRAN/downloadthis-0.2.0 ) r_suggests_fansi? ( sci-CRAN/fansi ) r_suggests_here? ( sci-CRAN/here ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rd2roxygen? ( sci-CRAN/Rd2roxygen ) r_suggests_spelling? ( sci-CRAN/spelling ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/metabolic_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=b1c2eae8d3f090b7940de63bef31337d
