BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/metafor-3.0.0 sci-CRAN/lme4 sci-CRAN/CompQuadForm sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=General Package for Meta-Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biasedurn byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/metafor-3.0.0 sci-CRAN/lme4 sci-CRAN/CompQuadForm sci-CRAN/xml2 r_suggests_biasedurn? ( sci-CRAN/BiasedUrn ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/meta_5.5-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=32bd70d6a692e80aa8ee935ffb3002e3
