DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/colorspace sci-CRAN/plyr dev-lang/R
DESCRIPTION=Metapopulation simulations for c... (see metadata)
EAPI=4
IUSE=r_suggests_devtools r_suggests_knitr r_suggests_rcolorbrewer r_suggests_reshape2 r_suggests_teachingdemos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/colorspace sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_teachingdemos? ( sci-CRAN/TeachingDemos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/metafolio_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b94e4b6fe33d6959a5dbb9b90edbc931
