DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/Matrix sci-CRAN/ellipse >=sci-CRAN/OpenMx-2.6.7 >=dev-lang/R-3.2.3 virtual/MASS dev-lang/R
DESCRIPTION=Meta-Analysis using Structural Equation Modeling
EAPI=5
IUSE=r_suggests_lavaan r_suggests_metafor r_suggests_r_rsp r_suggests_semplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/Matrix sci-CRAN/ellipse >=sci-CRAN/OpenMx-2.6.7 >=dev-lang/R-3.2.3 virtual/MASS r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_metafor? ( sci-CRAN/metafor ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_semplot? ( sci-CRAN/semPlot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/metaSEM_0.9.10.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=bbb5d3ada5c10933a5fd4dc69c1804d2
