DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/nullabor-0.3.1 >=sci-CRAN/ggpubr-0.1.6 >=sci-CRAN/gridExtra-2.2.1 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/dplyr-0.7.1 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/metafor-1.9.9 dev-lang/R
DESCRIPTION=Forest Plots, Funnel Plots, and ... (see metadata)
EAPI=5
IUSE=r_suggests_cairo r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/nullabor-0.3.1 >=sci-CRAN/ggpubr-0.1.6 >=sci-CRAN/gridExtra-2.2.1 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/dplyr-0.7.1 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/metafor-1.9.9 r_suggests_cairo? ( >=sci-CRAN/Cairo-1.5.9 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/metaviz_0.2.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=432022a1ec1784516e095dbfa526af5e
