BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/metafor-3.0.0 sci-CRAN/lme4 sci-CRAN/CompQuadForm >=dev-lang/R-4.0.0 sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=General Package for Meta-Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biasedurn r_suggests_pimeta byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/metafor-3.0.0 sci-CRAN/lme4 sci-CRAN/CompQuadForm >=dev-lang/R-4.0.0 sci-CRAN/xml2 r_suggests_biasedurn? ( sci-CRAN/BiasedUrn ) r_suggests_pimeta? ( sci-CRAN/pimeta ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/meta_6.0-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e5c1dd971e7af3d998f1166cb74d439f
