BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/raster sci-CRAN/ncdf4 sci-CRAN/XML sci-CRAN/zoo sci-CRAN/sp dev-lang/R:=
DESCRIPTION=Numerical Weather Predictions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lattice r_suggests_rastervis byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/raster sci-CRAN/ncdf4 sci-CRAN/XML sci-CRAN/zoo sci-CRAN/sp r_suggests_lattice? ( virtual/lattice ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/meteoForecast_0.54.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=57760a2fa1cc3276343967cdbbbd778d
