DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster sci-CRAN/sp sci-CRAN/ncdf sci-CRAN/zoo sci-CRAN/rjson dev-lang/R
DESCRIPTION=Numerical Weather Predictions
EAPI=4
IUSE=r_suggests_ncdf4 r_suggests_rastervis r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/raster sci-CRAN/sp sci-CRAN/ncdf sci-CRAN/zoo sci-CRAN/rjson r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/meteoForecast_0.43.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=78968a05016801ac9d260b09a1e10d62
