DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster sci-CRAN/sp sci-CRAN/ncdf sci-CRAN/zoo sci-CRAN/rjson dev-lang/R
DESCRIPTION=Retrieve meteorological forecast... (see metadata)
EAPI=4
IUSE=r_suggests_ncdf4 r_suggests_rastervis r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/raster sci-CRAN/sp sci-CRAN/ncdf sci-CRAN/zoo sci-CRAN/rjson r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/meteoForecast_0.31.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=17bb87a31a9d7c6a480ab47f4b463e76
