DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/zoo sci-CRAN/raster sci-CRAN/XML sci-CRAN/ncdf dev-lang/R
DESCRIPTION=Numerical Weather Predictions
EAPI=4
IUSE=r_suggests_ncdf4 r_suggests_rastervis r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/sp sci-CRAN/zoo sci-CRAN/raster sci-CRAN/XML sci-CRAN/ncdf r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/meteoForecast_0.47.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f8681da84b73eb0f77d977256c74885a
