DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster sci-CRAN/XML sci-CRAN/zoo sci-CRAN/sp dev-lang/R
DESCRIPTION=Numerical Weather Predictions
EAPI=5
IUSE=r_suggests_lattice r_suggests_ncdf4 r_suggests_rastervis r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/raster sci-CRAN/XML sci-CRAN/zoo sci-CRAN/sp r_suggests_lattice? ( virtual/lattice ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/meteoForecast_0.49.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=51e8d055e3861c70ffb3a6002fe9ae2b
