BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/htmltools sci-CRAN/htmlwidgets sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Create Interactive Charts with t... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_binom r_suggests_dplyr r_suggests_ggplot2 r_suggests_ggplot2movies r_suggests_jsonlite r_suggests_knitr r_suggests_rcolorbrewer r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/htmltools sci-CRAN/htmlwidgets sci-CRAN/magrittr r_suggests_binom? ( sci-CRAN/binom ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggplot2movies? ( sci-CRAN/ggplot2movies ) r_suggests_jsonlite? ( >=sci-CRAN/jsonlite-0.9.16 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.8 ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_shiny? ( >=sci-CRAN/shiny-0.12.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/metricsgraphics_0.9.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7135bac99f311b64fa0d7a93933ca040
