DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/timereg-1.8.6 >=dev-lang/R-2.15 sci-CRAN/numDeriv >=sci-CRAN/lava-1.2.7 sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Analysis of Multivariate Event Times
EAPI=4
IUSE=r_suggests_prodlim r_suggests_testthat r_suggests_ucminf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/timereg-1.8.6 >=dev-lang/R-2.15 sci-CRAN/numDeriv >=sci-CRAN/lava-1.2.7 sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_prodlim? ( sci-CRAN/prodlim ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_ucminf? ( sci-CRAN/ucminf ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mets_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=360d870844917085bb9ed747a182d6e7
