DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/timereg-1.8.6 >=dev-lang/R-2.15 sci-CRAN/numDeriv >=sci-CRAN/lava-1.2.7 sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Analysis of Multivariate Event Times
EAPI=4
IUSE=r_suggests_prodlim r_suggests_testthat r_suggests_ucminf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/timereg-1.8.6 >=dev-lang/R-2.15 sci-CRAN/numDeriv >=sci-CRAN/lava-1.2.7 sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_prodlim? ( sci-CRAN/prodlim ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_ucminf? ( sci-CRAN/ucminf ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mets_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=360d870844917085bb9ed747a182d6e7
