DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/evd sci-CRAN/nleqslv >=sci-CRAN/Rcpp-0.11.6 virtual/boot sci-CRAN/ismev sci-CRAN/rootSolve sci-CRAN/gmm sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Multivariate Extreme Value Distributions
EAPI=5
IUSE=r_suggests_cobs r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/evd sci-CRAN/nleqslv >=sci-CRAN/Rcpp-0.11.6 virtual/boot sci-CRAN/ismev sci-CRAN/rootSolve sci-CRAN/gmm sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_cobs? ( sci-CRAN/cobs ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mev_1.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5b79e30e348d7f88d9746a460d8ef2f7
