BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/evd >=sci-CRAN/Rcpp-0.12.16 sci-CRAN/nleqslv >=sci-CRAN/nloptr-1.2.0 sci-CRAN/alabama dev-lang/R:=
DESCRIPTION=Modelling of Extreme Values
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_boot r_suggests_cobs r_suggests_gmm r_suggests_ismev r_suggests_knitr r_suggests_mass r_suggests_mvpot r_suggests_mvtnorm r_suggests_revdbayes r_suggests_tinytest r_suggests_truncatednormal byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/evd >=sci-CRAN/Rcpp-0.12.16 sci-CRAN/nleqslv >=sci-CRAN/nloptr-1.2.0 sci-CRAN/alabama sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_boot? ( virtual/boot ) r_suggests_cobs? ( sci-CRAN/cobs ) r_suggests_gmm? ( sci-CRAN/gmm ) r_suggests_ismev? ( sci-CRAN/ismev ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvpot? ( >=sci-CRAN/mvPot-0.1.4 ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_revdbayes? ( sci-CRAN/revdbayes ) r_suggests_tinytest? ( sci-CRAN/tinytest ) r_suggests_truncatednormal? ( >=sci-CRAN/TruncatedNormal-1.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mev_1.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bb0aa9abea706ff4ecb354c6b45e2e40
