DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/evd sci-CRAN/nleqslv >=sci-CRAN/Rcpp-0.11.6 virtual/boot sci-CRAN/ismev sci-CRAN/rootSolve sci-CRAN/gmm sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Multivariate Extreme Value Distributions
EAPI=5
IUSE=r_suggests_cobs r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/evd sci-CRAN/nleqslv >=sci-CRAN/Rcpp-0.11.6 virtual/boot sci-CRAN/ismev sci-CRAN/rootSolve sci-CRAN/gmm sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_cobs? ( sci-CRAN/cobs ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mev_1.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5b79e30e348d7f88d9746a460d8ef2f7
