DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ismev >=sci-CRAN/Rcpp-0.11.6 sci-CRAN/revdbayes sci-CRAN/gmm sci-CRAN/evd sci-CRAN/numDeriv sci-CRAN/rootSolve virtual/boot sci-CRAN/nloptr sci-CRAN/nleqslv dev-lang/R
DESCRIPTION=Multivariate Extreme Value Distributions
EAPI=5
IUSE=r_suggests_cobs r_suggests_fields r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/ismev >=sci-CRAN/Rcpp-0.11.6 sci-CRAN/revdbayes sci-CRAN/gmm sci-CRAN/evd sci-CRAN/numDeriv sci-CRAN/rootSolve virtual/boot sci-CRAN/nloptr sci-CRAN/nleqslv sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_cobs? ( sci-CRAN/cobs ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mev_1.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6753277b0d4c5c386d9cf6c69c807409
