DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/alabama sci-CRAN/nleqslv sci-CRAN/evd virtual/boot >=sci-CRAN/TruncatedNormal-1.1 >=sci-CRAN/nloptr-1.2.0 >=sci-CRAN/Rcpp-0.12.16 dev-lang/R
DESCRIPTION=Multivariate Extreme Value Distributions
EAPI=6
IUSE=r_suggests_cobs r_suggests_gmm r_suggests_ismev r_suggests_knitr r_suggests_mvpot r_suggests_mvtnorm r_suggests_revdbayes byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/alabama sci-CRAN/nleqslv sci-CRAN/evd virtual/boot >=sci-CRAN/TruncatedNormal-1.1 >=sci-CRAN/nloptr-1.2.0 >=sci-CRAN/Rcpp-0.12.16 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_cobs? ( sci-CRAN/cobs ) r_suggests_gmm? ( sci-CRAN/gmm ) r_suggests_ismev? ( sci-CRAN/ismev ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvpot? ( >=sci-CRAN/mvPot-0.1.4 ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_revdbayes? ( sci-CRAN/revdbayes ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mev_1.13.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8af7cc308330a7b703470a86dc03b8e3
