BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 sci-BIOC/qusage virtual/nnet dev-lang/R:=
DESCRIPTION=Identifying Master Gene Regulato... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 sci-BIOC/qusage virtual/nnet dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mExplorer_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=039f0652cd33c188d8070c6209b1d54d
