BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/RPostgreSQL-0.4 >=sci-CRAN/getPass-0.1.1 >=sci-CRAN/DBI-0.3.1 >=sci-CRAN/logging-0.7.103 dev-lang/R:=
DESCRIPTION=MareFrame DB Querying Library
EAPI=7
IUSE=r_suggests_dbplyr r_suggests_dplyr r_suggests_unittest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/RPostgreSQL-0.4 >=sci-CRAN/getPass-0.1.1 >=sci-CRAN/DBI-0.3.1 >=sci-CRAN/logging-0.7.103 r_suggests_dbplyr? ( >=sci-CRAN/dbplyr-1.0.0 ) r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.7.1 ) r_suggests_unittest? ( >=sci-CRAN/unittest-1.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mfdb_6.2-0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7fd78ab2b49d8e6f0b6e0656f52264b7
