BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/abind virtual/Matrix virtual/mgcv sci-CRAN/foreach sci-CRAN/irlba >=sci-CRAN/funData-1.3.4 sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Multivariate Functional Principa... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_fda r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/abind virtual/Matrix virtual/mgcv sci-CRAN/foreach sci-CRAN/irlba >=sci-CRAN/funData-1.3.4 sci-CRAN/plyr >=sci-libs/fftw-3 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_fda? ( sci-CRAN/fda ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MFPCA_1.3-10.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=867710b87d46c503ebee472fa5fd3c54
