BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/abind sci-CRAN/foreach sci-CRAN/irlba >=sci-CRAN/funData-1.3.4 virtual/Matrix virtual/mgcv sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Multivariate Functional Principa... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_fda r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/abind sci-CRAN/foreach sci-CRAN/irlba >=sci-CRAN/funData-1.3.4 virtual/Matrix virtual/mgcv sci-CRAN/plyr >=sci-libs/fftw-3 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_fda? ( sci-CRAN/fda ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MFPCA_1.3-11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=bd0a793f93441cf3d83264bd85651998
