BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=Multivariate Response Generalized Linear Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_plyr r_suggests_reshape2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MGLM_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=206f620beaa0ef9c4fcb6206589e5b08
