BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/stringr sci-CRAN/gtools sci-CRAN/Hmisc >=dev-lang/R-3.5.0 sci-CRAN/qgraph sci-CRAN/glmnet dev-lang/R:=
DESCRIPTION=Estimating Time-Varying k-Order ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/stringr sci-CRAN/gtools sci-CRAN/Hmisc >=dev-lang/R-3.5.0 sci-CRAN/qgraph sci-CRAN/glmnet r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mgm_1.2-13.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=8f705af582f5e9b1d8b540870f25dd65
