BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/stringr sci-CRAN/qgraph sci-CRAN/glmnet sci-CRAN/gtools sci-CRAN/Hmisc >=dev-lang/R-3.5.0 virtual/Matrix dev-lang/R:=
DESCRIPTION=Estimating Time-Varying k-Order ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/stringr sci-CRAN/qgraph sci-CRAN/glmnet sci-CRAN/gtools sci-CRAN/Hmisc >=dev-lang/R-3.5.0 virtual/Matrix dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mgm_1.2-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=718cd0255e50d605edf4732bf94e1118
