BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/glmnet sci-CRAN/stringr sci-CRAN/Hmisc sci-CRAN/qgraph sci-CRAN/gtools dev-lang/R:=
DESCRIPTION=Estimating Time-Varying k-Order ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/glmnet sci-CRAN/stringr sci-CRAN/Hmisc sci-CRAN/qgraph sci-CRAN/gtools r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mgm_1.2-14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=570eb83bcd68e0cb75f2218b0989e25c
