BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/fields sci-CRAN/evd >=dev-lang/R-2.10.1 sci-CRAN/corpcor dev-lang/R:=
DESCRIPTION=mgpd: Functions for multivariate... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/numDeriv sci-CRAN/fields sci-CRAN/evd >=dev-lang/R-2.10.1 sci-CRAN/corpcor dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mgpd_1.99.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=776935d01a6d460ec0d33adbc45f506a
