BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/fields sci-CRAN/evd >=dev-lang/R-2.10.1 sci-CRAN/corpcor dev-lang/R:=
DESCRIPTION=mgpd: Functions for multivariate... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/numDeriv sci-CRAN/fields sci-CRAN/evd >=dev-lang/R-2.10.1 sci-CRAN/corpcor dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mgpd_1.99.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=776935d01a6d460ec0d33adbc45f506a
