BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.4 sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/reshape2 sci-CRAN/gridExtra dev-lang/R:=
DESCRIPTION=Finite Mixture of Hidden Markov Model
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4.4 sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/reshape2 sci-CRAN/gridExtra sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/BH dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MHMM_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=4b10c9f6aaf068f8969b60ea668aef82
