DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Parameter estimation and predict... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mhsmm_0.4.12.tar.gz -> cran_mhsmm_0.4.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=697a74b996ce17ba788e168131021865
