BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Multiple Hypotheses Testing for ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fixseqmtp r_suggests_mhtdiscrete byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=r_suggests_fixseqmtp? ( sci-CRAN/FixSeqMTP ) r_suggests_mhtdiscrete? ( sci-CRAN/MHTdiscrete ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MHTmult_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ad136472c1d675c794e438021ad7bf47
