BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/arm-1.4.11 >=dev-lang/R-3.0.0 virtual/Matrix dev-lang/R:=
DESCRIPTION=Missing Data Imputation and Model Checking
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_betareg r_suggests_foreign r_suggests_knitr r_suggests_lattice r_suggests_mass r_suggests_nnet r_suggests_sn r_suggests_survival r_suggests_truncnorm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/arm-1.4.11 >=dev-lang/R-3.0.0 virtual/Matrix r_suggests_betareg? ( sci-CRAN/betareg ) r_suggests_foreign? ( virtual/foreign ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mass? ( virtual/MASS ) r_suggests_nnet? ( virtual/nnet ) r_suggests_sn? ( sci-CRAN/sn ) r_suggests_survival? ( virtual/survival ) r_suggests_truncnorm? ( sci-CRAN/truncnorm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mi_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fb5545a902dcc762b6659b0d7e1507c5
