BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/impute sci-CRAN/mice sci-CRAN/emmeans >=dev-lang/R-3.5.0 sci-CRAN/imp4p sci-CRAN/foreach sci-BIOC/limma sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Multiple Imputation for Proteomics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biobase r_suggests_knitr r_suggests_markdown r_suggests_prettydoc r_suggests_proteomm r_suggests_r_rsp r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-BIOC/impute sci-CRAN/mice sci-CRAN/emmeans >=dev-lang/R-3.5.0 sci-CRAN/imp4p sci-CRAN/foreach sci-BIOC/limma sci-CRAN/stringr r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_prettydoc? ( sci-CRAN/prettydoc ) r_suggests_proteomm? ( sci-BIOC/ProteoMM ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mi4p_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2fdd0c135b562132e509cf30b7a5f990
