BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/e1071-1.6.7 sci-CRAN/rlang >=sci-CRAN/dplyr-0.4.3 sci-CRAN/terra dev-lang/R:=
DESCRIPTION=A Modular, Integrated Approach t... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_disdat r_suggests_ggplot2 r_suggests_knitr r_suggests_purrr r_suggests_rmarkdown r_suggests_sf r_suggests_tibble r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/e1071-1.6.7 sci-CRAN/rlang >=sci-CRAN/dplyr-0.4.3 sci-CRAN/terra r_suggests_disdat? ( sci-CRAN/disdat ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MIAmaxent_1.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=888856556442de0d416d356085f49e24
