DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sirt sci-CRAN/mice >=sci-CRAN/CDM-5.8.5 sci-CRAN/lme4 sci-CRAN/mitools sci-CRAN/Rcpp >=sci-CRAN/TAM-2.5.5 sci-CRAN/mvtnorm >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Some Additional Multiple Imputat... (see metadata)
EAPI=5
IUSE=r_suggests_amelia r_suggests_bifiesurvey r_suggests_blme r_suggests_car r_suggests_foreign r_suggests_grouped r_suggests_haven r_suggests_hmi r_suggests_hmisc r_suggests_inline r_suggests_jomo r_suggests_mbess r_suggests_mcmcglmm r_suggests_micemd r_suggests_mitml r_suggests_multiwayvcov r_suggests_pan r_suggests_pls r_suggests_sjlabelled r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sirt sci-CRAN/mice >=sci-CRAN/CDM-5.8.5 sci-CRAN/lme4 sci-CRAN/mitools sci-CRAN/Rcpp >=sci-CRAN/TAM-2.5.5 sci-CRAN/mvtnorm >=dev-lang/R-3.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey ) r_suggests_blme? ( sci-CRAN/blme ) r_suggests_car? ( sci-CRAN/car ) r_suggests_foreign? ( virtual/foreign ) r_suggests_grouped? ( sci-CRAN/grouped ) r_suggests_haven? ( sci-CRAN/haven ) r_suggests_hmi? ( sci-CRAN/hmi ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_inline? ( sci-CRAN/inline ) r_suggests_jomo? ( sci-CRAN/jomo ) r_suggests_mbess? ( sci-CRAN/MBESS ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_micemd? ( sci-CRAN/micemd ) r_suggests_mitml? ( sci-CRAN/mitml ) r_suggests_multiwayvcov? ( sci-CRAN/multiwayvcov ) r_suggests_pan? ( sci-CRAN/pan ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_sjlabelled? ( sci-CRAN/sjlabelled ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miceadds_2.7-19.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8edff4e9e47dc0646dcfa3ec21146f25
