BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/miscTools-0.6.1 >=sci-CRAN/plm-1.1.0 dev-lang/R:=
DESCRIPTION=Microeconomic Analysis and Modelling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ecdat r_suggests_systemfit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/miscTools-0.6.1 >=sci-CRAN/plm-1.1.0 r_suggests_ecdat? ( >=sci-CRAN/Ecdat-0.1.5 ) r_suggests_systemfit? ( >=sci-CRAN/systemfit-1.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micEcon_0.6-14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4a85c5dcd0f2c48dfaa3db173deaf3cd
