DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/lme4 sci-CRAN/MBESS >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/mice-2.21 >=sci-CRAN/pan-0.9 >=sci-CRAN/sirt-0.42 >=dev-lang/R-2.15.0 sci-CRAN/bayesm sci-CRAN/pls sci-CRAN/mitools dev-lang/R
DESCRIPTION=Some additional multiple imputat... (see metadata)
EAPI=4
IUSE=r_suggests_amelia r_suggests_rbenchmark r_suggests_reshape r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/lme4 sci-CRAN/MBESS >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/mice-2.21 >=sci-CRAN/pan-0.9 >=sci-CRAN/sirt-0.42 >=dev-lang/R-2.15.0 sci-CRAN/bayesm sci-CRAN/pls sci-CRAN/mitools sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_rbenchmark? ( sci-CRAN/rbenchmark ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miceadds_0.11-121.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c3ebad472921acc8a9ffa64acbdcf5c6
