DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/lme4 sci-CRAN/MBESS >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/mice-2.21 >=sci-CRAN/pan-0.9 >=sci-CRAN/sirt-0.42 >=dev-lang/R-2.15.0 sci-CRAN/bayesm sci-CRAN/pls sci-CRAN/mitools dev-lang/R
DESCRIPTION=Some additional multiple imputat... (see metadata)
EAPI=4
IUSE=r_suggests_amelia r_suggests_rbenchmark r_suggests_reshape r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/lme4 sci-CRAN/MBESS >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/mice-2.21 >=sci-CRAN/pan-0.9 >=sci-CRAN/sirt-0.42 >=dev-lang/R-2.15.0 sci-CRAN/bayesm sci-CRAN/pls sci-CRAN/mitools sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_rbenchmark? ( sci-CRAN/rbenchmark ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miceadds_0.11-121.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c3ebad472921acc8a9ffa64acbdcf5c6
