DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/bayesm >=sci-CRAN/mice-2.21 sci-CRAN/pls sci-CRAN/inline sci-CRAN/MBESS sci-CRAN/mvtnorm >=dev-lang/R-2.15.0 sci-CRAN/lme4 >=sci-CRAN/sirt-0.42 sci-CRAN/mitools >=sci-CRAN/pan-0.9 sci-CRAN/car dev-lang/R
DESCRIPTION=Some additional multiple imputat... (see metadata)
EAPI=4
IUSE=r_suggests_amelia r_suggests_rbenchmark r_suggests_reshape r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/bayesm >=sci-CRAN/mice-2.21 sci-CRAN/pls sci-CRAN/inline sci-CRAN/MBESS sci-CRAN/mvtnorm >=dev-lang/R-2.15.0 sci-CRAN/lme4 >=sci-CRAN/sirt-0.42 sci-CRAN/mitools >=sci-CRAN/pan-0.9 sci-CRAN/car sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_rbenchmark? ( sci-CRAN/rbenchmark ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miceadds_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3ffb6f6afcd13a6dbdd8fa21bf7acf06
