BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/FNN sci-CRAN/ranger sci-CRAN/ggplot2 sci-CRAN/crayon sci-CRAN/corrplot sci-CRAN/ggpubr sci-CRAN/DescTools sci-CRAN/foreach sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Multiple Imputation by Chained E... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_doparallel r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/FNN sci-CRAN/ranger sci-CRAN/ggplot2 sci-CRAN/crayon sci-CRAN/corrplot sci-CRAN/ggpubr sci-CRAN/DescTools sci-CRAN/foreach sci-CRAN/data_table r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miceRanger_1.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0f94effb970f9346a00c9c35c67f9405
