DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lme4 sci-CRAN/mitools sci-CRAN/sirt sci-CRAN/mice sci-CRAN/mvtnorm >=sci-CRAN/TAM-2.5.5 >=dev-lang/R-3.0 >=sci-CRAN/CDM-5.8.5 sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Some Additional Multiple Imputat... (see metadata)
EAPI=5
IUSE=r_suggests_amelia r_suggests_bifiesurvey r_suggests_blme r_suggests_car r_suggests_foreign r_suggests_grouped r_suggests_haven r_suggests_hmi r_suggests_hmisc r_suggests_inline r_suggests_jomo r_suggests_mbess r_suggests_mcmcglmm r_suggests_micemd r_suggests_mitml r_suggests_multiwayvcov r_suggests_pan r_suggests_pls r_suggests_sjlabelled r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lme4 sci-CRAN/mitools sci-CRAN/sirt sci-CRAN/mice sci-CRAN/mvtnorm >=sci-CRAN/TAM-2.5.5 >=dev-lang/R-3.0 >=sci-CRAN/CDM-5.8.5 sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey ) r_suggests_blme? ( sci-CRAN/blme ) r_suggests_car? ( sci-CRAN/car ) r_suggests_foreign? ( virtual/foreign ) r_suggests_grouped? ( sci-CRAN/grouped ) r_suggests_haven? ( sci-CRAN/haven ) r_suggests_hmi? ( sci-CRAN/hmi ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_inline? ( sci-CRAN/inline ) r_suggests_jomo? ( sci-CRAN/jomo ) r_suggests_mbess? ( sci-CRAN/MBESS ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_micemd? ( sci-CRAN/micemd ) r_suggests_mitml? ( sci-CRAN/mitml ) r_suggests_multiwayvcov? ( sci-CRAN/multiwayvcov ) r_suggests_pan? ( sci-CRAN/pan ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_sjlabelled? ( sci-CRAN/sjlabelled ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miceadds_2.8-24.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d87ddf01cc1e89c09fc34f81f536144c
