BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lme4 sci-CRAN/mvtnorm >=sci-CRAN/jomo-2.6.3 sci-CRAN/abind >=sci-CRAN/mice-2.42 sci-CRAN/mixmeta >=sci-CRAN/mvmeta-0.4.7 sci-CRAN/digest sci-CRAN/GJRM virtual/nlme sci-CRAN/ggplot2 >=dev-lang/R-3.5.0 virtual/Matrix virtual/mgcv sci-CRAN/pbivnorm virtual/MASS dev-lang/R:=
DESCRIPTION=Multiple Imputation by Chained E... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_vim byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/lme4 sci-CRAN/mvtnorm >=sci-CRAN/jomo-2.6.3 sci-CRAN/abind >=sci-CRAN/mice-2.42 sci-CRAN/mixmeta >=sci-CRAN/mvmeta-0.4.7 sci-CRAN/digest sci-CRAN/GJRM virtual/nlme sci-CRAN/ggplot2 >=dev-lang/R-3.5.0 virtual/Matrix virtual/mgcv sci-CRAN/pbivnorm virtual/MASS r_suggests_vim? ( sci-CRAN/VIM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micemd_1.9.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=7ca06576cfbdfff7d22896fc01e225e2
