DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sjmisc >=dev-lang/R-2.15.0 sci-CRAN/MBESS sci-CRAN/pls sci-CRAN/inline sci-CRAN/grouped sci-CRAN/lme4 sci-CRAN/Rcpp sci-CRAN/mvtnorm sci-CRAN/car sci-CRAN/bayesm sci-CRAN/TAM sci-CRAN/mice sci-CRAN/sirt sci-CRAN/multiwayvcov sci-CRAN/mitools dev-lang/R
DESCRIPTION=Some Additional Multiple Imputat... (see metadata)
EAPI=4
IUSE=r_suggests_amelia r_suggests_bifiesurvey r_suggests_haven r_suggests_jomo r_suggests_mitml r_suggests_pan r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sjmisc >=dev-lang/R-2.15.0 sci-CRAN/MBESS sci-CRAN/pls sci-CRAN/inline sci-CRAN/grouped sci-CRAN/lme4 sci-CRAN/Rcpp sci-CRAN/mvtnorm sci-CRAN/car sci-CRAN/bayesm sci-CRAN/TAM sci-CRAN/mice sci-CRAN/sirt sci-CRAN/multiwayvcov sci-CRAN/mitools sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey ) r_suggests_haven? ( sci-CRAN/haven ) r_suggests_jomo? ( sci-CRAN/jomo ) r_suggests_mitml? ( sci-CRAN/mitml ) r_suggests_pan? ( sci-CRAN/pan ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miceadds_1.4-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ed847b494a6f6dc66c8af7e298c0ee8a
