BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/systemfit-1.0.0 >=sci-CRAN/miscTools-0.6.1 virtual/MASS dev-lang/R:=
DESCRIPTION=Symmetric Normalized Quadratic Profit Function
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_micecon byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/systemfit-1.0.0 >=sci-CRAN/miscTools-0.6.1 virtual/MASS r_suggests_micecon? ( >=sci-CRAN/micEcon-0.6.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micEconSNQP_0.6-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fe95cab136b20668129d3498c977b2d3
