DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/lme4 sci-CRAN/MBESS >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/mice-2.21 >=sci-CRAN/pan-0.9 >=sci-CRAN/sirt-0.42 >=dev-lang/R-2.15.0 sci-CRAN/bayesm sci-CRAN/pls sci-CRAN/mitools dev-lang/R
DESCRIPTION=Some additional multiple imputat... (see metadata)
EAPI=4
IUSE=r_suggests_amelia r_suggests_rbenchmark r_suggests_reshape r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/lme4 sci-CRAN/MBESS >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/mice-2.21 >=sci-CRAN/pan-0.9 >=sci-CRAN/sirt-0.42 >=dev-lang/R-2.15.0 sci-CRAN/bayesm sci-CRAN/pls sci-CRAN/mitools sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_rbenchmark? ( sci-CRAN/rbenchmark ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miceadds_0.11-121.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c3ebad472921acc8a9ffa64acbdcf5c6
