BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/car-2.0.0 >=sci-CRAN/minpack_lm-1.1.4 >=sci-CRAN/micEcon-0.6.1 >=sci-CRAN/DEoptim-2.0.4 >=sci-CRAN/systemfit-1.0.0 >=sci-CRAN/miscTools-0.6.1 dev-lang/R:=
DESCRIPTION=Analysis with the Constant Elast... (see metadata)
EAPI=7
IUSE=r_suggests_aer r_suggests_maxlik r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/car-2.0.0 >=sci-CRAN/minpack_lm-1.1.4 >=sci-CRAN/micEcon-0.6.1 >=sci-CRAN/DEoptim-2.0.4 >=sci-CRAN/systemfit-1.0.0 >=sci-CRAN/miscTools-0.6.1 r_suggests_aer? ( >=sci-CRAN/AER-1.1.9 ) r_suggests_maxlik? ( >=sci-CRAN/maxLik-0.8.0 ) r_suggests_xtable? ( >=sci-CRAN/xtable-1.5.6 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micEconCES_1.0-0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=688281bba5913b195e96a941a15d0486
