DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.10.6 sci-CRAN/randomForest dev-lang/R
DESCRIPTION=Multivariate Imputation by Chained Equations
EAPI=4
IUSE=r_suggests_agd r_suggests_gamlss r_suggests_lme4 r_suggests_mitools r_suggests_pan r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/Rcpp-0.10.6 sci-CRAN/randomForest sci-CRAN/Rcpp r_suggests_agd? ( sci-CRAN/AGD ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mitools? ( sci-CRAN/mitools ) r_suggests_pan? ( sci-CRAN/pan ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mice_2.21.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9cd659652c1b060a6b5450f57b05273b
