DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/blme sci-CRAN/CDM virtual/foreign sci-CRAN/multiwayvcov sci-CRAN/mvtnorm sci-CRAN/sirt sci-CRAN/grouped virtual/MASS sci-CRAN/car sci-CRAN/MCMCglmm sci-CRAN/mitools sci-CRAN/Rcpp sci-CRAN/TAM sci-CRAN/mice sci-CRAN/lme4 sci-CRAN/sjmisc dev-lang/R
DESCRIPTION=Some Additional Multiple Imputat... (see metadata)
EAPI=5
IUSE=r_suggests_amelia r_suggests_bifiesurvey r_suggests_haven r_suggests_hmisc r_suggests_inline r_suggests_jomo r_suggests_mbess r_suggests_mitml r_suggests_pan r_suggests_pls r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/blme sci-CRAN/CDM virtual/foreign sci-CRAN/multiwayvcov sci-CRAN/mvtnorm sci-CRAN/sirt sci-CRAN/grouped virtual/MASS sci-CRAN/car sci-CRAN/MCMCglmm sci-CRAN/mitools sci-CRAN/Rcpp sci-CRAN/TAM sci-CRAN/mice sci-CRAN/lme4 sci-CRAN/sjmisc sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey ) r_suggests_haven? ( sci-CRAN/haven ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_inline? ( sci-CRAN/inline ) r_suggests_jomo? ( sci-CRAN/jomo ) r_suggests_mbess? ( sci-CRAN/MBESS ) r_suggests_mitml? ( sci-CRAN/mitml ) r_suggests_pan? ( sci-CRAN/pan ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miceadds_2.4-12.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=30a7c642d39553a3f57de636e7ae8eb1
