DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/systemfit-1.1.12 >=sci-CRAN/miscTools-0.6.0 sci-CRAN/lmtest >=dev-lang/R-2.14.0 >=sci-CRAN/micEcon-0.6.0 dev-lang/R
DESCRIPTION=Demand Analysis with the Almost ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/systemfit-1.1.12 >=sci-CRAN/miscTools-0.6.0 sci-CRAN/lmtest >=dev-lang/R-2.14.0 >=sci-CRAN/micEcon-0.6.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micEconAids_0.6-12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b34c2e8dfc61f97523fb1196664f8d82
