DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice virtual/survival sci-CRAN/Rcpp virtual/MASS virtual/nnet virtual/rpart dev-lang/R
DESCRIPTION=Multivariate Imputation by Chained Equations
EAPI=5
IUSE=r_suggests_agd r_suggests_bsda r_suggests_caliberrfimpute r_suggests_gamlss r_suggests_knitr r_suggests_lme4 r_suggests_mitools r_suggests_nlme r_suggests_pan r_suggests_randomforest r_suggests_rmarkdown r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/lattice virtual/survival sci-CRAN/Rcpp virtual/MASS virtual/nnet virtual/rpart sci-CRAN/Rcpp r_suggests_agd? ( sci-CRAN/AGD ) r_suggests_bsda? ( sci-CRAN/BSDA ) r_suggests_caliberrfimpute? ( sci-CRAN/CALIBERrfimpute ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mitools? ( sci-CRAN/mitools ) r_suggests_nlme? ( virtual/nlme ) r_suggests_pan? ( sci-CRAN/pan ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mice_2.30.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f7f163e98a575d93d158c171b5b7e3c8
