DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nlme sci-CRAN/digest virtual/MASS sci-CRAN/mvtnorm virtual/Matrix sci-CRAN/lme4 >=dev-lang/R-3.2.5 >=sci-CRAN/mice-2.42 >=sci-CRAN/mvmeta-0.4.7 sci-CRAN/abind >=sci-CRAN/jomo-2.4.1 dev-lang/R
DESCRIPTION=Multiple Imputation by Chained E... (see metadata)
EAPI=6
IUSE=r_suggests_vim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/nlme sci-CRAN/digest virtual/MASS sci-CRAN/mvtnorm virtual/Matrix sci-CRAN/lme4 >=dev-lang/R-3.2.5 >=sci-CRAN/mice-2.42 >=sci-CRAN/mvmeta-0.4.7 sci-CRAN/abind >=sci-CRAN/jomo-2.4.1 r_suggests_vim? ( sci-CRAN/VIM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micemd_1.3.0.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ab3f63e93922340111512d40d09cba7e
