DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/survival sci-CRAN/broom sci-CRAN/Rcpp sci-CRAN/dplyr virtual/rpart virtual/MASS sci-CRAN/rlang virtual/nnet sci-CRAN/mitml virtual/lattice dev-lang/R
DESCRIPTION=Multivariate Imputation by Chained Equations
EAPI=6
IUSE=r_suggests_agd r_suggests_bsda r_suggests_gamlss r_suggests_hsaur3 r_suggests_knitr r_suggests_lme4 r_suggests_miceadds r_suggests_micemd r_suggests_mitools r_suggests_nlme r_suggests_pan r_suggests_randomforest r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/survival sci-CRAN/broom sci-CRAN/Rcpp sci-CRAN/dplyr virtual/rpart virtual/MASS sci-CRAN/rlang virtual/nnet sci-CRAN/mitml virtual/lattice sci-CRAN/Rcpp r_suggests_agd? ( sci-CRAN/AGD ) r_suggests_bsda? ( sci-CRAN/BSDA ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_hsaur3? ( sci-CRAN/HSAUR3 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_micemd? ( sci-CRAN/micemd ) r_suggests_mitools? ( sci-CRAN/mitools ) r_suggests_nlme? ( virtual/nlme ) r_suggests_pan? ( sci-CRAN/pan ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mice_3.7.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ae96e4e20c14ba83f3dd4a011059fee9
