BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/systemfit-1.0.0 >=sci-CRAN/miscTools-0.6.1 virtual/MASS dev-lang/R:=
DESCRIPTION=Symmetric Normalized Quadratic Profit Function
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_micecon byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/systemfit-1.0.0 >=sci-CRAN/miscTools-0.6.1 virtual/MASS r_suggests_micecon? ( >=sci-CRAN/micEcon-0.6.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micEconSNQP_0.6-10.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=fe95cab136b20668129d3498c977b2d3
