DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lmtest >=sci-CRAN/miscTools-0.6.0 >=sci-CRAN/systemfit-1.1.12 >=dev-lang/R-2.14.0 >=sci-CRAN/micEcon-0.6.0 dev-lang/R
DESCRIPTION=Demand Analysis with the Almost ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lmtest >=sci-CRAN/miscTools-0.6.0 >=sci-CRAN/systemfit-1.1.12 >=dev-lang/R-2.14.0 >=sci-CRAN/micEcon-0.6.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micEconAids_0.6-14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5836b96d1b9544903ed85d57ba44a4bb
