DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nlme sci-CRAN/digest virtual/Matrix >=dev-lang/R-3.2.5 sci-CRAN/abind >=sci-CRAN/mice-2.42 >=sci-CRAN/mvmeta-0.4.7 virtual/MASS >=sci-CRAN/jomo-2.4.1 sci-CRAN/mvtnorm sci-CRAN/lme4 dev-lang/R
DESCRIPTION=Multiple Imputation by Chained E... (see metadata)
EAPI=5
IUSE=r_suggests_vim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/nlme sci-CRAN/digest virtual/Matrix >=dev-lang/R-3.2.5 sci-CRAN/abind >=sci-CRAN/mice-2.42 >=sci-CRAN/mvmeta-0.4.7 virtual/MASS >=sci-CRAN/jomo-2.4.1 sci-CRAN/mvtnorm sci-CRAN/lme4 r_suggests_vim? ( sci-CRAN/VIM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micemd_1.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5ea885d9cee09e0f7b2ed2214a38afef
