BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS >=sci-CRAN/jomo-2.6.3 sci-CRAN/mvtnorm >=sci-CRAN/mvmeta-0.4.7 sci-CRAN/lme4 sci-CRAN/digest sci-CRAN/abind >=dev-lang/R-3.5.0 virtual/Matrix >=sci-CRAN/mice-2.42 virtual/nlme dev-lang/R:=
DESCRIPTION=Multiple Imputation by Chained E... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_vim byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/MASS >=sci-CRAN/jomo-2.6.3 sci-CRAN/mvtnorm >=sci-CRAN/mvmeta-0.4.7 sci-CRAN/lme4 sci-CRAN/digest sci-CRAN/abind >=dev-lang/R-3.5.0 virtual/Matrix >=sci-CRAN/mice-2.42 virtual/nlme r_suggests_vim? ( sci-CRAN/VIM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micemd_1.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=01d1036fd935b1e3bc6dca134e2b5b8d
