DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.5 virtual/Matrix virtual/nlme sci-CRAN/lme4 >=sci-CRAN/mvmeta-0.4.7 >=sci-CRAN/jomo-2.4.1 sci-CRAN/abind >=sci-CRAN/mice-2.25 virtual/MASS sci-CRAN/mvtnorm sci-CRAN/digest dev-lang/R
DESCRIPTION=Multiple Imputation by Chained E... (see metadata)
EAPI=5
IUSE=r_suggests_vim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.2.5 virtual/Matrix virtual/nlme sci-CRAN/lme4 >=sci-CRAN/mvmeta-0.4.7 >=sci-CRAN/jomo-2.4.1 sci-CRAN/abind >=sci-CRAN/mice-2.25 virtual/MASS sci-CRAN/mvtnorm sci-CRAN/digest r_suggests_vim? ( sci-CRAN/VIM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micemd_1.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=dd05bc047be48c16fc8ede4b11851cdb
