DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/bayesm >=sci-CRAN/mice-2.21 sci-CRAN/pls sci-CRAN/inline sci-CRAN/MBESS sci-CRAN/mvtnorm >=dev-lang/R-2.15.0 sci-CRAN/lme4 >=sci-CRAN/sirt-0.42 sci-CRAN/mitools >=sci-CRAN/pan-0.9 sci-CRAN/car dev-lang/R
DESCRIPTION=Some additional multiple imputat... (see metadata)
EAPI=4
IUSE=r_suggests_amelia r_suggests_rbenchmark r_suggests_reshape r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/bayesm >=sci-CRAN/mice-2.21 sci-CRAN/pls sci-CRAN/inline sci-CRAN/MBESS sci-CRAN/mvtnorm >=dev-lang/R-2.15.0 sci-CRAN/lme4 >=sci-CRAN/sirt-0.42 sci-CRAN/mitools >=sci-CRAN/pan-0.9 sci-CRAN/car sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_rbenchmark? ( sci-CRAN/rbenchmark ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miceadds_1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3ffb6f6afcd13a6dbdd8fa21bf7acf06
