BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rms-6.1.0 >=sci-CRAN/mitools-2.4 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/pROC-1.16.2 >=sci-CRAN/dplyr-1.0.2 >=dev-lang/R-4.0.0 >=sci-CRAN/mice-3.12.0 virtual/survival >=sci-CRAN/mitml-0.3.7 >=sci-CRAN/tidyr-1.1.2 >=sci-CRAN/tibble-3.0.4 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/car-3.0.10 sci-CRAN/rlang sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Data and Statistical Analyses af... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bookdown r_suggests_foreign r_suggests_knitr r_suggests_readr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/rms-6.1.0 >=sci-CRAN/mitools-2.4 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/pROC-1.16.2 >=sci-CRAN/dplyr-1.0.2 >=dev-lang/R-4.0.0 >=sci-CRAN/mice-3.12.0 virtual/survival >=sci-CRAN/mitml-0.3.7 >=sci-CRAN/tidyr-1.1.2 >=sci-CRAN/tibble-3.0.4 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/car-3.0.10 sci-CRAN/rlang sci-CRAN/magrittr r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_foreign? ( virtual/foreign ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miceafter_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=31fc7a77b706d1c3bdfa49466def7ea1
