BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/systemfit-1.1.12 >=sci-CRAN/miscTools-0.6.0 >=sci-CRAN/micEcon-0.6.0 sci-CRAN/lmtest dev-lang/R:=
DESCRIPTION=Demand Analysis with the Almost ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/systemfit-1.1.12 >=sci-CRAN/miscTools-0.6.0 >=sci-CRAN/micEcon-0.6.0 sci-CRAN/lmtest dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micEconAids_0.6-20.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=0f7e465015341b1381fa920e004532ae
