BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.2.0 >=sci-CRAN/sfaR-0.1.1 dev-lang/R:=
DESCRIPTION=Econometric Production Analysis ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_micecon r_suggests_quadprog byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.2.0 >=sci-CRAN/sfaR-0.1.1 r_suggests_micecon? ( >=sci-CRAN/micEcon-0.6.18 ) r_suggests_quadprog? ( >=sci-CRAN/quadprog-1.5.8 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micEconDistRay_0.1-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d7ac9b13674bb1bf219bfd2ba670dc02
