DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sjmisc >=dev-lang/R-2.15.0 sci-CRAN/MBESS sci-CRAN/pls sci-CRAN/inline sci-CRAN/grouped sci-CRAN/lme4 sci-CRAN/Rcpp sci-CRAN/mvtnorm sci-CRAN/car sci-CRAN/bayesm sci-CRAN/TAM sci-CRAN/mice sci-CRAN/sirt sci-CRAN/multiwayvcov sci-CRAN/mitools dev-lang/R
DESCRIPTION=Some Additional Multiple Imputat... (see metadata)
EAPI=4
IUSE=r_suggests_amelia r_suggests_bifiesurvey r_suggests_haven r_suggests_jomo r_suggests_mitml r_suggests_pan r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sjmisc >=dev-lang/R-2.15.0 sci-CRAN/MBESS sci-CRAN/pls sci-CRAN/inline sci-CRAN/grouped sci-CRAN/lme4 sci-CRAN/Rcpp sci-CRAN/mvtnorm sci-CRAN/car sci-CRAN/bayesm sci-CRAN/TAM sci-CRAN/mice sci-CRAN/sirt sci-CRAN/multiwayvcov sci-CRAN/mitools sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey ) r_suggests_haven? ( sci-CRAN/haven ) r_suggests_jomo? ( sci-CRAN/jomo ) r_suggests_mitml? ( sci-CRAN/mitml ) r_suggests_pan? ( sci-CRAN/pan ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miceadds_1.4-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ed847b494a6f6dc66c8af7e298c0ee8a
