DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/CDM sci-CRAN/mitools sci-CRAN/Rcpp >=dev-lang/R-3.0 >=sci-CRAN/mice-3.0.0 sci-CRAN/sirt sci-CRAN/lme4 sci-CRAN/TAM dev-lang/R
DESCRIPTION=Some Additional Multiple Imputat... (see metadata)
EAPI=6
IUSE=r_suggests_bifiesurvey r_suggests_blme r_suggests_car r_suggests_coda r_suggests_foreign r_suggests_grouped r_suggests_inline r_suggests_mass r_suggests_mbess r_suggests_mcmcglmm r_suggests_mdmb r_suggests_multiwayvcov r_suggests_numderiv r_suggests_readxl r_suggests_sjlabelled byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/CDM sci-CRAN/mitools sci-CRAN/Rcpp >=dev-lang/R-3.0 >=sci-CRAN/mice-3.0.0 sci-CRAN/sirt sci-CRAN/lme4 sci-CRAN/TAM sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey ) r_suggests_blme? ( sci-CRAN/blme ) r_suggests_car? ( sci-CRAN/car ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_foreign? ( virtual/foreign ) r_suggests_grouped? ( sci-CRAN/grouped ) r_suggests_inline? ( sci-CRAN/inline ) r_suggests_mass? ( virtual/MASS ) r_suggests_mbess? ( sci-CRAN/MBESS ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_mdmb? ( sci-CRAN/mdmb ) r_suggests_multiwayvcov? ( sci-CRAN/multiwayvcov ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_sjlabelled? ( sci-CRAN/sjlabelled ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miceadds_3.2-48.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e994866378b61741f0d2522ba5dce80e
