BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/plm-1.1.0 >=sci-CRAN/miscTools-0.6.1 dev-lang/R:=
DESCRIPTION=Microeconomic Analysis and Modelling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ecdat r_suggests_systemfit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/plm-1.1.0 >=sci-CRAN/miscTools-0.6.1 r_suggests_ecdat? ( >=sci-CRAN/Ecdat-0.1.5 ) r_suggests_systemfit? ( >=sci-CRAN/systemfit-1.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micEcon_0.6-18.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f4f4bc9efa9e7757d29a4e05b68256a7
