DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/CDM-5.8.5 virtual/MASS sci-CRAN/mitools >=dev-lang/R-3.0 sci-CRAN/coda sci-CRAN/Rcpp >=sci-CRAN/mice-3.0.0 sci-CRAN/mvtnorm sci-CRAN/TAM sci-CRAN/sirt sci-CRAN/lme4 dev-lang/R
DESCRIPTION=Some Additional Multiple Imputat... (see metadata)
EAPI=6
IUSE=r_suggests_amelia r_suggests_bifiesurvey r_suggests_blme r_suggests_car r_suggests_foreign r_suggests_grouped r_suggests_haven r_suggests_inline r_suggests_jomo r_suggests_mbess r_suggests_mcmcglmm r_suggests_mitml r_suggests_multiwayvcov r_suggests_numderiv r_suggests_pan r_suggests_readxl r_suggests_sjlabelled byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/CDM-5.8.5 virtual/MASS sci-CRAN/mitools >=dev-lang/R-3.0 sci-CRAN/coda sci-CRAN/Rcpp >=sci-CRAN/mice-3.0.0 sci-CRAN/mvtnorm sci-CRAN/TAM sci-CRAN/sirt sci-CRAN/lme4 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey ) r_suggests_blme? ( sci-CRAN/blme ) r_suggests_car? ( sci-CRAN/car ) r_suggests_foreign? ( virtual/foreign ) r_suggests_grouped? ( sci-CRAN/grouped ) r_suggests_haven? ( sci-CRAN/haven ) r_suggests_inline? ( sci-CRAN/inline ) r_suggests_jomo? ( sci-CRAN/jomo ) r_suggests_mbess? ( sci-CRAN/MBESS ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_mitml? ( sci-CRAN/mitml ) r_suggests_multiwayvcov? ( sci-CRAN/multiwayvcov ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_pan? ( sci-CRAN/pan ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_sjlabelled? ( sci-CRAN/sjlabelled ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miceadds_3.1-37.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4af26e5bb19fbb77c1b479843646893b
