DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.10.6 virtual/MASS virtual/nnet virtual/survival virtual/lattice virtual/rpart dev-lang/R
DESCRIPTION=Multivariate Imputation by Chained Equations
EAPI=5
IUSE=r_suggests_agd r_suggests_caliberrfimpute r_suggests_gamlss r_suggests_lme4 r_suggests_mitools r_suggests_nlme r_suggests_pan r_suggests_randomforest r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/Rcpp-0.10.6 virtual/MASS virtual/nnet virtual/survival virtual/lattice virtual/rpart sci-CRAN/Rcpp r_suggests_agd? ( sci-CRAN/AGD ) r_suggests_caliberrfimpute? ( sci-CRAN/CALIBERrfimpute ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mitools? ( sci-CRAN/mitools ) r_suggests_nlme? ( virtual/nlme ) r_suggests_pan? ( sci-CRAN/pan ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mice_2.25.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=3e4cf9ad2a80cfd5c3fcbdf8823f5f43
