DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/mice-3.0.0 sci-CRAN/mitools sci-CRAN/Rcpp >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Some Additional Multiple Imputat... (see metadata)
EAPI=6
IUSE=r_suggests_bifiesurvey r_suggests_blme r_suggests_car r_suggests_cdm r_suggests_coda r_suggests_foreign r_suggests_grouped r_suggests_imputer r_suggests_inline r_suggests_lme4 r_suggests_mass r_suggests_mbess r_suggests_mcmcglmm r_suggests_mdmb r_suggests_numderiv r_suggests_readxl r_suggests_sandwich r_suggests_simputation r_suggests_sirt r_suggests_sjlabelled r_suggests_tam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mice-3.0.0 sci-CRAN/mitools sci-CRAN/Rcpp >=dev-lang/R-3.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_bifiesurvey? ( sci-CRAN/BIFIEsurvey ) r_suggests_blme? ( sci-CRAN/blme ) r_suggests_car? ( sci-CRAN/car ) r_suggests_cdm? ( sci-CRAN/CDM ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_foreign? ( virtual/foreign ) r_suggests_grouped? ( sci-CRAN/grouped ) r_suggests_imputer? ( sci-CRAN/imputeR ) r_suggests_inline? ( sci-CRAN/inline ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mbess? ( sci-CRAN/MBESS ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_mdmb? ( sci-CRAN/mdmb ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_simputation? ( sci-CRAN/simputation ) r_suggests_sirt? ( sci-CRAN/sirt ) r_suggests_sjlabelled? ( sci-CRAN/sjlabelled ) r_suggests_tam? ( sci-CRAN/TAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miceadds_3.9-14.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9042b8a117b4b87eb6fcfea999f8b6aa
