DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lmtest >=sci-CRAN/micEcon-0.6.0 >=sci-CRAN/systemfit-1.1.12 >=sci-CRAN/miscTools-0.6.0 >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Demand Analysis with the Almost ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lmtest >=sci-CRAN/micEcon-0.6.0 >=sci-CRAN/systemfit-1.1.12 >=sci-CRAN/miscTools-0.6.0 >=dev-lang/R-2.14.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micEconAids_0.6-16.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f686262de555da61897eb465aa1e2b53
