DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/miscTools-0.6.1 dev-lang/R
DESCRIPTION=Microeconomic Analysis and Modelling
EAPI=4
IUSE=r_suggests_ecdat r_suggests_plm r_suggests_systemfit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/miscTools-0.6.1 r_suggests_ecdat? ( >=sci-CRAN/Ecdat-0.1.5 ) r_suggests_plm? ( >=sci-CRAN/plm-1.1.0 ) r_suggests_systemfit? ( >=sci-CRAN/systemfit-1.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micEcon_0.6-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=efa9dd4a894605208340e42b0eae28ef
