DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/lme4 sci-CRAN/MBESS >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/mice-2.21 >=sci-CRAN/pan-0.9 >=sci-CRAN/sirt-0.42 >=dev-lang/R-2.15.0 sci-CRAN/bayesm sci-CRAN/pls sci-CRAN/mitools dev-lang/R
DESCRIPTION=Some additional multiple imputat... (see metadata)
EAPI=4
IUSE=r_suggests_amelia r_suggests_rbenchmark r_suggests_reshape r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/lme4 sci-CRAN/MBESS >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/mice-2.21 >=sci-CRAN/pan-0.9 >=sci-CRAN/sirt-0.42 >=dev-lang/R-2.15.0 sci-CRAN/bayesm sci-CRAN/pls sci-CRAN/mitools sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_rbenchmark? ( sci-CRAN/rbenchmark ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miceadds_0.11-121.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=c3ebad472921acc8a9ffa64acbdcf5c6
