DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/abind >=dev-lang/R-3.2.5 sci-CRAN/lme4 >=sci-CRAN/mice-2.25 virtual/nlme >=sci-CRAN/mvmeta-0.4.7 >=sci-CRAN/jomo-2.3.1 sci-CRAN/digest virtual/Matrix sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Multiple Imputation by Chained E... (see metadata)
EAPI=5
IUSE=r_suggests_vim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/MASS sci-CRAN/abind >=dev-lang/R-3.2.5 sci-CRAN/lme4 >=sci-CRAN/mice-2.25 virtual/nlme >=sci-CRAN/mvmeta-0.4.7 >=sci-CRAN/jomo-2.3.1 sci-CRAN/digest virtual/Matrix sci-CRAN/mvtnorm r_suggests_vim? ( sci-CRAN/VIM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micemd_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=cbf505ffe900f2e616e452e1ed274bb4
