BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.4.0 dev-lang/R:=
DESCRIPTION=Multivariate Independent Compari... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_biotools r_suggests_devtools r_suggests_knitr r_suggests_mvn r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.4.0 r_suggests_biotools? ( sci-CRAN/biotools ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvn? ( >=sci-CRAN/MVN-6.0 ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micompr_1.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4cf5017cf77663bdf91a5c9d0a2f3ba0
