BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Hmisc-4.1.1 sci-CRAN/officer sci-CRAN/HH >=sci-CRAN/flextable-0.5.11 virtual/lattice sci-CRAN/ggplot2 sci-CRAN/htmltools sci-CRAN/cowplot dev-lang/R:=
DESCRIPTION=Microplots (Sparklines) in LaTeX... (see metadata)
EAPI=7
IUSE=r_suggests_htmltable r_suggests_knitr r_suggests_lattice r_suggests_markdown r_suggests_reshape2 r_suggests_rmarkdown r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Hmisc-4.1.1 sci-CRAN/officer sci-CRAN/HH >=sci-CRAN/flextable-0.5.11 virtual/lattice sci-CRAN/ggplot2 sci-CRAN/htmltools sci-CRAN/cowplot r_suggests_htmltable? ( sci-CRAN/htmlTable ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/microplot_1.0-44.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3364380a3ec24dfbff5e70b36ce07158
