BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/sf sci-CRAN/sp >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=Linked Micromap Plots
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/sf sci-CRAN/sp >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/RColorBrewer r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/micromap_1.9.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=44fdb14d3226be8a7d605e9df709e135
