DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/officer >=sci-CRAN/Hmisc-4.1.1 sci-CRAN/HH sci-CRAN/ggplot2 sci-CRAN/htmltools virtual/lattice sci-CRAN/cowplot sci-CRAN/flextable dev-lang/R
DESCRIPTION=Microplots (Sparklines) in LaTeX... (see metadata)
EAPI=6
IUSE=r_suggests_htmltable r_suggests_knitr r_suggests_lattice r_suggests_markdown r_suggests_reshape2 r_suggests_rmarkdown r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/officer >=sci-CRAN/Hmisc-4.1.1 sci-CRAN/HH sci-CRAN/ggplot2 sci-CRAN/htmltools virtual/lattice sci-CRAN/cowplot sci-CRAN/flextable r_suggests_htmltable? ( sci-CRAN/htmlTable ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/microplot_1.0-41.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6a342b312dd240d69784a96e12521e7f
