DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/HH sci-CRAN/cowplot sci-CRAN/ReporteRs >=sci-CRAN/Hmisc-4.1.1 sci-CRAN/ggplot2 sci-CRAN/htmltools virtual/lattice dev-lang/R
DESCRIPTION=Microplots (Sparklines) in LaTeX... (see metadata)
EAPI=5
IUSE=r_suggests_htmltable r_suggests_knitr r_suggests_latticeextra r_suggests_markdown r_suggests_reshape2 r_suggests_rmarkdown r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/HH sci-CRAN/cowplot sci-CRAN/ReporteRs >=sci-CRAN/Hmisc-4.1.1 sci-CRAN/ggplot2 sci-CRAN/htmltools virtual/lattice r_suggests_htmltable? ( sci-CRAN/htmlTable ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/microplot_1.0-38.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e86cde5086f17ee963e1642a9101c963
