BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Hmisc-4.1.1 sci-CRAN/flextable virtual/lattice sci-CRAN/HH sci-CRAN/officer sci-CRAN/ggplot2 sci-CRAN/htmltools sci-CRAN/cowplot dev-lang/R:=
DESCRIPTION=Microplots (Sparklines) in LaTeX... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_htmltable r_suggests_knitr r_suggests_lattice r_suggests_markdown r_suggests_reshape2 r_suggests_rmarkdown r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Hmisc-4.1.1 sci-CRAN/flextable virtual/lattice sci-CRAN/HH sci-CRAN/officer sci-CRAN/ggplot2 sci-CRAN/htmltools sci-CRAN/cowplot r_suggests_htmltable? ( sci-CRAN/htmlTable ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/microplot_1.0-42.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b058b201f7e7430d40dcd9e4b957ac73
