BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3 sci-CRAN/AzureAuth >=sci-CRAN/AzureGraph-1.2.1 sci-CRAN/curl sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/R6 sci-CRAN/vctrs sci-CRAN/mime dev-lang/R:=
DESCRIPTION=Interface to the Microsoft 365 S... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_openssl r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3 sci-CRAN/AzureAuth >=sci-CRAN/AzureGraph-1.2.1 sci-CRAN/curl sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/R6 sci-CRAN/vctrs sci-CRAN/mime r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_openssl? ( sci-CRAN/openssl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Microsoft365R_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=543b0d889db573b475e7507925517f7f
