BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/randtoolbox sci-CRAN/doRNG >=dev-lang/R-3.5.0 sci-CRAN/snow sci-CRAN/lubridate dev-lang/R:=
DESCRIPTION=Estimation and Prediction Method... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/randtoolbox sci-CRAN/doRNG >=dev-lang/R-3.5.0 sci-CRAN/snow sci-CRAN/lubridate dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/midasml_0.1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f5ead157906f5142567a43eb56270b3a
