BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 >=sci-CRAN/dplyr-1.0.7 sci-CRAN/rlang >=sci-CRAN/tibble-3.0.1 >=sci-CRAN/tidyr-1.1.0 sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Create Credit State Migration (T... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1 >=sci-CRAN/dplyr-1.0.7 sci-CRAN/rlang >=sci-CRAN/tibble-3.0.1 >=sci-CRAN/tidyr-1.1.0 sci-CRAN/magrittr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/migrate_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=347edacea04434c8ed807def74f71018
