DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tkrplot >=sci-CRAN/mi-0.9.06 dev-lang/R
DESCRIPTION=Graphical User Interface of the mi Package
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tkrplot >=sci-CRAN/mi-0.9.06 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/migui_0.00-09.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=028ea1c6bcc8fcd769f3ebe7d8e7e573
