BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/mvtnorm sci-CRAN/e1071 sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/kernlab sci-CRAN/pillar sci-CRAN/pROC sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Multiple-Instance Learning with ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_matrix r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/mvtnorm sci-CRAN/e1071 sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/kernlab sci-CRAN/pillar sci-CRAN/pROC sci-CRAN/rlang r_suggests_covr? ( sci-CRAN/covr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mildsvm_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=298ff08c9414324ece884260285dff90
