DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Mixture summary method for multiple imputation
EAPI=4
IUSE=r_suggests_mitools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_mitools? ( sci-CRAN/mitools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MImix_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=100a1e144cb1ce63b7db182133e03807
