BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/FactoMineR sci-CRAN/rARPACK sci-CRAN/doParallel sci-CRAN/softImpute sci-CRAN/glmnet sci-CRAN/foreach sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Main Effects and Interactions in... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/FactoMineR sci-CRAN/rARPACK sci-CRAN/doParallel sci-CRAN/softImpute sci-CRAN/glmnet sci-CRAN/foreach sci-CRAN/data_table r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mimi_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f386f2849bd81bdb201376f721cac2bc
