DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML dev-lang/R
DESCRIPTION=Tools to create an internally co... (see metadata)
EAPI=4
IUSE=r_suggests_igraph r_suggests_knitr r_suggests_rcurl r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/XML r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miniCRAN_0.0-16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=57622ce35a8902f753783527e39c26b6
