BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/htmltools sci-CRAN/knitr sci-CRAN/mime sci-CRAN/katex sci-CRAN/rmarkdown sci-CRAN/sass sci-CRAN/xfun dev-lang/R:=
DESCRIPTION=Create Simple Yet Powerful HTML ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_callr r_suggests_dplyr r_suggests_purrr r_suggests_shiny r_suggests_testthat r_suggests_tibble r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/htmltools sci-CRAN/knitr sci-CRAN/mime sci-CRAN/katex sci-CRAN/rmarkdown sci-CRAN/sass sci-CRAN/xfun app-text/pandoc r_suggests_callr? ( sci-CRAN/callr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/minidown_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=75e2061a8cd67704faaceaa3ad9792b0
