BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/checkmate-2.3.1 >=sci-CRAN/uuid-1.2.0 >=sci-CRAN/cli-3.6.5 >=sci-CRAN/R6-2.6.1 dev-lang/R:=
DESCRIPTION=Lightweight Framework for Orches... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_ellmer byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/checkmate-2.3.1 >=sci-CRAN/uuid-1.2.0 >=sci-CRAN/cli-3.6.5 >=sci-CRAN/R6-2.6.1 r_suggests_ellmer? ( sci-CRAN/ellmer ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mini007_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b7e16ab26962057a32f4a3c830e412a0
