BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/httr >=sci-CRAN/assertthat-0.2.0 sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Create a Mini Version of CRAN Co... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_devtools r_suggests_knitr r_suggests_mockery r_suggests_mockr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_spelling r_suggests_testthat r_suggests_testthis r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/httr >=sci-CRAN/assertthat-0.2.0 sci-CRAN/igraph r_suggests_covr? ( sci-CRAN/covr ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_mockr? ( sci-CRAN/mockr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_testthis? ( sci-CRAN/testthis ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miniCRAN_0.2.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2029b13529853b515a8aa6d9af6417f9
