BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 dev-lang/R:=
DESCRIPTION=Minimalist Async Evaluation Framework for R
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_cli r_suggests_litedown r_suggests_otel byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.6 r_suggests_cli? ( sci-CRAN/cli ) r_suggests_litedown? ( sci-CRAN/litedown ) r_suggests_otel? ( sci-CRAN/otel ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mirai_2.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4b5f02b88b1f5fad1f05b1552bed4b11
