BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/RandomFieldsUtils-0.5.4 dev-lang/R:=
DESCRIPTION=Algebraic and Statistical Functions for Genetics
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/RandomFieldsUtils-0.5.4 sci-CRAN/RandomFieldsUtils dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miraculix_0.9.23.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f52a78eb9aa23c661da9722c06018808
