BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/wordcloud-2.6 >=sci-CRAN/plotly-4.9.4.1 >=sci-CRAN/scales-1.1.1 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/forcats-0.5.1 >=sci-CRAN/openxlsx-4.2.4 >=sci-CRAN/readr-1.4.0 >=sci-CRAN/topicmodels-0.2.12 >=sci-CRAN/tidyr-1.1.3 >=sci-CRAN/zoo-1.8.9 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/readxl-1.3.1 >=sci-CRAN/xml2-1.3.2 >=sci-CRAN/magrittr-2.0.1 >=sci-CRAN/rlang-0.4.11 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tidytext-0.3.1 dev-lang/R:=
DESCRIPTION=miRNA Text Mining in Abstracts
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_reshape2 r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/wordcloud-2.6 >=sci-CRAN/plotly-4.9.4.1 >=sci-CRAN/scales-1.1.1 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/forcats-0.5.1 >=sci-CRAN/openxlsx-4.2.4 >=sci-CRAN/readr-1.4.0 >=sci-CRAN/topicmodels-0.2.12 >=sci-CRAN/tidyr-1.1.3 >=sci-CRAN/zoo-1.8.9 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/readxl-1.3.1 >=sci-CRAN/xml2-1.3.2 >=sci-CRAN/magrittr-2.0.1 >=sci-CRAN/rlang-0.4.11 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tidytext-0.3.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miRetrieve_1.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7bd5eea6512cd82c5dc60d1f7eca8524
