BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mirt-1.25 virtual/lattice sci-CRAN/lpSolve sci-CRAN/pbapply >=sci-CRAN/shiny-1.0.1 sci-CRAN/Rcpp sci-CRAN/markdown dev-lang/R:=
DESCRIPTION=Computerized Adaptive Testing wi... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_shinythemes r_suggests_simdesign byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/mirt-1.25 virtual/lattice sci-CRAN/lpSolve sci-CRAN/pbapply >=sci-CRAN/shiny-1.0.1 sci-CRAN/Rcpp sci-CRAN/markdown sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_shinythemes? ( sci-CRAN/shinythemes ) r_suggests_simdesign? ( sci-CRAN/SimDesign ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mirtCAT_1.10.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=33e8dcac83b346330be4cfefc0150f37
