DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 virtual/mgcv sci-CRAN/GPArotation sci-CRAN/sfsmisc virtual/lattice sci-CRAN/Rcpp sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Multidimensional Item Response Theory
EAPI=5
IUSE=r_suggests_boot r_suggests_directlabels r_suggests_knitr r_suggests_latticeextra r_suggests_mirtcat r_suggests_nloptr r_suggests_rsolnp r_suggests_shiny r_suggests_sirt byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.1.0 virtual/mgcv sci-CRAN/GPArotation sci-CRAN/sfsmisc virtual/lattice sci-CRAN/Rcpp sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_boot? ( virtual/boot ) r_suggests_directlabels? ( sci-CRAN/directlabels ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_mirtcat? ( sci-CRAN/mirtCAT ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_rsolnp? ( sci-CRAN/Rsolnp ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_sirt? ( sci-CRAN/sirt ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mirt_1.25.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9c796e1bc0d06e49f02b4ad886d13b57
