DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp virtual/lattice >=dev-lang/R-3.1.0 sci-CRAN/GPArotation virtual/mgcv sci-CRAN/numDeriv sci-CRAN/sfsmisc dev-lang/R
DESCRIPTION=Multidimensional Item Response Theory
EAPI=5
IUSE=r_suggests_alabama r_suggests_boot r_suggests_directlabels r_suggests_knitr r_suggests_latticeextra r_suggests_mirtcat r_suggests_rsolnp r_suggests_shiny r_suggests_sirt byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/Rcpp virtual/lattice >=dev-lang/R-3.1.0 sci-CRAN/GPArotation virtual/mgcv sci-CRAN/numDeriv sci-CRAN/sfsmisc sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_alabama? ( sci-CRAN/alabama ) r_suggests_boot? ( virtual/boot ) r_suggests_directlabels? ( sci-CRAN/directlabels ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_mirtcat? ( sci-CRAN/mirtCAT ) r_suggests_rsolnp? ( sci-CRAN/Rsolnp ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_sirt? ( sci-CRAN/sirt ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mirt_1.21.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c054e06fe86a8b1b68b1a2e78f69e9ef
