BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/pbapply sci-CRAN/markdown sci-CRAN/lpSolve >=sci-CRAN/mirt-1.25 >=sci-CRAN/shiny-1.0.1 virtual/lattice dev-lang/R:=
DESCRIPTION=Computerized Adaptive Testing wi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_shinythemes byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/Rcpp sci-CRAN/pbapply sci-CRAN/markdown sci-CRAN/lpSolve >=sci-CRAN/mirt-1.25 >=sci-CRAN/shiny-1.0.1 virtual/lattice sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_shinythemes? ( sci-CRAN/shinythemes ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mirtCAT_1.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3e4cdfe83bedd89262676b19a30e0ea3
