DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice sci-CRAN/GPArotation sci-CRAN/Rcpp sci-CRAN/numDeriv >=dev-lang/R-3.1.0 virtual/mgcv sci-CRAN/sfsmisc dev-lang/R
DESCRIPTION=Multidimensional Item Response Theory
EAPI=5
IUSE=r_suggests_alabama r_suggests_boot r_suggests_directlabels r_suggests_knitr r_suggests_latticeextra r_suggests_mirtcat r_suggests_rsolnp r_suggests_shiny r_suggests_sirt byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=virtual/lattice sci-CRAN/GPArotation sci-CRAN/Rcpp sci-CRAN/numDeriv >=dev-lang/R-3.1.0 virtual/mgcv sci-CRAN/sfsmisc sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_alabama? ( sci-CRAN/alabama ) r_suggests_boot? ( virtual/boot ) r_suggests_directlabels? ( sci-CRAN/directlabels ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_mirtcat? ( sci-CRAN/mirtCAT ) r_suggests_rsolnp? ( sci-CRAN/Rsolnp ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_sirt? ( sci-CRAN/sirt ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mirt_1.18.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fc4b948951818d70608980b5716e6845
