DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice sci-CRAN/GPArotation sci-CRAN/Rcpp sci-CRAN/numDeriv >=dev-lang/R-3.1.0 virtual/mgcv sci-CRAN/sfsmisc dev-lang/R
DESCRIPTION=Multidimensional Item Response Theory
EAPI=5
IUSE=r_suggests_alabama r_suggests_boot r_suggests_directlabels r_suggests_knitr r_suggests_latticeextra r_suggests_mirtcat r_suggests_rsolnp r_suggests_shiny r_suggests_sirt byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=virtual/lattice sci-CRAN/GPArotation sci-CRAN/Rcpp sci-CRAN/numDeriv >=dev-lang/R-3.1.0 virtual/mgcv sci-CRAN/sfsmisc sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_alabama? ( sci-CRAN/alabama ) r_suggests_boot? ( virtual/boot ) r_suggests_directlabels? ( sci-CRAN/directlabels ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_mirtcat? ( sci-CRAN/mirtCAT ) r_suggests_rsolnp? ( sci-CRAN/Rsolnp ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_sirt? ( sci-CRAN/sirt ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mirt_1.18.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=fc4b948951818d70608980b5716e6845
