BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/mirt-1.25 virtual/lattice sci-CRAN/lpSolve sci-CRAN/pbapply >=sci-CRAN/shiny-1.0.1 sci-CRAN/Rcpp sci-CRAN/markdown dev-lang/R:=
DESCRIPTION=Computerized Adaptive Testing wi... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_shinythemes r_suggests_simdesign byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/mirt-1.25 virtual/lattice sci-CRAN/lpSolve sci-CRAN/pbapply >=sci-CRAN/shiny-1.0.1 sci-CRAN/Rcpp sci-CRAN/markdown sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_shinythemes? ( sci-CRAN/shinythemes ) r_suggests_simdesign? ( sci-CRAN/SimDesign ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mirtCAT_1.10.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=33e8dcac83b346330be4cfefc0150f37
