BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/data_table sci-CRAN/ggplot2 sci-CRAN/devtools sci-CRAN/gridExtra >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/xtable dev-lang/R:=
DESCRIPTION=Miscellaneous Tools Set
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_stringr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/data_table sci-CRAN/ggplot2 sci-CRAN/devtools sci-CRAN/gridExtra >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/xtable sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringr? ( sci-CRAN/stringr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miscset_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=5bcf16a2d0ca2d21f336c363f697ada4
