BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/digest dev-lang/R:=
DESCRIPTION=Miscellaneous Tools and Utilities
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ecdat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/digest r_suggests_ecdat? ( >=sci-CRAN/Ecdat-0.1.5 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miscTools_0.6-26.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a35cfe8b4de397965551b73f2e18bdbe
