BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/digest dev-lang/R:=
DESCRIPTION=Miscellaneous Tools and Utilities
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ecdat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/digest r_suggests_ecdat? ( >=sci-CRAN/Ecdat-0.1.5 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miscTools_0.6-26.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=a35cfe8b4de397965551b73f2e18bdbe
