DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/roxygen2 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Miscellaneous Useful Functions
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/roxygen2 sci-CRAN/mvtnorm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miscFuncs_1.2-4.tar.gz -> miscFuncs_1.2-4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=990611f7eef536ea4f3f1f4db5347143
