DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/roxygen2 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Miscellaneous Useful Functions
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/roxygen2 sci-CRAN/mvtnorm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miscFuncs_1.2-4.tar.gz -> miscFuncs_1.2-4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=990611f7eef536ea4f3f1f4db5347143
