BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/digest dev-lang/R:=
DESCRIPTION=Miscellaneous Tools and Utilities
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ecdat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/digest r_suggests_ecdat? ( >=sci-CRAN/Ecdat-0.1.5 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miscTools_0.6-28.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=158894457f74a6df137043083b841528
