BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/digest dev-lang/R:=
DESCRIPTION=Miscellaneous Tools and Utilities
EAPI=7
IUSE=r_suggests_ecdat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/digest r_suggests_ecdat? ( >=sci-CRAN/Ecdat-0.1.5 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/miscTools_0.6-26.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a35cfe8b4de397965551b73f2e18bdbe
