DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.1 >=dev-lang/R-3.2.3 sci-CRAN/aSPU virtual/cluster sci-CRAN/ape sci-CRAN/vegan dev-lang/R
DESCRIPTION=Microbiome Based Sum of Powered ... (see metadata)
EAPI=7
IUSE=r_suggests_ade4 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-0.12.1 >=dev-lang/R-3.2.3 sci-CRAN/aSPU virtual/cluster sci-CRAN/ape sci-CRAN/vegan sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_ade4? ( sci-CRAN/ade4 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MiSPU_1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9f27ccd89f3602174b49dfb89ea1d96d
