BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.3 sci-CRAN/aSPU virtual/cluster sci-CRAN/ape sci-CRAN/vegan >=sci-CRAN/Rcpp-0.12.1 dev-lang/R:=
DESCRIPTION=Microbiome Based Sum of Powered ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ade4 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.3 sci-CRAN/aSPU virtual/cluster sci-CRAN/ape sci-CRAN/vegan >=sci-CRAN/Rcpp-0.12.1 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_ade4? ( sci-CRAN/ade4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MiSPU_1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=8feeae8acaca20095b58876542f98e5b
