DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rms >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/mitools sci-CRAN/relsurv dev-lang/R
DESCRIPTION=Correctly Analyse Disease Recurr... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rms >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/mitools sci-CRAN/relsurv sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/missDeaths_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e54ee2d9905c9174c996f39f04a95e67
