BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Methods for Missing Data
EAPI=7
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_lpsolve r_suggests_mvtnorm r_suggests_norm r_suggests_rmarkdown r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lpsolve? ( sci-CRAN/lpSolve ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_norm? ( sci-CRAN/norm ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/missMethods_0.2.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f6195ffe12e29e4e37a018de917dcf6a
