BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/sbm >=sci-CRAN/nloptr-1.2.0 sci-CRAN/igraph sci-CRAN/R6 virtual/Matrix sci-CRAN/Rcpp sci-CRAN/ggplot2 sci-CRAN/future_apply sci-CRAN/rlang sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Handling Missing Data in Stochastic Block Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_aricode r_suggests_blockmodels r_suggests_corrplot r_suggests_covr r_suggests_future r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/sbm >=sci-CRAN/nloptr-1.2.0 sci-CRAN/igraph sci-CRAN/R6 virtual/Matrix sci-CRAN/Rcpp sci-CRAN/ggplot2 sci-CRAN/future_apply sci-CRAN/rlang sci-CRAN/magrittr sci-CRAN/Rcpp >=sci-CRAN/nloptr-1.2.0 sci-CRAN/RcppArmadillo r_suggests_aricode? ( sci-CRAN/aricode ) r_suggests_blockmodels? ( sci-CRAN/blockmodels ) r_suggests_corrplot? ( sci-CRAN/corrplot ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_future? ( sci-CRAN/future ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/missSBM_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b47e160e4e74cda3835b92f95a479c94
