BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/FactoMineR-2.3 sci-CRAN/mice sci-CRAN/doParallel sci-CRAN/mvtnorm sci-CRAN/foreach >=dev-lang/R-3.3.0 sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Handling Missing Values with Mul... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_markdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/FactoMineR-2.3 sci-CRAN/mice sci-CRAN/doParallel sci-CRAN/mvtnorm sci-CRAN/foreach >=dev-lang/R-3.3.0 sci-CRAN/ggplot2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/missMDA_1.18.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=374df480f923d67d673369d9e9c1870d
