DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/igraph sci-CRAN/ggplot2 sci-CRAN/rlang sci-CRAN/nloptr sci-CRAN/ape sci-CRAN/magrittr >=dev-lang/R-3.4.0 sci-CRAN/Rcpp sci-CRAN/corrplot sci-CRAN/R6 sci-CRAN/sbm dev-lang/R
DESCRIPTION=Handling Missing Data in Stochastic Block Models
EAPI=7
IUSE=r_suggests_aricode r_suggests_blockmodels r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/igraph sci-CRAN/ggplot2 sci-CRAN/rlang sci-CRAN/nloptr sci-CRAN/ape sci-CRAN/magrittr >=dev-lang/R-3.4.0 sci-CRAN/Rcpp sci-CRAN/corrplot sci-CRAN/R6 sci-CRAN/sbm sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_aricode? ( sci-CRAN/aricode ) r_suggests_blockmodels? ( sci-CRAN/blockmodels ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/missSBM_0.3.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8a33eb0859f96a5637a6aaa1cc6b2d1d
