DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/CompQuadForm dev-lang/R
DESCRIPTION=Mixed effects Score Test for continuous outcomes
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-CRAN/CompQuadForm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MiST_1.0.tar.gz -> MiST_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1e7c28f1bcfdde670ac192ac976c1779
