DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/CompQuadForm dev-lang/R
DESCRIPTION=Mixed effects Score Test for continuous outcomes
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-CRAN/CompQuadForm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MiST_1.0.tar.gz -> cran_MiST_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cd1725af1166132c1f585f76b6b56128
