DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/CompQuadForm dev-lang/R
DESCRIPTION=Mixed effects Score Test for continuous outcomes
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=sci-CRAN/CompQuadForm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MiST_1.0.tar.gz -> cran_MiST_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=cd1725af1166132c1f585f76b6b56128
