DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/e1071 sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/emoa sci-CRAN/mvtnorm sci-CRAN/DiceKriging virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/quadprog >=dev-lang/R-3.0.0 sci-CRAN/iterators dev-lang/R
DESCRIPTION=Methods in Structural Reliability Analysis
EAPI=5
IUSE=r_suggests_kernlab r_suggests_microbenchmark byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-C
RDEPEND=sci-CRAN/e1071 sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/emoa sci-CRAN/mvtnorm sci-CRAN/DiceKriging virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/quadprog >=dev-lang/R-3.0.0 sci-CRAN/iterators r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mistral_2.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6c54ad0656cfa1d4dde9f84688d123b4
