DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/e1071 sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/emoa sci-CRAN/mvtnorm sci-CRAN/DiceKriging virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/quadprog >=dev-lang/R-3.0.0 sci-CRAN/iterators dev-lang/R
DESCRIPTION=Methods in Structural Reliability Analysis
EAPI=5
IUSE=r_suggests_kernlab r_suggests_microbenchmark byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-C
RDEPEND=sci-CRAN/e1071 sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/emoa sci-CRAN/mvtnorm sci-CRAN/DiceKriging virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/quadprog >=dev-lang/R-3.0.0 sci-CRAN/iterators r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mistral_2.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=6c54ad0656cfa1d4dde9f84688d123b4
