BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lavaan sci-CRAN/readxl sci-CRAN/ggplot2 sci-CRAN/haven >=dev-lang/R-3.5.0 sci-CRAN/lme4 virtual/nlme sci-CRAN/norm sci-CRAN/rstudioapi sci-CRAN/writexl dev-lang/R:=
DESCRIPTION=Miscellaneous Functions T. Yanagida
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_matrix r_suggests_mnormt r_suggests_plyr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/lavaan sci-CRAN/readxl sci-CRAN/ggplot2 sci-CRAN/haven >=dev-lang/R-3.5.0 sci-CRAN/lme4 virtual/nlme sci-CRAN/norm sci-CRAN/rstudioapi sci-CRAN/writexl r_suggests_matrix? ( virtual/Matrix ) r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_plyr? ( sci-CRAN/plyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/misty_0.4.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=14b961f519c6380aa56cb514e37fb058
