DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/jomo sci-CRAN/haven sci-CRAN/pan dev-lang/R
DESCRIPTION=Tools for Multiple Imputation in... (see metadata)
EAPI=5
IUSE=r_suggests_lme4 r_suggests_mice r_suggests_nlme byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/jomo sci-CRAN/haven sci-CRAN/pan r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_nlme? ( virtual/nlme ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mitml_0.3-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=27f50c0eb6ba279caae01d224003070c
