BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/pan sci-CRAN/haven sci-CRAN/jomo dev-lang/R:=
DESCRIPTION=Tools for Multiple Imputation in... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_amelia r_suggests_geepack r_suggests_knitr r_suggests_lavaan r_suggests_lme4 r_suggests_mice r_suggests_miceadds r_suggests_nlme r_suggests_rmarkdown r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/pan sci-CRAN/haven sci-CRAN/jomo r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_nlme? ( virtual/nlme ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mitml_0.4-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=92065a693bd6e5451f665af4e917731a
