DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fastGHQuad >=dev-lang/R-3.0.0 sci-CRAN/colorspace >=sci-CRAN/lme4-1.0 sci-CRAN/mnormt sci-CRAN/coda dev-lang/R
DESCRIPTION=Multivariate Normal Mixture Mode... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/fastGHQuad >=dev-lang/R-3.0.0 sci-CRAN/colorspace >=sci-CRAN/lme4-1.0 sci-CRAN/mnormt sci-CRAN/coda dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mixAK_3.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=662ba816739d2d4a660e61a2f82940a1
