BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/rtkore-1.6.10 dev-lang/R:=
DESCRIPTION=Clustering and Classification us... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/rtkore-1.6.10 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/rtkore-1.5.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MixAll_1.5.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=da3cc4b498903d1959a8974fa2045948
