DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rtkpp dev-lang/R
DESCRIPTION=Clustering using Mixture Models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/rtkpp sci-CRAN/Rcpp sci-CRAN/rtkpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MixAll_1.0.tar.gz -> cran_MixAll_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=6bbf3f0e05a31d248cf71e67a0c56f54
