BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/rtkore-1.6.10 dev-lang/R:=
DESCRIPTION=Clustering and Classification us... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/rtkore-1.6.10 sci-CRAN/Rcpp >=sci-CRAN/rtkore-1.6.10 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MixAll_1.5.16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e53d00a182dfee997c8a29ae5b4fc48e
