BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/extraDistr sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Cluster High Dimensional Categorical Datasets
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_ggplot2 r_suggests_mcclust r_suggests_pheatmap r_suggests_purrr r_suggests_rmutil r_suggests_testthat r_suggests_tibble r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/extraDistr sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_mcclust? ( sci-CRAN/mcclust ) r_suggests_pheatmap? ( sci-CRAN/pheatmap ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rmutil? ( sci-CRAN/rmutil ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mixdir_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8ff442753a28f10654d81cc57bf162b5
