DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/gtools dev-lang/R
DESCRIPTION=Tools for Discrete Multivariate ... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/gtools >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/RcppArmadillo sci-CRAN/BH r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mixedMem_1.0.2.tar.gz -> mixedMem_1.0.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8a9aff7eed547d503c8e133023debd7e
