BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 >=dev-lang/R-3.5.0 sci-CRAN/survey sci-CRAN/foreach sci-CRAN/doParallel dev-lang/R:=
DESCRIPTION=Tests of Randomness and Tests of Independence
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggplot2 >=dev-lang/R-3.5.0 sci-CRAN/survey sci-CRAN/foreach sci-CRAN/doParallel dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MixedIndTests_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fcf4ef02da5231b68649094eef0cc501
