BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/sde virtual/MASS sci-CRAN/plot3D sci-CRAN/moments dev-lang/R:=
DESCRIPTION=Estimation Methods for Stochasti... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/sde virtual/MASS sci-CRAN/plot3D sci-CRAN/moments dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mixedsde_5.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=86cffe32c46293f564a5139565d75e55
