DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/rstan-2.7.0.1 >=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/ggplot2-1.0.1 dev-lang/R
DESCRIPTION=Evaluation of the FIM in NLMEMs using MCMC
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/rstan-2.7.0.1 >=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/ggplot2-1.0.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MIXFIM_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8c916686fcc02b3ec0b79baf8db66dd3
