DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/MixSim virtual/cluster virtual/Matrix sci-CRAN/fftw >=dev-lang/R-3.4.0 virtual/MASS dev-lang/R
DESCRIPTION=Mixture fMRI Clustering Analysis
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/MixSim virtual/cluster virtual/Matrix sci-CRAN/fftw >=dev-lang/R-3.4.0 virtual/MASS dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MixfMRI_0.1-0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=14b29fac31da5727fe3bf3c0f2a8ae77
