BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/fftw virtual/MASS sci-CRAN/RColorBrewer virtual/Matrix sci-CRAN/MixSim virtual/cluster dev-lang/R:=
DESCRIPTION=Mixture fMRI Clustering Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/fftw virtual/MASS sci-CRAN/RColorBrewer virtual/Matrix sci-CRAN/MixSim virtual/cluster dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MixfMRI_0.1-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b71bcfb8971488b43443c0d0048971e9
