BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/memoise >=sci-CRAN/GA-3.1 >=sci-CRAN/mclust-5.4 >=dev-lang/R-3.3 sci-CRAN/foreach sci-CRAN/network sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Mixtures of Gaussian Graphical Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/memoise >=sci-CRAN/GA-3.1 >=sci-CRAN/mclust-5.4 >=dev-lang/R-3.3 sci-CRAN/foreach sci-CRAN/network sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mixggm_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b9f276c09c3d6bb9d93060284eb3e064
