BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/memoise >=sci-CRAN/GA-3.1 >=sci-CRAN/mclust-5.4 >=dev-lang/R-3.3 sci-CRAN/foreach sci-CRAN/network sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Mixtures of Gaussian Graphical Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/memoise >=sci-CRAN/GA-3.1 >=sci-CRAN/mclust-5.4 >=dev-lang/R-3.3 sci-CRAN/foreach sci-CRAN/network sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mixggm_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b9f276c09c3d6bb9d93060284eb3e064
