BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.4.0 sci-CRAN/crossdes sci-CRAN/doofa sci-CRAN/mixexp sci-CRAN/combinat sci-CRAN/Rsolnp dev-lang/R:=
DESCRIPTION=Design and Analysis of Order-of-... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.4.0 sci-CRAN/crossdes sci-CRAN/doofa sci-CRAN/mixexp sci-CRAN/combinat sci-CRAN/Rsolnp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mixOofA_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=326be19ed1886291fd9f9f0962837c0a
