BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mvtnorm-0.9.9 dev-lang/R:=
DESCRIPTION=Fitting Finite Mixture of Scale ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mvtnorm-0.9.9 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mixsmsn_1.1-11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=fd7509c570395c396d365d80c6c8173b
