BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS sci-CRAN/scales >=dev-lang/R-4.0.0 sci-CRAN/kernlab sci-CRAN/plotly sci-CRAN/segmented virtual/survival dev-lang/R:=
DESCRIPTION=Tools for Analyzing Finite Mixture Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/MASS sci-CRAN/scales >=dev-lang/R-4.0.0 sci-CRAN/kernlab sci-CRAN/plotly sci-CRAN/segmented virtual/survival dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mixtools_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=67eddc48cd8dcc09aa59ff615c0e994f
