BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ashr sci-CRAN/fdrtool sci-CRAN/alabama sci-CRAN/Iso dev-lang/R:=
DESCRIPTION=Large-Scale Hypothesis Testing by Variance Mixing
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ashr sci-CRAN/fdrtool sci-CRAN/alabama sci-CRAN/Iso dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MixTwice_2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=849350957310551f0444495539408460
