BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/Biostrings sci-CRAN/httr sci-CRAN/glue sci-CRAN/lubridate sci-CRAN/dplyr >=sci-CRAN/plotly-4.9.4 sci-CRAN/shiny >=sci-CRAN/tidyr-0.8.0 >=sci-CRAN/vcfR-1.11.0 sci-CRAN/DT >=sci-CRAN/ggplot2-3.1.0 sci-CRAN/magrittr >=sci-CRAN/readr-2.0.0 >=sci-CRAN/stringr-1.1.0 dev-lang/R:=
DESCRIPTION=Analysis and Exploration of Mixe... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-BIOC/Biostrings sci-CRAN/httr sci-CRAN/glue sci-CRAN/lubridate sci-CRAN/dplyr >=sci-CRAN/plotly-4.9.4 sci-CRAN/shiny >=sci-CRAN/tidyr-0.8.0 >=sci-CRAN/vcfR-1.11.0 sci-CRAN/DT >=sci-CRAN/ggplot2-3.1.0 sci-CRAN/magrittr >=sci-CRAN/readr-2.0.0 >=sci-CRAN/stringr-1.1.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MixviR_3.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=592d9b0585f2c85c02a325f14b7ea44f
