DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/progress >=dev-lang/R-3.4 sci-CRAN/Rcpp sci-CRAN/ggplot2 sci-CRAN/plyr sci-CRAN/deSolve sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Multi-Species sIZE Spectrum Modelling in R
EAPI=5
IUSE=r_suggests_knitr r_suggests_roxygen2 r_suggests_shiny r_suggests_shinybs r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/progress >=dev-lang/R-3.4 sci-CRAN/Rcpp sci-CRAN/ggplot2 sci-CRAN/plyr sci-CRAN/deSolve sci-CRAN/reshape2 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinybs? ( sci-CRAN/shinyBS ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mizer_1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9e71ead631bdf24cb2f2e4e118a6aa0f
