DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R6 sci-CRAN/inline sci-CRAN/FME sci-CRAN/deSolve sci-CRAN/minpack_lm sci-CRAN/rootSolve dev-lang/R
DESCRIPTION=Kinetic Evaluation of Chemical Degradation Data
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_microbenchmark r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/R6 sci-CRAN/inline sci-CRAN/FME sci-CRAN/deSolve sci-CRAN/minpack_lm sci-CRAN/rootSolve r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mkin_0.9.44.tar.gz -> mkin_0.9.44-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=84661c11686b38f99d49c80536782f93
