DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R6 sci-CRAN/inline sci-CRAN/FME sci-CRAN/deSolve sci-CRAN/minpack_lm sci-CRAN/rootSolve dev-lang/R
DESCRIPTION=Kinetic Evaluation of Chemical Degradation Data
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_microbenchmark r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/R6 sci-CRAN/inline sci-CRAN/FME sci-CRAN/deSolve sci-CRAN/minpack_lm sci-CRAN/rootSolve r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mkin_0.9.44.tar.gz -> mkin_0.9.44-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=84661c11686b38f99d49c80536782f93
