DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R6 sci-CRAN/inline sci-CRAN/FME sci-CRAN/deSolve sci-CRAN/minpack_lm sci-CRAN/rootSolve dev-lang/R
DESCRIPTION=Kinetic Evaluation of Chemical Degradation Data
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_microbenchmark r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/R6 sci-CRAN/inline sci-CRAN/FME sci-CRAN/deSolve sci-CRAN/minpack_lm sci-CRAN/rootSolve r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mkin_0.9.44.tar.gz -> mkin_0.9.44-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=84661c11686b38f99d49c80536782f93
