DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer >=dev-lang/R-2.14.0 sci-CRAN/robustbase dev-lang/R
DESCRIPTION=Miscellaneous Functions from M. Kohl
EAPI=5
IUSE=r_suggests_amelia r_suggests_gplots byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sci-CRAN/RColorBrewer >=dev-lang/R-2.14.0 sci-CRAN/robustbase r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_gplots? ( sci-CRAN/gplots ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MKmisc_0.991.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d65ee3223aac6a74cfd722a50244c74f
