DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer >=dev-lang/R-2.14.0 sci-CRAN/robustbase dev-lang/R
DESCRIPTION=Miscellaneous Functions from M. Kohl
EAPI=4
IUSE=r_suggests_amelia r_suggests_gplots byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sci-CRAN/RColorBrewer >=dev-lang/R-2.14.0 sci-CRAN/robustbase r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_gplots? ( sci-CRAN/gplots ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MKmisc_0.99.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f8f0ef2d0df9c872903d3de8428b8ac5
