BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/assertthat sci-CRAN/data_table sci-CRAN/lpSolve dev-lang/R:=
DESCRIPTION=Multiple Knapsack Problem Solver
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_glpk r_suggests_mockery r_suggests_roi r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/assertthat sci-CRAN/data_table sci-CRAN/lpSolve r_suggests_glpk? ( sci-mathematics/glpk sci-mathematics/glpk ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_roi? ( sci-CRAN/ROI ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mknapsack_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c35e5ebeda9d1b3f7dbd4a00ad626363
