BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/assertthat sci-CRAN/data_table sci-CRAN/lpSolve dev-lang/R:=
DESCRIPTION=Multiple Knapsack Problem Solver
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_glpk r_suggests_mockery r_suggests_roi r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/assertthat sci-CRAN/data_table sci-CRAN/lpSolve r_suggests_glpk? ( sci-mathematics/glpk sci-mathematics/glpk ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_roi? ( sci-CRAN/ROI ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mknapsack_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c35e5ebeda9d1b3f7dbd4a00ad626363
