DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML >=sci-CRAN/shiny-0.11 sci-CRAN/circlize >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Exploratory Data Analysis and Ma... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_proc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/XML >=sci-CRAN/shiny-0.11 sci-CRAN/circlize >=dev-lang/R-3.0.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_proc? ( sci-CRAN/pROC ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mldr_0.2.82.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=f38ea6a3956ecb9da13b8d44f80c0ae0
