DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/shiny-0.11 sci-CRAN/XML sci-CRAN/circlize >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Exploratory Data Analysis and Ma... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_proc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-CRAN/shiny-0.11 sci-CRAN/XML sci-CRAN/circlize >=dev-lang/R-3.0.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_proc? ( sci-CRAN/pROC ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mldr_0.2.25.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=452ec744bf4dda38491f46177204e397
