DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/shiny-0.11 sci-CRAN/circlize >=dev-lang/R-3.0.0 sci-CRAN/XML dev-lang/R
DESCRIPTION=Exploratory Data Analysis and Ma... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_proc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=sci-CRAN/shiny-0.11 sci-CRAN/circlize >=dev-lang/R-3.0.0 sci-CRAN/XML r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_proc? ( sci-CRAN/pROC ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mldr_0.2.51.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e9c46f0f2fd4a9586467ac018316f14d
