BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 dev-lang/R:=
DESCRIPTION=Expected/Observed Fisher Informa... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fitdistrplus byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 r_suggests_fitdistrplus? ( >=sci-CRAN/fitdistrplus-1.0.6 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mle.tools_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=9fd08c8c3258a242e999513bfd9f260f
