DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/nnet sci-CRAN/randomForest sci-CRAN/e1071 sci-CRAN/ipred >=dev-lang/R-2.14.0 virtual/class virtual/MASS dev-lang/R
DESCRIPTION=Machine learning algorithms with... (see metadata)
EAPI=7
IUSE=r_suggests_mlbench r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/nnet sci-CRAN/randomForest sci-CRAN/e1071 sci-CRAN/ipred >=dev-lang/R-2.14.0 virtual/class virtual/MASS r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlearning_1.0-0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6e2b7a432a5c574921e745247479de9d
