DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/randomForest sci-CRAN/ipred sci-CRAN/e1071 >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Machine learning algorithms with... (see metadata)
EAPI=4
IUSE=r_suggests_mlbench r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/randomForest sci-CRAN/ipred sci-CRAN/e1071 >=dev-lang/R-2.14.0 r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlearning_1.0-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c62d3464f9cf34ab4a88e79193ceb587
