BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.2.0 sci-CRAN/ggplot2 sci-CRAN/mvtnorm sci-CRAN/LaplacesDemon sci-CRAN/nleqslv sci-CRAN/sirt sci-CRAN/reshape dev-lang/R:=
DESCRIPTION=Asymptotic Efficient Closed-Form... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-4.2.0 sci-CRAN/ggplot2 sci-CRAN/mvtnorm sci-CRAN/LaplacesDemon sci-CRAN/nleqslv sci-CRAN/sirt sci-CRAN/reshape dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MLEce_2.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=44234058059143042aaa94c224892dbf
