BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/seqinr dev-lang/R:=
DESCRIPTION=Multi-Locus Geno-Typing
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_snowfall byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/seqinr r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlgt_0.16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f02ceb0b64ab8f739c65ab491a3b081b
