BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/h2o-3.34.0.0 sci-CRAN/mice >=sci-CRAN/curl-4.3.2 sci-CRAN/memuse >=sci-CRAN/md_log-0.2.0 sci-CRAN/missRanger dev-lang/R:=
DESCRIPTION=Multiple Imputation with Automat... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/h2o-3.34.0.0 sci-CRAN/mice >=sci-CRAN/curl-4.3.2 sci-CRAN/memuse >=sci-CRAN/md_log-0.2.0 sci-CRAN/missRanger dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlim_0.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=76a43691f50fb06f1efd4d7c5a739ab9
