BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/memuse >=sci-CRAN/md_log-0.2.0 >=sci-CRAN/curl-4.3.2 sci-CRAN/missRanger >=dev-lang/R-3.5.0 >=sci-CRAN/h2o-3.34.0.0 sci-CRAN/mice dev-lang/R:=
DESCRIPTION=Single and Multiple Imputation w... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/memuse >=sci-CRAN/md_log-0.2.0 >=sci-CRAN/curl-4.3.2 sci-CRAN/missRanger >=dev-lang/R-3.5.0 >=sci-CRAN/h2o-3.34.0.0 sci-CRAN/mice dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlim_0.3.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=55da519bea4dde8dfd4dc8e6b61e2719
