BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mathjaxr sci-CRAN/Rdpack sci-CRAN/lme4 dev-lang/R:=
DESCRIPTION=Multilevel/Mixed Model Helper Functions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_clubsandwich r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/mathjaxr sci-CRAN/Rdpack sci-CRAN/lme4 r_suggests_clubsandwich? ( sci-CRAN/clubSandwich ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlmhelpr_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=99511c8a06a94f9ba8b3b8c61c1c0bef
