BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/norm virtual/Matrix virtual/nlme sci-CRAN/mix sci-CRAN/gsl virtual/MASS sci-CRAN/cat dev-lang/R:=
DESCRIPTION=Maximum Likelihood Multiple Imputation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_boot r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/norm virtual/Matrix virtual/nlme sci-CRAN/mix sci-CRAN/gsl virtual/MASS sci-CRAN/cat r_suggests_boot? ( virtual/boot ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlmi_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1753ad9b12f33098ff4387b6bc37c0ee
