BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.3.0 >=sci-CRAN/jsonlite-1.8.8 sci-CRAN/magrittr >=sci-CRAN/openxlsx-4.2.5.2 >=sci-CRAN/caret-6.0.94 >=sci-CRAN/randomForest-4.7.1.1 >=sci-CRAN/shiny-1.10.0 >=sci-CRAN/tidyr-1.3.1 dev-lang/R:=
DESCRIPTION=Integrating Morphological Modeli... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.3.0 >=sci-CRAN/jsonlite-1.8.8 sci-CRAN/magrittr >=sci-CRAN/openxlsx-4.2.5.2 >=sci-CRAN/caret-6.0.94 >=sci-CRAN/randomForest-4.7.1.1 >=sci-CRAN/shiny-1.10.0 >=sci-CRAN/tidyr-1.3.1 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MLmorph_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9fa09fb753e7c6a0a0e8384ff90870d4
