DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lmtest sci-CRAN/statmod sci-CRAN/maxLik sci-CRAN/Formula virtual/MASS sci-CRAN/zoo dev-lang/R
DESCRIPTION=Multinomial Logit Models
EAPI=5
IUSE=r_suggests_aer r_suggests_car r_suggests_ggplot2 r_suggests_knitr r_suggests_lattice r_suggests_nnet r_suggests_texreg byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lmtest sci-CRAN/statmod sci-CRAN/maxLik sci-CRAN/Formula virtual/MASS sci-CRAN/zoo r_suggests_aer? ( sci-CRAN/AER ) r_suggests_car? ( sci-CRAN/car ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_nnet? ( virtual/nnet ) r_suggests_texreg? ( sci-CRAN/texreg ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlogit_0.3-0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9af8a5c3f10392779a43a25700a9555b
