BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Multiplex Ligation-Dependent Pro... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biostrings r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=r_suggests_biostrings? ( sci-BIOC/Biostrings ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MLPA_1.10.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=54c5fb75596fb5189af068de2e14d607
