DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.2 dev-lang/R
DESCRIPTION=Multi-Label Prediction Using Gib... (see metadata)
EAPI=5
IUSE=r_suggests_c50 r_suggests_knitr r_suggests_progress r_suggests_randomforest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.2 r_suggests_c50? ( sci-CRAN/C50 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_progress? ( sci-CRAN/progress ) r_suggests_randomforest? ( sci-CRAN/randomForest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MLPUGS_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=11d4d025c220000a7891c1f74f19f464
