DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/checkmate sci-CRAN/data_table sci-CRAN/R6 >=dev-lang/R-3.1.0 >=sci-CRAN/backports-0.1.5 dev-lang/R
DESCRIPTION=Helper Functions for mlr3
EAPI=7
IUSE=r_suggests_callr r_suggests_evaluate r_suggests_paradox r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=sci-CRAN/checkmate sci-CRAN/data_table sci-CRAN/R6 >=dev-lang/R-3.1.0 >=sci-CRAN/backports-0.1.5 r_suggests_callr? ( sci-CRAN/callr ) r_suggests_evaluate? ( sci-CRAN/evaluate ) r_suggests_paradox? ( sci-CRAN/paradox ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3misc_0.6.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=cfb6e9e1442056b3fc05723cb517a111
