DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/mlr3misc >=sci-CRAN/mlr3-0.1.2 sci-CRAN/data_table sci-CRAN/backports sci-CRAN/paradox sci-CRAN/R6 >=dev-lang/R-3.1.0 sci-CRAN/checkmate dev-lang/R
DESCRIPTION=Filter Based Feature Selection for mlr3
EAPI=6
IUSE=r_suggests_care r_suggests_caret r_suggests_fselectorrcpp r_suggests_lgr r_suggests_mlr3learners r_suggests_mlr3measures r_suggests_praznik r_suggests_rpart r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sci-CRAN/mlr3misc >=sci-CRAN/mlr3-0.1.2 sci-CRAN/data_table sci-CRAN/backports sci-CRAN/paradox sci-CRAN/R6 >=dev-lang/R-3.1.0 sci-CRAN/checkmate r_suggests_care? ( sci-CRAN/care ) r_suggests_caret? ( sci-CRAN/caret ) r_suggests_fselectorrcpp? ( sci-CRAN/FSelectorRcpp ) r_suggests_lgr? ( sci-CRAN/lgr ) r_suggests_mlr3learners? ( sci-CRAN/mlr3learners ) r_suggests_mlr3measures? ( sci-CRAN/mlr3measures ) r_suggests_praznik? ( sci-CRAN/praznik ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3filters_0.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=82246ea05c6893d7e69f9dcea7fa99fd
