BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/lgr sci-CRAN/data_table >=sci-CRAN/checkmate-1.9.4 >=sci-CRAN/bbotk-0.2.0 >=sci-CRAN/mlr3-0.7.0 sci-CRAN/mlr3misc >=sci-CRAN/mlr3tuning-0.2.0 sci-CRAN/paradox sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=Hyperband for mlr3
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_emoa r_suggests_mlr3learners r_suggests_mlr3pipelines r_suggests_rpart r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/lgr sci-CRAN/data_table >=sci-CRAN/checkmate-1.9.4 >=sci-CRAN/bbotk-0.2.0 >=sci-CRAN/mlr3-0.7.0 sci-CRAN/mlr3misc >=sci-CRAN/mlr3tuning-0.2.0 sci-CRAN/paradox sci-CRAN/R6 r_suggests_emoa? ( sci-CRAN/emoa ) r_suggests_mlr3learners? ( sci-CRAN/mlr3learners ) r_suggests_mlr3pipelines? ( sci-CRAN/mlr3pipelines ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3hyperband_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=71b4e69ae60375ba0b5d635202820d22
