BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/data_table >=sci-CRAN/paradox-0.1.0 >=sci-CRAN/distr6-1.4.5 >=sci-CRAN/mlr3-0.6.0 sci-CRAN/R6 >=dev-lang/R-3.5.0 sci-CRAN/checkmate >=sci-CRAN/mlr3misc-0.7.0 >=sci-CRAN/Rcpp-1.0.4 virtual/survival dev-lang/R:=
DESCRIPTION=Probabilistic Supervised Learning for mlr3
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bujar r_suggests_cubature r_suggests_ggplot2 r_suggests_knitr r_suggests_lgr r_suggests_mlr3pipelines r_suggests_pracma r_suggests_rpart r_suggests_set6 r_suggests_simsurv r_suggests_survauc r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=sci-CRAN/data_table >=sci-CRAN/paradox-0.1.0 >=sci-CRAN/distr6-1.4.5 >=sci-CRAN/mlr3-0.6.0 sci-CRAN/R6 >=dev-lang/R-3.5.0 sci-CRAN/checkmate >=sci-CRAN/mlr3misc-0.7.0 >=sci-CRAN/Rcpp-1.0.4 virtual/survival sci-CRAN/Rcpp r_suggests_bujar? ( sci-CRAN/bujar ) r_suggests_cubature? ( sci-CRAN/cubature ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lgr? ( sci-CRAN/lgr ) r_suggests_mlr3pipelines? ( >=sci-CRAN/mlr3pipelines-0.3.4 ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_rpart? ( virtual/rpart ) r_suggests_set6? ( >=sci-CRAN/set6-0.1.7 ) r_suggests_simsurv? ( sci-CRAN/simsurv ) r_suggests_survauc? ( sci-CRAN/survAUC ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3proba_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6f9d530a883b75dead4af2487ce35520
