BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mlr3learners-0.7.0 >=sci-CRAN/mlr3tuning-1.0.0 >=sci-CRAN/mlr3filters-0.8.0 >=sci-CRAN/mlr3pipelines-0.5.2 >=sci-CRAN/mlr3tuningspaces-0.5.1 >=sci-CRAN/paradox-1.0.0 >=sci-CRAN/mlr3viz-0.8.0 >=sci-CRAN/mlr3misc-0.15.1 >=sci-CRAN/mlr3-0.20.0 >=sci-CRAN/bbotk-1.0.0 virtual/cluster sci-CRAN/data_table >=dev-lang/R-3.1.0 >=sci-CRAN/mlr3fselect-1.0.0 >=sci-CRAN/mlr3data-0.7.0 >=sci-CRAN/mlr3mbo-0.2.2 >=sci-CRAN/mlr3hyperband-0.5.0 dev-lang/R:=
DESCRIPTION=Easily Install and Load the mlr3 Package Family
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/mlr3learners-0.7.0 >=sci-CRAN/mlr3tuning-1.0.0 >=sci-CRAN/mlr3filters-0.8.0 >=sci-CRAN/mlr3pipelines-0.5.2 >=sci-CRAN/mlr3tuningspaces-0.5.1 >=sci-CRAN/paradox-1.0.0 >=sci-CRAN/mlr3viz-0.8.0 >=sci-CRAN/mlr3misc-0.15.1 >=sci-CRAN/mlr3-0.20.0 >=sci-CRAN/bbotk-1.0.0 virtual/cluster sci-CRAN/data_table >=dev-lang/R-3.1.0 >=sci-CRAN/mlr3fselect-1.0.0 >=sci-CRAN/mlr3data-0.7.0 >=sci-CRAN/mlr3mbo-0.2.2 >=sci-CRAN/mlr3hyperband-0.5.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3verse_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4395ca1274366abea83158a8a16311c9
