BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/curl sci-CRAN/jsonlite >=sci-CRAN/backports-1.1.6 sci-CRAN/data_table >=sci-CRAN/mlr3-0.14.0 >=sci-CRAN/mlr3misc-0.7.0 sci-CRAN/paradox sci-CRAN/R6 sci-CRAN/stringi sci-CRAN/checkmate sci-CRAN/lgr sci-CRAN/uuid sci-CRAN/withr dev-lang/R:=
DESCRIPTION=Connector Between mlr3 and OpenML
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dbi r_suggests_duckdb r_suggests_mlr3db r_suggests_rweka r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/curl sci-CRAN/jsonlite >=sci-CRAN/backports-1.1.6 sci-CRAN/data_table >=sci-CRAN/mlr3-0.14.0 >=sci-CRAN/mlr3misc-0.7.0 sci-CRAN/paradox sci-CRAN/R6 sci-CRAN/stringi sci-CRAN/checkmate sci-CRAN/lgr sci-CRAN/uuid sci-CRAN/withr r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_duckdb? ( sci-CRAN/duckdb ) r_suggests_mlr3db? ( >=sci-CRAN/mlr3db-0.5.0 ) r_suggests_rweka? ( sci-CRAN/RWeka ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3oml_0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c7f5f0b88e83f0bdf1852f5efdf9a69e
