DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/R6-2.4.1 >=sci-CRAN/data_table-1.12.8 >=sci-CRAN/paradox-0.2.0 >=sci-CRAN/mlr3measures-0.1.3 >=sci-CRAN/mlr3misc-0.2.0 sci-CRAN/digest sci-CRAN/uuid >=dev-lang/R-3.1.0 sci-CRAN/mlbench sci-CRAN/backports >=sci-CRAN/lgr-0.3.4 >=sci-CRAN/checkmate-2.0.0 dev-lang/R
DESCRIPTION=Machine Learning in R - Next Generation
EAPI=6
IUSE=r_suggests_bibtex r_suggests_callr r_suggests_evaluate r_suggests_future r_suggests_future_apply r_suggests_future_callr r_suggests_matrix r_suggests_mlr3data r_suggests_progressr r_suggests_rpart r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/R6-2.4.1 >=sci-CRAN/data_table-1.12.8 >=sci-CRAN/paradox-0.2.0 >=sci-CRAN/mlr3measures-0.1.3 >=sci-CRAN/mlr3misc-0.2.0 sci-CRAN/digest sci-CRAN/uuid >=dev-lang/R-3.1.0 sci-CRAN/mlbench sci-CRAN/backports >=sci-CRAN/lgr-0.3.4 >=sci-CRAN/checkmate-2.0.0 r_suggests_bibtex? ( sci-CRAN/bibtex ) r_suggests_callr? ( sci-CRAN/callr ) r_suggests_evaluate? ( sci-CRAN/evaluate ) r_suggests_future? ( >=sci-CRAN/future-1.16.0 ) r_suggests_future_apply? ( >=sci-CRAN/future_apply-1.4.0 ) r_suggests_future_callr? ( sci-CRAN/future_callr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mlr3data? ( sci-CRAN/mlr3data ) r_suggests_progressr? ( sci-CRAN/progressr ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3_0.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=125b53276b85bd949e40bf7cc73a157c
