BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mlr3tuning-0.10.0 >=sci-CRAN/checkmate-1.9.4 sci-CRAN/data_table >=dev-lang/R-3.1.0 >=sci-CRAN/paradox-0.7.0 >=sci-CRAN/bbotk-0.5.0 sci-CRAN/lgr >=sci-CRAN/mlr3-0.13.0 >=sci-CRAN/mlr3misc-0.7.0 sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=Hyperband for mlr3
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_emoa r_suggests_mlr3learners r_suggests_mlr3pipelines r_suggests_rpart r_suggests_testthat r_suggests_xgboost byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/mlr3tuning-0.10.0 >=sci-CRAN/checkmate-1.9.4 sci-CRAN/data_table >=dev-lang/R-3.1.0 >=sci-CRAN/paradox-0.7.0 >=sci-CRAN/bbotk-0.5.0 sci-CRAN/lgr >=sci-CRAN/mlr3-0.13.0 >=sci-CRAN/mlr3misc-0.7.0 sci-CRAN/R6 r_suggests_emoa? ( sci-CRAN/emoa ) r_suggests_mlr3learners? ( sci-CRAN/mlr3learners ) r_suggests_mlr3pipelines? ( sci-CRAN/mlr3pipelines ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_xgboost? ( sci-CRAN/xgboost ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3hyperband_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9764742d36f77a942f40d0c93011105c
