DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/mlr3pipelines sci-CRAN/R6 sci-CRAN/mboost >=sci-CRAN/mlr3-0.1.4 >=sci-CRAN/mlr3misc-0.1.5 >=sci-CRAN/distr6-1.3.1 sci-CRAN/BBmisc sci-CRAN/data_table >=sci-CRAN/paradox-0.1.0 virtual/survival sci-CRAN/checkmate >=dev-lang/R-3.1.0 virtual/survival dev-lang/R
DESCRIPTION=Probabilistic Supervised Learning for mlr3
EAPI=6
IUSE=r_suggests_flexsurv r_suggests_gbm r_suggests_glmnet r_suggests_knitr r_suggests_lgr r_suggests_mlr3tuning r_suggests_pec r_suggests_penalized r_suggests_randomforestsrc r_suggests_ranger r_suggests_riskregression r_suggests_rpart r_suggests_simsurv r_suggests_survauc r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/mlr3pipelines sci-CRAN/R6 sci-CRAN/mboost >=sci-CRAN/mlr3-0.1.4 >=sci-CRAN/mlr3misc-0.1.5 >=sci-CRAN/distr6-1.3.1 sci-CRAN/BBmisc sci-CRAN/data_table >=sci-CRAN/paradox-0.1.0 virtual/survival sci-CRAN/checkmate >=dev-lang/R-3.1.0 virtual/survival r_suggests_flexsurv? ( sci-CRAN/flexsurv ) r_suggests_gbm? ( sci-CRAN/gbm ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lgr? ( sci-CRAN/lgr ) r_suggests_mlr3tuning? ( sci-CRAN/mlr3tuning ) r_suggests_pec? ( sci-CRAN/pec ) r_suggests_penalized? ( sci-CRAN/penalized ) r_suggests_randomforestsrc? ( sci-CRAN/randomForestSRC ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_riskregression? ( sci-CRAN/riskRegression ) r_suggests_rpart? ( virtual/rpart ) r_suggests_simsurv? ( sci-CRAN/simsurv ) r_suggests_survauc? ( sci-CRAN/survAUC ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3proba_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=731739d52df05da5c1725e586f141c0b
