BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mlr3-0.12.0 >=sci-CRAN/mlr3pipelines-0.3.0 >=sci-CRAN/bbotk-0.5.2 sci-CRAN/data_table >=dev-lang/R-3.1.0 >=sci-CRAN/checkmate-2.0.0 sci-CRAN/lgr >=sci-CRAN/mlr3misc-0.9.4 >=sci-CRAN/paradox-0.7.0 sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=Feature Selection for mlr3
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_genalg r_suggests_rpart r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/mlr3-0.12.0 >=sci-CRAN/mlr3pipelines-0.3.0 >=sci-CRAN/bbotk-0.5.2 sci-CRAN/data_table >=dev-lang/R-3.1.0 >=sci-CRAN/checkmate-2.0.0 sci-CRAN/lgr >=sci-CRAN/mlr3misc-0.9.4 >=sci-CRAN/paradox-0.7.0 sci-CRAN/R6 r_suggests_genalg? ( sci-CRAN/genalg ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3fselect_0.8.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=2f970b5243274da40ba344ed0a38a8da
