BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mlr3-0.21.0 >=sci-CRAN/backports-1.1.10 sci-CRAN/clue sci-CRAN/checkmate >=dev-lang/R-3.1.0 virtual/cluster sci-CRAN/data_table sci-CRAN/fpc >=sci-CRAN/mlr3misc-0.14.0 >=sci-CRAN/paradox-1.0.0 sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=Cluster Extension for mlr3
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_cluster r_suggests_dbscan r_suggests_e1071 r_suggests_kernlab r_suggests_lpcm r_suggests_mclust r_suggests_mlbench r_suggests_rweka r_suggests_stream r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/mlr3-0.21.0 >=sci-CRAN/backports-1.1.10 sci-CRAN/clue sci-CRAN/checkmate >=dev-lang/R-3.1.0 virtual/cluster sci-CRAN/data_table sci-CRAN/fpc >=sci-CRAN/mlr3misc-0.14.0 >=sci-CRAN/paradox-1.0.0 sci-CRAN/R6 r_suggests_cluster? ( virtual/cluster virtual/cluster ) r_suggests_dbscan? ( sci-CRAN/dbscan ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_lpcm? ( sci-CRAN/LPCM ) r_suggests_mclust? ( sci-CRAN/mclust ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_rweka? ( sci-CRAN/RWeka ) r_suggests_stream? ( sci-CRAN/stream ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3cluster_0.1.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=73252cb9ebc75d64395900ac8c33d60a
