BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mlr3tuning-0.11.0 sci-CRAN/lgr >=sci-CRAN/checkmate-1.9.4 >=sci-CRAN/mlr3-0.13.1 sci-CRAN/data_table >=sci-CRAN/mlr3misc-0.10.0 >=sci-CRAN/paradox-0.7.0 sci-CRAN/R6 >=sci-CRAN/bbotk-0.5.0 >=dev-lang/R-3.1.0 dev-lang/R:=
DESCRIPTION=Hyperband for mlr3
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_emoa r_suggests_mlr3learners r_suggests_mlr3pipelines r_suggests_rpart r_suggests_testthat r_suggests_xgboost byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/mlr3tuning-0.11.0 sci-CRAN/lgr >=sci-CRAN/checkmate-1.9.4 >=sci-CRAN/mlr3-0.13.1 sci-CRAN/data_table >=sci-CRAN/mlr3misc-0.10.0 >=sci-CRAN/paradox-0.7.0 sci-CRAN/R6 >=sci-CRAN/bbotk-0.5.0 >=dev-lang/R-3.1.0 r_suggests_emoa? ( sci-CRAN/emoa ) r_suggests_mlr3learners? ( >=sci-CRAN/mlr3learners-0.5.2 ) r_suggests_mlr3pipelines? ( sci-CRAN/mlr3pipelines ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_xgboost? ( sci-CRAN/xgboost ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3hyperband_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=8ee282653ca6c30ed372e164c3d3d226
