BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/digest >=sci-CRAN/mlr3misc-0.6.0 >=sci-CRAN/mlr3measures-0.3.0 sci-CRAN/mlbench >=dev-lang/R-3.1.0 >=sci-CRAN/data_table-1.12.8 sci-CRAN/backports >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/R6-2.4.1 >=sci-CRAN/future_apply-1.5.0 >=sci-CRAN/lgr-0.3.4 >=sci-CRAN/paradox-0.6.0 sci-CRAN/uuid dev-lang/R:=
DESCRIPTION=Machine Learning in R - Next Generation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_callr r_suggests_distr6 r_suggests_evaluate r_suggests_future r_suggests_future_callr r_suggests_matrix r_suggests_mlr3data r_suggests_progressr r_suggests_rpart r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=sci-CRAN/digest >=sci-CRAN/mlr3misc-0.6.0 >=sci-CRAN/mlr3measures-0.3.0 sci-CRAN/mlbench >=dev-lang/R-3.1.0 >=sci-CRAN/data_table-1.12.8 sci-CRAN/backports >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/R6-2.4.1 >=sci-CRAN/future_apply-1.5.0 >=sci-CRAN/lgr-0.3.4 >=sci-CRAN/paradox-0.6.0 sci-CRAN/uuid r_suggests_callr? ( sci-CRAN/callr ) r_suggests_distr6? ( sci-CRAN/distr6 ) r_suggests_evaluate? ( sci-CRAN/evaluate ) r_suggests_future? ( sci-CRAN/future ) r_suggests_future_callr? ( sci-CRAN/future_callr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mlr3data? ( sci-CRAN/mlr3data ) r_suggests_progressr? ( sci-CRAN/progressr ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3_0.9.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=30d4d6e542ca56dac9ab8e7340037c79
