BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/checkmate sci-CRAN/data_table >=sci-CRAN/batchtools-0.9.17 sci-CRAN/lgr >=dev-lang/R-3.1.0 >=sci-CRAN/mlr3-0.15.0 sci-CRAN/mlr3misc sci-CRAN/uuid dev-lang/R:=
DESCRIPTION=Batch Experiments for mlr3
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rpart r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=sci-CRAN/checkmate sci-CRAN/data_table >=sci-CRAN/batchtools-0.9.17 sci-CRAN/lgr >=dev-lang/R-3.1.0 >=sci-CRAN/mlr3-0.15.0 sci-CRAN/mlr3misc sci-CRAN/uuid r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3batchmark_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=b0e16a942d8b43fa6db5ef0140eaee53
