DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/checkmate sci-CRAN/data_table sci-CRAN/mlr3pipelines >=sci-CRAN/distr6-1.4.2 sci-CRAN/R6 >=sci-CRAN/mlr3misc-0.1.7 >=sci-CRAN/paradox-0.1.0 >=sci-CRAN/mlr3-0.3.0 >=dev-lang/R-3.1.0 >=sci-CRAN/Rcpp-1.0.4 virtual/survival dev-lang/R
DESCRIPTION=Probabilistic Supervised Learning for mlr3
EAPI=6
IUSE=r_suggests_bibtex r_suggests_ggplot2 r_suggests_knitr r_suggests_lgr r_suggests_matrix r_suggests_mlr3tuning r_suggests_pracma r_suggests_rmarkdown r_suggests_rpart r_suggests_set6 r_suggests_simsurv r_suggests_survauc r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sci-CRAN/checkmate sci-CRAN/data_table sci-CRAN/mlr3pipelines >=sci-CRAN/distr6-1.4.2 sci-CRAN/R6 >=sci-CRAN/mlr3misc-0.1.7 >=sci-CRAN/paradox-0.1.0 >=sci-CRAN/mlr3-0.3.0 >=dev-lang/R-3.1.0 >=sci-CRAN/Rcpp-1.0.4 virtual/survival sci-CRAN/Rcpp r_suggests_bibtex? ( sci-CRAN/bibtex ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lgr? ( sci-CRAN/lgr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mlr3tuning? ( sci-CRAN/mlr3tuning ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_set6? ( >=sci-CRAN/set6-0.1.7 ) r_suggests_simsurv? ( sci-CRAN/simsurv ) r_suggests_survauc? ( sci-CRAN/survAUC ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3proba_0.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f775c6bda35e58a3599adbeb9f32f4b9
