BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/checkmate >=sci-CRAN/backports-0.1.5 sci-CRAN/data_table >=dev-lang/R-3.1.0 sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=Helper Functions for mlr3
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_callr r_suggests_evaluate r_suggests_paradox r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=sci-CRAN/checkmate >=sci-CRAN/backports-0.1.5 sci-CRAN/data_table >=dev-lang/R-3.1.0 sci-CRAN/R6 r_suggests_callr? ( sci-CRAN/callr ) r_suggests_evaluate? ( sci-CRAN/evaluate ) r_suggests_paradox? ( sci-CRAN/paradox ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3misc_0.9.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8f4538a95a19573c459827cdbcf2b379
