DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/R6-2.4.1 >=sci-CRAN/paradox-0.2.0 >=sci-CRAN/mlr3measures-0.1.3 sci-CRAN/backports >=dev-lang/R-3.1.0 >=sci-CRAN/mlr3misc-0.2.0 >=sci-CRAN/future_apply-1.5.0 sci-CRAN/digest sci-CRAN/uuid >=sci-CRAN/lgr-0.3.4 >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/data_table-1.12.8 sci-CRAN/mlbench dev-lang/R:=
DESCRIPTION=Machine Learning in R - Next Generation
EAPI=6
IUSE=r_suggests_bibtex r_suggests_callr r_suggests_evaluate r_suggests_future r_suggests_future_callr r_suggests_matrix r_suggests_mlr3data r_suggests_progressr r_suggests_rpart r_suggests_testthat byte-compile
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/R6-2.4.1 >=sci-CRAN/paradox-0.2.0 >=sci-CRAN/mlr3measures-0.1.3 sci-CRAN/backports >=dev-lang/R-3.1.0 >=sci-CRAN/mlr3misc-0.2.0 >=sci-CRAN/future_apply-1.5.0 sci-CRAN/digest sci-CRAN/uuid >=sci-CRAN/lgr-0.3.4 >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/data_table-1.12.8 sci-CRAN/mlbench r_suggests_bibtex? ( sci-CRAN/bibtex ) r_suggests_callr? ( sci-CRAN/callr ) r_suggests_evaluate? ( sci-CRAN/evaluate ) r_suggests_future? ( sci-CRAN/future ) r_suggests_future_callr? ( sci-CRAN/future_callr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mlr3data? ( sci-CRAN/mlr3data ) r_suggests_progressr? ( sci-CRAN/progressr ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3_0.3.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ddc8c0e4f5bf8196df0df3aa93e12ae3
