BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/R6-2.4.1 sci-CRAN/digest >=sci-CRAN/data_table-1.12.8 sci-CRAN/mlbench >=sci-CRAN/mlr3misc-0.7.0 sci-CRAN/backports >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/future_apply-1.5.0 >=sci-CRAN/lgr-0.3.4 >=sci-CRAN/mlr3measures-0.3.0 >=sci-CRAN/paradox-0.6.0 sci-CRAN/uuid dev-lang/R:=
DESCRIPTION=Machine Learning in R - Next Generation
EAPI=7
IUSE=r_suggests_callr r_suggests_distr6 r_suggests_evaluate r_suggests_future r_suggests_future_callr r_suggests_matrix r_suggests_mlr3data r_suggests_progressr r_suggests_rpart r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/R6-2.4.1 sci-CRAN/digest >=sci-CRAN/data_table-1.12.8 sci-CRAN/mlbench >=sci-CRAN/mlr3misc-0.7.0 sci-CRAN/backports >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/future_apply-1.5.0 >=sci-CRAN/lgr-0.3.4 >=sci-CRAN/mlr3measures-0.3.0 >=sci-CRAN/paradox-0.6.0 sci-CRAN/uuid r_suggests_callr? ( sci-CRAN/callr ) r_suggests_distr6? ( sci-CRAN/distr6 ) r_suggests_evaluate? ( sci-CRAN/evaluate ) r_suggests_future? ( sci-CRAN/future ) r_suggests_future_callr? ( sci-CRAN/future_callr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mlr3data? ( sci-CRAN/mlr3data ) r_suggests_progressr? ( sci-CRAN/progressr ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3_0.10.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=567bb48a583591a2db4a22990660d8b0
