BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/paradox-0.7.0 >=sci-CRAN/bbotk-0.5.2 sci-CRAN/data_table >=dev-lang/R-3.1.0 sci-CRAN/lgr >=sci-CRAN/mlr3misc-0.10.0 >=sci-CRAN/mlr3-0.14.0 >=sci-CRAN/checkmate-2.0.0 sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=Tuning for mlr3
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_adagio r_suggests_gensa r_suggests_irace r_suggests_mlr3pipelines r_suggests_nloptr r_suggests_rpart r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/paradox-0.7.0 >=sci-CRAN/bbotk-0.5.2 sci-CRAN/data_table >=dev-lang/R-3.1.0 sci-CRAN/lgr >=sci-CRAN/mlr3misc-0.10.0 >=sci-CRAN/mlr3-0.14.0 >=sci-CRAN/checkmate-2.0.0 sci-CRAN/R6 r_suggests_adagio? ( sci-CRAN/adagio ) r_suggests_gensa? ( sci-CRAN/GenSA ) r_suggests_irace? ( sci-CRAN/irace ) r_suggests_mlr3pipelines? ( sci-CRAN/mlr3pipelines ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3tuning_0.14.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=fc32bea39b1909f8a3960393db987e5e
