BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mlr3-0.14.0 sci-CRAN/data_table sci-CRAN/checkmate >=dev-lang/R-3.1.0 sci-CRAN/lgr >=sci-CRAN/mlr3misc-0.14.0 sci-CRAN/mlr3pipelines sci-CRAN/paradox sci-CRAN/R6 sci-CRAN/tf dev-lang/R:=
DESCRIPTION=Extending mlr3 to Functional Data Analysis
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_rpart r_suggests_testthat r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/mlr3-0.14.0 sci-CRAN/data_table sci-CRAN/checkmate >=dev-lang/R-3.1.0 sci-CRAN/lgr >=sci-CRAN/mlr3misc-0.14.0 sci-CRAN/mlr3pipelines sci-CRAN/paradox sci-CRAN/R6 sci-CRAN/tf r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3fda_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c13001da6629cb5fd5efee8c6ccdb087
