BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/bbotk-0.7.2 >=sci-CRAN/mlr3misc-0.9.4 sci-CRAN/lgr sci-CRAN/data_table >=sci-CRAN/mlr3-0.12.0 >=sci-CRAN/checkmate-2.0.0 >=dev-lang/R-3.1.0 >=sci-CRAN/paradox-0.7.0 sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=Feature Selection for mlr3
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_e1071 r_suggests_genalg r_suggests_mlr3learners r_suggests_mlr3pipelines r_suggests_rpart r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/bbotk-0.7.2 >=sci-CRAN/mlr3misc-0.9.4 sci-CRAN/lgr sci-CRAN/data_table >=sci-CRAN/mlr3-0.12.0 >=sci-CRAN/checkmate-2.0.0 >=dev-lang/R-3.1.0 >=sci-CRAN/paradox-0.7.0 sci-CRAN/R6 r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_genalg? ( sci-CRAN/genalg ) r_suggests_mlr3learners? ( sci-CRAN/mlr3learners ) r_suggests_mlr3pipelines? ( sci-CRAN/mlr3pipelines ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3fselect_0.10.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0b1310be2f02a67e3c45028fb4151d98
