BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/mlr3misc sci-CRAN/R6 >=dev-lang/R-3.1.0 sci-CRAN/data_table sci-CRAN/checkmate sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Analysis and Visualisation of Be... (see metadata)
EAPI=7
IUSE=r_suggests_mlr3 r_suggests_mlr3learners r_suggests_pmcmr r_suggests_rpart r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=sci-CRAN/mlr3misc sci-CRAN/R6 >=dev-lang/R-3.1.0 sci-CRAN/data_table sci-CRAN/checkmate sci-CRAN/ggplot2 r_suggests_mlr3? ( sci-CRAN/mlr3 ) r_suggests_mlr3learners? ( sci-CRAN/mlr3learners ) r_suggests_pmcmr? ( sci-CRAN/PMCMR ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3benchmark_0.1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e001fa2d29287d7b1e24348d36778d72
