BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/mlr3misc-0.11.0 sci-CRAN/R6 >=sci-CRAN/paradox-0.10.0 >=sci-CRAN/mlr3-0.14.1 >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/bbotk-0.7.2 sci-CRAN/data_table sci-CRAN/lgr dev-lang/R:=
DESCRIPTION=Hyperparameter Optimization for mlr3
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_adagio r_suggests_gensa r_suggests_irace r_suggests_mlr3learners r_suggests_mlr3pipelines r_suggests_nloptr r_suggests_rpart r_suggests_testthat r_suggests_xgboost byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/mlr3misc-0.11.0 sci-CRAN/R6 >=sci-CRAN/paradox-0.10.0 >=sci-CRAN/mlr3-0.14.1 >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/bbotk-0.7.2 sci-CRAN/data_table sci-CRAN/lgr r_suggests_adagio? ( sci-CRAN/adagio ) r_suggests_gensa? ( sci-CRAN/GenSA ) r_suggests_irace? ( sci-CRAN/irace ) r_suggests_mlr3learners? ( >=sci-CRAN/mlr3learners-0.5.5 ) r_suggests_mlr3pipelines? ( sci-CRAN/mlr3pipelines ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_xgboost? ( sci-CRAN/xgboost ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlr3tuning_0.18.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=ce630fcdb415582e78386b6053cc2eb8
