DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/basefun-0.0.30 >=sci-CRAN/variables-0.0.30 sci-CRAN/quadprog sci-CRAN/sandwich sci-CRAN/numDeriv sci-CRAN/BB dev-lang/R
DESCRIPTION=Most Likely Transformations
EAPI=5
IUSE=r_suggests_mass r_suggests_multcomp r_suggests_nnet r_suggests_survival r_suggests_th_data byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/basefun-0.0.30 >=sci-CRAN/variables-0.0.30 sci-CRAN/quadprog sci-CRAN/sandwich sci-CRAN/numDeriv sci-CRAN/BB r_suggests_mass? ( virtual/MASS ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_nnet? ( virtual/nnet ) r_suggests_survival? ( virtual/survival ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlt_0.0-30.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4de4df847591d50cd33e8ddad1d69803
