DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/basefun-0.0.30 >=sci-CRAN/variables-0.0.30 sci-CRAN/quadprog sci-CRAN/sandwich sci-CRAN/numDeriv sci-CRAN/BB dev-lang/R
DESCRIPTION=Most Likely Transformations
EAPI=5
IUSE=r_suggests_mass r_suggests_multcomp r_suggests_nnet r_suggests_survival r_suggests_th_data byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/basefun-0.0.30 >=sci-CRAN/variables-0.0.30 sci-CRAN/quadprog sci-CRAN/sandwich sci-CRAN/numDeriv sci-CRAN/BB r_suggests_mass? ( virtual/MASS ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_nnet? ( virtual/nnet ) r_suggests_survival? ( virtual/survival ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlt_0.0-30.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4de4df847591d50cd33e8ddad1d69803
