BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/basefun-1.1.2 sci-CRAN/sandwich sci-CRAN/alabama sci-CRAN/numDeriv virtual/survival sci-CRAN/BB >=sci-CRAN/variables-1.1.0 sci-CRAN/coneproj virtual/Matrix dev-lang/R:=
DESCRIPTION=Most Likely Transformations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_multcomp r_suggests_nnet r_suggests_th_data byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/basefun-1.1.2 sci-CRAN/sandwich sci-CRAN/alabama sci-CRAN/numDeriv virtual/survival sci-CRAN/BB >=sci-CRAN/variables-1.1.0 sci-CRAN/coneproj virtual/Matrix r_suggests_mass? ( virtual/MASS ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_nnet? ( virtual/nnet ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlt_1.4-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=ab5c57ace32cafe42b13a349ccf40b07
