DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/basefun-0.0.30 >=sci-CRAN/variables-0.0.30 sci-CRAN/quadprog sci-CRAN/sandwich sci-CRAN/numDeriv sci-CRAN/BB dev-lang/R
DESCRIPTION=Most Likely Transformations
EAPI=5
IUSE=r_suggests_mass r_suggests_multcomp r_suggests_nnet r_suggests_survival r_suggests_th_data byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/basefun-0.0.30 >=sci-CRAN/variables-0.0.30 sci-CRAN/quadprog sci-CRAN/sandwich sci-CRAN/numDeriv sci-CRAN/BB r_suggests_mass? ( virtual/MASS ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_nnet? ( virtual/nnet ) r_suggests_survival? ( virtual/survival ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlt_0.0-30.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=4de4df847591d50cd33e8ddad1d69803
