DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/basefun-0.0.30 sci-CRAN/numDeriv sci-CRAN/quadprog sci-CRAN/sandwich >=sci-CRAN/variables-0.0.30 sci-CRAN/BB dev-lang/R
DESCRIPTION=Most Likely Transformations
EAPI=5
IUSE=r_suggests_multcomp r_suggests_r[-minimal] r_suggests_th_data byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/basefun-0.0.30 sci-CRAN/numDeriv sci-CRAN/quadprog sci-CRAN/sandwich >=sci-CRAN/variables-0.0.30 sci-CRAN/BB r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_r[-minimal]? ( dev-lang/R[-minimal] dev-lang/R[-minimal] dev-lang/R[-minimal] ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mlt_0.0-30.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9f1bcb73ef3963343281e06e597ce0d4
