BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Cairo sci-CRAN/htmltools sci-CRAN/lubridate sci-CRAN/xts sci-CRAN/zoo sci-CRAN/caTools sci-CRAN/ggplot2 sci-CRAN/data_table sci-CRAN/DT sci-CRAN/shiny sci-CRAN/XML sci-CRAN/shinyjs sci-CRAN/dplyr sci-CRAN/plotly sci-CRAN/leaflet sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Explore Air-Quality Mobile-Monitoring Data
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Cairo sci-CRAN/htmltools sci-CRAN/lubridate sci-CRAN/xts sci-CRAN/zoo sci-CRAN/caTools sci-CRAN/ggplot2 sci-CRAN/data_table sci-CRAN/DT sci-CRAN/shiny sci-CRAN/XML sci-CRAN/shinyjs sci-CRAN/dplyr sci-CRAN/plotly sci-CRAN/leaflet sci-CRAN/stringr r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mmaqshiny_1.0.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d61d7776ab80c8b6f416c0245a8fccc9
