BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/irlba virtual/MASS >=dev-lang/R-3.5.0 sci-CRAN/MultiCOAP sci-CRAN/GFM >=sci-CRAN/Rcpp-1.0.10 dev-lang/R:=
DESCRIPTION=Multi-Study Multi-Modality Gener... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=sci-CRAN/irlba virtual/MASS >=dev-lang/R-3.5.0 sci-CRAN/MultiCOAP sci-CRAN/GFM >=sci-CRAN/Rcpp-1.0.10 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MMGFM_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ecdc5954032a16dfd791231c8a465f19
