BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Spectrum-1.1 >=sci-CRAN/igraph-1.4.1 virtual/MASS dev-lang/R:=
DESCRIPTION=Multi-Omic Spectral Clustering u... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_plotly r_suggests_rmarkdown r_suggests_snftool r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/Spectrum-1.1 >=sci-CRAN/igraph-1.4.1 virtual/MASS r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plotly? ( >=sci-CRAN/plotly-4.10.0 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_snftool? ( >=sci-CRAN/SNFtool-2.3.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MMOC_0.1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7364dddabacb387487c88adfc74d2e62
