BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/numDeriv sci-CRAN/flexsurv dev-lang/R:=
DESCRIPTION=Diagnostic Tools for a Multivari... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/numDeriv sci-CRAN/flexsurv dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MNB_1.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0b52f2a177d78c6f04f849a2dc9d652a
