BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/numDeriv sci-CRAN/flexsurv dev-lang/R:=
DESCRIPTION=Diagnostic Tools for a Multivari... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/numDeriv sci-CRAN/flexsurv dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MNB_1.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=7fc1829e5d6936557a58af9b48b2aaf1
