DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/ICS sci-CRAN/ellipse sci-CRAN/ICSNP sci-CRAN/SpatialNP sci-CRAN/survey dev-lang/R
DESCRIPTION=Multivariate Nonparametric Metho... (see metadata)
EAPI=4
IUSE=r_suggests_flury r_suggests_gamlss byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/ICS sci-CRAN/ellipse sci-CRAN/ICSNP sci-CRAN/SpatialNP sci-CRAN/survey r_suggests_flury? ( sci-CRAN/Flury ) r_suggests_gamlss? ( sci-CRAN/gamlss ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MNM_1.0-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7baf8e2d2ad7d364d48e87d0a4a1287c
