BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 dev-lang/R:=
DESCRIPTION=A Generator of Multivariate Non-... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_mass r_suggests_rmarkdown r_suggests_semtools byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.1.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_semtools? ( sci-CRAN/semTools ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mnonr_1.0.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c70ff63d29d5cc887a4383c4003beb18
