BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/hpa-1.3.0 >=sci-CRAN/Rcpp-1.0.6 dev-lang/R:=
DESCRIPTION=Multivariate Normal Distribution
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/hpa-1.3.0 >=sci-CRAN/Rcpp-1.0.6 sci-CRAN/Rcpp sci-CRAN/hpa sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mnorm_1.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=3cbbe24d12d3a4d3d82597558561b11a
