BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 dev-lang/R:=
DESCRIPTION=Modular Breeding Program Simulator
EAPI=7
IUSE=r_suggests_bglr r_suggests_biomart r_suggests_dompi r_suggests_doparallel r_suggests_dorng r_suggests_emmreml r_suggests_foreach r_suggests_jsonlite r_suggests_mass r_suggests_matrix r_suggests_rrblup r_suggests_sommer r_suggests_vcfr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0 r_suggests_bglr? ( sci-CRAN/BGLR ) r_suggests_biomart? ( sci-BIOC/biomaRt ) r_suggests_dompi? ( sci-CRAN/doMPI ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_dorng? ( sci-CRAN/doRNG ) r_suggests_emmreml? ( sci-CRAN/EMMREML ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_rrblup? ( sci-CRAN/rrBLUP ) r_suggests_sommer? ( sci-CRAN/sommer ) r_suggests_vcfr? ( sci-CRAN/vcfR ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MoBPS_1.4.87.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=82048d3cdbd73516ad9077e852f29c93
