BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/vegan >=sci-CRAN/sads-0.4.1 dev-lang/R:=
DESCRIPTION=Spatial Simulation and Scale-Dep... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_spatstat r_suggests_spatstat_core r_suggests_spatstat_geom r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/Rcpp sci-CRAN/vegan >=sci-CRAN/sads-0.4.1 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spatstat? ( >=sci-CRAN/spatstat-2.0.0 ) r_suggests_spatstat_core? ( sci-CRAN/spatstat_core ) r_suggests_spatstat_geom? ( sci-CRAN/spatstat_geom ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mobsim_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=b50c1e1dc47000dae99edfc120d6af9f
