BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/CCA sci-CRAN/partition sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/data_table >=dev-lang/R-4.1.0 sci-CRAN/CCP sci-CRAN/ggplot2 sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Association of Covariance for De... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/CCA sci-CRAN/partition sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/data_table >=dev-lang/R-4.1.0 sci-CRAN/CCP sci-CRAN/ggplot2 sci-CRAN/tidyr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/modACDC_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7499b08355014b0b1ebb982dbde78ff7
