DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.4.2 >=sci-CRAN/gtools-3.5.0 >=sci-CRAN/nloptr-1.0.4 dev-lang/R
DESCRIPTION=Fit a Modified Connor-Mosimann D... (see metadata)
EAPI=5
IUSE=r_suggests_cowplot r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.4.2 >=sci-CRAN/gtools-3.5.0 >=sci-CRAN/nloptr-1.0.4 r_suggests_cowplot? ( sci-CRAN/cowplot ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/modcmfitr_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=4fa7e0f94cfb130cf30f1d579fcd071c
