BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.2 >=sci-CRAN/gtools-3.5.0 >=sci-CRAN/nloptr-1.0.4 dev-lang/R:=
DESCRIPTION=Fit a Modified Connor-Mosimann D... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cowplot r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.4.2 >=sci-CRAN/gtools-3.5.0 >=sci-CRAN/nloptr-1.0.4 r_suggests_cowplot? ( sci-CRAN/cowplot ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/modcmfitr_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=ff2deb2e9b279f8137d5ea680ca440ac
