DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/generics sci-CRAN/tables sci-CRAN/checkmate sci-CRAN/broom >=sci-CRAN/gt-0.2.0 sci-CRAN/Hmisc sci-CRAN/stringr sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/dplyr >=dev-lang/R-3.4.0 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/rmarkdown-1.6.0 sci-CRAN/kableExtra sci-CRAN/purrr >=sci-CRAN/knitr-1.16 sci-CRAN/tibble dev-lang/R
DESCRIPTION=Summary Tables and Plots for Sta... (see metadata)
EAPI=6
IUSE=r_suggests_broom_mixed r_suggests_covr r_suggests_estimatr r_suggests_fabricatr r_suggests_flextable r_suggests_huxtable r_suggests_lmtest r_suggests_mass r_suggests_officer r_suggests_randomizr r_suggests_sandwich r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/generics sci-CRAN/tables sci-CRAN/checkmate sci-CRAN/broom >=sci-CRAN/gt-0.2.0 sci-CRAN/Hmisc sci-CRAN/stringr sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/dplyr >=dev-lang/R-3.4.0 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/rmarkdown-1.6.0 sci-CRAN/kableExtra sci-CRAN/purrr >=sci-CRAN/knitr-1.16 sci-CRAN/tibble r_suggests_broom_mixed? ( sci-CRAN/broom_mixed ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_estimatr? ( sci-CRAN/estimatr ) r_suggests_fabricatr? ( sci-CRAN/fabricatr ) r_suggests_flextable? ( sci-CRAN/flextable ) r_suggests_huxtable? ( sci-CRAN/huxtable ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_mass? ( virtual/MASS ) r_suggests_officer? ( sci-CRAN/officer ) r_suggests_randomizr? ( sci-CRAN/randomizr ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/modelsummary_0.5.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e82c5d7d4661e6ca012dec9a0745ba36
