DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster sci-CRAN/HandTill2001 sci-CRAN/gbm sci-CRAN/randomForest sci-CRAN/PresenceAbsence sci-CRAN/rgdal >=dev-lang/R-2.13.0 sci-CRAN/fields dev-lang/R
DESCRIPTION=Creates Random Forest and Stocha... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/raster sci-CRAN/HandTill2001 sci-CRAN/gbm sci-CRAN/randomForest sci-CRAN/PresenceAbsence sci-CRAN/rgdal >=dev-lang/R-2.13.0 sci-CRAN/fields dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ModelMap_3.0.15.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e833a7a65a7a7e170d79efbd8e6ad36e
