DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/partykit-1.2.0 sci-CRAN/gridExtra sci-CRAN/ggplot2 >=dev-lang/R-3.1.0 sci-CRAN/Formula sci-CRAN/sandwich virtual/survival dev-lang/R
DESCRIPTION=Stratified and Personalised Mode... (see metadata)
EAPI=5
IUSE=r_suggests_ggbeeswarm r_suggests_knitr r_suggests_mass r_suggests_mvtnorm r_suggests_plyr r_suggests_psychotools r_suggests_strucchange r_suggests_th_data byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/partykit-1.2.0 sci-CRAN/gridExtra sci-CRAN/ggplot2 >=dev-lang/R-3.1.0 sci-CRAN/Formula sci-CRAN/sandwich virtual/survival r_suggests_ggbeeswarm? ( sci-CRAN/ggbeeswarm ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_psychotools? ( sci-CRAN/psychotools ) r_suggests_strucchange? ( sci-CRAN/strucchange ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/model4you_0.9-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f40a477c60609202612a628f9d973691
