BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/insight-0.7.1 >=sci-CRAN/parameters-0.3.0 >=sci-CRAN/bayestestR-0.4.0 >=sci-CRAN/emmeans-1.4.4 dev-lang/R:=
DESCRIPTION=Estimation of Model-Based Predic... (see metadata)
EAPI=7
IUSE=r_suggests_coda r_suggests_covr r_suggests_dplyr r_suggests_effectsize r_suggests_gganimate r_suggests_ggplot2 r_suggests_glmmtmb r_suggests_knitr r_suggests_lme4 r_suggests_logspline r_suggests_mass r_suggests_mertools r_suggests_mgcv r_suggests_rmarkdown r_suggests_see r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/insight-0.7.1 >=sci-CRAN/parameters-0.3.0 >=sci-CRAN/bayestestR-0.4.0 >=sci-CRAN/emmeans-1.4.4 r_suggests_coda? ( sci-CRAN/coda ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_effectsize? ( sci-CRAN/effectsize ) r_suggests_gganimate? ( sci-CRAN/gganimate ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_glmmtmb? ( sci-CRAN/glmmTMB ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_logspline? ( sci-CRAN/logspline ) r_suggests_mass? ( virtual/MASS ) r_suggests_mertools? ( sci-CRAN/merTools ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_see? ( sci-CRAN/see ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/modelbased_0.3.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9ac0de4b0b8004dd7334680c3f74f199
