DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/partykit-1.2.0 sci-CRAN/gridExtra sci-CRAN/ggplot2 >=dev-lang/R-3.1.0 sci-CRAN/Formula sci-CRAN/sandwich virtual/survival dev-lang/R
DESCRIPTION=Stratified and Personalised Mode... (see metadata)
EAPI=5
IUSE=r_suggests_ggbeeswarm r_suggests_knitr r_suggests_mass r_suggests_mvtnorm r_suggests_plyr r_suggests_psychotools r_suggests_strucchange r_suggests_th_data byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/partykit-1.2.0 sci-CRAN/gridExtra sci-CRAN/ggplot2 >=dev-lang/R-3.1.0 sci-CRAN/Formula sci-CRAN/sandwich virtual/survival r_suggests_ggbeeswarm? ( sci-CRAN/ggbeeswarm ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_psychotools? ( sci-CRAN/psychotools ) r_suggests_strucchange? ( sci-CRAN/strucchange ) r_suggests_th_data? ( sci-CRAN/TH_data ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/model4you_0.9-0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f40a477c60609202612a628f9d973691
