DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice sci-CRAN/dplyr >=dev-lang/R-3.4.0 sci-CRAN/caret sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=A Framework for Creating, Managi... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_randomforest r_suggests_recipes r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=virtual/lattice sci-CRAN/dplyr >=dev-lang/R-3.4.0 sci-CRAN/caret sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/ggplot2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_recipes? ( sci-CRAN/recipes ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/modelgrid_1.1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e7153051334bb6c633cb6a73c3b4825e
