DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster sci-CRAN/HandTill2001 sci-CRAN/gbm sci-CRAN/randomForest sci-CRAN/PresenceAbsence sci-CRAN/rgdal >=dev-lang/R-2.13.0 sci-CRAN/fields dev-lang/R
DESCRIPTION=Creates Random Forest and Stocha... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/raster sci-CRAN/HandTill2001 sci-CRAN/gbm sci-CRAN/randomForest sci-CRAN/PresenceAbsence sci-CRAN/rgdal >=dev-lang/R-2.13.0 sci-CRAN/fields dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ModelMap_3.0.15.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e833a7a65a7a7e170d79efbd8e6ad36e
