DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster sci-CRAN/HandTill2001 sci-CRAN/gbm sci-CRAN/randomForest sci-CRAN/PresenceAbsence sci-CRAN/rgdal >=dev-lang/R-2.13.0 sci-CRAN/fields dev-lang/R
DESCRIPTION=Creates Random Forest and Stocha... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/raster sci-CRAN/HandTill2001 sci-CRAN/gbm sci-CRAN/randomForest sci-CRAN/PresenceAbsence sci-CRAN/rgdal >=dev-lang/R-2.13.0 sci-CRAN/fields dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ModelMap_3.0.15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e833a7a65a7a7e170d79efbd8e6ad36e
