BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 >=sci-CRAN/tidyr-0.8.0 sci-CRAN/vctrs >=sci-CRAN/rlang-1.0.6 sci-CRAN/broom sci-CRAN/magrittr >=sci-CRAN/purrr-0.2.2 sci-CRAN/tibble sci-CRAN/tidyselect dev-lang/R:=
DESCRIPTION=Modelling Functions that Work with the Pipe
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ggplot2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2 >=sci-CRAN/tidyr-0.8.0 sci-CRAN/vctrs >=sci-CRAN/rlang-1.0.6 sci-CRAN/broom sci-CRAN/magrittr >=sci-CRAN/purrr-0.2.2 sci-CRAN/tibble sci-CRAN/tidyselect r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/modelr_0.1.10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=5e9a50cad972a7c8eebe024251e9db34
