BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/gridExtra-2.3.0 >=sci-CRAN/magrittr-1.5.0 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/ggplot2-2.2.1 >=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.7.7 >=sci-CRAN/ggfittext-0.6.0 >=sci-CRAN/scales-1.0.0 >=sci-CRAN/rlang-0.3.1 dev-lang/R:=
DESCRIPTION=Plots to Evaluate the Business P... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_caret r_suggests_e1071 r_suggests_glmnet r_suggests_h2o r_suggests_knitr r_suggests_lattice r_suggests_mlr r_suggests_nnet r_suggests_randomforest r_suggests_ranger r_suggests_rmarkdown r_suggests_stringr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/gridExtra-2.3.0 >=sci-CRAN/magrittr-1.5.0 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/ggplot2-2.2.1 >=dev-lang/R-3.1.0 >=sci-CRAN/dplyr-0.7.7 >=sci-CRAN/ggfittext-0.6.0 >=sci-CRAN/scales-1.0.0 >=sci-CRAN/rlang-0.3.1 r_suggests_caret? ( >=sci-CRAN/caret-6.0 ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_h2o? ( sci-CRAN/h2o ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mlr? ( >=sci-CRAN/mlr-2.12.1 ) r_suggests_nnet? ( virtual/nnet ) r_suggests_randomforest? ( >=sci-CRAN/randomForest-4.6.14 ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/modelplotr_1.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=865825f4162a17ce6b5c0fbf3b8ab20a
