DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster sci-CRAN/HandTill2001 sci-CRAN/gbm sci-CRAN/randomForest sci-CRAN/PresenceAbsence sci-CRAN/rgdal >=dev-lang/R-2.13.0 sci-CRAN/fields dev-lang/R
DESCRIPTION=Creates Random Forest and Stocha... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/raster sci-CRAN/HandTill2001 sci-CRAN/gbm sci-CRAN/randomForest sci-CRAN/PresenceAbsence sci-CRAN/rgdal >=dev-lang/R-2.13.0 sci-CRAN/fields dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ModelMap_3.0.15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e833a7a65a7a7e170d79efbd8e6ad36e
