DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/purrr sci-CRAN/ggplot2 sci-CRAN/caret sci-CRAN/dplyr sci-CRAN/magrittr virtual/lattice dev-lang/R
DESCRIPTION=A Framework for Creating, Managi... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_randomforest r_suggests_recipes r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/purrr sci-CRAN/ggplot2 sci-CRAN/caret sci-CRAN/dplyr sci-CRAN/magrittr virtual/lattice r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_recipes? ( sci-CRAN/recipes ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/modelgrid_1.1.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a371b55ed63d5d31d98bb2243f512d8e
