BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/cli sci-CRAN/tibble sci-CRAN/vctrs >=sci-CRAN/rlang-1.1.0 sci-CRAN/glue dev-lang/R:=
DESCRIPTION=Provide Tools to Register Models... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=sci-CRAN/cli sci-CRAN/tibble sci-CRAN/vctrs >=sci-CRAN/rlang-1.1.0 sci-CRAN/glue r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/modelenv_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=aa7090860621353eafce61c28388a6e9
