DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster sci-CRAN/HandTill2001 sci-CRAN/gbm sci-CRAN/randomForest sci-CRAN/PresenceAbsence sci-CRAN/rgdal >=dev-lang/R-2.13.0 sci-CRAN/fields dev-lang/R
DESCRIPTION=Creates Random Forest and Stocha... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/raster sci-CRAN/HandTill2001 sci-CRAN/gbm sci-CRAN/randomForest sci-CRAN/PresenceAbsence sci-CRAN/rgdal >=dev-lang/R-2.13.0 sci-CRAN/fields dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ModelMap_3.0.15.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=e833a7a65a7a7e170d79efbd8e6ad36e
