DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/randomForest sci-CRAN/raster sci-CRAN/HandTill2001 sci-CRAN/fields sci-CRAN/gbm sci-CRAN/PresenceAbsence sci-CRAN/rgdal >=dev-lang/R-2.13.0 dev-lang/R
DESCRIPTION=Creates Random Forest and Stocha... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/randomForest sci-CRAN/raster sci-CRAN/HandTill2001 sci-CRAN/fields sci-CRAN/gbm sci-CRAN/PresenceAbsence sci-CRAN/rgdal >=dev-lang/R-2.13.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ModelMap_3.0.14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f76ba12b5a2e5e214641a057585ba679
