BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/formula_tools sci-CRAN/tibble sci-CRAN/janitor sci-CRAN/ggplot2 sci-CRAN/stringr sci-CRAN/glue sci-CRAN/dplyr sci-CRAN/magrittr >=sci-CRAN/broom-0.4.3 sci-CRAN/knitr sci-CRAN/infer >=sci-CRAN/rlang-0.2.0 dev-lang/R:=
DESCRIPTION=Tidyverse-Friendly Introductory Linear Regression
EAPI=7
IUSE=r_suggests_covr r_suggests_ggplot2movies r_suggests_openintro r_suggests_patchwork r_suggests_readr r_suggests_rmarkdown r_suggests_testthat r_suggests_viridis byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/formula_tools sci-CRAN/tibble sci-CRAN/janitor sci-CRAN/ggplot2 sci-CRAN/stringr sci-CRAN/glue sci-CRAN/dplyr sci-CRAN/magrittr >=sci-CRAN/broom-0.4.3 sci-CRAN/knitr sci-CRAN/infer >=sci-CRAN/rlang-0.2.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2movies? ( sci-CRAN/ggplot2movies ) r_suggests_openintro? ( sci-CRAN/openintro ) r_suggests_patchwork? ( sci-CRAN/patchwork ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/moderndive_0.5.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ff7e5ff5e9163addca12d22f7b8c7191
