DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/prodlim dev-lang/R
DESCRIPTION=Validation of risk prediction models
EAPI=5
IUSE=r_suggests_glmnet r_suggests_party r_suggests_randomforest r_suggests_randomforestsrc r_suggests_rms r_suggests_rpart byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/prodlim r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_party? ( sci-CRAN/party ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_randomforestsrc? ( sci-CRAN/randomForestSRC ) r_suggests_rms? ( sci-CRAN/rms ) r_suggests_rpart? ( virtual/rpart ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ModelGood_1.0.9.tar.gz -> ModelGood_1.0.9-r1.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4d5ddf942365678cebf5048727d2a51f
