DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/ingredients-1.0.0 >=dev-lang/R-3.5 sci-CRAN/r2d3 >=sci-CRAN/iBreakDown-1.1.0 sci-CRAN/digest sci-CRAN/jsonlite sci-CRAN/progress dev-lang/R
DESCRIPTION=Interactive Studio for Explanatory Model Analysis
EAPI=6
IUSE=r_suggests_dalex r_suggests_knitr r_suggests_parallelmap r_suggests_ranger r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_xgboost byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ingredients-1.0.0 >=dev-lang/R-3.5 sci-CRAN/r2d3 >=sci-CRAN/iBreakDown-1.1.0 sci-CRAN/digest sci-CRAN/jsonlite sci-CRAN/progress r_suggests_dalex? ( >=sci-CRAN/DALEX-1.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_parallelmap? ( sci-CRAN/parallelMap ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xgboost? ( sci-CRAN/xgboost ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/modelStudio_1.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8260e423d1c9bb6174db6a066d4f9258
