BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1 sci-CRAN/purrr virtual/MASS sci-CRAN/cli sci-CRAN/dplyr >=sci-CRAN/rlang-1.1.0 sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Data Sets Useful for Modeling Examples
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ggplot2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.1 sci-CRAN/purrr virtual/MASS sci-CRAN/cli sci-CRAN/dplyr >=sci-CRAN/rlang-1.1.0 sci-CRAN/tibble r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/modeldata_1.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=83434e7920e0fdba39b049072ee2c0c3
