BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mclust-5.4 virtual/Matrix sci-CRAN/mvnfast sci-CRAN/vcd >=dev-lang/R-4.0.0 virtual/lattice virtual/nnet dev-lang/R:=
DESCRIPTION=Gaussian Parsimonious Clustering... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cluster r_suggests_clustmd r_suggests_geometry r_suggests_knitr r_suggests_rmarkdown r_suggests_snow byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mclust-5.4 virtual/Matrix sci-CRAN/mvnfast sci-CRAN/vcd >=dev-lang/R-4.0.0 virtual/lattice virtual/nnet r_suggests_cluster? ( virtual/cluster ) r_suggests_clustmd? ( >=sci-CRAN/clustMD-1.2.1 ) r_suggests_geometry? ( >=sci-CRAN/geometry-0.4.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MoEClust_1.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=04e549421c97d20604a917613bd464b2
