DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/alphahull sci-CRAN/psych sci-CRAN/geomorph sci-CRAN/rgl sci-CRAN/Rvcg dev-lang/R
DESCRIPTION=Dental Surface Complexity Measurement Tools
EAPI=5
IUSE=r_suggests_knitr r_suggests_rglwidget byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/alphahull sci-CRAN/psych sci-CRAN/geomorph sci-CRAN/rgl sci-CRAN/Rvcg r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rglwidget? ( sci-CRAN/rglwidget ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/molaR_2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=bdc5f92c9cde0a74544a864c3c6a069b
