DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/alphahull sci-CRAN/psych sci-CRAN/geomorph sci-CRAN/rgl sci-CRAN/Rvcg dev-lang/R
DESCRIPTION=Dental Surface Complexity Measurement Tools
EAPI=5
IUSE=r_suggests_knitr r_suggests_rglwidget byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/alphahull sci-CRAN/psych sci-CRAN/geomorph sci-CRAN/rgl sci-CRAN/Rvcg r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rglwidget? ( sci-CRAN/rglwidget ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/molaR_2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bdc5f92c9cde0a74544a864c3c6a069b
