BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 sci-CRAN/aws_iam sci-CRAN/aws_s3 sci-CRAN/httr sci-CRAN/rlang sci-CRAN/urltools sci-CRAN/xml2 sci-CRAN/MolgenisAuth sci-CRAN/arrow dev-lang/R:=
DESCRIPTION=Armadillo Client for the Armadillo Service
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dsmolgenisarmadillo r_suggests_knitr r_suggests_mockery r_suggests_rmarkdown r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-3.6 sci-CRAN/aws_iam sci-CRAN/aws_s3 sci-CRAN/httr sci-CRAN/rlang sci-CRAN/urltools sci-CRAN/xml2 sci-CRAN/MolgenisAuth sci-CRAN/arrow r_suggests_dsmolgenisarmadillo? ( sci-CRAN/DSMolgenisArmadillo ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MolgenisArmadillo_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f106456c37bc20e748117525f7b32568
