BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/httr-1.4.0 >=sci-CRAN/urltools-1.7.0 dev-lang/R:=
DESCRIPTION=OpenID Connect Discovery and Authentication
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mockery r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/httr-1.4.0 >=sci-CRAN/urltools-1.7.0 r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MolgenisAuth_0.0.25.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=fca92fd36b2dc583f2ab890650f0f70c
