BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/httr-1.4.0 >=sci-CRAN/urltools-1.7.0 dev-lang/R:=
DESCRIPTION=OpenID Connect Discovery and Authentication
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mockery r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/httr-1.4.0 >=sci-CRAN/urltools-1.7.0 r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MolgenisAuth_0.0.18.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fdc0f06b7922122e3e1b9119517b173c
