DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/ncvreg >=dev-lang/R-2.14.0 sci-CRAN/actuar dev-lang/R
DESCRIPTION=Moment and Inverse Moment Bayes factors
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/ncvreg >=dev-lang/R-2.14.0 sci-CRAN/actuar dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mombf_1.5.4.tar.gz -> mombf_1.5.4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f00869e4a870992f7ec6785ca0318a67
