BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/mgcv sci-CRAN/pracma sci-CRAN/mclust sci-CRAN/glmnet >=dev-lang/R-2.14.0 sci-CRAN/ncvreg sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.12.16 sci-CRAN/sgd virtual/survival dev-lang/R:=
DESCRIPTION=Model Selection with Bayesian Me... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_patrick r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/mgcv sci-CRAN/pracma sci-CRAN/mclust sci-CRAN/glmnet >=dev-lang/R-2.14.0 sci-CRAN/ncvreg sci-CRAN/mvtnorm >=sci-CRAN/Rcpp-0.12.16 sci-CRAN/sgd virtual/survival sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_patrick? ( sci-CRAN/patrick ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mombf_3.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bd80f00ffcf7e1a96ae5184c8b981e36
