BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/mvtnorm-1.0.11 >=sci-CRAN/tlrmvnmvt-1.1.0 sci-CRAN/hypergeo dev-lang/R:=
DESCRIPTION=Moments of Folded and Doubly Tru... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_tmvtnorm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/mvtnorm-1.0.11 >=sci-CRAN/tlrmvnmvt-1.1.0 sci-CRAN/hypergeo >=sci-CRAN/Rcpp-1.0.1 sci-CRAN/RcppArmadillo sci-CRAN/mvtnorm r_suggests_tmvtnorm? ( sci-CRAN/tmvtnorm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MomTrunc_6.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=71434d35d88ec544a00dc644701a1b84
