BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/mvtnorm-1.0.11 sci-CRAN/hypergeo >=sci-CRAN/tlrmvnmvt-1.1.0 >=sci-CRAN/Rcpp-1.0.1 dev-lang/R:=
DESCRIPTION=Moments of Folded and Doubly Tru... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_tmvtnorm r_suggests_ttmoment byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/mvtnorm-1.0.11 sci-CRAN/hypergeo >=sci-CRAN/tlrmvnmvt-1.1.0 >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/Rcpp-1.0.1 sci-CRAN/mvtnorm sci-CRAN/RcppArmadillo r_suggests_tmvtnorm? ( sci-CRAN/tmvtnorm ) r_suggests_ttmoment? ( sci-CRAN/TTmoment ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MomTrunc_5.97.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f05e222d3491510cd0f0cb624da2b95f
