DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/mvtnorm-1.0.11 sci-CRAN/hypergeo >=sci-CRAN/tlrmvnmvt-1.1.0 dev-lang/R
DESCRIPTION=Moments of Folded and Doubly Tru... (see metadata)
EAPI=7
IUSE=r_suggests_tmvtnorm r_suggests_ttmoment byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/mvtnorm-1.0.11 sci-CRAN/hypergeo >=sci-CRAN/tlrmvnmvt-1.1.0 >=sci-CRAN/Rcpp-1.0.1 sci-CRAN/RcppArmadillo sci-CRAN/mvtnorm r_suggests_tmvtnorm? ( sci-CRAN/tmvtnorm ) r_suggests_ttmoment? ( sci-CRAN/TTmoment ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MomTrunc_5.91.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=63be02c3748e15797ac3e59f14380de4
