BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/shiny sci-CRAN/rstudioapi sci-CRAN/htmlwidgets sci-CRAN/htmltools dev-lang/R:=
DESCRIPTION=The Monaco Editor as a HTML Widget
EAPI=7
IUSE=r_suggests_sass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/shiny sci-CRAN/rstudioapi sci-CRAN/htmlwidgets sci-CRAN/htmltools r_suggests_sass? ( sci-CRAN/sass ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/monaco_0.1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=79356dd3a18b59d8ba1129a0d7d967ac
