DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/htmlwidgets sci-CRAN/rstudioapi sci-CRAN/htmltools sci-CRAN/shiny dev-lang/R
DESCRIPTION=The Monaco Editor as a HTML Widget
EAPI=7
IUSE=r_suggests_sass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/htmlwidgets sci-CRAN/rstudioapi sci-CRAN/htmltools sci-CRAN/shiny r_suggests_sass? ( sci-CRAN/sass ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/monaco_0.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c3d4bf16621c0fa0c2e502ce8c01c1cd
