BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/htmlwidgets sci-CRAN/shiny sci-CRAN/rstudioapi sci-CRAN/htmltools dev-lang/R:=
DESCRIPTION=The Monaco Editor as a HTML Widget
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_sass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/htmlwidgets sci-CRAN/shiny sci-CRAN/rstudioapi sci-CRAN/htmltools r_suggests_sass? ( sci-CRAN/sass ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/monaco_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e52a9992dd41c65f1c4f8ccaf12fe685
