BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=Keep Track of Dates in Terms of Months
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mondate_0.10.02.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=f36f470c5cddaa1a2ba79627f5bd5227
