DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/DBI-0.6 >=sci-CRAN/digest-0.6.4 virtual/codetools dev-lang/R
DESCRIPTION=In-Process Version of MonetDB for R
EAPI=5
IUSE=r_suggests_assertthat r_suggests_callr r_suggests_dbitest r_suggests_dbplyr r_suggests_devtools r_suggests_dplyr r_suggests_gdata r_suggests_nycflights13 r_suggests_rsqlite r_suggests_survey r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/DBI-0.6 >=sci-CRAN/digest-0.6.4 virtual/codetools r_suggests_assertthat? ( sci-CRAN/assertthat ) r_suggests_callr? ( sci-CRAN/callr ) r_suggests_dbitest? ( sci-CRAN/DBItest ) r_suggests_dbplyr? ( sci-CRAN/dbplyr ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MonetDBLite_0.4.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=94ed4a9636ee976a65ffb1db0c54977e
