DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/DBI-0.6 >=sci-CRAN/digest-0.6.4 virtual/codetools dev-lang/R
DESCRIPTION=In-Process Version of MonetDB
EAPI=5
IUSE=r_suggests_assertthat r_suggests_callr r_suggests_dbitest r_suggests_dbplyr r_suggests_devtools r_suggests_dplyr r_suggests_gdata r_suggests_nycflights13 r_suggests_rsqlite r_suggests_survey r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/DBI-0.6 >=sci-CRAN/digest-0.6.4 virtual/codetools r_suggests_assertthat? ( sci-CRAN/assertthat ) r_suggests_callr? ( sci-CRAN/callr ) r_suggests_dbitest? ( sci-CRAN/DBItest ) r_suggests_dbplyr? ( sci-CRAN/dbplyr ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MonetDBLite_0.5.0.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f27b44b2ecf1a0d2555e8a276f82c395
