BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/jsonlite sci-CRAN/digest sci-CRAN/httr sci-CRAN/ratelimitr sci-CRAN/cowsay sci-CRAN/magrittr sci-CRAN/purrr >=sci-CRAN/tibble-1.2 dev-lang/R:=
DESCRIPTION=Accesses the Monkeylearn API for... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/jsonlite sci-CRAN/digest sci-CRAN/httr sci-CRAN/ratelimitr sci-CRAN/cowsay sci-CRAN/magrittr sci-CRAN/purrr >=sci-CRAN/tibble-1.2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/monkeylearn_0.2.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8c0dac4d57183e237507911af8f1f00a
