BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/mvtnorm sci-CRAN/pls sci-CRAN/lars sci-CRAN/quadprog virtual/MASS dev-lang/R:=
DESCRIPTION=Estimation for MVN and Student-t... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/mvtnorm sci-CRAN/pls sci-CRAN/lars sci-CRAN/quadprog virtual/MASS dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/monomvn_1.9-16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4a9a7c74e64364ea2cf4997cc43359d2
