BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 virtual/MASS sci-CRAN/quadprog sci-CRAN/lars sci-CRAN/pls sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Estimation for MVN and Student-t... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-2.14.0 virtual/MASS sci-CRAN/quadprog sci-CRAN/lars sci-CRAN/pls sci-CRAN/mvtnorm dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/monomvn_1.9-20.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9e37238c4f51627579d04965ba33c19e
