DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/phytools sci-CRAN/rgl sci-CRAN/geomorph sci-CRAN/ape sci-CRAN/circular >=dev-lang/R-3.0.3 sci-CRAN/gplots dev-lang/R
DESCRIPTION=Geometric Morphometric Analysis ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/phytools sci-CRAN/rgl sci-CRAN/geomorph sci-CRAN/ape sci-CRAN/circular >=dev-lang/R-3.0.3 sci-CRAN/gplots dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/monogeneaGM_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b8ae448e3b2afd2d9717aa47577bc6d3
