DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/MASS sci-CRAN/mvtnorm sci-CRAN/pls >=dev-lang/R-2.14.0 sci-CRAN/quadprog sci-CRAN/lars dev-lang/R
DESCRIPTION=Estimation for MVN and Student-t... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=virtual/MASS sci-CRAN/mvtnorm sci-CRAN/pls >=dev-lang/R-2.14.0 sci-CRAN/quadprog sci-CRAN/lars dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/monomvn_1.9-13.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7381ccb15a3262ff792eae1506eb439f
