DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spam sci-CRAN/spatstat sci-CRAN/gtools sci-CRAN/raster sci-CRAN/sampling virtual/rpart sci-CRAN/tree sci-CRAN/e1071 virtual/lattice sci-CRAN/splancs sci-CRAN/dismo sci-CRAN/earth sci-CRAN/PresenceAbsence sci-CRAN/ranger >=dev-lang/R-3.4.0 sci-CRAN/sp sci-CRAN/randomForest sci-CRAN/abind dev-lang/R
DESCRIPTION=Species Distribution MOdeling with Pseudo-Absences
EAPI=5
IUSE=r_suggests_caret r_suggests_rjava byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/spam sci-CRAN/spatstat sci-CRAN/gtools sci-CRAN/raster sci-CRAN/sampling virtual/rpart sci-CRAN/tree sci-CRAN/e1071 virtual/lattice sci-CRAN/splancs sci-CRAN/dismo sci-CRAN/earth sci-CRAN/PresenceAbsence sci-CRAN/ranger >=dev-lang/R-3.4.0 sci-CRAN/sp sci-CRAN/randomForest sci-CRAN/abind r_suggests_caret? ( >=sci-CRAN/caret-6.0.76 ) r_suggests_rjava? ( >=sci-CRAN/rJava-0.5.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mopa_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=023eb9e3cec9682d4c5ce89c26cd009c
