DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spam sci-CRAN/spatstat sci-CRAN/gtools sci-CRAN/raster sci-CRAN/sampling virtual/rpart sci-CRAN/tree sci-CRAN/e1071 virtual/lattice sci-CRAN/splancs sci-CRAN/dismo sci-CRAN/earth sci-CRAN/PresenceAbsence sci-CRAN/ranger >=dev-lang/R-3.4.0 sci-CRAN/sp sci-CRAN/randomForest sci-CRAN/abind dev-lang/R
DESCRIPTION=Species Distribution MOdeling with Pseudo-Absences
EAPI=5
IUSE=r_suggests_caret r_suggests_rjava byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/spam sci-CRAN/spatstat sci-CRAN/gtools sci-CRAN/raster sci-CRAN/sampling virtual/rpart sci-CRAN/tree sci-CRAN/e1071 virtual/lattice sci-CRAN/splancs sci-CRAN/dismo sci-CRAN/earth sci-CRAN/PresenceAbsence sci-CRAN/ranger >=dev-lang/R-3.4.0 sci-CRAN/sp sci-CRAN/randomForest sci-CRAN/abind r_suggests_caret? ( >=sci-CRAN/caret-6.0.76 ) r_suggests_rjava? ( >=sci-CRAN/rJava-0.5.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mopa_1.0.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=023eb9e3cec9682d4c5ce89c26cd009c
