BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/doParallel-1.0.6 >=sci-CRAN/Rvcg-0.7 virtual/MASS >=sci-CRAN/rgl-0.100.18 sci-CRAN/colorRamps sci-CRAN/Rcpp virtual/Matrix >=sci-CRAN/foreach-1.4.0 sci-CRAN/jsonlite sci-CRAN/sf sci-CRAN/bezier dev-lang/R:=
DESCRIPTION=Calculations and Visualisations ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_car r_suggests_lattice r_suggests_shapes r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/doParallel-1.0.6 >=sci-CRAN/Rvcg-0.7 virtual/MASS >=sci-CRAN/rgl-0.100.18 sci-CRAN/colorRamps sci-CRAN/Rcpp virtual/Matrix >=sci-CRAN/foreach-1.4.0 sci-CRAN/jsonlite sci-CRAN/sf sci-CRAN/bezier sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.4 r_suggests_car? ( sci-CRAN/car ) r_suggests_lattice? ( virtual/lattice ) r_suggests_shapes? ( sci-CRAN/shapes ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Morpho_2.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=610fd4339b88846b363af0ec87c9d7cf
