BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/rvest-1.0.3 >=sci-CRAN/minpack_lm-1.2 >=sci-CRAN/tidyr-0.8.1 >=sci-CRAN/RCurl-1.95 >=sci-CRAN/pbapply-1.3.4 >=sci-CRAN/httr-1.4.5 dev-lang/R:=
DESCRIPTION=Parametric Mortality Models, Life Tables and HMD
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/rvest-1.0.3 >=sci-CRAN/minpack_lm-1.2 >=sci-CRAN/tidyr-0.8.1 >=sci-CRAN/RCurl-1.95 >=sci-CRAN/pbapply-1.3.4 >=sci-CRAN/httr-1.4.5 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MortalityLaws_2.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6a0e138b55f7827892ec732a8e1acd4f
