BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tidyr sci-CRAN/dplyr virtual/MASS >=dev-lang/R-3.0.0 sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Common Utilities for Other MOSAIC-Family Packages
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggformula r_suggests_mosaic r_suggests_mosaicdata r_suggests_nhanes r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tidyr sci-CRAN/dplyr virtual/MASS >=dev-lang/R-3.0.0 sci-CRAN/rlang r_suggests_ggformula? ( sci-CRAN/ggformula ) r_suggests_mosaic? ( sci-CRAN/mosaic ) r_suggests_mosaicdata? ( sci-CRAN/mosaicData ) r_suggests_nhanes? ( sci-CRAN/NHANES ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mosaicCore_0.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1b3d08c7af9c7d6a7073d9156fc0b709
