DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggdendro sci-CRAN/dplyr sci-CRAN/mosaicData sci-CRAN/glue virtual/MASS sci-CRAN/ggplot2 >=sci-CRAN/lazyeval-0.2.0 >=sci-CRAN/mosaicCore-0.5.0 virtual/lattice virtual/lattice sci-CRAN/tidyr sci-CRAN/broom >=dev-lang/R-3.0.0 virtual/Matrix sci-CRAN/gridExtra sci-CRAN/readr sci-CRAN/ggformula dev-lang/R
DESCRIPTION=Project MOSAIC Statistics and Ma... (see metadata)
EAPI=6
IUSE=r_suggests_fastr r_suggests_knitr r_suggests_lubridate r_suggests_magrittr r_suggests_mapproj r_suggests_maptools r_suggests_nhanes r_suggests_rcurl r_suggests_rgl r_suggests_rmarkdown r_suggests_sp r_suggests_testthat r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggdendro sci-CRAN/dplyr sci-CRAN/mosaicData sci-CRAN/glue virtual/MASS sci-CRAN/ggplot2 >=sci-CRAN/lazyeval-0.2.0 >=sci-CRAN/mosaicCore-0.5.0 virtual/lattice virtual/lattice sci-CRAN/tidyr sci-CRAN/broom >=dev-lang/R-3.0.0 virtual/Matrix sci-CRAN/gridExtra sci-CRAN/readr sci-CRAN/ggformula r_suggests_fastr? ( sci-CRAN/fastR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_nhanes? ( sci-CRAN/NHANES ) r_suggests_rcurl? ( sci-omegahat/RCurl ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mosaic_1.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fdf16a76f91cff3b763c6af9e40cd38f
