DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 virtual/Matrix >=sci-CRAN/lazyeval-0.1.10.9000 sci-CRAN/gridExtra sci-CRAN/dplyr >=sci-CRAN/lattice-0.20.21 sci-CRAN/reshape2 sci-CRAN/mosaicData sci-CRAN/readr sci-CRAN/latticeExtra >=dev-lang/R-3.0.0 virtual/MASS sci-CRAN/ggdendro dev-lang/R
DESCRIPTION=Project MOSAIC Statistics and Ma... (see metadata)
EAPI=5
IUSE=r_suggests_fastr r_suggests_knitr r_suggests_lubridate r_suggests_magrittr r_suggests_mapproj r_suggests_maptools r_suggests_nhanes r_suggests_rcurl r_suggests_rgl r_suggests_rmarkdown r_suggests_sp r_suggests_testthat r_suggests_tidyr r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 virtual/Matrix >=sci-CRAN/lazyeval-0.1.10.9000 sci-CRAN/gridExtra sci-CRAN/dplyr >=sci-CRAN/lattice-0.20.21 sci-CRAN/reshape2 sci-CRAN/mosaicData sci-CRAN/readr sci-CRAN/latticeExtra >=dev-lang/R-3.0.0 virtual/MASS sci-CRAN/ggdendro r_suggests_fastr? ( sci-CRAN/fastR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_nhanes? ( sci-CRAN/NHANES ) r_suggests_rcurl? ( sci-omegahat/RCurl ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mosaic_0.14.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=dcf02cbf38b174bca619dd34cadfe2fb
