DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/car sci-CRAN/latticeExtra >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Project MOSAIC (mosaic-web.org) ... (see metadata)
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_maptools r_suggests_plyr r_suggests_rcurl r_suggests_reshape2 r_suggests_rstudio r_suggests_testthat r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Hmisc sci-CRAN/car sci-CRAN/latticeExtra >=dev-lang/R-3.0.0 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rstudio? ( sci-mathematics/rstudio ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mosaic_0.8-27.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5a00e14168c248054603583a2feedd13
