DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/testthat sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/tidyverse >=dev-lang/R-3.1 sci-CRAN/knitr sci-CRAN/dplyr sci-CRAN/caret sci-CRAN/mosaicCore sci-CRAN/ggplot2 sci-CRAN/ggformula sci-CRAN/lazyeval dev-lang/R
DESCRIPTION=An Interface to Statistical Mode... (see metadata)
EAPI=5
IUSE=r_suggests_mosaic r_suggests_mosaicdata r_suggests_randomforest r_suggests_rpart byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=virtual/MASS sci-CRAN/testthat sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/tidyverse >=dev-lang/R-3.1 sci-CRAN/knitr sci-CRAN/dplyr sci-CRAN/caret sci-CRAN/mosaicCore sci-CRAN/ggplot2 sci-CRAN/ggformula sci-CRAN/lazyeval r_suggests_mosaic? ( sci-CRAN/mosaic ) r_suggests_mosaicdata? ( sci-CRAN/mosaicData ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rpart? ( virtual/rpart ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mosaicModel_0.3.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d1bfe99d4b9f785d8b7a2cedf4576941
