DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggdendro sci-CRAN/dplyr sci-CRAN/mosaicData sci-CRAN/glue virtual/MASS sci-CRAN/ggplot2 >=sci-CRAN/lazyeval-0.2.0 >=sci-CRAN/mosaicCore-0.5.0 virtual/lattice virtual/lattice sci-CRAN/tidyr sci-CRAN/broom >=dev-lang/R-3.0.0 virtual/Matrix sci-CRAN/gridExtra sci-CRAN/readr sci-CRAN/ggformula dev-lang/R
DESCRIPTION=Project MOSAIC Statistics and Ma... (see metadata)
EAPI=6
IUSE=r_suggests_fastr r_suggests_knitr r_suggests_lubridate r_suggests_magrittr r_suggests_mapproj r_suggests_maptools r_suggests_nhanes r_suggests_rcurl r_suggests_rgl r_suggests_rmarkdown r_suggests_sp r_suggests_testthat r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggdendro sci-CRAN/dplyr sci-CRAN/mosaicData sci-CRAN/glue virtual/MASS sci-CRAN/ggplot2 >=sci-CRAN/lazyeval-0.2.0 >=sci-CRAN/mosaicCore-0.5.0 virtual/lattice virtual/lattice sci-CRAN/tidyr sci-CRAN/broom >=dev-lang/R-3.0.0 virtual/Matrix sci-CRAN/gridExtra sci-CRAN/readr sci-CRAN/ggformula r_suggests_fastr? ( sci-CRAN/fastR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_nhanes? ( sci-CRAN/NHANES ) r_suggests_rcurl? ( sci-omegahat/RCurl ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mosaic_1.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fdf16a76f91cff3b763c6af9e40cd38f
