DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/car sci-CRAN/latticeExtra >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Project MOSAIC (mosaic-web.org) ... (see metadata)
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_maptools r_suggests_plyr r_suggests_rcurl r_suggests_reshape2 r_suggests_rstudio r_suggests_testthat r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Hmisc sci-CRAN/car sci-CRAN/latticeExtra >=dev-lang/R-3.0.0 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rstudio? ( sci-mathematics/rstudio ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mosaic_0.8-27.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=5a00e14168c248054603583a2feedd13
