DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/car sci-CRAN/latticeExtra >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Project MOSAIC (mosaic-web.org) ... (see metadata)
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_maptools r_suggests_plyr r_suggests_rcurl r_suggests_reshape2 r_suggests_rstudio r_suggests_testthat r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Hmisc sci-CRAN/car sci-CRAN/latticeExtra >=dev-lang/R-3.0.0 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rstudio? ( sci-mathematics/rstudio ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mosaic_0.8-27.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5a00e14168c248054603583a2feedd13
