DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/ggformula >=sci-CRAN/lazyeval-0.2.0 sci-CRAN/tidyr sci-CRAN/ggdendro sci-CRAN/mosaicCore sci-CRAN/ggplot2 sci-CRAN/latticeExtra >=dev-lang/R-3.0.0 sci-CRAN/mosaicData virtual/MASS sci-CRAN/gridExtra >=sci-CRAN/lattice-0.20.21 sci-CRAN/readr virtual/Matrix sci-CRAN/glue dev-lang/R
DESCRIPTION=Project MOSAIC Statistics and Ma... (see metadata)
EAPI=5
IUSE=r_suggests_fastr r_suggests_knitr r_suggests_lubridate r_suggests_magrittr r_suggests_mapproj r_suggests_maptools r_suggests_nhanes r_suggests_rcurl r_suggests_rgl r_suggests_rmarkdown r_suggests_sp r_suggests_testthat r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/dplyr sci-CRAN/ggformula >=sci-CRAN/lazyeval-0.2.0 sci-CRAN/tidyr sci-CRAN/ggdendro sci-CRAN/mosaicCore sci-CRAN/ggplot2 sci-CRAN/latticeExtra >=dev-lang/R-3.0.0 sci-CRAN/mosaicData virtual/MASS sci-CRAN/gridExtra >=sci-CRAN/lattice-0.20.21 sci-CRAN/readr virtual/Matrix sci-CRAN/glue r_suggests_fastr? ( sci-CRAN/fastR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_nhanes? ( sci-CRAN/NHANES ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mosaic_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=71ee8253becd0645c5f0c7cf1bbd6454
