DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/CircStats sci-CRAN/Rcpp sci-CRAN/sp dev-lang/R
DESCRIPTION=Animal Movement Modelling using ... (see metadata)
EAPI=4
IUSE=r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/CircStats sci-CRAN/Rcpp sci-CRAN/sp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/moveHMM_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a98afe3ded743f5de3a7d7a1ce2f9c97
