DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/memoise sci-CRAN/httr sci-CRAN/xml2 sci-CRAN/Rcpp >=sci-CRAN/geosphere-1.4.3 sci-CRAN/sp >=dev-lang/R-3.5.0 sci-CRAN/rgdal >=sci-CRAN/raster-2.4.15 dev-lang/R
DESCRIPTION=Visualizing and Analyzing Animal Track Data
EAPI=6
IUSE=r_suggests_adehabitathr r_suggests_adehabitatlt r_suggests_amt r_suggests_bcpa r_suggests_circular r_suggests_ctmm r_suggests_embc r_suggests_ggmap r_suggests_ggplot2 r_suggests_knitr r_suggests_leaflet r_suggests_lubridate r_suggests_mapproj r_suggests_maptools r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/memoise sci-CRAN/httr sci-CRAN/xml2 sci-CRAN/Rcpp >=sci-CRAN/geosphere-1.4.3 sci-CRAN/sp >=dev-lang/R-3.5.0 sci-CRAN/rgdal >=sci-CRAN/raster-2.4.15 sci-CRAN/Rcpp r_suggests_adehabitathr? ( sci-CRAN/adehabitatHR ) r_suggests_adehabitatlt? ( sci-CRAN/adehabitatLT ) r_suggests_amt? ( sci-CRAN/amt ) r_suggests_bcpa? ( sci-CRAN/bcpa ) r_suggests_circular? ( sci-CRAN/circular ) r_suggests_ctmm? ( sci-CRAN/ctmm ) r_suggests_embc? ( sci-CRAN/EMbC ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/move_4.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=34c6fc9da7eb273baa65c4ff84776e4c
