DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/CircStats sci-CRAN/Rcpp sci-CRAN/sp dev-lang/R
DESCRIPTION=Animal Movement Modelling using ... (see metadata)
EAPI=4
IUSE=r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/CircStats sci-CRAN/Rcpp sci-CRAN/sp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/moveHMM_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a98afe3ded743f5de3a7d7a1ce2f9c97
