DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/xml2 >=sci-CRAN/raster-2.4.15 sci-CRAN/memoise sci-CRAN/httr sci-CRAN/rgdal sci-CRAN/sp sci-CRAN/Rcpp >=dev-lang/R-2.15.0 >=sci-CRAN/geosphere-1.4.3 dev-lang/R
DESCRIPTION=Visualizing and Analyzing Animal Track Data
EAPI=6
IUSE=r_suggests_adehabitathr r_suggests_adehabitatlt r_suggests_circular r_suggests_ggmap r_suggests_mapproj r_suggests_maptools r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/xml2 >=sci-CRAN/raster-2.4.15 sci-CRAN/memoise sci-CRAN/httr sci-CRAN/rgdal sci-CRAN/sp sci-CRAN/Rcpp >=dev-lang/R-2.15.0 >=sci-CRAN/geosphere-1.4.3 sci-CRAN/Rcpp r_suggests_adehabitathr? ( sci-CRAN/adehabitatHR ) r_suggests_adehabitatlt? ( sci-CRAN/adehabitatLT ) r_suggests_circular? ( sci-CRAN/circular ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/move_3.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b9be810325c12963a91504c4d2225488
