DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgdal >=dev-lang/R-2.15.0 sci-CRAN/sp >=sci-CRAN/geosphere-1.3.8 >=sci-CRAN/raster-2.2.5 dev-lang/R
DESCRIPTION=Visualizing and analyzing animal track data
EAPI=4
IUSE=r_suggests_adehabitathr r_suggests_adehabitatlt r_suggests_circular r_suggests_ggmap r_suggests_mapproj r_suggests_maptools r_suggests_rcurl r_suggests_runit r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/rgdal >=dev-lang/R-2.15.0 sci-CRAN/sp >=sci-CRAN/geosphere-1.3.8 >=sci-CRAN/raster-2.2.5 r_suggests_adehabitathr? ( sci-CRAN/adehabitatHR ) r_suggests_adehabitatlt? ( sci-CRAN/adehabitatLT ) r_suggests_circular? ( sci-CRAN/circular ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/move_1.2.475.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=d571214a4c09f02b4b254cc62a3227d0
