DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/geosphere-1.4.3 sci-CRAN/sp >=sci-CRAN/raster-2.4.15 >=dev-lang/R-2.15.0 sci-CRAN/rgdal sci-CRAN/httr dev-lang/R
DESCRIPTION=Visualizing and Analyzing Animal Track Data
EAPI=5
IUSE=r_suggests_adehabitathr r_suggests_adehabitatlt r_suggests_circular r_suggests_ggmap r_suggests_mapproj r_suggests_maptools r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/geosphere-1.4.3 sci-CRAN/sp >=sci-CRAN/raster-2.4.15 >=dev-lang/R-2.15.0 sci-CRAN/rgdal sci-CRAN/httr r_suggests_adehabitathr? ( sci-CRAN/adehabitatHR ) r_suggests_adehabitatlt? ( sci-CRAN/adehabitatLT ) r_suggests_circular? ( sci-CRAN/circular ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/move_1.6.541.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=51a2b463222efd94e4f895a79ffe52db
