DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/skmeans-0.2.2 sci-CRAN/clue >=sci-CRAN/slam-0.1.30 dev-lang/R
DESCRIPTION=Mixtures of von Mises-Fisher Distributions
EAPI=4
IUSE=r_suggests_colorspace r_suggests_hsaur2 r_suggests_snowballc r_suggests_tm r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/skmeans-0.2.2 sci-CRAN/clue >=sci-CRAN/slam-0.1.30 r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_hsaur2? ( sci-CRAN/HSAUR2 ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_tm? ( >=sci-CRAN/tm-0.5.8.5 ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/movMF_0.2-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b3a7e5d7be589a7e73b7348172319750
