DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pscl sci-CRAN/numDeriv sci-CRAN/glmnet dev-lang/R
DESCRIPTION=Regularized Linear Models
EAPI=4
IUSE=r_suggests_r_rsp r_suggests_zic byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/pscl sci-CRAN/numDeriv sci-CRAN/glmnet r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_zic? ( sci-CRAN/zic ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mpath_0.1-18.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=37a42c98a971dbc96c8f2a7ae7d640e0
