DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pscl sci-CRAN/numDeriv sci-CRAN/glmnet dev-lang/R
DESCRIPTION=Regularized Linear Models
EAPI=4
IUSE=r_suggests_r_rsp r_suggests_zic byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/pscl sci-CRAN/numDeriv sci-CRAN/glmnet r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_zic? ( sci-CRAN/zic ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mpath_0.1-18.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=37a42c98a971dbc96c8f2a7ae7d640e0
