DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/pscl sci-CRAN/glmnet dev-lang/R
DESCRIPTION=Regularized Linear Models
EAPI=4
IUSE=r_suggests_zic byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/numDeriv sci-CRAN/pscl sci-CRAN/glmnet r_suggests_zic? ( sci-CRAN/zic ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mpath_0.1-17.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4330812fda64f135571c182e06b1ea4c
