DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pscl sci-CRAN/numDeriv sci-CRAN/glmnet dev-lang/R
DESCRIPTION=Regularized Linear Models
EAPI=4
IUSE=r_suggests_r_rsp r_suggests_zic byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/pscl sci-CRAN/numDeriv sci-CRAN/glmnet r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_zic? ( sci-CRAN/zic ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mpath_0.1-18.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=37a42c98a971dbc96c8f2a7ae7d640e0
