BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/MASS sci-CRAN/glmnet sci-CRAN/pamr sci-CRAN/pscl sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/WeightSVM sci-CRAN/numDeriv sci-CRAN/bst dev-lang/R:=
DESCRIPTION=Regularized Linear Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_e1071 r_suggests_gdata r_suggests_knitr r_suggests_r_rsp r_suggests_rmarkdown r_suggests_slam r_suggests_sparsem r_suggests_zic byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 virtual/MASS sci-CRAN/glmnet sci-CRAN/pamr sci-CRAN/pscl sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/WeightSVM sci-CRAN/numDeriv sci-CRAN/bst r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_sparsem? ( sci-CRAN/SparseM ) r_suggests_zic? ( sci-CRAN/zic ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mpath_0.4-2.21.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2cd408f03e9f9b652d627d7787953f14
