DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pamr virtual/MASS sci-CRAN/glmnet sci-CRAN/WeightSVM sci-CRAN/pscl sci-CRAN/numDeriv sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/bst dev-lang/R
DESCRIPTION=Regularized Linear Models
EAPI=7
IUSE=r_suggests_e1071 r_suggests_gdata r_suggests_knitr r_suggests_r_rsp r_suggests_rmarkdown r_suggests_zic byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pamr virtual/MASS sci-CRAN/glmnet sci-CRAN/WeightSVM sci-CRAN/pscl sci-CRAN/numDeriv sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/bst r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_zic? ( sci-CRAN/zic ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mpath_0.4-2.16.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fd9f2262b21f2156f508fb4a3e2dd261
