BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/numDeriv virtual/MASS sci-CRAN/WeightSVM sci-CRAN/glmnet sci-CRAN/pamr sci-CRAN/pscl sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/bst dev-lang/R:=
DESCRIPTION=Regularized Linear Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_e1071 r_suggests_gdata r_suggests_knitr r_suggests_r_rsp r_suggests_rmarkdown r_suggests_slam r_suggests_sparsem r_suggests_zic byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/numDeriv virtual/MASS sci-CRAN/WeightSVM sci-CRAN/glmnet sci-CRAN/pamr sci-CRAN/pscl sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/bst r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_sparsem? ( sci-CRAN/SparseM ) r_suggests_zic? ( sci-CRAN/zic ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mpath_0.4-2.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ea0809a442b7c758cdab3f4e4421a484
