DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Data sets and scripts for Modeli... (see metadata)
EAPI=4
IUSE=r_suggests_lme4 r_suggests_lme4_0 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lme4_0? ( sci-R/lme4_0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MPDiR_0.1-12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=784f8a7fdfa19cc7c37244e3a104fa9b
