BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.2 virtual/mgcv sci-CRAN/BiasedUrn dev-lang/R:=
DESCRIPTION=The package can implement the ne... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.2 virtual/mgcv sci-CRAN/BiasedUrn dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MPINet_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b1ff129a5e1d63100d86fee055a3e91d
