DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bestglm sci-CRAN/googleVis sci-CRAN/scales sci-CRAN/dplyr sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/glmnet sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/leaps sci-CRAN/doRNG sci-CRAN/plyr sci-CRAN/shinydashboard sci-CRAN/shiny dev-lang/R
DESCRIPTION=Graphical Model Stability and Va... (see metadata)
EAPI=5
IUSE=r_suggests_dt r_suggests_glmulti r_suggests_knitr r_suggests_mass r_suggests_mvoutlier r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/bestglm sci-CRAN/googleVis sci-CRAN/scales sci-CRAN/dplyr sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/glmnet sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/leaps sci-CRAN/doRNG sci-CRAN/plyr sci-CRAN/shinydashboard sci-CRAN/shiny r_suggests_dt? ( sci-CRAN/DT ) r_suggests_glmulti? ( sci-CRAN/glmulti ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvoutlier? ( sci-CRAN/mvoutlier ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mplot_0.8.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6f4379ac188adc3b65d4200779b11a61
