DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/numDeriv sci-CRAN/Brobdingnag sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Analyze Multinomial Processing Tree Models
EAPI=4
IUSE=r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/numDeriv sci-CRAN/Brobdingnag sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_snowfall? ( >=sci-CRAN/snowfall-1.84 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MPTinR_1.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=2f31df61b6ae6465a5d7ce29eaad3026
