BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/lattice sci-CRAN/randomForest virtual/KernSmooth dev-lang/R:=
DESCRIPTION=Data Sets from Montgomery, Peck and Vining
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
RDEPEND=>=dev-lang/R-3.5.0 virtual/lattice sci-CRAN/randomForest virtual/KernSmooth dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MPV_1.64.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6916446d33c043ca5aab91d85f6a821d
