DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Inferences for ratios of coeffic... (see metadata)
EAPI=4
IUSE=r_suggests_multcomp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 sci-CRAN/mvtnorm r_suggests_multcomp? ( sci-CRAN/multcomp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mratios_1.3.17.tar.gz -> cran_mratios_1.3.17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=23290105a9dfda07bbf20bb7be7fbe34
