DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/optimx-2013.8.6 virtual/mgcv sci-CRAN/numDeriv sci-CRAN/Rsolnp dev-lang/R
DESCRIPTION=Mark-Recapture Distance Sampling
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/optimx-2013.8.6 virtual/mgcv sci-CRAN/numDeriv sci-CRAN/Rsolnp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mrds_2.1.16.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=db53243f29ae7be1a6b966a0bc4487d0
