BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/pbapply virtual/MASS sci-CRAN/dplyr sci-CRAN/reshape2 sci-CRAN/igraph sci-CRAN/glmnet sci-CRAN/ggplot2 sci-CRAN/caret sci-CRAN/magrittr virtual/Matrix virtual/mgcv sci-CRAN/sfsmisc >=dev-lang/R-3.3.3 sci-CRAN/gridExtra sci-CRAN/plyr sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Markov Random Fields with Additional Covariates
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/pbapply virtual/MASS sci-CRAN/dplyr sci-CRAN/reshape2 sci-CRAN/igraph sci-CRAN/glmnet sci-CRAN/ggplot2 sci-CRAN/caret sci-CRAN/magrittr virtual/Matrix virtual/mgcv sci-CRAN/sfsmisc >=dev-lang/R-3.3.3 sci-CRAN/gridExtra sci-CRAN/plyr sci-CRAN/purrr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MRFcov_1.0.38.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cdf9f84b2a02d50c349c3059647eda00
