BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/glmnet sci-CRAN/caret sci-CRAN/magrittr sci-CRAN/ggplot2 virtual/Matrix >=dev-lang/R-3.3.3 sci-CRAN/purrr sci-CRAN/plyr sci-CRAN/dplyr sci-CRAN/gridExtra virtual/mgcv sci-CRAN/sfsmisc sci-CRAN/reshape2 sci-CRAN/igraph sci-CRAN/pbapply virtual/MASS dev-lang/R:=
DESCRIPTION=Markov Random Fields with Additional Covariates
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/glmnet sci-CRAN/caret sci-CRAN/magrittr sci-CRAN/ggplot2 virtual/Matrix >=dev-lang/R-3.3.3 sci-CRAN/purrr sci-CRAN/plyr sci-CRAN/dplyr sci-CRAN/gridExtra virtual/mgcv sci-CRAN/sfsmisc sci-CRAN/reshape2 sci-CRAN/igraph sci-CRAN/pbapply virtual/MASS r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MRFcov_1.0.37.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8393b33b62a87eae5a7a5c1a5bb58cdd
