BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/reshape2 >=sci-CRAN/Rcpp-0.12.6 >=dev-lang/R-3.6.0 sci-CRAN/geometry sci-CRAN/abind sci-CRAN/ggplot2 virtual/Matrix dev-lang/R:=
DESCRIPTION=Depth Measures in Multivariate, ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_robustbase byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/reshape2 >=sci-CRAN/Rcpp-0.12.6 >=dev-lang/R-3.6.0 sci-CRAN/geometry sci-CRAN/abind sci-CRAN/ggplot2 virtual/Matrix >=sci-CRAN/RcppEigen-0.3.2.9.0 >=sci-CRAN/Rcpp-0.12.6 >=sci-CRAN/RcppArmadillo-0.7.600.1.0 r_suggests_robustbase? ( sci-CRAN/robustbase ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mrfDepth_1.0.14.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=1e7672ff293e24d273feed1a39d7dfa2
