BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/reshape2 sci-CRAN/geometry sci-CRAN/abind sci-CRAN/ggplot2 virtual/Matrix dev-lang/R:=
DESCRIPTION=Depth Measures in Multivariate, ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_robustbase byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/reshape2 sci-CRAN/geometry sci-CRAN/abind sci-CRAN/ggplot2 virtual/Matrix >=sci-CRAN/RcppEigen-0.3.2.9.0 >=sci-CRAN/RcppArmadillo-0.7.600.1.0 >=sci-CRAN/Rcpp-0.12.6 r_suggests_robustbase? ( sci-CRAN/robustbase ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mrfDepth_1.0.13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=274501c588358f10f395e2a92f3dde5b
