BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/reshape2 sci-CRAN/geometry sci-CRAN/abind sci-CRAN/ggplot2 virtual/Matrix dev-lang/R:=
DESCRIPTION=Depth Measures in Multivariate, ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_robustbase byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/reshape2 sci-CRAN/geometry sci-CRAN/abind sci-CRAN/ggplot2 virtual/Matrix >=sci-CRAN/RcppEigen-0.3.2.9.0 >=sci-CRAN/RcppArmadillo-0.7.600.1.0 >=sci-CRAN/Rcpp-0.12.6 r_suggests_robustbase? ( sci-CRAN/robustbase ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mrfDepth_1.0.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=274501c588358f10f395e2a92f3dde5b
