BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/reshape2 sci-CRAN/geometry sci-CRAN/abind sci-CRAN/ggplot2 virtual/Matrix dev-lang/R:=
DESCRIPTION=Depth Measures in Multivariate, ... (see metadata)
EAPI=7
IUSE=r_suggests_robustbase byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/reshape2 sci-CRAN/geometry sci-CRAN/abind sci-CRAN/ggplot2 virtual/Matrix >=sci-CRAN/RcppEigen-0.3.2.9.0 >=sci-CRAN/RcppArmadillo-0.7.600.1.0 >=sci-CRAN/Rcpp-0.12.6 r_suggests_robustbase? ( sci-CRAN/robustbase ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mrfDepth_1.0.13.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=274501c588358f10f395e2a92f3dde5b
