DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/tibble-1.2 >=dev-lang/R-3.1.2 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/lazyeval-0.1.10 >=sci-CRAN/RcppArmadillo-0.7.900.2.0 dev-lang/R
DESCRIPTION=Simulate from ODE-Based Populati... (see metadata)
EAPI=5
IUSE=r_suggests_lattice r_suggests_rmarkdown r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/tibble-1.2 >=dev-lang/R-3.1.2 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/lazyeval-0.1.10 >=sci-CRAN/RcppArmadillo-0.7.900.2.0 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/RcppArmadillo-0.7.900.2.0 >=sci-CRAN/BH-1.62.0.1 r_suggests_lattice? ( virtual/lattice ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-omegahat/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mrgsolve_0.8.10.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c2f0486c43a8661c4b6f35237b23d129
