DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/tibble-1.2 >=dev-lang/R-3.1.2 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/lazyeval-0.1.10 >=sci-CRAN/RcppArmadillo-0.7.900.2.0 dev-lang/R
DESCRIPTION=Simulate from ODE-Based Populati... (see metadata)
EAPI=5
IUSE=r_suggests_lattice r_suggests_rmarkdown r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/tibble-1.2 >=dev-lang/R-3.1.2 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/lazyeval-0.1.10 >=sci-CRAN/RcppArmadillo-0.7.900.2.0 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/RcppArmadillo-0.7.900.2.0 >=sci-CRAN/BH-1.62.0.1 r_suggests_lattice? ( virtual/lattice ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-omegahat/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mrgsolve_0.8.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c2f0486c43a8661c4b6f35237b23d129
