DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/lattice-0.18.8 >=sci-CRAN/misc3d-0.8.1 >=sci-CRAN/oro_nifti-0.4.0 dev-lang/R
DESCRIPTION=MRI Tissue Classification
EAPI=5
IUSE=r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/lattice-0.18.8 >=sci-CRAN/misc3d-0.8.1 >=sci-CRAN/oro_nifti-0.4.0 r_suggests_tkrplot? ( >=sci-CRAN/tkrplot-0.0.23 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mritc_0.5-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b5edfad4ff4d39587dc9e2f023e18031
