BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/Rcpp-1.0.5 >=sci-CRAN/data_table-1.12.8 dev-lang/R:=
DESCRIPTION=Regression Analysis for Very Lar... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/Rcpp-1.0.5 >=sci-CRAN/data_table-1.12.8 r_suggests_testthat? ( >=sci-CRAN/testthat-2.3.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mrregression_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=29f2c265ddf813150d6bda6e90d7de7c
