BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.1 >=sci-CRAN/ggplot2-1.0.1 sci-CRAN/glmnet sci-CRAN/rmarkdown sci-CRAN/knitr >=sci-CRAN/plotly-3.6.0 >=sci-CRAN/robustbase-0.92.6 >=sci-CRAN/quantreg-5.01 dev-lang/R:=
DESCRIPTION=Diet Mendelian Randomization
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.1 >=sci-CRAN/ggplot2-1.0.1 sci-CRAN/glmnet sci-CRAN/rmarkdown sci-CRAN/knitr >=sci-CRAN/plotly-3.6.0 >=sci-CRAN/robustbase-0.92.6 >=sci-CRAN/quantreg-5.01 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MRZero_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=006168350e35f3cd0866ecf7b11ce11f
