BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/MALDIrppa sci-CRAN/VSURF sci-CRAN/dplyr sci-CRAN/reshape2 sci-CRAN/fuzzyjoin sci-CRAN/metap sci-CRAN/xgboost sci-CRAN/glmnet >=dev-lang/R-4.0 sci-CRAN/MALDIquant virtual/foreign sci-CRAN/e1071 sci-BIOC/mixOmics sci-CRAN/caret sci-CRAN/ggplot2 virtual/nnet dev-lang/R:=
DESCRIPTION=Automated Classification of Mass Spectra
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/MALDIrppa sci-CRAN/VSURF sci-CRAN/dplyr sci-CRAN/reshape2 sci-CRAN/fuzzyjoin sci-CRAN/metap sci-CRAN/xgboost sci-CRAN/glmnet >=dev-lang/R-4.0 sci-CRAN/MALDIquant virtual/foreign sci-CRAN/e1071 sci-BIOC/mixOmics sci-CRAN/caret sci-CRAN/ggplot2 virtual/nnet r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MSclassifR_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1f2cc264031a9cac49d37fd8b53e9bc6
