BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/e1071 sci-CRAN/MALDIquant sci-CRAN/MALDIrppa sci-CRAN/reshape2 virtual/foreign sci-CRAN/ggplot2 virtual/nnet sci-CRAN/fuzzyjoin sci-CRAN/VSURF sci-CRAN/glmnet >=dev-lang/R-4.0 sci-BIOC/mixOmics sci-CRAN/caret sci-CRAN/dplyr sci-CRAN/metap sci-CRAN/xgboost dev-lang/R:=
DESCRIPTION=Automated Classification of Mass Spectra
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/e1071 sci-CRAN/MALDIquant sci-CRAN/MALDIrppa sci-CRAN/reshape2 virtual/foreign sci-CRAN/ggplot2 virtual/nnet sci-CRAN/fuzzyjoin sci-CRAN/VSURF sci-CRAN/glmnet >=dev-lang/R-4.0 sci-BIOC/mixOmics sci-CRAN/caret sci-CRAN/dplyr sci-CRAN/metap sci-CRAN/xgboost r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MSclassifR_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c33ea9db60e78ac06957b97339f1ee88
