DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/lpSolve sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Multivariate Synthetic Control M... (see metadata)
EAPI=5
IUSE=r_suggests_cmaes r_suggests_deoptim r_suggests_deoptimr r_suggests_ga r_suggests_gensa r_suggests_hydropso r_suggests_knitr r_suggests_nloptr r_suggests_nmof r_suggests_optimx r_suggests_pso r_suggests_rgenoud r_suggests_rmalschains r_suggests_rmarkdown r_suggests_soma r_suggests_synth byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/lpSolve sci-CRAN/ggplot2 r_suggests_cmaes? ( sci-CRAN/cmaes ) r_suggests_deoptim? ( sci-CRAN/DEoptim ) r_suggests_deoptimr? ( sci-CRAN/DEoptimR ) r_suggests_ga? ( sci-CRAN/GA ) r_suggests_gensa? ( sci-CRAN/GenSA ) r_suggests_hydropso? ( sci-CRAN/hydroPSO ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_nmof? ( sci-CRAN/NMOF ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_pso? ( sci-CRAN/pso ) r_suggests_rgenoud? ( sci-CRAN/rgenoud ) r_suggests_rmalschains? ( sci-CRAN/Rmalschains ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_soma? ( sci-CRAN/soma ) r_suggests_synth? ( sci-CRAN/Synth ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MSCMT_1.1.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=ad6103be35925787edba6b84d9780b62
