BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.10 sci-CRAN/zipfR >=dev-lang/R-3.5.0 >=sci-CRAN/ape-5.0 >=sci-CRAN/igraph-2.0.0 sci-CRAN/phangorn sci-CRAN/Rdpack sci-CRAN/foreach sci-CRAN/doParallel dev-lang/R:=
DESCRIPTION=Analyzing Gene Tree Quartets und... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/Rcpp-1.0.10 sci-CRAN/zipfR >=dev-lang/R-3.5.0 >=sci-CRAN/ape-5.0 >=sci-CRAN/igraph-2.0.0 sci-CRAN/phangorn sci-CRAN/Rdpack sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/Rcpp sci-CRAN/RcppProgress r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MSCquartets_3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=eb213cb65f0954845f721bd2ea066970
