BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ape-5.0 sci-CRAN/Rdpack sci-CRAN/kSamples dev-lang/R:=
DESCRIPTION=Tests of Multispecies Coalescent... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/ape-5.0 sci-CRAN/Rdpack sci-CRAN/kSamples dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MSCsimtester_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=0d25626fb1697ccb4503e1e89a0531b9
