DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/DLMtool-5.3.1 sci-CRAN/abind sci-CRAN/TMB sci-CRAN/gplots sci-CRAN/corpcor sci-CRAN/reshape2 sci-CRAN/coda virtual/MASS sci-CRAN/rmarkdown sci-CRAN/mvtnorm >=dev-lang/R-3.3.0 sci-CRAN/dplyr sci-CRAN/snowfall dev-lang/R
DESCRIPTION=Management Strategy Evaluation Toolkit
EAPI=6
IUSE=r_suggests_knitr r_suggests_r4ss r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/DLMtool-5.3.1 sci-CRAN/abind sci-CRAN/TMB sci-CRAN/gplots sci-CRAN/corpcor sci-CRAN/reshape2 sci-CRAN/coda virtual/MASS sci-CRAN/rmarkdown sci-CRAN/mvtnorm >=dev-lang/R-3.3.0 sci-CRAN/dplyr sci-CRAN/snowfall sci-CRAN/TMB sci-CRAN/RcppEigen r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r4ss? ( sci-CRAN/r4ss ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MSEtool_1.6.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=11cddd474791e9ae30f971ed63e876b7
