DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pryr sci-CRAN/reshape2 >=dev-lang/R-3.3.0 sci-CRAN/TMB sci-CRAN/corpcor >=sci-CRAN/DLMtool-5.2.0 sci-CRAN/mvtnorm <=sci-CRAN/r4ss-1.24.0 virtual/MASS sci-CRAN/coda sci-CRAN/gplots sci-CRAN/snowfall dev-lang/R
DESCRIPTION=Management Strategy Evaluation Toolkit
EAPI=6
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/pryr sci-CRAN/reshape2 >=dev-lang/R-3.3.0 sci-CRAN/TMB sci-CRAN/corpcor >=sci-CRAN/DLMtool-5.2.0 sci-CRAN/mvtnorm <=sci-CRAN/r4ss-1.24.0 virtual/MASS sci-CRAN/coda sci-CRAN/gplots sci-CRAN/snowfall sci-CRAN/TMB sci-CRAN/RcppEigen r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MSEtool_1.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=28e8c7a6197647159c58d5911264c995
