DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/coda sci-CRAN/expm sci-CRAN/zoo sci-CRAN/fanplot virtual/MASS sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Markov-Switching GARCH Models
EAPI=7
IUSE=r_suggests_mcmc r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rcpp sci-CRAN/coda sci-CRAN/expm sci-CRAN/zoo sci-CRAN/fanplot virtual/MASS sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mcmc? ( sci-CRAN/mcmc ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MSGARCH_2.42.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=db1e0c81cbcddb8b80a5d8fbe31315a8
