BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/expm sci-CRAN/fanplot sci-CRAN/zoo sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/coda virtual/MASS dev-lang/R:=
DESCRIPTION=Markov-Switching GARCH Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mcmc r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/expm sci-CRAN/fanplot sci-CRAN/zoo sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/coda virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mcmc? ( sci-CRAN/mcmc ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MSGARCH_2.51.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f5d43ff7060efb45f95133350f1b4867
