DEFINED_PHASES=compile install postinst prepare unpack
DEPEND==sci-CRAN/sglOptim-1.3.0 >=dev-lang/R-3.0.0 virtual/Matrix dev-lang/R
DESCRIPTION=High Dimensional Multiclass Clas... (see metadata)
EAPI=5
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND==sci-CRAN/sglOptim-1.3.0 >=dev-lang/R-3.0.0 virtual/Matrix sci-CRAN/Rcpp sci-CRAN/RcppProgress sci-CRAN/RcppArmadillo sci-CRAN/BH sci-CRAN/sglOptim r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/msgl_2.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=1d5ecf8284458a7036def9efac38017d
