BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/changepoint-2.1.1 >=sci-CRAN/Rssa-0.13.1 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/forecast-6.2 >=sci-CRAN/tseries-0.10.34 >=sci-CRAN/zoo-1.7.12 dev-lang/R:=
DESCRIPTION=Improved Techniques to Estimate ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/changepoint-2.1.1 >=sci-CRAN/Rssa-0.13.1 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/forecast-6.2 >=sci-CRAN/tseries-0.10.34 >=sci-CRAN/zoo-1.7.12 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/msltrend_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=6ab27a8d4bcd0b1f195c66564ef2ebef
