BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/R2ROC sci-CRAN/r2redux dev-lang/R:=
DESCRIPTION=Model Selection Based on Machine Learning (ML)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=sci-CRAN/R2ROC sci-CRAN/r2redux dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MSML_1.0.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4367bc679daf7d3cba6444c76e86a53c
