DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mclust sci-CRAN/tree dev-lang/R
DESCRIPTION=Datasets and Functions used in M... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mclust sci-CRAN/tree dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/msos_1.0.1.tar.gz -> msos_1.0.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1e07f7bc6966876b9733b0f3d2c3ff05
