BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mclust sci-CRAN/tree dev-lang/R:=
DESCRIPTION=Data Sets and Functions Used in ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mclust sci-CRAN/tree dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/msos_1.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=5f2b777bd5cc4a990bbf79b43464c268
