DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mclust sci-CRAN/tree dev-lang/R
DESCRIPTION=Datasets and Functions used in M... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mclust sci-CRAN/tree dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/msos_1.0.1.tar.gz -> msos_1.0.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1e07f7bc6966876b9733b0f3d2c3ff05
