BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/RODBC sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=MSSQL Querying using R
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/RODBC sci-CRAN/magrittr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mssqlR_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=0f8ab44c6721df053f3e71156741ce61
