BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/survival sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=Data Preparation, Estimation and... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cmprsk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/survival sci-CRAN/RColorBrewer r_suggests_cmprsk? ( sci-CRAN/cmprsk ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mstate_0.2.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ad698cf0d62a2224ab336cf1e4851c58
