BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/openssl-1.4.1 sci-CRAN/data_table sci-CRAN/R6 sci-CRAN/crul sci-CRAN/shinyjs >=dev-lang/R-3.6.0 >=sci-CRAN/httr-1.4.1 >=sci-CRAN/jsonlite-1.6 sci-CRAN/markdown sci-CRAN/rstudioapi sci-CRAN/shiny >=sci-CRAN/vctrs-0.3.8 dev-lang/R:=
DESCRIPTION=Interface for MicroStrategy REST API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_httptest r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/openssl-1.4.1 sci-CRAN/data_table sci-CRAN/R6 sci-CRAN/crul sci-CRAN/shinyjs >=dev-lang/R-3.6.0 >=sci-CRAN/httr-1.4.1 >=sci-CRAN/jsonlite-1.6 sci-CRAN/markdown sci-CRAN/rstudioapi sci-CRAN/shiny >=sci-CRAN/vctrs-0.3.8 r_suggests_httptest? ( sci-CRAN/httptest ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mstrio_11.3.5.101.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=2bab5f7b4405c3da52478fca9b530fe2
