BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ellipse sci-CRAN/e1071 >=dev-lang/R-3.0.0 virtual/class virtual/MASS sci-CRAN/randomForest sci-CRAN/pls virtual/lattice virtual/lattice dev-lang/R:=
DESCRIPTION=Metabolomics Data Analysis Toolbox
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ellipse sci-CRAN/e1071 >=dev-lang/R-3.0.0 virtual/class virtual/MASS sci-CRAN/randomForest sci-CRAN/pls virtual/lattice virtual/lattice dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mt_2.0-1.19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=14885c441b17aa70835ad73c43f166fb
