BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/sf sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Multiscalar Territorial Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ineq r_suggests_knitr r_suggests_mapsf r_suggests_png r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/sf sci-CRAN/igraph r_suggests_ineq? ( sci-CRAN/ineq ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mapsf? ( sci-CRAN/mapsf ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MTA_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d9e18c1e830e8e26af9567368debb399
