BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rgl sci-CRAN/stringr sci-CRAN/XML sci-CRAN/sensitivity >=dev-lang/R-2.15.0 sci-CRAN/lhs dev-lang/R:=
DESCRIPTION=Mexico ToolKit library (MTK)
EAPI=7
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/rgl sci-CRAN/stringr sci-CRAN/XML sci-CRAN/sensitivity >=dev-lang/R-2.15.0 sci-CRAN/lhs r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mtk_1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=59b1c715423f48be2a88e0ead531138e
