BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/caret sci-CRAN/mclust dev-lang/R:=
DESCRIPTION=Unsupervised Multi-Task and Tran... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/caret sci-CRAN/mclust dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mtlgmm_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4eb524560f6317f662d79ee8ecf98cbc
