BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/PlackettLuce >=sci-CRAN/meta-8.1.0 sci-CRAN/dplyr >=sci-CRAN/netmeta-3.2.0 sci-CRAN/magrittr sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Ranking using Probabilistic Mode... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/PlackettLuce >=sci-CRAN/meta-8.1.0 sci-CRAN/dplyr >=sci-CRAN/netmeta-3.2.0 sci-CRAN/magrittr sci-CRAN/ggplot2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mtrank_0.2-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c004b5cb26d48f308a35cfd6f726ea35
