DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/catnet dev-lang/R
DESCRIPTION=Mixture of Gaussian Bayesian Network Model
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/catnet dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mugnet_1.02.0.tar.gz -> mugnet_1.02.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=a2d2e065c3cb4810f88ebcd2bbd0e9ce
