DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/DiagrammeR-0.6 >=sci-CRAN/stringr-0.6.2 >=sci-CRAN/dplyr-0.4.1 dev-lang/R
DESCRIPTION=Exploring Data with Tree Data Structures
EAPI=4
IUSE=r_suggests_htmlwidgets byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/DiagrammeR-0.6 >=sci-CRAN/stringr-0.6.2 >=sci-CRAN/dplyr-0.4.1 r_suggests_htmlwidgets? ( >=sci-CRAN/htmlwidgets-0.3.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/muir_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=33d0cc993f253e6b9578b98061715b4f
