DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/DiagrammeR-0.6 >=sci-CRAN/stringr-0.6.2 >=sci-CRAN/dplyr-0.4.1 dev-lang/R
DESCRIPTION=Exploring Data with Tree Data Structures
EAPI=4
IUSE=r_suggests_htmlwidgets byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/DiagrammeR-0.6 >=sci-CRAN/stringr-0.6.2 >=sci-CRAN/dplyr-0.4.1 r_suggests_htmlwidgets? ( >=sci-CRAN/htmlwidgets-0.3.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/muir_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=33d0cc993f253e6b9578b98061715b4f
