BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rgl-1.0.0 >=sci-CRAN/igraph-1.3.5.9097 sci-CRAN/randomcoloR dev-lang/R:=
DESCRIPTION=Create, Modify and Visualize Mul... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/rgl-1.0.0 >=sci-CRAN/igraph-1.3.5.9097 sci-CRAN/randomcoloR r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mully_2.1.38.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=5bc58e39d24086eafce3c5b50424c89f
