BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/mvtnorm >=sci-CRAN/fastGHQuad-0.2 virtual/Matrix dev-lang/R:=
DESCRIPTION=Multidimensional Gauss-Hermite Quadrature
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/mvtnorm >=sci-CRAN/fastGHQuad-0.2 virtual/Matrix r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MultiGHQuad_1.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=65a28a2579d5b819a419586e424dd55e
