BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.4.0 sci-CRAN/data_table sci-CRAN/rgl virtual/MASS dev-lang/R:=
DESCRIPTION=Multivariate Probability Distrib... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.4.0 sci-CRAN/data_table sci-CRAN/rgl virtual/MASS r_suggests_testthat? ( >=sci-CRAN/testthat-3.2.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multvardiv_1.0.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=27ceee0a9c90a8d5fc430a88f3b93d25
