DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Multiple Equivalence Tests and S... (see metadata)
EAPI=4
IUSE=r_suggests_simcomp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_simcomp? ( sci-CRAN/SimComp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MultEq_2.3.tar.gz -> MultEq_2.3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=21ed645ce28f5b58dac9c2566c7f3f16
