DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Spectral Analysis Tools using Multitaper Method
EAPI=5
IUSE=r_suggests_astrochron r_suggests_fftwtools r_suggests_psd r_suggests_slp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 r_suggests_astrochron? ( sci-CRAN/astrochron ) r_suggests_fftwtools? ( sci-CRAN/fftwtools ) r_suggests_psd? ( sci-CRAN/psd ) r_suggests_slp? ( sci-CRAN/slp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multitaper_1.0-13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dce6a7f0355b77a7bfebcd2d9e802399
