BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ompr sci-CRAN/ompr_roi sci-mathematics/glpk sci-CRAN/dplyr sci-CRAN/ROI sci-CRAN/lpSolveAPI dev-lang/R:=
DESCRIPTION=Multiplier Data Envelopment Anal... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2
RDEPEND=sci-CRAN/ompr sci-CRAN/ompr_roi sci-mathematics/glpk sci-CRAN/dplyr sci-CRAN/ROI sci-CRAN/lpSolveAPI dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MultiplierDEA_0.1.19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dff326a63aaeb7e3146bd33c7ebc84aa
