BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.1 sci-CRAN/rgl dev-lang/R[tk] dev-lang/R[tk] sci-CRAN/tkrplot sci-CRAN/dendroextras virtual/Matrix sci-CRAN/shapes virtual/cluster dev-lang/R:=
DESCRIPTION=Multibiplot Analysis in R
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.1 sci-CRAN/rgl dev-lang/R[tk] dev-lang/R[tk] sci-CRAN/tkrplot sci-CRAN/dendroextras virtual/Matrix sci-CRAN/shapes virtual/cluster dev-lang/R[tk] dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multibiplotGUI_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b0cc2ad40231192f6a4b91ef0392b276
