BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/nbpMatching-1.5.1 virtual/Matrix >=sci-CRAN/crossmatch-1.3.1 virtual/MASS dev-lang/R:=
DESCRIPTION=A Graph-Based Test for Comparing... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/nbpMatching-1.5.1 virtual/Matrix >=sci-CRAN/crossmatch-1.3.1 virtual/MASS r_suggests_ape? ( sci-CRAN/ape ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multicross_2.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=21b62c02c7e53abbb30eaec00d1f4533
