DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Multitaper Spectral Analysis Tools
EAPI=5
IUSE=r_suggests_astrochron r_suggests_fftwtools r_suggests_psd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 r_suggests_astrochron? ( sci-CRAN/astrochron ) r_suggests_fftwtools? ( sci-CRAN/fftwtools ) r_suggests_psd? ( sci-CRAN/psd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multitaper_1.0-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2b3c744d41b126e442204e94e488bc70
