BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS >=sci-CRAN/foreach-1.4.4 dev-lang/R:=
DESCRIPTION=Test and Detection of Explosive ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/MASS >=sci-CRAN/foreach-1.4.4 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MultipleBubbles_0.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=98b921c837f73fb1329b2ee72ab72639
