BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 dev-lang/R:=
DESCRIPTION=Spectral Analysis Tools using th... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_astrochron r_suggests_fftwtools r_suggests_psd r_suggests_slp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 r_suggests_astrochron? ( sci-CRAN/astrochron ) r_suggests_fftwtools? ( sci-CRAN/fftwtools ) r_suggests_psd? ( sci-CRAN/psd ) r_suggests_slp? ( sci-CRAN/slp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multitaper_1.0-15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=22400329619a29a64e911ceef3b543dd
