DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/mvtnorm virtual/Matrix >=sci-CRAN/fastGHQuad-0.2 dev-lang/R
DESCRIPTION=Multidimensional Gauss-Hermite Quadrature
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/mvtnorm virtual/Matrix >=sci-CRAN/fastGHQuad-0.2 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MultiGHQuad_1.2.0.tar.gz -> MultiGHQuad_1.2.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=19c9d37ae575c6966796d7b57a8c3e9a
