DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/magrittr >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/networkD3 sci-CRAN/data_table sci-CRAN/tidyr virtual/survival sci-CRAN/dplyr dev-lang/R
DESCRIPTION=Utility Functions for Parametric... (see metadata)
EAPI=6
IUSE=r_suggests_flexsurv r_suggests_knitr r_suggests_microbenchmark r_suggests_mstate r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/magrittr >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/networkD3 sci-CRAN/data_table sci-CRAN/tidyr virtual/survival sci-CRAN/dplyr sci-CRAN/Rcpp r_suggests_flexsurv? ( sci-CRAN/flexsurv ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_mstate? ( sci-CRAN/mstate ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multistateutils_1.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=04cc1bf9aa224d990b198ac78b93dc3f
