BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/emulator-1.2.15 >=dev-lang/R-3.0.1 sci-CRAN/mathjaxr sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=A Multivariate Emulator
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_abind byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/emulator-1.2.15 >=dev-lang/R-3.0.1 sci-CRAN/mathjaxr sci-CRAN/mvtnorm r_suggests_abind? ( sci-CRAN/abind ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multivator_1.1-10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=b97bd944aaec14a12ced6f105069a578
