BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/mgcv sci-CRAN/snowfall >=dev-lang/R-3.5.0 virtual/survival sci-CRAN/pROC dev-lang/R:=
DESCRIPTION=Fast Cross-Validation for Multi-... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/mgcv sci-CRAN/snowfall >=dev-lang/R-3.5.0 virtual/survival sci-CRAN/pROC dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multiridge_1.11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=4b61670479667c92a5718c51a22f65d3
