BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/compositions sci-CRAN/foreach sci-CRAN/extraoperators >=sci-CRAN/data_table-1.12.0 sci-CRAN/emmeans >=dev-lang/R-4.0.0 sci-CRAN/brms sci-CRAN/bayestestR sci-CRAN/ggplot2 sci-CRAN/insight dev-lang/R:=
DESCRIPTION=Estimate Bayesian Multilevel Mod... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dofuture r_suggests_knitr r_suggests_lme4 r_suggests_rmarkdown r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/compositions sci-CRAN/foreach sci-CRAN/extraoperators >=sci-CRAN/data_table-1.12.0 sci-CRAN/emmeans >=dev-lang/R-4.0.0 sci-CRAN/brms sci-CRAN/bayestestR sci-CRAN/ggplot2 sci-CRAN/insight r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dofuture? ( sci-CRAN/doFuture ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multilevelcoda_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9d214c9e067b8def0435ce8663e05d0a
