BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/parsnip-0.2.0 sci-CRAN/dplyr sci-CRAN/lme4 sci-CRAN/rlang sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/withr dev-lang/R:=
DESCRIPTION=Model Wrappers for Multi-Level Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_contrast r_suggests_covr r_suggests_gee r_suggests_knitr r_suggests_nlme r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_tidymodels byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/parsnip-0.2.0 sci-CRAN/dplyr sci-CRAN/lme4 sci-CRAN/rlang sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/withr r_suggests_contrast? ( sci-CRAN/contrast ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_gee? ( sci-CRAN/gee ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlme? ( virtual/nlme ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidymodels? ( sci-CRAN/tidymodels ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multilevelmod_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=da286d84f10b33460b5a3520519a9eb1
