BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Visualizations of Paired Comparisons
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_multcomp byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=r_suggests_mass? ( virtual/MASS ) r_suggests_multcomp? ( sci-CRAN/multcomp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multcompView_0.1-10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9be43c2f935795d58e84407451ad456c
