BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/pROC-1.18.0 >=sci-CRAN/quantreg-5.88 >=sci-CRAN/lme4-1.1.27.1 >=sci-CRAN/emmeans-1.6.3 >=sci-CRAN/glmnet-4.1.2 >=sci-CRAN/lmerTest-3.1.3 >=sci-CRAN/ggplot2-3.4.4 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/lavaan-0.6.9 >=sci-CRAN/ggpubr-0.6.0 dev-lang/R:=
DESCRIPTION=Multivariate Difference Between Two Groups
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_overlapping r_suggests_rio r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/pROC-1.18.0 >=sci-CRAN/quantreg-5.88 >=sci-CRAN/lme4-1.1.27.1 >=sci-CRAN/emmeans-1.6.3 >=sci-CRAN/glmnet-4.1.2 >=sci-CRAN/lmerTest-3.1.3 >=sci-CRAN/ggplot2-3.4.4 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/lavaan-0.6.9 >=sci-CRAN/ggpubr-0.6.0 r_suggests_knitr? ( >=sci-CRAN/knitr-1.39 ) r_suggests_overlapping? ( >=sci-CRAN/overlapping-1.7 ) r_suggests_rio? ( >=sci-CRAN/rio-0.5.29 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.14 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multid_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=bc812c639248e50d923d5c5e0d702685
