BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/GFDmcv sci-CRAN/doParallel virtual/MASS sci-CRAN/foreach sci-CRAN/fda dev-lang/R:=
DESCRIPTION=Multiple Contrast Tests for Functional Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
RDEPEND=virtual/Matrix sci-CRAN/GFDmcv sci-CRAN/doParallel virtual/MASS sci-CRAN/foreach sci-CRAN/fda dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multiFANOVA_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=78f7a81ba777a96f4632dcaa3cfd0d4b
