BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/emulator-1.2.15 >=dev-lang/R-3.0.1 sci-CRAN/mathjaxr sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=A Multivariate Emulator
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_abind byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/emulator-1.2.15 >=dev-lang/R-3.0.1 sci-CRAN/mathjaxr sci-CRAN/mvtnorm r_suggests_abind? ( sci-CRAN/abind ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multivator_1.1-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b97bd944aaec14a12ced6f105069a578
