DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/RcppParallel dev-lang/R
DESCRIPTION=Multivariate Birth-Death Processes
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_matrixstats r_suggests_mcmcpack r_suggests_plotrix r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/RcppParallel sci-CRAN/Rcpp sci-CRAN/BH sci-CRAN/RcppParallel r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matrixstats? ( sci-CRAN/matrixStats ) r_suggests_mcmcpack? ( sci-CRAN/MCMCpack ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MultiBD_0.2.0.tar.gz -> MultiBD_0.2.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=9ac8feaabcb27b8154ff650159814ac0
