BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 dev-lang/R:=
DESCRIPTION=Spectral Analysis Tools using th... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fftwtools r_suggests_psd r_suggests_slp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 r_suggests_fftwtools? ( sci-CRAN/fftwtools ) r_suggests_psd? ( sci-CRAN/psd ) r_suggests_slp? ( sci-CRAN/slp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multitaper_1.0-17.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=36cc4a203373c66f12b36ad87854eeda
