DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Multitaper Spectral Analysis Tools
EAPI=4
IUSE=r_suggests_astrochron r_suggests_fftwtools r_suggests_psd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 r_suggests_astrochron? ( sci-CRAN/astrochron ) r_suggests_fftwtools? ( sci-CRAN/fftwtools ) r_suggests_psd? ( sci-CRAN/psd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multitaper_1.0-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7b8c6f493ecc25008f55b35502fa859b
