BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/survival >=sci-CRAN/sandwich-2.3.0 >=sci-CRAN/TH_data-1.0.2 virtual/codetools >=sci-CRAN/mvtnorm-1.0.10 dev-lang/R:=
DESCRIPTION=Simultaneous Inference in Genera... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_coin r_suggests_coxme r_suggests_fixest r_suggests_foreign r_suggests_iswr r_suggests_lme4 r_suggests_lmtest r_suggests_mass r_suggests_nlme r_suggests_robustbase r_suggests_simcomp r_suggests_tram r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/survival >=sci-CRAN/sandwich-2.3.0 >=sci-CRAN/TH_data-1.0.2 virtual/codetools >=sci-CRAN/mvtnorm-1.0.10 r_suggests_coin? ( sci-CRAN/coin ) r_suggests_coxme? ( >=sci-CRAN/coxme-2.2.1 ) r_suggests_fixest? ( >=sci-CRAN/fixest-0.10 ) r_suggests_foreign? ( virtual/foreign ) r_suggests_iswr? ( sci-CRAN/ISwR ) r_suggests_lme4? ( >=sci-CRAN/lme4-0.999375.16 ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_mass? ( virtual/MASS ) r_suggests_nlme? ( virtual/nlme ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_simcomp? ( sci-CRAN/SimComp ) r_suggests_tram? ( >=sci-CRAN/tram-0.2.5 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multcomp_1.4-19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e958eb53c35d4ecf7ccdaaf339120a05
