DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/survival virtual/codetools >=sci-CRAN/TH_data-1.0.2 >=sci-CRAN/mvtnorm-1.0.10 >=sci-CRAN/sandwich-2.3.0 dev-lang/R
DESCRIPTION=Simultaneous Inference in Genera... (see metadata)
EAPI=7
IUSE=r_suggests_coin r_suggests_coxme r_suggests_foreign r_suggests_iswr r_suggests_lme4 r_suggests_lmtest r_suggests_mass r_suggests_nlme r_suggests_robustbase r_suggests_simcomp r_suggests_tram r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/survival virtual/codetools >=sci-CRAN/TH_data-1.0.2 >=sci-CRAN/mvtnorm-1.0.10 >=sci-CRAN/sandwich-2.3.0 r_suggests_coin? ( sci-CRAN/coin ) r_suggests_coxme? ( >=sci-CRAN/coxme-2.2.1 ) r_suggests_foreign? ( virtual/foreign ) r_suggests_iswr? ( sci-CRAN/ISwR ) r_suggests_lme4? ( >=sci-CRAN/lme4-0.999375.16 ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_mass? ( virtual/MASS ) r_suggests_nlme? ( virtual/nlme ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_simcomp? ( sci-CRAN/SimComp ) r_suggests_tram? ( >=sci-CRAN/tram-0.2.5 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multcomp_1.4-15.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e201997d6a0625ac3d2abc582898d9a6
