BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 dev-lang/R:=
DESCRIPTION=Spectral Analysis Tools using th... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fftwtools r_suggests_psd r_suggests_slp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 r_suggests_fftwtools? ( sci-CRAN/fftwtools ) r_suggests_psd? ( sci-CRAN/psd ) r_suggests_slp? ( sci-CRAN/slp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multitaper_1.0-16.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=17ab6e117d242fd6803d1bc0d156ea2b
