BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/car sci-CRAN/dunn_test virtual/MASS sci-CRAN/Hmisc virtual/lattice sci-CRAN/polycor sci-CRAN/xtable sci-CRAN/mvtnorm sci-CRAN/scales sci-CRAN/deldir sci-CRAN/geometry sci-CRAN/mirt sci-CRAN/GPArotation sci-CRAN/optimr sci-CRAN/gplots sci-CRAN/dae sci-CRAN/rgl dev-lang/R:=
DESCRIPTION=Multivariate Analysis Using Biplots in R
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/car sci-CRAN/dunn_test virtual/MASS sci-CRAN/Hmisc virtual/lattice sci-CRAN/polycor sci-CRAN/xtable sci-CRAN/mvtnorm sci-CRAN/scales sci-CRAN/deldir sci-CRAN/geometry sci-CRAN/mirt sci-CRAN/GPArotation sci-CRAN/optimr sci-CRAN/gplots sci-CRAN/dae sci-CRAN/rgl dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MultBiplotR_1.3.30.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=32213bbc5f9bfdc677b664a8253fd766
