DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Multiple Equivalence Tests and S... (see metadata)
EAPI=4
IUSE=r_suggests_simcomp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_simcomp? ( sci-CRAN/SimComp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MultEq_2.3.tar.gz -> MultEq_2.3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=21ed645ce28f5b58dac9c2566c7f3f16
