DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/RcppParallel dev-lang/R
DESCRIPTION=Multivariate Birth-Death Processes
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_matrixstats r_suggests_mcmcpack r_suggests_plotrix r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/RcppParallel sci-CRAN/Rcpp sci-CRAN/BH sci-CRAN/RcppParallel r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matrixstats? ( sci-CRAN/matrixStats ) r_suggests_mcmcpack? ( sci-CRAN/MCMCpack ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MultiBD_0.2.0.tar.gz -> MultiBD_0.2.0-r1.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9ac8feaabcb27b8154ff650159814ac0
