BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/emulator-1.2.15 >=dev-lang/R-3.0.1 sci-CRAN/mathjaxr sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=A Multivariate Emulator
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_abind byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/emulator-1.2.15 >=dev-lang/R-3.0.1 sci-CRAN/mathjaxr sci-CRAN/mvtnorm r_suggests_abind? ( sci-CRAN/abind ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/multivator_1.1-11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=230adb7ffcd8de4f71eafc5e09487dce
