BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/quantreg virtual/MASS dev-lang/R:=
DESCRIPTION=Estimation and Inference for Mul... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/quantreg virtual/MASS dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MultiKink_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=372eee1c4032e44999d9c15d0011af68
