DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/Matrix >=dev-lang/R-3.5.0 virtual/nlme dev-lang/R
DESCRIPTION=Multi-Model Inference
EAPI=6
IUSE=r_suggests_gamm4 r_suggests_geepack r_suggests_lme4 r_suggests_mass r_suggests_mgcv r_suggests_nnet r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/Matrix >=dev-lang/R-3.5.0 virtual/nlme r_suggests_gamm4? ( sci-CRAN/gamm4 ) r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.1.0 ) r_suggests_mass? ( virtual/MASS ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_nnet? ( virtual/nnet ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MuMIn_1.43.17.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e7cba302d2e2c261a9a81ab86afee749
