BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/spacesRGB sci-CRAN/spacesXYZ sci-CRAN/rootSolve dev-lang/R:=
DESCRIPTION=Interpolate Munsell Renotation D... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_flextable r_suggests_knitr r_suggests_mgcv r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/spacesRGB sci-CRAN/spacesXYZ sci-CRAN/rootSolve r_suggests_flextable? ( sci-CRAN/flextable ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/munsellinterpol_3.0-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2e344128805b10870b314567e9e13f8e
