BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mvtnorm >=sci-BIOC/multtest-2.2.0 sci-CRAN/plotrix >=sci-CRAN/multcomp-1.1.0 dev-lang/R:=
DESCRIPTION=Unified Multiple Testing Procedures
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fdrtool r_suggests_lattice r_suggests_qvalue r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm >=sci-BIOC/multtest-2.2.0 sci-CRAN/plotrix >=sci-CRAN/multcomp-1.1.0 r_suggests_fdrtool? ( sci-CRAN/fdrtool ) r_suggests_lattice? ( virtual/lattice ) r_suggests_qvalue? ( sci-BIOC/qvalue ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mutoss_0.1-12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=4ea52e109b9cb87b37896e5c5fbab18c
