DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/plotrix >=sci-BIOC/multtest-2.2.0 >=sci-CRAN/multcomp-1.1.0 dev-lang/R
DESCRIPTION=Unified Multiple Testing Procedures
EAPI=4
IUSE=r_suggests_fdrtool r_suggests_qvalue r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/plotrix >=sci-BIOC/multtest-2.2.0 >=sci-CRAN/multcomp-1.1.0 r_suggests_fdrtool? ( sci-CRAN/fdrtool ) r_suggests_qvalue? ( sci-BIOC/qvalue ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mutoss_0.1-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ddb0b81fcf82c271d7ff785225868fa8
