BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mutoss-0.1.6 >=sci-CRAN/rJava-0.8.0 sci-CRAN/plotrix >=sci-CRAN/JavaGD-0.5.2 sci-CRAN/multcomp >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/JGR dev-lang/R:=
DESCRIPTION=A Graphical User Interface for the MuToss Project
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mutoss-0.1.6 >=sci-CRAN/rJava-0.8.0 sci-CRAN/plotrix >=sci-CRAN/JavaGD-0.5.2 sci-CRAN/multcomp >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/JGR virtual/jdk dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mutossGUI_0.1-11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=892ef22340ca0a1bce0f90b1c4741585
