DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/multcomp >=sci-CRAN/CommonJavaJars-1.0.4 sci-CRAN/JGR sci-CRAN/plotrix >=sci-CRAN/mutoss-0.1.6 >=sci-CRAN/rJava-0.8.0 >=sci-CRAN/JavaGD-0.5.2 dev-lang/R
DESCRIPTION=A Graphical User Interface for the MuToss Project
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/multcomp >=sci-CRAN/CommonJavaJars-1.0.4 sci-CRAN/JGR sci-CRAN/plotrix >=sci-CRAN/mutoss-0.1.6 >=sci-CRAN/rJava-0.8.0 >=sci-CRAN/JavaGD-0.5.2 virtual/jdk:1.5 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mutossGUI_0.1-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=0ec74c361218297c314caefbe29116ba
