BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mvtnorm >=sci-BIOC/multtest-2.2.0 sci-CRAN/plotrix >=sci-CRAN/multcomp-1.1.0 dev-lang/R:=
DESCRIPTION=Unified Multiple Testing Procedures
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fdrtool r_suggests_lattice r_suggests_qvalue r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm >=sci-BIOC/multtest-2.2.0 sci-CRAN/plotrix >=sci-CRAN/multcomp-1.1.0 r_suggests_fdrtool? ( sci-CRAN/fdrtool ) r_suggests_lattice? ( virtual/lattice ) r_suggests_qvalue? ( sci-BIOC/qvalue ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mutoss_0.1-12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4ea52e109b9cb87b37896e5c5fbab18c
