DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/mutoss-0.1.6 >=sci-CRAN/rJava-0.8.0 sci-CRAN/plotrix >=sci-CRAN/JavaGD-0.5.2 sci-CRAN/multcomp >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/JGR dev-lang/R
DESCRIPTION=A Graphical User Interface for the MuToss Project
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mutoss-0.1.6 >=sci-CRAN/rJava-0.8.0 sci-CRAN/plotrix >=sci-CRAN/JavaGD-0.5.2 sci-CRAN/multcomp >=sci-CRAN/CommonJavaJars-1.0.5 sci-CRAN/JGR virtual/jdk dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mutossGUI_0.1-11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=892ef22340ca0a1bce0f90b1c4741585
