DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/plyr sci-CRAN/BMS sci-CRAN/dplyr sci-CRAN/lazyeval sci-CRAN/rlang sci-CRAN/xts sci-CRAN/zoo sci-CRAN/robustbase dev-lang/R
DESCRIPTION=Multi-State Adaptive Dynamic Pri... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/plyr sci-CRAN/BMS sci-CRAN/dplyr sci-CRAN/lazyeval sci-CRAN/rlang sci-CRAN/xts sci-CRAN/zoo sci-CRAN/robustbase r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mvMonitoring_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=800936e4e944bb8db3d6d13ff349c38f
