BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.7 sci-CRAN/digest sci-CRAN/partitions sci-CRAN/magrittr >=sci-CRAN/disordR-0.9 sci-CRAN/numbers >=sci-CRAN/mpoly-1.1.0 sci-CRAN/magic dev-lang/R:=
DESCRIPTION=Fast Symbolic Multivariate Polynomials
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_spray r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-1.0.7 sci-CRAN/digest sci-CRAN/partitions sci-CRAN/magrittr >=sci-CRAN/disordR-0.9 sci-CRAN/numbers >=sci-CRAN/mpoly-1.1.0 sci-CRAN/magic sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spray? ( sci-CRAN/spray ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mvp_1.0-14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c2707b843daf47990616eeb317bc869d
