BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/bayesm-2.2.4 >=sci-CRAN/miscTools-0.6.11 >=sci-CRAN/maxLik-1.0.0 >=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/abind-1.3.0 dev-lang/R:=
DESCRIPTION=Multivariate Probit Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/bayesm-2.2.4 >=sci-CRAN/miscTools-0.6.11 >=sci-CRAN/maxLik-1.0.0 >=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/abind-1.3.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mvProbit_0.1-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=84bf2f14465b6b6897273bb4aa8c20f6
