BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/bayesm-2.2.4 >=sci-CRAN/miscTools-0.6.11 >=sci-CRAN/maxLik-1.0.0 >=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/abind-1.3.0 dev-lang/R:=
DESCRIPTION=Multivariate Probit Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/bayesm-2.2.4 >=sci-CRAN/miscTools-0.6.11 >=sci-CRAN/maxLik-1.0.0 >=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/abind-1.3.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mvProbit_0.1-10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=84bf2f14465b6b6897273bb4aa8c20f6
