BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/Matrix dev-lang/R:=
DESCRIPTION=Estimation and Testing for the M... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 virtual/Matrix virtual/Matrix dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/MVT_0.3-81.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6d1fd8f0f864cb8085ffd421bd7c0d67
