DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.1 sci-CRAN/shiny dev-lang/R
DESCRIPTION=Multichannel wavelet deconvoluti... (see metadata)
EAPI=4
IUSE=r_suggests_fracdiff r_suggests_ggplot2 r_suggests_gridextra r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.1 sci-CRAN/shiny sci-CRAN/Rcpp >=sci-libs/fftw-3.3.4 r_suggests_fracdiff? ( sci-CRAN/fracdiff ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mwaved_1.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=08c66f2d2d0579cad7beac3848ac65f3
