BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/shiny-1.2.0 >=sci-CRAN/htmltools-0.3.6 dev-lang/R:=
DESCRIPTION=Shiny for Multiple Windows
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_htmlwidgets r_suggests_knitr r_suggests_rmarkdown r_suggests_visnetwork byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/shiny-1.2.0 >=sci-CRAN/htmltools-0.3.6 r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.1.0 ) r_suggests_htmlwidgets? ( >=sci-CRAN/htmlwidgets-1.3 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_visnetwork? ( >=sci-CRAN/visNetwork-2.0.5 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/mwshiny_2.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=8dc03453a5b841d964bfdd4f0efefac2
