BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.3 virtual/survival sci-CRAN/car sci-CRAN/lmtest dev-lang/R:=
DESCRIPTION=Stepwise Variable Selection Proc... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.3.3 virtual/survival sci-CRAN/car sci-CRAN/lmtest dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/My.stepwise_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=8454e75ad78bcaf9d1475ec97bea0dc9
