DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.3 >=sci-CRAN/nortest-1.0.2 >=sci-CRAN/foreach-1.4.2 >=dev-lang/R-3.1.1 >=sci-CRAN/doParallel-1.0.8 >=sci-CRAN/dplyr-0.3.0 >=sci-CRAN/fitdistrplus-1.0.2 dev-lang/R
DESCRIPTION=Performing Phylotranscriptomics with R
EAPI=4
IUSE=r_suggests_devtools r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.11.3 >=sci-CRAN/nortest-1.0.2 >=sci-CRAN/foreach-1.4.2 >=dev-lang/R-3.1.1 >=sci-CRAN/doParallel-1.0.8 >=sci-CRAN/dplyr-0.3.0 >=sci-CRAN/fitdistrplus-1.0.2 sci-CRAN/Rcpp r_suggests_devtools? ( >=sci-CRAN/devtools-1.6.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.6 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/myTAI_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f7a0227e57c46c437a20b441d84cc4d4
