DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.3 >=sci-CRAN/nortest-1.0.2 >=sci-CRAN/foreach-1.4.2 >=dev-lang/R-3.1.1 >=sci-CRAN/doParallel-1.0.8 >=sci-CRAN/dplyr-0.3.0 >=sci-CRAN/fitdistrplus-1.0.2 dev-lang/R
DESCRIPTION=Performing Phylotranscriptomics with R
EAPI=4
IUSE=r_suggests_devtools r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.11.3 >=sci-CRAN/nortest-1.0.2 >=sci-CRAN/foreach-1.4.2 >=dev-lang/R-3.1.1 >=sci-CRAN/doParallel-1.0.8 >=sci-CRAN/dplyr-0.3.0 >=sci-CRAN/fitdistrplus-1.0.2 sci-CRAN/Rcpp r_suggests_devtools? ( >=sci-CRAN/devtools-1.6.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.6 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/myTAI_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f7a0227e57c46c437a20b441d84cc4d4
