BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 >=sci-CRAN/Rcpp-0.12.3 dev-lang/R:=
DESCRIPTION=Port of the Scilab n1qn1 Module ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=CeCILL-2
RDEPEND=>=dev-lang/R-3.2 >=sci-CRAN/Rcpp-0.12.3 >=sci-CRAN/RcppArmadillo-0.5.600.2.0 >=sci-CRAN/Rcpp-0.12.3 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/n1qn1_6.0.1-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d905c4010651d51c231ffe6e69e4ed51
