BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 >=sci-CRAN/Rcpp-0.12.3 dev-lang/R:=
DESCRIPTION=Port of the Scilab n1qn1 Module ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=CeCILL-2
RDEPEND=>=dev-lang/R-3.2 >=sci-CRAN/Rcpp-0.12.3 >=sci-CRAN/RcppArmadillo-0.5.600.2.0 >=sci-CRAN/Rcpp-0.12.3 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/n1qn1_6.0.1-12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=208f3b642fa1de39653c1ee1ce4c043e
