BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 >=sci-CRAN/Rcpp-0.12.3 dev-lang/R:=
DESCRIPTION=Port of the Scilab n1qn1 Module ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=CeCILL-2
RDEPEND=>=dev-lang/R-3.2 >=sci-CRAN/Rcpp-0.12.3 >=sci-CRAN/RcppArmadillo-0.5.600.2.0 >=sci-CRAN/Rcpp-0.12.3 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/n1qn1_6.0.1-11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=527cb21b7ef5107361676cee07c0e723
