BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.2 dev-lang/R:=
DESCRIPTION=Wraps libnabo, a Fast K Nearest ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rann r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/Rcpp >=sci-CRAN/RcppEigen-0.3.2.2.0 >=sci-CRAN/BH-1.54.0.4 r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nabor_0.5.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=de576d78cfd0750cb4fe374661e3fd1a
