DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/purrr-0.3.3 >=sci-CRAN/cli-1.1.0 >=sci-CRAN/knitr-1.25 >=sci-CRAN/ggbeeswarm-0.6.0 >=sci-CRAN/ggforce-0.3.1 >=sci-CRAN/rstudioapi-0.10 >=sci-CRAN/ggrepel-0.8.1 >=sci-CRAN/scales-1.0.0 >=sci-CRAN/shiny-1.4.0 >=sci-CRAN/ggplot2-3.2.1 >=sci-CRAN/crayon-1.3.4 >=dev-lang/R-3.5.0 >=sci-CRAN/rmarkdown-1.16 >=sci-CRAN/rlang-0.1.2 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/shinyWidgets-0.4.9 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/sessioninfo-1.1.1 >=sci-CRAN/magrittr-1.5 dev-lang/R:=
DESCRIPTION=NanoString Quality Control Dashboard
EAPI=6
IUSE=r_suggests_biobase r_suggests_covr r_suggests_geoquery r_suggests_limma r_suggests_roxygen2 r_suggests_testthat byte-compile
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/purrr-0.3.3 >=sci-CRAN/cli-1.1.0 >=sci-CRAN/knitr-1.25 >=sci-CRAN/ggbeeswarm-0.6.0 >=sci-CRAN/ggforce-0.3.1 >=sci-CRAN/rstudioapi-0.10 >=sci-CRAN/ggrepel-0.8.1 >=sci-CRAN/scales-1.0.0 >=sci-CRAN/shiny-1.4.0 >=sci-CRAN/ggplot2-3.2.1 >=sci-CRAN/crayon-1.3.4 >=dev-lang/R-3.5.0 >=sci-CRAN/rmarkdown-1.16 >=sci-CRAN/rlang-0.1.2 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/shinyWidgets-0.4.9 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/sessioninfo-1.1.1 >=sci-CRAN/magrittr-1.5 app-text/pandoc app-text/pandoc r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_covr? ( >=sci-CRAN/covr-3.3.2 ) r_suggests_geoquery? ( sci-BIOC/GEOquery ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-7.0.2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.2.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NACHO_1.0.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8a998ef13a7017f28ba2f6f505548b6c
