BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/knitr-1.25 >=sci-CRAN/ggrepel-0.8.1 >=sci-CRAN/shiny-1.4.0 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/ggbeeswarm-0.6.0 sci-CRAN/data_table >=sci-CRAN/ggforce-0.3.1 >=sci-CRAN/rmarkdown-1.16 >=sci-CRAN/shinyWidgets-0.4.9 dev-lang/R:=
DESCRIPTION=NanoString Quality Control Dashboard
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biobase r_suggests_covr r_suggests_geoquery r_suggests_limma r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/knitr-1.25 >=sci-CRAN/ggrepel-0.8.1 >=sci-CRAN/shiny-1.4.0 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/ggbeeswarm-0.6.0 sci-CRAN/data_table >=sci-CRAN/ggforce-0.3.1 >=sci-CRAN/rmarkdown-1.16 >=sci-CRAN/shinyWidgets-0.4.9 app-text/pandoc app-text/pandoc r_suggests_biobase? ( sci-BIOC/Biobase ) r_suggests_covr? ( >=sci-CRAN/covr-3.3.2 ) r_suggests_geoquery? ( sci-BIOC/GEOquery ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-7.2.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.2.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NACHO_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cf967ec0ad63963bf6db9b9bce96e57f
