BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 >=sci-CRAN/checkmate-1.9.3 sci-CRAN/dplyr sci-CRAN/reshape2 sci-CRAN/viridis >=sci-CRAN/withr-2.1.0 >=sci-CRAN/detrendr-0.6.12 >=sci-CRAN/rlang-0.3.3 >=sci-CRAN/stringr-1.4 sci-CRAN/assertthat >=sci-CRAN/magrittr-1.5 >=sci-CRAN/filesstrings-3.2 >=sci-CRAN/autothresholdr-1.3.11 sci-CRAN/ggplot2 >=sci-CRAN/glue-1.3 sci-CRAN/purrr >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/ijtiff-2.2 sci-CRAN/BBmisc dev-lang/R:=
DESCRIPTION=Number and Brightness Image Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_abind r_suggests_covr r_suggests_gridextra r_suggests_knitr r_suggests_matrix r_suggests_pacman r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.1 >=sci-CRAN/checkmate-1.9.3 sci-CRAN/dplyr sci-CRAN/reshape2 sci-CRAN/viridis >=sci-CRAN/withr-2.1.0 >=sci-CRAN/detrendr-0.6.12 >=sci-CRAN/rlang-0.3.3 >=sci-CRAN/stringr-1.4 sci-CRAN/assertthat >=sci-CRAN/magrittr-1.5 >=sci-CRAN/filesstrings-3.2 >=sci-CRAN/autothresholdr-1.3.11 sci-CRAN/ggplot2 >=sci-CRAN/glue-1.3 sci-CRAN/purrr >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/ijtiff-2.2 sci-CRAN/BBmisc >=sci-CRAN/Rcpp-1.0.1 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_pacman? ( sci-CRAN/pacman ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nandb_2.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=f8e714b97f91bc15c921f6bb1e4810fa
