DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/gdata-2.8.2 dev-lang/R
DESCRIPTION=Normalize NanoString miRNA and mRNA data
EAPI=4
IUSE=r_suggests_googlevis r_suggests_lme4 r_suggests_runit r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/gdata-2.8.2 r_suggests_googlevis? ( >=sci-CRAN/googleVis-0.2.14 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_runit? ( >=sci-CRAN/RUnit-0.4.26 ) r_suggests_vsn? ( >=sci-BIOC/vsn-3.22.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NanoStringNorm_1.1.17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9676ca22cf6b316a653edb598d50820f
