DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/gdata-2.8.2 dev-lang/R
DESCRIPTION=Normalize NanoString miRNA and mRNA Data
EAPI=4
IUSE=r_suggests_googlevis r_suggests_lme4 r_suggests_runit r_suggests_vsn byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/gdata-2.8.2 r_suggests_googlevis? ( >=sci-CRAN/googleVis-0.2.14 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_runit? ( >=sci-CRAN/RUnit-0.4.26 ) r_suggests_vsn? ( >=sci-BIOC/vsn-3.22.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NanoStringNorm_1.1.19.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=dfe0eee338eea68858e7d7447758f09a
