BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/plyr sci-CRAN/png sci-CRAN/dplyr sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Interface to Various NASA APIs
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/plyr sci-CRAN/png sci-CRAN/dplyr sci-CRAN/jsonlite dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nasadata_0.9.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=edcab6abf8511f4f2b1d4e1710573a86
