BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/zoo sci-CRAN/xts >=sci-CRAN/httr-0.6.1 >=sci-CRAN/jsonlite-0.9.14 dev-lang/R:=
DESCRIPTION=API Wrapper for Nasdaq Data Link
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_roxygen2 r_suggests_testthat r_suggests_timeseries byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/zoo sci-CRAN/xts >=sci-CRAN/httr-0.6.1 >=sci-CRAN/jsonlite-0.9.14 r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.10.0 ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NasdaqDataLink_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=eaaa34545817412d0693d9317486abdd
