BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/stabledist sci-CRAN/beepr sci-CRAN/Rdpack sci-CRAN/rdist dev-lang/R:=
DESCRIPTION=Nature-Inspired Spatial Clustering
EAPI=7
IUSE=r_suggests_cluster r_suggests_ggplot2 r_suggests_ppclust r_suggests_spatial byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/stabledist sci-CRAN/beepr sci-CRAN/Rdpack sci-CRAN/rdist r_suggests_cluster? ( virtual/cluster ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ppclust? ( sci-CRAN/ppclust ) r_suggests_spatial? ( virtual/spatial ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/naspaclust_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a7871b58ee4c1d935c49e6c30c09601f
