DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/nat_utils sci-CRAN/filehash sci-CRAN/RANN >=dev-lang/R-2.15.1 sci-CRAN/igraph sci-CRAN/rgl sci-CRAN/digest dev-lang/R
DESCRIPTION=nat: NeuroAnatomy Toolbox for An... (see metadata)
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/nat_utils sci-CRAN/filehash sci-CRAN/RANN >=dev-lang/R-2.15.1 sci-CRAN/igraph sci-CRAN/rgl sci-CRAN/digest r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nat_1.4.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=1c013f6f3a722648080e266c1177e504
