DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/igraph-0.7.1 >=sci-CRAN/rgl-0.98.1 >=sci-CRAN/nat_utils-0.4.2 sci-CRAN/nabor >=dev-lang/R-2.15.1 >=sci-CRAN/filehash-2.3 sci-CRAN/digest sci-CRAN/plyr sci-CRAN/yaml dev-lang/R
DESCRIPTION=NeuroAnatomy Toolbox for Analysis of 3D Image Data
EAPI=7
IUSE=r_suggests_alphashape3d r_suggests_httr r_suggests_knitr r_suggests_mass r_suggests_rmarkdown r_suggests_rvcg r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/igraph-0.7.1 >=sci-CRAN/rgl-0.98.1 >=sci-CRAN/nat_utils-0.4.2 sci-CRAN/nabor >=dev-lang/R-2.15.1 >=sci-CRAN/filehash-2.3 sci-CRAN/digest sci-CRAN/plyr sci-CRAN/yaml r_suggests_alphashape3d? ( sci-CRAN/alphashape3d ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvcg? ( >=sci-CRAN/Rvcg-0.17 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nat_1.8.16.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c895a00dab06f395c2619ffd8fcb6dbc
