BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/digest sci-CRAN/yaml >=sci-CRAN/nat_utils-0.4.2 sci-CRAN/plyr >=dev-lang/R-2.15.1 sci-CRAN/nabor >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/rgl-0.98.1 >=sci-CRAN/filehash-2.3 dev-lang/R:=
DESCRIPTION=NeuroAnatomy Toolbox for Analysis of 3D Image Data
EAPI=7
IUSE=r_suggests_alphashape3d r_suggests_httr r_suggests_knitr r_suggests_mass r_suggests_rmarkdown r_suggests_rvcg r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/digest sci-CRAN/yaml >=sci-CRAN/nat_utils-0.4.2 sci-CRAN/plyr >=dev-lang/R-2.15.1 sci-CRAN/nabor >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/rgl-0.98.1 >=sci-CRAN/filehash-2.3 r_suggests_alphashape3d? ( sci-CRAN/alphashape3d ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvcg? ( >=sci-CRAN/Rvcg-0.17 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nat_1.8.16.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=57d4e961d5106c0c2e37dabeceb9b1be
