BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/igraph-0.7.1 sci-CRAN/digest sci-CRAN/nabor >=sci-CRAN/nat_utils-0.4.2 >=sci-CRAN/rgl-0.98.1 sci-CRAN/yaml >=dev-lang/R-2.15.1 >=sci-CRAN/filehash-2.3 sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=NeuroAnatomy Toolbox for Analysis of 3D Image Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_alphashape3d r_suggests_httr r_suggests_knitr r_suggests_markdown r_suggests_mass r_suggests_rmarkdown r_suggests_rvcg r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/igraph-0.7.1 sci-CRAN/digest sci-CRAN/nabor >=sci-CRAN/nat_utils-0.4.2 >=sci-CRAN/rgl-0.98.1 sci-CRAN/yaml >=dev-lang/R-2.15.1 >=sci-CRAN/filehash-2.3 sci-CRAN/plyr r_suggests_alphashape3d? ( sci-CRAN/alphashape3d ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvcg? ( >=sci-CRAN/Rvcg-0.17 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nat_1.8.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1c8ed89a6e42ee61616a71ae352fdff8
