DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/nat_utils sci-CRAN/filehash sci-CRAN/RANN >=dev-lang/R-2.15.1 sci-CRAN/igraph sci-CRAN/rgl sci-CRAN/digest dev-lang/R
DESCRIPTION=nat: NeuroAnatomy Toolbox for An... (see metadata)
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/nat_utils sci-CRAN/filehash sci-CRAN/RANN >=dev-lang/R-2.15.1 sci-CRAN/igraph sci-CRAN/rgl sci-CRAN/digest r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nat_1.4.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=1c013f6f3a722648080e266c1177e504
