DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rgl-0.98.1 >=sci-CRAN/nat_utils-0.4.2 >=dev-lang/R-2.15.1 sci-CRAN/plyr >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/filehash-2.3 sci-CRAN/yaml sci-CRAN/digest sci-CRAN/nabor dev-lang/R
DESCRIPTION=NeuroAnatomy Toolbox for Analysis of 3D Image Data
EAPI=6
IUSE=r_suggests_alphashape3d r_suggests_httr r_suggests_knitr r_suggests_mass r_suggests_rmarkdown r_suggests_rvcg r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/rgl-0.98.1 >=sci-CRAN/nat_utils-0.4.2 >=dev-lang/R-2.15.1 sci-CRAN/plyr >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/filehash-2.3 sci-CRAN/yaml sci-CRAN/digest sci-CRAN/nabor r_suggests_alphashape3d? ( sci-CRAN/alphashape3d ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvcg? ( >=sci-CRAN/Rvcg-0.17 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-omegahat/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nat_1.8.13.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e1e4cd682731e660ad43b5fb54282df8
