DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/nabor sci-CRAN/plyr >=dev-lang/R-2.15.1 sci-CRAN/filehash sci-CRAN/digest sci-CRAN/yaml >=sci-CRAN/rgl-0.98.1 >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/nat_utils-0.4.2 dev-lang/R
DESCRIPTION=NeuroAnatomy Toolbox for Analysis of 3D Image Data
EAPI=6
IUSE=r_suggests_alphashape3d r_suggests_httr r_suggests_knitr r_suggests_mass r_suggests_rmarkdown r_suggests_rvcg r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/nabor sci-CRAN/plyr >=dev-lang/R-2.15.1 sci-CRAN/filehash sci-CRAN/digest sci-CRAN/yaml >=sci-CRAN/rgl-0.98.1 >=sci-CRAN/igraph-0.7.1 >=sci-CRAN/nat_utils-0.4.2 r_suggests_alphashape3d? ( sci-CRAN/alphashape3d ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvcg? ( >=sci-CRAN/Rvcg-0.17 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-omegahat/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nat_1.8.11.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=57efff8b4f4327ec14a99af47e158bed
