DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl sci-CRAN/igraph sci-CRAN/nabor >=dev-lang/R-2.15.1 sci-CRAN/yaml sci-CRAN/filehash >=sci-CRAN/nat_utils-0.4.2 sci-CRAN/plyr sci-CRAN/digest dev-lang/R
DESCRIPTION=NeuroAnatomy Toolbox for Analysis of 3D Image Data
EAPI=4
IUSE=r_suggests_httr r_suggests_rvcg r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/rgl sci-CRAN/igraph sci-CRAN/nabor >=dev-lang/R-2.15.1 sci-CRAN/yaml sci-CRAN/filehash >=sci-CRAN/nat_utils-0.4.2 sci-CRAN/plyr sci-CRAN/digest r_suggests_httr? ( sci-CRAN/httr ) r_suggests_rvcg? ( sci-CRAN/Rvcg ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nat_1.7.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=11ab0cedfd93c1a277c44903a75873fc
