DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/nat_utils sci-CRAN/filehash sci-CRAN/RANN >=dev-lang/R-2.15.1 sci-CRAN/igraph sci-CRAN/rgl sci-CRAN/digest dev-lang/R
DESCRIPTION=nat: NeuroAnatomy Toolbox for An... (see metadata)
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/nat_utils sci-CRAN/filehash sci-CRAN/RANN >=dev-lang/R-2.15.1 sci-CRAN/igraph sci-CRAN/rgl sci-CRAN/digest r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nat_1.4.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1c013f6f3a722648080e266c1177e504
