BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 >=sci-CRAN/igraph-0.7.1 sci-CRAN/nabor sci-CRAN/plyr >=sci-CRAN/filehash-2.3 sci-CRAN/yaml >=sci-CRAN/rgl-0.98.1 sci-CRAN/digest >=sci-CRAN/nat_utils-0.4.2 dev-lang/R:=
DESCRIPTION=NeuroAnatomy Toolbox for Analysis of 3D Image Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_alphashape3d r_suggests_httr r_suggests_knitr r_suggests_markdown r_suggests_mass r_suggests_rmarkdown r_suggests_rvcg r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.15.1 >=sci-CRAN/igraph-0.7.1 sci-CRAN/nabor sci-CRAN/plyr >=sci-CRAN/filehash-2.3 sci-CRAN/yaml >=sci-CRAN/rgl-0.98.1 sci-CRAN/digest >=sci-CRAN/nat_utils-0.4.2 r_suggests_alphashape3d? ( sci-CRAN/alphashape3d ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvcg? ( >=sci-CRAN/Rvcg-0.17 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nat_1.8.19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=81a7e130949806323fea4f6c584cd651
