BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/nabor sci-CRAN/plyr sci-CRAN/digest >=sci-CRAN/nat_utils-0.4.2 >=sci-CRAN/igraph-1.3.0 >=dev-lang/R-2.15.1 >=sci-CRAN/rgl-0.98.1 >=sci-CRAN/filehash-2.3 sci-CRAN/yaml dev-lang/R:=
DESCRIPTION=NeuroAnatomy Toolbox for Analysis of 3D Image Data
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_alphashape3d r_suggests_httr r_suggests_knitr r_suggests_markdown r_suggests_mass r_suggests_rmarkdown r_suggests_rvcg r_suggests_testthat r_suggests_webshot2 r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=sci-CRAN/nabor sci-CRAN/plyr sci-CRAN/digest >=sci-CRAN/nat_utils-0.4.2 >=sci-CRAN/igraph-1.3.0 >=dev-lang/R-2.15.1 >=sci-CRAN/rgl-0.98.1 >=sci-CRAN/filehash-2.3 sci-CRAN/yaml r_suggests_alphashape3d? ( sci-CRAN/alphashape3d ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvcg? ( >=sci-CRAN/Rvcg-0.17 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_webshot2? ( sci-CRAN/webshot2 ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nat_1.8.24.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d52f33e30d02d3ccc7d37fa7e44d5261
