DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/zoo-1.8.6 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/readxl-1.3.1 >=sci-CRAN/xml2-1.2.2 >=sci-CRAN/rvest-0.3.4 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/httr-1.4.1 dev-lang/R
DESCRIPTION=Download House Price Data from Nationwide
EAPI=6
IUSE=r_suggests_covr r_suggests_ggplot2 r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/zoo-1.8.6 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/readxl-1.3.1 >=sci-CRAN/xml2-1.2.2 >=sci-CRAN/rvest-0.3.4 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/httr-1.4.1 r_suggests_covr? ( >=sci-CRAN/covr-3.3.0 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.2.1 ) r_suggests_spelling? ( >=sci-CRAN/spelling-2.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nationwider_1.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=11f89bc3abe1bec1144b7d820153721d
