BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-mathematics/glpk sci-CRAN/pps sci-CRAN/ggplot2 sci-CRAN/ramify sci-CRAN/sampling sci-CRAN/caret sci-CRAN/plyr sci-CRAN/rlang sci-CRAN/slam dev-lang/R:=
DESCRIPTION=Obtain Unweighted Natural Strata... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dt r_suggests_knitr r_suggests_markdown r_suggests_rmarkdown r_suggests_stringr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-mathematics/glpk sci-CRAN/pps sci-CRAN/ggplot2 sci-CRAN/ramify sci-CRAN/sampling sci-CRAN/caret sci-CRAN/plyr sci-CRAN/rlang sci-CRAN/slam r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/natstrat_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1899586c36a7f5b16a7c93a09d4ca105
