BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=An NBA Jersey Palette Generator
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/dplyr r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nbapalettes_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=fa3f504a421bac3b4d0af73b4f265cb6
