BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/Rcpp-1.0.0 sci-CRAN/magicaxis dev-lang/R:=
DESCRIPTION=Gravitational N-Body Simulation
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/Rcpp-1.0.0 sci-CRAN/magicaxis sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nbody_1.33.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=8a621de6d6f0b62def2f5ef457546822
