BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/magicaxis >=sci-CRAN/Rcpp-1.0.0 dev-lang/R:=
DESCRIPTION=Gravitational N-Body Simulation
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/magicaxis >=sci-CRAN/Rcpp-1.0.0 sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nbody_1.41.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d9f405b3f400583f007b18afae204600
