BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shiny sci-CRAN/dplyr sci-CRAN/e1071 sci-CRAN/rhandsontable >=dev-lang/R-4.0.0 sci-CRAN/rmarkdown sci-CRAN/caret dev-lang/R:=
DESCRIPTION=Interactive Document for Working... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/shiny sci-CRAN/dplyr sci-CRAN/e1071 sci-CRAN/rhandsontable >=dev-lang/R-4.0.0 sci-CRAN/rmarkdown sci-CRAN/caret dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NBShiny3_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=7f1679f818aac1771b9284cee539912f
