BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/glmnet sci-CRAN/mpath virtual/MASS sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Variable Selection in a Specific... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_formatr r_suggests_knitr r_suggests_markdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/glmnet sci-CRAN/mpath virtual/MASS sci-CRAN/ggplot2 r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NBtsVarSel_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a45dd853ef0b1e22d77e43395dc34e8a
