DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/yaml sci-CRAN/gplots sci-CRAN/quantreg sci-CRAN/Benchmarking sci-CRAN/sfa dev-lang/R
DESCRIPTION=Necessary Condition Analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/yaml sci-CRAN/gplots sci-CRAN/quantreg sci-CRAN/Benchmarking sci-CRAN/sfa dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NCA_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=87d95f80137964f1a037e207b0309e1f
