DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/drc sci-CRAN/gdata sci-CRAN/gWidgets sci-CRAN/kyotil dev-lang/R
DESCRIPTION=Nonlinear Calibration
EAPI=4
IUSE=r_suggests_coda r_suggests_gwidgetstcltk r_suggests_knitr r_suggests_rjags r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/drc sci-CRAN/gdata sci-CRAN/gWidgets sci-CRAN/kyotil r_suggests_coda? ( sci-CRAN/coda ) r_suggests_gwidgetstcltk? ( sci-CRAN/gWidgetstcltk ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rjags? ( sci-CRAN/rjags ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nCal_14.10-31.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=97670b8a7737378643a710621b1214fa
