DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/drc sci-CRAN/gdata sci-CRAN/gWidgets sci-CRAN/xtable dev-lang/R
DESCRIPTION=Nonlinear Calibration
EAPI=4
IUSE=r_suggests_gwidgetstcltk r_suggests_knitr r_suggests_rjags r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/drc sci-CRAN/gdata sci-CRAN/gWidgets sci-CRAN/xtable r_suggests_gwidgetstcltk? ( sci-CRAN/gWidgetstcltk ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rjags? ( sci-CRAN/rjags ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nCal_13.12-01.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=93fa2873843ca2948050a0851324c105
