BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/drc sci-CRAN/gdata sci-CRAN/kyotil sci-CRAN/gWidgets2 dev-lang/R:=
DESCRIPTION=Nonlinear Calibration
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_nlme r_suggests_r_rsp r_suggests_rjags r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/drc sci-CRAN/gdata sci-CRAN/kyotil sci-CRAN/gWidgets2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlme? ( virtual/nlme ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rjags? ( sci-CRAN/rjags ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nCal_2021.9-12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4cc0f0d59b049425b30191fb81c57fed
