BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/kyotil sci-CRAN/gWidgets2 sci-CRAN/gdata sci-CRAN/drc dev-lang/R:=
DESCRIPTION=Nonlinear Calibration
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_nlme r_suggests_r_rsp r_suggests_rjags r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/kyotil sci-CRAN/gWidgets2 sci-CRAN/gdata sci-CRAN/drc r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlme? ( virtual/nlme ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rjags? ( sci-CRAN/rjags ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nCal_2020.9-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7f5407ca5f6fd43622083f2cda6878c5
