BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/gridExtra-2.0.0 sci-CRAN/dplyr sci-CRAN/gtable >=sci-CRAN/readr-0.2.2 sci-CRAN/xtable sci-CRAN/PopED sci-CRAN/purrr sci-CRAN/rmarkdown sci-CRAN/rlang sci-CRAN/bookdown sci-CRAN/tidyr >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/knitr sci-CRAN/lazyeval sci-CRAN/tibble sci-CRAN/reshape2 sci-CRAN/magrittr sci-CRAN/scales sci-CRAN/Cairo >=dev-lang/R-2.15.3 dev-lang/R:=
DESCRIPTION=NCA Calculations and Population Model Diagnosis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/gridExtra-2.0.0 sci-CRAN/dplyr sci-CRAN/gtable >=sci-CRAN/readr-0.2.2 sci-CRAN/xtable sci-CRAN/PopED sci-CRAN/purrr sci-CRAN/rmarkdown sci-CRAN/rlang sci-CRAN/bookdown sci-CRAN/tidyr >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/knitr sci-CRAN/lazyeval sci-CRAN/tibble sci-CRAN/reshape2 sci-CRAN/magrittr sci-CRAN/scales sci-CRAN/Cairo >=dev-lang/R-2.15.3 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ncappc_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b66f87ba02b6ac2010ac375d42206ed9
