BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/gridExtra-2.0.0 sci-CRAN/dplyr sci-CRAN/gtable >=sci-CRAN/readr-0.2.2 sci-CRAN/xtable sci-CRAN/PopED sci-CRAN/purrr sci-CRAN/rmarkdown sci-CRAN/rlang sci-CRAN/bookdown sci-CRAN/tidyr >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/knitr sci-CRAN/lazyeval sci-CRAN/tibble sci-CRAN/reshape2 sci-CRAN/magrittr sci-CRAN/scales sci-CRAN/Cairo >=dev-lang/R-2.15.3 dev-lang/R:=
DESCRIPTION=NCA Calculations and Population Model Diagnosis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/gridExtra-2.0.0 sci-CRAN/dplyr sci-CRAN/gtable >=sci-CRAN/readr-0.2.2 sci-CRAN/xtable sci-CRAN/PopED sci-CRAN/purrr sci-CRAN/rmarkdown sci-CRAN/rlang sci-CRAN/bookdown sci-CRAN/tidyr >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/knitr sci-CRAN/lazyeval sci-CRAN/tibble sci-CRAN/reshape2 sci-CRAN/magrittr sci-CRAN/scales sci-CRAN/Cairo >=dev-lang/R-2.15.3 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ncappc_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=b66f87ba02b6ac2010ac375d42206ed9
