DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RNetCDF sci-CRAN/JBTools sci-CRAN/abind sci-CRAN/plotrix sci-CRAN/chron sci-CRAN/RColorBrewer sci-CRAN/raster dev-lang/R
DESCRIPTION=Easier NetCDF File Handling
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/RNetCDF sci-CRAN/JBTools sci-CRAN/abind sci-CRAN/plotrix sci-CRAN/chron sci-CRAN/RColorBrewer sci-CRAN/raster dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ncdf.tools_0.7.1.295.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=065aa7ef3408c8f7b4367d5cde06a5c1
