BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/RNetCDF sci-CRAN/dplyr sci-CRAN/sf sci-CRAN/ncmeta dev-lang/R:=
DESCRIPTION=NetCDF Geometry and Time Series
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_geoknife r_suggests_jsonlite r_suggests_knitr r_suggests_ncdf4 r_suggests_rmarkdown r_suggests_sp r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/RNetCDF sci-CRAN/dplyr sci-CRAN/sf sci-CRAN/ncmeta r_suggests_geoknife? ( sci-CRAN/geoknife ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ncdfgeom_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=75b79416056757b3abdff3218198834e
