BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/CFtime-1.5.0 sci-CRAN/abind sci-CRAN/R6 sci-CRAN/RNetCDF sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Easy Access to NetCDF Files with... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_terra byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/CFtime-1.5.0 sci-CRAN/abind sci-CRAN/R6 sci-CRAN/RNetCDF sci-CRAN/stringr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_terra? ( sci-CRAN/terra ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ncdfCF_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=07a495429fe3146ec570ee51283ad1fa
