BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/yaImpute virtual/lattice sci-CRAN/randomForest dev-lang/R:=
DESCRIPTION=Nearest Centroid (NC) Sampling
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/yaImpute virtual/lattice sci-CRAN/randomForest dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NCSampling_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b2e0658d618b7b73c0f88a6a19a08d52
