DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/MASS >=sci-CRAN/glmnet-2.0.5 >=sci-CRAN/Rcpp-0.12.2 >=sci-CRAN/mvtnorm-1.0.6 >=dev-lang/R-3.4 >=sci-CRAN/fields-9.0 dev-lang/R
DESCRIPTION=Clustering of Omics Data of Mult... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/MASS >=sci-CRAN/glmnet-2.0.5 >=sci-CRAN/Rcpp-0.12.2 >=sci-CRAN/mvtnorm-1.0.6 >=dev-lang/R-3.4 >=sci-CRAN/fields-9.0 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NCutYX_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e3e9a99b98056ffe698d6203dcdef70f
