DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/fields-9.0 >=sci-CRAN/glmnet-2.0.5 >=sci-CRAN/mvtnorm-1.0.6 >=sci-CRAN/Rcpp-0.12.2 >=dev-lang/R-3.4 >=sci-CRAN/MASS-7.3.47 dev-lang/R
DESCRIPTION=Clustering of Omics Data of Mult... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/fields-9.0 >=sci-CRAN/glmnet-2.0.5 >=sci-CRAN/mvtnorm-1.0.6 >=sci-CRAN/Rcpp-0.12.2 >=dev-lang/R-3.4 >=sci-CRAN/MASS-7.3.47 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NCutYX_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fa7def8c4d99438e6a00da95be616f19
