BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 virtual/MASS sci-CRAN/Hmisc >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=Naive Discriminative Learning
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 virtual/MASS sci-CRAN/Hmisc >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ndl_0.2.18.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=982f317693017de69a77d999ce6d2d91
