BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/trust sci-CRAN/Rfast >=dev-lang/R-4.1 >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/nloptr virtual/MASS dev-lang/R:=
DESCRIPTION=Negative Binomial Mixed Models U... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/Matrix sci-CRAN/trust sci-CRAN/Rfast >=dev-lang/R-4.1 >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/nloptr virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nebula_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d7ec7b5df65762e8df2e5caae8a8b7c9
