BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.10.1 dev-lang/R:=
DESCRIPTION=Estimating the Number of Essenti... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_roxygen2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.10.1 r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/negenes_1.0-12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=64327470d3ce5541f0a6185834b94c08
