BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/optimbase-1.0.9 >=sci-CRAN/optimsimplex-1.0.7 dev-lang/R:=
DESCRIPTION=R Port of the Scilab Neldermead Module
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=CeCILL-2
RDEPEND=>=sci-CRAN/optimbase-1.0.9 >=sci-CRAN/optimsimplex-1.0.7 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/neldermead_1.0-11.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ab3ef515416b4c5742bce9dfae33575b
