BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/optimbase-1.0.9 >=sci-CRAN/optimsimplex-1.0.7 dev-lang/R:=
DESCRIPTION=R Port of the Scilab Neldermead Module
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=CeCILL-2
RDEPEND=>=sci-CRAN/optimbase-1.0.9 >=sci-CRAN/optimsimplex-1.0.7 r_suggests_knitr? ( >=sci-CRAN/knitr-1.28 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/neldermead_1.0-12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=07de35a771a1d70d784d9d2f3f732776
