BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/optimbase-1.0.9 >=sci-CRAN/optimsimplex-1.0.7 dev-lang/R:=
DESCRIPTION=R Port of the Scilab Neldermead Module
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=CeCILL-2
RDEPEND=>=sci-CRAN/optimbase-1.0.9 >=sci-CRAN/optimsimplex-1.0.7 r_suggests_knitr? ( >=sci-CRAN/knitr-1.28 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/neldermead_1.0-12.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=07de35a771a1d70d784d9d2f3f732776
