BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1 >=sci-CRAN/cli-3.6.4 >=sci-CRAN/rlang-1.1.5 >=sci-CRAN/dplyr-1.1.4 >=sci-CRAN/lubridate-1.9.4 >=sci-CRAN/tibble-3.2.1 >=sci-CRAN/tidyselect-1.2.1 dev-lang/R:=
DESCRIPTION=National Emergency Medical Servi... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.1 >=sci-CRAN/cli-3.6.4 >=sci-CRAN/rlang-1.1.5 >=sci-CRAN/dplyr-1.1.4 >=sci-CRAN/lubridate-1.9.4 >=sci-CRAN/tibble-3.2.1 >=sci-CRAN/tidyselect-1.2.1 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nemsqar_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d4e26899a39bfdf27875814948b56ca4
