DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/httr sci-CRAN/rappdirs sci-CRAN/jsonlite sci-CRAN/digest sci-CRAN/vroom sci-CRAN/progress sci-CRAN/curl sci-CRAN/openssl sci-CRAN/tibble sci-CRAN/zip dev-lang/R
DESCRIPTION=NEON Data Store
EAPI=6
IUSE=r_suggests_covr r_suggests_spelling r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/httr sci-CRAN/rappdirs sci-CRAN/jsonlite sci-CRAN/digest sci-CRAN/vroom sci-CRAN/progress sci-CRAN/curl sci-CRAN/openssl sci-CRAN/tibble sci-CRAN/zip r_suggests_covr? ( sci-CRAN/covr ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/neonstore_0.2.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e12a9b2a39b55c56cc9685d5eb268a59
