BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/Matrix >=sci-CRAN/igraph-1.0.1 >=sci-CRAN/haven-1.1.0 dev-lang/R:=
DESCRIPTION=Interactive Analytic Networks
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lavaan r_suggests_rmarkdown r_suggests_shiny byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.0 virtual/Matrix >=sci-CRAN/igraph-1.0.1 >=sci-CRAN/haven-1.1.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/netCoin_1.1.26.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=41eec86b8f7af3b51c4a53a0da9af8de
