BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/igraph-1.0.1 virtual/MASS >=sci-CRAN/rD3plot-1.0.68 >=sci-CRAN/haven-1.1.0 >=dev-lang/R-3.5.0 virtual/Matrix >=sci-CRAN/GPArotation-2022.4 dev-lang/R:=
DESCRIPTION=Interactive Analytic Networks
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_data_table r_suggests_htmltools r_suggests_knitr r_suggests_lavaan r_suggests_openxlsx r_suggests_readr r_suggests_rmarkdown r_suggests_shiny byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/igraph-1.0.1 virtual/MASS >=sci-CRAN/rD3plot-1.0.68 >=sci-CRAN/haven-1.1.0 >=dev-lang/R-3.5.0 virtual/Matrix >=sci-CRAN/GPArotation-2022.4 r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_openxlsx? ( sci-CRAN/openxlsx ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/netCoin_2.0.48.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7a597e69cc307f17a821b7a732f40a03
