BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix >=sci-CRAN/haven-1.1.0 >=sci-CRAN/rD3plot-1.0.0 >=sci-CRAN/igraph-1.0.1 >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Interactive Analytic Networks
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_htmltools r_suggests_knitr r_suggests_lavaan r_suggests_rmarkdown r_suggests_shiny byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/Matrix >=sci-CRAN/haven-1.1.0 >=sci-CRAN/rD3plot-1.0.0 >=sci-CRAN/igraph-1.0.1 >=dev-lang/R-3.5.0 r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/netCoin_2.0.20.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=c6a3eed935b4c8fb21404d134d5a2b38
