DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.1 sci-CRAN/SparseM virtual/Matrix virtual/MASS sci-CRAN/MatchIt virtual/boot sci-CRAN/igraph sci-CRAN/sna >=sci-CRAN/Rcpp-0.12.1 sci-CRAN/network sci-CRAN/networkDynamic sci-CRAN/viridisLite dev-lang/R
DESCRIPTION=Analysis of Diffusion and Contag... (see metadata)
EAPI=7
IUSE=r_suggests_ape r_suggests_covr r_suggests_knitr r_suggests_rsiena r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.1 sci-CRAN/SparseM virtual/Matrix virtual/MASS sci-CRAN/MatchIt virtual/boot sci-CRAN/igraph sci-CRAN/sna >=sci-CRAN/Rcpp-0.12.1 sci-CRAN/network sci-CRAN/networkDynamic sci-CRAN/viridisLite sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_ape? ( sci-CRAN/ape ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rsiena? ( sci-CRAN/RSiena ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/netdiffuseR_1.22.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0fbd9412428b787a1f544632a6cba6ee
