BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/metafor >=sci-CRAN/ggplot2-3.0.0 virtual/MASS >=sci-CRAN/meta-5.0.0 sci-CRAN/magic dev-lang/R:=
DESCRIPTION=Network Meta-Analysis using Frequentist Methods
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_colorspace r_suggests_gridextra r_suggests_hassediagram r_suggests_igraph r_suggests_mvtnorm r_suggests_rgl byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/metafor >=sci-CRAN/ggplot2-3.0.0 virtual/MASS >=sci-CRAN/meta-5.0.0 sci-CRAN/magic r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_hassediagram? ( >=sci-CRAN/hasseDiagram-0.1.3 ) r_suggests_igraph? ( >=sci-CRAN/igraph-1.0.1 ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/netmeta_2.0-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=48015c90e5f299adf717d2351b5f3e5f
