DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/meta-4.0.0 sci-CRAN/magic sci-CRAN/rgl dev-lang/R
DESCRIPTION=Network Meta-Analysis using Frequentist Methods
EAPI=5
IUSE=r_suggests_colorspace byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/meta-4.0.0 sci-CRAN/magic sci-CRAN/rgl r_suggests_colorspace? ( sci-CRAN/colorspace ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/netmeta_0.9-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=a1c23e82e8e2b47c093a1da3f8db1f15
