DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/meta-4.0.0 sci-CRAN/magic dev-lang/R
DESCRIPTION=Network Meta-Analysis using Frequentist Methods
EAPI=4
IUSE=r_suggests_colorspace byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/meta-4.0.0 sci-CRAN/magic r_suggests_colorspace? ( sci-CRAN/colorspace ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/netmeta_0.7-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5d51226d5d9eb88f3f43d5b757a979ea
