DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.9.15 dev-lang/R
DESCRIPTION=A Social Networks Simulation Tool in R
EAPI=5
IUSE=r_suggests_igraph byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-0.9.15 sci-CRAN/Rcpp r_suggests_igraph? ( sci-CRAN/igraph ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NetSim_0.9.tar.gz -> NetSim_0.9-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=9d230a59186c0a8359b8eb44bd774fc9
