DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/R_matlab sci-CRAN/psych virtual/MASS >=dev-lang/R-3.3.0 sci-CRAN/fdrtool sci-CRAN/corrplot sci-CRAN/qgraph sci-CRAN/ppcor sci-CRAN/foreach sci-CRAN/pwr sci-CRAN/IsingFit sci-CRAN/pbapply dev-lang/R
DESCRIPTION=Methods and Measures for Brain, ... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/Matrix sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/R_matlab sci-CRAN/psych virtual/MASS >=dev-lang/R-3.3.0 sci-CRAN/fdrtool sci-CRAN/corrplot sci-CRAN/qgraph sci-CRAN/ppcor sci-CRAN/foreach sci-CRAN/pwr sci-CRAN/IsingFit sci-CRAN/pbapply dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NetworkToolbox_1.4.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=df34e45a2e515277ea9e3f7b8800f529
