BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/igraph sci-CRAN/incgraph dev-lang/R:=
DESCRIPTION=Network Comparison Based on Stru... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_edger r_suggests_limma byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/igraph sci-CRAN/incgraph r_suggests_edger? ( sci-BIOC/edgeR ) r_suggests_limma? ( sci-BIOC/limma ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NetworkSim_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3b9df4570d65debe05fd1a1d93a33d2a
