DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/htmlwidgets-0.3.2 sci-CRAN/igraph sci-CRAN/magrittr dev-lang/R
DESCRIPTION=D3 JavaScript Network Graphs from R
EAPI=5
IUSE=r_suggests_htmltools r_suggests_jsonlite byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/htmlwidgets-0.3.2 sci-CRAN/igraph sci-CRAN/magrittr r_suggests_htmltools? ( >=sci-CRAN/htmltools-0.2.6 ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/networkD3_0.2.13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=92ab378be90345c5f639588689191b92
