BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/randnet virtual/Matrix sci-CRAN/RSpectra dev-lang/R:=
DESCRIPTION=Regression Model on Network-Link... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/randnet virtual/Matrix sci-CRAN/RSpectra dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NetworkReg_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ff481045102086e1ee698a53d5487d87
