BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/network-1.17.2 sci-CRAN/dplyr sci-CRAN/tibble >=sci-CRAN/statnet_common-4.6.0 >=dev-lang/R-3.5 dev-lang/R:=
DESCRIPTION=An Simplified Implementation of ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/network-1.17.2 sci-CRAN/dplyr sci-CRAN/tibble >=sci-CRAN/statnet_common-4.6.0 >=dev-lang/R-3.5 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/networkLite_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=b2aa6610adb3543bb98246f86282c06e
