BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/xts-0.11.0 >=sci-CRAN/zoo-1.8.0 dev-lang/R:=
DESCRIPTION=An Alternative to the Hodrick-Prescott Filter
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_simplermarkdown r_suggests_tinytest byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/xts-0.11.0 >=sci-CRAN/zoo-1.8.0 r_suggests_simplermarkdown? ( sci-CRAN/simplermarkdown ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/neverhpfilter_0.5-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b427f4dccff13c5215e6285fe9c1fbba
