BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS sci-CRAN/rgenoud sci-CRAN/mathjaxr sci-CRAN/LSMRealOptions >=dev-lang/R-3.5.0 sci-CRAN/FKF_SP sci-CRAN/numDeriv sci-CRAN/Rdpack sci-CRAN/curl dev-lang/R:=
DESCRIPTION=N-Factor Commodity Pricing Throu... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/MASS sci-CRAN/rgenoud sci-CRAN/mathjaxr sci-CRAN/LSMRealOptions >=dev-lang/R-3.5.0 sci-CRAN/FKF_SP sci-CRAN/numDeriv sci-CRAN/Rdpack sci-CRAN/curl r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NFCP_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5381c5d1e298ce91c02773e0b23db304
