BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS sci-CRAN/Rdpack sci-CRAN/mathjaxr sci-CRAN/FKF_SP >=dev-lang/R-3.5.0 sci-CRAN/LSMRealOptions sci-CRAN/numDeriv sci-CRAN/rgenoud sci-CRAN/curl dev-lang/R:=
DESCRIPTION=N-Factor Commodity Pricing Throu... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_optionpricing r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/MASS sci-CRAN/Rdpack sci-CRAN/mathjaxr sci-CRAN/FKF_SP >=dev-lang/R-3.5.0 sci-CRAN/LSMRealOptions sci-CRAN/numDeriv sci-CRAN/rgenoud sci-CRAN/curl r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_optionpricing? ( sci-CRAN/OptionPricing ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NFCP_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=39d66f85995fd85b7a521ab10df9d62b
