BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/gt-0.8.0 sci-CRAN/lifecycle >=sci-CRAN/magick-2.7.3 >=sci-CRAN/cachem-1.0.0 >=dev-lang/R-3.5.0 >=sci-CRAN/nflreadr-1.3.2 >=sci-CRAN/scales-1.1.0 >=sci-CRAN/cli-3.0.0 >=sci-CRAN/data_table-1.14.0 >=sci-CRAN/backports-1.1.6 >=sci-CRAN/ggpath-1.0.1 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/memoise-2.0.0 >=sci-CRAN/rlang-0.4.11 dev-lang/R:=
DESCRIPTION=NFL Logo Plots in ggplot2 and gt
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_base64enc r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_testthat r_suggests_vdiffr r_suggests_webshot2 byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/gt-0.8.0 sci-CRAN/lifecycle >=sci-CRAN/magick-2.7.3 >=sci-CRAN/cachem-1.0.0 >=dev-lang/R-3.5.0 >=sci-CRAN/nflreadr-1.3.2 >=sci-CRAN/scales-1.1.0 >=sci-CRAN/cli-3.0.0 >=sci-CRAN/data_table-1.14.0 >=sci-CRAN/backports-1.1.6 >=sci-CRAN/ggpath-1.0.1 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/memoise-2.0.0 >=sci-CRAN/rlang-0.4.11 r_suggests_base64enc? ( >=sci-CRAN/base64enc-0.1.3 ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( >=sci-CRAN/rstudioapi-0.13 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_vdiffr? ( >=sci-CRAN/vdiffr-1.0.2 ) r_suggests_webshot2? ( >=sci-CRAN/webshot2-0.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nflplotR_1.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a7f49d0e70b3da5e236d3928587b20ed
