BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/progressr sci-CRAN/magrittr sci-CRAN/furrr sci-CRAN/gsubfn sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/data_table sci-CRAN/dplyr sci-CRAN/cli sci-CRAN/future >=sci-CRAN/nflreadr-1.1.3 sci-CRAN/purrr sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Functions to Efficiently Simulat... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gt r_suggests_knitr r_suggests_rmarkdown r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/progressr sci-CRAN/magrittr sci-CRAN/furrr sci-CRAN/gsubfn sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/data_table sci-CRAN/dplyr sci-CRAN/cli sci-CRAN/future >=sci-CRAN/nflreadr-1.1.3 sci-CRAN/purrr sci-CRAN/rlang r_suggests_gt? ( sci-CRAN/gt ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nflseedR_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a80b1660fb71c22ebde7998cc2f929af
