BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.00 dev-lang/R:=
DESCRIPTION=The Standard Distribution Functi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gsl r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.00 r_suggests_gsl? ( sci-CRAN/gsl ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NFWdist_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=5581ae22ea617331fb3c7102fb7e7112
