BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 dev-lang/R:=
DESCRIPTION=Data from the US National Health... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mosaic byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 r_suggests_mosaic? ( sci-CRAN/mosaic ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NHANES_2.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=22d33cdb28b7e94373cf4d7b3d930ae5
