BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/BayesLogit sci-CRAN/MCMCpack sci-CRAN/msm virtual/MASS >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=Bayesian Non-Homogeneous Markov ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/BayesLogit sci-CRAN/MCMCpack sci-CRAN/msm virtual/MASS >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NHMM_3.11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=41d7468d8f8f42dcf9085806d0cd939d
