BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=NHS and Healthcare-Related Data ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_forcats r_suggests_ggplot2 r_suggests_ggrepel r_suggests_janitor r_suggests_knitr r_suggests_lme4 r_suggests_lmtest r_suggests_lubridate r_suggests_mass r_suggests_modelmetrics r_suggests_rmarkdown r_suggests_scales r_suggests_stringi r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/tibble r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_janitor? ( sci-CRAN/janitor ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_mass? ( virtual/MASS ) r_suggests_modelmetrics? ( sci-CRAN/ModelMetrics ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_stringi? ( sci-CRAN/stringi ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NHSRdatasets_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=03a3923d28ebfe4fb0d55f185886f4f9
