BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Parcel-Based Correlation Between NIfTI Images
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_oro_nifti byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=Artistic-2
RDEPEND=r_suggests_oro_nifti? ( sci-CRAN/oro_nifti ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nifti.pbcor_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=581408997b11211c8a3466032ef49cd7
