BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/R6 sci-CRAN/igraph sci-CRAN/numDeriv >=dev-lang/R-3.1.2 sci-CRAN/coda sci-CRAN/pracma dev-lang/R:=
DESCRIPTION=MCMC, Particle Filtering, and Pr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/R6 sci-CRAN/igraph sci-CRAN/numDeriv >=dev-lang/R-3.1.2 sci-CRAN/coda sci-CRAN/pracma r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nimble_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0ccb9e20353b1574cd76bd83fc411d75
