BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/igraph sci-CRAN/R6 sci-CRAN/coda >=dev-lang/R-3.1.2 dev-lang/R:=
DESCRIPTION=MCMC, Particle Filtering, and Pr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/igraph sci-CRAN/R6 sci-CRAN/coda >=dev-lang/R-3.1.2 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nimble_0.13.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=bb8d810beb76e8e7fe93e8c6e4124afd
