DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.2 sci-CRAN/igraph sci-CRAN/coda sci-CRAN/R6 dev-lang/R
DESCRIPTION=MCMC, Particle Filtering, and Pr... (see metadata)
EAPI=6
IUSE=r_suggests_abind r_suggests_ggplot2 r_suggests_reticulate r_suggests_rjags r_suggests_rstan r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=dev-lang/R-3.1.2 sci-CRAN/igraph sci-CRAN/coda sci-CRAN/R6 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_reticulate? ( sci-CRAN/reticulate ) r_suggests_rjags? ( sci-CRAN/rjags ) r_suggests_rstan? ( sci-CRAN/rstan ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nimble_0.6-12.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f5a2c5bc917dfd402b2c60e403e9cd57
