DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Nonlinear least squares examples from NIST
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NISTnls_0.9-13.tar.gz -> NISTnls_0.9-13-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5edd2f72c4f7eaa90703e50e25166ed0
