BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/Rfast >=dev-lang/R-4.0 sci-CRAN/Rfast2 dev-lang/R:=
DESCRIPTION=Non Linear Growth Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/Rfast >=dev-lang/R-4.0 sci-CRAN/Rfast2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlgm_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=c1abaf5d4a7cf7795ba54eba1a5e4c5d
