BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/chk sci-CRAN/generics sci-CRAN/purrr sci-CRAN/term sci-CRAN/abind sci-CRAN/universals sci-CRAN/extras >=dev-lang/R-3.4 sci-CRAN/coda sci-CRAN/tibble sci-CRAN/lifecycle dev-lang/R:=
DESCRIPTION=Lists of Numeric Atomic Objects
EAPI=7
IUSE=r_suggests_covr r_suggests_rlang r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/chk sci-CRAN/generics sci-CRAN/purrr sci-CRAN/term sci-CRAN/abind sci-CRAN/universals sci-CRAN/extras >=dev-lang/R-3.4 sci-CRAN/coda sci-CRAN/tibble sci-CRAN/lifecycle r_suggests_covr? ( sci-CRAN/covr ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlist_0.3.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4afb931318746f9c0c78a05a34ea0905
