BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sqldf sci-CRAN/sitar sci-CRAN/dplyr sci-CRAN/nlraa sci-CRAN/ggplot2 sci-CRAN/lcmm sci-CRAN/saemix sci-CRAN/Rmisc sci-CRAN/knitr dev-lang/R:=
DESCRIPTION=Automated Estimation of Sigmoida... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_rmarkdown r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/sqldf sci-CRAN/sitar sci-CRAN/dplyr sci-CRAN/nlraa sci-CRAN/ggplot2 sci-CRAN/lcmm sci-CRAN/saemix sci-CRAN/Rmisc sci-CRAN/knitr r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlive_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=603f9b4818ea6044231021bdfbb45104
