BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 dev-lang/R[minimal] virtual/lattice dev-lang/R:=
DESCRIPTION=Linear and Nonlinear Mixed Effects Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_hmisc r_suggests_mass r_suggests_sasmixed byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 dev-lang/R[minimal] virtual/lattice r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_mass? ( virtual/MASS ) r_suggests_sasmixed? ( sci-CRAN/SASmixed ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlme_3.1-159.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=8ca984b165e1e39fdb887fb55dc73343
