BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice >=dev-lang/R-3.4.0 dev-lang/R[minimal] dev-lang/R:=
DESCRIPTION=Linear and Nonlinear Mixed Effects Models
EAPI=7
IUSE=r_suggests_hmisc r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/lattice >=dev-lang/R-3.4.0 dev-lang/R[minimal] r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlme_3.1-151.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=42559f678fc3827073474be2a1885c87
