DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Linear and Nonlinear Mixed Effects Models
EAPI=4
IUSE=r_suggests_hmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_hmisc? ( sci-CRAN/Hmisc ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlme_3.1-122.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=48648371e0a6b642f7659e9a7a50c956
