BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice dev-lang/R[minimal] >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Linear and Nonlinear Mixed Effects Models
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_hmisc r_suggests_mass r_suggests_sasmixed byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=virtual/lattice dev-lang/R[minimal] >=dev-lang/R-3.5.0 r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_mass? ( virtual/MASS ) r_suggests_sasmixed? ( sci-CRAN/SASmixed ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlme_3.1-164.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=157131e361736b30c0dd472a6bee56ff
