DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lbfgs sci-CRAN/inline sci-CRAN/cli virtual/lattice sci-CRAN/dparser >=sci-CRAN/vpc-1.0.0 virtual/nlme sci-CRAN/fastGHQuad sci-CRAN/rex sci-CRAN/n1qn1 sci-CRAN/RxODE sci-CRAN/ggplot2 >=sci-CRAN/RcppArmadillo-0.5.600.2.0 sci-CRAN/crayon sci-CRAN/numDeriv sci-CRAN/R_utils sci-CRAN/PreciseSums sci-CRAN/mvtnorm >=dev-lang/R-3.2 sci-CRAN/brew >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/memoise virtual/Matrix sci-CRAN/minqa dev-lang/R
DESCRIPTION=Nonlinear Mixed Effects Models i... (see metadata)
EAPI=5
IUSE=r_suggests_data_table r_suggests_devtools r_suggests_dplyr r_suggests_expm r_suggests_knitr r_suggests_lbfgsb3 r_suggests_madness r_suggests_matrixcalc r_suggests_reshape2 r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lbfgs sci-CRAN/inline sci-CRAN/cli virtual/lattice sci-CRAN/dparser >=sci-CRAN/vpc-1.0.0 virtual/nlme sci-CRAN/fastGHQuad sci-CRAN/rex sci-CRAN/n1qn1 sci-CRAN/RxODE sci-CRAN/ggplot2 >=sci-CRAN/RcppArmadillo-0.5.600.2.0 sci-CRAN/crayon sci-CRAN/numDeriv sci-CRAN/R_utils sci-CRAN/PreciseSums sci-CRAN/mvtnorm >=dev-lang/R-3.2 sci-CRAN/brew >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/memoise virtual/Matrix sci-CRAN/minqa >=sci-CRAN/dparser-0.1.8 >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/BH >=sci-CRAN/RcppEigen-0.3.3.3.0 sci-CRAN/StanHeaders r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_expm? ( sci-CRAN/expm ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lbfgsb3? ( sci-CRAN/lbfgsb3 ) r_suggests_madness? ( sci-CRAN/madness ) r_suggests_matrixcalc? ( sci-CRAN/matrixcalc ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlmixr_0.9.1-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1d311c4359c3ce61eff6936d5c6c42c5
