BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/rxode2 sci-CRAN/onbrand sci-CRAN/stringr >=sci-CRAN/nlmixr2extra-2.0.7 sci-CRAN/cli sci-CRAN/dplyr sci-CRAN/ggpubr sci-CRAN/ggforce sci-CRAN/flextable sci-CRAN/nlmixr2 sci-CRAN/xpose sci-CRAN/xpose_nlmixr2 sci-CRAN/yaml dev-lang/R:=
DESCRIPTION=Templated Word and PowerPoint Re... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggpmx r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/rxode2 sci-CRAN/onbrand sci-CRAN/stringr >=sci-CRAN/nlmixr2extra-2.0.7 sci-CRAN/cli sci-CRAN/dplyr sci-CRAN/ggpubr sci-CRAN/ggforce sci-CRAN/flextable sci-CRAN/nlmixr2 sci-CRAN/xpose sci-CRAN/xpose_nlmixr2 sci-CRAN/yaml r_suggests_ggpmx? ( sci-CRAN/ggPMX ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlmixr2rpt_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=45bfd6777b64abe162aa4e76bb0406ff
