DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/checkmate sci-CRAN/dismo sci-CRAN/gstat sci-CRAN/raster sci-CRAN/rasterVis sci-CRAN/R_utils sci-CRAN/sp sci-CRAN/viridis sci-CRAN/ggplot2 sci-CRAN/igraph sci-CRAN/lemon sci-CRAN/RandomFields sci-CRAN/tibble >=dev-lang/R-3.1.0 sci-CRAN/purrr sci-CRAN/spatstat sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/maptools dev-lang/R
DESCRIPTION=Simulating Neutral Landscape Models
EAPI=5
IUSE=r_suggests_covr r_suggests_knitr r_suggests_lintr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/checkmate sci-CRAN/dismo sci-CRAN/gstat sci-CRAN/raster sci-CRAN/rasterVis sci-CRAN/R_utils sci-CRAN/sp sci-CRAN/viridis sci-CRAN/ggplot2 sci-CRAN/igraph sci-CRAN/lemon sci-CRAN/RandomFields sci-CRAN/tibble >=dev-lang/R-3.1.0 sci-CRAN/purrr sci-CRAN/spatstat sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/maptools r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NLMR_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=574b445e69e11306c5c251bc1a8da9a2
