DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Functions for Nonlinear Least Squares Solutions
EAPI=4
IUSE=r_suggests_numderiv r_suggests_optimx r_suggests_rcgmin r_suggests_rvmmin byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.0 r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_rcgmin? ( sci-CRAN/Rcgmin ) r_suggests_rvmmin? ( sci-CRAN/Rvmmin ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlmrt_2013-9.25.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=a5a52986eef0424c49896243cb159caa
