DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Functions for nonlinear least squares solutions
EAPI=4
IUSE=r_suggests_minpack_lm r_suggests_numderiv r_suggests_optimx r_suggests_rcgmin r_suggests_rvmmin byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.0 r_suggests_minpack_lm? ( sci-CRAN/minpack_lm ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_rcgmin? ( sci-CRAN/Rcgmin ) r_suggests_rvmmin? ( sci-CRAN/Rvmmin ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlmrt_2013-8.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=84375d74a03542bd7e245fe8532ce75e
