DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Functions for nonlinear least squares solutions
EAPI=4
IUSE=r_suggests_numderiv r_suggests_optimx r_suggests_rcgmin r_suggests_rvmmin byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.0 r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_rcgmin? ( sci-CRAN/Rcgmin ) r_suggests_rvmmin? ( sci-CRAN/Rvmmin ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlmrt_2013-9.24.tar.gz -> cran_nlmrt_2013-9.24.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=89072513ee06a2825fd762474feb6475
