DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/checkmate sci-CRAN/dismo sci-CRAN/gstat sci-CRAN/raster sci-CRAN/rasterVis sci-CRAN/R_utils sci-CRAN/sp sci-CRAN/viridis sci-CRAN/ggplot2 sci-CRAN/igraph sci-CRAN/lemon sci-CRAN/RandomFields sci-CRAN/tibble >=dev-lang/R-3.1.0 sci-CRAN/purrr sci-CRAN/spatstat sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/maptools dev-lang/R
DESCRIPTION=Simulating Neutral Landscape Models
EAPI=5
IUSE=r_suggests_covr r_suggests_knitr r_suggests_lintr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/checkmate sci-CRAN/dismo sci-CRAN/gstat sci-CRAN/raster sci-CRAN/rasterVis sci-CRAN/R_utils sci-CRAN/sp sci-CRAN/viridis sci-CRAN/ggplot2 sci-CRAN/igraph sci-CRAN/lemon sci-CRAN/RandomFields sci-CRAN/tibble >=dev-lang/R-3.1.0 sci-CRAN/purrr sci-CRAN/spatstat sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/maptools r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NLMR_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=574b445e69e11306c5c251bc1a8da9a2
