BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/curl >=sci-CRAN/NLP-0.1.10 >=dev-lang/R-3.2.0 sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Stanford CoreNLP Annotation Client
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/curl >=sci-CRAN/NLP-0.1.10 >=dev-lang/R-3.2.0 sci-CRAN/xml2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NLPclient_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e0a76cb39f64f3d446c6b9f4b43786c1
