BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/curl >=sci-CRAN/NLP-0.1.10 >=dev-lang/R-3.2.0 sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Stanford CoreNLP Annotation Client
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/curl >=sci-CRAN/NLP-0.1.10 >=dev-lang/R-3.2.0 sci-CRAN/xml2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NLPclient_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=e0a76cb39f64f3d446c6b9f4b43786c1
