BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/curl >=sci-CRAN/NLP-0.1.10 >=dev-lang/R-3.2.0 sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Stanford CoreNLP Annotation Client
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/curl >=sci-CRAN/NLP-0.1.10 >=dev-lang/R-3.2.0 sci-CRAN/xml2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NLPclient_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e0a76cb39f64f3d446c6b9f4b43786c1
