DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/boot sci-CRAN/knitr virtual/MASS virtual/nlme >=dev-lang/R-3.5.0 dev-lang/R
DESCRIPTION=Nonlinear Regression for Agricultural Applications
EAPI=6
IUSE=r_suggests_bbmle r_suggests_car r_suggests_emmeans r_suggests_ggplot2 r_suggests_hydrome r_suggests_lattice r_suggests_minpack_lm r_suggests_nistnls r_suggests_nls2 r_suggests_nlstools r_suggests_segmented byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/boot sci-CRAN/knitr virtual/MASS virtual/nlme >=dev-lang/R-3.5.0 r_suggests_bbmle? ( sci-CRAN/bbmle ) r_suggests_car? ( sci-CRAN/car ) r_suggests_emmeans? ( sci-CRAN/emmeans ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hydrome? ( sci-CRAN/HydroMe ) r_suggests_lattice? ( virtual/lattice ) r_suggests_minpack_lm? ( sci-CRAN/minpack_lm ) r_suggests_nistnls? ( sci-CRAN/NISTnls ) r_suggests_nls2? ( sci-CRAN/nls2 ) r_suggests_nlstools? ( sci-CRAN/nlstools ) r_suggests_segmented? ( sci-CRAN/segmented ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlraa_0.65.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1cbe14001a871cc6895708f738d9964c
