BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/nlme sci-CRAN/knitr virtual/Matrix virtual/boot virtual/MASS virtual/mgcv dev-lang/R:=
DESCRIPTION=Nonlinear Regression for Agricultural Applications
EAPI=7
IUSE=r_suggests_bbmle r_suggests_car r_suggests_emmeans r_suggests_ggplot2 r_suggests_lattice r_suggests_minpack_lm r_suggests_nistnls r_suggests_nls2 r_suggests_nlstools r_suggests_rmarkdown r_suggests_segmented byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 virtual/nlme sci-CRAN/knitr virtual/Matrix virtual/boot virtual/MASS virtual/mgcv r_suggests_bbmle? ( sci-CRAN/bbmle ) r_suggests_car? ( sci-CRAN/car ) r_suggests_emmeans? ( sci-CRAN/emmeans ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_lattice? ( virtual/lattice ) r_suggests_minpack_lm? ( sci-CRAN/minpack_lm ) r_suggests_nistnls? ( sci-CRAN/NISTnls ) r_suggests_nls2? ( sci-CRAN/nls2 ) r_suggests_nlstools? ( sci-CRAN/nlstools ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_segmented? ( sci-CRAN/segmented ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlraa_0.76.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=be990e6796d39cbe879a2e92f407e0aa
