DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot sci-CRAN/knitr virtual/MASS virtual/nlme >=dev-lang/R-3.5.0 dev-lang/R
DESCRIPTION=Nonlinear Regression for Agricultural Applications
EAPI=6
IUSE=r_suggests_bbmle r_suggests_car r_suggests_emmeans r_suggests_ggplot2 r_suggests_hydrome r_suggests_lattice r_suggests_minpack_lm r_suggests_nistnls r_suggests_nls2 r_suggests_nlstools r_suggests_segmented byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/boot sci-CRAN/knitr virtual/MASS virtual/nlme >=dev-lang/R-3.5.0 r_suggests_bbmle? ( sci-CRAN/bbmle ) r_suggests_car? ( sci-CRAN/car ) r_suggests_emmeans? ( sci-CRAN/emmeans ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hydrome? ( sci-CRAN/HydroMe ) r_suggests_lattice? ( virtual/lattice ) r_suggests_minpack_lm? ( sci-CRAN/minpack_lm ) r_suggests_nistnls? ( sci-CRAN/NISTnls ) r_suggests_nls2? ( sci-CRAN/nls2 ) r_suggests_nlstools? ( sci-CRAN/nlstools ) r_suggests_segmented? ( sci-CRAN/segmented ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlraa_0.65.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1cbe14001a871cc6895708f738d9964c
