DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/alr3 sci-CRAN/nlstools sci-CRAN/car sci-CRAN/HydroMe sci-CRAN/NRAIA sci-CRAN/drc sci-CRAN/sandwich sci-CRAN/lmtest sci-CRAN/nls2 sci-CRAN/NISTnls dev-lang/R
DESCRIPTION=Nonlinear regression with R
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/alr3 sci-CRAN/nlstools sci-CRAN/car sci-CRAN/HydroMe sci-CRAN/NRAIA sci-CRAN/drc sci-CRAN/sandwich sci-CRAN/lmtest sci-CRAN/nls2 sci-CRAN/NISTnls dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlrwr_1.1-0.tar.gz -> nlrwr_1.1-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=befdc2357657ecbb34d6ac77bbf69823
