DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/nls2 sci-CRAN/HydroMe sci-CRAN/sandwich sci-CRAN/car sci-CRAN/alr3 sci-CRAN/NRAIA sci-CRAN/nlstools sci-CRAN/lmtest sci-CRAN/drc sci-CRAN/NISTnls dev-lang/R
DESCRIPTION=Nonlinear regression with R
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/nls2 sci-CRAN/HydroMe sci-CRAN/sandwich sci-CRAN/car sci-CRAN/alr3 sci-CRAN/NRAIA sci-CRAN/nlstools sci-CRAN/lmtest sci-CRAN/drc sci-CRAN/NISTnls dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlrwr_1.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=4904115cdc3cdfc3907cde6553503bcb
