DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/alr3 sci-CRAN/nlstools sci-CRAN/car sci-CRAN/HydroMe sci-CRAN/NRAIA sci-CRAN/drc sci-CRAN/sandwich sci-CRAN/lmtest sci-CRAN/nls2 sci-CRAN/NISTnls dev-lang/R
DESCRIPTION=Nonlinear regression with R
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/alr3 sci-CRAN/nlstools sci-CRAN/car sci-CRAN/HydroMe sci-CRAN/NRAIA sci-CRAN/drc sci-CRAN/sandwich sci-CRAN/lmtest sci-CRAN/nls2 sci-CRAN/NISTnls dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlrwr_1.1-0.tar.gz -> nlrwr_1.1-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=befdc2357657ecbb34d6ac77bbf69823
