DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/proto dev-lang/R
DESCRIPTION=Non-linear regression with brute force
EAPI=4
IUSE=r_suggests_nlstools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/proto r_suggests_nlstools? ( sci-CRAN/nlstools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nls2_0.2.tar.gz -> nls2_0.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b8adab43a011c0e48085953674bf27ae
