DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/proto dev-lang/R
DESCRIPTION=Non-linear regression with brute force
EAPI=4
IUSE=r_suggests_nlstools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/proto r_suggests_nlstools? ( sci-CRAN/nlstools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nls2_0.2.tar.gz -> nls2_0.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=b8adab43a011c0e48085953674bf27ae
