DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/minpack_lm sci-CRAN/purrr >=dev-lang/R-3.2.1 sci-CRAN/tibble dev-lang/R
DESCRIPTION=Robust Non-Linear Regression using AIC Scores
EAPI=7
IUSE=r_suggests_broom r_suggests_ggplot2 r_suggests_nlstools r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/minpack_lm sci-CRAN/purrr >=dev-lang/R-3.2.1 sci-CRAN/tibble r_suggests_broom? ( sci-CRAN/broom ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_nlstools? ( sci-CRAN/nlstools ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nls.multstart_1.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a3053be07d69410068cc34ed0daa9511
