DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/digest dev-lang/R
DESCRIPTION=Functions for Nonlinear Least Squares Solutions
EAPI=5
IUSE=r_suggests_deriv r_suggests_knitr r_suggests_minpack_lm r_suggests_nlmrt r_suggests_numderiv r_suggests_optimr r_suggests_rcgmin r_suggests_rmarkdown r_suggests_rvmmin r_suggests_ryacas byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/digest r_suggests_deriv? ( sci-CRAN/Deriv ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_minpack_lm? ( sci-CRAN/minpack_lm ) r_suggests_nlmrt? ( sci-CRAN/nlmrt ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_optimr? ( sci-CRAN/optimr ) r_suggests_rcgmin? ( sci-CRAN/Rcgmin ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvmmin? ( sci-CRAN/Rvmmin ) r_suggests_ryacas? ( sci-CRAN/Ryacas ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlsr_2017.2.12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1086f8decf79fe4a92da956b233d7e2f
