DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/digest dev-lang/R
DESCRIPTION=Functions for Nonlinear Least Squares Solutions
EAPI=5
IUSE=r_suggests_deriv r_suggests_knitr r_suggests_minpack_lm r_suggests_nlmrt r_suggests_numderiv r_suggests_optimr r_suggests_rcgmin r_suggests_rmarkdown r_suggests_rvmmin r_suggests_ryacas byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/digest r_suggests_deriv? ( sci-CRAN/Deriv ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_minpack_lm? ( sci-CRAN/minpack_lm ) r_suggests_nlmrt? ( sci-CRAN/nlmrt ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_optimr? ( sci-CRAN/optimr ) r_suggests_rcgmin? ( sci-CRAN/Rcgmin ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvmmin? ( sci-CRAN/Rvmmin ) r_suggests_ryacas? ( sci-CRAN/Ryacas ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlsr_2017.2.12.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1086f8decf79fe4a92da956b233d7e2f
