DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/digest dev-lang/R
DESCRIPTION=Functions for Nonlinear Least Squares Solutions
EAPI=5
IUSE=r_suggests_deriv r_suggests_knitr r_suggests_minpack_lm r_suggests_nlmrt r_suggests_numderiv r_suggests_optimr r_suggests_rcgmin r_suggests_rmarkdown r_suggests_rvmmin r_suggests_ryacas byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/digest r_suggests_deriv? ( sci-CRAN/Deriv ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_minpack_lm? ( sci-CRAN/minpack_lm ) r_suggests_nlmrt? ( sci-CRAN/nlmrt ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_optimr? ( sci-CRAN/optimr ) r_suggests_rcgmin? ( sci-CRAN/Rcgmin ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvmmin? ( sci-CRAN/Rvmmin ) r_suggests_ryacas? ( sci-CRAN/Ryacas ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlsr_2017.6.18.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=17fbe9926eab6d5311bd6eeb3932d965
