BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/digest dev-lang/R:=
DESCRIPTION=Functions for Nonlinear Least Sq... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_deriv r_suggests_ggplot2 r_suggests_knitr r_suggests_markdown r_suggests_mass r_suggests_minpack_lm r_suggests_nlraa r_suggests_numderiv r_suggests_optimx r_suggests_rmarkdown r_suggests_ryacas byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/digest r_suggests_deriv? ( sci-CRAN/Deriv ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_mass? ( virtual/MASS ) r_suggests_minpack_lm? ( sci-CRAN/minpack_lm ) r_suggests_nlraa? ( sci-CRAN/nlraa ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_ryacas? ( sci-CRAN/Ryacas ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlsr_2022.8.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=0984dd33343025fb8db34abf110e4a40
