DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/digest dev-lang/R
DESCRIPTION=Functions for Nonlinear Least Squares Solutions
EAPI=5
IUSE=r_suggests_deriv r_suggests_knitr r_suggests_minpack_lm r_suggests_numderiv r_suggests_optimr r_suggests_rcgmin r_suggests_rmarkdown r_suggests_rvmmin r_suggests_ryacas byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/digest r_suggests_deriv? ( sci-CRAN/Deriv ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_minpack_lm? ( sci-CRAN/minpack_lm ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_optimr? ( sci-CRAN/optimr ) r_suggests_rcgmin? ( sci-CRAN/Rcgmin ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvmmin? ( sci-CRAN/Rvmmin ) r_suggests_ryacas? ( sci-CRAN/Ryacas ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlsr_2018.1.28.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=c0c45a11de31f4f5ddc7b632d94f1bc8
