BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/nlstools-1.0.2 >=sci-CRAN/minpack_lm-1.2.0 >=sci-CRAN/poorman-0.2.1 >=sci-CRAN/ggplot2-2.1.0 dev-lang/R:=
DESCRIPTION=Non-Linear Model Fitting of Time... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/nlstools-1.0.2 >=sci-CRAN/minpack_lm-1.2.0 >=sci-CRAN/poorman-0.2.1 >=sci-CRAN/ggplot2-2.1.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nlstimedist_2.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=7bac1c92f1723b25a0beefd50de6e197
