DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/lavaan dev-lang/R
DESCRIPTION=Utilities and kinship informatio... (see metadata)
EAPI=4
IUSE=r_suggests_devtools r_suggests_ggplot2 r_suggests_knitr r_suggests_plyr r_suggests_scales r_suggests_testit r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/lavaan r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NlsyLinks_1.302.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=64f454082f98291c6e6280f9ddda31be
