DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/lavaan dev-lang/R
DESCRIPTION=Utilities and kinship informatio... (see metadata)
EAPI=4
IUSE=r_suggests_devtools r_suggests_ggplot2 r_suggests_knitr r_suggests_plyr r_suggests_scales r_suggests_testit r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/lavaan r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NlsyLinks_1.302.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=64f454082f98291c6e6280f9ddda31be
