BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jsonlite >=dev-lang/R-3.3.1 sci-CRAN/readxl sci-CRAN/RCurl sci-CRAN/devtools dev-lang/R:=
DESCRIPTION=Network Meta-Analysis Database API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_netmeta byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/jsonlite >=dev-lang/R-3.3.1 sci-CRAN/readxl sci-CRAN/RCurl sci-CRAN/devtools r_suggests_netmeta? ( >=sci-CRAN/netmeta-1.0.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nmadb_1.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1486e22aba6d8178b21fc268100c0f93
