BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/meta-4.19.1 >=sci-CRAN/ggplot2-3.0.0 virtual/MASS >=sci-CRAN/netmeta-0.9.7 >=dev-lang/R-3.0.0 >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/gridExtra-2.3 dev-lang/R:=
DESCRIPTION=Detecting Outliers in Network Meta-Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/meta-4.19.1 >=sci-CRAN/ggplot2-3.0.0 virtual/MASS >=sci-CRAN/netmeta-0.9.7 >=dev-lang/R-3.0.0 >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/gridExtra-2.3 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NMAoutlier_0.1.18.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b3d11cedbeeba4e1c089531c2929b33b
