BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/meta-4.19.1 >=sci-CRAN/ggplot2-3.0.0 virtual/MASS >=sci-CRAN/netmeta-0.9.7 >=dev-lang/R-3.0.0 >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/gridExtra-2.3 dev-lang/R:=
DESCRIPTION=Detecting Outliers in Network Meta-Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/meta-4.19.1 >=sci-CRAN/ggplot2-3.0.0 virtual/MASS >=sci-CRAN/netmeta-0.9.7 >=dev-lang/R-3.0.0 >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/gridExtra-2.3 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NMAoutlier_0.1.18.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=b3d11cedbeeba4e1c089531c2929b33b
