BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/netmeta-0.9.7 >=sci-CRAN/gridExtra-2.3 virtual/MASS >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/ggplot2-3.0.0 dev-lang/R:=
DESCRIPTION=Detecting Outliers in Network Meta-Analysis
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/netmeta-0.9.7 >=sci-CRAN/gridExtra-2.3 virtual/MASS >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/ggplot2-3.0.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NMAoutlier_0.1.17.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f189af79b7ebeef1d639da5bcc659053
