BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS >=sci-CRAN/reshape2-1.4.3 >=dev-lang/R-3.0.0 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/netmeta-0.9.7 >=sci-CRAN/gridExtra-2.3 dev-lang/R:=
DESCRIPTION=Detecting Outliers in Network Meta-Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/MASS >=sci-CRAN/reshape2-1.4.3 >=dev-lang/R-3.0.0 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/netmeta-0.9.7 >=sci-CRAN/gridExtra-2.3 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NMAoutlier_0.1.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5ac0a3451729e82e0147b30ed1e7cfb8
