BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Preparation, Checking and Post-P... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_formatr r_suggests_ggplot2 r_suggests_htmltools r_suggests_knitr r_suggests_mime r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/data_table r_suggests_covr? ( sci-CRAN/covr ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mime? ( sci-CRAN/mime ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NMdata_0.0.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=889fefe641a5564422dc597dd3e0f8d1
