BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 sci-CRAN/numDeriv sci-CRAN/lava sci-CRAN/nloptr dev-lang/R:=
DESCRIPTION=Inverse Probability Weighting un... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0 sci-CRAN/numDeriv sci-CRAN/lava sci-CRAN/nloptr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NMMIPW_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=559a031a9cd85a0931931862e1af5444
