BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/R6 sci-CRAN/pkgload dev-lang/R:=
DESCRIPTION=Datasets and Functions to Benchm... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_brnn r_suggests_validann byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/R6 sci-CRAN/pkgload r_suggests_brnn? ( sci-CRAN/brnn ) r_suggests_validann? ( sci-CRAN/validann ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NNbenchmark_3.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=6a60d53f58c42c92d72b26145ae47f1f
