BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/R6 sci-CRAN/pkgload dev-lang/R:=
DESCRIPTION=Datasets and Functions to Benchm... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_brnn r_suggests_validann byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/R6 sci-CRAN/pkgload r_suggests_brnn? ( sci-CRAN/brnn ) r_suggests_validann? ( sci-CRAN/validann ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NNbenchmark_3.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6a60d53f58c42c92d72b26145ae47f1f
