DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Feed-Forward Neural Networks and... (see metadata)
EAPI=5
IUSE=r_suggests_r[-minimal] byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_r[-minimal]? ( dev-lang/R[-minimal] ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nnet_7.3-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=898c36deaae26f28b91f24c3618551eb
