BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R[minimal] dev-lang/R:=
DESCRIPTION=Feed-Forward Neural Networks and... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.0 dev-lang/R[minimal] r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nnet_7.3-20.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=dce602428005b148ec429173e2a719be
