DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/shiny sci-CRAN/stringr sci-CRAN/magrittr sci-CRAN/xtable sci-CRAN/mvbutils dev-lang/R
DESCRIPTION=Calculate Design Parameters for ... (see metadata)
EAPI=7
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_plyr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/shiny sci-CRAN/stringr sci-CRAN/magrittr sci-CRAN/xtable sci-CRAN/mvbutils r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.6 ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NNTbiomarker_0.29.11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5ff244f0864f39ddd56024d6553cb4bb
