DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/shiny sci-CRAN/xtable sci-CRAN/stringr dev-lang/R
DESCRIPTION=Calculate Design Parameters for ... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/shiny sci-CRAN/xtable sci-CRAN/stringr r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NNTbiomarker_0.28.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2dd0932d7b9b22dfa73ada81d9a630c3
