DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/shiny sci-CRAN/xtable sci-CRAN/stringr dev-lang/R
DESCRIPTION=Calculate Design Parameters for ... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/shiny sci-CRAN/xtable sci-CRAN/stringr r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NNTbiomarker_0.28.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2dd0932d7b9b22dfa73ada81d9a630c3
