DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/shiny sci-CRAN/xtable sci-CRAN/magrittr sci-CRAN/stringr sci-CRAN/mvbutils dev-lang/R
DESCRIPTION=Calculate Design Parameters for ... (see metadata)
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_plyr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/shiny sci-CRAN/xtable sci-CRAN/magrittr sci-CRAN/stringr sci-CRAN/mvbutils r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.6 ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NNTbiomarker_0.29.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=1b83b6780873fdbf4102dbd6b3b8795f
