DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/shiny sci-CRAN/xtable sci-CRAN/stringr dev-lang/R
DESCRIPTION=Calculate Design Parameters for ... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/shiny sci-CRAN/xtable sci-CRAN/stringr r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NNTbiomarker_0.28.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=2dd0932d7b9b22dfa73ada81d9a630c3
