BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/rjags sci-CRAN/coda dev-lang/R:=
DESCRIPTION=Nowcasting by Bayesian Smoothing
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/rjags sci-CRAN/coda sci-mathematics/jags dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NobBS_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f7944b1e8736c304dc6655405448c25d
