DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/data_table >=dev-lang/R-3.2.0 >=sci-CRAN/paws-0.1.5 >=sci-CRAN/DBI-0.7 dev-lang/R
DESCRIPTION=Connect to AWS Athena using R AW... (see metadata)
EAPI=6
IUSE=r_suggests_arrow r_suggests_bit64 r_suggests_dbplyr r_suggests_dplyr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/data_table >=dev-lang/R-3.2.0 >=sci-CRAN/paws-0.1.5 >=sci-CRAN/DBI-0.7 r_suggests_arrow? ( sci-CRAN/arrow ) r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_dbplyr? ( sci-CRAN/dbplyr ) r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.7.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/noctua_1.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b6519a08e43e50582ead633795cdb865
