DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape >=dev-lang/R-3.0 sci-CRAN/picante sci-CRAN/sp sci-CRAN/raster sci-CRAN/vegan dev-lang/R
DESCRIPTION=Compares the Distribution of Sis... (see metadata)
EAPI=4
IUSE=r_suggests_colorspace r_suggests_rcolorbrewer r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/ape >=dev-lang/R-3.0 sci-CRAN/picante sci-CRAN/sp sci-CRAN/raster sci-CRAN/vegan r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nodiv_1.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5dcdea958f1de9fae5e32f89779b86f4
