BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/fracture-0.1.2 sci-CRAN/pkgconfig dev-lang/R:=
DESCRIPTION=Number Names
EAPI=7
IUSE=r_suggests_covr r_suggests_rlang r_suggests_testthat r_suggests_waldo byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/fracture-0.1.2 sci-CRAN/pkgconfig r_suggests_covr? ( sci-CRAN/covr ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_waldo? ( sci-CRAN/waldo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nombre_0.3.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=24ba60023abe8e3ef0fc0734ebf1ec8e
