BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/caret-6.0.78 sci-CRAN/purrr sci-CRAN/dplyr >=sci-CRAN/rlist-0.4.6.1 sci-CRAN/e1071 >=sci-CRAN/pROC-1.13.0 >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/randomForest sci-CRAN/glmnet sci-CRAN/tidyverse >=sci-CRAN/rlang-0.2.1 dev-lang/R:=
DESCRIPTION=Weighted Average Ensemble without Training Labels
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cluster r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/caret-6.0.78 sci-CRAN/purrr sci-CRAN/dplyr >=sci-CRAN/rlist-0.4.6.1 sci-CRAN/e1071 >=sci-CRAN/pROC-1.13.0 >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/randomForest sci-CRAN/glmnet sci-CRAN/tidyverse >=sci-CRAN/rlang-0.2.1 r_suggests_cluster? ( virtual/cluster ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nonet_0.4.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=20c7eee5ca15e453748b83423cca59b4
