DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 virtual/Matrix sci-CRAN/tseries sci-CRAN/zoo sci-CRAN/rgl >=sci-CRAN/Rcpp-0.12.12 dev-lang/R
DESCRIPTION=Nonlinear Time Series Analysis
EAPI=7
IUSE=r_suggests_knitr r_suggests_plot3d r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 virtual/Matrix sci-CRAN/tseries sci-CRAN/zoo sci-CRAN/rgl >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plot3d? ( sci-CRAN/plot3D ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nonlinearTseries_0.2.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=dff28a79ff73c520078715379cc012c3
