BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/tseries sci-CRAN/rgl sci-CRAN/zoo >=dev-lang/R-3.3.0 dev-lang/R:=
DESCRIPTION=Nonlinear Time Series Analysis
EAPI=7
IUSE=r_suggests_knitr r_suggests_plot3d r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/Matrix >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/tseries sci-CRAN/rgl sci-CRAN/zoo >=dev-lang/R-3.3.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plot3d? ( sci-CRAN/plot3D ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nonlinearTseries_0.2.10.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=250dc4452efa87fc86fe92e805e6ceaf
