BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/car sci-CRAN/minpack_lm sci-CRAN/tsDyn dev-lang/R:=
DESCRIPTION=Nonlinear Time Series Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/car sci-CRAN/minpack_lm sci-CRAN/tsDyn dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NonlinearTSA_0.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b20d4106b3ba5f40a868ae9b6931e4fc
