BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/xml2 sci-CRAN/csv sci-CRAN/spec sci-CRAN/lazyeval >=sci-CRAN/metaplot-0.1.4 sci-CRAN/rlang >=sci-CRAN/dplyr-0.7.1 sci-CRAN/encode sci-CRAN/tidyr sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Create and Evaluate NONMEM Model... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_pander r_suggests_rmarkdown r_suggests_wrangle byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/xml2 sci-CRAN/csv sci-CRAN/spec sci-CRAN/lazyeval >=sci-CRAN/metaplot-0.1.4 sci-CRAN/rlang >=sci-CRAN/dplyr-0.7.1 sci-CRAN/encode sci-CRAN/tidyr sci-CRAN/magrittr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_wrangle? ( sci-CRAN/wrangle ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nonmemica_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bd1ba0bd8483aad1cb683f7af2b9048b
