BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gtools sci-CRAN/pracma sci-CRAN/doParallel >=dev-lang/R-3.5.0 sci-CRAN/colorspace sci-CRAN/foreach sci-CRAN/scales dev-lang/R:=
DESCRIPTION=a Non-Parametric Statistical Sig... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gtools sci-CRAN/pracma sci-CRAN/doParallel >=dev-lang/R-3.5.0 sci-CRAN/colorspace sci-CRAN/foreach sci-CRAN/scales dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NonParRolCor_0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=757e7555dbe71bac16d14055d87421c8
