BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/geometry sci-CRAN/lpSolve sci-CRAN/Hmisc dev-lang/R:=
DESCRIPTION=Nonparametric Methods for Measur... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_psych r_suggests_pwt byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/geometry sci-CRAN/lpSolve sci-CRAN/Hmisc r_suggests_psych? ( sci-CRAN/psych ) r_suggests_pwt? ( sci-CRAN/pwt ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nonparaeff_0.5-13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cb21336a88dd82b9083e4a14654a547b
