BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/jsonlite sci-CRAN/odbc sci-CRAN/httr sci-CRAN/writexl >=sci-CRAN/data_table-1.14.0 sci-CRAN/DBI sci-CRAN/RSQLite dev-lang/R:=
DESCRIPTION=Track Geo Code Changes in all Re... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/magrittr sci-CRAN/jsonlite sci-CRAN/odbc sci-CRAN/httr sci-CRAN/writexl >=sci-CRAN/data_table-1.14.0 sci-CRAN/DBI sci-CRAN/RSQLite r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/norgeo_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0da8a616198908ba3ba0c95d73867c5e
