DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/crmn sci-CRAN/htmlwidgets sci-CRAN/metabolomics sci-CRAN/ggplot2 sci-CRAN/RGtk2 sci-CRAN/gplots sci-CRAN/e1071 sci-CRAN/plotly sci-CRAN/AUC >=dev-lang/R-3.4.0 sci-BIOC/impute sci-BIOC/limma sci-CRAN/statTarget sci-BIOC/Biobase sci-CRAN/DiffCorr sci-CRAN/MetNorm sci-CRAN/GGally dev-lang/R
DESCRIPTION=Analysis of Metabolomics Data
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/crmn sci-CRAN/htmlwidgets sci-CRAN/metabolomics sci-CRAN/ggplot2 sci-CRAN/RGtk2 sci-CRAN/gplots sci-CRAN/e1071 sci-CRAN/plotly sci-CRAN/AUC >=dev-lang/R-3.4.0 sci-BIOC/impute sci-BIOC/limma sci-CRAN/statTarget sci-BIOC/Biobase sci-CRAN/DiffCorr sci-CRAN/MetNorm sci-CRAN/GGally dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NormalizeMets_0.21.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e47a001215f1a8dc89008f9366fecef1
