DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/crmn sci-CRAN/htmlwidgets sci-CRAN/metabolomics sci-CRAN/ggplot2 sci-CRAN/RGtk2 sci-CRAN/gplots sci-CRAN/e1071 sci-CRAN/plotly sci-CRAN/AUC >=dev-lang/R-3.4.0 sci-BIOC/impute sci-BIOC/limma sci-CRAN/statTarget sci-BIOC/Biobase sci-CRAN/DiffCorr sci-CRAN/MetNorm sci-CRAN/GGally dev-lang/R
DESCRIPTION=Analysis of Metabolomics Data
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/crmn sci-CRAN/htmlwidgets sci-CRAN/metabolomics sci-CRAN/ggplot2 sci-CRAN/RGtk2 sci-CRAN/gplots sci-CRAN/e1071 sci-CRAN/plotly sci-CRAN/AUC >=dev-lang/R-3.4.0 sci-BIOC/impute sci-BIOC/limma sci-CRAN/statTarget sci-BIOC/Biobase sci-CRAN/DiffCorr sci-CRAN/MetNorm sci-CRAN/GGally dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NormalizeMets_0.21.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e47a001215f1a8dc89008f9366fecef1
