DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/crmn sci-CRAN/htmlwidgets sci-CRAN/metabolomics sci-CRAN/ggplot2 sci-CRAN/RGtk2 sci-CRAN/gplots sci-CRAN/e1071 sci-CRAN/plotly sci-CRAN/AUC >=dev-lang/R-3.4.0 sci-BIOC/impute sci-BIOC/limma sci-CRAN/statTarget sci-BIOC/Biobase sci-CRAN/DiffCorr sci-CRAN/MetNorm sci-CRAN/GGally dev-lang/R
DESCRIPTION=Analysis of Metabolomics Data
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/crmn sci-CRAN/htmlwidgets sci-CRAN/metabolomics sci-CRAN/ggplot2 sci-CRAN/RGtk2 sci-CRAN/gplots sci-CRAN/e1071 sci-CRAN/plotly sci-CRAN/AUC >=dev-lang/R-3.4.0 sci-BIOC/impute sci-BIOC/limma sci-CRAN/statTarget sci-BIOC/Biobase sci-CRAN/DiffCorr sci-CRAN/MetNorm sci-CRAN/GGally dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NormalizeMets_0.21.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=e47a001215f1a8dc89008f9366fecef1
