DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/uroot sci-CRAN/ggplot2 sci-CRAN/forecast sci-CRAN/nortest sci-CRAN/gridExtra sci-CRAN/tseries virtual/MASS sci-CRAN/zoo dev-lang/R
DESCRIPTION=Assessing Normality of Stationary Process
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/uroot sci-CRAN/ggplot2 sci-CRAN/forecast sci-CRAN/nortest sci-CRAN/gridExtra sci-CRAN/tseries virtual/MASS sci-CRAN/zoo dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nortsTest_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f10b5a223b8987c3f5b5a1e634c7c455
