BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/raster-2.8.19 >=dev-lang/R-3.5.0 >=sci-CRAN/data_table-1.12.0 dev-lang/R:=
DESCRIPTION=A Forward Agent-Based Transmission Chain Simulator
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape r_suggests_covr r_suggests_dplyr r_suggests_gganimate r_suggests_ggnetwork r_suggests_ggplot2 r_suggests_igraph r_suggests_intergraph r_suggests_knitr r_suggests_magrittr r_suggests_png r_suggests_rmarkdown r_suggests_testthat r_suggests_tidytree r_suggests_tidyverse r_suggests_viridis byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/raster-2.8.19 >=dev-lang/R-3.5.0 >=sci-CRAN/data_table-1.12.0 r_suggests_ape? ( >=sci-CRAN/ape-5.3 ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.8.0 ) r_suggests_gganimate? ( sci-CRAN/gganimate ) r_suggests_ggnetwork? ( sci-CRAN/ggnetwork ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_intergraph? ( sci-CRAN/intergraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( >=sci-CRAN/magrittr-1.5 ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tidytree? ( >=sci-CRAN/tidytree-0.3.3 ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nosoi_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d80107676e0a34af0c94f78d1e368c11
