DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/raster-2.8.19 >=sci-CRAN/stringr-1.4.0 >=dev-lang/R-3.5.0 >=sci-CRAN/data_table-1.12.0 >=sci-CRAN/reshape2-1.4.0 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/magrittr-1.5 dev-lang/R
DESCRIPTION=A Forward Agent-Based Transmission Chain Simulator
EAPI=6
IUSE=r_suggests_ape r_suggests_gganimate r_suggests_ggnetwork r_suggests_ggplot2 r_suggests_ggtree r_suggests_gifski r_suggests_igraph r_suggests_intergraph r_suggests_knitr r_suggests_png r_suggests_rmarkdown r_suggests_testthat r_suggests_tidytree r_suggests_tidyverse r_suggests_treeio r_suggests_viridis byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/raster-2.8.19 >=sci-CRAN/stringr-1.4.0 >=dev-lang/R-3.5.0 >=sci-CRAN/data_table-1.12.0 >=sci-CRAN/reshape2-1.4.0 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/magrittr-1.5 r_suggests_ape? ( >=sci-CRAN/ape-5.3 ) r_suggests_gganimate? ( sci-CRAN/gganimate ) r_suggests_ggnetwork? ( sci-CRAN/ggnetwork ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggtree? ( >=sci-BIOC/ggtree-1.16.0 ) r_suggests_gifski? ( sci-CRAN/gifski ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_intergraph? ( sci-CRAN/intergraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tidytree? ( >=sci-CRAN/tidytree-0.2.4 ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) r_suggests_treeio? ( >=sci-BIOC/treeio-1.6.2 ) r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nosoi_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=20dc893b2d0cfa2080b22b54335d3f2e
