BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/httr sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Send Alerts to your Cellphone an... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/magrittr sci-CRAN/httr sci-CRAN/dplyr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/notifyme_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=56e798e28d2ea0247789d01249e5c370
