BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/rjson sci-CRAN/RCurl dev-lang/R:=
DESCRIPTION=Send push notifications to your ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/rjson sci-CRAN/RCurl dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/notifyR_1.02.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=d3aea1c10af26c2bafc3fd57e57f9127
