BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/boot sci-CRAN/cubature sci-CRAN/quantreg sci-CRAN/quadprog dev-lang/R:=
DESCRIPTION=Nonparametric Kernel Smoothing M... (see metadata)
EAPI=7
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/boot sci-CRAN/cubature sci-CRAN/quantreg sci-CRAN/quadprog r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/np_0.60-10.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e6c58257a4fcc5c9cddc671e9bc3b13a
