BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.2 sci-CRAN/R_methodsS3 sci-CRAN/BB dev-lang/R:=
DESCRIPTION=Nonparametric Methods for Cognitive Diagnosis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-2.14.2 sci-CRAN/R_methodsS3 sci-CRAN/BB dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NPCD_1.0-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9e9277afe86de6a3b2b1628d9b8b10cf
