BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.2 sci-CRAN/R_methodsS3 sci-CRAN/BB dev-lang/R:=
DESCRIPTION=Nonparametric Methods for Cognitive Diagnosis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-2.14.2 sci-CRAN/R_methodsS3 sci-CRAN/BB dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NPCD_1.0-11.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=9e9277afe86de6a3b2b1628d9b8b10cf
