BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gridExtra sci-CRAN/mclust sci-CRAN/ggplot2 sci-CRAN/testthat sci-CRAN/scales sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Normalised Prediction Distributi... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gridExtra sci-CRAN/mclust sci-CRAN/ggplot2 sci-CRAN/testthat sci-CRAN/scales sci-CRAN/rlang dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/npde_3.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a28c44a49dc288998d2649e41e7159c4
