BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/ggplot2 sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Planning and Analysing Survival ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_formatr r_suggests_knitr r_suggests_rmarkdown r_suggests_shiny r_suggests_shinycssloaders r_suggests_styler byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/ggplot2 sci-CRAN/mvtnorm r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinycssloaders? ( sci-CRAN/shinycssloaders ) r_suggests_styler? ( sci-CRAN/styler ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nph_2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0dd173d3431147836363c31a153301f4
