BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/assertthat sci-CRAN/cli >=sci-CRAN/erratum-2.2.0 sci-CRAN/crayon dev-lang/R:=
DESCRIPTION=Interact with NPM
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/assertthat sci-CRAN/cli >=sci-CRAN/erratum-2.2.0 sci-CRAN/crayon dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/npm_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=f5a66a6f649e1e12fb8fc19b60aff707
