DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/mgcv >=dev-lang/R-3.2.0 sci-CRAN/doParallel sci-CRAN/ggplot2 sci-CRAN/foreach sci-CRAN/sfsmisc sci-CRAN/shinyjs sci-CRAN/wesanderson sci-CRAN/shiny dev-lang/R
DESCRIPTION=Nonparametric Estimation of Regr... (see metadata)
EAPI=5
IUSE=r_suggests_gridextra byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=virtual/mgcv >=dev-lang/R-3.2.0 sci-CRAN/doParallel sci-CRAN/ggplot2 sci-CRAN/foreach sci-CRAN/sfsmisc sci-CRAN/shinyjs sci-CRAN/wesanderson sci-CRAN/shiny r_suggests_gridextra? ( sci-CRAN/gridExtra ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/npregfast_1.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=118a04ab04a2133f49c30bcc559d8aa2
