BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.1 sci-CRAN/Rcpp sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Nonparametric Robust Estimation ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.1 sci-CRAN/Rcpp sci-CRAN/ggplot2 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nprobust_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b436e8bd6fe2bc5275de90bdd9928ac3
