DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rfit dev-lang/R
DESCRIPTION=Package for Nonparametric Statis... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rfit dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/npsm_0.01.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=45f70caff66e92c3d6ede92b66d16a9c
