DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rfit dev-lang/R
DESCRIPTION=Package for Nonparametric Statis... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rfit dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/npsm_0.01.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=45f70caff66e92c3d6ede92b66d16a9c
