BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/spam sci-CRAN/quadprog sci-CRAN/sp dev-lang/R:=
DESCRIPTION=Nonparametric Spatial Statistics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_deoptim r_suggests_fields r_suggests_geor r_suggests_gstat r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/spam sci-CRAN/quadprog sci-CRAN/sp r_suggests_deoptim? ( sci-CRAN/DEoptim ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/npsp_0.7-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=39fdb211588cb20dafd1fe30555725fb
