DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_methodsS3-1.2.0 sci-CRAN/aroma_affymetrix >=sci-CRAN/aroma_core-1.6.0 >=sci-CRAN/R_utils-1.4.2 sci-BIOC/DNAcopy >=dev-lang/R-2.11.1 virtual/MASS >=sci-CRAN/matrixStats-0.2.1 >=sci-CRAN/R_oo-1.7.3 dev-lang/R
DESCRIPTION=Post-normalization of total copy numbers
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_methodsS3-1.2.0 sci-CRAN/aroma_affymetrix >=sci-CRAN/aroma_core-1.6.0 >=sci-CRAN/R_utils-1.4.2 sci-BIOC/DNAcopy >=dev-lang/R-2.11.1 virtual/MASS >=sci-CRAN/matrixStats-0.2.1 >=sci-CRAN/R_oo-1.7.3 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NSA_0.0.32.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bd600830fff9c08ad4224b23af684e58
