DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/R_methodsS3-1.2.0 >=sci-CRAN/R_oo-1.7.3 >=dev-lang/R-2.11.1 >=sci-CRAN/matrixStats-0.2.1 sci-CRAN/aroma_affymetrix sci-BIOC/DNAcopy >=sci-CRAN/R_utils-1.4.2 >=sci-CRAN/aroma_core-1.6.0 dev-lang/R
DESCRIPTION=Post-normalization of total copy numbers
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-R/R_methodsS3-1.2.0 >=sci-CRAN/R_oo-1.7.3 >=dev-lang/R-2.11.1 >=sci-CRAN/matrixStats-0.2.1 sci-CRAN/aroma_affymetrix sci-BIOC/DNAcopy >=sci-CRAN/R_utils-1.4.2 >=sci-CRAN/aroma_core-1.6.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NSA_0.0.32.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7e982d35825fb8163411d27c84eb2a7b
