DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/R_methodsS3-1.2.0 >=sci-CRAN/R_oo-1.7.3 >=dev-lang/R-2.11.1 >=sci-CRAN/matrixStats-0.2.1 sci-CRAN/aroma_affymetrix sci-BIOC/DNAcopy >=sci-CRAN/R_utils-1.4.2 >=sci-CRAN/aroma_core-1.6.0 dev-lang/R
DESCRIPTION=Post-normalization of total copy numbers
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-R/R_methodsS3-1.2.0 >=sci-CRAN/R_oo-1.7.3 >=dev-lang/R-2.11.1 >=sci-CRAN/matrixStats-0.2.1 sci-CRAN/aroma_affymetrix sci-BIOC/DNAcopy >=sci-CRAN/R_utils-1.4.2 >=sci-CRAN/aroma_core-1.6.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NSA_0.0.32.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=7e982d35825fb8163411d27c84eb2a7b
