BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Non-Negative and Sparse CCA
EAPI=7
IUSE=r_suggests_cca r_suggests_glmnet r_suggests_mass r_suggests_pma r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=r_suggests_cca? ( sci-CRAN/CCA ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_mass? ( virtual/MASS ) r_suggests_pma? ( sci-CRAN/PMA ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nscancor_0.6.1-25.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=eca04d0093059cf082c470acfba6dd3f
