BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Non-Negative and Sparse CCA
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cca r_suggests_glmnet r_suggests_mass r_suggests_pma r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=r_suggests_cca? ( sci-CRAN/CCA ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_mass? ( virtual/MASS ) r_suggests_pma? ( sci-CRAN/PMA ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nscancor_0.6.1-25.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=eca04d0093059cf082c470acfba6dd3f
