DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.0 sci-CRAN/mcmc sci-CRAN/np sci-CRAN/sapa sci-CRAN/coda sci-CRAN/sandwich sci-CRAN/mcmcse dev-lang/R
DESCRIPTION=Numerical Standard Errors Computation in R
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.12.0 sci-CRAN/mcmc sci-CRAN/np sci-CRAN/sapa sci-CRAN/coda sci-CRAN/sandwich sci-CRAN/mcmcse sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nse_1-00.17.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=af3a80fd6ce690c618ae699e61375aa3
