BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mcmcse sci-CRAN/coda sci-CRAN/np sci-CRAN/mcmc >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/sandwich dev-lang/R:=
DESCRIPTION=Numerical Standard Errors Computation in R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mcmcse sci-CRAN/coda sci-CRAN/np sci-CRAN/mcmc >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/sandwich sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nse_1.19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c31b0868e7c2cfb56fa3ca1aaf95f4aa
