DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/SemiPar sci-CRAN/binom sci-CRAN/quantreg sci-CRAN/ash sci-CRAN/SuppDists sci-CRAN/waveslim sci-CRAN/epitools sci-CRAN/agricolae sci-CRAN/Hmisc virtual/survival sci-CRAN/Rfit sci-CRAN/gtools sci-CRAN/km_ci sci-CRAN/BSDA sci-CRAN/np sci-CRAN/partitions sci-CRAN/coin virtual/MASS sci-CRAN/nortest sci-CRAN/combinat sci-CRAN/fANCOVA sci-CRAN/metafor dev-lang/R
DESCRIPTION=Functions and Datasets to Accomp... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/SemiPar sci-CRAN/binom sci-CRAN/quantreg sci-CRAN/ash sci-CRAN/SuppDists sci-CRAN/waveslim sci-CRAN/epitools sci-CRAN/agricolae sci-CRAN/Hmisc virtual/survival sci-CRAN/Rfit sci-CRAN/gtools sci-CRAN/km_ci sci-CRAN/BSDA sci-CRAN/np sci-CRAN/partitions sci-CRAN/coin virtual/MASS sci-CRAN/nortest sci-CRAN/combinat sci-CRAN/fANCOVA sci-CRAN/metafor dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NSM3_1.12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c9b48309c78f0a3fc4c0e8c8febe2293
