DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fANCOVA sci-CRAN/metafor sci-CRAN/coin sci-CRAN/waveslim sci-CRAN/Hmisc sci-CRAN/nortest sci-CRAN/quantreg sci-CRAN/SuppDists sci-CRAN/ash sci-CRAN/gtools virtual/MASS virtual/survival sci-CRAN/km_ci sci-CRAN/combinat sci-CRAN/binom sci-CRAN/partitions sci-CRAN/BSDA sci-CRAN/epitools sci-CRAN/agricolae sci-CRAN/Rfit sci-CRAN/np sci-CRAN/SemiPar dev-lang/R
DESCRIPTION=Functions and Datasets to Accomp... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/fANCOVA sci-CRAN/metafor sci-CRAN/coin sci-CRAN/waveslim sci-CRAN/Hmisc sci-CRAN/nortest sci-CRAN/quantreg sci-CRAN/SuppDists sci-CRAN/ash sci-CRAN/gtools virtual/MASS virtual/survival sci-CRAN/km_ci sci-CRAN/combinat sci-CRAN/binom sci-CRAN/partitions sci-CRAN/BSDA sci-CRAN/epitools sci-CRAN/agricolae sci-CRAN/Rfit sci-CRAN/np sci-CRAN/SemiPar dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NSM3_1.10.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=06d1677d32eaa4cb47787426ef8ff99c
