DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fANCOVA sci-CRAN/metafor sci-CRAN/coin sci-CRAN/waveslim sci-CRAN/Hmisc sci-CRAN/nortest sci-CRAN/quantreg sci-CRAN/SuppDists sci-CRAN/ash sci-CRAN/gtools virtual/MASS virtual/survival sci-CRAN/km_ci sci-CRAN/combinat sci-CRAN/binom sci-CRAN/partitions sci-CRAN/BSDA sci-CRAN/epitools sci-CRAN/agricolae sci-CRAN/Rfit sci-CRAN/np sci-CRAN/SemiPar dev-lang/R
DESCRIPTION=Functions and Datasets to Accomp... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/fANCOVA sci-CRAN/metafor sci-CRAN/coin sci-CRAN/waveslim sci-CRAN/Hmisc sci-CRAN/nortest sci-CRAN/quantreg sci-CRAN/SuppDists sci-CRAN/ash sci-CRAN/gtools virtual/MASS virtual/survival sci-CRAN/km_ci sci-CRAN/combinat sci-CRAN/binom sci-CRAN/partitions sci-CRAN/BSDA sci-CRAN/epitools sci-CRAN/agricolae sci-CRAN/Rfit sci-CRAN/np sci-CRAN/SemiPar dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NSM3_1.10.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=06d1677d32eaa4cb47787426ef8ff99c
