DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/combinat sci-CRAN/SemiPar sci-CRAN/gtools sci-CRAN/coin sci-CRAN/nortest sci-CRAN/ash sci-CRAN/waveslim sci-CRAN/fANCOVA sci-CRAN/BSDA sci-CRAN/quantreg virtual/survival sci-CRAN/km_ci sci-CRAN/agricolae virtual/MASS sci-CRAN/np sci-CRAN/Rfit sci-CRAN/binom sci-CRAN/SuppDists sci-CRAN/metafor sci-CRAN/partitions dev-lang/R
DESCRIPTION=Functions and Datasets to Accomp... (see metadata)
EAPI=6
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/Hmisc sci-CRAN/combinat sci-CRAN/SemiPar sci-CRAN/gtools sci-CRAN/coin sci-CRAN/nortest sci-CRAN/ash sci-CRAN/waveslim sci-CRAN/fANCOVA sci-CRAN/BSDA sci-CRAN/quantreg virtual/survival sci-CRAN/km_ci sci-CRAN/agricolae virtual/MASS sci-CRAN/np sci-CRAN/Rfit sci-CRAN/binom sci-CRAN/SuppDists sci-CRAN/metafor sci-CRAN/partitions dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NSM3_1.13.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=89164ee4111ef8f5d097b01336fa77ba
