DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/partitions sci-CRAN/BSDA sci-CRAN/gtools virtual/MASS sci-CRAN/combinat sci-CRAN/agricolae sci-CRAN/metafor sci-CRAN/quantreg sci-CRAN/SuppDists sci-CRAN/ash sci-CRAN/Hmisc sci-CRAN/km_ci sci-CRAN/np sci-CRAN/fANCOVA sci-CRAN/nortest sci-CRAN/Rfit sci-CRAN/coin virtual/survival sci-CRAN/binom sci-CRAN/SemiPar sci-CRAN/waveslim dev-lang/R
DESCRIPTION=Functions and Datasets to Accomp... (see metadata)
EAPI=6
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/partitions sci-CRAN/BSDA sci-CRAN/gtools virtual/MASS sci-CRAN/combinat sci-CRAN/agricolae sci-CRAN/metafor sci-CRAN/quantreg sci-CRAN/SuppDists sci-CRAN/ash sci-CRAN/Hmisc sci-CRAN/km_ci sci-CRAN/np sci-CRAN/fANCOVA sci-CRAN/nortest sci-CRAN/Rfit sci-CRAN/coin virtual/survival sci-CRAN/binom sci-CRAN/SemiPar sci-CRAN/waveslim dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NSM3_1.15.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b04527015e2f9ff20a474b529e2f17d7
