DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/binom sci-CRAN/combinat sci-CRAN/metafor sci-CRAN/BSDA sci-CRAN/ash virtual/survival sci-CRAN/agricolae sci-CRAN/coin virtual/MASS sci-CRAN/partitions sci-CRAN/SuppDists sci-CRAN/nortest sci-CRAN/quantreg sci-CRAN/km_ci sci-CRAN/gtools sci-CRAN/Hmisc sci-CRAN/waveslim sci-CRAN/SemiPar sci-CRAN/Rfit sci-CRAN/fANCOVA sci-CRAN/np dev-lang/R
DESCRIPTION=Functions and Datasets to Accomp... (see metadata)
EAPI=6
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/binom sci-CRAN/combinat sci-CRAN/metafor sci-CRAN/BSDA sci-CRAN/ash virtual/survival sci-CRAN/agricolae sci-CRAN/coin virtual/MASS sci-CRAN/partitions sci-CRAN/SuppDists sci-CRAN/nortest sci-CRAN/quantreg sci-CRAN/km_ci sci-CRAN/gtools sci-CRAN/Hmisc sci-CRAN/waveslim sci-CRAN/SemiPar sci-CRAN/Rfit sci-CRAN/fANCOVA sci-CRAN/np dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NSM3_1.14.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5d47284fc125369751635ed5f7ce0bd8
