BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/jsonlite sci-CRAN/httr dev-lang/R:=
DESCRIPTION=National Statistical Office of M... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/jsonlite sci-CRAN/httr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/NSO1212_1.4.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=e2b4f331dc44c0b8bba04307138f89a0
