BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/stringr sci-CRAN/fields >=sci-CRAN/bioimagetools-1.1.4 sci-BIOC/EBImage dev-lang/R:=
DESCRIPTION=Nucleome Imaging Toolbox
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_r_rsp r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/stringr sci-CRAN/fields >=sci-CRAN/bioimagetools-1.1.4 sci-BIOC/EBImage net-misc/curl r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nucim_1.0.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f1f15ebda06e64ba58c43bb963d980de
