DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Number-Theoretic Functions
EAPI=5
IUSE=r_suggests_gmp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_gmp? ( >=sci-CRAN/gmp-0.5.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/numbers_0.6-1.tar.gz -> numbers_0.6-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d0c206f601cbbe94dcd110263ddb0306
