DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/nutshell_bbdb sci-CRAN/nutshell_audioscrobbler dev-lang/R
DESCRIPTION=Data for R in a Nutshell
EAPI=4
IUSE=r_suggests_arules r_suggests_rsqlite byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-ND-3.0
RDEPEND=sci-CRAN/nutshell_bbdb sci-CRAN/nutshell_audioscrobbler r_suggests_arules? ( sci-CRAN/arules ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nutshell_2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0fc5538a45816e03f3f0080df731f8c9
