DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Audioscrobbler data for R in a Nutshell
EAPI=4
IUSE=r_suggests_arules byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=r_suggests_arules? ( sci-CRAN/arules ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nutshell.audioscrobbler_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4224ce5b675baa4d1691354dcecaf580
