DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Baseball Database for R in a Nutshell
EAPI=4
IUSE=r_suggests_rsqlite byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-ND-3.0
RDEPEND=r_suggests_rsqlite? ( sci-CRAN/RSQLite ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/nutshell.bbdb_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=9afe2c87e3292ac33dd951feab422dee
