DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/xml2-1.0.0 >=sci-CRAN/stringr-1.1.0 >=sci-CRAN/httr-1.2.0 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/tibble-1.2 dev-lang/R
DESCRIPTION=General Purpose Oai-PMH Services Client
EAPI=7
IUSE=r_suggests_dbi r_suggests_knitr r_suggests_roxygen2 r_suggests_rsqlite r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/xml2-1.0.0 >=sci-CRAN/stringr-1.1.0 >=sci-CRAN/httr-1.2.0 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/tibble-1.2 r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.1.1 ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oai_0.3.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9d34ebed2abbe6d93c8f2e45168a669a
