DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Orthogonal Array Package
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_reshape2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/RcppEigen r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oapackage_2.0.17.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6a0628aa49f717f6baac0a03af72efb0
