DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/oaColors sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=OpenAnalytics Plots Package
EAPI=7
IUSE=r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/oaColors sci-CRAN/ggplot2 r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oaPlots_0.0.25.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3930e0df3165c8f03ea7e24d16115df9
