DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rgdal-1.2.8 >=sci-CRAN/spdep-0.6.13 >=dev-lang/R-3.4.1 >=sci-CRAN/rgeos-0.3.23 >=sci-CRAN/measurements-1.1.0 >=sci-CRAN/seg-0.5.1 >=sci-CRAN/outliers-0.14 dev-lang/R
DESCRIPTION=Outright Tool for the Analysis o... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/rgdal-1.2.8 >=sci-CRAN/spdep-0.6.13 >=dev-lang/R-3.4.1 >=sci-CRAN/rgeos-0.3.23 >=sci-CRAN/measurements-1.1.0 >=sci-CRAN/seg-0.5.1 >=sci-CRAN/outliers-0.14 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OasisR_3.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8ae50eba9074b9fb12b77b0d651e7f30
