DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tree sci-CRAN/glmnet dev-lang/R
DESCRIPTION=Oblique Trees for Classification Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/tree sci-CRAN/glmnet dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oblique.tree_1.1.1.tar.gz -> oblique.tree_1.1.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4811aed9f35243ed548d719fb91d0799
