DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/gsw sci-CRAN/testthat dev-lang/R
DESCRIPTION=Analysis of Oceanographic Data
EAPI=5
IUSE=r_suggests_akima r_suggests_dbi r_suggests_foreign r_suggests_knitr r_suggests_lubridate r_suggests_marmap r_suggests_ncdf4 r_suggests_ocedata r_suggests_r_utils r_suggests_rgdal r_suggests_rmarkdown r_suggests_rsqlite r_suggests_tiff byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/gsw sci-CRAN/testthat r_suggests_akima? ( sci-CRAN/akima ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_foreign? ( virtual/foreign ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_marmap? ( sci-CRAN/marmap ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_ocedata? ( sci-CRAN/ocedata ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-1.1.9 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_tiff? ( sci-CRAN/tiff ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oce_0.9-22.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3e1bda0e6996bbe0196f15e28aa79803
