DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/gsw dev-lang/R
DESCRIPTION=Analysis of Oceanographic Data
EAPI=5
IUSE=r_suggests_akima r_suggests_dbi r_suggests_knitr r_suggests_mapproj r_suggests_ncdf4 r_suggests_ocedata r_suggests_r[-minimal] r_suggests_r_utils r_suggests_rgdal r_suggests_rsqlite r_suggests_testthat r_suggests_tiff byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/gsw r_suggests_akima? ( sci-CRAN/akima ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_ocedata? ( sci-CRAN/ocedata ) r_suggests_r[-minimal]? ( dev-lang/R[-minimal] ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tiff? ( sci-CRAN/tiff ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oce_0.9-18.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=78f0946ab4553282a8dab7fb4b8f5fb0
