DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/gsw dev-lang/R
DESCRIPTION=Analysis of Oceanographic Data
EAPI=4
IUSE=r_suggests_akima r_suggests_dbi r_suggests_mapproj r_suggests_ncdf4 r_suggests_ocedata r_suggests_proj4 r_suggests_rsqlite r_suggests_tiff byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/gsw r_suggests_akima? ( sci-CRAN/akima ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_ocedata? ( sci-CRAN/ocedata ) r_suggests_proj4? ( sci-CRAN/proj4 ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_tiff? ( sci-CRAN/tiff ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oce_0.9-17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=43d138fb4d500428f9897e58c6614b16
