DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/gsw dev-lang/R
DESCRIPTION=Analysis of Oceanographic Data
EAPI=5
IUSE=r_suggests_akima r_suggests_dbi r_suggests_foreign r_suggests_knitr r_suggests_lubridate r_suggests_marmap r_suggests_ncdf4 r_suggests_ocedata r_suggests_r_utils r_suggests_rgdal r_suggests_rsqlite r_suggests_testthat r_suggests_tiff byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/gsw r_suggests_akima? ( sci-CRAN/akima ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_foreign? ( virtual/foreign ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_marmap? ( sci-CRAN/marmap ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_ocedata? ( sci-CRAN/ocedata ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-1.1.9 ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tiff? ( sci-CRAN/tiff ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oce_0.9-21.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b92141dc9dc9b23262fc9a79b93d62e2
