DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/gsw dev-lang/R
DESCRIPTION=Analysis of Oceanographic Data
EAPI=5
IUSE=r_suggests_akima r_suggests_dbi r_suggests_foreign r_suggests_knitr r_suggests_ncdf4 r_suggests_ocedata r_suggests_r_utils r_suggests_rgdal r_suggests_rsqlite r_suggests_testthat r_suggests_tiff byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/gsw r_suggests_akima? ( sci-CRAN/akima ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_foreign? ( virtual/foreign ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_ocedata? ( sci-CRAN/ocedata ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-1.1.9 ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tiff? ( sci-CRAN/tiff ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oce_0.9-19.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=61a20973673e0190046ff74f9364c9be
