DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/flexclust sci-CRAN/modeltools dev-lang/R
DESCRIPTION=Order Constrained Solutions in k-Means Clustering
EAPI=5
IUSE=r_suggests_seriation byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/flexclust sci-CRAN/modeltools r_suggests_seriation? ( sci-CRAN/seriation ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ockc_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=0a81013e5141ea3fdda5e7f4e8d999e8
