DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/bit64 >=sci-CRAN/Rcpp-0.12.11 >=sci-CRAN/blob-1.2.0 >=sci-CRAN/DBI-1.0.0 >=dev-lang/R-3.2.0 sci-CRAN/hms sci-CRAN/rlang dev-lang/R
DESCRIPTION=Connect to ODBC Compatible Datab... (see metadata)
EAPI=7
IUSE=r_suggests_covr r_suggests_dbitest r_suggests_magrittr r_suggests_rsqlite r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/bit64 >=sci-CRAN/Rcpp-0.12.11 >=sci-CRAN/blob-1.2.0 >=sci-CRAN/DBI-1.0.0 >=dev-lang/R-3.2.0 sci-CRAN/hms sci-CRAN/rlang sci-CRAN/Rcpp r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dbitest? ( sci-CRAN/DBItest ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/odbc_1.3.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=66d8e153eba38da66ef03309ade336af
