BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/blob-1.2.0 sci-CRAN/bit64 sci-CRAN/hms >=sci-CRAN/DBI-1.0.0 >=sci-CRAN/Rcpp-0.12.11 sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Connect to ODBC Compatible Datab... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dbitest r_suggests_magrittr r_suggests_rsqlite r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/blob-1.2.0 sci-CRAN/bit64 sci-CRAN/hms >=sci-CRAN/DBI-1.0.0 >=sci-CRAN/Rcpp-0.12.11 sci-CRAN/rlang sci-CRAN/Rcpp r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dbitest? ( sci-CRAN/DBItest ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/odbc_1.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a317aee2d104474c60e620d31035b92e
