DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-3.0.0 sci-CRAN/tibble >=dev-lang/R-3.0.0 virtual/mgcv sci-CRAN/stringr dev-lang/R
DESCRIPTION=Odds Ratio Calculation for GAM(M)s & GLM(M)s
EAPI=6
IUSE=r_suggests_cowplot r_suggests_gam r_suggests_gtable r_suggests_knitr r_suggests_mass r_suggests_rmarkdown r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/ggplot2-3.0.0 sci-CRAN/tibble >=dev-lang/R-3.0.0 virtual/mgcv sci-CRAN/stringr r_suggests_cowplot? ( sci-CRAN/cowplot ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_gtable? ( sci-CRAN/gtable ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oddsratio_2.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5e9c7737bbac89c6032fda1f72a7d95d
