DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/mgcv virtual/MASS sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/cowplot dev-lang/R
DESCRIPTION=Odds Ratio Calculation for GAM(M)s & GLM(M)s
EAPI=5
IUSE=r_suggests_gtable r_suggests_knitr r_suggests_nlme r_suggests_rmarkdown r_suggests_scales byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=virtual/mgcv virtual/MASS sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/cowplot r_suggests_gtable? ( sci-CRAN/gtable ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlme? ( virtual/nlme ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oddsratio_0.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=70298655d4bb2b0bc2cf0006b94cde1b
