BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/cubature-1.4.1 virtual/survival >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Statistical Methods for Outcome-... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/cubature-1.4.1 virtual/survival >=dev-lang/R-3.5.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ODS_0.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=e15f2c11f5ab2c76fd5ac5a891f4c9db
