BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/bigmemory sci-CRAN/foreach virtual/Matrix >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=Orthogonalizing EM: Penalized Re... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/bigmemory sci-CRAN/foreach virtual/Matrix >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp sci-CRAN/RcppEigen sci-CRAN/RcppArmadillo sci-CRAN/bigmemory sci-CRAN/BH r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oem_2.0.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=5251dedacc75b192acdd8632069abf74
