BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/bigmemory virtual/Matrix sci-CRAN/foreach >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=Orthogonalizing EM: Penalized Re... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/bigmemory virtual/Matrix sci-CRAN/foreach >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp sci-CRAN/BH sci-CRAN/bigmemory >=sci-CRAN/RSpectra-0.16.2 sci-CRAN/RcppEigen sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oem_2.0.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c44cdae039f05fb3b7c664f66da903ed
