BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/R6 >=sci-CRAN/uuid-0.1.4 >=sci-CRAN/xml2-1.1.0 sci-CRAN/magrittr >=sci-CRAN/zip-2.1.0 dev-lang/R:=
DESCRIPTION=Manipulation of Microsoft Word a... (see metadata)
EAPI=7
IUSE=r_suggests_base64enc r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/R6 >=sci-CRAN/uuid-0.1.4 >=sci-CRAN/xml2-1.1.0 sci-CRAN/magrittr >=sci-CRAN/zip-2.1.0 r_suggests_base64enc? ( sci-CRAN/base64enc ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/officer_0.3.15.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=118d951db796226634aa9bba3d402543
