BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/uuid-0.1.4 sci-CRAN/R6 >=sci-CRAN/zip-2.1.0 >=sci-CRAN/xml2-1.1.0 dev-lang/R:=
DESCRIPTION=Manipulation of Microsoft Word a... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_base64enc r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/uuid-0.1.4 sci-CRAN/R6 >=sci-CRAN/zip-2.1.0 >=sci-CRAN/xml2-1.1.0 r_suggests_base64enc? ( sci-CRAN/base64enc ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/officer_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=032ca589e92e76774a3c1b1715792397
