BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/knitr sci-CRAN/rmarkdown sci-CRAN/xml2 >=sci-CRAN/officer-0.5.1 sci-CRAN/uuid sci-CRAN/yaml sci-CRAN/rlang sci-CRAN/memoise >=sci-CRAN/rvg-0.2.2 dev-lang/R:=
DESCRIPTION=Enhanced R Markdown Format for Word and PowerPoint
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bookdown r_suggests_flextable r_suggests_ggplot2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/knitr sci-CRAN/rmarkdown sci-CRAN/xml2 >=sci-CRAN/officer-0.5.1 sci-CRAN/uuid sci-CRAN/yaml sci-CRAN/rlang sci-CRAN/memoise >=sci-CRAN/rvg-0.2.2 app-text/pandoc r_suggests_bookdown? ( >=sci-CRAN/bookdown-0.13 ) r_suggests_flextable? ( >=sci-CRAN/flextable-0.7.0 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/officedown_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=97574f99be2aeceead19fdc52b1c4481
