DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/rlang sci-CRAN/uuid sci-CRAN/memoise >=sci-CRAN/officer-0.3.12 sci-CRAN/xml2 sci-CRAN/knitr sci-CRAN/rmarkdown sci-CRAN/yaml >=sci-CRAN/rvg-0.2.2 dev-lang/R
DESCRIPTION=Enhanced R Markdown Format for Word and PowerPoint
EAPI=7
IUSE=r_suggests_bookdown r_suggests_flextable r_suggests_ggplot2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/rlang sci-CRAN/uuid sci-CRAN/memoise >=sci-CRAN/officer-0.3.12 sci-CRAN/xml2 sci-CRAN/knitr sci-CRAN/rmarkdown sci-CRAN/yaml >=sci-CRAN/rvg-0.2.2 app-text/pandoc r_suggests_bookdown? ( >=sci-CRAN/bookdown-0.13 ) r_suggests_flextable? ( sci-CRAN/flextable ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/officedown_0.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2e91106ba9517b66ca47fae87934b566
