BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/maxLik dev-lang/R:=
DESCRIPTION=Estimation of Ordered Generalized Linear Models
EAPI=7
IUSE=r_suggests_glmx r_suggests_lmtest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/maxLik r_suggests_glmx? ( sci-CRAN/glmx ) r_suggests_lmtest? ( sci-CRAN/lmtest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oglmx_3.0.0.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=276fd980aa73545598097677234c187c
