BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/mistr sci-CRAN/ggmcmc sci-CRAN/cvms >=dev-lang/R-3.5.0 sci-CRAN/gridExtra sci-CRAN/scales sci-CRAN/vcd dev-lang/R:=
DESCRIPTION=HMMs with Ordered Hidden States ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/mistr sci-CRAN/ggmcmc sci-CRAN/cvms >=dev-lang/R-3.5.0 sci-CRAN/gridExtra sci-CRAN/scales sci-CRAN/vcd dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oHMMed_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=39e997432f2efb9acdf0321889952a62
