BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/irlba sci-CRAN/foreach sci-CRAN/ROCR sci-CRAN/doParallel dev-lang/R:=
DESCRIPTION=Poly-Omic Prediction of Complex TRaits
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/irlba sci-CRAN/foreach sci-CRAN/ROCR sci-CRAN/doParallel dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OmicKriging_1.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c5b9ddb34f92e835f3e1352b8c9c34af
