DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/doParallel sci-CRAN/irlba >=dev-lang/R-2.15.1 sci-CRAN/ROCR sci-CRAN/foreach dev-lang/R
DESCRIPTION=Poly-Omic Prediction of Complex TRaits
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/doParallel sci-CRAN/irlba >=dev-lang/R-2.15.1 sci-CRAN/ROCR sci-CRAN/foreach dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OmicKriging_1.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b5cf94c19b5a235b0dc8cfe145881751
