BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/jsonlite >=sci-CRAN/data_table-1.12.4 dev-lang/R:=
DESCRIPTION=Open-Source Software for Omic Da... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_faviconplease r_suggests_ggplot2 r_suggests_plotly r_suggests_tinytest r_suggests_ttdo r_suggests_upsetr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/jsonlite >=sci-CRAN/data_table-1.12.4 r_suggests_faviconplease? ( sci-CRAN/faviconPlease ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_tinytest? ( >=sci-CRAN/tinytest-1.2.3 ) r_suggests_ttdo? ( >=sci-CRAN/ttdo-0.0.6 ) r_suggests_upsetr? ( sci-CRAN/UpSetR ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OmicNavigator_1.15.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c94f4907c66dc0db7d38a55bc359b77f
