BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/ROI-0.3.0 virtual/Matrix sci-CRAN/slam >=sci-CRAN/ompr-0.8.0 dev-lang/R:=
DESCRIPTION=A Solver for ompr that Uses the ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_glpk r_suggests_magrittr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/ROI-0.3.0 virtual/Matrix sci-CRAN/slam >=sci-CRAN/ompr-0.8.0 r_suggests_glpk? ( sci-mathematics/glpk ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ompr.roi_0.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ad806d3f8833879c8982d4f807918dba
