BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rcpp sci-CRAN/data_table sci-CRAN/magrittr sci-CRAN/readr sci-BIOC/rhdf5 virtual/Matrix sci-CRAN/crayon sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Fast, Universal, and Intuitive C... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rcpp sci-CRAN/data_table sci-CRAN/magrittr sci-CRAN/readr sci-BIOC/rhdf5 virtual/Matrix sci-CRAN/crayon sci-CRAN/dplyr sci-CRAN/Rcpp sci-BIOC/Rhdf5lib r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ondisc_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=680adf66bd9ead3305c407f765a3ef49
