DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/future sci-CRAN/httr sci-CRAN/furrr sci-CRAN/rlang sci-CRAN/purrr sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/tidyr dev-lang/R
DESCRIPTION=R Wrapper for the OneMap.Sg API
EAPI=6
IUSE=r_suggests_knitr r_suggests_rgdal r_suggests_rmarkdown r_suggests_sf r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/future sci-CRAN/httr sci-CRAN/furrr sci-CRAN/rlang sci-CRAN/purrr sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/tidyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/onemapsgapi_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e10cd59d612f58ebe6e81f0f778b835f
