DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rjson sci-CRAN/xtable sci-CRAN/digest sci-CRAN/sp sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/triangle sci-CRAN/httpRequest sci-CRAN/RCurl sci-CRAN/plyr sci-CRAN/rgdal dev-lang/R
DESCRIPTION=Opasnet Modelling Environment Utility Functions
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/rjson sci-CRAN/xtable sci-CRAN/digest sci-CRAN/sp sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/triangle sci-CRAN/httpRequest sci-CRAN/RCurl sci-CRAN/plyr sci-CRAN/rgdal dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OpasnetUtils_1.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a92846240e0294828df4842f54bc1c99
