BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/caTools sci-CRAN/memuse sci-CRAN/doParallel sci-CRAN/pracma sci-CRAN/benchmarkme >=dev-lang/R-3.5.0 sci-CRAN/twosamples sci-CRAN/foreach dev-lang/R:=
DESCRIPTION=Optimal Distribution Preserving ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/caTools sci-CRAN/memuse sci-CRAN/doParallel sci-CRAN/pracma sci-CRAN/benchmarkme >=dev-lang/R-3.5.0 sci-CRAN/twosamples sci-CRAN/foreach r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/opdisDownsampling_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=42f57823c967bdab8affa1321a607bd3
