BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/backports-1.1.0 sci-CRAN/digest sci-CRAN/data_table >=sci-CRAN/checkmate-1.8.2 >=sci-CRAN/BBmisc-1.11 >=sci-CRAN/httr-1.4.1 sci-CRAN/stringi sci-CRAN/XML sci-CRAN/jsonlite >=sci-CRAN/memoise-1.0.0 >=sci-CRAN/curl-4.1 >=dev-lang/R-3.0.2 dev-lang/R:=
DESCRIPTION=Open Machine Learning and Open Data Platform
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_farff r_suggests_knitr r_suggests_lintr r_suggests_mlr r_suggests_paramhelpers r_suggests_r_rsp r_suggests_randomforest r_suggests_rex r_suggests_rmarkdown r_suggests_rpart r_suggests_rweka r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=sci-CRAN/backports-1.1.0 sci-CRAN/digest sci-CRAN/data_table >=sci-CRAN/checkmate-1.8.2 >=sci-CRAN/BBmisc-1.11 >=sci-CRAN/httr-1.4.1 sci-CRAN/stringi sci-CRAN/XML sci-CRAN/jsonlite >=sci-CRAN/memoise-1.0.0 >=sci-CRAN/curl-4.1 >=dev-lang/R-3.0.2 r_suggests_farff? ( sci-CRAN/farff ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( >=sci-CRAN/lintr-1.0.1 ) r_suggests_mlr? ( >=sci-CRAN/mlr-2.15 ) r_suggests_paramhelpers? ( >=sci-CRAN/ParamHelpers-1.10 ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rex? ( sci-CRAN/rex ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_rweka? ( sci-CRAN/RWeka ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OpenML_1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=38b3f0eab863bb6400f8c8bb78d30703
