DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/Rcpp virtual/MASS sci-CRAN/digest virtual/Matrix dev-lang/R
DESCRIPTION=Extended Structural Equation Modelling
EAPI=5
IUSE=r_suggests_devtools r_suggests_lme4 r_suggests_mvtnorm r_suggests_numderiv r_suggests_rmpi r_suggests_roxygen2 r_suggests_rpf r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/Rcpp virtual/MASS sci-CRAN/digest virtual/Matrix >=sci-CRAN/StanHeaders-2.10.0.2 >=sci-CRAN/BH-1.60 sci-CRAN/Rcpp >=sci-CRAN/rpf-0.45 sci-CRAN/RcppEigen r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_rmpi? ( sci-CRAN/Rmpi ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-3.1 ) r_suggests_rpf? ( >=sci-CRAN/rpf-0.45 ) r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OpenMx_2.7.11.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=23766a150e66f20bc4915c795ee8bf83
