DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mapproj virtual/mgcv virtual/cluster sci-CRAN/RgoogleMaps sci-CRAN/latticeExtra sci-CRAN/hexbin sci-CRAN/plyr virtual/lattice sci-CRAN/maps sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/RColorBrewer sci-CRAN/mapdata >=dev-lang/R-2.15.1 sci-CRAN/lazyeval sci-CRAN/reshape2 sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Tools for the Analysis of Air Pollution Data
EAPI=5
IUSE=r_suggests_kernsmooth r_suggests_png byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mapproj virtual/mgcv virtual/cluster sci-CRAN/RgoogleMaps sci-CRAN/latticeExtra sci-CRAN/hexbin sci-CRAN/plyr virtual/lattice sci-CRAN/maps sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/RColorBrewer sci-CRAN/mapdata >=dev-lang/R-2.15.1 sci-CRAN/lazyeval sci-CRAN/reshape2 sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_png? ( sci-CRAN/png ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/openair_1.8-0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=72d687fc3d848bd507597c2c73d5d1fc
