BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.3 >=sci-CRAN/httr-1.4.1 >=sci-CRAN/jsonlite-1.5 dev-lang/R:=
DESCRIPTION=Request <https://openblender.io> API Services
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3.3 >=sci-CRAN/httr-1.4.1 >=sci-CRAN/jsonlite-1.5 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/openblender_0.5.81.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=efc372b09f1fa57e345997c8d542910b
