BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/R6 sci-CRAN/base64enc sci-CRAN/lubridate sci-CRAN/httr >=dev-lang/R-3.3 sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Client Interface for openEO Servers
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_geojsonsf r_suggests_knitr r_suggests_rmarkdown r_suggests_sf r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/R6 sci-CRAN/base64enc sci-CRAN/lubridate sci-CRAN/httr >=dev-lang/R-3.3 sci-CRAN/jsonlite r_suggests_geojsonsf? ( sci-CRAN/geojsonsf ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/openeo_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2637da41a4e0fd6647f0005a340e5d70
