DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS virtual/mgcv sci-CRAN/RColorBrewer sci-CRAN/mapproj sci-CRAN/lubridate sci-CRAN/latticeExtra sci-CRAN/purrr sci-CRAN/hexbin virtual/lattice virtual/cluster sci-CRAN/dplyr sci-CRAN/Rcpp sci-CRAN/tidyr >=dev-lang/R-3.2.0 sci-CRAN/rlang dev-lang/R
DESCRIPTION=Tools for the Analysis of Air Pollution Data
EAPI=5
IUSE=r_suggests_kernsmooth r_suggests_mapdata r_suggests_maps r_suggests_quantreg byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS virtual/mgcv sci-CRAN/RColorBrewer sci-CRAN/mapproj sci-CRAN/lubridate sci-CRAN/latticeExtra sci-CRAN/purrr sci-CRAN/hexbin virtual/lattice virtual/cluster sci-CRAN/dplyr sci-CRAN/Rcpp sci-CRAN/tidyr >=dev-lang/R-3.2.0 sci-CRAN/rlang sci-CRAN/Rcpp r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_quantreg? ( sci-CRAN/quantreg ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/openair_2.4-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bd277b7c1a23fb11874de92e007cd64d
