BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/RSQLite sci-CRAN/DBI dev-lang/R:=
DESCRIPTION=An Open-Source Loader for Bruker... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/RSQLite sci-CRAN/DBI sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/opentimsr_1.0.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=cf8b4249746dc3cd391ee7152c9726d5
