BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/rappdirs-0.3.1 >=sci-CRAN/maptools-0.8.40 >=sci-CRAN/jsonlite-1.2 >=sci-CRAN/crul-0.1.6 >=sci-CRAN/readr-1.0.0 >=sci-CRAN/tibble-1.2 >=sci-CRAN/xml2-1.0.0 dev-lang/R:=
DESCRIPTION=Client to Access Openaddresses Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_leaflet r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/rappdirs-0.3.1 >=sci-CRAN/maptools-0.8.40 >=sci-CRAN/jsonlite-1.2 >=sci-CRAN/crul-0.1.6 >=sci-CRAN/readr-1.0.0 >=sci-CRAN/tibble-1.2 >=sci-CRAN/xml2-1.0.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-5.0.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/openadds_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=772074f3896569bd021d2daf43eb2acf
