BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/plyr sci-CRAN/psych sci-CRAN/GPArotation sci-CRAN/stringr sci-CRAN/rgl sci-CRAN/openxlsx sci-CRAN/XML dev-lang/R[tk] sci-CRAN/pvclust sci-CRAN/abind sci-CRAN/colorspace dev-lang/R:=
DESCRIPTION=Tools to Analyze Repertory Grid Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plyr sci-CRAN/psych sci-CRAN/GPArotation sci-CRAN/stringr sci-CRAN/rgl sci-CRAN/openxlsx sci-CRAN/XML dev-lang/R[tk] sci-CRAN/pvclust sci-CRAN/abind sci-CRAN/colorspace dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OpenRepGrid_0.1.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=39b0101b2504ab0a12287ce0110966b8
