DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/httr sci-CRAN/stringi sci-CRAN/curl >=sci-CRAN/mlr-2.9 >=sci-CRAN/backports-1.0.3 >=sci-CRAN/BBmisc-1.10 >=sci-CRAN/checkmate-1.8.1 >=sci-CRAN/ParamHelpers-1.9 sci-CRAN/digest sci-omegahat/XML >=dev-lang/R-3.0.2 >=sci-CRAN/memoise-1.0.0 sci-CRAN/data_table sci-CRAN/jsonlite dev-lang/R
DESCRIPTION=Exploring Machine Learning Better, Together
EAPI=5
IUSE=r_suggests_farff r_suggests_knitr r_suggests_mboost r_suggests_r_rsp r_suggests_randomforest r_suggests_rmarkdown r_suggests_rpart r_suggests_rweka r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/httr sci-CRAN/stringi sci-CRAN/curl >=sci-CRAN/mlr-2.9 >=sci-CRAN/backports-1.0.3 >=sci-CRAN/BBmisc-1.10 >=sci-CRAN/checkmate-1.8.1 >=sci-CRAN/ParamHelpers-1.9 sci-CRAN/digest sci-omegahat/XML >=dev-lang/R-3.0.2 >=sci-CRAN/memoise-1.0.0 sci-CRAN/data_table sci-CRAN/jsonlite r_suggests_farff? ( sci-CRAN/farff ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mboost? ( sci-CRAN/mboost ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_rweka? ( sci-CRAN/RWeka ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OpenML_1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=db62f04bc8f1eee9bde73ecc4d6de11f
