DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/backports-1.1.0 sci-omegahat/XML >=sci-CRAN/checkmate-1.8.2 >=dev-lang/R-3.0.2 sci-CRAN/jsonlite sci-CRAN/stringi >=sci-CRAN/BBmisc-1.11 >=sci-CRAN/memoise-1.0.0 >=sci-CRAN/curl-4.1 sci-CRAN/data_table >=sci-CRAN/httr-1.4.1 sci-CRAN/digest dev-lang/R
DESCRIPTION=Open Machine Learning and Open Data Platform
EAPI=6
IUSE=r_suggests_farff r_suggests_knitr r_suggests_lintr r_suggests_mlr r_suggests_paramhelpers r_suggests_r_rsp r_suggests_randomforest r_suggests_rex r_suggests_rmarkdown r_suggests_rpart r_suggests_rweka r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-CRAN/backports-1.1.0 sci-omegahat/XML >=sci-CRAN/checkmate-1.8.2 >=dev-lang/R-3.0.2 sci-CRAN/jsonlite sci-CRAN/stringi >=sci-CRAN/BBmisc-1.11 >=sci-CRAN/memoise-1.0.0 >=sci-CRAN/curl-4.1 sci-CRAN/data_table >=sci-CRAN/httr-1.4.1 sci-CRAN/digest r_suggests_farff? ( sci-CRAN/farff ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( >=sci-CRAN/lintr-1.0.1 ) r_suggests_mlr? ( >=sci-CRAN/mlr-2.15 ) r_suggests_paramhelpers? ( >=sci-CRAN/ParamHelpers-1.10 ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rex? ( sci-CRAN/rex ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_rweka? ( sci-CRAN/RWeka ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OpenML_1.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=526ca6bc143cc9dae2589c7ac0dea229
