DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Interface allowing R to use OpenCL
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=virtual/opencl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OpenCL_0.1-3.tar.gz -> OpenCL_0.1-3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=123a0a9d8b611671b525f5b6894ed384
