DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/foreach sci-CRAN/magrittr >=dev-lang/R-3.1.3 sci-CRAN/leaflet sci-CRAN/httr sci-CRAN/readr >=sci-CRAN/anytime-0.3.0 sci-CRAN/dplyr dev-lang/R
DESCRIPTION=API Client for ENGIEs Open Wind Farm
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/foreach sci-CRAN/magrittr >=dev-lang/R-3.1.3 sci-CRAN/leaflet sci-CRAN/httr sci-CRAN/readr >=sci-CRAN/anytime-0.3.0 sci-CRAN/dplyr r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/openwindfarm_0.1.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=2c4c861289b1e52f2a5b3a2b679d474b
