DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lazyeval virtual/mgcv virtual/lattice sci-CRAN/mapproj sci-CRAN/reshape2 sci-CRAN/latticeExtra virtual/cluster sci-CRAN/RColorBrewer sci-CRAN/Rcpp >=dev-lang/R-3.2.0 sci-CRAN/plyr sci-CRAN/dplyr sci-CRAN/lubridate sci-CRAN/hexbin virtual/MASS dev-lang/R
DESCRIPTION=Tools for the Analysis of Air Pollution Data
EAPI=5
IUSE=r_suggests_kernsmooth r_suggests_mapdata r_suggests_maps r_suggests_quantreg byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lazyeval virtual/mgcv virtual/lattice sci-CRAN/mapproj sci-CRAN/reshape2 sci-CRAN/latticeExtra virtual/cluster sci-CRAN/RColorBrewer sci-CRAN/Rcpp >=dev-lang/R-3.2.0 sci-CRAN/plyr sci-CRAN/dplyr sci-CRAN/lubridate sci-CRAN/hexbin virtual/MASS sci-CRAN/Rcpp r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_quantreg? ( sci-CRAN/quantreg ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/openair_2.1-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f0eff1d799829528203459dfc0080054
