DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/httr sci-CRAN/stringi sci-CRAN/curl >=sci-CRAN/mlr-2.9 >=sci-CRAN/backports-1.0.3 >=sci-CRAN/BBmisc-1.10 >=sci-CRAN/checkmate-1.8.1 >=sci-CRAN/ParamHelpers-1.9 sci-CRAN/digest sci-omegahat/XML >=dev-lang/R-3.0.2 >=sci-CRAN/memoise-1.0.0 sci-CRAN/data_table sci-CRAN/jsonlite dev-lang/R
DESCRIPTION=Exploring Machine Learning Better, Together
EAPI=5
IUSE=r_suggests_farff r_suggests_knitr r_suggests_mboost r_suggests_r_rsp r_suggests_randomforest r_suggests_rmarkdown r_suggests_rpart r_suggests_rweka r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/httr sci-CRAN/stringi sci-CRAN/curl >=sci-CRAN/mlr-2.9 >=sci-CRAN/backports-1.0.3 >=sci-CRAN/BBmisc-1.10 >=sci-CRAN/checkmate-1.8.1 >=sci-CRAN/ParamHelpers-1.9 sci-CRAN/digest sci-omegahat/XML >=dev-lang/R-3.0.2 >=sci-CRAN/memoise-1.0.0 sci-CRAN/data_table sci-CRAN/jsonlite r_suggests_farff? ( sci-CRAN/farff ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mboost? ( sci-CRAN/mboost ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_rweka? ( sci-CRAN/RWeka ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OpenML_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=db62f04bc8f1eee9bde73ecc4d6de11f
