DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/Matrix sci-CRAN/digest virtual/MASS sci-CRAN/Rcpp >=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Extended Structural Equation Modelling
EAPI=5
IUSE=r_suggests_devtools r_suggests_lme4 r_suggests_mvtnorm r_suggests_numderiv r_suggests_rmpi r_suggests_roxygen2 r_suggests_rpf r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/Matrix sci-CRAN/digest virtual/MASS sci-CRAN/Rcpp >=dev-lang/R-3.0.2 >=sci-CRAN/StanHeaders-2.10.0.2 sci-CRAN/RcppEigen >=sci-CRAN/rpf-0.45 sci-CRAN/Rcpp >=sci-CRAN/BH-1.60 r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_rmpi? ( sci-CRAN/Rmpi ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-3.1 ) r_suggests_rpf? ( >=sci-CRAN/rpf-0.45 ) r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OpenMx_2.7.17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=957838aff93eafe9d319f4b0904d3152
