BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 sci-CRAN/geodist sci-CRAN/checkmate sci-CRAN/rjson sci-CRAN/curl sci-CRAN/pbapply >=sci-CRAN/sf-0.9.3 sci-CRAN/googlePolylines sci-CRAN/data_table sci-CRAN/lubridate dev-lang/R:=
DESCRIPTION=Setup and connect to OpenTripPlanner
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_raster r_suggests_rcppsimdjson r_suggests_rmarkdown r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2 sci-CRAN/geodist sci-CRAN/checkmate sci-CRAN/rjson sci-CRAN/curl sci-CRAN/pbapply >=sci-CRAN/sf-0.9.3 sci-CRAN/googlePolylines sci-CRAN/data_table sci-CRAN/lubridate r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rcppsimdjson? ( >=sci-CRAN/RcppSimdJson-0.1.2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/opentripplanner_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2078c42640107b08a7a0422c30be52f5
