BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/R6 sci-CRAN/lubridate sci-CRAN/base64enc sci-CRAN/htmltools sci-CRAN/IRdisplay sci-CRAN/rlang >=dev-lang/R-3.5.0 >=sci-CRAN/httr2-0.2.2 sci-CRAN/jsonlite sci-CRAN/sf dev-lang/R:=
DESCRIPTION=Client Interface for openEO Servers
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dt r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown r_suggests_stars r_suggests_terra r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/R6 sci-CRAN/lubridate sci-CRAN/base64enc sci-CRAN/htmltools sci-CRAN/IRdisplay sci-CRAN/rlang >=dev-lang/R-3.5.0 >=sci-CRAN/httr2-0.2.2 sci-CRAN/jsonlite sci-CRAN/sf r_suggests_dt? ( sci-CRAN/DT ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stars? ( sci-CRAN/stars ) r_suggests_terra? ( sci-CRAN/terra ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/openeo_1.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c1ed99289bc88f864f5298adb778b56b
