DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp virtual/Matrix sci-CRAN/digest >=dev-lang/R-3.1.0 virtual/MASS dev-lang/R
DESCRIPTION=Extended Structural Equation Modelling
EAPI=6
IUSE=r_suggests_devtools r_suggests_lme4 r_suggests_mvtnorm r_suggests_numderiv r_suggests_rmpi r_suggests_roxygen2 r_suggests_rpf r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/Rcpp virtual/Matrix sci-CRAN/digest >=dev-lang/R-3.1.0 virtual/MASS >=sci-CRAN/BH-1.60 sci-CRAN/RcppEigen >=sci-CRAN/rpf-0.45 sci-CRAN/Rcpp r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_rmpi? ( sci-CRAN/Rmpi ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-3.1 ) r_suggests_rpf? ( >=sci-CRAN/rpf-0.45 ) r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OpenMx_2.10.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2e3e532a46334d147073160d163ec21f
