DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/crayon >=sci-CRAN/InterVA5-1.0.1 >=sci-CRAN/Tariff-1.0.1 >=sci-CRAN/InSilicoVA-1.1.3 >=sci-CRAN/InterVA4-1.7.3 sci-CRAN/ggplot2 sci-CRAN/cli dev-lang/R
DESCRIPTION=Automated Method for Verbal Autopsy
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/crayon >=sci-CRAN/InterVA5-1.0.1 >=sci-CRAN/Tariff-1.0.1 >=sci-CRAN/InSilicoVA-1.1.3 >=sci-CRAN/InterVA4-1.7.3 sci-CRAN/ggplot2 sci-CRAN/cli r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/openVA_1.0.11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=254357cad2c4240723345053ea02a524
