BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/rappdirs-0.3.1 >=sci-CRAN/maptools-0.8.40 >=sci-CRAN/jsonlite-1.2 >=sci-CRAN/crul-0.1.6 >=sci-CRAN/readr-1.0.0 >=sci-CRAN/tibble-1.2 >=sci-CRAN/xml2-1.0.0 dev-lang/R:=
DESCRIPTION=Client to Access Openaddresses Data
EAPI=7
IUSE=r_suggests_covr r_suggests_leaflet r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/rappdirs-0.3.1 >=sci-CRAN/maptools-0.8.40 >=sci-CRAN/jsonlite-1.2 >=sci-CRAN/crul-0.1.6 >=sci-CRAN/readr-1.0.0 >=sci-CRAN/tibble-1.2 >=sci-CRAN/xml2-1.0.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-5.0.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/openadds_0.2.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=772074f3896569bd021d2daf43eb2acf
