BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/SAMtool >=sci-CRAN/DLMtool-6.0.0 >=sci-CRAN/MSEtool-3.0.0 sci-CRAN/crayon dev-lang/R:=
DESCRIPTION=Easily Install and Load the openMSE Packages
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/SAMtool >=sci-CRAN/DLMtool-6.0.0 >=sci-CRAN/MSEtool-3.0.0 sci-CRAN/crayon dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/openMSE_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=296c1ff30aa396056475e4f9fed69f10
