BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/cli >=dev-lang/R-3.1 >=sci-CRAN/InterVA4-1.7.3 >=sci-CRAN/InSilicoVA-1.1.3 >=sci-CRAN/Tariff-1.0.1 >=sci-CRAN/InterVA5-1.0.1 sci-CRAN/crayon dev-lang/R:=
DESCRIPTION=Automated Method for Verbal Autopsy
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/cli >=dev-lang/R-3.1 >=sci-CRAN/InterVA4-1.7.3 >=sci-CRAN/InSilicoVA-1.1.3 >=sci-CRAN/Tariff-1.0.1 >=sci-CRAN/InterVA5-1.0.1 sci-CRAN/crayon r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/openVA_1.0.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=10e7f7cfe9bcee8c220bc2ebb944007c
