DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lazyeval virtual/mgcv virtual/lattice sci-CRAN/mapproj sci-CRAN/reshape2 sci-CRAN/latticeExtra virtual/cluster sci-CRAN/RColorBrewer sci-CRAN/Rcpp >=dev-lang/R-3.2.0 sci-CRAN/plyr sci-CRAN/dplyr sci-CRAN/lubridate sci-CRAN/hexbin virtual/MASS dev-lang/R
DESCRIPTION=Tools for the Analysis of Air Pollution Data
EAPI=5
IUSE=r_suggests_kernsmooth r_suggests_mapdata r_suggests_maps r_suggests_quantreg byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lazyeval virtual/mgcv virtual/lattice sci-CRAN/mapproj sci-CRAN/reshape2 sci-CRAN/latticeExtra virtual/cluster sci-CRAN/RColorBrewer sci-CRAN/Rcpp >=dev-lang/R-3.2.0 sci-CRAN/plyr sci-CRAN/dplyr sci-CRAN/lubridate sci-CRAN/hexbin virtual/MASS sci-CRAN/Rcpp r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_quantreg? ( sci-CRAN/quantreg ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/openair_2.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f0eff1d799829528203459dfc0080054
