DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/InSilicoVA-1.1 >=sci-CRAN/InterVA4-1.7.1 >=sci-CRAN/Tariff-1.0.1 sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Automated Method for Verbal Autopsy
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/InSilicoVA-1.1 >=sci-CRAN/InterVA4-1.7.1 >=sci-CRAN/Tariff-1.0.1 sci-CRAN/ggplot2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/openVA_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=39296ca116c1ead2a46747f20a3dab7c
