DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/NLP-0.1.2 >=sci-CRAN/openNLPdata-1.5.3.1 >=sci-CRAN/rJava-0.6.3 dev-lang/R
DESCRIPTION=Apache OpenNLP Tools Interface
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/NLP-0.1.2 >=sci-CRAN/openNLPdata-1.5.3.1 >=sci-CRAN/rJava-0.6.3 virtual/jdk:1.5 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/openNLP_0.2-3.tar.gz -> openNLP_0.2-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2bfe4f0ac563f57a20d88b3e332d2e00
