BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Tariff-1.0.1 >=sci-CRAN/InterVA5-1.0.1 sci-CRAN/ggplot2 sci-CRAN/cli >=sci-CRAN/InSilicoVA-1.1.3 >=dev-lang/R-3.1 >=sci-CRAN/InterVA4-1.7.3 sci-CRAN/crayon dev-lang/R:=
DESCRIPTION=Automated Method for Verbal Autopsy
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_nbc4va r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Tariff-1.0.1 >=sci-CRAN/InterVA5-1.0.1 sci-CRAN/ggplot2 sci-CRAN/cli >=sci-CRAN/InSilicoVA-1.1.3 >=dev-lang/R-3.1 >=sci-CRAN/InterVA4-1.7.3 sci-CRAN/crayon r_suggests_nbc4va? ( sci-CRAN/nbc4va ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/openVA_1.0.15.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=dc1cfb865b20a30f304c2ada6a5a1a39
