BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/plyr sci-CRAN/psych sci-CRAN/GPArotation sci-CRAN/stringr sci-CRAN/rgl sci-CRAN/openxlsx sci-CRAN/XML dev-lang/R[tk] sci-CRAN/pvclust sci-CRAN/abind sci-CRAN/colorspace dev-lang/R:=
DESCRIPTION=Tools to Analyze Repertory Grid Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plyr sci-CRAN/psych sci-CRAN/GPArotation sci-CRAN/stringr sci-CRAN/rgl sci-CRAN/openxlsx sci-CRAN/XML dev-lang/R[tk] sci-CRAN/pvclust sci-CRAN/abind sci-CRAN/colorspace dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OpenRepGrid_0.1.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=39b0101b2504ab0a12287ce0110966b8
