DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/checkmate >=sci-CRAN/sf-0.9.3 sci-CRAN/pbapply >=sci-CRAN/dplyr-1.0.0 sci-CRAN/googlePolylines sci-CRAN/httr >=dev-lang/R-3.20 sci-CRAN/geodist dev-lang/R
DESCRIPTION=Setup and connect to OpenTripPlanner
EAPI=6
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/jsonlite sci-CRAN/checkmate >=sci-CRAN/sf-0.9.3 sci-CRAN/pbapply >=sci-CRAN/dplyr-1.0.0 sci-CRAN/googlePolylines sci-CRAN/httr >=dev-lang/R-3.20 sci-CRAN/geodist r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/opentripplanner_0.2.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2a2f37f7d7b319783bd8d61aa480fee3
