DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/R[tk] sci-CRAN/stringr sci-CRAN/plyr sci-CRAN/rgl sci-CRAN/abind sci-CRAN/colorspace sci-CRAN/GPArotation sci-CRAN/psych sci-CRAN/XML sci-CRAN/pvclust sci-CRAN/openxlsx dev-lang/R
DESCRIPTION=Tools to Analyze Repertory Grid Data
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-lang/R[tk] sci-CRAN/stringr sci-CRAN/plyr sci-CRAN/rgl sci-CRAN/abind sci-CRAN/colorspace sci-CRAN/GPArotation sci-CRAN/psych sci-CRAN/XML sci-CRAN/pvclust sci-CRAN/openxlsx dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OpenRepGrid_0.1.12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=128db964a8e5e1024b8cb55d00721688
