BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 >=sci-CRAN/InSilicoVA-1.1.3 >=sci-CRAN/Tariff-1.0.1 sci-CRAN/ggplot2 >=sci-CRAN/InterVA4-1.7.3 >=sci-CRAN/InterVA5-1.0.1 sci-CRAN/crayon sci-CRAN/cli dev-lang/R:=
DESCRIPTION=Automated Method for Verbal Autopsy
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_nbc4va r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1 >=sci-CRAN/InSilicoVA-1.1.3 >=sci-CRAN/Tariff-1.0.1 sci-CRAN/ggplot2 >=sci-CRAN/InterVA4-1.7.3 >=sci-CRAN/InterVA5-1.0.1 sci-CRAN/crayon sci-CRAN/cli r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nbc4va? ( sci-CRAN/nbc4va ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/openVA_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b2a2fab2bd9ebd44e80c3cfca472a78c
