BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/tidytext sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/tm sci-CRAN/cowplot sci-CRAN/purrr sci-CRAN/tidyr sci-CRAN/likert sci-CRAN/wordcloud2 sci-CRAN/forcats dev-lang/R:=
DESCRIPTION=Analyzing the Opinions in a Big Text Document
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_rvest r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/tidytext sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/tm sci-CRAN/cowplot sci-CRAN/purrr sci-CRAN/tidyr sci-CRAN/likert sci-CRAN/wordcloud2 sci-CRAN/forcats r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvest? ( sci-CRAN/rvest ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/opitools_1.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=538db1d152445a385b62536de432c324
