DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/rjson-0.2.12 sci-CRAN/hwriter sci-CRAN/Ckmeans_1d_dp >=sci-CRAN/grofit-1.1 >=sci-CRAN/pkgutils-0.5.0 >=sci-CRAN/yaml-2.1.7 sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Tools for analysing OmniLog(R) P... (see metadata)
EAPI=4
IUSE=r_suggests_gplots r_suggests_keggrest r_suggests_multcomp r_suggests_opmdata r_suggests_optparse r_suggests_randomforest r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/rjson-0.2.12 sci-CRAN/hwriter sci-CRAN/Ckmeans_1d_dp >=sci-CRAN/grofit-1.1 >=sci-CRAN/pkgutils-0.5.0 >=sci-CRAN/yaml-2.1.7 sci-CRAN/plotrix r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_keggrest? ( sci-BIOC/KEGGREST ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_opmdata? ( >=sci-CRAN/opmdata-0.4.0 ) r_suggests_optparse? ( sci-CRAN/optparse ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/opm_1.0.24.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=a989aecd95405d078b3e9bc99a01ba15
