DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/rjson-0.2.12 sci-CRAN/hwriter sci-CRAN/Ckmeans_1d_dp >=sci-CRAN/grofit-1.1 >=sci-CRAN/pkgutils-0.5.0 >=sci-CRAN/yaml-2.1.7 sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Tools for analysing OmniLog(R) P... (see metadata)
EAPI=4
IUSE=r_suggests_gplots r_suggests_keggrest r_suggests_multcomp r_suggests_opmdata r_suggests_optparse r_suggests_randomforest r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/rjson-0.2.12 sci-CRAN/hwriter sci-CRAN/Ckmeans_1d_dp >=sci-CRAN/grofit-1.1 >=sci-CRAN/pkgutils-0.5.0 >=sci-CRAN/yaml-2.1.7 sci-CRAN/plotrix r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_keggrest? ( sci-BIOC/KEGGREST ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_opmdata? ( >=sci-CRAN/opmdata-0.4.0 ) r_suggests_optparse? ( sci-CRAN/optparse ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/opm_1.0.24.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a989aecd95405d078b3e9bc99a01ba15
