DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/rjson-0.2.12 sci-CRAN/hwriter sci-CRAN/Ckmeans_1d_dp >=sci-CRAN/grofit-1.1 >=sci-CRAN/pkgutils-0.5.0 >=sci-CRAN/yaml-2.1.7 sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Tools for analysing OmniLog(R) P... (see metadata)
EAPI=4
IUSE=r_suggests_gplots r_suggests_keggrest r_suggests_multcomp r_suggests_opmdata r_suggests_optparse r_suggests_randomforest r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/rjson-0.2.12 sci-CRAN/hwriter sci-CRAN/Ckmeans_1d_dp >=sci-CRAN/grofit-1.1 >=sci-CRAN/pkgutils-0.5.0 >=sci-CRAN/yaml-2.1.7 sci-CRAN/plotrix r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_keggrest? ( sci-BIOC/KEGGREST ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_opmdata? ( >=sci-CRAN/opmdata-0.4.0 ) r_suggests_optparse? ( sci-CRAN/optparse ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/opm_1.0.24.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a989aecd95405d078b3e9bc99a01ba15
