BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rgl virtual/MASS sci-CRAN/randomForest sci-CRAN/rpanel sci-CRAN/e1071 sci-CRAN/ipred sci-CRAN/msm virtual/Matrix dev-lang/R:=
DESCRIPTION=Estimation of optimal number of ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rgl virtual/MASS sci-CRAN/randomForest sci-CRAN/rpanel sci-CRAN/e1071 sci-CRAN/ipred sci-CRAN/msm virtual/Matrix dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/optBiomarker_1.0-27.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=858ddfa62b0c843fb04085fb60676899
