DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/randomForest sci-CRAN/rgl sci-CRAN/rpanel sci-CRAN/e1071 sci-CRAN/ipred sci-CRAN/msm dev-lang/R
DESCRIPTION=Estimation of optimal number of ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/randomForest sci-CRAN/rgl sci-CRAN/rpanel sci-CRAN/e1071 sci-CRAN/ipred sci-CRAN/msm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/optBiomarker_1.0-27.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9107fc33d2531d61b5dd83e14fc4b4b8
