DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/randomForest sci-CRAN/rgl sci-CRAN/rpanel sci-CRAN/e1071 sci-CRAN/ipred sci-CRAN/msm dev-lang/R
DESCRIPTION=Estimation of optimal number of ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/randomForest sci-CRAN/rgl sci-CRAN/rpanel sci-CRAN/e1071 sci-CRAN/ipred sci-CRAN/msm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/optBiomarker_1.0-27.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9107fc33d2531d61b5dd83e14fc4b4b8
