BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS sci-CRAN/msm sci-CRAN/rgl sci-CRAN/randomForest sci-CRAN/e1071 sci-CRAN/rpanel sci-CRAN/ipred virtual/Matrix dev-lang/R:=
DESCRIPTION=Estimation of Optimal Number of ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/MASS sci-CRAN/msm sci-CRAN/rgl sci-CRAN/randomForest sci-CRAN/e1071 sci-CRAN/rpanel sci-CRAN/ipred virtual/Matrix dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/optBiomarker_1.0-28.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c7f867f1c9647b1b42590d610e84a3af
