DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=A Replacement and Extension of t... (see metadata)
EAPI=4
IUSE=r_suggests_bb r_suggests_dfoptim r_suggests_minqa r_suggests_rcgmin r_suggests_rvmmin r_suggests_setrng r_suggests_svunit r_suggests_ucminf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/numDeriv r_suggests_bb? ( sci-CRAN/BB ) r_suggests_dfoptim? ( sci-CRAN/dfoptim ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_rcgmin? ( sci-CRAN/Rcgmin ) r_suggests_rvmmin? ( sci-CRAN/Rvmmin ) r_suggests_setrng? ( sci-CRAN/setRNG ) r_suggests_svunit? ( sci-CRAN/svUnit ) r_suggests_ucminf? ( sci-CRAN/ucminf ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/optimx_2013.8.6.tar.gz -> optimx_2013.8.6-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=913273b57c1e95b66f04a937f7d9e628
