DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-R/data_table dev-lang/R
DESCRIPTION=Miscellaneous functions for fina... (see metadata)
EAPI=4
IUSE=r_suggests_auc r_suggests_ggplot2 r_suggests_ggthemes r_suggests_knitr r_suggests_plyr r_suggests_scales r_suggests_stringr r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 sci-R/data_table r_suggests_auc? ( sci-CRAN/AUC ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggthemes? ( sci-CRAN/ggthemes ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/optiRum_0.33.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=62ee2980ebf60a6644de3e09ee0fb902
