BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix dev-lang/R:=
DESCRIPTION=R Port of the Scilab Optimbase Module
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=CeCILL-2
RDEPEND=virtual/Matrix r_suggests_knitr? ( >=sci-CRAN/knitr-1.28 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/optimbase_1.0-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9e2a14f0a28ba8fc13c9b89f5b09d03c
