DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/stringi-0.4.1 >=sci-CRAN/magrittr-1.5 dev-lang/R
DESCRIPTION=Command-Line Parsing for an R World
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/stringi-0.4.1 >=sci-CRAN/magrittr-1.5 r_suggests_knitr? ( >=sci-CRAN/knitr-1.9 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/optigrab_0.7.3.tar.gz -> optigrab_0.7.3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=44053660236ba0d5fda0e27d67b82228
