BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/numDeriv dev-lang/R:=
DESCRIPTION=Expanded Replacement and Extensi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bb r_suggests_dfoptim r_suggests_knitr r_suggests_lbfgs r_suggests_lbfgsb3c r_suggests_minqa r_suggests_rmarkdown r_suggests_setrng r_suggests_subplex r_suggests_ucminf byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/numDeriv r_suggests_bb? ( sci-CRAN/BB ) r_suggests_dfoptim? ( sci-CRAN/dfoptim ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lbfgs? ( sci-CRAN/lbfgs ) r_suggests_lbfgsb3c? ( sci-CRAN/lbfgsb3c ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_setrng? ( sci-CRAN/setRNG ) r_suggests_subplex? ( sci-CRAN/subplex ) r_suggests_ucminf? ( sci-CRAN/ucminf ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/optimx_2022-4.30.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=94c772f0d6300aeb6e6f89caffb6d67e
