DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/knitr sci-CRAN/XML sci-CRAN/ggplot2 sci-CRAN/plyr sci-CRAN/stringr sci-CRAN/data_table sci-CRAN/AUC sci-CRAN/scales >=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Miscellaneous functions for (pri... (see metadata)
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/knitr sci-CRAN/XML sci-CRAN/ggplot2 sci-CRAN/plyr sci-CRAN/stringr sci-CRAN/data_table sci-CRAN/AUC sci-CRAN/scales >=dev-lang/R-3.0.2 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/optiRum_0.35.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=12625a937f4a02f84035a66db2c3f272
