BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/survival sci-CRAN/mstate dev-lang/R:=
DESCRIPTION=Optimal Timing Identification
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 virtual/survival sci-CRAN/mstate dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OptimalTiming_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5758422d6830d667e09732258551c0d2
