DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Expanded Replacement and Extensi... (see metadata)
EAPI=6
IUSE=r_suggests_bb r_suggests_dfoptim r_suggests_knitr r_suggests_lbfgs r_suggests_lbfgsb3 r_suggests_minqa r_suggests_rmarkdown r_suggests_setrng r_suggests_subplex r_suggests_ucminf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/numDeriv r_suggests_bb? ( sci-CRAN/BB ) r_suggests_dfoptim? ( sci-CRAN/dfoptim ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lbfgs? ( sci-CRAN/lbfgs ) r_suggests_lbfgsb3? ( sci-CRAN/lbfgsb3 ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_setrng? ( sci-CRAN/setRNG ) r_suggests_subplex? ( sci-CRAN/subplex ) r_suggests_ucminf? ( sci-CRAN/ucminf ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/optimx_2018-7.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4058aec51ea21462278332d263ddad74
