BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/digest sci-CRAN/survey sci-CRAN/RItools sci-CRAN/Rcpp >=dev-lang/R-2.15.1 virtual/survival dev-lang/R:=
DESCRIPTION=Functions for Optimal Matching
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_arm r_suggests_biglm r_suggests_boot r_suggests_brglm r_suggests_knitr r_suggests_markdown r_suggests_pander r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/digest sci-CRAN/survey sci-CRAN/RItools sci-CRAN/Rcpp >=dev-lang/R-2.15.1 virtual/survival sci-CRAN/Rcpp r_suggests_arm? ( sci-CRAN/arm ) r_suggests_biglm? ( sci-CRAN/biglm ) r_suggests_boot? ( virtual/boot ) r_suggests_brglm? ( sci-CRAN/brglm ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.11.0 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/optmatch_0.9-14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ccc5afc63a2a10518c6c1c92c3e903fe
