DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/survival sci-CRAN/digest >=dev-lang/R-2.15.1 sci-CRAN/RItools sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Functions for Optimal Matching
EAPI=6
IUSE=r_suggests_arm r_suggests_biglm r_suggests_boot r_suggests_brglm r_suggests_knitr r_suggests_pander r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=virtual/survival sci-CRAN/digest >=dev-lang/R-2.15.1 sci-CRAN/RItools sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_arm? ( sci-CRAN/arm ) r_suggests_biglm? ( sci-CRAN/biglm ) r_suggests_boot? ( virtual/boot ) r_suggests_brglm? ( sci-CRAN/brglm ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.11.0 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/optmatch_0.9-10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1b662aa2cb2fe56a8559faec42bf2bf4
