DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/survival sci-CRAN/digest >=dev-lang/R-2.15.1 sci-CRAN/RItools sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Functions for Optimal Matching
EAPI=6
IUSE=r_suggests_arm r_suggests_biglm r_suggests_boot r_suggests_brglm r_suggests_knitr r_suggests_pander r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=virtual/survival sci-CRAN/digest >=dev-lang/R-2.15.1 sci-CRAN/RItools sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_arm? ( sci-CRAN/arm ) r_suggests_biglm? ( sci-CRAN/biglm ) r_suggests_boot? ( virtual/boot ) r_suggests_brglm? ( sci-CRAN/brglm ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.11.0 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/optmatch_0.9-10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1b662aa2cb2fe56a8559faec42bf2bf4
