DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/digest sci-CRAN/RItools sci-CRAN/Rcpp virtual/survival >=dev-lang/R-2.15.1 dev-lang/R
DESCRIPTION=Functions for Optimal Matching
EAPI=7
IUSE=r_suggests_arm r_suggests_biglm r_suggests_boot r_suggests_brglm r_suggests_knitr r_suggests_pander r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/digest sci-CRAN/RItools sci-CRAN/Rcpp virtual/survival >=dev-lang/R-2.15.1 sci-CRAN/Rcpp r_suggests_arm? ( sci-CRAN/arm ) r_suggests_biglm? ( sci-CRAN/biglm ) r_suggests_boot? ( virtual/boot ) r_suggests_brglm? ( sci-CRAN/brglm ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.11.0 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/optmatch_0.9-13.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7dc8ef1bb25385fe82afef33357bca24
