BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.2 virtual/MASS sci-CRAN/igraph dev-lang/R[tk] virtual/Matrix dev-lang/R:=
DESCRIPTION=Optimal Row-Column Designs for T... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.3.2 virtual/MASS sci-CRAN/igraph dev-lang/R[tk] virtual/Matrix dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/optrcdmaeAT_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=4a446bf5180a171274c6a82e06c40b5c
