BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Test, Check, Verify, Investigate... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_na_tools r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=r_suggests_na_tools? ( >=sci-CRAN/na_tools-0.3.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ordering_0.7.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=88d870db5ddf1d588ed1b8612c62e43d
