BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/DBI >=sci-CRAN/fs-1.2.7 sci-CRAN/R6 sci-CRAN/crayon sci-CRAN/docopt sci-CRAN/ids sci-CRAN/withr >=sci-CRAN/zip-2.0.0 >=sci-CRAN/RSQLite-2.2.4 sci-CRAN/digest sci-CRAN/gert sci-CRAN/yaml dev-lang/R:=
DESCRIPTION=Lightweight Reproducible Reporting
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_httr r_suggests_jsonlite r_suggests_knitr r_suggests_mockery r_suggests_processx r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/DBI >=sci-CRAN/fs-1.2.7 sci-CRAN/R6 sci-CRAN/crayon sci-CRAN/docopt sci-CRAN/ids sci-CRAN/withr >=sci-CRAN/zip-2.0.0 >=sci-CRAN/RSQLite-2.2.4 sci-CRAN/digest sci-CRAN/gert sci-CRAN/yaml dev-vcs/git r_suggests_httr? ( sci-CRAN/httr ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_processx? ( sci-CRAN/processx ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/orderly_1.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ce0ebd5cdd3de852bf26519b8d6d218c
