BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice sci-CRAN/hash >=dev-lang/R-2.15.0 dev-lang/R:=
DESCRIPTION=Orderbook visualization/Charting software
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/hash >=dev-lang/R-2.15.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/orderbook_1.03.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b071a63b10b62ebe47ee5ae849b3bc61
