BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice sci-CRAN/hash >=dev-lang/R-2.15.0 dev-lang/R:=
DESCRIPTION=Orderbook visualization/Charting software
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/hash >=dev-lang/R-2.15.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/orderbook_1.03.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=b071a63b10b62ebe47ee5ae849b3bc61
