BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Penalized Ordinal Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_glmnet r_suggests_mass r_suggests_penalized r_suggests_rms r_suggests_testthat r_suggests_vgam byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=r_suggests_glmnet? ( >=sci-CRAN/glmnet-2.0.5 ) r_suggests_mass? ( virtual/MASS ) r_suggests_penalized? ( >=sci-CRAN/penalized-0.9.50 ) r_suggests_rms? ( >=sci-CRAN/rms-5.1.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) r_suggests_vgam? ( >=sci-CRAN/VGAM-1.0.3 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ordinalNet_2.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=02cb7fc7f7d3a1027964c838d05198c0
