BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/reshape2 sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=Co-Clustering of Ordinal Data vi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/reshape2 sci-CRAN/RColorBrewer dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ordinalLBM_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=45da25c083eef58720c90be2abcd503b
