DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.2 dev-lang/R
DESCRIPTION=Penalized Ordinal Regression
EAPI=5
IUSE=r_suggests_glmnet r_suggests_glmnetcr r_suggests_mass r_suggests_penalized r_suggests_rms r_suggests_testthat r_suggests_vgam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3.2 r_suggests_glmnet? ( >=sci-CRAN/glmnet-2.0.5 ) r_suggests_glmnetcr? ( >=sci-CRAN/glmnetcr-1.0.2 ) r_suggests_mass? ( >=sci-CRAN/MASS-7.3.45 ) r_suggests_penalized? ( >=sci-CRAN/penalized-0.9.50 ) r_suggests_rms? ( >=sci-CRAN/rms-5.1.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) r_suggests_vgam? ( >=sci-CRAN/VGAM-1.0.3 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ordinalNet_2.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=f9684f500652574c6b597162018a79db
