BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.13.0 virtual/MASS sci-CRAN/ucminf sci-CRAN/numDeriv virtual/Matrix dev-lang/R:=
DESCRIPTION=Regression Models for Ordinal Data
EAPI=7
IUSE=r_suggests_lme4 r_suggests_nnet r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 virtual/MASS sci-CRAN/ucminf sci-CRAN/numDeriv virtual/Matrix r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_nnet? ( virtual/nnet ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ordinal_2019.12-10.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ac85e593782fdd9c56d3fd72db1f1889
