DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.2 dev-lang/R
DESCRIPTION=Penalized Ordinal Regression
EAPI=5
IUSE=r_suggests_glmnet r_suggests_glmnetcr r_suggests_mass r_suggests_penalized r_suggests_rms r_suggests_testthat r_suggests_vgam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3.2 r_suggests_glmnet? ( >=sci-CRAN/glmnet-2.0.5 ) r_suggests_glmnetcr? ( >=sci-CRAN/glmnetcr-1.0.2 ) r_suggests_mass? ( >=sci-CRAN/MASS-7.3.45 ) r_suggests_penalized? ( >=sci-CRAN/penalized-0.9.50 ) r_suggests_rms? ( >=sci-CRAN/rms-5.1.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) r_suggests_vgam? ( >=sci-CRAN/VGAM-1.0.3 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ordinalNet_2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f9684f500652574c6b597162018a79db
