BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/reshape2 sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=Co-Clustering of Ordinal Data vi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/reshape2 sci-CRAN/RColorBrewer dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ordinalLBM_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=45da25c083eef58720c90be2abcd503b
