BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/data_table-1.9.4 >=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/ggthemes-1.7.0 >=sci-CRAN/stringr-0.6.2 dev-lang/R:=
DESCRIPTION=Analyse Text Files Created by Emacs Org mode
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/data_table-1.9.4 >=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/ggthemes-1.7.0 >=sci-CRAN/stringr-0.6.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/orgR_0.9.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=35fdd28da2cc2e871f040542148d90c8
