DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/oro_nifti-0.2.9 dev-lang/R
DESCRIPTION=Rigorous - Positron Emission Tomography
EAPI=4
IUSE=r_suggests_minpack_lm r_suggests_msm r_suggests_oro_dicom byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/oro_nifti-0.2.9 r_suggests_minpack_lm? ( sci-CRAN/minpack_lm ) r_suggests_msm? ( sci-CRAN/msm ) r_suggests_oro_dicom? ( sci-R/oro_dicom ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oro.pet_0.2.1.tar.gz -> oro.pet_0.2.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=90d9756fe7ead4ef8a739e7bf33101ea
