DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/oro_nifti-0.2.9 dev-lang/R
DESCRIPTION=Rigorous - Positron Emission Tomography
EAPI=4
IUSE=r_suggests_minpack_lm r_suggests_msm r_suggests_oro_dicom byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/oro_nifti-0.2.9 r_suggests_minpack_lm? ( sci-CRAN/minpack_lm ) r_suggests_msm? ( sci-CRAN/msm ) r_suggests_oro_dicom? ( sci-R/oro_dicom ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oro.pet_0.2.1.tar.gz -> oro.pet_0.2.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=90d9756fe7ead4ef8a739e7bf33101ea
