BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.8 sci-CRAN/twinning sci-CRAN/lhs sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Output Space-Filling Design
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-1.0.8 sci-CRAN/twinning sci-CRAN/lhs sci-CRAN/dplyr sci-CRAN/Rcpp sci-CRAN/twinning sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OSFD_3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=131101bcb779944ef6a835585c2b2178
