DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/sp sci-CRAN/RCurl dev-lang/R
DESCRIPTION=Interface Between R and the Open... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/jsonlite sci-CRAN/sp sci-CRAN/RCurl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/osrm_2.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=7440158d85f6991d2d2021ba46dc07e3
