BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/RCurl sci-CRAN/isoband sci-CRAN/sp sci-CRAN/gepaf >=dev-lang/R-3.3.0 sci-CRAN/jsonlite sci-CRAN/sf dev-lang/R:=
DESCRIPTION=Interface Between R and the Open... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cartography r_suggests_covr r_suggests_lwgeom r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/RCurl sci-CRAN/isoband sci-CRAN/sp sci-CRAN/gepaf >=dev-lang/R-3.3.0 sci-CRAN/jsonlite sci-CRAN/sf r_suggests_cartography? ( sci-CRAN/cartography ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_lwgeom? ( sci-CRAN/lwgeom ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/osrm_3.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4adc694fc0afd2c42f2b77352c871735
