BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.10 sci-CRAN/rgenoud virtual/survival dev-lang/R:=
DESCRIPTION=Optimal Treatment Regimes in Sur... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.10 sci-CRAN/rgenoud virtual/survival dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/otrKM_0.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=b1de2c310a00b2b752a524e06aa98fba
