BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/subplex >=dev-lang/R-3.6 dev-lang/R:=
DESCRIPTION=Ornstein-Uhlenbeck Models for Ph... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/subplex >=dev-lang/R-3.6 r_suggests_ape? ( sci-CRAN/ape ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ouch_2.19.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=aecb0713d5fa6aa497282d47089930f7
