BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1 sci-CRAN/subplex dev-lang/R:=
DESCRIPTION=Ornstein-Uhlenbeck Models for Ph... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_ape byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.1 sci-CRAN/subplex r_suggests_ape? ( sci-CRAN/ape ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ouch_2.20.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=987e90789ffd5c2773591784eec4898f
