BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 sci-CRAN/subplex dev-lang/R:=
DESCRIPTION=Ornstein-Uhlenbeck Models for Ph... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape r_suggests_geiger byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6 sci-CRAN/subplex r_suggests_ape? ( sci-CRAN/ape ) r_suggests_geiger? ( sci-CRAN/geiger ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ouch_2.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f865632b21389c29a3c23af8577d2a92
