BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 sci-CRAN/subplex dev-lang/R:=
DESCRIPTION=Ornstein-Uhlenbeck Models for Ph... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape r_suggests_geiger byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6 sci-CRAN/subplex r_suggests_ape? ( sci-CRAN/ape ) r_suggests_geiger? ( sci-CRAN/geiger ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ouch_2.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=713908fab3b906bf72b5ddf5d40e74c4
