DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/networkDynamic sci-CRAN/ape sci-CRAN/reshape2 sci-CRAN/sna sci-CRAN/ggmap sci-CRAN/rjson sci-CRAN/RCurl >=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/network sci-CRAN/knitr sci-CRAN/RColorBrewer sci-CRAN/scales dev-lang/R
DESCRIPTION=Basic Tools for the Analysis of Disease Outbreaks
EAPI=5
IUSE=r_suggests_epiestim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plyr sci-CRAN/networkDynamic sci-CRAN/ape sci-CRAN/reshape2 sci-CRAN/sna sci-CRAN/ggmap sci-CRAN/rjson sci-CRAN/RCurl >=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/network sci-CRAN/knitr sci-CRAN/RColorBrewer sci-CRAN/scales r_suggests_epiestim? ( sci-CRAN/EpiEstim ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OutbreakTools_0.1-14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1acde88dcc3c887290051a64c92d12e9
