DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/networkDynamic sci-CRAN/ape sci-CRAN/reshape2 sci-CRAN/sna sci-CRAN/ggmap sci-CRAN/rjson sci-CRAN/RCurl >=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/network sci-CRAN/knitr sci-CRAN/RColorBrewer sci-CRAN/scales dev-lang/R
DESCRIPTION=Basic Tools for the Analysis of Disease Outbreaks
EAPI=5
IUSE=r_suggests_epiestim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plyr sci-CRAN/networkDynamic sci-CRAN/ape sci-CRAN/reshape2 sci-CRAN/sna sci-CRAN/ggmap sci-CRAN/rjson sci-CRAN/RCurl >=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/network sci-CRAN/knitr sci-CRAN/RColorBrewer sci-CRAN/scales r_suggests_epiestim? ( sci-CRAN/EpiEstim ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OutbreakTools_0.1-14.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1acde88dcc3c887290051a64c92d12e9
