DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/plyr sci-CRAN/network sci-CRAN/knitr sci-CRAN/sna sci-CRAN/scales sci-CRAN/RColorBrewer sci-CRAN/ape sci-CRAN/ggmap sci-CRAN/networkDynamic sci-CRAN/reshape2 sci-CRAN/rjson dev-lang/R
DESCRIPTION=basic tools for the analysis of disease outbreaks.
EAPI=4
IUSE=r_suggests_epiestim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/plyr sci-CRAN/network sci-CRAN/knitr sci-CRAN/sna sci-CRAN/scales sci-CRAN/RColorBrewer sci-CRAN/ape sci-CRAN/ggmap sci-CRAN/networkDynamic sci-CRAN/reshape2 sci-CRAN/rjson r_suggests_epiestim? ( sci-CRAN/EpiEstim ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OutbreakTools_0.1-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=10c3ea0103aa31544ef526f069181388
