DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/ape sci-CRAN/knitr sci-CRAN/plyr sci-CRAN/scales sci-CRAN/rjson sci-CRAN/ggmap sci-CRAN/network sci-CRAN/RColorBrewer sci-CRAN/reshape2 sci-CRAN/sna sci-CRAN/networkDynamic sci-omegahat/RCurl dev-lang/R
DESCRIPTION=Basic Tools for the Analysis of Disease Outbreaks
EAPI=5
IUSE=r_suggests_epiestim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/ape sci-CRAN/knitr sci-CRAN/plyr sci-CRAN/scales sci-CRAN/rjson sci-CRAN/ggmap sci-CRAN/network sci-CRAN/RColorBrewer sci-CRAN/reshape2 sci-CRAN/sna sci-CRAN/networkDynamic sci-omegahat/RCurl r_suggests_epiestim? ( sci-CRAN/EpiEstim ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OutbreakTools_0.1-16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=d8ba2bfbaa97b7d557965de113de5981
