DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=A Collection of Disease Outbreak Data
EAPI=7
IUSE=r_suggests_ape r_suggests_covr r_suggests_incidence r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_ape? ( sci-CRAN/ape ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_incidence? ( sci-CRAN/incidence ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/outbreaks_1.9.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8954772b6687134fe7029f1766a0e567
