DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/scales sci-CRAN/networkDynamic sci-CRAN/network sci-CRAN/RCurl sci-CRAN/RColorBrewer sci-CRAN/ape sci-CRAN/plyr sci-CRAN/rjson >=dev-lang/R-3.0.0 sci-CRAN/ggmap sci-CRAN/knitr sci-CRAN/reshape2 sci-CRAN/sna dev-lang/R
DESCRIPTION=basic tools for the analysis of disease outbreaks.
EAPI=4
IUSE=r_suggests_epiestim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/scales sci-CRAN/networkDynamic sci-CRAN/network sci-CRAN/RCurl sci-CRAN/RColorBrewer sci-CRAN/ape sci-CRAN/plyr sci-CRAN/rjson >=dev-lang/R-3.0.0 sci-CRAN/ggmap sci-CRAN/knitr sci-CRAN/reshape2 sci-CRAN/sna r_suggests_epiestim? ( sci-CRAN/EpiEstim ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OutbreakTools_0.1-12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=19cfce7be6479aeae44b64653950c91e
