DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape sci-CRAN/reshape2 sci-CRAN/ggmap >=dev-lang/R-3.0.0 sci-CRAN/networkDynamic sci-CRAN/ggplot2 sci-CRAN/plyr sci-CRAN/scales sci-CRAN/rjson sci-CRAN/network sci-CRAN/knitr sci-CRAN/RColorBrewer sci-CRAN/sna sci-omegahat/RCurl dev-lang/R
DESCRIPTION=Basic Tools for the Analysis of Disease Outbreaks
EAPI=5
IUSE=r_suggests_epiestim byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape sci-CRAN/reshape2 sci-CRAN/ggmap >=dev-lang/R-3.0.0 sci-CRAN/networkDynamic sci-CRAN/ggplot2 sci-CRAN/plyr sci-CRAN/scales sci-CRAN/rjson sci-CRAN/network sci-CRAN/knitr sci-CRAN/RColorBrewer sci-CRAN/sna sci-omegahat/RCurl r_suggests_epiestim? ( sci-CRAN/EpiEstim ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OutbreakTools_0.1-15.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a9515da3c4e1a7afafb5b61dbe2c0a0e
