BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.3.0 >=sci-CRAN/Rcpp-1.0.1 dev-lang/R:=
DESCRIPTION=Explainable Outlier Detection Th... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_data_table r_suggests_kableextra r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.3.0 >=sci-CRAN/Rcpp-1.0.1 sci-CRAN/Rcpp sci-CRAN/Rcereal r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_kableextra? ( sci-CRAN/kableExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/outliertree_1.10.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e50e708922df04367ad38e742fd0b42f
