DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/corHMM >=dev-lang/R-3.2.0 sci-CRAN/nloptr sci-CRAN/corpcor sci-CRAN/phytools sci-CRAN/ape sci-CRAN/numDeriv sci-CRAN/Rmpfr dev-lang/R[-minimal] sci-CRAN/phangorn sci-CRAN/expm dev-lang/R
DESCRIPTION=Analysis of Evolutionary Rates in an OU Framework
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/corHMM >=dev-lang/R-3.2.0 sci-CRAN/nloptr sci-CRAN/corpcor sci-CRAN/phytools sci-CRAN/ape sci-CRAN/numDeriv sci-CRAN/Rmpfr dev-lang/R[-minimal] sci-CRAN/phangorn sci-CRAN/expm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OUwie_1.49.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7d26219f22d92647c22a97b7c2a0ebc5
