DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/phytools sci-CRAN/corpcor sci-CRAN/numDeriv sci-CRAN/nloptr sci-CRAN/ape sci-CRAN/phangorn dev-lang/R
DESCRIPTION=Analysis of Evolutionary Rates in an OU Framework
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/phytools sci-CRAN/corpcor sci-CRAN/numDeriv sci-CRAN/nloptr sci-CRAN/ape sci-CRAN/phangorn dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/OUwie_1.46.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5aeaadced7ae3478467300d5f596e5bd
