BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggrepel-0.8.2 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/data_table-1.14.2 >=sci-CRAN/ggvenn-0.1.8 sci-CRAN/rlang >=sci-CRAN/tibble-3.0.1 sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Easily Extracting Information About Your Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_countrycode r_suggests_covr r_suggests_devtools r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggrepel-0.8.2 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/data_table-1.14.2 >=sci-CRAN/ggvenn-0.1.8 sci-CRAN/rlang >=sci-CRAN/tibble-3.0.1 sci-CRAN/tidyr r_suggests_countrycode? ( sci-CRAN/countrycode ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/overviewR_0.0.11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=1b9f3d6ed64cd017299e4f0efadde264
