BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/stringi sci-CRAN/jsonlite sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Interface to OxCal Radiocarbon Calibration
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_ggridges r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/stringi sci-CRAN/jsonlite sci-CRAN/stringr r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggridges? ( sci-CRAN/ggridges ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/oxcAAR_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cfbb91bb244b3e564b1c81766abb6916
