BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/RCurl sci-CRAN/pkgsearch sci-CRAN/memoise >=sci-CRAN/data_table-1.12.2 sci-CRAN/R_utils >=dev-lang/R-3.5 sci-CRAN/cranlogs sci-CRAN/rversions sci-CRAN/sugrrants dev-lang/R:=
DESCRIPTION=Computation and Visualization of... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/RCurl sci-CRAN/pkgsearch sci-CRAN/memoise >=sci-CRAN/data_table-1.12.2 sci-CRAN/R_utils >=dev-lang/R-3.5 sci-CRAN/cranlogs sci-CRAN/rversions sci-CRAN/sugrrants r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/packageRank_0.4.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b9ba111aadeaacb39fd62a596716dfe0
