BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/memoise sci-CRAN/R_utils sci-CRAN/RCurl sci-CRAN/sugrrants >=dev-lang/R-3.5 >=sci-CRAN/data_table-1.12.2 sci-CRAN/cranlogs sci-CRAN/pkgsearch sci-CRAN/rversions dev-lang/R:=
DESCRIPTION=Computation and Visualization of... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/memoise sci-CRAN/R_utils sci-CRAN/RCurl sci-CRAN/sugrrants >=dev-lang/R-3.5 >=sci-CRAN/data_table-1.12.2 sci-CRAN/cranlogs sci-CRAN/pkgsearch sci-CRAN/rversions r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/packageRank_0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=fbd6d547ba8f78de6d0038fadbbe4567
