DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/usethis sci-CRAN/callr sci-CRAN/whoami sci-CRAN/devtools sci-CRAN/fakemake sci-CRAN/crayon sci-CRAN/whisker sci-CRAN/pkgload sci-CRAN/rprojroot sci-CRAN/cyclocomp virtual/codetools sci-CRAN/httr sci-CRAN/git2r sci-CRAN/rcmdcheck sci-CRAN/remotes sci-CRAN/checkmate sci-CRAN/withr sci-CRAN/pkgbuild >=dev-lang/R-3.3.0 sci-CRAN/desc dev-lang/R
DESCRIPTION=Create, Build and Maintain Packages
EAPI=6
IUSE=r_suggests_cleanr r_suggests_covr r_suggests_digest r_suggests_knitr r_suggests_lintr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_runit r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/usethis sci-CRAN/callr sci-CRAN/whoami sci-CRAN/devtools sci-CRAN/fakemake sci-CRAN/crayon sci-CRAN/whisker sci-CRAN/pkgload sci-CRAN/rprojroot sci-CRAN/cyclocomp virtual/codetools sci-CRAN/httr sci-CRAN/git2r sci-CRAN/rcmdcheck sci-CRAN/remotes sci-CRAN/checkmate sci-CRAN/withr sci-CRAN/pkgbuild >=dev-lang/R-3.3.0 sci-CRAN/desc r_suggests_cleanr? ( sci-CRAN/cleanr ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/packager_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4fec9eaa7a8da0ff73384ed4c7905cbd
