DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/lars-1.2 >=sci-CRAN/quadprog-1.5 >=sci-CRAN/limSolve-1.5.5.3 >=sci-CRAN/penalized-0.9 >=dev-lang/R-3.3.0 virtual/MASS dev-lang/R
DESCRIPTION=Penalized and Constrained Lasso Optimization
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/lars-1.2 >=sci-CRAN/quadprog-1.5 >=sci-CRAN/limSolve-1.5.5.3 >=sci-CRAN/penalized-0.9 >=dev-lang/R-3.3.0 virtual/MASS dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PACLasso_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e75e4614c6898de27e7ce317c28e72cf
