BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/survival sci-CRAN/glmnet dev-lang/R:=
DESCRIPTION=Predictive Analysis of Clinical Trials
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/survival sci-CRAN/glmnet dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pact_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e9e4ea640954ec83a98dde24e538c159
