BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/bookdown-0.8 sci-CRAN/processx >=sci-CRAN/servr-0.18 sci-CRAN/websocket >=sci-CRAN/rmarkdown-1.16 >=sci-CRAN/later-1.0.0 sci-CRAN/jsonlite sci-CRAN/htmltools sci-CRAN/httpuv sci-CRAN/xfun dev-lang/R:=
DESCRIPTION=Paginate the HTML Output of R Ma... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_pdftools r_suggests_promises r_suggests_revealjs r_suggests_testit r_suggests_xaringan byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/bookdown-0.8 sci-CRAN/processx >=sci-CRAN/servr-0.18 sci-CRAN/websocket >=sci-CRAN/rmarkdown-1.16 >=sci-CRAN/later-1.0.0 sci-CRAN/jsonlite sci-CRAN/htmltools sci-CRAN/httpuv sci-CRAN/xfun app-text/pandoc r_suggests_pdftools? ( sci-CRAN/pdftools ) r_suggests_promises? ( sci-CRAN/promises ) r_suggests_revealjs? ( sci-CRAN/revealjs ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_xaringan? ( sci-CRAN/xaringan ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pagedown_0.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c19d5a585cd6b5ef4f46a2cd7d8f0b40
