DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/xfun >=sci-CRAN/bookdown-0.8 sci-CRAN/jsonlite >=sci-CRAN/later-1.0.0 >=sci-CRAN/servr-0.13 sci-CRAN/htmltools sci-CRAN/websocket >=sci-CRAN/rmarkdown-1.16 sci-CRAN/processx sci-CRAN/httpuv dev-lang/R
DESCRIPTION=Paginate the HTML Output of R Ma... (see metadata)
EAPI=6
IUSE=r_suggests_pdftools r_suggests_promises r_suggests_revealjs r_suggests_testit r_suggests_xaringan byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/xfun >=sci-CRAN/bookdown-0.8 sci-CRAN/jsonlite >=sci-CRAN/later-1.0.0 >=sci-CRAN/servr-0.13 sci-CRAN/htmltools sci-CRAN/websocket >=sci-CRAN/rmarkdown-1.16 sci-CRAN/processx sci-CRAN/httpuv app-text/pandoc r_suggests_pdftools? ( sci-CRAN/pdftools ) r_suggests_promises? ( sci-CRAN/promises ) r_suggests_revealjs? ( sci-CRAN/revealjs ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_xaringan? ( sci-CRAN/xaringan ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pagedown_0.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e13504984cb536a39ca0cf089e377f63
