BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rmarkdown-2.8 sci-CRAN/jsonlite >=sci-CRAN/later-1.0.0 >=sci-CRAN/bookdown-0.8 sci-CRAN/htmltools sci-CRAN/processx >=sci-CRAN/servr-0.23 sci-CRAN/httpuv sci-CRAN/xfun sci-CRAN/websocket dev-lang/R:=
DESCRIPTION=Paginate the HTML Output of R Ma... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_pdftools r_suggests_promises r_suggests_revealjs r_suggests_testit r_suggests_xaringan byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/rmarkdown-2.8 sci-CRAN/jsonlite >=sci-CRAN/later-1.0.0 >=sci-CRAN/bookdown-0.8 sci-CRAN/htmltools sci-CRAN/processx >=sci-CRAN/servr-0.23 sci-CRAN/httpuv sci-CRAN/xfun sci-CRAN/websocket app-text/pandoc r_suggests_covr? ( sci-CRAN/covr ) r_suggests_pdftools? ( sci-CRAN/pdftools ) r_suggests_promises? ( sci-CRAN/promises ) r_suggests_revealjs? ( sci-CRAN/revealjs ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_xaringan? ( sci-CRAN/xaringan ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pagedown_0.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=30bd2a1f2ff2ae281c058f7b14d5ddf3
