BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/xfun sci-CRAN/websocket >=sci-CRAN/bookdown-0.8 sci-CRAN/htmltools >=sci-CRAN/rmarkdown-1.16 >=sci-CRAN/later-1.0.0 sci-CRAN/jsonlite sci-CRAN/processx >=sci-CRAN/servr-0.18 sci-CRAN/httpuv dev-lang/R:=
DESCRIPTION=Paginate the HTML Output of R Ma... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_pdftools r_suggests_promises r_suggests_revealjs r_suggests_testit r_suggests_xaringan byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/xfun sci-CRAN/websocket >=sci-CRAN/bookdown-0.8 sci-CRAN/htmltools >=sci-CRAN/rmarkdown-1.16 >=sci-CRAN/later-1.0.0 sci-CRAN/jsonlite sci-CRAN/processx >=sci-CRAN/servr-0.18 sci-CRAN/httpuv app-text/pandoc r_suggests_pdftools? ( sci-CRAN/pdftools ) r_suggests_promises? ( sci-CRAN/promises ) r_suggests_revealjs? ( sci-CRAN/revealjs ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_xaringan? ( sci-CRAN/xaringan ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pagedown_0.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=71a05069edb15cdb27e0339c12af93a1
