DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coin sci-CRAN/binMto sci-CRAN/mratios sci-CRAN/MCPAN dev-lang/R
DESCRIPTION=Confidence intervals for two sample comparisons
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/coin sci-CRAN/binMto sci-CRAN/mratios sci-CRAN/MCPAN dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pairwiseCI_0.1-22.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0a96f7427f551b7e02349d9bd28ebab9
