BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Rasch Model Parameters by Pairwise Algorithm
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_exhaustiverasch r_suggests_psych byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 r_suggests_exhaustiverasch? ( sci-CRAN/exhaustiveRasch ) r_suggests_psych? ( sci-CRAN/psych ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pairwise_0.6.2-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=25e45ab394dfdcb88a9cc9eab307a044
