BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot >=sci-CRAN/coin-1.3.0 sci-CRAN/mcprofile sci-CRAN/MCPAN virtual/MASS dev-lang/R:=
DESCRIPTION=Confidence Intervals for Two Sample Comparisons
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/boot >=sci-CRAN/coin-1.3.0 sci-CRAN/mcprofile sci-CRAN/MCPAN virtual/MASS dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pairwiseCI_0.1-27.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=bf6e7bd948126fa0e5f6290e934ea914
