BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Rasch Model Parameters by Pairwise Algorithm
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_psych byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 r_suggests_psych? ( sci-CRAN/psych ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pairwise_0.6.0-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=5efd3ff86ce9b8efb608230ca7d09a68
