BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Multiple Indicator Cluster Surve... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/data_table dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PakPMICS2014HH_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=6768177d7a0e315ad79dd33466a6832c
