BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Simulating Diversification Dynamics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape r_suggests_fitdistrplus r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=r_suggests_ape? ( sci-CRAN/ape ) r_suggests_fitdistrplus? ( sci-CRAN/fitdistrplus ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/paleobuddy_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3fc063c2d9ff61a05351dd88eff3dc32
