BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rlang sci-CRAN/prismatic sci-CRAN/rematch2 sci-CRAN/rstudioapi dev-lang/R:=
DESCRIPTION=Comprehensive Collection of Color Palettes
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_gameofthrones r_suggests_ggplot2 r_suggests_ggthemes r_suggests_harrypotter r_suggests_knitr r_suggests_oompabase r_suggests_palr r_suggests_pals r_suggests_rmarkdown r_suggests_scico r_suggests_testthat r_suggests_vdiffr r_suggests_viridislite byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/rlang sci-CRAN/prismatic sci-CRAN/rematch2 sci-CRAN/rstudioapi r_suggests_covr? ( sci-CRAN/covr ) r_suggests_gameofthrones? ( >=sci-CRAN/gameofthrones-1.0.0 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.3.0 ) r_suggests_ggthemes? ( >=sci-CRAN/ggthemes-4.0.0 ) r_suggests_harrypotter? ( >=sci-CRAN/harrypotter-2.1.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_oompabase? ( sci-CRAN/oompaBase ) r_suggests_palr? ( sci-CRAN/palr ) r_suggests_pals? ( sci-CRAN/pals ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scico? ( sci-CRAN/scico ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) r_suggests_viridislite? ( sci-CRAN/viridisLite ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/paletteer_1.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dfd229d26c2aeb2b94e3066223f9a207
