DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/GCD sci-CRAN/locfit sci-CRAN/plyr virtual/lattice sci-CRAN/raster sci-CRAN/ggplot2 sci-CRAN/rgdal dev-lang/R
DESCRIPTION=Analysis of Charcoal Records fro... (see metadata)
EAPI=5
IUSE=r_suggests_agricolae r_suggests_catools r_suggests_gtools r_suggests_imap r_suggests_pscl r_suggests_rcolorbrewer r_suggests_rworldmap r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/GCD sci-CRAN/locfit sci-CRAN/plyr virtual/lattice sci-CRAN/raster sci-CRAN/ggplot2 sci-CRAN/rgdal r_suggests_agricolae? ( sci-CRAN/agricolae ) r_suggests_catools? ( sci-CRAN/caTools ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_imap? ( sci-CRAN/Imap ) r_suggests_pscl? ( sci-CRAN/pscl ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rworldmap? ( sci-CRAN/rworldmap ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/paleofire_1.2.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=398100ff201895eab3e3d6a6825184f1
