BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rstudioapi sci-CRAN/rlang sci-CRAN/rematch2 sci-CRAN/prismatic dev-lang/R:=
DESCRIPTION=Comprehensive Collection of Color Palettes
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_gameofthrones r_suggests_ggplot2 r_suggests_ggthemes r_suggests_harrypotter r_suggests_knitr r_suggests_oompabase r_suggests_palr r_suggests_pals r_suggests_rmarkdown r_suggests_scico r_suggests_testthat r_suggests_viridislite byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/rstudioapi sci-CRAN/rlang sci-CRAN/rematch2 sci-CRAN/prismatic r_suggests_covr? ( sci-CRAN/covr ) r_suggests_gameofthrones? ( >=sci-CRAN/gameofthrones-1.0.0 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.3.0 ) r_suggests_ggthemes? ( >=sci-CRAN/ggthemes-4.0.0 ) r_suggests_harrypotter? ( >=sci-CRAN/harrypotter-2.1.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_oompabase? ( sci-CRAN/oompaBase ) r_suggests_palr? ( sci-CRAN/palr ) r_suggests_pals? ( sci-CRAN/pals ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scico? ( sci-CRAN/scico ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_viridislite? ( sci-CRAN/viridisLite ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/paletteer_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f76d7d56e17009a9e22ff2cfa4c9bb2f
