BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/ape-4.1 >=sci-CRAN/phangorn-2.0.0 sci-CRAN/RCurl >=sci-CRAN/phytools-0.6.00 sci-CRAN/jsonlite sci-CRAN/png dev-lang/R:=
DESCRIPTION=Paleontological and Phylogenetic... (see metadata)
EAPI=7
IUSE=r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/ape-4.1 >=sci-CRAN/phangorn-2.0.0 sci-CRAN/RCurl >=sci-CRAN/phytools-0.6.00 sci-CRAN/jsonlite sci-CRAN/png r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/paleotree_3.3.25.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1a896354f18dc74a48abf38c4fcabba9
