DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/mgcv sci-CRAN/mvtnorm >=sci-CRAN/purrr-0.2.3 sci-CRAN/msm sci-CRAN/magrittr >=sci-CRAN/dplyr-0.7.0 sci-CRAN/tibble sci-CRAN/Formula sci-CRAN/lazyeval sci-CRAN/ggplot2 sci-CRAN/rlang >=dev-lang/R-3.3.0 sci-CRAN/checkmate >=sci-CRAN/tidyr-0.7.0 virtual/survival dev-lang/R
DESCRIPTION=Piece-Wise Exponential Additive ... (see metadata)
EAPI=6
IUSE=r_suggests_covr r_suggests_coxme r_suggests_gridextra r_suggests_knitr r_suggests_pkgdown r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_scam r_suggests_testthat r_suggests_timereg byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=virtual/mgcv sci-CRAN/mvtnorm >=sci-CRAN/purrr-0.2.3 sci-CRAN/msm sci-CRAN/magrittr >=sci-CRAN/dplyr-0.7.0 sci-CRAN/tibble sci-CRAN/Formula sci-CRAN/lazyeval sci-CRAN/ggplot2 sci-CRAN/rlang >=dev-lang/R-3.3.0 sci-CRAN/checkmate >=sci-CRAN/tidyr-0.7.0 virtual/survival r_suggests_covr? ( sci-CRAN/covr ) r_suggests_coxme? ( sci-CRAN/coxme ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pkgdown? ( sci-CRAN/pkgdown ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scam? ( sci-CRAN/scam ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_timereg? ( sci-CRAN/timereg ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pammtools_0.1.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5f6e5d433f5cfce294dae1d28969bae3
