BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mvtnorm sci-CRAN/lme4 sci-CRAN/lmerTest virtual/lattice dev-lang/R:=
DESCRIPTION=Power Analysis for Random Effects in Mixed Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rgl byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/mvtnorm sci-CRAN/lme4 sci-CRAN/lmerTest virtual/lattice r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pamm_1.121.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4200a93db89bf5a7154f902b02cfd5b6
