BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/mgcv >=sci-CRAN/tidyr-1.0.0 sci-CRAN/rlang sci-CRAN/checkmate >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/purrr-0.2.3 sci-CRAN/mvtnorm sci-CRAN/pec sci-CRAN/magrittr virtual/survival >=sci-CRAN/ggplot2-3.2.2 sci-CRAN/tibble sci-CRAN/lazyeval sci-CRAN/Formula >=sci-CRAN/vctrs-0.3.0 dev-lang/R:=
DESCRIPTION=Piece-Wise Exponential Additive ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 virtual/mgcv >=sci-CRAN/tidyr-1.0.0 sci-CRAN/rlang sci-CRAN/checkmate >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/purrr-0.2.3 sci-CRAN/mvtnorm sci-CRAN/pec sci-CRAN/magrittr virtual/survival >=sci-CRAN/ggplot2-3.2.2 sci-CRAN/tibble sci-CRAN/lazyeval sci-CRAN/Formula >=sci-CRAN/vctrs-0.3.0 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pammtools_0.5.93.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c3d583b07e47941c50ac6da9586420ca
