DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/msm sci-CRAN/mvtnorm >=sci-CRAN/dplyr-0.7.0 sci-CRAN/checkmate sci-CRAN/Formula virtual/mgcv sci-CRAN/ggplot2 sci-CRAN/lazyeval sci-CRAN/rlang virtual/survival >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/purrr-0.2.3 >=dev-lang/R-3.3.0 sci-CRAN/tibble dev-lang/R
DESCRIPTION=Piece-Wise Exponential Additive ... (see metadata)
EAPI=6
IUSE=r_suggests_covr r_suggests_coxme r_suggests_gridextra r_suggests_knitr r_suggests_pkgdown r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_scam r_suggests_testthat r_suggests_timereg byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/magrittr sci-CRAN/msm sci-CRAN/mvtnorm >=sci-CRAN/dplyr-0.7.0 sci-CRAN/checkmate sci-CRAN/Formula virtual/mgcv sci-CRAN/ggplot2 sci-CRAN/lazyeval sci-CRAN/rlang virtual/survival >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/purrr-0.2.3 >=dev-lang/R-3.3.0 sci-CRAN/tibble r_suggests_covr? ( sci-CRAN/covr ) r_suggests_coxme? ( sci-CRAN/coxme ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pkgdown? ( sci-CRAN/pkgdown ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scam? ( sci-CRAN/scam ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_timereg? ( sci-CRAN/timereg ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pammtools_0.1.14.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9f0a82dfaf9b6da276191f96aa7c9b5e
