BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/mgcv >=sci-CRAN/tidyr-1.0.0 virtual/survival sci-CRAN/rlang sci-CRAN/checkmate >=sci-CRAN/ggplot2-3.2.2 sci-CRAN/tibble sci-CRAN/mvtnorm >=dev-lang/R-3.5.0 sci-CRAN/magrittr >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/purrr-0.2.3 sci-CRAN/lazyeval sci-CRAN/Formula sci-CRAN/pec >=sci-CRAN/vctrs-0.3.0 dev-lang/R:=
DESCRIPTION=Piece-Wise Exponential Additive ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=virtual/mgcv >=sci-CRAN/tidyr-1.0.0 virtual/survival sci-CRAN/rlang sci-CRAN/checkmate >=sci-CRAN/ggplot2-3.2.2 sci-CRAN/tibble sci-CRAN/mvtnorm >=dev-lang/R-3.5.0 sci-CRAN/magrittr >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/purrr-0.2.3 sci-CRAN/lazyeval sci-CRAN/Formula sci-CRAN/pec >=sci-CRAN/vctrs-0.3.0 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pammtools_0.5.91.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=b91eb422874127682f6677669c73bd75
