BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/seewave sci-CRAN/rlang sci-mathematics/rstudio >=sci-CRAN/PAMmisc-1.8.3 sci-CRAN/signal sci-CRAN/gam sci-CRAN/data_table sci-CRAN/purrr sci-CRAN/rstudioapi sci-CRAN/ggplot2 sci-CRAN/reticulate >=sci-CRAN/PamBinaries-1.3.0 sci-CRAN/RSQLite sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/stringr >=dev-lang/R-3.5.0 sci-CRAN/knitr sci-CRAN/tuneR sci-CRAN/tidyr sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Load and Process Passive Acoustic Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/seewave sci-CRAN/rlang sci-mathematics/rstudio >=sci-CRAN/PAMmisc-1.8.3 sci-CRAN/signal sci-CRAN/gam sci-CRAN/data_table sci-CRAN/purrr sci-CRAN/rstudioapi sci-CRAN/ggplot2 sci-CRAN/reticulate >=sci-CRAN/PamBinaries-1.3.0 sci-CRAN/RSQLite sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/stringr >=dev-lang/R-3.5.0 sci-CRAN/knitr sci-CRAN/tuneR sci-CRAN/tidyr sci-CRAN/xml2 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PAMpal_0.16.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a02f34e9236a41aeb6f5a3422ad55329
