DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/dplyr >=dev-lang/R-3.4.0 sci-CRAN/Formula sci-CRAN/stringr sci-CRAN/lme4 sci-CRAN/purrr sci-CRAN/ggplot2 sci-CRAN/lmerTest sci-CRAN/magrittr sci-CRAN/crayon sci-CRAN/tibble >=sci-CRAN/jtools-2.0.1 >=sci-CRAN/rlang-0.3.0 dev-lang/R
DESCRIPTION=Regression Models and Utilities ... (see metadata)
EAPI=6
IUSE=r_suggests_brms r_suggests_broom r_suggests_car r_suggests_clubsandwich r_suggests_covr r_suggests_geepack r_suggests_knitr r_suggests_nlme r_suggests_plm r_suggests_rmarkdown r_suggests_sandwich r_suggests_skimr r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr >=dev-lang/R-3.4.0 sci-CRAN/Formula sci-CRAN/stringr sci-CRAN/lme4 sci-CRAN/purrr sci-CRAN/ggplot2 sci-CRAN/lmerTest sci-CRAN/magrittr sci-CRAN/crayon sci-CRAN/tibble >=sci-CRAN/jtools-2.0.1 >=sci-CRAN/rlang-0.3.0 r_suggests_brms? ( sci-CRAN/brms ) r_suggests_broom? ( sci-CRAN/broom ) r_suggests_car? ( sci-CRAN/car ) r_suggests_clubsandwich? ( sci-CRAN/clubSandwich ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nlme? ( virtual/nlme ) r_suggests_plm? ( sci-CRAN/plm ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_skimr? ( sci-CRAN/skimr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( >=sci-CRAN/tidyr-0.8.3 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/panelr_0.7.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=62501ab159a2539fc90310139e3a0680
