BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/Hmisc sci-CRAN/data_table sci-CRAN/caret dev-lang/R:=
DESCRIPTION=Panel Data Wrangling Tools
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/Hmisc sci-CRAN/data_table sci-CRAN/caret r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/panelWranglR_1.2.13.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=fda8d204651a193dfd3420fcd2bc4315
