BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gridExtra sci-CRAN/dplyr >=sci-CRAN/ggplot2-2.1.0 dev-lang/R:=
DESCRIPTION=Visualizing Panel Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/gridExtra sci-CRAN/dplyr >=sci-CRAN/ggplot2-2.1.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/panelView_1.1.11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=07e255580439b9cf87a0abb8c90fe917
