BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-2.1.0 sci-CRAN/gridExtra >=sci-CRAN/dplyr-1.0.0 dev-lang/R:=
DESCRIPTION=Visualizing Panel Data
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/ggplot2-2.1.0 sci-CRAN/gridExtra >=sci-CRAN/dplyr-1.0.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/panelView_1.1.17.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b03ccf9ebe3b692a1a57a6fd778aeb55
