BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/ggplot2-2.1.0 sci-CRAN/gridExtra dev-lang/R:=
DESCRIPTION=Visualizing Panel Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/ggplot2-2.1.0 sci-CRAN/gridExtra dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/panelView_1.1.16.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=2655759bf186fd138a1636abd4cdd8f1
