BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/crul-0.4.0 >=sci-CRAN/tibble-1.1 sci-CRAN/png >=sci-CRAN/oai-0.2.2 >=sci-CRAN/xml2-1.1.1 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/hoardr-0.2.0 dev-lang/R:=
DESCRIPTION=Client for the Pangaea Database
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_markdown r_suggests_testthat r_suggests_vcr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/crul-0.4.0 >=sci-CRAN/tibble-1.1 sci-CRAN/png >=sci-CRAN/oai-0.2.2 >=sci-CRAN/xml2-1.1.1 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/hoardr-0.2.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( sci-CRAN/vcr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pangaear_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d11655cecd1a976ea4dc0074fe35c8c6
