BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/bit64 sci-CRAN/checkmate sci-CRAN/httr sci-CRAN/data_table sci-CRAN/jsonlite sci-CRAN/curl dev-lang/R:=
DESCRIPTION=Interface to the Pan-STARRS API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_celestial r_suggests_dplyr r_suggests_fitsio r_suggests_knitr r_suggests_magicaxis r_suggests_magick r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/bit64 sci-CRAN/checkmate sci-CRAN/httr sci-CRAN/data_table sci-CRAN/jsonlite sci-CRAN/curl r_suggests_celestial? ( sci-CRAN/celestial ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_fitsio? ( sci-CRAN/FITSio ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magicaxis? ( sci-CRAN/magicaxis ) r_suggests_magick? ( sci-CRAN/magick ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/panstarrs_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a9a376ae7028554e21f0a02ffa5caef9
