BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/BBmisc-1.8 >=dev-lang/R-3.0.0 >=sci-CRAN/checkmate-1.8.0 dev-lang/R:=
DESCRIPTION=Unified Interface to Parallelization Back-Ends
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_batchjobs r_suggests_batchtools r_suggests_data_table r_suggests_rmpi r_suggests_rpart r_suggests_snow r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=sci-CRAN/BBmisc-1.8 >=dev-lang/R-3.0.0 >=sci-CRAN/checkmate-1.8.0 r_suggests_batchjobs? ( >=sci-CRAN/BatchJobs-1.8 ) r_suggests_batchtools? ( >=sci-CRAN/batchtools-0.9.6 ) r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_rmpi? ( sci-CRAN/Rmpi ) r_suggests_rpart? ( virtual/rpart ) r_suggests_snow? ( sci-CRAN/snow ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/parallelMap_1.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=610792f649c075f691b32eb8dcbe1fc2
