DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/BBmisc-1.3.64 dev-lang/R
DESCRIPTION=Unified interface to some popula... (see metadata)
EAPI=4
IUSE=r_suggests_batchjobs r_suggests_rmpi r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/BBmisc-1.3.64 r_suggests_batchjobs? ( sci-CRAN/BatchJobs ) r_suggests_rmpi? ( sci-CRAN/Rmpi ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/parallelMap_1.0-83.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=256f196d8dae1386e45576036057b9ee
