DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/backports >=sci-CRAN/BBmisc-1.10 >=sci-CRAN/checkmate-1.8.2 sci-CRAN/fastmatch dev-lang/R
DESCRIPTION=Helpers for Parameters in Black-... (see metadata)
EAPI=6
IUSE=r_suggests_akima r_suggests_eaf r_suggests_emoa r_suggests_ggally r_suggests_ggplot2 r_suggests_gridextra r_suggests_irace r_suggests_lhs r_suggests_plyr r_suggests_reshape2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/backports >=sci-CRAN/BBmisc-1.10 >=sci-CRAN/checkmate-1.8.2 sci-CRAN/fastmatch r_suggests_akima? ( sci-CRAN/akima ) r_suggests_eaf? ( sci-CRAN/eaf ) r_suggests_emoa? ( sci-CRAN/emoa ) r_suggests_ggally? ( sci-CRAN/GGally ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_irace? ( >=sci-CRAN/irace-2.1 ) r_suggests_lhs? ( sci-CRAN/lhs ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ParamHelpers_1.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2223ae3cea76274c8e301627acfa3034
