DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/BBmisc-1.10 >=sci-CRAN/checkmate-1.8.1 dev-lang/R
DESCRIPTION=Helpers for Parameters in Black-... (see metadata)
EAPI=5
IUSE=r_suggests_akima r_suggests_eaf r_suggests_emoa r_suggests_ggally r_suggests_ggplot2 r_suggests_gridextra r_suggests_irace r_suggests_lhs r_suggests_plyr r_suggests_reshape2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=sci-CRAN/BBmisc-1.10 >=sci-CRAN/checkmate-1.8.1 r_suggests_akima? ( sci-CRAN/akima ) r_suggests_eaf? ( sci-CRAN/eaf ) r_suggests_emoa? ( sci-CRAN/emoa ) r_suggests_ggally? ( sci-CRAN/GGally ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_irace? ( >=sci-CRAN/irace-2.1 ) r_suggests_lhs? ( sci-CRAN/lhs ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ParamHelpers_1.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=77bd32c775174c8657226a6af9c2727b
