BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/set6-0.2.3 sci-CRAN/R6 sci-CRAN/checkmate >=sci-CRAN/dictionar6-0.1.2 sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=A Fast and Lightweight R6 Parameter Interface
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/set6-0.2.3 sci-CRAN/R6 sci-CRAN/checkmate >=sci-CRAN/dictionar6-0.1.2 sci-CRAN/data_table r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/param6_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c839c4fb2554f892ff5b27af88d51b69
