DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/backports >=sci-CRAN/BBmisc-1.10 >=sci-CRAN/checkmate-1.8.2 sci-CRAN/fastmatch dev-lang/R
DESCRIPTION=Helpers for Parameters in Black-... (see metadata)
EAPI=6
IUSE=r_suggests_akima r_suggests_covr r_suggests_eaf r_suggests_emoa r_suggests_ggally r_suggests_ggplot2 r_suggests_gridextra r_suggests_irace r_suggests_lhs r_suggests_plyr r_suggests_reshape2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/backports >=sci-CRAN/BBmisc-1.10 >=sci-CRAN/checkmate-1.8.2 sci-CRAN/fastmatch r_suggests_akima? ( sci-CRAN/akima ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_eaf? ( sci-CRAN/eaf ) r_suggests_emoa? ( sci-CRAN/emoa ) r_suggests_ggally? ( sci-CRAN/GGally ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_irace? ( >=sci-CRAN/irace-2.1 ) r_suggests_lhs? ( sci-CRAN/lhs ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ParamHelpers_1.14.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6fa7f6bf16f4783fc80fc0d226a5f9f9
