DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/BBmisc dev-lang/R
DESCRIPTION=Helpers for parameters in black-... (see metadata)
EAPI=4
IUSE=r_suggests_irace r_suggests_lhs r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/BBmisc r_suggests_irace? ( sci-CRAN/irace ) r_suggests_lhs? ( sci-CRAN/lhs ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ParamHelpers_1.1-36.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=262ff537e46ffed25257148ce5637930
