DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/BBmisc dev-lang/R
DESCRIPTION=Helpers for parameters in black-... (see metadata)
EAPI=4
IUSE=r_suggests_irace r_suggests_lhs r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/BBmisc r_suggests_irace? ( sci-CRAN/irace ) r_suggests_lhs? ( sci-CRAN/lhs ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ParamHelpers_1.1-36.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=262ff537e46ffed25257148ce5637930
