BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/backports sci-CRAN/R6 >=sci-CRAN/mlr3misc-0.9.4 sci-CRAN/data_table sci-CRAN/checkmate dev-lang/R:=
DESCRIPTION=Define and Work with Parameter S... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lhs r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=sci-CRAN/backports sci-CRAN/R6 >=sci-CRAN/mlr3misc-0.9.4 sci-CRAN/data_table sci-CRAN/checkmate r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lhs? ( sci-CRAN/lhs ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/paradox_0.9.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d4753db2098df212f17d02ad47fe3685
