DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/BBmisc-1.3.64 dev-lang/R
DESCRIPTION=Unified interface to some popula... (see metadata)
EAPI=4
IUSE=r_suggests_batchjobs r_suggests_rmpi r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/BBmisc-1.3.64 r_suggests_batchjobs? ( sci-CRAN/BatchJobs ) r_suggests_rmpi? ( sci-CRAN/Rmpi ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/parallelMap_1.0-83.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=256f196d8dae1386e45576036057b9ee
