DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rglpk sci-CRAN/FRAPO sci-CRAN/corpcor sci-CRAN/truncnorm sci-CRAN/nloptr sci-CRAN/slam sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Portfolio Allocation and Risk Ma... (see metadata)
EAPI=5
IUSE=r_suggests_rsymphony r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/Rglpk sci-CRAN/FRAPO sci-CRAN/corpcor sci-CRAN/truncnorm sci-CRAN/nloptr sci-CRAN/slam sci-CRAN/quadprog r_suggests_rsymphony? ( sci-CRAN/Rsymphony ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/parma_1.5-2.tar.gz -> parma_1.5-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=af3b134b0c8f44e05a3b022f4624447e
