BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/purrr-0.3.4 sci-CRAN/RSelenium >=sci-CRAN/lubridate-1.7.9 sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Parallel Dynamic Web-Scraping Using RSelenium
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/purrr-0.3.4 sci-CRAN/RSelenium >=sci-CRAN/lubridate-1.7.9 sci-CRAN/rlang r_suggests_covr? ( >=sci-CRAN/covr-3.5.1 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/parsel_0.3.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=588a639288534d96ccd4009c40656681
