BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ssym virtual/Matrix sci-CRAN/optimx dev-lang/R:=
DESCRIPTION=Estimation and Diagnostics for P... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_aer r_suggests_smncensreg byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ssym virtual/Matrix sci-CRAN/optimx r_suggests_aer? ( sci-CRAN/AER ) r_suggests_smncensreg? ( sci-CRAN/SMNCensReg ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PartCensReg_1.39.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2ea672926fbae8c93fd8a5abdeaa78b8
