BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/zoo >=sci-CRAN/mvtnorm-1.0.2 virtual/survival >=sci-CRAN/modeltools-0.2.21 >=sci-CRAN/sandwich-1.1.1 sci-CRAN/strucchange >=sci-CRAN/coin-1.1.0 dev-lang/R:=
DESCRIPTION=A Laboratory for Recursive Partytioning
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_colorspace r_suggests_ipred r_suggests_mass r_suggests_mlbench r_suggests_randomforest r_suggests_th_data r_suggests_varimp r_suggests_vcd byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/zoo >=sci-CRAN/mvtnorm-1.0.2 virtual/survival >=sci-CRAN/modeltools-0.2.21 >=sci-CRAN/sandwich-1.1.1 sci-CRAN/strucchange >=sci-CRAN/coin-1.1.0 sci-CRAN/mvtnorm r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_mass? ( virtual/MASS ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_th_data? ( >=sci-CRAN/TH_data-1.0.3 ) r_suggests_varimp? ( sci-CRAN/varImp ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/party_1.3-12.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=470a51109ebdef82be58f7469200930a
