DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo >=sci-CRAN/modeltools-0.2.21 sci-CRAN/coin sci-CRAN/strucchange >=dev-lang/R-2.14.0 >=sci-CRAN/sandwich-1.1.1 dev-lang/R
DESCRIPTION=A Laboratory for Recursive Partytioning
EAPI=4
IUSE=r_suggests_colorspace r_suggests_ipred r_suggests_mlbench r_suggests_mvtnorm r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/zoo >=sci-CRAN/modeltools-0.2.21 sci-CRAN/coin sci-CRAN/strucchange >=dev-lang/R-2.14.0 >=sci-CRAN/sandwich-1.1.1 r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/party_1.0-16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bff0aa3a49a203edc1eb008bbfb3c3f8
