DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/modeltools-0.2.21 >=dev-lang/R-2.14.0 sci-CRAN/strucchange sci-CRAN/zoo >=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/coin-1.0.24 >=sci-CRAN/sandwich-1.1.1 dev-lang/R
DESCRIPTION=A Laboratory for Recursive Partytioning
EAPI=4
IUSE=r_suggests_colorspace r_suggests_ipred r_suggests_mlbench r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/modeltools-0.2.21 >=dev-lang/R-2.14.0 sci-CRAN/strucchange sci-CRAN/zoo >=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/coin-1.0.24 >=sci-CRAN/sandwich-1.1.1 sci-CRAN/mvtnorm r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/party_1.0-20.tar.gz -> cran_party_1.0-20-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8ac9116dd5cde5625bf84613e66dc8ba
