DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/libcoin-1.0.0 virtual/rpart virtual/survival sci-CRAN/mvtnorm >=dev-lang/R-3.5.0 >=sci-CRAN/Formula-1.2.1 >=sci-CRAN/inum-1.0.0 dev-lang/R
DESCRIPTION=A Toolkit for Recursive Partytioning
EAPI=7
IUSE=r_suggests_aer r_suggests_coin r_suggests_mlbench r_suggests_party r_suggests_pmml r_suggests_psychotools r_suggests_psychotree r_suggests_rjava r_suggests_rweka r_suggests_sandwich r_suggests_strucchange r_suggests_th_data r_suggests_vcd r_suggests_xml byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/libcoin-1.0.0 virtual/rpart virtual/survival sci-CRAN/mvtnorm >=dev-lang/R-3.5.0 >=sci-CRAN/Formula-1.2.1 >=sci-CRAN/inum-1.0.0 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_coin? ( >=sci-CRAN/coin-1.1.0 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_party? ( >=sci-CRAN/party-1.3.0 ) r_suggests_pmml? ( sci-CRAN/pmml ) r_suggests_psychotools? ( >=sci-CRAN/psychotools-0.3.0 ) r_suggests_psychotree? ( sci-CRAN/psychotree ) r_suggests_rjava? ( sci-CRAN/rJava ) r_suggests_rweka? ( >=sci-CRAN/RWeka-0.4.19 ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_strucchange? ( sci-CRAN/strucchange ) r_suggests_th_data? ( >=sci-CRAN/TH_data-1.0.3 ) r_suggests_vcd? ( sci-CRAN/vcd ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/partykit_1.2-10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4ed19882248e1da6364bdb1e8bacd7e1
