DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/data_table sci-CRAN/glmnet sci-CRAN/partialAR sci-CRAN/zoo sci-CRAN/ggplot2 virtual/MASS sci-CRAN/Rcpp sci-CRAN/FKF sci-CRAN/TTR dev-lang/R
DESCRIPTION=Partial Cointegration
EAPI=5
IUSE=r_suggests_egcm r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/data_table sci-CRAN/glmnet sci-CRAN/partialAR sci-CRAN/zoo sci-CRAN/ggplot2 virtual/MASS sci-CRAN/Rcpp sci-CRAN/FKF sci-CRAN/TTR sci-CRAN/Rcpp r_suggests_egcm? ( sci-CRAN/egcm ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/partialCI_1.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=00fd3a5524e728187ccdd590e2b8404a
