BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/polynom sci-CRAN/gmp sci-CRAN/sets dev-lang/R:=
DESCRIPTION=Additive Partitions of Integers
EAPI=7
IUSE=r_suggests_spray r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/polynom sci-CRAN/gmp sci-CRAN/sets r_suggests_spray? ( sci-CRAN/spray ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/partitions_1.9-22.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=690be2c855b5f6669af1af14f72f3541
