DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/survival-2.37.7 >=dev-lang/R-2.14.0 >=sci-CRAN/modeltools-0.2.21 sci-CRAN/strucchange >=sci-CRAN/sandwich-1.1.1 >=sci-CRAN/coin-1.1.0 sci-CRAN/zoo dev-lang/R
DESCRIPTION=A Laboratory for Recursive Partytioning
EAPI=5
IUSE=r_suggests_colorspace r_suggests_ipred r_suggests_mass r_suggests_mlbench r_suggests_th_data r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/survival-2.37.7 >=dev-lang/R-2.14.0 >=sci-CRAN/modeltools-0.2.21 sci-CRAN/strucchange >=sci-CRAN/sandwich-1.1.1 >=sci-CRAN/coin-1.1.0 sci-CRAN/zoo sci-CRAN/mvtnorm r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_mass? ( virtual/MASS ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_th_data? ( >=sci-CRAN/TH_data-1.0.3 ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/party_1.0-25.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fd0eb8f9ff16fefd4d1ed7f1faeb9693
