BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/survival dev-lang/R:=
DESCRIPTION=Partitioning Using Deletion, Sub... (see metadata)
EAPI=7
IUSE=r_suggests_mass r_suggests_th_data r_suggests_vgam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/survival r_suggests_mass? ( virtual/MASS ) r_suggests_th_data? ( sci-CRAN/TH_data ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/partDSA_0.9.14.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4cc955c81ace824e72427d0d6ff7c045
