DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/survival-2.37.7 >=dev-lang/R-2.14.0 >=sci-CRAN/modeltools-0.2.21 sci-CRAN/strucchange >=sci-CRAN/sandwich-1.1.1 >=sci-CRAN/coin-1.1.0 sci-CRAN/zoo dev-lang/R
DESCRIPTION=A Laboratory for Recursive Partytioning
EAPI=5
IUSE=r_suggests_colorspace r_suggests_ipred r_suggests_mass r_suggests_mlbench r_suggests_th_data r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/survival-2.37.7 >=dev-lang/R-2.14.0 >=sci-CRAN/modeltools-0.2.21 sci-CRAN/strucchange >=sci-CRAN/sandwich-1.1.1 >=sci-CRAN/coin-1.1.0 sci-CRAN/zoo sci-CRAN/mvtnorm r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_mass? ( virtual/MASS ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_th_data? ( >=sci-CRAN/TH_data-1.0.3 ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/party_1.0-25.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fd0eb8f9ff16fefd4d1ed7f1faeb9693
