BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tseries sci-CRAN/plot3D sci-CRAN/urca sci-CRAN/KFAS sci-CRAN/data_table >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/ggplot2 virtual/MASS sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=Partial Autoregression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_egcm r_suggests_ttr byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/tseries sci-CRAN/plot3D sci-CRAN/urca sci-CRAN/KFAS sci-CRAN/data_table >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/ggplot2 virtual/MASS sci-CRAN/zoo sci-CRAN/Rcpp r_suggests_egcm? ( sci-CRAN/egcm ) r_suggests_ttr? ( sci-CRAN/TTR ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/partialAR_1.0.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a8973a0c3a09dd374801bc875310eba9
