BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/rpart >=sci-CRAN/libcoin-1.0.0 virtual/survival sci-CRAN/mvtnorm >=dev-lang/R-3.5.0 >=sci-CRAN/Formula-1.2.1 >=sci-CRAN/inum-1.0.0 dev-lang/R:=
DESCRIPTION=A Toolkit for Recursive Partytioning
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_aer r_suggests_coin r_suggests_mlbench r_suggests_party r_suggests_pmml r_suggests_psychotools r_suggests_psychotree r_suggests_randomforest r_suggests_rjava r_suggests_rweka r_suggests_sandwich r_suggests_strucchange r_suggests_th_data r_suggests_vcd r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/rpart >=sci-CRAN/libcoin-1.0.0 virtual/survival sci-CRAN/mvtnorm >=dev-lang/R-3.5.0 >=sci-CRAN/Formula-1.2.1 >=sci-CRAN/inum-1.0.0 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_coin? ( >=sci-CRAN/coin-1.1.0 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_party? ( >=sci-CRAN/party-1.3.0 ) r_suggests_pmml? ( sci-CRAN/pmml ) r_suggests_psychotools? ( >=sci-CRAN/psychotools-0.3.0 ) r_suggests_psychotree? ( sci-CRAN/psychotree ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rjava? ( sci-CRAN/rJava ) r_suggests_rweka? ( >=sci-CRAN/RWeka-0.4.19 ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_strucchange? ( sci-CRAN/strucchange ) r_suggests_th_data? ( >=sci-CRAN/TH_data-1.0.3 ) r_suggests_vcd? ( sci-CRAN/vcd ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/partykit_1.2-23.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=64f2e12183b0a56b08c7f97f955ee7cb
