DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/ssym virtual/Matrix sci-CRAN/optimx dev-lang/R
DESCRIPTION=Estimation and Diagnostics for P... (see metadata)
EAPI=7
IUSE=r_suggests_aer r_suggests_smncensreg byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ssym virtual/Matrix sci-CRAN/optimx r_suggests_aer? ( sci-CRAN/AER ) r_suggests_smncensreg? ( sci-CRAN/SMNCensReg ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PartCensReg_1.39.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2ea672926fbae8c93fd8a5abdeaa78b8
