BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Formula-1.2.1 >=sci-CRAN/libcoin-1.0.0 sci-CRAN/mvtnorm virtual/survival >=sci-CRAN/inum-1.0.0 virtual/rpart dev-lang/R:=
DESCRIPTION=A Toolkit for Recursive Partytioning
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_aer r_suggests_coin r_suggests_mlbench r_suggests_party r_suggests_pmml r_suggests_psychotools r_suggests_psychotree r_suggests_randomforest r_suggests_rjava r_suggests_rweka r_suggests_sandwich r_suggests_strucchange r_suggests_th_data r_suggests_vcd r_suggests_xml byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Formula-1.2.1 >=sci-CRAN/libcoin-1.0.0 sci-CRAN/mvtnorm virtual/survival >=sci-CRAN/inum-1.0.0 virtual/rpart r_suggests_aer? ( sci-CRAN/AER ) r_suggests_coin? ( >=sci-CRAN/coin-1.1.0 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_party? ( >=sci-CRAN/party-1.3.0 ) r_suggests_pmml? ( sci-CRAN/pmml ) r_suggests_psychotools? ( >=sci-CRAN/psychotools-0.3.0 ) r_suggests_psychotree? ( sci-CRAN/psychotree ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rjava? ( sci-CRAN/rJava ) r_suggests_rweka? ( >=sci-CRAN/RWeka-0.4.19 ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_strucchange? ( sci-CRAN/strucchange ) r_suggests_th_data? ( >=sci-CRAN/TH_data-1.0.3 ) r_suggests_vcd? ( sci-CRAN/vcd ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/partykit_1.2-16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0f930d93f26ff1f18e77d4b07a625dd5
