DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/modeltools-0.2.21 sci-CRAN/strucchange sci-CRAN/zoo >=sci-CRAN/sandwich-1.1.1 >=sci-CRAN/coin-1.1.0 >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=A Laboratory for Recursive Partytioning
EAPI=4
IUSE=r_suggests_colorspace r_suggests_ipred r_suggests_mlbench r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mvtnorm-1.0.2 >=sci-CRAN/modeltools-0.2.21 sci-CRAN/strucchange sci-CRAN/zoo >=sci-CRAN/sandwich-1.1.1 >=sci-CRAN/coin-1.1.0 >=dev-lang/R-2.14.0 sci-CRAN/mvtnorm r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/party_1.0-23.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=245728943048dd2182747deebc29a731
