DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/randomForest dev-lang/R
DESCRIPTION=Partition Maps
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/randomForest dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/partitionMap_0.5.tar.gz -> partitionMap_0.5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8cd0952ac2c3287f9d8ee182de0a23d4
