DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coin sci-CRAN/strucchange >=sci-CRAN/sandwich-1.1.1 >=dev-lang/R-2.14.0 sci-CRAN/zoo >=sci-CRAN/modeltools-0.2.21 dev-lang/R
DESCRIPTION=A Laboratory for Recursive Partytioning
EAPI=4
IUSE=r_suggests_colorspace r_suggests_ipred r_suggests_mlbench r_suggests_mvtnorm r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/coin sci-CRAN/strucchange >=sci-CRAN/sandwich-1.1.1 >=dev-lang/R-2.14.0 sci-CRAN/zoo >=sci-CRAN/modeltools-0.2.21 r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/party_1.0-15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=646c02e89dffdc68f8a22115b97f1cbc
