DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/survival dev-lang/R
DESCRIPTION=Partitioning Using Deletion, Sub... (see metadata)
EAPI=5
IUSE=r_suggests_mass r_suggests_th_data r_suggests_vgam byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/survival r_suggests_mass? ( virtual/MASS ) r_suggests_th_data? ( sci-CRAN/TH_data ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/partDSA_0.9.14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=db9389cd19a45cb28abe180fb282c976
