DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Formula-1.2.1 virtual/survival >=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=A Toolkit for Recursive Partytioning
EAPI=5
IUSE=r_suggests_aer r_suggests_coin r_suggests_mlbench r_suggests_mvtnorm r_suggests_pmml r_suggests_psychotools r_suggests_psychotree r_suggests_rjava r_suggests_rpart r_suggests_rweka r_suggests_sandwich r_suggests_strucchange r_suggests_th_data r_suggests_vcd r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/Formula-1.2.1 virtual/survival >=dev-lang/R-3.1.0 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_coin? ( >=sci-CRAN/coin-1.1.0 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_pmml? ( sci-CRAN/pmml ) r_suggests_psychotools? ( sci-CRAN/psychotools ) r_suggests_psychotree? ( sci-CRAN/psychotree ) r_suggests_rjava? ( sci-CRAN/rJava ) r_suggests_rpart? ( virtual/rpart ) r_suggests_rweka? ( >=sci-CRAN/RWeka-0.4.19 ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_strucchange? ( sci-CRAN/strucchange ) r_suggests_th_data? ( >=sci-CRAN/TH_data-1.0.3 ) r_suggests_vcd? ( sci-CRAN/vcd ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/partykit_1.1-0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4c411091bffc5b2cd6f35fe444072411
