DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-BIOC/GenomicAlignments sci-BIOC/IRanges sci-BIOC/ShortRead sci-CRAN/gtools sci-CRAN/bitops sci-BIOC/Rsamtools sci-BIOC/rtracklayer sci-BIOC/S4Vectors sci-BIOC/GenomicRanges sci-BIOC/Biostrings sci-BIOC/GenomeInfoDb dev-lang/R
DESCRIPTION=Preprocessing of Aligned Sequenc... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 sci-BIOC/GenomicAlignments sci-BIOC/IRanges sci-BIOC/ShortRead sci-CRAN/gtools sci-CRAN/bitops sci-BIOC/Rsamtools sci-BIOC/rtracklayer sci-BIOC/S4Vectors sci-BIOC/GenomicRanges sci-BIOC/Biostrings sci-BIOC/GenomeInfoDb dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Pasha_0.99.21.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=9e0fa26fbb27a8b6afc19bd49f4dd850
