BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/gridExtra >=sci-CRAN/pcaPP-1.9.73 >=sci-CRAN/progress-1.2.0 sci-CRAN/dplyr sci-CRAN/plotly sci-CRAN/copula >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/VGAM sci-CRAN/copBasic >=sci-CRAN/foreach-1.4.8 virtual/MASS sci-CRAN/GGally dev-lang/R:=
DESCRIPTION=Assessing the Partial Associatio... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_doparallel r_suggests_faraway r_suggests_goftest r_suggests_knitr r_suggests_mgcv r_suggests_ordinal r_suggests_presiduals r_suggests_rmarkdown r_suggests_rms r_suggests_testthat r_suggests_tidyverse r_suggests_truncdist byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/gridExtra >=sci-CRAN/pcaPP-1.9.73 >=sci-CRAN/progress-1.2.0 sci-CRAN/dplyr sci-CRAN/plotly sci-CRAN/copula >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/VGAM sci-CRAN/copBasic >=sci-CRAN/foreach-1.4.8 virtual/MASS sci-CRAN/GGally sci-CRAN/Rcpp r_suggests_doparallel? ( >=sci-CRAN/doParallel-1.0.11 ) r_suggests_faraway? ( sci-CRAN/faraway ) r_suggests_goftest? ( sci-CRAN/goftest ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_presiduals? ( sci-CRAN/PResiduals ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rms? ( sci-CRAN/rms ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) r_suggests_truncdist? ( sci-CRAN/truncdist ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PAsso_0.1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f3afbcdb764bf0be5b9cb2b37a338f04
