BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot dev-lang/R:=
DESCRIPTION=Package for Analysis of Space-Ti... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_svunit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/boot r_suggests_covr? ( sci-CRAN/covr ) r_suggests_svunit? ( sci-CRAN/svUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pastecs_1.3.21.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=63dc0eae75820252052092608f82748d
