BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/ggeffects sci-CRAN/glmmTMB sci-CRAN/lme4 dev-lang/R:=
DESCRIPTION=Spaghetti-Plot Fixed and Random ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/ggeffects sci-CRAN/glmmTMB sci-CRAN/lme4 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pastaPlot_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a14545033088196859f78213b8ba06eb
