BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.5 >=sci-CRAN/magrittr-2.0 >=sci-CRAN/data_table-1.13 >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/lubridate-1.7.9 >=sci-CRAN/rlang-0.4.7 dev-lang/R:=
DESCRIPTION=Access USPTO Bulk Data in Tidy Rectangular Format
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/Rcpp-1.0.5 >=sci-CRAN/magrittr-2.0 >=sci-CRAN/data_table-1.13 >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/lubridate-1.7.9 >=sci-CRAN/rlang-0.4.7 sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/patentr_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a6cbe0c9665950b5a96598d35192fd35
