DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 sci-CRAN/plspm sci-CRAN/tester dev-lang/R
DESCRIPTION=Pathmox Approach of Segmentation... (see metadata)
EAPI=4
IUSE=r_suggests_plsdepot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.1 sci-CRAN/plspm sci-CRAN/tester r_suggests_plsdepot? ( sci-CRAN/plsdepot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pathmox_0.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=484c09d3c5a8c43d7466af8ef9fdc591
