BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/purrr sci-CRAN/dplyr sci-CRAN/testthat sci-CRAN/rlang sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Parameterized Unit Testing
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/purrr sci-CRAN/dplyr sci-CRAN/testthat sci-CRAN/rlang sci-CRAN/tibble dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/patrick_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f4f446574eebc76837d25f1dd88cd050
