BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-0.7 >=sci-CRAN/rlang-0.3.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/ggplot2-2.2 >=dev-lang/R-3.5.0 sci-CRAN/equivalence >=sci-CRAN/lazyeval-0.2 >=sci-CRAN/lubridate-1.7.4 sci-CRAN/reshape2 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Streamline Physical Activity Research
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_matchingmarkets r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/dplyr-0.7 >=sci-CRAN/rlang-0.3.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/ggplot2-2.2 >=dev-lang/R-3.5.0 sci-CRAN/equivalence >=sci-CRAN/lazyeval-0.2 >=sci-CRAN/lubridate-1.7.4 sci-CRAN/reshape2 sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matchingmarkets? ( >=sci-CRAN/matchingMarkets-1.0.1 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PAutilities_1.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=16464fb8d3a2f902ed98c234a1417383
