DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/geometry-0.4.0 sci-CRAN/viridisLite sci-CRAN/plot3D >=sci-CRAN/lightr-1.0 sci-CRAN/sp sci-CRAN/magick virtual/cluster >=dev-lang/R-3.5.0 sci-CRAN/future_apply sci-CRAN/progressr dev-lang/R
DESCRIPTION=Perceptual Analysis, Visualizati... (see metadata)
EAPI=6
IUSE=r_suggests_digest r_suggests_imager r_suggests_knitr r_suggests_mapproj r_suggests_nbclust r_suggests_rgl r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/geometry-0.4.0 sci-CRAN/viridisLite sci-CRAN/plot3D >=sci-CRAN/lightr-1.0 sci-CRAN/sp sci-CRAN/magick virtual/cluster >=dev-lang/R-3.5.0 sci-CRAN/future_apply sci-CRAN/progressr r_suggests_digest? ( sci-CRAN/digest ) r_suggests_imager? ( sci-CRAN/imager ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_nbclust? ( sci-CRAN/NbClust ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pavo_2.4.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4f119d818786ad9124160d3334e16599
