BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/paws_common-0.3.0 dev-lang/R:=
DESCRIPTION=Amazon Web Services Storage Services
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
RDEPEND=>=sci-CRAN/paws_common-0.3.0 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/paws.storage_0.1.12.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=3fd0c4ffe590cd9a3406618c3afa8e86
