BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/base64enc sci-CRAN/digest sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Paws Low-Level Amazon Web Services API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_rstudioapi r_suggests_testthat byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/base64enc sci-CRAN/digest sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/xml2 app-text/pandoc r_suggests_covr? ( sci-CRAN/covr ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/paws.common_0.3.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ec5cd6dc382a4b0d2c2c465a93d4f97d
