BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/paws_common-0.5.4 dev-lang/R:=
DESCRIPTION=Amazon Web Services Machine Learning Services
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
RDEPEND=>=sci-CRAN/paws_common-0.5.4 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/paws.machine.learning_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5435fccecb8792d673872433caa51ed5
