DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/survival sci-CRAN/rootSolve dev-lang/R
DESCRIPTION=Pedigree/Family-Based Genetic As... (see metadata)
EAPI=7
IUSE=r_suggests_kinship2 r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/survival sci-CRAN/rootSolve r_suggests_kinship2? ( sci-CRAN/kinship2 ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pbatR_2.2-13.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4a634389edd05da1bdd1c00f626d9184
