DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lme4 dev-lang/R
DESCRIPTION=A set of datasets used in my cla... (see metadata)
EAPI=4
IUSE=r_suggests_ca r_suggests_ggplot2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lme4 r_suggests_ca? ( sci-CRAN/ca ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PBImisc_0.999.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2d0cf88f222796f9073dd149f90103a4
