DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lme4 dev-lang/R
DESCRIPTION=A set of datasets used in my cla... (see metadata)
EAPI=4
IUSE=r_suggests_ca r_suggests_ggplot2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lme4 r_suggests_ca? ( sci-CRAN/ca ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PBImisc_0.999.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2d0cf88f222796f9073dd149f90103a4
