BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/lme4 dev-lang/R:=
DESCRIPTION=A Set of Datasets Used in My Cla... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ca r_suggests_ggplot2 r_suggests_lattice byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix sci-CRAN/lme4 r_suggests_ca? ( sci-CRAN/ca ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_lattice? ( virtual/lattice ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PBImisc_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c8e65e13ab1b981d2cd00f06179e185a
