DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/XML dev-lang/R
DESCRIPTION=GUI Tools Made Easy: Interact wi... (see metadata)
EAPI=4
IUSE=r_suggests_desolve r_suggests_pbsmapping byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/XML dev-tcltk/bwidget r_suggests_desolve? ( sci-CRAN/deSolve ) r_suggests_pbsmapping? ( sci-CRAN/PBSmapping ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PBSmodelling_2.67.266.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=1aa02f6b54859482f27c215f11426f65
