DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=GUI Tools Made Easy: Interact wi... (see metadata)
EAPI=4
IUSE=r_suggests_desolve r_suggests_pbsmapping r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 dev-tcltk/bwidget r_suggests_desolve? ( sci-CRAN/deSolve ) r_suggests_pbsmapping? ( sci-CRAN/PBSmapping ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PBSmodelling_2.65.260.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b83b0df86b5033ab1dc74a26979dfb6b
