DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/XML dev-lang/R
DESCRIPTION=GUI Tools Made Easy: Interact wi... (see metadata)
EAPI=4
IUSE=r_suggests_desolve r_suggests_pbsmapping byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/XML dev-tcltk/bwidget r_suggests_desolve? ( sci-CRAN/deSolve ) r_suggests_pbsmapping? ( sci-CRAN/PBSmapping ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PBSmodelling_2.67.266.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1aa02f6b54859482f27c215f11426f65
