DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/corpcor >=dev-lang/R-3.0.2 sci-BIOC/graph sci-CRAN/abind sci-CRAN/ggm sci-CRAN/robustbase sci-CRAN/sfsmisc sci-CRAN/igraph sci-CRAN/vcd sci-BIOC/RBGL sci-CRAN/bdsmatrix sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Methods for Graphical Models and Causal Inference
EAPI=4
IUSE=r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/corpcor >=dev-lang/R-3.0.2 sci-BIOC/graph sci-CRAN/abind sci-CRAN/ggm sci-CRAN/robustbase sci-CRAN/sfsmisc sci-CRAN/igraph sci-CRAN/vcd sci-BIOC/RBGL sci-CRAN/bdsmatrix sci-CRAN/Rcpp >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/RcppArmadillo sci-CRAN/BH r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pcalg_2.0-10.tar.gz -> cran_pcalg_2.0-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=3284d83ffb43502c95b3dccf205e58e5
