BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/sfsmisc-1.0.26 sci-CRAN/clue sci-CRAN/fastICA sci-CRAN/vcd sci-CRAN/Rcpp >=dev-lang/R-3.0.2 sci-CRAN/abind sci-BIOC/graph sci-BIOC/RBGL sci-CRAN/igraph sci-CRAN/ggm sci-CRAN/corpcor virtual/Matrix sci-CRAN/robustbase dev-lang/R:=
DESCRIPTION=Methods for Graphical Models and Causal Inference
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_huge r_suggests_mass r_suggests_matrix r_suggests_mvtnorm r_suggests_rgraphviz byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sfsmisc-1.0.26 sci-CRAN/clue sci-CRAN/fastICA sci-CRAN/vcd sci-CRAN/Rcpp >=dev-lang/R-3.0.2 sci-CRAN/abind sci-BIOC/graph sci-BIOC/RBGL sci-CRAN/igraph sci-CRAN/ggm sci-CRAN/corpcor virtual/Matrix sci-CRAN/robustbase >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/BH sci-CRAN/RcppArmadillo r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_huge? ( sci-CRAN/huge ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pcalg_2.7-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e0585dab4e6f582978ba96db40ebf08a
