DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abind virtual/Matrix sci-CRAN/vcd sci-CRAN/ggm sci-BIOC/RBGL sci-CRAN/igraph sci-CRAN/corpcor sci-BIOC/graph >=dev-lang/R-3.0.2 sci-CRAN/clue >=sci-CRAN/sfsmisc-1.0.26 sci-CRAN/Rcpp sci-CRAN/robustbase sci-CRAN/fastICA dev-lang/R
DESCRIPTION=Methods for Graphical Models and Causal Inference
EAPI=6
IUSE=r_suggests_dagitty r_suggests_ggplot2 r_suggests_huge r_suggests_mass r_suggests_matrix r_suggests_mvtnorm r_suggests_rgraphviz byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/abind virtual/Matrix sci-CRAN/vcd sci-CRAN/ggm sci-BIOC/RBGL sci-CRAN/igraph sci-CRAN/corpcor sci-BIOC/graph >=dev-lang/R-3.0.2 sci-CRAN/clue >=sci-CRAN/sfsmisc-1.0.26 sci-CRAN/Rcpp sci-CRAN/robustbase sci-CRAN/fastICA >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/RcppArmadillo sci-CRAN/BH r_suggests_dagitty? ( sci-CRAN/dagitty ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_huge? ( sci-CRAN/huge ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pcalg_2.6-10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=01a0679892d580c2ce52a24d50d8af07
