DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/corpcor >=dev-lang/R-3.0.2 sci-BIOC/graph sci-CRAN/abind sci-CRAN/ggm sci-CRAN/robustbase sci-CRAN/sfsmisc sci-CRAN/igraph sci-CRAN/vcd sci-BIOC/RBGL sci-CRAN/bdsmatrix sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Methods for Graphical Models and Causal Inference
EAPI=4
IUSE=r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/corpcor >=dev-lang/R-3.0.2 sci-BIOC/graph sci-CRAN/abind sci-CRAN/ggm sci-CRAN/robustbase sci-CRAN/sfsmisc sci-CRAN/igraph sci-CRAN/vcd sci-BIOC/RBGL sci-CRAN/bdsmatrix sci-CRAN/Rcpp >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/RcppArmadillo sci-CRAN/BH r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pcalg_2.0-10.tar.gz -> cran_pcalg_2.0-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3284d83ffb43502c95b3dccf205e58e5
