BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Robust PCA by Projection Pursuit
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_robustbase byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/mvtnorm r_suggests_robustbase? ( sci-CRAN/robustbase ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pcaPP_1.9-74.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=18fb42aa3ac435cfb34894c489777889
