BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/oompaBase sci-CRAN/cpm sci-CRAN/changepoint sci-CRAN/kernlab >=dev-lang/R-3.1 virtual/class dev-lang/R:=
DESCRIPTION=Finding the Number of Significan... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_nfactors byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/oompaBase sci-CRAN/cpm sci-CRAN/changepoint sci-CRAN/kernlab >=dev-lang/R-3.1 virtual/class r_suggests_mass? ( virtual/MASS ) r_suggests_nfactors? ( sci-CRAN/nFactors ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PCDimension_1.1.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2ce515aed3a8633e68f7f319c2a4a4bd
