BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/class sci-CRAN/changepoint sci-CRAN/oompaBase >=dev-lang/R-3.1 sci-CRAN/kernlab sci-CRAN/cpm dev-lang/R:=
DESCRIPTION=Finding the Number of Significan... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_nfactors byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=virtual/class sci-CRAN/changepoint sci-CRAN/oompaBase >=dev-lang/R-3.1 sci-CRAN/kernlab sci-CRAN/cpm r_suggests_mass? ( virtual/MASS ) r_suggests_nfactors? ( sci-CRAN/nFactors ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PCDimension_1.1.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=597b35f00d9f283ab2ff584c55ffe555
