BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/ape sci-CRAN/xtable sci-CRAN/ggplot2 sci-CRAN/expm sci-CRAN/mvtnorm sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Simulation and Likelihood Calcul... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_abind r_suggests_biocmanager r_suggests_covr r_suggests_cowplot r_suggests_ggtree r_suggests_knitr r_suggests_mvslouch r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/ape sci-CRAN/xtable sci-CRAN/ggplot2 sci-CRAN/expm sci-CRAN/mvtnorm sci-CRAN/data_table r_suggests_abind? ( sci-CRAN/abind ) r_suggests_biocmanager? ( sci-CRAN/BiocManager ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_cowplot? ( sci-CRAN/cowplot ) r_suggests_ggtree? ( sci-BIOC/ggtree ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvslouch? ( sci-CRAN/mvSLOUCH ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PCMBase_1.2.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5c515ab83d3ad15983a153783dae3310
