DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/statmod sci-BIOC/multtest dev-lang/R
DESCRIPTION=Calculate the probability of cor... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/statmod sci-BIOC/multtest dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PCS_1.2.tar.gz -> PCS_1.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=24dc3a1c82270df324ad9c333b9e8ac3
