BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/xts sci-CRAN/BB sci-CRAN/sarima >=dev-lang/R-3.5.0 >=sci-CRAN/PolynomF-2.0.2 sci-CRAN/gbutils sci-CRAN/zoo >=sci-CRAN/lagged-0.2.2 sci-CRAN/mcompanion >=sci-CRAN/Rdpack-0.9 sci-CRAN/lubridate dev-lang/R:=
DESCRIPTION=Periodically Correlated and Peri... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_funitroots r_suggests_knitr r_suggests_partsm r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix sci-CRAN/xts sci-CRAN/BB sci-CRAN/sarima >=dev-lang/R-3.5.0 >=sci-CRAN/PolynomF-2.0.2 sci-CRAN/gbutils sci-CRAN/zoo >=sci-CRAN/lagged-0.2.2 sci-CRAN/mcompanion >=sci-CRAN/Rdpack-0.9 sci-CRAN/lubridate r_suggests_funitroots? ( sci-CRAN/fUnitRoots ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_partsm? ( sci-CRAN/partsm ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pcts_0.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=920b96102a930cbd0b1dc49323feb87e
