BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 sci-CRAN/Rfast2 sci-CRAN/Rfast sci-CRAN/dcov dev-lang/R:=
DESCRIPTION=Fast and Light-Weight Partial Distance Correlation
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0 sci-CRAN/Rfast2 sci-CRAN/Rfast sci-CRAN/dcov dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pdcor_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9cb4addd3e233c5ab4a82c020ef17115
