DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/geometry dev-lang/R
DESCRIPTION=Cluster analysis via nonparametr... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/geometry dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pdfCluster_1.0-1.tar.gz -> pdfCluster_1.0-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=90462817681f1bcbc29dbef16c6e2fb4
