BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ncvreg sci-CRAN/quantreg sci-CRAN/diagonals dev-lang/R:=
DESCRIPTION=Fits Heterogeneous Panel Data Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/ncvreg sci-CRAN/quantreg sci-CRAN/diagonals dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PDMIF_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=8cb8a4d2ea7a07d24c4ccb5f7aff284c
