DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.5 sci-CRAN/plyr sci-CRAN/randomForest virtual/mgcv virtual/lattice sci-CRAN/magrittr sci-CRAN/viridis dev-lang/R
DESCRIPTION=Partial Dependence Plots
EAPI=5
IUSE=r_suggests_c50 r_suggests_cubist r_suggests_e1071 r_suggests_earth r_suggests_gbm r_suggests_kernlab r_suggests_nnet r_suggests_party r_suggests_partykit r_suggests_rpart r_suggests_testthat r_suggests_xgboost byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.5 sci-CRAN/plyr sci-CRAN/randomForest virtual/mgcv virtual/lattice sci-CRAN/magrittr sci-CRAN/viridis r_suggests_c50? ( sci-CRAN/C50 ) r_suggests_cubist? ( sci-CRAN/Cubist ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_earth? ( sci-CRAN/earth ) r_suggests_gbm? ( sci-CRAN/gbm ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_nnet? ( virtual/nnet ) r_suggests_party? ( sci-CRAN/party ) r_suggests_partykit? ( sci-CRAN/partykit ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xgboost? ( sci-CRAN/xgboost ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pdp_0.1.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e8cd624ebe5bda5281549c2c22135da9
