BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/dplyr sci-CRAN/rlang sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Data Package of Portland, Oregon Trees
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_forcats r_suggests_gganimate r_suggests_ggplot2 r_suggests_infer r_suggests_knitr r_suggests_leaflet r_suggests_leaflet_extras r_suggests_moderndive r_suggests_readr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/dplyr sci-CRAN/rlang sci-CRAN/magrittr r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_gganimate? ( sci-CRAN/gganimate ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_infer? ( sci-CRAN/infer ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_leaflet_extras? ( sci-CRAN/leaflet_extras ) r_suggests_moderndive? ( sci-CRAN/moderndive ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pdxTrees_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=04d4e8a99faefcc732d6fd3c69f693c1
