DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/dplyr sci-CRAN/rlang sci-CRAN/magrittr dev-lang/R
DESCRIPTION=Data Package of Portland, Oregon Trees
EAPI=7
IUSE=r_suggests_forcats r_suggests_gganimate r_suggests_ggplot2 r_suggests_infer r_suggests_knitr r_suggests_leaflet r_suggests_leaflet_extras r_suggests_moderndive r_suggests_readr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/dplyr sci-CRAN/rlang sci-CRAN/magrittr r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_gganimate? ( sci-CRAN/gganimate ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_infer? ( sci-CRAN/infer ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_leaflet_extras? ( sci-CRAN/leaflet_extras ) r_suggests_moderndive? ( sci-CRAN/moderndive ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pdxTrees_0.4.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=04d4e8a99faefcc732d6fd3c69f693c1
