BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/lubridate sci-CRAN/geosphere sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/stringr sci-CRAN/rlang sci-CRAN/stevemisc dev-lang/R:=
DESCRIPTION=Various Tools and Data for Quant... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_countrycode r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/lubridate sci-CRAN/geosphere sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/stringr sci-CRAN/rlang sci-CRAN/stevemisc r_suggests_countrycode? ( sci-CRAN/countrycode ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/peacesciencer_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d3fd2282c3655271f62363d7019ad554
