BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/magrittr sci-CRAN/lubridate sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/geosphere sci-CRAN/countrycode sci-CRAN/tidyr sci-CRAN/stringr sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Various Tools and Data for Quant... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/magrittr sci-CRAN/lubridate sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/geosphere sci-CRAN/countrycode sci-CRAN/tidyr sci-CRAN/stringr sci-CRAN/rlang r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/peacesciencer_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=adb13c00ef1cb8b77a5da586b2871c78
