BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/lubridate sci-CRAN/geosphere sci-CRAN/bib2df sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/stringr sci-CRAN/rlang >=sci-CRAN/stevemisc-1.1.0 >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Various Tools and Data for Quant... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_countrycode r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/magrittr sci-CRAN/lubridate sci-CRAN/geosphere sci-CRAN/bib2df sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/stringr sci-CRAN/rlang >=sci-CRAN/stevemisc-1.1.0 >=dev-lang/R-3.5.0 r_suggests_countrycode? ( sci-CRAN/countrycode ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/peacesciencer_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1461d941b21d06d9f91e4b5d2301b5b6
