DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/penaltyLearning dev-lang/R
DESCRIPTION=Optimal Segmentation Subject to ... (see metadata)
EAPI=5
IUSE=r_suggests_data_table r_suggests_ggplot2 r_suggests_peaksegdp r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/penaltyLearning r_suggests_data_table? ( >=sci-CRAN/data_table-1.9.8 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_peaksegdp? ( >=sci-CRAN/PeakSegDP-2016.08.06 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PeakSegOptimal_2017.07.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=aa2e7161f56f6f479b42648698e9a3f4
