BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Dynamic Programming Algorithm fo... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_penaltylearning r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.0 ) r_suggests_penaltylearning? ( sci-CRAN/penaltyLearning ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PeakSegDP_2024.1.24.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=81585b178217550309b8683b51b24200
