BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14 sci-CRAN/penaltyLearning sci-CRAN/PeakError dev-lang/R:=
DESCRIPTION=Joint Peak Detection in Several ChIP-Seq Samples
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.14 sci-CRAN/penaltyLearning sci-CRAN/PeakError r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PeakSegJoint_2023.4.24.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e9d7e3986b2acb5c600763a3f5fdf7f4
