DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/rms-4.2.0 >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/timereg-1.8.9 virtual/survival dev-lang/R
DESCRIPTION=Prediction Error Curves for Risk... (see metadata)
EAPI=6
IUSE=r_suggests_cmprsk r_suggests_coxboost r_suggests_crrstep r_suggests_hmisc r_suggests_lava r_suggests_party r_suggests_randomforestsrc r_suggests_riskregression r_suggests_rpart byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/rms-4.2.0 >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/timereg-1.8.9 virtual/survival r_suggests_cmprsk? ( >=sci-CRAN/cmprsk-2.2.7 ) r_suggests_coxboost? ( sci-CRAN/CoxBoost ) r_suggests_crrstep? ( sci-CRAN/crrstep ) r_suggests_hmisc? ( >=sci-CRAN/Hmisc-3.14.4 ) r_suggests_lava? ( >=sci-CRAN/lava-1.4.1 ) r_suggests_party? ( sci-CRAN/party ) r_suggests_randomforestsrc? ( sci-CRAN/randomForestSRC ) r_suggests_riskregression? ( >=sci-CRAN/riskRegression-1.0.8 ) r_suggests_rpart? ( virtual/rpart ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pec_2018.07.26.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=286f541d68ae14b81f6e9c382c81ec50
