DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/timereg-1.8.9 virtual/survival >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/rms-4.2.0 dev-lang/R
DESCRIPTION=Prediction Error Curves for Risk... (see metadata)
EAPI=6
IUSE=r_suggests_cmprsk r_suggests_coxboost r_suggests_crrstep r_suggests_hmisc r_suggests_lava r_suggests_party r_suggests_randomforestsrc r_suggests_riskregression r_suggests_rpart byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/timereg-1.8.9 virtual/survival >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/rms-4.2.0 r_suggests_cmprsk? ( >=sci-CRAN/cmprsk-2.2.7 ) r_suggests_coxboost? ( sci-CRAN/CoxBoost ) r_suggests_crrstep? ( sci-CRAN/crrstep ) r_suggests_hmisc? ( >=sci-CRAN/Hmisc-3.14.4 ) r_suggests_lava? ( >=sci-CRAN/lava-1.4.1 ) r_suggests_party? ( sci-CRAN/party ) r_suggests_randomforestsrc? ( sci-CRAN/randomForestSRC ) r_suggests_riskregression? ( >=sci-CRAN/riskRegression-1.0.8 ) r_suggests_rpart? ( virtual/rpart ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pec_2019.11.03.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f7acd215cdbcd1804f23ff94ea7db2db
