BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/foreach-1.4.2 >=sci-CRAN/rms-4.2.0 >=sci-CRAN/timereg-1.8.9 virtual/survival >=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/riskRegression-2020.02.05 >=sci-CRAN/lava-1.4.1 dev-lang/R:=
DESCRIPTION=Prediction Error Curves for Risk... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cmprsk r_suggests_hmisc r_suggests_party r_suggests_rpart byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/foreach-1.4.2 >=sci-CRAN/rms-4.2.0 >=sci-CRAN/timereg-1.8.9 virtual/survival >=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/riskRegression-2020.02.05 >=sci-CRAN/lava-1.4.1 r_suggests_cmprsk? ( >=sci-CRAN/cmprsk-2.2.7 ) r_suggests_hmisc? ( >=sci-CRAN/Hmisc-3.14.4 ) r_suggests_party? ( sci-CRAN/party ) r_suggests_rpart? ( virtual/rpart ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pec_2023.04.12.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=5765439d0cc4c135cd1525a102c793bf
