DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/rms-4.2.0 >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/timereg-1.8.9 virtual/survival dev-lang/R
DESCRIPTION=Prediction Error Curves for Risk... (see metadata)
EAPI=6
IUSE=r_suggests_cmprsk r_suggests_coxboost r_suggests_crrstep r_suggests_hmisc r_suggests_lava r_suggests_party r_suggests_randomforestsrc r_suggests_riskregression r_suggests_rpart byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/rms-4.2.0 >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/timereg-1.8.9 virtual/survival r_suggests_cmprsk? ( >=sci-CRAN/cmprsk-2.2.7 ) r_suggests_coxboost? ( sci-CRAN/CoxBoost ) r_suggests_crrstep? ( sci-CRAN/crrstep ) r_suggests_hmisc? ( >=sci-CRAN/Hmisc-3.14.4 ) r_suggests_lava? ( >=sci-CRAN/lava-1.4.1 ) r_suggests_party? ( sci-CRAN/party ) r_suggests_randomforestsrc? ( sci-CRAN/randomForestSRC ) r_suggests_riskregression? ( >=sci-CRAN/riskRegression-1.0.8 ) r_suggests_rpart? ( virtual/rpart ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pec_2018.07.26.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=286f541d68ae14b81f6e9c382c81ec50
