DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/lava-1.4.1 >=sci-CRAN/foreach-1.4.2 virtual/survival >=sci-CRAN/rms-4.2.0 >=sci-CRAN/riskRegression-2020.02.05 >=sci-CRAN/timereg-1.8.9 dev-lang/R
DESCRIPTION=Prediction Error Curves for Risk... (see metadata)
EAPI=6
IUSE=r_suggests_cmprsk r_suggests_crrstep r_suggests_hmisc r_suggests_party r_suggests_randomforestsrc r_suggests_rpart byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/lava-1.4.1 >=sci-CRAN/foreach-1.4.2 virtual/survival >=sci-CRAN/rms-4.2.0 >=sci-CRAN/riskRegression-2020.02.05 >=sci-CRAN/timereg-1.8.9 r_suggests_cmprsk? ( >=sci-CRAN/cmprsk-2.2.7 ) r_suggests_crrstep? ( sci-CRAN/crrstep ) r_suggests_hmisc? ( >=sci-CRAN/Hmisc-3.14.4 ) r_suggests_party? ( sci-CRAN/party ) r_suggests_randomforestsrc? ( sci-CRAN/randomForestSRC ) r_suggests_rpart? ( virtual/rpart ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pec_2020.11.17.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=30693de209a288eeaf097e008baf5249
