BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/survival >=sci-CRAN/riskRegression-2020.02.05 >=sci-CRAN/lava-1.4.1 >=sci-CRAN/rms-4.2.0 >=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/timereg-1.8.9 dev-lang/R:=
DESCRIPTION=Prediction Error Curves for Risk... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cmprsk r_suggests_hmisc r_suggests_party r_suggests_rpart byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/survival >=sci-CRAN/riskRegression-2020.02.05 >=sci-CRAN/lava-1.4.1 >=sci-CRAN/rms-4.2.0 >=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/timereg-1.8.9 r_suggests_cmprsk? ( >=sci-CRAN/cmprsk-2.2.7 ) r_suggests_hmisc? ( >=sci-CRAN/Hmisc-3.14.4 ) r_suggests_party? ( sci-CRAN/party ) r_suggests_rpart? ( virtual/rpart ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pec_2022.05.04.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=190b4f1f0948d2879b16f5eacf337ee4
