BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/survival >=sci-CRAN/riskRegression-2020.02.05 >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/rms-4.2.0 >=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/lava-1.4.1 >=sci-CRAN/timereg-1.8.9 dev-lang/R:=
DESCRIPTION=Prediction Error Curves for Risk... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_cmprsk r_suggests_hmisc r_suggests_party r_suggests_rpart byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=virtual/survival >=sci-CRAN/riskRegression-2020.02.05 >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/rms-4.2.0 >=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/lava-1.4.1 >=sci-CRAN/timereg-1.8.9 r_suggests_cmprsk? ( >=sci-CRAN/cmprsk-2.2.7 ) r_suggests_hmisc? ( >=sci-CRAN/Hmisc-3.14.4 ) r_suggests_party? ( sci-CRAN/party ) r_suggests_rpart? ( virtual/rpart ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pec_2025.06.24.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f6e21c085d0ce75abe73bdbd81125591
