DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/riskRegression-2020.02.05 >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/rms-4.2.0 virtual/survival >=sci-CRAN/lava-1.4.1 >=sci-CRAN/timereg-1.8.9 dev-lang/R
DESCRIPTION=Prediction Error Curves for Risk... (see metadata)
EAPI=7
IUSE=r_suggests_cmprsk r_suggests_crrstep r_suggests_hmisc r_suggests_party r_suggests_randomforestsrc r_suggests_rpart byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/riskRegression-2020.02.05 >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/rms-4.2.0 virtual/survival >=sci-CRAN/lava-1.4.1 >=sci-CRAN/timereg-1.8.9 r_suggests_cmprsk? ( >=sci-CRAN/cmprsk-2.2.7 ) r_suggests_crrstep? ( sci-CRAN/crrstep ) r_suggests_hmisc? ( >=sci-CRAN/Hmisc-3.14.4 ) r_suggests_party? ( sci-CRAN/party ) r_suggests_randomforestsrc? ( sci-CRAN/randomForestSRC ) r_suggests_rpart? ( virtual/rpart ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pec_2020.11.17.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6037b213de9b908c4627758f9b0f5efc
