BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/scales sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Pediatric Blood Pressure
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_data_table r_suggests_dt r_suggests_gridextra r_suggests_knitr r_suggests_rmarkdown r_suggests_shiny r_suggests_shinydashboard byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/scales sci-CRAN/ggplot2 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinydashboard? ( sci-CRAN/shinydashboard ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pedbp_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8613554ae9bea69b64baf01cccf42cd8
