BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/lattice >=sci-CRAN/Rcpp-0.12.0 virtual/lattice dev-lang/R:=
DESCRIPTION=Miscellaneous Pedometric Tools
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_car r_suggests_fields r_suggests_geor r_suggests_georob r_suggests_gstat r_suggests_knitr r_suggests_mass r_suggests_moments r_suggests_pbapply r_suggests_plyr r_suggests_randomforest r_suggests_rcolorbrewer r_suggests_sp r_suggests_spatial r_suggests_spsurvey r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 virtual/lattice >=sci-CRAN/Rcpp-0.12.0 virtual/lattice sci-CRAN/Rcpp app-text/pandoc r_suggests_car? ( sci-CRAN/car ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_georob? ( sci-CRAN/georob ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_moments? ( sci-CRAN/moments ) r_suggests_pbapply? ( sci-CRAN/pbapply ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_spatial? ( virtual/spatial ) r_suggests_spsurvey? ( sci-CRAN/spsurvey ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pedometrics_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c0774e5d2ed0a8b4e4af32b361832d6f
