DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/lattice >=sci-CRAN/Rcpp-0.12.0 virtual/lattice dev-lang/R
DESCRIPTION=Miscellaneous Pedometric Tools
EAPI=6
IUSE=r_suggests_car r_suggests_fields r_suggests_geor r_suggests_georob r_suggests_gstat r_suggests_knitr r_suggests_mass r_suggests_moments r_suggests_pbapply r_suggests_plyr r_suggests_randomforest r_suggests_rcolorbrewer r_suggests_sp r_suggests_spatial r_suggests_spsurvey r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 virtual/lattice >=sci-CRAN/Rcpp-0.12.0 virtual/lattice sci-CRAN/Rcpp app-text/pandoc r_suggests_car? ( sci-CRAN/car ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_georob? ( sci-CRAN/georob ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_moments? ( sci-CRAN/moments ) r_suggests_pbapply? ( sci-CRAN/pbapply ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_spatial? ( virtual/spatial ) r_suggests_spsurvey? ( sci-CRAN/spsurvey ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pedometrics_0.7.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=35458f69b2159e740395fbc45007c325
