BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/lattice virtual/lattice >=sci-CRAN/Rcpp-0.12.0 dev-lang/R:=
DESCRIPTION=Miscellaneous Pedometric Tools
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_car r_suggests_fields r_suggests_georob r_suggests_gstat r_suggests_knitr r_suggests_mass r_suggests_sp r_suggests_spatial byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 virtual/lattice virtual/lattice >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/Rcpp app-text/pandoc r_suggests_car? ( sci-CRAN/car ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_georob? ( sci-CRAN/georob ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_spatial? ( virtual/spatial ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pedometrics_0.12.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a7e7ea4e1ef4aa7cf1a4577d1bcdbe39
