BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/pedtools-2.8.1 >=dev-lang/R-4.2.0 >=sci-CRAN/pedmut-0.9.0 dev-lang/R:=
DESCRIPTION=Probability Computations on Pedigrees
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/pedtools-2.8.1 >=dev-lang/R-4.2.0 >=sci-CRAN/pedmut-0.9.0 sci-biology/merlin r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pedprobr_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3ccca90891b21532d4a1227494fbf2f8
