BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/ape-5.3.11 >=dev-lang/R-3.2.0 sci-CRAN/adegenet dev-lang/R:=
DESCRIPTION=Population and Evolutionary Gene... (see metadata)
EAPI=7
IUSE=r_suggests_rgl r_suggests_snpstats byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ape-5.3.11 >=dev-lang/R-3.2.0 sci-CRAN/adegenet r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_snpstats? ( sci-BIOC/snpStats ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pegas_0.14.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8807b152a6b499862281164f8cc90da9
