DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/data_table-1.9.8 sci-CRAN/geometry sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Penalty Learning
EAPI=5
IUSE=r_suggests_cghseg r_suggests_directlabels r_suggests_future r_suggests_microbenchmark r_suggests_neuroblastoma r_suggests_segmentor3isback r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/data_table-1.9.8 sci-CRAN/geometry sci-CRAN/ggplot2 r_suggests_cghseg? ( sci-CRAN/cghseg ) r_suggests_directlabels? ( >=sci-CRAN/directlabels-2017.03.31 ) r_suggests_future? ( sci-CRAN/future ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_neuroblastoma? ( sci-CRAN/neuroblastoma ) r_suggests_segmentor3isback? ( sci-CRAN/Segmentor3IsBack ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/penaltyLearning_2017.05.08.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=da99b348666c8b9c37e53c9d9b10fddf
