BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 >=sci-CRAN/data_table-1.9.8 dev-lang/R:=
DESCRIPTION=Penalty Learning
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_directlabels r_suggests_future r_suggests_future_apply r_suggests_jointseg r_suggests_neuroblastoma r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggplot2 >=sci-CRAN/data_table-1.9.8 r_suggests_directlabels? ( >=sci-CRAN/directlabels-2017.03.31 ) r_suggests_future? ( sci-CRAN/future ) r_suggests_future_apply? ( sci-CRAN/future_apply ) r_suggests_jointseg? ( sci-CRAN/jointseg ) r_suggests_neuroblastoma? ( sci-CRAN/neuroblastoma ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/penaltyLearning_2020.5.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cf02a0988a2a346fb0e106c920c062ff
