DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/data_table-1.9.8 sci-CRAN/ggplot2 sci-CRAN/geometry dev-lang/R
DESCRIPTION=Penalty Learning
EAPI=6
IUSE=r_suggests_directlabels r_suggests_future r_suggests_future_apply r_suggests_microbenchmark r_suggests_neuroblastoma r_suggests_segmentor3isback r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/data_table-1.9.8 sci-CRAN/ggplot2 sci-CRAN/geometry r_suggests_directlabels? ( >=sci-CRAN/directlabels-2017.03.31 ) r_suggests_future? ( sci-CRAN/future ) r_suggests_future_apply? ( sci-CRAN/future_apply ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_neuroblastoma? ( sci-CRAN/neuroblastoma ) r_suggests_segmentor3isback? ( sci-CRAN/Segmentor3IsBack ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/penaltyLearning_2019.5.29.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=aed69b8821005e97f5b5c8d76aade76e
