DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/data_table-1.9.8 sci-CRAN/geometry sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Penalty Learning
EAPI=5
IUSE=r_suggests_cghseg r_suggests_directlabels r_suggests_future r_suggests_microbenchmark r_suggests_neuroblastoma r_suggests_segmentor3isback r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/data_table-1.9.8 sci-CRAN/geometry sci-CRAN/ggplot2 r_suggests_cghseg? ( sci-CRAN/cghseg ) r_suggests_directlabels? ( >=sci-CRAN/directlabels-2017.03.31 ) r_suggests_future? ( sci-CRAN/future ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_neuroblastoma? ( sci-CRAN/neuroblastoma ) r_suggests_segmentor3isback? ( sci-CRAN/Segmentor3IsBack ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/penaltyLearning_2017.06.14.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c95ce7019d678c69e1275851b6991237
