DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/data_table-1.9.8 sci-CRAN/geometry sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Penalty Learning
EAPI=5
IUSE=r_suggests_cghseg r_suggests_directlabels r_suggests_future r_suggests_microbenchmark r_suggests_neuroblastoma r_suggests_segmentor3isback r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/data_table-1.9.8 sci-CRAN/geometry sci-CRAN/ggplot2 r_suggests_cghseg? ( sci-CRAN/cghseg ) r_suggests_directlabels? ( >=sci-CRAN/directlabels-2017.03.31 ) r_suggests_future? ( sci-CRAN/future ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_neuroblastoma? ( sci-CRAN/neuroblastoma ) r_suggests_segmentor3isback? ( sci-CRAN/Segmentor3IsBack ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/penaltyLearning_2017.07.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c11b90fe9ba6a339f1b0a57693b2ed26
