DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/survival sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=L1 (Lasso and Fused Lasso) and L... (see metadata)
EAPI=7
IUSE=r_suggests_globaltest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/survival sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_globaltest? ( sci-BIOC/globaltest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/penalized_0.9-51.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=27abaca7558837f4a1eb59d16016c402
