DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=L1 (lasso and fused lasso) and L... (see metadata)
EAPI=4
IUSE=r_suggests_globaltest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_globaltest? ( sci-BIOC/globaltest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/penalized_0.9-45.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ebfd617d4daec26e1dc8fa8bc225b820
