DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/survival dev-lang/R
DESCRIPTION=L1 (Lasso and Fused Lasso) and L... (see metadata)
EAPI=5
IUSE=r_suggests_globaltest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/survival r_suggests_globaltest? ( sci-BIOC/globaltest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/penalized_0.9-47.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=7201232afb6e656efe2a078d77975dc9
