BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 virtual/lattice sci-CRAN/fda dev-lang/R:=
DESCRIPTION=Density Estimation with a Penali... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 virtual/lattice sci-CRAN/fda dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pendensity_0.2.13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=99ef333e24e03f7c9863bbf8c1f992ea
