BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 virtual/lattice sci-CRAN/fda dev-lang/R:=
DESCRIPTION=Density Estimation with a Penali... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 virtual/lattice sci-CRAN/fda dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pendensity_0.2.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=99ef333e24e03f7c9863bbf8c1f992ea
