BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/Matrix >=sci-CRAN/rlang-0.4.0 sci-CRAN/Rcpp >=sci-CRAN/lifecycle-0.2.0 dev-lang/R:=
DESCRIPTION=Penalized Elastic Net S/MM-Estimator of Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_jsonlite r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 virtual/Matrix >=sci-CRAN/rlang-0.4.0 sci-CRAN/Rcpp >=sci-CRAN/lifecycle-0.2.0 sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.9.600 r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pense_2.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=410fd2ff679f3d5f7e4a1ad30c8761c5
