BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.9 virtual/Matrix dev-lang/R:=
DESCRIPTION=Bayesian Variable Selection usin... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-1.0.9 virtual/Matrix sci-CRAN/Rcpp sci-CRAN/RcppGSL sci-libs/gsl sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PEPBVS_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=de7cb1c0e5fd2528ed6030a86091ab6a
