DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/xts-0.9 sci-CRAN/zoo dev-lang/R
DESCRIPTION=Econometric tools for performanc... (see metadata)
EAPI=5
IUSE=r_suggests_gamlss r_suggests_gamlss_dist r_suggests_gplots r_suggests_hmisc r_suggests_mass r_suggests_quantmod r_suggests_quantreg r_suggests_robustbase byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/xts-0.9 sci-CRAN/zoo r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_gamlss_dist? ( sci-CRAN/gamlss_dist ) r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_mass? ( virtual/MASS ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_robustbase? ( sci-CRAN/robustbase ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PerformanceAnalytics_1.4.3541.tar.gz -> PerformanceAnalytics_1.4.3541-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=c1a3fbf3ed6f48859c87f29845018f45
