DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/insight sci-CRAN/bayestestR dev-lang/R
DESCRIPTION=Assessment of Regression Models Performance
EAPI=6
IUSE=r_suggests_brms r_suggests_covr r_suggests_ggplot2 r_suggests_glmmtmb r_suggests_lme4 r_suggests_loo r_suggests_mass r_suggests_matrix r_suggests_mlogit r_suggests_nlme r_suggests_psych r_suggests_rmarkdown r_suggests_rstanarm r_suggests_rstantools r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/insight sci-CRAN/bayestestR r_suggests_brms? ( sci-CRAN/brms ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_glmmtmb? ( sci-CRAN/glmmTMB ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_loo? ( sci-CRAN/loo ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mlogit? ( sci-CRAN/mlogit ) r_suggests_nlme? ( virtual/nlme ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstanarm? ( sci-CRAN/rstanarm ) r_suggests_rstantools? ( sci-CRAN/rstantools ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/performance_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=782cc01f825cd49236aefdd50ecf2502
