BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/seriation dev-lang/R:=
DESCRIPTION=Toolbox for Polyploid Genetic Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dendextend r_suggests_gclus r_suggests_knitr r_suggests_matrix r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/seriation r_suggests_dendextend? ( sci-CRAN/dendextend ) r_suggests_gclus? ( sci-CRAN/gclus ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pergola_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=27c48502e8908aaa7f7a7f5b4650d588
