DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/viridis sci-CRAN/ggplot2 sci-CRAN/plyr sci-CRAN/lmPerm dev-lang/R
DESCRIPTION=Permutation Tests for Time Series Data
EAPI=7
IUSE=r_suggests_doparallel r_suggests_dplyr r_suggests_knitr r_suggests_rmarkdown r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=sci-CRAN/viridis sci-CRAN/ggplot2 sci-CRAN/plyr sci-CRAN/lmPerm r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/permutes_1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8155b46ea5b610d404d4ba9d797ab223
