BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.3 >=sci-BIOC/Biobase-2.18.0 >=sci-CRAN/foreach-1.4.2 virtual/survival >=sci-CRAN/RUnit-0.4.26 dev-lang/R:=
DESCRIPTION=Using GPUs in Statistical Genomics
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.15.3 >=sci-BIOC/Biobase-2.18.0 >=sci-CRAN/foreach-1.4.2 virtual/survival >=sci-CRAN/RUnit-0.4.26 dev-util/nvidia-cuda-toolkit dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/permGPU_0.15.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=db3018322cdb354d48caa1efab9b32a4
