BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.3 >=sci-BIOC/Biobase-2.18.0 >=sci-CRAN/foreach-1.4.2 virtual/survival >=sci-CRAN/RUnit-0.4.26 dev-lang/R:=
DESCRIPTION=Using GPUs in Statistical Genomics
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.15.3 >=sci-BIOC/Biobase-2.18.0 >=sci-CRAN/foreach-1.4.2 virtual/survival >=sci-CRAN/RUnit-0.4.26 dev-util/nvidia-cuda-toolkit dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/permGPU_0.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=db3018322cdb354d48caa1efab9b32a4
