DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/glue sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/tibble sci-CRAN/stringr >=dev-lang/R-3.5.0 sci-CRAN/httr sci-CRAN/dplyr sci-CRAN/crayon sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/rlist dev-lang/R
DESCRIPTION=Interface to the Perspective API
EAPI=7
IUSE=r_suggests_badger r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/glue sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/tibble sci-CRAN/stringr >=dev-lang/R-3.5.0 sci-CRAN/httr sci-CRAN/dplyr sci-CRAN/crayon sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/rlist r_suggests_badger? ( sci-CRAN/badger ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/peRspective_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fd868c244c67286657b76369a0758d11
