BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.2.0 virtual/survival sci-CRAN/pROC dev-lang/R:=
DESCRIPTION=Estimating Personalized Diagnostics Rules
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.2.0 virtual/survival sci-CRAN/pROC dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/persDx_0.4.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=38377593bd186f01c81fc97709316856
