BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/gdata dev-lang/R:=
DESCRIPTION=Tools for Evaluating Collinearity
EAPI=7
IUSE=r_suggests_car r_suggests_rms byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gdata r_suggests_car? ( sci-CRAN/car ) r_suggests_rms? ( sci-CRAN/rms ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/perturb_2.10.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9689cc8a118359b64f19becbd58b0232
