BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/truncnorm sci-CRAN/Rdpack sci-CRAN/rlang >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstantools-2.2.0 >=dev-lang/R-4.1.0 sci-CRAN/metabias sci-CRAN/dplyr sci-CRAN/metafor sci-CRAN/purrr >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/rstan-2.18.1 dev-lang/R:=
DESCRIPTION=Sensitivity Analysis for p-Hacki... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/truncnorm sci-CRAN/Rdpack sci-CRAN/rlang >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstantools-2.2.0 >=dev-lang/R-4.1.0 sci-CRAN/metabias sci-CRAN/dplyr sci-CRAN/metafor sci-CRAN/purrr >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/BH-1.66.0 >=sci-CRAN/RcppEigen-0.3.3.3.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstan-2.18.1 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phacking_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=39447c415fae502ea2bb10f722e4ed7f
