DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fastmatch >=dev-lang/R-3.0.0 sci-CRAN/rgl >=sci-CRAN/ape-3.1.4 >=sci-CRAN/igraph-0.6 sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Phylogenetic analysis in R
EAPI=4
IUSE=r_suggests_flashclust r_suggests_seqinr r_suggests_seqlogo r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fastmatch >=dev-lang/R-3.0.0 sci-CRAN/rgl >=sci-CRAN/ape-3.1.4 >=sci-CRAN/igraph-0.6 sci-CRAN/quadprog r_suggests_flashclust? ( sci-CRAN/flashClust ) r_suggests_seqinr? ( sci-CRAN/seqinr ) r_suggests_seqlogo? ( sci-BIOC/seqLogo ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phangorn_1.99-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=2e3cd0e96db52f85c7614a2ad5e5cc7d
