DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ape-3.3 >=sci-CRAN/igraph-0.6 sci-CRAN/nnls >=dev-lang/R-3.0.0 sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Phylogenetic Analysis in R
EAPI=4
IUSE=r_suggests_flashclust r_suggests_knitr r_suggests_rgl r_suggests_seqinr r_suggests_seqlogo r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ape-3.3 >=sci-CRAN/igraph-0.6 sci-CRAN/nnls >=dev-lang/R-3.0.0 sci-CRAN/quadprog r_suggests_flashclust? ( sci-CRAN/flashClust ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_seqinr? ( sci-CRAN/seqinr ) r_suggests_seqlogo? ( sci-BIOC/seqLogo ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phangorn_1.99.14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=cf1ea964639148a9024e760bc021ca80
