BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/lavaan-0.6.11 >=sci-CRAN/tidyr-1.3.0 >=sci-CRAN/dplyr-1.1.0 >=sci-CRAN/corpcor-1.6.10 >=dev-lang/R-3.5.1 dev-lang/R:=
DESCRIPTION=Create Phantom Variables in Stru... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/lavaan-0.6.11 >=sci-CRAN/tidyr-1.3.0 >=sci-CRAN/dplyr-1.1.0 >=sci-CRAN/corpcor-1.6.10 >=dev-lang/R-3.5.1 r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phantSEM_1.0.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f6fd9611bc7d67a3e6c2edda17d084fc
