DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog >=sci-CRAN/ape-3.2 >=dev-lang/R-3.0.0 sci-CRAN/nnls >=sci-CRAN/igraph-0.6 dev-lang/R
DESCRIPTION=Phylogenetic Analysis in R
EAPI=4
IUSE=r_suggests_flashclust r_suggests_knitr r_suggests_rgl r_suggests_seqinr r_suggests_seqlogo r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/quadprog >=sci-CRAN/ape-3.2 >=dev-lang/R-3.0.0 sci-CRAN/nnls >=sci-CRAN/igraph-0.6 r_suggests_flashclust? ( sci-CRAN/flashClust ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_seqinr? ( sci-CRAN/seqinr ) r_suggests_seqlogo? ( sci-BIOC/seqLogo ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phangorn_1.99-13.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7a2aaa484d922dd8343f18bb568f81c4
