DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ape-3.3 >=sci-CRAN/igraph-0.6 sci-CRAN/nnls >=dev-lang/R-3.0.0 sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Phylogenetic Analysis in R
EAPI=4
IUSE=r_suggests_flashclust r_suggests_knitr r_suggests_rgl r_suggests_seqinr r_suggests_seqlogo r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ape-3.3 >=sci-CRAN/igraph-0.6 sci-CRAN/nnls >=dev-lang/R-3.0.0 sci-CRAN/quadprog r_suggests_flashclust? ( sci-CRAN/flashClust ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_seqinr? ( sci-CRAN/seqinr ) r_suggests_seqlogo? ( sci-BIOC/seqLogo ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phangorn_1.99.14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=cf1ea964639148a9024e760bc021ca80
