DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/nnls sci-CRAN/quadprog >=sci-CRAN/ape-3.2 >=dev-lang/R-3.0.0 >=sci-CRAN/igraph-0.6 sci-CRAN/fastmatch dev-lang/R
DESCRIPTION=Phylogenetic Analysis in R
EAPI=4
IUSE=r_suggests_flashclust r_suggests_knitr r_suggests_rgl r_suggests_seqinr r_suggests_seqlogo r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/nnls sci-CRAN/quadprog >=sci-CRAN/ape-3.2 >=dev-lang/R-3.0.0 >=sci-CRAN/igraph-0.6 sci-CRAN/fastmatch r_suggests_flashclust? ( sci-CRAN/flashClust ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_seqinr? ( sci-CRAN/seqinr ) r_suggests_seqlogo? ( sci-BIOC/seqLogo ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phangorn_1.99-12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=db1727b4871f8ce0bad54e89d3eff9b5
