DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fastmatch >=dev-lang/R-3.0.0 sci-CRAN/rgl >=sci-CRAN/ape-3.1.4 >=sci-CRAN/igraph-0.6 sci-CRAN/quadprog dev-lang/R
DESCRIPTION=Phylogenetic analysis in R
EAPI=4
IUSE=r_suggests_flashclust r_suggests_seqinr r_suggests_seqlogo r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fastmatch >=dev-lang/R-3.0.0 sci-CRAN/rgl >=sci-CRAN/ape-3.1.4 >=sci-CRAN/igraph-0.6 sci-CRAN/quadprog r_suggests_flashclust? ( sci-CRAN/flashClust ) r_suggests_seqinr? ( sci-CRAN/seqinr ) r_suggests_seqlogo? ( sci-BIOC/seqLogo ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phangorn_1.99-11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2e3cd0e96db52f85c7614a2ad5e5cc7d
