DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog >=sci-CRAN/ape-3.2 >=dev-lang/R-3.0.0 sci-CRAN/nnls >=sci-CRAN/igraph-0.6 dev-lang/R
DESCRIPTION=Phylogenetic Analysis in R
EAPI=4
IUSE=r_suggests_flashclust r_suggests_knitr r_suggests_rgl r_suggests_seqinr r_suggests_seqlogo r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/quadprog >=sci-CRAN/ape-3.2 >=dev-lang/R-3.0.0 sci-CRAN/nnls >=sci-CRAN/igraph-0.6 r_suggests_flashclust? ( sci-CRAN/flashClust ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_seqinr? ( sci-CRAN/seqinr ) r_suggests_seqlogo? ( sci-BIOC/seqLogo ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phangorn_1.99-13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7a2aaa484d922dd8343f18bb568f81c4
