BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gtable sci-CRAN/RColorBrewer sci-CRAN/scales dev-lang/R:=
DESCRIPTION=Pretty Heatmaps
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=sci-CRAN/gtable sci-CRAN/RColorBrewer sci-CRAN/scales dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pheatmap_1.0.13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=63049641865b001756eb715ad9c4a34a
