BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.3.0 >=sci-CRAN/broom-1.0.0 >=sci-CRAN/purrr-1.0.0 >=sci-CRAN/dplyr-1.1.0 >=sci-CRAN/rlang-1.1.0 >=sci-CRAN/tibble-3.2.0 >=sci-CRAN/tidyselect-1.2.0 >=sci-CRAN/tidyr-1.3.0 sci-CRAN/lifecycle dev-lang/R:=
DESCRIPTION=Common Public Health Statistics ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_readxl r_suggests_rmarkdown r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.3.0 >=sci-CRAN/broom-1.0.0 >=sci-CRAN/purrr-1.0.0 >=sci-CRAN/dplyr-1.1.0 >=sci-CRAN/rlang-1.1.0 >=sci-CRAN/tibble-3.2.0 >=sci-CRAN/tidyselect-1.2.0 >=sci-CRAN/tidyr-1.3.0 sci-CRAN/lifecycle r_suggests_knitr? ( >=sci-CRAN/knitr-1.48 ) r_suggests_readxl? ( >=sci-CRAN/readxl-1.4.0 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.28 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_withr? ( >=sci-CRAN/withr-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PHEindicatormethods_2.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=85d0700166f7f7efc56176dec95c6cea
