DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML sci-CRAN/shiny >=dev-lang/R-2.14.0 sci-CRAN/coda sci-CRAN/zoo sci-CRAN/fields dev-lang/R
DESCRIPTION=Tools to manage a parametric fun... (see metadata)
EAPI=4
IUSE=r_suggests_ncdf r_suggests_ncdf4 r_suggests_rnetcdf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/XML sci-CRAN/shiny >=dev-lang/R-2.14.0 sci-CRAN/coda sci-CRAN/zoo sci-CRAN/fields r_suggests_ncdf? ( sci-CRAN/ncdf ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rnetcdf? ( sci-CRAN/RNetCDF ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phenology_3.62.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=141ce0122817951096ffe81c34e673ef
