BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/reshape >=dev-lang/R-3.0.0 sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Insect Phenology Model Evaluatio... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/reshape >=dev-lang/R-3.0.0 sci-CRAN/dplyr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phenModel_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=1f832d424e18b5efbea2190ffb0a3f54
