BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 virtual/nlme sci-CRAN/SparseM sci-CRAN/quantreg dev-lang/R:=
DESCRIPTION=Auxiliary Functions for Phenological Data Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0 virtual/nlme sci-CRAN/SparseM sci-CRAN/quantreg dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pheno_1.7-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d03094e80247fd5f0a9865396e83528d
