DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML sci-CRAN/shiny >=dev-lang/R-2.14.0 sci-CRAN/coda sci-CRAN/zoo sci-CRAN/fields dev-lang/R
DESCRIPTION=Tools to manage a parametric fun... (see metadata)
EAPI=4
IUSE=r_suggests_ncdf r_suggests_ncdf4 r_suggests_rnetcdf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/XML sci-CRAN/shiny >=dev-lang/R-2.14.0 sci-CRAN/coda sci-CRAN/zoo sci-CRAN/fields r_suggests_ncdf? ( sci-CRAN/ncdf ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rnetcdf? ( sci-CRAN/RNetCDF ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phenology_3.62.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=141ce0122817951096ffe81c34e673ef
