DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/VGAM >=dev-lang/R-2.14.1 sci-CRAN/mixtools sci-CRAN/qtl dev-lang/R
DESCRIPTION=Pheno2Geno - Generating genetic ... (see metadata)
EAPI=4
IUSE=r_suggests_rankprod byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/VGAM >=dev-lang/R-2.14.1 sci-CRAN/mixtools sci-CRAN/qtl r_suggests_rankprod? ( sci-BIOC/RankProd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pheno2geno_1.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=6bd83f7203e87425d49f49dd7b7792d3
