DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML sci-CRAN/shiny >=dev-lang/R-2.14.0 sci-CRAN/coda sci-CRAN/zoo sci-CRAN/fields dev-lang/R
DESCRIPTION=Tools to manage a parametric fun... (see metadata)
EAPI=4
IUSE=r_suggests_ncdf r_suggests_ncdf4 r_suggests_rnetcdf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/XML sci-CRAN/shiny >=dev-lang/R-2.14.0 sci-CRAN/coda sci-CRAN/zoo sci-CRAN/fields r_suggests_ncdf? ( sci-CRAN/ncdf ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rnetcdf? ( sci-CRAN/RNetCDF ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phenology_3.62.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=141ce0122817951096ffe81c34e673ef
