DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fields sci-CRAN/zoo sci-CRAN/coda >=dev-lang/R-2.14.0 sci-CRAN/shiny dev-lang/R
DESCRIPTION=Tools to manage a parametric fun... (see metadata)
EAPI=4
IUSE=r_suggests_maps r_suggests_ncdf r_suggests_ncdf4 r_suggests_rnetcdf r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/fields sci-CRAN/zoo sci-CRAN/coda >=dev-lang/R-2.14.0 sci-CRAN/shiny r_suggests_maps? ( sci-CRAN/maps ) r_suggests_ncdf? ( sci-CRAN/ncdf ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rnetcdf? ( sci-CRAN/RNetCDF ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phenology_3.69.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bbc4f4b630b9a732fcd4de9bf4bf0da7
