DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fields sci-CRAN/zoo sci-CRAN/coda >=dev-lang/R-2.14.0 sci-CRAN/shiny dev-lang/R
DESCRIPTION=Tools to manage a parametric fun... (see metadata)
EAPI=4
IUSE=r_suggests_maps r_suggests_ncdf r_suggests_ncdf4 r_suggests_rnetcdf r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/fields sci-CRAN/zoo sci-CRAN/coda >=dev-lang/R-2.14.0 sci-CRAN/shiny r_suggests_maps? ( sci-CRAN/maps ) r_suggests_ncdf? ( sci-CRAN/ncdf ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rnetcdf? ( sci-CRAN/RNetCDF ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phenology_3.69.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=bbc4f4b630b9a732fcd4de9bf4bf0da7
