BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 virtual/nlme sci-CRAN/SparseM sci-CRAN/quantreg dev-lang/R:=
DESCRIPTION=Auxiliary Functions for Phenological Data Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0 virtual/nlme sci-CRAN/SparseM sci-CRAN/quantreg dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pheno_1.7-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=d03094e80247fd5f0a9865396e83528d
