BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/phonTools sci-CRAN/xml2 sci-CRAN/rmarkdown sci-CRAN/uchardet sci-CRAN/tuneR >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Linguistic Phonetic Fieldwork Tools
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_dt r_suggests_knitr r_suggests_lingtypology r_suggests_readxl r_suggests_testthat r_suggests_tidyr r_suggests_tidyverse byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/phonTools sci-CRAN/xml2 sci-CRAN/rmarkdown sci-CRAN/uchardet sci-CRAN/tuneR >=dev-lang/R-3.5.0 app-text/pandoc r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lingtypology? ( sci-CRAN/lingtypology ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phonfieldwork_0.0.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1b214f7e0211f20fa2566459fd7f4bb5
