BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/xml2 sci-CRAN/phonTools sci-CRAN/tuneR sci-CRAN/rmarkdown sci-CRAN/uchardet dev-lang/R:=
DESCRIPTION=Linguistic Phonetic Fieldwork Tools
EAPI=7
IUSE=r_suggests_dplyr r_suggests_dt r_suggests_knitr r_suggests_lingtypology r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/xml2 sci-CRAN/phonTools sci-CRAN/tuneR sci-CRAN/rmarkdown sci-CRAN/uchardet app-text/pandoc r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lingtypology? ( sci-CRAN/lingtypology ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phonfieldwork_0.0.10.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f272071e6ffe04fcd2d21f064398195f
