BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/polynom-1.4.1 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/splus2R-1.3.3 >=sci-CRAN/dplyr-1.0.9 >=sci-CRAN/tidyr-1.2.0 >=sci-CRAN/zoo-1.8.8 >=dev-lang/R-3.6.0 >=sci-CRAN/tibble-3.1.0 >=sci-CRAN/lubridate-1.7.8 >=sci-CRAN/plyr-1.8.7 >=sci-CRAN/rlang-0.4.8 dev-lang/R:=
DESCRIPTION=Photobiological Calculations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lutz r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/polynom-1.4.1 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/splus2R-1.3.3 >=sci-CRAN/dplyr-1.0.9 >=sci-CRAN/tidyr-1.2.0 >=sci-CRAN/zoo-1.8.8 >=dev-lang/R-3.6.0 >=sci-CRAN/tibble-3.1.0 >=sci-CRAN/lubridate-1.7.8 >=sci-CRAN/plyr-1.8.7 >=sci-CRAN/rlang-0.4.8 r_suggests_knitr? ( >=sci-CRAN/knitr-1.30 ) r_suggests_lutz? ( >=sci-CRAN/lutz-0.3.1 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.4 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-7.1.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.3.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiology_0.10.13.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=9764dcf6d38ec52960093a2fbf169bcf
