DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tibble-1.2 >=dev-lang/R-3.2.0 >=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/caTools-1.17.1 dev-lang/R
DESCRIPTION=Photobiological Calculations
EAPI=5
IUSE=r_suggests_ggmap r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/tibble-1.2 >=dev-lang/R-3.2.0 >=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/caTools-1.17.1 r_suggests_ggmap? ( >=sci-CRAN/ggmap-2.6.1 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-5.0.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiology_0.9.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=7582be08c0bc72b0a2ec32b2fdbb1a9b
