BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/anytime-0.3.9 >=sci-CRAN/dplyr-0.8.1 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/tidyselect-1.1.0 >=sci-CRAN/photobiology-0.10.10 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/readxl-1.3.1 >=sci-CRAN/colorSpec-1.4.0 dev-lang/R:=
DESCRIPTION=Read Spectral and Logged Data from Foreign Files
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_ggspectra r_suggests_hyperspec r_suggests_knitr r_suggests_pavo r_suggests_photobiologywavebands r_suggests_rmarkdown r_suggests_spacesxyz r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/anytime-0.3.9 >=sci-CRAN/dplyr-0.8.1 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/tidyselect-1.1.0 >=sci-CRAN/photobiology-0.10.10 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/readxl-1.3.1 >=sci-CRAN/colorSpec-1.4.0 r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.3.3 ) r_suggests_ggspectra? ( >=sci-CRAN/ggspectra-0.3.7 ) r_suggests_hyperspec? ( >=sci-CRAN/hyperSpec-0.99 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.31 ) r_suggests_pavo? ( >=sci-CRAN/pavo-2.7.0 ) r_suggests_photobiologywavebands? ( >=sci-CRAN/photobiologyWavebands-0.4.3 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.7 ) r_suggests_spacesxyz? ( >=sci-CRAN/spacesXYZ-1.2.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiologyInOut_0.4.26.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9f3cbc501326afa3f1cbf1f62bf35a7c
