DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/tibble-1.2 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/polynom-1.3.8 >=sci-CRAN/caTools-1.17.1 dev-lang/R
DESCRIPTION=Photobiological Calculations
EAPI=5
IUSE=r_suggests_ggmap r_suggests_knitr r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/tibble-1.2 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/polynom-1.3.8 >=sci-CRAN/caTools-1.17.1 r_suggests_ggmap? ( >=sci-CRAN/ggmap-2.6.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.15.1 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-5.0.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiology_0.9.13.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3f539928cf91ca77108be93f694a29a6
