DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/plyr-1.8.4 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/rlang-0.2.2 >=dev-lang/R-3.4.0 >=sci-CRAN/polynom-1.3.9 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/zoo-1.8.3 >=sci-CRAN/lubridate-1.7.4 dev-lang/R
DESCRIPTION=Photobiological Calculations
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/plyr-1.8.4 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/rlang-0.2.2 >=dev-lang/R-3.4.0 >=sci-CRAN/polynom-1.3.9 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/zoo-1.8.3 >=sci-CRAN/lubridate-1.7.4 r_suggests_knitr? ( >=sci-CRAN/knitr-1.20 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.10 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.1.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiology_0.9.24.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=97d83cc536a05c2feb205325abcae46f
