DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/colorSpec-0.5.3 >=sci-CRAN/pavo-0.5.5 >=sci-CRAN/lubridate-1.5.6 >=sci-CRAN/tibble-1.1 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/readr-1.0.0 >=sci-CRAN/readxl-0.1.1 >=sci-CRAN/photobiology-0.9.11 >=dev-lang/R-3.3.0 >=sci-CRAN/hyperSpec-0.98 >=sci-CRAN/lazyeval-0.2.0 >=sci-CRAN/reshape2-1.4.1 dev-lang/R
DESCRIPTION=Read Spectral and Logged Data from Foreign Files
EAPI=5
IUSE=r_suggests_ggmap r_suggests_ggplot2 r_suggests_ggspectra r_suggests_knitr r_suggests_photobiologywavebands r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/colorSpec-0.5.3 >=sci-CRAN/pavo-0.5.5 >=sci-CRAN/lubridate-1.5.6 >=sci-CRAN/tibble-1.1 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/readr-1.0.0 >=sci-CRAN/readxl-0.1.1 >=sci-CRAN/photobiology-0.9.11 >=dev-lang/R-3.3.0 >=sci-CRAN/hyperSpec-0.98 >=sci-CRAN/lazyeval-0.2.0 >=sci-CRAN/reshape2-1.4.1 r_suggests_ggmap? ( >=sci-CRAN/ggmap-2.6.1 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.1.0 ) r_suggests_ggspectra? ( >=sci-CRAN/ggspectra-0.1.7 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.13 ) r_suggests_photobiologywavebands? ( >=sci-CRAN/photobiologyWavebands-0.4.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiologyInOut_0.4.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c250424d1ad7ce90cb03605caa28ac79
