DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/tibble-1.1 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/readr-1.0.0 >=sci-CRAN/readxl-0.1.1 >=sci-CRAN/photobiology-0.9.11 >=sci-CRAN/reshape2-1.4.1 >=sci-CRAN/hyperSpec-0.98 >=sci-CRAN/pavo-0.5.5 >=sci-CRAN/lazyeval-0.2.0 >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/colorSpec-0.5.3 dev-lang/R
DESCRIPTION=Read Spectral and Logged Data from Foreign Files
EAPI=5
IUSE=r_suggests_ggmap r_suggests_ggplot2 r_suggests_ggspectra r_suggests_knitr r_suggests_photobiologywavebands r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/tibble-1.1 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/readr-1.0.0 >=sci-CRAN/readxl-0.1.1 >=sci-CRAN/photobiology-0.9.11 >=sci-CRAN/reshape2-1.4.1 >=sci-CRAN/hyperSpec-0.98 >=sci-CRAN/pavo-0.5.5 >=sci-CRAN/lazyeval-0.2.0 >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/colorSpec-0.5.3 r_suggests_ggmap? ( >=sci-CRAN/ggmap-2.6.1 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.1.0 ) r_suggests_ggspectra? ( >=sci-CRAN/ggspectra-0.1.10 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.14 ) r_suggests_photobiologywavebands? ( >=sci-CRAN/photobiologyWavebands-0.4.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiologyInOut_0.4.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f1fc4cec2d9e3f22a2e3191dba0c1a3b
