BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/lubridate-1.9.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/plyr-1.8.7 >=sci-CRAN/tidyr-1.2.0 >=sci-CRAN/splus2R-1.3.3 >=sci-CRAN/rlang-1.0.4 >=sci-CRAN/tibble-3.1.6 >=sci-CRAN/polynom-1.4.1 >=sci-CRAN/dplyr-1.0.9 >=sci-CRAN/zoo-1.8.8 dev-lang/R:=
DESCRIPTION=Photobiological Calculations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lutz r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/lubridate-1.9.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/plyr-1.8.7 >=sci-CRAN/tidyr-1.2.0 >=sci-CRAN/splus2R-1.3.3 >=sci-CRAN/rlang-1.0.4 >=sci-CRAN/tibble-3.1.6 >=sci-CRAN/polynom-1.4.1 >=sci-CRAN/dplyr-1.0.9 >=sci-CRAN/zoo-1.8.8 r_suggests_knitr? ( >=sci-CRAN/knitr-1.41 ) r_suggests_lutz? ( >=sci-CRAN/lutz-0.3.1 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.18 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-7.2.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiology_0.10.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=efa28ab7ab40dc89b0c711f8aae887aa
