DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/plyr-1.8.4 >=sci-CRAN/polynom-1.3.9 >=dev-lang/R-3.4.0 >=sci-CRAN/zoo-1.8.3 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/rlang-0.2.2 dev-lang/R
DESCRIPTION=Photobiological Calculations
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/plyr-1.8.4 >=sci-CRAN/polynom-1.3.9 >=dev-lang/R-3.4.0 >=sci-CRAN/zoo-1.8.3 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/rlang-0.2.2 r_suggests_knitr? ( >=sci-CRAN/knitr-1.20 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.10 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.1.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiology_0.9.25.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1dcda372831c8a15b83b1082d67df548
