DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tibble-1.1 >=sci-CRAN/caTools-1.17.1 >=sci-CRAN/plyr-1.8.4 >=dev-lang/R-3.2.0 >=sci-CRAN/splus2R-1.2.1 >=sci-CRAN/lubridate-1.5.6 >=sci-CRAN/dplyr-0.5.0 dev-lang/R
DESCRIPTION=Photobiological Calculations
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/tibble-1.1 >=sci-CRAN/caTools-1.17.1 >=sci-CRAN/plyr-1.8.4 >=dev-lang/R-3.2.0 >=sci-CRAN/splus2R-1.2.1 >=sci-CRAN/lubridate-1.5.6 >=sci-CRAN/dplyr-0.5.0 r_suggests_knitr? ( >=sci-CRAN/knitr-1.14 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.0 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-5.0.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiology_0.9.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=2d7d6cee44cccb22517c0c401dc1849e
