DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rlang-0.2.1 >=dev-lang/R-3.3.0 >=sci-CRAN/zoo-1.8.2 >=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/dplyr-0.7.5 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/polynom-1.3.9 >=sci-CRAN/tibble-1.4.2 dev-lang/R
DESCRIPTION=Photobiological Calculations
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/rlang-0.2.1 >=dev-lang/R-3.3.0 >=sci-CRAN/zoo-1.8.2 >=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/dplyr-0.7.5 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/polynom-1.3.9 >=sci-CRAN/tibble-1.4.2 r_suggests_knitr? ( >=sci-CRAN/knitr-1.20 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.10 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.0.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiology_0.9.22.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8176f864482cefd16dc0669ddeef690f
