BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/anytime-0.3.9 >=sci-CRAN/lubridate-1.9.2 >=sci-CRAN/photobiology-0.10.15 >=sci-CRAN/stringr-1.5.0 >=sci-CRAN/tibble-3.2.1 >=sci-CRAN/dplyr-1.1.2 >=sci-CRAN/tidyselect-1.2.0 >=sci-CRAN/tidyr-1.3.0 >=sci-CRAN/readr-2.1.4 >=sci-CRAN/readxl-1.4.3 >=sci-CRAN/colorSpec-1.4.0 dev-lang/R:=
DESCRIPTION=Read Spectral and Logged Data from Foreign Files
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_fda_usc r_suggests_ggplot2 r_suggests_ggspectra r_suggests_hyperspec r_suggests_knitr r_suggests_pavo r_suggests_photobiologywavebands r_suggests_rmarkdown r_suggests_spacesxyz r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/anytime-0.3.9 >=sci-CRAN/lubridate-1.9.2 >=sci-CRAN/photobiology-0.10.15 >=sci-CRAN/stringr-1.5.0 >=sci-CRAN/tibble-3.2.1 >=sci-CRAN/dplyr-1.1.2 >=sci-CRAN/tidyselect-1.2.0 >=sci-CRAN/tidyr-1.3.0 >=sci-CRAN/readr-2.1.4 >=sci-CRAN/readxl-1.4.3 >=sci-CRAN/colorSpec-1.4.0 r_suggests_fda_usc? ( >=sci-CRAN/fda_usc-2.1.0 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.4.2 ) r_suggests_ggspectra? ( >=sci-CRAN/ggspectra-0.3.11 ) r_suggests_hyperspec? ( >=sci-CRAN/hyperSpec-0.100.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.43 ) r_suggests_pavo? ( >=sci-CRAN/pavo-2.8.0 ) r_suggests_photobiologywavebands? ( >=sci-CRAN/photobiologyWavebands-0.5.1 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.23 ) r_suggests_spacesxyz? ( >=sci-CRAN/spacesXYZ-1.2.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.10 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiologyInOut_0.4.27.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e45322176788977c9537346ed121c726
