DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/pavo-1.4.0 >=sci-CRAN/readr-1.1.1 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/readxl-1.1.0 >=sci-CRAN/colorSpec-0.7.3 >=sci-CRAN/hyperSpec-0.99 >=sci-CRAN/lazyeval-0.2.1 >=sci-CRAN/photobiology-0.9.22 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/tidyr-0.8.1 >=dev-lang/R-3.3.0 dev-lang/R
DESCRIPTION=Read Spectral and Logged Data from Foreign Files
EAPI=6
IUSE=r_suggests_ggplot2 r_suggests_ggspectra r_suggests_knitr r_suggests_photobiologywavebands r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/pavo-1.4.0 >=sci-CRAN/readr-1.1.1 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/readxl-1.1.0 >=sci-CRAN/colorSpec-0.7.3 >=sci-CRAN/hyperSpec-0.99 >=sci-CRAN/lazyeval-0.2.1 >=sci-CRAN/photobiology-0.9.22 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/tidyr-0.8.1 >=dev-lang/R-3.3.0 r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.2.1 ) r_suggests_ggspectra? ( >=sci-CRAN/ggspectra-0.2.4 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.20 ) r_suggests_photobiologywavebands? ( >=sci-CRAN/photobiologyWavebands-0.4.2 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.10 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiologyInOut_0.4.15.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b2387f01c83342f1338b1150b7d5f37b
