BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/tidyr-1.3.1 >=sci-CRAN/photobiology-0.13.2 >=sci-CRAN/colorSpec-1.8.0 >=dev-lang/R-4.2.0 >=sci-CRAN/tidyselect-1.2.1 >=sci-CRAN/SunCalcMeeus-0.1.3 >=sci-CRAN/stringr-1.5.2 >=sci-CRAN/lubridate-1.9.4 >=sci-CRAN/anytime-0.3.12 >=sci-CRAN/readxl-1.4.5 >=sci-CRAN/jsonlite-2.0.0 >=sci-CRAN/readr-2.1.5 >=sci-CRAN/tibble-3.3.0 >=sci-CRAN/dplyr-1.1.4 dev-lang/R:=
DESCRIPTION=Read Spectral and Logged Data from Foreign Files
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_fda_usc r_suggests_ggplot2 r_suggests_ggspectra r_suggests_hyperspec r_suggests_knitr r_suggests_pavo r_suggests_photobiologywavebands r_suggests_rmarkdown r_suggests_spacesxyz r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/tidyr-1.3.1 >=sci-CRAN/photobiology-0.13.2 >=sci-CRAN/colorSpec-1.8.0 >=dev-lang/R-4.2.0 >=sci-CRAN/tidyselect-1.2.1 >=sci-CRAN/SunCalcMeeus-0.1.3 >=sci-CRAN/stringr-1.5.2 >=sci-CRAN/lubridate-1.9.4 >=sci-CRAN/anytime-0.3.12 >=sci-CRAN/readxl-1.4.5 >=sci-CRAN/jsonlite-2.0.0 >=sci-CRAN/readr-2.1.5 >=sci-CRAN/tibble-3.3.0 >=sci-CRAN/dplyr-1.1.4 r_suggests_fda_usc? ( >=sci-CRAN/fda_usc-2.2.0 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-4.0.0 ) r_suggests_ggspectra? ( >=sci-CRAN/ggspectra-0.3.16 ) r_suggests_hyperspec? ( >=sci-CRAN/hyperSpec-0.100.2 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.50 ) r_suggests_pavo? ( >=sci-CRAN/pavo-2.9.0 ) r_suggests_photobiologywavebands? ( >=sci-CRAN/photobiologyWavebands-0.5.4 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.29 ) r_suggests_spacesxyz? ( >=sci-CRAN/spacesXYZ-1.6.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.2.3 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiologyInOut_0.4.32.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=158a71bf7852a46a53fa9abc8cd4d8f2
