DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/splus2R-1.2.2 >=dev-lang/R-3.3.0 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/caTools-1.17.1 >=sci-CRAN/rlang-0.2.1 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/polynom-1.3.9 >=sci-CRAN/dplyr-0.7.5 dev-lang/R
DESCRIPTION=Photobiological Calculations
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/splus2R-1.2.2 >=dev-lang/R-3.3.0 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/caTools-1.17.1 >=sci-CRAN/rlang-0.2.1 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/polynom-1.3.9 >=sci-CRAN/dplyr-0.7.5 r_suggests_knitr? ( >=sci-CRAN/knitr-1.20 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.10 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.0.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiology_0.9.21.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c5e015aa1ce45ac4183661335d7511b1
