DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/polynom-1.3.9 >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/tibble-1.3.3 >=sci-CRAN/caTools-1.17.1 >=sci-CRAN/dplyr-0.7.1 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/splus2R-1.2.2 dev-lang/R
DESCRIPTION=Photobiological Calculations
EAPI=5
IUSE=r_suggests_ggmap r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/polynom-1.3.9 >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/tibble-1.3.3 >=sci-CRAN/caTools-1.17.1 >=sci-CRAN/dplyr-0.7.1 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/splus2R-1.2.2 r_suggests_ggmap? ( >=sci-CRAN/ggmap-2.6.1 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.0.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiology_0.9.16.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=1f1a2e7faf028c77697ce1ccde09a161
