BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/photobiology-0.11.2 dev-lang/R:=
DESCRIPTION=Data for Sunlight Spectra
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_ggspectra r_suggests_knitr r_suggests_lubridate r_suggests_photobiologywavebands r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/photobiology-0.11.2 r_suggests_ggspectra? ( >=sci-CRAN/ggspectra-0.3.12 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.45 ) r_suggests_lubridate? ( >=sci-CRAN/lubridate-1.9.3 ) r_suggests_photobiologywavebands? ( >=sci-CRAN/photobiologyWavebands-0.5.2 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.25 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiologySun_0.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=62ae6e1d92b98ffcad58b585c4739169
