DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.1 >=sci-CRAN/readxl-0.1.1 >=sci-CRAN/hyperSpec-0.98 >=sci-CRAN/colorSpec-0.5.3 >=sci-CRAN/lazyeval-0.2.0 >=sci-CRAN/tibble-1.1 >=sci-CRAN/readr-1.0.0 >=sci-CRAN/reshape2-1.4.1 >=sci-CRAN/pavo-0.5.5 >=sci-CRAN/lubridate-1.5.6 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/photobiology-0.9.9 dev-lang/R
DESCRIPTION=Read Spectral Data from Foreign Files
EAPI=5
IUSE=r_suggests_ggmap r_suggests_ggplot2 r_suggests_ggspectra r_suggests_knitr r_suggests_photobiologywavebands r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.3.1 >=sci-CRAN/readxl-0.1.1 >=sci-CRAN/hyperSpec-0.98 >=sci-CRAN/colorSpec-0.5.3 >=sci-CRAN/lazyeval-0.2.0 >=sci-CRAN/tibble-1.1 >=sci-CRAN/readr-1.0.0 >=sci-CRAN/reshape2-1.4.1 >=sci-CRAN/pavo-0.5.5 >=sci-CRAN/lubridate-1.5.6 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/photobiology-0.9.9 r_suggests_ggmap? ( >=sci-CRAN/ggmap-2.6.1 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.1.0 ) r_suggests_ggspectra? ( >=sci-CRAN/ggspectra-0.1.7 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.13 ) r_suggests_photobiologywavebands? ( >=sci-CRAN/photobiologyWavebands-0.4.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiologyInOut_0.4.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6168c145d4b342f74a52e67449623934
