BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/plyr-1.8.7 >=sci-CRAN/lubridate-1.9.0 >=sci-CRAN/polynom-1.4.1 >=sci-CRAN/tibble-3.1.6 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/dplyr-1.0.9 >=sci-CRAN/tidyr-1.2.0 >=sci-CRAN/splus2R-1.3.3 >=sci-CRAN/zoo-1.8.8 >=sci-CRAN/rlang-1.0.4 dev-lang/R:=
DESCRIPTION=Photobiological Calculations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lutz r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/plyr-1.8.7 >=sci-CRAN/lubridate-1.9.0 >=sci-CRAN/polynom-1.4.1 >=sci-CRAN/tibble-3.1.6 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/dplyr-1.0.9 >=sci-CRAN/tidyr-1.2.0 >=sci-CRAN/splus2R-1.3.3 >=sci-CRAN/zoo-1.8.8 >=sci-CRAN/rlang-1.0.4 r_suggests_knitr? ( >=sci-CRAN/knitr-1.41 ) r_suggests_lutz? ( >=sci-CRAN/lutz-0.3.1 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.18 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-7.2.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiology_0.10.15.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e0f9a70e47e7b3fa8a5ab5d38d995c27
