DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/photobiology-0.9.28 >=sci-CRAN/dplyr-0.8.1 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/lazyeval-0.2.2 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/tidyr-0.8.3 >=dev-lang/R-3.5.0 >=sci-CRAN/readxl-1.3.1 >=sci-CRAN/colorSpec-0.9.1 >=sci-CRAN/lubridate-1.7.4 dev-lang/R
DESCRIPTION=Read Spectral and Logged Data from Foreign Files
EAPI=6
IUSE=r_suggests_ggplot2 r_suggests_ggspectra r_suggests_hyperspec r_suggests_knitr r_suggests_pavo r_suggests_photobiologywavebands r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/photobiology-0.9.28 >=sci-CRAN/dplyr-0.8.1 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/lazyeval-0.2.2 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/tidyr-0.8.3 >=dev-lang/R-3.5.0 >=sci-CRAN/readxl-1.3.1 >=sci-CRAN/colorSpec-0.9.1 >=sci-CRAN/lubridate-1.7.4 r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.1.1 ) r_suggests_ggspectra? ( >=sci-CRAN/ggspectra-0.3.3 ) r_suggests_hyperspec? ( >=sci-CRAN/hyperSpec-0.99 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.23 ) r_suggests_pavo? ( >=sci-CRAN/pavo-2.1.0 ) r_suggests_photobiologywavebands? ( >=sci-CRAN/photobiologyWavebands-0.4.3 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.13 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiologyInOut_0.4.21.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=46e4bc55b828b10daeee929ededf061c
