DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tibble-2.1.3 >=dev-lang/R-3.5.0 >=sci-CRAN/rlang-0.3.4 >=sci-CRAN/polynom-1.4.0 >=sci-CRAN/dplyr-0.8.1 >=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/zoo-1.8.5 >=sci-CRAN/lubridate-1.7.4 dev-lang/R
DESCRIPTION=Photobiological Calculations
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/tibble-2.1.3 >=dev-lang/R-3.5.0 >=sci-CRAN/rlang-0.3.4 >=sci-CRAN/polynom-1.4.0 >=sci-CRAN/dplyr-0.8.1 >=sci-CRAN/splus2R-1.2.2 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/zoo-1.8.5 >=sci-CRAN/lubridate-1.7.4 r_suggests_knitr? ( >=sci-CRAN/knitr-1.23 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.13 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.1.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiology_0.9.29.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=33fd9aca6d5af2242e6cf9e2c5de8a4b
