DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/splus2R-1.2.2 >=dev-lang/R-3.3.0 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/caTools-1.17.1 >=sci-CRAN/lubridate-1.7.3 >=sci-CRAN/rlang-0.2.0 >=sci-CRAN/polynom-1.3.9 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/plyr-1.8.4 dev-lang/R
DESCRIPTION=Photobiological Calculations
EAPI=6
IUSE=r_suggests_ggmap r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/splus2R-1.2.2 >=dev-lang/R-3.3.0 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/caTools-1.17.1 >=sci-CRAN/lubridate-1.7.3 >=sci-CRAN/rlang-0.2.0 >=sci-CRAN/polynom-1.3.9 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/plyr-1.8.4 r_suggests_ggmap? ( >=sci-CRAN/ggmap-2.6.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.20 ) r_suggests_magrittr? ( >=sci-CRAN/magrittr-1.5 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.9 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.0.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/photobiology_0.9.20.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=80cc6e2fc48ae34f2f1be8249a981bd4
