BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/ape dev-lang/R:=
DESCRIPTION=Phylogenetic Clustering (Phyloclustering)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/ape dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phyclust_0.1-34.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3265981827e36b345e442f5756639105
