DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ape sci-CRAN/rgl virtual/Matrix sci-CRAN/drc sci-CRAN/doParallel sci-CRAN/GPfit sci-CRAN/Rcpp sci-CRAN/phylolm >=sci-CRAN/geomorph-3.0.0 sci-CRAN/foreach sci-CRAN/phytools sci-CRAN/mvnmle sci-CRAN/dtw sci-CRAN/geiger dev-lang/R
DESCRIPTION=Phylogenetic Comparative Methods... (see metadata)
EAPI=6
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape sci-CRAN/rgl virtual/Matrix sci-CRAN/drc sci-CRAN/doParallel sci-CRAN/GPfit sci-CRAN/Rcpp sci-CRAN/phylolm >=sci-CRAN/geomorph-3.0.0 sci-CRAN/foreach sci-CRAN/phytools sci-CRAN/mvnmle sci-CRAN/dtw sci-CRAN/geiger sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phylocurve_2.0.10.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=03c3da1626f0103dd74569d5c905ed0a
