DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/RNeXML >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/ape-3.0 >=sci-CRAN/rncl-0.6.0 dev-lang/R
DESCRIPTION=Base Package for Phylogenetic St... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_mass r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ade4 sci-CRAN/RNeXML >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/ape-3.0 >=sci-CRAN/rncl-0.6.0 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phylobase_0.8.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=af4a13442a9347c7df5f3898b43be220
