BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/Rfast sci-CRAN/ape sci-CRAN/RSpectra dev-lang/R:=
DESCRIPTION=Detect and Remove Outliers in Ph... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0 sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/Rfast sci-CRAN/ape sci-CRAN/RSpectra >=sci-CRAN/RcppEigen-0.3.2.9.0 >=sci-CRAN/RcppArmadillo-0.7.600.1.0 >=sci-CRAN/Rcpp-0.12.6 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phylter_0.9.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=cd05b6e672e387524acbfdc76a06af57
