BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ade4 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/ape-3.0 >=sci-CRAN/rncl-0.6.0 sci-CRAN/RNeXML dev-lang/R:=
DESCRIPTION=Base Package for Phylogenetic St... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_mass r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ade4 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/ape-3.0 >=sci-CRAN/rncl-0.6.0 sci-CRAN/RNeXML sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phylobase_0.8.10.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=444c5f9237e5fe73a70349f7edd81809
