DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plotrix sci-CRAN/rgl sci-CRAN/animation >=sci-CRAN/ape-3.0.10 sci-CRAN/maps >=sci-CRAN/phangorn-1.6.3 sci-CRAN/clusterGeneration sci-CRAN/mnormt sci-CRAN/msm sci-CRAN/scatterplot3d sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Phylogenetic Tools for comparati... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plotrix sci-CRAN/rgl sci-CRAN/animation >=sci-CRAN/ape-3.0.10 sci-CRAN/maps >=sci-CRAN/phangorn-1.6.3 sci-CRAN/clusterGeneration sci-CRAN/mnormt sci-CRAN/msm sci-CRAN/scatterplot3d sci-CRAN/numDeriv dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.4-05.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=b2c545739d551701c6a69ea8037a3718
