DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/maps sci-CRAN/scatterplot3d sci-CRAN/numDeriv >=sci-CRAN/phangorn-2.0.4 sci-CRAN/clusterGeneration >=sci-CRAN/ape-3.0.10 sci-CRAN/animation sci-CRAN/mnormt sci-CRAN/msm sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Phylogenetic Tools for Comparati... (see metadata)
EAPI=5
IUSE=r_suggests_geiger r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/maps sci-CRAN/scatterplot3d sci-CRAN/numDeriv >=sci-CRAN/phangorn-2.0.4 sci-CRAN/clusterGeneration >=sci-CRAN/ape-3.0.10 sci-CRAN/animation sci-CRAN/mnormt sci-CRAN/msm sci-CRAN/plotrix r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.5-38.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=516b386b6e7f6bf08356f449ef6537f3
