DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/clusterGeneration >=sci-CRAN/phangorn-1.6.3 sci-CRAN/maps sci-CRAN/mnormt sci-CRAN/scatterplot3d >=sci-CRAN/ape-3.0.10 sci-CRAN/animation sci-CRAN/msm sci-CRAN/numDeriv sci-CRAN/plotrix dev-lang/R
DESCRIPTION=Phylogenetic Tools for Comparati... (see metadata)
EAPI=5
IUSE=r_suggests_geiger r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/clusterGeneration >=sci-CRAN/phangorn-1.6.3 sci-CRAN/maps sci-CRAN/mnormt sci-CRAN/scatterplot3d >=sci-CRAN/ape-3.0.10 sci-CRAN/animation sci-CRAN/msm sci-CRAN/numDeriv sci-CRAN/plotrix r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.5-20.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=87f66cc071b9bf0e1410d520db9b01af
