DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ape-3.0.10 sci-CRAN/animation sci-CRAN/clusterGeneration >=sci-CRAN/phangorn-1.6.3 sci-CRAN/plotrix sci-CRAN/mnormt sci-CRAN/maps sci-CRAN/numDeriv sci-CRAN/scatterplot3d sci-CRAN/msm dev-lang/R
DESCRIPTION=Phylogenetic Tools for comparati... (see metadata)
EAPI=4
IUSE=r_suggests_geiger r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ape-3.0.10 sci-CRAN/animation sci-CRAN/clusterGeneration >=sci-CRAN/phangorn-1.6.3 sci-CRAN/plotrix sci-CRAN/mnormt sci-CRAN/maps sci-CRAN/numDeriv sci-CRAN/scatterplot3d sci-CRAN/msm r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.4-45.tar.gz -> phytools_0.4-45-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9a72ea86d72e362a8bc71242ea9e4604
