DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/clusterGeneration >=sci-CRAN/phangorn-1.6.3 sci-CRAN/animation sci-CRAN/maps >=sci-CRAN/ape-3.0.10 sci-CRAN/rgl sci-CRAN/mnormt sci-CRAN/plotrix sci-CRAN/numDeriv sci-CRAN/msm sci-CRAN/scatterplot3d dev-lang/R
DESCRIPTION=Phylogenetic Tools for comparati... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/clusterGeneration >=sci-CRAN/phangorn-1.6.3 sci-CRAN/animation sci-CRAN/maps >=sci-CRAN/ape-3.0.10 sci-CRAN/rgl sci-CRAN/mnormt sci-CRAN/plotrix sci-CRAN/numDeriv sci-CRAN/msm sci-CRAN/scatterplot3d dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.3-93.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6b862700fbc9c910755e33cba6b69af1
