DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ape-4.0 sci-CRAN/coda sci-CRAN/mnormt sci-CRAN/msm sci-CRAN/numDeriv sci-CRAN/plotrix sci-CRAN/scatterplot3d >=dev-lang/R-3.2.0 sci-CRAN/maps sci-CRAN/animation >=sci-CRAN/phangorn-2.1.1 sci-CRAN/clusterGeneration sci-CRAN/combinat dev-lang/R
DESCRIPTION=Phylogenetic Tools for Comparati... (see metadata)
EAPI=5
IUSE=r_suggests_geiger r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ape-4.0 sci-CRAN/coda sci-CRAN/mnormt sci-CRAN/msm sci-CRAN/numDeriv sci-CRAN/plotrix sci-CRAN/scatterplot3d >=dev-lang/R-3.2.0 sci-CRAN/maps sci-CRAN/animation >=sci-CRAN/phangorn-2.1.1 sci-CRAN/clusterGeneration sci-CRAN/combinat r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.5-64.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=11b448da7b0dd0df22ada2b87821e929
