DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/maps sci-CRAN/animation >=sci-CRAN/ape-4.0 sci-CRAN/clusterGeneration sci-CRAN/coda sci-CRAN/combinat sci-CRAN/mnormt >=sci-CRAN/phangorn-2.1.1 sci-CRAN/plotrix sci-CRAN/scatterplot3d sci-CRAN/msm virtual/nlme sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Phylogenetic Tools for Comparati... (see metadata)
EAPI=5
IUSE=r_suggests_geiger r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/maps sci-CRAN/animation >=sci-CRAN/ape-4.0 sci-CRAN/clusterGeneration sci-CRAN/coda sci-CRAN/combinat sci-CRAN/mnormt >=sci-CRAN/phangorn-2.1.1 sci-CRAN/plotrix sci-CRAN/scatterplot3d sci-CRAN/msm virtual/nlme sci-CRAN/numDeriv r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.6-00.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a476a953bedc0890ebbc473c0b74b34f
