DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/msm sci-CRAN/animation sci-CRAN/maps sci-CRAN/numDeriv >=sci-CRAN/ape-3.0.10 sci-CRAN/scatterplot3d sci-CRAN/plotrix sci-CRAN/clusterGeneration >=sci-CRAN/phangorn-1.6.3 sci-CRAN/mnormt dev-lang/R
DESCRIPTION=Phylogenetic Tools for Comparati... (see metadata)
EAPI=4
IUSE=r_suggests_geiger r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/msm sci-CRAN/animation sci-CRAN/maps sci-CRAN/numDeriv >=sci-CRAN/ape-3.0.10 sci-CRAN/scatterplot3d sci-CRAN/plotrix sci-CRAN/clusterGeneration >=sci-CRAN/phangorn-1.6.3 sci-CRAN/mnormt r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.4-60.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2e64f350ab02791831eff7fd189b379b
