DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ape-3.0.10 sci-CRAN/msm sci-CRAN/maps sci-CRAN/animation sci-CRAN/clusterGeneration sci-CRAN/plotrix >=sci-CRAN/phangorn-1.6.3 sci-CRAN/mnormt sci-CRAN/scatterplot3d sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Phylogenetic Tools for comparati... (see metadata)
EAPI=4
IUSE=r_suggests_geiger r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ape-3.0.10 sci-CRAN/msm sci-CRAN/maps sci-CRAN/animation sci-CRAN/clusterGeneration sci-CRAN/plotrix >=sci-CRAN/phangorn-1.6.3 sci-CRAN/mnormt sci-CRAN/scatterplot3d sci-CRAN/numDeriv r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.4-45.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=cbb34497ddf36c3dd06ff1bf8b55f062
