DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ape-3.0.10 sci-CRAN/animation sci-CRAN/clusterGeneration >=sci-CRAN/phangorn-1.6.3 sci-CRAN/plotrix sci-CRAN/mnormt sci-CRAN/maps sci-CRAN/numDeriv sci-CRAN/scatterplot3d sci-CRAN/msm dev-lang/R
DESCRIPTION=Phylogenetic Tools for comparati... (see metadata)
EAPI=4
IUSE=r_suggests_geiger r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ape-3.0.10 sci-CRAN/animation sci-CRAN/clusterGeneration >=sci-CRAN/phangorn-1.6.3 sci-CRAN/plotrix sci-CRAN/mnormt sci-CRAN/maps sci-CRAN/numDeriv sci-CRAN/scatterplot3d sci-CRAN/msm r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.4-45.tar.gz -> phytools_0.4-45-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=9a72ea86d72e362a8bc71242ea9e4604
