DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nlme sci-CRAN/numDeriv >=sci-CRAN/phangorn-2.3.1 sci-CRAN/plotrix sci-CRAN/scatterplot3d >=sci-CRAN/ape-4.0 sci-CRAN/maps sci-CRAN/coda sci-CRAN/combinat sci-CRAN/mnormt sci-CRAN/msm >=dev-lang/R-3.2.0 sci-CRAN/animation virtual/MASS sci-CRAN/clusterGeneration dev-lang/R
DESCRIPTION=Phylogenetic Tools for Comparati... (see metadata)
EAPI=5
IUSE=r_suggests_geiger r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/nlme sci-CRAN/numDeriv >=sci-CRAN/phangorn-2.3.1 sci-CRAN/plotrix sci-CRAN/scatterplot3d >=sci-CRAN/ape-4.0 sci-CRAN/maps sci-CRAN/coda sci-CRAN/combinat sci-CRAN/mnormt sci-CRAN/msm >=dev-lang/R-3.2.0 sci-CRAN/animation virtual/MASS sci-CRAN/clusterGeneration r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.6-44.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=36537b83bfde83c904d4437a9615e30c
