DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/ape-4.0 sci-CRAN/plotrix sci-CRAN/maps sci-CRAN/msm sci-CRAN/numDeriv sci-CRAN/combinat sci-CRAN/animation sci-CRAN/clusterGeneration sci-CRAN/coda sci-CRAN/mnormt virtual/nlme >=sci-CRAN/phangorn-2.1.1 sci-CRAN/scatterplot3d dev-lang/R
DESCRIPTION=Phylogenetic Tools for Comparati... (see metadata)
EAPI=5
IUSE=r_suggests_geiger r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/ape-4.0 sci-CRAN/plotrix sci-CRAN/maps sci-CRAN/msm sci-CRAN/numDeriv sci-CRAN/combinat sci-CRAN/animation sci-CRAN/clusterGeneration sci-CRAN/coda sci-CRAN/mnormt virtual/nlme >=sci-CRAN/phangorn-2.1.1 sci-CRAN/scatterplot3d r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.6-20.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c7cf4ad3de2327a2210ae8977477dbea
