DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nlme sci-CRAN/numDeriv >=sci-CRAN/phangorn-2.3.1 sci-CRAN/plotrix sci-CRAN/scatterplot3d >=sci-CRAN/ape-4.0 sci-CRAN/maps sci-CRAN/coda sci-CRAN/combinat sci-CRAN/mnormt sci-CRAN/msm >=dev-lang/R-3.2.0 sci-CRAN/animation virtual/MASS sci-CRAN/clusterGeneration dev-lang/R
DESCRIPTION=Phylogenetic Tools for Comparati... (see metadata)
EAPI=5
IUSE=r_suggests_geiger r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/nlme sci-CRAN/numDeriv >=sci-CRAN/phangorn-2.3.1 sci-CRAN/plotrix sci-CRAN/scatterplot3d >=sci-CRAN/ape-4.0 sci-CRAN/maps sci-CRAN/coda sci-CRAN/combinat sci-CRAN/mnormt sci-CRAN/msm >=dev-lang/R-3.2.0 sci-CRAN/animation virtual/MASS sci-CRAN/clusterGeneration r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.6-44.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=36537b83bfde83c904d4437a9615e30c
