BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/maps virtual/cluster sci-CRAN/plotrix >=sci-CRAN/ape-4.0 sci-CRAN/mnormt sci-CRAN/combinat virtual/nlme sci-CRAN/expm sci-CRAN/coda virtual/MASS >=sci-CRAN/phangorn-2.3.1 sci-CRAN/scatterplot3d sci-CRAN/numDeriv dev-lang/R:=
DESCRIPTION=Phylogenetic Tools for Comparati... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_animation r_suggests_geiger r_suggests_rcolorbrewer r_suggests_rgl byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/maps virtual/cluster sci-CRAN/plotrix >=sci-CRAN/ape-4.0 sci-CRAN/mnormt sci-CRAN/combinat virtual/nlme sci-CRAN/expm sci-CRAN/coda virtual/MASS >=sci-CRAN/phangorn-2.3.1 sci-CRAN/scatterplot3d sci-CRAN/numDeriv r_suggests_animation? ( sci-CRAN/animation ) r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.7-80.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a9b592a2996c877223578368bbe77531
