DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nlme sci-CRAN/numDeriv >=sci-CRAN/phangorn-2.3.1 sci-CRAN/plotrix sci-CRAN/scatterplot3d >=sci-CRAN/ape-4.0 sci-CRAN/maps sci-CRAN/coda sci-CRAN/combinat sci-CRAN/mnormt sci-CRAN/msm >=dev-lang/R-3.2.0 sci-CRAN/animation virtual/MASS sci-CRAN/clusterGeneration dev-lang/R
DESCRIPTION=Phylogenetic Tools for Comparati... (see metadata)
EAPI=5
IUSE=r_suggests_geiger r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/nlme sci-CRAN/numDeriv >=sci-CRAN/phangorn-2.3.1 sci-CRAN/plotrix sci-CRAN/scatterplot3d >=sci-CRAN/ape-4.0 sci-CRAN/maps sci-CRAN/coda sci-CRAN/combinat sci-CRAN/mnormt sci-CRAN/msm >=dev-lang/R-3.2.0 sci-CRAN/animation virtual/MASS sci-CRAN/clusterGeneration r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.6-44.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=36537b83bfde83c904d4437a9615e30c
