DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/animation sci-CRAN/clusterGeneration >=sci-CRAN/phangorn-1.6.3 >=sci-CRAN/ape-3.0.10 sci-CRAN/plotrix sci-CRAN/mnormt sci-CRAN/msm sci-CRAN/scatterplot3d sci-CRAN/numDeriv sci-CRAN/maps dev-lang/R
DESCRIPTION=Phylogenetic Tools for comparati... (see metadata)
EAPI=4
IUSE=r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/animation sci-CRAN/clusterGeneration >=sci-CRAN/phangorn-1.6.3 >=sci-CRAN/ape-3.0.10 sci-CRAN/plotrix sci-CRAN/mnormt sci-CRAN/msm sci-CRAN/scatterplot3d sci-CRAN/numDeriv sci-CRAN/maps r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.4-31.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b4231ddc7b628b0b97117c6b385083f4
