DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/ape-4.0 sci-CRAN/plotrix sci-CRAN/maps sci-CRAN/msm sci-CRAN/numDeriv sci-CRAN/combinat sci-CRAN/animation sci-CRAN/clusterGeneration sci-CRAN/coda sci-CRAN/mnormt virtual/nlme >=sci-CRAN/phangorn-2.1.1 sci-CRAN/scatterplot3d dev-lang/R
DESCRIPTION=Phylogenetic Tools for Comparati... (see metadata)
EAPI=5
IUSE=r_suggests_geiger r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/ape-4.0 sci-CRAN/plotrix sci-CRAN/maps sci-CRAN/msm sci-CRAN/numDeriv sci-CRAN/combinat sci-CRAN/animation sci-CRAN/clusterGeneration sci-CRAN/coda sci-CRAN/mnormt virtual/nlme >=sci-CRAN/phangorn-2.1.1 sci-CRAN/scatterplot3d r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.6-20.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c7cf4ad3de2327a2210ae8977477dbea
