DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ape-3.0.10 sci-CRAN/maps sci-CRAN/animation sci-CRAN/clusterGeneration sci-CRAN/msm sci-CRAN/numDeriv sci-CRAN/scatterplot3d >=sci-CRAN/phangorn-1.6.3 sci-CRAN/plotrix sci-CRAN/mnormt dev-lang/R
DESCRIPTION=Phylogenetic Tools for Comparati... (see metadata)
EAPI=5
IUSE=r_suggests_geiger r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ape-3.0.10 sci-CRAN/maps sci-CRAN/animation sci-CRAN/clusterGeneration sci-CRAN/msm sci-CRAN/numDeriv sci-CRAN/scatterplot3d >=sci-CRAN/phangorn-1.6.3 sci-CRAN/plotrix sci-CRAN/mnormt r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.5-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=20a9bc44e2136f64c35ce451de1f5f33
