DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ape-3.0.10 sci-CRAN/clusterGeneration sci-CRAN/mnormt sci-CRAN/numDeriv sci-CRAN/msm sci-CRAN/scatterplot3d sci-CRAN/animation sci-CRAN/maps sci-CRAN/plotrix >=sci-CRAN/phangorn-1.6.3 dev-lang/R
DESCRIPTION=Phylogenetic Tools for Comparati... (see metadata)
EAPI=4
IUSE=r_suggests_geiger r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ape-3.0.10 sci-CRAN/clusterGeneration sci-CRAN/mnormt sci-CRAN/numDeriv sci-CRAN/msm sci-CRAN/scatterplot3d sci-CRAN/animation sci-CRAN/maps sci-CRAN/plotrix >=sci-CRAN/phangorn-1.6.3 r_suggests_geiger? ( sci-CRAN/geiger ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/phytools_0.4-56.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=83a17e5d16b92fd40b019dfef0fe4d17
