DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/limSolve-1.5.2 sci-CRAN/scatterplot3d sci-CRAN/rgl >=sci-CRAN/Iso-0.0.5 sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-BIOC/qvalue sci-CRAN/kernlab >=sci-CRAN/quadprog-1.5.3 sci-CRAN/LowRankQP dev-lang/R
DESCRIPTION=Estimating the Proportion of Tru... (see metadata)
EAPI=4
IUSE=r_suggests_limma r_suggests_ocplus byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/limSolve-1.5.2 sci-CRAN/scatterplot3d sci-CRAN/rgl >=sci-CRAN/Iso-0.0.5 sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-BIOC/qvalue sci-CRAN/kernlab >=sci-CRAN/quadprog-1.5.3 sci-CRAN/LowRankQP r_suggests_limma? ( sci-BIOC/limma ) r_suggests_ocplus? ( sci-BIOC/OCplus ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pi0_1.4-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1575ad7f804c48819108ca10a419075b
