DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/LowRankQP sci-CRAN/kernlab sci-CRAN/rgl >=dev-lang/R-2.12.0 >=sci-CRAN/quadprog-1.5.3 >=sci-CRAN/Iso-0.0.5 sci-CRAN/scatterplot3d sci-CRAN/numDeriv sci-BIOC/qvalue >=sci-CRAN/limSolve-1.5.2 dev-lang/R
DESCRIPTION=Estimating the proportion of tru... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/LowRankQP sci-CRAN/kernlab sci-CRAN/rgl >=dev-lang/R-2.12.0 >=sci-CRAN/quadprog-1.5.3 >=sci-CRAN/Iso-0.0.5 sci-CRAN/scatterplot3d sci-CRAN/numDeriv sci-BIOC/qvalue >=sci-CRAN/limSolve-1.5.2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pi0_1.3-250.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=29af6cb190d810755eb60b33fd3d0123
