DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/limSolve-1.5.2 sci-CRAN/scatterplot3d sci-CRAN/rgl >=sci-CRAN/Iso-0.0.5 sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-BIOC/qvalue sci-CRAN/kernlab >=sci-CRAN/quadprog-1.5.3 sci-CRAN/LowRankQP dev-lang/R
DESCRIPTION=Estimating the Proportion of Tru... (see metadata)
EAPI=4
IUSE=r_suggests_limma r_suggests_ocplus byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/limSolve-1.5.2 sci-CRAN/scatterplot3d sci-CRAN/rgl >=sci-CRAN/Iso-0.0.5 sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-BIOC/qvalue sci-CRAN/kernlab >=sci-CRAN/quadprog-1.5.3 sci-CRAN/LowRankQP r_suggests_limma? ( sci-BIOC/limma ) r_suggests_ocplus? ( sci-BIOC/OCplus ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pi0_1.4-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1575ad7f804c48819108ca10a419075b
