DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/limSolve-1.5.2 sci-CRAN/scatterplot3d sci-CRAN/rgl >=sci-CRAN/Iso-0.0.5 sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-BIOC/qvalue sci-CRAN/kernlab >=sci-CRAN/quadprog-1.5.3 sci-CRAN/LowRankQP dev-lang/R
DESCRIPTION=Estimating the Proportion of Tru... (see metadata)
EAPI=4
IUSE=r_suggests_limma r_suggests_ocplus byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/limSolve-1.5.2 sci-CRAN/scatterplot3d sci-CRAN/rgl >=sci-CRAN/Iso-0.0.5 sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-BIOC/qvalue sci-CRAN/kernlab >=sci-CRAN/quadprog-1.5.3 sci-CRAN/LowRankQP r_suggests_limma? ( sci-BIOC/limma ) r_suggests_ocplus? ( sci-BIOC/OCplus ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pi0_1.4-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=1575ad7f804c48819108ca10a419075b
