BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/gpindex-0.4.2 dev-lang/R:=
DESCRIPTION=Price Index Aggregation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_sps byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/gpindex-0.4.2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sps? ( sci-CRAN/sps ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/piar_0.4.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=f9ee342b3c83cf37e8adecdc3c845b76
