DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/png sci-CRAN/DoE_base >=dev-lang/R-2.15.0 sci-CRAN/FrF2 dev-lang/R
DESCRIPTION=Process Improvement using Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/png sci-CRAN/DoE_base >=dev-lang/R-2.15.0 sci-CRAN/FrF2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pid_0.36.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ca79d3e8f712164152a1d81d689a2d5e
