DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/png sci-CRAN/DoE_base >=dev-lang/R-2.15.0 sci-CRAN/FrF2 dev-lang/R
DESCRIPTION=Process Improvement using Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/png sci-CRAN/DoE_base >=dev-lang/R-2.15.0 sci-CRAN/FrF2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pid_0.36.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ca79d3e8f712164152a1d81d689a2d5e
