DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/png sci-CRAN/DoE_base >=dev-lang/R-2.15.0 sci-CRAN/FrF2 dev-lang/R
DESCRIPTION=Process Improvement using Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/png sci-CRAN/DoE_base >=dev-lang/R-2.15.0 sci-CRAN/FrF2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pid_0.36.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ca79d3e8f712164152a1d81d689a2d5e
