DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/png sci-CRAN/DoE_base >=dev-lang/R-2.15.0 sci-CRAN/FrF2 dev-lang/R
DESCRIPTION=Process Improvement using Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/png sci-CRAN/DoE_base >=dev-lang/R-2.15.0 sci-CRAN/FrF2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pid_0.36.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=ca79d3e8f712164152a1d81d689a2d5e
