DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/png sci-CRAN/DoE_base >=dev-lang/R-2.15.0 sci-CRAN/FrF2 dev-lang/R
DESCRIPTION=Process Improvement using Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/png sci-CRAN/DoE_base >=dev-lang/R-2.15.0 sci-CRAN/FrF2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pid_0.36.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ca79d3e8f712164152a1d81d689a2d5e
