DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/reshape2 sci-CRAN/fastcluster sci-CRAN/lubridate sci-CRAN/ggplot2 sci-CRAN/scales >=sci-CRAN/Rcpp-0.12.9 dev-lang/R
DESCRIPTION=Fast and Stable Estimation of th... (see metadata)
EAPI=5
IUSE=r_suggests_formatr r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/reshape2 sci-CRAN/fastcluster sci-CRAN/lubridate sci-CRAN/ggplot2 sci-CRAN/scales >=sci-CRAN/Rcpp-0.12.9 sci-CRAN/Rcpp r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pinbasic_1.1.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=774c71fbae807dd8220d7586aeb38ea3
