DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/plyr sci-CRAN/ggplot2 virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
DESCRIPTION=Generated Effect Modifier
EAPI=7
IUSE=r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/plyr sci-CRAN/ggplot2 virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pirate_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5b33df9cb875181558c81f1170fd99ff
