BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rdpack dev-lang/R:=
DESCRIPTION=Prediction Intervals for Random Forests
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_doparallel r_suggests_foreach r_suggests_hdrcde r_suggests_ranger r_suggests_rfinterval r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/Rdpack r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_hdrcde? ( sci-CRAN/hdrcde ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_rfinterval? ( sci-CRAN/rfinterval ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/piRF_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e06328c8b65267738a6fbadf5cc0d812
