BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/bslib sci-CRAN/DiagrammeR sci-CRAN/units >=dev-lang/R-4.1.0 >=sci-CRAN/stringr-1.5.1 >=sci-CRAN/dplyr-1.1.3 sci-CRAN/bsicons sci-CRAN/shinyjs sci-CRAN/DBI sci-CRAN/shinyalert sci-CRAN/rappdirs sci-CRAN/shinyWidgets sci-CRAN/tidyselect >=sci-CRAN/ggforce-0.4.1 >=sci-CRAN/tidyr-1.3.0 >=sci-CRAN/glue-1.6.2 sci-CRAN/checkmate >=sci-CRAN/ggplot2-3.5.1 sci-CRAN/DT >=sci-CRAN/shiny-1.9.1 >=sci-CRAN/duckdb-1.0.0 sci-CRAN/htmltools sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Pharmacokinetic Bioanalysis Expe... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=AGPL-3
RDEPEND=sci-CRAN/bslib sci-CRAN/DiagrammeR sci-CRAN/units >=dev-lang/R-4.1.0 >=sci-CRAN/stringr-1.5.1 >=sci-CRAN/dplyr-1.1.3 sci-CRAN/bsicons sci-CRAN/shinyjs sci-CRAN/DBI sci-CRAN/shinyalert sci-CRAN/rappdirs sci-CRAN/shinyWidgets sci-CRAN/tidyselect >=sci-CRAN/ggforce-0.4.1 >=sci-CRAN/tidyr-1.3.0 >=sci-CRAN/glue-1.6.2 sci-CRAN/checkmate >=sci-CRAN/ggplot2-3.5.1 sci-CRAN/DT >=sci-CRAN/shiny-1.9.1 >=sci-CRAN/duckdb-1.0.0 sci-CRAN/htmltools sci-CRAN/rlang r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PKbioanalysis_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=bd161d96f525f44ec3427a7738a96aef
