BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/desc sci-CRAN/R6 sci-CRAN/rprojroot sci-CRAN/prettyunits >=dev-lang/R-3.1 sci-CRAN/cli >=sci-CRAN/callr-3.2.0 sci-CRAN/crayon >=sci-CRAN/withr-2.1.2 dev-lang/R:=
DESCRIPTION=Find Tools Needed to Build R Packages
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_cpp11 r_suggests_rcpp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/desc sci-CRAN/R6 sci-CRAN/rprojroot sci-CRAN/prettyunits >=dev-lang/R-3.1 sci-CRAN/cli >=sci-CRAN/callr-3.2.0 sci-CRAN/crayon >=sci-CRAN/withr-2.1.2 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_cpp11? ( sci-CRAN/cpp11 ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pkgbuild_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c3bf20eef0dbda4914facbf1a7ad5352
