BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/assertthat >=sci-CRAN/callr-2.0.4.9000 >=sci-CRAN/curl-3.2 >=sci-CRAN/cli-2.0.0 sci-CRAN/digest sci-CRAN/glue sci-CRAN/jsonlite sci-CRAN/R6 sci-CRAN/rappdirs sci-CRAN/filelock sci-CRAN/prettyunits >=sci-CRAN/processx-3.3.0.9001 sci-CRAN/rlang sci-CRAN/tibble sci-CRAN/uuid dev-lang/R:=
DESCRIPTION=Cache CRAN-Like Metadata and R Packages
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_debugme r_suggests_desc r_suggests_fs r_suggests_mockery r_suggests_pingr r_suggests_rprojroot r_suggests_sessioninfo r_suggests_testthat r_suggests_webfakes r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/assertthat >=sci-CRAN/callr-2.0.4.9000 >=sci-CRAN/curl-3.2 >=sci-CRAN/cli-2.0.0 sci-CRAN/digest sci-CRAN/glue sci-CRAN/jsonlite sci-CRAN/R6 sci-CRAN/rappdirs sci-CRAN/filelock sci-CRAN/prettyunits >=sci-CRAN/processx-3.3.0.9001 sci-CRAN/rlang sci-CRAN/tibble sci-CRAN/uuid r_suggests_covr? ( sci-CRAN/covr ) r_suggests_debugme? ( sci-CRAN/debugme ) r_suggests_desc? ( sci-CRAN/desc ) r_suggests_fs? ( sci-CRAN/fs ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_pingr? ( sci-CRAN/pingr ) r_suggests_rprojroot? ( sci-CRAN/rprojroot ) r_suggests_sessioninfo? ( sci-CRAN/sessioninfo ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_webfakes? ( sci-CRAN/webfakes ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pkgcache_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=046c17032a1cd3445c6fcc869094b17d
