DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tibble sci-CRAN/uuid >=dev-lang/R-3.1 sci-CRAN/prettyunits sci-CRAN/digest sci-CRAN/R6 >=sci-CRAN/callr-2.0.4.9000 >=sci-CRAN/cli-2.0.0 sci-CRAN/assertthat sci-CRAN/rlang sci-CRAN/filelock sci-CRAN/glue sci-CRAN/rappdirs >=sci-CRAN/curl-3.2 >=sci-CRAN/processx-3.3.0.9001 dev-lang/R
DESCRIPTION=Cache CRAN-Like Metadata and R Packages
EAPI=6
IUSE=r_suggests_covr r_suggests_debugme r_suggests_desc r_suggests_fs r_suggests_jsonlite r_suggests_mockery r_suggests_pingr r_suggests_presser r_suggests_rprojroot r_suggests_sessioninfo r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/tibble sci-CRAN/uuid >=dev-lang/R-3.1 sci-CRAN/prettyunits sci-CRAN/digest sci-CRAN/R6 >=sci-CRAN/callr-2.0.4.9000 >=sci-CRAN/cli-2.0.0 sci-CRAN/assertthat sci-CRAN/rlang sci-CRAN/filelock sci-CRAN/glue sci-CRAN/rappdirs >=sci-CRAN/curl-3.2 >=sci-CRAN/processx-3.3.0.9001 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_debugme? ( sci-CRAN/debugme ) r_suggests_desc? ( sci-CRAN/desc ) r_suggests_fs? ( sci-CRAN/fs ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_pingr? ( sci-CRAN/pingr ) r_suggests_presser? ( sci-CRAN/presser ) r_suggests_rprojroot? ( sci-CRAN/rprojroot ) r_suggests_sessioninfo? ( sci-CRAN/sessioninfo ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pkgcache_1.1.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fecf85dde9e8d6b574d6d2e6a9add542
