BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/desc-1.2.0 sci-CRAN/crayon sci-CRAN/curl >=sci-CRAN/callr-3.3.1 sci-CRAN/rematch2 >=sci-CRAN/filelock-1.0.2 sci-CRAN/jsonlite >=sci-CRAN/pkgbuild-1.0.2 >=sci-CRAN/processx-3.4.2 sci-CRAN/R6 sci-CRAN/tibble >=sci-CRAN/withr-2.1.1 >=sci-CRAN/cli-2.1.0 sci-CRAN/lpSolve sci-CRAN/ps >=sci-CRAN/pkgcache-1.2.0 sci-CRAN/rprojroot sci-CRAN/glue >=sci-CRAN/prettyunits-1.1.1 >=sci-CRAN/zip-2.1.0 dev-lang/R:=
DESCRIPTION=Package Dependency Resolution and Downloads
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_asciicast r_suggests_debugme r_suggests_digest r_suggests_fansi r_suggests_fs r_suggests_htmlwidgets r_suggests_mockery r_suggests_pingr r_suggests_rlang r_suggests_rstudioapi r_suggests_spelling r_suggests_testthat r_suggests_webfakes byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/desc-1.2.0 sci-CRAN/crayon sci-CRAN/curl >=sci-CRAN/callr-3.3.1 sci-CRAN/rematch2 >=sci-CRAN/filelock-1.0.2 sci-CRAN/jsonlite >=sci-CRAN/pkgbuild-1.0.2 >=sci-CRAN/processx-3.4.2 sci-CRAN/R6 sci-CRAN/tibble >=sci-CRAN/withr-2.1.1 >=sci-CRAN/cli-2.1.0 sci-CRAN/lpSolve sci-CRAN/ps >=sci-CRAN/pkgcache-1.2.0 sci-CRAN/rprojroot sci-CRAN/glue >=sci-CRAN/prettyunits-1.1.1 >=sci-CRAN/zip-2.1.0 r_suggests_asciicast? ( sci-CRAN/asciicast ) r_suggests_debugme? ( sci-CRAN/debugme ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_fansi? ( sci-CRAN/fansi ) r_suggests_fs? ( sci-CRAN/fs ) r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_pingr? ( >=sci-CRAN/pingr-2.0.0 ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_webfakes? ( sci-CRAN/webfakes ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pkgdepends_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2b0f647adcf67394868fe6da950fd5d2
