DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rstudioapi >=sci-CRAN/fs-1.2.0 >=dev-lang/R-3.1.0 sci-CRAN/tibble >=sci-CRAN/rlang-0.2.0 >=sci-CRAN/callr-2.0.2 sci-CRAN/roxygen2 >=sci-CRAN/rmarkdown-1.1.9007 sci-CRAN/cli sci-CRAN/evaluate sci-CRAN/httr sci-CRAN/highlight >=sci-CRAN/xml2-1.1.1 sci-CRAN/yaml sci-CRAN/whisker sci-CRAN/devtools sci-CRAN/magrittr sci-CRAN/desc sci-CRAN/R6 sci-CRAN/memoise sci-CRAN/digest sci-CRAN/purrr sci-CRAN/crayon sci-CRAN/rsconnect sci-CRAN/rematch virtual/MASS dev-lang/R
DESCRIPTION=Make Static HTML Documentation for a Package
EAPI=6
IUSE=r_suggests_covr r_suggests_jsonlite r_suggests_knitr r_suggests_magick r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/rstudioapi >=sci-CRAN/fs-1.2.0 >=dev-lang/R-3.1.0 sci-CRAN/tibble >=sci-CRAN/rlang-0.2.0 >=sci-CRAN/callr-2.0.2 sci-CRAN/roxygen2 >=sci-CRAN/rmarkdown-1.1.9007 sci-CRAN/cli sci-CRAN/evaluate sci-CRAN/httr sci-CRAN/highlight >=sci-CRAN/xml2-1.1.1 sci-CRAN/yaml sci-CRAN/whisker sci-CRAN/devtools sci-CRAN/magrittr sci-CRAN/desc sci-CRAN/R6 sci-CRAN/memoise sci-CRAN/digest sci-CRAN/purrr sci-CRAN/crayon sci-CRAN/rsconnect sci-CRAN/rematch virtual/MASS r_suggests_covr? ( sci-CRAN/covr ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magick? ( sci-CRAN/magick ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pkgdown_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=62f998c5faffefd0474565028b2c0202
