DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/fs-1.2.0 sci-CRAN/cli sci-CRAN/rstudioapi sci-CRAN/whisker sci-CRAN/evaluate >=sci-CRAN/callr-2.0.2 sci-CRAN/withr >=sci-CRAN/rlang-0.2.0 sci-CRAN/httr >=sci-CRAN/rmarkdown-1.1.9007 sci-CRAN/fansi sci-CRAN/highlight sci-CRAN/roxygen2 sci-CRAN/yaml sci-CRAN/purrr >=sci-CRAN/xml2-1.1.1 sci-CRAN/rsconnect sci-CRAN/rematch2 sci-CRAN/magrittr virtual/MASS sci-CRAN/tibble sci-CRAN/memoise sci-CRAN/openssl sci-CRAN/R6 >=sci-CRAN/pkgload-1.0.2 sci-CRAN/crayon sci-CRAN/desc >=dev-lang/R-3.1.0 sci-CRAN/processx sci-CRAN/digest dev-lang/R
DESCRIPTION=Make Static HTML Documentation for a Package
EAPI=6
IUSE=r_suggests_covr r_suggests_devtools r_suggests_htmlwidgets r_suggests_jsonlite r_suggests_knitr r_suggests_leaflet r_suggests_rticles r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/fs-1.2.0 sci-CRAN/cli sci-CRAN/rstudioapi sci-CRAN/whisker sci-CRAN/evaluate >=sci-CRAN/callr-2.0.2 sci-CRAN/withr >=sci-CRAN/rlang-0.2.0 sci-CRAN/httr >=sci-CRAN/rmarkdown-1.1.9007 sci-CRAN/fansi sci-CRAN/highlight sci-CRAN/roxygen2 sci-CRAN/yaml sci-CRAN/purrr >=sci-CRAN/xml2-1.1.1 sci-CRAN/rsconnect sci-CRAN/rematch2 sci-CRAN/magrittr virtual/MASS sci-CRAN/tibble sci-CRAN/memoise sci-CRAN/openssl sci-CRAN/R6 >=sci-CRAN/pkgload-1.0.2 sci-CRAN/crayon sci-CRAN/desc >=dev-lang/R-3.1.0 sci-CRAN/processx sci-CRAN/digest app-text/pandoc r_suggests_covr? ( sci-CRAN/covr ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_rticles? ( sci-CRAN/rticles ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pkgdown_1.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0f3ffef37f15c7230471a95f7412e9f8
