BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/prettyunits-1.1.1 sci-CRAN/rprojroot >=dev-lang/R-3.4 sci-CRAN/ps >=sci-CRAN/cli-3.6.0 >=sci-CRAN/filelock-1.0.2 >=sci-CRAN/pkgcache-2.2.0 >=sci-CRAN/processx-3.4.2 sci-CRAN/R6 >=sci-CRAN/zip-2.3.0 sci-CRAN/lpSolve >=sci-CRAN/pkgbuild-1.0.2 >=sci-CRAN/desc-1.2.0 sci-CRAN/curl sci-CRAN/glue sci-CRAN/jsonlite >=sci-CRAN/callr-3.3.1 dev-lang/R:=
DESCRIPTION=Package Dependency Resolution and Downloads
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_asciicast r_suggests_covr r_suggests_debugme r_suggests_fansi r_suggests_fs r_suggests_htmlwidgets r_suggests_mockery r_suggests_pak r_suggests_pingr r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_spelling r_suggests_testthat r_suggests_tibble r_suggests_webfakes r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/prettyunits-1.1.1 sci-CRAN/rprojroot >=dev-lang/R-3.4 sci-CRAN/ps >=sci-CRAN/cli-3.6.0 >=sci-CRAN/filelock-1.0.2 >=sci-CRAN/pkgcache-2.2.0 >=sci-CRAN/processx-3.4.2 sci-CRAN/R6 >=sci-CRAN/zip-2.3.0 sci-CRAN/lpSolve >=sci-CRAN/pkgbuild-1.0.2 >=sci-CRAN/desc-1.2.0 sci-CRAN/curl sci-CRAN/glue sci-CRAN/jsonlite >=sci-CRAN/callr-3.3.1 r_suggests_asciicast? ( >=sci-CRAN/asciicast-2.2.0.9000 ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_debugme? ( sci-CRAN/debugme ) r_suggests_fansi? ( sci-CRAN/fansi ) r_suggests_fs? ( sci-CRAN/fs ) r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_pak? ( sci-CRAN/pak ) r_suggests_pingr? ( >=sci-CRAN/pingr-2.0.0 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_webfakes? ( >=sci-CRAN/webfakes-1.1.5.9000 ) r_suggests_withr? ( >=sci-CRAN/withr-2.1.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pkgdepends_0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=72cb8638428492b1f65dd876b92ba679
