DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/rmarkdown-1.1.9007 sci-CRAN/fansi sci-CRAN/tibble >=sci-CRAN/fs-1.2.0 sci-CRAN/cli sci-CRAN/processx sci-CRAN/rematch2 virtual/MASS sci-CRAN/highlight >=sci-CRAN/callr-2.0.2 >=dev-lang/R-3.1.0 sci-CRAN/desc sci-CRAN/httr sci-CRAN/crayon >=sci-CRAN/xml2-1.1.1 >=sci-CRAN/rlang-0.3.0 sci-CRAN/digest sci-CRAN/whisker sci-CRAN/magrittr sci-CRAN/yaml sci-CRAN/purrr sci-CRAN/evaluate sci-CRAN/memoise sci-CRAN/rstudioapi sci-CRAN/openssl sci-CRAN/withr dev-lang/R
DESCRIPTION=Make Static HTML Documentation for a Package
EAPI=6
IUSE=r_suggests_covr r_suggests_htmlwidgets r_suggests_jsonlite r_suggests_knitr r_suggests_leaflet r_suggests_pkgload r_suggests_rsconnect r_suggests_rticles r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/rmarkdown-1.1.9007 sci-CRAN/fansi sci-CRAN/tibble >=sci-CRAN/fs-1.2.0 sci-CRAN/cli sci-CRAN/processx sci-CRAN/rematch2 virtual/MASS sci-CRAN/highlight >=sci-CRAN/callr-2.0.2 >=dev-lang/R-3.1.0 sci-CRAN/desc sci-CRAN/httr sci-CRAN/crayon >=sci-CRAN/xml2-1.1.1 >=sci-CRAN/rlang-0.3.0 sci-CRAN/digest sci-CRAN/whisker sci-CRAN/magrittr sci-CRAN/yaml sci-CRAN/purrr sci-CRAN/evaluate sci-CRAN/memoise sci-CRAN/rstudioapi sci-CRAN/openssl sci-CRAN/withr app-text/pandoc r_suggests_covr? ( sci-CRAN/covr ) r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_pkgload? ( >=sci-CRAN/pkgload-1.0.2 ) r_suggests_rsconnect? ( sci-CRAN/rsconnect ) r_suggests_rticles? ( sci-CRAN/rticles ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pkgdown_1.4.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b707c15167671e9633c2edac6d597fa0
