DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/fs-1.2.0 sci-CRAN/crayon sci-CRAN/yaml sci-CRAN/rstudioapi sci-CRAN/purrr sci-CRAN/digest sci-CRAN/tibble >=sci-CRAN/xml2-1.1.1 sci-CRAN/cli sci-CRAN/whisker >=sci-CRAN/rlang-0.2.0 sci-CRAN/desc >=dev-lang/R-3.1.0 sci-CRAN/memoise sci-CRAN/devtools >=sci-CRAN/rmarkdown-1.1.9007 sci-CRAN/highlight sci-CRAN/evaluate virtual/MASS sci-CRAN/rsconnect sci-CRAN/rematch sci-CRAN/httr sci-CRAN/roxygen2 >=sci-CRAN/callr-2.0.2 sci-CRAN/magrittr sci-CRAN/R6 dev-lang/R
DESCRIPTION=Make Static HTML Documentation for a Package
EAPI=6
IUSE=r_suggests_covr r_suggests_htmlwidgets r_suggests_jsonlite r_suggests_knitr r_suggests_leaflet r_suggests_magick r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/fs-1.2.0 sci-CRAN/crayon sci-CRAN/yaml sci-CRAN/rstudioapi sci-CRAN/purrr sci-CRAN/digest sci-CRAN/tibble >=sci-CRAN/xml2-1.1.1 sci-CRAN/cli sci-CRAN/whisker >=sci-CRAN/rlang-0.2.0 sci-CRAN/desc >=dev-lang/R-3.1.0 sci-CRAN/memoise sci-CRAN/devtools >=sci-CRAN/rmarkdown-1.1.9007 sci-CRAN/highlight sci-CRAN/evaluate virtual/MASS sci-CRAN/rsconnect sci-CRAN/rematch sci-CRAN/httr sci-CRAN/roxygen2 >=sci-CRAN/callr-2.0.2 sci-CRAN/magrittr sci-CRAN/R6 app-text/pandoc r_suggests_covr? ( sci-CRAN/covr ) r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_magick? ( sci-CRAN/magick ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pkgdown_1.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=52936f71704cee9f1a7f31e3dc0df050
