DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/igraph-1.0.1 >=dev-lang/R-3.4.0 >=sci-CRAN/ggnetwork-0.5.1 >=sci-CRAN/network-1.13.0 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/htmltools-0.3.5 >=sci-CRAN/intergraph-2.0.2 >=sci-CRAN/Matrix-1.2.10 >=sci-CRAN/tibble-1.3.0 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/curl-2.5 >=sci-CRAN/networkD3-0.4 dev-lang/R
DESCRIPTION=A Consistent and Intuitive Platf... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_magrittr r_suggests_sna r_suggests_statnet_common r_suggests_tidyverse byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/igraph-1.0.1 >=dev-lang/R-3.4.0 >=sci-CRAN/ggnetwork-0.5.1 >=sci-CRAN/network-1.13.0 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/htmltools-0.3.5 >=sci-CRAN/intergraph-2.0.2 >=sci-CRAN/Matrix-1.2.10 >=sci-CRAN/tibble-1.3.0 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/curl-2.5 >=sci-CRAN/networkD3-0.4 r_suggests_knitr? ( >=sci-CRAN/knitr-1.15.1 ) r_suggests_magrittr? ( >=sci-CRAN/magrittr-1.5 ) r_suggests_sna? ( >=sci-CRAN/sna-2.4 ) r_suggests_statnet_common? ( >=sci-CRAN/statnet_common-3.3.0 ) r_suggests_tidyverse? ( >=sci-CRAN/tidyverse-1.1.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pkggraph_0.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=da8139bff89bb9fdb3636b46e674aaff
