BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/pkgbuild sci-CRAN/rstudioapi sci-CRAN/desc sci-CRAN/crayon sci-CRAN/rprojroot sci-CRAN/cli sci-CRAN/rlang sci-CRAN/withr dev-lang/R:=
DESCRIPTION=Simulate Package Installation and Attach
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bitops r_suggests_covr r_suggests_rcpp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/pkgbuild sci-CRAN/rstudioapi sci-CRAN/desc sci-CRAN/crayon sci-CRAN/rprojroot sci-CRAN/cli sci-CRAN/rlang sci-CRAN/withr r_suggests_bitops? ( sci-CRAN/bitops ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pkgload_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=67de3191ae61a7fe46f8f6d2e0a070e0
