DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/stringr sci-CRAN/xtable sci-CRAN/digest sci-CRAN/registry virtual/codetools dev-lang/R
DESCRIPTION=Package development utilities
EAPI=5
IUSE=r_suggests_argparse r_suggests_bibtex r_suggests_devtools r_suggests_hwriter r_suggests_knitr r_suggests_reportingtools r_suggests_runit r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/stringr sci-CRAN/xtable sci-CRAN/digest sci-CRAN/registry virtual/codetools r_suggests_argparse? ( sci-CRAN/argparse ) r_suggests_bibtex? ( sci-CRAN/bibtex ) r_suggests_devtools? ( >=sci-CRAN/devtools-0.8 ) r_suggests_hwriter? ( sci-CRAN/hwriter ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_reportingtools? ( sci-BIOC/ReportingTools ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pkgmaker_0.22.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=ec14d5bdc5fc2d8d989da24c0a290f7c
