DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rmarkdown-1.9 sci-CRAN/igraph sci-CRAN/assertthat sci-CRAN/R6 sci-CRAN/magrittr sci-CRAN/visNetwork sci-CRAN/covr sci-CRAN/DT sci-CRAN/data_table sci-CRAN/knitr sci-CRAN/futile_logger sci-CRAN/mvbutils dev-lang/R
DESCRIPTION=Get Network Representation of an R Package
EAPI=6
IUSE=r_suggests_devtools r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-CRAN/rmarkdown-1.9 sci-CRAN/igraph sci-CRAN/assertthat sci-CRAN/R6 sci-CRAN/magrittr sci-CRAN/visNetwork sci-CRAN/covr sci-CRAN/DT sci-CRAN/data_table sci-CRAN/knitr sci-CRAN/futile_logger sci-CRAN/mvbutils r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pkgnet_0.2.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ce7301da9393df7be4e4b412280224f7
