DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/knitr sci-CRAN/covr sci-CRAN/data_table sci-CRAN/rmarkdown sci-CRAN/futile_logger sci-CRAN/visNetwork sci-CRAN/igraph sci-CRAN/R6 sci-CRAN/assertthat sci-CRAN/magrittr sci-CRAN/mvbutils sci-CRAN/DT dev-lang/R
DESCRIPTION=Get Network Representation of an R Package
EAPI=5
IUSE=r_suggests_devtools r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/knitr sci-CRAN/covr sci-CRAN/data_table sci-CRAN/rmarkdown sci-CRAN/futile_logger sci-CRAN/visNetwork sci-CRAN/igraph sci-CRAN/R6 sci-CRAN/assertthat sci-CRAN/magrittr sci-CRAN/mvbutils sci-CRAN/DT r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pkgnet_0.1.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1933cf733500ffdf76335e9f589cf3d6
