BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/base64enc dev-lang/R:=
DESCRIPTION=Public Key Infrastucture for R B... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/base64enc dev-libs/openssl dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PKI_0.1-14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5205e5284f8093435876c22240df4329
