DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/base64enc dev-lang/R
DESCRIPTION=Public Key Infrastucture for R b... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/base64enc dev-libs/openssl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PKI_0.1-1.tar.gz -> PKI_0.1-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e5a8c641f763b634ff6d9c73ddbc4077
