DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/base64enc dev-lang/R
DESCRIPTION=Public Key Infrastucture for R b... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/base64enc dev-libs/openssl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PKI_0.1-1.tar.gz -> PKI_0.1-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e5a8c641f763b634ff6d9c73ddbc4077
