BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/sets dev-lang/R:=
DESCRIPTION=Probabilistic Knowledge Structures
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_relations r_suggests_rgraphviz byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/sets r_suggests_relations? ( sci-CRAN/relations ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pks_0.6-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=aee059457e9e201518c51f8ba9a9c84d
