BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/getPass sci-CRAN/foreach sci-CRAN/reshape sci-CRAN/magrittr sci-CRAN/doParallel >=dev-lang/R-3.6 sci-CRAN/deSolve sci-CRAN/data_table sci-CRAN/dplyr sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Global Sensitivity Analysis in P... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/getPass sci-CRAN/foreach sci-CRAN/reshape sci-CRAN/magrittr sci-CRAN/doParallel >=dev-lang/R-3.6 sci-CRAN/deSolve sci-CRAN/data_table sci-CRAN/dplyr sci-CRAN/ggplot2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pksensi_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8eca699ec9e3d6085360f8909694130a
