DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RGtk2-2.20.1 sci-CRAN/cairoDevice >=sci-CRAN/gWidgetsRGtk2-0.0.45 >=sci-CRAN/gWidgets-0.0.30 sci-CRAN/gridBase dev-lang/R
DESCRIPTION=A GUI for interactive plots using GTK+
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_latticist r_suggests_sp r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/RGtk2-2.20.1 sci-CRAN/cairoDevice >=sci-CRAN/gWidgetsRGtk2-0.0.45 >=sci-CRAN/gWidgets-0.0.30 sci-CRAN/gridBase r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_latticist? ( sci-CRAN/latticist ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/playwith_0.9-54.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6acff7e1ce98645eee47fadb7da7b4fd
