DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RGtk2-2.20.1 sci-CRAN/cairoDevice >=sci-CRAN/gWidgetsRGtk2-0.0.45 >=sci-CRAN/gWidgets-0.0.30 sci-CRAN/gridBase dev-lang/R
DESCRIPTION=A GUI for interactive plots using GTK+
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_latticist r_suggests_sp r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/RGtk2-2.20.1 sci-CRAN/cairoDevice >=sci-CRAN/gWidgetsRGtk2-0.0.45 >=sci-CRAN/gWidgets-0.0.30 sci-CRAN/gridBase r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_latticist? ( sci-CRAN/latticist ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/playwith_0.9-54.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=6acff7e1ce98645eee47fadb7da7b4fd
