DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RGtk2-2.20.1 sci-CRAN/cairoDevice >=sci-CRAN/gWidgetsRGtk2-0.0.45 >=sci-CRAN/gWidgets-0.0.30 sci-CRAN/gridBase dev-lang/R
DESCRIPTION=A GUI for interactive plots using GTK+
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_latticist r_suggests_sp r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/RGtk2-2.20.1 sci-CRAN/cairoDevice >=sci-CRAN/gWidgetsRGtk2-0.0.45 >=sci-CRAN/gWidgets-0.0.30 sci-CRAN/gridBase r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_latticist? ( sci-CRAN/latticist ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/playwith_0.9-54.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6acff7e1ce98645eee47fadb7da7b4fd
