BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tgp sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Particle Learning of Gaussian Processes
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_akima r_suggests_ellipse r_suggests_splancs byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/tgp sci-CRAN/mvtnorm r_suggests_akima? ( sci-CRAN/akima ) r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_splancs? ( sci-CRAN/splancs ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plgp_1.1-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ec26caf8ac46a6c13e10e0d506e73865
