BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/tgp dev-lang/R:=
DESCRIPTION=Particle Learning of Gaussian Processes
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ellipse r_suggests_interp r_suggests_splancs byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/tgp r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_interp? ( sci-CRAN/interp ) r_suggests_splancs? ( sci-CRAN/splancs ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plgp_1.1-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=de3274e7f9b812e421ffc11735756213
