DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.1 sci-CRAN/statmod dev-lang/R
DESCRIPTION=IRT Separate Calibration Linking Methods
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.1 sci-CRAN/statmod dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plink_1.3-1.tar.gz -> plink_1.3-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=307bbe47db7d95b3c07349304efb5a4b
