DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nlme sci-CRAN/car virtual/MASS virtual/lattice sci-CRAN/lmtest >=sci-CRAN/Formula-0.2.0 sci-CRAN/sandwich sci-CRAN/bdsmatrix sci-CRAN/zoo dev-lang/R
DESCRIPTION=Linear Models for Panel Data
EAPI=5
IUSE=r_suggests_aer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/nlme sci-CRAN/car virtual/MASS virtual/lattice sci-CRAN/lmtest >=sci-CRAN/Formula-0.2.0 sci-CRAN/sandwich sci-CRAN/bdsmatrix sci-CRAN/zoo r_suggests_aer? ( sci-CRAN/AER ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plm_1.5-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9f6ae14f9894e9aed3ff1960743f705e
