DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R[-minimal] dev-lang/R[-minimal] sci-CRAN/sandwich sci-CRAN/car sci-CRAN/lmtest sci-CRAN/bdsmatrix dev-lang/R[-minimal] >=sci-CRAN/Formula-0.2.0 sci-CRAN/zoo dev-lang/R
DESCRIPTION=Linear Models for Panel Data
EAPI=5
IUSE=r_suggests_aer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/R[-minimal] dev-lang/R[-minimal] sci-CRAN/sandwich sci-CRAN/car sci-CRAN/lmtest sci-CRAN/bdsmatrix dev-lang/R[-minimal] >=sci-CRAN/Formula-0.2.0 sci-CRAN/zoo r_suggests_aer? ( sci-CRAN/AER ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plm_1.5-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a5024d307dc3d7cc42c53497bfe44640
