BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/data_table sci-CRAN/foreach sci-CRAN/purrr sci-CRAN/glue sci-CRAN/usethis >=dev-lang/R-3.3.0 sci-CRAN/uuid sci-CRAN/R6 sci-CRAN/fs sci-CRAN/digest dev-lang/R:=
DESCRIPTION=A System for Planing Analyses
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_magrittr r_suggests_progressr r_suggests_readxl r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/data_table sci-CRAN/foreach sci-CRAN/purrr sci-CRAN/glue sci-CRAN/usethis >=dev-lang/R-3.3.0 sci-CRAN/uuid sci-CRAN/R6 sci-CRAN/fs sci-CRAN/digest r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_progressr? ( sci-CRAN/progressr ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plnr_2022.11.23.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=67f091ac5f6888f3f599a33dfb0f2430
