DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/plotrix sci-CRAN/TeachingDemos dev-lang/R
DESCRIPTION=Plot a Models Residuals, Respons... (see metadata)
EAPI=6
IUSE=r_suggests_c50 r_suggests_earth r_suggests_gbm r_suggests_glmnet r_suggests_glmnetutils r_suggests_mass r_suggests_neuralnet r_suggests_pre r_suggests_rpart byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/plotrix sci-CRAN/TeachingDemos r_suggests_c50? ( >=sci-CRAN/C50-0.1.0.24 ) r_suggests_earth? ( >=sci-CRAN/earth-4.5.2 ) r_suggests_gbm? ( >=sci-CRAN/gbm-2.1.1 ) r_suggests_glmnet? ( >=sci-CRAN/glmnet-2.0.5 ) r_suggests_glmnetutils? ( >=sci-CRAN/glmnetUtils-1.0.3 ) r_suggests_mass? ( virtual/MASS ) r_suggests_neuralnet? ( >=sci-CRAN/neuralnet-1.33 ) r_suggests_pre? ( >=sci-CRAN/pre-0.5.0 ) r_suggests_rpart? ( virtual/rpart virtual/rpart ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plotmo_3.4.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ab1675ffed375c4607cfe047546c3b71
