DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/viridis sci-CRAN/base64enc sci-CRAN/htmlwidgets sci-CRAN/plyr >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/scales sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/digest dev-lang/R
DESCRIPTION=Create Interactive Web Graphics ... (see metadata)
EAPI=5
IUSE=r_suggests_broom r_suggests_curl r_suggests_devtools r_suggests_dplyr r_suggests_htmltools r_suggests_knitr r_suggests_maps r_suggests_rcolorbrewer r_suggests_rsclient r_suggests_rserve r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/viridis sci-CRAN/base64enc sci-CRAN/htmlwidgets sci-CRAN/plyr >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/scales sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/digest r_suggests_broom? ( sci-CRAN/broom ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rsclient? ( sci-CRAN/RSclient ) r_suggests_rserve? ( sci-CRAN/Rserve ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plotly_2.0.16.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0ceeae5fb42a06f4a2c437c3d98a4143
