DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/viridis sci-CRAN/base64enc sci-CRAN/htmlwidgets sci-CRAN/plyr >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/scales sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/digest dev-lang/R
DESCRIPTION=Create Interactive Web Graphics ... (see metadata)
EAPI=5
IUSE=r_suggests_broom r_suggests_curl r_suggests_devtools r_suggests_dplyr r_suggests_htmltools r_suggests_knitr r_suggests_maps r_suggests_rcolorbrewer r_suggests_rsclient r_suggests_rserve r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/viridis sci-CRAN/base64enc sci-CRAN/htmlwidgets sci-CRAN/plyr >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/scales sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/digest r_suggests_broom? ( sci-CRAN/broom ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rsclient? ( sci-CRAN/RSclient ) r_suggests_rserve? ( sci-CRAN/Rserve ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plotly_2.0.16.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0ceeae5fb42a06f4a2c437c3d98a4143
