BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggtern-3.3.0 sci-CRAN/generics sci-CRAN/lifecycle sci-CRAN/ellipse sci-CRAN/forcats >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/Rdpack sci-CRAN/stringr sci-CRAN/tidyr >=sci-CRAN/Ternary-1.0.1 sci-CRAN/tidyselect >=sci-CRAN/magrittr-1.5 sci-CRAN/purrr >=dev-lang/R-3.5 sci-CRAN/dplyr sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Ternary Plots for Trinomial Regression Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_mass r_suggests_mlogit r_suggests_nnet r_suggests_ordinal r_suggests_rmarkdown r_suggests_testthat r_suggests_vgam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ggtern-3.3.0 sci-CRAN/generics sci-CRAN/lifecycle sci-CRAN/ellipse sci-CRAN/forcats >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/Rdpack sci-CRAN/stringr sci-CRAN/tidyr >=sci-CRAN/Ternary-1.0.1 sci-CRAN/tidyselect >=sci-CRAN/magrittr-1.5 sci-CRAN/purrr >=dev-lang/R-3.5 sci-CRAN/dplyr sci-CRAN/tibble r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mlogit? ( sci-CRAN/mlogit ) r_suggests_nnet? ( virtual/nnet ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plot3logit_3.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=38acdd03d0e9613cd2df4d01e05dad74
