BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.7 dev-lang/R:=
DESCRIPTION=Plot Hidden Markov Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_data_table r_suggests_depmixs4 r_suggests_ggplot2 r_suggests_knitr r_suggests_markdown r_suggests_neuroblastoma r_suggests_r_utils r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-1.0.7 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_covr? ( sci-CRAN/covr ) r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_depmixs4? ( sci-CRAN/depmixS4 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_neuroblastoma? ( sci-CRAN/neuroblastoma ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plotHMM_2022.1.25.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=57367b21a3e8ed19cb9f9d91e112d30f
