BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 dev-lang/R:=
DESCRIPTION=Partial Least Squares (PLS) Data Analysis Methods
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_factominer byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.15.1 r_suggests_factominer? ( sci-CRAN/FactoMineR ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plsdepot_0.1.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fbc97f73009e80097ea7a5e8a8176f3e
