BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 dev-lang/R:=
DESCRIPTION=Partial Least Squares (PLS) Data Analysis Methods
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_factominer byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.15.1 r_suggests_factominer? ( sci-CRAN/FactoMineR ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plsdepot_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=afd6e6155c74a840db8c33277cc46ba4
