BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 dev-lang/R:=
DESCRIPTION=Partial Least Squares (PLS) Data Analysis Methods
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_factominer byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.15.1 r_suggests_factominer? ( sci-CRAN/FactoMineR ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plsdepot_0.1.17.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=fbc97f73009e80097ea7a5e8a8176f3e
