BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/dplyr >=sci-CRAN/parsnip-0.2.0 sci-CRAN/generics sci-BIOC/mixOmics sci-CRAN/rlang sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Model Wrappers for Projection Methods
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_modeldata r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/dplyr >=sci-CRAN/parsnip-0.2.0 sci-CRAN/generics sci-BIOC/mixOmics sci-CRAN/rlang sci-CRAN/tidyr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_modeldata? ( sci-CRAN/modeldata ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plsmod_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=06da8d4bd78649fef3e11016b99ff9ee
