BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/mgcv >=sci-CRAN/dplyr-0.7.8 >=dev-lang/R-3.5.0 >=sci-CRAN/glmnet-2.0.16 virtual/survival dev-lang/R:=
DESCRIPTION=Linear and Smooth Predictor Mode... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_purrr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/mgcv >=sci-CRAN/dplyr-0.7.8 >=dev-lang/R-3.5.0 >=sci-CRAN/glmnet-2.0.16 virtual/survival r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plsmselect_0.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=4b924bc9e8596314fbfb8f21552255ac
