DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plsRglm sci-CRAN/pls sci-CRAN/kernlab sci-CRAN/lars sci-CRAN/mixOmics dev-lang/R
DESCRIPTION=Partial least squares Regression... (see metadata)
EAPI=4
IUSE=r_suggests_plsdof r_suggests_survivalroc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/plsRglm sci-CRAN/pls sci-CRAN/kernlab sci-CRAN/lars sci-CRAN/mixOmics r_suggests_plsdof? ( sci-CRAN/plsdof ) r_suggests_survivalroc? ( sci-CRAN/survivalROC ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plsRcox_0.9.999.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=485b958b1872c92f1522bf66e21a925e
