DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plsRglm sci-CRAN/pls sci-CRAN/kernlab sci-CRAN/lars sci-CRAN/mixOmics dev-lang/R
DESCRIPTION=Partial least squares Regression... (see metadata)
EAPI=4
IUSE=r_suggests_plsdof r_suggests_survivalroc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/plsRglm sci-CRAN/pls sci-CRAN/kernlab sci-CRAN/lars sci-CRAN/mixOmics r_suggests_plsdof? ( sci-CRAN/plsdof ) r_suggests_survivalroc? ( sci-CRAN/survivalROC ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plsRcox_0.9.999.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=485b958b1872c92f1522bf66e21a925e
