DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plsRglm sci-CRAN/pls sci-CRAN/kernlab sci-CRAN/lars sci-CRAN/mixOmics dev-lang/R
DESCRIPTION=Partial least squares Regression... (see metadata)
EAPI=4
IUSE=r_suggests_plsdof r_suggests_survivalroc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/plsRglm sci-CRAN/pls sci-CRAN/kernlab sci-CRAN/lars sci-CRAN/mixOmics r_suggests_plsdof? ( sci-CRAN/plsdof ) r_suggests_survivalroc? ( sci-CRAN/survivalROC ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plsRcox_0.9.999.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=485b958b1872c92f1522bf66e21a925e
