DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mixOmics sci-CRAN/kernlab sci-CRAN/pls sci-CRAN/plsRglm sci-CRAN/lars dev-lang/R
DESCRIPTION=Partial least squares Regression... (see metadata)
EAPI=4
IUSE=r_suggests_plsdof r_suggests_survivalroc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/mixOmics sci-CRAN/kernlab sci-CRAN/pls sci-CRAN/plsRglm sci-CRAN/lars r_suggests_plsdof? ( sci-CRAN/plsdof ) r_suggests_survivalroc? ( sci-CRAN/survivalROC ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plsRcox_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=70b6f67a321e37f6669053794e55094d
