BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/pls sci-CRAN/MSQC sci-CRAN/progress virtual/MASS sci-CRAN/genalg sci-CRAN/mvtnorm virtual/Matrix sci-CRAN/praznik dev-lang/R:=
DESCRIPTION=Variable Selection in Partial Least Squares
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rmpi byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/pls sci-CRAN/MSQC sci-CRAN/progress virtual/MASS sci-CRAN/genalg sci-CRAN/mvtnorm virtual/Matrix sci-CRAN/praznik r_suggests_rmpi? ( sci-CRAN/Rmpi ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plsVarSel_0.9.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=885ee77585b3ba178af5e29ea092a7ec
