BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/objectSignals-0.10.2 dev-lang/R:=
DESCRIPTION=Mutable and Dynamic Data Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_plyr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/objectSignals-0.10.2 r_suggests_mass? ( virtual/MASS ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plumbr_0.6.10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=a37962452f846f8c937f014e53069435
