BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/objectSignals-0.10.2 dev-lang/R:=
DESCRIPTION=Mutable and Dynamic Data Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_plyr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/objectSignals-0.10.2 r_suggests_mass? ( virtual/MASS ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plumbr_0.6.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a37962452f846f8c937f014e53069435
