BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/jsonlite-1.6.0 sci-CRAN/stringr >=sci-CRAN/tibble-3.0.0 sci-CRAN/R6 >=sci-CRAN/readr-1.0.0 >=sci-CRAN/vctrs-0.3.0 >=sci-CRAN/yaml-2.3.5 >=dev-lang/R-4.1.0 >=sci-CRAN/knitr-1.40 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/glue-1.3.2 >=sci-CRAN/purrr-1.0.0 >=sci-CRAN/rlang-1.0.0 >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/tidyselect-1.0.0 dev-lang/R:=
DESCRIPTION=A Simple Author Handler for Scientific Writing
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_fontawesome r_suggests_gt r_suggests_rmarkdown r_suggests_testthat r_suggests_waldo r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/jsonlite-1.6.0 sci-CRAN/stringr >=sci-CRAN/tibble-3.0.0 sci-CRAN/R6 >=sci-CRAN/readr-1.0.0 >=sci-CRAN/vctrs-0.3.0 >=sci-CRAN/yaml-2.3.5 >=dev-lang/R-4.1.0 >=sci-CRAN/knitr-1.40 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/glue-1.3.2 >=sci-CRAN/purrr-1.0.0 >=sci-CRAN/rlang-1.0.0 >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/tidyselect-1.0.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_fontawesome? ( sci-CRAN/fontawesome ) r_suggests_gt? ( sci-CRAN/gt ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_waldo? ( >=sci-CRAN/waldo-0.3.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plume_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9a8f5ddc67b433ba89c76f01994fcb68
