BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lubridate sci-CRAN/RCurl sci-CRAN/RJSONIO sci-CRAN/plyr >=dev-lang/R-3.0.2 dev-lang/R:=
DESCRIPTION=A Google+ Interface for R
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/lubridate sci-CRAN/RCurl sci-CRAN/RJSONIO sci-CRAN/plyr >=dev-lang/R-3.0.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plusser_0.4-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1482b3950664c49b9ee4c3a442e8bde9
