BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lubridate sci-CRAN/RCurl sci-CRAN/RJSONIO sci-CRAN/plyr >=dev-lang/R-3.0.2 dev-lang/R:=
DESCRIPTION=A Google+ Interface for R
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/lubridate sci-CRAN/RCurl sci-CRAN/RJSONIO sci-CRAN/plyr >=dev-lang/R-3.0.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/plusser_0.4-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=1482b3950664c49b9ee4c3a442e8bde9
