DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/geiger sci-CRAN/ouch sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Phylogenetic Monte Carlo
EAPI=5
IUSE=r_suggests_covr r_suggests_gridextra r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/geiger sci-CRAN/ouch sci-CRAN/ggplot2 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pmc_1.0.2.tar.gz -> pmc_1.0.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=2a8abea0bcf99eb667841d40f0e5673c
