DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/geiger sci-CRAN/tidyr sci-CRAN/ouch sci-CRAN/dplyr dev-lang/R
DESCRIPTION=Phylogenetic Monte Carlo
EAPI=4
IUSE=r_suggests_covr r_suggests_gridextra r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/geiger sci-CRAN/tidyr sci-CRAN/ouch sci-CRAN/dplyr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pmc_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1701e5e2f845ad674933c501c1b765e1
