BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/multcompView sci-CRAN/gmp sci-CRAN/Rmpfr >=sci-CRAN/mvtnorm-1.0 sci-CRAN/SuppDists >=sci-CRAN/kSamples-1.2.7 >=sci-CRAN/BWStest-0.2.1 virtual/MASS dev-lang/R:=
DESCRIPTION=Calculate Pairwise Multiple Comp... (see metadata)
EAPI=7
IUSE=r_suggests_car r_suggests_e1071 r_suggests_knitr r_suggests_multcomp r_suggests_pwr r_suggests_rmarkdown r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/multcompView sci-CRAN/gmp sci-CRAN/Rmpfr >=sci-CRAN/mvtnorm-1.0 sci-CRAN/SuppDists >=sci-CRAN/kSamples-1.2.7 >=sci-CRAN/BWStest-0.2.1 virtual/MASS dev-libs/gmp r_suggests_car? ( sci-CRAN/car ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_pwr? ( sci-CRAN/pwr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PMCMRplus_1.7.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b63add5c3316fc4ab143d71f18b1a2ef
