DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/kSamples-1.2.7 >=sci-CRAN/BWStest-0.2.1 sci-CRAN/gmp >=sci-CRAN/mvtnorm-1.0 sci-CRAN/multcompView >=dev-lang/R-3.0.0 sci-CRAN/Rmpfr sci-CRAN/SuppDists virtual/MASS dev-lang/R
DESCRIPTION=Calculate Pairwise Multiple Comp... (see metadata)
EAPI=6
IUSE=r_suggests_car r_suggests_e1071 r_suggests_knitr r_suggests_multcomp r_suggests_pwr r_suggests_rmarkdown r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/kSamples-1.2.7 >=sci-CRAN/BWStest-0.2.1 sci-CRAN/gmp >=sci-CRAN/mvtnorm-1.0 sci-CRAN/multcompView >=dev-lang/R-3.0.0 sci-CRAN/Rmpfr sci-CRAN/SuppDists virtual/MASS dev-libs/gmp r_suggests_car? ( sci-CRAN/car ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_pwr? ( sci-CRAN/pwr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PMCMRplus_1.2.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=87caa75017ec73f934b1c8a83193aca1
