BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rmpfr sci-CRAN/gmp sci-CRAN/multcompView >=sci-CRAN/mvtnorm-1.0 sci-CRAN/SuppDists >=sci-CRAN/kSamples-1.2.7 >=sci-CRAN/BWStest-0.2.1 virtual/MASS dev-lang/R:=
DESCRIPTION=Calculate Pairwise Multiple Comp... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_car r_suggests_e1071 r_suggests_knitr r_suggests_multcomp r_suggests_nsm3 r_suggests_pwr r_suggests_rmarkdown r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rmpfr sci-CRAN/gmp sci-CRAN/multcompView >=sci-CRAN/mvtnorm-1.0 sci-CRAN/SuppDists >=sci-CRAN/kSamples-1.2.7 >=sci-CRAN/BWStest-0.2.1 virtual/MASS dev-libs/gmp r_suggests_car? ( sci-CRAN/car ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_nsm3? ( sci-CRAN/NSM3 ) r_suggests_pwr? ( sci-CRAN/pwr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PMCMRplus_1.9.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=98b7d29442d91ff8167cd9e757f0d823
