DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Transforms Input Data from a PMML Perspective
EAPI=4
IUSE=r_suggests_knitr r_suggests_pmml r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pmml? ( >=sci-CRAN/pmml-1.5.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pmmlTransformations_1.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7697d97fb190577eeb3d9294a4db2bfb
