BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/MCMCpack sci-CRAN/mvtnorm >=dev-lang/R-3.5.0 sci-CRAN/coda virtual/MASS sci-CRAN/condMVNorm sci-CRAN/checkmate dev-lang/R:=
DESCRIPTION=Particle Metropolis Within Gibbs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_rtdists r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/MCMCpack sci-CRAN/mvtnorm >=dev-lang/R-3.5.0 sci-CRAN/coda virtual/MASS sci-CRAN/condMVNorm sci-CRAN/checkmate r_suggests_covr? ( sci-CRAN/covr ) r_suggests_rtdists? ( sci-CRAN/rtdists ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pmwg_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f758d5217ff085b5e7cd9921c49d9991
