BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/survey sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/readr >=dev-lang/R-3.2.0 sci-CRAN/RCurl sci-CRAN/timeDate sci-CRAN/readxl sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Downloading, Reading and Analysing PNADC Microdata
EAPI=7
IUSE=r_suggests_convey r_suggests_tidyverse byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/survey sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/readr >=dev-lang/R-3.2.0 sci-CRAN/RCurl sci-CRAN/timeDate sci-CRAN/readxl sci-CRAN/tibble r_suggests_convey? ( sci-CRAN/convey ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PNADcIBGE_0.6.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8743b5914eb2bb45605876a131dc9df7
