DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/plotrix sci-CRAN/ENmisc sci-CRAN/abind sci-CRAN/plyr sci-CRAN/xtable sci-CRAN/weights sci-CRAN/gplots sci-CRAN/descr sci-CRAN/car sci-CRAN/survey dev-lang/R
DESCRIPTION=Datasets and Functions Featured ... (see metadata)
EAPI=6
IUSE=r_suggests_gdata r_suggests_hexbin r_suggests_r2html r_suggests_rgl r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/Hmisc sci-CRAN/plotrix sci-CRAN/ENmisc sci-CRAN/abind sci-CRAN/plyr sci-CRAN/xtable sci-CRAN/weights sci-CRAN/gplots sci-CRAN/descr sci-CRAN/car sci-CRAN/survey r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_r2html? ( sci-CRAN/R2HTML ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/poliscidata_2.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=65859283b332a53bc56a8a81b2ebfc24
