BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rlang virtual/MASS sci-CRAN/dplyr sci-CRAN/tidyverse sci-CRAN/ggplot2 sci-CRAN/car sci-CRAN/purrr sci-CRAN/formula_tools sci-CRAN/stringr >=dev-lang/R-3.2.3 sci-CRAN/gplots sci-CRAN/rstatix dev-lang/R:=
DESCRIPTION=R Tools for Political Measures
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/rlang virtual/MASS sci-CRAN/dplyr sci-CRAN/tidyverse sci-CRAN/ggplot2 sci-CRAN/car sci-CRAN/purrr sci-CRAN/formula_tools sci-CRAN/stringr >=dev-lang/R-3.2.3 sci-CRAN/gplots sci-CRAN/rstatix dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/polimetrics_1.2.1.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9c16bb7f3364a489e96c4eb55822feb8
