DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/descr sci-CRAN/gplots sci-CRAN/abind sci-CRAN/plyr sci-CRAN/weights sci-CRAN/xtable sci-CRAN/car sci-CRAN/plotrix sci-CRAN/Hmisc sci-CRAN/survey sci-CRAN/ENmisc dev-lang/R
DESCRIPTION=Datasets and Functions Featured ... (see metadata)
EAPI=5
IUSE=r_suggests_gdata r_suggests_hexbin r_suggests_r2html r_suggests_rgl r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/descr sci-CRAN/gplots sci-CRAN/abind sci-CRAN/plyr sci-CRAN/weights sci-CRAN/xtable sci-CRAN/car sci-CRAN/plotrix sci-CRAN/Hmisc sci-CRAN/survey sci-CRAN/ENmisc r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_r2html? ( sci-CRAN/R2HTML ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/poliscidata_1.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=36939cc1d6c2c3af92a95805be1c11bb
