DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/abind sci-CRAN/plyr sci-CRAN/gplots sci-CRAN/Hmisc sci-CRAN/descr sci-CRAN/survey sci-CRAN/car sci-CRAN/plotrix sci-CRAN/weights sci-CRAN/xtable dev-lang/R
DESCRIPTION=Datasets and Functions Featured ... (see metadata)
EAPI=6
IUSE=r_suggests_gdata r_suggests_hexbin r_suggests_r2html r_suggests_rgl r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/abind sci-CRAN/plyr sci-CRAN/gplots sci-CRAN/Hmisc sci-CRAN/descr sci-CRAN/survey sci-CRAN/car sci-CRAN/plotrix sci-CRAN/weights sci-CRAN/xtable r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_r2html? ( sci-CRAN/R2HTML ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/poliscidata_2.3.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1aad8020c08a8996868866933b88c1a8
