DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R6 >=sci-CRAN/RcppCWB-0.2.2 sci-CRAN/data_table sci-CRAN/stringi sci-CRAN/jsonlite virtual/Matrix sci-CRAN/knitr sci-CRAN/DT sci-CRAN/tm sci-CRAN/pbapply sci-CRAN/slam sci-CRAN/xml2 dev-lang/R
DESCRIPTION=Toolkit for Corpus Analysis
EAPI=6
IUSE=r_suggests_covr r_suggests_htmltools r_suggests_igraph r_suggests_magrittr r_suggests_markdown r_suggests_openxlsx r_suggests_rmarkdown r_suggests_sendmailr r_suggests_shiny r_suggests_shinythemes r_suggests_testthat r_suggests_tidytext byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/R6 >=sci-CRAN/RcppCWB-0.2.2 sci-CRAN/data_table sci-CRAN/stringi sci-CRAN/jsonlite virtual/Matrix sci-CRAN/knitr sci-CRAN/DT sci-CRAN/tm sci-CRAN/pbapply sci-CRAN/slam sci-CRAN/xml2 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_openxlsx? ( sci-CRAN/openxlsx ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sendmailr? ( sci-CRAN/sendmailR ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinythemes? ( sci-CRAN/shinythemes ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidytext? ( sci-CRAN/tidytext ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/polmineR_0.7.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f4dbd682a33302f234f18d6b08af0ed1
