DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/games sci-CRAN/ncvreg sci-CRAN/car sci-CRAN/miscTools sci-CRAN/matrixStats sci-CRAN/stringr sci-CRAN/Formula >=sci-CRAN/glmnet-1.5.1 dev-lang/R
DESCRIPTION=Bootstrapped Basis Regression wi... (see metadata)
EAPI=4
IUSE=r_suggests_foreach r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/games sci-CRAN/ncvreg sci-CRAN/car sci-CRAN/miscTools sci-CRAN/matrixStats sci-CRAN/stringr sci-CRAN/Formula >=sci-CRAN/glmnet-1.5.1 r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/polywog_0.3-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f2f03fa46cb57d23f5f266180b0dcf56
