DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/games sci-CRAN/ncvreg sci-CRAN/car sci-CRAN/miscTools sci-CRAN/matrixStats sci-CRAN/stringr sci-CRAN/Formula >=sci-CRAN/glmnet-1.5.1 dev-lang/R
DESCRIPTION=Bootstrapped Basis Regression wi... (see metadata)
EAPI=4
IUSE=r_suggests_foreach r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/games sci-CRAN/ncvreg sci-CRAN/car sci-CRAN/miscTools sci-CRAN/matrixStats sci-CRAN/stringr sci-CRAN/Formula >=sci-CRAN/glmnet-1.5.1 r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/polywog_0.3-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f2f03fa46cb57d23f5f266180b0dcf56
