DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/knitr virtual/Matrix sci-CRAN/combinat sci-CRAN/MDSMap sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/foreach dev-lang/R
DESCRIPTION=Linkage Analysis in Outcrossing Polyploids
EAPI=5
IUSE=r_suggests_hmisc r_suggests_lpmerge r_suggests_nmf r_suggests_rcolorbrewer r_suggests_reshape2 r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/knitr virtual/Matrix sci-CRAN/combinat sci-CRAN/MDSMap sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/foreach r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lpmerge? ( sci-CRAN/LPmerge ) r_suggests_nmf? ( sci-CRAN/NMF ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/polymapR_1.0.12.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d6fb25fd0e047c80c545712a6d9fa057
