BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/pins sci-CRAN/magick dev-lang/R:=
DESCRIPTION=Learn Foreign Language Vocabulary
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/pins sci-CRAN/magick dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/polyglot_0.3.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=369031182c9e9babdfd587a3e4ab69f9
