DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/foreach sci-CRAN/combinat sci-CRAN/RColorBrewer sci-CRAN/reshape2 sci-CRAN/doParallel sci-CRAN/Rglpk sci-CRAN/igraph sci-CRAN/knitr virtual/Matrix sci-CRAN/NMF sci-CRAN/MDSMap dev-lang/R
DESCRIPTION=Linkage Analysis in Outcrossing Polyploids
EAPI=5
IUSE=r_suggests_hmisc r_suggests_lpmerge r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/foreach sci-CRAN/combinat sci-CRAN/RColorBrewer sci-CRAN/reshape2 sci-CRAN/doParallel sci-CRAN/Rglpk sci-CRAN/igraph sci-CRAN/knitr virtual/Matrix sci-CRAN/NMF sci-CRAN/MDSMap r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lpmerge? ( sci-CRAN/LPmerge ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/polymapR_1.0.11.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=523a787585d62b4e6edc70baf0f29f72
