DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/games sci-CRAN/ncvreg sci-CRAN/car sci-CRAN/miscTools sci-CRAN/matrixStats sci-CRAN/stringr sci-CRAN/Formula >=sci-CRAN/glmnet-1.5.1 dev-lang/R
DESCRIPTION=Bootstrapped Basis Regression wi... (see metadata)
EAPI=4
IUSE=r_suggests_foreach r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/games sci-CRAN/ncvreg sci-CRAN/car sci-CRAN/miscTools sci-CRAN/matrixStats sci-CRAN/stringr sci-CRAN/Formula >=sci-CRAN/glmnet-1.5.1 r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/polywog_0.3-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f2f03fa46cb57d23f5f266180b0dcf56
