DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Tools for Polyploid Microsatellite Analysis
EAPI=4
IUSE=r_suggests_ade4 r_suggests_adegenet r_suggests_ape r_suggests_combinat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_ade4? ( sci-CRAN/ade4 ) r_suggests_adegenet? ( sci-CRAN/adegenet ) r_suggests_ape? ( sci-CRAN/ape ) r_suggests_combinat? ( sci-CRAN/combinat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/polysat_1.4-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=072c1de0edc6f461a11c47db132809b4
