DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/knitr >=dev-lang/R-3.2.0 sci-CRAN/foreach sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/combinat sci-CRAN/MDSMap dev-lang/R
DESCRIPTION=Linkage Analysis in Outcrossing Polyploids
EAPI=6
IUSE=r_suggests_hmisc r_suggests_lpmerge r_suggests_rcolorbrewer r_suggests_reshape2 r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/knitr >=dev-lang/R-3.2.0 sci-CRAN/foreach sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/combinat sci-CRAN/MDSMap r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lpmerge? ( sci-CRAN/LPmerge ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/polymapR_1.0.17.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5df5d132213ddf23b5c1eb526713cd3a
