DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/knitr sci-CRAN/combinat sci-CRAN/MDSMap sci-CRAN/igraph >=dev-lang/R-3.2.0 sci-CRAN/doParallel sci-CRAN/foreach dev-lang/R
DESCRIPTION=Linkage Analysis in Outcrossing Polyploids
EAPI=6
IUSE=r_suggests_hmisc r_suggests_lpmerge r_suggests_rcolorbrewer r_suggests_reshape2 r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/knitr sci-CRAN/combinat sci-CRAN/MDSMap sci-CRAN/igraph >=dev-lang/R-3.2.0 sci-CRAN/doParallel sci-CRAN/foreach r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lpmerge? ( sci-CRAN/LPmerge ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/polymapR_1.0.18.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6cfa6cb8f2b735329d53816498767e0d
