BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/sp-1.0.11 dev-lang/R:=
DESCRIPTION=Cubature over Polygonal Domains
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cubature r_suggests_gpclib r_suggests_knitr r_suggests_lattice r_suggests_mvtnorm r_suggests_rgeos r_suggests_rmarkdown r_suggests_sf r_suggests_spatstat_geom r_suggests_statmod byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/sp-1.0.11 r_suggests_cubature? ( sci-CRAN/cubature ) r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_spatstat_geom? ( sci-CRAN/spatstat_geom ) r_suggests_statmod? ( sci-CRAN/statmod ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/polyCub_0.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b1b40450bace33e578300ab0a4c3ca23
