DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/knitr virtual/Matrix sci-CRAN/combinat sci-CRAN/MDSMap sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/foreach dev-lang/R
DESCRIPTION=Linkage Analysis in Outcrossing Polyploids
EAPI=5
IUSE=r_suggests_hmisc r_suggests_lpmerge r_suggests_nmf r_suggests_rcolorbrewer r_suggests_reshape2 r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/knitr virtual/Matrix sci-CRAN/combinat sci-CRAN/MDSMap sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/foreach r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lpmerge? ( sci-CRAN/LPmerge ) r_suggests_nmf? ( sci-CRAN/NMF ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/polymapR_1.0.12.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=d6fb25fd0e047c80c545712a6d9fa057
