DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/sp sci-CRAN/spatstat dev-lang/R
DESCRIPTION=Cubature over Polygonal Domains
EAPI=5
IUSE=r_suggests_gpclib r_suggests_lattice r_suggests_mvtnorm r_suggests_rgeos r_suggests_statmod r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/sp sci-CRAN/spatstat r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_statmod? ( sci-CRAN/statmod ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/polyCub_0.5-2.tar.gz -> polyCub_0.5-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ffd1d143a3df9be81cfe17be1b7af435
