DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/knitr virtual/Matrix sci-CRAN/combinat sci-CRAN/MDSMap sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/foreach dev-lang/R
DESCRIPTION=Linkage Analysis in Outcrossing Polyploids
EAPI=5
IUSE=r_suggests_hmisc r_suggests_lpmerge r_suggests_nmf r_suggests_rcolorbrewer r_suggests_reshape2 r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/knitr virtual/Matrix sci-CRAN/combinat sci-CRAN/MDSMap sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/foreach r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lpmerge? ( sci-CRAN/LPmerge ) r_suggests_nmf? ( sci-CRAN/NMF ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/polymapR_1.0.12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d6fb25fd0e047c80c545712a6d9fa057
