BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/EmpiricalBrownsMethod-1.6.0 sci-CRAN/ranger >=sci-CRAN/Hmisc-4.1 >=dev-lang/R-3.3.1 dev-lang/R:=
DESCRIPTION=Gene-Based Association Tests usi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/EmpiricalBrownsMethod-1.6.0 sci-CRAN/ranger >=sci-CRAN/Hmisc-4.1 >=dev-lang/R-3.3.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/poolVIM_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=1f48782d580d3dd557e1eddfd8f87cc8
