BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/survival >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/Epi-2.0 dev-lang/R:=
DESCRIPTION=Functions for Epidemiological An... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_date r_suggests_knitr r_suggests_mstate r_suggests_relsurv r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 virtual/survival >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/Epi-2.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_date? ( sci-CRAN/date ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mstate? ( sci-CRAN/mstate ) r_suggests_relsurv? ( sci-CRAN/relsurv ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/popEpi_0.4.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=76a356c95adc2a6b6d57f822d760ebb4
