BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ape sci-CRAN/RColorBrewer >=sci-CRAN/Rcpp-0.12.10 dev-lang/R:=
DESCRIPTION=Estimate Kinship and FST under A... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bnpsd r_suggests_knitr r_suggests_lfa r_suggests_matrix r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ape sci-CRAN/RColorBrewer >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_bnpsd? ( sci-CRAN/bnpsd ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lfa? ( sci-BIOC/lfa ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/popkin_1.3.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=86475759c45f3d8a951123996d5a0e51
