BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/boot dev-lang/R:=
DESCRIPTION=For interval estimation of mean ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_plotrix byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.0 virtual/boot r_suggests_plotrix? ( sci-CRAN/plotrix ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/popKorn_0.3-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=80fef2b5f28f06a89bfaddbe59893c88
