DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DBI >=sci-CRAN/RSQLite-1.0.0 sci-CRAN/lazyeval sci-CRAN/igraph >=dev-lang/R-3.1 >=sci-CRAN/dplyr-0.3.0.2 dev-lang/R
DESCRIPTION=Tools for Simplifying the Popula... (see metadata)
EAPI=4
IUSE=r_suggests_lahman r_suggests_testthat r_suggests_variantannotation byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/DBI >=sci-CRAN/RSQLite-1.0.0 sci-CRAN/lazyeval sci-CRAN/igraph >=dev-lang/R-3.1 >=sci-CRAN/dplyr-0.3.0.2 r_suggests_lahman? ( sci-CRAN/Lahman ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_variantannotation? ( sci-BIOC/VariantAnnotation ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/poplite_0.99.16.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eb2d3bfd9b3532a48c641db5f377253c
