DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DBI >=sci-CRAN/RSQLite-1.0.0 sci-CRAN/lazyeval sci-CRAN/igraph >=dev-lang/R-3.1 >=sci-CRAN/dplyr-0.3.0.2 dev-lang/R
DESCRIPTION=Tools for Simplifying the Popula... (see metadata)
EAPI=4
IUSE=r_suggests_lahman r_suggests_testthat r_suggests_variantannotation byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/DBI >=sci-CRAN/RSQLite-1.0.0 sci-CRAN/lazyeval sci-CRAN/igraph >=dev-lang/R-3.1 >=sci-CRAN/dplyr-0.3.0.2 r_suggests_lahman? ( sci-CRAN/Lahman ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_variantannotation? ( sci-BIOC/VariantAnnotation ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/poplite_0.99.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=eb2d3bfd9b3532a48c641db5f377253c
