DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DBI >=sci-CRAN/RSQLite-1.0.0 sci-CRAN/lazyeval sci-CRAN/igraph >=dev-lang/R-3.1 >=sci-CRAN/dplyr-0.3.0.2 dev-lang/R
DESCRIPTION=Tools for Simplifying the Popula... (see metadata)
EAPI=4
IUSE=r_suggests_lahman r_suggests_testthat r_suggests_variantannotation byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/DBI >=sci-CRAN/RSQLite-1.0.0 sci-CRAN/lazyeval sci-CRAN/igraph >=dev-lang/R-3.1 >=sci-CRAN/dplyr-0.3.0.2 r_suggests_lahman? ( sci-CRAN/Lahman ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_variantannotation? ( sci-BIOC/VariantAnnotation ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/poplite_0.99.16.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=eb2d3bfd9b3532a48c641db5f377253c
