DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pegas sci-CRAN/reshape2 sci-CRAN/magrittr sci-CRAN/phangorn >=sci-CRAN/ape-3.1.1 sci-CRAN/igraph >=sci-CRAN/dplyr-0.4 virtual/boot >=sci-CRAN/adegenet-2.0.0 sci-CRAN/ggplot2 >=dev-lang/R-2.15.1 sci-CRAN/vegan sci-CRAN/ade4 sci-CRAN/shiny dev-lang/R
DESCRIPTION=Genetic Analysis of Populations ... (see metadata)
EAPI=5
IUSE=r_suggests_cowplot r_suggests_knitcitations r_suggests_knitr r_suggests_polysat r_suggests_powerlaw r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/pegas sci-CRAN/reshape2 sci-CRAN/magrittr sci-CRAN/phangorn >=sci-CRAN/ape-3.1.1 sci-CRAN/igraph >=sci-CRAN/dplyr-0.4 virtual/boot >=sci-CRAN/adegenet-2.0.0 sci-CRAN/ggplot2 >=dev-lang/R-2.15.1 sci-CRAN/vegan sci-CRAN/ade4 sci-CRAN/shiny r_suggests_cowplot? ( sci-CRAN/cowplot ) r_suggests_knitcitations? ( sci-CRAN/knitcitations ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_polysat? ( sci-CRAN/polysat ) r_suggests_powerlaw? ( sci-CRAN/poweRlaw ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/poppr_2.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=b7edbaccc155fa3b620458cda4ec1dbb
