DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/polysat >=sci-CRAN/adegenet-2.0.0 sci-CRAN/rlang >=dev-lang/R-2.15.1 virtual/boot sci-CRAN/ade4 sci-CRAN/magrittr >=sci-CRAN/dplyr-0.4 >=sci-CRAN/igraph-1.0.0 >=sci-CRAN/ape-3.1.1 sci-CRAN/phangorn sci-CRAN/pegas sci-CRAN/ggplot2 sci-CRAN/vegan sci-CRAN/shiny dev-lang/R
DESCRIPTION=Genetic Analysis of Populations ... (see metadata)
EAPI=5
IUSE=r_suggests_cowplot r_suggests_knitcitations r_suggests_knitr r_suggests_powerlaw r_suggests_rclone r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/polysat >=sci-CRAN/adegenet-2.0.0 sci-CRAN/rlang >=dev-lang/R-2.15.1 virtual/boot sci-CRAN/ade4 sci-CRAN/magrittr >=sci-CRAN/dplyr-0.4 >=sci-CRAN/igraph-1.0.0 >=sci-CRAN/ape-3.1.1 sci-CRAN/phangorn sci-CRAN/pegas sci-CRAN/ggplot2 sci-CRAN/vegan sci-CRAN/shiny r_suggests_cowplot? ( sci-CRAN/cowplot ) r_suggests_knitcitations? ( sci-CRAN/knitcitations ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_powerlaw? ( sci-CRAN/poweRlaw ) r_suggests_rclone? ( sci-CRAN/RClone ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/poppr_2.8.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ae7f5bc50fcb0394024e8726d10ea06e
