DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape2 sci-CRAN/pegas sci-CRAN/ape >=sci-CRAN/adegenet-1.4.2 sci-CRAN/igraph sci-CRAN/ggplot2 >=dev-lang/R-2.15.1 sci-CRAN/phangorn sci-CRAN/ade4 sci-CRAN/vegan dev-lang/R
DESCRIPTION=an R package for genetic analysi... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_polysat r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/reshape2 sci-CRAN/pegas sci-CRAN/ape >=sci-CRAN/adegenet-1.4.2 sci-CRAN/igraph sci-CRAN/ggplot2 >=dev-lang/R-2.15.1 sci-CRAN/phangorn sci-CRAN/ade4 sci-CRAN/vegan r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_polysat? ( sci-CRAN/polysat ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/poppr_1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=16cb31aecdca176b3568dd3be827801d
