BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/fields sci-CRAN/som sci-CRAN/ggplot2 sci-CRAN/hash dev-lang/R:=
DESCRIPTION=A User-Friendly Implementation o... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=sci-CRAN/fields sci-CRAN/som sci-CRAN/ggplot2 sci-CRAN/hash r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/popsom7_7.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3a3edb97d8959f206e7adbd54500501f
