BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/sn-2.1.1 >=sci-CRAN/tidyselect-1.2.1 >=sci-CRAN/dplyr-1.1.4 >=sci-CRAN/igraph-2.1.1 >=sci-CRAN/brainGraph-3.1.0 >=dev-lang/R-4.0 >=sci-CRAN/data_table-1.16.2 >=sci-CRAN/magrittr-2.0.3 >=sci-CRAN/PearsonDS-1.3.1 >=sci-CRAN/plyr-1.8.9 >=sci-CRAN/rlang-1.1.4 >=sci-CRAN/tidyr-1.3.1 >=sci-CRAN/withr-3.0.2 dev-lang/R:=
DESCRIPTION=Create Data Frames for the Micro... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/sn-2.1.1 >=sci-CRAN/tidyselect-1.2.1 >=sci-CRAN/dplyr-1.1.4 >=sci-CRAN/igraph-2.1.1 >=sci-CRAN/brainGraph-3.1.0 >=dev-lang/R-4.0 >=sci-CRAN/data_table-1.16.2 >=sci-CRAN/magrittr-2.0.3 >=sci-CRAN/PearsonDS-1.3.1 >=sci-CRAN/plyr-1.8.9 >=sci-CRAN/rlang-1.1.4 >=sci-CRAN/tidyr-1.3.1 >=sci-CRAN/withr-3.0.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PopulateR_1.13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=08f395a3bb5369b88820601f3eb1bef9
