DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/zoo sci-CRAN/foreach >=sci-CRAN/xts-0.10.1 >=dev-lang/R-3.3.0 >=sci-CRAN/PerformanceAnalytics-1.5.1 dev-lang/R:=
DESCRIPTION=Portfolio Analysis, Including Nu... (see metadata)
EAPI=5
IUSE=r_suggests_corpcor r_suggests_deoptim r_suggests_fgarch r_suggests_gensa r_suggests_iterators r_suggests_mass r_suggests_nloptr r_suggests_pso r_suggests_quadprog r_suggests_quantmod r_suggests_rglpk r_suggests_robustbase r_suggests_roi r_suggests_roi_plugin_glpk r_suggests_roi_plugin_quadprog r_suggests_roi_plugin_symphony r_suggests_testthat byte-compile
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/zoo sci-CRAN/foreach >=sci-CRAN/xts-0.10.1 >=dev-lang/R-3.3.0 >=sci-CRAN/PerformanceAnalytics-1.5.1 r_suggests_corpcor? ( sci-CRAN/corpcor ) r_suggests_deoptim? ( >=sci-CRAN/DEoptim-2.2.1 ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_gensa? ( sci-CRAN/GenSA ) r_suggests_iterators? ( sci-CRAN/iterators ) r_suggests_mass? ( virtual/MASS ) r_suggests_nloptr? ( >=sci-CRAN/nloptr-1.0.0 ) r_suggests_pso? ( sci-CRAN/pso ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_rglpk? ( sci-CRAN/Rglpk ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_roi? ( >=sci-CRAN/ROI-0.1.0 ) r_suggests_roi_plugin_glpk? ( >=sci-CRAN/ROI_plugin_glpk-0.0.2 ) r_suggests_roi_plugin_quadprog? ( >=sci-CRAN/ROI_plugin_quadprog-0.0.2 ) r_suggests_roi_plugin_symphony? ( >=sci-CRAN/ROI_plugin_symphony-0.0.2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PortfolioAnalytics_1.1.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a93d5dbd6cec1e556d9c7ffa12042443
