BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/zoo >=sci-CRAN/xts-0.10.1 >=sci-CRAN/PerformanceAnalytics-1.5.1 sci-CRAN/foreach dev-lang/R:=
DESCRIPTION=Portfolio Analysis, Including Nu... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_corpcor r_suggests_deoptim r_suggests_fgarch r_suggests_gensa r_suggests_glpk r_suggests_iterators r_suggests_mass r_suggests_nloptr r_suggests_pso r_suggests_quadprog r_suggests_quantmod r_suggests_robustbase r_suggests_roi r_suggests_roi_plugin_quadprog r_suggests_roi_plugin_symphony r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/zoo >=sci-CRAN/xts-0.10.1 >=sci-CRAN/PerformanceAnalytics-1.5.1 sci-CRAN/foreach r_suggests_corpcor? ( sci-CRAN/corpcor ) r_suggests_deoptim? ( >=sci-CRAN/DEoptim-2.2.1 ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_gensa? ( sci-CRAN/GenSA ) r_suggests_glpk? ( sci-mathematics/glpk sci-mathematics/glpk ) r_suggests_iterators? ( sci-CRAN/iterators ) r_suggests_mass? ( virtual/MASS ) r_suggests_nloptr? ( >=sci-CRAN/nloptr-1.0.0 ) r_suggests_pso? ( sci-CRAN/pso ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_roi? ( >=sci-CRAN/ROI-0.1.0 ) r_suggests_roi_plugin_quadprog? ( >=sci-CRAN/ROI_plugin_quadprog-0.0.2 ) r_suggests_roi_plugin_symphony? ( >=sci-CRAN/ROI_plugin_symphony-0.0.2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PortfolioAnalytics_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8684e4f9aa036da19da44cc96e81a467
