DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/forecast dev-lang/R
DESCRIPTION=Portmanteau Tests for Univariate... (see metadata)
EAPI=6
IUSE=r_suggests_akima r_suggests_car r_suggests_fgarch r_suggests_fitar r_suggests_fracdiff r_suggests_gstat r_suggests_tsa r_suggests_tseries r_suggests_vars byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/forecast r_suggests_akima? ( sci-CRAN/akima ) r_suggests_car? ( sci-CRAN/car ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_fitar? ( sci-CRAN/FitAR ) r_suggests_fracdiff? ( sci-CRAN/fracdiff ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_tsa? ( sci-CRAN/TSA ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_vars? ( sci-CRAN/vars ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/portes_3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=27763262ae4d811e08bffbd2222655be
