BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/forecast-8.21 >=sci-CRAN/vars-1.5.9 dev-lang/R:=
DESCRIPTION=Portmanteau Tests for Time Series Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/forecast-8.21 >=sci-CRAN/vars-1.5.9 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/portes_6.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=a6ab37297805a462c56612e2e1326669
