DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/zoo >=sci-CRAN/xts-0.8 sci-CRAN/foreach >=sci-CRAN/PerformanceAnalytics-1.1.0 dev-lang/R
DESCRIPTION=Portfolio Analysis, Including Nu... (see metadata)
EAPI=5
IUSE=r_suggests_corpcor r_suggests_deoptim r_suggests_fgarch r_suggests_gensa r_suggests_iterators r_suggests_mass r_suggests_nloptr r_suggests_pso r_suggests_quadprog r_suggests_quantmod r_suggests_rglpk r_suggests_robustbase r_suggests_roi r_suggests_roi_plugin_glpk r_suggests_roi_plugin_quadprog r_suggests_roi_plugin_symphony r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/zoo >=sci-CRAN/xts-0.8 sci-CRAN/foreach >=sci-CRAN/PerformanceAnalytics-1.1.0 r_suggests_corpcor? ( sci-CRAN/corpcor ) r_suggests_deoptim? ( >=sci-CRAN/DEoptim-2.2.1 ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_gensa? ( sci-CRAN/GenSA ) r_suggests_iterators? ( sci-CRAN/iterators ) r_suggests_mass? ( virtual/MASS ) r_suggests_nloptr? ( >=sci-CRAN/nloptr-1.0.0 ) r_suggests_pso? ( sci-CRAN/pso ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_rglpk? ( sci-CRAN/Rglpk ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_roi? ( >=sci-CRAN/ROI-0.1.0 ) r_suggests_roi_plugin_glpk? ( >=sci-CRAN/ROI_plugin_glpk-0.0.2 ) r_suggests_roi_plugin_quadprog? ( >=sci-CRAN/ROI_plugin_quadprog-0.0.2 ) r_suggests_roi_plugin_symphony? ( >=sci-CRAN/ROI_plugin_symphony-0.0.2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PortfolioAnalytics_1.0.3636.tar.gz -> PortfolioAnalytics_1.0.3636-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=477e6ad9cc8074aebbba93d6d789eb82
