BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/abind sci-CRAN/pillar sci-CRAN/vctrs sci-CRAN/tensorA virtual/Matrix >=dev-lang/R-3.2.0 >=sci-CRAN/rlang-0.4.7 sci-CRAN/checkmate >=sci-CRAN/tibble-3.0.0 sci-CRAN/distributional dev-lang/R:=
DESCRIPTION=Tools for Working with Posterior Distributions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_caret r_suggests_dplyr r_suggests_e1071 r_suggests_gbm r_suggests_knitr r_suggests_randomforest r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-CRAN/abind sci-CRAN/pillar sci-CRAN/vctrs sci-CRAN/tensorA virtual/Matrix >=dev-lang/R-3.2.0 >=sci-CRAN/rlang-0.4.7 sci-CRAN/checkmate >=sci-CRAN/tibble-3.0.0 sci-CRAN/distributional r_suggests_caret? ( >=sci-CRAN/caret-6.0.84 ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_e1071? ( >=sci-CRAN/e1071-1.7.3 ) r_suggests_gbm? ( >=sci-CRAN/gbm-2.1.8 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_randomforest? ( >=sci-CRAN/randomForest-4.6.14 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/posterior_1.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=72676e4ab93f3b3f7824dddf4fda9612
