BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/netmeta sci-CRAN/stringr virtual/MASS dev-lang/R:=
DESCRIPTION=Precision of Treatment Hierarchy (POTH)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/netmeta sci-CRAN/stringr virtual/MASS r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/poth_0.3-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6a153070e5981fb4b5a924f6026dab51
