BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 dev-lang/R:=
DESCRIPTION=Markov Chain Monte Carlo for Potts Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_pooh byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 r_suggests_pooh? ( >=sci-CRAN/pooh-0.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/potts_0.5-11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4080317ef1ddec88009c8a64770769d1
