DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/nnls-1.4 >=dev-lang/R-3.2.0 >=sci-CRAN/shinyWidgets-0.4.3 >=sci-CRAN/ggpubr-0.1.7 >=sci-CRAN/reshape-0.8.6 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/plotly-4.7.1 >=sci-CRAN/shiny-1.0.5 >=sci-CRAN/baseline-1.2 dev-lang/R
DESCRIPTION=Full Pattern Summation of X-Ray ... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/nnls-1.4 >=dev-lang/R-3.2.0 >=sci-CRAN/shinyWidgets-0.4.3 >=sci-CRAN/ggpubr-0.1.7 >=sci-CRAN/reshape-0.8.6 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/plotly-4.7.1 >=sci-CRAN/shiny-1.0.5 >=sci-CRAN/baseline-1.2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/powdR_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0b76efaa44db3e8e96da9fb1c7134822
