BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rxylib-0.2.6 >=sci-CRAN/shiny-1.4.0.2 >=sci-CRAN/DT-0.13 >=sci-CRAN/baseline-1.2 >=sci-CRAN/FactoMineR-2.3 >=sci-CRAN/factoextra-1.0.7 >=sci-CRAN/tidyr-1.0.2 >=dev-lang/R-3.2.0 >=sci-CRAN/reshape-0.8.8 >=sci-CRAN/plyr-1.8.6 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/plotly-4.9.2.1 >=sci-CRAN/ggpubr-0.2.5 >=sci-CRAN/nnls-1.4 >=sci-CRAN/shinyWidgets-0.5.1 dev-lang/R:=
DESCRIPTION=Full Pattern Summation of X-Ray ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bookdown r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/rxylib-0.2.6 >=sci-CRAN/shiny-1.4.0.2 >=sci-CRAN/DT-0.13 >=sci-CRAN/baseline-1.2 >=sci-CRAN/FactoMineR-2.3 >=sci-CRAN/factoextra-1.0.7 >=sci-CRAN/tidyr-1.0.2 >=dev-lang/R-3.2.0 >=sci-CRAN/reshape-0.8.8 >=sci-CRAN/plyr-1.8.6 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/plotly-4.9.2.1 >=sci-CRAN/ggpubr-0.2.5 >=sci-CRAN/nnls-1.4 >=sci-CRAN/shinyWidgets-0.5.1 r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/powdR_1.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a77f6b9d9062438cfe130c8b19a91f03
