BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.2.0 sci-CRAN/data_table sci-CRAN/httr sci-CRAN/AzureAuth sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=An Interface to the Power BI REST APIs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_spelling byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.2.0 sci-CRAN/data_table sci-CRAN/httr sci-CRAN/AzureAuth sci-CRAN/jsonlite r_suggests_spelling? ( sci-CRAN/spelling ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/powerbiR_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=a568bd24c0f5bc76c5f8dba260a53ba3
