DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Power and Sample Size Based on T... (see metadata)
EAPI=4
IUSE=r_suggests_crossdes byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm r_suggests_crossdes? ( sci-CRAN/crossdes ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PowerTOST_1.2-05.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f0a5c9a833250128efe75ff18d2abf08
