DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/MASS-7.3.45 >=sci-CRAN/phonTools-0.2.2.1 >=sci-CRAN/Matrix-1.2.3 >=sci-CRAN/complexplus-1.0 >=sci-CRAN/expm-0.999.0 dev-lang/R
DESCRIPTION=Exponentiation Operations
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/MASS-7.3.45 >=sci-CRAN/phonTools-0.2.2.1 >=sci-CRAN/Matrix-1.2.3 >=sci-CRAN/complexplus-1.0 >=sci-CRAN/expm-0.999.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/powerplus_3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=98652bf234329c07a91c687b6922efe2
