DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/tidyr >=dev-lang/R-3.2.0 >=sci-CRAN/Rcpp-0.12.7 sci-CRAN/plyr sci-CRAN/doParallel dev-lang/R
DESCRIPTION=Projection Pursuit Classification Forest
EAPI=5
IUSE=r_suggests_ggally r_suggests_ggplot2 r_suggests_gridextra r_suggests_knitr r_suggests_pptreeviz r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_roxygen2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/tidyr >=dev-lang/R-3.2.0 >=sci-CRAN/Rcpp-0.12.7 sci-CRAN/plyr sci-CRAN/doParallel sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_ggally? ( sci-CRAN/GGally ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pptreeviz? ( sci-CRAN/PPtreeViz ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-3.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PPforest_0.1.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=ed6bc0bf8096e3db53e73d4146c193f1
