BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/zoo sci-CRAN/copula sci-CRAN/pracma dev-lang/R:=
DESCRIPTION=Copula-Based Estimator for Long-... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/zoo sci-CRAN/copula sci-CRAN/pracma dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PPMiss_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=691ee356b1a7a43e3bfa6fecc10001c3
