BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/clue sci-CRAN/gtools sci-CRAN/Rfast dev-lang/R:=
DESCRIPTION=Clustering in Longitudinal Networks
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/clue sci-CRAN/gtools sci-CRAN/Rfast dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ppsbm_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5906d957574044d2acf6fe19ec7a6d2a
