BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/np-0.60 >=sci-CRAN/NNS-0.9 >=sci-CRAN/xtable-1.8 >=sci-CRAN/generalCorr-1.2 >=dev-lang/R-4.2.0 >=sci-CRAN/randomForest-4.7 dev-lang/R:=
DESCRIPTION=Practical Significance Ranking of Regressors
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/np-0.60 >=sci-CRAN/NNS-0.9 >=sci-CRAN/xtable-1.8 >=sci-CRAN/generalCorr-1.2 >=dev-lang/R-4.2.0 >=sci-CRAN/randomForest-4.7 r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/practicalSigni_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=4b855d313187e20487651bb5d32aad99
