DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/partykit-1.2.0 sci-CRAN/glmnet sci-CRAN/Formula sci-CRAN/earth virtual/rpart sci-CRAN/stringr virtual/survival virtual/Matrix virtual/Matrix dev-lang/R
DESCRIPTION=Prediction Rule Ensembles
EAPI=7
IUSE=r_suggests_akima r_suggests_doparallel r_suggests_foreach r_suggests_glmertree r_suggests_mboost r_suggests_mlbench r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/partykit-1.2.0 sci-CRAN/glmnet sci-CRAN/Formula sci-CRAN/earth virtual/rpart sci-CRAN/stringr virtual/survival virtual/Matrix virtual/Matrix r_suggests_akima? ( sci-CRAN/akima ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_glmertree? ( sci-CRAN/glmertree ) r_suggests_mboost? ( sci-CRAN/mboost ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pre_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=27740b923c5ea025aca833b5378f61e5
