BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14 >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/scales dev-lang/R:=
DESCRIPTION=Precipitation Intensity, Concent... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14 >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/scales dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/precintcon_2.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=aed97a0c1596a6fb755240b6ee9f3b7d
