BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/data_table sci-CRAN/ncdf4 sci-CRAN/ggpubr sci-CRAN/ggplot2 sci-CRAN/openair sci-CRAN/raster sci-CRAN/R_utils sci-CRAN/scales sci-CRAN/sf dev-lang/R:=
DESCRIPTION=Precipitation R Recipes
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/data_table sci-CRAN/ncdf4 sci-CRAN/ggpubr sci-CRAN/ggplot2 sci-CRAN/openair sci-CRAN/raster sci-CRAN/R_utils sci-CRAN/scales sci-CRAN/sf sci-libs/proj sci-libs/netcdf sci-libs/gdal r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pRecipe_2.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=822e939fa3f9a6ab896adca75841367a
