BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/fitdistrplus sci-CRAN/Renext dev-lang/R:=
DESCRIPTION=Prediction for Future Data from ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_actuar r_suggests_tolerance byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fitdistrplus sci-CRAN/Renext r_suggests_actuar? ( sci-CRAN/actuar ) r_suggests_tolerance? ( sci-CRAN/tolerance ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PredictionR_1.0-12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=d071e84ed1cb2fde512b33396484065c
