BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/DT-0.20 >=sci-CRAN/xtable-1.8.4 >=sci-CRAN/glmnet-4.1.3 virtual/rpart sci-CRAN/dplyr >=sci-CRAN/colourpicker-1.1.1 >=sci-CRAN/loadeR-1.0.1 >=sci-CRAN/rlang-1.0.1 >=sci-CRAN/echarts4r-0.4.3 >=sci-CRAN/shinyAce-0.4.1 >=dev-lang/R-4.1 >=sci-CRAN/shinyjs-2.1.0 >=sci-CRAN/xgboost-1.5.0.2 >=sci-CRAN/shinydashboardPlus-2.0.3 >=sci-CRAN/golem-0.3.1 >=sci-CRAN/config-0.3.1 >=sci-CRAN/shinydashboard-0.7.2 >=sci-CRAN/shiny-1.7.1 >=sci-CRAN/traineR-1.6.2 >=sci-CRAN/htmltools-0.5.2 >=sci-CRAN/shinycustomloader-0.9.0 dev-lang/R:=
DESCRIPTION=Predictive Data Analysis System
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/DT-0.20 >=sci-CRAN/xtable-1.8.4 >=sci-CRAN/glmnet-4.1.3 virtual/rpart sci-CRAN/dplyr >=sci-CRAN/colourpicker-1.1.1 >=sci-CRAN/loadeR-1.0.1 >=sci-CRAN/rlang-1.0.1 >=sci-CRAN/echarts4r-0.4.3 >=sci-CRAN/shinyAce-0.4.1 >=dev-lang/R-4.1 >=sci-CRAN/shinyjs-2.1.0 >=sci-CRAN/xgboost-1.5.0.2 >=sci-CRAN/shinydashboardPlus-2.0.3 >=sci-CRAN/golem-0.3.1 >=sci-CRAN/config-0.3.1 >=sci-CRAN/shinydashboard-0.7.2 >=sci-CRAN/shiny-1.7.1 >=sci-CRAN/traineR-1.6.2 >=sci-CRAN/htmltools-0.5.2 >=sci-CRAN/shinycustomloader-0.9.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/predictoR_3.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=7467a6df9418bf3d316e83ab227f0e5a
