BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 sci-CRAN/pls >=sci-CRAN/predhy-1.2.1 sci-CRAN/DT sci-CRAN/shiny sci-CRAN/randomForest sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/htmltools sci-CRAN/data_table sci-CRAN/BGLR sci-CRAN/glmnet sci-CRAN/xgboost dev-lang/R:=
DESCRIPTION=Genomic Prediction of Hybrid Per... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.1.0 sci-CRAN/pls >=sci-CRAN/predhy-1.2.1 sci-CRAN/DT sci-CRAN/shiny sci-CRAN/randomForest sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/htmltools sci-CRAN/data_table sci-CRAN/BGLR sci-CRAN/glmnet sci-CRAN/xgboost dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/predhy.GUI_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=04584bb1365f92f591aa5d999b7fd70f
