DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 sci-CRAN/Hmisc sci-CRAN/ROCR sci-CRAN/epitools sci-CRAN/PBSmodelling dev-lang/R
DESCRIPTION=Assessment of Risk Prediction Models
EAPI=5
IUSE=r_suggests_genabel byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 sci-CRAN/Hmisc sci-CRAN/ROCR sci-CRAN/epitools sci-CRAN/PBSmodelling r_suggests_genabel? ( sci-CRAN/GenABEL ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PredictABEL_1.2-2.tar.gz -> PredictABEL_1.2-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5ee6c1b5e019fbf943505e2f4f6e46b9
