BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/fitdistrplus sci-CRAN/Renext dev-lang/R:=
DESCRIPTION=Prediction for Future Data from ... (see metadata)
EAPI=7
IUSE=r_suggests_actuar r_suggests_tolerance byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fitdistrplus sci-CRAN/Renext r_suggests_actuar? ( sci-CRAN/actuar ) r_suggests_tolerance? ( sci-CRAN/tolerance ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PredictionR_1.0-12.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d071e84ed1cb2fde512b33396484065c
