BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/shinyAce-0.4.2 >=dev-lang/R-4.1 >=sci-CRAN/shiny-1.7.4 >=sci-CRAN/shinyjs-2.1.0 >=sci-CRAN/dplyr-1.1.0 >=sci-CRAN/DT-0.27 >=sci-CRAN/golem-0.3.5 >=sci-CRAN/loadeR-1.0.1 >=sci-CRAN/xtable-1.8.4 >=sci-CRAN/glmnet-4.1.6 >=sci-CRAN/traineR-2.0.4 >=sci-CRAN/htmltools-0.5.4 >=sci-CRAN/rlang-1.0.6 >=sci-CRAN/colourpicker-1.1.1 >=sci-CRAN/xgboost-1.7.3.1 >=sci-CRAN/shinydashboard-0.7.2 >=sci-CRAN/config-0.3.1 >=sci-CRAN/echarts4r-0.4.4 virtual/rpart >=sci-CRAN/shinycustomloader-0.9.0 >=sci-CRAN/shinydashboardPlus-2.0.3 dev-lang/R:=
DESCRIPTION=Predictive Data Analysis System
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/shinyAce-0.4.2 >=dev-lang/R-4.1 >=sci-CRAN/shiny-1.7.4 >=sci-CRAN/shinyjs-2.1.0 >=sci-CRAN/dplyr-1.1.0 >=sci-CRAN/DT-0.27 >=sci-CRAN/golem-0.3.5 >=sci-CRAN/loadeR-1.0.1 >=sci-CRAN/xtable-1.8.4 >=sci-CRAN/glmnet-4.1.6 >=sci-CRAN/traineR-2.0.4 >=sci-CRAN/htmltools-0.5.4 >=sci-CRAN/rlang-1.0.6 >=sci-CRAN/colourpicker-1.1.1 >=sci-CRAN/xgboost-1.7.3.1 >=sci-CRAN/shinydashboard-0.7.2 >=sci-CRAN/config-0.3.1 >=sci-CRAN/echarts4r-0.4.4 virtual/rpart >=sci-CRAN/shinycustomloader-0.9.0 >=sci-CRAN/shinydashboardPlus-2.0.3 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/predictoR_3.0.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2faa2a5d02bc2fe5a99168c786ed5f36
