DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gnm-1.0.0 sci-CRAN/colorspace >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Utilities to Fit Paired Comparis... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gnm-1.0.0 sci-CRAN/colorspace >=dev-lang/R-3.0.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/prefmod_0.8-33.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=12b2acc8c658f888af7b09139f20a317
