BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/gnm-1.0.0 sci-CRAN/colorspace dev-lang/R:=
DESCRIPTION=Utilities to Fit Paired Comparis... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/gnm-1.0.0 sci-CRAN/colorspace dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/prefmod_0.8-36.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e10c20e3ff7ce9e1c6d6de58aa3765e4
