DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gnm-1.0.0 sci-CRAN/colorspace dev-lang/R
DESCRIPTION=Utilities to fit paired comparis... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gnm-1.0.0 sci-CRAN/colorspace dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/prefmod_0.8-31.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=95f40f66e8d137388b567ef3995e17cc
