BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/gnm-1.0.0 sci-CRAN/colorspace dev-lang/R:=
DESCRIPTION=Utilities to Fit Paired Comparis... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/gnm-1.0.0 sci-CRAN/colorspace dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/prefmod_0.8-34.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=acf88e35da90401e4ea4b3a55ced81d8
