DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/XML-3.98.1.4 >=sci-CRAN/rmarkdown-0.9.6 >=dev-lang/R-3.3.0 >=sci-CRAN/knitr-1.13 dev-lang/R
DESCRIPTION=Pre-Knitting Processing and Post... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/XML-3.98.1.4 >=sci-CRAN/rmarkdown-0.9.6 >=dev-lang/R-3.3.0 >=sci-CRAN/knitr-1.13 app-text/pandoc dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PreKnitPostHTMLRender_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=929ccf97c251116aee4a4ef3fa304dfc
