BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/XML-3.98.1.4 >=sci-CRAN/knitr-1.13 >=sci-CRAN/rmarkdown-0.9.6 dev-lang/R:=
DESCRIPTION=Pre-Knitting Processing and Post... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/XML-3.98.1.4 >=sci-CRAN/knitr-1.13 >=sci-CRAN/rmarkdown-0.9.6 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PreKnitPostHTMLRender_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ecc806e1f242cb059d8a73f2be442ac2
