DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11 >=sci-CRAN/plotrix-3.5 >=sci-CRAN/ggplot2-0.9.2.1 >=dev-lang/R-3.0.2 >=sci-CRAN/gamlss_dist-4.3.1 dev-lang/R
DESCRIPTION=Dirichlet Process Bayesian Clust... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-0.11 >=sci-CRAN/plotrix-3.5 >=sci-CRAN/ggplot2-0.9.2.1 >=dev-lang/R-3.0.2 >=sci-CRAN/gamlss_dist-4.3.1 sci-CRAN/Rcpp >=sci-CRAN/RcppEigen-0.3 >=sci-CRAN/BH-1.54 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PReMiuM_3.0.32.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a69ea0e37e32c4e836c0e5b55889ce02
