DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11 >=sci-CRAN/plotrix-3.5 >=sci-CRAN/ggplot2-0.9.2.1 >=dev-lang/R-3.0.2 >=sci-CRAN/gamlss_dist-4.3.1 dev-lang/R
DESCRIPTION=Dirichlet Process Bayesian Clust... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-0.11 >=sci-CRAN/plotrix-3.5 >=sci-CRAN/ggplot2-0.9.2.1 >=dev-lang/R-3.0.2 >=sci-CRAN/gamlss_dist-4.3.1 sci-CRAN/Rcpp >=sci-CRAN/RcppEigen-0.3 >=sci-CRAN/BH-1.54 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PReMiuM_3.0.32.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a69ea0e37e32c4e836c0e5b55889ce02
