DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11 >=sci-CRAN/plotrix-3.5 >=sci-CRAN/ggplot2-0.9.2.1 dev-lang/R
DESCRIPTION=Dirichlet Process Bayesian Clust... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11 >=sci-CRAN/plotrix-3.5 >=sci-CRAN/ggplot2-0.9.2.1 sci-CRAN/Rcpp >=sci-CRAN/RcppEigen-0.3 >=sci-CRAN/BH-1.54 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PReMiuM_3.0.26.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c5dd2c67d36be77caceb0133c294427a
