BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.1 virtual/cluster >=sci-CRAN/Rcpp-0.12.13 >=sci-CRAN/plotrix-3.6.6 >=sci-CRAN/ggplot2-2.2 >=sci-CRAN/gamlss_dist-4.3.1 >=sci-CRAN/data_table-1.10.4.3 >=sci-CRAN/spdep-0.7.7 >=sci-CRAN/sf-1.0.8 dev-lang/R:=
DESCRIPTION=Dirichlet Process Bayesian Clust... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.1 virtual/cluster >=sci-CRAN/Rcpp-0.12.13 >=sci-CRAN/plotrix-3.6.6 >=sci-CRAN/ggplot2-2.2 >=sci-CRAN/gamlss_dist-4.3.1 >=sci-CRAN/data_table-1.10.4.3 >=sci-CRAN/spdep-0.7.7 >=sci-CRAN/sf-1.0.8 sci-CRAN/Rcpp >=sci-CRAN/RcppEigen-0.3.3.3.0 >=sci-CRAN/BH-1.65.0.1 r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PReMiuM_3.2.13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=26c5591e46ce8cc359a63aead2b1e064
