DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.9.15 >=sci-CRAN/ggplot2-0.9.2.1 >=sci-CRAN/RcppEigen-0.3.1.2 dev-lang/R
DESCRIPTION=Dirichlet Process Bayesian Clust... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.9.15 >=sci-CRAN/ggplot2-0.9.2.1 >=sci-CRAN/RcppEigen-0.3.1.2 sci-CRAN/Rcpp sci-CRAN/RcppEigen dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PReMiuM_3.0.21.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1b8eea9b43d2fc7e187cc6f698910971
