DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.9.15 >=sci-CRAN/ggplot2-0.9.2.1 >=sci-CRAN/RcppEigen-0.3.1.2 dev-lang/R
DESCRIPTION=Dirichlet Process Bayesian Clust... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.2 >=sci-CRAN/Rcpp-0.9.15 >=sci-CRAN/ggplot2-0.9.2.1 >=sci-CRAN/RcppEigen-0.3.1.2 sci-CRAN/Rcpp sci-CRAN/RcppEigen dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PReMiuM_3.0.21.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1b8eea9b43d2fc7e187cc6f698910971
