DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11 >=sci-CRAN/ggplot2-0.9.2.1 >=sci-CRAN/plotrix-3.5 dev-lang/R
DESCRIPTION=Dirichlet Process Bayesian Clust... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11 >=sci-CRAN/ggplot2-0.9.2.1 >=sci-CRAN/plotrix-3.5 sci-CRAN/Rcpp >=sci-CRAN/RcppEigen-0.3 >=sci-CRAN/BH-1.54 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PReMiuM_3.0.29.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d506d53fa0b91c2084a57a3303272f57
