DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DMwR sci-CRAN/randomForest sci-CRAN/e1071 sci-CRAN/caretEnsemble sci-CRAN/clustertend sci-CRAN/caret dev-lang/R
DESCRIPTION=Tools for Preprocessing Combinations
EAPI=4
IUSE=r_suggests_kernlab byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/DMwR sci-CRAN/randomForest sci-CRAN/e1071 sci-CRAN/caretEnsemble sci-CRAN/clustertend sci-CRAN/caret r_suggests_kernlab? ( sci-CRAN/kernlab ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/preprocomb_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d35a29df27516d3082bcaf27df9f24cf
