DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/caret sci-CRAN/ClustOfVar sci-CRAN/reshape2 >=dev-lang/R-3.2.2 sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/DMwR sci-CRAN/randomForest sci-CRAN/ggdendro dev-lang/R
DESCRIPTION=Tools for Visualization of Inter... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_preprocomb r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/caret sci-CRAN/ClustOfVar sci-CRAN/reshape2 >=dev-lang/R-3.2.2 sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/DMwR sci-CRAN/randomForest sci-CRAN/ggdendro r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_preprocomb? ( sci-CRAN/preprocomb ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/preproviz_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d70cadffb719d50b097e808434030fbc
