BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/survival sci-CRAN/mstate sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Presmoothed Landmark Aalen-Johan... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 virtual/survival sci-CRAN/mstate sci-CRAN/plyr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/presmoothedTP_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=866ff1c239eed53b19d62ed2627e6218
