DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/randomForest sci-CRAN/dplyr sci-BIOC/multtest sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/permute dev-lang/R
DESCRIPTION=Permutation Significance for Random Forests
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/magrittr sci-CRAN/randomForest sci-CRAN/dplyr sci-BIOC/multtest sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/permute dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pRF_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e6f594a203ab2dcdef46a7ff4c95b8dc
