BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.1 >=sci-CRAN/data_table-1.14.0 >=sci-CRAN/minpack_lm-1.2.1 dev-lang/R:=
DESCRIPTION=Spatial Price Level Comparisons
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=EUPL-1.1
RDEPEND=>=dev-lang/R-4.0.1 >=sci-CRAN/data_table-1.14.0 >=sci-CRAN/minpack_lm-1.2.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pricelevels_1.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=97402f434e5799f8ad1534aa2eb9c1e7
