DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Patient Rule Induction Method (PRIM)
EAPI=4
IUSE=r_suggests_misc3d r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=r_suggests_misc3d? ( >=sci-CRAN/misc3d-0.4.0 ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.66 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/prim_1.0.14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=43900585d1753bd1e426fbb5fb5a3bc0
