DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/deSolve dev-lang/R
DESCRIPTION=Functions and data for A Primer of Ecology with R
EAPI=4
IUSE=r_suggests_bbmle r_suggests_gdata r_suggests_vegan byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/deSolve r_suggests_bbmle? ( sci-CRAN/bbmle ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/primer_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=37cb0bafda0bc7cbadaa6dad4723ee36
