DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Patient Rule Induction Method (PRIM)
EAPI=4
IUSE=r_suggests_misc3d r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=r_suggests_misc3d? ( >=sci-CRAN/misc3d-0.4.0 ) r_suggests_rgl? ( >=sci-CRAN/rgl-0.66 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/prim_1.0.14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=43900585d1753bd1e426fbb5fb5a3bc0
