BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/tibble-1.3.3 >=sci-CRAN/httr-1.2.1 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rvest-0.3.2 >=sci-CRAN/xml2-1.1.1 >=sci-CRAN/tidyr-0.6.3 >=sci-CRAN/rlang-0.1.1 >=sci-CRAN/rnaturalearthdata-0.1.0 >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/rnaturalearth-0.1.0 >=sci-CRAN/passport-0.1.1 dev-lang/R:=
DESCRIPTION=Downloads and Parses World Prison Brief Data
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/tibble-1.3.3 >=sci-CRAN/httr-1.2.1 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rvest-0.3.2 >=sci-CRAN/xml2-1.1.1 >=sci-CRAN/tidyr-0.6.3 >=sci-CRAN/rlang-0.1.1 >=sci-CRAN/rnaturalearthdata-0.1.0 >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/rnaturalearth-0.1.0 >=sci-CRAN/passport-0.1.1 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/prisonbrief_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=34335511e9b3380d235d2366c3341f71
