BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/ggtext sci-CRAN/ggnewscale sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/Hmisc sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=PRO-CTCAE Data Management, Analy... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/ggtext sci-CRAN/ggnewscale sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/Hmisc sci-CRAN/magrittr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ProAE_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=bcf20b94e50c08ea0c45f9cc315d7987
