DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/kernlab dev-lang/R
DESCRIPTION=probsvm: Class probability estim... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/kernlab dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/probsvm_1.00.tar.gz -> probsvm_1.00-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=540a368fd5f5a808b4e98c9a4bd27514
