BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/Biostrings-2.12.0 >=sci-CRAN/TmCalculator-1.0.2 dev-lang/R:=
DESCRIPTION=Develop Hybridization Probes
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-BIOC/Biostrings-2.12.0 >=sci-CRAN/TmCalculator-1.0.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ProbeDeveloper_1.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=d5ed141ee70e0dca2860acbe863f180e
