BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/rlang sci-CRAN/rmarkdown sci-CRAN/whisker sci-CRAN/withr sci-CRAN/fs sci-CRAN/rprojroot sci-CRAN/cli dev-lang/R:=
DESCRIPTION=Research Project Directory Generator
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gert r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/rlang sci-CRAN/rmarkdown sci-CRAN/whisker sci-CRAN/withr sci-CRAN/fs sci-CRAN/rprojroot sci-CRAN/cli r_suggests_gert? ( sci-CRAN/gert ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/prodigenr_0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=22d3245382dc4a9dadbb97185fb3d441
