BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.5 sci-CRAN/lava virtual/survival virtual/KernSmooth dev-lang/R:=
DESCRIPTION=Product-Limit Estimation for Cen... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.5 sci-CRAN/lava virtual/survival virtual/KernSmooth sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/prodlim_2019.11.13.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=b511459c798d9ed29f2b9d4b3dfeeee1
