BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/htmlwidgets-0.3.2 >=sci-CRAN/rlang-1.1.0 sci-CRAN/vctrs dev-lang/R:=
DESCRIPTION=Interactive Visualizations for Profiling R Code
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_htmltools r_suggests_knitr r_suggests_rmarkdown r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/htmlwidgets-0.3.2 >=sci-CRAN/rlang-1.1.0 sci-CRAN/vctrs r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/profvis_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d2535d353aaf21940553b95175742fea
