DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/magicaxis-2.0.3 >=sci-CRAN/celestial-1.4.1 sci-CRAN/FITSio sci-CRAN/data_table dev-lang/R
DESCRIPTION=Photometry Tools
EAPI=5
IUSE=r_suggests_akima r_suggests_ebimage r_suggests_imager r_suggests_knitr r_suggests_laplacesdemon r_suggests_profit r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/magicaxis-2.0.3 >=sci-CRAN/celestial-1.4.1 sci-CRAN/FITSio sci-CRAN/data_table r_suggests_akima? ( sci-CRAN/akima ) r_suggests_ebimage? ( sci-BIOC/EBImage ) r_suggests_imager? ( sci-CRAN/imager ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_laplacesdemon? ( sci-CRAN/LaplacesDemon ) r_suggests_profit? ( sci-CRAN/ProFit ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ProFound_1.0.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=c1e44b038ffa7f62c9b01020c26263a9
