BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/abind >=sci-CRAN/Rcpp-1.0.5 >=dev-lang/R-4.3.0 virtual/Matrix sci-CRAN/lifecycle dev-lang/R:=
DESCRIPTION=Probabilistic Forecast Combinati... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gamlss_dist r_suggests_ggplot2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/abind >=sci-CRAN/Rcpp-1.0.5 >=dev-lang/R-4.3.0 virtual/Matrix sci-CRAN/lifecycle sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.10.7.5.0 sci-CRAN/RcppProgress >=sci-CRAN/splines2-0.4.4 r_suggests_gamlss_dist? ( sci-CRAN/gamlss_dist ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/profoc_1.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=391b6a00d7c97b4b5dc96d1eef5a3031
