DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Profile Output Processing Tools for R
EAPI=4
IUSE=r_suggests_graph byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_graph? ( sci-BIOC/graph ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/proftools_0.1-0.tar.gz -> proftools_0.1-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a2dd1fa49ccf8913013072f4ced27d85
