DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/digest dev-lang/R
DESCRIPTION=A Inclusive, Unifying API for Progress Updates
EAPI=6
IUSE=r_suggests_base64enc r_suggests_beepr r_suggests_commonmark r_suggests_dofuture r_suggests_foreach r_suggests_furrr r_suggests_future r_suggests_future_apply r_suggests_pbmcapply r_suggests_plyr r_suggests_progress r_suggests_purrr r_suggests_shiny r_suggests_tk byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/digest r_suggests_base64enc? ( sci-CRAN/base64enc ) r_suggests_beepr? ( sci-CRAN/beepr ) r_suggests_commonmark? ( sci-CRAN/commonmark ) r_suggests_dofuture? ( sci-CRAN/doFuture ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_furrr? ( sci-CRAN/furrr ) r_suggests_future? ( >=sci-CRAN/future-1.16.0 ) r_suggests_future_apply? ( sci-CRAN/future_apply ) r_suggests_pbmcapply? ( sci-CRAN/pbmcapply ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_progress? ( sci-CRAN/progress ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/progressr_0.5.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=93faaf72cfbfbef454275564d9d4deb3
