DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.8.0.1 >=sci-CRAN/tibble-2.0.1 >=sci-CRAN/rlang-0.3.4 >=sci-CRAN/sessioninfo-1.1.1 >=sci-CRAN/rstudioapi-0.7 >=sci-CRAN/zip-2.0.2 >=sci-CRAN/fs-1.2.6 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/lubridate-1.7.4 >=dev-lang/R-3.4.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/readr-1.1.1 >=sci-CRAN/stringr-1.3.1 dev-lang/R
DESCRIPTION=A Project Infrastructure for Researchers
EAPI=6
IUSE=r_suggests_forcats r_suggests_here r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/dplyr-0.8.0.1 >=sci-CRAN/tibble-2.0.1 >=sci-CRAN/rlang-0.3.4 >=sci-CRAN/sessioninfo-1.1.1 >=sci-CRAN/rstudioapi-0.7 >=sci-CRAN/zip-2.0.2 >=sci-CRAN/fs-1.2.6 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/lubridate-1.7.4 >=dev-lang/R-3.4.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/readr-1.1.1 >=sci-CRAN/stringr-1.3.1 r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_here? ( >=sci-CRAN/here-0.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tidyverse? ( >=sci-CRAN/tidyverse-1.2.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/projects_2.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=50800f11b6e3b6b802ff0feb4727ea3a
