BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstantools-2.1.1 >=sci-CRAN/rstan-2.18.1 >=dev-lang/R-3.5.0 >=sci-CRAN/RcppParallel-5.0.1 dev-lang/R:=
DESCRIPTION=Patient-Reported Outcome Data Analysis with Stan
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstantools-2.1.1 >=sci-CRAN/rstan-2.18.1 >=dev-lang/R-3.5.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/BH-1.66.0 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/RcppEigen-0.3.3.3.0 >=sci-CRAN/RcppParallel-5.0.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/prome_1.5.6.70.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=42f5bdf95fc40505a50ef2039010d0a8
