BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 sci-CRAN/later >=sci-CRAN/fastmap-1.1.0 sci-CRAN/lifecycle >=sci-CRAN/magrittr-1.5 >=sci-CRAN/otel-0.2.0 sci-CRAN/R6 sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Abstractions for Promise-Based A... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_future r_suggests_knitr r_suggests_mirai r_suggests_purrr r_suggests_rcpp r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_vembedr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.1.0 sci-CRAN/later >=sci-CRAN/fastmap-1.1.0 sci-CRAN/lifecycle >=sci-CRAN/magrittr-1.5 >=sci-CRAN/otel-0.2.0 sci-CRAN/R6 sci-CRAN/rlang r_suggests_future? ( >=sci-CRAN/future-1.21.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mirai? ( sci-CRAN/mirai ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_vembedr? ( sci-CRAN/vembedr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/promises_1.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f41d15f5161b56e80b62f34513233fe7
