DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3 >=sci-CRAN/Rcpp-0.12.4 dev-lang/R
DESCRIPTION=Visualizing and Analyzing Mass S... (see metadata)
EAPI=5
IUSE=r_suggests_lattice r_suggests_runit r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3 >=sci-CRAN/Rcpp-0.12.4 r_suggests_lattice? ( virtual/lattice ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/protViz_0.2.28.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5dc4f7714e605d47216106421dc3c20b
