DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/intervals virtual/MASS sci-CRAN/glmnet >=sci-CRAN/Rcpp-0.12.1 dev-lang/R
DESCRIPTION=Inference on Prototypes from Clusters of Features
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/intervals virtual/MASS sci-CRAN/glmnet >=sci-CRAN/Rcpp-0.12.1 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/prototest_1.1.tar.gz -> prototest_1.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=703e20d9fecd5c81f370eaf1179a6480
