DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3 >=sci-CRAN/Rcpp-0.12.4 dev-lang/R
DESCRIPTION=Visualizing and Analyzing Mass S... (see metadata)
EAPI=5
IUSE=r_suggests_biocgenerics r_suggests_lattice r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3 >=sci-CRAN/Rcpp-0.12.4 r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_lattice? ( virtual/lattice ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/protViz_0.2.15.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=860f85e500008a8d58d11a29d96be7e6
