DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3 >=sci-CRAN/Rcpp-0.12.4 dev-lang/R
DESCRIPTION=Visualizing and Analyzing Mass S... (see metadata)
EAPI=5
IUSE=r_suggests_biocgenerics r_suggests_lattice r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3 >=sci-CRAN/Rcpp-0.12.4 r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_lattice? ( virtual/lattice ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/protViz_0.2.15.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=860f85e500008a8d58d11a29d96be7e6
