DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/graph sci-BIOC/RBGL sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Protein (identification and) qua... (see metadata)
EAPI=4
IUSE=r_suggests_gplots byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/graph sci-BIOC/RBGL sci-CRAN/mvtnorm r_suggests_gplots? ( sci-CRAN/gplots ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/protiq_1.2.tar.gz -> protiq_1.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=776eacb66a9ba1c3eda076017e96e05a
