DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.9.9 dev-lang/R
DESCRIPTION=Visualizing and Analyzing Mass S... (see metadata)
EAPI=4
IUSE=r_suggests_biocgenerics r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.9.9 r_suggests_biocgenerics? ( sci-BIOC/BiocGenerics ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/protViz_0.1.96.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d27377940b4b3aca575fd81758de6c32
