BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/gridExtra dev-lang/R:=
DESCRIPTION=Principal Component Analysis (PC... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/gridExtra r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ProteinPCA_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=38e90645b2217693124161e8155818d4
