BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/provParseR-0.3 dev-lang/R:=
DESCRIPTION=Uses Provenance to Trace File Li... (see metadata)
EAPI=7
IUSE=r_suggests_digest r_suggests_knitr r_suggests_rdtlite r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/provParseR-0.3 r_suggests_digest? ( sci-CRAN/digest ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rdtlite? ( sci-CRAN/rdtLite ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/provTraceR_1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ac33a4cdbb139f1dfeb99160497e3f8f
