BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/foreach sci-CRAN/seqinr sci-CRAN/plyr sci-CRAN/doParallel sci-CRAN/readr sci-CRAN/stringr sci-CRAN/dplyr sci-CRAN/AhoCorasickTrie virtual/Matrix dev-lang/R:=
DESCRIPTION=Minimal Protein Set Explaining P... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/foreach sci-CRAN/seqinr sci-CRAN/plyr sci-CRAN/doParallel sci-CRAN/readr sci-CRAN/stringr sci-CRAN/dplyr sci-CRAN/AhoCorasickTrie virtual/Matrix r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/prozor_0.2.11.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ab7547adbfc95d66a91450e4f87c3f31
