BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/PBImisc sci-CRAN/PogromcyDanych dev-lang/R:=
DESCRIPTION=Datasets and Functions Used in t... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/PBImisc sci-CRAN/PogromcyDanych dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Przewodnik_0.16.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ced22a64bab039bef06516d615afec5e
