BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/PBImisc sci-CRAN/PogromcyDanych dev-lang/R:=
DESCRIPTION=Datasets and Functions Used in t... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/PBImisc sci-CRAN/PogromcyDanych dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Przewodnik_0.16.12.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=ced22a64bab039bef06516d615afec5e
