BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 dev-lang/R:=
DESCRIPTION=List, Query, Manipulate System Processes
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_callr r_suggests_covr r_suggests_curl r_suggests_pingr r_suggests_processx r_suggests_r6 r_suggests_rlang r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1 r_suggests_callr? ( sci-CRAN/callr ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_pingr? ( sci-CRAN/pingr ) r_suggests_processx? ( >=sci-CRAN/processx-3.1.0 ) r_suggests_r6? ( sci-CRAN/R6 ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ps_1.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d98c90e352afbed5edfda54ec90b0c3d
