BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/R_cache-0.16.0 >=sci-CRAN/R_utils-2.12.0 >=sci-CRAN/R_methodsS3-1.8.2 >=sci-CRAN/R_oo-1.25.0 virtual/Matrix >=sci-BIOC/aroma_light-2.4.0 >=sci-BIOC/DNAcopy-1.42.0 >=sci-CRAN/future-1.28.0 dev-lang/R:=
DESCRIPTION=Analysis of Parent-Specific DNA Copy Numbers
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_r_devices r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/R_cache-0.16.0 >=sci-CRAN/R_utils-2.12.0 >=sci-CRAN/R_methodsS3-1.8.2 >=sci-CRAN/R_oo-1.25.0 virtual/Matrix >=sci-BIOC/aroma_light-2.4.0 >=sci-BIOC/DNAcopy-1.42.0 >=sci-CRAN/future-1.28.0 r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.2.1 ) r_suggests_r_devices? ( >=sci-CRAN/R_devices-2.17.1 ) r_suggests_r_rsp? ( >=sci-CRAN/R_rsp-0.45.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PSCBS_0.68.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e32f7e69b25c12320035cface481592c
