DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_methodsS3-1.7.1 >=sci-CRAN/R_cache-0.13.0 virtual/Matrix >=sci-CRAN/R_oo-1.22.0 >=sci-BIOC/aroma_light-2.4.0 >=dev-lang/R-3.2.0 >=sci-BIOC/DNAcopy-1.42.0 >=sci-CRAN/future-1.12.0 >=sci-CRAN/R_utils-2.8.0 >=sci-CRAN/listenv-0.7.0 dev-lang/R
DESCRIPTION=Analysis of Parent-Specific DNA Copy Numbers
EAPI=6
IUSE=r_suggests_ggplot2 r_suggests_hmisc r_suggests_r_devices r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/R_methodsS3-1.7.1 >=sci-CRAN/R_cache-0.13.0 virtual/Matrix >=sci-CRAN/R_oo-1.22.0 >=sci-BIOC/aroma_light-2.4.0 >=dev-lang/R-3.2.0 >=sci-BIOC/DNAcopy-1.42.0 >=sci-CRAN/future-1.12.0 >=sci-CRAN/R_utils-2.8.0 >=sci-CRAN/listenv-0.7.0 r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.1.1 ) r_suggests_hmisc? ( >=sci-CRAN/Hmisc-4.2.0 ) r_suggests_r_devices? ( >=sci-CRAN/R_devices-2.16.0 ) r_suggests_r_rsp? ( >=sci-CRAN/R_rsp-0.43.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PSCBS_0.65.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=15bfdbe666e351087111ad8c927e059a
