BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.1 >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=Adaptive, Sine-Multitaper Power ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bspec r_suggests_fftw r_suggests_formatr r_suggests_ggplot2 r_suggests_knitr r_suggests_multitaper r_suggests_plyr r_suggests_rbenchmark r_suggests_reshape2 r_suggests_rmarkdown r_suggests_rseis r_suggests_signal r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.1 >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/RColorBrewer sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_bspec? ( sci-CRAN/bspec ) r_suggests_fftw? ( >=sci-CRAN/fftw-1.0.3 ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-0.9 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_multitaper? ( sci-CRAN/multitaper ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_rbenchmark? ( sci-CRAN/rbenchmark ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rseis? ( sci-CRAN/RSEIS ) r_suggests_signal? ( sci-CRAN/signal ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psd_2.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5a02cfbafd620999642c4cf832ad565c
