DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/signal sci-CRAN/zoo sci-CRAN/RColorBrewer >=dev-lang/R-2.14.1 >=sci-CRAN/Rcpp-0.11.5 dev-lang/R
DESCRIPTION=Adaptive, Sine-Multitaper Power ... (see metadata)
EAPI=4
IUSE=r_suggests_bspec r_suggests_fftw r_suggests_ggplot2 r_suggests_knitr r_suggests_multitaper r_suggests_plyr r_suggests_rbenchmark r_suggests_reshape2 r_suggests_rseis r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/signal sci-CRAN/zoo sci-CRAN/RColorBrewer >=dev-lang/R-2.14.1 >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_bspec? ( sci-CRAN/bspec ) r_suggests_fftw? ( >=sci-CRAN/fftw-1.0.3 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-0.9 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_multitaper? ( sci-CRAN/multitaper ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_rbenchmark? ( sci-CRAN/rbenchmark ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rseis? ( sci-CRAN/RSEIS ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psd_1.0-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6568beeece36a0579b3d374884a59c21
