BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/mitml-0.3.7 >sci-CRAN/ResourceSelection-0.3.2 >=sci-CRAN/tibble-2.1.3 >sci-CRAN/pROC-1.11.0 >sci-CRAN/car-3.0.0 >=sci-CRAN/cvAUC-1.1.0 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/mice-3.6.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/mitools-2.4 >=sci-CRAN/norm-1.0.9.5 >sci-CRAN/rms-5.1.2 >sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/tidyr-1.0.0 virtual/survival >=sci-CRAN/lme4-1.1.21 >sci-CRAN/miceadds-2.10.14 >=sci-CRAN/purrr-0.3.3 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rsample-0.0.5 dev-lang/R:=
DESCRIPTION=Prediction Model Selection and P... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bookdown r_suggests_foreign r_suggests_knitr r_suggests_readr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/mitml-0.3.7 >sci-CRAN/ResourceSelection-0.3.2 >=sci-CRAN/tibble-2.1.3 >sci-CRAN/pROC-1.11.0 >sci-CRAN/car-3.0.0 >=sci-CRAN/cvAUC-1.1.0 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/mice-3.6.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/mitools-2.4 >=sci-CRAN/norm-1.0.9.5 >sci-CRAN/rms-5.1.2 >sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/tidyr-1.0.0 virtual/survival >=sci-CRAN/lme4-1.1.21 >sci-CRAN/miceadds-2.10.14 >=sci-CRAN/purrr-0.3.3 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rsample-0.0.5 r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_foreign? ( virtual/foreign ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psfmi_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=621935502243bdbe019d3bb2d8ed0201
