BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/tidyr-1.1.2 >=dev-lang/R-4.0.0 >=sci-CRAN/rsample-0.0.8 >=sci-CRAN/rms-6.1.0 >=sci-CRAN/norm-1.0.9.5 virtual/survival >=sci-CRAN/mice-3.12.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/miceadds-3.10.28 >=sci-CRAN/ResourceSelection-0.3.5 >=sci-CRAN/mitml-0.3.7 >=sci-CRAN/cvAUC-1.1.0 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/mitools-2.4 >=sci-CRAN/magrittr-2.0.1 >=sci-CRAN/tibble-3.0.4 >=sci-CRAN/lme4-1.1.26 >=sci-CRAN/car-3.0.10 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/pROC-1.16.2 dev-lang/R:=
DESCRIPTION=Prediction Model Pooling, Select... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bookdown r_suggests_foreign r_suggests_knitr r_suggests_readr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/tidyr-1.1.2 >=dev-lang/R-4.0.0 >=sci-CRAN/rsample-0.0.8 >=sci-CRAN/rms-6.1.0 >=sci-CRAN/norm-1.0.9.5 virtual/survival >=sci-CRAN/mice-3.12.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/miceadds-3.10.28 >=sci-CRAN/ResourceSelection-0.3.5 >=sci-CRAN/mitml-0.3.7 >=sci-CRAN/cvAUC-1.1.0 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/mitools-2.4 >=sci-CRAN/magrittr-2.0.1 >=sci-CRAN/tibble-3.0.4 >=sci-CRAN/lme4-1.1.26 >=sci-CRAN/car-3.0.10 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/pROC-1.16.2 r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_foreign? ( virtual/foreign ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psfmi_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=70db25f39921fb1f86e637de9e16f2cd
