DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/mitml-0.3.7 >=sci-CRAN/lme4-1.1.21 >=sci-CRAN/magrittr-1.5 >sci-CRAN/miceadds-2.10.14 >sci-CRAN/pROC-1.11.0 >sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/purrr-0.3.3 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/stringr-1.4.0 virtual/survival >=sci-CRAN/mitools-2.4 >=sci-CRAN/mice-3.6.0 >sci-CRAN/car-3.0.0 >=sci-CRAN/rsample-0.0.5 >sci-CRAN/rms-5.1.2 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/norm-1.0.9.5 >sci-CRAN/ResourceSelection-0.3.2 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/cvAUC-1.1.0 dev-lang/R:=
DESCRIPTION=Prediction Model Selection and P... (see metadata)
EAPI=6
IUSE=r_suggests_bookdown r_suggests_foreign r_suggests_knitr r_suggests_readr r_suggests_rmarkdown r_suggests_testthat byte-compile
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/mitml-0.3.7 >=sci-CRAN/lme4-1.1.21 >=sci-CRAN/magrittr-1.5 >sci-CRAN/miceadds-2.10.14 >sci-CRAN/pROC-1.11.0 >sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/purrr-0.3.3 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/stringr-1.4.0 virtual/survival >=sci-CRAN/mitools-2.4 >=sci-CRAN/mice-3.6.0 >sci-CRAN/car-3.0.0 >=sci-CRAN/rsample-0.0.5 >sci-CRAN/rms-5.1.2 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/norm-1.0.9.5 >sci-CRAN/ResourceSelection-0.3.2 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/cvAUC-1.1.0 r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_foreign? ( virtual/foreign ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psfmi_0.5.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=01c6430cb827e94e9251655200e81766
