BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/automap sci-CRAN/sp sci-CRAN/foreach sci-CRAN/intamap sci-CRAN/gstat sci-CRAN/doParallel sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Projected Spatial Gaussian Process Methods
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_sf byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/automap sci-CRAN/sp sci-CRAN/foreach sci-CRAN/intamap sci-CRAN/gstat sci-CRAN/doParallel sci-CRAN/Rcpp sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.2.0 r_suggests_sf? ( sci-CRAN/sf ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psgp_0.3-20.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ed53e7bf5a2277f6d3e3bf5e3cfa1434
