DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/plotrix >=dev-lang/R-3.4.0 sci-CRAN/assertthat virtual/mgcv sci-CRAN/magrittr sci-CRAN/plyr sci-CRAN/dplyr sci-CRAN/reshape2 sci-CRAN/rlang dev-lang/R
DESCRIPTION=Estimation of Characteristics of... (see metadata)
EAPI=6
IUSE=r_suggests_data_table r_suggests_doparallel r_suggests_ggplot2 r_suggests_ggstance r_suggests_import r_suggests_kableextra r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_scales r_suggests_stringr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/plotrix >=dev-lang/R-3.4.0 sci-CRAN/assertthat virtual/mgcv sci-CRAN/magrittr sci-CRAN/plyr sci-CRAN/dplyr sci-CRAN/reshape2 sci-CRAN/rlang r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggstance? ( sci-CRAN/ggstance ) r_suggests_import? ( sci-CRAN/import ) r_suggests_kableextra? ( sci-CRAN/kableExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pspline.inference_0.24.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=edd86ef5f0638deaf3ee50f3cdea6b81
