BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 virtual/MASS sci-CRAN/glmx dev-lang/R:=
DESCRIPTION=Specification Tests for Parametr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1 virtual/MASS sci-CRAN/glmx dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pstest_0.1.3.900.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=cb15a3982e95c69f638fc8e9b4e7fceb
