DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lmerTest sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/ggcorrplot sci-CRAN/tidyr sci-CRAN/ppcor sci-CRAN/rstanarm sci-CRAN/qgraph >=dev-lang/R-3.1.0 sci-CRAN/MuMIn sci-CRAN/purrr sci-CRAN/stringr sci-CRAN/nFactors sci-CRAN/psych virtual/MASS dev-lang/R
DESCRIPTION=Efficient and Publishing-Oriente... (see metadata)
EAPI=5
IUSE=r_suggests_broom r_suggests_covr r_suggests_knitr r_suggests_lme4 r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/lmerTest sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/ggcorrplot sci-CRAN/tidyr sci-CRAN/ppcor sci-CRAN/rstanarm sci-CRAN/qgraph >=dev-lang/R-3.1.0 sci-CRAN/MuMIn sci-CRAN/purrr sci-CRAN/stringr sci-CRAN/nFactors sci-CRAN/psych virtual/MASS r_suggests_broom? ( sci-CRAN/broom ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psycho_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=462c6b1ae7f5001026233a804a0e567b
