DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/psychotools-0.1.3 >=sci-CRAN/flexmix-2.3.7 >=sci-CRAN/Formula-1.1.0 sci-CRAN/modeltools dev-lang/R
DESCRIPTION=Psychometric Mixture Models
EAPI=4
IUSE=r_suggests_effects r_suggests_lmtest r_suggests_mrm r_suggests_numderiv byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/psychotools-0.1.3 >=sci-CRAN/flexmix-2.3.7 >=sci-CRAN/Formula-1.1.0 sci-CRAN/modeltools r_suggests_effects? ( sci-CRAN/effects ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_mrm? ( sci-CRAN/mRm ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psychomix_1.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5ac45ae61cffd09cde510942c7f0992a
