DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Infrastructure for Psychometric Modeling
EAPI=4
IUSE=r_suggests_formula r_suggests_multcomp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=r_suggests_formula? ( sci-CRAN/Formula ) r_suggests_multcomp? ( sci-CRAN/multcomp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psychotools_0.3-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=be5369ba0b0f02a05594da38139b3475
