BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/psych virtual/foreign dev-lang/R:=
DESCRIPTION=Tools to Accompany the psych Pac... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gparotation r_suggests_knitr r_suggests_lavaan byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/psych virtual/foreign r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lavaan? ( sci-CRAN/lavaan ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psychTools_2.1.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=252e7d61cd5c51afc9b2e1380cf4484f
