BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=Psychometric Modeling Infrastructure
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_formula r_suggests_likert r_suggests_mirt r_suggests_multcomp r_suggests_sandwich byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_formula? ( sci-CRAN/Formula ) r_suggests_likert? ( sci-CRAN/likert ) r_suggests_mirt? ( sci-CRAN/mirt ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_sandwich? ( sci-CRAN/sandwich ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psychotools_0.7-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=5fa8db51ea8738547a8825a9a898f4b2
