DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/scales sci-CRAN/bayestestR sci-CRAN/insight sci-CRAN/stringr sci-CRAN/performance sci-CRAN/effectsize >=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/ggplot2 sci-CRAN/parameters dev-lang/R
DESCRIPTION=Efficient and Publishing-Oriente... (see metadata)
EAPI=7
IUSE=r_suggests_covr r_suggests_gparotation r_suggests_knitr r_suggests_plotly r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/scales sci-CRAN/bayestestR sci-CRAN/insight sci-CRAN/stringr sci-CRAN/performance sci-CRAN/effectsize >=dev-lang/R-3.5.0 sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/ggplot2 sci-CRAN/parameters r_suggests_covr? ( sci-CRAN/covr ) r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psycho_0.5.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1f3a5d686f5851d7d3f8acf55d56015f
