DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/boot sci-CRAN/stringr sci-CRAN/metafor >=dev-lang/R-3.4.0 sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/data_table sci-CRAN/reshape2 sci-CRAN/progress >=sci-CRAN/tidyr-1.0.0 sci-CRAN/stringi sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/curl dev-lang/R
DESCRIPTION=Psychometric Meta-Analysis Toolkit
EAPI=6
IUSE=r_suggests_bib2df r_suggests_cli r_suggests_crayon r_suggests_knitr r_suggests_mass r_suggests_nor1mix r_suggests_rmarkdown r_suggests_tmvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=virtual/boot sci-CRAN/stringr sci-CRAN/metafor >=dev-lang/R-3.4.0 sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/data_table sci-CRAN/reshape2 sci-CRAN/progress >=sci-CRAN/tidyr-1.0.0 sci-CRAN/stringi sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/curl r_suggests_bib2df? ( sci-CRAN/bib2df ) r_suggests_cli? ( sci-CRAN/cli ) r_suggests_crayon? ( sci-CRAN/crayon ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_nor1mix? ( sci-CRAN/nor1mix ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tmvtnorm? ( sci-CRAN/tmvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psychmeta_2.3.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6fb8e1783684aab72cf119f7d85853bc
