BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/irtoys >=dev-lang/R-3.3.3 sci-CRAN/ltm dev-lang/R:=
DESCRIPTION=CUSUM Person Fit Statistics
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/irtoys >=dev-lang/R-3.3.3 sci-CRAN/ltm dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PsyControl_1.0.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7a23938a364e02dc21773b49d647c1bd
