DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mnormt virtual/foreign virtual/lattice virtual/nlme dev-lang/R
DESCRIPTION=Procedures for Psychological, Ps... (see metadata)
EAPI=6
IUSE=r_suggests_gparotation r_suggests_graph r_suggests_lavaan r_suggests_lme4 r_suggests_rcsdp r_suggests_rgraphviz r_suggests_sem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mnormt virtual/foreign virtual/lattice virtual/nlme r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_rcsdp? ( sci-CRAN/Rcsdp ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) r_suggests_sem? ( sci-CRAN/sem ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psych_1.8.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8c90bd35b7c84b606734a470f13aec9f
