BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rdpack dev-lang/R:=
DESCRIPTION=Open Datasets from Meta-Analyses... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rdpack dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psychmetadata_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ce8718e5151b87b5c4af25ad94d03fba
