BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/metafor sci-CRAN/tibble sci-CRAN/curl virtual/boot sci-CRAN/purrr >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/progress sci-CRAN/mathjaxr sci-CRAN/dplyr >=sci-CRAN/tidyr-1.0.0 sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Psychometric Meta-Analysis Toolkit
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bib2df r_suggests_cli r_suggests_crayon r_suggests_knitr r_suggests_mass r_suggests_mvtnorm r_suggests_nor1mix r_suggests_rmarkdown r_suggests_stringi r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/metafor sci-CRAN/tibble sci-CRAN/curl virtual/boot sci-CRAN/purrr >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/progress sci-CRAN/mathjaxr sci-CRAN/dplyr >=sci-CRAN/tidyr-1.0.0 sci-CRAN/rlang r_suggests_bib2df? ( sci-CRAN/bib2df ) r_suggests_cli? ( sci-CRAN/cli ) r_suggests_crayon? ( sci-CRAN/crayon ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_nor1mix? ( sci-CRAN/nor1mix ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringi? ( sci-CRAN/stringi ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psychmeta_2.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4baedd2d837aabc6ebc812d481fbf72d
