DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/boot sci-CRAN/stringr sci-CRAN/metafor >=dev-lang/R-3.4.0 sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/data_table sci-CRAN/reshape2 sci-CRAN/progress >=sci-CRAN/tidyr-1.0.0 sci-CRAN/stringi sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/curl dev-lang/R
DESCRIPTION=Psychometric Meta-Analysis Toolkit
EAPI=6
IUSE=r_suggests_bib2df r_suggests_cli r_suggests_crayon r_suggests_knitr r_suggests_mass r_suggests_nor1mix r_suggests_rmarkdown r_suggests_tmvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=virtual/boot sci-CRAN/stringr sci-CRAN/metafor >=dev-lang/R-3.4.0 sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/data_table sci-CRAN/reshape2 sci-CRAN/progress >=sci-CRAN/tidyr-1.0.0 sci-CRAN/stringi sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/curl r_suggests_bib2df? ( sci-CRAN/bib2df ) r_suggests_cli? ( sci-CRAN/cli ) r_suggests_crayon? ( sci-CRAN/crayon ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_nor1mix? ( sci-CRAN/nor1mix ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tmvtnorm? ( sci-CRAN/tmvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psychmeta_2.3.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6fb8e1783684aab72cf119f7d85853bc
