BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mnormt virtual/nlme virtual/lattice dev-lang/R:=
DESCRIPTION=Procedures for Psychological, Ps... (see metadata)
EAPI=7
IUSE=r_suggests_gparotation r_suggests_graph r_suggests_lavaan r_suggests_lme4 r_suggests_psychtools r_suggests_rcsdp r_suggests_rgraphviz byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mnormt virtual/nlme virtual/lattice r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_psychtools? ( sci-CRAN/psychTools ) r_suggests_rcsdp? ( sci-CRAN/Rcsdp ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psych_2.0.12.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6bd334f69300083ca8aaadac0e6c6b94
