DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Procedures for Psychological, Ps... (see metadata)
EAPI=4
IUSE=r_suggests_gparotation r_suggests_graph r_suggests_lavaan r_suggests_mvtnorm r_suggests_rcsdp r_suggests_sem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_rcsdp? ( sci-CRAN/Rcsdp ) r_suggests_sem? ( sci-CRAN/sem ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psych_1.4.8.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=dd54cf047a89f1e93ecc3c7ced6a0dca
