DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/party >=sci-CRAN/modeltools-0.2.21 >=sci-CRAN/psychotools-0.2.0 sci-CRAN/sandwich sci-CRAN/strucchange dev-lang/R
DESCRIPTION=Recursive Partitioning Based on ... (see metadata)
EAPI=4
IUSE=r_suggests_colorspace byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/party >=sci-CRAN/modeltools-0.2.21 >=sci-CRAN/psychotools-0.2.0 sci-CRAN/sandwich sci-CRAN/strucchange r_suggests_colorspace? ( sci-CRAN/colorspace ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psychotree_0.13-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=33c87a50ec46c0dcced8d22dca0ef5b8
