DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/partykit-0.8.4 sci-CRAN/Formula >=dev-lang/R-2.15.0 >=sci-CRAN/psychotools-0.4.0 dev-lang/R
DESCRIPTION=Recursive Partitioning Based on ... (see metadata)
EAPI=4
IUSE=r_suggests_colorspace r_suggests_strucchange byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/partykit-0.8.4 sci-CRAN/Formula >=dev-lang/R-2.15.0 >=sci-CRAN/psychotools-0.4.0 r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_strucchange? ( sci-CRAN/strucchange ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psychotree_0.15-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=d5657ab1caed762ac33446a0fbecea48
