DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lavaan sci-CRAN/R2HTML sci-CRAN/psych sci-CRAN/plyr sci-CRAN/rtf sci-CRAN/mokken dev-lang/R
DESCRIPTION=Produce Well-Formatted Tables fo... (see metadata)
EAPI=5
IUSE=r_suggests_quantreg r_suggests_semtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/lavaan sci-CRAN/R2HTML sci-CRAN/psych sci-CRAN/plyr sci-CRAN/rtf sci-CRAN/mokken r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_semtools? ( sci-CRAN/semTools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/psytabs_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=941ed1a8c6b24453b6a807aec76ec39b
