BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sf sci-CRAN/igraph sci-CRAN/sp sci-CRAN/partitions >=dev-lang/R-3.0.0 sci-CRAN/raster sci-CRAN/RANN sci-CRAN/spatstat_geom sci-CRAN/spatstat_utils dev-lang/R:=
DESCRIPTION=Tools for Poisson Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/sf sci-CRAN/igraph sci-CRAN/sp sci-CRAN/partitions >=dev-lang/R-3.0.0 sci-CRAN/raster sci-CRAN/RANN sci-CRAN/spatstat_geom sci-CRAN/spatstat_utils r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ptools_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4b0d31320b2e6b8bc15941b63037c683
