BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/R6P sci-CRAN/plyr sci-CRAN/UpSetR sci-CRAN/reshape2 sci-CRAN/yaml >=dev-lang/R-3.3.0 sci-CRAN/data_table >=sci-CRAN/ggplot2-2.2 sci-CRAN/htmlTable sci-CRAN/ontologyIndex sci-CRAN/R6 sci-CRAN/seqinr sci-CRAN/xml2 sci-CRAN/RColorBrewer sci-CRAN/rmarkdown >=sci-CRAN/knitr-1.10 sci-CRAN/gtable sci-CRAN/jsonlite sci-CRAN/ggdendro dev-lang/R:=
DESCRIPTION=Quality Report Generation for Ma... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-CRAN/magrittr sci-CRAN/R6P sci-CRAN/plyr sci-CRAN/UpSetR sci-CRAN/reshape2 sci-CRAN/yaml >=dev-lang/R-3.3.0 sci-CRAN/data_table >=sci-CRAN/ggplot2-2.2 sci-CRAN/htmlTable sci-CRAN/ontologyIndex sci-CRAN/R6 sci-CRAN/seqinr sci-CRAN/xml2 sci-CRAN/RColorBrewer sci-CRAN/rmarkdown >=sci-CRAN/knitr-1.10 sci-CRAN/gtable sci-CRAN/jsonlite sci-CRAN/ggdendro app-text/pandoc r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PTXQC_1.0.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ad2d52e745d0c1f6e973a69e19d1391f
