BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/xml2-1.1.1 sci-CRAN/data_table sci-CRAN/rcrossref dev-lang/R:=
DESCRIPTION=Fetch Sections of XML Scholarly Articles
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fulltext r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/xml2-1.1.1 sci-CRAN/data_table sci-CRAN/rcrossref r_suggests_fulltext? ( >=sci-CRAN/fulltext-1.0.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pubchunks_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c178f86f51a1015bd67e966fee320484
