DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/prodlim-1.5.4 >=sci-CRAN/survival-2.38 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/lava-1.4.3 >=sci-CRAN/multcomp-1.4 dev-lang/R
DESCRIPTION=Format Output of Various Routine... (see metadata)
EAPI=5
IUSE=r_suggests_lme4 r_suggests_mets r_suggests_mitools r_suggests_nlme r_suggests_pec r_suggests_riskregression r_suggests_smcfcs r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/prodlim-1.5.4 >=sci-CRAN/survival-2.38 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/lava-1.4.3 >=sci-CRAN/multcomp-1.4 r_suggests_lme4? ( >=sci-CRAN/lme4-1.1 ) r_suggests_mets? ( >=sci-CRAN/mets-1.1.1 ) r_suggests_mitools? ( >=sci-CRAN/mitools-2.3 ) r_suggests_nlme? ( >=sci-CRAN/nlme-3.1.131 ) r_suggests_pec? ( >=sci-CRAN/pec-2.4.4 ) r_suggests_riskregression? ( >=sci-CRAN/riskRegression-1.4.3 ) r_suggests_smcfcs? ( >=sci-CRAN/smcfcs-1.3.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Publish_2017.10.24.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=cb097dd71cc63c26a94df1b4a4f8a143
