BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/prodlim-1.5.4 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/lava-1.5.1 >=sci-CRAN/multcomp-1.4 virtual/survival dev-lang/R:=
DESCRIPTION=Format Output of Various Routine... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mitools r_suggests_nlme r_suggests_riskregression r_suggests_rms r_suggests_smcfcs r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/prodlim-1.5.4 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/lava-1.5.1 >=sci-CRAN/multcomp-1.4 virtual/survival r_suggests_mitools? ( >=sci-CRAN/mitools-2.4 ) r_suggests_nlme? ( virtual/nlme ) r_suggests_riskregression? ( >=sci-CRAN/riskRegression-2020.09.07 ) r_suggests_rms? ( >=sci-CRAN/rms-6.1.0 ) r_suggests_smcfcs? ( >=sci-CRAN/smcfcs-1.4.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Publish_2020.11.30.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9392aa5008b98806cad8516e711674ff
