DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/prodlim-1.5.4 >=sci-CRAN/survival-2.38 >=sci-CRAN/lava-1.5.1 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/multcomp-1.4 dev-lang/R
DESCRIPTION=Format Output of Various Routine... (see metadata)
EAPI=5
IUSE=r_suggests_lme4 r_suggests_mets r_suggests_mitools r_suggests_nlme r_suggests_pec r_suggests_riskregression r_suggests_rms r_suggests_smcfcs r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/prodlim-1.5.4 >=sci-CRAN/survival-2.38 >=sci-CRAN/lava-1.5.1 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/multcomp-1.4 r_suggests_lme4? ( >=sci-CRAN/lme4-1.1 ) r_suggests_mets? ( >=sci-CRAN/mets-1.1.1 ) r_suggests_mitools? ( >=sci-CRAN/mitools-2.3 ) r_suggests_nlme? ( >=sci-CRAN/nlme-3.1.131 ) r_suggests_pec? ( >=sci-CRAN/pec-2.4.4 ) r_suggests_riskregression? ( >=sci-CRAN/riskRegression-1.4.3 ) r_suggests_rms? ( >=sci-CRAN/rms-5.1 ) r_suggests_smcfcs? ( >=sci-CRAN/smcfcs-1.3.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Publish_2018.04.17.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=797f83183dc2d760cec13f7ddd03d077
