DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/data_table-1.10.4 >=sci-CRAN/multcomp-1.4 >=sci-CRAN/lava-1.5.1 >=sci-CRAN/prodlim-1.5.4 virtual/survival dev-lang/R:=
DESCRIPTION=Format Output of Various Routine... (see metadata)
EAPI=6
IUSE=r_suggests_lme4 r_suggests_mets r_suggests_mitools r_suggests_nlme r_suggests_pec r_suggests_riskregression r_suggests_rms r_suggests_smcfcs r_suggests_testthat byte-compile
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/data_table-1.10.4 >=sci-CRAN/multcomp-1.4 >=sci-CRAN/lava-1.5.1 >=sci-CRAN/prodlim-1.5.4 virtual/survival r_suggests_lme4? ( >=sci-CRAN/lme4-1.1 ) r_suggests_mets? ( >=sci-CRAN/mets-1.1.1 ) r_suggests_mitools? ( >=sci-CRAN/mitools-2.3 ) r_suggests_nlme? ( virtual/nlme ) r_suggests_pec? ( >=sci-CRAN/pec-2.4.4 ) r_suggests_riskregression? ( >=sci-CRAN/riskRegression-1.4.3 ) r_suggests_rms? ( >=sci-CRAN/rms-5.1 ) r_suggests_smcfcs? ( >=sci-CRAN/smcfcs-1.3.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Publish_2020.10.27.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b7fd1b1458062247bcc8b105075250c0
