BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/survival >=sci-CRAN/multcomp-1.4 >=sci-CRAN/lava-1.5.1 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/prodlim-1.5.4 dev-lang/R:=
DESCRIPTION=Format Output of Various Routine... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mitools r_suggests_nlme r_suggests_riskregression r_suggests_rms r_suggests_smcfcs r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/survival >=sci-CRAN/multcomp-1.4 >=sci-CRAN/lava-1.5.1 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/prodlim-1.5.4 r_suggests_mitools? ( >=sci-CRAN/mitools-2.4 ) r_suggests_nlme? ( virtual/nlme ) r_suggests_riskregression? ( >=sci-CRAN/riskRegression-2020.09.07 ) r_suggests_rms? ( >=sci-CRAN/rms-6.1.0 ) r_suggests_smcfcs? ( >=sci-CRAN/smcfcs-1.4.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Publish_2020.12.23.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c6f976fc980afd264a7c26dea5db39f0
