BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/prodlim-1.5.4 virtual/survival >=sci-CRAN/multcomp-1.4 >=sci-CRAN/lava-1.5.1 >=sci-CRAN/data_table-1.10.4 dev-lang/R:=
DESCRIPTION=Format Output of Various Routine... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lme4 r_suggests_mets r_suggests_mitools r_suggests_nlme r_suggests_pec r_suggests_riskregression r_suggests_rms r_suggests_smcfcs r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/prodlim-1.5.4 virtual/survival >=sci-CRAN/multcomp-1.4 >=sci-CRAN/lava-1.5.1 >=sci-CRAN/data_table-1.10.4 r_suggests_lme4? ( >=sci-CRAN/lme4-1.1 ) r_suggests_mets? ( >=sci-CRAN/mets-1.1.1 ) r_suggests_mitools? ( >=sci-CRAN/mitools-2.3 ) r_suggests_nlme? ( virtual/nlme ) r_suggests_pec? ( >=sci-CRAN/pec-2.4.4 ) r_suggests_riskregression? ( >=sci-CRAN/riskRegression-1.4.3 ) r_suggests_rms? ( >=sci-CRAN/rms-5.1 ) r_suggests_smcfcs? ( >=sci-CRAN/smcfcs-1.3.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Publish_2020.10.27.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a2238bbe0495137790500aa5b186bfb8
