BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/multcomp-1.4 >=sci-CRAN/data_table-1.10.4 virtual/survival >=sci-CRAN/lava-1.5.1 >=sci-CRAN/prodlim-1.5.4 dev-lang/R:=
DESCRIPTION=Format Output of Various Routine... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mitools r_suggests_nlme r_suggests_riskregression r_suggests_rms r_suggests_smcfcs r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/multcomp-1.4 >=sci-CRAN/data_table-1.10.4 virtual/survival >=sci-CRAN/lava-1.5.1 >=sci-CRAN/prodlim-1.5.4 r_suggests_mitools? ( >=sci-CRAN/mitools-2.4 ) r_suggests_nlme? ( virtual/nlme ) r_suggests_riskregression? ( >=sci-CRAN/riskRegression-2020.09.07 ) r_suggests_rms? ( >=sci-CRAN/rms-6.1.0 ) r_suggests_smcfcs? ( >=sci-CRAN/smcfcs-1.4.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Publish_2023.01.17.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=62cdd34d3b0a3149df1ba44e2596d4b0
