BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot sci-CRAN/XML >=dev-lang/R-3.5.0 sci-CRAN/R2HTML sci-CRAN/RCurl sci-CRAN/RJSONIO dev-lang/R:=
DESCRIPTION=Text Mining of PubMed Abstracts
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/boot sci-CRAN/XML >=dev-lang/R-3.5.0 sci-CRAN/R2HTML sci-CRAN/RCurl sci-CRAN/RJSONIO dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pubmed.mineR_1.0.19.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d14a1da0225aec5ee481317351409f9f
