BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/XML sci-CRAN/RCurl virtual/boot sci-CRAN/R2HTML sci-CRAN/RJSONIO dev-lang/R:=
DESCRIPTION=Text Mining of PubMed Abstracts
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/XML sci-CRAN/RCurl virtual/boot sci-CRAN/R2HTML sci-CRAN/RJSONIO dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pubmed.mineR_1.0.21.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f267e3b018cbc88054afb64a565ac623
