DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/shiny-0.14.2 >=sci-CRAN/rlang-0.1.1 >=sci-CRAN/signal-0.7.6 >=sci-CRAN/zoo-1.8.4 >=dev-lang/R-3.5.0 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/VWPre-1.2.0 >=sci-CRAN/tidyr-0.6.0 >=sci-CRAN/robustbase-0.93.3 >=sci-CRAN/ggplot2-2.2.0 virtual/mgcv dev-lang/R
DESCRIPTION=Preprocessing Pupil Size Data
EAPI=6
IUSE=r_suggests_gridextra r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/shiny-0.14.2 >=sci-CRAN/rlang-0.1.1 >=sci-CRAN/signal-0.7.6 >=sci-CRAN/zoo-1.8.4 >=dev-lang/R-3.5.0 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/VWPre-1.2.0 >=sci-CRAN/tidyr-0.6.0 >=sci-CRAN/robustbase-0.93.3 >=sci-CRAN/ggplot2-2.2.0 virtual/mgcv r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PupilPre_0.6.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6fbea61a544b729dff9c0acc2979a97b
