DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Purge Training Data from Models
EAPI=4
IUSE=r_suggests_lme4 r_suggests_randomforest r_suggests_ranger r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=r_suggests_lme4? ( >=sci-CRAN/lme4-1.1.8 ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/purge_0.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f962c3f4cb30d25e9e908b334d1962f3
