BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 sci-CRAN/tibble sci-CRAN/httr2 sci-CRAN/rlang >=sci-CRAN/purrr-1.1.0 sci-CRAN/cli sci-CRAN/dplyr sci-CRAN/glue dev-lang/R:=
DESCRIPTION=Query the PurpleAir Application ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_sf r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.1.0 sci-CRAN/tibble sci-CRAN/httr2 sci-CRAN/rlang >=sci-CRAN/purrr-1.1.0 sci-CRAN/cli sci-CRAN/dplyr sci-CRAN/glue r_suggests_sf? ( sci-CRAN/sf ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PurpleAir_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=43db3d9114b2534b0a43262a2f531497
