BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/purrr-0.2.2 sci-CRAN/Rcpp >=sci-CRAN/magrittr-1.5 dev-lang/R:=
DESCRIPTION=Tools at the Intersection of purrr and dplyr
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/purrr-0.2.2 sci-CRAN/Rcpp >=sci-CRAN/magrittr-1.5 sci-CRAN/Rcpp r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/purrrlyr_0.0.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=564e98a67a875086b1704c50cd0a9209
