BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/purrr-0.3.3 >=sci-CRAN/minpack_lm-1.2.1 >=sci-CRAN/rlang-0.3.1 >=sci-CRAN/tidyr-1.1.1 >=sci-CRAN/dplyr-0.7.8 >=sci-CRAN/ggplot2-3.1.0 >=sci-CRAN/broom-0.5.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/stlplus-0.5.1 virtual/cluster sci-CRAN/segmented dev-lang/R:=
DESCRIPTION=Performance Loss Rate Analysis Pipeline
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=sci-CRAN/purrr-0.3.3 >=sci-CRAN/minpack_lm-1.2.1 >=sci-CRAN/rlang-0.3.1 >=sci-CRAN/tidyr-1.1.1 >=sci-CRAN/dplyr-0.7.8 >=sci-CRAN/ggplot2-3.1.0 >=sci-CRAN/broom-0.5.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/stlplus-0.5.1 virtual/cluster sci-CRAN/segmented r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PVplr_0.1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d5cf14b71d6d0e63691a901ad7985a02
