DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggmap sci-CRAN/dplyr sci-omegahat/RCurl sci-CRAN/RgoogleMaps sci-CRAN/xml2 >=sci-CRAN/MazamaSpatialUtils-0.4.4 sci-CRAN/mapproj sci-CRAN/futile_logger >=dev-lang/R-3.1.0 virtual/cluster sci-CRAN/sp sci-CRAN/lubridate sci-CRAN/zoo sci-CRAN/rvest sci-CRAN/stringr >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/xts sci-CRAN/openair sci-CRAN/raster sci-CRAN/maptools sci-CRAN/rgdal sci-CRAN/readr sci-CRAN/httr sci-CRAN/RColorBrewer sci-CRAN/maps sci-CRAN/jsonlite >=sci-CRAN/leaflet-1.0.0 sci-CRAN/png sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Utilities for Working with Air Q... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggmap sci-CRAN/dplyr sci-omegahat/RCurl sci-CRAN/RgoogleMaps sci-CRAN/xml2 >=sci-CRAN/MazamaSpatialUtils-0.4.4 sci-CRAN/mapproj sci-CRAN/futile_logger >=dev-lang/R-3.1.0 virtual/cluster sci-CRAN/sp sci-CRAN/lubridate sci-CRAN/zoo sci-CRAN/rvest sci-CRAN/stringr >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/xts sci-CRAN/openair sci-CRAN/raster sci-CRAN/maptools sci-CRAN/rgdal sci-CRAN/readr sci-CRAN/httr sci-CRAN/RColorBrewer sci-CRAN/maps sci-CRAN/jsonlite >=sci-CRAN/leaflet-1.0.0 sci-CRAN/png sci-CRAN/reshape2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PWFSLSmoke_0.99.33.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=50655c2bf7b00a840c75b8f4803511ab
