DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rlang >=sci-CRAN/leaflet-1.0.0 virtual/cluster sci-CRAN/zoo sci-CRAN/dplyr sci-CRAN/ggmap sci-CRAN/magrittr sci-CRAN/jsonlite sci-CRAN/openair sci-CRAN/png sci-CRAN/raster virtual/spatial >=dev-lang/R-3.1.0 sci-CRAN/xts sci-CRAN/reshape2 sci-CRAN/RColorBrewer sci-CRAN/sp sci-CRAN/maptools sci-CRAN/maps sci-CRAN/tibble sci-CRAN/futile_logger sci-CRAN/rgdal sci-CRAN/tidyr sci-CRAN/mapproj sci-CRAN/stringr sci-CRAN/lubridate sci-CRAN/RgoogleMaps >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/httr sci-CRAN/readr dev-lang/R
DESCRIPTION=Utilities for Working with Air Q... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/rlang >=sci-CRAN/leaflet-1.0.0 virtual/cluster sci-CRAN/zoo sci-CRAN/dplyr sci-CRAN/ggmap sci-CRAN/magrittr sci-CRAN/jsonlite sci-CRAN/openair sci-CRAN/png sci-CRAN/raster virtual/spatial >=dev-lang/R-3.1.0 sci-CRAN/xts sci-CRAN/reshape2 sci-CRAN/RColorBrewer sci-CRAN/sp sci-CRAN/maptools sci-CRAN/maps sci-CRAN/tibble sci-CRAN/futile_logger sci-CRAN/rgdal sci-CRAN/tidyr sci-CRAN/mapproj sci-CRAN/stringr sci-CRAN/lubridate sci-CRAN/RgoogleMaps >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/httr sci-CRAN/readr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PWFSLSmoke_1.0.33.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=10573b0e2cf1af1d852480fed22eb2a1
