DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RgoogleMaps sci-CRAN/lubridate sci-CRAN/png sci-CRAN/magrittr sci-CRAN/futile_logger sci-CRAN/mapproj sci-CRAN/maps sci-CRAN/dplyr sci-CRAN/httr >=sci-CRAN/leaflet-1.0.0 sci-CRAN/sp sci-CRAN/reshape2 sci-CRAN/raster >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/RColorBrewer sci-CRAN/openair sci-CRAN/stringr sci-CRAN/rgdal sci-CRAN/xts sci-CRAN/maptools virtual/cluster sci-CRAN/readr >=dev-lang/R-3.1.0 >=sci-CRAN/MazamaSpatialUtils-0.4.4 sci-CRAN/ggmap sci-CRAN/zoo sci-CRAN/jsonlite dev-lang/R
DESCRIPTION=Utilities for Working with Air Q... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/RgoogleMaps sci-CRAN/lubridate sci-CRAN/png sci-CRAN/magrittr sci-CRAN/futile_logger sci-CRAN/mapproj sci-CRAN/maps sci-CRAN/dplyr sci-CRAN/httr >=sci-CRAN/leaflet-1.0.0 sci-CRAN/sp sci-CRAN/reshape2 sci-CRAN/raster >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/RColorBrewer sci-CRAN/openair sci-CRAN/stringr sci-CRAN/rgdal sci-CRAN/xts sci-CRAN/maptools virtual/cluster sci-CRAN/readr >=dev-lang/R-3.1.0 >=sci-CRAN/MazamaSpatialUtils-0.4.4 sci-CRAN/ggmap sci-CRAN/zoo sci-CRAN/jsonlite r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PWFSLSmoke_1.0.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1031d1fcfe5b2f8824210341f2c27e7a
