DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rlang >=sci-CRAN/leaflet-1.0.0 virtual/cluster sci-CRAN/zoo sci-CRAN/dplyr sci-CRAN/ggmap sci-CRAN/magrittr sci-CRAN/jsonlite sci-CRAN/openair sci-CRAN/png sci-CRAN/raster virtual/spatial >=dev-lang/R-3.1.0 sci-CRAN/xts sci-CRAN/reshape2 sci-CRAN/RColorBrewer sci-CRAN/sp sci-CRAN/maptools sci-CRAN/maps sci-CRAN/tibble sci-CRAN/futile_logger sci-CRAN/rgdal sci-CRAN/tidyr sci-CRAN/mapproj sci-CRAN/stringr sci-CRAN/lubridate sci-CRAN/RgoogleMaps >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/httr sci-CRAN/readr dev-lang/R
DESCRIPTION=Utilities for Working with Air Q... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/rlang >=sci-CRAN/leaflet-1.0.0 virtual/cluster sci-CRAN/zoo sci-CRAN/dplyr sci-CRAN/ggmap sci-CRAN/magrittr sci-CRAN/jsonlite sci-CRAN/openair sci-CRAN/png sci-CRAN/raster virtual/spatial >=dev-lang/R-3.1.0 sci-CRAN/xts sci-CRAN/reshape2 sci-CRAN/RColorBrewer sci-CRAN/sp sci-CRAN/maptools sci-CRAN/maps sci-CRAN/tibble sci-CRAN/futile_logger sci-CRAN/rgdal sci-CRAN/tidyr sci-CRAN/mapproj sci-CRAN/stringr sci-CRAN/lubridate sci-CRAN/RgoogleMaps >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/httr sci-CRAN/readr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PWFSLSmoke_1.0.33.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=10573b0e2cf1af1d852480fed22eb2a1
