DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RgoogleMaps sci-CRAN/lubridate sci-CRAN/png sci-CRAN/magrittr sci-CRAN/futile_logger sci-CRAN/mapproj sci-CRAN/maps sci-CRAN/dplyr sci-CRAN/httr >=sci-CRAN/leaflet-1.0.0 sci-CRAN/sp sci-CRAN/reshape2 sci-CRAN/raster >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/RColorBrewer sci-CRAN/openair sci-CRAN/stringr sci-CRAN/rgdal sci-CRAN/xts sci-CRAN/maptools virtual/cluster sci-CRAN/readr >=dev-lang/R-3.1.0 >=sci-CRAN/MazamaSpatialUtils-0.4.4 sci-CRAN/ggmap sci-CRAN/zoo sci-CRAN/jsonlite dev-lang/R
DESCRIPTION=Utilities for Working with Air Q... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/RgoogleMaps sci-CRAN/lubridate sci-CRAN/png sci-CRAN/magrittr sci-CRAN/futile_logger sci-CRAN/mapproj sci-CRAN/maps sci-CRAN/dplyr sci-CRAN/httr >=sci-CRAN/leaflet-1.0.0 sci-CRAN/sp sci-CRAN/reshape2 sci-CRAN/raster >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/RColorBrewer sci-CRAN/openair sci-CRAN/stringr sci-CRAN/rgdal sci-CRAN/xts sci-CRAN/maptools virtual/cluster sci-CRAN/readr >=dev-lang/R-3.1.0 >=sci-CRAN/MazamaSpatialUtils-0.4.4 sci-CRAN/ggmap sci-CRAN/zoo sci-CRAN/jsonlite r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PWFSLSmoke_1.0.10.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=1031d1fcfe5b2f8824210341f2c27e7a
