DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/png sci-CRAN/magrittr sci-CRAN/raster sci-CRAN/maps sci-CRAN/lubridate sci-CRAN/httr sci-CRAN/readr >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/stringr >=dev-lang/R-3.1.0 >=sci-CRAN/MazamaSpatialUtils-0.4.4 sci-CRAN/jsonlite sci-CRAN/mapproj virtual/cluster sci-CRAN/reshape2 sci-CRAN/RgoogleMaps >=sci-CRAN/leaflet-1.0.0 sci-CRAN/ggmap sci-CRAN/RColorBrewer sci-CRAN/rgdal sci-CRAN/sp sci-CRAN/maptools sci-CRAN/futile_logger sci-CRAN/openair sci-CRAN/zoo sci-CRAN/xts dev-lang/R
DESCRIPTION=Utilities for Working with Air Q... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/dplyr sci-CRAN/png sci-CRAN/magrittr sci-CRAN/raster sci-CRAN/maps sci-CRAN/lubridate sci-CRAN/httr sci-CRAN/readr >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/stringr >=dev-lang/R-3.1.0 >=sci-CRAN/MazamaSpatialUtils-0.4.4 sci-CRAN/jsonlite sci-CRAN/mapproj virtual/cluster sci-CRAN/reshape2 sci-CRAN/RgoogleMaps >=sci-CRAN/leaflet-1.0.0 sci-CRAN/ggmap sci-CRAN/RColorBrewer sci-CRAN/rgdal sci-CRAN/sp sci-CRAN/maptools sci-CRAN/futile_logger sci-CRAN/openair sci-CRAN/zoo sci-CRAN/xts r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PWFSLSmoke_1.0.20.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9b833f8f1c9b13576a5f295398aeaebf
