DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/rlang sci-CRAN/openair sci-CRAN/ggmap virtual/cluster sci-CRAN/xts >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/slippymath virtual/spatial sci-CRAN/png sci-CRAN/geosphere sci-CRAN/RColorBrewer >=sci-CRAN/dplyr-0.8.3 sci-CRAN/maps sci-CRAN/httr sci-CRAN/glue sci-CRAN/jsonlite sci-CRAN/curl >=sci-CRAN/leaflet-1.0.0 sci-CRAN/purrr sci-CRAN/sf sci-CRAN/lubridate sci-CRAN/RgoogleMaps sci-CRAN/magrittr sci-CRAN/reshape2 sci-CRAN/sp >=dev-lang/R-3.3.0 sci-CRAN/mapproj sci-CRAN/rgdal sci-CRAN/raster sci-CRAN/maptools sci-CRAN/stringr sci-CRAN/tidyr sci-CRAN/readr sci-CRAN/tibble dev-lang/R
DESCRIPTION=Utilities for Working with Air Q... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_lintr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/rlang sci-CRAN/openair sci-CRAN/ggmap virtual/cluster sci-CRAN/xts >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/slippymath virtual/spatial sci-CRAN/png sci-CRAN/geosphere sci-CRAN/RColorBrewer >=sci-CRAN/dplyr-0.8.3 sci-CRAN/maps sci-CRAN/httr sci-CRAN/glue sci-CRAN/jsonlite sci-CRAN/curl >=sci-CRAN/leaflet-1.0.0 sci-CRAN/purrr sci-CRAN/sf sci-CRAN/lubridate sci-CRAN/RgoogleMaps sci-CRAN/magrittr sci-CRAN/reshape2 sci-CRAN/sp >=dev-lang/R-3.3.0 sci-CRAN/mapproj sci-CRAN/rgdal sci-CRAN/raster sci-CRAN/maptools sci-CRAN/stringr sci-CRAN/tidyr sci-CRAN/readr sci-CRAN/tibble r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PWFSLSmoke_1.2.111.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1f63bf9bec3afe079c80a8f8c330c15c
