DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgdal sci-CRAN/mapproj virtual/cluster sci-CRAN/lubridate sci-CRAN/xts sci-CRAN/readr sci-CRAN/zoo sci-CRAN/openair sci-CRAN/dplyr sci-CRAN/RColorBrewer sci-CRAN/RgoogleMaps sci-CRAN/png sci-CRAN/stringr sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/magrittr >=sci-CRAN/leaflet-1.0.0 sci-CRAN/raster sci-CRAN/sp sci-CRAN/futile_logger sci-CRAN/maptools >=sci-CRAN/dygraphs-1.1.1.4 >=dev-lang/R-3.1.0 >=sci-CRAN/MazamaSpatialUtils-0.4.4 sci-CRAN/reshape2 sci-CRAN/maps sci-CRAN/ggmap dev-lang/R
DESCRIPTION=Utilities for Working with Air Q... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/rgdal sci-CRAN/mapproj virtual/cluster sci-CRAN/lubridate sci-CRAN/xts sci-CRAN/readr sci-CRAN/zoo sci-CRAN/openair sci-CRAN/dplyr sci-CRAN/RColorBrewer sci-CRAN/RgoogleMaps sci-CRAN/png sci-CRAN/stringr sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/magrittr >=sci-CRAN/leaflet-1.0.0 sci-CRAN/raster sci-CRAN/sp sci-CRAN/futile_logger sci-CRAN/maptools >=sci-CRAN/dygraphs-1.1.1.4 >=dev-lang/R-3.1.0 >=sci-CRAN/MazamaSpatialUtils-0.4.4 sci-CRAN/reshape2 sci-CRAN/maps sci-CRAN/ggmap r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PWFSLSmoke_1.0.16.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f3c81e78b532d61f5d9f507d9ef1413e
