DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/rlang sci-CRAN/openair sci-CRAN/ggmap virtual/cluster sci-CRAN/xts >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/slippymath virtual/spatial sci-CRAN/png sci-CRAN/geosphere sci-CRAN/RColorBrewer >=sci-CRAN/dplyr-0.8.3 sci-CRAN/maps sci-CRAN/httr sci-CRAN/glue sci-CRAN/jsonlite sci-CRAN/curl >=sci-CRAN/leaflet-1.0.0 sci-CRAN/purrr sci-CRAN/sf sci-CRAN/lubridate sci-CRAN/RgoogleMaps sci-CRAN/magrittr sci-CRAN/reshape2 sci-CRAN/sp >=dev-lang/R-3.3.0 sci-CRAN/mapproj sci-CRAN/rgdal sci-CRAN/raster sci-CRAN/maptools sci-CRAN/stringr sci-CRAN/tidyr sci-CRAN/readr sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Utilities for Working with Air Q... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_lintr r_suggests_rmarkdown r_suggests_testthat byte-compile
LICENSE=GPL-3
RDEPEND=sci-CRAN/rlang sci-CRAN/openair sci-CRAN/ggmap virtual/cluster sci-CRAN/xts >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/slippymath virtual/spatial sci-CRAN/png sci-CRAN/geosphere sci-CRAN/RColorBrewer >=sci-CRAN/dplyr-0.8.3 sci-CRAN/maps sci-CRAN/httr sci-CRAN/glue sci-CRAN/jsonlite sci-CRAN/curl >=sci-CRAN/leaflet-1.0.0 sci-CRAN/purrr sci-CRAN/sf sci-CRAN/lubridate sci-CRAN/RgoogleMaps sci-CRAN/magrittr sci-CRAN/reshape2 sci-CRAN/sp >=dev-lang/R-3.3.0 sci-CRAN/mapproj sci-CRAN/rgdal sci-CRAN/raster sci-CRAN/maptools sci-CRAN/stringr sci-CRAN/tidyr sci-CRAN/readr sci-CRAN/tibble r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PWFSLSmoke_1.2.111.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1f63bf9bec3afe079c80a8f8c330c15c
