DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggmap sci-CRAN/dplyr sci-omegahat/RCurl sci-CRAN/RgoogleMaps sci-CRAN/xml2 >=sci-CRAN/MazamaSpatialUtils-0.4.4 sci-CRAN/mapproj sci-CRAN/futile_logger >=dev-lang/R-3.1.0 virtual/cluster sci-CRAN/sp sci-CRAN/lubridate sci-CRAN/zoo sci-CRAN/rvest sci-CRAN/stringr >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/xts sci-CRAN/openair sci-CRAN/raster sci-CRAN/maptools sci-CRAN/rgdal sci-CRAN/readr sci-CRAN/httr sci-CRAN/RColorBrewer sci-CRAN/maps sci-CRAN/jsonlite >=sci-CRAN/leaflet-1.0.0 sci-CRAN/png sci-CRAN/reshape2 dev-lang/R
DESCRIPTION=Utilities for Working with Air Q... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggmap sci-CRAN/dplyr sci-omegahat/RCurl sci-CRAN/RgoogleMaps sci-CRAN/xml2 >=sci-CRAN/MazamaSpatialUtils-0.4.4 sci-CRAN/mapproj sci-CRAN/futile_logger >=dev-lang/R-3.1.0 virtual/cluster sci-CRAN/sp sci-CRAN/lubridate sci-CRAN/zoo sci-CRAN/rvest sci-CRAN/stringr >=sci-CRAN/dygraphs-1.1.1.4 sci-CRAN/xts sci-CRAN/openair sci-CRAN/raster sci-CRAN/maptools sci-CRAN/rgdal sci-CRAN/readr sci-CRAN/httr sci-CRAN/RColorBrewer sci-CRAN/maps sci-CRAN/jsonlite >=sci-CRAN/leaflet-1.0.0 sci-CRAN/png sci-CRAN/reshape2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PWFSLSmoke_0.99.33.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=50655c2bf7b00a840c75b8f4803511ab
