BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/car-3.0.0 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/phia-0.2.0 >=sci-CRAN/quantreg-5.50 >=sci-CRAN/MBESS-4.5.0 >=sci-CRAN/broom-0.7.00 >=sci-CRAN/lmtest-0.9.30 sci-CRAN/lmPerm >=sci-CRAN/tidyr-0.8.0 virtual/MASS >=sci-CRAN/ez-0.4.3 virtual/nlme >=sci-CRAN/afex-0.22.1 >=sci-CRAN/lavaan-0.6.2 >=sci-CRAN/semTools-0.5 sci-CRAN/pls dev-lang/R:=
DESCRIPTION=Power Analyses for Common Design... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/car-3.0.0 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/phia-0.2.0 >=sci-CRAN/quantreg-5.50 >=sci-CRAN/MBESS-4.5.0 >=sci-CRAN/broom-0.7.00 >=sci-CRAN/lmtest-0.9.30 sci-CRAN/lmPerm >=sci-CRAN/tidyr-0.8.0 virtual/MASS >=sci-CRAN/ez-0.4.3 virtual/nlme >=sci-CRAN/afex-0.22.1 >=sci-CRAN/lavaan-0.6.2 >=sci-CRAN/semTools-0.5 sci-CRAN/pls dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pwr2ppl_0.5.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=43182c0d20f4a8ddb261e8d5d344309d
