BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/car-3.0.0 >=sci-CRAN/afex-0.22.1 virtual/MASS >=sci-CRAN/phia-0.2.0 >=sci-CRAN/ez-0.4.3 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/tidyr-0.8.0 virtual/nlme >=sci-CRAN/MBESS-4.5.0 >=sci-CRAN/lavaan-0.6.2 dev-lang/R:=
DESCRIPTION=Power Analyses for Common Design... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/car-3.0.0 >=sci-CRAN/afex-0.22.1 virtual/MASS >=sci-CRAN/phia-0.2.0 >=sci-CRAN/ez-0.4.3 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/tidyr-0.8.0 virtual/nlme >=sci-CRAN/MBESS-4.5.0 >=sci-CRAN/lavaan-0.6.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pwr2ppl_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a28dd75fddf429464ba72449f09d631c
