BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/car-3.1.2 >=sci-CRAN/emmeans-1.10.3 >=sci-CRAN/lme4-1.1.35.4 >=sci-CRAN/lmerTest-3.1.3 dev-lang/R:=
DESCRIPTION=Power Analysis for Research Experiments
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_agricolae r_suggests_algdesign r_suggests_crossdes r_suggests_frf2 r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/car-3.1.2 >=sci-CRAN/emmeans-1.10.3 >=sci-CRAN/lme4-1.1.35.4 >=sci-CRAN/lmerTest-3.1.3 r_suggests_agricolae? ( sci-CRAN/agricolae ) r_suggests_algdesign? ( sci-CRAN/AlgDesign ) r_suggests_crossdes? ( sci-CRAN/crossdes ) r_suggests_frf2? ( sci-CRAN/FrF2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pwr4exp_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=23acde9284d94c9bd61280b68d473e27
