DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/data_table sci-CRAN/RJSONIO sci-CRAN/httr sci-CRAN/stringr sci-CRAN/plyr dev-lang/R
DESCRIPTION=R Interface to the PX-Web/PC-Axis API
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/data_table sci-CRAN/RJSONIO sci-CRAN/httr sci-CRAN/stringr sci-CRAN/plyr r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/pxweb_0.5.57.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=be09df5df242f63c29adb436f99d66af
