BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/pack sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=Use Python from Within R
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/pack sci-CRAN/R6 dev-lang/python dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/PythonInR_0.1-12.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e32033c8c90a66015ee7179a4dbeefe1
