DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ncdf4 sci-CRAN/gplots sci-CRAN/moments sci-CRAN/fields sci-omegahat/XML sci-CRAN/gdata virtual/boot dev-lang/R
DESCRIPTION=Quality Assurance Toolkit
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ncdf4 sci-CRAN/gplots sci-CRAN/moments sci-CRAN/fields sci-omegahat/XML sci-CRAN/gdata virtual/boot dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qat_0.74.tar.gz -> qat_0.74-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=467af41c2dd5bf62be2c74c98e49d4f7
