BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-1.0.9 >=sci-CRAN/magrittr-2.0.3 >=sci-CRAN/jsonlite-1.8.0 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/httr-1.4.3 >=sci-CRAN/tidyr-1.2.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-3.1.7 dev-lang/R:=
DESCRIPTION=Access the Quickbase JSON API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/dplyr-1.0.9 >=sci-CRAN/magrittr-2.0.3 >=sci-CRAN/jsonlite-1.8.0 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/httr-1.4.3 >=sci-CRAN/tidyr-1.2.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-3.1.7 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qbr_1.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=9115f4b889c73881c3ee8dcd5192e1e8
