BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/admisc-0.16 >=dev-lang/R-3.6.0 sci-CRAN/venn sci-CRAN/shiny dev-lang/R:=
DESCRIPTION=Qualitative Comparative Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/admisc-0.16 >=dev-lang/R-3.6.0 sci-CRAN/venn sci-CRAN/shiny dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QCA_3.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=35f31bdfebb017f9b563040f202ec8ad
