BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >sci-CRAN/admisc-0.28 sci-CRAN/shiny sci-CRAN/venn dev-lang/R:=
DESCRIPTION=Qualitative Comparative Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.6.0 >sci-CRAN/admisc-0.28 sci-CRAN/shiny sci-CRAN/venn dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QCA_3.17.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=514729b4c4294f3d81f57f1b832fda81
