DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/lpSolve dev-lang/R
DESCRIPTION=Qualitative Comparative Analysis
EAPI=4
IUSE=r_suggests_venndiagram byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/lpSolve r_suggests_venndiagram? ( sci-CRAN/VennDiagram ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QCA_1.1-4.tar.gz -> cran_QCA_1.1-4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=382b6f3a1d2518c5975ed849a3374d5b
