BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/venn sci-CRAN/shiny >sci-CRAN/admisc-0.32 dev-lang/R:=
DESCRIPTION=Qualitative Comparative Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/venn sci-CRAN/shiny >sci-CRAN/admisc-0.32 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QCA_3.20.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=77fc35f44570c7a228be8ef318b96af6
