BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/venn sci-CRAN/shiny >=dev-lang/R-3.6.0 >sci-CRAN/admisc-0.28 dev-lang/R:=
DESCRIPTION=Qualitative Comparative Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/venn sci-CRAN/shiny >=dev-lang/R-3.6.0 >sci-CRAN/admisc-0.28 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QCA_3.18.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=825bd88646c65f7e40abb085b57cc1ec
