DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lpSolve dev-lang/R
DESCRIPTION=Yet another package for Qualitat... (see metadata)
EAPI=4
IUSE=r_suggests_venneuler byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/lpSolve r_suggests_venneuler? ( sci-CRAN/venneuler ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QCA3_0.0-5.tar.gz -> QCA3_0.0-5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c8588259bb2287ec4951a863c7d5b10c
