DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/qcc dev-lang/R
DESCRIPTION=Quality control and reliability
EAPI=4
IUSE=r_suggests_iqcc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/qcc r_suggests_iqcc? ( sci-CRAN/IQCC ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qcr_0.1-18.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=230fa570a471474a412029580f098cf9
