DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/NLP sci-CRAN/XML >=sci-CRAN/openNLP-0.2.1 sci-CRAN/igraph sci-CRAN/chron >=sci-CRAN/qdapDictionaries-1.0.1 sci-CRAN/scales >=sci-CRAN/ggplot2-0.9.3.1 sci-CRAN/dplyr sci-CRAN/xlsx sci-CRAN/RColorBrewer sci-CRAN/RCurl sci-CRAN/reports sci-CRAN/gridExtra >=sci-CRAN/tm-0.6 sci-CRAN/wordcloud sci-CRAN/reshape2 sci-CRAN/gdata sci-CRAN/plotrix >=sci-CRAN/qdapTools-1.0.1 sci-CRAN/venneuler >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Bridging the gap between qualita... (see metadata)
EAPI=4
IUSE=r_suggests_english r_suggests_knitr r_suggests_korpus r_suggests_lda r_suggests_proxy r_suggests_snowballc r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/NLP sci-CRAN/XML >=sci-CRAN/openNLP-0.2.1 sci-CRAN/igraph sci-CRAN/chron >=sci-CRAN/qdapDictionaries-1.0.1 sci-CRAN/scales >=sci-CRAN/ggplot2-0.9.3.1 sci-CRAN/dplyr sci-CRAN/xlsx sci-CRAN/RColorBrewer sci-CRAN/RCurl sci-CRAN/reports sci-CRAN/gridExtra >=sci-CRAN/tm-0.6 sci-CRAN/wordcloud sci-CRAN/reshape2 sci-CRAN/gdata sci-CRAN/plotrix >=sci-CRAN/qdapTools-1.0.1 sci-CRAN/venneuler >=dev-lang/R-3.0.0 r_suggests_english? ( sci-CRAN/english ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_korpus? ( sci-CRAN/koRpus ) r_suggests_lda? ( sci-CRAN/lda ) r_suggests_proxy? ( sci-CRAN/proxy ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qdap_2.1.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=94332af84496d435ef5d264b93862002
