DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape2 sci-CRAN/fdrtool sci-CRAN/ellipse sci-CRAN/jpeg sci-CRAN/plyr sci-CRAN/psych sci-CRAN/sem sci-CRAN/lavaan sci-CRAN/corpcor sci-CRAN/huge sci-CRAN/gtools sci-CRAN/igraph sci-CRAN/sna sci-CRAN/glasso sci-CRAN/ggm sci-CRAN/Hmisc sci-CRAN/colorspace virtual/Matrix sci-CRAN/d3Network sci-CRAN/ggplot2 sci-CRAN/png >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Graph Plotting Methods, Psychome... (see metadata)
EAPI=5
IUSE=r_suggests_rsvgtipsdevice r_suggests_sendplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/reshape2 sci-CRAN/fdrtool sci-CRAN/ellipse sci-CRAN/jpeg sci-CRAN/plyr sci-CRAN/psych sci-CRAN/sem sci-CRAN/lavaan sci-CRAN/corpcor sci-CRAN/huge sci-CRAN/gtools sci-CRAN/igraph sci-CRAN/sna sci-CRAN/glasso sci-CRAN/ggm sci-CRAN/Hmisc sci-CRAN/colorspace virtual/Matrix sci-CRAN/d3Network sci-CRAN/ggplot2 sci-CRAN/png >=dev-lang/R-3.0.0 r_suggests_rsvgtipsdevice? ( sci-CRAN/RSVGTipsDevice ) r_suggests_sendplot? ( sci-CRAN/sendplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qgraph_1.4.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8a6485bed58cc553ec4e6267e5b79b14
