DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/stringi-0.2.5 >=sci-CRAN/yaml-2.1.11 dev-lang/R
DESCRIPTION=Processing Data for Quantitative... (see metadata)
EAPI=5
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/stringi-0.2.5 >=sci-CRAN/yaml-2.1.11 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qlcData_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f8284ccab6b6b671743e7cbb8994433f
