BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Managing and Building of Quarterly Life Tables
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_scales byte-compile
KEYWORDS=~amd64
LICENSE=EPL-1.0
RDEPEND=>=dev-lang/R-3.5.0 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_scales? ( sci-CRAN/scales ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qlifetable_0.0.1-15.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=9a531f25c28abb237d16edce570a706d
