BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/magrittr-2.0.3 >=sci-CRAN/ggpubr-0.5.0 >=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/rstatix-0.7.2 >=sci-CRAN/dplyr-1.0.0 dev-lang/R:=
DESCRIPTION=qPCR Ct Values to Expression Values
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/magrittr-2.0.3 >=sci-CRAN/ggpubr-0.5.0 >=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/rstatix-0.7.2 >=sci-CRAN/dplyr-1.0.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qPCRhelper_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=a44b791f5289c2e6477a59ea240f4e5c
