DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/minpack_lm sci-CRAN/robustbase sci-CRAN/rgl dev-lang/R
DESCRIPTION=Modelling and analysis of real-time PCR data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/minpack_lm sci-CRAN/robustbase sci-CRAN/rgl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qpcR_1.3-7.1.tar.gz -> qpcR_1.3-7.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5f0dd7eb3a441008609e30983961e60f
