DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/minpack_lm sci-CRAN/robustbase sci-CRAN/rgl dev-lang/R
DESCRIPTION=Modelling and analysis of real-time PCR data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/minpack_lm sci-CRAN/robustbase sci-CRAN/rgl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qpcR_1.3-7.1.tar.gz -> qpcR_1.3-7.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=5f0dd7eb3a441008609e30983961e60f
