DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/minpack_lm sci-CRAN/robustbase sci-CRAN/rgl dev-lang/R
DESCRIPTION=Modelling and analysis of real-time PCR data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/minpack_lm sci-CRAN/robustbase sci-CRAN/rgl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qpcR_1.3-7.1.tar.gz -> qpcR_1.3-7.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=5f0dd7eb3a441008609e30983961e60f
