BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/Rcpp sci-CRAN/checkmate dev-lang/R:=
DESCRIPTION=Interface to the qpmad Quadratic... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/Rcpp sci-CRAN/checkmate sci-CRAN/Rcpp >=sci-CRAN/RcppEigen-0.3.3.3.0 r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qpmadr_1.1.0-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=7bd4f0f7865f4e02a47df970df56b55d
