BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/robustbase-0.93.4 virtual/MASS >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rlang-0.4.9 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/distr-2.8.0 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Creates Simultaneous Testing Bands for QQ-Plots
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/robustbase-0.93.4 virtual/MASS >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rlang-0.4.9 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/distr-2.8.0 sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qqconf_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e523cade47069237ec29c72987485566
