BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 virtual/MASS >=sci-CRAN/robustbase-0.93.4 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Creates Simultaneous Testing Bands for QQ-Plots
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_distr r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 virtual/MASS >=sci-CRAN/robustbase-0.93.4 sci-CRAN/Rcpp sci-CRAN/Rcpp >=sci-libs/fftw-3 r_suggests_distr? ( >=sci-CRAN/distr-2.8.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qqconf_1.3.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=f5949382a7728ed182e4226bc0dcfec9
