BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/knitr sci-CRAN/assertthat dev-lang/R:=
DESCRIPTION=Generate QRcodes with R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_httr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/knitr sci-CRAN/assertthat r_suggests_httr? ( sci-CRAN/httr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qrcode_0.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=aca8db4b5316842aa447bb45b2923338
