BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/quantreg sci-CRAN/nleqslv sci-CRAN/stringr virtual/survival >=dev-lang/R-3.6.0 sci-CRAN/ggplot2 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Quantile Regression Model for Re... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/quantreg sci-CRAN/nleqslv sci-CRAN/stringr virtual/survival >=dev-lang/R-3.6.0 sci-CRAN/ggplot2 sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qris_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7be8a7d1516869dc5f7252bd2b91c4fd
