DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gsl virtual/Matrix >=sci-CRAN/Rcpp-0.11.1 virtual/mgcv sci-CRAN/timeDate sci-CRAN/timeSeries >=dev-lang/R-3.0.1 sci-CRAN/mvtnorm sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Provides R-Language Code to Exam... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gsl virtual/Matrix >=sci-CRAN/Rcpp-0.11.1 virtual/mgcv sci-CRAN/timeDate sci-CRAN/timeSeries >=dev-lang/R-3.0.1 sci-CRAN/mvtnorm sci-CRAN/numDeriv sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QRM_0.4-13.tar.gz -> QRM_0.4-13-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a8647b8603c5e93318296e026b7f4a2f
