DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/timeSeries >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/gsl >=dev-lang/R-3.0.1 sci-CRAN/mvtnorm sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Provides R-language Code to Exam... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/timeSeries >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/gsl >=dev-lang/R-3.0.1 sci-CRAN/mvtnorm sci-CRAN/numDeriv sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QRM_0.4-10.tar.gz -> cran_QRM_0.4-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f56c6d8ffc1682fb2869993a02e9e4d9
