DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/timeSeries >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/gsl >=dev-lang/R-3.0.1 sci-CRAN/mvtnorm sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Provides R-language Code to Exam... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/timeSeries >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/gsl >=dev-lang/R-3.0.1 sci-CRAN/mvtnorm sci-CRAN/numDeriv sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QRM_0.4-10.tar.gz -> cran_QRM_0.4-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f56c6d8ffc1682fb2869993a02e9e4d9
