DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gsl virtual/Matrix >=sci-CRAN/Rcpp-0.11.1 virtual/mgcv sci-CRAN/timeDate sci-CRAN/timeSeries >=dev-lang/R-3.0.1 sci-CRAN/mvtnorm sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Provides R-Language Code to Exam... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gsl virtual/Matrix >=sci-CRAN/Rcpp-0.11.1 virtual/mgcv sci-CRAN/timeDate sci-CRAN/timeSeries >=dev-lang/R-3.0.1 sci-CRAN/mvtnorm sci-CRAN/numDeriv sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QRM_0.4-13.tar.gz -> QRM_0.4-13-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a8647b8603c5e93318296e026b7f4a2f
