DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gsl virtual/Matrix >=sci-CRAN/Rcpp-0.11.1 virtual/mgcv sci-CRAN/timeDate sci-CRAN/timeSeries >=dev-lang/R-3.0.1 sci-CRAN/mvtnorm sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Provides R-Language Code to Exam... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gsl virtual/Matrix >=sci-CRAN/Rcpp-0.11.1 virtual/mgcv sci-CRAN/timeDate sci-CRAN/timeSeries >=dev-lang/R-3.0.1 sci-CRAN/mvtnorm sci-CRAN/numDeriv sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QRM_0.4-13.tar.gz -> QRM_0.4-13-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a8647b8603c5e93318296e026b7f4a2f
