DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quantmod sci-CRAN/xts sci-CRAN/Quandl >=dev-lang/R-3.2.0 virtual/lattice sci-CRAN/zoo sci-CRAN/rugarch dev-lang/R
DESCRIPTION=Tools for Quantitative Risk Management
EAPI=5
IUSE=r_suggests_combinat r_suggests_copula r_suggests_knitr r_suggests_mvtnorm r_suggests_qrm r_suggests_sfsmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/quantmod sci-CRAN/xts sci-CRAN/Quandl >=dev-lang/R-3.2.0 virtual/lattice sci-CRAN/zoo sci-CRAN/rugarch r_suggests_combinat? ( sci-CRAN/combinat ) r_suggests_copula? ( sci-CRAN/copula ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_qrm? ( sci-CRAN/QRM ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qrmtools_0.0-6.tar.gz -> qrmtools_0.0-6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=69169e09b32446454e9986f22b81d426
