BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/quantmod virtual/lattice sci-CRAN/Quandl sci-CRAN/zoo sci-CRAN/xts sci-CRAN/rugarch sci-CRAN/ADGofTest dev-lang/R:=
DESCRIPTION=Tools for Quantitative Risk Management
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_combinat r_suggests_copula r_suggests_knitr r_suggests_qrng r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_sfsmisc r_suggests_sn byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/quantmod virtual/lattice sci-CRAN/Quandl sci-CRAN/zoo sci-CRAN/xts sci-CRAN/rugarch sci-CRAN/ADGofTest r_suggests_combinat? ( sci-CRAN/combinat ) r_suggests_copula? ( sci-CRAN/copula ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_qrng? ( sci-CRAN/qrng ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_sn? ( sci-CRAN/sn ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qrmtools_0.0-15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8cf01f7bda3529a94871a27521ac671a
