DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/quantmod sci-CRAN/Quandl sci-CRAN/zoo sci-CRAN/xts >=dev-lang/R-3.2.0 virtual/lattice sci-CRAN/rugarch sci-CRAN/ADGofTest dev-lang/R
DESCRIPTION=Tools for Quantitative Risk Management
EAPI=7
IUSE=r_suggests_combinat r_suggests_copula r_suggests_knitr r_suggests_rcolorbrewer r_suggests_sfsmisc r_suggests_sn byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/quantmod sci-CRAN/Quandl sci-CRAN/zoo sci-CRAN/xts >=dev-lang/R-3.2.0 virtual/lattice sci-CRAN/rugarch sci-CRAN/ADGofTest r_suggests_combinat? ( sci-CRAN/combinat ) r_suggests_copula? ( sci-CRAN/copula ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_sn? ( sci-CRAN/sn ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qrmtools_0.0-13.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=333737fe65d20597c9afb2f9efa9aa9b
