BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R:=
DESCRIPTION=Tools for Analyzing QTL Experiments
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qtl_1.66.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=262230d1d08a935c69755851d43de9fd
