BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/qtl2-0.18 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/qtl-1.40.8 >=dev-lang/R-3.1.0 dev-lang/R:=
DESCRIPTION=Convert Data among QTL Mapping Packages
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/qtl2-0.18 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/qtl-1.40.8 >=dev-lang/R-3.1.0 sci-CRAN/Rcpp r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qtl2convert_0.30.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e0a64963ba3c132fe954404c34d1a4c9
