BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/qtl2-0.24 sci-CRAN/fst dev-lang/R:=
DESCRIPTION=Database Storage of Genotype Pro... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/qtl2-0.24 sci-CRAN/fst r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qtl2fst_0.30.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e93bbf2e021b1ec078ce165bfa5ed8e5
