BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/data_table-1.10.4.3 sci-CRAN/RSQLite >=sci-CRAN/yaml-2.1.13 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/jsonlite-0.9.17 dev-lang/R:=
DESCRIPTION=Quantitative Trait Locus Mapping... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_qtl r_suggests_roxygen2 r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/data_table-1.10.4.3 sci-CRAN/RSQLite >=sci-CRAN/yaml-2.1.13 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/jsonlite-0.9.17 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_qtl? ( sci-CRAN/qtl ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qtl2_0.28.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8b7346fb4d6f763f5bec63f037456a33
