BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/RSQLite >=sci-CRAN/yaml-2.1.13 >=sci-CRAN/Rcpp-1.0.7 >=sci-CRAN/jsonlite-0.9.17 >=dev-lang/R-3.1.0 >=sci-CRAN/data_table-1.10.4.3 dev-lang/R:=
DESCRIPTION=Quantitative Trait Locus Mapping... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_qtl r_suggests_roxygen2 r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=sci-CRAN/RSQLite >=sci-CRAN/yaml-2.1.13 >=sci-CRAN/Rcpp-1.0.7 >=sci-CRAN/jsonlite-0.9.17 >=dev-lang/R-3.1.0 >=sci-CRAN/data_table-1.10.4.3 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_qtl? ( sci-CRAN/qtl ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qtl2_0.38.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=472c39fe6bd63edb2791f6c362654dbe
