BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/RSQLite >=sci-CRAN/jsonlite-0.9.17 >=sci-CRAN/data_table-1.10.4.3 >=sci-CRAN/Rcpp-1.0.7 >=sci-CRAN/yaml-2.1.13 dev-lang/R:=
DESCRIPTION=Quantitative Trait Locus Mapping... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_qtl r_suggests_roxygen2 r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/RSQLite >=sci-CRAN/jsonlite-0.9.17 >=sci-CRAN/data_table-1.10.4.3 >=sci-CRAN/Rcpp-1.0.7 >=sci-CRAN/yaml-2.1.13 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_qtl? ( sci-CRAN/qtl ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qtl2_0.32.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=44c60aaf692cd2a4f66230286a3d2597
