BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/yaml-2.1.13 >=sci-CRAN/data_table-1.10.4.3 >=sci-CRAN/jsonlite-0.9.17 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/RSQLite dev-lang/R:=
DESCRIPTION=Quantitative Trait Locus Mapping... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_qtl r_suggests_roxygen2 r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/yaml-2.1.13 >=sci-CRAN/data_table-1.10.4.3 >=sci-CRAN/jsonlite-0.9.17 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/RSQLite sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_qtl? ( sci-CRAN/qtl ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qtl2_0.24.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8129e5b401ea7a08c96786fe39ff4294
