BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/data_table-1.10.4.3 sci-CRAN/RSQLite >=sci-CRAN/yaml-2.1.13 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/jsonlite-0.9.17 dev-lang/R:=
DESCRIPTION=Quantitative Trait Locus Mapping... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_qtl r_suggests_roxygen2 r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/data_table-1.10.4.3 sci-CRAN/RSQLite >=sci-CRAN/yaml-2.1.13 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/jsonlite-0.9.17 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_qtl? ( sci-CRAN/qtl ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qtl2_0.28.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=8b7346fb4d6f763f5bec63f037456a33
