BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/qtl2-0.18 >=sci-CRAN/qtl-1.40.8 dev-lang/R:=
DESCRIPTION=Convert Data among QTL Mapping Packages
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/qtl2-0.18 >=sci-CRAN/qtl-1.40.8 sci-CRAN/Rcpp r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qtl2convert_0.26.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=82b1efd0403ba3bdb6bbaf314697c4ed
