DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/yaml-2.1.13 >=sci-CRAN/data_table-1.10.4.3 >=sci-CRAN/jsonlite-0.9.17 sci-CRAN/RSQLite dev-lang/R
DESCRIPTION=Quantitative Trait Locus Mapping... (see metadata)
EAPI=7
IUSE=r_suggests_qtl r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/yaml-2.1.13 >=sci-CRAN/data_table-1.10.4.3 >=sci-CRAN/jsonlite-0.9.17 sci-CRAN/RSQLite sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_qtl? ( sci-CRAN/qtl ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qtl2_0.22-11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=28c28938ffbcb7bcf5e895d24a2edcb1
