DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/qtl-1.30.4 >=dev-lang/R-2.15 sci-CRAN/htmlwidgets sci-CRAN/jsonlite dev-lang/R
DESCRIPTION=Interactive Graphics for QTL Experiments
EAPI=5
IUSE=r_suggests_devtools r_suggests_htmltools r_suggests_knitr r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/qtl-1.30.4 >=dev-lang/R-2.15 sci-CRAN/htmlwidgets sci-CRAN/jsonlite r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qtlcharts_0.5-25.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=26c285ebaa0ef800a9ef6e936208f56b
