BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/qtl-1.30.4 sci-CRAN/htmlwidgets >=dev-lang/R-2.15 dev-lang/R:=
DESCRIPTION=Interactive Graphics for QTL Experiments
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_htmltools r_suggests_jsonlite r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/qtl-1.30.4 sci-CRAN/htmlwidgets >=dev-lang/R-2.15 r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qtlcharts_0.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=313c1dad04b574242633eaf50dcb5565
