BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15 sci-CRAN/htmlwidgets >=sci-CRAN/qtl-1.30.4 dev-lang/R:=
DESCRIPTION=Interactive Graphics for QTL Experiments
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_htmltools r_suggests_jsonlite r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.15 sci-CRAN/htmlwidgets >=sci-CRAN/qtl-1.30.4 r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qtlcharts_0.12-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3c83654513b24e565c7c64f02ad41713
