BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 virtual/lattice sci-CRAN/gdata dev-lang/R:=
DESCRIPTION=Tools for Mapping of Quantitativ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_qtl byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6 virtual/lattice sci-CRAN/gdata r_suggests_qtl? ( sci-CRAN/qtl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QTLRel_1.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f3437df676427cf28a41ae6c26cc9885
