BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 sci-CRAN/gdata virtual/lattice dev-lang/R:=
DESCRIPTION=Tools for Mapping of Quantitativ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_qtl byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6 sci-CRAN/gdata virtual/lattice r_suggests_qtl? ( sci-CRAN/qtl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QTLRel_1.14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c672d53fa4fcaba0d7d295df43d49105
