BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 virtual/lattice sci-CRAN/gdata dev-lang/R:=
DESCRIPTION=Tools for Mapping of Quantitativ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_qtl byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6 virtual/lattice sci-CRAN/gdata r_suggests_qtl? ( sci-CRAN/qtl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QTLRel_1.15.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=96942f0fd163f3f761c49545ba94220e
