BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gdata virtual/lattice >=dev-lang/R-3.6 dev-lang/R:=
DESCRIPTION=Tools for Mapping of Quantitativ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_qtl byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gdata virtual/lattice >=dev-lang/R-3.6 r_suggests_qtl? ( sci-CRAN/qtl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QTLRel_1.12.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=868bf50468dbfeabc946ef3d77739272
