DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS >=dev-lang/R-3.0.0 virtual/boot sci-CRAN/quantreg sci-CRAN/mice dev-lang/R
DESCRIPTION=Utilities for Quantiles
EAPI=5
IUSE=r_suggests_r_rsp r_suggests_survey byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/MASS >=dev-lang/R-3.0.0 virtual/boot sci-CRAN/quantreg sci-CRAN/mice r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_survey? ( sci-CRAN/survey ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Qtools_1.0.tar.gz -> cran_Qtools_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2458ae5da853fda8f311c2d0608ca330
