DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-BIOC/graph sci-CRAN/combinat sci-BIOC/RBGL sci-CRAN/igraph dev-lang/R
DESCRIPTION=QuACN: Quantitative Analysis of Complex Networks
EAPI=7
IUSE=r_suggests_rmpfr byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/graph sci-CRAN/combinat sci-BIOC/RBGL sci-CRAN/igraph r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QuACN_1.8.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=cd625b5b4f68b590e0b1e7f55919f713
