DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/graph sci-BIOC/RBGL sci-CRAN/combinat sci-CRAN/igraph dev-lang/R
DESCRIPTION=QuACN: Quantitative Analysis of Complex Networks
EAPI=5
IUSE=r_suggests_rmpfr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/graph sci-BIOC/RBGL sci-CRAN/combinat sci-CRAN/igraph r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QuACN_1.8.0.tar.gz -> QuACN_1.8.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=68d2ce83d0903c6a130e1e5377203a37
