DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/graph sci-BIOC/RBGL sci-CRAN/combinat sci-CRAN/igraph dev-lang/R
DESCRIPTION=QuACN: Quantitative Analysis of Complex Networks
EAPI=5
IUSE=r_suggests_rmpfr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-BIOC/graph sci-BIOC/RBGL sci-CRAN/combinat sci-CRAN/igraph r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QuACN_1.8.0.tar.gz -> QuACN_1.8.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=68d2ce83d0903c6a130e1e5377203a37
