BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Cleanup and Visualization of Quadrat Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_mass r_suggests_rmarkdown r_suggests_shiny r_suggests_shinydashboard r_suggests_shinywidgets r_suggests_testthat r_suggests_tidyr r_suggests_viridis byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/magrittr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinydashboard? ( sci-CRAN/shinydashboard ) r_suggests_shinywidgets? ( sci-CRAN/shinyWidgets ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quadcleanR_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3eb95def6ee0f2da07e749e957d01290
