DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Statistical Methods for Quality Science
EAPI=4
IUSE=r_suggests_rsolnp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.0 r_suggests_rsolnp? ( sci-CRAN/Rsolnp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qualityTools_1.54.tar.gz -> qualityTools_1.54-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=133bd99c8ac737948429d4320e991d5b
