BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS >=dev-lang/R-2.15.0 sci-CRAN/Rsolnp dev-lang/R:=
DESCRIPTION=Statistical Methods for Quality Science
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/MASS >=dev-lang/R-2.15.0 sci-CRAN/Rsolnp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qualityTools_1.55.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=fa9471cf8cabd3b51bc90f929d5690ce
