DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/xts sci-CRAN/httr sci-CRAN/zoo dev-lang/R
DESCRIPTION=API Wrapper for Quandl.com
EAPI=4
IUSE=r_suggests_roxygen2 r_suggests_testthat r_suggests_timeseries byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/xts sci-CRAN/httr sci-CRAN/zoo r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Quandl_2.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=db39c42aea8f68e3646a7052db075f35
