DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fpc sci-CRAN/foreach sci-CRAN/optimx sci-CRAN/doParallel >=dev-lang/R-3.1.0 sci-CRAN/ggplot2 sci-CRAN/gridExtra dev-lang/R
DESCRIPTION=Clustering Mutations using High ... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/fpc sci-CRAN/foreach sci-CRAN/optimx sci-CRAN/doParallel >=dev-lang/R-3.1.0 sci-CRAN/ggplot2 sci-CRAN/gridExtra r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QuantumClone_0.16.8.19.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=b3b715ad5302dd0f59462bc187d1c6ac
