BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/ggplot2-3.2.1 virtual/Matrix >=sci-CRAN/hetGP-1.1.1 dev-lang/R:=
DESCRIPTION=Quantile Kriging for Stochastic ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/reshape2-1.4.3 >=sci-CRAN/ggplot2-3.2.1 virtual/Matrix >=sci-CRAN/hetGP-1.1.1 r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quantkriging_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=90e3d10eac89bfb285ee6c30f91ad0db
