BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mclust >=sci-CRAN/berryFunctions-1.21.14 sci-CRAN/car sci-CRAN/magrittr >=sci-CRAN/shotGroups-0.8.1 sci-CRAN/dplyr sci-CRAN/dunn_test sci-CRAN/emmeans >=sci-CRAN/ggrepel-0.9.1 >=sci-CRAN/trajr-1.4.0 >=sci-CRAN/SimilarityMeasures-1.4 >=dev-lang/R-3.5 sci-CRAN/dtw >=sci-CRAN/NISTunits-1.0.1 >=sci-CRAN/splancs-2.1.43 >=sci-CRAN/geomorph-4.0.3 >=sci-CRAN/schoolmath-0.4.1 sci-CRAN/gridExtra >=sci-CRAN/ggplot2-3.3.6 >=sci-CRAN/stringr-1.4.0 dev-lang/R:=
DESCRIPTION=Quantitative Analysis of Tetrapod Trackways
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rgl r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/mclust >=sci-CRAN/berryFunctions-1.21.14 sci-CRAN/car sci-CRAN/magrittr >=sci-CRAN/shotGroups-0.8.1 sci-CRAN/dplyr sci-CRAN/dunn_test sci-CRAN/emmeans >=sci-CRAN/ggrepel-0.9.1 >=sci-CRAN/trajr-1.4.0 >=sci-CRAN/SimilarityMeasures-1.4 >=dev-lang/R-3.5 sci-CRAN/dtw >=sci-CRAN/NISTunits-1.0.1 >=sci-CRAN/splancs-2.1.43 >=sci-CRAN/geomorph-4.0.3 >=sci-CRAN/schoolmath-0.4.1 sci-CRAN/gridExtra >=sci-CRAN/ggplot2-3.3.6 >=sci-CRAN/stringr-1.4.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QuAnTeTrack_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ccc7d90c0868d934b79f0527f654c9ae
