BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/SparseM virtual/Matrix virtual/Matrix sci-CRAN/conquer dev-lang/R:=
DESCRIPTION=Quantile Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_akima r_suggests_formula r_suggests_logspline r_suggests_mass r_suggests_nor1mix r_suggests_r_rsp r_suggests_rgl r_suggests_survival r_suggests_tripack r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/SparseM virtual/Matrix virtual/Matrix sci-CRAN/conquer r_suggests_akima? ( sci-CRAN/akima ) r_suggests_formula? ( sci-CRAN/Formula ) r_suggests_logspline? ( sci-CRAN/logspline ) r_suggests_mass? ( virtual/MASS ) r_suggests_nor1mix? ( sci-CRAN/nor1mix ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_survival? ( virtual/survival ) r_suggests_tripack? ( sci-CRAN/tripack ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quantreg_5.82.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6051c9c8e0f21baf2b425a525d4db08a
