BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/jsonlite-0.9.14 >=sci-CRAN/httr-0.6.1 sci-CRAN/zoo sci-CRAN/xts dev-lang/R:=
DESCRIPTION=API Wrapper for Quandl.com
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_roxygen2 r_suggests_testthat r_suggests_timeseries byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/jsonlite-0.9.14 >=sci-CRAN/httr-0.6.1 sci-CRAN/zoo sci-CRAN/xts r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.10.0 ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Quandl_2.10.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1221e92ad0415f6540b4ce62ae1ca0e9
