DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/proxy sci-CRAN/fastmatch sci-CRAN/stringi >=sci-CRAN/Matrix-1.2 >=sci-CRAN/data_table-1.9.6 sci-CRAN/SnowballC sci-CRAN/RcppParallel sci-CRAN/ca >=sci-CRAN/ggplot2-2.2.0 >=dev-lang/R-3.2.2 sci-CRAN/wordcloud sci-CRAN/Rcpp sci-CRAN/yaml dev-lang/R
DESCRIPTION=Quantitative Analysis of Textual Data
EAPI=5
IUSE=r_suggests_dt r_suggests_knitr r_suggests_lda r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_slam r_suggests_testthat r_suggests_tm r_suggests_topicmodels r_suggests_xml r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/proxy sci-CRAN/fastmatch sci-CRAN/stringi >=sci-CRAN/Matrix-1.2 >=sci-CRAN/data_table-1.9.6 sci-CRAN/SnowballC sci-CRAN/RcppParallel sci-CRAN/ca >=sci-CRAN/ggplot2-2.2.0 >=dev-lang/R-3.2.2 sci-CRAN/wordcloud sci-CRAN/Rcpp sci-CRAN/yaml sci-CRAN/Rcpp sci-CRAN/RcppParallel sci-CRAN/RcppArmadillo r_suggests_dt? ( sci-CRAN/DT ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lda? ( sci-CRAN/lda ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tm? ( >=sci-CRAN/tm-0.6 ) r_suggests_topicmodels? ( sci-CRAN/topicmodels ) r_suggests_xml? ( sci-omegahat/XML ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quanteda_0.9.9-24.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d1efca4c161f7e191e998f9dab60c64b
