DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gridExtra sci-CRAN/fpc >=dev-lang/R-3.1.0 sci-CRAN/rgl sci-CRAN/foreach sci-CRAN/doParallel dev-lang/R
DESCRIPTION=Clustering Mutations using High ... (see metadata)
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/gridExtra sci-CRAN/fpc >=dev-lang/R-3.1.0 sci-CRAN/rgl sci-CRAN/foreach sci-CRAN/doParallel r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QuantumClone_0.15.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=17177fe850a53eb2cd248bd67fe839d5
