DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/Matrix-1.2 sci-CRAN/RcppParallel sci-CRAN/wordcloud sci-CRAN/Rcpp >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/data_table-1.9.6 sci-CRAN/proxy sci-CRAN/ca sci-CRAN/fastmatch sci-CRAN/SnowballC sci-CRAN/stringi sci-CRAN/yaml dev-lang/R
DESCRIPTION=Quantitative Analysis of Textual Data
EAPI=5
IUSE=r_suggests_dt r_suggests_knitr r_suggests_lda r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_slam r_suggests_testthat r_suggests_tm r_suggests_topicmodels r_suggests_xml r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/Matrix-1.2 sci-CRAN/RcppParallel sci-CRAN/wordcloud sci-CRAN/Rcpp >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/data_table-1.9.6 sci-CRAN/proxy sci-CRAN/ca sci-CRAN/fastmatch sci-CRAN/SnowballC sci-CRAN/stringi sci-CRAN/yaml sci-CRAN/Rcpp sci-CRAN/RcppParallel sci-CRAN/RcppArmadillo r_suggests_dt? ( sci-CRAN/DT ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lda? ( sci-CRAN/lda ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tm? ( >=sci-CRAN/tm-0.6 ) r_suggests_topicmodels? ( sci-CRAN/topicmodels ) r_suggests_xml? ( sci-omegahat/XML ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quanteda_0.9.9-17.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=57c3bee980d171674b9be6837e18e891
