DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/proxy sci-CRAN/fastmatch sci-CRAN/stringi >=sci-CRAN/Matrix-1.2 >=sci-CRAN/data_table-1.9.6 sci-CRAN/SnowballC sci-CRAN/RcppParallel sci-CRAN/ca >=sci-CRAN/ggplot2-2.2.0 >=dev-lang/R-3.2.2 sci-CRAN/wordcloud sci-CRAN/Rcpp sci-CRAN/yaml dev-lang/R
DESCRIPTION=Quantitative Analysis of Textual Data
EAPI=5
IUSE=r_suggests_dt r_suggests_knitr r_suggests_lda r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_slam r_suggests_testthat r_suggests_tm r_suggests_topicmodels r_suggests_xml r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/proxy sci-CRAN/fastmatch sci-CRAN/stringi >=sci-CRAN/Matrix-1.2 >=sci-CRAN/data_table-1.9.6 sci-CRAN/SnowballC sci-CRAN/RcppParallel sci-CRAN/ca >=sci-CRAN/ggplot2-2.2.0 >=dev-lang/R-3.2.2 sci-CRAN/wordcloud sci-CRAN/Rcpp sci-CRAN/yaml sci-CRAN/Rcpp sci-CRAN/RcppParallel sci-CRAN/RcppArmadillo r_suggests_dt? ( sci-CRAN/DT ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lda? ( sci-CRAN/lda ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tm? ( >=sci-CRAN/tm-0.6 ) r_suggests_topicmodels? ( sci-CRAN/topicmodels ) r_suggests_xml? ( sci-omegahat/XML ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quanteda_0.9.9-24.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d1efca4c161f7e191e998f9dab60c64b
