DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/xts sci-CRAN/zoo >=sci-CRAN/httr-0.6.1 >=sci-CRAN/jsonlite-0.9.14 dev-lang/R
DESCRIPTION=API Wrapper for Quandl.com
EAPI=4
IUSE=r_suggests_roxygen2 r_suggests_testthat r_suggests_timeseries byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/xts sci-CRAN/zoo >=sci-CRAN/httr-0.6.1 >=sci-CRAN/jsonlite-0.9.14 r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.10.0 ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Quandl_2.7.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=21c345689cee4182686abc04e7d6995b
