DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/proxy >=dev-lang/R-3.2.2 >=sci-CRAN/Matrix-1.2 sci-CRAN/wordcloud sci-CRAN/SnowballC >=sci-CRAN/data_table-1.9.6 sci-CRAN/Rcpp sci-CRAN/ca sci-CRAN/stringi dev-lang/R
DESCRIPTION=Quantitative Analysis of Textual Data
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_jsonlite r_suggests_knitr r_suggests_lda r_suggests_rcolorbrewer r_suggests_slam r_suggests_streamr r_suggests_testthat r_suggests_tm r_suggests_topicmodels r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/proxy >=dev-lang/R-3.2.2 >=sci-CRAN/Matrix-1.2 sci-CRAN/wordcloud sci-CRAN/SnowballC >=sci-CRAN/data_table-1.9.6 sci-CRAN/Rcpp sci-CRAN/ca sci-CRAN/stringi sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_jsonlite? ( >=sci-CRAN/jsonlite-0.9.10 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lda? ( sci-CRAN/lda ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_streamr? ( sci-CRAN/streamR ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tm? ( >=sci-CRAN/tm-0.6 ) r_suggests_topicmodels? ( sci-CRAN/topicmodels ) r_suggests_xml? ( sci-omegahat/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quanteda_0.9.7-17.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bc0b83470658407293ff082bcdcbdf2d
