BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/zoo sci-CRAN/curl >=sci-CRAN/TTR-0.2 >=sci-CRAN/xts-0.9.0 dev-lang/R:=
DESCRIPTION=Quantitative Financial Modelling Framework
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dbi r_suggests_downloader r_suggests_jsonlite r_suggests_rmysql r_suggests_rsqlite r_suggests_timeseries r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/zoo sci-CRAN/curl >=sci-CRAN/TTR-0.2 >=sci-CRAN/xts-0.9.0 r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_downloader? ( sci-CRAN/downloader ) r_suggests_jsonlite? ( >=sci-CRAN/jsonlite-1.1 ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quantmod_0.4.18.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=11ace07a5e2d4f502a1125d79a7805a8
