DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/SparseM virtual/Matrix sci-CRAN/MatrixModels dev-lang/R
DESCRIPTION=Quantile Regression
EAPI=5
IUSE=r_suggests_akima r_suggests_formula r_suggests_logspline r_suggests_mass r_suggests_nor1mix r_suggests_rgl r_suggests_survival r_suggests_tripack r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/SparseM virtual/Matrix sci-CRAN/MatrixModels r_suggests_akima? ( sci-CRAN/akima ) r_suggests_formula? ( sci-CRAN/Formula ) r_suggests_logspline? ( sci-CRAN/logspline ) r_suggests_mass? ( virtual/MASS ) r_suggests_nor1mix? ( sci-CRAN/nor1mix ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_survival? ( virtual/survival ) r_suggests_tripack? ( sci-CRAN/tripack ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quantreg_5.34.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=0250009ae44e35e373341a7a101a71f1
