BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/zoo sci-CRAN/curl >=sci-CRAN/TTR-0.2 >=sci-CRAN/xts-0.9.0 >=sci-CRAN/jsonlite-1.1 dev-lang/R:=
DESCRIPTION=Quantitative Financial Modelling Framework
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dbi r_suggests_downloader r_suggests_rmysql r_suggests_rsqlite r_suggests_timeseries r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/zoo sci-CRAN/curl >=sci-CRAN/TTR-0.2 >=sci-CRAN/xts-0.9.0 >=sci-CRAN/jsonlite-1.1 r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_downloader? ( sci-CRAN/downloader ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quantmod_0.4.23.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=474e4667af92cf28bc62f09615b299c0
