DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/yaml sci-CRAN/SnowballC sci-CRAN/ggrepel sci-CRAN/wordcloud sci-CRAN/lubridate sci-CRAN/digest sci-CRAN/extrafont >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/Matrix-1.2 sci-CRAN/network sci-CRAN/sna sci-CRAN/spacyr sci-CRAN/magrittr sci-CRAN/stopwords sci-CRAN/fastmatch sci-CRAN/RcppParallel sci-CRAN/stringi sci-CRAN/RSpectra sci-omegahat/XML dev-lang/R
DESCRIPTION=Quantitative Analysis of Textual Data
EAPI=5
IUSE=r_suggests_ca r_suggests_dt r_suggests_knitr r_suggests_lda r_suggests_proxy r_suggests_purrr r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_slam r_suggests_testthat r_suggests_tm r_suggests_topicmodels r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/yaml sci-CRAN/SnowballC sci-CRAN/ggrepel sci-CRAN/wordcloud sci-CRAN/lubridate sci-CRAN/digest sci-CRAN/extrafont >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/Matrix-1.2 sci-CRAN/network sci-CRAN/sna sci-CRAN/spacyr sci-CRAN/magrittr sci-CRAN/stopwords sci-CRAN/fastmatch sci-CRAN/RcppParallel sci-CRAN/stringi sci-CRAN/RSpectra sci-omegahat/XML sci-CRAN/Rcpp sci-CRAN/RcppParallel >=sci-CRAN/RcppArmadillo-0.7.600.1.0 r_suggests_ca? ( sci-CRAN/ca ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lda? ( sci-CRAN/lda ) r_suggests_proxy? ( sci-CRAN/proxy ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tm? ( >=sci-CRAN/tm-0.6 ) r_suggests_topicmodels? ( sci-CRAN/topicmodels ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quanteda_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ddca8054a09648d626281b85712f5bed
