BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/xts-0.9.0 >=sci-CRAN/TTR-0.2 sci-CRAN/zoo sci-CRAN/curl >=dev-lang/R-3.2.0 >=sci-CRAN/jsonlite-1.1 dev-lang/R:=
DESCRIPTION=Quantitative Financial Modelling Framework
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_dbi r_suggests_downloader r_suggests_rmysql r_suggests_rsqlite r_suggests_timeseries r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/xts-0.9.0 >=sci-CRAN/TTR-0.2 sci-CRAN/zoo sci-CRAN/curl >=dev-lang/R-3.2.0 >=sci-CRAN/jsonlite-1.1 r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_downloader? ( sci-CRAN/downloader ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quantmod_0.4.25.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=43fdfa648666ae59abcb347eb21cc173
