DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/xts-0.9.0 sci-CRAN/zoo >=sci-CRAN/TTR-0.2 sci-CRAN/curl dev-lang/R
DESCRIPTION=Quantitative Financial Modelling Framework
EAPI=7
IUSE=r_suggests_dbi r_suggests_downloader r_suggests_jsonlite r_suggests_rmysql r_suggests_rsqlite r_suggests_timeseries r_suggests_xml byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/xts-0.9.0 sci-CRAN/zoo >=sci-CRAN/TTR-0.2 sci-CRAN/curl r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_downloader? ( sci-CRAN/downloader ) r_suggests_jsonlite? ( >=sci-CRAN/jsonlite-1.1 ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quantmod_0.4.17.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a66c516665c00f586a1b99f743c6248b
