DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gridExtra sci-CRAN/fpc >=dev-lang/R-3.1.0 sci-CRAN/rgl sci-CRAN/foreach sci-CRAN/doParallel dev-lang/R
DESCRIPTION=Clustering Mutations using High ... (see metadata)
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/gridExtra sci-CRAN/fpc >=dev-lang/R-3.1.0 sci-CRAN/rgl sci-CRAN/foreach sci-CRAN/doParallel r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QuantumClone_0.15.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=17177fe850a53eb2cd248bd67fe839d5
