DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/xts-0.9.0 sci-CRAN/zoo >=sci-CRAN/TTR-0.2 sci-CRAN/curl dev-lang/R
DESCRIPTION=Quantitative Financial Modelling Framework
EAPI=5
IUSE=r_suggests_dbi r_suggests_downloader r_suggests_jsonlite r_suggests_rmysql r_suggests_rsqlite r_suggests_timeseries r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/xts-0.9.0 sci-CRAN/zoo >=sci-CRAN/TTR-0.2 sci-CRAN/curl r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_downloader? ( sci-CRAN/downloader ) r_suggests_jsonlite? ( >=sci-CRAN/jsonlite-1.1 ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_xml? ( sci-omegahat/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quantmod_0.4-10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=be18235db580911d6fd4c050bbda42c3
