DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/SparseM virtual/Matrix virtual/Matrix dev-lang/R
DESCRIPTION=Quantile Regression
EAPI=6
IUSE=r_suggests_akima r_suggests_formula r_suggests_logspline r_suggests_mass r_suggests_nor1mix r_suggests_rgl r_suggests_survival r_suggests_tripack r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/SparseM virtual/Matrix virtual/Matrix r_suggests_akima? ( sci-CRAN/akima ) r_suggests_formula? ( sci-CRAN/Formula ) r_suggests_logspline? ( sci-CRAN/logspline ) r_suggests_mass? ( virtual/MASS ) r_suggests_nor1mix? ( sci-CRAN/nor1mix ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_survival? ( virtual/survival ) r_suggests_tripack? ( sci-CRAN/tripack ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quantreg_5.41.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=824e4e07509f272724e148da3856b127
