DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/SparseM virtual/Matrix sci-CRAN/MatrixModels dev-lang/R
DESCRIPTION=Quantile Regression
EAPI=5
IUSE=r_suggests_akima r_suggests_formula r_suggests_logspline r_suggests_mass r_suggests_nor1mix r_suggests_rgl r_suggests_survival r_suggests_tripack r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/SparseM virtual/Matrix sci-CRAN/MatrixModels r_suggests_akima? ( sci-CRAN/akima ) r_suggests_formula? ( sci-CRAN/Formula ) r_suggests_logspline? ( sci-CRAN/logspline ) r_suggests_mass? ( virtual/MASS ) r_suggests_nor1mix? ( sci-CRAN/nor1mix ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_survival? ( virtual/survival ) r_suggests_tripack? ( sci-CRAN/tripack ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quantreg_5.26.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=650aa0c07f2271b94e5802e9bdb9d9bc
