DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/xts sci-CRAN/RJSONIO sci-CRAN/zoo sci-CRAN/RCurl dev-lang/R
DESCRIPTION=Quandl Data Connection
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/xts sci-CRAN/RJSONIO sci-CRAN/zoo sci-CRAN/RCurl r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Quandl_2.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2f579f83ca3fe078a9e2c7af858cb875
