BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/errors-0.4.0 >=sci-CRAN/units-0.8.0 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Quantity Calculus for R Vectors
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_pillar r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr r_suggests_vctrs r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/errors-0.4.0 >=sci-CRAN/units-0.8.0 sci-CRAN/Rcpp >=sci-CRAN/Rcpp-0.12.10 r_suggests_dplyr? ( >=sci-CRAN/dplyr-1.0.0 ) r_suggests_ggplot2? ( >sci-CRAN/ggplot2-3.2.1 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pillar? ( sci-CRAN/pillar ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_vctrs? ( >=sci-CRAN/vctrs-0.5.0 ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quantities_0.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=ca9e9b76a6009c8b53f1a9a069a08473
