DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/xts-0.9.0 >=sci-CRAN/TTR-0.2 >=dev-lang/R-3.2.0 sci-CRAN/curl sci-CRAN/zoo dev-lang/R
DESCRIPTION=Quantitative Financial Modelling Framework
EAPI=6
IUSE=r_suggests_dbi r_suggests_downloader r_suggests_jsonlite r_suggests_rmysql r_suggests_rsqlite r_suggests_timeseries r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/xts-0.9.0 >=sci-CRAN/TTR-0.2 >=dev-lang/R-3.2.0 sci-CRAN/curl sci-CRAN/zoo r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_downloader? ( sci-CRAN/downloader ) r_suggests_jsonlite? ( >=sci-CRAN/jsonlite-1.1 ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_xml? ( sci-omegahat/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quantmod_0.4.17.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0994518ff05e11b0de94631fbed7f9cb
