DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Matrix-1.2 sci-CRAN/SnowballC sci-CRAN/wordcloud >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/RcppParallel sci-CRAN/RSpectra sci-CRAN/stringi sci-CRAN/yaml >=dev-lang/R-3.4.0 >=sci-CRAN/data_table-1.9.6 sci-CRAN/lubridate sci-CRAN/fastmatch sci-CRAN/magrittr >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/spacyr sci-omegahat/XML dev-lang/R
DESCRIPTION=Quantitative Analysis of Textual Data
EAPI=5
IUSE=r_suggests_ca r_suggests_dt r_suggests_knitr r_suggests_lda r_suggests_proxy r_suggests_purrr r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_slam r_suggests_testthat r_suggests_tm r_suggests_topicmodels r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Matrix-1.2 sci-CRAN/SnowballC sci-CRAN/wordcloud >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/RcppParallel sci-CRAN/RSpectra sci-CRAN/stringi sci-CRAN/yaml >=dev-lang/R-3.4.0 >=sci-CRAN/data_table-1.9.6 sci-CRAN/lubridate sci-CRAN/fastmatch sci-CRAN/magrittr >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/spacyr sci-omegahat/XML sci-CRAN/Rcpp sci-CRAN/RcppParallel >=sci-CRAN/RcppArmadillo-0.7.600.1.0 r_suggests_ca? ( sci-CRAN/ca ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lda? ( sci-CRAN/lda ) r_suggests_proxy? ( sci-CRAN/proxy ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tm? ( >=sci-CRAN/tm-0.6 ) r_suggests_topicmodels? ( sci-CRAN/topicmodels ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quanteda_0.99.22.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b28065ea7e3a605f8ea420ee21a42459
