BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 virtual/Matrix virtual/MASS virtual/survival virtual/Matrix sci-CRAN/SparseM dev-lang/R:=
DESCRIPTION=Quantile Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_conquer r_suggests_formula r_suggests_interp r_suggests_logspline r_suggests_nor1mix r_suggests_r_rsp r_suggests_rgl r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5 virtual/Matrix virtual/MASS virtual/survival virtual/Matrix sci-CRAN/SparseM r_suggests_conquer? ( sci-CRAN/conquer ) r_suggests_formula? ( sci-CRAN/Formula ) r_suggests_interp? ( sci-CRAN/interp ) r_suggests_logspline? ( sci-CRAN/logspline ) r_suggests_nor1mix? ( sci-CRAN/nor1mix ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quantreg_5.95.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=31fd1e0013a54317aa0bd82fbe2d14b9
