DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/curl >=sci-CRAN/xts-0.9.0 >=sci-CRAN/TTR-0.2 >=dev-lang/R-3.2.0 sci-CRAN/zoo dev-lang/R
DESCRIPTION=Quantitative Financial Modelling Framework
EAPI=5
IUSE=r_suggests_dbi r_suggests_downloader r_suggests_jsonlite r_suggests_rmysql r_suggests_rsqlite r_suggests_timeseries r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/curl >=sci-CRAN/xts-0.9.0 >=sci-CRAN/TTR-0.2 >=dev-lang/R-3.2.0 sci-CRAN/zoo r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_downloader? ( sci-CRAN/downloader ) r_suggests_jsonlite? ( >=sci-CRAN/jsonlite-1.1 ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_xml? ( sci-omegahat/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quantmod_0.4-12.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=df9f8fcc7950a54742a1f9bbebc472f2
