DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/yaml sci-CRAN/SnowballC sci-CRAN/ggrepel sci-CRAN/wordcloud sci-CRAN/lubridate sci-CRAN/digest sci-CRAN/extrafont >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/Matrix-1.2 sci-CRAN/network sci-CRAN/sna sci-CRAN/spacyr sci-CRAN/magrittr sci-CRAN/stopwords sci-CRAN/fastmatch sci-CRAN/RcppParallel sci-CRAN/stringi sci-CRAN/RSpectra sci-omegahat/XML dev-lang/R
DESCRIPTION=Quantitative Analysis of Textual Data
EAPI=5
IUSE=r_suggests_ca r_suggests_dt r_suggests_knitr r_suggests_lda r_suggests_proxy r_suggests_purrr r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_slam r_suggests_testthat r_suggests_tm r_suggests_topicmodels r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/yaml sci-CRAN/SnowballC sci-CRAN/ggrepel sci-CRAN/wordcloud sci-CRAN/lubridate sci-CRAN/digest sci-CRAN/extrafont >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/Matrix-1.2 sci-CRAN/network sci-CRAN/sna sci-CRAN/spacyr sci-CRAN/magrittr sci-CRAN/stopwords sci-CRAN/fastmatch sci-CRAN/RcppParallel sci-CRAN/stringi sci-CRAN/RSpectra sci-omegahat/XML sci-CRAN/Rcpp sci-CRAN/RcppParallel >=sci-CRAN/RcppArmadillo-0.7.600.1.0 r_suggests_ca? ( sci-CRAN/ca ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lda? ( sci-CRAN/lda ) r_suggests_proxy? ( sci-CRAN/proxy ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tm? ( >=sci-CRAN/tm-0.6 ) r_suggests_topicmodels? ( sci-CRAN/topicmodels ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quanteda_1.0.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ddca8054a09648d626281b85712f5bed
