DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/Matrix virtual/Matrix sci-CRAN/SparseM dev-lang/R
DESCRIPTION=Quantile Regression
EAPI=6
IUSE=r_suggests_akima r_suggests_formula r_suggests_logspline r_suggests_mass r_suggests_nor1mix r_suggests_rgl r_suggests_survival r_suggests_tripack r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/Matrix virtual/Matrix sci-CRAN/SparseM r_suggests_akima? ( sci-CRAN/akima ) r_suggests_formula? ( sci-CRAN/Formula ) r_suggests_logspline? ( sci-CRAN/logspline ) r_suggests_mass? ( virtual/MASS ) r_suggests_nor1mix? ( sci-CRAN/nor1mix ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_survival? ( virtual/survival ) r_suggests_tripack? ( sci-CRAN/tripack ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quantreg_5.36.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=246fba2962ecb0e979d5ff7f2d4a7729
