BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix >=sci-CRAN/proxyC-0.1.4 sci-CRAN/RcppParallel >=sci-CRAN/Rcpp-0.12.12 >=dev-lang/R-3.5.0 sci-CRAN/nsyllable sci-CRAN/quanteda sci-CRAN/stringi dev-lang/R:=
DESCRIPTION=Textual Statistics for the Quant... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_entropy r_suggests_exposition r_suggests_knitr r_suggests_proxy r_suggests_rmarkdown r_suggests_spelling r_suggests_svs r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/Matrix >=sci-CRAN/proxyC-0.1.4 sci-CRAN/RcppParallel >=sci-CRAN/Rcpp-0.12.12 >=dev-lang/R-3.5.0 sci-CRAN/nsyllable sci-CRAN/quanteda sci-CRAN/stringi >=sci-CRAN/RcppArmadillo-0.7.600.1.0 sci-CRAN/RcppParallel sci-CRAN/quanteda sci-CRAN/Rcpp r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_exposition? ( sci-CRAN/ExPosition ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_proxy? ( sci-CRAN/proxy ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_svs? ( sci-CRAN/svs ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quanteda.textstats_0.96.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ee954a7b709c5d564b8a7aec8d9dc884
