DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/snowfall sci-CRAN/zoo >=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/quantreg sci-CRAN/abind dev-lang/R
DESCRIPTION=Quantile-Based Spectral Analysis of Time Series
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/snowfall sci-CRAN/zoo >=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/quantreg sci-CRAN/abind sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quantspec_1.2-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5653c1b42357d20af0fc8472472662f8
