DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringi sci-CRAN/fastmatch sci-CRAN/wordcloud sci-CRAN/RcppParallel >=sci-CRAN/Matrix-1.2 sci-CRAN/Rcpp sci-CRAN/ca >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/yaml >=dev-lang/R-3.2.2 >=sci-CRAN/data_table-1.9.6 sci-CRAN/SnowballC sci-CRAN/proxy dev-lang/R
DESCRIPTION=Quantitative Analysis of Textual Data
EAPI=5
IUSE=r_suggests_dt r_suggests_knitr r_suggests_lda r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_slam r_suggests_testthat r_suggests_tm r_suggests_topicmodels r_suggests_xml r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/stringi sci-CRAN/fastmatch sci-CRAN/wordcloud sci-CRAN/RcppParallel >=sci-CRAN/Matrix-1.2 sci-CRAN/Rcpp sci-CRAN/ca >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/yaml >=dev-lang/R-3.2.2 >=sci-CRAN/data_table-1.9.6 sci-CRAN/SnowballC sci-CRAN/proxy sci-CRAN/Rcpp sci-CRAN/RcppParallel sci-CRAN/RcppArmadillo r_suggests_dt? ( sci-CRAN/DT ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lda? ( sci-CRAN/lda ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tm? ( >=sci-CRAN/tm-0.6 ) r_suggests_topicmodels? ( sci-CRAN/topicmodels ) r_suggests_xml? ( sci-omegahat/XML ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quanteda_0.9.9-22.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f400db01462ef5e1aa21130bca451181
