DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/shiny-0.13 sci-CRAN/classInt sci-CRAN/rstudioapi sci-CRAN/highr sci-CRAN/htmltools >=sci-CRAN/labelled-1.0.0 sci-CRAN/miniUI dev-lang/R
DESCRIPTION=Functions to Make Surveys Processing Easier
EAPI=5
IUSE=r_suggests_memisc r_suggests_r2html r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/shiny-0.13 sci-CRAN/classInt sci-CRAN/rstudioapi sci-CRAN/highr sci-CRAN/htmltools >=sci-CRAN/labelled-1.0.0 sci-CRAN/miniUI x11-misc/xclip r_suggests_memisc? ( sci-CRAN/memisc ) r_suggests_r2html? ( sci-CRAN/R2HTML ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/questionr_0.6.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=daacf3ca0ccfd6a82d0b11b173794df5
