BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 sci-CRAN/S7 sci-CRAN/glue sci-CRAN/dotty dev-lang/R:=
DESCRIPTION=Compiler for R
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_bench r_suggests_cli r_suggests_rlang r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.1.0 sci-CRAN/S7 sci-CRAN/glue sci-CRAN/dotty r_suggests_bench? ( sci-CRAN/bench ) r_suggests_cli? ( sci-CRAN/cli ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quickr_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4e021b53f00b819f29427880ee79d82e
