BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ape-5.2 dev-lang/R:=
DESCRIPTION=QUick IDentification of DIagnostic CHaracters
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_adegenet r_suggests_spider byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ape-5.2 r_suggests_adegenet? ( sci-CRAN/adegenet ) r_suggests_spider? ( sci-CRAN/spider ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quiddich_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=d7a3c775d298367862761b42c8cf70c1
