DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/shiny sci-CRAN/xtable sci-CRAN/pixmap sci-CRAN/agricolae dev-lang/R
DESCRIPTION=Summary charts of micro satellit... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/shiny sci-CRAN/xtable sci-CRAN/pixmap sci-CRAN/agricolae r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/quipu_1.9.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d48230f4805d798c9b67b26bb2df634c
