DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lpSolveAPI >=sci-CRAN/Rcpp-0.11.0 dev-lang/R
DESCRIPTION=Variables Selection for Clusteri... (see metadata)
EAPI=4
IUSE=r_suggests_clustergeneration r_suggests_mclust byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/lpSolveAPI >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp r_suggests_clustergeneration? ( sci-CRAN/clusterGeneration ) r_suggests_mclust? ( sci-CRAN/mclust ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/qVarSel_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ea68a86fdf5dc2a09bce1d4a7940c1ba
