BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pls sci-CRAN/MTS sci-CRAN/Rcpp sci-CRAN/CORElearn dev-lang/R:=
DESCRIPTION=Quantum Walk-Based Data Analysis and Prediction
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pls sci-CRAN/MTS sci-CRAN/Rcpp sci-CRAN/CORElearn sci-CRAN/Rcpp sci-CRAN/RcppEigen dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QWDAP_1.1.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b2f7d6c0ec0d58959eecf3d0ff4614f3
