BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rcpp sci-CRAN/pls sci-CRAN/CORElearn dev-lang/R:=
DESCRIPTION=Quantum Walk-Based Data Analysis and Prediction
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rcpp sci-CRAN/pls sci-CRAN/CORElearn sci-CRAN/Rcpp sci-CRAN/RcppEigen dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/QWDAP_1.1.17.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=1c9e641c4261bd3efa01b11876798bdd
