BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/pinyin >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/jsonlite sci-CRAN/maps dev-lang/R:=
DESCRIPTION=Analysis of 2019-nCoV Virus
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=sci-CRAN/dplyr sci-CRAN/pinyin >=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/jsonlite sci-CRAN/maps r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R2019nCoV_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=762d22256a4df534a5087fda589b670f
