DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 dev-lang/R
DESCRIPTION=ADMB to R interface functions
EAPI=4
IUSE=r_suggests_bbmle r_suggests_coda r_suggests_ggplot2 r_suggests_knitr r_suggests_lme4 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.1 r_suggests_bbmle? ( sci-CRAN/bbmle ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R2admb_0.7.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c9c0d00afcbd26aa8f24029a8b26a5b8
