DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/BayesXsrc sci-CRAN/colorspace virtual/mgcv dev-lang/R
DESCRIPTION=Estimate Structured Additive Reg... (see metadata)
EAPI=5
IUSE=r_suggests_akima r_suggests_coda r_suggests_maps r_suggests_maptools r_suggests_mba r_suggests_shapefiles r_suggests_sp r_suggests_spdep byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/BayesXsrc sci-CRAN/colorspace virtual/mgcv r_suggests_akima? ( sci-CRAN/akima ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_mba? ( sci-CRAN/MBA ) r_suggests_shapefiles? ( sci-CRAN/shapefiles ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R2BayesX_1.0-0.tar.gz -> R2BayesX_1.0-0-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2a21bf56dbb9db5c80c806f607878d0c
