DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/BayesXsrc sci-CRAN/colorspace virtual/mgcv dev-lang/R
DESCRIPTION=Estimate Structured Additive Reg... (see metadata)
EAPI=5
IUSE=r_suggests_akima r_suggests_coda r_suggests_maps r_suggests_maptools r_suggests_mba r_suggests_shapefiles r_suggests_sp r_suggests_spdep byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/BayesXsrc sci-CRAN/colorspace virtual/mgcv r_suggests_akima? ( sci-CRAN/akima ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_mba? ( sci-CRAN/MBA ) r_suggests_shapefiles? ( sci-CRAN/shapefiles ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R2BayesX_1.0-0.tar.gz -> R2BayesX_1.0-0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2a21bf56dbb9db5c80c806f607878d0c
