BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 sci-CRAN/magrittr sci-CRAN/r2dii_data >=sci-CRAN/dplyr-0.8.5 sci-CRAN/tidyr sci-CRAN/tidyselect sci-CRAN/glue >=sci-CRAN/rlang-0.1.2 sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=Measure Climate Scenario Alignme... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_r2dii_match r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4 sci-CRAN/magrittr sci-CRAN/r2dii_data >=sci-CRAN/dplyr-0.8.5 sci-CRAN/tidyr sci-CRAN/tidyselect sci-CRAN/glue >=sci-CRAN/rlang-0.1.2 sci-CRAN/zoo r_suggests_covr? ( sci-CRAN/covr ) r_suggests_r2dii_match? ( sci-CRAN/r2dii_match ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/r2dii.analysis_0.1.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=b9ee708aa7b1bc0955793f71c1db1f46
