BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 sci-CRAN/data_table sci-CRAN/magrittr sci-CRAN/glue >=sci-CRAN/dplyr-0.8.5 sci-CRAN/purrr sci-CRAN/r2dii_data sci-CRAN/rlang sci-CRAN/stringdist sci-CRAN/stringi sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/tidyselect dev-lang/R:=
DESCRIPTION=Tools to Match Corporate Lending... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4 sci-CRAN/data_table sci-CRAN/magrittr sci-CRAN/glue >=sci-CRAN/dplyr-0.8.5 sci-CRAN/purrr sci-CRAN/r2dii_data sci-CRAN/rlang sci-CRAN/stringdist sci-CRAN/stringi sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/tidyselect r_suggests_covr? ( sci-CRAN/covr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/r2dii.match_0.0.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=18a1f02d64138cd45c83a68b79ccb7cd
