BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lifecycle sci-CRAN/ggplot2 sci-CRAN/forcats sci-CRAN/dplyr >=dev-lang/R-3.4 sci-CRAN/ggrepel sci-CRAN/glue sci-CRAN/magrittr sci-CRAN/r2dii_data sci-CRAN/rlang sci-CRAN/stringr sci-CRAN/scales dev-lang/R:=
DESCRIPTION=Visualize the Climate Scenario A... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_r2dii_analysis r_suggests_r2dii_match r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/lifecycle sci-CRAN/ggplot2 sci-CRAN/forcats sci-CRAN/dplyr >=dev-lang/R-3.4 sci-CRAN/ggrepel sci-CRAN/glue sci-CRAN/magrittr sci-CRAN/r2dii_data sci-CRAN/rlang sci-CRAN/stringr sci-CRAN/scales r_suggests_covr? ( sci-CRAN/covr ) r_suggests_r2dii_analysis? ( sci-CRAN/r2dii_analysis ) r_suggests_r2dii_match? ( sci-CRAN/r2dii_match ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/r2dii.plot_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=435c5cd1ed64d82bf2d80ed7195599ab
