DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/stringr-1.4.0 virtual/nlme >=dev-lang/R-3.2.0 >=sci-CRAN/lme4-1.1.23 >=sci-CRAN/dplyr-0.8.5 >=sci-CRAN/rlang-0.4.6 >=sci-CRAN/tidyselect-1.0.0 dev-lang/R
DESCRIPTION=R-Squared Measures for Multilevel Models
EAPI=7
IUSE=r_suggests_matrix r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/stringr-1.4.0 virtual/nlme >=dev-lang/R-3.2.0 >=sci-CRAN/lme4-1.1.23 >=sci-CRAN/dplyr-0.8.5 >=sci-CRAN/rlang-0.4.6 >=sci-CRAN/tidyselect-1.0.0 r_suggests_matrix? ( virtual/Matrix ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/r2mlm_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=aa034e737453f4b8f028e4f3d9dfe271
