DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Convert R Models to PMML
EAPI=6
IUSE=r_suggests_caret r_suggests_e1071 r_suggests_earth r_suggests_evtree r_suggests_glmnet r_suggests_mlbench r_suggests_partykit r_suggests_randomforest r_suggests_ranger r_suggests_xgboost byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=r_suggests_caret? ( sci-CRAN/caret ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_earth? ( sci-CRAN/earth ) r_suggests_evtree? ( sci-CRAN/evtree ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_partykit? ( sci-CRAN/partykit ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_xgboost? ( sci-CRAN/xgboost ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/r2pmml_0.22.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dc7d5ca26465074291c145d5cd0c2043
