DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/cairoDevice sci-CRAN/gWidgets sci-CRAN/gWidgetsRGtk2 sci-CRAN/proto sci-CRAN/lme4 sci-CRAN/latticeExtra sci-CRAN/RGtk2Extras >=dev-lang/R-2.14.0 sci-CRAN/statmod dev-lang/R
DESCRIPTION=A GTK GUI for fitting and compar... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/cairoDevice sci-CRAN/gWidgets sci-CRAN/gWidgetsRGtk2 sci-CRAN/proto sci-CRAN/lme4 sci-CRAN/latticeExtra sci-CRAN/RGtk2Extras >=dev-lang/R-2.14.0 sci-CRAN/statmod dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R2STATS_0.68-38.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=afc5edadd124d59ab810b31efbb9a651
