DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/cairoDevice sci-CRAN/gWidgets sci-CRAN/gWidgetsRGtk2 sci-CRAN/proto sci-CRAN/lme4 sci-CRAN/latticeExtra sci-CRAN/RGtk2Extras >=dev-lang/R-2.14.0 sci-CRAN/statmod dev-lang/R
DESCRIPTION=A GTK GUI for fitting and compar... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/cairoDevice sci-CRAN/gWidgets sci-CRAN/gWidgetsRGtk2 sci-CRAN/proto sci-CRAN/lme4 sci-CRAN/latticeExtra sci-CRAN/RGtk2Extras >=dev-lang/R-2.14.0 sci-CRAN/statmod dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R2STATS_0.68-38.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=afc5edadd124d59ab810b31efbb9a651
