DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/cairoDevice sci-CRAN/gWidgets sci-CRAN/gWidgetsRGtk2 sci-CRAN/proto sci-CRAN/lme4 sci-CRAN/latticeExtra sci-CRAN/RGtk2Extras >=dev-lang/R-2.14.0 sci-CRAN/statmod dev-lang/R
DESCRIPTION=A GTK GUI for fitting and compar... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/cairoDevice sci-CRAN/gWidgets sci-CRAN/gWidgetsRGtk2 sci-CRAN/proto sci-CRAN/lme4 sci-CRAN/latticeExtra sci-CRAN/RGtk2Extras >=dev-lang/R-2.14.0 sci-CRAN/statmod dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R2STATS_0.68-38.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=afc5edadd124d59ab810b31efbb9a651
