BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/rmumps-5.2.1.6 >=sci-CRAN/Rcpp-1.0.0 dev-lang/R:=
DESCRIPTION=Wrapper for SUNDIALS Solving ODE... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_desolve r_suggests_rcpparmadillo r_suggests_rcppxptrutils r_suggests_runit r_suggests_slam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/rmumps-5.2.1.6 >=sci-CRAN/Rcpp-1.0.0 sci-CRAN/Rcpp >=sci-CRAN/rmumps-5.2.1.6 sci-CRAN/RcppArmadillo r_suggests_desolve? ( sci-CRAN/deSolve ) r_suggests_rcpparmadillo? ( sci-CRAN/RcppArmadillo ) r_suggests_rcppxptrutils? ( sci-CRAN/RcppXPtrUtils ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_slam? ( sci-CRAN/slam ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/r2sundials_5.0.0-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0d6494adeea30908b9a55d2fe071ffdb
