BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/rmumps-5.2.1.6 >=sci-CRAN/Rcpp-1.0.0 dev-lang/R:=
DESCRIPTION=Wrapper for SUNDIALS Solving ODE... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_desolve r_suggests_rcpparmadillo r_suggests_rcppxptrutils r_suggests_runit r_suggests_slam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/rmumps-5.2.1.6 >=sci-CRAN/Rcpp-1.0.0 sci-CRAN/Rcpp >=sci-CRAN/rmumps-5.2.1.6 sci-CRAN/RcppArmadillo r_suggests_desolve? ( sci-CRAN/deSolve ) r_suggests_rcpparmadillo? ( sci-CRAN/RcppArmadillo ) r_suggests_rcppxptrutils? ( sci-CRAN/RcppXPtrUtils ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_slam? ( sci-CRAN/slam ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/r2sundials_5.0.0-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0d6494adeea30908b9a55d2fe071ffdb
