BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/s20x sci-CRAN/leaps sci-CRAN/rgl virtual/lattice dev-lang/R:=
DESCRIPTION=An R package for Stats 330
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/s20x sci-CRAN/leaps sci-CRAN/rgl virtual/lattice dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R330_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=50a9a3d611b070f6c9719893a7914e4d
