DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda sci-CRAN/RCurl sci-CRAN/gtools sci-CRAN/corpcor sci-CRAN/pso sci-CRAN/maps sci-CRAN/gplots dev-lang/R
DESCRIPTION=R code for Stock Synthesis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/coda sci-CRAN/RCurl sci-CRAN/gtools sci-CRAN/corpcor sci-CRAN/pso sci-CRAN/maps sci-CRAN/gplots dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/r4ss_1.22.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1780233321c9e73eb0e41b57f41fdd8b
