DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda sci-CRAN/RCurl sci-CRAN/gtools sci-CRAN/corpcor sci-CRAN/pso sci-CRAN/maps sci-CRAN/gplots dev-lang/R
DESCRIPTION=R code for Stock Synthesis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/coda sci-CRAN/RCurl sci-CRAN/gtools sci-CRAN/corpcor sci-CRAN/pso sci-CRAN/maps sci-CRAN/gplots dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/r4ss_1.22.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1780233321c9e73eb0e41b57f41fdd8b
