BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/checkmate >=sci-CRAN/rJava-0.9.10 >=sci-CRAN/sf-0.9.3 sci-CRAN/data_table >=dev-lang/R-3.6 >=sci-CRAN/jdx-0.1.4 dev-lang/R:=
DESCRIPTION=Rapid Realistic Routing with R5
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/checkmate >=sci-CRAN/rJava-0.9.10 >=sci-CRAN/sf-0.9.3 sci-CRAN/data_table >=dev-lang/R-3.6 >=sci-CRAN/jdx-0.1.4 virtual/jdk r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.3.1 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/r5r_0.3-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=551417f9a6aaea566e747085135af69c
