BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/stringr sci-CRAN/R6 sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/collections sci-CRAN/purrr sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Design Patterns in R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dbi r_suggests_ggplot2 r_suggests_rsqlite r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/stringr sci-CRAN/R6 sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/collections sci-CRAN/purrr sci-CRAN/tibble r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R6P_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=26c28827e353bc68455ac0783369ca0c
