BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/stringr sci-CRAN/purrr sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=Design Patterns in R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_collections r_suggests_dbi r_suggests_dplyr r_suggests_ggplot2 r_suggests_pryr r_suggests_rsqlite r_suggests_testthat r_suggests_tibble r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/stringr sci-CRAN/purrr sci-CRAN/R6 r_suggests_collections? ( sci-CRAN/collections ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_pryr? ( sci-CRAN/pryr ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R6P_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fd197cda638f221b4be506843fadbf9f
