DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/digest-0.6.8 >=sci-CRAN/R_utils-2.1.0 >=sci-CRAN/R_methodsS3-1.7.0 >=sci-CRAN/R_oo-1.19.0 dev-lang/R
DESCRIPTION=Fast and Light-Weight Caching (M... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/digest-0.6.8 >=sci-CRAN/R_utils-2.1.0 >=sci-CRAN/R_methodsS3-1.7.0 >=sci-CRAN/R_oo-1.19.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R.cache_0.12.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3f23bf25800ad713c77f62882e5a82db
