DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/R_methodsS3-1.5.2 >=sci-CRAN/R_utils-1.27.1 >=sci-CRAN/R_oo-1.15.8 dev-lang/R
DESCRIPTION=Fast and light-weight caching (m... (see metadata)
EAPI=4
IUSE=r_suggests_digest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-R/R_methodsS3-1.5.2 >=sci-CRAN/R_utils-1.27.1 >=sci-CRAN/R_oo-1.15.8 r_suggests_digest? ( >=sci-CRAN/digest-0.6.3 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R.cache_0.9.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=36e7248a1757802149d5c726e58db4f2
