BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/digest-0.6.13 >=sci-CRAN/R_oo-1.24.0 >=sci-CRAN/R_utils-2.10.1 >=sci-CRAN/R_methodsS3-1.8.1 dev-lang/R:=
DESCRIPTION=Fast and Light-Weight Caching (M... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/digest-0.6.13 >=sci-CRAN/R_oo-1.24.0 >=sci-CRAN/R_utils-2.10.1 >=sci-CRAN/R_methodsS3-1.8.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R.cache_0.16.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=b8d2d73a8ba0f9aa1baa8daf3a829056
