BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/R_utils-2.10.1 >=sci-CRAN/digest-0.6.13 >=dev-lang/R-2.14.0 >=sci-CRAN/R_oo-1.24.0 >=sci-CRAN/R_methodsS3-1.8.1 dev-lang/R:=
DESCRIPTION=Fast and Light-Weight Caching (M... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_utils-2.10.1 >=sci-CRAN/digest-0.6.13 >=dev-lang/R-2.14.0 >=sci-CRAN/R_oo-1.24.0 >=sci-CRAN/R_methodsS3-1.8.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R.cache_0.15.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8464b55c66d0c54fb77890df7cc1c62d
