DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/R_methodsS3-1.5.2 >=sci-CRAN/R_utils-1.27.1 >=sci-CRAN/R_oo-1.15.8 dev-lang/R
DESCRIPTION=Fast and light-weight caching (m... (see metadata)
EAPI=4
IUSE=r_suggests_digest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-R/R_methodsS3-1.5.2 >=sci-CRAN/R_utils-1.27.1 >=sci-CRAN/R_oo-1.15.8 r_suggests_digest? ( >=sci-CRAN/digest-0.6.3 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R.cache_0.9.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=36e7248a1757802149d5c726e58db4f2
