BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/R_utils-2.8.0 >=sci-CRAN/digest-0.6.15 >=sci-CRAN/R_oo-1.22.0 >=sci-CRAN/R_methodsS3-1.7.1 >=sci-CRAN/R_cache-0.13.0 dev-lang/R:=
DESCRIPTION=Easy Handling of and Access to F... (see metadata)
EAPI=7
IUSE=r_suggests_gtools byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/R_utils-2.8.0 >=sci-CRAN/digest-0.6.15 >=sci-CRAN/R_oo-1.22.0 >=sci-CRAN/R_methodsS3-1.7.1 >=sci-CRAN/R_cache-0.13.0 r_suggests_gtools? ( >=sci-CRAN/gtools-3.5.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R.filesets_2.13.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5ad55dfa90a4df37b2fc8d27622f2ee6
