BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/R_methodsS3 sci-CRAN/R_utils sci-CRAN/R_cache sci-CRAN/digest >=dev-lang/R-3.2.0 >=sci-CRAN/R_oo-1.24.0 dev-lang/R:=
DESCRIPTION=Easy Handling of and Access to F... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gtools byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/R_methodsS3 sci-CRAN/R_utils sci-CRAN/R_cache sci-CRAN/digest >=dev-lang/R-3.2.0 >=sci-CRAN/R_oo-1.24.0 r_suggests_gtools? ( >=sci-CRAN/gtools-3.5.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R.filesets_2.15.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=5f9530142a1d89d728862f644812285f
