BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/R_utils-1.34.0 >=sci-CRAN/R_methodsS3-1.7.0 >=sci-CRAN/R_oo-1.23.0 dev-lang/R:=
DESCRIPTION=Methods for Accessing Huge Amoun... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_utils-1.34.0 >=sci-CRAN/R_methodsS3-1.7.0 >=sci-CRAN/R_oo-1.23.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R.huge_0.10.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c155e389295e4db873aeb3c7c4c18d4f
