DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-R/R_methodsS3-1.6.1 >=sci-CRAN/R_utils-1.29.8 >=sci-CRAN/R_oo-1.18.0 dev-lang/R
DESCRIPTION=Methods for accessing huge amoun... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-R/R_methodsS3-1.6.1 >=sci-CRAN/R_utils-1.29.8 >=sci-CRAN/R_oo-1.18.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R.huge_0.8.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cdb6db3fed88411e9bc3b7159d9e0d8a
