DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_oo-1.15.1 >=sci-CRAN/R_methodsS3-1.5.1 >=sci-CRAN/R_utils-1.27.1 dev-lang/R
DESCRIPTION=Methods for accessing huge amoun... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_oo-1.15.1 >=sci-CRAN/R_methodsS3-1.5.1 >=sci-CRAN/R_utils-1.27.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R.huge_0.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=66e04a844a083c62180c3313c362e93a
