BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/R_methodsS3-1.8.1 dev-lang/R:=
DESCRIPTION=R Object-Oriented Programming wi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-2.13.0 >=sci-CRAN/R_methodsS3-1.8.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R.oo_1.25.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b3df913e55a1e8967f5ebec473c17c4c
