DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_methodsS3-1.7.0 >=dev-lang/R-2.14.0 >=sci-CRAN/R_oo-1.19.0 sci-CRAN/R_utils >=sci-CRAN/R_cache-0.12.0 dev-lang/R
DESCRIPTION=Dynamic Generation of Scientific Reports
EAPI=5
IUSE=r_suggests_ascii r_suggests_base64enc r_suggests_digest r_suggests_knitr r_suggests_markdown r_suggests_r_devices byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_methodsS3-1.7.0 >=dev-lang/R-2.14.0 >=sci-CRAN/R_oo-1.19.0 sci-CRAN/R_utils >=sci-CRAN/R_cache-0.12.0 r_suggests_ascii? ( >=sci-CRAN/ascii-2.1 ) r_suggests_base64enc? ( >=sci-CRAN/base64enc-0.1.2 ) r_suggests_digest? ( >=sci-CRAN/digest-0.6.8 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.11 ) r_suggests_markdown? ( >=sci-CRAN/markdown-0.7.7 ) r_suggests_r_devices? ( >=sci-CRAN/R_devices-2.13.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R.rsp_0.21.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=11a4cd0f3663fc1fe6a8e5f85785fa2c
