DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_methodsS3-1.7.1 >=dev-lang/R-2.14.0 sci-CRAN/R_utils >=sci-CRAN/R_oo-1.21.0 >=sci-CRAN/R_cache-0.13.0 >=sci-CRAN/digest-0.6.13 dev-lang/R
DESCRIPTION=Dynamic Generation of Scientific Reports
EAPI=5
IUSE=r_suggests_ascii r_suggests_base64enc r_suggests_knitr r_suggests_markdown r_suggests_r_devices byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_methodsS3-1.7.1 >=dev-lang/R-2.14.0 sci-CRAN/R_utils >=sci-CRAN/R_oo-1.21.0 >=sci-CRAN/R_cache-0.13.0 >=sci-CRAN/digest-0.6.13 r_suggests_ascii? ( >=sci-CRAN/ascii-2.1 ) r_suggests_base64enc? ( >=sci-CRAN/base64enc-0.1.3 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.9 ) r_suggests_markdown? ( >=sci-CRAN/markdown-0.8 ) r_suggests_r_devices? ( >=sci-CRAN/R_devices-2.15.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R.rsp_0.42.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1c9277602233cf703939df8777d06d6d
