BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/digest >=sci-CRAN/R_methodsS3-1.8.0 sci-CRAN/R_utils >=sci-CRAN/R_oo-1.23.0 sci-CRAN/R_cache dev-lang/R:=
DESCRIPTION=Dynamic Generation of Scientific Reports
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ascii r_suggests_base64enc r_suggests_knitr r_suggests_markdown r_suggests_r_devices r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/digest >=sci-CRAN/R_methodsS3-1.8.0 sci-CRAN/R_utils >=sci-CRAN/R_oo-1.23.0 sci-CRAN/R_cache r_suggests_ascii? ( sci-CRAN/ascii ) r_suggests_base64enc? ( sci-CRAN/base64enc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_r_devices? ( sci-CRAN/R_devices ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R.rsp_0.45.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=9a0d5fdbbd7abde6c4478845082263ad
