DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R_oo-1.19.0 >=sci-CRAN/R_methodsS3-1.7.0 >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Various Programming Utilities
EAPI=5
IUSE=r_suggests_digest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-CRAN/R_oo-1.19.0 >=sci-CRAN/R_methodsS3-1.7.0 >=dev-lang/R-2.14.0 r_suggests_digest? ( >=sci-CRAN/digest-0.6.8 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/R.utils_2.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=28f72b17c1e579e0372df062c69b396d
