DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/scales-0.4.0 >=sci-CRAN/radiant_data-0.6.0 >=sci-CRAN/dplyr-0.5 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/shiny-0.14 >=dev-lang/R-3.3.0 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/tidyr-0.4.1 >=sci-CRAN/psych-1.5.8 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/import-1.1.0 dev-lang/R
DESCRIPTION=Basics Menu for Radiant: Busines... (see metadata)
EAPI=5
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/scales-0.4.0 >=sci-CRAN/radiant_data-0.6.0 >=sci-CRAN/dplyr-0.5 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/shiny-0.14 >=dev-lang/R-3.3.0 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/tidyr-0.4.1 >=sci-CRAN/psych-1.5.8 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/import-1.1.0 r_suggests_covr? ( >=sci-CRAN/covr-1.2.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/radiant.basics_0.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fd90e38e7d7529fb523fb9ed55e69df3
