DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/pryr-0.1.2 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/car-2.1.1 >=sci-CRAN/shiny-1.0.0 >=sci-CRAN/dplyr-0.5 >=sci-CRAN/radiant_model-0.8.0 >=sci-CRAN/GPArotation-2014.11.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/radiant_data-0.8.1 virtual/MASS >=sci-CRAN/wordcloud-2.5 >=sci-CRAN/psych-1.6.6 >=sci-CRAN/scales-0.4.0 >=sci-CRAN/Gmedian-1.2.3 >=sci-CRAN/import-1.1.0 >=dev-lang/R-3.3.0 dev-lang/R
DESCRIPTION=Multivariate Menu for Radiant: B... (see metadata)
EAPI=6
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/pryr-0.1.2 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/car-2.1.1 >=sci-CRAN/shiny-1.0.0 >=sci-CRAN/dplyr-0.5 >=sci-CRAN/radiant_model-0.8.0 >=sci-CRAN/GPArotation-2014.11.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/radiant_data-0.8.1 virtual/MASS >=sci-CRAN/wordcloud-2.5 >=sci-CRAN/psych-1.6.6 >=sci-CRAN/scales-0.4.0 >=sci-CRAN/Gmedian-1.2.3 >=sci-CRAN/import-1.1.0 >=dev-lang/R-3.3.0 r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/radiant.multivariate_0.8.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b5142599fa40abd6db102bd54c7a3971
