DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.5 >=sci-CRAN/car-2.1.3 >=sci-CRAN/DiagrammeR-0.9.0 >=sci-CRAN/stringr-1.1.0 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/tidyr-0.6.0 >=sci-CRAN/import-1.1.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/radiant_data-0.8.1 >=sci-CRAN/yaml-2.1.13 >=sci-CRAN/ggplot2-2.1.0 virtual/rpart >=sci-CRAN/shiny-1.0.0 >=sci-CRAN/psych-1.6.6 >=sci-CRAN/e1071-1.6.8 >=dev-lang/R-3.3.0 virtual/nnet >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/data_tree-0.7.0 >=sci-CRAN/NeuralNetTools-1.4.0 >=sci-CRAN/sandwich-2.3.4 >=sci-CRAN/radiant_basics-0.8.0 >=sci-CRAN/pryr-0.1.2 dev-lang/R
DESCRIPTION=Model Menu for Radiant: Business... (see metadata)
EAPI=6
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/dplyr-0.5 >=sci-CRAN/car-2.1.3 >=sci-CRAN/DiagrammeR-0.9.0 >=sci-CRAN/stringr-1.1.0 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/tidyr-0.6.0 >=sci-CRAN/import-1.1.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/radiant_data-0.8.1 >=sci-CRAN/yaml-2.1.13 >=sci-CRAN/ggplot2-2.1.0 virtual/rpart >=sci-CRAN/shiny-1.0.0 >=sci-CRAN/psych-1.6.6 >=sci-CRAN/e1071-1.6.8 >=dev-lang/R-3.3.0 virtual/nnet >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/data_tree-0.7.0 >=sci-CRAN/NeuralNetTools-1.4.0 >=sci-CRAN/sandwich-2.3.4 >=sci-CRAN/radiant_basics-0.8.0 >=sci-CRAN/pryr-0.1.2 r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/radiant.model_0.8.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3dfaa3f2dc559bba89e781cf64f62c82
