BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/import-1.1.0 >=sci-CRAN/shiny-1.7.1 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/AlgDesign-1.1.7.3 >=sci-CRAN/randomizr-0.20.0 sci-CRAN/polycor >=dev-lang/R-4.0.0 sci-CRAN/mvtnorm >=sci-CRAN/radiant_data-1.5.0 >=sci-CRAN/pwr-1.1.2 dev-lang/R:=
DESCRIPTION=Design Menu for Radiant: Busines... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/import-1.1.0 >=sci-CRAN/shiny-1.7.1 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/AlgDesign-1.1.7.3 >=sci-CRAN/randomizr-0.20.0 sci-CRAN/polycor >=dev-lang/R-4.0.0 sci-CRAN/mvtnorm >=sci-CRAN/radiant_data-1.5.0 >=sci-CRAN/pwr-1.1.2 r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/radiant.design_1.5.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=6c9fdcab10c1217aca99a297b636d660
