BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/pwr-1.1.2 >=sci-CRAN/AlgDesign-1.1.7.3 >=sci-CRAN/randomizr-0.20.0 >=sci-CRAN/shiny-1.7.1 >=sci-CRAN/radiant_data-1.5.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/import-1.1.0 >=sci-CRAN/mvtnorm-1.2.0 sci-CRAN/polycor dev-lang/R:=
DESCRIPTION=Design Menu for Radiant: Busines... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/pwr-1.1.2 >=sci-CRAN/AlgDesign-1.1.7.3 >=sci-CRAN/randomizr-0.20.0 >=sci-CRAN/shiny-1.7.1 >=sci-CRAN/radiant_data-1.5.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/import-1.1.0 >=sci-CRAN/mvtnorm-1.2.0 sci-CRAN/polycor r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/radiant.design_1.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6416c3be39a7e277c1ca24635d46a8a0
