DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tidyr sci-CRAN/neural sci-CRAN/e1071 sci-CRAN/st sci-CRAN/pryr sci-CRAN/dplyr virtual/nnet sci-CRAN/ca sci-CRAN/sand virtual/rpart sci-CRAN/magrittr sci-CRAN/diagram sci-CRAN/import sci-CRAN/shiny sci-CRAN/lubridate sci-CRAN/ggplot2 sci-CRAN/yaml sci-CRAN/psy sci-CRAN/dat dev-lang/R
DESCRIPTION=Model Menu for Radiant: Business... (see metadata)
EAPI=6
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=sci-CRAN/tidyr sci-CRAN/neural sci-CRAN/e1071 sci-CRAN/st sci-CRAN/pryr sci-CRAN/dplyr virtual/nnet sci-CRAN/ca sci-CRAN/sand virtual/rpart sci-CRAN/magrittr sci-CRAN/diagram sci-CRAN/import sci-CRAN/shiny sci-CRAN/lubridate sci-CRAN/ggplot2 sci-CRAN/yaml sci-CRAN/psy sci-CRAN/dat r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/radiant.model_0.8.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dbaaba34126cdea26738542d2c2ba9d8
