DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/car-2.1.3 sci-CRAN/yaml >=sci-CRAN/tidyr-0.8.2 >=sci-CRAN/lubridate-1.7.2 >=sci-CRAN/sandwich-2.3.4 >=sci-CRAN/e1071-1.6.8 >=sci-CRAN/broom-0.7.0 >=sci-CRAN/ggrepel-0.8 >=sci-CRAN/stringr-1.1.0 >=sci-CRAN/import-1.1.0 >=sci-CRAN/patchwork-1.0.0 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/ranger-0.11.2 >=sci-CRAN/data_tree-0.7.4 virtual/nnet >=sci-CRAN/xgboost-0.90.0.2 >=sci-CRAN/DiagrammeR-1.0.0 >=sci-CRAN/NeuralNetTools-1.5.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/pdp-0.7.0 >=sci-CRAN/rlang-0.4.0 >=sci-CRAN/radiant_basics-1.3.0 >=sci-CRAN/radiant_data-1.3.0 >=sci-CRAN/shiny-1.4.0 >=dev-lang/R-3.4.0 virtual/rpart >=sci-CRAN/psych-1.8.4 >=sci-CRAN/ggplot2-2.2.1 dev-lang/R
DESCRIPTION=Model Menu for Radiant: Business... (see metadata)
EAPI=6
IUSE=r_suggests_pkgdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/car-2.1.3 sci-CRAN/yaml >=sci-CRAN/tidyr-0.8.2 >=sci-CRAN/lubridate-1.7.2 >=sci-CRAN/sandwich-2.3.4 >=sci-CRAN/e1071-1.6.8 >=sci-CRAN/broom-0.7.0 >=sci-CRAN/ggrepel-0.8 >=sci-CRAN/stringr-1.1.0 >=sci-CRAN/import-1.1.0 >=sci-CRAN/patchwork-1.0.0 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/ranger-0.11.2 >=sci-CRAN/data_tree-0.7.4 virtual/nnet >=sci-CRAN/xgboost-0.90.0.2 >=sci-CRAN/DiagrammeR-1.0.0 >=sci-CRAN/NeuralNetTools-1.5.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/pdp-0.7.0 >=sci-CRAN/rlang-0.4.0 >=sci-CRAN/radiant_basics-1.3.0 >=sci-CRAN/radiant_data-1.3.0 >=sci-CRAN/shiny-1.4.0 >=dev-lang/R-3.4.0 virtual/rpart >=sci-CRAN/psych-1.8.4 >=sci-CRAN/ggplot2-2.2.1 r_suggests_pkgdown? ( >=sci-CRAN/pkgdown-1.1.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/radiant.model_1.3.13.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b615864b3246219cf74a0d496fba2750
