BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/pwr-1.1.2 >=sci-CRAN/AlgDesign-1.1.7.3 >=sci-CRAN/randomizr-0.20.0 >=sci-CRAN/shiny-1.7.1 >=sci-CRAN/radiant_data-1.5.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/import-1.1.0 >=sci-CRAN/mvtnorm-1.2.0 sci-CRAN/polycor dev-lang/R:=
DESCRIPTION=Design Menu for Radiant: Busines... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/pwr-1.1.2 >=sci-CRAN/AlgDesign-1.1.7.3 >=sci-CRAN/randomizr-0.20.0 >=sci-CRAN/shiny-1.7.1 >=sci-CRAN/radiant_data-1.5.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/import-1.1.0 >=sci-CRAN/mvtnorm-1.2.0 sci-CRAN/polycor r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/radiant.design_1.6.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=6416c3be39a7e277c1ca24635d46a8a0
