DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/radiant_data-0.8.1 >=sci-CRAN/dplyr-0.5 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/tidyr-0.4.1 >=dev-lang/R-3.3.0 >=sci-CRAN/shiny-1.0.0 >=sci-CRAN/psych-1.6.6 >=sci-CRAN/import-1.1.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/scales-0.4.0 dev-lang/R
DESCRIPTION=Basics Menu for Radiant: Busines... (see metadata)
EAPI=6
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/radiant_data-0.8.1 >=sci-CRAN/dplyr-0.5 >=sci-CRAN/gridExtra-2.0.0 >=sci-CRAN/tidyr-0.4.1 >=dev-lang/R-3.3.0 >=sci-CRAN/shiny-1.0.0 >=sci-CRAN/psych-1.6.6 >=sci-CRAN/import-1.1.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/scales-0.4.0 r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/radiant.basics_0.8.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5fba3ed9091d606c35eda2ce7f1a2216
