BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/stringr-1.4 sci-CRAN/data_table sci-CRAN/lexicon dev-lang/R:=
DESCRIPTION=Build Your Own Madlibs!
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/stringr-1.4 sci-CRAN/data_table sci-CRAN/lexicon r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/radlibs_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9459c35a1802d213ec54fc08ccc37fff
