DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gridBase virtual/MASS >=dev-lang/R-2.15 virtual/KernSmooth sci-CRAN/hexbin dev-lang/R
DESCRIPTION=Project Multidimensional Data in 2D Space
EAPI=5
IUSE=r_suggests_bodenmiller r_suggests_colorspace r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/gridBase virtual/MASS >=dev-lang/R-2.15 virtual/KernSmooth sci-CRAN/hexbin r_suggests_bodenmiller? ( sci-CRAN/bodenmiller ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Radviz_0.7.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=8e6798ea8fb40a51ba4349189cce8a10
