DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/limSolve-1.5.5.1 >=sci-CRAN/futile_logger-1.4.1 dev-lang/R
DESCRIPTION=Pricing Equity Derivatives with ... (see metadata)
EAPI=6
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_mass r_suggests_quandl r_suggests_r_cache r_suggests_rcolorbrewer r_suggests_reshape2 r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_stringr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/limSolve-1.5.5.1 >=sci-CRAN/futile_logger-1.4.1 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_quandl? ( sci-CRAN/Quandl ) r_suggests_r_cache? ( sci-CRAN/R_cache ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ragtop_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fb3e6c3755f131d1adce7b9d2528dd8f
