BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/rvest sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/crayon sci-CRAN/purrr sci-CRAN/curl sci-CRAN/xml2 sci-CRAN/testthat sci-CRAN/robotstxt dev-lang/R:=
DESCRIPTION=Easy Web Scraping
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/magrittr sci-CRAN/rvest sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/stringr sci-CRAN/crayon sci-CRAN/purrr sci-CRAN/curl sci-CRAN/xml2 sci-CRAN/testthat sci-CRAN/robotstxt r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ralger_2.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=23e3abcd8cd6e0839342c51a142245d7
