BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 virtual/foreign sci-CRAN/stringr sci-CRAN/openxlsx sci-CRAN/Hmisc sci-CRAN/gdata sci-CRAN/readr sci-CRAN/stringi sci-CRAN/shinydashboard sci-CRAN/DT sci-CRAN/data_table sci-CRAN/shiny sci-CRAN/shinyjs sci-CRAN/shinyFiles dev-lang/R:=
DESCRIPTION=R Analyzer for Large-Scale Assessments
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-4.0.0 virtual/foreign sci-CRAN/stringr sci-CRAN/openxlsx sci-CRAN/Hmisc sci-CRAN/gdata sci-CRAN/readr sci-CRAN/stringi sci-CRAN/shinydashboard sci-CRAN/DT sci-CRAN/data_table sci-CRAN/shiny sci-CRAN/shinyjs sci-CRAN/shinyFiles dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RALSA_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b0bd32be1f7a2057d39ff81eecb9c353
