BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/data_table sci-CRAN/stringr sci-CRAN/Hmisc sci-CRAN/openxlsx virtual/foreign sci-CRAN/stringi sci-CRAN/shiny sci-CRAN/DT sci-CRAN/readr sci-CRAN/shinydashboard sci-CRAN/shinyjs sci-CRAN/shinyFiles dev-lang/R:=
DESCRIPTION=R Analyzer for Large-Scale Assessments
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/data_table sci-CRAN/stringr sci-CRAN/Hmisc sci-CRAN/openxlsx virtual/foreign sci-CRAN/stringi sci-CRAN/shiny sci-CRAN/DT sci-CRAN/readr sci-CRAN/shinydashboard sci-CRAN/shinyjs sci-CRAN/shinyFiles dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RALSA_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d11fb14ee982b2981102ef5f447c59ff
