DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/gridExtra sci-CRAN/permute sci-CRAN/indicspecies sci-CRAN/vegan sci-CRAN/scales sci-CRAN/gplots sci-CRAN/labdsv sci-CRAN/plyr sci-CRAN/ggmap sci-BIOC/Heatplus sci-CRAN/splitstackshape sci-CRAN/stringr sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=R for Amplicon-based Metagenomics
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/gridExtra sci-CRAN/permute sci-CRAN/indicspecies sci-CRAN/vegan sci-CRAN/scales sci-CRAN/gplots sci-CRAN/labdsv sci-CRAN/plyr sci-CRAN/ggmap sci-BIOC/Heatplus sci-CRAN/splitstackshape sci-CRAN/stringr sci-CRAN/RColorBrewer r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RAM_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a05090249bc013f50f07f89703a2a588
