BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/data_table-1.9.6 sci-CRAN/knitr sci-CRAN/htmlwidgets sci-CRAN/htmltools sci-CRAN/yaml sci-CRAN/zoo >=dev-lang/R-3.2.0 sci-CRAN/pipeR dev-lang/R:=
DESCRIPTION=JavaScript Charts Tool
EAPI=7
IUSE=r_suggests_base64enc r_suggests_jsonlite r_suggests_lubridate r_suggests_magrittr r_suggests_shiny r_suggests_shinydashboard r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/data_table-1.9.6 sci-CRAN/knitr sci-CRAN/htmlwidgets sci-CRAN/htmltools sci-CRAN/yaml sci-CRAN/zoo >=dev-lang/R-3.2.0 sci-CRAN/pipeR r_suggests_base64enc? ( sci-CRAN/base64enc ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinydashboard? ( sci-CRAN/shinydashboard ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rAmCharts_2.1.13.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5649e37854630bca86aa48af87b84dde
