BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lubridate sci-CRAN/xml2 sci-CRAN/base64enc sci-CRAN/minpack_lm sci-CRAN/stringr sci-CRAN/htmltools sci-CRAN/htmlwidgets sci-CRAN/reactR sci-CRAN/jsonlite sci-CRAN/shiny dev-lang/R:=
DESCRIPTION=Interface to the JavaScript Library amCharts 4
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_reshape2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/lubridate sci-CRAN/xml2 sci-CRAN/base64enc sci-CRAN/minpack_lm sci-CRAN/stringr sci-CRAN/htmltools sci-CRAN/htmlwidgets sci-CRAN/reactR sci-CRAN/jsonlite sci-CRAN/shiny r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rAmCharts4_1.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=26ed63d1d77fe1450e24f83e9b4ca92f
