BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/htmlwidgets >=sci-CRAN/data_table-1.9.6 sci-CRAN/htmltools sci-CRAN/pipeR >=dev-lang/R-3.2.0 sci-CRAN/knitr sci-CRAN/yaml sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=JavaScript Charts Tool
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_base64enc r_suggests_jsonlite r_suggests_lubridate r_suggests_magrittr r_suggests_shiny r_suggests_shinydashboard r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/htmlwidgets >=sci-CRAN/data_table-1.9.6 sci-CRAN/htmltools sci-CRAN/pipeR >=dev-lang/R-3.2.0 sci-CRAN/knitr sci-CRAN/yaml sci-CRAN/zoo r_suggests_base64enc? ( sci-CRAN/base64enc ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinydashboard? ( sci-CRAN/shinydashboard ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rAmCharts_2.1.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bc44d5f512033931e2195b5cd2262639
