DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/data_table-1.9.6 sci-CRAN/htmltools sci-CRAN/htmlwidgets sci-CRAN/pipeR sci-CRAN/knitr sci-CRAN/zoo sci-CRAN/yaml dev-lang/R
DESCRIPTION=JavaScript Charts Tool
EAPI=7
IUSE=r_suggests_base64enc r_suggests_jsonlite r_suggests_lubridate r_suggests_magrittr r_suggests_shiny r_suggests_shinydashboard r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/data_table-1.9.6 sci-CRAN/htmltools sci-CRAN/htmlwidgets sci-CRAN/pipeR sci-CRAN/knitr sci-CRAN/zoo sci-CRAN/yaml r_suggests_base64enc? ( sci-CRAN/base64enc ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinydashboard? ( sci-CRAN/shinydashboard ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rAmCharts_2.1.13.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=85835df66621606dde0662dd2ef134c8
