BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shiny sci-CRAN/jsonlite >=sci-CRAN/htmlwidgets-1.5.3 sci-CRAN/reactR sci-CRAN/lubridate sci-CRAN/base64enc sci-CRAN/htmltools sci-CRAN/minpack_lm sci-CRAN/xml2 sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Interface to the JavaScript Library amCharts 4
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_reshape2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/shiny sci-CRAN/jsonlite >=sci-CRAN/htmlwidgets-1.5.3 sci-CRAN/reactR sci-CRAN/lubridate sci-CRAN/base64enc sci-CRAN/htmltools sci-CRAN/minpack_lm sci-CRAN/xml2 sci-CRAN/stringr r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rAmCharts4_1.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=3bd151c6e5adc8e89ea2c6b2f709cfdd
