DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/maps sci-CRAN/fields sci-CRAN/coda dev-lang/R
DESCRIPTION=Bayesian Geostatistical Modeling with RAMPS
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/maps sci-CRAN/fields sci-CRAN/coda dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ramps_0.6-13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=21e3397e3a841a2a2441b48f28a6f05e
