BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/xml2 sci-CRAN/base64enc sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=R Access to Mass-Spec Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dbi r_suggests_knitr r_suggests_openxlsx r_suggests_plotly r_suggests_reticulate r_suggests_rmarkdown r_suggests_rsqlite r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/xml2 sci-CRAN/base64enc sci-CRAN/data_table r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_openxlsx? ( sci-CRAN/openxlsx ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_reticulate? ( sci-CRAN/reticulate ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RaMS_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a64b7425cf93f20c0d49fa954896cdc6
