DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/foreach sci-CRAN/doParallel dev-lang/R
DESCRIPTION=Reinforced Angle-Based Multicate... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/foreach sci-CRAN/doParallel dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ramsvm_2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=bb48b70d16bc27cfa9e042f952e65363
