DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gtools >=sci-CRAN/Rcpp-0.11.1 >=sci-CRAN/foreach-1.4.2 sci-CRAN/iterators sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/doParallel sci-CRAN/pROC dev-lang/R
DESCRIPTION=Random Uniform Forests for Class... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/gtools >=sci-CRAN/Rcpp-0.11.1 >=sci-CRAN/foreach-1.4.2 sci-CRAN/iterators sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/doParallel sci-CRAN/pROC sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/randomUniformForest_1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d839a020142134abe2155710a3a4ee02
