DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tcltk2 >=dev-lang/R-3.0.2 sci-CRAN/sp sci-CRAN/colorspace sci-CRAN/tkrplot sci-CRAN/spam dev-lang/R
DESCRIPTION=Simulation and Analysis of Random Fields
EAPI=4
IUSE=r_suggests_raster byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/tcltk2 >=dev-lang/R-3.0.2 sci-CRAN/sp sci-CRAN/colorspace sci-CRAN/tkrplot sci-CRAN/spam r_suggests_raster? ( sci-CRAN/raster ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RandomFields_3.0.42.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f59d8de5ca3b916d2174e7a2fb6b09a6
