DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/distr-2.5.2 >=sci-CRAN/distrEx-2.5 sci-CRAN/startupmsg dev-lang/R
DESCRIPTION=Implementation of Random Variables
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/distr-2.5.2 >=sci-CRAN/distrEx-2.5 sci-CRAN/startupmsg dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RandVar_1.0.tar.gz -> RandVar_1.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=2c428951bec05c3abfd0ebbade5c7e5c
