DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spam >=dev-lang/R-3.0.2 sci-CRAN/tkrplot sci-CRAN/sp sci-CRAN/colorspace sci-CRAN/tcltk2 dev-lang/R
DESCRIPTION=Simulation and Analysis of Random Fields
EAPI=4
IUSE=r_suggests_raster byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/spam >=dev-lang/R-3.0.2 sci-CRAN/tkrplot sci-CRAN/sp sci-CRAN/colorspace sci-CRAN/tcltk2 r_suggests_raster? ( sci-CRAN/raster ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RandomFields_3.0.42.tar.gz -> RandomFields_3.0.42-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8e7d8cdc4917287b1a5e2db984213380
