DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/sp >=sci-CRAN/RandomFieldsUtils-0.2.1 dev-lang/R
DESCRIPTION=Simulation and Analysis of Random Fields
EAPI=5
IUSE=r_suggests_colorspace r_suggests_gensa r_suggests_geor r_suggests_minqa r_suggests_mvtnorm r_suggests_nloptr r_suggests_optimx r_suggests_pso r_suggests_raster r_suggests_rcolorbrewer r_suggests_soma r_suggests_spam r_suggests_tcltk2 r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/sp >=sci-CRAN/RandomFieldsUtils-0.2.1 sci-CRAN/RandomFieldsUtils r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_gensa? ( sci-CRAN/GenSA ) r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_pso? ( sci-CRAN/pso ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_soma? ( sci-CRAN/soma ) r_suggests_spam? ( sci-CRAN/spam ) r_suggests_tcltk2? ( sci-CRAN/tcltk2 ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RandomFields_3.1.16.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8965a0b778e6739f85fde0358e390931
