DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/sp >=sci-CRAN/RandomFieldsUtils-0.3.15 dev-lang/R
DESCRIPTION=Simulation and Analysis of Random Fields
EAPI=5
IUSE=r_suggests_colorspace r_suggests_gensa r_suggests_geor r_suggests_minqa r_suggests_mvtnorm r_suggests_nloptr r_suggests_optimx r_suggests_pso r_suggests_raster r_suggests_rcolorbrewer r_suggests_soma r_suggests_spam r_suggests_tcltk2 r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/sp >=sci-CRAN/RandomFieldsUtils-0.3.15 sci-CRAN/RandomFieldsUtils r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_gensa? ( sci-CRAN/GenSA ) r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_pso? ( sci-CRAN/pso ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_soma? ( sci-CRAN/soma ) r_suggests_spam? ( sci-CRAN/spam ) r_suggests_tcltk2? ( sci-CRAN/tcltk2 ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RandomFields_3.1.36.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=88bfe5a270aaf2c2e5f61fa24477be06
