DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/sp >=sci-CRAN/RandomFieldsUtils-0.3.15 dev-lang/R
DESCRIPTION=Simulation and Analysis of Random Fields
EAPI=5
IUSE=r_suggests_colorspace r_suggests_gensa r_suggests_geor r_suggests_minqa r_suggests_mvtnorm r_suggests_nloptr r_suggests_optimx r_suggests_pso r_suggests_raster r_suggests_rcolorbrewer r_suggests_soma r_suggests_spam r_suggests_tcltk2 r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/sp >=sci-CRAN/RandomFieldsUtils-0.3.15 sci-CRAN/RandomFieldsUtils r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_gensa? ( sci-CRAN/GenSA ) r_suggests_geor? ( sci-CRAN/geoR ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_pso? ( sci-CRAN/pso ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_soma? ( sci-CRAN/soma ) r_suggests_spam? ( sci-CRAN/spam ) r_suggests_tcltk2? ( sci-CRAN/tcltk2 ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RandomFields_3.1.36.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=88bfe5a270aaf2c2e5f61fa24477be06
