DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rngWELL-0.10.1 dev-lang/R
DESCRIPTION=Toolbox for Pseudo and Quasi Ran... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-CRAN/rngWELL-0.10.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/randtoolbox_1.17.tar.gz -> cran_randtoolbox_1.17.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=be7c095790aed69f2060634b1be339b6
