DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spam >=dev-lang/R-3.0.2 sci-CRAN/tkrplot sci-CRAN/sp sci-CRAN/colorspace sci-CRAN/tcltk2 dev-lang/R
DESCRIPTION=Simulation and Analysis of Random Fields
EAPI=4
IUSE=r_suggests_raster byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/spam >=dev-lang/R-3.0.2 sci-CRAN/tkrplot sci-CRAN/sp sci-CRAN/colorspace sci-CRAN/tcltk2 r_suggests_raster? ( sci-CRAN/raster ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RandomFields_3.0.42.tar.gz -> RandomFields_3.0.42-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=8e7d8cdc4917287b1a5e2db984213380
