BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/data_table-1.14.0 sci-CRAN/crayon >=sci-CRAN/toOrdinal-1.1 dev-lang/R:=
DESCRIPTION=Generate Random Given and Surnames
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/data_table-1.14.0 sci-CRAN/crayon >=sci-CRAN/toOrdinal-1.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/randomNames_1.6-0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a3602e7f3dc68aa85d5e72cc3617b75b
