BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 >=sci-CRAN/lubridate-1.7.10 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rlang-1.1.0 >=sci-CRAN/checkmate-2.1.0 >=sci-CRAN/tidyr-1.1.4 >=sci-CRAN/yaml-2.1.19 >=sci-CRAN/lifecycle-1.0.3 >=sci-CRAN/dplyr-1.1.2 >=sci-CRAN/stringr-1.4.1 >=sci-CRAN/tibble-3.2.1 dev-lang/R:=
DESCRIPTION=Create Random ADaM Datasets
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_diffdf r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.6 >=sci-CRAN/lubridate-1.7.10 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rlang-1.1.0 >=sci-CRAN/checkmate-2.1.0 >=sci-CRAN/tidyr-1.1.4 >=sci-CRAN/yaml-2.1.19 >=sci-CRAN/lifecycle-1.0.3 >=sci-CRAN/dplyr-1.1.2 >=sci-CRAN/stringr-1.4.1 >=sci-CRAN/tibble-3.2.1 r_suggests_diffdf? ( sci-CRAN/diffdf ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.42 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.19 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.4 ) r_suggests_withr? ( >=sci-CRAN/withr-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/random.cdisc.data_0.3.15.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=52ed93c4d59c3ceaed4cb942d7d06645
