DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spam >=dev-lang/R-3.0.2 sci-CRAN/tkrplot sci-CRAN/sp sci-CRAN/colorspace sci-CRAN/tcltk2 dev-lang/R
DESCRIPTION=Simulation and Analysis of Random Fields
EAPI=4
IUSE=r_suggests_raster byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/spam >=dev-lang/R-3.0.2 sci-CRAN/tkrplot sci-CRAN/sp sci-CRAN/colorspace sci-CRAN/tcltk2 r_suggests_raster? ( sci-CRAN/raster ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RandomFields_3.0.42.tar.gz -> RandomFields_3.0.42-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8e7d8cdc4917287b1a5e2db984213380
