DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tcltk2 >=dev-lang/R-3.0.2 sci-CRAN/sp sci-CRAN/colorspace sci-CRAN/tkrplot sci-CRAN/spam dev-lang/R
DESCRIPTION=Simulation and Analysis of Random Fields
EAPI=4
IUSE=r_suggests_raster byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/tcltk2 >=dev-lang/R-3.0.2 sci-CRAN/sp sci-CRAN/colorspace sci-CRAN/tkrplot sci-CRAN/spam r_suggests_raster? ( sci-CRAN/raster ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RandomFields_3.0.42.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f59d8de5ca3b916d2174e7a2fb6b09a6
