DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rngWELL-0.10.1 dev-lang/R
DESCRIPTION=toolbox for pseudo and quasi ran... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-CRAN/rngWELL-0.10.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/randtoolbox_1.14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8c9ac16dfd064ba5c0d8e406f1d0abd9
