BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sp >=sci-CRAN/RandomFieldsUtils-0.5.4 >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Simulation and Analysis of Random Fields
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_colorspace r_suggests_gensa r_suggests_minqa r_suggests_mvtnorm r_suggests_nloptr r_suggests_optimx r_suggests_pso r_suggests_raster r_suggests_rcolorbrewer r_suggests_soma r_suggests_spam r_suggests_tk r_suggests_tkrplot byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/sp >=sci-CRAN/RandomFieldsUtils-0.5.4 >=dev-lang/R-3.5.0 sci-CRAN/RandomFieldsUtils r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_gensa? ( sci-CRAN/GenSA ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_pso? ( sci-CRAN/pso ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_soma? ( sci-CRAN/soma ) r_suggests_spam? ( sci-CRAN/spam ) r_suggests_tk? ( dev-lang/R[tk] dev-lang/R[tk] ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RandomFields_3.3.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c1a79fb4c383a9220d74d59c6aee00f6
