DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/distr-2.5.2 >=sci-CRAN/distrEx-2.5 sci-CRAN/startupmsg dev-lang/R
DESCRIPTION=Implementation of Random Variables
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/distr-2.5.2 >=sci-CRAN/distrEx-2.5 sci-CRAN/startupmsg dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RandVar_1.0.tar.gz -> RandVar_1.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=2c428951bec05c3abfd0ebbade5c7e5c
