BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/DiagrammeR sci-CRAN/data_tree dev-lang/R:=
DESCRIPTION=Fast Unified Random Forests for ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_akima r_suggests_caret r_suggests_cluster r_suggests_imbalance r_suggests_mlbench r_suggests_pec r_suggests_prodlim r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/DiagrammeR sci-CRAN/data_tree r_suggests_akima? ( sci-CRAN/akima ) r_suggests_caret? ( sci-CRAN/caret ) r_suggests_cluster? ( virtual/cluster ) r_suggests_imbalance? ( sci-CRAN/imbalance ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_pec? ( sci-CRAN/pec ) r_suggests_prodlim? ( sci-CRAN/prodlim ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/randomForestSRC_2.12.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bbf263ba153f15f3b41ebb579c24d289
