DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/data_table-1.8.0 dev-lang/R
DESCRIPTION=Random name generating function and data set
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/data_table-1.8.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/randomNames_0.0-6.tar.gz -> randomNames_0.0-6-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=368435930d8e9d579c48316983383f4d
