DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/distr-2.5.2 >=sci-CRAN/distrEx-2.5 sci-CRAN/startupmsg dev-lang/R
DESCRIPTION=Implementation of Random Variables
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/distr-2.5.2 >=sci-CRAN/distrEx-2.5 sci-CRAN/startupmsg dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RandVar_1.0.tar.gz -> cran_RandVar_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3a0df2b3b493a41d5952a59771630644
