DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1 >=sci-CRAN/Rcpp-0.11.2 dev-lang/R
DESCRIPTION=A Fast Implementation of Random Forests
EAPI=5
IUSE=r_suggests_genabel r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1 >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/Rcpp r_suggests_genabel? ( sci-CRAN/GenABEL ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ranger_0.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=8590c427483c0c22a45e33cd4fe26173
