BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 virtual/Matrix >=sci-CRAN/Rcpp-0.11.2 dev-lang/R:=
DESCRIPTION=A Fast Implementation of Random Forests
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1 virtual/Matrix >=sci-CRAN/Rcpp-0.11.2 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ranger_0.16.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b86600b55ad001be8abf370459835b61
