BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/randomForestSRC sci-CRAN/data_tree >=sci-CRAN/Rcpp-1.0.10 sci-CRAN/gbm dev-lang/R:=
DESCRIPTION=Ensemble Models of Rank-Based Tr... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/randomForestSRC sci-CRAN/data_tree >=sci-CRAN/Rcpp-1.0.10 sci-CRAN/gbm sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ranktreeEnsemble_0.24.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5e2f25bb75305aeecada03f16176ae50
