BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/coin sci-CRAN/Rdpack sci-CRAN/modeltools dev-lang/R:=
DESCRIPTION=Kornbrots Rank Difference Test
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rmarkdown r_suggests_testit byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/coin sci-CRAN/Rdpack sci-CRAN/modeltools r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testit? ( sci-CRAN/testit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rankdifferencetest_2021-11-25.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=db92e8cbd4b22bed83f31f14de3beefa
