BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/scales-1.2 >=sci-CRAN/ggplot2-3.3 dev-lang/R:=
DESCRIPTION=Convenient Plotting for the Modi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_viridis byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/scales-1.2 >=sci-CRAN/ggplot2-3.3 r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rankinPlot_1.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=1c552851fd1723c53914e3426a76f000
