DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/yaml sci-CRAN/pander >=dev-lang/R-2.15.0 sci-CRAN/reshape dev-lang/R
DESCRIPTION=A report templating system
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=sci-CRAN/plyr sci-CRAN/yaml sci-CRAN/pander >=dev-lang/R-2.15.0 sci-CRAN/reshape app-text/pandoc dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rapport_0.51.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b6c42e73489b83acf6ebfb057292a100
