BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 sci-CRAN/cli sci-CRAN/httr2 dev-lang/R:=
DESCRIPTION=Interface to the US EPA Air Qual... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_data_table r_suggests_tibble byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.0 sci-CRAN/cli sci-CRAN/httr2 r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/raqs_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9147f83f87d70587708d49fc175e34df
