DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.0 dev-lang/R
DESCRIPTION=R wrapper of ARPACK for large sc... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp >=sci-CRAN/RcppEigen-0.3.2.2.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rARPACK_0.7-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=db357dea93e8782fd2d3850076e97f45
