DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.0 dev-lang/R
DESCRIPTION=R wrapper of ARPACK for large sc... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp >=sci-CRAN/RcppEigen-0.3.2.2.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rARPACK_0.6-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=5a203a34b4e14d2adc27b4179ac919a9
