DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/sm >=sci-CRAN/ape-3.1.0 >=sci-CRAN/polyCub-0.5.0 sci-CRAN/rgl >=sci-CRAN/spatstat-1.36.0 >=sci-CRAN/mvtnorm-1.0.0 dev-lang/R
DESCRIPTION=Range Ancestral State Estimation... (see metadata)
EAPI=5
IUSE=r_suggests_ggmcmc r_suggests_rpanel r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/sm >=sci-CRAN/ape-3.1.0 >=sci-CRAN/polyCub-0.5.0 sci-CRAN/rgl >=sci-CRAN/spatstat-1.36.0 >=sci-CRAN/mvtnorm-1.0.0 r_suggests_ggmcmc? ( sci-CRAN/ggmcmc ) r_suggests_rpanel? ( sci-CRAN/rpanel ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rase_0.2-22.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=38fbdcdeee92da27de9db9d2aae8b566
