BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/sp-1.0.6 sci-CRAN/zoo virtual/lattice >=dev-lang/R-2.14.0 >=sci-CRAN/raster-2.0.12 virtual/lattice sci-CRAN/RColorBrewer sci-CRAN/hexbin sci-CRAN/viridisLite dev-lang/R:=
DESCRIPTION=Visualization Methods for Raster Data
EAPI=7
IUSE=r_suggests_colorspace r_suggests_dichromat r_suggests_ggplot2 r_suggests_rgl r_suggests_sf byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/sp-1.0.6 sci-CRAN/zoo virtual/lattice >=dev-lang/R-2.14.0 >=sci-CRAN/raster-2.0.12 virtual/lattice sci-CRAN/RColorBrewer sci-CRAN/hexbin sci-CRAN/viridisLite r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_dichromat? ( sci-CRAN/dichromat ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sf? ( sci-CRAN/sf ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rasterVis_0.49.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4d402aa571d12db692c81d42c2afb961
