BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.1 sci-CRAN/raster dev-lang/R:=
DESCRIPTION=A Raster Where Cells are Generic Objects
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_gridextra r_suggests_knitcitations r_suggests_knitr r_suggests_leaflet r_suggests_lmom r_suggests_lmompi r_suggests_lubridate r_suggests_soilwater r_suggests_sp r_suggests_stringr r_suggests_testthat r_suggests_trend byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.1 sci-CRAN/raster r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitcitations? ( sci-CRAN/knitcitations ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_lmom? ( sci-CRAN/lmom ) r_suggests_lmompi? ( sci-CRAN/lmomPi ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_soilwater? ( sci-CRAN/soilwater ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_trend? ( sci-CRAN/trend ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rasterList_0.5.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=15528a749c82323bf4f36380aca6c436
