DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.4.1 >=dev-lang/R-3.5.0 sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Geographic Data Analysis and Modeling
EAPI=6
IUSE=r_suggests_fields r_suggests_gstat r_suggests_igraph r_suggests_mass r_suggests_ncdf4 r_suggests_rastervis r_suggests_rgeos r_suggests_sf r_suggests_tinytest r_suggests_tk byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/sp-1.4.1 >=dev-lang/R-3.5.0 sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_fields? ( sci-CRAN/fields ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_mass? ( virtual/MASS ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.3.8 ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_tinytest? ( sci-CRAN/tinytest ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/raster_3.3-13.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a90ae1c961b1704191e9fa44a79f22cc
