DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.0.13 >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=raster: Geographic data analysis and modeling
EAPI=4
IUSE=r_suggests_igraph r_suggests_ncdf r_suggests_ncdf4 r_suggests_rastervis r_suggests_rgdal r_suggests_rgeos r_suggests_snow byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/sp-1.0.13 >=dev-lang/R-2.15.0 r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_ncdf? ( sci-CRAN/ncdf ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.8.12 ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.3.8 ) r_suggests_snow? ( sci-CRAN/snow ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/raster_2.3-12.tar.gz -> cran_raster_2.3-12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5b581cf43aaec3e6fbf42fea4d7bf993
