DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/hexbin >=sci-CRAN/sp-1.0.6 sci-CRAN/RColorBrewer sci-CRAN/latticeExtra >=sci-CRAN/raster-2.0.12 sci-CRAN/zoo dev-lang/R
DESCRIPTION=Visualization Methods for Raster Data
EAPI=4
IUSE=r_suggests_colorspace r_suggests_dichromat r_suggests_ggplot2 r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/hexbin >=sci-CRAN/sp-1.0.6 sci-CRAN/RColorBrewer sci-CRAN/latticeExtra >=sci-CRAN/raster-2.0.12 sci-CRAN/zoo r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_dichromat? ( sci-CRAN/dichromat ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rasterVis_0.37.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1b7edc6763389655301e553904becd10
