DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/lattice >=dev-lang/R-2.14.0 sci-CRAN/viridisLite virtual/lattice sci-CRAN/hexbin >=sci-CRAN/sp-1.0.6 >=sci-CRAN/raster-2.0.12 sci-CRAN/zoo sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Visualization Methods for Raster Data
EAPI=6
IUSE=r_suggests_colorspace r_suggests_dichromat r_suggests_ggplot2 r_suggests_rgl r_suggests_sf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/lattice >=dev-lang/R-2.14.0 sci-CRAN/viridisLite virtual/lattice sci-CRAN/hexbin >=sci-CRAN/sp-1.0.6 >=sci-CRAN/raster-2.0.12 sci-CRAN/zoo sci-CRAN/RColorBrewer r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_dichromat? ( sci-CRAN/dichromat ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sf? ( sci-CRAN/sf ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rasterVis_0.48.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=852e9dbf8f1c32551aae0b9dd622e7f8
