BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/sp-1.4.1 >=dev-lang/R-3.4.0 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Geographic Data Analysis and Modeling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fields r_suggests_gstat r_suggests_igraph r_suggests_mass r_suggests_ncdf4 r_suggests_rastervis r_suggests_rgeos r_suggests_sf r_suggests_tinytest r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/sp-1.4.1 >=dev-lang/R-3.4.0 sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_fields? ( sci-CRAN/fields ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_mass? ( virtual/MASS ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.3.8 ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_tinytest? ( sci-CRAN/tinytest ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/raster_3.4-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=31edaeeafb59052eff2b69934f633dd0
