DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.2.0 sci-CRAN/Rcpp >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Geographic Data Analysis and Modeling
EAPI=4
IUSE=r_suggests_igraph r_suggests_ncdf r_suggests_ncdf4 r_suggests_rastervis r_suggests_rgeos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/sp-1.2.0 sci-CRAN/Rcpp >=dev-lang/R-3.0.0 sci-CRAN/Rcpp r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_ncdf? ( sci-CRAN/ncdf ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.3.8 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/raster_2.4-20.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=befe870d0624dedbdedfb90ca5f6d2e5
