DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/hexbin >=sci-CRAN/sp-1.0.6 >=sci-CRAN/raster-2.0.12 sci-CRAN/latticeExtra sci-CRAN/RColorBrewer >=dev-lang/R-2.14.0 sci-CRAN/zoo dev-lang/R
DESCRIPTION=Visualization methods for the raster package
EAPI=4
IUSE=r_suggests_colorspace r_suggests_dichromat r_suggests_ggplot2 r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/hexbin >=sci-CRAN/sp-1.0.6 >=sci-CRAN/raster-2.0.12 sci-CRAN/latticeExtra sci-CRAN/RColorBrewer >=dev-lang/R-2.14.0 sci-CRAN/zoo r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_dichromat? ( sci-CRAN/dichromat ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rasterVis_0.28.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=38712ab9510583468d25f21571b79c5e
