DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/latticeExtra >=dev-lang/R-2.14.0 sci-CRAN/hexbin >=sci-CRAN/sp-1.0.6 >=sci-CRAN/raster-2.0.12 virtual/lattice sci-CRAN/zoo sci-CRAN/viridisLite dev-lang/R
DESCRIPTION=Visualization Methods for Raster Data
EAPI=5
IUSE=r_suggests_colorspace r_suggests_dichromat r_suggests_ggplot2 r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/latticeExtra >=dev-lang/R-2.14.0 sci-CRAN/hexbin >=sci-CRAN/sp-1.0.6 >=sci-CRAN/raster-2.0.12 virtual/lattice sci-CRAN/zoo sci-CRAN/viridisLite r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_dichromat? ( sci-CRAN/dichromat ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rasterVis_0.44.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e634549c642c8dca74d211714147d161
