DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo sci-CRAN/RColorBrewer >=sci-CRAN/raster-2.0.12 >=dev-lang/R-2.14.0 >=sci-CRAN/sp-1.0.6 virtual/lattice sci-CRAN/latticeExtra sci-CRAN/hexbin sci-CRAN/viridisLite dev-lang/R
DESCRIPTION=Visualization Methods for Raster Data
EAPI=5
IUSE=r_suggests_colorspace r_suggests_dichromat r_suggests_ggplot2 r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/zoo sci-CRAN/RColorBrewer >=sci-CRAN/raster-2.0.12 >=dev-lang/R-2.14.0 >=sci-CRAN/sp-1.0.6 virtual/lattice sci-CRAN/latticeExtra sci-CRAN/hexbin sci-CRAN/viridisLite r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_dichromat? ( sci-CRAN/dichromat ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rasterVis_0.43.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a40d999e3b8f4703a800a101cf0b2295
