BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice >=dev-lang/R-2.14.0 >=sci-CRAN/sp-1.0.6 sci-CRAN/viridisLite sci-CRAN/RColorBrewer >=sci-CRAN/raster-2.0.12 virtual/lattice sci-CRAN/terra sci-CRAN/hexbin sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=Visualization Methods for Raster Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_colorspace r_suggests_dichromat r_suggests_ggplot2 r_suggests_rgl r_suggests_sf byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/lattice >=dev-lang/R-2.14.0 >=sci-CRAN/sp-1.0.6 sci-CRAN/viridisLite sci-CRAN/RColorBrewer >=sci-CRAN/raster-2.0.12 virtual/lattice sci-CRAN/terra sci-CRAN/hexbin sci-CRAN/zoo r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_dichromat? ( sci-CRAN/dichromat ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sf? ( sci-CRAN/sf ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rasterVis_0.50.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3589b25de234122fc50aa3fd2d1c7241
