DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/hexbin sci-CRAN/latticeExtra sci-CRAN/RColorBrewer >=dev-lang/R-2.14.0 sci-CRAN/zoo >=sci-CRAN/sp-1.0.6 >=sci-CRAN/raster-2.0.12 dev-lang/R
DESCRIPTION=Visualization Methods for Raster Data
EAPI=4
IUSE=r_suggests_colorspace r_suggests_dichromat r_suggests_ggplot2 r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/hexbin sci-CRAN/latticeExtra sci-CRAN/RColorBrewer >=dev-lang/R-2.14.0 sci-CRAN/zoo >=sci-CRAN/sp-1.0.6 >=sci-CRAN/raster-2.0.12 r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_dichromat? ( sci-CRAN/dichromat ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rasterVis_0.35.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7ff9ad7283a683585a739ea896214dbf
