DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.0.13 >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Geographic Data Analysis and Modeling
EAPI=4
IUSE=r_suggests_igraph r_suggests_ncdf r_suggests_ncdf4 r_suggests_rastervis r_suggests_rgdal r_suggests_rgeos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/sp-1.0.13 >=dev-lang/R-2.15.0 r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_ncdf? ( sci-CRAN/ncdf ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.8.12 ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.3.8 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/raster_2.3-40.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=d950f16e63454d74169c3baa371b035c
