DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer >=sci-CRAN/sp-1.0.6 sci-CRAN/zoo >=dev-lang/R-2.14.0 sci-CRAN/hexbin >=sci-CRAN/raster-2.0.12 virtual/lattice virtual/lattice sci-CRAN/viridisLite dev-lang/R
DESCRIPTION=Visualization Methods for Raster Data
EAPI=6
IUSE=r_suggests_colorspace r_suggests_dichromat r_suggests_ggplot2 r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/RColorBrewer >=sci-CRAN/sp-1.0.6 sci-CRAN/zoo >=dev-lang/R-2.14.0 sci-CRAN/hexbin >=sci-CRAN/raster-2.0.12 virtual/lattice virtual/lattice sci-CRAN/viridisLite r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_dichromat? ( sci-CRAN/dichromat ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rasterVis_0.46.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=792d3df4be1c0c7b1f162aa7085db308
