DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.2.0 >=dev-lang/R-3.0.0 sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Geographic Data Analysis and Modeling
EAPI=6
IUSE=r_suggests_igraph r_suggests_mass r_suggests_ncdf4 r_suggests_r[tk] r_suggests_rastervis r_suggests_rgdal r_suggests_rgeos r_suggests_sf byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/sp-1.2.0 >=dev-lang/R-3.0.0 sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_mass? ( virtual/MASS ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_r[tk]? ( dev-lang/R[tk] ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.9.1 ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.3.8 ) r_suggests_sf? ( sci-CRAN/sf ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/raster_2.7-15.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cb8975d63b4540af70cd853a91a54b62
