DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.2.0 sci-CRAN/Rcpp >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Geographic Data Analysis and Modeling
EAPI=4
IUSE=r_suggests_igraph r_suggests_ncdf r_suggests_ncdf4 r_suggests_rastervis r_suggests_rgeos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/sp-1.2.0 sci-CRAN/Rcpp >=dev-lang/R-3.0.0 sci-CRAN/Rcpp r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_ncdf? ( sci-CRAN/ncdf ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.3.8 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/raster_2.4-20.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=befe870d0624dedbdedfb90ca5f6d2e5
