DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/magrittr sci-CRAN/data_table sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/plotly >=dev-lang/R-3.4.0 dev-lang/R
DESCRIPTION=Easily and Rapidly Generate Rast... (see metadata)
EAPI=6
IUSE=r_suggests_covr r_suggests_knitr r_suggests_loon r_suggests_lubridate r_suggests_purrr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/Rcpp sci-CRAN/magrittr sci-CRAN/data_table sci-CRAN/rlang sci-CRAN/ggplot2 sci-CRAN/plotly >=dev-lang/R-3.4.0 sci-CRAN/Rcpp r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_loon? ( sci-CRAN/loon ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rasterly_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f11d89c2d8221abd674cda1e5e2a6a65
