DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice sci-CRAN/latticeExtra >=sci-CRAN/sp-1.0.6 >=sci-CRAN/raster-2.0.12 sci-CRAN/hexbin sci-CRAN/viridisLite >=dev-lang/R-2.14.0 sci-CRAN/RColorBrewer sci-CRAN/zoo dev-lang/R
DESCRIPTION=Visualization Methods for Raster Data
EAPI=5
IUSE=r_suggests_colorspace r_suggests_dichromat r_suggests_ggplot2 r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/lattice sci-CRAN/latticeExtra >=sci-CRAN/sp-1.0.6 >=sci-CRAN/raster-2.0.12 sci-CRAN/hexbin sci-CRAN/viridisLite >=dev-lang/R-2.14.0 sci-CRAN/RColorBrewer sci-CRAN/zoo r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_dichromat? ( sci-CRAN/dichromat ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rasterVis_0.40.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=211127131490b0c488831c29a28aad34
