DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo >=sci-CRAN/sp-1.0.6 sci-CRAN/latticeExtra sci-CRAN/RColorBrewer >=sci-CRAN/raster-2.0.12 >=dev-lang/R-2.14.0 sci-CRAN/hexbin dev-lang/R
DESCRIPTION=Visualization methods for the raster package
EAPI=4
IUSE=r_suggests_colorspace r_suggests_dichromat r_suggests_ggplot2 r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/zoo >=sci-CRAN/sp-1.0.6 sci-CRAN/latticeExtra sci-CRAN/RColorBrewer >=sci-CRAN/raster-2.0.12 >=dev-lang/R-2.14.0 sci-CRAN/hexbin r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_dichromat? ( sci-CRAN/dichromat ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rasterVis_0.32.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=e09ecb07064515dc2623c87a5c2cb9ad
