DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo >=sci-CRAN/sp-1.0.6 sci-CRAN/latticeExtra sci-CRAN/RColorBrewer >=sci-CRAN/raster-2.0.12 >=dev-lang/R-2.14.0 sci-CRAN/hexbin dev-lang/R
DESCRIPTION=Visualization methods for the raster package
EAPI=4
IUSE=r_suggests_colorspace r_suggests_dichromat r_suggests_ggplot2 r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/zoo >=sci-CRAN/sp-1.0.6 sci-CRAN/latticeExtra sci-CRAN/RColorBrewer >=sci-CRAN/raster-2.0.12 >=dev-lang/R-2.14.0 sci-CRAN/hexbin r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_dichromat? ( sci-CRAN/dichromat ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rasterVis_0.32.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e09ecb07064515dc2623c87a5c2cb9ad
