BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/sp-1.4.1 sci-CRAN/Rcpp >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Geographic Data Analysis and Modeling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_exactextractr r_suggests_fields r_suggests_gstat r_suggests_igraph r_suggests_mass r_suggests_ncdf4 r_suggests_rastervis r_suggests_rgeos r_suggests_sf r_suggests_tinytest r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/sp-1.4.1 sci-CRAN/Rcpp >=dev-lang/R-3.5.0 sci-CRAN/Rcpp r_suggests_exactextractr? ( sci-CRAN/exactextractr ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_mass? ( virtual/MASS ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.3.8 ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_tinytest? ( sci-CRAN/tinytest ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/raster_3.4-13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9291ee14cfaf5b3ab3a6e63798356268
