BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.00 sci-CRAN/quantreg sci-CRAN/gridExtra >=sci-CRAN/ggplot2-2.2.1 dev-lang/R:=
DESCRIPTION=Randomization Tests
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.00 sci-CRAN/quantreg sci-CRAN/gridExtra >=sci-CRAN/ggplot2-2.2.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RATest_0.1.10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=5c3cc4c48fd924e5c5ea385753b42f9b
