BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/data_table-1.12.4 >=sci-CRAN/DBI-0.7 >=sci-CRAN/uuid-0.1.4 >=sci-CRAN/reticulate-1.13 dev-lang/R:=
DESCRIPTION=Connect to AWS Athena using Boto3 (DBI Interface)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_arrow r_suggests_bit64 r_suggests_covr r_suggests_dbplyr r_suggests_dplyr r_suggests_jsonify r_suggests_jsonlite r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tibble r_suggests_vroom byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/data_table-1.12.4 >=sci-CRAN/DBI-0.7 >=sci-CRAN/uuid-0.1.4 >=sci-CRAN/reticulate-1.13 r_suggests_arrow? ( sci-CRAN/arrow ) r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dbplyr? ( >=sci-CRAN/dbplyr-1.4.3 ) r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.8.0 ) r_suggests_jsonify? ( sci-CRAN/jsonify ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_vroom? ( >=sci-CRAN/vroom-1.2.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RAthena_2.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=5bdbb114ecc78d519d7392d8ea93b329
