BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/filearray-0.1.3 >=sci-CRAN/RNiftyReg-2.7.1 >=sci-CRAN/signal-0.7.7 >=sci-CRAN/digest-0.6.29 >=dev-lang/R-4.0.0 sci-CRAN/Rcpp >=sci-CRAN/waveslim-1.8.2 sci-CRAN/pracma >=sci-CRAN/Rvcg-0.22.1 dev-lang/R:=
DESCRIPTION=Signal and Image Processing Tool... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bit64 r_suggests_fftwtools r_suggests_freesurferformats r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/filearray-0.1.3 >=sci-CRAN/RNiftyReg-2.7.1 >=sci-CRAN/signal-0.7.7 >=sci-CRAN/digest-0.6.29 >=dev-lang/R-4.0.0 sci-CRAN/Rcpp >=sci-CRAN/waveslim-1.8.2 sci-CRAN/pracma >=sci-CRAN/Rvcg-0.22.1 sci-CRAN/Rcpp sci-libs/fftw >=sci-libs/fftw-3 r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_fftwtools? ( sci-CRAN/fftwtools ) r_suggests_freesurferformats? ( sci-CRAN/freesurferformats ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ravetools_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=ac61efa885665832ed5512c9aefc3fd6
