BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/targets-0.8.0 sci-CRAN/rpymat >=sci-CRAN/remotes-2.1.2 >=sci-CRAN/yaml-2.2.1 sci-CRAN/data_table >=sci-CRAN/R_matlab-3.6.2 >=sci-CRAN/filearray-0.1.3 sci-CRAN/globals sci-CRAN/R6 >=sci-CRAN/threeBrain-0.2.5 >=sci-CRAN/callr-3.7.0 sci-CRAN/ravetools >=sci-CRAN/promises-1.2.0 sci-CRAN/glue >=sci-CRAN/fst-0.9.2 >=sci-CRAN/edfReader-1.2.1 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/jsonlite-1.7.0 sci-CRAN/dipsaus >=sci-CRAN/hdf5r-1.3.4 dev-lang/R:=
DESCRIPTION=File-System Toolbox for RAVE Project
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_cluster r_suggests_freesurferformats r_suggests_knitr r_suggests_later r_suggests_readnsx r_suggests_rmarkdown r_suggests_shiny r_suggests_shinywidgets r_suggests_testthat r_suggests_visnetwork byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/targets-0.8.0 sci-CRAN/rpymat >=sci-CRAN/remotes-2.1.2 >=sci-CRAN/yaml-2.2.1 sci-CRAN/data_table >=sci-CRAN/R_matlab-3.6.2 >=sci-CRAN/filearray-0.1.3 sci-CRAN/globals sci-CRAN/R6 >=sci-CRAN/threeBrain-0.2.5 >=sci-CRAN/callr-3.7.0 sci-CRAN/ravetools >=sci-CRAN/promises-1.2.0 sci-CRAN/glue >=sci-CRAN/fst-0.9.2 >=sci-CRAN/edfReader-1.2.1 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/jsonlite-1.7.0 sci-CRAN/dipsaus >=sci-CRAN/hdf5r-1.3.4 r_suggests_cluster? ( virtual/cluster ) r_suggests_freesurferformats? ( sci-CRAN/freesurferformats ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_later? ( >=sci-CRAN/later-1.3.0 ) r_suggests_readnsx? ( sci-CRAN/readNSx ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinywidgets? ( sci-CRAN/shinyWidgets ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_visnetwork? ( sci-CRAN/visNetwork ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/raveio_0.9.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1a4e34923afbcaec16b66bd34ce6742e
