BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/sf sci-CRAN/units sci-CRAN/ncdf4 dev-lang/R:=
DESCRIPTION=Rossby Wave Ray Tracing
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_lwgeom r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/sf sci-CRAN/units sci-CRAN/ncdf4 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_lwgeom? ( sci-CRAN/lwgeom ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/raytracing_0.6.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d96862969811813683ea2457597620fe
