DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/coda-0.19.1 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/IntCal-0.1.3 dev-lang/R
DESCRIPTION=Age-Depth Modelling using Bayesian Statistics
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/coda-0.19.1 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/IntCal-0.1.3 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rbacon_2.5.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c22092f4d506fdfeeaeefc8f9e9d979f
