BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rintcal-0.6.0 sci-CRAN/data_table >=dev-lang/R-3.5.0 >=sci-CRAN/coda-0.19.1 >=sci-CRAN/Rcpp-0.12.12 dev-lang/R:=
DESCRIPTION=Age-Depth Modelling using Bayesian Statistics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_utf8 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/rintcal-0.6.0 sci-CRAN/data_table >=dev-lang/R-3.5.0 >=sci-CRAN/coda-0.19.1 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_utf8? ( sci-CRAN/utf8 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rbacon_3.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d9a7a7f68ac0f4f60d12a2ab65a67d13
