BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.00 sci-CRAN/reshape2 sci-CRAN/PearsonDS sci-CRAN/ggplot2 sci-CRAN/qcc sci-CRAN/pracma dev-lang/R:=
DESCRIPTION=Risk-Based Control Charts
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.00 sci-CRAN/reshape2 sci-CRAN/PearsonDS sci-CRAN/ggplot2 sci-CRAN/qcc sci-CRAN/pracma dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rbcc_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=a391dfad0e18b7562823dad5180e609b
