BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/gtools sci-CRAN/pracma dev-lang/R:=
DESCRIPTION=Estimation and Additional Tools ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/gtools sci-CRAN/pracma dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RBE3_1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=e5f7c7f08285ff19f55f2edfae2431c2
