DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/httr sci-CRAN/XML sci-CRAN/RJSONIO sci-CRAN/plyr dev-lang/R
DESCRIPTION=R interface to the Biodiversity Heritage Library.
EAPI=4
IUSE=r_suggests_knitr r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/httr sci-CRAN/XML sci-CRAN/RJSONIO sci-CRAN/plyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rbhl_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6fac6a8c2213df19a66c4c839732d5c4
