BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/future_apply sci-CRAN/nls2 sci-CRAN/data_table sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/polynom sci-CRAN/future dev-lang/R:=
DESCRIPTION=Correct Bias in DNA Methylation Analyses
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggpubr r_suggests_knitr r_suggests_lintr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/future_apply sci-CRAN/nls2 sci-CRAN/data_table sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/polynom sci-CRAN/future r_suggests_ggpubr? ( sci-CRAN/ggpubr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rBiasCorrection_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5fd53cae47c9de296692efe1f36edfc3
