DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RCurl sci-CRAN/RJSONIO dev-lang/R
DESCRIPTION=Interact with BioUML Server
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/RCurl sci-CRAN/RJSONIO dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rbiouml_1.7.tar.gz -> rbiouml_1.7-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ad2c6f7003decc1a6fedee66d94f7d53
