BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rcpp >=sci-CRAN/rstantools-2.1.1 sci-CRAN/ggplot2 >=sci-CRAN/rstan-2.18.1 sci-CRAN/ggmcmc sci-CRAN/GGally sci-CRAN/loo sci-CRAN/stringr sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=Inference and Prediction of Toxi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rcpp >=sci-CRAN/rstantools-2.1.1 sci-CRAN/ggplot2 >=sci-CRAN/rstan-2.18.1 sci-CRAN/ggmcmc sci-CRAN/GGally sci-CRAN/loo sci-CRAN/stringr sci-CRAN/zoo >=sci-CRAN/BH-1.66.0 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/RcppEigen-0.3.3.3.0 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rbioacc_1.1-0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=633f5aa11ad740a409198b8403421a2a
