BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=R Interface to Bloomberg
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_data_table r_suggests_fts r_suggests_knitr r_suggests_minidown r_suggests_rmarkdown r_suggests_tinytest r_suggests_xts r_suggests_zoo byte-compile
KEYWORDS=~amd64
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp sci-CRAN/BH r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_fts? ( sci-CRAN/fts ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_minidown? ( sci-CRAN/minidown ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tinytest? ( sci-CRAN/tinytest ) r_suggests_xts? ( sci-CRAN/xts ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rblpapi_0.3.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0c87794c9bc0034f6e92be3e6122ebaf
