BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=R Interface to Bloomberg
EAPI=7
IUSE=r_suggests_data_table r_suggests_fts r_suggests_knitr r_suggests_runit r_suggests_xts r_suggests_zoo byte-compile
KEYWORDS=~amd64
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp sci-CRAN/BH r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_fts? ( sci-CRAN/fts ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_xts? ( sci-CRAN/xts ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rblpapi_0.3.10.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=41b4d7e6e2db29558aa1509ef32b4f65
