BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=R Interface to Bloomberg
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_data_table r_suggests_fts r_suggests_simplermarkdown r_suggests_tinytest r_suggests_xts r_suggests_zoo byte-compile
KEYWORDS=~amd64
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp sci-CRAN/BH r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_fts? ( sci-CRAN/fts ) r_suggests_simplermarkdown? ( sci-CRAN/simplermarkdown ) r_suggests_tinytest? ( sci-CRAN/tinytest ) r_suggests_xts? ( sci-CRAN/xts ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rblpapi_0.3.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1a56267aec6eceec12004559d9713651
