DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mlr sci-CRAN/BBmisc sci-CRAN/checkmate sci-CRAN/shape sci-CRAN/TeachingDemos dev-lang/R
DESCRIPTION=The Residual-based Predictiveness Curve
EAPI=4
IUSE=r_suggests_mboost r_suggests_mlbench r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/mlr sci-CRAN/BBmisc sci-CRAN/checkmate sci-CRAN/shape sci-CRAN/TeachingDemos r_suggests_mboost? ( sci-CRAN/mboost ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RBPcurve_1.0-20.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0f6884614f4a7f7eeaf7606047b6c943
