DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Fusing R and OpenBugs and Beyond
EAPI=4
IUSE=r_suggests_coda byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=r_suggests_coda? ( >=sci-CRAN/coda-0.13.5 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rbugs_0.5-9.tar.gz -> rbugs_0.5-9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=018c4b5904791d924da7ab51c493fef6
