BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/httr >=sci-CRAN/hydroTSM-0.5.0 >=sci-CRAN/terra-1.7.78 >=sci-CRAN/zoo-1.7.2 dev-lang/R:=
DESCRIPTION=Easy Handling of the CAMELS-CL Dataset
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/httr >=sci-CRAN/hydroTSM-0.5.0 >=sci-CRAN/terra-1.7.78 >=sci-CRAN/zoo-1.7.2 r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcamelsCL_0.1-11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6bcc3851032e39a391c0e0d6a5193543
