BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/RcppParallel-5.0.1 sci-CRAN/Rdpack sci-CRAN/dplyr >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/tidybayes sci-CRAN/magrittr sci-CRAN/shiny sci-CRAN/shinythemes >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/rstantools-2.1.1 sci-CRAN/rlang sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Estimate Rogers-Castro Migration... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/RcppParallel-5.0.1 sci-CRAN/Rdpack sci-CRAN/dplyr >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/tidybayes sci-CRAN/magrittr sci-CRAN/shiny sci-CRAN/shinythemes >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/rstantools-2.1.1 sci-CRAN/rlang sci-CRAN/tibble >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/RcppEigen-0.3.3.3.0 >=sci-CRAN/BH-1.66.0 >=sci-CRAN/rstan-2.18.1 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rcbayes_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=bf72ccb6ffdb1a836bd7041611443e0c
