DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/dplyr dev-lang/R
DESCRIPTION=Miscellaneous R Functions for Sw... (see metadata)
EAPI=5
IUSE=r_suggests_checkpoint r_suggests_r_rsp r_suggests_rvest r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/dplyr r_suggests_checkpoint? ( sci-CRAN/checkpoint ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rvest? ( sci-CRAN/rvest ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rccmisc_0.3.7.tar.gz -> rccmisc_0.3.7-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=4fd6349f7b69c302406f2464054cd8a8
