DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rJava sci-CRAN/png sci-CRAN/iterators sci-CRAN/fingerprint >=sci-CRAN/rcdklibs-1.5.8 dev-lang/R
DESCRIPTION=rcdk - Interface to the CDK Libraries
EAPI=4
IUSE=r_suggests_runit r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=sci-CRAN/rJava sci-CRAN/png sci-CRAN/iterators sci-CRAN/fingerprint >=sci-CRAN/rcdklibs-1.5.8 r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rcdk_3.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=948fc7c7dde5c5ab33f0340e85a4ec5c
