BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.8 sci-CRAN/randomcoloR sci-CRAN/gplots dev-lang/R:=
DESCRIPTION=Fast 2D Constrained Delaunay Triangulation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_uniformly byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-1.0.8 sci-CRAN/randomcoloR sci-CRAN/gplots sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_uniformly? ( sci-CRAN/uniformly ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RCDT_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c6081e835b3777cfcfa92343bc34106d
