BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/curl sci-CRAN/cli sci-CRAN/httr >=dev-lang/R-3.1.0 sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=R Interface to the Species+ Database
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_rworldmap r_suggests_testthat r_suggests_tibble r_suggests_vcr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/curl sci-CRAN/cli sci-CRAN/httr >=dev-lang/R-3.1.0 sci-CRAN/jsonlite r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rworldmap? ( >=sci-CRAN/rworldmap-1.3.6 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_vcr? ( >=sci-CRAN/vcr-0.6.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rcites_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f223b1f135e6d5c46d3eb9a946a57f3e
