BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/httr sci-CRAN/cli sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=R Interface to the Species+ Database
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_rworldmap r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/httr sci-CRAN/cli sci-CRAN/jsonlite r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rworldmap? ( sci-CRAN/rworldmap ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rcites_1.1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fb29f5839242093e8d03b1eece6f633a
