DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tm-0.6 virtual/lattice >=sci-CRAN/R2HTML-2.3.0 dev-lang/R[tk] sci-CRAN/slam sci-CRAN/RColorBrewer sci-CRAN/NLP sci-CRAN/zoo virtual/lattice sci-CRAN/ca sci-CRAN/stringi dev-lang/R[tk] >=sci-CRAN/Rcmdr-2.1.1 dev-lang/R
DESCRIPTION=Graphical Integrated Text Mining Solution
EAPI=6
IUSE=r_suggests_rodbc r_suggests_ropenoffice r_suggests_snowballc r_suggests_tm_plugin_alceste r_suggests_tm_plugin_europresse r_suggests_tm_plugin_factiva r_suggests_tm_plugin_lexisnexis r_suggests_twitter byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/tm-0.6 virtual/lattice >=sci-CRAN/R2HTML-2.3.0 dev-lang/R[tk] sci-CRAN/slam sci-CRAN/RColorBrewer sci-CRAN/NLP sci-CRAN/zoo virtual/lattice sci-CRAN/ca sci-CRAN/stringi dev-lang/R[tk] >=sci-CRAN/Rcmdr-2.1.1 r_suggests_rodbc? ( sci-CRAN/RODBC ) r_suggests_ropenoffice? ( sci-omegahat/ROpenOffice ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_tm_plugin_alceste? ( >=sci-CRAN/tm_plugin_alceste-1.1 ) r_suggests_tm_plugin_europresse? ( >=sci-CRAN/tm_plugin_europresse-1.1 ) r_suggests_tm_plugin_factiva? ( >=sci-CRAN/tm_plugin_factiva-1.4 ) r_suggests_tm_plugin_lexisnexis? ( >=sci-CRAN/tm_plugin_lexisnexis-1.1 ) r_suggests_twitter? ( sci-CRAN/twitteR ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.temis_0.7.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1b25e360fc4cf155d1fc8247be484635
