BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/slam >=sci-CRAN/tm-0.6 sci-CRAN/zoo virtual/lattice >=sci-CRAN/Rcmdr-2.1.1 dev-lang/R[tk] dev-lang/R[tk] sci-CRAN/ca >=sci-CRAN/R2HTML-2.3.0 sci-CRAN/RColorBrewer sci-CRAN/NLP sci-CRAN/stringi virtual/lattice dev-lang/R:=
DESCRIPTION=Graphical Integrated Text Mining Solution
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rodbc r_suggests_snowballc r_suggests_tm_plugin_alceste r_suggests_tm_plugin_europresse r_suggests_tm_plugin_factiva r_suggests_tm_plugin_lexisnexis r_suggests_twitter byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/slam >=sci-CRAN/tm-0.6 sci-CRAN/zoo virtual/lattice >=sci-CRAN/Rcmdr-2.1.1 dev-lang/R[tk] dev-lang/R[tk] sci-CRAN/ca >=sci-CRAN/R2HTML-2.3.0 sci-CRAN/RColorBrewer sci-CRAN/NLP sci-CRAN/stringi virtual/lattice r_suggests_rodbc? ( sci-CRAN/RODBC ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_tm_plugin_alceste? ( >=sci-CRAN/tm_plugin_alceste-1.1 ) r_suggests_tm_plugin_europresse? ( >=sci-CRAN/tm_plugin_europresse-1.1 ) r_suggests_tm_plugin_factiva? ( >=sci-CRAN/tm_plugin_factiva-1.4 ) r_suggests_tm_plugin_lexisnexis? ( >=sci-CRAN/tm_plugin_lexisnexis-1.1 ) r_suggests_twitter? ( sci-CRAN/twitteR ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.temis_0.7.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d947143b42c204cc360ba58a60b2b399
