BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/coin sci-CRAN/multcomp virtual/survival >=sci-CRAN/Rcmdr-1.7.0 dev-lang/R:=
DESCRIPTION=Rcmdr Coin Plug-in
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/coin sci-CRAN/multcomp virtual/survival >=sci-CRAN/Rcmdr-1.7.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.coin_1.0-23.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=c0efd4ca926f4b8870b169847cc98cb5
