BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/coin sci-CRAN/multcomp virtual/survival >=sci-CRAN/Rcmdr-1.7.0 dev-lang/R:=
DESCRIPTION=Rcmdr Coin Plug-in
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/coin sci-CRAN/multcomp virtual/survival >=sci-CRAN/Rcmdr-1.7.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.coin_1.0-23.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=c0efd4ca926f4b8870b169847cc98cb5
