BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/slam >=sci-CRAN/tm-0.6 sci-CRAN/zoo virtual/lattice >=sci-CRAN/Rcmdr-2.1.1 dev-lang/R[tk] dev-lang/R[tk] sci-CRAN/ca >=sci-CRAN/R2HTML-2.3.0 sci-CRAN/RColorBrewer sci-CRAN/NLP sci-CRAN/stringi virtual/lattice dev-lang/R:=
DESCRIPTION=Graphical Integrated Text Mining Solution
EAPI=7
IUSE=r_suggests_rodbc r_suggests_snowballc r_suggests_tm_plugin_alceste r_suggests_tm_plugin_europresse r_suggests_tm_plugin_factiva r_suggests_tm_plugin_lexisnexis r_suggests_twitter byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/slam >=sci-CRAN/tm-0.6 sci-CRAN/zoo virtual/lattice >=sci-CRAN/Rcmdr-2.1.1 dev-lang/R[tk] dev-lang/R[tk] sci-CRAN/ca >=sci-CRAN/R2HTML-2.3.0 sci-CRAN/RColorBrewer sci-CRAN/NLP sci-CRAN/stringi virtual/lattice r_suggests_rodbc? ( sci-CRAN/RODBC ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_tm_plugin_alceste? ( >=sci-CRAN/tm_plugin_alceste-1.1 ) r_suggests_tm_plugin_europresse? ( >=sci-CRAN/tm_plugin_europresse-1.1 ) r_suggests_tm_plugin_factiva? ( >=sci-CRAN/tm_plugin_factiva-1.4 ) r_suggests_tm_plugin_lexisnexis? ( >=sci-CRAN/tm_plugin_lexisnexis-1.1 ) r_suggests_twitter? ( sci-CRAN/twitteR ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.temis_0.7.10.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d947143b42c204cc360ba58a60b2b399
