BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/sos-1.2.3 dev-lang/R[tk] dev-lang/R[tk] >=sci-CRAN/Rcmdr-2.0.1 dev-lang/R:=
DESCRIPTION=Efficiently search the R help pages
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sos-1.2.3 dev-lang/R[tk] dev-lang/R[tk] >=sci-CRAN/Rcmdr-2.0.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.sos_0.3-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ee77c3cbca976051d2f4cd68e71eb0c0
