DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/car sci-CRAN/sandwich sci-CRAN/abind sci-CRAN/colorspace sci-CRAN/Hmisc virtual/MASS sci-CRAN/e1071 sci-CRAN/readxl dev-lang/R
DESCRIPTION=R Commander Miscellaneous Functions
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/car sci-CRAN/sandwich sci-CRAN/abind sci-CRAN/colorspace sci-CRAN/Hmisc virtual/MASS sci-CRAN/e1071 sci-CRAN/readxl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrMisc_1.0-4.tar.gz -> RcmdrMisc_1.0-4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=30f98c0a240addba2bbadef4ea5b7bae
