DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/readxl sci-CRAN/e1071 sci-CRAN/abind virtual/MASS >=sci-CRAN/car-3.0.0 sci-CRAN/sandwich >=dev-lang/R-3.5.0 virtual/foreign sci-CRAN/readstata13 sci-CRAN/nortest >=sci-CRAN/Hmisc-4.1.0 sci-CRAN/colorspace sci-CRAN/haven dev-lang/R
DESCRIPTION=R Commander Miscellaneous Functions
EAPI=6
IUSE=r_suggests_boot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/readxl sci-CRAN/e1071 sci-CRAN/abind virtual/MASS >=sci-CRAN/car-3.0.0 sci-CRAN/sandwich >=dev-lang/R-3.5.0 virtual/foreign sci-CRAN/readstata13 sci-CRAN/nortest >=sci-CRAN/Hmisc-4.1.0 sci-CRAN/colorspace sci-CRAN/haven r_suggests_boot? ( virtual/boot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrMisc_2.7-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=04c8fc229c000fdedee4c8f49898fa73
