DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcmdr-1.7.0 sci-CRAN/ROCR sci-CRAN/pROC sci-CRAN/ResourceSelection dev-lang/R
DESCRIPTION=Rcmdr Receiver Operator Characte... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcmdr-1.7.0 sci-CRAN/ROCR sci-CRAN/pROC sci-CRAN/ResourceSelection dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.ROC_1.0-18.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f436428e82f787709029cd010e31e5ec
