DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcmdr-1.7.0 sci-CRAN/coin sci-CRAN/multcomp dev-lang/R
DESCRIPTION=Rcmdr Coin Plug-In
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcmdr-1.7.0 sci-CRAN/coin sci-CRAN/multcomp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.coin_1.0-22.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=39ef7321a0a716b633dca1dda2aa9c4a
