DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcmdr-1.6 dev-lang/R
DESCRIPTION=UCA Rcmdr Plug-in
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/Rcmdr-1.6 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.UCA_1.0-2.tar.gz -> RcmdrPlugin.UCA_1.0-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6eed1b9e549ee2f89aa7580753e11129
