DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/tm-0.6 sci-CRAN/zoo virtual/lattice sci-CRAN/slam sci-CRAN/NLP sci-CRAN/ca >=sci-CRAN/R2HTML-2.3.0 sci-CRAN/RColorBrewer virtual/lattice >=sci-CRAN/Rcmdr-2.1.1 dev-lang/R[tk] dev-lang/R[tk] sci-CRAN/stringi dev-lang/R
DESCRIPTION=Graphical Integrated Text Mining Solution
EAPI=7
IUSE=r_suggests_rodbc r_suggests_snowballc r_suggests_tm_plugin_alceste r_suggests_tm_plugin_europresse r_suggests_tm_plugin_factiva r_suggests_tm_plugin_lexisnexis r_suggests_twitter byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/tm-0.6 sci-CRAN/zoo virtual/lattice sci-CRAN/slam sci-CRAN/NLP sci-CRAN/ca >=sci-CRAN/R2HTML-2.3.0 sci-CRAN/RColorBrewer virtual/lattice >=sci-CRAN/Rcmdr-2.1.1 dev-lang/R[tk] dev-lang/R[tk] sci-CRAN/stringi r_suggests_rodbc? ( sci-CRAN/RODBC ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_tm_plugin_alceste? ( >=sci-CRAN/tm_plugin_alceste-1.1 ) r_suggests_tm_plugin_europresse? ( >=sci-CRAN/tm_plugin_europresse-1.1 ) r_suggests_tm_plugin_factiva? ( >=sci-CRAN/tm_plugin_factiva-1.4 ) r_suggests_tm_plugin_lexisnexis? ( >=sci-CRAN/tm_plugin_lexisnexis-1.1 ) r_suggests_twitter? ( sci-CRAN/twitteR ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.temis_0.7.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=413240aafbe6b02e6b36656c154f657a
