BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.2.0 >=sci-CRAN/cpd-0.3.0 >=sci-CRAN/Rcmdr-2.7.0 >=sci-CRAN/RcmdrMisc-2.7.2 dev-lang/R:=
DESCRIPTION=R Commander Plug-in for Complex ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.2.0 >=sci-CRAN/cpd-0.3.0 >=sci-CRAN/Rcmdr-2.7.0 >=sci-CRAN/RcmdrMisc-2.7.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.cpd_0.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=cd433fe364d83d01ebc6d8d47ca7cee8
