BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ROCR >=sci-CRAN/Rcmdr-1.7.0 sci-CRAN/pROC sci-CRAN/ResourceSelection dev-lang/R:=
DESCRIPTION=Rcmdr Receiver Operator Characte... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ROCR >=sci-CRAN/Rcmdr-1.7.0 sci-CRAN/pROC sci-CRAN/ResourceSelection dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.ROC_1.0-18.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9b21b7ab8cf28a3a8ac18ee16067e459
