DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcmdr-2.3.0 dev-lang/R
DESCRIPTION=R Commander Plug-in for the EZR (Easy R) Package
EAPI=5
IUSE=r_suggests_abind r_suggests_aod r_suggests_aplpack r_suggests_car r_suggests_clinfun r_suggests_cmprsk r_suggests_foreign r_suggests_meta r_suggests_metatest r_suggests_multcomp r_suggests_mvtnorm r_suggests_optmatch r_suggests_proc r_suggests_readxl r_suggests_survrm2 r_suggests_tableone byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcmdr-2.3.0 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_aod? ( sci-CRAN/aod ) r_suggests_aplpack? ( sci-CRAN/aplpack ) r_suggests_car? ( sci-CRAN/car ) r_suggests_clinfun? ( sci-CRAN/clinfun ) r_suggests_cmprsk? ( sci-CRAN/cmprsk ) r_suggests_foreign? ( virtual/foreign ) r_suggests_meta? ( sci-CRAN/meta ) r_suggests_metatest? ( sci-CRAN/metatest ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_optmatch? ( sci-CRAN/optmatch ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_survrm2? ( sci-CRAN/survRM2 ) r_suggests_tableone? ( sci-CRAN/tableone ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.EZR_1.35.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4e5ef38ac9117ef36c3a2e18d0a6a4c9
