DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/HH-3.1.13 >=sci-CRAN/Rcmdr-2.0.0 >=dev-lang/R-3.0.2 sci-CRAN/latticeExtra sci-CRAN/rgl dev-lang/R
DESCRIPTION=Rcmdr support for the HH package
EAPI=4
IUSE=r_suggests_abind r_suggests_car r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/HH-3.1.13 >=sci-CRAN/Rcmdr-2.0.0 >=dev-lang/R-3.0.2 sci-CRAN/latticeExtra sci-CRAN/rgl r_suggests_abind? ( sci-CRAN/abind ) r_suggests_car? ( sci-CRAN/car ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.HH_1.1-42.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=319f853eee2330e343cbda5c8eb8b9a1
