BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ResourceSelection sci-CRAN/pROC >=sci-CRAN/Rcmdr-1.7.0 dev-lang/R:=
DESCRIPTION=Rcmdr Receiver Operator Characte... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ResourceSelection sci-CRAN/pROC >=sci-CRAN/Rcmdr-1.7.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.ROC_1.0-19.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=65bab9aca1bb00b84a930ac53c44c343
