DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl >=dev-lang/R-3.0.2 sci-CRAN/latticeExtra >=sci-CRAN/HH-2.3.42 >=sci-CRAN/multcomp-0.991.7 sci-CRAN/leaps >=sci-CRAN/Rcmdr-2.0.0 dev-lang/R
DESCRIPTION=Rcmdr support for the HH package
EAPI=4
IUSE=r_suggests_abind r_suggests_car r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rgl >=dev-lang/R-3.0.2 sci-CRAN/latticeExtra >=sci-CRAN/HH-2.3.42 >=sci-CRAN/multcomp-0.991.7 sci-CRAN/leaps >=sci-CRAN/Rcmdr-2.0.0 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_car? ( sci-CRAN/car ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.HH_1.1-40.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=67e0364ed26c88df1d6b05fdcb0ae8f7
