BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/HH virtual/lattice >=sci-CRAN/Rcmdr-2.0.0 virtual/mgcv dev-lang/R:=
DESCRIPTION=Rcmdr Support for the HH Package
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/HH virtual/lattice >=sci-CRAN/Rcmdr-2.0.0 virtual/mgcv dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.HH_1.1-47.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=73476d9f32accab333cd0ae0190554e7
