DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/Rcmdr-2.4.0 sci-CRAN/readstata13 dev-lang/R
DESCRIPTION=R Commander Plug-in for the EZR (Easy R) Package
EAPI=5
IUSE=r_suggests_abind r_suggests_aod r_suggests_aplpack r_suggests_car r_suggests_clinfun r_suggests_cmprsk r_suggests_foreign r_suggests_meta r_suggests_metatest r_suggests_multcomp r_suggests_mvtnorm r_suggests_optmatch r_suggests_proc r_suggests_readxl r_suggests_survrm2 r_suggests_tableone byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/Rcmdr-2.4.0 sci-CRAN/readstata13 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_aod? ( sci-CRAN/aod ) r_suggests_aplpack? ( sci-CRAN/aplpack ) r_suggests_car? ( sci-CRAN/car ) r_suggests_clinfun? ( sci-CRAN/clinfun ) r_suggests_cmprsk? ( sci-CRAN/cmprsk ) r_suggests_foreign? ( virtual/foreign ) r_suggests_meta? ( sci-CRAN/meta ) r_suggests_metatest? ( sci-CRAN/metatest ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_optmatch? ( sci-CRAN/optmatch ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_survrm2? ( sci-CRAN/survRM2 ) r_suggests_tableone? ( sci-CRAN/tableone ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.EZR_1.37.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=98390df8f0d2678cc541fdb30dbf9f3b
