DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl >=dev-lang/R-3.0.2 sci-CRAN/latticeExtra >=sci-CRAN/HH-2.3.42 >=sci-CRAN/multcomp-0.991.7 sci-CRAN/leaps >=sci-CRAN/Rcmdr-2.0.0 dev-lang/R
DESCRIPTION=Rcmdr support for the HH package
EAPI=4
IUSE=r_suggests_abind r_suggests_car r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rgl >=dev-lang/R-3.0.2 sci-CRAN/latticeExtra >=sci-CRAN/HH-2.3.42 >=sci-CRAN/multcomp-0.991.7 sci-CRAN/leaps >=sci-CRAN/Rcmdr-2.0.0 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_car? ( sci-CRAN/car ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.HH_1.1-40.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=67e0364ed26c88df1d6b05fdcb0ae8f7
