BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcmdr-2.3.0 sci-CRAN/randtests sci-CRAN/Hmisc dev-lang/R[tk] sci-CRAN/tseries dev-lang/R:=
DESCRIPTION=RCommander Plugin for Teaching Statistical Methods
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_tkrplot byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcmdr-2.3.0 sci-CRAN/randtests sci-CRAN/Hmisc dev-lang/R[tk] sci-CRAN/tseries r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.TeachStat_1.0.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7275a973f99a7f2788fd23e322d2733e
