BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/xtable sci-CRAN/phia sci-CRAN/pls dev-lang/R[tk] >=sci-CRAN/Rcmdr-2.1.7 sci-CRAN/car >=dev-lang/R-3.0.0 >=sci-CRAN/mixlm-1.2.3 virtual/MASS dev-lang/R:=
DESCRIPTION=R Commander Plug-in for Universi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_abind r_suggests_e1071 r_suggests_gmodels r_suggests_lattice r_suggests_leaps r_suggests_lme4 r_suggests_multcomp r_suggests_mvtnorm r_suggests_nnet r_suggests_pbkrtest r_suggests_vcd byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/xtable sci-CRAN/phia sci-CRAN/pls dev-lang/R[tk] >=sci-CRAN/Rcmdr-2.1.7 sci-CRAN/car >=dev-lang/R-3.0.0 >=sci-CRAN/mixlm-1.2.3 virtual/MASS r_suggests_abind? ( sci-CRAN/abind ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_gmodels? ( sci-CRAN/gmodels ) r_suggests_lattice? ( virtual/lattice ) r_suggests_leaps? ( sci-CRAN/leaps ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_nnet? ( virtual/nnet ) r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.NMBU_1.8.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6fa1f7ebb6222db4124d28de0f92208a
