DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/mgcv >=sci-CRAN/Rcmdr-2.0.0 virtual/lattice sci-CRAN/HH >=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Rcmdr Support for the HH Package
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/mgcv >=sci-CRAN/Rcmdr-2.0.0 virtual/lattice sci-CRAN/HH >=dev-lang/R-3.0.2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.HH_1.1-47.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=31f0656c417e57266b431c8ca0629e9f
