DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/orloca-4.1 >=sci-CRAN/orloca_es-4.1 sci-CRAN/Rcmdr dev-lang/R
DESCRIPTION=orloca Rcmdr Plug-in
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/orloca-4.1 >=sci-CRAN/orloca_es-4.1 sci-CRAN/Rcmdr dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.orloca_4.1.tar.gz -> RcmdrPlugin.orloca_4.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=77a657b9e7babcb8694ac1d8371668fe
