DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/epiR >=sci-CRAN/Rcmdr-1.7.0 sci-CRAN/abind dev-lang/R
DESCRIPTION=Rcmdr Evidence Based Medicine Plug-in Package
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/epiR >=sci-CRAN/Rcmdr-1.7.0 sci-CRAN/abind dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.EBM_1.0-10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fc696cd7073b8ff2bd68f56053f7f39f
