BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/readstata13 >=sci-CRAN/Rcmdr-2.7.0 dev-lang/R:=
DESCRIPTION=R Commander Plug-in for the EZR (Easy R) Package
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_abind r_suggests_aod r_suggests_aplpack r_suggests_brant r_suggests_car r_suggests_clinfun r_suggests_cmprsk r_suggests_foreign r_suggests_lmertest r_suggests_matching r_suggests_meta r_suggests_metatest r_suggests_multcomp r_suggests_mvtnorm r_suggests_netmeta r_suggests_proc r_suggests_readxl r_suggests_survival r_suggests_survrm2 r_suggests_tableone byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/readstata13 >=sci-CRAN/Rcmdr-2.7.0 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_aod? ( sci-CRAN/aod ) r_suggests_aplpack? ( sci-CRAN/aplpack ) r_suggests_brant? ( sci-CRAN/brant ) r_suggests_car? ( sci-CRAN/car ) r_suggests_clinfun? ( sci-CRAN/clinfun ) r_suggests_cmprsk? ( sci-CRAN/cmprsk ) r_suggests_foreign? ( virtual/foreign ) r_suggests_lmertest? ( sci-CRAN/lmerTest ) r_suggests_matching? ( sci-CRAN/Matching ) r_suggests_meta? ( sci-CRAN/meta ) r_suggests_metatest? ( sci-CRAN/metatest ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_netmeta? ( sci-CRAN/netmeta ) r_suggests_proc? ( >=sci-CRAN/pROC-1.15.0 ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_survival? ( virtual/survival ) r_suggests_survrm2? ( sci-CRAN/survRM2 ) r_suggests_tableone? ( sci-CRAN/tableone ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.EZR_1.53.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=87cf56dac9f97d4cc95dc309add4bd09
