BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/survival sci-CRAN/date >=sci-CRAN/Rcmdr-2.8.0 sci-CRAN/car dev-lang/R:=
DESCRIPTION=R Commander Plug-in for the survival Package
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/survival sci-CRAN/date >=sci-CRAN/Rcmdr-2.8.0 sci-CRAN/car dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.survival_1.3-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=239768406fcc00b7e0e54f423e1c965a
