BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/Rcmdr-1.8.3 sci-CRAN/sutteForecastR dev-lang/R:=
DESCRIPTION=Rcmdr Plugin for Alpha-Sutte Ind... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/Rcmdr-1.8.3 sci-CRAN/sutteForecastR dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.sutteForecastR_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=3b3b43f725e35487ee38c36f471c633d
