BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/callr-3.1.1.9000 sci-CRAN/prettyunits sci-CRAN/curl sci-CRAN/rprojroot sci-CRAN/R6 >=sci-CRAN/cli-3.0.0 >=sci-CRAN/desc-1.2.0 sci-CRAN/digest sci-CRAN/pkgbuild >=sci-CRAN/sessioninfo-1.1.1 sci-CRAN/withr sci-CRAN/xopen dev-lang/R:=
DESCRIPTION=Run R CMD check from R and Capture Results
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_mockery r_suggests_processx r_suggests_ps r_suggests_rmarkdown r_suggests_svglite r_suggests_testthat r_suggests_webfakes byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/callr-3.1.1.9000 sci-CRAN/prettyunits sci-CRAN/curl sci-CRAN/rprojroot sci-CRAN/R6 >=sci-CRAN/cli-3.0.0 >=sci-CRAN/desc-1.2.0 sci-CRAN/digest sci-CRAN/pkgbuild >=sci-CRAN/sessioninfo-1.1.1 sci-CRAN/withr sci-CRAN/xopen r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_processx? ( sci-CRAN/processx ) r_suggests_ps? ( sci-CRAN/ps ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_svglite? ( sci-CRAN/svglite ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_webfakes? ( sci-CRAN/webfakes ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rcmdcheck_1.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=82e7e4b33bdf94f83a8ac0182c76c4a1
