DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/slam sci-CRAN/zoo virtual/lattice >=sci-CRAN/Rcmdr-2.1.1 sci-CRAN/stringi >=sci-CRAN/tm-0.6 sci-CRAN/NLP dev-lang/R[tk] dev-lang/R[tk] sci-CRAN/ca >=sci-CRAN/R2HTML-2.3.0 sci-CRAN/RColorBrewer virtual/lattice dev-lang/R
DESCRIPTION=Graphical Integrated Text Mining Solution
EAPI=6
IUSE=r_suggests_rodbc r_suggests_snowballc r_suggests_tm_plugin_alceste r_suggests_tm_plugin_europresse r_suggests_tm_plugin_factiva r_suggests_tm_plugin_lexisnexis r_suggests_twitter byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/slam sci-CRAN/zoo virtual/lattice >=sci-CRAN/Rcmdr-2.1.1 sci-CRAN/stringi >=sci-CRAN/tm-0.6 sci-CRAN/NLP dev-lang/R[tk] dev-lang/R[tk] sci-CRAN/ca >=sci-CRAN/R2HTML-2.3.0 sci-CRAN/RColorBrewer virtual/lattice r_suggests_rodbc? ( sci-CRAN/RODBC ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_tm_plugin_alceste? ( >=sci-CRAN/tm_plugin_alceste-1.1 ) r_suggests_tm_plugin_europresse? ( >=sci-CRAN/tm_plugin_europresse-1.1 ) r_suggests_tm_plugin_factiva? ( >=sci-CRAN/tm_plugin_factiva-1.4 ) r_suggests_tm_plugin_lexisnexis? ( >=sci-CRAN/tm_plugin_lexisnexis-1.1 ) r_suggests_twitter? ( sci-CRAN/twitteR ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.temis_0.7.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=932914fc2ff3ead91375d30ac184a750
