DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/rqubic sci-BIOC/BicARE sci-CRAN/biclust sci-BIOC/fabia sci-BIOC/iBBiG >=sci-CRAN/superbiclust-1.1 sci-CRAN/Rcmdr sci-CRAN/gplots >=sci-CRAN/BcDiag-1.0.10 sci-CRAN/s4vd sci-CRAN/viridis dev-lang/R
DESCRIPTION=Rcmdr Plug-in GUI for Biclustering
EAPI=5
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-BIOC/rqubic sci-BIOC/BicARE sci-CRAN/biclust sci-BIOC/fabia sci-BIOC/iBBiG >=sci-CRAN/superbiclust-1.1 sci-CRAN/Rcmdr sci-CRAN/gplots >=sci-CRAN/BcDiag-1.0.10 sci-CRAN/s4vd sci-CRAN/viridis r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.BiclustGUI_1.0.6.tar.gz -> RcmdrPlugin.BiclustGUI_1.0.6-r1.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=cf98ef51916fc14173fb2862063d9dcd
