BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rcmdr sci-CRAN/DoE_base sci-CRAN/support_CEs virtual/survival >=sci-CRAN/support_BWS2-0.4.0 dev-lang/R:=
DESCRIPTION=R Commander Plug-in for Case 2 Best-Worst Scaling
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rcmdr sci-CRAN/DoE_base sci-CRAN/support_CEs virtual/survival >=sci-CRAN/support_BWS2-0.4.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.BWS2_0.1-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e937b1030f776a0f822ff08409be75df
