DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl >=dev-lang/R-3.0.2 sci-CRAN/latticeExtra >=sci-CRAN/HH-2.3.42 >=sci-CRAN/multcomp-0.991.7 sci-CRAN/leaps >=sci-CRAN/Rcmdr-2.0.0 dev-lang/R
DESCRIPTION=Rcmdr support for the HH package
EAPI=4
IUSE=r_suggests_abind r_suggests_car r_suggests_vcd byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rgl >=dev-lang/R-3.0.2 sci-CRAN/latticeExtra >=sci-CRAN/HH-2.3.42 >=sci-CRAN/multcomp-0.991.7 sci-CRAN/leaps >=sci-CRAN/Rcmdr-2.0.0 r_suggests_abind? ( sci-CRAN/abind ) r_suggests_car? ( sci-CRAN/car ) r_suggests_vcd? ( sci-CRAN/vcd ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.HH_1.1-40.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=67e0364ed26c88df1d6b05fdcb0ae8f7
