BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/support_BWS2-0.4.0 virtual/survival sci-CRAN/Rcmdr sci-CRAN/DoE_base sci-CRAN/support_CEs dev-lang/R:=
DESCRIPTION=R Commander Plug-in for Case 2 Best-Worst Scaling
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/support_BWS2-0.4.0 virtual/survival sci-CRAN/Rcmdr sci-CRAN/DoE_base sci-CRAN/support_CEs dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.BWS2_0.3-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=41ae9651991b61363c243d01d46a40c5
