BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcmdr-1.7.0 sci-CRAN/epiR sci-CRAN/abind dev-lang/R:=
DESCRIPTION=Rcmdr Evidence Based Medicine Plug-in Package
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcmdr-1.7.0 sci-CRAN/epiR sci-CRAN/abind dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.EBM_1.0-10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a2e401418528725a19b21c9df5489595
