DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/Rcmdr-2.3.0 dev-lang/R[tk] sci-CRAN/Hmisc sci-CRAN/randtests sci-CRAN/tseries dev-lang/R
DESCRIPTION=RCommander Plugin for Teaching Statistical Methods
EAPI=7
IUSE=r_suggests_tkrplot byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcmdr-2.3.0 dev-lang/R[tk] sci-CRAN/Hmisc sci-CRAN/randtests sci-CRAN/tseries r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.TeachStat_1.0.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0d966de8a040eb328be448232f11bca6
