BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/sos-1.2.3 dev-lang/R[tk] dev-lang/R[tk] >=sci-CRAN/Rcmdr-2.0.1 dev-lang/R:=
DESCRIPTION=Efficiently search the R help pages
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sos-1.2.3 dev-lang/R[tk] dev-lang/R[tk] >=sci-CRAN/Rcmdr-2.0.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrPlugin.sos_0.3-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ee77c3cbca976051d2f4cd68e71eb0c0
