DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abind >=sci-CRAN/Hmisc-4.1.0 sci-CRAN/nortest virtual/MASS sci-CRAN/sandwich sci-CRAN/haven sci-CRAN/e1071 sci-CRAN/colorspace sci-CRAN/readxl sci-CRAN/readstata13 >=sci-CRAN/car-3.0.0 >=dev-lang/R-3.4.0 virtual/foreign dev-lang/R
DESCRIPTION=R Commander Miscellaneous Functions
EAPI=5
IUSE=r_suggests_boot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/abind >=sci-CRAN/Hmisc-4.1.0 sci-CRAN/nortest virtual/MASS sci-CRAN/sandwich sci-CRAN/haven sci-CRAN/e1071 sci-CRAN/colorspace sci-CRAN/readxl sci-CRAN/readstata13 >=sci-CRAN/car-3.0.0 >=dev-lang/R-3.4.0 virtual/foreign r_suggests_boot? ( virtual/boot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcmdrMisc_1.0-10.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7315d5a8848be66d2f11e32463e7500e
