DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/assertthat-0.1 >=sci-CRAN/abind-1.4 virtual/Matrix sci-CRAN/digest >=sci-CRAN/dplyr-0.5 dev-lang/R
DESCRIPTION=Tools for Manipulating and Summarizing CMIP5 Data
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_ncdf4 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/assertthat-0.1 >=sci-CRAN/abind-1.4 virtual/Matrix sci-CRAN/digest >=sci-CRAN/dplyr-0.5 r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-1.0.1 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_ncdf4? ( >=sci-CRAN/ncdf4-1.9 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RCMIP5_1.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8a36884227b6f8d6c136433660e5a3ae
