DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/abind-1.4.0 >=dev-lang/R-2.11.0 sci-CRAN/digest >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/reshape2-1.4 dev-lang/R
DESCRIPTION=Tools for Manipulating and Summarizing CMIP5 Data
EAPI=4
IUSE=r_suggests_doparallel r_suggests_fields r_suggests_ggplot2 r_suggests_knitr r_suggests_ncdf r_suggests_ncdf4 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/abind-1.4.0 >=dev-lang/R-2.11.0 sci-CRAN/digest >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/reshape2-1.4 r_suggests_doparallel? ( >=sci-CRAN/doParallel-1.0.8 ) r_suggests_fields? ( >=sci-CRAN/fields-7.1 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-0.9.3 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_ncdf? ( >=sci-CRAN/ncdf-1.6 ) r_suggests_ncdf4? ( >=sci-CRAN/ncdf4-1.9 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RCMIP5_1.0.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=51c20d5e1b85a049ff69b4f8f160fa52
