DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/abind-1.4.0 >=dev-lang/R-2.11.0 sci-CRAN/digest >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/reshape2-1.4 dev-lang/R
DESCRIPTION=Tools for Manipulating and Summarizing CMIP5 Data
EAPI=4
IUSE=r_suggests_doparallel r_suggests_fields r_suggests_ggplot2 r_suggests_knitr r_suggests_ncdf r_suggests_ncdf4 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/abind-1.4.0 >=dev-lang/R-2.11.0 sci-CRAN/digest >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/reshape2-1.4 r_suggests_doparallel? ( >=sci-CRAN/doParallel-1.0.8 ) r_suggests_fields? ( >=sci-CRAN/fields-7.1 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-0.9.3 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_ncdf? ( >=sci-CRAN/ncdf-1.6 ) r_suggests_ncdf4? ( >=sci-CRAN/ncdf4-1.9 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RCMIP5_1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=51c20d5e1b85a049ff69b4f8f160fa52
