DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/abind-1.4.0 >=dev-lang/R-2.11.0 sci-CRAN/digest >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/reshape2-1.4 dev-lang/R
DESCRIPTION=Tools for Manipulating and Summarizing CMIP5 Data
EAPI=4
IUSE=r_suggests_doparallel r_suggests_fields r_suggests_ggplot2 r_suggests_knitr r_suggests_ncdf r_suggests_ncdf4 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/abind-1.4.0 >=dev-lang/R-2.11.0 sci-CRAN/digest >=sci-CRAN/foreach-1.4.2 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/reshape2-1.4 r_suggests_doparallel? ( >=sci-CRAN/doParallel-1.0.8 ) r_suggests_fields? ( >=sci-CRAN/fields-7.1 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-0.9.3 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_ncdf? ( >=sci-CRAN/ncdf-1.6 ) r_suggests_ncdf4? ( >=sci-CRAN/ncdf4-1.9 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RCMIP5_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=51c20d5e1b85a049ff69b4f8f160fa52
