BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/coin-1.4.2 virtual/boot >=sci-CRAN/DescTools-0.99.43 >=sci-CRAN/plyr-1.8.6 >=sci-CRAN/nortest-1.0.4 >=sci-CRAN/multcompView-0.1.8 >=sci-CRAN/lmtest-0.9.38 dev-lang/R:=
DESCRIPTION=Functions to Support Extension E... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/coin-1.4.2 virtual/boot >=sci-CRAN/DescTools-0.99.43 >=sci-CRAN/plyr-1.8.6 >=sci-CRAN/nortest-1.0.4 >=sci-CRAN/multcompView-0.1.8 >=sci-CRAN/lmtest-0.9.38 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rcompanion_2.4.30.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5480efa196df90671d66dc850059b042
