DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/nortest-1.0.4 virtual/boot >=dev-lang/R-3.3.0 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/DescTools-0.99.17 >=sci-CRAN/coin-1.1.2 >=sci-CRAN/BSDA-1.01 >=sci-CRAN/lmtest-0.9.34 >=sci-CRAN/multcompView-0.1.7 >=sci-CRAN/EMT-1.1 dev-lang/R
DESCRIPTION=Functions to Support Extension E... (see metadata)
EAPI=6
IUSE=r_suggests_fsa byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/nortest-1.0.4 virtual/boot >=dev-lang/R-3.3.0 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/DescTools-0.99.17 >=sci-CRAN/coin-1.1.2 >=sci-CRAN/BSDA-1.01 >=sci-CRAN/lmtest-0.9.34 >=sci-CRAN/multcompView-0.1.7 >=sci-CRAN/EMT-1.1 r_suggests_fsa? ( >=sci-CRAN/FSA-0.8.9 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rcompanion_2.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d0f9273501f691d6f3f2b8511d7bd1b1
