BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 virtual/boot >=sci-CRAN/plyr-1.8.6 >=sci-CRAN/DescTools-0.99.43 >=sci-CRAN/multcompView-0.1.8 >=sci-CRAN/coin-1.4.2 >=sci-CRAN/lmtest-0.9.38 >=sci-CRAN/nortest-1.0.4 dev-lang/R:=
DESCRIPTION=Functions to Support Extension E... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.1.0 virtual/boot >=sci-CRAN/plyr-1.8.6 >=sci-CRAN/DescTools-0.99.43 >=sci-CRAN/multcompView-0.1.8 >=sci-CRAN/coin-1.4.2 >=sci-CRAN/lmtest-0.9.38 >=sci-CRAN/nortest-1.0.4 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rcompanion_2.4.26.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=d6a3cf8a5643a2d30417e830951ab8c1
