BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/multcompView-0.1.8 >=sci-CRAN/plyr-1.8.6 >=sci-CRAN/lmtest-0.9.38 >=sci-CRAN/coin-1.4.2 >=sci-CRAN/nortest-1.0.4 >=dev-lang/R-4.1.0 virtual/boot >=sci-CRAN/DescTools-0.99.43 dev-lang/R:=
DESCRIPTION=Functions to Support Extension E... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/multcompView-0.1.8 >=sci-CRAN/plyr-1.8.6 >=sci-CRAN/lmtest-0.9.38 >=sci-CRAN/coin-1.4.2 >=sci-CRAN/nortest-1.0.4 >=dev-lang/R-4.1.0 virtual/boot >=sci-CRAN/DescTools-0.99.43 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rcompanion_2.4.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d0db1b9985ca0f63cf19fbf310a1c18d
