BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/coin-1.1.2 >=sci-CRAN/multcompView-0.1.7 >=sci-CRAN/lmtest-0.9.34 >=sci-CRAN/nortest-1.0.4 virtual/boot >=sci-CRAN/DescTools-0.99.17 >=sci-CRAN/EMT-1.1 dev-lang/R:=
DESCRIPTION=Functions to Support Extension E... (see metadata)
EAPI=7
IUSE=r_suggests_fsa byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/coin-1.1.2 >=sci-CRAN/multcompView-0.1.7 >=sci-CRAN/lmtest-0.9.34 >=sci-CRAN/nortest-1.0.4 virtual/boot >=sci-CRAN/DescTools-0.99.17 >=sci-CRAN/EMT-1.1 r_suggests_fsa? ( >=sci-CRAN/FSA-0.8.9 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rcompanion_2.3.27.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=dff6d9c9fbd1a39019b8925f16286391
