BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/DescTools-0.99.17 virtual/boot >=sci-CRAN/multcompView-0.1.7 >=sci-CRAN/coin-1.1.2 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/EMT-1.1 >=sci-CRAN/lmtest-0.9.34 >=sci-CRAN/nortest-1.0.4 dev-lang/R:=
DESCRIPTION=Functions to Support Extension E... (see metadata)
EAPI=7
IUSE=r_suggests_fsa byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/DescTools-0.99.17 virtual/boot >=sci-CRAN/multcompView-0.1.7 >=sci-CRAN/coin-1.1.2 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/EMT-1.1 >=sci-CRAN/lmtest-0.9.34 >=sci-CRAN/nortest-1.0.4 r_suggests_fsa? ( >=sci-CRAN/FSA-0.8.9 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rcompanion_2.3.26.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=71598b26bd17c83dd6f6bc5e2c81dc94
