BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/DescTools-0.99.43 virtual/boot >=sci-CRAN/multcompView-0.1.8 >=sci-CRAN/plyr-1.8.6 >=sci-CRAN/coin-1.4.2 >=sci-CRAN/lmtest-0.9.38 >=sci-CRAN/nortest-1.0.4 dev-lang/R:=
DESCRIPTION=Functions to Support Extension E... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/DescTools-0.99.43 virtual/boot >=sci-CRAN/multcompView-0.1.8 >=sci-CRAN/plyr-1.8.6 >=sci-CRAN/coin-1.4.2 >=sci-CRAN/lmtest-0.9.38 >=sci-CRAN/nortest-1.0.4 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rcompanion_2.4.21.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a229017d00a034cca6f54cbcd1937598
