DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tibble-1.4.2 >=sci-CRAN/rgl-0.99.16 >=sci-CRAN/nnls-1.4 >=sci-CRAN/FITSio-2.1.0 >=sci-CRAN/entropy-1.2.1 >=sci-CRAN/mmap-0.6.17 >=sci-CRAN/cli-1.0.0 >=sci-CRAN/Rcpp-0.12.11 >=dev-lang/R-3.4.0 >=sci-CRAN/geoR-1.7.5.2.1 dev-lang/R
DESCRIPTION=Cosmic Microwave Background Data Analysis
EAPI=6
IUSE=r_suggests_gsl r_suggests_knitr r_suggests_r_rsp r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/tibble-1.4.2 >=sci-CRAN/rgl-0.99.16 >=sci-CRAN/nnls-1.4 >=sci-CRAN/FITSio-2.1.0 >=sci-CRAN/entropy-1.2.1 >=sci-CRAN/mmap-0.6.17 >=sci-CRAN/cli-1.0.0 >=sci-CRAN/Rcpp-0.12.11 >=dev-lang/R-3.4.0 >=sci-CRAN/geoR-1.7.5.2.1 sci-CRAN/Rcpp r_suggests_gsl? ( sci-CRAN/gsl ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rcosmo_1.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c13124bc38fb53c10798d760bf65350b
