BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS >=sci-CRAN/glmnet-2.0.13 sci-CRAN/fishMod sci-CRAN/gtools dev-lang/R:=
DESCRIPTION=Regions of Common Profiles Model... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/MASS >=sci-CRAN/glmnet-2.0.13 sci-CRAN/fishMod sci-CRAN/gtools dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RCPmod_2.192.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6c8644c627046c7f30bd7b7acc2c81b2
