BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/RApiSerialize dev-lang/R:=
DESCRIPTION=Rcpp Bindings for Redis using the hiredis Library
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rcppmsgpack r_suggests_rredis r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/RApiSerialize sci-CRAN/Rcpp sci-CRAN/RApiSerialize sci-CRAN/BH r_suggests_rcppmsgpack? ( sci-CRAN/RcppMsgPack ) r_suggests_rredis? ( sci-CRAN/rredis ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcppRedis_0.1.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=34097f817cddd248d75460d553ff5c5d
