BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/Rcpp-1.0.0 >=sci-CRAN/wrapr-2.0.4 dev-lang/R:=
DESCRIPTION=Rcpp Dynamic Programming
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/Rcpp-1.0.0 >=sci-CRAN/wrapr-2.0.4 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcppDynProg_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=199af5a5a0583fdada33b049cbcdf458
