DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.2 dev-lang/R
DESCRIPTION=Rcpp Integration for MLPACK Library
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.2 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/BH dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcppMLPACK_1.0.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5f850626c73f545f96c44ae8a07fd92b
