BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.13 dev-lang/R:=
DESCRIPTION=Rcpp Implementation of Dirichlet... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_snpstats r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-1.0.13 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/RcppGSL r_suggests_snpstats? ( sci-BIOC/snpStats ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcppDPR_0.1.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d490c93aa01cd288fa6b916202777eb6
