DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Seamless R and C++ Integration
EAPI=5
IUSE=r_suggests_inline r_suggests_knitr r_suggests_pinp r_suggests_pkgkitten r_suggests_rbenchmark r_suggests_rmarkdown r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_inline? ( sci-CRAN/inline ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pinp? ( sci-CRAN/pinp ) r_suggests_pkgkitten? ( >=sci-CRAN/pkgKitten-0.1.2 ) r_suggests_rbenchmark? ( sci-CRAN/rbenchmark ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rcpp_0.12.15.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=11ca2715b69af583a6897c2bcf5a2c7d
