BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gmp sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Factor Big Integers with the Par... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_numbers r_suggests_rcppalgos r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gmp sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppThread dev-libs/gmp r_suggests_numbers? ( sci-CRAN/numbers ) r_suggests_rcppalgos? ( sci-CRAN/RcppAlgos ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcppBigIntAlgos_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9617f969b6674e5efd937b68fdc6e8d0
