BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=Rcpp Integration for the Armadil... (see metadata)
EAPI=7
IUSE=r_suggests_matrix r_suggests_pkgkitten r_suggests_reticulate r_suggests_slam r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp r_suggests_matrix? ( virtual/Matrix ) r_suggests_pkgkitten? ( sci-CRAN/pkgKitten ) r_suggests_reticulate? ( sci-CRAN/reticulate ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcppArmadillo_0.10.1.2.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7a4b46af86270e4f5bbc0d583a92dac5
