DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 dev-lang/R
DESCRIPTION=Rcpp Integration for GNU GSL Vectors and Matrices
EAPI=4
IUSE=r_suggests_highlight r_suggests_inline r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp sci-libs/gsl r_suggests_highlight? ( sci-CRAN/highlight ) r_suggests_inline? ( sci-CRAN/inline ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcppGSL_0.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2e1d4897ae515ad9ceee750f9e90f059
