DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 >=sci-CRAN/Rcpp-0.11.0 dev-lang/R
DESCRIPTION=Rcpp integration for the Eigen t... (see metadata)
EAPI=4
IUSE=r_suggests_inline r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp r_suggests_inline? ( sci-CRAN/inline ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcppEigen_0.3.2.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=5beb5cd1e3adb5804c9ef9fa51dd3980
