BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 >=dev-lang/R-3.3.0 dev-lang/R:=
DESCRIPTION=Rcpp Integration for the Armadil... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_matrix r_suggests_pkgkitten r_suggests_reticulate r_suggests_slam r_suggests_tinytest byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 >=dev-lang/R-3.3.0 sci-CRAN/Rcpp r_suggests_matrix? ( virtual/Matrix ) r_suggests_pkgkitten? ( sci-CRAN/pkgKitten ) r_suggests_reticulate? ( sci-CRAN/reticulate ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcppArmadillo_0.12.6.6.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f9437dfd80738a59e92691f6426e7a88
