DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Read-Write Support for NumPy Files via Rcpp
EAPI=7
IUSE=r_suggests_knitr r_suggests_pinp r_suggests_reticulate r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pinp? ( sci-CRAN/pinp ) r_suggests_reticulate? ( sci-CRAN/reticulate ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcppCNPy_0.2.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3ae519c00d527e082790adfa6ed5c587
