BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 dev-lang/R:=
DESCRIPTION=R-Friendly Threading in C++
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_rcpp r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3.0 r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcppThread_2.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=76801653a5a64db729c825cd7ab5ad41
