BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.5 >=sci-CRAN/Rcpp-0.12.14 sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Greedy Set Cover
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.5 >=sci-CRAN/Rcpp-0.12.14 sci-CRAN/data_table sci-CRAN/BH >=sci-CRAN/Rcpp-0.12.14 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcppGreedySetCover_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0a54b91bb2a4df2dbb5ebd2e57dd5072
