BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/Rcpp-0.11.5 dev-lang/R:=
DESCRIPTION=Rcpp Bindings to Parser for Toms... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/Rcpp r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcppTOML_0.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=cc0a7fe5d27f163ab813dc3f430e04c5
