DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 >=sci-CRAN/Matrix-1.1.0 >=sci-CRAN/Rcpp-0.11.0 dev-lang/R
DESCRIPTION=Rcpp Integration for the Eigen T... (see metadata)
EAPI=5
IUSE=r_suggests_inline r_suggests_pkgkitten r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 >=sci-CRAN/Matrix-1.1.0 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp r_suggests_inline? ( sci-CRAN/inline ) r_suggests_pkgkitten? ( sci-CRAN/pkgKitten ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcppEigen_0.3.2.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=bdfdd2ece006e38e36a3358a17c5c625
