BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/RApiSerialize >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=Rcpp Bindings for Redis using the hiredis Library
EAPI=7
IUSE=r_suggests_rcppmsgpack r_suggests_rredis r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RApiSerialize >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp sci-CRAN/BH sci-CRAN/RApiSerialize r_suggests_rcppmsgpack? ( sci-CRAN/RcppMsgPack ) r_suggests_rredis? ( sci-CRAN/rredis ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcppRedis_0.1.10.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=bb992bb2ebb196c0843d20d15b4961f5
