BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Generating Universally Unique Identificators
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_tinytest r_suggests_uuid byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/Rcpp sci-CRAN/Rcpp >=sci-CRAN/BH-1.87.0.1 r_suggests_tinytest? ( sci-CRAN/tinytest ) r_suggests_uuid? ( sci-CRAN/uuid ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcppUUID_1.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0424cf71fb7d294232bb87d39c9fde74
