BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Efficient Rolling / Windowed Operations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RcppRoll_0.3.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=b51e1708a1ed85ea9e2ad91ce94e5306
