DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/bitops dev-lang/R
DESCRIPTION=General network (HTTP/FTP/...) c... (see metadata)
EAPI=4
IUSE=r_suggests_rcompression r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/bitops net-misc/curl net-misc/curl r_suggests_rcompression? ( sci-omegahat/Rcompression ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RCurl_1.95-4.5.tar.gz -> RCurl_1.95-4.5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=dde90062272ea12c8e7b8d6cddf5b3c2
