DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/bitops dev-lang/R
DESCRIPTION=General network (HTTP/FTP/...) c... (see metadata)
EAPI=4
IUSE=r_suggests_rcompression r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/bitops r_suggests_rcompression? ( sci-omegahat/Rcompression ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RCurl_1.95-4.5.tar.gz -> RCurl_1.95-4.5-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=cfa9c8c0c802821e735bf52dce0359f4
