BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/bitops dev-lang/R:=
DESCRIPTION=General Network (HTTP/FTP/...) C... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_xml byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/bitops net-misc/curl r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RCurl_1.98-1.12.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=a4b22876ef53ad1b5a54f616283cf2c3
