DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/bitops dev-lang/R
DESCRIPTION=General network (HTTP/FTP/...) c... (see metadata)
EAPI=4
IUSE=r_suggests_rcompression r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/bitops r_suggests_rcompression? ( sci-omegahat/Rcompression ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RCurl_1.95-4.5.tar.gz -> RCurl_1.95-4.5-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=cfa9c8c0c802821e735bf52dce0359f4
