DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/bitops dev-lang/R
DESCRIPTION=General network (HTTP/FTP/...) c... (see metadata)
EAPI=4
IUSE=r_suggests_rcompression r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/bitops net-misc/curl net-misc/curl r_suggests_rcompression? ( sci-omegahat/Rcompression ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RCurl_1.95-4.4.tar.gz -> RCurl_1.95-4.4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ca0b891373e98890a49de8850b5f6cdb
