DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/bitops dev-lang/R
DESCRIPTION=General network (HTTP/FTP/...) c... (see metadata)
EAPI=4
IUSE=r_suggests_rcompression r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/bitops r_suggests_rcompression? ( sci-omegahat/Rcompression ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RCurl_1.95-4.5.tar.gz -> RCurl_1.95-4.5-r2.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=cfa9c8c0c802821e735bf52dce0359f4
