DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sf sci-CRAN/jsonlite sci-CRAN/curl sci-CRAN/magrittr sci-CRAN/rlang sci-CRAN/dplyr >=dev-lang/R-3.3.0 sci-CRAN/httr dev-lang/R
DESCRIPTION=Spatial Objects of the Czech Republic
EAPI=6
IUSE=r_suggests_devtools r_suggests_ggplot2 r_suggests_knitr r_suggests_lwgeom r_suggests_raster r_suggests_readxl r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_scales r_suggests_testthat r_suggests_units byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/sf sci-CRAN/jsonlite sci-CRAN/curl sci-CRAN/magrittr sci-CRAN/rlang sci-CRAN/dplyr >=dev-lang/R-3.3.0 sci-CRAN/httr r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lwgeom? ( sci-CRAN/lwgeom ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_units? ( sci-CRAN/units ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RCzechia_1.5.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=96ddbe4ea9c985eaaa7f91a6fa5d8660
