BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/roxygen2-4.0.0 >=sci-CRAN/xfun-0.13 >=sci-CRAN/formatR-1.0 dev-lang/R:=
DESCRIPTION=Convert Rd to Roxygen Documentation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/roxygen2-4.0.0 >=sci-CRAN/xfun-0.13 >=sci-CRAN/formatR-1.0 r_suggests_knitr? ( >=sci-CRAN/knitr-1.9 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rd2roxygen_1.14.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=708147192ae49a3c2c33b9348d1bd276
