BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/roxygen2-4.0.0 >=sci-CRAN/formatR-1.0 >=sci-CRAN/xfun-0.13 dev-lang/R:=
DESCRIPTION=Convert Rd to Roxygen Documentation
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/roxygen2-4.0.0 >=sci-CRAN/formatR-1.0 >=sci-CRAN/xfun-0.13 r_suggests_knitr? ( >=sci-CRAN/knitr-1.9 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rd2roxygen_1.15.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=774695b155c5e7e6f3f7679a769f82f4
