BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/roxygen2-4.0.0 >=sci-CRAN/xfun-0.13 >=sci-CRAN/formatR-1.0 dev-lang/R:=
DESCRIPTION=Convert Rd to Roxygen Documentation
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/roxygen2-4.0.0 >=sci-CRAN/xfun-0.13 >=sci-CRAN/formatR-1.0 r_suggests_knitr? ( >=sci-CRAN/knitr-1.9 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rd2roxygen_1.11.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=54386e54b9bdcd61a8a2c7594d4799fe
