BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/igraph-1.0.1 dev-lang/R:=
DESCRIPTION=Interactive Networks, Timelines,... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_shiny byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/igraph-1.0.1 r_suggests_shiny? ( sci-CRAN/shiny ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rD3plot_1.0.25.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=157570f816242f9ed560d310e6af8102
