BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/igraph-1.0.1 dev-lang/R:=
DESCRIPTION=Interactive Networks, Timelines,... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_evolmap r_suggests_shiny byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/igraph-1.0.1 r_suggests_evolmap? ( sci-CRAN/evolMap ) r_suggests_shiny? ( sci-CRAN/shiny ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rD3plot_1.1.37.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=499c5aa5a4673c8fc6f6ff35e992beea
