BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/ggplot2 sci-CRAN/vegan dev-lang/R:=
DESCRIPTION=Hierarchical and Variation Parti... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/ggplot2 sci-CRAN/vegan dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rdacca.hp_1.1-0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=a0cc108598863f555faef5e2ea7d6ae6
