BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Formula sci-CRAN/AER sci-CRAN/lmtest sci-CRAN/sandwich >=dev-lang/R-2.15.0 dev-lang/R:=
DESCRIPTION=Regression Discontinuity Estimation
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/Formula sci-CRAN/AER sci-CRAN/lmtest sci-CRAN/sandwich >=dev-lang/R-2.15.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rdd_0.57.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fbca5760f72656cdda914194d6ba625a
