BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/readxl sci-CRAN/bit64 >=dev-lang/R-3.5.0 >=sci-CRAN/data_table-1.12.8 dev-lang/R:=
DESCRIPTION=Manipulate SNOMED CT Diagnosis Lists
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=sci-CRAN/readxl sci-CRAN/bit64 >=dev-lang/R-3.5.0 >=sci-CRAN/data_table-1.12.8 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rdiagnosislist_1.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ffd7da066666b6a5dd2e9ab36e4874fa
