BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/sandwich sci-CRAN/AER dev-lang/R:=
DESCRIPTION=Local Randomization Methods for RD Designs
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/sandwich sci-CRAN/AER dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rdlocrand_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=95cfa70f9be28d5d2933d0165d6a7b8c
