BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/rlist-0.4 sci-CRAN/stringr >=sci-CRAN/checkmate-1.6.2 sci-CRAN/readxl >=sci-CRAN/xml2-1.0 sci-CRAN/pipeR sci-CRAN/data_table >=sci-CRAN/R6-2.0.1 >=sci-CRAN/lubridate-1.6.0 dev-lang/R:=
DESCRIPTION=Importing Real-Time Thermo Cycle... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_chippcr r_suggests_dplyr r_suggests_ggplot2 r_suggests_kfigr r_suggests_knitr r_suggests_magrittr r_suggests_mbmca r_suggests_qpcr r_suggests_reshape2 r_suggests_shiny r_suggests_shinyjs r_suggests_shinymolbio r_suggests_shinythemes r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/rlist-0.4 sci-CRAN/stringr >=sci-CRAN/checkmate-1.6.2 sci-CRAN/readxl >=sci-CRAN/xml2-1.0 sci-CRAN/pipeR sci-CRAN/data_table >=sci-CRAN/R6-2.0.1 >=sci-CRAN/lubridate-1.6.0 r_suggests_chippcr? ( sci-CRAN/chipPCR ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_kfigr? ( sci-CRAN/kfigr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_mbmca? ( sci-CRAN/MBmca ) r_suggests_qpcr? ( sci-CRAN/qpcR ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinyjs? ( sci-CRAN/shinyjs ) r_suggests_shinymolbio? ( sci-CRAN/shinyMolBio ) r_suggests_shinythemes? ( sci-CRAN/shinythemes ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RDML_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3dd4b3159717eafcedf6cad3b06dfb73
