DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/stringr sci-CRAN/data_table sci-CRAN/readxl >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/checkmate-1.6.2 >=sci-CRAN/R6-2.0.1 >=sci-CRAN/xml2-1.0 sci-CRAN/pipeR >=sci-CRAN/rlist-0.4 >=dev-lang/R-3.2.0 dev-lang/R
DESCRIPTION=Importing Real-Time Thermo Cycle... (see metadata)
EAPI=6
IUSE=r_suggests_chippcr r_suggests_dplyr r_suggests_ggplot2 r_suggests_kfigr r_suggests_knitr r_suggests_magrittr r_suggests_mbmca r_suggests_qpcr r_suggests_reshape2 r_suggests_shiny r_suggests_shinyjs r_suggests_shinymolbio r_suggests_shinythemes r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/stringr sci-CRAN/data_table sci-CRAN/readxl >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/checkmate-1.6.2 >=sci-CRAN/R6-2.0.1 >=sci-CRAN/xml2-1.0 sci-CRAN/pipeR >=sci-CRAN/rlist-0.4 >=dev-lang/R-3.2.0 r_suggests_chippcr? ( sci-CRAN/chipPCR ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_kfigr? ( sci-CRAN/kfigr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_mbmca? ( sci-CRAN/MBmca ) r_suggests_qpcr? ( sci-CRAN/qpcR ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinyjs? ( sci-CRAN/shinyjs ) r_suggests_shinymolbio? ( sci-CRAN/shinyMolBio ) r_suggests_shinythemes? ( sci-CRAN/shinythemes ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RDML_1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=35bf00b0451657cb0951d449fd760f54
