DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14 >=sci-CRAN/rJava-0.5.0 dev-lang/R
DESCRIPTION=R Bindings for the Discourse Network Analyzer
EAPI=5
IUSE=r_suggests_network r_suggests_sna byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.14 >=sci-CRAN/rJava-0.5.0 >=virtual/jdk-1.6 r_suggests_network? ( sci-CRAN/network ) r_suggests_sna? ( sci-CRAN/sna ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rDNA_1.31.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d23c91c8c778eeaab8a9955e557d081a
