BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=The Ramer-Douglas-Peucker Algorithm
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat r_suggests_withr r_suggests_zeallot byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_withr? ( sci-CRAN/withr ) r_suggests_zeallot? ( sci-CRAN/zeallot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RDP_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9124687fd25a8ec574a795ddc63358cb
