DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/httr >=dev-lang/R-3.1.1 sci-CRAN/assertthat sci-CRAN/data_table sci-CRAN/magrittr sci-CRAN/dplyr dev-lang/R
DESCRIPTION=Programmatic Interface to the Dropbox API
EAPI=4
IUSE=r_suggests_testthat r_suggests_uuid byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/jsonlite sci-CRAN/httr >=dev-lang/R-3.1.1 sci-CRAN/assertthat sci-CRAN/data_table sci-CRAN/magrittr sci-CRAN/dplyr r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_uuid? ( sci-CRAN/uuid ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rdrop2_0.7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=750364284963545aa5baf1ccc0c82b36
