DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/httr-1.0.0 sci-CRAN/xml2 sci-CRAN/oai sci-CRAN/solr dev-lang/R
DESCRIPTION=Access for Dryad Web Services
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/httr-1.0.0 sci-CRAN/xml2 sci-CRAN/oai sci-CRAN/solr r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rdryad_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=837fd6b8271387378ad3abd8c66cfe80
