BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/crul sci-CRAN/zip sci-CRAN/jsonlite sci-CRAN/tibble sci-CRAN/hoardr sci-CRAN/curl sci-CRAN/mime dev-lang/R:=
DESCRIPTION=Access for Dryad Web Services
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat r_suggests_vcr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/crul sci-CRAN/zip sci-CRAN/jsonlite sci-CRAN/tibble sci-CRAN/hoardr sci-CRAN/curl sci-CRAN/mime r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( sci-CRAN/vcr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rdryad_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e999c9753d352517c7930eb288975a0b
