DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/scales sci-CRAN/Hmisc sci-CRAN/ergm sci-CRAN/anytime sci-CRAN/network sci-CRAN/igraph sci-CRAN/reshape2 sci-CRAN/isotone sci-CRAN/gridExtra >=sci-CRAN/ggplot2-2.0.0 dev-lang/R
DESCRIPTION=Respondent-Driven Sampling
EAPI=5
IUSE=r_suggests_survey r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=sci-CRAN/scales sci-CRAN/Hmisc sci-CRAN/ergm sci-CRAN/anytime sci-CRAN/network sci-CRAN/igraph sci-CRAN/reshape2 sci-CRAN/isotone sci-CRAN/gridExtra >=sci-CRAN/ggplot2-2.0.0 r_suggests_survey? ( sci-CRAN/survey ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RDS_0.8-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=344e35385bad2e057b5c4cef1755919d
