BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.2 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=RDS Sample Size Estimation and Power Calculation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_latex2exp r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.2 sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_latex2exp? ( sci-CRAN/latex2exp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RDSsamplesize_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8049b8fe6c4d17998e961f6eaf4a39b5
