BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/MCMCpack-1.4.4 >=sci-CRAN/mvtnorm-1.0.11 sci-CRAN/Rdpack dev-lang/R:=
DESCRIPTION=Data Transforming Augmentation f... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/MCMCpack-1.4.4 >=sci-CRAN/mvtnorm-1.0.11 sci-CRAN/Rdpack dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rdta_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=abdf58f2c9fb4cca615da1ea17fcafd7
