BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/MCMCpack-1.4.4 >=sci-CRAN/mvtnorm-1.0.11 sci-CRAN/Rdpack dev-lang/R:=
DESCRIPTION=Data Transforming Augmentation f... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/MCMCpack-1.4.4 >=sci-CRAN/mvtnorm-1.0.11 sci-CRAN/Rdpack dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rdta_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=abdf58f2c9fb4cca615da1ea17fcafd7
