BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/pbapply >=sci-CRAN/berryFunctions-1.18.19 dev-lang/R:=
DESCRIPTION=Select and Download Climate Data... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bit64 r_suggests_data_table r_suggests_dwdradar r_suggests_knitr r_suggests_leaflet r_suggests_ncdf4 r_suggests_r_utils r_suggests_raster r_suggests_rcurl r_suggests_readr r_suggests_remotes r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_sp r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/pbapply >=sci-CRAN/berryFunctions-1.18.19 r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_dwdradar? ( sci-CRAN/dwdradar ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_remotes? ( sci-CRAN/remotes ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rdwd_1.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=88fbf1dd73fbe26cb56ae9886b4bba30
