BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/stars sci-CRAN/rgrass sci-CRAN/sf sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=An Implementation of IDW-PLUS
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/stars sci-CRAN/rgrass sci-CRAN/sf sci-CRAN/stringr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rdwplus_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=70f97f4adbe43898ab04513ab3cf736a
