BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/rgrass7 sci-CRAN/raster dev-lang/R:=
DESCRIPTION=An Implementation of IDW-PLUS
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/rgrass7 sci-CRAN/raster dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rdwplus_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=f969025a21271a6e1817e12106291084
