DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3 >=sci-CRAN/Rcpp-0.12.2 sci-CRAN/stringi sci-CRAN/RcppParallel >=sci-CRAN/htmlwidgets-0.6 dev-lang/R
DESCRIPTION=RE2 Regular Expression
EAPI=5
IUSE=r_suggests_directlabels r_suggests_ggplot2 r_suggests_knitr r_suggests_microbenchmark r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.3 >=sci-CRAN/Rcpp-0.12.2 sci-CRAN/stringi sci-CRAN/RcppParallel >=sci-CRAN/htmlwidgets-0.6 sci-CRAN/Rcpp sci-CRAN/RcppParallel r_suggests_directlabels? ( sci-CRAN/directlabels ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.12.3 ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.9.5 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/re2r_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4f422ad5da3b13ad7ec39cb6aa60e616
