BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/jsonlite-0.9.16 dev-lang/R:=
DESCRIPTION=Reactivity Visualizer for shiny
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_htmltools r_suggests_knitr r_suggests_rmarkdown r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/jsonlite-0.9.16 r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( >=sci-CRAN/shiny-1.5.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/reactlog_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bc483fb7a625b2c7db9a6dba34247bf3
