DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rootSolve sci-CRAN/deSolve sci-CRAN/shape dev-lang/R
DESCRIPTION=Reactive transport modelling in 1D, 2D and 3D
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/rootSolve sci-CRAN/deSolve sci-CRAN/shape dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ReacTran_1.4.2.tar.gz -> ReacTran_1.4.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=9bda6aee9196e83b3ca25dc10f6011e3
