DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/pegas-0.7 dev-lang/R
DESCRIPTION=Read, Write, Manipulate and Conv... (see metadata)
EAPI=4
IUSE=r_suggests_adegenet r_suggests_ape r_suggests_combinat r_suggests_gdata r_suggests_genetics r_suggests_gtools r_suggests_mvtnorm r_suggests_testthat r_suggests_xlconnect byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/pegas-0.7 r_suggests_adegenet? ( sci-CRAN/adegenet ) r_suggests_ape? ( >=sci-CRAN/ape-2.4 ) r_suggests_combinat? ( sci-CRAN/combinat ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_genetics? ( sci-CRAN/genetics ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xlconnect? ( sci-CRAN/XLConnect ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/readGenalex_1.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5bef6e4e84bd77b557fd31063dd90b05
