BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/xml2 sci-CRAN/plyr sci-CRAN/readxl sci-CRAN/R_utils dev-lang/R:=
DESCRIPTION=Utilities for Importing and Mani... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/xml2 sci-CRAN/plyr sci-CRAN/readxl sci-CRAN/R_utils dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/readmoRe_0.2-12.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=fc80e3e4116106a226ed42ed9c3a23e7
