DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/hms >=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/R6 sci-CRAN/curl sci-CRAN/tibble dev-lang/R
DESCRIPTION=Read Tabular Data
EAPI=5
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_stringi r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/hms >=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/R6 sci-CRAN/curl sci-CRAN/tibble sci-CRAN/Rcpp sci-CRAN/BH r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringi? ( sci-CRAN/stringi ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/readr_1.0.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=aaea9689a7bf079749ae820e6d402c4b
