BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/readxl sci-CRAN/xml2 sci-CRAN/R_utils sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Utilities for Importing and Mani... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/readxl sci-CRAN/xml2 sci-CRAN/R_utils sci-CRAN/plyr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/readmoRe_0.2-15.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=649c06f4c4367544bfdbca98f9e43b44
