DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/pegas-0.7 dev-lang/R
DESCRIPTION=Read, Write, Manipulate and Conv... (see metadata)
EAPI=4
IUSE=r_suggests_adegenet r_suggests_ape r_suggests_combinat r_suggests_gdata r_suggests_genetics r_suggests_gtools r_suggests_mvtnorm r_suggests_testthat r_suggests_xlconnect byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/pegas-0.7 r_suggests_adegenet? ( sci-CRAN/adegenet ) r_suggests_ape? ( >=sci-CRAN/ape-2.4 ) r_suggests_combinat? ( sci-CRAN/combinat ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_genetics? ( sci-CRAN/genetics ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xlconnect? ( sci-CRAN/XLConnect ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/readGenalex_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5bef6e4e84bd77b557fd31063dd90b05
