DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/jsonlite-0.9.10 >=dev-lang/R-3.1 sci-CRAN/tibble sci-CRAN/streamR sci-CRAN/pdftools sci-CRAN/stringi sci-CRAN/digest sci-CRAN/antiword sci-CRAN/readODS sci-CRAN/httr sci-CRAN/readxl sci-CRAN/data_table sci-CRAN/striprtf sci-CRAN/xml2 dev-lang/R
DESCRIPTION=Import and Handling for Plain an... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_pkgload r_suggests_quanteda r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/jsonlite-0.9.10 >=dev-lang/R-3.1 sci-CRAN/tibble sci-CRAN/streamR sci-CRAN/pdftools sci-CRAN/stringi sci-CRAN/digest sci-CRAN/antiword sci-CRAN/readODS sci-CRAN/httr sci-CRAN/readxl sci-CRAN/data_table sci-CRAN/striprtf sci-CRAN/xml2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pkgload? ( sci-CRAN/pkgload ) r_suggests_quanteda? ( >=sci-CRAN/quanteda-1.1.0 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/readtext_0.76.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b60ba44036a1f901fd5aa8d92a85b5ec
