DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/hms >=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/R6 sci-CRAN/curl sci-CRAN/tibble dev-lang/R
DESCRIPTION=Read Tabular Data
EAPI=5
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_stringi r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/hms >=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/R6 sci-CRAN/curl sci-CRAN/tibble sci-CRAN/Rcpp sci-CRAN/BH r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringi? ( sci-CRAN/stringi ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/readr_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=aaea9689a7bf079749ae820e6d402c4b
