BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 sci-CRAN/stringi sci-CRAN/digest sci-CRAN/antiword sci-CRAN/httr sci-CRAN/data_table >=sci-CRAN/jsonlite-0.9.10 sci-CRAN/pdftools >=sci-CRAN/readODS-1.7.0 sci-CRAN/readxl sci-CRAN/streamR sci-CRAN/striprtf sci-CRAN/tibble sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Import and Handling for Plain an... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_pkgload r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6 sci-CRAN/stringi sci-CRAN/digest sci-CRAN/antiword sci-CRAN/httr sci-CRAN/data_table >=sci-CRAN/jsonlite-0.9.10 sci-CRAN/pdftools >=sci-CRAN/readODS-1.7.0 sci-CRAN/readxl sci-CRAN/streamR sci-CRAN/striprtf sci-CRAN/tibble sci-CRAN/xml2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pkgload? ( sci-CRAN/pkgload ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/readtext_0.81.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7b6558922984a7503396c02b9937a572
