BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/stringi sci-CRAN/httr sci-CRAN/rvest sci-CRAN/labelled sci-CRAN/fst >=dev-lang/R-3.5 >=sci-CRAN/hutils-1.5.0 >=sci-CRAN/readxl-1.2.0 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/purrr-1.0.0 >=sci-CRAN/tidyr-1.0.0 sci-CRAN/glue sci-CRAN/xml2 sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Download and Tidy Time Series Da... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_markdown r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=sci-CRAN/stringi sci-CRAN/httr sci-CRAN/rvest sci-CRAN/labelled sci-CRAN/fst >=dev-lang/R-3.5 >=sci-CRAN/hutils-1.5.0 >=sci-CRAN/readxl-1.2.0 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/purrr-1.0.0 >=sci-CRAN/tidyr-1.0.0 sci-CRAN/glue sci-CRAN/xml2 sci-CRAN/rlang r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/readabs_0.4.19.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8d83c3b7437853d479f5a83f640d5c3e
