BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/readr-1.1.1 >=sci-CRAN/haven-1.1.1 >=sci-CRAN/crayon-1.3.4 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/readxl-1.0.0 dev-lang/R:=
DESCRIPTION=Effortlessly Read Any Rectangular Data
EAPI=7
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/readr-1.1.1 >=sci-CRAN/haven-1.1.1 >=sci-CRAN/crayon-1.3.4 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/readxl-1.0.0 r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.7.4 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.19 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.8 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/readit_1.0.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f49514d14eeb4eafa9b6e173d92f6e7e
