BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/stringr sci-CRAN/rlang sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/xml2 sci-CRAN/stringi sci-CRAN/magrittr sci-CRAN/deSolve dev-lang/R:=
DESCRIPTION=Translate Models from System Dyn... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_igraph r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/stringr sci-CRAN/rlang sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/xml2 sci-CRAN/stringi sci-CRAN/magrittr sci-CRAN/deSolve r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/readsdr_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d33623d8932809b341ae6bd769ba3a98
