DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/antiword sci-CRAN/digest >=dev-lang/R-3.1 >=sci-CRAN/jsonlite-0.9.10 sci-CRAN/xml2 sci-CRAN/striprtf sci-CRAN/readxl sci-CRAN/stringi sci-CRAN/httr sci-CRAN/streamR sci-CRAN/data_table sci-CRAN/pdftools sci-CRAN/readODS sci-CRAN/tibble dev-lang/R
DESCRIPTION=Import and Handling for Plain an... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_pkgload r_suggests_quanteda r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/antiword sci-CRAN/digest >=dev-lang/R-3.1 >=sci-CRAN/jsonlite-0.9.10 sci-CRAN/xml2 sci-CRAN/striprtf sci-CRAN/readxl sci-CRAN/stringi sci-CRAN/httr sci-CRAN/streamR sci-CRAN/data_table sci-CRAN/pdftools sci-CRAN/readODS sci-CRAN/tibble r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pkgload? ( sci-CRAN/pkgload ) r_suggests_quanteda? ( >=sci-CRAN/quanteda-1.1.0 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/readtext_0.75.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d08033caba3d279b33de2b809c4e27a8
