DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quantreg dev-lang/R
DESCRIPTION=Monotonize point and interval fu... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/quantreg dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rearrangement_1.0.tar.gz -> cran_Rearrangement_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3230a8e1d88a8dbd4d1c48d28e1b95fd
