BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mvtnorm dev-lang/R:=
DESCRIPTION=Finite Mixture Modeling, Cluster... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_flexmix r_suggests_mclust r_suggests_mixtools byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm r_suggests_flexmix? ( sci-CRAN/flexmix ) r_suggests_mclust? ( sci-CRAN/mclust ) r_suggests_mixtools? ( sci-CRAN/mixtools ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rebmix_2.12.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0f5bc518e875f8130fea73a48638d98e
