DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Finite Mixture Modeling, Cluster... (see metadata)
EAPI=7
IUSE=r_suggests_flexmix r_suggests_mclust r_suggests_mixtools byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm r_suggests_flexmix? ( sci-CRAN/flexmix ) r_suggests_mclust? ( sci-CRAN/mclust ) r_suggests_mixtools? ( sci-CRAN/mixtools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rebmix_2.12.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0f5bc518e875f8130fea73a48638d98e
