BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/digest sci-CRAN/dplyr sci-CRAN/future_apply sci-CRAN/arrow sci-CRAN/curl sci-CRAN/jsonlite sci-CRAN/progressr dev-lang/R:=
DESCRIPTION=Text Analysis Through the Receptiviti API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/digest sci-CRAN/dplyr sci-CRAN/future_apply sci-CRAN/arrow sci-CRAN/curl sci-CRAN/jsonlite sci-CRAN/progressr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/receptiviti_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1337293e835e920c1d349d884c30fd5c
