DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.2 >=sci-CRAN/kriging-1.1 >=sci-CRAN/Rcpp-0.12.7 dev-lang/R
DESCRIPTION=3D Reconstruction of Archaeological Excavations
EAPI=5
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.3.2 >=sci-CRAN/kriging-1.1 >=sci-CRAN/Rcpp-0.12.7 sci-CRAN/Rcpp r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.5.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.15.1 ) r_suggests_magrittr? ( >=sci-CRAN/magrittr-1.5 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.0 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-5.0.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/recexcavAAR_0.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=07fa39d4e5bcd9a0f538f6c4d79cd221
