DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/magrittr >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/rlang-0.4.0 sci-CRAN/lubridate sci-CRAN/tibble sci-CRAN/glue sci-CRAN/gower >=sci-CRAN/purrr-0.2.3 sci-CRAN/dplyr sci-CRAN/withr sci-CRAN/ipred >=dev-lang/R-3.1 sci-CRAN/generics >=sci-CRAN/tidyselect-0.2.5 virtual/Matrix sci-CRAN/timeDate dev-lang/R
DESCRIPTION=Preprocessing Tools to Create Design Matrices
EAPI=6
IUSE=r_suggests_covr r_suggests_ddalpha r_suggests_dimred r_suggests_fastica r_suggests_ggplot2 r_suggests_igraph r_suggests_kernlab r_suggests_knitr r_suggests_modeldata r_suggests_pls r_suggests_rann r_suggests_rcpproll r_suggests_rmarkdown r_suggests_rpart r_suggests_rsample r_suggests_rspectra r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/magrittr >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/rlang-0.4.0 sci-CRAN/lubridate sci-CRAN/tibble sci-CRAN/glue sci-CRAN/gower >=sci-CRAN/purrr-0.2.3 sci-CRAN/dplyr sci-CRAN/withr sci-CRAN/ipred >=dev-lang/R-3.1 sci-CRAN/generics >=sci-CRAN/tidyselect-0.2.5 virtual/Matrix sci-CRAN/timeDate r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ddalpha? ( sci-CRAN/ddalpha ) r_suggests_dimred? ( >=sci-CRAN/dimRed-0.2.2 ) r_suggests_fastica? ( sci-CRAN/fastICA ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_modeldata? ( sci-CRAN/modeldata ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rcpproll? ( sci-CRAN/RcppRoll ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_rsample? ( sci-CRAN/rsample ) r_suggests_rspectra? ( sci-CRAN/RSpectra ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/recipes_0.1.12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3612138f12e75280c3707513abdb55bb
