BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rlang-0.4.0 sci-CRAN/tibble >=sci-CRAN/tidyselect-1.1.0 sci-CRAN/glue sci-CRAN/dplyr sci-CRAN/ellipsis >=sci-CRAN/ipred-0.9.12 sci-CRAN/lubridate virtual/Matrix >=sci-CRAN/purrr-0.2.3 >=sci-CRAN/tidyr-1.0.0 sci-CRAN/timeDate sci-CRAN/magrittr >=sci-CRAN/generics-0.1.0 >=dev-lang/R-3.1 sci-CRAN/gower sci-CRAN/lifecycle sci-CRAN/withr sci-CRAN/vctrs dev-lang/R:=
DESCRIPTION=Preprocessing and Feature Engine... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ddalpha r_suggests_dimred r_suggests_fastica r_suggests_ggplot2 r_suggests_igraph r_suggests_kernlab r_suggests_knitr r_suggests_modeldata r_suggests_parsnip r_suggests_rann r_suggests_rcpproll r_suggests_rmarkdown r_suggests_rpart r_suggests_rsample r_suggests_rspectra r_suggests_testthat r_suggests_workflows r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/rlang-0.4.0 sci-CRAN/tibble >=sci-CRAN/tidyselect-1.1.0 sci-CRAN/glue sci-CRAN/dplyr sci-CRAN/ellipsis >=sci-CRAN/ipred-0.9.12 sci-CRAN/lubridate virtual/Matrix >=sci-CRAN/purrr-0.2.3 >=sci-CRAN/tidyr-1.0.0 sci-CRAN/timeDate sci-CRAN/magrittr >=sci-CRAN/generics-0.1.0 >=dev-lang/R-3.1 sci-CRAN/gower sci-CRAN/lifecycle sci-CRAN/withr sci-CRAN/vctrs r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ddalpha? ( sci-CRAN/ddalpha ) r_suggests_dimred? ( >=sci-CRAN/dimRed-0.2.2 ) r_suggests_fastica? ( sci-CRAN/fastICA ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_modeldata? ( sci-CRAN/modeldata ) r_suggests_parsnip? ( >=sci-CRAN/parsnip-0.1.7 ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rcpproll? ( sci-CRAN/RcppRoll ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_rsample? ( sci-CRAN/rsample ) r_suggests_rspectra? ( sci-CRAN/RSpectra ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_workflows? ( sci-CRAN/workflows ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/recipes_0.1.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9d448ae6e8c159f3cc825e4c4932c986
