BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/cli >=sci-CRAN/lubridate-1.8.0 >=sci-CRAN/generics-0.1.2 sci-CRAN/gower sci-CRAN/tibble sci-CRAN/magrittr >=sci-CRAN/rlang-1.0.3 sci-CRAN/vctrs >=sci-CRAN/tidyr-1.0.0 virtual/Matrix sci-CRAN/timeDate sci-CRAN/lifecycle sci-CRAN/withr >=dev-lang/R-3.4 sci-CRAN/glue >=sci-CRAN/ipred-0.9.12 >=sci-CRAN/hardhat-1.2.0 sci-CRAN/dplyr >=sci-CRAN/purrr-0.2.3 >=sci-CRAN/tidyselect-1.1.2 sci-CRAN/ellipsis dev-lang/R:=
DESCRIPTION=Preprocessing and Feature Engine... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ddalpha r_suggests_dials r_suggests_ggplot2 r_suggests_igraph r_suggests_kernlab r_suggests_knitr r_suggests_modeldata r_suggests_parsnip r_suggests_rann r_suggests_rcpproll r_suggests_rmarkdown r_suggests_rpart r_suggests_rsample r_suggests_rspectra r_suggests_testthat r_suggests_workflows r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/cli >=sci-CRAN/lubridate-1.8.0 >=sci-CRAN/generics-0.1.2 sci-CRAN/gower sci-CRAN/tibble sci-CRAN/magrittr >=sci-CRAN/rlang-1.0.3 sci-CRAN/vctrs >=sci-CRAN/tidyr-1.0.0 virtual/Matrix sci-CRAN/timeDate sci-CRAN/lifecycle sci-CRAN/withr >=dev-lang/R-3.4 sci-CRAN/glue >=sci-CRAN/ipred-0.9.12 >=sci-CRAN/hardhat-1.2.0 sci-CRAN/dplyr >=sci-CRAN/purrr-0.2.3 >=sci-CRAN/tidyselect-1.1.2 sci-CRAN/ellipsis r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ddalpha? ( sci-CRAN/ddalpha ) r_suggests_dials? ( >=sci-CRAN/dials-1.0.0 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_modeldata? ( >=sci-CRAN/modeldata-0.1.1 ) r_suggests_parsnip? ( >=sci-CRAN/parsnip-0.1.7 ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rcpproll? ( sci-CRAN/RcppRoll ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_rsample? ( sci-CRAN/rsample ) r_suggests_rspectra? ( sci-CRAN/RSpectra ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_workflows? ( sci-CRAN/workflows ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/recipes_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4705c90f4e2a469d6a9a9ec37fe49f5b
