BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gower sci-CRAN/ipred sci-CRAN/tibble sci-CRAN/lubridate >=sci-CRAN/purrr-0.2.3 sci-CRAN/lifecycle sci-CRAN/magrittr >=sci-CRAN/tidyselect-1.1.0 sci-CRAN/glue sci-CRAN/dplyr >=sci-CRAN/rlang-0.4.0 sci-CRAN/timeDate >=dev-lang/R-3.1 >=sci-CRAN/generics-0.1.0 virtual/Matrix >=sci-CRAN/tidyr-1.0.0 sci-CRAN/withr dev-lang/R:=
DESCRIPTION=Preprocessing Tools to Create Design Matrices
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ddalpha r_suggests_dimred r_suggests_fastica r_suggests_ggplot2 r_suggests_igraph r_suggests_kernlab r_suggests_knitr r_suggests_modeldata r_suggests_rann r_suggests_rcpproll r_suggests_rmarkdown r_suggests_rpart r_suggests_rsample r_suggests_rspectra r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/gower sci-CRAN/ipred sci-CRAN/tibble sci-CRAN/lubridate >=sci-CRAN/purrr-0.2.3 sci-CRAN/lifecycle sci-CRAN/magrittr >=sci-CRAN/tidyselect-1.1.0 sci-CRAN/glue sci-CRAN/dplyr >=sci-CRAN/rlang-0.4.0 sci-CRAN/timeDate >=dev-lang/R-3.1 >=sci-CRAN/generics-0.1.0 virtual/Matrix >=sci-CRAN/tidyr-1.0.0 sci-CRAN/withr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ddalpha? ( sci-CRAN/ddalpha ) r_suggests_dimred? ( >=sci-CRAN/dimRed-0.2.2 ) r_suggests_fastica? ( sci-CRAN/fastICA ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_modeldata? ( sci-CRAN/modeldata ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rcpproll? ( sci-CRAN/RcppRoll ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_rsample? ( sci-CRAN/rsample ) r_suggests_rspectra? ( sci-CRAN/RSpectra ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/recipes_0.1.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=73eb028f713d3e8b35e801882a8dd458
