BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 >=sci-CRAN/GA-3.1 >=sci-CRAN/sp-1.3 >=sci-CRAN/Rcpp-1.0 dev-lang/R:=
DESCRIPTION=Compute the Rectangular Statistical Cartogram
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_doparallel r_suggests_knitr r_suggests_rmarkdown r_suggests_shiny r_suggests_testthat r_suggests_tufte byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6 >=sci-CRAN/GA-3.1 >=sci-CRAN/sp-1.3 >=sci-CRAN/Rcpp-1.0 >=sci-CRAN/Rcpp-1.0 r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tufte? ( sci-CRAN/tufte ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/recmap_1.0.15.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e370de26ddb3cf18dc667d619688f132
