BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 >=sci-CRAN/Rcpp-1.0 >=sci-CRAN/GA-3.1 >=sci-CRAN/sp-1.3 dev-lang/R:=
DESCRIPTION=Compute the Rectangular Statistical Cartogram
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_doparallel r_suggests_knitr r_suggests_rmarkdown r_suggests_shiny r_suggests_testthat r_suggests_tufte byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6 >=sci-CRAN/Rcpp-1.0 >=sci-CRAN/GA-3.1 >=sci-CRAN/sp-1.3 >=sci-CRAN/Rcpp-1.0 r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tufte? ( sci-CRAN/tufte ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/recmap_1.0.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=516db29da6556d3b78f03e7fb8d32604
