BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 >=sci-CRAN/sp-1.3 >=sci-CRAN/Rcpp-1.0 >=sci-CRAN/GA-3.1 dev-lang/R:=
DESCRIPTION=Compute the Rectangular Statistical Cartogram
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_doparallel r_suggests_knitr r_suggests_rmarkdown r_suggests_shiny r_suggests_testthat r_suggests_tufte byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6 >=sci-CRAN/sp-1.3 >=sci-CRAN/Rcpp-1.0 >=sci-CRAN/GA-3.1 >=sci-CRAN/Rcpp-1.0 r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tufte? ( sci-CRAN/tufte ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/recmap_1.0.14.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=d1a4f27c9d2c6d5814283778d487cd92
