BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 >=sci-CRAN/Rcpp-1.0 >=sci-CRAN/GA-3.1 >=sci-CRAN/sp-1.3 dev-lang/R:=
DESCRIPTION=Compute the Rectangular Statistical Cartogram
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_doparallel r_suggests_knitr r_suggests_rmarkdown r_suggests_shiny r_suggests_testthat r_suggests_tufte byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6 >=sci-CRAN/Rcpp-1.0 >=sci-CRAN/GA-3.1 >=sci-CRAN/sp-1.3 >=sci-CRAN/Rcpp-1.0 r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tufte? ( sci-CRAN/tufte ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/recmap_1.0.16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=123b3c1b3072016d3a61863b25df32b4
