BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/recommenderlab-1.0.0 dev-lang/R:=
DESCRIPTION=Book-Crossing Dataset (BX) for recommenderlab
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/recommenderlab-1.0.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/recommenderlabBX_0.2-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=d672980b0c3e55b5015ac3ac739cdde0
