DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RSQLite-1.0.0 sci-CRAN/ff sci-CRAN/ada sci-CRAN/ipred sci-CRAN/ffbase sci-CRAN/e1071 sci-CRAN/DBI >=sci-CRAN/data_table-1.7.8 virtual/nnet sci-CRAN/xtable virtual/rpart sci-CRAN/evd dev-lang/R
DESCRIPTION=Record Linkage in R
EAPI=5
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/RSQLite-1.0.0 sci-CRAN/ff sci-CRAN/ada sci-CRAN/ipred sci-CRAN/ffbase sci-CRAN/e1071 sci-CRAN/DBI >=sci-CRAN/data_table-1.7.8 virtual/nnet sci-CRAN/xtable virtual/rpart sci-CRAN/evd r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RecordLinkage_0.4-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=edca041317d0f1da6f53aa99ec97f364
