DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RSQLite-1.0.0 sci-CRAN/ff sci-CRAN/ada sci-CRAN/ipred sci-CRAN/ffbase sci-CRAN/e1071 sci-CRAN/DBI >=sci-CRAN/data_table-1.7.8 virtual/nnet sci-CRAN/xtable virtual/rpart sci-CRAN/evd dev-lang/R
DESCRIPTION=Record Linkage in R
EAPI=5
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/RSQLite-1.0.0 sci-CRAN/ff sci-CRAN/ada sci-CRAN/ipred sci-CRAN/ffbase sci-CRAN/e1071 sci-CRAN/DBI >=sci-CRAN/data_table-1.7.8 virtual/nnet sci-CRAN/xtable virtual/rpart sci-CRAN/evd r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RecordLinkage_0.4-10.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=edca041317d0f1da6f53aa99ec97f364
