BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/rootSolve dev-lang/R:=
DESCRIPTION=Computational Tools for Economics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_ggplot2 r_suggests_plot3d byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/rootSolve r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_plot3d? ( sci-CRAN/plot3D ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Recon_0.3.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=10d7f6be6ef4ff530b3dc4dee3c149d8
