BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/tidyselect sci-CRAN/purrr sci-CRAN/janitor sci-CRAN/dplyr sci-CRAN/REDCapR sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/Hmisc sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=REDCap Data Management
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/tidyselect sci-CRAN/purrr sci-CRAN/janitor sci-CRAN/dplyr sci-CRAN/REDCapR sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/Hmisc sci-CRAN/rlang r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/REDCapDM_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=39fc947642277ecc907a6d3a7272c87e
