BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pastecs sci-CRAN/data_table sci-CRAN/mice sci-CRAN/Hmisc sci-CRAN/assertthat dev-lang/R:=
DESCRIPTION=Reference-Based Imputation for L... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pastecs sci-CRAN/data_table sci-CRAN/mice sci-CRAN/Hmisc sci-CRAN/assertthat dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RefBasedMI_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c6fc116299d676ea54a16fb487e260ec
