DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/bibtex sci-CRAN/RJSONIO sci-CRAN/RCurl sci-CRAN/plyr sci-CRAN/lubridate sci-CRAN/XML >=dev-lang/R-3.0 sci-CRAN/stringr dev-lang/R
DESCRIPTION=Straightforward BibTeX and BibLa... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/bibtex sci-CRAN/RJSONIO sci-CRAN/RCurl sci-CRAN/plyr sci-CRAN/lubridate sci-CRAN/XML >=dev-lang/R-3.0 sci-CRAN/stringr r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RefManageR_0.8.45.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=66034f7262c67d62622720bb7e9c7e0d
