DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr >=dev-lang/R-3.0 sci-CRAN/lubridate sci-CRAN/RCurl sci-CRAN/XML sci-CRAN/bibtex sci-CRAN/plyr sci-CRAN/RJSONIO dev-lang/R
DESCRIPTION=Straightforward BibTeX and BibLa... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/stringr >=dev-lang/R-3.0 sci-CRAN/lubridate sci-CRAN/RCurl sci-CRAN/XML sci-CRAN/bibtex sci-CRAN/plyr sci-CRAN/RJSONIO r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RefManageR_0.8.63.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=25809a9292b8ae66d674e8f607d9bc6e
