DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RJSONIO sci-CRAN/RCurl sci-CRAN/stringr sci-CRAN/XML sci-CRAN/lubridate sci-CRAN/plyr sci-CRAN/bibtex >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Straightforward BibTeX and BibLa... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/RJSONIO sci-CRAN/RCurl sci-CRAN/stringr sci-CRAN/XML sci-CRAN/lubridate sci-CRAN/plyr sci-CRAN/bibtex >=dev-lang/R-3.0 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RefManageR_0.8.34.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=5251d05802e9b8315c7b6630832e6404
