DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lubridate sci-CRAN/RCurl >=dev-lang/R-3.0 sci-CRAN/stringr sci-CRAN/RJSONIO sci-CRAN/XML sci-CRAN/bibtex sci-CRAN/plyr dev-lang/R
DESCRIPTION=Straightforward BibTeX and BibLa... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/lubridate sci-CRAN/RCurl >=dev-lang/R-3.0 sci-CRAN/stringr sci-CRAN/RJSONIO sci-CRAN/XML sci-CRAN/bibtex sci-CRAN/plyr r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RefManageR_0.8.32.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5dc3ded491853789660e668ca61bb7da
