DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RJSONIO sci-CRAN/RCurl sci-CRAN/stringr sci-CRAN/XML sci-CRAN/lubridate sci-CRAN/plyr sci-CRAN/bibtex >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Straightforward BibTeX and BibLa... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/RJSONIO sci-CRAN/RCurl sci-CRAN/stringr sci-CRAN/XML sci-CRAN/lubridate sci-CRAN/plyr sci-CRAN/bibtex >=dev-lang/R-3.0 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RefManageR_0.8.34.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5251d05802e9b8315c7b6630832e6404
