DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/RJSONIO sci-CRAN/bibtex sci-CRAN/XML sci-CRAN/RCurl >=sci-CRAN/lubridate-1.5.0 sci-CRAN/httr sci-CRAN/stringr sci-CRAN/plyr dev-lang/R
DESCRIPTION=Straightforward BibTeX and BibLa... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/RJSONIO sci-CRAN/bibtex sci-CRAN/XML sci-CRAN/RCurl >=sci-CRAN/lubridate-1.5.0 sci-CRAN/httr sci-CRAN/stringr sci-CRAN/plyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RefManageR_0.10.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a1c02dd588bb723360280b5e19f97d17
