DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RJSONIO sci-CRAN/RCurl sci-CRAN/stringr sci-CRAN/XML sci-CRAN/lubridate sci-CRAN/plyr sci-CRAN/bibtex >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Straightforward BibTeX and BibLa... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/RJSONIO sci-CRAN/RCurl sci-CRAN/stringr sci-CRAN/XML sci-CRAN/lubridate sci-CRAN/plyr sci-CRAN/bibtex >=dev-lang/R-3.0 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RefManageR_0.8.34.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5251d05802e9b8315c7b6630832e6404
