DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 virtual/Matrix virtual/boot virtual/nlme sci-CRAN/grpreg sci-CRAN/fda virtual/lattice sci-CRAN/magic sci-CRAN/lme4 virtual/MASS sci-CRAN/gamm4 sci-CRAN/RLRsim >=sci-CRAN/mgcv-1.8.12 sci-CRAN/ggplot2 sci-CRAN/pbs dev-lang/R
DESCRIPTION=Regression with Functional Data
EAPI=5
IUSE=r_suggests_dtw r_suggests_rcolorbrewer r_suggests_reshape2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 virtual/Matrix virtual/boot virtual/nlme sci-CRAN/grpreg sci-CRAN/fda virtual/lattice sci-CRAN/magic sci-CRAN/lme4 virtual/MASS sci-CRAN/gamm4 sci-CRAN/RLRsim >=sci-CRAN/mgcv-1.8.12 sci-CRAN/ggplot2 sci-CRAN/pbs r_suggests_dtw? ( sci-CRAN/dtw ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-16.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=56b074e8370a8017d55e48b67fc261d1
