DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/nlme sci-CRAN/RLRsim virtual/Matrix sci-CRAN/pbs sci-CRAN/ggplot2 virtual/MASS sci-CRAN/magic virtual/mgcv virtual/boot sci-CRAN/fda sci-CRAN/gamm4 sci-CRAN/lme4 sci-CRAN/grpreg virtual/lattice >=dev-lang/R-3.00.0 dev-lang/R
DESCRIPTION=Regression with Functional Data
EAPI=6
IUSE=r_suggests_rcolorbrewer r_suggests_reshape2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/nlme sci-CRAN/RLRsim virtual/Matrix sci-CRAN/pbs sci-CRAN/ggplot2 virtual/MASS sci-CRAN/magic virtual/mgcv virtual/boot sci-CRAN/fda sci-CRAN/gamm4 sci-CRAN/lme4 sci-CRAN/grpreg virtual/lattice >=dev-lang/R-3.00.0 r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-21.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1da369dbb6c26f8425a0b4b51de23c1b
