BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/tibble-3.2.0 dev-lang/R:=
DESCRIPTION=UNHCR Refugee Population Statistics Database
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/tibble-3.2.0 r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refugees_2023.6.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=fcc7676273fb19b0ad7b4870fdf83a64
