DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 virtual/Matrix virtual/boot virtual/nlme sci-CRAN/grpreg sci-CRAN/fda virtual/lattice sci-CRAN/magic sci-CRAN/lme4 virtual/MASS sci-CRAN/gamm4 sci-CRAN/RLRsim >=sci-CRAN/mgcv-1.8.12 sci-CRAN/ggplot2 sci-CRAN/pbs dev-lang/R
DESCRIPTION=Regression with Functional Data
EAPI=5
IUSE=r_suggests_dtw r_suggests_rcolorbrewer r_suggests_reshape2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 virtual/Matrix virtual/boot virtual/nlme sci-CRAN/grpreg sci-CRAN/fda virtual/lattice sci-CRAN/magic sci-CRAN/lme4 virtual/MASS sci-CRAN/gamm4 sci-CRAN/RLRsim >=sci-CRAN/mgcv-1.8.12 sci-CRAN/ggplot2 sci-CRAN/pbs r_suggests_dtw? ( sci-CRAN/dtw ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-16.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=56b074e8370a8017d55e48b67fc261d1
