DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/magic sci-CRAN/pbs sci-CRAN/MCMCpack sci-CRAN/grpreg sci-CRAN/lme4 >=dev-lang/R-2.14.0 sci-CRAN/fda sci-CRAN/ggplot2 sci-CRAN/RLRsim sci-CRAN/gamm4 dev-lang/R
DESCRIPTION=Regression with Functional Data
EAPI=4
IUSE=r_suggests_rcolorbrewer r_suggests_reshape2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/magic sci-CRAN/pbs sci-CRAN/MCMCpack sci-CRAN/grpreg sci-CRAN/lme4 >=dev-lang/R-2.14.0 sci-CRAN/fda sci-CRAN/ggplot2 sci-CRAN/RLRsim sci-CRAN/gamm4 r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=37e5f459ea16244f0a305183428ab3c6
