DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RLRsim sci-CRAN/ggplot2 sci-CRAN/grpreg sci-CRAN/lme4 sci-CRAN/fda sci-CRAN/gamm4 sci-CRAN/MCMCpack >=dev-lang/R-2.14.0 sci-CRAN/pbs sci-CRAN/magic dev-lang/R
DESCRIPTION=Regression with Functional Data
EAPI=4
IUSE=r_suggests_rcolorbrewer r_suggests_reshape2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RLRsim sci-CRAN/ggplot2 sci-CRAN/grpreg sci-CRAN/lme4 sci-CRAN/fda sci-CRAN/gamm4 sci-CRAN/MCMCpack >=dev-lang/R-2.14.0 sci-CRAN/pbs sci-CRAN/magic r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8582ff1a795504122b0e202015d1a1c1
