DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/wavethresh sci-CRAN/fda sci-CRAN/matrixStats sci-CRAN/magic sci-CRAN/gamm4 >=dev-lang/R-2.14.0 sci-CRAN/lme4 sci-CRAN/glmnet sci-CRAN/RLRsim dev-lang/R
DESCRIPTION=Regression with Functional Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/wavethresh sci-CRAN/fda sci-CRAN/matrixStats sci-CRAN/magic sci-CRAN/gamm4 >=dev-lang/R-2.14.0 sci-CRAN/lme4 sci-CRAN/glmnet sci-CRAN/RLRsim dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0358d73e91baadf952babdad027860ef
