DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/Matrix sci-CRAN/pbs >=dev-lang/R-2.14.0 virtual/lattice virtual/nlme sci-CRAN/gamm4 sci-CRAN/lme4 sci-CRAN/RLRsim sci-CRAN/grpreg sci-CRAN/ggplot2 virtual/boot virtual/MASS sci-CRAN/magic sci-CRAN/fda >=sci-CRAN/mgcv-1.8.4 sci-CRAN/MCMCpack dev-lang/R
DESCRIPTION=Regression with Functional Data
EAPI=5
IUSE=r_suggests_rcolorbrewer r_suggests_reshape2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/Matrix sci-CRAN/pbs >=dev-lang/R-2.14.0 virtual/lattice virtual/nlme sci-CRAN/gamm4 sci-CRAN/lme4 sci-CRAN/RLRsim sci-CRAN/grpreg sci-CRAN/ggplot2 virtual/boot virtual/MASS sci-CRAN/magic sci-CRAN/fda >=sci-CRAN/mgcv-1.8.4 sci-CRAN/MCMCpack r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-14.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=57a954a4413711383a77b8ebf13217ad
