DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/magic sci-CRAN/pbs sci-CRAN/MCMCpack sci-CRAN/grpreg sci-CRAN/lme4 >=dev-lang/R-2.14.0 sci-CRAN/fda sci-CRAN/ggplot2 sci-CRAN/RLRsim sci-CRAN/gamm4 dev-lang/R
DESCRIPTION=Regression with Functional Data
EAPI=4
IUSE=r_suggests_rcolorbrewer r_suggests_reshape2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/magic sci-CRAN/pbs sci-CRAN/MCMCpack sci-CRAN/grpreg sci-CRAN/lme4 >=dev-lang/R-2.14.0 sci-CRAN/fda sci-CRAN/ggplot2 sci-CRAN/RLRsim sci-CRAN/gamm4 r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=37e5f459ea16244f0a305183428ab3c6
