BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.00.0 sci-CRAN/fda sci-CRAN/gamm4 virtual/nlme virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/pbs virtual/boot virtual/lattice virtual/mgcv virtual/MASS sci-CRAN/magic sci-CRAN/lme4 sci-CRAN/RLRsim sci-CRAN/grpreg dev-lang/R:=
DESCRIPTION=Regression with Functional Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rcolorbrewer r_suggests_reshape2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.00.0 sci-CRAN/fda sci-CRAN/gamm4 virtual/nlme virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/pbs virtual/boot virtual/lattice virtual/mgcv virtual/MASS sci-CRAN/magic sci-CRAN/lme4 sci-CRAN/RLRsim sci-CRAN/grpreg r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-23.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e95135449ba030ef1778b83d0fe9fc0b
