DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.00.0 virtual/boot sci-CRAN/fda sci-CRAN/grpreg sci-CRAN/gamm4 sci-CRAN/ggplot2 sci-CRAN/pbs virtual/lattice virtual/Matrix virtual/mgcv virtual/MASS sci-CRAN/magic virtual/nlme sci-CRAN/lme4 sci-CRAN/RLRsim dev-lang/R
DESCRIPTION=Regression with Functional Data
EAPI=7
IUSE=r_suggests_rcolorbrewer r_suggests_reshape2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.00.0 virtual/boot sci-CRAN/fda sci-CRAN/grpreg sci-CRAN/gamm4 sci-CRAN/ggplot2 sci-CRAN/pbs virtual/lattice virtual/Matrix virtual/mgcv virtual/MASS sci-CRAN/magic virtual/nlme sci-CRAN/lme4 sci-CRAN/RLRsim r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-22.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f448e5df2c14dd606d951bd9fca92aa3
