DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/matrixStats sci-CRAN/magic sci-CRAN/RLRsim >=dev-lang/R-2.14.0 sci-CRAN/fda sci-CRAN/glmnet sci-CRAN/wavethresh sci-CRAN/lme4 sci-CRAN/gamm4 dev-lang/R
DESCRIPTION=Regression with Functional Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/matrixStats sci-CRAN/magic sci-CRAN/RLRsim >=dev-lang/R-2.14.0 sci-CRAN/fda sci-CRAN/glmnet sci-CRAN/wavethresh sci-CRAN/lme4 sci-CRAN/gamm4 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=394bb4c77001150e5f0082202cc64715
