DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/grpreg sci-CRAN/pbs sci-CRAN/magic sci-CRAN/gamm4 sci-CRAN/lme4 virtual/boot sci-CRAN/fda sci-CRAN/RLRsim >=sci-CRAN/mgcv-1.8.12 >=dev-lang/R-2.14.0 virtual/MASS virtual/lattice sci-CRAN/ggplot2 virtual/Matrix virtual/nlme dev-lang/R
DESCRIPTION=Regression with Functional Data
EAPI=5
IUSE=r_suggests_dtw r_suggests_rcolorbrewer r_suggests_reshape2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/grpreg sci-CRAN/pbs sci-CRAN/magic sci-CRAN/gamm4 sci-CRAN/lme4 virtual/boot sci-CRAN/fda sci-CRAN/RLRsim >=sci-CRAN/mgcv-1.8.12 >=dev-lang/R-2.14.0 virtual/MASS virtual/lattice sci-CRAN/ggplot2 virtual/Matrix virtual/nlme r_suggests_dtw? ( sci-CRAN/dtw ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-17.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e5703b04e25c5ffd596a55e9fcbe3b55
