DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/magic virtual/Matrix virtual/MASS sci-CRAN/pbs sci-CRAN/fda virtual/boot virtual/nlme sci-CRAN/ggplot2 >=dev-lang/R-2.14.0 virtual/lattice >=sci-CRAN/mgcv-1.8.12 sci-CRAN/gamm4 sci-CRAN/lme4 sci-CRAN/RLRsim sci-CRAN/grpreg dev-lang/R
DESCRIPTION=Regression with Functional Data
EAPI=5
IUSE=r_suggests_dtw r_suggests_rcolorbrewer r_suggests_reshape2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/magic virtual/Matrix virtual/MASS sci-CRAN/pbs sci-CRAN/fda virtual/boot virtual/nlme sci-CRAN/ggplot2 >=dev-lang/R-2.14.0 virtual/lattice >=sci-CRAN/mgcv-1.8.12 sci-CRAN/gamm4 sci-CRAN/lme4 sci-CRAN/RLRsim sci-CRAN/grpreg r_suggests_dtw? ( sci-CRAN/dtw ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-15.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0b365b16f654db75e2ba3955610a4611
