DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/magic sci-CRAN/pbs sci-CRAN/MCMCpack sci-CRAN/grpreg sci-CRAN/lme4 >=dev-lang/R-2.14.0 sci-CRAN/fda sci-CRAN/ggplot2 sci-CRAN/RLRsim sci-CRAN/gamm4 dev-lang/R
DESCRIPTION=Regression with Functional Data
EAPI=4
IUSE=r_suggests_rcolorbrewer r_suggests_reshape2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/magic sci-CRAN/pbs sci-CRAN/MCMCpack sci-CRAN/grpreg sci-CRAN/lme4 >=dev-lang/R-2.14.0 sci-CRAN/fda sci-CRAN/ggplot2 sci-CRAN/RLRsim sci-CRAN/gamm4 r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=37e5f459ea16244f0a305183428ab3c6
