DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/grpreg sci-CRAN/pbs sci-CRAN/magic sci-CRAN/gamm4 sci-CRAN/lme4 virtual/boot sci-CRAN/fda sci-CRAN/RLRsim >=sci-CRAN/mgcv-1.8.12 >=dev-lang/R-2.14.0 virtual/MASS virtual/lattice sci-CRAN/ggplot2 virtual/Matrix virtual/nlme dev-lang/R
DESCRIPTION=Regression with Functional Data
EAPI=5
IUSE=r_suggests_dtw r_suggests_rcolorbrewer r_suggests_reshape2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/grpreg sci-CRAN/pbs sci-CRAN/magic sci-CRAN/gamm4 sci-CRAN/lme4 virtual/boot sci-CRAN/fda sci-CRAN/RLRsim >=sci-CRAN/mgcv-1.8.12 >=dev-lang/R-2.14.0 virtual/MASS virtual/lattice sci-CRAN/ggplot2 virtual/Matrix virtual/nlme r_suggests_dtw? ( sci-CRAN/dtw ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-17.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e5703b04e25c5ffd596a55e9fcbe3b55
