BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/fda virtual/MASS virtual/boot sci-CRAN/gamm4 sci-CRAN/lme4 sci-CRAN/RLRsim sci-CRAN/grpreg sci-CRAN/ggplot2 virtual/lattice virtual/mgcv sci-CRAN/magic virtual/nlme sci-CRAN/pbs dev-lang/R:=
DESCRIPTION=Regression with Functional Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rcolorbrewer r_suggests_reshape2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/fda virtual/MASS virtual/boot sci-CRAN/gamm4 sci-CRAN/lme4 sci-CRAN/RLRsim sci-CRAN/grpreg sci-CRAN/ggplot2 virtual/lattice virtual/mgcv sci-CRAN/magic virtual/nlme sci-CRAN/pbs r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-31.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7c714e93d795b6e80c275830507078d4
