DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/wavethresh sci-CRAN/fda sci-CRAN/matrixStats sci-CRAN/magic sci-CRAN/gamm4 >=dev-lang/R-2.14.0 sci-CRAN/lme4 sci-CRAN/glmnet sci-CRAN/RLRsim dev-lang/R
DESCRIPTION=Regression with Functional Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/wavethresh sci-CRAN/fda sci-CRAN/matrixStats sci-CRAN/magic sci-CRAN/gamm4 >=dev-lang/R-2.14.0 sci-CRAN/lme4 sci-CRAN/glmnet sci-CRAN/RLRsim dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0358d73e91baadf952babdad027860ef
