BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix virtual/boot virtual/mgcv virtual/MASS virtual/lattice virtual/nlme sci-CRAN/gamm4 sci-CRAN/pbs >=dev-lang/R-3.00.0 sci-CRAN/fda sci-CRAN/magic sci-CRAN/lme4 sci-CRAN/RLRsim sci-CRAN/grpreg sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Regression with Functional Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rcolorbrewer r_suggests_reshape2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix virtual/boot virtual/mgcv virtual/MASS virtual/lattice virtual/nlme sci-CRAN/gamm4 sci-CRAN/pbs >=dev-lang/R-3.00.0 sci-CRAN/fda sci-CRAN/magic sci-CRAN/lme4 sci-CRAN/RLRsim sci-CRAN/grpreg sci-CRAN/ggplot2 r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/refund_0.1-26.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8db12de2dcf47c5c2b4deb8ac9b9f386
