BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/config sci-CRAN/DT sci-CRAN/shiny sci-CRAN/golem sci-CRAN/RColorBrewer sci-CRAN/shinyBS sci-CRAN/processx sci-CRAN/data_table sci-CRAN/stringr sci-CRAN/rvest sci-CRAN/purrr sci-CRAN/shinythemes sci-CRAN/htmltools sci-CRAN/tidyr sci-CRAN/pkgload sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=A Shiny App to Test Regular Expr... (see metadata)
EAPI=7
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/config sci-CRAN/DT sci-CRAN/shiny sci-CRAN/golem sci-CRAN/RColorBrewer sci-CRAN/shinyBS sci-CRAN/processx sci-CRAN/data_table sci-CRAN/stringr sci-CRAN/rvest sci-CRAN/purrr sci-CRAN/shinythemes sci-CRAN/htmltools sci-CRAN/tidyr sci-CRAN/pkgload sci-CRAN/xml2 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/regexTestR_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3c27d867c17903d52fe0c95b073695d5
