DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Simulation-based Regularized Logistic Regression
EAPI=4
IUSE=r_suggests_plgp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/mvtnorm r_suggests_plgp? ( sci-CRAN/plgp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/reglogit_1.2-2.tar.gz -> reglogit_1.2-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=601bbd662cb393d227e6c9dedb7571e1
