BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Gaussian Linear Models with Line... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_nlme byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=r_suggests_mass? ( virtual/MASS ) r_suggests_nlme? ( virtual/nlme ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/regress_1.3-22.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4703d4e49a966b8821520b7a41864fc1
