BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Gaussian Linear Models with Line... (see metadata)
EAPI=7
IUSE=r_suggests_mass r_suggests_nlme byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=r_suggests_mass? ( virtual/MASS ) r_suggests_nlme? ( virtual/nlme ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/regress_1.3-21.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=355be6a3036cf652d1a8a07ab3a217fb
