DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lavaan sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Performs Regularization on Struc... (see metadata)
EAPI=5
IUSE=r_suggests_ga r_suggests_numderiv r_suggests_optimx r_suggests_rgenoud r_suggests_rsolnp r_suggests_semplot r_suggests_snowfall byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lavaan sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_ga? ( sci-CRAN/GA ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_optimx? ( sci-CRAN/optimx ) r_suggests_rgenoud? ( sci-CRAN/rgenoud ) r_suggests_rsolnp? ( sci-CRAN/Rsolnp ) r_suggests_semplot? ( sci-CRAN/semPlot ) r_suggests_snowfall? ( sci-CRAN/snowfall ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/regsem_0.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=e782c80e2c426e2c48552ac5a67058f3
