BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/SSBtools-1.3.4 virtual/MASS virtual/Matrix dev-lang/R:=
DESCRIPTION=Information Preserving Regressio... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/SSBtools-1.3.4 virtual/MASS virtual/Matrix dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RegSDC_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=28d1196f6f6557e3f33c0f3e2b26ae22
