BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/plyr sci-CRAN/plotrix sci-CRAN/effsize sci-CRAN/sjmisc sci-CRAN/formattable sci-CRAN/mefa sci-CRAN/sjPlot sci-CRAN/sjlabelled dev-lang/R:=
DESCRIPTION=Regression Toward the Mean
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/plyr sci-CRAN/plotrix sci-CRAN/effsize sci-CRAN/sjmisc sci-CRAN/formattable sci-CRAN/mefa sci-CRAN/sjPlot sci-CRAN/sjlabelled dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/regtomean_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1107b2c266feb26be6e75ab566231c06
