BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/survival >=sci-CRAN/foreach-1.4.1 >=sci-CRAN/doParallel-1.0.10 >=dev-lang/R-3.4 >=sci-CRAN/Rcpp-0.12.12 dev-lang/R:=
DESCRIPTION=Functions from Reinsurance: Actu... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_icens r_suggests_interval r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/survival >=sci-CRAN/foreach-1.4.1 >=sci-CRAN/doParallel-1.0.10 >=dev-lang/R-3.4 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/Rcpp r_suggests_icens? ( sci-BIOC/Icens ) r_suggests_interval? ( sci-CRAN/interval ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ReIns_1.0.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=928db11dd8e00af4a72d5ffaccc3726c
