BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/doParallel-1.0.10 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/foreach-1.4.1 >=dev-lang/R-3.1 virtual/survival dev-lang/R:=
DESCRIPTION=Functions from Reinsurance: Actu... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_icens r_suggests_interval r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/doParallel-1.0.10 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/foreach-1.4.1 >=dev-lang/R-3.1 virtual/survival sci-CRAN/Rcpp r_suggests_icens? ( sci-BIOC/Icens ) r_suggests_interval? ( sci-CRAN/interval ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ReIns_1.0.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b302fc670fa0469564dc119719a65d6f
