BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 virtual/survival >=sci-CRAN/foreach-1.4.1 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/doParallel-1.0.10 dev-lang/R:=
DESCRIPTION=Functions from Reinsurance: Actu... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_icens r_suggests_interval r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4 virtual/survival >=sci-CRAN/foreach-1.4.1 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/doParallel-1.0.10 sci-CRAN/Rcpp r_suggests_icens? ( sci-BIOC/Icens ) r_suggests_interval? ( sci-CRAN/interval ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ReIns_1.0.12.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=3ccef6009509b7ace42fff949a832b79
