BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/slam virtual/cluster >=sci-CRAN/sets-1.0.16 dev-lang/R:=
DESCRIPTION=Data Structures and Algorithms for Relations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_clue r_suggests_glpk r_suggests_lpsolve r_suggests_rgraphviz r_suggests_rsymphony byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/slam virtual/cluster >=sci-CRAN/sets-1.0.16 r_suggests_clue? ( >=sci-CRAN/clue-0.3.49 ) r_suggests_glpk? ( sci-mathematics/glpk ) r_suggests_lpsolve? ( >=sci-CRAN/lpSolve-5.6.3 ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) r_suggests_rsymphony? ( >=sci-CRAN/Rsymphony-0.1.9 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/relations_0.6-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=8adca4d30f043729c0fd4e3aae531dfc
