BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/slam >=dev-lang/R-3.2.0 >=sci-CRAN/sets-1.0.16 virtual/cluster dev-lang/R:=
DESCRIPTION=Data Structures and Algorithms for Relations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_clue r_suggests_glpk r_suggests_lpsolve r_suggests_rgraphviz r_suggests_rsymphony byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/slam >=dev-lang/R-3.2.0 >=sci-CRAN/sets-1.0.16 virtual/cluster r_suggests_clue? ( >=sci-CRAN/clue-0.3.49 ) r_suggests_glpk? ( sci-mathematics/glpk ) r_suggests_lpsolve? ( >=sci-CRAN/lpSolve-5.6.3 ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) r_suggests_rsymphony? ( >=sci-CRAN/Rsymphony-0.1.9 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/relations_0.6-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d01ed603ed9691c24c32e27ab2a6be90
