BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/cluster sci-CRAN/slam >=sci-CRAN/sets-1.0.16 dev-lang/R:=
DESCRIPTION=Data Structures and Algorithms for Relations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_clue r_suggests_glpk r_suggests_lpsolve r_suggests_rgraphviz r_suggests_rsymphony byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 virtual/cluster sci-CRAN/slam >=sci-CRAN/sets-1.0.16 r_suggests_clue? ( >=sci-CRAN/clue-0.3.49 ) r_suggests_glpk? ( sci-mathematics/glpk ) r_suggests_lpsolve? ( >=sci-CRAN/lpSolve-5.6.3 ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) r_suggests_rsymphony? ( >=sci-CRAN/Rsymphony-0.1.9 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/relations_0.6-13.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=b93b8126cf3daf557912d0bb04cb1ec1
