BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/survival sci-CRAN/gamlss sci-CRAN/Rdpack >=sci-CRAN/EstimationTools-4.0.0 sci-CRAN/gamlss_dist sci-CRAN/zipfR sci-CRAN/BBmisc sci-CRAN/lamW sci-CRAN/VGAM dev-lang/R:=
DESCRIPTION=Estimation for some Reliability Distributions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_autoimage r_suggests_gamlss_cens r_suggests_knitr r_suggests_rmarkdown r_suggests_v8 r_suggests_viridis byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 virtual/survival sci-CRAN/gamlss sci-CRAN/Rdpack >=sci-CRAN/EstimationTools-4.0.0 sci-CRAN/gamlss_dist sci-CRAN/zipfR sci-CRAN/BBmisc sci-CRAN/lamW sci-CRAN/VGAM r_suggests_autoimage? ( sci-CRAN/autoimage ) r_suggests_gamlss_cens? ( sci-CRAN/gamlss_cens ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_v8? ( sci-CRAN/V8 ) r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RelDists_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b904f0b5ac0b062c30d9620b18b81742
