DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/readxl sci-CRAN/xlsx sci-CRAN/ggplot2 sci-CRAN/ggforce sci-CRAN/dplyr sci-CRAN/sf sci-CRAN/rmarkdown dev-lang/R
DESCRIPTION=Electoral Analysis
EAPI=7
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/readxl sci-CRAN/xlsx sci-CRAN/ggplot2 sci-CRAN/ggforce sci-CRAN/dplyr sci-CRAN/sf sci-CRAN/rmarkdown r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Relectoral_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=170c9255dfef9a126ced4299819a7720
