BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 sci-CRAN/fda virtual/Matrix sci-CRAN/R6 sci-CRAN/expm dev-lang/R:=
DESCRIPTION=Regularized Multivariate Functio... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0 sci-CRAN/fda virtual/Matrix sci-CRAN/R6 sci-CRAN/expm dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ReMFPCA_2.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=63ea7dd3e0e61ecf4dc810b59f3d2850
