BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 sci-CRAN/R6 sci-CRAN/expm virtual/Matrix sci-CRAN/fda dev-lang/R:=
DESCRIPTION=Regularized Multivariate Functio... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0 sci-CRAN/R6 sci-CRAN/expm virtual/Matrix sci-CRAN/fda dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ReMFPCA_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=80b82a03095888773b2649536e9fda6f
