BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/cluster >=sci-CRAN/proxy-0.4.7 virtual/MASS virtual/cluster sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Extensible Markov Model for Mode... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_graph r_suggests_rgraphviz r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/cluster >=sci-CRAN/proxy-0.4.7 virtual/MASS virtual/cluster sci-CRAN/igraph r_suggests_graph? ( sci-BIOC/graph ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rEMM_1.0-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9a71bad03e018167ee1680ce2bab55cb
