DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/proxy-0.4.7 sci-CRAN/clusterGeneration sci-CRAN/igraph dev-lang/R
DESCRIPTION=Extensible Markov Model for Mode... (see metadata)
EAPI=4
IUSE=r_suggests_graph r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/proxy-0.4.7 sci-CRAN/clusterGeneration sci-CRAN/igraph r_suggests_graph? ( sci-BIOC/graph ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rEMM_1.0-10.tar.gz -> cran_rEMM_1.0-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d6080cbfee47ccdc820ab90f8930f180
