DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/proxy-0.4.7 sci-CRAN/igraph sci-CRAN/clusterGeneration dev-lang/R
DESCRIPTION=Extensible Markov Model for Mode... (see metadata)
EAPI=4
IUSE=r_suggests_graph r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/proxy-0.4.7 sci-CRAN/igraph sci-CRAN/clusterGeneration r_suggests_graph? ( sci-BIOC/graph ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rEMM_1.0-11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=06af5a30061bf177e044d54987cce47e
