DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/proxy-0.4.7 sci-CRAN/clusterGeneration sci-CRAN/igraph dev-lang/R
DESCRIPTION=Extensible Markov Model for Mode... (see metadata)
EAPI=4
IUSE=r_suggests_graph r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/proxy-0.4.7 sci-CRAN/clusterGeneration sci-CRAN/igraph r_suggests_graph? ( sci-BIOC/graph ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rEMM_1.0-10.tar.gz -> cran_rEMM_1.0-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=d6080cbfee47ccdc820ab90f8930f180
