BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/cluster >=sci-CRAN/proxy-0.4.7 virtual/MASS virtual/cluster sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Extensible Markov Model for Mode... (see metadata)
EAPI=7
IUSE=r_suggests_graph r_suggests_rgraphviz r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/cluster >=sci-CRAN/proxy-0.4.7 virtual/MASS virtual/cluster sci-CRAN/igraph r_suggests_graph? ( sci-BIOC/graph ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rEMM_1.0-11.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9a71bad03e018167ee1680ce2bab55cb
