BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/argon2-0.2.0 >=sci-CRAN/png-0.1.7 >=sci-CRAN/getPass-0.1.0 >=sci-CRAN/pbdZMQ-0.3.0 dev-lang/R:=
DESCRIPTION=Remote R: Control a Remote R Ses... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_pbdrpc byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/argon2-0.2.0 >=sci-CRAN/png-0.1.7 >=sci-CRAN/getPass-0.1.0 >=sci-CRAN/pbdZMQ-0.3.0 r_suggests_pbdrpc? ( >=sci-CRAN/pbdRPC-0.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/remoter_0.4-0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=cd9a218b4aff36458764b9fddf4a3d9d
