DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.10.3 sci-CRAN/raster sci-CRAN/foreach dev-lang/R
DESCRIPTION=Empirical Orthogonal Teleconnections in R
EAPI=4
IUSE=r_suggests_gridextra r_suggests_latticeextra r_suggests_maps r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/Rcpp-0.10.3 sci-CRAN/raster sci-CRAN/foreach sci-CRAN/Rcpp r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/remote_0.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8566bae8ffc3be53dfdd368cedcfb2e5
