BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/remstats-3.2.1 sci-CRAN/Rcpp sci-CRAN/trust >=sci-CRAN/remify-3.2.4 sci-CRAN/mvnfast dev-lang/R:=
DESCRIPTION=Optimization Frameworks for Tie-... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_tinytest byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/remstats-3.2.1 sci-CRAN/Rcpp sci-CRAN/trust >=sci-CRAN/remify-3.2.4 sci-CRAN/mvnfast sci-CRAN/Rcpp sci-CRAN/remify sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/remstimate_2.3.13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=99505a5bc718df5184532ee2fe93adf6
