DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/AER-1.2.5 >=dev-lang/R-3.4 >=sci-CRAN/optimx-2013.8.7 >=sci-CRAN/Formula-1.2 >=sci-CRAN/corpcor-1.6.9 >=sci-CRAN/lme4-1.1.18.1 >=sci-CRAN/data_table-1.11.8 virtual/Matrix >=sci-CRAN/mvtnorm-1.0.8 dev-lang/R
DESCRIPTION=Fitting Linear Models with Endog... (see metadata)
EAPI=6
IUSE=r_suggests_covr r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/AER-1.2.5 >=dev-lang/R-3.4 >=sci-CRAN/optimx-2013.8.7 >=sci-CRAN/Formula-1.2 >=sci-CRAN/corpcor-1.6.9 >=sci-CRAN/lme4-1.1.18.1 >=sci-CRAN/data_table-1.11.8 virtual/Matrix >=sci-CRAN/mvtnorm-1.0.8 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/REndo_2.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1f4ce81a19f63b6c9de147319cb65038
