DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gWidgets >=sci-CRAN/gWidgetstcltk-0.0.44 >=sci-CRAN/Renext-2.1.0 sci-CRAN/R2HTML dev-lang/R
DESCRIPTION=GUI for Renext
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gWidgets >=sci-CRAN/gWidgetstcltk-0.0.44 >=sci-CRAN/Renext-2.1.0 sci-CRAN/R2HTML dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RenextGUI_1.4-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ca06762d819019cd2cea24a92af7958a
