DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/XML sci-CRAN/ape sci-CRAN/RCurl dev-lang/R
DESCRIPTION=R interface to the Encyclopedia of Life
EAPI=4
IUSE=r_suggests_geiger byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/XML sci-CRAN/ape sci-CRAN/RCurl r_suggests_geiger? ( sci-CRAN/geiger ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Reol_1.55.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=75e084287e4cdbc6185c604c98ac9970
