DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/XML sci-CRAN/ape sci-CRAN/RCurl dev-lang/R
DESCRIPTION=R interface to the Encyclopedia of Life
EAPI=4
IUSE=r_suggests_geiger byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/XML sci-CRAN/ape sci-CRAN/RCurl r_suggests_geiger? ( sci-CRAN/geiger ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Reol_1.55.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=75e084287e4cdbc6185c604c98ac9970
