BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.1 sci-CRAN/gplots sci-CRAN/gtools >=dev-lang/R-2.13.0 dev-lang/R:=
DESCRIPTION=Reordering the Dendrogram Accord... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/Rcpp-0.12.1 sci-CRAN/gplots sci-CRAN/gtools >=dev-lang/R-2.13.0 sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ReorderCluster_2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=7ffd86696374e3e4c8a05f0734763c07
