BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pbkrtest >=sci-CRAN/readxl-1.0.0 virtual/nlme sci-CRAN/lmerTest >=sci-CRAN/PowerTOST-1.3.3 dev-lang/R:=
DESCRIPTION=Average Bioequivalence with Expa... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pbkrtest >=sci-CRAN/readxl-1.0.0 virtual/nlme sci-CRAN/lmerTest >=sci-CRAN/PowerTOST-1.3.3 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/replicateBE_1.0.15.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c9d9d0ec1460ac72133fbd1b3b151a1a
