BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/insight-0.14.1 sci-CRAN/datawizard >=sci-CRAN/effectsize-0.4.5 >=sci-CRAN/parameters-0.14.0 >=sci-CRAN/bayestestR-0.10.5 >=sci-CRAN/performance-0.7.2 dev-lang/R:=
DESCRIPTION=Automated Reporting of Results a... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bayesfactor r_suggests_dplyr r_suggests_httr r_suggests_ivreg r_suggests_knitr r_suggests_lavaan r_suggests_lme4 r_suggests_logspline r_suggests_rmarkdown r_suggests_spelling r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/insight-0.14.1 sci-CRAN/datawizard >=sci-CRAN/effectsize-0.4.5 >=sci-CRAN/parameters-0.14.0 >=sci-CRAN/bayestestR-0.10.5 >=sci-CRAN/performance-0.7.2 r_suggests_bayesfactor? ( sci-CRAN/BayesFactor ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_ivreg? ( sci-CRAN/ivreg ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_logspline? ( sci-CRAN/logspline ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/report_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c0b507a50b527d9c50d8e34a62813938
