DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ReporteRsjars-0.0.2 sci-CRAN/gdtools sci-CRAN/knitr sci-CRAN/png sci-CRAN/shiny >=sci-CRAN/rvg-0.1.2 sci-CRAN/R_utils sci-CRAN/rJava >=dev-lang/R-3.0 sci-CRAN/htmltools sci-CRAN/xml2 dev-lang/R
DESCRIPTION=Microsoft Word and PowerPoint Documents Generation
EAPI=6
IUSE=r_suggests_bmp r_suggests_ggplot2 r_suggests_jpeg r_suggests_magrittr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ReporteRsjars-0.0.2 sci-CRAN/gdtools sci-CRAN/knitr sci-CRAN/png sci-CRAN/shiny >=sci-CRAN/rvg-0.1.2 sci-CRAN/R_utils sci-CRAN/rJava >=dev-lang/R-3.0 sci-CRAN/htmltools sci-CRAN/xml2 virtual/jdk r_suggests_bmp? ( sci-CRAN/bmp ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ReporteRs_0.8.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=74a39eba4418d41e6996e41c90eb7e5c
