DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/ReporteRsjars-0.0.2 sci-CRAN/gdtools sci-CRAN/knitr sci-CRAN/png sci-CRAN/shiny >=sci-CRAN/rvg-0.1.2 sci-CRAN/R_utils sci-CRAN/rJava >=dev-lang/R-3.0 sci-CRAN/htmltools sci-CRAN/xml2 dev-lang/R
DESCRIPTION=Microsoft Word and PowerPoint Documents Generation
EAPI=6
IUSE=r_suggests_bmp r_suggests_ggplot2 r_suggests_jpeg r_suggests_magrittr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ReporteRsjars-0.0.2 sci-CRAN/gdtools sci-CRAN/knitr sci-CRAN/png sci-CRAN/shiny >=sci-CRAN/rvg-0.1.2 sci-CRAN/R_utils sci-CRAN/rJava >=dev-lang/R-3.0 sci-CRAN/htmltools sci-CRAN/xml2 virtual/jdk r_suggests_bmp? ( sci-CRAN/bmp ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ReporteRs_0.8.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=74a39eba4418d41e6996e41c90eb7e5c
