BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/cli sci-CRAN/fs >=sci-CRAN/rlang-0.4.0 >=sci-CRAN/callr-3.3.1 >=dev-lang/R-3.3 >=sci-CRAN/clipr-0.4.0 sci-CRAN/glue >=sci-CRAN/knitr-1.23 sci-CRAN/rmarkdown >=sci-CRAN/withr-2.3.0 dev-lang/R:=
DESCRIPTION=Prepare Reproducible Example Cod... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_fortunes r_suggests_miniui r_suggests_rprojroot r_suggests_rstudioapi r_suggests_sessioninfo r_suggests_shiny r_suggests_spelling r_suggests_styler r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/cli sci-CRAN/fs >=sci-CRAN/rlang-0.4.0 >=sci-CRAN/callr-3.3.1 >=dev-lang/R-3.3 >=sci-CRAN/clipr-0.4.0 sci-CRAN/glue >=sci-CRAN/knitr-1.23 sci-CRAN/rmarkdown >=sci-CRAN/withr-2.3.0 app-text/pandoc r_suggests_covr? ( sci-CRAN/covr ) r_suggests_fortunes? ( sci-CRAN/fortunes ) r_suggests_miniui? ( sci-CRAN/miniUI ) r_suggests_rprojroot? ( sci-CRAN/rprojroot ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_sessioninfo? ( sci-CRAN/sessioninfo ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_styler? ( >=sci-CRAN/styler-1.2.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/reprex_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=943b89ec97344d80b6fa550db0ed5ed8
