BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/pillar-1.4.0 sci-CRAN/base64enc sci-CRAN/htmltools >=dev-lang/R-3.0.1 sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Serializable Representations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cairo r_suggests_diffobj r_suggests_highr r_suggests_leaflet r_suggests_stringr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/pillar-1.4.0 sci-CRAN/base64enc sci-CRAN/htmltools >=dev-lang/R-3.0.1 sci-CRAN/jsonlite r_suggests_cairo? ( sci-CRAN/Cairo ) r_suggests_diffobj? ( >=sci-CRAN/diffobj-0.2.3 ) r_suggests_highr? ( sci-CRAN/highr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/repr_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=081145a98c7e585d98efd2504b2aa1f5
