DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/fastdigest sci-CRAN/remotes sci-CRAN/fasterize sci-CRAN/googledrive >=sci-CRAN/archivist-2.1.2 sci-CRAN/fpCompare sci-CRAN/testthat sci-CRAN/sf sci-CRAN/rgdal >=dev-lang/R-3.5 sci-CRAN/backports sci-CRAN/raster sci-CRAN/httr sci-CRAN/rlang sci-CRAN/quickPlot sci-CRAN/crayon >=sci-omegahat/RCurl-1.95.4.8 sci-CRAN/gdalUtils sci-CRAN/magrittr sci-CRAN/versions >=sci-CRAN/git2r-0.18 sci-CRAN/sp sci-CRAN/rgeos >=sci-CRAN/data_table-1.10.4 sci-CRAN/R_utils sci-CRAN/digest sci-CRAN/memoise sci-CRAN/dplyr dev-lang/R
DESCRIPTION=A Set of Tools that Enhance Repr... (see metadata)
EAPI=6
IUSE=r_suggests_covr r_suggests_future r_suggests_knitr r_suggests_rmarkdown r_suggests_timewarp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/fastdigest sci-CRAN/remotes sci-CRAN/fasterize sci-CRAN/googledrive >=sci-CRAN/archivist-2.1.2 sci-CRAN/fpCompare sci-CRAN/testthat sci-CRAN/sf sci-CRAN/rgdal >=dev-lang/R-3.5 sci-CRAN/backports sci-CRAN/raster sci-CRAN/httr sci-CRAN/rlang sci-CRAN/quickPlot sci-CRAN/crayon >=sci-omegahat/RCurl-1.95.4.8 sci-CRAN/gdalUtils sci-CRAN/magrittr sci-CRAN/versions >=sci-CRAN/git2r-0.18 sci-CRAN/sp sci-CRAN/rgeos >=sci-CRAN/data_table-1.10.4 sci-CRAN/R_utils sci-CRAN/digest sci-CRAN/memoise sci-CRAN/dplyr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_future? ( sci-CRAN/future ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_timewarp? ( sci-CRAN/TimeWarp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/reproducible_0.2.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=18a6bee2817b00c923cff3d4565e0525
