BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/pillar-1.4.0 sci-CRAN/base64enc sci-CRAN/htmltools >=dev-lang/R-3.0.1 sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Serializable Representations
EAPI=7
IUSE=r_suggests_cairo r_suggests_diffobj r_suggests_highr r_suggests_leaflet r_suggests_stringr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/pillar-1.4.0 sci-CRAN/base64enc sci-CRAN/htmltools >=dev-lang/R-3.0.1 sci-CRAN/jsonlite r_suggests_cairo? ( sci-CRAN/Cairo ) r_suggests_diffobj? ( >=sci-CRAN/diffobj-0.2.3 ) r_suggests_highr? ( sci-CRAN/highr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/repr_1.1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=081145a98c7e585d98efd2504b2aa1f5
