DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/digest sci-CRAN/Require sci-CRAN/raster sci-CRAN/magrittr sci-CRAN/RSQLite sci-CRAN/rlang >=sci-CRAN/sp-1.4.2 >=dev-lang/R-3.5 >=sci-CRAN/data_table-1.10.4 sci-CRAN/DBI sci-CRAN/crayon sci-CRAN/fpCompare sci-CRAN/glue dev-lang/R
DESCRIPTION=A Set of Tools that Enhance Repr... (see metadata)
EAPI=6
IUSE=r_suggests_covr r_suggests_fastdigest r_suggests_fasterize r_suggests_future r_suggests_gdalutils r_suggests_googledrive r_suggests_httr r_suggests_knitr r_suggests_qs r_suggests_rcurl r_suggests_rgdal r_suggests_rgeos r_suggests_rmarkdown r_suggests_sf r_suggests_testthat r_suggests_timewarp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/digest sci-CRAN/Require sci-CRAN/raster sci-CRAN/magrittr sci-CRAN/RSQLite sci-CRAN/rlang >=sci-CRAN/sp-1.4.2 >=dev-lang/R-3.5 >=sci-CRAN/data_table-1.10.4 sci-CRAN/DBI sci-CRAN/crayon sci-CRAN/fpCompare sci-CRAN/glue r_suggests_covr? ( sci-CRAN/covr ) r_suggests_fastdigest? ( sci-CRAN/fastdigest ) r_suggests_fasterize? ( sci-CRAN/fasterize ) r_suggests_future? ( sci-CRAN/future ) r_suggests_gdalutils? ( sci-CRAN/gdalUtils ) r_suggests_googledrive? ( sci-CRAN/googledrive ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_qs? ( sci-CRAN/qs ) r_suggests_rcurl? ( >=sci-CRAN/RCurl-1.95.4.8 ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_timewarp? ( sci-CRAN/TimeWarp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/reproducible_1.2.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e50fafa76459732574a9d93a01e25a04
