DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tibble dev-lang/R
DESCRIPTION=Examples of Recursive Lists and ... (see metadata)
EAPI=5
IUSE=r_suggests_gapminder r_suggests_jsonlite r_suggests_purrr r_suggests_rprojroot r_suggests_testthat r_suggests_wesanderson r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/tibble r_suggests_gapminder? ( sci-CRAN/gapminder ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rprojroot? ( sci-CRAN/rprojroot ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_wesanderson? ( sci-CRAN/wesanderson ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/repurrrsive_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d30fbc1f7765aa9d711b1e66b2c160b5
