DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gtools dev-lang/R
DESCRIPTION=R/EQS Interface
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gtools dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/REQS_0.8-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=06b99bf2b3245d841269c945440c2458
