DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/digest >=sci-CRAN/jsonlite-1.6 >=sci-CRAN/hoardr-0.5.2 sci-CRAN/tibble >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/ncdf4-1.16 >=sci-CRAN/crul-0.7.4 >=sci-CRAN/xml2-1.2.0 >=sci-CRAN/data_table-1.12.0 dev-lang/R
DESCRIPTION=General Purpose Client for ERDDAP Servers
EAPI=6
IUSE=r_suggests_akima r_suggests_ggplot2 r_suggests_knitr r_suggests_mapdata r_suggests_plot3d r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat r_suggests_vcr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/digest >=sci-CRAN/jsonlite-1.6 >=sci-CRAN/hoardr-0.5.2 sci-CRAN/tibble >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/ncdf4-1.16 >=sci-CRAN/crul-0.7.4 >=sci-CRAN/xml2-1.2.0 >=sci-CRAN/data_table-1.12.0 r_suggests_akima? ( sci-CRAN/akima ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_plot3d? ( sci-CRAN/plot3D ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.1.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( >=sci-CRAN/vcr-0.2.6 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rerddap_0.6.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bcc98ef5244fadadf03eb341faaee465
