DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/abind sci-CRAN/ncdf4 >=sci-CRAN/rerddap-0.6.0 sci-CRAN/httr sci-CRAN/ggplot2 >=sci-CRAN/plotdap-0.0.5 sci-CRAN/sf sci-CRAN/readr >=dev-lang/R-4.0.0 sci-CRAN/maps sci-CRAN/sp sci-CRAN/parsedate dev-lang/R
DESCRIPTION=Extracts Environmental Data from... (see metadata)
EAPI=6
IUSE=r_suggests_cmocean r_suggests_gganimate r_suggests_knitr r_suggests_mapdata r_suggests_maptools r_suggests_rgdal r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/dplyr sci-CRAN/abind sci-CRAN/ncdf4 >=sci-CRAN/rerddap-0.6.0 sci-CRAN/httr sci-CRAN/ggplot2 >=sci-CRAN/plotdap-0.0.5 sci-CRAN/sf sci-CRAN/readr >=dev-lang/R-4.0.0 sci-CRAN/maps sci-CRAN/sp sci-CRAN/parsedate r_suggests_cmocean? ( sci-CRAN/cmocean ) r_suggests_gganimate? ( sci-CRAN/gganimate ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rerddapXtracto_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7b9a96f66229e64c817388fd4fe4bdb2
