BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/readr sci-CRAN/parsedate sci-CRAN/maps sci-CRAN/httr >=sci-CRAN/rerddap-0.6.0 sci-CRAN/sf sci-CRAN/sp sci-CRAN/dplyr sci-CRAN/abind sci-CRAN/ggplot2 sci-CRAN/ncdf4 >=sci-CRAN/plotdap-0.0.5 dev-lang/R:=
DESCRIPTION=Extracts Environmental Data from... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cmocean r_suggests_gganimate r_suggests_knitr r_suggests_mapdata r_suggests_maptools r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/readr sci-CRAN/parsedate sci-CRAN/maps sci-CRAN/httr >=sci-CRAN/rerddap-0.6.0 sci-CRAN/sf sci-CRAN/sp sci-CRAN/dplyr sci-CRAN/abind sci-CRAN/ggplot2 sci-CRAN/ncdf4 >=sci-CRAN/plotdap-0.0.5 r_suggests_cmocean? ( sci-CRAN/cmocean ) r_suggests_gganimate? ( sci-CRAN/gganimate ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rerddapXtracto_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dcd394696299bd5f389ac25e4d03de85
