DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/BB sci-CRAN/SQUAREM virtual/survival sci-CRAN/nleqslv sci-CRAN/scam sci-CRAN/rootSolve sci-CRAN/ggplot2 virtual/MASS >=sci-CRAN/reda-0.5.0 sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Recurrent Event Regression
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/BB sci-CRAN/SQUAREM virtual/survival sci-CRAN/nleqslv sci-CRAN/scam sci-CRAN/rootSolve sci-CRAN/ggplot2 virtual/MASS >=sci-CRAN/reda-0.5.0 sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/reReg_1.3.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2bb2817aa4ff5297ea54a387c0a8d403
