DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/foreach >=sci-CRAN/mathjaxr-1.0 >=sci-CRAN/Rcpp-1.0.3 sci-CRAN/iterators >=sci-CRAN/magrittr-1.5.0 >=sci-CRAN/lifecycle-0.2.0 >=sci-CRAN/data_table-1.9.8 dev-lang/R
DESCRIPTION=Memory-Based Learning in Spectral Chemometrics
EAPI=7
IUSE=r_suggests_bookdown r_suggests_doparallel r_suggests_formatr r_suggests_knitr r_suggests_prospectr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/foreach >=sci-CRAN/mathjaxr-1.0 >=sci-CRAN/Rcpp-1.0.3 sci-CRAN/iterators >=sci-CRAN/magrittr-1.5.0 >=sci-CRAN/lifecycle-0.2.0 >=sci-CRAN/data_table-1.9.8 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_prospectr? ( sci-CRAN/prospectr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/resemble_2.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b9102377f8a2b2b621b7e3a3da2116f8
