BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-1.0.0 virtual/Matrix >=sci-CRAN/ggplot2-3.4.2 >=dev-lang/R-4.1.0 >=sci-CRAN/qgraph-1.9.4 >=sci-CRAN/fastDummies-1.6.3 >=sci-CRAN/igraph-1.4.2 >=sci-CRAN/wCorr-1.9.6 virtual/cluster dev-lang/R:=
DESCRIPTION=Response Item Networks (ResIN)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/dplyr-1.0.0 virtual/Matrix >=sci-CRAN/ggplot2-3.4.2 >=dev-lang/R-4.1.0 >=sci-CRAN/qgraph-1.9.4 >=sci-CRAN/fastDummies-1.6.3 >=sci-CRAN/igraph-1.4.2 >=sci-CRAN/wCorr-1.9.6 virtual/cluster r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ResIN_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=7522a89265312974daf37ccccca4063a
