BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/nptest sci-CRAN/foreach sci-CRAN/doParallel dev-lang/R:=
DESCRIPTION=Predictors of Resilience to a St... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/nptest sci-CRAN/foreach sci-CRAN/doParallel dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/resilience_2023.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=68970b5f3235ff423ec8a6c1ca251444
