BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/R6 sci-CRAN/httr dev-lang/R:=
DESCRIPTION=Resource Resolver
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dbi r_suggests_dbplyr r_suggests_dplyr r_suggests_haven r_suggests_knitr r_suggests_nodbi r_suggests_readr r_suggests_readxl r_suggests_rmarkdown r_suggests_rpostgres r_suggests_rpresto r_suggests_sys r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/R6 sci-CRAN/httr r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_dbplyr? ( sci-CRAN/dbplyr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_haven? ( sci-CRAN/haven ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nodbi? ( sci-CRAN/nodbi ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpostgres? ( sci-CRAN/RPostgres ) r_suggests_rpresto? ( >=sci-CRAN/RPresto-1.4.0 ) r_suggests_sys? ( sci-CRAN/sys ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/resourcer_1.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9d8bb2587b79e04445a95e8c478272f2
