BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Screening for Careless Responding Patterns
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_magrittr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 r_suggests_magrittr? ( sci-CRAN/magrittr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/responsePatterns_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a6e1fd9371082a3ad5462a3f4b970d5b
