BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-BIOC/S4Vectors-0.13.15 sci-CRAN/XML sci-CRAN/rjson sci-CRAN/RCurl sci-CRAN/yaml dev-lang/R:=
DESCRIPTION=R Interface to RESTful Web Services
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_getpass r_suggests_rsolr r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-3.4.0 >=sci-BIOC/S4Vectors-0.13.15 sci-CRAN/XML sci-CRAN/rjson sci-CRAN/RCurl sci-CRAN/yaml r_suggests_getpass? ( sci-CRAN/getPass ) r_suggests_rsolr? ( sci-CRAN/rsolr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/restfulr_0.0.16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=bed1ef2b48755fa878d1acfd31499f59
