BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/lavaan-0.6.10 sci-CRAN/norm2 sci-CRAN/ic_infer virtual/boot virtual/MASS >=dev-lang/R-4.0.0 sci-CRAN/mvtnorm sci-CRAN/quadprog sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Restricted Statistical Estimatio... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bain r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/lavaan-0.6.10 sci-CRAN/norm2 sci-CRAN/ic_infer virtual/boot virtual/MASS >=dev-lang/R-4.0.0 sci-CRAN/mvtnorm sci-CRAN/quadprog sci-CRAN/ggplot2 r_suggests_bain? ( sci-CRAN/bain ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/restriktor_0.5-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3bcee501854203d4dc6a751b9b680d1e
