BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/lavaan-0.6.10 sci-CRAN/ic_infer virtual/MASS virtual/boot >=dev-lang/R-4.0.0 sci-CRAN/mvtnorm sci-CRAN/quadprog sci-CRAN/norm2 sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Restricted Statistical Estimatio... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/lavaan-0.6.10 sci-CRAN/ic_infer virtual/MASS virtual/boot >=dev-lang/R-4.0.0 sci-CRAN/mvtnorm sci-CRAN/quadprog sci-CRAN/norm2 sci-CRAN/ggplot2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/restriktor_0.4-501.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=428f5bb7c8a1b251608f9674d2d2cf46
