BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/RCurl >=sci-BIOC/S4Vectors-0.13.15 sci-CRAN/rjson sci-CRAN/XML sci-CRAN/yaml dev-lang/R:=
DESCRIPTION=R Interface to RESTful Web Services
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_getpass r_suggests_rsolr r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/RCurl >=sci-BIOC/S4Vectors-0.13.15 sci-CRAN/rjson sci-CRAN/XML sci-CRAN/yaml r_suggests_getpass? ( sci-CRAN/getPass ) r_suggests_rsolr? ( sci-CRAN/rsolr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/restfulr_0.0.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=e7c0f0db5347a4f6590f96cc47d1daef
