BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/RCurl >=sci-BIOC/S4Vectors-0.13.15 sci-CRAN/rjson sci-CRAN/XML sci-CRAN/yaml dev-lang/R:=
DESCRIPTION=R Interface to RESTful Web Services
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_getpass r_suggests_rsolr r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/RCurl >=sci-BIOC/S4Vectors-0.13.15 sci-CRAN/rjson sci-CRAN/XML sci-CRAN/yaml r_suggests_getpass? ( sci-CRAN/getPass ) r_suggests_rsolr? ( sci-CRAN/rsolr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/restfulr_0.0.15.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e7c0f0db5347a4f6590f96cc47d1daef
