BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/XML sci-CRAN/RCurl sci-CRAN/rjson >=sci-BIOC/S4Vectors-0.13.15 sci-CRAN/yaml dev-lang/R:=
DESCRIPTION=R Interface to RESTful Web Services
EAPI=7
IUSE=r_suggests_getpass r_suggests_rsolr r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/XML sci-CRAN/RCurl sci-CRAN/rjson >=sci-BIOC/S4Vectors-0.13.15 sci-CRAN/yaml r_suggests_getpass? ( sci-CRAN/getPass ) r_suggests_rsolr? ( sci-CRAN/rsolr ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/restfulr_0.0.13.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c5387327ecad6014c7ae5af1ffcb5f70
