BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/norm2 >=sci-CRAN/lavaan-0.6.10 sci-CRAN/mvtnorm sci-CRAN/ic_infer virtual/MASS virtual/boot sci-CRAN/quadprog sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Restricted Statistical Estimatio... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/norm2 >=sci-CRAN/lavaan-0.6.10 sci-CRAN/mvtnorm sci-CRAN/ic_infer virtual/MASS virtual/boot sci-CRAN/quadprog sci-CRAN/ggplot2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/restriktor_0.4-500.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=6a28ec20ef9ee1386eab161e95577741
