DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/png sci-CRAN/sp >=sci-CRAN/geometry-0.2.1 virtual/foreign sci-CRAN/RImageJROI sci-CRAN/R_matlab sci-CRAN/ttutils >=dev-lang/R-3.1.0 >=sci-CRAN/RTriangle-1.6.0.4 sci-CRAN/rgl dev-lang/R
DESCRIPTION=Retinal Reconstruction Program
EAPI=5
IUSE=r_suggests_cairodevice r_suggests_gwidgets r_suggests_gwidgetsrgtk2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/png sci-CRAN/sp >=sci-CRAN/geometry-0.2.1 virtual/foreign sci-CRAN/RImageJROI sci-CRAN/R_matlab sci-CRAN/ttutils >=dev-lang/R-3.1.0 >=sci-CRAN/RTriangle-1.6.0.4 sci-CRAN/rgl r_suggests_cairodevice? ( sci-CRAN/cairoDevice ) r_suggests_gwidgets? ( sci-CRAN/gWidgets ) r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/retistruct_0.5.10.tar.gz -> retistruct_0.5.10-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3a8987ab949692cfe549fe93a5afc1b2
