DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ttutils >=sci-CRAN/RTriangle-1.6.0.9 >=dev-lang/R-3.1.0 virtual/foreign sci-CRAN/RImageJROI sci-CRAN/png sci-CRAN/R_matlab sci-CRAN/sp >=sci-CRAN/geometry-0.2.1 sci-CRAN/rgl dev-lang/R
DESCRIPTION=Retinal Reconstruction Program
EAPI=5
IUSE=r_suggests_cairodevice r_suggests_gwidgets2 r_suggests_gwidgets2rgtk2 r_suggests_rgtk2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/ttutils >=sci-CRAN/RTriangle-1.6.0.9 >=dev-lang/R-3.1.0 virtual/foreign sci-CRAN/RImageJROI sci-CRAN/png sci-CRAN/R_matlab sci-CRAN/sp >=sci-CRAN/geometry-0.2.1 sci-CRAN/rgl r_suggests_cairodevice? ( sci-CRAN/cairoDevice ) r_suggests_gwidgets2? ( >=sci-CRAN/gWidgets2-1.0.6 ) r_suggests_gwidgets2rgtk2? ( >=sci-CRAN/gWidgets2RGtk2-1.0.6 ) r_suggests_rgtk2? ( sci-CRAN/RGtk2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/retistruct_0.5.12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c4bfe54230de1e8332da0aa3f95a5206
