BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/rappdirs >=sci-CRAN/Rcpp-0.12.7 >=dev-lang/R-3.0 sci-CRAN/RcppTOML virtual/Matrix sci-CRAN/here sci-CRAN/png sci-CRAN/withr dev-lang/R:=
DESCRIPTION=Interface to Python
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_callr r_suggests_knitr r_suggests_rlang r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/jsonlite sci-CRAN/rappdirs >=sci-CRAN/Rcpp-0.12.7 >=dev-lang/R-3.0 sci-CRAN/RcppTOML virtual/Matrix sci-CRAN/here sci-CRAN/png sci-CRAN/withr sci-CRAN/Rcpp dev-lang/python r_suggests_callr? ( sci-CRAN/callr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/reticulate_1.24.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=e491384c863ed89c6fdc3801f9b415b0
