DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/png sci-CRAN/sp >=sci-CRAN/geometry-0.2.1 virtual/foreign sci-CRAN/RImageJROI sci-CRAN/R_matlab sci-CRAN/ttutils >=dev-lang/R-3.1.0 >=sci-CRAN/RTriangle-1.6.0.4 sci-CRAN/rgl dev-lang/R
DESCRIPTION=Retinal Reconstruction Program
EAPI=5
IUSE=r_suggests_cairodevice r_suggests_gwidgets r_suggests_gwidgetsrgtk2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/png sci-CRAN/sp >=sci-CRAN/geometry-0.2.1 virtual/foreign sci-CRAN/RImageJROI sci-CRAN/R_matlab sci-CRAN/ttutils >=dev-lang/R-3.1.0 >=sci-CRAN/RTriangle-1.6.0.4 sci-CRAN/rgl r_suggests_cairodevice? ( sci-CRAN/cairoDevice ) r_suggests_gwidgets? ( sci-CRAN/gWidgets ) r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/retistruct_0.5.10.tar.gz -> retistruct_0.5.10-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=3a8987ab949692cfe549fe93a5afc1b2
