BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/Rcpp-0.12.7 sci-CRAN/rappdirs virtual/Matrix sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Interface to Python
EAPI=7
IUSE=r_suggests_callr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/Rcpp-0.12.7 sci-CRAN/rappdirs virtual/Matrix sci-CRAN/jsonlite sci-CRAN/Rcpp dev-lang/python r_suggests_callr? ( sci-CRAN/callr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/reticulate_1.18.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=16ba5615acefab60c828b1a8a7ae8cf6
