DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ttutils >=sci-CRAN/RTriangle-1.6.0.9 >=dev-lang/R-3.1.0 virtual/foreign sci-CRAN/RImageJROI sci-CRAN/png sci-CRAN/R_matlab sci-CRAN/sp >=sci-CRAN/geometry-0.2.1 sci-CRAN/rgl dev-lang/R
DESCRIPTION=Retinal Reconstruction Program
EAPI=5
IUSE=r_suggests_cairodevice r_suggests_gwidgets2 r_suggests_gwidgets2rgtk2 r_suggests_rgtk2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/ttutils >=sci-CRAN/RTriangle-1.6.0.9 >=dev-lang/R-3.1.0 virtual/foreign sci-CRAN/RImageJROI sci-CRAN/png sci-CRAN/R_matlab sci-CRAN/sp >=sci-CRAN/geometry-0.2.1 sci-CRAN/rgl r_suggests_cairodevice? ( sci-CRAN/cairoDevice ) r_suggests_gwidgets2? ( >=sci-CRAN/gWidgets2-1.0.6 ) r_suggests_gwidgets2rgtk2? ( >=sci-CRAN/gWidgets2RGtk2-1.0.6 ) r_suggests_rgtk2? ( sci-CRAN/RGtk2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/retistruct_0.5.12.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c4bfe54230de1e8332da0aa3f95a5206
