DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ttutils >=sci-CRAN/RTriangle-1.6.0.9 >=dev-lang/R-3.1.0 virtual/foreign sci-CRAN/RImageJROI sci-CRAN/png sci-CRAN/R_matlab sci-CRAN/sp >=sci-CRAN/geometry-0.2.1 sci-CRAN/rgl dev-lang/R
DESCRIPTION=Retinal Reconstruction Program
EAPI=5
IUSE=r_suggests_cairodevice r_suggests_gwidgets2 r_suggests_gwidgets2rgtk2 r_suggests_rgtk2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/ttutils >=sci-CRAN/RTriangle-1.6.0.9 >=dev-lang/R-3.1.0 virtual/foreign sci-CRAN/RImageJROI sci-CRAN/png sci-CRAN/R_matlab sci-CRAN/sp >=sci-CRAN/geometry-0.2.1 sci-CRAN/rgl r_suggests_cairodevice? ( sci-CRAN/cairoDevice ) r_suggests_gwidgets2? ( >=sci-CRAN/gWidgets2-1.0.6 ) r_suggests_gwidgets2rgtk2? ( >=sci-CRAN/gWidgets2RGtk2-1.0.6 ) r_suggests_rgtk2? ( sci-CRAN/RGtk2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/retistruct_0.5.12.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=c4bfe54230de1e8332da0aa3f95a5206
