BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/RcppTOML sci-CRAN/jsonlite >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/png sci-CRAN/here sci-CRAN/rappdirs sci-CRAN/rlang sci-CRAN/withr >=dev-lang/R-3.5 virtual/Matrix dev-lang/R:=
DESCRIPTION=Interface to Python
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_callr r_suggests_cli r_suggests_glue r_suggests_knitr r_suggests_pillar r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/RcppTOML sci-CRAN/jsonlite >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/png sci-CRAN/here sci-CRAN/rappdirs sci-CRAN/rlang sci-CRAN/withr >=dev-lang/R-3.5 virtual/Matrix sci-CRAN/Rcpp dev-lang/python r_suggests_callr? ( sci-CRAN/callr ) r_suggests_cli? ( sci-CRAN/cli ) r_suggests_glue? ( sci-CRAN/glue ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pillar? ( sci-CRAN/pillar ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/reticulate_1.30.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e218bb6c1b7f65d0db334bfce441d77a
