DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl >=dev-lang/R-3.1.0 >=sci-CRAN/geometry-0.2.1 sci-CRAN/RImageJROI >=sci-CRAN/RTriangle-1.6.0.4 sci-CRAN/png sci-CRAN/R_matlab sci-CRAN/sp sci-CRAN/ttutils dev-lang/R
DESCRIPTION=Retinal Reconstruction Program
EAPI=4
IUSE=r_suggests_cairodevice r_suggests_gwidgets r_suggests_gwidgetsrgtk2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/rgl >=dev-lang/R-3.1.0 >=sci-CRAN/geometry-0.2.1 sci-CRAN/RImageJROI >=sci-CRAN/RTriangle-1.6.0.4 sci-CRAN/png sci-CRAN/R_matlab sci-CRAN/sp sci-CRAN/ttutils r_suggests_cairodevice? ( sci-CRAN/cairoDevice ) r_suggests_gwidgets? ( sci-CRAN/gWidgets ) r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/retistruct_0.5.10.tar.gz -> cran_retistruct_0.5.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=06011b66ec25a3a43a12016e754ceb4a
