DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R_matlab sci-CRAN/rgl >=dev-lang/R-3.1.0 virtual/foreign sci-CRAN/png sci-CRAN/ttutils sci-CRAN/sp >=sci-CRAN/geometry-0.2.1 sci-CRAN/RImageJROI >=sci-CRAN/RTriangle-1.6.0.9 dev-lang/R
DESCRIPTION=Retinal Reconstruction Program
EAPI=5
IUSE=r_suggests_cairodevice r_suggests_gwidgets2 r_suggests_gwidgets2rgtk2 r_suggests_rgtk2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/R_matlab sci-CRAN/rgl >=dev-lang/R-3.1.0 virtual/foreign sci-CRAN/png sci-CRAN/ttutils sci-CRAN/sp >=sci-CRAN/geometry-0.2.1 sci-CRAN/RImageJROI >=sci-CRAN/RTriangle-1.6.0.9 r_suggests_cairodevice? ( sci-CRAN/cairoDevice ) r_suggests_gwidgets2? ( >=sci-CRAN/gWidgets2-1.0.6 ) r_suggests_gwidgets2rgtk2? ( >=sci-CRAN/gWidgets2RGtk2-1.0.6 ) r_suggests_rgtk2? ( sci-CRAN/RGtk2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/retistruct_0.5.11.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=37288a7923a152e92f0d2a6d7d2e537f
