DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/png sci-CRAN/sp >=sci-CRAN/geometry-0.2.1 virtual/foreign sci-CRAN/RImageJROI sci-CRAN/R_matlab sci-CRAN/ttutils >=dev-lang/R-3.1.0 >=sci-CRAN/RTriangle-1.6.0.4 sci-CRAN/rgl dev-lang/R
DESCRIPTION=Retinal Reconstruction Program
EAPI=5
IUSE=r_suggests_cairodevice r_suggests_gwidgets r_suggests_gwidgetsrgtk2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/png sci-CRAN/sp >=sci-CRAN/geometry-0.2.1 virtual/foreign sci-CRAN/RImageJROI sci-CRAN/R_matlab sci-CRAN/ttutils >=dev-lang/R-3.1.0 >=sci-CRAN/RTriangle-1.6.0.4 sci-CRAN/rgl r_suggests_cairodevice? ( sci-CRAN/cairoDevice ) r_suggests_gwidgets? ( sci-CRAN/gWidgets ) r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/retistruct_0.5.10.tar.gz -> retistruct_0.5.10-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3a8987ab949692cfe549fe93a5afc1b2
