DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pillar >=sci-CRAN/dplyr-1.0.0 sci-CRAN/magrittr sci-CRAN/tidyselect sci-CRAN/purrr sci-CRAN/tidyr sci-CRAN/here sci-CRAN/vctrs sci-CRAN/haven sci-CRAN/tibble sci-CRAN/labelled sci-CRAN/rlang sci-CRAN/fs sci-CRAN/assertthat sci-CRAN/snakecase dev-lang/R
DESCRIPTION=Ex Post Survey Data Harmonization
EAPI=7
IUSE=r_suggests_covr r_suggests_knitr r_suggests_png r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pillar >=sci-CRAN/dplyr-1.0.0 sci-CRAN/magrittr sci-CRAN/tidyselect sci-CRAN/purrr sci-CRAN/tidyr sci-CRAN/here sci-CRAN/vctrs sci-CRAN/haven sci-CRAN/tibble sci-CRAN/labelled sci-CRAN/rlang sci-CRAN/fs sci-CRAN/assertthat sci-CRAN/snakecase r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/retroharmonize_0.1.13.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e45acd27960b26c261c73c396a3a204f
