BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1 >=sci-CRAN/dplyr-1.0 >=sci-CRAN/purrr-0.3 >=sci-CRAN/rlang-0.4 dev-lang/R:=
DESCRIPTION=Argument Table Generation for Sensitivity Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_furrr r_suggests_future r_suggests_ggplot2 r_suggests_knitr r_suggests_rivr r_suggests_rmarkdown r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.1 >=sci-CRAN/dplyr-1.0 >=sci-CRAN/purrr-0.3 >=sci-CRAN/rlang-0.4 r_suggests_furrr? ( >=sci-CRAN/furrr-0.2 ) r_suggests_future? ( >=sci-CRAN/future-1.21 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.3 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.33 ) r_suggests_rivr? ( >=sci-CRAN/rivr-1.2 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.8 ) r_suggests_tidyr? ( >=sci-CRAN/tidyr-1.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/reval_3.1-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=d8accd58ac39a34113023b73ccb57d79
