BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.2 >=sci-CRAN/RCurl-1.95 >=sci-CRAN/RJSONIO-1.3.0 dev-lang/R:=
DESCRIPTION=Reverse Geocoding with the Photo... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.3.2 >=sci-CRAN/RCurl-1.95 >=sci-CRAN/RJSONIO-1.3.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/revgeo_0.15.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3f82a7e66863dbe462479ec3f2358b11
