BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.2 >=sci-CRAN/RCurl-1.95 >=sci-CRAN/RJSONIO-1.3.0 dev-lang/R:=
DESCRIPTION=Reverse Geocoding with the Photo... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.3.2 >=sci-CRAN/RCurl-1.95 >=sci-CRAN/RJSONIO-1.3.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/revgeo_0.15.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=3f82a7e66863dbe462479ec3f2358b11
