BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=R Wrappers for EXPOKIT Other Matrix Functions
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rexpokit_0.26.6.14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=534277f76498995da35e0a16af041665
