BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.12.0 sci-CRAN/httr sci-CRAN/rjson sci-CRAN/httpuv dev-lang/R:=
DESCRIPTION=Access to Facebook API via R
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.12.0 sci-CRAN/httr sci-CRAN/rjson sci-CRAN/httpuv dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rfacebook_0.6.15.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=377c0346d7293e5f99a46c540082750a
