DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr >=sci-CRAN/tidyr-1.0.0 sci-CRAN/sf sci-CRAN/bit64 sci-CRAN/sp sci-CRAN/dplyr >=dev-lang/R-3.1.0 sci-CRAN/progress sci-CRAN/ggplot2 sci-CRAN/gganimate sci-CRAN/data_table dev-lang/R
DESCRIPTION=Space-Time Estimation of Forest ... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/stringr >=sci-CRAN/tidyr-1.0.0 sci-CRAN/sf sci-CRAN/bit64 sci-CRAN/sp sci-CRAN/dplyr >=dev-lang/R-3.1.0 sci-CRAN/progress sci-CRAN/ggplot2 sci-CRAN/gganimate sci-CRAN/data_table r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rFIA_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=119f65adcf37f0c42866e3cdb4a2b39a
