BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/tidyr-1.0.0 sci-CRAN/data_table >=sci-CRAN/dplyr-1.0.0 sci-CRAN/sf >=sci-CRAN/dtplyr-1.0.0 sci-CRAN/bit64 sci-CRAN/ggplot2 >=dev-lang/R-3.1.0 sci-CRAN/stringr >=sci-CRAN/tidyselect-1.0.0 sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Estimation of Forest Variables u... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_coda r_suggests_gganimate r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/tidyr-1.0.0 sci-CRAN/data_table >=sci-CRAN/dplyr-1.0.0 sci-CRAN/sf >=sci-CRAN/dtplyr-1.0.0 sci-CRAN/bit64 sci-CRAN/ggplot2 >=dev-lang/R-3.1.0 sci-CRAN/stringr >=sci-CRAN/tidyselect-1.0.0 sci-CRAN/rlang r_suggests_coda? ( sci-CRAN/coda ) r_suggests_gganimate? ( sci-CRAN/gganimate ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rFIA_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9c2be6365163cb009b1963c079ed8977
