BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/httr sci-CRAN/tidyr sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/digest sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Client for the FieldClimate API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/httr sci-CRAN/tidyr sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/digest sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/purrr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rfieldclimate_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=70774f5f35d4d833e5d964c5536ce969
