BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 sci-CRAN/rlang sci-CRAN/memoise >=sci-CRAN/readr-2.0.0 sci-CRAN/stringr sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/gh sci-CRAN/openssl >=sci-CRAN/arkdb-0.0.12 sci-CRAN/curl sci-CRAN/progress sci-CRAN/purrr sci-CRAN/RSQLite sci-CRAN/DBI sci-CRAN/dbplyr dev-lang/R:=
DESCRIPTION=R Interface to FishBase
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-4.0 sci-CRAN/rlang sci-CRAN/memoise >=sci-CRAN/readr-2.0.0 sci-CRAN/stringr sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/gh sci-CRAN/openssl >=sci-CRAN/arkdb-0.0.12 sci-CRAN/curl sci-CRAN/progress sci-CRAN/purrr sci-CRAN/RSQLite sci-CRAN/DBI sci-CRAN/dbplyr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rfishbase_3.1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d27e9076aa25a583c08cc04dfc6d59f2
