DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.6 >=sci-CRAN/ggplot2-3.2.1 >=sci-CRAN/pracma-2.2.5 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/sf-0.8.0 >=sci-CRAN/rworldmap-1.3.6 dev-lang/R
DESCRIPTION=Exploratory Data Analysis for FishNet2 Data
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.6 >=sci-CRAN/ggplot2-3.2.1 >=sci-CRAN/pracma-2.2.5 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/sf-0.8.0 >=sci-CRAN/rworldmap-1.3.6 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rfishnet2_0.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7f200a13b3eaac8222ec2f19447dbd24
