DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/httr-1.0.0 >=sci-CRAN/dplyr-0.4.0 sci-CRAN/lazyeval sci-CRAN/tidyr dev-lang/R
DESCRIPTION=R Interface to FishBase
EAPI=5
IUSE=r_suggests_devtools r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/httr-1.0.0 >=sci-CRAN/dplyr-0.4.0 sci-CRAN/lazyeval sci-CRAN/tidyr r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rfishbase_2.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0338243302fb7dbf740b84b7fb93e756
