DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quantreg dev-lang/R
DESCRIPTION=Rank Estimation for Linear Models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/quantreg dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rfit_0.17.tar.gz -> Rfit_0.17-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0d0cf6ac658ec4261eccc6f9c3e7b971
