BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/igraph sci-CRAN/sf sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=The Flexible Spatial Scan Statistic
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_spdata r_suggests_spdep byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/igraph sci-CRAN/sf sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spdata? ( sci-CRAN/spData ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rflexscan_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b131fd0720f120ee47125334db8be6fe
