DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Tools to analyse RFLP data
EAPI=5
IUSE=r_suggests_lattice r_suggests_mkmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/RColorBrewer r_suggests_lattice? ( virtual/lattice ) r_suggests_mkmisc? ( >=sci-CRAN/MKmisc-0.8 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RFLPtools_1.6.tar.gz -> RFLPtools_1.6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=394faec39a1f267df4feb060a3c9b4b3
