BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/RSEIS sci-CRAN/RPMG sci-CRAN/GEOmap virtual/MASS sci-CRAN/fields dev-lang/R:=
DESCRIPTION=Graphics for Spherical Distribut... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/RSEIS sci-CRAN/RPMG sci-CRAN/GEOmap virtual/MASS sci-CRAN/fields dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RFOC_3.4-10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=864ef011de2e38a00b431b7c01e6f43c
