DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gsl dev-lang/R
DESCRIPTION=Gamma convolutions for methylati... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gsl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rGammaGamma_1.0.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=efb1a0ff7fe83b66ffafff27091850c9
