BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/R6 sci-CRAN/lazyeval >=sci-CRAN/jsonlite-1.6 sci-CRAN/tibble sci-CRAN/xml2 sci-CRAN/data_table >=sci-CRAN/crul-0.7.4 sci-CRAN/ggplot2 sci-CRAN/whisker >=sci-CRAN/oai-0.2.2 >=sci-CRAN/wellknown-0.7.2 sci-CRAN/conditionz dev-lang/R:=
DESCRIPTION=Interface to the Global Biodiver... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_png r_suggests_randgeo r_suggests_raster r_suggests_rgeos r_suggests_sf r_suggests_sp r_suggests_testthat r_suggests_vcr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/magrittr sci-CRAN/R6 sci-CRAN/lazyeval >=sci-CRAN/jsonlite-1.6 sci-CRAN/tibble sci-CRAN/xml2 sci-CRAN/data_table >=sci-CRAN/crul-0.7.4 sci-CRAN/ggplot2 sci-CRAN/whisker >=sci-CRAN/oai-0.2.2 >=sci-CRAN/wellknown-0.7.2 sci-CRAN/conditionz r_suggests_png? ( sci-CRAN/png ) r_suggests_randgeo? ( sci-CRAN/randgeo ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( >=sci-CRAN/vcr-0.5.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rgbif_3.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dc31a2c445acf52570f4ccc20fb759a7
