DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/crul-0.7.4 sci-CRAN/xml2 >=sci-CRAN/oai-0.2.2 sci-CRAN/whisker sci-CRAN/geoaxe sci-CRAN/magrittr sci-CRAN/ggplot2 >=sci-CRAN/jsonlite-1.6 sci-CRAN/lazyeval sci-CRAN/data_table >=sci-CRAN/wicket-0.4.0 sci-CRAN/tibble dev-lang/R
DESCRIPTION=Interface to the Global Biodiver... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_png r_suggests_raster r_suggests_rgeos r_suggests_sf r_suggests_sp r_suggests_testthat r_suggests_vcr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/crul-0.7.4 sci-CRAN/xml2 >=sci-CRAN/oai-0.2.2 sci-CRAN/whisker sci-CRAN/geoaxe sci-CRAN/magrittr sci-CRAN/ggplot2 >=sci-CRAN/jsonlite-1.6 sci-CRAN/lazyeval sci-CRAN/data_table >=sci-CRAN/wicket-0.4.0 sci-CRAN/tibble r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_png? ( sci-CRAN/png ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( sci-CRAN/vcr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rgbif_1.4.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=53785f4fd7ce970e92df151621f28736
