DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.1.0 >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Bindings for the Geospatial Data... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-1.1.0 >=dev-lang/R-2.14.0 sci-CRAN/sp >=sci-libs/gdal-1.6.3 >=sci-libs/proj-4.4.9 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rgdal_1.1-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e2779e1485bce00d0ba433c3a6a5234e
