DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/sp-1.0.9 dev-lang/R
DESCRIPTION=Bindings for the Geospatial Data... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/sp-1.0.9 sci-CRAN/sp >=sci-libs/gdal-1.6.3 >=sci-libs/proj-4.4.9 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rgdal_0.8-16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6b73a177016fad01e96c5c373aba4d60
