DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.1.0 >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Interface to Geometry Engine - Open Source (GEOS)
EAPI=4
IUSE=r_suggests_maps r_suggests_maptools r_suggests_rgdal r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-1.1.0 >=dev-lang/R-2.14.0 sci-CRAN/sp >=sci-libs/geos-3.2.0 sci-libs/geos r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( >=sci-CRAN/maptools-0.8.5 ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rgeos_0.3-15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=b3844ec26dd8d946a8e058b2fd320649
