DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.1.0 >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Interface to Geometry Engine - Open Source (GEOS)
EAPI=5
IUSE=r_suggests_maps r_suggests_maptools r_suggests_rgdal r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-1.1.0 >=dev-lang/R-2.14.0 sci-CRAN/sp >=sci-libs/geos-3.2.0 sci-libs/geos r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( >=sci-CRAN/maptools-0.8.5 ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rgeos_0.3-20.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=78566899a23f2ef517c0f7cc764ca144
