DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/splancs sci-CRAN/geosphere sci-CRAN/aspace sci-CRAN/leaflet >=dev-lang/R-3.5.0 sci-CRAN/pals sci-CRAN/RANN sci-CRAN/raster sci-CRAN/sp sci-CRAN/spatstat dev-lang/R
DESCRIPTION=Geographic Profiling Methods for... (see metadata)
EAPI=7
IUSE=r_suggests_htmlwidgets r_suggests_knitr r_suggests_leafsync r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/splancs sci-CRAN/geosphere sci-CRAN/aspace sci-CRAN/leaflet >=dev-lang/R-3.5.0 sci-CRAN/pals sci-CRAN/RANN sci-CRAN/raster sci-CRAN/sp sci-CRAN/spatstat r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leafsync? ( sci-CRAN/leafsync ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rgeoprofile_0.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=be0b07a9bbe02a94a7f07b220b53e132
