DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.1.0 >=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Interface to Geometry Engine - Open Source (GEOS)
EAPI=5
IUSE=r_suggests_maps r_suggests_maptools r_suggests_rgdal r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-1.1.0 >=dev-lang/R-2.14.0 sci-CRAN/sp >=sci-libs/geos-3.2.0 sci-libs/geos r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( >=sci-CRAN/maptools-0.8.5 ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rgeos_0.3-17.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0831041e20401703ee4eed06df8cce2c
