DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/sp-1.1.0 dev-lang/R
DESCRIPTION=Interface to Geometry Engine - Open Source (GEOS)
EAPI=5
IUSE=r_suggests_maps r_suggests_maptools r_suggests_rgdal r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/sp-1.1.0 sci-CRAN/sp >=sci-libs/geos-3.2.0 sci-libs/geos r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( >=sci-CRAN/maptools-0.8.5 ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-omegahat/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rgeos_0.3-23.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f1b05f14f618824dbc0cc40af13a0102
