DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RGtk2 dev-lang/R
DESCRIPTION=Interface between R and GGobi
EAPI=4
IUSE=r_suggests_graph r_suggests_reshape byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/RGtk2 sci-visualization/ggobi r_suggests_graph? ( sci-BIOC/graph ) r_suggests_reshape? ( sci-CRAN/reshape ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rggobi_2.1.19.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=06ca3890bbbc743c00f9fd2b52ab16ff
