DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RGtk2 dev-lang/R
DESCRIPTION=Interface between R and GGobi
EAPI=4
IUSE=r_suggests_graph r_suggests_reshape byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/RGtk2 sci-visualization/ggobi r_suggests_graph? ( sci-BIOC/graph ) r_suggests_reshape? ( sci-CRAN/reshape ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rggobi_2.1.19.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=06ca3890bbbc743c00f9fd2b52ab16ff
