DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RGtk2 dev-lang/R
DESCRIPTION=Interface between R and GGobi
EAPI=4
IUSE=r_suggests_reshape byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/RGtk2 sci-visualization/ggobi r_suggests_reshape? ( sci-CRAN/reshape ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rggobi_2.1.20.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=815871f7e38527f408794f577782c0c8
