DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RGtk2 dev-lang/R
DESCRIPTION=Interface Between R and GGobi
EAPI=5
IUSE=r_suggests_nlme r_suggests_reshape byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/RGtk2 sci-visualization/ggobi r_suggests_nlme? ( virtual/nlme ) r_suggests_reshape? ( sci-CRAN/reshape ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rggobi_2.1.21.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=19b51b491c85e7cf9043806001f44294
