DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-mathematics/rstudio sci-CRAN/shiny sci-CRAN/crosstalk sci-CRAN/htmlwidgets >=sci-CRAN/jsonlite-0.9.20 >=dev-lang/R-3.2.0 sci-CRAN/htmltools sci-CRAN/knitr sci-CRAN/magrittr dev-lang/R
DESCRIPTION=3D Visualization Using OpenGL
EAPI=6
IUSE=r_suggests_alphashape3d r_suggests_deldir r_suggests_interp r_suggests_lattice r_suggests_magick r_suggests_mass r_suggests_misc3d r_suggests_orientlib r_suggests_plotrix r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-mathematics/rstudio sci-CRAN/shiny sci-CRAN/crosstalk sci-CRAN/htmlwidgets >=sci-CRAN/jsonlite-0.9.20 >=dev-lang/R-3.2.0 sci-CRAN/htmltools sci-CRAN/knitr sci-CRAN/magrittr virtual/glu virtual/opengl app-text/pandoc r_suggests_alphashape3d? ( sci-CRAN/alphashape3d ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_interp? ( sci-CRAN/interp ) r_suggests_lattice? ( virtual/lattice ) r_suggests_magick? ( sci-CRAN/magick ) r_suggests_mass? ( virtual/MASS ) r_suggests_misc3d? ( sci-CRAN/misc3d ) r_suggests_orientlib? ( sci-CRAN/orientlib ) r_suggests_plotrix? ( >=sci-CRAN/plotrix-3.7.3 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rgl_0.100.26.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bfae1092efe21de2fd86c7a7ec05b786
