DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/htmltools >=dev-lang/R-3.2.0 sci-CRAN/magrittr sci-CRAN/shiny >=sci-CRAN/jsonlite-0.9.20 sci-CRAN/crosstalk sci-CRAN/htmlwidgets sci-CRAN/knitr sci-mathematics/rstudio dev-lang/R
DESCRIPTION=3D Visualization Using OpenGL
EAPI=6
IUSE=r_suggests_deldir r_suggests_lattice r_suggests_magick r_suggests_mass r_suggests_misc3d r_suggests_orientlib r_suggests_rmarkdown r_suggests_rstudioapi byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/htmltools >=dev-lang/R-3.2.0 sci-CRAN/magrittr sci-CRAN/shiny >=sci-CRAN/jsonlite-0.9.20 sci-CRAN/crosstalk sci-CRAN/htmlwidgets sci-CRAN/knitr sci-mathematics/rstudio virtual/glu app-text/pandoc virtual/opengl r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_lattice? ( virtual/lattice ) r_suggests_magick? ( sci-CRAN/magick ) r_suggests_mass? ( virtual/MASS ) r_suggests_misc3d? ( sci-CRAN/misc3d ) r_suggests_orientlib? ( sci-CRAN/orientlib ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rgl_0.99.16.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=543f6035d6834fcb13d2bbc6d9f74ce2
