DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/htmlwidgets sci-CRAN/shiny sci-mathematics/rstudio >=dev-lang/R-3.2.0 >=sci-CRAN/jsonlite-0.9.20 sci-CRAN/htmltools sci-CRAN/magrittr sci-CRAN/crosstalk sci-CRAN/knitr dev-lang/R
DESCRIPTION=3D Visualization Using OpenGL
EAPI=6
IUSE=r_suggests_alphashape3d r_suggests_deldir r_suggests_interp r_suggests_lattice r_suggests_magick r_suggests_mass r_suggests_misc3d r_suggests_orientlib r_suggests_plotrix r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_tripack byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/htmlwidgets sci-CRAN/shiny sci-mathematics/rstudio >=dev-lang/R-3.2.0 >=sci-CRAN/jsonlite-0.9.20 sci-CRAN/htmltools sci-CRAN/magrittr sci-CRAN/crosstalk sci-CRAN/knitr virtual/glu app-text/pandoc virtual/opengl r_suggests_alphashape3d? ( sci-CRAN/alphashape3d ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_interp? ( sci-CRAN/interp ) r_suggests_lattice? ( virtual/lattice ) r_suggests_magick? ( sci-CRAN/magick ) r_suggests_mass? ( virtual/MASS ) r_suggests_misc3d? ( sci-CRAN/misc3d ) r_suggests_orientlib? ( sci-CRAN/orientlib ) r_suggests_plotrix? ( >=sci-CRAN/plotrix-3.7.3 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rgl_0.100.18.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3169dbba2957f50d8114596a1747d49b
