BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/shiny sci-CRAN/knitr sci-CRAN/htmltools sci-CRAN/htmlwidgets sci-CRAN/magrittr sci-mathematics/rstudio >=sci-CRAN/jsonlite-0.9.20 sci-CRAN/crosstalk dev-lang/R:=
DESCRIPTION=3D Visualization Using OpenGL
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_akima r_suggests_alphashape3d r_suggests_deldir r_suggests_interp r_suggests_js r_suggests_lattice r_suggests_magick r_suggests_mass r_suggests_misc3d r_suggests_orientlib r_suggests_plotrix r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_tk r_suggests_tripack byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/shiny sci-CRAN/knitr sci-CRAN/htmltools sci-CRAN/htmlwidgets sci-CRAN/magrittr sci-mathematics/rstudio >=sci-CRAN/jsonlite-0.9.20 sci-CRAN/crosstalk virtual/glu app-text/pandoc virtual/opengl r_suggests_akima? ( sci-CRAN/akima ) r_suggests_alphashape3d? ( sci-CRAN/alphashape3d ) r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_interp? ( sci-CRAN/interp ) r_suggests_js? ( >=sci-CRAN/js-1.2 ) r_suggests_lattice? ( virtual/lattice ) r_suggests_magick? ( sci-CRAN/magick ) r_suggests_mass? ( virtual/MASS ) r_suggests_misc3d? ( sci-CRAN/misc3d ) r_suggests_orientlib? ( sci-CRAN/orientlib ) r_suggests_plotrix? ( >=sci-CRAN/plotrix-3.7.3 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_tk? ( dev-lang/R[tk] ) r_suggests_tripack? ( sci-CRAN/tripack ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rgl_0.105.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0fc1cd48b7604e687050116f3517033e
