DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.1 >=sci-CRAN/RCurl-0.3.4 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/rjson-0.2.13 >=sci-CRAN/curl-0.3.3 dev-lang/R
DESCRIPTION=R Interface to Global Biotic Interactions
EAPI=6
IUSE=r_suggests_httr r_suggests_knitr r_suggests_openssl r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.1 >=sci-CRAN/RCurl-0.3.4 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/rjson-0.2.13 >=sci-CRAN/curl-0.3.3 r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_openssl? ( sci-CRAN/openssl ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.7 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rglobi_0.2.21.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=96c92a9ea15bfd10f4e29c117a73cf20
