BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/curl-0.3.3 >=sci-CRAN/rjson-0.2.13 >=dev-lang/R-3.0.1 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/RCurl-0.3.4 dev-lang/R:=
DESCRIPTION=R Interface to Global Biotic Interactions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_httr r_suggests_knitr r_suggests_markdown r_suggests_openssl r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/curl-0.3.3 >=sci-CRAN/rjson-0.2.13 >=dev-lang/R-3.0.1 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/RCurl-0.3.4 r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_openssl? ( sci-CRAN/openssl ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.7 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rglobi_0.2.28.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e7126e62d82050d7a4db06ac304557c1
