DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.1 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/RCurl-0.3.4 >=sci-CRAN/rjson-0.2.13 >=sci-CRAN/curl-0.3.3 dev-lang/R
DESCRIPTION=R Interface to Global Biotic Interactions
EAPI=7
IUSE=r_suggests_httr r_suggests_knitr r_suggests_openssl r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.1 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/RCurl-0.3.4 >=sci-CRAN/rjson-0.2.13 >=sci-CRAN/curl-0.3.3 r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_openssl? ( sci-CRAN/openssl ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.7 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rglobi_0.2.21.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=887918a88ec59455cdca0c047d7cf657
