BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rjson-0.2.13 >=sci-CRAN/curl-0.3.3 >=dev-lang/R-3.0.1 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/RCurl-0.3.4 dev-lang/R:=
DESCRIPTION=R Interface to Global Biotic Interactions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_httr r_suggests_knitr r_suggests_markdown r_suggests_openssl r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/rjson-0.2.13 >=sci-CRAN/curl-0.3.3 >=dev-lang/R-3.0.1 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/RCurl-0.3.4 r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_openssl? ( sci-CRAN/openssl ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.7 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rglobi_0.2.22.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=26bff380f3f9572ecd76abf20fa4fb35
