BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/RCurl-0.3.4 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/rjson-0.2.13 >=dev-lang/R-3.0.1 >=sci-CRAN/curl-0.3.3 dev-lang/R:=
DESCRIPTION=R Interface to Global Biotic Interactions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_httr r_suggests_knitr r_suggests_openssl r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/RCurl-0.3.4 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/rjson-0.2.13 >=dev-lang/R-3.0.1 >=sci-CRAN/curl-0.3.3 r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_openssl? ( sci-CRAN/openssl ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.7 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rglobi_0.2.21.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0acb9df2c54aa8440876b5d99d3933eb
