DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/slam-0.1.9 dev-lang/R
DESCRIPTION=R/GNU Linear Programming Kit Interface
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/slam-0.1.9 sci-mathematics/glpk sci-mathematics/glpk dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rglpk_0.6-2.tar.gz -> Rglpk_0.6-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=822f34663099a8db78145218aa1e95ec
