BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/RCurl sci-CRAN/bit64 sci-CRAN/httr >=dev-lang/R-3.0 dev-lang/R:=
DESCRIPTION=R Interface to Google Fit API
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/jsonlite sci-CRAN/RCurl sci-CRAN/bit64 sci-CRAN/httr >=dev-lang/R-3.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RGoogleFit_0.4.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=5add2c75691a42addd9b672b73797397
