BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/gargle-1.2.0 sci-CRAN/rlang >=sci-CRAN/tidyr-1.0.0 sci-CRAN/httr >=sci-CRAN/dplyr-1.0.0 sci-CRAN/snakecase >=sci-CRAN/cli-3.0.0 >=sci-CRAN/rvest-1.0.0 sci-CRAN/memoise sci-CRAN/rappdirs sci-CRAN/stringr sci-CRAN/jsonlite sci-CRAN/pbapply sci-CRAN/purrr sci-CRAN/withr sci-CRAN/rlist sci-CRAN/cachem dev-lang/R:=
DESCRIPTION=Loading Data from Google Ads API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dt r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/gargle-1.2.0 sci-CRAN/rlang >=sci-CRAN/tidyr-1.0.0 sci-CRAN/httr >=sci-CRAN/dplyr-1.0.0 sci-CRAN/snakecase >=sci-CRAN/cli-3.0.0 >=sci-CRAN/rvest-1.0.0 sci-CRAN/memoise sci-CRAN/rappdirs sci-CRAN/stringr sci-CRAN/jsonlite sci-CRAN/pbapply sci-CRAN/purrr sci-CRAN/withr sci-CRAN/rlist sci-CRAN/cachem r_suggests_dt? ( sci-CRAN/DT ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rgoogleads_0.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=574bc63e8c12f82db07f47d66c9408d1
