DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/fastICA dev-lang/R
DESCRIPTION=Applied Geochemistry EDA
EAPI=5
IUSE=r_suggests_akima byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/MASS sci-CRAN/fastICA r_suggests_akima? ( sci-CRAN/akima ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rgr_1.1.13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=235b5a0a5491cccaf0f6df1a8845e1aa
