BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/XML dev-lang/R:=
DESCRIPTION=Deprecated Interface Between GRA... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rsqlite r_suggests_sf r_suggests_sp r_suggests_stars r_suggests_terra byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/XML sci-geosciences/grass r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_sf? ( >=sci-CRAN/sf-0.7.6 ) r_suggests_sp? ( >=sci-CRAN/sp-0.9 ) r_suggests_stars? ( sci-CRAN/stars ) r_suggests_terra? ( sci-CRAN/terra ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rgrass7_0.2-12.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=36b9e4a20db87d047abac9968b75a631
