BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/XML dev-lang/R:=
DESCRIPTION=Deprecated Interface Between GRA... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rsqlite r_suggests_sf r_suggests_sp r_suggests_stars r_suggests_terra byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/XML sci-geosciences/grass r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_sf? ( >=sci-CRAN/sf-0.7.6 ) r_suggests_sp? ( >=sci-CRAN/sp-0.9 ) r_suggests_stars? ( sci-CRAN/stars ) r_suggests_terra? ( sci-CRAN/terra ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rgrass7_0.2-11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0b7b4616e5edf646cd88774604d2ce47
