DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=R bindings for Gtk 2.8.0 and above
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/cairo-1.0.0 >=dev-libs/atk-1.10.0 >=x11-libs/gtk+-2.8.0 >=x11-libs/pango-1.10.0 >=dev-libs/glib-2.8.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RGtk2_2.20.29.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=dda43c2494ceffc67fdafd08b414511e
