DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=R bindings for Gtk 2.8.0 and above
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/cairo-1.0.0 >=dev-libs/atk-1.10.0 >=x11-libs/pango-1.10.0 >=x11-libs/gtk+-2.8.0 >=dev-libs/glib-2.8.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RGtk2_2.20.31.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f984c3c268b2237582ea426d9ae9790f
