DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=R bindings for Gtk 2.8.0 and above
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/cairo-1.0.0 >=dev-libs/atk-1.10.0 >=x11-libs/gtk+-2.8.0 >=dev-libs/glib-2.8.0 >=x11-libs/pango-1.10.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RGtk2_2.20.25.tar.gz -> cran_RGtk2_2.20.25.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=30e4f55259b3e1079c3803c4af0a7137
