DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=R bindings for Gtk 2.8.0 and above
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/cairo-1.0.0 >=dev-libs/atk-1.10.0 >=dev-libs/glib-2.8.0 >=x11-libs/gtk+-2.8.0 >=x11-libs/pango-1.10.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RGtk2_2.20.27.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c256c8b0fa11b8395b832391e56cd284
