DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=R bindings for Gtk 2.8.0 and above
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/cairo-1.0.0 >=dev-libs/atk-1.10.0 >=dev-libs/glib-2.8.0 >=x11-libs/gtk+-2.8.0 >=x11-libs/pango-1.10.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RGtk2_2.20.27.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c256c8b0fa11b8395b832391e56cd284
