BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 dev-lang/R:=
DESCRIPTION=R Bindings for Gtk 2.8.0 and Above
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4.0 x11-libs/cairo x11-libs/gtk+ >=dev-libs/atk-1.10.0 x11-libs/pango dev-libs/glib dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RGtk2_2.20.36.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7153dcf7af2758488ff505a8613c8182
