DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/chron sci-CRAN/RJDBC dev-lang/R
DESCRIPTION=DBI/RJDBC interface to h2 Database
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MPL-1.1
RDEPEND=sci-CRAN/chron sci-CRAN/RJDBC virtual/jdk dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RH2_0.1-2.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2e5c84568e44696fdd84221ef005a4c4
