DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/chron sci-CRAN/RJDBC dev-lang/R
DESCRIPTION=DBI/RJDBC interface to h2 Database
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MPL-1.1
RDEPEND=sci-CRAN/chron sci-CRAN/RJDBC virtual/jdk dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RH2_0.1-2.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2e5c84568e44696fdd84221ef005a4c4
