BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/igraph >=dev-lang/R-3.5.0 sci-CRAN/fields dev-lang/R:=
DESCRIPTION=Robust Hierarchical Co-Clusterin... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/igraph >=dev-lang/R-3.5.0 sci-CRAN/fields dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rhcoclust_2.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=ef1ac6b6066c203135f38e3204601930
