BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/box sci-CRAN/logger sci-CRAN/purrr sci-CRAN/cli >=sci-CRAN/lintr-2.0.0 sci-CRAN/shiny sci-CRAN/styler sci-CRAN/withr sci-CRAN/yaml sci-CRAN/config sci-CRAN/fs sci-CRAN/glue sci-CRAN/renv sci-CRAN/rstudioapi sci-CRAN/sass >=sci-CRAN/testthat-3.0.0 dev-lang/R:=
DESCRIPTION=A Framework for Enterprise Shiny Applications
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=sci-CRAN/box sci-CRAN/logger sci-CRAN/purrr sci-CRAN/cli >=sci-CRAN/lintr-2.0.0 sci-CRAN/shiny sci-CRAN/styler sci-CRAN/withr sci-CRAN/yaml sci-CRAN/config sci-CRAN/fs sci-CRAN/glue sci-CRAN/renv sci-CRAN/rstudioapi sci-CRAN/sass >=sci-CRAN/testthat-3.0.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rhino_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=3783ef2c71d0f1db25b080a266050264
