BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/glue sci-CRAN/slam >=dev-lang/R-3.5.0 sci-CRAN/kinship2 sci-CRAN/pedtools dev-lang/R:=
DESCRIPTION=Pedigree-based Relatedness Coefficients
EAPI=7
IUSE=r_suggests_identity r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/glue sci-CRAN/slam >=dev-lang/R-3.5.0 sci-CRAN/kinship2 sci-CRAN/pedtools r_suggests_identity? ( sci-CRAN/identity ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ribd_1.2.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1cecd5ea4042a2908936bae3e8717a1f
