DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pedtools sci-CRAN/glue sci-CRAN/kinship2 sci-CRAN/slam dev-lang/R
DESCRIPTION=Pedigree-based Relatedness Coefficients
EAPI=7
IUSE=r_suggests_identity r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pedtools sci-CRAN/glue sci-CRAN/kinship2 sci-CRAN/slam r_suggests_identity? ( sci-CRAN/identity ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ribd_1.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=548beca9551181a023b575a495f91747
