BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/metap sci-CRAN/reshape2 sci-CRAN/plyr sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Enrichment for Diseases in a Set of Genes
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/metap sci-CRAN/reshape2 sci-CRAN/plyr sci-CRAN/magrittr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RichR_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=1ee9596a340b235830c12617c363c207
