BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 sci-CRAN/plyr >=sci-CRAN/readr-2.1.4 >=sci-CRAN/stringr-1.5.0 >=sci-CRAN/dplyr-1.1.2 >=sci-CRAN/tibble-3.2.1 sci-CRAN/haven sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=ILO Open Data via Ilostat Bulk Download Facility
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=BSD-2
RDEPEND=>=dev-lang/R-4.1.0 sci-CRAN/plyr >=sci-CRAN/readr-2.1.4 >=sci-CRAN/stringr-1.5.0 >=sci-CRAN/dplyr-1.1.2 >=sci-CRAN/tibble-3.2.1 sci-CRAN/haven sci-CRAN/data_table dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rilostat_2.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=04b4da953556cba8aac8a5327431e999
