BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/haven-1.1.2 >=sci-CRAN/readxl-0.1.1 >=sci-CRAN/data_table-1.9.8 >=sci-CRAN/curl-0.6 sci-CRAN/openxlsx sci-CRAN/tibble >=dev-lang/R-2.15.0 virtual/foreign dev-lang/R:=
DESCRIPTION=A Swiss-Army Knife for Data I/O
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_arrow r_suggests_bit64 r_suggests_clipr r_suggests_hexview r_suggests_jsonlite r_suggests_knitr r_suggests_magrittr r_suggests_pzfx r_suggests_readods r_suggests_readr r_suggests_rmarkdown r_suggests_rmatio r_suggests_testthat r_suggests_xml2 r_suggests_yaml byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/haven-1.1.2 >=sci-CRAN/readxl-0.1.1 >=sci-CRAN/data_table-1.9.8 >=sci-CRAN/curl-0.6 sci-CRAN/openxlsx sci-CRAN/tibble >=dev-lang/R-2.15.0 virtual/foreign r_suggests_arrow? ( sci-CRAN/arrow ) r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_clipr? ( sci-CRAN/clipr ) r_suggests_hexview? ( sci-CRAN/hexView ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_pzfx? ( sci-CRAN/pzfx ) r_suggests_readods? ( >=sci-CRAN/readODS-1.6.4 ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rmatio? ( sci-CRAN/rmatio ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( >=sci-CRAN/xml2-1.2.0 ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rio_0.5.26.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ddcde6dcd1397c702c4269de52a77696
