DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/readxl-0.1.1 virtual/foreign sci-CRAN/tibble sci-CRAN/openxlsx >=sci-CRAN/curl-0.6 >=sci-CRAN/data_table-1.9.8 >=sci-CRAN/haven-1.1.0 >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=A Swiss-Army Knife for Data I/O
EAPI=5
IUSE=r_suggests_bit64 r_suggests_clipr r_suggests_csvy r_suggests_feather r_suggests_jsonlite r_suggests_knitr r_suggests_magrittr r_suggests_readr r_suggests_rmatio r_suggests_testthat r_suggests_yaml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/readxl-0.1.1 virtual/foreign sci-CRAN/tibble sci-CRAN/openxlsx >=sci-CRAN/curl-0.6 >=sci-CRAN/data_table-1.9.8 >=sci-CRAN/haven-1.1.0 >=dev-lang/R-2.15.0 r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_clipr? ( sci-CRAN/clipr ) r_suggests_csvy? ( sci-CRAN/csvy ) r_suggests_feather? ( sci-CRAN/feather ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmatio? ( sci-CRAN/rmatio ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rio_0.5.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1a8d695e11baf823336551ef6036d723
