BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/haven-1.1.0 >=sci-CRAN/curl-0.6 >=sci-CRAN/readxl-0.1.1 virtual/foreign >=sci-CRAN/data_table-1.9.8 sci-CRAN/openxlsx sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=A Swiss-Army Knife for Data I/O
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bit64 r_suggests_clipr r_suggests_csvy r_suggests_hexview r_suggests_jsonlite r_suggests_knitr r_suggests_magrittr r_suggests_readods r_suggests_readr r_suggests_rmatio r_suggests_testthat r_suggests_xml2 r_suggests_yaml byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/haven-1.1.0 >=sci-CRAN/curl-0.6 >=sci-CRAN/readxl-0.1.1 virtual/foreign >=sci-CRAN/data_table-1.9.8 sci-CRAN/openxlsx sci-CRAN/tibble r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_clipr? ( sci-CRAN/clipr ) r_suggests_csvy? ( sci-CRAN/csvy ) r_suggests_hexview? ( sci-CRAN/hexView ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_readods? ( >=sci-CRAN/readODS-1.6.4 ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmatio? ( sci-CRAN/rmatio ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( >=sci-CRAN/xml2-1.2.0 ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rio_0.5.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=483f81e4c83614180bab392ad99f352a
