DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/openxlsx sci-CRAN/readr >=sci-CRAN/data_table-1.9.5 sci-CRAN/yaml sci-CRAN/urltools virtual/foreign sci-CRAN/haven sci-CRAN/xml2 sci-CRAN/csvy >=dev-lang/R-2.15.0 sci-CRAN/readODS sci-CRAN/jsonlite >=sci-CRAN/curl-0.6 sci-CRAN/readxl dev-lang/R
DESCRIPTION=A Swiss-Army Knife for Data I/O
EAPI=5
IUSE=r_suggests_bit64 r_suggests_feather r_suggests_knitr r_suggests_magrittr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/openxlsx sci-CRAN/readr >=sci-CRAN/data_table-1.9.5 sci-CRAN/yaml sci-CRAN/urltools virtual/foreign sci-CRAN/haven sci-CRAN/xml2 sci-CRAN/csvy >=dev-lang/R-2.15.0 sci-CRAN/readODS sci-CRAN/jsonlite >=sci-CRAN/curl-0.6 sci-CRAN/readxl r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_feather? ( sci-CRAN/feather ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rio_0.4.12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=28d20f5a964c8ece1d89ca971d2d796b
