DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/urltools sci-CRAN/readxl sci-CRAN/readODS sci-CRAN/jsonlite sci-CRAN/xml2 >=dev-lang/R-2.15.0 virtual/foreign sci-CRAN/haven sci-CRAN/openxlsx >=sci-CRAN/data_table-1.9.5 sci-CRAN/yaml >=sci-CRAN/curl-0.6 sci-CRAN/readr sci-CRAN/csvy dev-lang/R
DESCRIPTION=A Swiss-Army Knife for Data I/O
EAPI=5
IUSE=r_suggests_bit64 r_suggests_feather r_suggests_knitr r_suggests_magrittr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/urltools sci-CRAN/readxl sci-CRAN/readODS sci-CRAN/jsonlite sci-CRAN/xml2 >=dev-lang/R-2.15.0 virtual/foreign sci-CRAN/haven sci-CRAN/openxlsx >=sci-CRAN/data_table-1.9.5 sci-CRAN/yaml >=sci-CRAN/curl-0.6 sci-CRAN/readr sci-CRAN/csvy r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_feather? ( sci-CRAN/feather ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rio_0.4.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=946f88b8a3c697f410709c266a362fd9
