DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/urltools sci-CRAN/readxl sci-CRAN/readODS sci-CRAN/jsonlite sci-CRAN/xml2 >=dev-lang/R-2.15.0 virtual/foreign sci-CRAN/haven sci-CRAN/openxlsx >=sci-CRAN/data_table-1.9.5 sci-CRAN/yaml >=sci-CRAN/curl-0.6 sci-CRAN/readr sci-CRAN/csvy dev-lang/R
DESCRIPTION=A Swiss-Army Knife for Data I/O
EAPI=5
IUSE=r_suggests_bit64 r_suggests_feather r_suggests_knitr r_suggests_magrittr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/urltools sci-CRAN/readxl sci-CRAN/readODS sci-CRAN/jsonlite sci-CRAN/xml2 >=dev-lang/R-2.15.0 virtual/foreign sci-CRAN/haven sci-CRAN/openxlsx >=sci-CRAN/data_table-1.9.5 sci-CRAN/yaml >=sci-CRAN/curl-0.6 sci-CRAN/readr sci-CRAN/csvy r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_feather? ( sci-CRAN/feather ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rio_0.4.11.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=946f88b8a3c697f410709c266a362fd9
