DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tibble virtual/foreign >=sci-CRAN/curl-0.6 >=sci-CRAN/data_table-1.9.8 >=sci-CRAN/readxl-0.1.1 >=sci-CRAN/haven-1.1.0 >=dev-lang/R-2.15.0 sci-CRAN/openxlsx dev-lang/R
DESCRIPTION=A Swiss-Army Knife for Data I/O
EAPI=6
IUSE=r_suggests_bit64 r_suggests_clipr r_suggests_csvy r_suggests_hexview r_suggests_jsonlite r_suggests_knitr r_suggests_magrittr r_suggests_readods r_suggests_readr r_suggests_rmatio r_suggests_testthat r_suggests_xml2 r_suggests_yaml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/tibble virtual/foreign >=sci-CRAN/curl-0.6 >=sci-CRAN/data_table-1.9.8 >=sci-CRAN/readxl-0.1.1 >=sci-CRAN/haven-1.1.0 >=dev-lang/R-2.15.0 sci-CRAN/openxlsx r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_clipr? ( sci-CRAN/clipr ) r_suggests_csvy? ( sci-CRAN/csvy ) r_suggests_hexview? ( sci-CRAN/hexView ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_readods? ( >=sci-CRAN/readODS-1.6.4 ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmatio? ( sci-CRAN/rmatio ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( >=sci-CRAN/xml2-1.2.0 ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rio_0.5.15.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7d11199ce455291391a8b07cbf3ac75c
