DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>sci-CRAN/haven-0.2.1 >=sci-CRAN/curl-0.6 >=sci-CRAN/data_table-1.9.8 virtual/foreign >=sci-CRAN/readxl-0.1.1 sci-CRAN/tibble >=dev-lang/R-2.15.0 sci-CRAN/openxlsx dev-lang/R
DESCRIPTION=A Swiss-Army Knife for Data I/O
EAPI=5
IUSE=r_suggests_bit64 r_suggests_clipr r_suggests_csvy r_suggests_feather r_suggests_jsonlite r_suggests_knitr r_suggests_magrittr r_suggests_readr r_suggests_rmatio r_suggests_testthat r_suggests_yaml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>sci-CRAN/haven-0.2.1 >=sci-CRAN/curl-0.6 >=sci-CRAN/data_table-1.9.8 virtual/foreign >=sci-CRAN/readxl-0.1.1 sci-CRAN/tibble >=dev-lang/R-2.15.0 sci-CRAN/openxlsx r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_clipr? ( sci-CRAN/clipr ) r_suggests_csvy? ( sci-CRAN/csvy ) r_suggests_feather? ( sci-CRAN/feather ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmatio? ( sci-CRAN/rmatio ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rio_0.5.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=ee32cb1d49a9090f0ac75dbd874ca111
