DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/openxlsx sci-CRAN/readr >=sci-CRAN/data_table-1.9.5 sci-CRAN/yaml sci-CRAN/urltools virtual/foreign sci-CRAN/haven sci-CRAN/xml2 sci-CRAN/csvy >=dev-lang/R-2.15.0 sci-CRAN/readODS sci-CRAN/jsonlite >=sci-CRAN/curl-0.6 sci-CRAN/readxl dev-lang/R
DESCRIPTION=A Swiss-Army Knife for Data I/O
EAPI=5
IUSE=r_suggests_bit64 r_suggests_feather r_suggests_knitr r_suggests_magrittr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/openxlsx sci-CRAN/readr >=sci-CRAN/data_table-1.9.5 sci-CRAN/yaml sci-CRAN/urltools virtual/foreign sci-CRAN/haven sci-CRAN/xml2 sci-CRAN/csvy >=dev-lang/R-2.15.0 sci-CRAN/readODS sci-CRAN/jsonlite >=sci-CRAN/curl-0.6 sci-CRAN/readxl r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_feather? ( sci-CRAN/feather ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rio_0.4.12.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=28d20f5a964c8ece1d89ca971d2d796b
