DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML >=dev-lang/R-2.15.0 virtual/foreign sci-CRAN/openxlsx >=sci-CRAN/curl-0.6 sci-CRAN/readxl sci-CRAN/haven sci-CRAN/yaml sci-CRAN/urltools sci-CRAN/readODS sci-CRAN/jsonlite >=sci-CRAN/data_table-1.9.5 dev-lang/R
DESCRIPTION=A Swiss-Army Knife for Data I/O
EAPI=5
IUSE=r_suggests_bit64 r_suggests_knitr r_suggests_magrittr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/XML >=dev-lang/R-2.15.0 virtual/foreign sci-CRAN/openxlsx >=sci-CRAN/curl-0.6 sci-CRAN/readxl sci-CRAN/haven sci-CRAN/yaml sci-CRAN/urltools sci-CRAN/readODS sci-CRAN/jsonlite >=sci-CRAN/data_table-1.9.5 r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rio_0.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b28b502b8af68dcaff92af87faf9e2db
