DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/openxlsx sci-CRAN/readr >=sci-CRAN/data_table-1.9.5 sci-CRAN/yaml sci-CRAN/urltools virtual/foreign sci-CRAN/haven sci-CRAN/xml2 sci-CRAN/csvy >=dev-lang/R-2.15.0 sci-CRAN/readODS sci-CRAN/jsonlite >=sci-CRAN/curl-0.6 sci-CRAN/readxl dev-lang/R
DESCRIPTION=A Swiss-Army Knife for Data I/O
EAPI=5
IUSE=r_suggests_bit64 r_suggests_feather r_suggests_knitr r_suggests_magrittr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/openxlsx sci-CRAN/readr >=sci-CRAN/data_table-1.9.5 sci-CRAN/yaml sci-CRAN/urltools virtual/foreign sci-CRAN/haven sci-CRAN/xml2 sci-CRAN/csvy >=dev-lang/R-2.15.0 sci-CRAN/readODS sci-CRAN/jsonlite >=sci-CRAN/curl-0.6 sci-CRAN/readxl r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_feather? ( sci-CRAN/feather ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rio_0.4.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=28d20f5a964c8ece1d89ca971d2d796b
