DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/openxlsx sci-CRAN/readxl sci-CRAN/readr sci-CRAN/urltools sci-CRAN/readODS sci-CRAN/jsonlite >=dev-lang/R-2.15.0 sci-CRAN/haven sci-CRAN/xml2 >=sci-CRAN/curl-0.6 >=sci-CRAN/data_table-1.9.5 sci-CRAN/yaml virtual/foreign dev-lang/R
DESCRIPTION=A Swiss-Army Knife for Data I/O
EAPI=5
IUSE=r_suggests_bit64 r_suggests_knitr r_suggests_magrittr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/openxlsx sci-CRAN/readxl sci-CRAN/readr sci-CRAN/urltools sci-CRAN/readODS sci-CRAN/jsonlite >=dev-lang/R-2.15.0 sci-CRAN/haven sci-CRAN/xml2 >=sci-CRAN/curl-0.6 >=sci-CRAN/data_table-1.9.5 sci-CRAN/yaml virtual/foreign r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rio_0.4.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=b0cda7770a913e0f617bef43c86590b9
