DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/openxlsx sci-CRAN/readxl sci-CRAN/readr sci-CRAN/urltools sci-CRAN/readODS sci-CRAN/jsonlite >=dev-lang/R-2.15.0 sci-CRAN/haven sci-CRAN/xml2 >=sci-CRAN/curl-0.6 >=sci-CRAN/data_table-1.9.5 sci-CRAN/yaml virtual/foreign dev-lang/R
DESCRIPTION=A Swiss-Army Knife for Data I/O
EAPI=5
IUSE=r_suggests_bit64 r_suggests_knitr r_suggests_magrittr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/openxlsx sci-CRAN/readxl sci-CRAN/readr sci-CRAN/urltools sci-CRAN/readODS sci-CRAN/jsonlite >=dev-lang/R-2.15.0 sci-CRAN/haven sci-CRAN/xml2 >=sci-CRAN/curl-0.6 >=sci-CRAN/data_table-1.9.5 sci-CRAN/yaml virtual/foreign r_suggests_bit64? ( sci-CRAN/bit64 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rio_0.4.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b0cda7770a913e0f617bef43c86590b9
