DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/vegan virtual/mgcv dev-lang/R
DESCRIPTION=Analysis of Quaternary Science Data
EAPI=7
IUSE=r_suggests_foreach r_suggests_maptools byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/vegan virtual/mgcv r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_maptools? ( sci-CRAN/maptools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rioja_0.9-26.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2fb3a74beb5558f8eeffbbd1d521ac6c
