BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/vegan virtual/mgcv dev-lang/R:=
DESCRIPTION=Analysis of Quaternary Science Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_foreach r_suggests_maptools byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/vegan virtual/mgcv r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_maptools? ( sci-CRAN/maptools ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rioja_0.9-26.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=2fb3a74beb5558f8eeffbbd1d521ac6c
