DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/survival sci-CRAN/foreach sci-CRAN/ranger >=sci-CRAN/prodlim-1.6.1 sci-CRAN/doParallel sci-CRAN/abind >=sci-CRAN/data_table-1.10.4 sci-CRAN/cmprsk >=sci-CRAN/rms-5.0.0 >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/timereg-1.9.1 sci-CRAN/Rcpp sci-CRAN/plotrix >=sci-CRAN/lava-1.4.7 dev-lang/R
DESCRIPTION=Risk Regression Models and Predi... (see metadata)
EAPI=6
IUSE=r_suggests_boot r_suggests_coxboost r_suggests_daim r_suggests_mets r_suggests_mstate r_suggests_party r_suggests_pec r_suggests_penalized r_suggests_proc r_suggests_randomforest r_suggests_randomforestsrc r_suggests_rbenchmark r_suggests_rpart r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/survival sci-CRAN/foreach sci-CRAN/ranger >=sci-CRAN/prodlim-1.6.1 sci-CRAN/doParallel sci-CRAN/abind >=sci-CRAN/data_table-1.10.4 sci-CRAN/cmprsk >=sci-CRAN/rms-5.0.0 >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/timereg-1.9.1 sci-CRAN/Rcpp sci-CRAN/plotrix >=sci-CRAN/lava-1.4.7 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_boot? ( virtual/boot ) r_suggests_coxboost? ( sci-CRAN/CoxBoost ) r_suggests_daim? ( sci-CRAN/Daim ) r_suggests_mets? ( sci-CRAN/mets ) r_suggests_mstate? ( sci-CRAN/mstate ) r_suggests_party? ( sci-CRAN/party ) r_suggests_pec? ( sci-CRAN/pec ) r_suggests_penalized? ( sci-CRAN/penalized ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_randomforestsrc? ( sci-CRAN/randomForestSRC ) r_suggests_rbenchmark? ( sci-CRAN/rbenchmark ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/riskRegression_2018.10.03.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cc4274eaae6c48761a8d8d3bd66bb4d3
