BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/dplyr virtual/MASS sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/rlang sci-CRAN/tidyr sci-CRAN/gridExtra virtual/boot sci-CRAN/purrr sci-CRAN/tidyselect dev-lang/R:=
DESCRIPTION=G-Computation to Estimate Interp... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_printr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/dplyr virtual/MASS sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/rlang sci-CRAN/tidyr sci-CRAN/gridExtra virtual/boot sci-CRAN/purrr sci-CRAN/tidyselect r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_printr? ( sci-CRAN/printr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/riskCommunicator_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=ce510bd65d71075d3b3af246a7676317
