DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rms-5.0.0 >=sci-CRAN/data_table-1.10.4 sci-CRAN/abind sci-CRAN/Rcpp sci-CRAN/plotrix sci-CRAN/cmprsk >=sci-CRAN/prodlim-1.6.1 sci-CRAN/foreach >=sci-CRAN/timereg-1.9.1 >=sci-CRAN/lava-1.4.7 >=sci-CRAN/ggplot2-2.1.0 sci-CRAN/doParallel >=sci-CRAN/survival-2.40.1 dev-lang/R
DESCRIPTION=Risk Regression Models and Predi... (see metadata)
EAPI=5
IUSE=r_suggests_boot r_suggests_coxboost r_suggests_daim r_suggests_knitr r_suggests_mets r_suggests_mstate r_suggests_party r_suggests_pec r_suggests_penalized r_suggests_proc r_suggests_randomforest r_suggests_randomforestsrc r_suggests_rbenchmark r_suggests_rmarkdown r_suggests_rpart r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/rms-5.0.0 >=sci-CRAN/data_table-1.10.4 sci-CRAN/abind sci-CRAN/Rcpp sci-CRAN/plotrix sci-CRAN/cmprsk >=sci-CRAN/prodlim-1.6.1 sci-CRAN/foreach >=sci-CRAN/timereg-1.9.1 >=sci-CRAN/lava-1.4.7 >=sci-CRAN/ggplot2-2.1.0 sci-CRAN/doParallel >=sci-CRAN/survival-2.40.1 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_boot? ( virtual/boot ) r_suggests_coxboost? ( sci-CRAN/CoxBoost ) r_suggests_daim? ( sci-CRAN/Daim ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mets? ( sci-CRAN/mets ) r_suggests_mstate? ( sci-CRAN/mstate ) r_suggests_party? ( sci-CRAN/party ) r_suggests_pec? ( sci-CRAN/pec ) r_suggests_penalized? ( sci-CRAN/penalized ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_randomforestsrc? ( sci-CRAN/randomForestSRC ) r_suggests_rbenchmark? ( sci-CRAN/rbenchmark ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rpart? ( virtual/rpart ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/riskRegression_2018.04.21.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ddbb1a3bc75e9a68e46305c5a59936c4
