DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/solrium-1.1.0 >=sci-CRAN/crul-0.4.0 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/tibble-1.3.4 dev-lang/R
DESCRIPTION=Integrated Taxonomic Information System Client
EAPI=6
IUSE=r_suggests_knitr r_suggests_roxygen2 r_suggests_testthat r_suggests_vcr r_suggests_webmockr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/solrium-1.1.0 >=sci-CRAN/crul-0.4.0 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/tibble-1.3.4 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.1.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( >=sci-CRAN/vcr-0.3.0 ) r_suggests_webmockr? ( sci-CRAN/webmockr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ritis_0.8.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7b1aa35465f5ff34b89444c91a2a991b
