BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/abind sci-CRAN/svd virtual/survival sci-CRAN/xtable sci-CRAN/SparseM dev-lang/R:=
DESCRIPTION=Randomization Inference Tools
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/abind sci-CRAN/svd virtual/survival sci-CRAN/xtable sci-CRAN/SparseM r_suggests_mass? ( virtual/MASS ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RItools_0.1-18.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=784e8e104267dee0eed18638114a0b30
