DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/SparseM sci-CRAN/xtable dev-lang/R
DESCRIPTION=Randomization inference tools
EAPI=4
IUSE=r_suggests_optmatch r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/SparseM sci-CRAN/xtable r_suggests_optmatch? ( sci-CRAN/optmatch ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RItools_0.1-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d81a2f7f037e813d094d5381d4697bb6
