BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/SparseM sci-CRAN/xtable sci-CRAN/svd sci-CRAN/abind virtual/survival dev-lang/R:=
DESCRIPTION=Randomization Inference Tools
EAPI=7
IUSE=r_suggests_mass r_suggests_roxygen2 r_suggests_rsvgtipsdevice r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/SparseM sci-CRAN/xtable sci-CRAN/svd sci-CRAN/abind virtual/survival r_suggests_mass? ( virtual/MASS ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_rsvgtipsdevice? ( sci-CRAN/RSVGTipsDevice ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RItools_0.1-17.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ef2018e597a83d34f34865656f4f7c98
