DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/SparseM sci-CRAN/xtable dev-lang/R
DESCRIPTION=Randomization inference tools
EAPI=4
IUSE=r_suggests_optmatch r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/SparseM sci-CRAN/xtable r_suggests_optmatch? ( sci-CRAN/optmatch ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RItools_0.1-11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d81a2f7f037e813d094d5381d4697bb6
