DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/signal dev-lang/R
DESCRIPTION=In vitro in vivo correlation linear level A
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/signal dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rivivc_0.9.tar.gz -> Rivivc_0.9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=69b59902be5bd870950b7cf8885cde7e
