BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-BIOC/chopsticks-1.18.0 >=dev-lang/R-2.12.0 >=sci-CRAN/rJava-0.8.4 dev-lang/R:=
DESCRIPTION=R-Interface to Gene Drop Simulation from JPSGCS
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-BIOC/chopsticks-1.18.0 >=dev-lang/R-2.12.0 >=sci-CRAN/rJava-0.8.4 virtual/jdk dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rJPSGCS_0.2-10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=baa4539ad0914ffd6a70c42a6ba21b0e
