BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.2.0 >=sci-CRAN/rJava-0.8.8 >=sci-CRAN/zoo-1.6.4 dev-lang/R:=
DESCRIPTION=R Interface to SDMX Web Services
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=EUPL-1.1
RDEPEND=>=dev-lang/R-4.2.0 >=sci-CRAN/rJava-0.8.8 >=sci-CRAN/zoo-1.6.4 virtual/jdk dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RJSDMX_3.5-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=cb716075e98b859bd2e544fca586f6ab
