DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/jsonlite-0.9.8 >=sci-CRAN/checkmate-1.7.0 dev-lang/R
DESCRIPTION=Read and Write JSON-stat Data Sets
EAPI=5
IUSE=r_suggests_reshape r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/jsonlite-0.9.8 >=sci-CRAN/checkmate-1.7.0 r_suggests_reshape? ( >=sci-CRAN/reshape-0.7 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rjstat_0.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cbe5ff322721f15c3258f8459e5588d4
