DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-omegahat/XML sci-CRAN/gdata sci-CRAN/rJava sci-CRAN/doParallel >=sci-CRAN/RKEELjars-1.0.14 sci-CRAN/foreach sci-CRAN/pmml sci-CRAN/arules virtual/Matrix >=dev-lang/R-3.2.0 sci-CRAN/R6 >=sci-CRAN/RKEELdata-1.0.2 dev-lang/R
DESCRIPTION=Using Keel in R Code
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-omegahat/XML sci-CRAN/gdata sci-CRAN/rJava sci-CRAN/doParallel >=sci-CRAN/RKEELjars-1.0.14 sci-CRAN/foreach sci-CRAN/pmml sci-CRAN/arules virtual/Matrix >=dev-lang/R-3.2.0 sci-CRAN/R6 >=sci-CRAN/RKEELdata-1.0.2 >=virtual/jdk-8.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RKEEL_1.1.22.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=b7f1f887670541eea92267037a3351ee
