DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R6 sci-CRAN/foreach >=sci-CRAN/RKEELjars-1.0.14 >=sci-CRAN/RKEELdata-1.0.2 sci-CRAN/pmml >=dev-lang/R-3.0 sci-CRAN/doParallel sci-CRAN/arules sci-CRAN/rJava sci-omegahat/XML sci-CRAN/gdata virtual/Matrix dev-lang/R
DESCRIPTION=Using Keel in R Code
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/R6 sci-CRAN/foreach >=sci-CRAN/RKEELjars-1.0.14 >=sci-CRAN/RKEELdata-1.0.2 sci-CRAN/pmml >=dev-lang/R-3.0 sci-CRAN/doParallel sci-CRAN/arules sci-CRAN/rJava sci-omegahat/XML sci-CRAN/gdata virtual/Matrix >=virtual/jdk-7.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RKEEL_1.1.17.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=77cb286cb24954a84a849e831484377b
