DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/foreach >=sci-CRAN/RKEELdata-1.0.2 sci-CRAN/arules virtual/Matrix >=dev-lang/R-3.0 sci-CRAN/doParallel sci-CRAN/rJava sci-CRAN/R6 sci-omegahat/XML sci-CRAN/gdata >=sci-CRAN/RKEELjars-1.0.14 sci-CRAN/pmml dev-lang/R
DESCRIPTION=Using Keel in R Code
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/foreach >=sci-CRAN/RKEELdata-1.0.2 sci-CRAN/arules virtual/Matrix >=dev-lang/R-3.0 sci-CRAN/doParallel sci-CRAN/rJava sci-CRAN/R6 sci-omegahat/XML sci-CRAN/gdata >=sci-CRAN/RKEELjars-1.0.14 sci-CRAN/pmml >=virtual/jdk-8.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RKEEL_1.1.18.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=802f7cdb1a8b41a6cbf0e9e055d45da3
