DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-omegahat/XML >=sci-CRAN/RKEELjars-1.0.14 >=sci-CRAN/RKEELdata-1.0.2 virtual/Matrix sci-CRAN/rJava >=dev-lang/R-3.2.0 sci-CRAN/doParallel sci-CRAN/gdata sci-CRAN/arules sci-CRAN/R6 sci-CRAN/foreach sci-CRAN/pmml dev-lang/R
DESCRIPTION=Using Keel in R Code
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-omegahat/XML >=sci-CRAN/RKEELjars-1.0.14 >=sci-CRAN/RKEELdata-1.0.2 virtual/Matrix sci-CRAN/rJava >=dev-lang/R-3.2.0 sci-CRAN/doParallel sci-CRAN/gdata sci-CRAN/arules sci-CRAN/R6 sci-CRAN/foreach sci-CRAN/pmml >=virtual/jdk-8.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RKEEL_1.1.20.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6fca1920fb38de95716e24bf40555bd8
