DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/doParallel >=sci-CRAN/RKEELdata-1.0.2 sci-omegahat/XML >=sci-CRAN/RKEELjars-1.0.14 virtual/Matrix sci-CRAN/rJava >=dev-lang/R-3.2.0 sci-CRAN/R6 sci-CRAN/foreach sci-CRAN/gdata sci-CRAN/pmml sci-CRAN/arules dev-lang/R
DESCRIPTION=Using Keel in R Code
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/doParallel >=sci-CRAN/RKEELdata-1.0.2 sci-omegahat/XML >=sci-CRAN/RKEELjars-1.0.14 virtual/Matrix sci-CRAN/rJava >=dev-lang/R-3.2.0 sci-CRAN/R6 sci-CRAN/foreach sci-CRAN/gdata sci-CRAN/pmml sci-CRAN/arules >=virtual/jdk-8.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RKEEL_1.1.19.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e5bcd246c7df6dc2794409b3ef7a74b5
