DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RCurl >=sci-CRAN/rjson-0.1.3 dev-lang/R
DESCRIPTION=Data Exchange Between R and LabKey Server
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/RCurl >=sci-CRAN/rjson-0.1.3 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rlabkey_2.1.129.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4cbaa6a6dea9a5dfb9c631294317339e
