DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RCurl >=sci-CRAN/rjson-0.1.3 dev-lang/R
DESCRIPTION=Data Exchange between R and LabKey Server
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/RCurl >=sci-CRAN/rjson-0.1.3 net-misc/curl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rlabkey_2.1.126.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=81ca43337e45fd1be73a19c471be63a5
