DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RCurl >=sci-CRAN/rjson-0.1.3 dev-lang/R
DESCRIPTION=Data Exchange Between R and LabKey Server
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/RCurl >=sci-CRAN/rjson-0.1.3 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rlabkey_2.1.128.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fce57dff1749b67bdbc02bbbb59d8efc
