BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/httr >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Data Exchange Between R and LabKey Server
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/httr >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/jsonlite sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rlabkey_3.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=95720c7a51ac2b23a29408a3b564e18f
