BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/httr >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Data Exchange Between R and LabKey Server
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/httr >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/jsonlite sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rlabkey_2.10.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=8c2692e64c6b3712c012e7a3f58e3810
