BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 dev-lang/R:=
DESCRIPTION=Functions for Base Types and Cor... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cli r_suggests_covr r_suggests_crayon r_suggests_glue r_suggests_magrittr r_suggests_pak r_suggests_pillar r_suggests_rmarkdown r_suggests_testthat r_suggests_vctrs r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3.0 r_suggests_cli? ( sci-CRAN/cli ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_crayon? ( sci-CRAN/crayon ) r_suggests_glue? ( sci-CRAN/glue ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_pak? ( sci-CRAN/pak ) r_suggests_pillar? ( sci-CRAN/pillar ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_vctrs? ( >=sci-CRAN/vctrs-0.2.3 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rlang_0.4.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2df1fcf3d30e993d59d170d4b9b4686d
