BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/formatters-0.5.11 >=sci-CRAN/tibble-2.0.0 >=sci-CRAN/checkmate-2.1.0 dev-lang/R:=
DESCRIPTION=Clinical Trial Style Data Readout Listings
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_lifecycle r_suggests_rmarkdown r_suggests_stringi r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/formatters-0.5.11 >=sci-CRAN/tibble-2.0.0 >=sci-CRAN/checkmate-2.1.0 r_suggests_dplyr? ( >=sci-CRAN/dplyr-1.0.2 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.42 ) r_suggests_lifecycle? ( >=sci-CRAN/lifecycle-0.2.0 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.23 ) r_suggests_stringi? ( >=sci-CRAN/stringi-1.6 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.5 ) r_suggests_withr? ( >=sci-CRAN/withr-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rlistings_0.2.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2c5aecea04ac672e21e9654e36265299
