DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/Rcpp-0.11.1 dev-lang/R
DESCRIPTION=Exact (Restricted) Likelihood Ra... (see metadata)
EAPI=4
IUSE=r_suggests_lme4 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/Rcpp r_suggests_lme4? ( >=sci-CRAN/lme4-1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RLRsim_3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3151f25dc9f879771e977fb22889b3c3
