BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.4 >=sci-CRAN/Luminescence-1.1.1 >=sci-CRAN/khroma-1.16.0 >=sci-CRAN/Rcpp-1.1.0 >=sci-CRAN/deSolve-1.40 dev-lang/R:=
DESCRIPTION=Solving Ordinary Differential Eq... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.4 >=sci-CRAN/Luminescence-1.1.1 >=sci-CRAN/khroma-1.16.0 >=sci-CRAN/Rcpp-1.1.0 >=sci-CRAN/deSolve-1.40 >=sci-CRAN/Rcpp-1.1.0 >=sci-CRAN/RcppArmadillo-15.0.2.2 r_suggests_r_rsp? ( >=sci-CRAN/R_rsp-0.46.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.2.3 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RLumModel_0.2.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e4b8048f853dbce2884b61fb3e0a8e55
