BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/Rcpp-1.0.8 >=sci-CRAN/Luminescence-0.9.18 >=sci-CRAN/deSolve-1.30 >=sci-CRAN/khroma-1.8.0 dev-lang/R:=
DESCRIPTION=Solving Ordinary Differential Eq... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/Rcpp-1.0.8 >=sci-CRAN/Luminescence-0.9.18 >=sci-CRAN/deSolve-1.30 >=sci-CRAN/khroma-1.8.0 >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/RcppArmadillo-0.9.400.2.0 r_suggests_r_rsp? ( >=sci-CRAN/R_rsp-0.44.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RLumModel_0.2.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2846f39853e797e7a5ae147dda943f83
