BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/scatterplot3d-0.3 >=dev-lang/R-4.4 >=sci-CRAN/doParallel-1.0.17 >=sci-CRAN/abind-1.4.8 sci-CRAN/magrittr >=sci-CRAN/foreach-1.5.2 >=sci-CRAN/khroma-1.16.0 >=sci-CRAN/Rcpp-1.1.0 dev-lang/R:=
DESCRIPTION=Monte-Carlo Methods for Simulati... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/scatterplot3d-0.3 >=dev-lang/R-4.4 >=sci-CRAN/doParallel-1.0.17 >=sci-CRAN/abind-1.4.8 sci-CRAN/magrittr >=sci-CRAN/foreach-1.5.2 >=sci-CRAN/khroma-1.16.0 >=sci-CRAN/Rcpp-1.1.0 >=sci-CRAN/Rcpp-1.1.0 >=sci-CRAN/RcppArmadillo-14.6.0 r_suggests_r_rsp? ( >=sci-CRAN/R_rsp-0.46.0 ) r_suggests_spelling? ( >=sci-CRAN/spelling-2.3.2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.2.3 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RLumCarlo_0.1.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f8ca966e8124008aa3b1246cf9f4154b
