DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/msm dev-lang/R
DESCRIPTION=Revenue Management and Pricing Package
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/msm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RM2_0.0.tar.gz -> RM2_0.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d63d2debbfeac51e71f4b165b51c9a51
