BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 sci-CRAN/e1071 sci-CRAN/ecp >=sci-CRAN/GA-3.2 >=sci-CRAN/seriation-1.3.4 sci-CRAN/FuzzyDBScan sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=Czekanowskis Diagrams
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6 sci-CRAN/e1071 sci-CRAN/ecp >=sci-CRAN/GA-3.2 >=sci-CRAN/seriation-1.3.4 sci-CRAN/FuzzyDBScan sci-CRAN/RColorBrewer dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RMaCzek_1.6.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a623bba3848979a7841f46924b795ff1
