DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/httr-1.3.1 sci-CRAN/igraph sci-CRAN/memoise >=sci-CRAN/jsonlite-1.5 sci-CRAN/purrr dev-lang/R
DESCRIPTION=Mangal Client
EAPI=6
IUSE=r_suggests_ggraph r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown r_suggests_sf r_suggests_spelling r_suggests_taxize r_suggests_testthat r_suggests_tibble r_suggests_tidygraph r_suggests_usaboundaries byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/httr-1.3.1 sci-CRAN/igraph sci-CRAN/memoise >=sci-CRAN/jsonlite-1.5 sci-CRAN/purrr r_suggests_ggraph? ( >=sci-CRAN/ggraph-2.0.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_taxize? ( sci-CRAN/taxize ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tidygraph? ( sci-CRAN/tidygraph ) r_suggests_usaboundaries? ( sci-CRAN/USAboundaries ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rmangal_2.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d605dea07f5d3f155922e6256b6496a6
