BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/sf-1.0.0 >=sci-CRAN/jsonify-1.2.0 >=sci-CRAN/readr-2.1.0 >=sci-CRAN/sp-1.4.0 >=sci-CRAN/geojsonsf-2.0.2 >=sci-CRAN/V8-4.0.0 dev-lang/R:=
DESCRIPTION=Client for mapshaper for Geospatial Operations
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_jsonlite r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown r_suggests_testthat r_suggests_units r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/sf-1.0.0 >=sci-CRAN/jsonify-1.2.0 >=sci-CRAN/readr-2.1.0 >=sci-CRAN/sp-1.4.0 >=sci-CRAN/geojsonsf-2.0.2 >=sci-CRAN/V8-4.0.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_units? ( sci-CRAN/units ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rmapshaper_0.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e8a0bc2fc8f32d7f52ee83cda5c855ca
