DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/base64enc >=sci-CRAN/tinytex-0.3 sci-CRAN/mime >=sci-CRAN/htmltools-0.3.5 >=sci-CRAN/evaluate-0.8 sci-CRAN/jsonlite >=dev-lang/R-3.0 >=sci-CRAN/yaml-2.1.19 >=sci-CRAN/knitr-1.18 >=sci-CRAN/stringr-1.2.0 dev-lang/R
DESCRIPTION=Dynamic Documents for R
EAPI=6
IUSE=r_suggests_callr r_suggests_digest r_suggests_dygraphs r_suggests_shiny r_suggests_testthat r_suggests_tibble r_suggests_tufte byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/base64enc >=sci-CRAN/tinytex-0.3 sci-CRAN/mime >=sci-CRAN/htmltools-0.3.5 >=sci-CRAN/evaluate-0.8 sci-CRAN/jsonlite >=dev-lang/R-3.0 >=sci-CRAN/yaml-2.1.19 >=sci-CRAN/knitr-1.18 >=sci-CRAN/stringr-1.2.0 app-text/pandoc r_suggests_callr? ( >=sci-CRAN/callr-2.0.0 ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_dygraphs? ( sci-CRAN/dygraphs ) r_suggests_shiny? ( >=sci-CRAN/shiny-0.11 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tufte? ( sci-CRAN/tufte ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rmarkdown_1.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ae24866f6a2febd0dd71b059876ef9be
