DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/stringr-1.2.0 sci-CRAN/mime sci-CRAN/base64enc >=sci-CRAN/yaml-2.1.5 >=sci-CRAN/tinytex-0.3 >=sci-CRAN/evaluate-0.8 >=sci-CRAN/htmltools-0.3.5 sci-CRAN/jsonlite sci-CRAN/rprojroot >=dev-lang/R-3.0 >=sci-CRAN/knitr-1.18 dev-lang/R
DESCRIPTION=Dynamic Documents for R
EAPI=6
IUSE=r_suggests_digest r_suggests_dygraphs r_suggests_shiny r_suggests_testthat r_suggests_tibble r_suggests_tufte byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/stringr-1.2.0 sci-CRAN/mime sci-CRAN/base64enc >=sci-CRAN/yaml-2.1.5 >=sci-CRAN/tinytex-0.3 >=sci-CRAN/evaluate-0.8 >=sci-CRAN/htmltools-0.3.5 sci-CRAN/jsonlite sci-CRAN/rprojroot >=dev-lang/R-3.0 >=sci-CRAN/knitr-1.18 app-text/pandoc r_suggests_digest? ( sci-CRAN/digest ) r_suggests_dygraphs? ( sci-CRAN/dygraphs ) r_suggests_shiny? ( >=sci-CRAN/shiny-0.11 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tufte? ( sci-CRAN/tufte ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rmarkdown_1.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a48448dfc93e2039dd50dbd618cfb14e
