BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/xfun-0.36 >=sci-CRAN/bslib-0.2.5.1 >=dev-lang/R-3.0 >=sci-CRAN/htmltools-0.5.1 >=sci-CRAN/fontawesome-0.5.0 >=sci-CRAN/evaluate-0.13 sci-CRAN/jquerylib sci-CRAN/jsonlite >=sci-CRAN/knitr-1.43 >=sci-CRAN/tinytex-0.31 >=sci-CRAN/yaml-2.1.19 dev-lang/R:=
DESCRIPTION=Dynamic Documents for R
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_cleanrmd r_suggests_digest r_suggests_downlit r_suggests_dygraphs r_suggests_fs r_suggests_katex r_suggests_rsconnect r_suggests_sass r_suggests_shiny r_suggests_testthat r_suggests_tibble r_suggests_vctrs r_suggests_withr r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/xfun-0.36 >=sci-CRAN/bslib-0.2.5.1 >=dev-lang/R-3.0 >=sci-CRAN/htmltools-0.5.1 >=sci-CRAN/fontawesome-0.5.0 >=sci-CRAN/evaluate-0.13 sci-CRAN/jquerylib sci-CRAN/jsonlite >=sci-CRAN/knitr-1.43 >=sci-CRAN/tinytex-0.31 >=sci-CRAN/yaml-2.1.19 app-text/pandoc r_suggests_cleanrmd? ( sci-CRAN/cleanrmd ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_downlit? ( >=sci-CRAN/downlit-0.4.0 ) r_suggests_dygraphs? ( sci-CRAN/dygraphs ) r_suggests_fs? ( sci-CRAN/fs ) r_suggests_katex? ( >=sci-CRAN/katex-1.4.0 ) r_suggests_rsconnect? ( sci-CRAN/rsconnect ) r_suggests_sass? ( >=sci-CRAN/sass-0.4.0 ) r_suggests_shiny? ( >=sci-CRAN/shiny-1.6.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.3 ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_vctrs? ( sci-CRAN/vctrs ) r_suggests_withr? ( >=sci-CRAN/withr-2.4.2 ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rmarkdown_2.30.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d0ea4965c42e1e81e5e38a2a8ef376b6
