BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/jquerylib >=sci-CRAN/bslib-0.2.5.1 >=sci-CRAN/evaluate-0.13 sci-CRAN/jsonlite >=sci-CRAN/knitr-1.22 >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/xfun-0.30 >=sci-CRAN/htmltools-0.5.1 >=sci-CRAN/tinytex-0.31 >=sci-CRAN/yaml-2.1.19 dev-lang/R:=
DESCRIPTION=Dynamic Documents for R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_digest r_suggests_downlit r_suggests_dygraphs r_suggests_fs r_suggests_katex r_suggests_rsconnect r_suggests_sass r_suggests_shiny r_suggests_testthat r_suggests_tibble r_suggests_tufte r_suggests_vctrs r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/jquerylib >=sci-CRAN/bslib-0.2.5.1 >=sci-CRAN/evaluate-0.13 sci-CRAN/jsonlite >=sci-CRAN/knitr-1.22 >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/xfun-0.30 >=sci-CRAN/htmltools-0.5.1 >=sci-CRAN/tinytex-0.31 >=sci-CRAN/yaml-2.1.19 app-text/pandoc r_suggests_digest? ( sci-CRAN/digest ) r_suggests_downlit? ( >=sci-CRAN/downlit-0.4.0 ) r_suggests_dygraphs? ( sci-CRAN/dygraphs ) r_suggests_fs? ( sci-CRAN/fs ) r_suggests_katex? ( >=sci-CRAN/katex-1.4.0 ) r_suggests_rsconnect? ( sci-CRAN/rsconnect ) r_suggests_sass? ( >=sci-CRAN/sass-0.4.0 ) r_suggests_shiny? ( >=sci-CRAN/shiny-1.6.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.3 ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tufte? ( sci-CRAN/tufte ) r_suggests_vctrs? ( sci-CRAN/vctrs ) r_suggests_withr? ( >=sci-CRAN/withr-2.4.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rmarkdown_2.17.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=718ea6f79ffe9a63011871ac560dba71
