DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tidyr sci-CRAN/raster sci-CRAN/dplyr >=sci-CRAN/ggplot2-2.1.0 sci-CRAN/zoo sci-CRAN/lubridate sci-CRAN/plyr >=dev-lang/R-3.00 sci-CRAN/magrittr sci-CRAN/lazyeval dev-lang/R
DESCRIPTION=Detect Marine Heat Waves and Marine Cold Spells
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/tidyr sci-CRAN/raster sci-CRAN/dplyr >=sci-CRAN/ggplot2-2.1.0 sci-CRAN/zoo sci-CRAN/lubridate sci-CRAN/plyr >=dev-lang/R-3.00 sci-CRAN/magrittr sci-CRAN/lazyeval r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RmarineHeatWaves_0.14.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=ceba552d9c348574c6242b19e55146e5
