BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/knitr-1.22 >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/htmltools-0.3.5 sci-CRAN/jsonlite >=sci-CRAN/tinytex-0.31 >=dev-lang/R-3.0 >=sci-CRAN/yaml-2.1.19 >=sci-CRAN/evaluate-0.13 >=sci-CRAN/xfun-0.21 dev-lang/R:=
DESCRIPTION=Dynamic Documents for R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bslib r_suggests_digest r_suggests_dygraphs r_suggests_fs r_suggests_rsconnect r_suggests_sass r_suggests_shiny r_suggests_testthat r_suggests_tibble r_suggests_tufte r_suggests_vctrs r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/knitr-1.22 >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/htmltools-0.3.5 sci-CRAN/jsonlite >=sci-CRAN/tinytex-0.31 >=dev-lang/R-3.0 >=sci-CRAN/yaml-2.1.19 >=sci-CRAN/evaluate-0.13 >=sci-CRAN/xfun-0.21 app-text/pandoc r_suggests_bslib? ( >=sci-CRAN/bslib-0.2.5.1 ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_dygraphs? ( sci-CRAN/dygraphs ) r_suggests_fs? ( sci-CRAN/fs ) r_suggests_rsconnect? ( sci-CRAN/rsconnect ) r_suggests_sass? ( >=sci-CRAN/sass-0.4.0 ) r_suggests_shiny? ( >=sci-CRAN/shiny-1.6.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_tufte? ( sci-CRAN/tufte ) r_suggests_vctrs? ( sci-CRAN/vctrs ) r_suggests_withr? ( >=sci-CRAN/withr-2.4.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rmarkdown_2.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c7675cdd82934cd042dd407d09bfbb52
