BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/fontawesome-0.5.0 >=sci-CRAN/evaluate-0.13 >=sci-CRAN/bslib-0.2.5.1 >=sci-CRAN/htmltools-0.5.1 sci-CRAN/jquerylib sci-CRAN/jsonlite >=sci-CRAN/knitr-1.22 >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/yaml-2.1.19 >=sci-CRAN/tinytex-0.31 >=sci-CRAN/xfun-0.36 dev-lang/R:=
DESCRIPTION=Dynamic Documents for R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cleanrmd r_suggests_digest r_suggests_downlit r_suggests_dygraphs r_suggests_fs r_suggests_katex r_suggests_rsconnect r_suggests_sass r_suggests_shiny r_suggests_testthat r_suggests_tibble r_suggests_vctrs r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/fontawesome-0.5.0 >=sci-CRAN/evaluate-0.13 >=sci-CRAN/bslib-0.2.5.1 >=sci-CRAN/htmltools-0.5.1 sci-CRAN/jquerylib sci-CRAN/jsonlite >=sci-CRAN/knitr-1.22 >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/yaml-2.1.19 >=sci-CRAN/tinytex-0.31 >=sci-CRAN/xfun-0.36 app-text/pandoc r_suggests_cleanrmd? ( sci-CRAN/cleanrmd ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_downlit? ( >=sci-CRAN/downlit-0.4.0 ) r_suggests_dygraphs? ( sci-CRAN/dygraphs ) r_suggests_fs? ( sci-CRAN/fs ) r_suggests_katex? ( >=sci-CRAN/katex-1.4.0 ) r_suggests_rsconnect? ( sci-CRAN/rsconnect ) r_suggests_sass? ( >=sci-CRAN/sass-0.4.0 ) r_suggests_shiny? ( >=sci-CRAN/shiny-1.6.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.3 ) r_suggests_tibble? ( sci-CRAN/tibble ) r_suggests_vctrs? ( sci-CRAN/vctrs ) r_suggests_withr? ( >=sci-CRAN/withr-2.4.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rmarkdown_2.23.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f17590dbd474e354ac7f8e40d3c5b650
