BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rstan-2.18.1 >=sci-CRAN/rstantools-2.1.1 >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/RcppParallel >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Performing Bayesian Inference fo... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/rstan-2.18.1 >=sci-CRAN/rstantools-2.1.1 >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/RcppParallel >=dev-lang/R-3.5.0 >=sci-CRAN/BH-1.66.0 >=sci-CRAN/RcppEigen-0.3.3.3.0 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstan-2.18.1 sci-CRAN/RcppParallel r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rmBayes_0.1.15.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=08ae4d0ac5d5f90b8d64bace13bf3d44
