DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RcppNumerical sci-CRAN/ggnetwork sci-CRAN/linprog sci-CRAN/ggplot2 sci-CRAN/network sci-CRAN/lpSolve sci-CRAN/Rcpp sci-CRAN/dplyr >=dev-lang/R-3.1.0 sci-CRAN/gridExtra sci-CRAN/pastecs dev-lang/R
DESCRIPTION=Multicriteria Package
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/RcppNumerical sci-CRAN/ggnetwork sci-CRAN/linprog sci-CRAN/ggplot2 sci-CRAN/network sci-CRAN/lpSolve sci-CRAN/Rcpp sci-CRAN/dplyr >=dev-lang/R-3.1.0 sci-CRAN/gridExtra sci-CRAN/pastecs sci-CRAN/Rcpp sci-CRAN/RcppEigen sci-CRAN/RcppNumerical dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RMCriteria_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=25a3708aa3f098e323d3174ae681aee1
