BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rmarkdown >=sci-CRAN/knitr-1.42 dev-lang/R:=
DESCRIPTION=Concordances for R Markdown
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/rmarkdown >=sci-CRAN/knitr-1.42 app-text/pandoc dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RmdConcord_0.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=c27c1b1e065c47f942cf97c515783ef0
