BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/adegenet sci-CRAN/gtools sci-CRAN/ade4 sci-CRAN/pegas dev-lang/R:=
DESCRIPTION=An Individual-Based Population G... (see metadata)
EAPI=7
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_lattice r_suggests_magrittr r_suggests_reshape2 r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/adegenet sci-CRAN/gtools sci-CRAN/ade4 sci-CRAN/pegas r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rmetasim_3.1.14.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=be64087c13cec9d8056ae7eef7af754a
