DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/Rsolnp sci-CRAN/pcaPP dev-lang/R[-minimal] dev-lang/R[-minimal] sci-CRAN/xts sci-CRAN/shape sci-CRAN/Rcpp sci-CRAN/zoo sci-CRAN/ff sci-CRAN/rugarch sci-CRAN/Bessel sci-CRAN/spd dev-lang/R
DESCRIPTION=Multivariate GARCH Models
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/Rsolnp sci-CRAN/pcaPP dev-lang/R[-minimal] dev-lang/R[-minimal] sci-CRAN/xts sci-CRAN/shape sci-CRAN/Rcpp sci-CRAN/zoo sci-CRAN/ff sci-CRAN/rugarch sci-CRAN/Bessel sci-CRAN/spd >=sci-CRAN/Rcpp-0.10.6 >=sci-CRAN/RcppArmadillo-0.2.34 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rmgarch_1.3-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=31a11e54da104f91672ff678f5a6887a
