BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/Rcpp-0.8.0 dev-lang/R:=
DESCRIPTION=Combining Mixture Components for Clustering
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rmixmod-2.0.1 >=sci-CRAN/Rcpp-0.8.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RmixmodCombi_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=63c3c6d26a3620c22c3e859e6e43fe29
