BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-1.0.0 sci-CRAN/caret sci-CRAN/kernlab sci-CRAN/e1071 dev-lang/R:=
DESCRIPTION=Multiple Kernel Learning for Cla... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-1.0.0 sci-CRAN/caret sci-CRAN/kernlab sci-CRAN/e1071 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RMKL_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5299644e369c52c3b9547be3962656d0
