DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RMOAjars-1.0 >=sci-CRAN/rJava-0.6.3 dev-lang/R
DESCRIPTION=Connect R with MOA for Massive Online Analysis
EAPI=4
IUSE=r_suggests_ff byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/RMOAjars-1.0 >=sci-CRAN/rJava-0.6.3 virtual/jdk:1.5 r_suggests_ff? ( sci-CRAN/ff ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RMOA_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=3ecd243febabbf53d441153e6afe3400
