DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RMOAjars-1.0 >=sci-CRAN/rJava-0.6.3 dev-lang/R
DESCRIPTION=Connect R with MOA for Massive Online Analysis
EAPI=4
IUSE=r_suggests_ff byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/RMOAjars-1.0 >=sci-CRAN/rJava-0.6.3 virtual/jdk:1.5 r_suggests_ff? ( sci-CRAN/ff ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RMOA_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=3ecd243febabbf53d441153e6afe3400
