DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RMOAjars-1.0 >=sci-CRAN/rJava-0.6.3 dev-lang/R
DESCRIPTION=Connect R with MOA for Massive Online Analysis
EAPI=4
IUSE=r_suggests_ff byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/RMOAjars-1.0 >=sci-CRAN/rJava-0.6.3 virtual/jdk:1.5 r_suggests_ff? ( sci-CRAN/ff ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RMOA_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3ecd243febabbf53d441153e6afe3400
