DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Hmisc-3.12.2 sci-CRAN/SparseM dev-lang/R
DESCRIPTION=Regression Modeling Strategies
EAPI=4
IUSE=r_suggests_multcomp r_suggests_polspline r_suggests_quantreg byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Hmisc-3.12.2 sci-CRAN/SparseM r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_polspline? ( sci-CRAN/polspline ) r_suggests_quantreg? ( sci-CRAN/quantreg ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rms_4.2-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=80f5ac681f72e691cc201b8214d6cd17
