DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/htmltools >=dev-lang/R-3.5.0 sci-CRAN/polspline sci-CRAN/digest virtual/rpart sci-CRAN/multcomp virtual/survival >=sci-CRAN/Hmisc-4.3.0 virtual/cluster sci-CRAN/SparseM >=sci-CRAN/ggplot2-2.2 virtual/nlme virtual/lattice sci-CRAN/quantreg virtual/MASS >=sci-CRAN/htmlTable-1.11.0 dev-lang/R
DESCRIPTION=Regression Modeling Strategies
EAPI=6
IUSE=r_suggests_boot r_suggests_knitr r_suggests_loo r_suggests_mice r_suggests_plotly r_suggests_rstan r_suggests_tk byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/htmltools >=dev-lang/R-3.5.0 sci-CRAN/polspline sci-CRAN/digest virtual/rpart sci-CRAN/multcomp virtual/survival >=sci-CRAN/Hmisc-4.3.0 virtual/cluster sci-CRAN/SparseM >=sci-CRAN/ggplot2-2.2 virtual/nlme virtual/lattice sci-CRAN/quantreg virtual/MASS >=sci-CRAN/htmlTable-1.11.0 r_suggests_boot? ( virtual/boot ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_loo? ( sci-CRAN/loo ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_plotly? ( >=sci-CRAN/plotly-4.5.6 ) r_suggests_rstan? ( sci-CRAN/rstan ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rms_6.0-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=da8b562b0d66dd5bb5e5b9fea5056d21
