DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-2.0 virtual/rpart sci-CRAN/multcomp sci-CRAN/htmltools sci-CRAN/SparseM >=sci-CRAN/nlme-3.1.123 sci-CRAN/htmlTable sci-CRAN/quantreg sci-CRAN/polspline >=sci-CRAN/Hmisc-4.0.0 >=sci-CRAN/survival-2.40.1 virtual/lattice dev-lang/R
DESCRIPTION=Regression Modeling Strategies
EAPI=5
IUSE=r_suggests_boot r_suggests_plotly byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ggplot2-2.0 virtual/rpart sci-CRAN/multcomp sci-CRAN/htmltools sci-CRAN/SparseM >=sci-CRAN/nlme-3.1.123 sci-CRAN/htmlTable sci-CRAN/quantreg sci-CRAN/polspline >=sci-CRAN/Hmisc-4.0.0 >=sci-CRAN/survival-2.40.1 virtual/lattice r_suggests_boot? ( virtual/boot ) r_suggests_plotly? ( >=sci-CRAN/plotly-4.5.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rms_5.0-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=36feb9880698a6a54cd79c346ed19dee
