BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice sci-CRAN/quantreg >=sci-CRAN/Hmisc-4.3.0 virtual/survival sci-CRAN/SparseM virtual/rpart virtual/nlme sci-CRAN/polspline sci-CRAN/multcomp virtual/MASS >=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-2.2 >=sci-CRAN/htmlTable-1.11.0 sci-CRAN/htmltools virtual/cluster sci-CRAN/digest dev-lang/R:=
DESCRIPTION=Regression Modeling Strategies
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_boot r_suggests_knitr r_suggests_mice r_suggests_plotly r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/quantreg >=sci-CRAN/Hmisc-4.3.0 virtual/survival sci-CRAN/SparseM virtual/rpart virtual/nlme sci-CRAN/polspline sci-CRAN/multcomp virtual/MASS >=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-2.2 >=sci-CRAN/htmlTable-1.11.0 sci-CRAN/htmltools virtual/cluster sci-CRAN/digest r_suggests_boot? ( virtual/boot ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_plotly? ( >=sci-CRAN/plotly-4.5.6 ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rms_6.1-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bee70b4490b914139fbd6f737cfb8fbf
