BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-2.2 virtual/rpart >=sci-CRAN/Hmisc-4.7.0 sci-CRAN/quantreg virtual/nlme sci-CRAN/polspline sci-CRAN/htmltools virtual/MASS virtual/cluster sci-CRAN/digest virtual/survival virtual/lattice sci-CRAN/SparseM sci-CRAN/multcomp >=sci-CRAN/htmlTable-1.11.0 dev-lang/R:=
DESCRIPTION=Regression Modeling Strategies
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_boot r_suggests_knitr r_suggests_mice r_suggests_nnet r_suggests_plotly r_suggests_rmsb r_suggests_tk r_suggests_vgam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-2.2 virtual/rpart >=sci-CRAN/Hmisc-4.7.0 sci-CRAN/quantreg virtual/nlme sci-CRAN/polspline sci-CRAN/htmltools virtual/MASS virtual/cluster sci-CRAN/digest virtual/survival virtual/lattice sci-CRAN/SparseM sci-CRAN/multcomp >=sci-CRAN/htmlTable-1.11.0 r_suggests_boot? ( virtual/boot ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_nnet? ( virtual/nnet ) r_suggests_plotly? ( >=sci-CRAN/plotly-4.5.6 ) r_suggests_rmsb? ( sci-CRAN/rmsb ) r_suggests_tk? ( dev-lang/R[tk] ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rms_6.4-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9f4284b1298d012b8ab198b9c67f9387
