BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/survival virtual/nlme sci-CRAN/multcomp sci-CRAN/polspline virtual/rpart sci-CRAN/htmltools sci-CRAN/digest >=dev-lang/R-3.5.0 virtual/lattice >=sci-CRAN/ggplot2-2.2 >=sci-CRAN/Hmisc-4.3.0 sci-CRAN/SparseM sci-CRAN/quantreg >=sci-CRAN/htmlTable-1.11.0 virtual/MASS virtual/cluster dev-lang/R:=
DESCRIPTION=Regression Modeling Strategies
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_boot r_suggests_knitr r_suggests_mice r_suggests_plotly r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/survival virtual/nlme sci-CRAN/multcomp sci-CRAN/polspline virtual/rpart sci-CRAN/htmltools sci-CRAN/digest >=dev-lang/R-3.5.0 virtual/lattice >=sci-CRAN/ggplot2-2.2 >=sci-CRAN/Hmisc-4.3.0 sci-CRAN/SparseM sci-CRAN/quantreg >=sci-CRAN/htmlTable-1.11.0 virtual/MASS virtual/cluster r_suggests_boot? ( virtual/boot ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_plotly? ( >=sci-CRAN/plotly-4.5.6 ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rms_6.2-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=87064087a9c06c6f26d970181651ea9e
