DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Hmisc-4.0.2 virtual/lattice >=sci-CRAN/ggplot2-2.2 virtual/rpart sci-CRAN/SparseM sci-CRAN/quantreg sci-CRAN/htmlTable >=sci-CRAN/survival-2.40.1 >=sci-CRAN/nlme-3.1.123 sci-CRAN/polspline sci-CRAN/htmltools sci-CRAN/multcomp dev-lang/R
DESCRIPTION=Regression Modeling Strategies
EAPI=5
IUSE=r_suggests_boot r_suggests_plotly byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Hmisc-4.0.2 virtual/lattice >=sci-CRAN/ggplot2-2.2 virtual/rpart sci-CRAN/SparseM sci-CRAN/quantreg sci-CRAN/htmlTable >=sci-CRAN/survival-2.40.1 >=sci-CRAN/nlme-3.1.123 sci-CRAN/polspline sci-CRAN/htmltools sci-CRAN/multcomp r_suggests_boot? ( virtual/boot ) r_suggests_plotly? ( >=sci-CRAN/plotly-4.5.6 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rms_5.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=a412ce63e493ae65938356b877239e30
