BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/rstan-2.26.23 >=sci-CRAN/rms-6.7.1 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/Hmisc-4.3.0 virtual/survival virtual/cluster sci-CRAN/ggplot2 virtual/MASS sci-CRAN/digest sci-CRAN/knitr sci-CRAN/loo dev-lang/R:=
DESCRIPTION=Bayesian Regression Modeling Strategies
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_bayesplot r_suggests_mice byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/rstan-2.26.23 >=sci-CRAN/rms-6.7.1 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/Hmisc-4.3.0 virtual/survival virtual/cluster sci-CRAN/ggplot2 virtual/MASS sci-CRAN/digest sci-CRAN/knitr sci-CRAN/loo >=sci-CRAN/BH-1.66.0 >=sci-CRAN/RcppEigen-0.3.3.3.0 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/rstan-2.18.1 r_suggests_bayesplot? ( sci-CRAN/bayesplot ) r_suggests_mice? ( sci-CRAN/mice ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rmsb_1.0-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=44a77fc4710ae09cf5f814f6e652ef5c
