BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/crayon-1.5.0 >=sci-CRAN/brms-2.21.0 >=sci-CRAN/rstan-2.32.0 >=sci-CRAN/loo-2.7.0 >=sci-CRAN/zipfR-0.6.7 dev-lang/R:=
DESCRIPTION=Bayesian Restricted Mean Surviva... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/crayon-1.5.0 >=sci-CRAN/brms-2.21.0 >=sci-CRAN/rstan-2.32.0 >=sci-CRAN/loo-2.7.0 >=sci-CRAN/zipfR-0.6.7 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rmstBayespara_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=39dfc957a189b8915768d3c8787b59db
