BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.0 dev-lang/R:=
DESCRIPTION=Wrapper for MUMPS Library
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_matrix r_suggests_slam r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.12.0 sci-CRAN/Rcpp r_suggests_matrix? ( virtual/Matrix ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rmumps_5.2.1-18.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e4fe8ef2b672084c9ac1074edabd5a17
