BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.0 dev-lang/R:=
DESCRIPTION=Wrapper for MUMPS Library
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_matrix r_suggests_slam r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.12.0 sci-CRAN/Rcpp r_suggests_matrix? ( virtual/Matrix ) r_suggests_slam? ( sci-CRAN/slam ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rmumps_5.2.1-23.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=0955118a2ac7dbb56fcc95420d1ea79e
