BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/DBI-0.4 dev-lang/R:=
DESCRIPTION=Database Interface and MySQL Driver for R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_curl r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/DBI-0.4 dev-db/mariadb-connector-c dev-db/mariadb-connector-c dev-db/mariadb-connector-c dev-db/mariadb-connector-c r_suggests_curl? ( sci-CRAN/curl ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RMySQL_0.10.22.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bbd98e813c31e06d187ba32e3b574019
