DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/sp-1.0.15 >=sci-CRAN/sf-0.3.4 dev-lang/R
DESCRIPTION=World Map Data from Natural Earth
EAPI=6
IUSE=r_suggests_devtools r_suggests_httr r_suggests_knitr r_suggests_raster r_suggests_rgdal r_suggests_rgeos r_suggests_rnaturalearthdata r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/sp-1.0.15 >=sci-CRAN/sf-0.3.4 r_suggests_devtools? ( >=sci-CRAN/devtools-1.10.0 ) r_suggests_httr? ( >=sci-CRAN/httr-1.1.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.12.3 ) r_suggests_raster? ( >=sci-CRAN/raster-2.5.2 ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rnaturalearthdata? ( >=sci-CRAN/rnaturalearthdata-0.1.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rnaturalearth_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0ec892af68b7a7ccd8648d0cca18d709
