BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/sp-1.0.15 >=sci-CRAN/sf-0.3.4 dev-lang/R:=
DESCRIPTION=World Map Data from Natural Earth
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_httr r_suggests_knitr r_suggests_raster r_suggests_rgeos r_suggests_rnaturalearthdata r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/sp-1.0.15 >=sci-CRAN/sf-0.3.4 r_suggests_httr? ( >=sci-CRAN/httr-1.1.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.12.3 ) r_suggests_raster? ( >=sci-CRAN/raster-2.5.2 ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rnaturalearthdata? ( >=sci-CRAN/rnaturalearthdata-0.1.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rnaturalearth_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=fa132309bc405ee0ff12ed6e0d47121d
