BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.1 sci-CRAN/cli >=sci-CRAN/httr-1.1.0 sci-CRAN/jsonlite >=sci-CRAN/sf-0.3.4 sci-CRAN/terra dev-lang/R:=
DESCRIPTION=World Map Data from Natural Earth
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_dplyr r_suggests_ggplot2 r_suggests_ggrepel r_suggests_knitr r_suggests_lifecycle r_suggests_pbapply r_suggests_purrr r_suggests_rlang r_suggests_rmarkdown r_suggests_rnaturalearthdata r_suggests_testthat r_suggests_tmap byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.1 sci-CRAN/cli >=sci-CRAN/httr-1.1.0 sci-CRAN/jsonlite >=sci-CRAN/sf-0.3.4 sci-CRAN/terra r_suggests_devtools? ( >=sci-CRAN/devtools-1.10.0 ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.12.3 ) r_suggests_lifecycle? ( >=sci-CRAN/lifecycle-1.0.3 ) r_suggests_pbapply? ( sci-CRAN/pbapply ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rnaturalearthdata? ( >=sci-CRAN/rnaturalearthdata-1.0.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) r_suggests_tmap? ( sci-CRAN/tmap ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rnaturalearth_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6515e2525314d32f90a425f61d044e93
