DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RCurl sci-CRAN/RJSONIO dev-lang/R
DESCRIPTION=Access NBN data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/RCurl sci-CRAN/RJSONIO dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rnbn_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=db4e8a9e8cfa4864610085f94f992f79
