BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/fields dev-lang/R[tk] sci-CRAN/sp sci-CRAN/RColorBrewer sci-CRAN/abind sci-CRAN/maps sci-CRAN/tgp dev-lang/R:=
DESCRIPTION=Obtain, Organize, and Visualize NCEP Weather Data
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fields dev-lang/R[tk] sci-CRAN/sp sci-CRAN/RColorBrewer sci-CRAN/abind sci-CRAN/maps sci-CRAN/tgp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RNCEP_1.0.10.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=547d8eef747f48b578912baee14edfd8
