DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/fields sci-CRAN/tgp sci-CRAN/abind dev-lang/R[tk] sci-CRAN/RColorBrewer sci-CRAN/maps sci-CRAN/sp dev-lang/R
DESCRIPTION=Obtain, Organize, and Visualize NCEP Weather Data
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fields sci-CRAN/tgp sci-CRAN/abind dev-lang/R[tk] sci-CRAN/RColorBrewer sci-CRAN/maps sci-CRAN/sp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RNCEP_1.0.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4af6639630d4144a9a83a4facda17aee
