DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/XML-3.95 >=sci-CRAN/taxize-0.2.2 >=sci-CRAN/httr-0.3 >=dev-lang/R-3.0.0 >=sci-CRAN/ape-3.1 >=sci-CRAN/uuid-0.1.1 >=sci-CRAN/plyr-1.8 >=sci-CRAN/reshape2-1.2.2 dev-lang/R
DESCRIPTION=Implement semantically rich I/O ... (see metadata)
EAPI=4
IUSE=r_suggests_geiger r_suggests_knitcitations r_suggests_knitr r_suggests_phylobase r_suggests_phytools r_suggests_rfigshare r_suggests_rrdf r_suggests_sxslt r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-CRAN/XML-3.95 >=sci-CRAN/taxize-0.2.2 >=sci-CRAN/httr-0.3 >=dev-lang/R-3.0.0 >=sci-CRAN/ape-3.1 >=sci-CRAN/uuid-0.1.1 >=sci-CRAN/plyr-1.8 >=sci-CRAN/reshape2-1.2.2 r_suggests_geiger? ( >=sci-CRAN/geiger-2.0 ) r_suggests_knitcitations? ( >=sci-CRAN/knitcitations-1.0.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.5 ) r_suggests_phylobase? ( >=sci-CRAN/phylobase-0.6.8 ) r_suggests_phytools? ( >=sci-CRAN/phytools-0.3.93 ) r_suggests_rfigshare? ( >=sci-CRAN/rfigshare-0.3.0 ) r_suggests_rrdf? ( >=sci-CRAN/rrdf-2.0.2 ) r_suggests_sxslt? ( sci-omegahat/Sxslt ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RNeXML_2.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=760e6afdd5e2360698f9691ce822a27c
