DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ape-3.1 >=sci-CRAN/uuid-0.1.1 >=sci-CRAN/httr-0.3 >=dev-lang/R-3.0.0 >=sci-CRAN/XML-3.95 >=sci-CRAN/taxize-0.2.2 >=sci-CRAN/plyr-1.8 >=sci-CRAN/reshape2-1.2.2 dev-lang/R
DESCRIPTION=Implement semantically rich I/O for NeXML format
EAPI=4
IUSE=r_suggests_geiger r_suggests_knitcitations r_suggests_knitr r_suggests_phytools r_suggests_rfigshare r_suggests_rrdf r_suggests_sxslt r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-CRAN/ape-3.1 >=sci-CRAN/uuid-0.1.1 >=sci-CRAN/httr-0.3 >=dev-lang/R-3.0.0 >=sci-CRAN/XML-3.95 >=sci-CRAN/taxize-0.2.2 >=sci-CRAN/plyr-1.8 >=sci-CRAN/reshape2-1.2.2 r_suggests_geiger? ( >=sci-CRAN/geiger-2.0 ) r_suggests_knitcitations? ( >=sci-CRAN/knitcitations-1.0.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.5 ) r_suggests_phytools? ( >=sci-CRAN/phytools-0.3.93 ) r_suggests_rfigshare? ( >=sci-CRAN/rfigshare-0.3.0 ) r_suggests_rrdf? ( >=sci-CRAN/rrdf-2.0.2 ) r_suggests_sxslt? ( sci-omegahat/Sxslt ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RNeXML_1.1-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=84dd49529438b82468d845a44e99b305
