DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ape-3.1 >=sci-CRAN/uuid-0.1.1 >=sci-CRAN/httr-0.3 >=dev-lang/R-3.0.0 >=sci-CRAN/XML-3.95 >=sci-CRAN/taxize-0.2.2 >=sci-CRAN/plyr-1.8 >=sci-CRAN/reshape2-1.2.2 dev-lang/R
DESCRIPTION=Implement semantically rich I/O for NeXML format
EAPI=4
IUSE=r_suggests_geiger r_suggests_knitcitations r_suggests_knitr r_suggests_phytools r_suggests_rfigshare r_suggests_rrdf r_suggests_sxslt r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-CRAN/ape-3.1 >=sci-CRAN/uuid-0.1.1 >=sci-CRAN/httr-0.3 >=dev-lang/R-3.0.0 >=sci-CRAN/XML-3.95 >=sci-CRAN/taxize-0.2.2 >=sci-CRAN/plyr-1.8 >=sci-CRAN/reshape2-1.2.2 r_suggests_geiger? ( >=sci-CRAN/geiger-2.0 ) r_suggests_knitcitations? ( >=sci-CRAN/knitcitations-1.0.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.5 ) r_suggests_phytools? ( >=sci-CRAN/phytools-0.3.93 ) r_suggests_rfigshare? ( >=sci-CRAN/rfigshare-0.3.0 ) r_suggests_rrdf? ( >=sci-CRAN/rrdf-2.0.2 ) r_suggests_sxslt? ( sci-omegahat/Sxslt ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RNeXML_1.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=84dd49529438b82468d845a44e99b305
