DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ape-3.1 >=sci-CRAN/uuid-0.1.1 >=sci-CRAN/httr-0.3 >=dev-lang/R-3.0.0 >=sci-CRAN/XML-3.95 >=sci-CRAN/taxize-0.2.2 >=sci-CRAN/plyr-1.8 >=sci-CRAN/reshape2-1.2.2 dev-lang/R
DESCRIPTION=Implement semantically rich I/O for NeXML format
EAPI=4
IUSE=r_suggests_geiger r_suggests_knitcitations r_suggests_knitr r_suggests_phytools r_suggests_rfigshare r_suggests_rrdf r_suggests_sxslt r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-CRAN/ape-3.1 >=sci-CRAN/uuid-0.1.1 >=sci-CRAN/httr-0.3 >=dev-lang/R-3.0.0 >=sci-CRAN/XML-3.95 >=sci-CRAN/taxize-0.2.2 >=sci-CRAN/plyr-1.8 >=sci-CRAN/reshape2-1.2.2 r_suggests_geiger? ( >=sci-CRAN/geiger-2.0 ) r_suggests_knitcitations? ( >=sci-CRAN/knitcitations-1.0.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.5 ) r_suggests_phytools? ( >=sci-CRAN/phytools-0.3.93 ) r_suggests_rfigshare? ( >=sci-CRAN/rfigshare-0.3.0 ) r_suggests_rrdf? ( >=sci-CRAN/rrdf-2.0.2 ) r_suggests_sxslt? ( sci-omegahat/Sxslt ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RNeXML_1.1-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=84dd49529438b82468d845a44e99b305
