BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/plyr-1.8 >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/uuid-0.1.1 sci-CRAN/stringi sci-CRAN/xml2 >=dev-lang/R-3.0.0 >=sci-CRAN/XML-3.95 >=sci-CRAN/ape-3.1 >=sci-CRAN/reshape2-1.2.2 >=sci-CRAN/httr-0.3 >=sci-CRAN/tidyr-0.3.1 >=sci-CRAN/stringr-1.0 sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Semantically Rich I/O for the NeXML Format
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_geiger r_suggests_knitcitations r_suggests_knitr r_suggests_phytools r_suggests_progress r_suggests_rfigshare r_suggests_rmarkdown r_suggests_spelling r_suggests_taxalight r_suggests_testthat r_suggests_xslt byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=sci-CRAN/plyr-1.8 >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/uuid-0.1.1 sci-CRAN/stringi sci-CRAN/xml2 >=dev-lang/R-3.0.0 >=sci-CRAN/XML-3.95 >=sci-CRAN/ape-3.1 >=sci-CRAN/reshape2-1.2.2 >=sci-CRAN/httr-0.3 >=sci-CRAN/tidyr-0.3.1 >=sci-CRAN/stringr-1.0 sci-CRAN/rlang r_suggests_covr? ( sci-CRAN/covr ) r_suggests_geiger? ( >=sci-CRAN/geiger-2.0 ) r_suggests_knitcitations? ( >=sci-CRAN/knitcitations-1.0.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.5 ) r_suggests_phytools? ( >=sci-CRAN/phytools-0.3.93 ) r_suggests_progress? ( sci-CRAN/progress ) r_suggests_rfigshare? ( >=sci-CRAN/rfigshare-0.3.0 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.3.3 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_taxalight? ( sci-CRAN/taxalight ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.10.0 ) r_suggests_xslt? ( sci-CRAN/xslt ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RNeXML_2.4.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fd24785e5ce4532f4e90a92be5fe19ab
