BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/ore sci-CRAN/RNifti dev-lang/R:=
DESCRIPTION=Image Registration Using the NiftyReg Library
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_jpeg r_suggests_loder r_suggests_mmand r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/Rcpp sci-CRAN/ore sci-CRAN/RNifti sci-CRAN/Rcpp sci-CRAN/RcppEigen sci-CRAN/RNifti r_suggests_covr? ( sci-CRAN/covr ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_loder? ( sci-CRAN/loder ) r_suggests_mmand? ( sci-CRAN/mmand ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RNiftyReg_2.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1b4af608d2b2b81096de142aed83a125
