BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/nnls sci-CRAN/knitr dev-lang/R:=
DESCRIPTION=Robust Nonnegative Matrix Factorization
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/nnls sci-CRAN/knitr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rNMF_0.5.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=86f3ccd39e1a12090aebdff15f4dbcd4
