DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/httr-1.0.0 sci-CRAN/ggplot2 sci-CRAN/jsonlite sci-CRAN/scales sci-omegahat/XML sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/gridExtra sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/rappdirs dev-lang/R
DESCRIPTION=NOAA Weather Data from R
EAPI=5
IUSE=r_suggests_covr r_suggests_ggmap r_suggests_knitr r_suggests_leaflet r_suggests_ncdf4 r_suggests_purrr r_suggests_rgdal r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_taxize r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/httr-1.0.0 sci-CRAN/ggplot2 sci-CRAN/jsonlite sci-CRAN/scales sci-omegahat/XML sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/gridExtra sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/rappdirs r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-5.0.1 ) r_suggests_taxize? ( sci-CRAN/taxize ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rnoaa_0.6.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=ad6c17d891964b136346719d4eb65406
