DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lubridate sci-CRAN/rappdirs >=sci-CRAN/hoardr-0.5.2 sci-CRAN/scales sci-CRAN/dplyr >=sci-CRAN/crul-0.6.0 sci-omegahat/XML sci-CRAN/tidyr sci-CRAN/gridExtra sci-CRAN/jsonlite sci-CRAN/ggplot2 sci-CRAN/tibble sci-CRAN/xml2 sci-CRAN/geonames >=sci-CRAN/isdparser-0.2.0 dev-lang/R
DESCRIPTION=NOAA Weather Data from R
EAPI=6
IUSE=r_suggests_ggmap r_suggests_knitr r_suggests_leaflet r_suggests_ncdf4 r_suggests_purrr r_suggests_raster r_suggests_rgdal r_suggests_rmarkdown r_suggests_ropenaq r_suggests_roxygen2 r_suggests_taxize r_suggests_testthat r_suggests_vcr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/lubridate sci-CRAN/rappdirs >=sci-CRAN/hoardr-0.5.2 sci-CRAN/scales sci-CRAN/dplyr >=sci-CRAN/crul-0.6.0 sci-omegahat/XML sci-CRAN/tidyr sci-CRAN/gridExtra sci-CRAN/jsonlite sci-CRAN/ggplot2 sci-CRAN/tibble sci-CRAN/xml2 sci-CRAN/geonames >=sci-CRAN/isdparser-0.2.0 r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_ropenaq? ( sci-CRAN/ropenaq ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.1.1 ) r_suggests_taxize? ( sci-CRAN/taxize ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( sci-CRAN/vcr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rnoaa_0.8.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4a66d797f411bdb22f781bece3d72c72
