DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/data_table sci-CRAN/rgdal sci-CRAN/maptools sci-CRAN/plyr sci-CRAN/ggplot2 sci-CRAN/lubridate sci-CRAN/stringr sci-CRAN/httr sci-CRAN/scales sci-CRAN/XML dev-lang/R
DESCRIPTION=NOAA climate data from R.
EAPI=4
IUSE=r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/data_table sci-CRAN/rgdal sci-CRAN/maptools sci-CRAN/plyr sci-CRAN/ggplot2 sci-CRAN/lubridate sci-CRAN/stringr sci-CRAN/httr sci-CRAN/scales sci-CRAN/XML r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rnoaa_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=2674c340c9899cebd1351f5ef15d866f
