DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/scrapeR-0.1.6 >=sci-CRAN/fields-8.2.1 >=sci-omegahat/RCurl-1.95.4.7 >=sci-omegahat/XML-3.98.1.3 >=sci-CRAN/stringr-1.0.0 >=sci-CRAN/GEOmap-2.3.5 >=dev-lang/R-3.2.2 >=sci-CRAN/rvest-0.3.0 sci-CRAN/MBA >=sci-CRAN/xml2-0.1.2 dev-lang/R
DESCRIPTION=An Interface to the NOAA Operati... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/scrapeR-0.1.6 >=sci-CRAN/fields-8.2.1 >=sci-omegahat/RCurl-1.95.4.7 >=sci-omegahat/XML-3.98.1.3 >=sci-CRAN/stringr-1.0.0 >=sci-CRAN/GEOmap-2.3.5 >=dev-lang/R-3.2.2 >=sci-CRAN/rvest-0.3.0 sci-CRAN/MBA >=sci-CRAN/xml2-0.1.2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rNOMADS_2.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=302ed3a03313cd4d9a27c06a14fa4d7c
