DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/stringr-0.6.2 sci-CRAN/MBA >=sci-CRAN/fields-6.7.6 >=sci-CRAN/scrapeR-0.1.6 >=sci-CRAN/XML-3.98.1.1 >=dev-lang/R-3.0.2 >=sci-CRAN/GEOmap-2.1 dev-lang/R
DESCRIPTION=An interface to the NOAA Operati... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/stringr-0.6.2 sci-CRAN/MBA >=sci-CRAN/fields-6.7.6 >=sci-CRAN/scrapeR-0.1.6 >=sci-CRAN/XML-3.98.1.1 >=dev-lang/R-3.0.2 >=sci-CRAN/GEOmap-2.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rNOMADS_1.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9256f0fbc81d2bc25856e055f7438931
