DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rvest-0.3.2 >=sci-CRAN/GEOmap-2.3.5 >=sci-omegahat/RCurl-1.95.4.7 >=sci-CRAN/stringr-1.2.0 >=sci-omegahat/XML-3.98.1.9 >=dev-lang/R-3.4.0 >=sci-CRAN/fields-9.0 >=sci-CRAN/uuid-0.1.2 >=sci-CRAN/xml2-1.1.1 >=sci-CRAN/scrapeR-0.1.6 sci-CRAN/MBA dev-lang/R
DESCRIPTION=An Interface to the NOAA Operati... (see metadata)
EAPI=6
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/rvest-0.3.2 >=sci-CRAN/GEOmap-2.3.5 >=sci-omegahat/RCurl-1.95.4.7 >=sci-CRAN/stringr-1.2.0 >=sci-omegahat/XML-3.98.1.9 >=dev-lang/R-3.4.0 >=sci-CRAN/fields-9.0 >=sci-CRAN/uuid-0.1.2 >=sci-CRAN/xml2-1.1.1 >=sci-CRAN/scrapeR-0.1.6 sci-CRAN/MBA dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rNOMADS_2.3.10.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0f42c4d50d13a92b8479af3a353cb999
