BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/fields-9.0 >=sci-CRAN/rvest-0.3.2 >=sci-CRAN/stringr-1.2.0 sci-CRAN/MBA >=sci-CRAN/RCurl-1.95.4.7 >=sci-CRAN/uuid-0.1.2 >=sci-CRAN/GEOmap-2.3.5 >=sci-CRAN/XML-3.99.0.3 dev-lang/R:=
DESCRIPTION=An R Interface to the NOAA Opera... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/fields-9.0 >=sci-CRAN/rvest-0.3.2 >=sci-CRAN/stringr-1.2.0 sci-CRAN/MBA >=sci-CRAN/RCurl-1.95.4.7 >=sci-CRAN/uuid-0.1.2 >=sci-CRAN/GEOmap-2.3.5 >=sci-CRAN/XML-3.99.0.3 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rNOMADS_2.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=936e3066fcf4626609d2c96d72a65335
