DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/stringr-0.6.2 sci-CRAN/MBA >=sci-CRAN/fields-6.7.6 >=sci-CRAN/scrapeR-0.1.6 >=sci-CRAN/XML-3.98.1.1 >=dev-lang/R-3.0.2 >=sci-CRAN/GEOmap-2.1 dev-lang/R
DESCRIPTION=An interface to the NOAA Operati... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/stringr-0.6.2 sci-CRAN/MBA >=sci-CRAN/fields-6.7.6 >=sci-CRAN/scrapeR-0.1.6 >=sci-CRAN/XML-3.98.1.1 >=dev-lang/R-3.0.2 >=sci-CRAN/GEOmap-2.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rNOMADS_1.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=9256f0fbc81d2bc25856e055f7438931
