DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgdal >=dev-lang/R-3.0.2 sci-CRAN/zoo sci-CRAN/stringr sci-CRAN/XML2R sci-CRAN/rjson sci-CRAN/sp sci-CRAN/RCurl dev-lang/R
DESCRIPTION=UK National River Flow Archive Data from R
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/rgdal >=dev-lang/R-3.0.2 sci-CRAN/zoo sci-CRAN/stringr sci-CRAN/XML2R sci-CRAN/rjson sci-CRAN/sp sci-CRAN/RCurl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rnrfa_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=6817636553f201f4e53e06a83db49de9
