BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/ghql sci-CRAN/lubridate sci-CRAN/httr >=dev-lang/R-4.0 dev-lang/R:=
DESCRIPTION=Interface to the Numerai Machine... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/jsonlite sci-CRAN/ghql sci-CRAN/lubridate sci-CRAN/httr >=dev-lang/R-4.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rnumerai_3.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8b35b5698d358067ae219aa140d7793d
