BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/ghql sci-CRAN/lubridate sci-CRAN/httr >=dev-lang/R-4.0 dev-lang/R:=
DESCRIPTION=Interface to the Numerai Machine... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/jsonlite sci-CRAN/ghql sci-CRAN/lubridate sci-CRAN/httr >=dev-lang/R-4.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rnumerai_3.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=8b35b5698d358067ae219aa140d7793d
