DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/robustbase sci-CRAN/ggplot2 sci-CRAN/data_table sci-CRAN/cvTools sci-CRAN/kernlab virtual/MASS sci-CRAN/sROC sci-CRAN/mclust sci-CRAN/e1071 sci-CRAN/car sci-CRAN/Rcpp sci-CRAN/GGally sci-CRAN/rrcov sci-CRAN/VIM virtual/cluster sci-CRAN/zCompositions sci-CRAN/pls sci-CRAN/fpc dev-lang/R
DESCRIPTION=Robust Estimation for Compositional Data
EAPI=6
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/robustbase sci-CRAN/ggplot2 sci-CRAN/data_table sci-CRAN/cvTools sci-CRAN/kernlab virtual/MASS sci-CRAN/sROC sci-CRAN/mclust sci-CRAN/e1071 sci-CRAN/car sci-CRAN/Rcpp sci-CRAN/GGally sci-CRAN/rrcov sci-CRAN/VIM virtual/cluster sci-CRAN/zCompositions sci-CRAN/pls sci-CRAN/fpc sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/robCompositions_2.0.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6c4f395121957f6f1aecd97e8640afb5
