DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/distrMod-2.8.1 sci-CRAN/actuar sci-CRAN/RandVar >=dev-lang/R-3.4 sci-CRAN/distr >=sci-CRAN/ROptEst-1.2.0 >=sci-CRAN/distrEx-2.8.0 sci-CRAN/robustbase >=sci-CRAN/RobAStBase-1.2.0 sci-CRAN/evd sci-CRAN/RobAStRDA sci-CRAN/startupmsg dev-lang/R
DESCRIPTION=Optimally Robust Estimation for ... (see metadata)
EAPI=6
IUSE=r_suggests_ismev r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/distrMod-2.8.1 sci-CRAN/actuar sci-CRAN/RandVar >=dev-lang/R-3.4 sci-CRAN/distr >=sci-CRAN/ROptEst-1.2.0 >=sci-CRAN/distrEx-2.8.0 sci-CRAN/robustbase >=sci-CRAN/RobAStBase-1.2.0 sci-CRAN/evd sci-CRAN/RobAStRDA sci-CRAN/startupmsg r_suggests_ismev? ( >=sci-CRAN/ismev-1.39 ) r_suggests_runit? ( >=sci-CRAN/RUnit-0.4.26 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RobExtremes_1.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1c874d76c43c21ff96a3c22b45aab6f7
