DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/distrMod-2.8.1 sci-CRAN/actuar sci-CRAN/RandVar >=dev-lang/R-3.4 sci-CRAN/distr >=sci-CRAN/ROptEst-1.2.0 >=sci-CRAN/distrEx-2.8.0 sci-CRAN/robustbase >=sci-CRAN/RobAStBase-1.2.0 sci-CRAN/evd sci-CRAN/RobAStRDA sci-CRAN/startupmsg dev-lang/R
DESCRIPTION=Optimally Robust Estimation for ... (see metadata)
EAPI=6
IUSE=r_suggests_ismev r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/distrMod-2.8.1 sci-CRAN/actuar sci-CRAN/RandVar >=dev-lang/R-3.4 sci-CRAN/distr >=sci-CRAN/ROptEst-1.2.0 >=sci-CRAN/distrEx-2.8.0 sci-CRAN/robustbase >=sci-CRAN/RobAStBase-1.2.0 sci-CRAN/evd sci-CRAN/RobAStRDA sci-CRAN/startupmsg r_suggests_ismev? ( >=sci-CRAN/ismev-1.39 ) r_suggests_runit? ( >=sci-CRAN/RUnit-0.4.26 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RobExtremes_1.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1c874d76c43c21ff96a3c22b45aab6f7
