BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 sci-CRAN/distr sci-CRAN/robustbase >=sci-CRAN/ROptEst-1.2.0 sci-CRAN/RobAStRDA >=sci-CRAN/distrEx-2.8.0 >=sci-CRAN/RobAStBase-1.2.0 sci-CRAN/startupmsg sci-CRAN/actuar >=sci-CRAN/distrMod-2.8.1 sci-CRAN/evd sci-CRAN/RandVar dev-lang/R:=
DESCRIPTION=Optimally Robust Estimation for ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ismev r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.4 sci-CRAN/distr sci-CRAN/robustbase >=sci-CRAN/ROptEst-1.2.0 sci-CRAN/RobAStRDA >=sci-CRAN/distrEx-2.8.0 >=sci-CRAN/RobAStBase-1.2.0 sci-CRAN/startupmsg sci-CRAN/actuar >=sci-CRAN/distrMod-2.8.1 sci-CRAN/evd sci-CRAN/RandVar r_suggests_ismev? ( >=sci-CRAN/ismev-1.39 ) r_suggests_runit? ( >=sci-CRAN/RUnit-0.4.26 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RobExtremes_1.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=d9a68dc702ec5b6d776b3408785285ee
