BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/doParallel >=sci-CRAN/Rcpp-1.0.3 sci-CRAN/foreach sci-CRAN/doRNG dev-lang/R:=
DESCRIPTION=Robust Bootstrap Forecast Densit... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/doParallel >=sci-CRAN/Rcpp-1.0.3 sci-CRAN/foreach sci-CRAN/doRNG sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RobGARCHBoot_1.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=a2ae725c94c4fa1266bddbb5fd2e2b3e
