DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/beadarray sci-BIOC/BiocGenerics sci-BIOC/Biobase >=dev-lang/R-3.4 >=sci-CRAN/distr-2.8.0 virtual/lattice sci-BIOC/AnnotationDbi >=sci-CRAN/distrMod-2.8.0 sci-BIOC/affy >=sci-CRAN/RobLox-1.1.0 sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Infinitesimally Robust Estimator... (see metadata)
EAPI=6
IUSE=r_suggests_affydata r_suggests_beadarrayexampledata r_suggests_hgu95av2cdf r_suggests_illuminahumanv3_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sci-BIOC/beadarray sci-BIOC/BiocGenerics sci-BIOC/Biobase >=dev-lang/R-3.4 >=sci-CRAN/distr-2.8.0 virtual/lattice sci-BIOC/AnnotationDbi >=sci-CRAN/distrMod-2.8.0 sci-BIOC/affy >=sci-CRAN/RobLox-1.1.0 sci-CRAN/RColorBrewer r_suggests_affydata? ( sci-BIOC/affydata ) r_suggests_beadarrayexampledata? ( sci-BIOC/beadarrayExampleData ) r_suggests_hgu95av2cdf? ( sci-BIOC/hgu95av2cdf ) r_suggests_illuminahumanv3_db? ( sci-BIOC/illuminaHumanv3_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RobLoxBioC_1.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=eac385111d172b0dae728923fa84f3bf
