DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RobAStBase-0.9 virtual/lattice >=sci-CRAN/RandVar-0.9.2 >=dev-lang/R-2.14.0 sci-CRAN/RColorBrewer sci-BIOC/Biobase >=sci-CRAN/distr-2.5.2 >=sci-CRAN/distrMod-2.5.2 dev-lang/R
DESCRIPTION=Optimally Robust Influence Curve... (see metadata)
EAPI=5
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/RobAStBase-0.9 virtual/lattice >=sci-CRAN/RandVar-0.9.2 >=dev-lang/R-2.14.0 sci-CRAN/RColorBrewer sci-BIOC/Biobase >=sci-CRAN/distr-2.5.2 >=sci-CRAN/distrMod-2.5.2 r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RobLox_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0ed27f74748674a42a4cb6eed52a9755
