BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/robustbase-0.92.7 >=sci-CRAN/sn-1.5.4 virtual/boot >=sci-CRAN/shiny-1.1.0 >=sci-CRAN/quantreg-5.36 >=dev-lang/R-3.2.0 >=sci-CRAN/ggplot2-0.9.3 dev-lang/R:=
DESCRIPTION=(Robust) Mediation Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_mass r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/robustbase-0.92.7 >=sci-CRAN/sn-1.5.4 virtual/boot >=sci-CRAN/shiny-1.1.0 >=sci-CRAN/quantreg-5.36 >=dev-lang/R-3.2.0 >=sci-CRAN/ggplot2-0.9.3 r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_mass? ( virtual/MASS ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/robmed_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=005d979e4361a20715fa9139ef104cad
