BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/shiny-1.1.0 >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/officer sci-CRAN/DT >=sci-CRAN/robmed-0.10.0 >=sci-CRAN/flextable-0.8.3 dev-lang/R:=
DESCRIPTION=Extra Functionality for (Robust)... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/shiny-1.1.0 >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/officer sci-CRAN/DT >=sci-CRAN/robmed-0.10.0 >=sci-CRAN/flextable-0.8.3 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/robmedExtra_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fc1c1173777311d42b9061c0677dd7a1
