BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/fastGHQuad sci-CRAN/numDeriv sci-CRAN/bbmle virtual/MASS sci-CRAN/doParallel sci-CRAN/VGAM sci-CRAN/actuar >=sci-CRAN/Rcpp-0.12.15 virtual/boot sci-CRAN/foreach sci-CRAN/doRNG dev-lang/R:=
DESCRIPTION=Robust Generalized Linear Models... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_forward r_suggests_lattice r_suggests_r_rsp r_suggests_robustbase byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/fastGHQuad sci-CRAN/numDeriv sci-CRAN/bbmle virtual/MASS sci-CRAN/doParallel sci-CRAN/VGAM sci-CRAN/actuar >=sci-CRAN/Rcpp-0.12.15 virtual/boot sci-CRAN/foreach sci-CRAN/doRNG sci-CRAN/Rcpp r_suggests_forward? ( sci-CRAN/forward ) r_suggests_lattice? ( virtual/lattice ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_robustbase? ( sci-CRAN/robustbase ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/robmixglm_1.2-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=357b1c60a1b02132aeeab1eb80ff5bcf
