BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/stringr-1.0.0 >=sci-CRAN/httr-1.0.0 >=sci-CRAN/future_apply-1.0.0 >=sci-CRAN/spiderbar-0.2.0 sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=A robots.txt Parser and Webbot/S... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_curl r_suggests_dplyr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/stringr-1.0.0 >=sci-CRAN/httr-1.0.0 >=sci-CRAN/future_apply-1.0.0 >=sci-CRAN/spiderbar-0.2.0 sci-CRAN/magrittr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/robotstxt_0.7.15.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=36d29e9c5e59ae249215c0c312e39d27
