BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/spiderbar-0.2.0 >=sci-CRAN/httr-1.0.0 >=sci-CRAN/stringr-1.0.0 >=sci-CRAN/future-1.6.2 >=sci-CRAN/future_apply-1.0.0 sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=A robots.txt Parser and Webbot/S... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/spiderbar-0.2.0 >=sci-CRAN/httr-1.0.0 >=sci-CRAN/stringr-1.0.0 >=sci-CRAN/future-1.6.2 >=sci-CRAN/future_apply-1.0.0 sci-CRAN/magrittr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/robotstxt_0.7.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7dcc50e53c129f49dea49e9ad72b5f8e
