BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 >=sci-CRAN/distr-2.8.0 >=sci-CRAN/ROptRegTS-1.2.0 >=sci-CRAN/RandVar-1.2.0 >=sci-CRAN/RobAStBase-1.2.0 dev-lang/R:=
DESCRIPTION=Optimally Robust Influence Curve... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.4 >=sci-CRAN/distr-2.8.0 >=sci-CRAN/ROptRegTS-1.2.0 >=sci-CRAN/RandVar-1.2.0 >=sci-CRAN/RobAStBase-1.2.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RobRex_1.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=77748677ad196c50b6787606dc7db41e
