BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 >=sci-CRAN/distr-2.8.0 >=sci-CRAN/ROptRegTS-1.2.0 >=sci-CRAN/RandVar-1.2.0 >=sci-CRAN/RobAStBase-1.2.0 dev-lang/R:=
DESCRIPTION=Optimally Robust Influence Curve... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.4 >=sci-CRAN/distr-2.8.0 >=sci-CRAN/ROptRegTS-1.2.0 >=sci-CRAN/RandVar-1.2.0 >=sci-CRAN/RobAStBase-1.2.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RobRex_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=77748677ad196c50b6787606dc7db41e
