DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vwr sci-CRAN/e1071 sci-CRAN/sp sci-CRAN/spacetime sci-CRAN/DBI sci-CRAN/xts >=dev-lang/R-2.11.0 sci-CRAN/zoo dev-lang/R
DESCRIPTION=Data Management for Hydrology an... (see metadata)
EAPI=5
IUSE=r_suggests_geonames r_suggests_maptools r_suggests_rcolorbrewer r_suggests_rsqlite r_suggests_ssoap r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/vwr sci-CRAN/e1071 sci-CRAN/sp sci-CRAN/spacetime sci-CRAN/DBI sci-CRAN/xts >=dev-lang/R-2.11.0 sci-CRAN/zoo r_suggests_geonames? ( sci-CRAN/geonames ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_ssoap? ( sci-omegahat/SSOAP ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RObsDat_16.03.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6654938b80cb61186fe8d338b4e7e022
