BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/rrcov sci-CRAN/pyinit sci-CRAN/robustbase dev-lang/R:=
DESCRIPTION=Robust Statistics: Theory and Methods
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/rrcov sci-CRAN/pyinit sci-CRAN/robustbase r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RobStatTM_1.0.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=edcc70007c2794a5e84ae3e9bd4ff8ec
