DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vwr sci-CRAN/e1071 sci-CRAN/sp sci-CRAN/spacetime sci-CRAN/DBI sci-CRAN/xts >=dev-lang/R-2.11.0 sci-CRAN/zoo dev-lang/R
DESCRIPTION=Data Management for Hydrology an... (see metadata)
EAPI=5
IUSE=r_suggests_geonames r_suggests_maptools r_suggests_rcolorbrewer r_suggests_rsqlite r_suggests_ssoap r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/vwr sci-CRAN/e1071 sci-CRAN/sp sci-CRAN/spacetime sci-CRAN/DBI sci-CRAN/xts >=dev-lang/R-2.11.0 sci-CRAN/zoo r_suggests_geonames? ( sci-CRAN/geonames ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_ssoap? ( sci-omegahat/SSOAP ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RObsDat_16.03.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6654938b80cb61186fe8d338b4e7e022
