DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vwr sci-CRAN/e1071 sci-CRAN/sp sci-CRAN/spacetime sci-CRAN/DBI sci-CRAN/xts >=dev-lang/R-2.11.0 sci-CRAN/zoo dev-lang/R
DESCRIPTION=Data Management for Hydrology an... (see metadata)
EAPI=5
IUSE=r_suggests_geonames r_suggests_maptools r_suggests_rcolorbrewer r_suggests_rsqlite r_suggests_ssoap r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/vwr sci-CRAN/e1071 sci-CRAN/sp sci-CRAN/spacetime sci-CRAN/DBI sci-CRAN/xts >=dev-lang/R-2.11.0 sci-CRAN/zoo r_suggests_geonames? ( sci-CRAN/geonames ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_ssoap? ( sci-omegahat/SSOAP ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RObsDat_16.03.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=6654938b80cb61186fe8d338b4e7e022
