DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DBI sci-CRAN/vwr sci-CRAN/zoo sci-CRAN/e1071 >=dev-lang/R-2.11.0 sci-CRAN/xts dev-lang/R
DESCRIPTION=Store your observations: R-Inter... (see metadata)
EAPI=4
IUSE=r_suggests_geonames r_suggests_maptools r_suggests_rcolorbrewer r_suggests_rmysql r_suggests_rpostgresql r_suggests_rsqlite r_suggests_sp r_suggests_ssoap r_suggests_testthat r_suggests_xml r_suggests_xmlschema byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/DBI sci-CRAN/vwr sci-CRAN/zoo sci-CRAN/e1071 >=dev-lang/R-2.11.0 sci-CRAN/xts r_suggests_geonames? ( sci-CRAN/geonames ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmysql? ( >=sci-CRAN/RMySQL-0.9.3 ) r_suggests_rpostgresql? ( >=sci-CRAN/RPostgreSQL-0.4 ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_ssoap? ( sci-omegahat/SSOAP ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) r_suggests_xmlschema? ( sci-omegahat/XMLSchema ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RObsDat_14.04.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=73b48e11dd6bad447a500cc0f4be1141
