BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/Rdpack >=sci-CRAN/Rcpp-0.12.19 sci-CRAN/bridgesampling >=sci-CRAN/BayesTools-0.2.15 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/rstan-2.21.2 >=sci-CRAN/rstantools-1.5.0 sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Robust Bayesian T-Test
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/Rdpack >=sci-CRAN/Rcpp-0.12.19 sci-CRAN/bridgesampling >=sci-CRAN/BayesTools-0.2.15 >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/rstan-2.21.2 >=sci-CRAN/rstantools-1.5.0 sci-CRAN/ggplot2 >=sci-CRAN/rstan-2.21.2 >=sci-CRAN/Rcpp-0.12.15 >=sci-CRAN/RcppEigen-0.3.3.4.0 >=sci-CRAN/BH-1.69.0 >=sci-CRAN/RcppParallel-5.0.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RoBTT_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2dcb1f49175c7c5dfba24a5349dfe927
