BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/kyotil dev-lang/R:=
DESCRIPTION=Robust Rank-Based Tests
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_copula r_suggests_mvtnorm r_suggests_pracma r_suggests_runit r_suggests_vgam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/kyotil r_suggests_copula? ( sci-CRAN/copula ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/robustrank_2019.9-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=7402f56605d998401a3e766315a6b8f2
