BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/rjags sci-CRAN/statip dev-lang/R:=
DESCRIPTION=Robust Bayesian Copas Selection Model
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/rjags sci-CRAN/statip dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RobustBayesianCopas_2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0ff0e2443f7d26ac61192d9d076f94a1
