BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/kyotil dev-lang/R:=
DESCRIPTION=Robust Rank-Based Tests
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_copula r_suggests_mvtnorm r_suggests_pracma r_suggests_runit r_suggests_vgam byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/kyotil r_suggests_copula? ( sci-CRAN/copula ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/robustrank_2024.1-28.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9e4e6f491fa771a2a15242183e2976eb
