DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/robustbase dev-lang/R
DESCRIPTION=eXperimental Functionality for Robust Statistics
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/robustbase dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/robustX_1.1-4.tar.gz -> robustX_1.1-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5d2abbf60598a793ff08a6337acb80f0
