DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/fit_models sci-CRAN/robustbase sci-CRAN/robustbase sci-CRAN/rrcov >=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Robust Library
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-R/fit_models sci-CRAN/robustbase sci-CRAN/robustbase sci-CRAN/rrcov >=dev-lang/R-2.15.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/robust_0.4-15.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=565e769f423205a932f29c2145aa5020
