DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-0.9.2 >=sci-CRAN/Rcpp-0.9.10 sci-CRAN/pcaPP >=sci-CRAN/perry-0.2.0 >=sci-CRAN/RcppArmadillo-0.3.0 >=sci-CRAN/robustbase-0.6.0 >=dev-lang/R-2.14.1 dev-lang/R
DESCRIPTION=Robust methods for high-dimensional data
EAPI=4
IUSE=r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ggplot2-0.9.2 >=sci-CRAN/Rcpp-0.9.10 sci-CRAN/pcaPP >=sci-CRAN/perry-0.2.0 >=sci-CRAN/RcppArmadillo-0.3.0 >=sci-CRAN/robustbase-0.6.0 >=dev-lang/R-2.14.1 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/robustHD_0.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f9d870cda4291cfc59fd586f78dd2ca4
