BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/kyotil dev-lang/R:=
DESCRIPTION=Robust Rank-Based Tests
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_copula r_suggests_mvtnorm r_suggests_pracma r_suggests_runit r_suggests_vgam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/kyotil r_suggests_copula? ( sci-CRAN/copula ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/robustrank_2019.9-10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=7402f56605d998401a3e766315a6b8f2
