BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/perry-0.3.0 >=sci-CRAN/robustbase-0.9.5 virtual/MASS >=sci-CRAN/ggplot2-0.9.2 >=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.9.10 dev-lang/R:=
DESCRIPTION=Robust Methods for High-Dimensional Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/perry-0.3.0 >=sci-CRAN/robustbase-0.9.5 virtual/MASS >=sci-CRAN/ggplot2-0.9.2 >=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-0.9.10 >=sci-CRAN/Rcpp-0.9.10 >=sci-CRAN/RcppArmadillo-0.3.0 r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/robustHD_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9aa95e35e2957f25e7d25060e99d40e5
