BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/fit_models virtual/MASS sci-CRAN/rrcov sci-CRAN/robustbase virtual/lattice dev-lang/R:=
DESCRIPTION=Port of the S+ Robust Library
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/fit_models virtual/MASS sci-CRAN/rrcov sci-CRAN/robustbase virtual/lattice dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/robust_0.5-0.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=89975cef1abadfa17e2834a41e5d817c
