DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car sci-CRAN/lme4 dev-lang/R
DESCRIPTION=Regression Estimation and Presentation
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/car sci-CRAN/lme4 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rockchalk_1.8.86.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=93708ea04048612d8c9826f58cef76cd
