BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/carData virtual/MASS sci-CRAN/lme4 sci-CRAN/kutils dev-lang/R:=
DESCRIPTION=Regression Estimation and Presentation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_car r_suggests_hh r_suggests_hmisc r_suggests_mvtnorm r_suggests_scatterplot3d r_suggests_tables byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/carData virtual/MASS sci-CRAN/lme4 sci-CRAN/kutils r_suggests_car? ( sci-CRAN/car ) r_suggests_hh? ( sci-CRAN/HH ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_tables? ( sci-CRAN/tables ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rockchalk_1.8.157.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cbe9f19f20c0179807561fa2f4f240d0
