DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/carData sci-CRAN/kutils sci-CRAN/lme4 virtual/MASS dev-lang/R
DESCRIPTION=Regression Estimation and Presentation
EAPI=7
IUSE=r_suggests_car r_suggests_hmisc r_suggests_tables byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/carData sci-CRAN/kutils sci-CRAN/lme4 virtual/MASS r_suggests_car? ( sci-CRAN/car ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_tables? ( sci-CRAN/tables ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rockchalk_1.8.144.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=36ca5829ce1df0fec7ffdfb63633a450
