DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots dev-lang/R
DESCRIPTION=Visualizing the performance of s... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gplots dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ROCR_1.0-5.tar.gz -> ROCR_1.0-5-r2.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=1037c03f3aa1c2ef61c96bdc76b9228c
