DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gplots dev-lang/R
DESCRIPTION=Visualizing the Performance of Scoring Classifiers
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gplots dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ROCR_1.0-6.tar.gz -> ROCR_1.0-6-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e67c3270383f23de6dd947852e17c5af
