BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/httr-1.4.2 dev-lang/R:=
DESCRIPTION=Wrapper Functions for ODAM (Open... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_data_tree r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/httr-1.4.2 r_suggests_data_tree? ( sci-CRAN/data_tree ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rodam_0.1.14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b6b7feaa2c9872a1bcf6b15f1c7d6a54
