DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/registry sci-CRAN/slam dev-lang/R
DESCRIPTION=R Optimization Infrastructure
EAPI=5
IUSE=r_suggests_numderiv r_suggests_roi_plugin_alabama r_suggests_roi_plugin_ecos r_suggests_roi_plugin_glpk r_suggests_roi_plugin_ipop r_suggests_roi_plugin_lpsolve r_suggests_roi_plugin_nloptr r_suggests_roi_plugin_optimx r_suggests_roi_plugin_quadprog r_suggests_roi_plugin_scs r_suggests_roi_plugin_symphony byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/registry sci-CRAN/slam r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_roi_plugin_alabama? ( sci-CRAN/ROI_plugin_alabama ) r_suggests_roi_plugin_ecos? ( sci-CRAN/ROI_plugin_ecos ) r_suggests_roi_plugin_glpk? ( sci-CRAN/ROI_plugin_glpk ) r_suggests_roi_plugin_ipop? ( sci-CRAN/ROI_plugin_ipop ) r_suggests_roi_plugin_lpsolve? ( sci-CRAN/ROI_plugin_lpsolve ) r_suggests_roi_plugin_nloptr? ( sci-CRAN/ROI_plugin_nloptr ) r_suggests_roi_plugin_optimx? ( sci-CRAN/ROI_plugin_optimx ) r_suggests_roi_plugin_quadprog? ( sci-CRAN/ROI_plugin_quadprog ) r_suggests_roi_plugin_scs? ( sci-CRAN/ROI_plugin_scs ) r_suggests_roi_plugin_symphony? ( sci-CRAN/ROI_plugin_symphony ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ROI_0.3-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0de3bf6e37094a28c1efc71d34453920
