BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ROI-0.3.0 sci-CRAN/slam sci-CRAN/Rsymphony dev-lang/R:=
DESCRIPTION=SYMPHONY Plug-in for the R Optimization Interface
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ROI-0.3.0 sci-CRAN/slam sci-CRAN/Rsymphony dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ROI.plugin.symphony_1.0-0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9fb31cc3c14b5ba5904011bb158a773f
