BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ROI-0.3.2 sci-CRAN/optimx dev-lang/R:=
DESCRIPTION=optimx Plug-in for the R Optimiz... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bb r_suggests_dfoptim r_suggests_lbfgs r_suggests_lbfgsb3c r_suggests_minqa r_suggests_subplex r_suggests_ucminf byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ROI-0.3.2 sci-CRAN/optimx r_suggests_bb? ( sci-CRAN/BB ) r_suggests_dfoptim? ( sci-CRAN/dfoptim ) r_suggests_lbfgs? ( sci-CRAN/lbfgs ) r_suggests_lbfgsb3c? ( sci-CRAN/lbfgsb3c ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_subplex? ( sci-CRAN/subplex ) r_suggests_ucminf? ( sci-CRAN/ucminf ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ROI.plugin.optimx_1.0-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d691ad5f03daf22e6e18efdb381b39cc
