BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-mathematics/glpk sci-CRAN/R_utils >=sci-CRAN/ROI-0.3.0 dev-lang/R:=
DESCRIPTION=ROI Access to MIPLIB 2010 Benchmark Instances
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-mathematics/glpk sci-CRAN/R_utils >=sci-CRAN/ROI-0.3.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ROI.models.miplib_1.0-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=df4eeb1da25b6fe7c2401a0fb85f344e
