BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ROI-0.3.0 sci-CRAN/quadprog sci-CRAN/slam dev-lang/R:=
DESCRIPTION=quadprog Plug-in for the R Optim... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ROI-0.3.0 sci-CRAN/quadprog sci-CRAN/slam dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ROI.plugin.quadprog_1.0-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=8650840599caf63a8271a502ec021db4
