BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/xmlrpc2 sci-CRAN/xml2 >=sci-CRAN/ROI-0.3.0 dev-lang/R:=
DESCRIPTION=NEOS Plug-in for the R Optimization Interface
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_slam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/xmlrpc2 sci-CRAN/xml2 >=sci-CRAN/ROI-0.3.0 r_suggests_slam? ( sci-CRAN/slam ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ROI.plugin.neos_1.0-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=23b67bbd40ec2e79960be801600fdfdf
