BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/alabama-1.0.1 >=sci-CRAN/ROI-0.3.0 dev-lang/R:=
DESCRIPTION=alabama Plug-in for the R Optimi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/alabama-1.0.1 >=sci-CRAN/ROI-0.3.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ROI.plugin.alabama_1.0-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=28ab2265d814b76d4a0cf74816f431a4
