BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pracma sci-CRAN/zoo sci-CRAN/gtools sci-CRAN/colorspace sci-CRAN/scales dev-lang/R:=
DESCRIPTION=Subroutines to Estimate Rolling ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/pracma sci-CRAN/zoo sci-CRAN/gtools sci-CRAN/colorspace sci-CRAN/scales dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RolWinMulCor_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2c5bfa1091593060cff0a49aaadf6f9c
