DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/data_table-1.9.6 >=sci-CRAN/dplyr-0.4.3 >=sci-CRAN/glmnet-2.0.5 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/Matrix-1.2.6 >=sci-CRAN/matrixcalc-1.0.3 >=dev-lang/R-3.1.3 >=sci-CRAN/MASS-7.3.45 dev-lang/R
DESCRIPTION=Identifying Trait-Relevant Functional Annotations
EAPI=5
IUSE=r_suggests_compquadform r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/data_table-1.9.6 >=sci-CRAN/dplyr-0.4.3 >=sci-CRAN/glmnet-2.0.5 >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/ggplot2-1.0.1 >=sci-CRAN/Matrix-1.2.6 >=sci-CRAN/matrixcalc-1.0.3 >=dev-lang/R-3.1.3 >=sci-CRAN/MASS-7.3.45 r_suggests_compquadform? ( >=sci-CRAN/CompQuadForm-1.4.1 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rolypoly_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=74ed60d97c267c691ed077699d2a3672
