BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 >=sci-CRAN/shiny-1.5.0 sci-CRAN/glue sci-CRAN/readr sci-CRAN/checkmate >=sci-CRAN/tidyr-1.0.0 >=dev-lang/R-3.2.3 sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/reshape2 sci-CRAN/rlang sci-CRAN/stringr sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=R for High-Dimensional Omic Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lazyeval r_suggests_plotly r_suggests_rmarkdown r_suggests_testthat r_suggests_usethis byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 >=sci-CRAN/shiny-1.5.0 sci-CRAN/glue sci-CRAN/readr sci-CRAN/checkmate >=sci-CRAN/tidyr-1.0.0 >=dev-lang/R-3.2.3 sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/reshape2 sci-CRAN/rlang sci-CRAN/stringr sci-CRAN/tibble r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lazyeval? ( sci-CRAN/lazyeval ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_usethis? ( sci-CRAN/usethis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/romic_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a5cbacb005083a06d23987d32b420f8a
