BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/stringr sci-CRAN/jsonlite sci-CRAN/httr sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=Read and Search Interface to the HL7 FHIR REST API
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/stringr sci-CRAN/jsonlite sci-CRAN/httr sci-CRAN/R6 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RonFHIR_0.4.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3355cd7b21d0203aa5a092cc3fd01191
