DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/lazyeval sci-CRAN/httr sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/tidyr dev-lang/R
DESCRIPTION=Accesses Air Quality Data from t... (see metadata)
EAPI=5
IUSE=r_suggests_animation r_suggests_devtools r_suggests_ggmap r_suggests_ggplot2 r_suggests_knitr r_suggests_lintr r_suggests_openair r_suggests_rmarkdown r_suggests_rworldmap r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/jsonlite sci-CRAN/lazyeval sci-CRAN/httr sci-CRAN/lubridate sci-CRAN/dplyr sci-CRAN/tidyr r_suggests_animation? ( sci-CRAN/animation ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_openair? ( sci-CRAN/openair ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rworldmap? ( sci-CRAN/rworldmap ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ropenaq_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b24e3ec5e6e00d954dc4a8d5e372d807
