DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/crul sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/lubridate sci-CRAN/magrittr sci-CRAN/jsonlite sci-CRAN/rlang dev-lang/R
DESCRIPTION=Accesses Air Quality Data from t... (see metadata)
EAPI=7
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_rworldmap r_suggests_testthat r_suggests_vcr r_suggests_viridis r_suggests_webmockr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/crul sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/lubridate sci-CRAN/magrittr sci-CRAN/jsonlite sci-CRAN/rlang r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rworldmap? ( sci-CRAN/rworldmap ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_vcr? ( >=sci-CRAN/vcr-0.5.0 ) r_suggests_viridis? ( sci-CRAN/viridis ) r_suggests_webmockr? ( >=sci-CRAN/webmockr-0.6.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ropenaq_0.2.11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1d1e1338ef727941923752f7c33ee19b
