BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Additional Operators to Help you... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_magrittr r_suggests_prettydoc byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_prettydoc? ( sci-CRAN/prettydoc ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/roperators_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=150bccc2ffad2277f229308f7117f4d5
