BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/rlang sci-CRAN/tidyr sci-CRAN/lubridate sci-CRAN/crul sci-CRAN/jsonlite sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Accesses Air Quality Data from t... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_rworldmap r_suggests_testthat r_suggests_vcr r_suggests_viridis r_suggests_webmockr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/magrittr sci-CRAN/rlang sci-CRAN/tidyr sci-CRAN/lubridate sci-CRAN/crul sci-CRAN/jsonlite sci-CRAN/dplyr r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rworldmap? ( sci-CRAN/rworldmap ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_vcr? ( >=sci-CRAN/vcr-0.5.0 ) r_suggests_viridis? ( sci-CRAN/viridis ) r_suggests_webmockr? ( >=sci-CRAN/webmockr-0.6.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ropenaq_0.2.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1552563319b024b503cd2b9a94754cc0
