DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lubridate sci-CRAN/tidyr sci-CRAN/crul sci-CRAN/dplyr sci-CRAN/jsonlite sci-CRAN/lazyeval dev-lang/R
DESCRIPTION=Accesses Air Quality Data from t... (see metadata)
EAPI=5
IUSE=r_suggests_devtools r_suggests_ggmap r_suggests_ggplot2 r_suggests_knitr r_suggests_lintr r_suggests_openair r_suggests_rmarkdown r_suggests_rworldmap r_suggests_testthat r_suggests_viridis byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lubridate sci-CRAN/tidyr sci-CRAN/crul sci-CRAN/dplyr sci-CRAN/jsonlite sci-CRAN/lazyeval r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_openair? ( sci-CRAN/openair ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rworldmap? ( sci-CRAN/rworldmap ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ropenaq_0.2.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=f36a0965b25eaed9e1ca3de85b1ccffd
