DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/distr-2.5.2 >=sci-CRAN/RandVar-0.9.2 >=sci-CRAN/distrMod-2.5.2 >=sci-CRAN/RobAStBase-1.0 sci-CRAN/startupmsg >=dev-lang/R-2.14.0 >=sci-CRAN/distrEx-2.4 dev-lang/R
DESCRIPTION=Optimally Robust Estimation
EAPI=5
IUSE=r_suggests_mass r_suggests_roblox byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/distr-2.5.2 >=sci-CRAN/RandVar-0.9.2 >=sci-CRAN/distrMod-2.5.2 >=sci-CRAN/RobAStBase-1.0 sci-CRAN/startupmsg >=dev-lang/R-2.14.0 >=sci-CRAN/distrEx-2.4 r_suggests_mass? ( virtual/MASS ) r_suggests_roblox? ( sci-CRAN/RobLox ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ROptEst_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3c019b322e34c7904c637e05bf053045
