BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 >=sci-CRAN/ROptEstOld-1.2.0 >=sci-CRAN/distr-2.8.0 >=sci-CRAN/distrEx-2.8.0 >=sci-CRAN/RandVar-1.2.0 dev-lang/R:=
DESCRIPTION=Optimally Robust Estimation for ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.4 >=sci-CRAN/ROptEstOld-1.2.0 >=sci-CRAN/distr-2.8.0 >=sci-CRAN/distrEx-2.8.0 >=sci-CRAN/RandVar-1.2.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ROptRegTS_1.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=6cda610fef171f3ebe5a33857abfacef
