BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/iterators-1.0.9 >=sci-CRAN/foreach-1.4.4 >=sci-CRAN/doParallel-1.0.11 dev-lang/R:=
DESCRIPTION=A Parallel General-Purpose Adapt... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/iterators-1.0.9 >=sci-CRAN/foreach-1.4.4 >=sci-CRAN/doParallel-1.0.11 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ROptimus_3.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e47acb85328f51c1ab313b6b50383d4d
