BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 >=sci-CRAN/ROptEstOld-1.2.0 >=sci-CRAN/distr-2.8.0 >=sci-CRAN/distrEx-2.8.0 >=sci-CRAN/RandVar-1.2.0 dev-lang/R:=
DESCRIPTION=Optimally Robust Estimation for ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.4 >=sci-CRAN/ROptEstOld-1.2.0 >=sci-CRAN/distr-2.8.0 >=sci-CRAN/distrEx-2.8.0 >=sci-CRAN/RandVar-1.2.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ROptRegTS_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6cda610fef171f3ebe5a33857abfacef
