BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/httr >=sci-CRAN/xml2-1.2.0 >=dev-lang/R-3.5.0 >=sci-CRAN/crul-0.7.4 >=sci-CRAN/fauxpas-0.2.0 >=sci-CRAN/jsonlite-1.6 >=sci-CRAN/tibble-2.1.3 sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Interface to the Orcid.org API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_handlr r_suggests_httpuv r_suggests_knitr r_suggests_rcrossref r_suggests_testthat r_suggests_vcr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/httr >=sci-CRAN/xml2-1.2.0 >=dev-lang/R-3.5.0 >=sci-CRAN/crul-0.7.4 >=sci-CRAN/fauxpas-0.2.0 >=sci-CRAN/jsonlite-1.6 >=sci-CRAN/tibble-2.1.3 sci-CRAN/data_table r_suggests_handlr? ( sci-CRAN/handlr ) r_suggests_httpuv? ( sci-CRAN/httpuv ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcrossref? ( sci-CRAN/rcrossref ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( sci-CRAN/vcr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rorcid_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=675a9a268319a30c1938626bb72391d1
