DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/ape sci-CRAN/rentrez >=sci-CRAN/assertthat-0.1 >=sci-CRAN/rncl-0.6.0 sci-CRAN/jsonlite sci-CRAN/httr >=dev-lang/R-3.1.1 dev-lang/R
DESCRIPTION=Interface to the Open Tree of Life API
EAPI=6
IUSE=r_suggests_fulltext r_suggests_knitr r_suggests_mcmcglmm r_suggests_phylobase r_suggests_readxl r_suggests_rmarkdown r_suggests_rnexml r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/ape sci-CRAN/rentrez >=sci-CRAN/assertthat-0.1 >=sci-CRAN/rncl-0.6.0 sci-CRAN/jsonlite sci-CRAN/httr >=dev-lang/R-3.1.1 r_suggests_fulltext? ( >=sci-CRAN/fulltext-0.1.6 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.12 ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_phylobase? ( sci-CRAN/phylobase ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.7 ) r_suggests_rnexml? ( sci-CRAN/RNeXML ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rotl_3.0.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=168b19f72ea146dfb7634801fe1bf50c
