BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/assertthat-0.1 sci-CRAN/ape sci-CRAN/jsonlite sci-CRAN/httr sci-CRAN/rentrez >=sci-CRAN/rncl-0.6.0 dev-lang/R:=
DESCRIPTION=Interface to the Open Tree of Life API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_mcmcglmm r_suggests_phylobase r_suggests_readxl r_suggests_rmarkdown r_suggests_rnexml r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/assertthat-0.1 sci-CRAN/ape sci-CRAN/jsonlite sci-CRAN/httr sci-CRAN/rentrez >=sci-CRAN/rncl-0.6.0 r_suggests_knitr? ( >=sci-CRAN/knitr-1.12 ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_phylobase? ( sci-CRAN/phylobase ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.7 ) r_suggests_rnexml? ( sci-CRAN/RNeXML ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rotl_3.0.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=7f9ed39568afa8204a48e592fa3c2fca
