DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/httr sci-CRAN/ape >=sci-CRAN/assertthat-0.1 >=sci-CRAN/rncl-0.6.0 >=dev-lang/R-3.1.1 sci-CRAN/jsonlite sci-CRAN/rentrez dev-lang/R
DESCRIPTION=Interface to the Open Tree of Life API
EAPI=5
IUSE=r_suggests_fulltext r_suggests_mcmcglmm r_suggests_phylobase r_suggests_rnexml r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/httr sci-CRAN/ape >=sci-CRAN/assertthat-0.1 >=sci-CRAN/rncl-0.6.0 >=dev-lang/R-3.1.1 sci-CRAN/jsonlite sci-CRAN/rentrez r_suggests_fulltext? ( >=sci-CRAN/fulltext-0.1.6 ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_phylobase? ( sci-CRAN/phylobase ) r_suggests_rnexml? ( sci-CRAN/RNeXML ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rotl_3.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3b164650f5f4bfb7e59a919c7d01853e
