BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/httr >=sci-CRAN/rncl-0.6.0 sci-CRAN/rentrez sci-CRAN/ape >=sci-CRAN/assertthat-0.1 >=dev-lang/R-3.1.1 sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Interface to the Open Tree of Life API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fulltext r_suggests_knitr r_suggests_mcmcglmm r_suggests_phylobase r_suggests_readxl r_suggests_rmarkdown r_suggests_rnexml r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=sci-CRAN/httr >=sci-CRAN/rncl-0.6.0 sci-CRAN/rentrez sci-CRAN/ape >=sci-CRAN/assertthat-0.1 >=dev-lang/R-3.1.1 sci-CRAN/jsonlite r_suggests_fulltext? ( >=sci-CRAN/fulltext-0.1.6 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.12 ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_phylobase? ( sci-CRAN/phylobase ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.7 ) r_suggests_rnexml? ( sci-CRAN/RNeXML ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rotl_3.0.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5ba027ddbc5dd28cd11d2f384af6ab3c
