DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/assertthat sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/ape >=dev-lang/R-3.1.1 >=sci-CRAN/rncl-0.6.0 dev-lang/R
DESCRIPTION=Interface to the Open Tree of Life API
EAPI=5
IUSE=r_suggests_fulltext r_suggests_gdata r_suggests_mcmcglmm r_suggests_phylobase r_suggests_rnexml r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/assertthat sci-CRAN/httr sci-CRAN/jsonlite sci-CRAN/ape >=dev-lang/R-3.1.1 >=sci-CRAN/rncl-0.6.0 r_suggests_fulltext? ( >=sci-CRAN/fulltext-0.1.6 ) r_suggests_gdata? ( >=sci-CRAN/gdata-2.17.0 ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_phylobase? ( sci-CRAN/phylobase ) r_suggests_rnexml? ( sci-CRAN/RNeXML ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rotl_0.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=35aa843f736e6f626b5ba98ca7ed35b4
