DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringi sci-CRAN/digest sci-CRAN/R6 sci-CRAN/httpuv sci-CRAN/assertthat sci-CRAN/reqres sci-CRAN/uuid dev-lang/R
DESCRIPTION=A Simple Router for HTTP and WebSocket Requests
EAPI=5
IUSE=r_suggests_covr r_suggests_fiery r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/stringi sci-CRAN/digest sci-CRAN/R6 sci-CRAN/httpuv sci-CRAN/assertthat sci-CRAN/reqres sci-CRAN/uuid r_suggests_covr? ( sci-CRAN/covr ) r_suggests_fiery? ( sci-CRAN/fiery ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/routr_0.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=cb577df0c1079505e03ccbcae0602dd8
