DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/stringr-0.5 sci-CRAN/digest >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/brew >=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=In-source Documentation for R
EAPI=4
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/stringr-0.5 sci-CRAN/digest >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/brew >=dev-lang/R-3.0.2 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/roxygen2_4.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=00f42a691a0ec395310dac091d094201
