DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/stringr-0.5 >=dev-lang/R-3.0.2 sci-CRAN/brew sci-CRAN/Rcpp sci-CRAN/digest dev-lang/R
DESCRIPTION=In-source documentation for R
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/stringr-0.5 >=dev-lang/R-3.0.2 sci-CRAN/brew sci-CRAN/Rcpp sci-CRAN/digest >=sci-CRAN/Rcpp-0.10.6 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/roxygen2_3.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c279ef15e35574e11c82701995bfb2b4
