BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/desc sci-CRAN/devtools sci-CRAN/tibble sci-CRAN/rex sci-CRAN/usethis sci-CRAN/enc sci-CRAN/rlang sci-CRAN/withr dev-lang/R:=
DESCRIPTION=Roxygen to Markdown
EAPI=7
IUSE=r_suggests_rstudioapi r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/desc sci-CRAN/devtools sci-CRAN/tibble sci-CRAN/rex sci-CRAN/usethis sci-CRAN/enc sci-CRAN/rlang sci-CRAN/withr r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/roxygen2md_1.0.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=dc16bf072e18b5f960dc1ee0ab0b5270
