BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.3 >=dev-lang/R-3.6.0 sci-CRAN/rlang >=sci-CRAN/knitr-1.19 dev-lang/R:=
DESCRIPTION=Confirmatory Adaptive Clinical T... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/Rcpp-1.0.3 >=dev-lang/R-3.6.0 sci-CRAN/rlang >=sci-CRAN/knitr-1.19 sci-CRAN/Rcpp r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.2.0 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.10 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rpact_3.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a696b1ad0af35aeebfb2f5c2917f6689
