BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R[minimal] dev-lang/R:=
DESCRIPTION=Recursive Partitioning and Regression Trees
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.15.0 dev-lang/R[minimal] r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rpart_4.1.19.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1d0d215a3f5abeedd75f20f1ff0d1984
