DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R[minimal] dev-lang/R
DESCRIPTION=Recursive Partitioning and Regression Trees
EAPI=7
IUSE=r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.15.0 dev-lang/R[minimal] r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rpart_4.1-15.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7e2f7fc0cca75c29261d9b76aa2a711d
