DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/hash dev-lang/R
DESCRIPTION=Code for integer partitioning
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/hash r_suggests_testthat? ( >=sci-CRAN/testthat-0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rpartitions_0.1.tar.gz -> rpartitions_0.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b35a5986425c59a999e52eda173a5167
