BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R[minimal] dev-lang/R:=
DESCRIPTION=Recursive Partitioning and Regression Trees
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.15.0 dev-lang/R[minimal] r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rpart_4.1.24.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9d09c0a8573e8fc292a75c513dcad5b5
