BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 >=dev-lang/R-2.10.1 sci-CRAN/minpack_lm sci-CRAN/ptw sci-CRAN/pracma dev-lang/R:=
DESCRIPTION=Tools for Chromatographic Column... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/ggplot2 >=dev-lang/R-2.10.1 sci-CRAN/minpack_lm sci-CRAN/ptw sci-CRAN/pracma dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RpeakChrom_1.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=cadd9b3aae76765087004551781d71dd
