DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/xts sci-CRAN/zoo dev-lang/R
DESCRIPTION=Computation and Plots of Influen... (see metadata)
EAPI=7
IUSE=r_suggests_r_rsp r_suggests_robstattm r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/xts sci-CRAN/zoo r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_robstattm? ( sci-CRAN/RobStatTM ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RPEIF_1.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2e1f69050535d0a0f87016d8b6324440
