DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Response Probability Functions
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_gridextra r_suggests_knitr r_suggests_mirt r_suggests_numderiv r_suggests_reshape2 r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/mvtnorm sci-CRAN/RcppEigen r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mirt? ( sci-CRAN/mirt ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rpf_0.43.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d13de27accc809e68368e9eb77c42016
