DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Response Probability Functions
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_gridextra r_suggests_knitr r_suggests_mirt r_suggests_numderiv r_suggests_plink r_suggests_reshape2 r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/mvtnorm sci-CRAN/RcppEigen r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mirt? ( sci-CRAN/mirt ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_plink? ( sci-CRAN/plink ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rpf_0.35.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0e835c17b84c98ef8a67d2f83fd5407a
