DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape sci-CRAN/doBy sci-CRAN/phylolm sci-CRAN/Rcpp sci-CRAN/phytools sci-CRAN/geiger sci-CRAN/mvnmle dev-lang/R
DESCRIPTION=Phylogenetic Comparative Tools f... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape sci-CRAN/doBy sci-CRAN/phylolm sci-CRAN/Rcpp sci-CRAN/phytools sci-CRAN/geiger sci-CRAN/mvnmle sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rphylopars_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9b81e860190a7819e4e0a1c4fd322d21
