DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.0 sci-CRAN/rjson sci-CRAN/seqinr sci-CRAN/RCurl dev-lang/R
DESCRIPTION=Interface to the Agave API
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.13.0 sci-CRAN/rjson sci-CRAN/seqinr sci-CRAN/RCurl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rPlant_2.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a08509043b893595d3dafcde6e03437a
