BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/whisker sci-CRAN/reshape2 sci-CRAN/dplyr sci-CRAN/plyr >=sci-CRAN/solrium-1.0.2 >=sci-CRAN/crul-0.7.4 sci-CRAN/jsonlite sci-CRAN/lubridate dev-lang/R:=
DESCRIPTION=Interface to the Search API for PLoS Journals
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_vcr r_suggests_webmockr r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/whisker sci-CRAN/reshape2 sci-CRAN/dplyr sci-CRAN/plyr >=sci-CRAN/solrium-1.0.2 >=sci-CRAN/crul-0.7.4 sci-CRAN/jsonlite sci-CRAN/lubridate r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( >=sci-CRAN/vcr-0.2.6 ) r_suggests_webmockr? ( sci-CRAN/webmockr ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rplos_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=16e6f3f7155dd20e57c143e02b4b0543
