DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/whisker sci-CRAN/plyr sci-CRAN/httr sci-CRAN/solr sci-CRAN/lubridate sci-CRAN/reshape2 sci-CRAN/jsonlite sci-CRAN/dplyr sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Interface to the Search API for PLoS Journals
EAPI=4
IUSE=r_suggests_knitr r_suggests_roxygen2 r_suggests_testthat r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/whisker sci-CRAN/plyr sci-CRAN/httr sci-CRAN/solr sci-CRAN/lubridate sci-CRAN/reshape2 sci-CRAN/jsonlite sci-CRAN/dplyr sci-CRAN/ggplot2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rplos_0.5.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=defe31fc066869b89a6bb3fb813aa90b
