BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rintcal-1.1.3 >=sci-CRAN/rbacon-3.5.2 >=sci-CRAN/rice-1.1.1 dev-lang/R:=
DESCRIPTION=Bayesian Age-Depth Modelling of ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_utf8 byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/rintcal-1.1.3 >=sci-CRAN/rbacon-3.5.2 >=sci-CRAN/rice-1.1.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_utf8? ( sci-CRAN/utf8 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rplum_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=fee1475140f4bc581ce6666f9eb7ffe7
