BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/hms-0.5.0 >=sci-CRAN/DBI-1.1.0 >=sci-CRAN/blob-1.2.0 sci-CRAN/bit64 sci-CRAN/lubridate >=sci-CRAN/Rcpp-0.11.4.2 sci-CRAN/withr dev-lang/R:=
DESCRIPTION=Rcpp Interface to PostgreSQL
EAPI=7
IUSE=r_suggests_callr r_suggests_covr r_suggests_dbitest r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/hms-0.5.0 >=sci-CRAN/DBI-1.1.0 >=sci-CRAN/blob-1.2.0 sci-CRAN/bit64 sci-CRAN/lubridate >=sci-CRAN/Rcpp-0.11.4.2 sci-CRAN/withr sci-CRAN/BH dev-db/postgresql-base >=sci-CRAN/plogr-0.2.0 sci-CRAN/Rcpp r_suggests_callr? ( sci-CRAN/callr ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dbitest? ( >=sci-CRAN/DBItest-1.7.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RPostgres_1.3.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e1be61d65d110006ca5ba90c7933889a
