DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RPostgreSQL >=dev-lang/R-3.3.0 sci-CRAN/rgeos sci-CRAN/sp sci-CRAN/raster sci-CRAN/DBI dev-lang/R
DESCRIPTION=R Interface to a PostGIS Database
EAPI=5
IUSE=r_suggests_rgdal r_suggests_wkb byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/RPostgreSQL >=dev-lang/R-3.3.0 sci-CRAN/rgeos sci-CRAN/sp sci-CRAN/raster sci-CRAN/DBI r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_wkb? ( sci-CRAN/wkb ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rpostgis_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=9fab285c2e98f09577a3ff2fdda5dba4
