BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/GEOmap sci-CRAN/rgl sci-CRAN/minpack_lm sci-CRAN/RSEIS >=dev-lang/R-2.12 sci-CRAN/MBA sci-CRAN/RPMG dev-lang/R:=
DESCRIPTION=Seismic Hypocenter Determination
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/GEOmap sci-CRAN/rgl sci-CRAN/minpack_lm sci-CRAN/RSEIS >=dev-lang/R-2.12 sci-CRAN/MBA sci-CRAN/RPMG dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rquake_2.4-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ad81b72953ca9bc070584a2de3240aef
