BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/zoo >=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=R Interface to the QuantLib Library
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_rgl r_suggests_shiny r_suggests_tinytest byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=sci-CRAN/zoo >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp dev-libs/quantlib dev-libs/boost r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RQuantLib_0.4.19.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f3395798534afb2096505fe374db74e0
