BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=R Interface to the QuantLib Library
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rgl r_suggests_shiny r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/zoo sci-CRAN/Rcpp dev-libs/quantlib dev-libs/boost r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RQuantLib_0.4.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5d3a39e9206f20cdcaa3f0c8961e6331
