BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=R Interface to the QuantLib Library
EAPI=7
IUSE=r_suggests_rgl r_suggests_shiny r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/zoo sci-CRAN/Rcpp dev-libs/boost dev-libs/quantlib r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RQuantLib_0.4.12.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1b51955d204c28f59d910b29b8adce66
