BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/wrapr-2.0.9 >=dev-lang/R-3.4.0 dev-lang/R:=
DESCRIPTION=Relational Query Generator for D... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_dbi r_suggests_igraph r_suggests_knitr r_suggests_rmarkdown r_suggests_rqdatatable r_suggests_rsqlite r_suggests_tinytest r_suggests_yaml byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/wrapr-2.0.9 >=dev-lang/R-3.4.0 r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rqdatatable? ( >=sci-CRAN/rqdatatable-1.3.2 ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_tinytest? ( sci-CRAN/tinytest ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rquery_1.4.99.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b8da60d893e0b22eaf7037c296d122fb
