DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/seewave sci-CRAN/NatureSounds >=dev-lang/R-3.2.1 sci-CRAN/pbapply sci-CRAN/warbleR sci-CRAN/tuneR dev-lang/R
DESCRIPTION=Connecting R and Raven Sound Analysis Software
EAPI=7
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_vegan byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/seewave sci-CRAN/NatureSounds >=dev-lang/R-3.2.1 sci-CRAN/pbapply sci-CRAN/warbleR sci-CRAN/tuneR r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rraven_1.0.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3c5687c03f449e7c4d847414ba9bc183
