DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/robustbase-0.92.1 virtual/lattice virtual/cluster sci-CRAN/pcaPP sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Scalable Robust Estimators with ... (see metadata)
EAPI=5
IUSE=r_suggests_ellipse r_suggests_mass r_suggests_mclust byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/robustbase-0.92.1 virtual/lattice virtual/cluster sci-CRAN/pcaPP sci-CRAN/mvtnorm r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_mass? ( virtual/MASS ) r_suggests_mclust? ( sci-CRAN/mclust ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rrcov_1.3-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=37ae12b2684e9926ef834b24050b624a
