DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/robustbase-0.92.1 virtual/lattice sci-CRAN/norm virtual/cluster >=sci-CRAN/rrcov-1.3.7 dev-lang/R
DESCRIPTION=Scalable Robust Estimators with ... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/robustbase-0.92.1 virtual/lattice sci-CRAN/norm virtual/cluster >=sci-CRAN/rrcov-1.3.7 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rrcovNA_0.4-15.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d39d97becbd59933b1be455747429237
