BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rrcov-1.3.7 sci-CRAN/norm virtual/cluster virtual/lattice >=sci-CRAN/robustbase-0.92.1 dev-lang/R:=
DESCRIPTION=Scalable Robust Estimators with ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/rrcov-1.3.7 sci-CRAN/norm virtual/cluster virtual/lattice >=sci-CRAN/robustbase-0.92.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rrcovNA_0.5-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=759a404ad426e278dc61bde2865b5008
