BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rrcov sci-CRAN/robustbase sci-CRAN/nnls dev-lang/R:=
DESCRIPTION=Robust Methods for Multiway Data... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rrcov sci-CRAN/robustbase sci-CRAN/nnls dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rrcov3way_0.1-18.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f5fec2ea28ee8e4d05e6a837315796d3
