BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/norm virtual/cluster virtual/lattice >=sci-CRAN/robustbase-0.92.1 >=sci-CRAN/rrcov-1.3.7 dev-lang/R:=
DESCRIPTION=Scalable Robust Estimators with ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/norm virtual/cluster virtual/lattice >=sci-CRAN/robustbase-0.92.1 >=sci-CRAN/rrcov-1.3.7 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rrcovNA_0.4-15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=df39a98c9033821f6e95bc3e41c63669
