DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/robustbase-0.92.1 virtual/lattice virtual/cluster sci-CRAN/pcaPP sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Scalable Robust Estimators with ... (see metadata)
EAPI=5
IUSE=r_suggests_ellipse r_suggests_mass r_suggests_mclust byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/robustbase-0.92.1 virtual/lattice virtual/cluster sci-CRAN/pcaPP sci-CRAN/mvtnorm r_suggests_ellipse? ( sci-CRAN/ellipse ) r_suggests_mass? ( virtual/MASS ) r_suggests_mclust? ( sci-CRAN/mclust ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rrcov_1.3-11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=37ae12b2684e9926ef834b24050b624a
