BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/norm virtual/cluster virtual/lattice >=sci-CRAN/robustbase-0.92.1 >=sci-CRAN/rrcov-1.3.7 dev-lang/R:=
DESCRIPTION=Scalable Robust Estimators with ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/norm virtual/cluster virtual/lattice >=sci-CRAN/robustbase-0.92.1 >=sci-CRAN/rrcov-1.3.7 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rrcovNA_0.4-15.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=df39a98c9033821f6e95bc3e41c63669
