BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/pcaPP >=sci-CRAN/robustbase-0.92.1 virtual/lattice dev-lang/R:=
DESCRIPTION=Scalable Robust Estimators with ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/pcaPP >=sci-CRAN/robustbase-0.92.1 virtual/lattice r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rrcov_1.6-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1642c5522febf6d7328cb38b13646a13
