BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lhs sci-CRAN/sensitivity sci-CRAN/xlsx sci-CRAN/ggplot2 sci-CRAN/digest sci-CRAN/doSNOW sci-CRAN/rJava sci-CRAN/gridExtra sci-CRAN/foreach dev-lang/R:=
DESCRIPTION=Invoke Repast Simphony Simulation Models
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/lhs sci-CRAN/sensitivity sci-CRAN/xlsx sci-CRAN/ggplot2 sci-CRAN/digest sci-CRAN/doSNOW sci-CRAN/rJava sci-CRAN/gridExtra sci-CRAN/foreach dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rrepast_0.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e9f106f360f3a75fb975090b42d2f318
