DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/sensitivity sci-CRAN/digest sci-CRAN/foreach sci-CRAN/xlsx sci-CRAN/lhs sci-CRAN/ggplot2 sci-CRAN/doSNOW sci-CRAN/rJava sci-CRAN/gridExtra dev-lang/R
DESCRIPTION=Invoke Repast Simphony Simulation Models
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/sensitivity sci-CRAN/digest sci-CRAN/foreach sci-CRAN/xlsx sci-CRAN/lhs sci-CRAN/ggplot2 sci-CRAN/doSNOW sci-CRAN/rJava sci-CRAN/gridExtra dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rrepast_0.8.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=eb352afe8afb7218d3168d1a4dc9eb9e
