BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/glmnet sci-CRAN/lassoshooting >=sci-CRAN/Rcpp-0.12.0 >=dev-lang/R-3.4.0 virtual/MASS dev-lang/R:=
DESCRIPTION=Reduced-Rank Regression
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/glmnet sci-CRAN/lassoshooting >=sci-CRAN/Rcpp-0.12.0 >=dev-lang/R-3.4.0 virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rrpack_0.1-11.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3363df290b4256a0710c450081165597
