BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/ggplot2 sci-CRAN/glmnet virtual/MASS >=sci-CRAN/Rcpp-0.12.0 dev-lang/R:=
DESCRIPTION=Reduced-Rank Regression
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/ggplot2 sci-CRAN/glmnet virtual/MASS >=sci-CRAN/Rcpp-0.12.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rrpack_0.1-13.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=3280cdc0f719432e8887171f29d59361
