BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-2.2.0 sci-CRAN/devEMF sci-CRAN/rvg >=sci-CRAN/officer-0.4.1 sci-CRAN/magrittr sci-CRAN/rmarkdown sci-CRAN/editData sci-CRAN/ggpubr >=sci-CRAN/ztable-0.1.8 >=sci-CRAN/purrr-0.2.4 sci-CRAN/stringr >=sci-CRAN/flextable-0.4.4 >=sci-CRAN/moonBook-0.1.8 sci-CRAN/shiny sci-CRAN/shinyWidgets sci-CRAN/rlang >=sci-CRAN/readr-1.1.1 dev-lang/R:=
DESCRIPTION=Reproducible Research with a Table of R Codes
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ggplot2-2.2.0 sci-CRAN/devEMF sci-CRAN/rvg >=sci-CRAN/officer-0.4.1 sci-CRAN/magrittr sci-CRAN/rmarkdown sci-CRAN/editData sci-CRAN/ggpubr >=sci-CRAN/ztable-0.1.8 >=sci-CRAN/purrr-0.2.4 sci-CRAN/stringr >=sci-CRAN/flextable-0.4.4 >=sci-CRAN/moonBook-0.1.8 sci-CRAN/shiny sci-CRAN/shinyWidgets sci-CRAN/rlang >=sci-CRAN/readr-1.1.1 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rrtable_0.3.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=c5cbeb1c091fe5e215d857b20f361b5f
