DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/aplpack >=dev-lang/R-2.15.0 >=sci-CRAN/lavaan-0.5.20 dev-lang/R[-minimal] sci-CRAN/RColorBrewer sci-CRAN/ggplot2 sci-CRAN/tkrplot sci-CRAN/plyr dev-lang/R
DESCRIPTION=Response Surface Analysis
EAPI=5
IUSE=r_suggests_aiccmodavg r_suggests_fields r_suggests_qgraph r_suggests_rgl r_suggests_sdmtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/aplpack >=dev-lang/R-2.15.0 >=sci-CRAN/lavaan-0.5.20 dev-lang/R[-minimal] sci-CRAN/RColorBrewer sci-CRAN/ggplot2 sci-CRAN/tkrplot sci-CRAN/plyr r_suggests_aiccmodavg? ( sci-CRAN/AICcmodavg ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_qgraph? ( sci-CRAN/qgraph ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sdmtools? ( sci-CRAN/SDMTools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSA_0.9.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6cc4368baf0d7efa4f99d1e2f6b7b666
