DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice sci-CRAN/RColorBrewer sci-CRAN/aplpack >=sci-CRAN/lavaan-0.5.20 >=dev-lang/R-2.15.0 sci-CRAN/ggplot2 sci-CRAN/tkrplot sci-CRAN/plyr dev-lang/R
DESCRIPTION=Response Surface Analysis
EAPI=5
IUSE=r_suggests_aiccmodavg r_suggests_fields r_suggests_qgraph r_suggests_rgl r_suggests_sdmtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/RColorBrewer sci-CRAN/aplpack >=sci-CRAN/lavaan-0.5.20 >=dev-lang/R-2.15.0 sci-CRAN/ggplot2 sci-CRAN/tkrplot sci-CRAN/plyr r_suggests_aiccmodavg? ( sci-CRAN/AICcmodavg ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_qgraph? ( sci-CRAN/qgraph ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sdmtools? ( sci-CRAN/SDMTools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSA_0.9.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=59169a1fd0b3b6a898d3a209d9a2b7e5
