DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr >=dev-lang/R-2.15.0 sci-CRAN/ggplot2 virtual/lattice >=sci-CRAN/lavaan-0.5.20 sci-CRAN/tkrplot sci-CRAN/RColorBrewer sci-CRAN/aplpack dev-lang/R
DESCRIPTION=Response Surface Analysis
EAPI=5
IUSE=r_suggests_aiccmodavg r_suggests_fields r_suggests_qgraph r_suggests_rgl r_suggests_sdmtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plyr >=dev-lang/R-2.15.0 sci-CRAN/ggplot2 virtual/lattice >=sci-CRAN/lavaan-0.5.20 sci-CRAN/tkrplot sci-CRAN/RColorBrewer sci-CRAN/aplpack r_suggests_aiccmodavg? ( sci-CRAN/AICcmodavg ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_qgraph? ( sci-CRAN/qgraph ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sdmtools? ( sci-CRAN/SDMTools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSA_0.9.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5f778fa24e3494fb431b1e1a1b12f342
