DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice sci-CRAN/RColorBrewer sci-CRAN/aplpack >=sci-CRAN/lavaan-0.5.20 >=dev-lang/R-2.15.0 sci-CRAN/ggplot2 sci-CRAN/tkrplot sci-CRAN/plyr dev-lang/R
DESCRIPTION=Response Surface Analysis
EAPI=5
IUSE=r_suggests_aiccmodavg r_suggests_fields r_suggests_qgraph r_suggests_rgl r_suggests_sdmtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/RColorBrewer sci-CRAN/aplpack >=sci-CRAN/lavaan-0.5.20 >=dev-lang/R-2.15.0 sci-CRAN/ggplot2 sci-CRAN/tkrplot sci-CRAN/plyr r_suggests_aiccmodavg? ( sci-CRAN/AICcmodavg ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_qgraph? ( sci-CRAN/qgraph ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sdmtools? ( sci-CRAN/SDMTools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSA_0.9.11.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=59169a1fd0b3b6a898d3a209d9a2b7e5
