DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lavaan-0.5.20 sci-CRAN/ggplot2 virtual/lattice sci-CRAN/tkrplot >=dev-lang/R-2.15.0 sci-CRAN/aplpack sci-CRAN/RColorBrewer sci-CRAN/plyr dev-lang/R
DESCRIPTION=Response Surface Analysis
EAPI=6
IUSE=r_suggests_aiccmodavg r_suggests_fields r_suggests_qgraph r_suggests_r[tk] r_suggests_rgl r_suggests_sdmtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/lavaan-0.5.20 sci-CRAN/ggplot2 virtual/lattice sci-CRAN/tkrplot >=dev-lang/R-2.15.0 sci-CRAN/aplpack sci-CRAN/RColorBrewer sci-CRAN/plyr r_suggests_aiccmodavg? ( sci-CRAN/AICcmodavg ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_qgraph? ( sci-CRAN/qgraph ) r_suggests_r[tk]? ( dev-lang/R[tk] ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_sdmtools? ( sci-CRAN/SDMTools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSA_0.9.12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f7e5e9eb632c4b03fe844331b27f45b4
