BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 sci-CRAN/tibble sci-CRAN/pillar sci-CRAN/purrr sci-CRAN/furrr >=sci-CRAN/vctrs-0.3.0 >=sci-CRAN/dplyr-1.0.0 sci-CRAN/generics sci-CRAN/ellipsis sci-CRAN/glue >=sci-CRAN/rlang-0.4.10 >=sci-CRAN/slider-0.1.5 sci-CRAN/tidyr sci-CRAN/tidyselect dev-lang/R:=
DESCRIPTION=General Resampling Infrastructure
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_broom r_suggests_covr r_suggests_ggplot2 r_suggests_knitr r_suggests_modeldata r_suggests_recipes r_suggests_rmarkdown r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4 sci-CRAN/tibble sci-CRAN/pillar sci-CRAN/purrr sci-CRAN/furrr >=sci-CRAN/vctrs-0.3.0 >=sci-CRAN/dplyr-1.0.0 sci-CRAN/generics sci-CRAN/ellipsis sci-CRAN/glue >=sci-CRAN/rlang-0.4.10 >=sci-CRAN/slider-0.1.5 sci-CRAN/tidyr sci-CRAN/tidyselect r_suggests_broom? ( sci-CRAN/broom ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_modeldata? ( sci-CRAN/modeldata ) r_suggests_recipes? ( >=sci-CRAN/recipes-0.1.4 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsample_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=09df4a505406c3555e0d781d713db442
