BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.1 >=sci-CRAN/arules-1.4.1 virtual/Matrix dev-lang/R:=
DESCRIPTION=Random Sampling Association Rule... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_multiord byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.1 >=sci-CRAN/arules-1.4.1 virtual/Matrix r_suggests_multiord? ( sci-CRAN/MultiOrd ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSarules_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=ee595767160d6f3e17c1c00a5de22f42
