DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Tools, Classes, and Methods for ... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_sp? ( >=sci-CRAN/sp-1.0.9 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsatscan_0.3.9200.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=57b0a2016f2802c1b1aeaf8eceb78439
