DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Tools, Classes, and Methods for ... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_sp? ( >=sci-CRAN/sp-1.0.9 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsatscan_0.3.9200.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=57b0a2016f2802c1b1aeaf8eceb78439
