BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/lubridate-1.7.9 >=sci-CRAN/reshape2-1.4.4 >=sci-CRAN/dplyr-0.4.0 >=sci-CRAN/xml2-1.3.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/tidyr-1.1.1 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/tibble-3.0.3 dev-lang/R:=
DESCRIPTION=Part Information from the Regist... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/lubridate-1.7.9 >=sci-CRAN/reshape2-1.4.4 >=sci-CRAN/dplyr-0.4.0 >=sci-CRAN/xml2-1.3.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/tidyr-1.1.1 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/tibble-3.0.3 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsbp_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ecff9d9b6f79c82e452a5ea4e2851ef9
