DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gWidgets sci-CRAN/R2HTML sci-CRAN/gWidgetsRGtk2 >=dev-lang/R-3.1.0 sci-CRAN/RGtk2 dev-lang/R
DESCRIPTION=Rao-Scott Cochran-Armitage by Slices Trend Test
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/gWidgets sci-CRAN/R2HTML sci-CRAN/gWidgetsRGtk2 >=dev-lang/R-3.1.0 sci-CRAN/RGtk2 >=x11-libs/cairo-1.0.0 >=dev-libs/atk-1.10.0 >=x11-libs/pango-1.10.0 >=x11-libs/gtk+-2.8.0 >=dev-libs/glib-2.8.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSCABS_0.9.01.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=5ed4484b25ddcb197a5ec77621772404
