DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gWidgets sci-CRAN/R2HTML sci-CRAN/gWidgetsRGtk2 >=dev-lang/R-3.1.0 sci-CRAN/RGtk2 dev-lang/R
DESCRIPTION=Rao-Scott Cochran-Armitage by Slices Trend Test
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/gWidgets sci-CRAN/R2HTML sci-CRAN/gWidgetsRGtk2 >=dev-lang/R-3.1.0 sci-CRAN/RGtk2 >=x11-libs/cairo-1.0.0 >=dev-libs/atk-1.10.0 >=x11-libs/pango-1.10.0 >=x11-libs/gtk+-2.8.0 >=dev-libs/glib-2.8.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSCABS_0.9.01.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=5ed4484b25ddcb197a5ec77621772404
