DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/R2HTML sci-CRAN/RGtk2 sci-CRAN/gWidgets sci-CRAN/gWidgetsRGtk2 dev-lang/R
DESCRIPTION=Rao-Scott Cochran-Armitage by Slices Trend Test
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/R2HTML sci-CRAN/RGtk2 sci-CRAN/gWidgets sci-CRAN/gWidgetsRGtk2 >=x11-libs/cairo-1.0.0 >=dev-libs/atk-1.10.0 >=x11-libs/pango-1.10.0 >=x11-libs/gtk+-2.8.0 >=dev-libs/glib-2.8.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSCABS_0.9.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0ca27d108585ba2353ce11fc5b038064
