BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/yaml-2.1.5 >=sci-CRAN/rstudioapi-0.5 sci-CRAN/digest sci-CRAN/curl sci-CRAN/jsonlite sci-CRAN/openssl >=sci-CRAN/packrat-0.5 dev-lang/R:=
DESCRIPTION=Deployment Interface for R Markd... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_callr r_suggests_httpuv r_suggests_knitr r_suggests_rcurl r_suggests_reticulate r_suggests_rmarkdown r_suggests_shiny r_suggests_sourcetools r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/yaml-2.1.5 >=sci-CRAN/rstudioapi-0.5 sci-CRAN/digest sci-CRAN/curl sci-CRAN/jsonlite sci-CRAN/openssl >=sci-CRAN/packrat-0.5 r_suggests_callr? ( sci-CRAN/callr ) r_suggests_httpuv? ( sci-CRAN/httpuv ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_reticulate? ( sci-CRAN/reticulate ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.1 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_sourcetools? ( sci-CRAN/sourcetools ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsconnect_0.8.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=21d3824c9f7707e0d3e96c48360f513e
