DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/openssl >=sci-CRAN/yaml-2.1.5 sci-CRAN/jsonlite >=sci-CRAN/packrat-0.4.8.1 >=sci-CRAN/rstudioapi-0.5 >=dev-lang/R-3.0.0 sci-omegahat/RCurl dev-lang/R
DESCRIPTION=Deployment Interface for R Markd... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_plumber r_suggests_rmarkdown r_suggests_shiny r_suggests_sourcetools r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/openssl >=sci-CRAN/yaml-2.1.5 sci-CRAN/jsonlite >=sci-CRAN/packrat-0.4.8.1 >=sci-CRAN/rstudioapi-0.5 >=dev-lang/R-3.0.0 sci-omegahat/RCurl r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plumber? ( >=sci-CRAN/plumber-0.3.2 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.1 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_sourcetools? ( sci-CRAN/sourcetools ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsconnect_0.8.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8992f438f6703f62245655f6fcbf279e
