BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/openssl-2.0.0 >=sci-CRAN/packrat-0.6 sci-CRAN/digest >=sci-CRAN/rstudioapi-0.5 sci-CRAN/jsonlite sci-CRAN/curl >=sci-CRAN/yaml-2.1.5 dev-lang/R:=
DESCRIPTION=Deployment Interface for R Markd... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_callr r_suggests_httpuv r_suggests_knitr r_suggests_mass r_suggests_rcurl r_suggests_reticulate r_suggests_rmarkdown r_suggests_shiny r_suggests_sourcetools r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/openssl-2.0.0 >=sci-CRAN/packrat-0.6 sci-CRAN/digest >=sci-CRAN/rstudioapi-0.5 sci-CRAN/jsonlite sci-CRAN/curl >=sci-CRAN/yaml-2.1.5 r_suggests_callr? ( sci-CRAN/callr ) r_suggests_httpuv? ( sci-CRAN/httpuv ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_reticulate? ( sci-CRAN/reticulate ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.1 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_sourcetools? ( sci-CRAN/sourcetools ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsconnect_0.8.27.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=6a57502bffe914338f18b479ae808df9
