DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/httr sci-CRAN/lazyeval sci-CRAN/jsonlite sci-CRAN/magrittr >=dev-lang/R-3.2.3 dev-lang/R
DESCRIPTION=A Method to Download Department ... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr sci-CRAN/httr sci-CRAN/lazyeval sci-CRAN/jsonlite sci-CRAN/magrittr >=dev-lang/R-3.2.3 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rscorecard_0.5.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=a6e988ae9419936acba5cdb11cf7008f
