BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/tidyselect sci-CRAN/e1071 sci-CRAN/ggplot2 sci-CRAN/randomcoloR sci-CRAN/forcats sci-CRAN/princurve sci-CRAN/nloptr sci-CRAN/neuralnet sci-CRAN/purrr sci-CRAN/RJSONIO sci-CRAN/randomForest sci-CRAN/tsne sci-CRAN/scales >=sci-CRAN/tibble-3.0.0 sci-CRAN/XML sci-CRAN/ggpolypath sci-CRAN/glmnet sci-CRAN/stringr >=sci-CRAN/rlang-0.4.5 virtual/rpart >=sci-CRAN/dplyr-0.8.5 sci-CRAN/sqldf sci-CRAN/umap >=dev-lang/R-3.4 sci-CRAN/reshape >=sci-CRAN/vctrs-0.2.4 sci-CRAN/FactoMineR sci-CRAN/kknn sci-CRAN/gbm dev-lang/R:=
DESCRIPTION=R to Symbolic Data Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/magrittr sci-CRAN/tidyselect sci-CRAN/e1071 sci-CRAN/ggplot2 sci-CRAN/randomcoloR sci-CRAN/forcats sci-CRAN/princurve sci-CRAN/nloptr sci-CRAN/neuralnet sci-CRAN/purrr sci-CRAN/RJSONIO sci-CRAN/randomForest sci-CRAN/tsne sci-CRAN/scales >=sci-CRAN/tibble-3.0.0 sci-CRAN/XML sci-CRAN/ggpolypath sci-CRAN/glmnet sci-CRAN/stringr >=sci-CRAN/rlang-0.4.5 virtual/rpart >=sci-CRAN/dplyr-0.8.5 sci-CRAN/sqldf sci-CRAN/umap >=dev-lang/R-3.4 sci-CRAN/reshape >=sci-CRAN/vctrs-0.2.4 sci-CRAN/FactoMineR sci-CRAN/kknn sci-CRAN/gbm r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSDA_3.0.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=0c9e7c4b30a3f4d894794fb6030252ea
