DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/XML-3.98.1.3 >=dev-lang/R-2.15 sci-CRAN/RCurl sci-CRAN/plyr dev-lang/R
DESCRIPTION=Tools for Reading SDMX Data and Metadata
EAPI=7
IUSE=r_suggests_knitr r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/XML-3.98.1.3 >=dev-lang/R-2.15 sci-CRAN/RCurl sci-CRAN/plyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsdmx_0.5-14.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d6cf31125d3af0fad93e649f85ac5b4d
