DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 sci-BIOC/RBGL sci-CRAN/sybil sci-BIOC/graph dev-lang/R
DESCRIPTION=Borenstein Analysis
EAPI=7
IUSE=r_suggests_rgraphviz byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 sci-BIOC/RBGL sci-CRAN/sybil sci-BIOC/graph r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSeed_0.1.60.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fbf6a9f010598b2a9922762ceb96d079
