BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sybil >=dev-lang/R-2.15.0 sci-BIOC/graph sci-BIOC/RBGL dev-lang/R:=
DESCRIPTION=Borenstein Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rgraphviz byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sybil >=dev-lang/R-2.15.0 sci-BIOC/graph sci-BIOC/RBGL r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSeed_0.1.60.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cc242e97d628debd67e9cd3f44448c66
