DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-BIOC/graph sci-BIOC/RBGL sci-CRAN/sybil dev-lang/R
DESCRIPTION=borenstein analysis
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 sci-BIOC/graph sci-BIOC/RBGL sci-CRAN/sybil dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSeed_0.1.31.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ce74c7d90950274e999249c1e0ac765c
