DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/openssl sci-CRAN/httr sci-CRAN/wdman sci-CRAN/binman >=dev-lang/R-3.0.0 sci-CRAN/caTools sci-omegahat/XML dev-lang/R
DESCRIPTION=R Bindings for Selenium WebDriver
EAPI=5
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rcompression r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=sci-CRAN/openssl sci-CRAN/httr sci-CRAN/wdman sci-CRAN/binman >=dev-lang/R-3.0.0 sci-CRAN/caTools sci-omegahat/XML r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcompression? ( sci-omegahat/Rcompression ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSelenium_1.7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=91c4b421f57f1737d36014b409a81f2c
