BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/dplyr sci-CRAN/minpack_lm sci-CRAN/igraph >=dev-lang/R-3.4.0 >=sci-CRAN/rlang-0.1.2 sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Strain Elevation Tension Spring Embedding
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_ggraph r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/Matrix sci-CRAN/dplyr sci-CRAN/minpack_lm sci-CRAN/igraph >=dev-lang/R-3.4.0 >=sci-CRAN/rlang-0.1.2 sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/magrittr r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggraph? ( sci-CRAN/ggraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsetse_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7a2607541f194de46542098fe14225b0
