BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ymlthis sci-CRAN/gert sci-CRAN/bookdown sci-CRAN/magrittr sci-CRAN/knitr sci-CRAN/here sci-CRAN/renv sci-CRAN/rlang sci-CRAN/usethis sci-CRAN/yaml dev-lang/R:=
DESCRIPTION=Report of Statistical Findings in bookdown
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/ymlthis sci-CRAN/gert sci-CRAN/bookdown sci-CRAN/magrittr sci-CRAN/knitr sci-CRAN/here sci-CRAN/renv sci-CRAN/rlang sci-CRAN/usethis sci-CRAN/yaml dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsf_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d132a8d50d1743bd9946cfa5ae558a5e
