BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice virtual/MASS virtual/Matrix sci-CRAN/xtable >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Siena - Simulation Investigation... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_codetools r_suggests_network r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/lattice virtual/MASS virtual/Matrix sci-CRAN/xtable >=dev-lang/R-3.5.0 r_suggests_codetools? ( virtual/codetools ) r_suggests_network? ( sci-CRAN/network ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSiena_1.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cbe2de056e3e293c1c6a3834228297d1
