BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix >=dev-lang/R-2.15.0 dev-lang/R[tk] virtual/lattice virtual/MASS dev-lang/R:=
DESCRIPTION=Siena - Simulation Investigation... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_codetools r_suggests_network r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/Matrix >=dev-lang/R-2.15.0 dev-lang/R[tk] virtual/lattice virtual/MASS dev-lang/R[tk] dev-tcltk/tktable r_suggests_codetools? ( virtual/codetools ) r_suggests_network? ( sci-CRAN/network ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSiena_1.2-23.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=780e5d36ada35ebf2a8d03073fcf15ab
