DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/jsonlite-0.9.5 >=sci-CRAN/httr-0.3 sci-CRAN/plyr sci-CRAN/base64enc sci-CRAN/digest sci-CRAN/stringr dev-lang/R
DESCRIPTION=R Client for Adobe Analytics API V1.4
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/jsonlite-0.9.5 >=sci-CRAN/httr-0.3 sci-CRAN/plyr sci-CRAN/base64enc sci-CRAN/digest sci-CRAN/stringr r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSiteCatalyst_1.4.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=53c714055af7da9e5eed81c400815da7
