DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr sci-CRAN/digest sci-CRAN/base64enc >=sci-CRAN/jsonlite-0.9.5 >=dev-lang/R-3.0 >=sci-CRAN/httr-0.3 sci-CRAN/plyr dev-lang/R
DESCRIPTION=R Client for Adobe Analytics API v1.4
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/stringr sci-CRAN/digest sci-CRAN/base64enc >=sci-CRAN/jsonlite-0.9.5 >=dev-lang/R-3.0 >=sci-CRAN/httr-0.3 sci-CRAN/plyr dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSiteCatalyst_1.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3497a1181a9933143bfc58c050870945
