DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/base64enc-0.1 >=sci-CRAN/jsonlite-1.0 >=sci-CRAN/digest-0.6 >=sci-CRAN/httr-1.0 >=dev-lang/R-3.5 >=sci-CRAN/plyr-1.8 >=sci-CRAN/stringr-1.0 dev-lang/R
DESCRIPTION=R Client for Adobe Analytics API V1.4
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/base64enc-0.1 >=sci-CRAN/jsonlite-1.0 >=sci-CRAN/digest-0.6 >=sci-CRAN/httr-1.0 >=dev-lang/R-3.5 >=sci-CRAN/plyr-1.8 >=sci-CRAN/stringr-1.0 r_suggests_testthat? ( >=sci-CRAN/testthat-2.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSiteCatalyst_1.4.16.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=068a6b6fe762c05ee7b47eedd0730bc3
