BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rstudioapi-0.5 >=sci-CRAN/berryFunctions-1.17.21 dev-lang/R:=
DESCRIPTION=Create Custom Rstudio Keyboard Shortcuts
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_pillar byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/rstudioapi-0.5 >=sci-CRAN/berryFunctions-1.17.21 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pillar? ( sci-CRAN/pillar ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rskey_0.4.19.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1aed11d615fe8f97a2200306b9793049
