DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Response-surface analysis
EAPI=4
IUSE=r_suggests_conf_design r_suggests_doe_base r_suggests_frf2 r_suggests_vdgraph byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_conf_design? ( sci-CRAN/conf_design ) r_suggests_doe_base? ( sci-CRAN/DoE_base ) r_suggests_frf2? ( sci-CRAN/FrF2 ) r_suggests_vdgraph? ( sci-CRAN/Vdgraph ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsm_2.04.tar.gz -> rsm_2.04-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=71d2152070c40d83f524264a8d49180c
