DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Response-surface analysis
EAPI=4
IUSE=r_suggests_conf_design r_suggests_doe_base r_suggests_frf2 r_suggests_vdgraph byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_conf_design? ( sci-CRAN/conf_design ) r_suggests_doe_base? ( sci-CRAN/DoE_base ) r_suggests_frf2? ( sci-CRAN/FrF2 ) r_suggests_vdgraph? ( sci-CRAN/Vdgraph ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsm_2.04.tar.gz -> rsm_2.04-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=71d2152070c40d83f524264a8d49180c
