DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Response-surface analysis
EAPI=4
IUSE=r_suggests_doe_base r_suggests_frf2 r_suggests_vdgraph byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_doe_base? ( sci-CRAN/DoE_base ) r_suggests_frf2? ( sci-CRAN/FrF2 ) r_suggests_vdgraph? ( sci-CRAN/Vdgraph ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsm_2.06.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3701ef462b91020a0b1f4c614333feee
