BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.8.5 dev-lang/R:=
DESCRIPTION=Neural Networks using the Stuttg... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_neuralnettools r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.8.5 sci-CRAN/Rcpp r_suggests_neuralnettools? ( sci-CRAN/NeuralNetTools ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSNNS_0.4-14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=14e0418e992d346d120b5dc99d42a1a1
