BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.8.5 dev-lang/R:=
DESCRIPTION=Neural Networks using the Stuttg... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_neuralnettools r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.8.5 sci-CRAN/Rcpp r_suggests_neuralnettools? ( sci-CRAN/NeuralNetTools ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSNNS_0.4-16.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=26d60933fa3c32e07857b9513160fafb
