DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/httr-1.0.0 >=sci-CRAN/jsonlite-0.9.16 >=sci-CRAN/mime-0.3 >=sci-CRAN/plyr-1.8.4 dev-lang/R
DESCRIPTION=Download or Upload Socrata Data Sets
EAPI=5
IUSE=r_suggests_readr r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/httr-1.0.0 >=sci-CRAN/jsonlite-0.9.16 >=sci-CRAN/mime-0.3 >=sci-CRAN/plyr-1.8.4 r_suggests_readr? ( >=sci-CRAN/readr-0.2.2 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-4.1.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.10.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSocrata_1.7.1-24.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6af50762a7cdbb496f7181ea6b4b1869
