BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-BIOC/graph sci-CRAN/XML >=sci-BIOC/S4Vectors-0.14.3 sci-CRAN/RCurl >=sci-BIOC/BiocGenerics-0.15.1 >=dev-lang/R-3.4.0 >=sci-CRAN/restfulr-0.0.2 sci-CRAN/rjson dev-lang/R:=
DESCRIPTION=R to Solr Interface
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_nycflights13 r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sci-BIOC/graph sci-CRAN/XML >=sci-BIOC/S4Vectors-0.14.3 sci-CRAN/RCurl >=sci-BIOC/BiocGenerics-0.15.1 >=dev-lang/R-3.4.0 >=sci-CRAN/restfulr-0.0.2 sci-CRAN/rjson r_suggests_mass? ( virtual/MASS ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsolr_0.0.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c26b1004913c8e0c4bd38712021c353a
