BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/restfulr-0.0.2 >=sci-BIOC/S4Vectors-0.14.3 sci-CRAN/XML >=sci-BIOC/BiocGenerics-0.15.1 >=dev-lang/R-3.4.0 sci-BIOC/graph sci-CRAN/rjson sci-CRAN/RCurl dev-lang/R:=
DESCRIPTION=R to Solr Interface
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_mass r_suggests_nycflights13 r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/restfulr-0.0.2 >=sci-BIOC/S4Vectors-0.14.3 sci-CRAN/XML >=sci-BIOC/BiocGenerics-0.15.1 >=dev-lang/R-3.4.0 sci-BIOC/graph sci-CRAN/rjson sci-CRAN/RCurl r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsolr_0.0.13.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=ffbcecd6ea6433fdbad72f023e33939b
