BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/restfulr-0.0.2 >=sci-BIOC/BiocGenerics-0.15.1 >=sci-BIOC/S4Vectors-0.14.3 sci-BIOC/graph sci-CRAN/rjson sci-CRAN/XML sci-CRAN/RCurl dev-lang/R:=
DESCRIPTION=R to Solr Interface
EAPI=7
IUSE=r_suggests_mass r_suggests_nycflights13 r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/restfulr-0.0.2 >=sci-BIOC/BiocGenerics-0.15.1 >=sci-BIOC/S4Vectors-0.14.3 sci-BIOC/graph sci-CRAN/rjson sci-CRAN/XML sci-CRAN/RCurl r_suggests_mass? ( virtual/MASS ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsolr_0.0.10.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c89ada144da9102e2073b95bc4a21e22
