DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/restfulr-0.0.2 sci-CRAN/RCurl sci-CRAN/rjson >=sci-BIOC/BiocGenerics-0.15.1 >=dev-lang/R-3.4.0 sci-BIOC/graph >=sci-BIOC/S4Vectors-0.14.3 sci-CRAN/XML dev-lang/R
DESCRIPTION=R to Solr Interface
EAPI=7
IUSE=r_suggests_mass r_suggests_nycflights13 r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/restfulr-0.0.2 sci-CRAN/RCurl sci-CRAN/rjson >=sci-BIOC/BiocGenerics-0.15.1 >=dev-lang/R-3.4.0 sci-BIOC/graph >=sci-BIOC/S4Vectors-0.14.3 sci-CRAN/XML r_suggests_mass? ( virtual/MASS ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsolr_0.0.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1a562b667507104f4401334f20bbb716
