BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/data_table-1.10.0 virtual/Matrix >=sci-CRAN/lgr-0.2 >=sci-CRAN/Rcpp-0.11 >=sci-CRAN/float-0.2.2 sci-CRAN/RhpcBLASctl dev-lang/R:=
DESCRIPTION=Statistical Learning on Sparse Matrices
EAPI=7
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/data_table-1.10.0 virtual/Matrix >=sci-CRAN/lgr-0.2 >=sci-CRAN/Rcpp-0.11 >=sci-CRAN/float-0.2.2 sci-CRAN/RhpcBLASctl sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.9.100.5.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsparse_0.4.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f2595204f5ec5e3c14b006286ea150fa
