DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Matrix-1.1.0 >=sci-CRAN/Rcpp-0.11.5 dev-lang/R
DESCRIPTION=Solvers for Large Scale Eigenval... (see metadata)
EAPI=5
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Matrix-1.1.0 >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/Rcpp >=sci-CRAN/RcppEigen-0.3.2.2.0 r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSpectra_0.12-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=aa2a49fa0b7ba788740443fcfae6f0eb
