BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-1.0.8.3 sci-BIOC/graph sci-CRAN/igraph sci-CRAN/Rdpack dev-lang/R:=
DESCRIPTION=Spectral Modularity Clustering
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_igraphdata r_suggests_rcolorbrewer r_suggests_rgraphviz r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-1.0.8.3 sci-BIOC/graph sci-CRAN/igraph sci-CRAN/Rdpack sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.11.2.0.0 r_suggests_igraphdata? ( sci-CRAN/igraphdata ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rSpectral_1.0.0.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0cf70b7ef24fb8ab8e9e17dc2f0bf285
