DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/rJava-0.9.6 >=sci-CRAN/RJDBC-0.2.4 >=sci-CRAN/yaml-2.1.13 >=sci-CRAN/DBI-0.3.1 >=sci-CRAN/dplyr-0.4 >=sci-CRAN/assertthat-0.1 >=sci-CRAN/lubridate-1.3.3 dev-lang/R
DESCRIPTION=SQL Server R Database Interface ... (see metadata)
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/rJava-0.9.6 >=sci-CRAN/RJDBC-0.2.4 >=sci-CRAN/yaml-2.1.13 >=sci-CRAN/DBI-0.3.1 >=sci-CRAN/dplyr-0.4 >=sci-CRAN/assertthat-0.1 >=sci-CRAN/lubridate-1.3.3 >=virtual/jdk-1.3 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSQLServer_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=9d0966af08ab286201be156b3b50bc79
