BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/bit64 sci-CRAN/pkgconfig >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/memoise >=dev-lang/R-3.1.0 >=sci-CRAN/DBI-1.1.0 >=sci-CRAN/blob-1.2.0 dev-lang/R:=
DESCRIPTION=SQLite Interface for R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_callr r_suggests_dbitest r_suggests_gert r_suggests_gh r_suggests_hms r_suggests_knitr r_suggests_rmarkdown r_suggests_rvest r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=sci-CRAN/bit64 sci-CRAN/pkgconfig >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/memoise >=dev-lang/R-3.1.0 >=sci-CRAN/DBI-1.1.0 >=sci-CRAN/blob-1.2.0 >=sci-CRAN/plogr-0.2.0 sci-CRAN/Rcpp r_suggests_callr? ( sci-CRAN/callr ) r_suggests_dbitest? ( >=sci-CRAN/DBItest-1.7.0 ) r_suggests_gert? ( sci-CRAN/gert ) r_suggests_gh? ( sci-CRAN/gh ) r_suggests_hms? ( sci-CRAN/hms ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvest? ( sci-CRAN/rvest ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RSQLite_2.2.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=391f19170578ad85d225dd090611f84f
