DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.3 sci-CRAN/gsubfn sci-CRAN/yaml sci-CRAN/mise sci-CRAN/reshape2 sci-CRAN/qmap sci-CRAN/ggplot2 sci-CRAN/ncdf4 sci-CRAN/zoo sci-CRAN/stringr sci-CRAN/EcoHydRology sci-CRAN/dplyr dev-lang/R
DESCRIPTION=Statistical Downscaling Toolkit ... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.3 sci-CRAN/gsubfn sci-CRAN/yaml sci-CRAN/mise sci-CRAN/reshape2 sci-CRAN/qmap sci-CRAN/ggplot2 sci-CRAN/ncdf4 sci-CRAN/zoo sci-CRAN/stringr sci-CRAN/EcoHydRology sci-CRAN/dplyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rSQM_1.2.42.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6274e19839e07c1d16f2f810750101bd
