DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.3 sci-CRAN/gsubfn sci-CRAN/yaml sci-CRAN/mise sci-CRAN/reshape2 sci-CRAN/qmap sci-CRAN/ggplot2 sci-CRAN/ncdf4 sci-CRAN/zoo sci-CRAN/stringr sci-CRAN/EcoHydRology sci-CRAN/dplyr dev-lang/R
DESCRIPTION=Statistical Downscaling Toolkit ... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.3 sci-CRAN/gsubfn sci-CRAN/yaml sci-CRAN/mise sci-CRAN/reshape2 sci-CRAN/qmap sci-CRAN/ggplot2 sci-CRAN/ncdf4 sci-CRAN/zoo sci-CRAN/stringr sci-CRAN/EcoHydRology sci-CRAN/dplyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rSQM_1.2.42.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6274e19839e07c1d16f2f810750101bd
