DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1 >=sci-CRAN/svd-0.3.3 sci-CRAN/forecast dev-lang/R
DESCRIPTION=A Collection of Methods for Sing... (see metadata)
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1 >=sci-CRAN/svd-0.3.3 sci-CRAN/forecast >=sci-libs/fftw-3.2 r_suggests_testthat? ( >=sci-CRAN/testthat-0.7 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rssa_0.13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=1dea4587375242a8c6aae0cad00a83e0
