DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1 >=sci-CRAN/svd-0.3.3 sci-CRAN/forecast dev-lang/R
DESCRIPTION=A Collection of Methods for Sing... (see metadata)
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1 >=sci-CRAN/svd-0.3.3 sci-CRAN/forecast >=sci-libs/fftw-3.2 r_suggests_testthat? ( >=sci-CRAN/testthat-0.7 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rssa_0.13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1dea4587375242a8c6aae0cad00a83e0
