DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Tools for Developing R Packages ... (see metadata)
EAPI=5
IUSE=r_suggests_bayesplot r_suggests_covr r_suggests_knitr r_suggests_loo r_suggests_rmarkdown r_suggests_rstan r_suggests_rstanarm r_suggests_shinystan r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=r_suggests_bayesplot? ( >=sci-CRAN/bayesplot-1.1.0 ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_loo? ( >=sci-CRAN/loo-1.0.0 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstan? ( >=sci-CRAN/rstan-2.14.1 ) r_suggests_rstanarm? ( >=sci-CRAN/rstanarm-2.14.1 ) r_suggests_shinystan? ( >=sci-CRAN/shinystan-2.2.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rstantools_1.2.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f630dedf36604449a8573a92e044a97a
