BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/desc >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/Rcpp-0.12.16 dev-lang/R:=
DESCRIPTION=Tools for Developing R Packages ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_pkgbuild r_suggests_pkgload r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_rstan r_suggests_rstudioapi r_suggests_testthat r_suggests_usethis byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=sci-CRAN/desc >=sci-CRAN/RcppParallel-5.0.1 >=sci-CRAN/Rcpp-0.12.16 app-text/pandoc r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pkgbuild? ( sci-CRAN/pkgbuild ) r_suggests_pkgload? ( sci-CRAN/pkgload ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.0.1 ) r_suggests_rstan? ( >=sci-CRAN/rstan-2.17.2 ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) r_suggests_usethis? ( >=sci-CRAN/usethis-1.5.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rstantools_2.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a7803108fbb75657d1bd1d22ef80d2c7
