BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/inline-0.3.19 >=sci-CRAN/loo-2.4.1 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/RcppParallel-5.1.4 >=sci-CRAN/Rcpp-1.0.7 >=sci-CRAN/pkgbuild-1.2.0 sci-CRAN/QuickJSR >=sci-CRAN/ggplot2-3.3.5 >=dev-lang/R-3.4.0 dev-lang/R:=
DESCRIPTION=R Interface to Stan
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_bayesplot r_suggests_coda r_suggests_kernsmooth r_suggests_knitr r_suggests_matrix r_suggests_rmarkdown r_suggests_rstanarm r_suggests_rstantools r_suggests_rstudioapi r_suggests_shinystan r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/inline-0.3.19 >=sci-CRAN/loo-2.4.1 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/RcppParallel-5.1.4 >=sci-CRAN/Rcpp-1.0.7 >=sci-CRAN/pkgbuild-1.2.0 sci-CRAN/QuickJSR >=sci-CRAN/ggplot2-3.3.5 >=dev-lang/R-3.4.0 >=sci-CRAN/Rcpp-1.0.7 >=sci-CRAN/RcppEigen-0.3.3.9.1 >=sci-CRAN/BH-1.75.0.0 app-text/pandoc >=sci-CRAN/RcppParallel-5.1.4 r_suggests_bayesplot? ( sci-CRAN/bayesplot ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstanarm? ( sci-CRAN/rstanarm ) r_suggests_rstantools? ( sci-CRAN/rstantools ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_shinystan? ( sci-CRAN/shinystan ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rstan_2.26.23.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=50b56e008014b70434e0bffa6b02f741
