DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/raster-2.3.40 sci-CRAN/Rcpp sci-CRAN/geosphere sci-CRAN/doParallel >=dev-lang/R-3.1.0 sci-CRAN/sp sci-CRAN/rgeos sci-CRAN/XML sci-CRAN/plyr sci-CRAN/reshape2 >=sci-CRAN/caret-6.0.52 sci-CRAN/ggplot2 sci-CRAN/stringr sci-CRAN/foreach dev-lang/R
DESCRIPTION=Tools for Remote Sensing Data Analysis
EAPI=4
IUSE=r_suggests_e1071 r_suggests_gridextra r_suggests_randomforest r_suggests_rgdal r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/raster-2.3.40 sci-CRAN/Rcpp sci-CRAN/geosphere sci-CRAN/doParallel >=dev-lang/R-3.1.0 sci-CRAN/sp sci-CRAN/rgeos sci-CRAN/XML sci-CRAN/plyr sci-CRAN/reshape2 >=sci-CRAN/caret-6.0.52 sci-CRAN/ggplot2 sci-CRAN/stringr sci-CRAN/foreach sci-CRAN/Rcpp r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RStoolbox_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c0ab9c5b7c537d716f9b215da6162bfe
