DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/raster-2.3.40 sci-CRAN/Rcpp sci-CRAN/geosphere sci-CRAN/doParallel >=dev-lang/R-3.1.0 sci-CRAN/sp sci-CRAN/rgeos sci-CRAN/XML sci-CRAN/plyr sci-CRAN/reshape2 >=sci-CRAN/caret-6.0.52 sci-CRAN/ggplot2 sci-CRAN/stringr sci-CRAN/foreach dev-lang/R
DESCRIPTION=Tools for Remote Sensing Data Analysis
EAPI=4
IUSE=r_suggests_e1071 r_suggests_gridextra r_suggests_randomforest r_suggests_rgdal r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/raster-2.3.40 sci-CRAN/Rcpp sci-CRAN/geosphere sci-CRAN/doParallel >=dev-lang/R-3.1.0 sci-CRAN/sp sci-CRAN/rgeos sci-CRAN/XML sci-CRAN/plyr sci-CRAN/reshape2 >=sci-CRAN/caret-6.0.52 sci-CRAN/ggplot2 sci-CRAN/stringr sci-CRAN/foreach sci-CRAN/Rcpp r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RStoolbox_0.1.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c0ab9c5b7c537d716f9b215da6162bfe
