DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/geosphere sci-CRAN/reshape2 >=dev-lang/R-3.1.0 >=sci-CRAN/raster-2.3.40 >=sci-CRAN/caret-6.0.64 sci-omegahat/XML sci-CRAN/ggplot2 sci-CRAN/rgeos sci-CRAN/doParallel sci-CRAN/Rcpp sci-CRAN/rgdal virtual/codetools sci-CRAN/foreach dev-lang/R
DESCRIPTION=Tools for Remote Sensing Data Analysis
EAPI=5
IUSE=r_suggests_e1071 r_suggests_gridextra r_suggests_kernlab r_suggests_pls r_suggests_randomforest r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/sp sci-CRAN/geosphere sci-CRAN/reshape2 >=dev-lang/R-3.1.0 >=sci-CRAN/raster-2.3.40 >=sci-CRAN/caret-6.0.64 sci-omegahat/XML sci-CRAN/ggplot2 sci-CRAN/rgeos sci-CRAN/doParallel sci-CRAN/Rcpp sci-CRAN/rgdal virtual/codetools sci-CRAN/foreach sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RStoolbox_0.1.10.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=68dd6987818d17aa801f18c2b139a9ea
