DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/geosphere sci-CRAN/reshape2 >=dev-lang/R-3.1.0 >=sci-CRAN/raster-2.3.40 >=sci-CRAN/caret-6.0.64 sci-omegahat/XML sci-CRAN/ggplot2 sci-CRAN/rgeos sci-CRAN/doParallel sci-CRAN/Rcpp sci-CRAN/rgdal virtual/codetools sci-CRAN/foreach dev-lang/R
DESCRIPTION=Tools for Remote Sensing Data Analysis
EAPI=5
IUSE=r_suggests_e1071 r_suggests_gridextra r_suggests_kernlab r_suggests_pls r_suggests_randomforest r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/sp sci-CRAN/geosphere sci-CRAN/reshape2 >=dev-lang/R-3.1.0 >=sci-CRAN/raster-2.3.40 >=sci-CRAN/caret-6.0.64 sci-omegahat/XML sci-CRAN/ggplot2 sci-CRAN/rgeos sci-CRAN/doParallel sci-CRAN/Rcpp sci-CRAN/rgdal virtual/codetools sci-CRAN/foreach sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RStoolbox_0.1.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=68dd6987818d17aa801f18c2b139a9ea
