BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/data_table-1.12.6 >=sci-CRAN/readr-1.3.1 >=dev-lang/R-3.6 >=sci-CRAN/xml2-1.2.2 >=sci-CRAN/Rcpp-1.0.0 dev-lang/R:=
DESCRIPTION=Tools to Read and Manipulate Fisheries Data
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/data_table-1.12.6 >=sci-CRAN/readr-1.3.1 >=dev-lang/R-3.6 >=sci-CRAN/xml2-1.2.2 >=sci-CRAN/Rcpp-1.0.0 sci-CRAN/Rcpp r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RstoxData_1.0.17.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=25f241b5ad5975c31e6935f255309dc0
