DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/geosphere sci-CRAN/reshape2 >=dev-lang/R-3.1.0 >=sci-CRAN/raster-2.3.40 >=sci-CRAN/caret-6.0.64 sci-omegahat/XML sci-CRAN/ggplot2 sci-CRAN/rgeos sci-CRAN/doParallel sci-CRAN/Rcpp sci-CRAN/rgdal virtual/codetools sci-CRAN/foreach dev-lang/R
DESCRIPTION=Tools for Remote Sensing Data Analysis
EAPI=5
IUSE=r_suggests_e1071 r_suggests_gridextra r_suggests_kernlab r_suggests_pls r_suggests_randomforest r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/sp sci-CRAN/geosphere sci-CRAN/reshape2 >=dev-lang/R-3.1.0 >=sci-CRAN/raster-2.3.40 >=sci-CRAN/caret-6.0.64 sci-omegahat/XML sci-CRAN/ggplot2 sci-CRAN/rgeos sci-CRAN/doParallel sci-CRAN/Rcpp sci-CRAN/rgdal virtual/codetools sci-CRAN/foreach sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RStoolbox_0.1.10.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=68dd6987818d17aa801f18c2b139a9ea
