BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1 >=sci-CRAN/httr-1.4.3 >=sci-CRAN/cli-3.4.0 >=sci-CRAN/data_table-1.14.2 >=sci-CRAN/glue-1.6.2 >=sci-CRAN/jsonlite-1.8.0 >=sci-CRAN/curl-4.3.2 >=sci-CRAN/checkmate-2.1.0 >=sci-CRAN/rlang-1.0.5 >=sci-CRAN/withr-2.5.0 dev-lang/R:=
DESCRIPTION=Interact with Data on SurveyCTO
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.1 >=sci-CRAN/httr-1.4.3 >=sci-CRAN/cli-3.4.0 >=sci-CRAN/data_table-1.14.2 >=sci-CRAN/glue-1.6.2 >=sci-CRAN/jsonlite-1.8.0 >=sci-CRAN/curl-4.3.2 >=sci-CRAN/checkmate-2.1.0 >=sci-CRAN/rlang-1.0.5 >=sci-CRAN/withr-2.5.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rsurveycto_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=564d292693f4ea21d22b2b82eabac4d4
