DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/xtable >=sci-CRAN/ReporteRs-0.7.8 sci-CRAN/shiny sci-CRAN/knitr sci-CRAN/tidyr dev-lang/R
DESCRIPTION=Tabular Reporting Functions
EAPI=4
IUSE=r_suggests_dplyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/xtable >=sci-CRAN/ReporteRs-0.7.8 sci-CRAN/shiny sci-CRAN/knitr sci-CRAN/tidyr r_suggests_dplyr? ( sci-CRAN/dplyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rtable_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=bca6cea60af5871934a31b5c030b5e5f
