DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/xtable >=sci-CRAN/ReporteRs-0.7.8 sci-CRAN/shiny sci-CRAN/knitr sci-CRAN/tidyr dev-lang/R
DESCRIPTION=Tabular Reporting Functions
EAPI=4
IUSE=r_suggests_dplyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/xtable >=sci-CRAN/ReporteRs-0.7.8 sci-CRAN/shiny sci-CRAN/knitr sci-CRAN/tidyr r_suggests_dplyr? ( sci-CRAN/dplyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rtable_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bca6cea60af5871934a31b5c030b5e5f
