DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/xtable >=sci-CRAN/ReporteRs-0.7.8 sci-CRAN/shiny sci-CRAN/knitr sci-CRAN/tidyr dev-lang/R
DESCRIPTION=Tabular Reporting Functions
EAPI=4
IUSE=r_suggests_dplyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/xtable >=sci-CRAN/ReporteRs-0.7.8 sci-CRAN/shiny sci-CRAN/knitr sci-CRAN/tidyr r_suggests_dplyr? ( sci-CRAN/dplyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rtable_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=bca6cea60af5871934a31b5c030b5e5f
