DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/evd >=dev-lang/R-3.0.0 sci-CRAN/Rcpp sci-CRAN/msm sci-CRAN/gsl dev-lang/R
DESCRIPTION=Response Time Distributions
EAPI=6
IUSE=r_suggests_binom r_suggests_dplyr r_suggests_glba r_suggests_knitr r_suggests_lattice r_suggests_purrr r_suggests_rmarkdown r_suggests_rwiener r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/evd >=dev-lang/R-3.0.0 sci-CRAN/Rcpp sci-CRAN/msm sci-CRAN/gsl sci-CRAN/Rcpp r_suggests_binom? ( sci-CRAN/binom ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_glba? ( sci-CRAN/glba ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice virtual/lattice ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rwiener? ( sci-CRAN/RWiener ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rtdists_0.10-0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=536dcc8d6be3c543b64fc2dba50ac36c
