DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/RSQLite-1.0.0 >=sci-CRAN/R6-2.1.2 >=dev-lang/R-3.0.0 >=sci-CRAN/stringb-0.1.13 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/hellno-0.0.1 >=sci-CRAN/Rcpp-0.12.5 >=sci-CRAN/digest-0.6.9 dev-lang/R
DESCRIPTION=R6 Objects for Text and Data
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/RSQLite-1.0.0 >=sci-CRAN/R6-2.1.2 >=dev-lang/R-3.0.0 >=sci-CRAN/stringb-0.1.13 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/hellno-0.0.1 >=sci-CRAN/Rcpp-0.12.5 >=sci-CRAN/digest-0.6.9 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rtext_0.1.21.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1bdb3f680b15b7ba3bd7d495e1947484
