DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/stringb-0.1.13 >=sci-CRAN/R6-2.1.2 >=sci-CRAN/hellno-0.0.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/Rcpp-0.12.5 >=sci-CRAN/digest-0.6.9 >=sci-CRAN/RSQLite-1.0.0 dev-lang/R
DESCRIPTION=R6 Objects for Text and Data
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/stringb-0.1.13 >=sci-CRAN/R6-2.1.2 >=sci-CRAN/hellno-0.0.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/Rcpp-0.12.5 >=sci-CRAN/digest-0.6.9 >=sci-CRAN/RSQLite-1.0.0 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rtext_0.1.20.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a2809d6b4c018eab3fb3da398fcdbee9
