BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.12.5 >=sci-CRAN/stringb-0.1.13 >=sci-CRAN/hellno-0.0.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/digest-0.6.9 >=sci-CRAN/RSQLite-1.0.0 >=sci-CRAN/R6-2.1.2 dev-lang/R:=
DESCRIPTION=R6 Objects for Text and Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.12.5 >=sci-CRAN/stringb-0.1.13 >=sci-CRAN/hellno-0.0.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/digest-0.6.9 >=sci-CRAN/RSQLite-1.0.0 >=sci-CRAN/R6-2.1.2 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rtext_0.1.22.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=481dfb1e533baee7852eed8bee8abb83
