DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.10.1 sci-CRAN/R_oo sci-CRAN/R_methodsS3 dev-lang/R
DESCRIPTION=Rich Text Format (RTF) Output
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_gsubfn r_suggests_lattice r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.10.1 sci-CRAN/R_oo sci-CRAN/R_methodsS3 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gsubfn? ( sci-CRAN/gsubfn ) r_suggests_lattice? ( virtual/lattice ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rtf_0.4-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=5c64936306ce3b07db7aafced8e7d20e
