DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.10.1 sci-CRAN/R_oo sci-R/R_methodsS3 dev-lang/R
DESCRIPTION=Rich Text Format (RTF) Output
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_gsubfn r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.10.1 sci-CRAN/R_oo sci-R/R_methodsS3 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gsubfn? ( sci-CRAN/gsubfn ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rtf_0.4-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=13c4e84c7738f0c10e36d0b7da7e3e03
