BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/tensor sci-CRAN/rTensor dev-lang/R:=
DESCRIPTION=Robust Factor Analysis for Tensor Time Series
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/tensor sci-CRAN/rTensor dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RTFA_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=6b4e4bea94f81c69ce1595dc5c75af8c
