BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rmarkdown-2.5 sci-CRAN/xfun >=sci-CRAN/tinytex-0.27 sci-CRAN/yaml >=sci-CRAN/knitr-1.30 dev-lang/R:=
DESCRIPTION=Article Formats for R Markdown
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bookdown r_suggests_testit r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/rmarkdown-2.5 sci-CRAN/xfun >=sci-CRAN/tinytex-0.27 sci-CRAN/yaml >=sci-CRAN/knitr-1.30 r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rticles_0.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1e98d56eff525fb48d4e8e9ce2b4e5b7
