BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/yaml >=sci-CRAN/tinytex-0.30 sci-CRAN/xfun >=sci-CRAN/knitr-1.30 >=sci-CRAN/rmarkdown-2.5 dev-lang/R:=
DESCRIPTION=Article Formats for R Markdown
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bookdown r_suggests_testit r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/yaml >=sci-CRAN/tinytex-0.30 sci-CRAN/xfun >=sci-CRAN/knitr-1.30 >=sci-CRAN/rmarkdown-2.5 r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rticles_0.21.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=c607692dd225df554be3e24415309073
