BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/knitr-1.30 >=sci-CRAN/tinytex-0.30 >=sci-CRAN/rmarkdown-2.14 sci-CRAN/xfun sci-CRAN/yaml dev-lang/R:=
DESCRIPTION=Article Formats for R Markdown
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bookdown r_suggests_covr r_suggests_testit r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/knitr-1.30 >=sci-CRAN/tinytex-0.30 >=sci-CRAN/rmarkdown-2.14 sci-CRAN/xfun sci-CRAN/yaml r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rticles_0.24.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=f7fb058a80e6cbbb817d152377e36ba3
