DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/xfun sci-CRAN/yaml >=sci-CRAN/knitr-1.30 >=sci-CRAN/rmarkdown-2.5 >=sci-CRAN/tinytex-0.27 dev-lang/R
DESCRIPTION=Article Formats for R Markdown
EAPI=7
IUSE=r_suggests_bookdown r_suggests_testit r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/xfun sci-CRAN/yaml >=sci-CRAN/knitr-1.30 >=sci-CRAN/rmarkdown-2.5 >=sci-CRAN/tinytex-0.27 r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rticles_0.17.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b883d754258a9b993907459dc3c71105
