BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/knitr-1.30 sci-CRAN/xfun sci-CRAN/yaml >=sci-CRAN/tinytex-0.30 >=sci-CRAN/rmarkdown-2.5 dev-lang/R:=
DESCRIPTION=Article Formats for R Markdown
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bookdown r_suggests_covr r_suggests_testit r_suggests_testthat r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/knitr-1.30 sci-CRAN/xfun sci-CRAN/yaml >=sci-CRAN/tinytex-0.30 >=sci-CRAN/rmarkdown-2.5 r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rticles_0.23.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=930b4a289b36fef817885a57b197db78
