BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/knitr-1.30 >=sci-CRAN/tinytex-0.30 sci-CRAN/yaml sci-CRAN/xfun >=sci-CRAN/rmarkdown-2.5 dev-lang/R:=
DESCRIPTION=Article Formats for R Markdown
EAPI=7
IUSE=r_suggests_bookdown r_suggests_testit r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/knitr-1.30 >=sci-CRAN/tinytex-0.30 sci-CRAN/yaml sci-CRAN/xfun >=sci-CRAN/rmarkdown-2.5 r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rticles_0.19.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b9fd20449d362386b70b529658aae2d3
