BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/tinytex-0.27 >=sci-CRAN/rmarkdown-2.5 sci-CRAN/yaml >=sci-CRAN/knitr-1.30 sci-CRAN/xfun dev-lang/R:=
DESCRIPTION=Article Formats for R Markdown
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bookdown r_suggests_testit r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/tinytex-0.27 >=sci-CRAN/rmarkdown-2.5 sci-CRAN/yaml >=sci-CRAN/knitr-1.30 sci-CRAN/xfun r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rticles_0.18.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cded3bd3be29b49c65cd05554b803ea8
