BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/gt sci-CRAN/knitr sci-CRAN/bookdown >=dev-lang/R-4.1 dev-lang/R:=
DESCRIPTION=Right to Left Dynamic Documents Using knitr
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=sci-CRAN/magrittr sci-CRAN/gt sci-CRAN/knitr sci-CRAN/bookdown >=dev-lang/R-4.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RTLknitr_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f8d276450c69ef07bc76194294d83402
