DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/sp sci-CRAN/gstat dev-lang/R
DESCRIPTION=Interpolation of Data with Varia... (see metadata)
EAPI=7
IUSE=r_suggests_data_table r_suggests_reshape2 r_suggests_rgeos r_suggests_spacetime byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/gstat r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_spacetime? ( sci-CRAN/spacetime ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rtop_0.5-14.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f6a0b872de12d39b2d9782cc99b49a21
