BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sp sci-CRAN/gstat dev-lang/R:=
DESCRIPTION=Interpolation of Data with Varia... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_data_table r_suggests_reshape2 r_suggests_rgeos r_suggests_spacetime byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp sci-CRAN/gstat r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_spacetime? ( sci-CRAN/spacetime ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rtop_0.5-14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f6a0b872de12d39b2d9782cc99b49a21
