BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/future-1.19.0 sci-CRAN/future_apply sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Measuring Information Flow Betwe... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_data_table r_suggests_ggplot2 r_suggests_gridextra r_suggests_knitr r_suggests_quantmod r_suggests_rmarkdown r_suggests_testthat r_suggests_vars r_suggests_xts r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/future-1.19.0 sci-CRAN/future_apply sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vars? ( sci-CRAN/vars ) r_suggests_xts? ( sci-CRAN/xts ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RTransferEntropy_0.2.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a632286b856af26a5cbe3c5b8c5b4753
