DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/jpeg sci-CRAN/jsonlite sci-CRAN/dplyr sci-CRAN/memoise sci-CRAN/xml2 sci-CRAN/tibble sci-CRAN/purrr sci-CRAN/ggplot2 sci-CRAN/rvest sci-CRAN/downloader dev-lang/R
DESCRIPTION=Datasets and Functions Relating to Star Trek
EAPI=6
IUSE=r_suggests_covr r_suggests_knitr r_suggests_leaflet r_suggests_png r_suggests_rmarkdown r_suggests_showtext r_suggests_sysfonts r_suggests_testthat r_suggests_trekfont byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/jpeg sci-CRAN/jsonlite sci-CRAN/dplyr sci-CRAN/memoise sci-CRAN/xml2 sci-CRAN/tibble sci-CRAN/purrr sci-CRAN/ggplot2 sci-CRAN/rvest sci-CRAN/downloader r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_showtext? ( sci-CRAN/showtext ) r_suggests_sysfonts? ( sci-CRAN/sysfonts ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_trekfont? ( sci-CRAN/trekfont ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rtrek_0.3.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c38645fa347c599b685e62c58735b0a1
