BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=Triangle - A 2D Quality Mesh Gen... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_geometry r_suggests_testthat byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_geometry? ( sci-CRAN/geometry ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RTriangle_1.6-0.11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=094a14a4ba4ac75ea22ae60ac438e438
