BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Triangle - A 2D Quality Mesh Gen... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_geometry r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
RDEPEND=>=dev-lang/R-3.5.0 r_suggests_geometry? ( sci-CRAN/geometry ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RTriangle_1.6-0.15.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6516c180dc6c85a8fadd598eac664166
