BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=Triangle - A 2D Quality Mesh Gen... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_geometry r_suggests_testthat byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_geometry? ( sci-CRAN/geometry ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RTriangle_1.6-0.12.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=fb92ac7ebf09b23c00a78a05a5d2b821
