DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/xts sci-CRAN/zoo sci-CRAN/raster >=sci-CRAN/sp-1.2.0 sci-CRAN/RCurl >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Raster Time Series Analysis
EAPI=7
IUSE=r_suggests_digest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/xts sci-CRAN/zoo sci-CRAN/raster >=sci-CRAN/sp-1.2.0 sci-CRAN/RCurl >=dev-lang/R-3.0.0 r_suggests_digest? ( sci-CRAN/digest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rts_1.0-49.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=31d05adcd932433ae6b6b37ec6e8bbbb
