BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/xts sci-CRAN/zoo >=sci-CRAN/sp-1.2.0 sci-CRAN/raster >=dev-lang/R-3.0.0 sci-CRAN/RCurl dev-lang/R:=
DESCRIPTION=Raster Time Series Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_digest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/xts sci-CRAN/zoo >=sci-CRAN/sp-1.2.0 sci-CRAN/raster >=dev-lang/R-3.0.0 sci-CRAN/RCurl r_suggests_digest? ( sci-CRAN/digest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rts_1.0-49.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9f2c893b57de2e2baea46960d8863202
