DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.0.13 sci-CRAN/zoo sci-CRAN/xts sci-CRAN/raster dev-lang/R
DESCRIPTION=Raster Time Series Analysis
EAPI=4
IUSE=r_suggests_rcurl r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/sp-1.0.13 sci-CRAN/zoo sci-CRAN/xts sci-CRAN/raster r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rts_1.0-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=99f3de08d34e5538a0f148f0e149af79
