BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/xts sci-CRAN/raster >=dev-lang/R-3.5.0 sci-CRAN/terra sci-CRAN/zoo sci-CRAN/RCurl dev-lang/R:=
DESCRIPTION=Raster Time Series Analysis
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_digest r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=sci-CRAN/xts sci-CRAN/raster >=dev-lang/R-3.5.0 sci-CRAN/terra sci-CRAN/zoo sci-CRAN/RCurl r_suggests_digest? ( sci-CRAN/digest ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rts_1.1-14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2f896dbc5372fd196f347afdbb376fc7
