BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=T-Distributed Stochastic Neighbo... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_irlba r_suggests_testthat byte-compile
KEYWORDS=~amd64
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp r_suggests_irlba? ( sci-CRAN/irlba ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rtsne_0.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e2f5425b20b84f19ac913624b283cefb
