BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=T-Distributed Stochastic Neighbo... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_irlba r_suggests_testthat byte-compile
KEYWORDS=~amd64
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp r_suggests_irlba? ( sci-CRAN/irlba ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rtsne_0.16.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=e2f5425b20b84f19ac913624b283cefb
