BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 dev-lang/R:=
DESCRIPTION=T-Distributed Stochastic Neighbo... (see metadata)
EAPI=7
IUSE=r_suggests_irlba r_suggests_testthat byte-compile
KEYWORDS=~amd64
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp r_suggests_irlba? ( sci-CRAN/irlba ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rtsne_0.15.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e71e5d53e05ae5751e627e25ff9ff556
