BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15 dev-lang/R:=
DESCRIPTION=ttf2pt1 Program
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
RDEPEND=>=dev-lang/R-2.15 r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_withr? ( >=sci-CRAN/withr-2.5.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rttf2pt1_1.3.14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=695fa20e5aaf48147f486143711f1eb5
