DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/httr sci-CRAN/purrr sci-CRAN/tibble dev-lang/R
DESCRIPTION=Interface to typeform Results
EAPI=6
IUSE=r_suggests_curl r_suggests_dplyr r_suggests_miniui r_suggests_rstudioapi r_suggests_shiny r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/jsonlite sci-CRAN/httr sci-CRAN/purrr sci-CRAN/tibble r_suggests_curl? ( sci-CRAN/curl ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_miniui? ( >=sci-CRAN/miniUI-0.1.1 ) r_suggests_rstudioapi? ( >=sci-CRAN/rstudioapi-0.5 ) r_suggests_shiny? ( >=sci-CRAN/shiny-1.0.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rtypeform_0.4.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=31bbd2b3e6998b67902a214b43127d64
