DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/parsnip-0.1.3.9000 sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/dials sci-CRAN/rlang sci-CRAN/purrr sci-CRAN/tidyr dev-lang/R
DESCRIPTION=Model Wrappers for Rule-Based Models
EAPI=7
IUSE=r_suggests_c50 r_suggests_covr r_suggests_cubist r_suggests_modeldata r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/parsnip-0.1.3.9000 sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/dials sci-CRAN/rlang sci-CRAN/purrr sci-CRAN/tidyr r_suggests_c50? ( sci-CRAN/C50 ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_cubist? ( sci-CRAN/Cubist ) r_suggests_modeldata? ( sci-CRAN/modeldata ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rules_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a26ed0495f21cea8867677cde70c2395
