BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/RSpectra sci-CRAN/progress dev-lang/R:=
DESCRIPTION=RUV-III-C
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ruv r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/RSpectra sci-CRAN/progress sci-CRAN/Rcpp sci-CRAN/RSpectra sci-CRAN/RcppEigen sci-CRAN/RcppProgress r_suggests_ruv? ( sci-CRAN/ruv ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RUVIIIC_1.0.19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7532e52ede8918b6449ac4632345ac3e
