BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/RSpectra sci-CRAN/progress dev-lang/R:=
DESCRIPTION=RUV-III-C
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ruv r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/RSpectra sci-CRAN/progress sci-CRAN/Rcpp sci-CRAN/RSpectra sci-CRAN/RcppProgress sci-CRAN/RcppEigen r_suggests_ruv? ( sci-CRAN/ruv ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RUVIIIC_1.0.18.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1f34d44d373bc904972ee8ce57919106
