DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/boot sci-CRAN/cramer sci-CRAN/pls sci-CRAN/vegan sci-CRAN/FactoMineR >=sci-CRAN/lme4-1.0.4 virtual/MASS >=sci-CRAN/mixOmics-5.0.2 sci-CRAN/multcompView sci-CRAN/ade4 sci-CRAN/car sci-CRAN/dunn_test virtual/nnet sci-CRAN/pspearman dev-lang/R
DESCRIPTION=Diverse Basic Statistical and Graphical Functions
EAPI=5
IUSE=r_suggests_dgof r_suggests_emt r_suggests_lsmeans r_suggests_npsm r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/boot sci-CRAN/cramer sci-CRAN/pls sci-CRAN/vegan sci-CRAN/FactoMineR >=sci-CRAN/lme4-1.0.4 virtual/MASS >=sci-CRAN/mixOmics-5.0.2 sci-CRAN/multcompView sci-CRAN/ade4 sci-CRAN/car sci-CRAN/dunn_test virtual/nnet sci-CRAN/pspearman r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emt? ( sci-CRAN/EMT ) r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_npsm? ( sci-CRAN/npsm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-65.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4f132739130f2776d3c1efc9dac4c0be
