DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pspearman sci-CRAN/vegan sci-CRAN/ade4 sci-CRAN/cramer virtual/MASS sci-CRAN/pls sci-CRAN/car sci-CRAN/FactoMineR >=sci-CRAN/mixOmics-5.0.2 virtual/nnet virtual/boot sci-CRAN/dunn_test >=sci-CRAN/lme4-1.0.4 sci-CRAN/multcompView dev-lang/R
DESCRIPTION=Diverse Basic Statistical and Graphical Functions
EAPI=5
IUSE=r_suggests_dgof r_suggests_emt r_suggests_lsmeans r_suggests_npsm r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/pspearman sci-CRAN/vegan sci-CRAN/ade4 sci-CRAN/cramer virtual/MASS sci-CRAN/pls sci-CRAN/car sci-CRAN/FactoMineR >=sci-CRAN/mixOmics-5.0.2 virtual/nnet virtual/boot sci-CRAN/dunn_test >=sci-CRAN/lme4-1.0.4 sci-CRAN/multcompView r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emt? ( sci-CRAN/EMT ) r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_npsm? ( sci-CRAN/npsm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-63.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2ff268080f6083050ad2310e5321dd13
