DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/vegan-2.4.3 virtual/boot sci-CRAN/car sci-CRAN/FactoMineR >=sci-CRAN/mixOmics-5.0.2 virtual/nnet sci-CRAN/dunn_test sci-CRAN/cramer sci-CRAN/pls >=sci-CRAN/lme4-1.0.4 sci-CRAN/multcompView virtual/MASS >=sci-CRAN/ade4-1.7.8 sci-CRAN/pspearman dev-lang/R
DESCRIPTION=Testing and Plotting Procedures for Biostatistics
EAPI=5
IUSE=r_suggests_dgof r_suggests_emmeans r_suggests_emt r_suggests_npsm r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/vegan-2.4.3 virtual/boot sci-CRAN/car sci-CRAN/FactoMineR >=sci-CRAN/mixOmics-5.0.2 virtual/nnet sci-CRAN/dunn_test sci-CRAN/cramer sci-CRAN/pls >=sci-CRAN/lme4-1.0.4 sci-CRAN/multcompView virtual/MASS >=sci-CRAN/ade4-1.7.8 sci-CRAN/pspearman r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emmeans? ( sci-CRAN/emmeans ) r_suggests_emt? ( sci-CRAN/EMT ) r_suggests_npsm? ( sci-CRAN/npsm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-69.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=93777f46b81aec209fe1fd27e6950420
