DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/boot sci-CRAN/cramer sci-CRAN/pls sci-CRAN/vegan sci-CRAN/FactoMineR >=sci-CRAN/lme4-1.0.4 virtual/MASS >=sci-CRAN/mixOmics-5.0.2 sci-CRAN/multcompView sci-CRAN/ade4 sci-CRAN/car sci-CRAN/dunn_test virtual/nnet sci-CRAN/pspearman dev-lang/R
DESCRIPTION=Diverse Basic Statistical and Graphical Functions
EAPI=5
IUSE=r_suggests_dgof r_suggests_emt r_suggests_lsmeans r_suggests_npsm r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/boot sci-CRAN/cramer sci-CRAN/pls sci-CRAN/vegan sci-CRAN/FactoMineR >=sci-CRAN/lme4-1.0.4 virtual/MASS >=sci-CRAN/mixOmics-5.0.2 sci-CRAN/multcompView sci-CRAN/ade4 sci-CRAN/car sci-CRAN/dunn_test virtual/nnet sci-CRAN/pspearman r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emt? ( sci-CRAN/EMT ) r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_npsm? ( sci-CRAN/npsm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-65.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=4f132739130f2776d3c1efc9dac4c0be
