DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lme4-1.0.4 virtual/MASS >=sci-CRAN/mixOmics-5.0.2 sci-CRAN/pspearman sci-CRAN/statmod sci-CRAN/car sci-CRAN/multcompView sci-CRAN/ade4 virtual/boot sci-CRAN/cramer virtual/nnet sci-CRAN/pls sci-CRAN/vegan dev-lang/R
DESCRIPTION=Diverse Basic Statistical and Graphical Functions
EAPI=5
IUSE=r_suggests_emt r_suggests_lsmeans r_suggests_npsm r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/lme4-1.0.4 virtual/MASS >=sci-CRAN/mixOmics-5.0.2 sci-CRAN/pspearman sci-CRAN/statmod sci-CRAN/car sci-CRAN/multcompView sci-CRAN/ade4 virtual/boot sci-CRAN/cramer virtual/nnet sci-CRAN/pls sci-CRAN/vegan r_suggests_emt? ( sci-CRAN/EMT ) r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_npsm? ( sci-CRAN/npsm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-53.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a09b3932ec46e069e03de88bd8a26cd5
