DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/boot >=sci-CRAN/lme4-1.0.4 sci-CRAN/pls >=sci-CRAN/vegan-2.4.3 sci-CRAN/car sci-CRAN/mixOmics sci-CRAN/FactoMineR virtual/MASS sci-CRAN/pspearman virtual/nnet >=sci-CRAN/ade4-1.7.8 sci-CRAN/cramer dev-lang/R
DESCRIPTION=Testing and Plotting Procedures for Biostatistics
EAPI=6
IUSE=r_suggests_dgof r_suggests_emmeans r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/boot >=sci-CRAN/lme4-1.0.4 sci-CRAN/pls >=sci-CRAN/vegan-2.4.3 sci-CRAN/car sci-CRAN/mixOmics sci-CRAN/FactoMineR virtual/MASS sci-CRAN/pspearman virtual/nnet >=sci-CRAN/ade4-1.7.8 sci-CRAN/cramer r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emmeans? ( sci-CRAN/emmeans ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-71.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3ae82b8d523a901beba3707cf848d550
