DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/vegan-2.4.3 virtual/boot sci-CRAN/car sci-CRAN/FactoMineR >=sci-CRAN/mixOmics-5.0.2 virtual/nnet sci-CRAN/dunn_test sci-CRAN/cramer sci-CRAN/pls >=sci-CRAN/lme4-1.0.4 sci-CRAN/multcompView virtual/MASS >=sci-CRAN/ade4-1.7.8 sci-CRAN/pspearman dev-lang/R
DESCRIPTION=Testing and Plotting Procedures for Biostatistics
EAPI=5
IUSE=r_suggests_dgof r_suggests_emmeans r_suggests_emt r_suggests_npsm r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/vegan-2.4.3 virtual/boot sci-CRAN/car sci-CRAN/FactoMineR >=sci-CRAN/mixOmics-5.0.2 virtual/nnet sci-CRAN/dunn_test sci-CRAN/cramer sci-CRAN/pls >=sci-CRAN/lme4-1.0.4 sci-CRAN/multcompView virtual/MASS >=sci-CRAN/ade4-1.7.8 sci-CRAN/pspearman r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emmeans? ( sci-CRAN/emmeans ) r_suggests_emt? ( sci-CRAN/EMT ) r_suggests_npsm? ( sci-CRAN/npsm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-69.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=93777f46b81aec209fe1fd27e6950420
