DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/boot sci-CRAN/mixOmics sci-CRAN/pls virtual/MASS sci-CRAN/car sci-CRAN/FactoMineR >=sci-CRAN/lme4-1.0.4 >=sci-CRAN/vegan-2.4.3 virtual/nnet >=sci-CRAN/ade4-1.7.8 sci-CRAN/pspearman dev-lang/R
DESCRIPTION=Testing and Plotting Procedures for Biostatistics
EAPI=6
IUSE=r_suggests_dgof r_suggests_emmeans r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/boot sci-CRAN/mixOmics sci-CRAN/pls virtual/MASS sci-CRAN/car sci-CRAN/FactoMineR >=sci-CRAN/lme4-1.0.4 >=sci-CRAN/vegan-2.4.3 virtual/nnet >=sci-CRAN/ade4-1.7.8 sci-CRAN/pspearman r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emmeans? ( sci-CRAN/emmeans ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-77.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b54e25b068ed2df86946ff4a0be4ba91
