DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 virtual/boot sci-CRAN/dunn_test virtual/MASS >=sci-CRAN/mixOmics-5.0.2 >=sci-CRAN/lme4-1.0.4 virtual/nnet sci-CRAN/pspearman sci-CRAN/statmod sci-CRAN/vegan sci-CRAN/FactoMineR sci-CRAN/multcompView sci-CRAN/pls sci-CRAN/car sci-CRAN/cramer dev-lang/R
DESCRIPTION=Diverse Basic Statistical and Graphical Functions
EAPI=5
IUSE=r_suggests_dgof r_suggests_emt r_suggests_lsmeans r_suggests_npsm r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ade4 virtual/boot sci-CRAN/dunn_test virtual/MASS >=sci-CRAN/mixOmics-5.0.2 >=sci-CRAN/lme4-1.0.4 virtual/nnet sci-CRAN/pspearman sci-CRAN/statmod sci-CRAN/vegan sci-CRAN/FactoMineR sci-CRAN/multcompView sci-CRAN/pls sci-CRAN/car sci-CRAN/cramer r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emt? ( sci-CRAN/EMT ) r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_npsm? ( sci-CRAN/npsm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-60.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=72b4984cfedd832db716520075d538f5
