DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pls >=sci-CRAN/ade4-1.7.8 virtual/MASS >=sci-CRAN/lme4-1.0.4 sci-CRAN/pspearman virtual/boot sci-CRAN/cramer sci-CRAN/FactoMineR sci-CRAN/car sci-CRAN/mixOmics >=sci-CRAN/vegan-2.4.3 virtual/nnet dev-lang/R
DESCRIPTION=Testing and Plotting Procedures for Biostatistics
EAPI=6
IUSE=r_suggests_dgof r_suggests_emmeans r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/pls >=sci-CRAN/ade4-1.7.8 virtual/MASS >=sci-CRAN/lme4-1.0.4 sci-CRAN/pspearman virtual/boot sci-CRAN/cramer sci-CRAN/FactoMineR sci-CRAN/car sci-CRAN/mixOmics >=sci-CRAN/vegan-2.4.3 virtual/nnet r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emmeans? ( sci-CRAN/emmeans ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-73.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a5e6d3ec7666c2d49e6ff8ff629adff2
