DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 virtual/boot sci-CRAN/car virtual/MASS >=sci-CRAN/mixOmics-5.0.2 virtual/nnet sci-CRAN/pls sci-CRAN/vegan >=sci-CRAN/lme4-1.0.4 sci-CRAN/cramer sci-CRAN/FactoMineR sci-CRAN/multcompView sci-CRAN/pspearman sci-CRAN/dunn_test sci-CRAN/statmod dev-lang/R
DESCRIPTION=Diverse Basic Statistical and Graphical Functions
EAPI=5
IUSE=r_suggests_dgof r_suggests_emt r_suggests_lsmeans r_suggests_npsm r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ade4 virtual/boot sci-CRAN/car virtual/MASS >=sci-CRAN/mixOmics-5.0.2 virtual/nnet sci-CRAN/pls sci-CRAN/vegan >=sci-CRAN/lme4-1.0.4 sci-CRAN/cramer sci-CRAN/FactoMineR sci-CRAN/multcompView sci-CRAN/pspearman sci-CRAN/dunn_test sci-CRAN/statmod r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emt? ( sci-CRAN/EMT ) r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_npsm? ( sci-CRAN/npsm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-62.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ce094512d8b5ea94b357fdcc8e00d97a
