DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/statmod sci-CRAN/multcompView sci-CRAN/vegan sci-CRAN/car sci-CRAN/ade4 >=sci-CRAN/lme4-1.0.4 sci-CRAN/cramer sci-CRAN/pls sci-CRAN/pspearman >=sci-CRAN/mixOmics-5.0.2 dev-lang/R
DESCRIPTION=Diverse Basic Statistical and Graphical Functions
EAPI=4
IUSE=r_suggests_emt r_suggests_lsmeans r_suggests_npsm r_suggests_ordinal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/statmod sci-CRAN/multcompView sci-CRAN/vegan sci-CRAN/car sci-CRAN/ade4 >=sci-CRAN/lme4-1.0.4 sci-CRAN/cramer sci-CRAN/pls sci-CRAN/pspearman >=sci-CRAN/mixOmics-5.0.2 r_suggests_emt? ( sci-CRAN/EMT ) r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_npsm? ( sci-CRAN/npsm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-50.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6fb5d9c8abdc709c798298f665d41def
