BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/car virtual/MASS sci-CRAN/pls >=sci-CRAN/lme4-1.0.4 sci-BIOC/mixOmics sci-CRAN/pspearman >=sci-CRAN/vegan-2.4.3 >=sci-CRAN/ade4-1.7.8 virtual/boot sci-CRAN/FactoMineR virtual/nnet dev-lang/R:=
DESCRIPTION=Testing and Plotting Procedures for Biostatistics
EAPI=7
IUSE=r_suggests_dgof r_suggests_emmeans r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/car virtual/MASS sci-CRAN/pls >=sci-CRAN/lme4-1.0.4 sci-BIOC/mixOmics sci-CRAN/pspearman >=sci-CRAN/vegan-2.4.3 >=sci-CRAN/ade4-1.7.8 virtual/boot sci-CRAN/FactoMineR virtual/nnet r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emmeans? ( sci-CRAN/emmeans ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-78.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2f0529014b7e5cee04be4a1a3d7ca691
