DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mixOmics-5.0.2 virtual/nnet sci-CRAN/dunn_test >=sci-CRAN/lme4-1.0.4 sci-CRAN/multcompView virtual/boot sci-CRAN/cramer sci-CRAN/FactoMineR virtual/MASS sci-CRAN/pls sci-CRAN/ade4 sci-CRAN/car sci-CRAN/pspearman sci-CRAN/vegan dev-lang/R
DESCRIPTION=Diverse Basic Statistical and Graphical Functions
EAPI=5
IUSE=r_suggests_dgof r_suggests_emt r_suggests_lsmeans r_suggests_npsm r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mixOmics-5.0.2 virtual/nnet sci-CRAN/dunn_test >=sci-CRAN/lme4-1.0.4 sci-CRAN/multcompView virtual/boot sci-CRAN/cramer sci-CRAN/FactoMineR virtual/MASS sci-CRAN/pls sci-CRAN/ade4 sci-CRAN/car sci-CRAN/pspearman sci-CRAN/vegan r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emt? ( sci-CRAN/EMT ) r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_npsm? ( sci-CRAN/npsm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-66.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3ea429d38449b8fb513fff0780c620f1
