DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nnet >=sci-CRAN/ade4-1.7.8 >=sci-CRAN/lme4-1.0.4 sci-CRAN/cramer sci-CRAN/pspearman virtual/boot sci-CRAN/pls virtual/MASS >=sci-CRAN/vegan-2.4.3 sci-CRAN/FactoMineR sci-CRAN/car sci-CRAN/mixOmics dev-lang/R
DESCRIPTION=Testing and Plotting Procedures for Biostatistics
EAPI=6
IUSE=r_suggests_dgof r_suggests_emmeans r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/nnet >=sci-CRAN/ade4-1.7.8 >=sci-CRAN/lme4-1.0.4 sci-CRAN/cramer sci-CRAN/pspearman virtual/boot sci-CRAN/pls virtual/MASS >=sci-CRAN/vegan-2.4.3 sci-CRAN/FactoMineR sci-CRAN/car sci-CRAN/mixOmics r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emmeans? ( sci-CRAN/emmeans ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-70.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8177629bc5ab52333d3d8284396016a5
