DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/multcomp sci-CRAN/car sci-CRAN/statmod >=sci-CRAN/lsmeans-2.0.1 >=sci-CRAN/lme4-1.0.4 sci-CRAN/ade4 >=sci-CRAN/mixOmics-5.0.2 dev-lang/R
DESCRIPTION=Diverse basic statistical and graphical functions
EAPI=4
IUSE=r_suggests_ordinal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/multcomp sci-CRAN/car sci-CRAN/statmod >=sci-CRAN/lsmeans-2.0.1 >=sci-CRAN/lme4-1.0.4 sci-CRAN/ade4 >=sci-CRAN/mixOmics-5.0.2 r_suggests_ordinal? ( sci-CRAN/ordinal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-39.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=731366257666149ab16de955fef730cc
