DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mixOmics-4.1 sci-CRAN/ade4 >=sci-CRAN/lme4-1.0.4 sci-CRAN/car sci-CRAN/multcomp >=sci-CRAN/lsmeans-2.0.1 sci-CRAN/statmod dev-lang/R
DESCRIPTION=Diverse basic statistical and graphical functions
EAPI=4
IUSE=r_suggests_ordinal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mixOmics-4.1 sci-CRAN/ade4 >=sci-CRAN/lme4-1.0.4 sci-CRAN/car sci-CRAN/multcomp >=sci-CRAN/lsmeans-2.0.1 sci-CRAN/statmod r_suggests_ordinal? ( sci-CRAN/ordinal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-35.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2721af2824ef740d8c274cc144c4eb51
