DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/boot sci-CRAN/cramer sci-CRAN/pls sci-CRAN/vegan sci-CRAN/FactoMineR >=sci-CRAN/lme4-1.0.4 virtual/MASS >=sci-CRAN/mixOmics-5.0.2 sci-CRAN/multcompView sci-CRAN/ade4 sci-CRAN/car sci-CRAN/dunn_test virtual/nnet sci-CRAN/pspearman dev-lang/R
DESCRIPTION=Diverse Basic Statistical and Graphical Functions
EAPI=5
IUSE=r_suggests_dgof r_suggests_emt r_suggests_lsmeans r_suggests_npsm r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/boot sci-CRAN/cramer sci-CRAN/pls sci-CRAN/vegan sci-CRAN/FactoMineR >=sci-CRAN/lme4-1.0.4 virtual/MASS >=sci-CRAN/mixOmics-5.0.2 sci-CRAN/multcompView sci-CRAN/ade4 sci-CRAN/car sci-CRAN/dunn_test virtual/nnet sci-CRAN/pspearman r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emt? ( sci-CRAN/EMT ) r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_npsm? ( sci-CRAN/npsm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-65.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4f132739130f2776d3c1efc9dac4c0be
