DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mixOmics-5.0.2 sci-CRAN/ade4 >=sci-CRAN/lme4-1.0.4 sci-CRAN/car sci-CRAN/statmod sci-CRAN/multcomp >=sci-CRAN/lsmeans-2.0.1 dev-lang/R
DESCRIPTION=Diverse basic statistical and graphical functions
EAPI=4
IUSE=r_suggests_ordinal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mixOmics-5.0.2 sci-CRAN/ade4 >=sci-CRAN/lme4-1.0.4 sci-CRAN/car sci-CRAN/statmod sci-CRAN/multcomp >=sci-CRAN/lsmeans-2.0.1 r_suggests_ordinal? ( sci-CRAN/ordinal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-38.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e6f859db9d00217d1222770ca927492b
