DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 sci-CRAN/cramer dev-lang/R[-minimal] sci-CRAN/multcompView dev-lang/R[-minimal] sci-CRAN/pspearman sci-CRAN/vegan dev-lang/R[-minimal] sci-CRAN/car >=sci-CRAN/lme4-1.0.4 sci-CRAN/pls >=sci-CRAN/mixOmics-5.0.2 sci-CRAN/statmod dev-lang/R
DESCRIPTION=Diverse Basic Statistical and Graphical Functions
EAPI=5
IUSE=r_suggests_emt r_suggests_lsmeans r_suggests_npsm r_suggests_ordinal r_suggests_r[-minimal] byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ade4 sci-CRAN/cramer dev-lang/R[-minimal] sci-CRAN/multcompView dev-lang/R[-minimal] sci-CRAN/pspearman sci-CRAN/vegan dev-lang/R[-minimal] sci-CRAN/car >=sci-CRAN/lme4-1.0.4 sci-CRAN/pls >=sci-CRAN/mixOmics-5.0.2 sci-CRAN/statmod r_suggests_emt? ( sci-CRAN/EMT ) r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_npsm? ( sci-CRAN/npsm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_r[-minimal]? ( dev-lang/R[-minimal] ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-52.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9f968b6535b71ed2bba98e6a4a740889
