DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pspearman >=sci-CRAN/ade4-1.7.8 >=sci-CRAN/lme4-1.0.4 >=sci-CRAN/mixOmics-5.0.2 sci-CRAN/multcompView sci-CRAN/pls >=sci-CRAN/vegan-2.4.3 virtual/boot sci-CRAN/car virtual/nnet sci-CRAN/cramer sci-CRAN/dunn_test sci-CRAN/FactoMineR virtual/MASS dev-lang/R
DESCRIPTION=Testing and Plotting Procedures for Biostatistics
EAPI=5
IUSE=r_suggests_dgof r_suggests_emt r_suggests_lsmeans r_suggests_npsm r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/pspearman >=sci-CRAN/ade4-1.7.8 >=sci-CRAN/lme4-1.0.4 >=sci-CRAN/mixOmics-5.0.2 sci-CRAN/multcompView sci-CRAN/pls >=sci-CRAN/vegan-2.4.3 virtual/boot sci-CRAN/car virtual/nnet sci-CRAN/cramer sci-CRAN/dunn_test sci-CRAN/FactoMineR virtual/MASS r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emt? ( sci-CRAN/EMT ) r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_npsm? ( sci-CRAN/npsm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-68.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=0a0ae92f2bbb0ff2dcf86093491d806c
