DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mixOmics-4.1 sci-CRAN/ade4 >=sci-CRAN/lme4-1.0.4 sci-CRAN/car sci-CRAN/multcomp >=sci-CRAN/lsmeans-2.0.1 sci-CRAN/statmod dev-lang/R
DESCRIPTION=Diverse basic statistical and graphical functions
EAPI=4
IUSE=r_suggests_ordinal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mixOmics-4.1 sci-CRAN/ade4 >=sci-CRAN/lme4-1.0.4 sci-CRAN/car sci-CRAN/multcomp >=sci-CRAN/lsmeans-2.0.1 sci-CRAN/statmod r_suggests_ordinal? ( sci-CRAN/ordinal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-35.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2721af2824ef740d8c274cc144c4eb51
