BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ade4-1.7.8 >=sci-CRAN/lme4-1.0.4 sci-CRAN/car sci-CRAN/FactoMineR virtual/boot virtual/MASS sci-BIOC/mixOmics virtual/nnet sci-CRAN/pls sci-CRAN/pspearman >=sci-CRAN/vegan-2.4.3 dev-lang/R:=
DESCRIPTION=Testing and Plotting Procedures for Biostatistics
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ape r_suggests_dgof r_suggests_emmeans r_suggests_emt r_suggests_fsa r_suggests_labdsv r_suggests_mvnormtest r_suggests_ordinal r_suggests_rgcca r_suggests_statmod r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/ade4-1.7.8 >=sci-CRAN/lme4-1.0.4 sci-CRAN/car sci-CRAN/FactoMineR virtual/boot virtual/MASS sci-BIOC/mixOmics virtual/nnet sci-CRAN/pls sci-CRAN/pspearman >=sci-CRAN/vegan-2.4.3 r_suggests_ape? ( sci-CRAN/ape ) r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emmeans? ( sci-CRAN/emmeans ) r_suggests_emt? ( sci-CRAN/EMT ) r_suggests_fsa? ( sci-CRAN/FSA ) r_suggests_labdsv? ( sci-CRAN/labdsv ) r_suggests_mvnormtest? ( sci-CRAN/mvnormtest ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_rgcca? ( sci-CRAN/RGCCA ) r_suggests_statmod? ( sci-CRAN/statmod ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-80.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=44230c9483b27fd1a5df9f6515b149ab
