DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pspearman sci-CRAN/vegan sci-CRAN/ade4 sci-CRAN/cramer virtual/MASS sci-CRAN/pls sci-CRAN/car sci-CRAN/FactoMineR >=sci-CRAN/mixOmics-5.0.2 virtual/nnet virtual/boot sci-CRAN/dunn_test >=sci-CRAN/lme4-1.0.4 sci-CRAN/multcompView dev-lang/R
DESCRIPTION=Diverse Basic Statistical and Graphical Functions
EAPI=5
IUSE=r_suggests_dgof r_suggests_emt r_suggests_lsmeans r_suggests_npsm r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/pspearman sci-CRAN/vegan sci-CRAN/ade4 sci-CRAN/cramer virtual/MASS sci-CRAN/pls sci-CRAN/car sci-CRAN/FactoMineR >=sci-CRAN/mixOmics-5.0.2 virtual/nnet virtual/boot sci-CRAN/dunn_test >=sci-CRAN/lme4-1.0.4 sci-CRAN/multcompView r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emt? ( sci-CRAN/EMT ) r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_npsm? ( sci-CRAN/npsm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-63.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2ff268080f6083050ad2310e5321dd13
