DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car sci-CRAN/statmod sci-CRAN/ade4 >=sci-CRAN/lme4-1.0.4 >=sci-CRAN/mixOmics-5.0.2 dev-lang/R
DESCRIPTION=Diverse basic statistical and graphical functions
EAPI=4
IUSE=r_suggests_lsmeans r_suggests_ordinal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/car sci-CRAN/statmod sci-CRAN/ade4 >=sci-CRAN/lme4-1.0.4 >=sci-CRAN/mixOmics-5.0.2 r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_ordinal? ( sci-CRAN/ordinal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-41.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=94393ed4f591ad9b4738e1fcb416e503
