DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car >=sci-CRAN/lsmeans-2.0.1 >=sci-CRAN/mixOmics-4.1 sci-CRAN/statmod >=sci-CRAN/lme4-1.0.4 sci-CRAN/multcomp sci-CRAN/ade4 dev-lang/R
DESCRIPTION=Diverse basic statistical and graphical functions
EAPI=4
IUSE=r_suggests_ordinal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/car >=sci-CRAN/lsmeans-2.0.1 >=sci-CRAN/mixOmics-4.1 sci-CRAN/statmod >=sci-CRAN/lme4-1.0.4 sci-CRAN/multcomp sci-CRAN/ade4 r_suggests_ordinal? ( sci-CRAN/ordinal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-37.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2b91cb07a59c633ae72346ac934c5813
