DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mixOmics-4.1 sci-CRAN/ade4 >=sci-CRAN/lme4-1.0.4 sci-CRAN/car sci-CRAN/multcomp >=sci-CRAN/lsmeans-2.0.1 sci-CRAN/statmod dev-lang/R
DESCRIPTION=Diverse basic statistical and graphical functions
EAPI=4
IUSE=r_suggests_ordinal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/mixOmics-4.1 sci-CRAN/ade4 >=sci-CRAN/lme4-1.0.4 sci-CRAN/car sci-CRAN/multcomp >=sci-CRAN/lsmeans-2.0.1 sci-CRAN/statmod r_suggests_ordinal? ( sci-CRAN/ordinal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-35.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2721af2824ef740d8c274cc144c4eb51
