DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pspearman >=sci-CRAN/ade4-1.7.8 >=sci-CRAN/lme4-1.0.4 >=sci-CRAN/mixOmics-5.0.2 sci-CRAN/multcompView sci-CRAN/pls >=sci-CRAN/vegan-2.4.3 virtual/boot sci-CRAN/car virtual/nnet sci-CRAN/cramer sci-CRAN/dunn_test sci-CRAN/FactoMineR virtual/MASS dev-lang/R
DESCRIPTION=Testing and Plotting Procedures for Biostatistics
EAPI=5
IUSE=r_suggests_dgof r_suggests_emt r_suggests_lsmeans r_suggests_npsm r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/pspearman >=sci-CRAN/ade4-1.7.8 >=sci-CRAN/lme4-1.0.4 >=sci-CRAN/mixOmics-5.0.2 sci-CRAN/multcompView sci-CRAN/pls >=sci-CRAN/vegan-2.4.3 virtual/boot sci-CRAN/car virtual/nnet sci-CRAN/cramer sci-CRAN/dunn_test sci-CRAN/FactoMineR virtual/MASS r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emt? ( sci-CRAN/EMT ) r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_npsm? ( sci-CRAN/npsm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-68.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0a0ae92f2bbb0ff2dcf86093491d806c
