DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 virtual/boot sci-CRAN/dunn_test virtual/MASS >=sci-CRAN/mixOmics-5.0.2 >=sci-CRAN/lme4-1.0.4 virtual/nnet sci-CRAN/pspearman sci-CRAN/statmod sci-CRAN/vegan sci-CRAN/FactoMineR sci-CRAN/multcompView sci-CRAN/pls sci-CRAN/car sci-CRAN/cramer dev-lang/R
DESCRIPTION=Diverse Basic Statistical and Graphical Functions
EAPI=5
IUSE=r_suggests_dgof r_suggests_emt r_suggests_lsmeans r_suggests_npsm r_suggests_ordinal r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ade4 virtual/boot sci-CRAN/dunn_test virtual/MASS >=sci-CRAN/mixOmics-5.0.2 >=sci-CRAN/lme4-1.0.4 virtual/nnet sci-CRAN/pspearman sci-CRAN/statmod sci-CRAN/vegan sci-CRAN/FactoMineR sci-CRAN/multcompView sci-CRAN/pls sci-CRAN/car sci-CRAN/cramer r_suggests_dgof? ( sci-CRAN/dgof ) r_suggests_emt? ( sci-CRAN/EMT ) r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_npsm? ( sci-CRAN/npsm ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVAideMemoire_0.9-60.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=72b4984cfedd832db716520075d538f5
