DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Manipulations of Triangular Mesh... (see metadata)
EAPI=4
IUSE=r_suggests_morpho r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_morpho? ( sci-CRAN/Morpho ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rvcg_0.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ac64c64386a3b6a7536dee9c11d5d378
