BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Manipulations of Triangular Mesh... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_morpho r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/RcppEigen r_suggests_morpho? ( sci-CRAN/Morpho ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Rvcg_0.25.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=bda26809ec009c8bc642ce18ab96e750
