BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/vegan-2.5.2 >=sci-CRAN/pheatmap-1.0.10 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/ggforce-0.2.1 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/rlang-0.2.2 dev-lang/R:=
DESCRIPTION=Set Operations for Many Sets
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/vegan-2.5.2 >=sci-CRAN/pheatmap-1.0.10 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/ggforce-0.2.1 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/rlang-0.2.2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVenn_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=97105c69315ba40c58ddbd825061a6c1
