BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/vegan-2.5.2 >=sci-CRAN/pheatmap-1.0.10 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/ggforce-0.2.1 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/rlang-0.2.2 dev-lang/R:=
DESCRIPTION=Set Operations for Many Sets
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/vegan-2.5.2 >=sci-CRAN/pheatmap-1.0.10 >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/ggforce-0.2.1 >=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/rlang-0.2.2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVenn_1.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=97105c69315ba40c58ddbd825061a6c1
