BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/jsonlite-1.5 >=sci-CRAN/crul-0.5.2 >=sci-CRAN/dplyr-0.5.0 sci-CRAN/ggplot2 sci-CRAN/maps dev-lang/R:=
DESCRIPTION=Search Vertnet, a Database of Ve... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_testthat r_suggests_vcr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/jsonlite-1.5 >=sci-CRAN/crul-0.5.2 >=sci-CRAN/dplyr-0.5.0 sci-CRAN/ggplot2 sci-CRAN/maps r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( sci-CRAN/vcr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rvertnet_0.8.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e35fa9337389b8b8dad709b9eebc0ad5
