DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 >=sci-CRAN/httr-0.5 sci-CRAN/XML sci-CRAN/selectr sci-CRAN/magrittr dev-lang/R
DESCRIPTION=Easily Harvest (Scrape) Web Pages
EAPI=4
IUSE=r_suggests_knitr r_suggests_png r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.1 >=sci-CRAN/httr-0.5 sci-CRAN/XML sci-CRAN/selectr sci-CRAN/magrittr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_png? ( sci-CRAN/png ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rvest_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=dee28a45dc5413647026f95505a64d60
