BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/xml2-1.0.0 >=sci-CRAN/officer-0.3.6 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/gdtools-0.2.1 sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=R Graphics Devices for Office Ve... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/xml2-1.0.0 >=sci-CRAN/officer-0.3.6 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/gdtools-0.2.1 sci-CRAN/rlang sci-CRAN/Rcpp sci-CRAN/gdtools r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rvg_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e4cef09cc907a80fe84ee6b417471f34
