BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/kde1d-1.0.2 sci-CRAN/assertthat dev-lang/R:=
DESCRIPTION=High Performance Algorithms for ... (see metadata)
EAPI=7
IUSE=r_suggests_ggplot2 r_suggests_ggraph r_suggests_igraph r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/lattice >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/kde1d-1.0.2 sci-CRAN/assertthat sci-CRAN/RcppThread sci-CRAN/wdm sci-CRAN/kde1d sci-CRAN/RcppEigen sci-CRAN/BH sci-CRAN/Rcpp r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggraph? ( sci-CRAN/ggraph ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rvinecopulib_0.5.4.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f174bf6e762483851b51372568d05441
