BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.12.0 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=R Interface to the Vowpal Wabbit
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 sci-CRAN/Rcpp sci-CRAN/Rcpp dev-libs/boost dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVowpalWabbit_0.0.17.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=21be579515bd0f49760a4fe544a3b57d
