BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.12.0 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=R Interface to the Vowpal Wabbit
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 sci-CRAN/Rcpp sci-CRAN/Rcpp dev-libs/boost dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVowpalWabbit_0.0.18.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=defa420282d2936a966ce6d19ec8d6f8
