BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.12.0 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=R Interface to the Vowpal Wabbit
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.0 sci-CRAN/Rcpp sci-CRAN/Rcpp dev-libs/boost dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RVowpalWabbit_0.0.15.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=218b8299f6e3ca9625c734ac56913f24
