DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster sci-CRAN/jpeg dev-lang/R
DESCRIPTION=an R package for plotting sequence logos
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/raster sci-CRAN/jpeg dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RWebLogo_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b4a78f6d7034d1554a46f7bc38e3afdd
