DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RWekajars-3.7.10 >=sci-CRAN/rJava-0.6.3 dev-lang/R
DESCRIPTION=R/Weka interface
EAPI=4
IUSE=r_suggests_e1071 r_suggests_mlbench r_suggests_party byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/RWekajars-3.7.10 >=sci-CRAN/rJava-0.6.3 virtual/jdk:1.5 r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_party? ( >=sci-CRAN/party-1.0.9 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RWeka_0.4-21.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=a083d1518bf3b73cc14c0a2ef9832067
