DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RWekajars-3.7.12 >=sci-CRAN/rJava-0.6.3 dev-lang/R
DESCRIPTION=R/Weka interface
EAPI=4
IUSE=r_suggests_e1071 r_suggests_mlbench r_suggests_partykit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/RWekajars-3.7.12 >=sci-CRAN/rJava-0.6.3 virtual/jdk:1.6 r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_partykit? ( >=sci-CRAN/partykit-0.8.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RWeka_0.4-24.tar.gz -> RWeka_0.4-24-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2d08eccf4044e7184e16a29b87cd142d
