DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RWekajars-3.7.11 >=sci-CRAN/rJava-0.6.3 dev-lang/R
DESCRIPTION=R/Weka interface
EAPI=4
IUSE=r_suggests_e1071 r_suggests_mlbench r_suggests_partykit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/RWekajars-3.7.11 >=sci-CRAN/rJava-0.6.3 virtual/jdk:1.5 r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_partykit? ( >=sci-CRAN/partykit-0.8.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RWeka_0.4-23.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bced05a08d1c484697dd7c2f9d5bb374
