DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RWekajars-3.7.12 >=sci-CRAN/rJava-0.6.3 dev-lang/R
DESCRIPTION=R/Weka interface
EAPI=4
IUSE=r_suggests_e1071 r_suggests_mlbench r_suggests_partykit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/RWekajars-3.7.12 >=sci-CRAN/rJava-0.6.3 virtual/jdk:1.6 r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_partykit? ( >=sci-CRAN/partykit-0.8.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RWeka_0.4-24.tar.gz -> RWeka_0.4-24-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2d08eccf4044e7184e16a29b87cd142d
