DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RWekajars-3.7.12 >=sci-CRAN/rJava-0.6.3 dev-lang/R
DESCRIPTION=R/Weka interface
EAPI=4
IUSE=r_suggests_e1071 r_suggests_mlbench r_suggests_partykit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/RWekajars-3.7.12 >=sci-CRAN/rJava-0.6.3 virtual/jdk:1.6 r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_partykit? ( >=sci-CRAN/partykit-0.8.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RWeka_0.4-24.tar.gz -> RWeka_0.4-24-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2d08eccf4044e7184e16a29b87cd142d
