BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/RWekajars-3.9.3.1 >=sci-CRAN/rJava-0.6.3 dev-lang/R:=
DESCRIPTION=R/Weka Interface
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_e1071 r_suggests_mlbench r_suggests_partykit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/RWekajars-3.9.3.1 >=sci-CRAN/rJava-0.6.3 virtual/jdk r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_partykit? ( >=sci-CRAN/partykit-0.8.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RWeka_0.4-45.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a42e3159ca99a085db2269aa540c6fe8
