DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/rJava-0.6.3 >=sci-CRAN/RWekajars-3.9.3.1 dev-lang/R
DESCRIPTION=R/Weka Interface
EAPI=7
IUSE=r_suggests_e1071 r_suggests_mlbench r_suggests_partykit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/rJava-0.6.3 >=sci-CRAN/RWekajars-3.9.3.1 virtual/jdk r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_partykit? ( >=sci-CRAN/partykit-0.8.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RWeka_0.4-43.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ba7eb95a8d3f47426c828dc3c172351e
