DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rJava-0.6.3 >=sci-CRAN/RWekajars-3.7.13 dev-lang/R
DESCRIPTION=R/Weka Interface
EAPI=5
IUSE=r_suggests_e1071 r_suggests_mlbench r_suggests_partykit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/rJava-0.6.3 >=sci-CRAN/RWekajars-3.7.13 >=virtual/jdk-6.0 r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_partykit? ( >=sci-CRAN/partykit-0.8.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RWeka_0.4-25.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=7b9872c9b42cecc1e8dd156304581494
