DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/brew sci-CRAN/sos sci-CRAN/latexpdf sci-CRAN/sig >=dev-lang/R-3.4.0 sci-CRAN/networkD3 sci-CRAN/XML dev-lang/R
DESCRIPTION=Lazy Search in R Packages, Task ... (see metadata)
EAPI=6
IUSE=r_suggests_cranly r_suggests_ctv r_suggests_findr r_suggests_foghorn r_suggests_knitr r_suggests_pacman r_suggests_pkgnet r_suggests_rmarkdown r_suggests_xfun byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/brew sci-CRAN/sos sci-CRAN/latexpdf sci-CRAN/sig >=dev-lang/R-3.4.0 sci-CRAN/networkD3 sci-CRAN/XML r_suggests_cranly? ( sci-CRAN/cranly ) r_suggests_ctv? ( sci-CRAN/ctv ) r_suggests_findr? ( sci-CRAN/findR ) r_suggests_foghorn? ( sci-CRAN/foghorn ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pacman? ( sci-CRAN/pacman ) r_suggests_pkgnet? ( sci-CRAN/pkgnet ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_xfun? ( sci-CRAN/xfun ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RWsearch_4.8.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1dfd727248dbdd48c5a5fec65a2bc456
