DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/brew sci-CRAN/sos sci-CRAN/latexpdf sci-CRAN/sig >=dev-lang/R-3.4.0 sci-CRAN/networkD3 sci-CRAN/XML dev-lang/R:=
DESCRIPTION=Lazy Search in R Packages, Task ... (see metadata)
EAPI=6
IUSE=r_suggests_cranly r_suggests_ctv r_suggests_findr r_suggests_foghorn r_suggests_knitr r_suggests_pacman r_suggests_pkgnet r_suggests_rmarkdown r_suggests_xfun byte-compile
LICENSE=GPL-2
RDEPEND=sci-CRAN/brew sci-CRAN/sos sci-CRAN/latexpdf sci-CRAN/sig >=dev-lang/R-3.4.0 sci-CRAN/networkD3 sci-CRAN/XML r_suggests_cranly? ( sci-CRAN/cranly ) r_suggests_ctv? ( sci-CRAN/ctv ) r_suggests_findr? ( sci-CRAN/findR ) r_suggests_foghorn? ( sci-CRAN/foghorn ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pacman? ( sci-CRAN/pacman ) r_suggests_pkgnet? ( sci-CRAN/pkgnet ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_xfun? ( sci-CRAN/xfun ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RWsearch_4.8.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1dfd727248dbdd48c5a5fec65a2bc456
