BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/rex sci-CRAN/dparser sci-CRAN/qs sci-CRAN/knitr sci-CRAN/crayon sci-CRAN/checkmate >=sci-CRAN/Rcpp-1.0.8 sci-CRAN/digest >=sci-CRAN/data_table-1.12.4 dev-lang/R:=
DESCRIPTION=Parsing and Code Generation Functions for rxode2
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_dplyr r_suggests_nlmixr2data r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/rex sci-CRAN/dparser sci-CRAN/qs sci-CRAN/knitr sci-CRAN/crayon sci-CRAN/checkmate >=sci-CRAN/Rcpp-1.0.8 sci-CRAN/digest >=sci-CRAN/data_table-1.12.4 >=sci-CRAN/dparser-1.3.1.10 >=sci-CRAN/RcppEigen-0.3.3.9.2 >=sci-CRAN/BH-1.78.0.0 >=sci-CRAN/Rcpp-1.0.8 r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_nlmixr2data? ( sci-CRAN/nlmixr2data ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rxode2parse_2.0.16.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=0121175c4a45401384916b97c58f1e13
