BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/digest sci-CRAN/symengine sci-CRAN/dparser sci-CRAN/crayon >=sci-CRAN/data_table-1.12.4 sci-CRAN/knitr sci-CRAN/checkmate sci-CRAN/qs >=sci-CRAN/Rcpp-1.0.8 sci-CRAN/rex dev-lang/R:=
DESCRIPTION=Parsing and Code Generation Functions for rxode2
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_dplyr r_suggests_nlmixr2data r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/digest sci-CRAN/symengine sci-CRAN/dparser sci-CRAN/crayon >=sci-CRAN/data_table-1.12.4 sci-CRAN/knitr sci-CRAN/checkmate sci-CRAN/qs >=sci-CRAN/Rcpp-1.0.8 sci-CRAN/rex >=sci-CRAN/BH-1.78.0.0 >=sci-CRAN/Rcpp-1.0.8 >=sci-CRAN/RcppEigen-0.3.3.9.2 >=sci-CRAN/dparser-1.3.1.10 r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_nlmixr2data? ( sci-CRAN/nlmixr2data ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rxode2parse_2.0.18.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1303f17fd0444ef07bcae742aac9cc8d
