BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/Rcpp-1.0.8 sci-CRAN/checkmate sci-CRAN/RcppParallel dev-lang/R:=
DESCRIPTION=Log-Likelihood Functions for rxode2
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/Rcpp-1.0.8 sci-CRAN/checkmate sci-CRAN/RcppParallel >=sci-CRAN/Rcpp-1.0.8 >=sci-CRAN/BH-1.78.0.0 >=sci-CRAN/RcppEigen-0.3.3.9.2 sci-CRAN/RcppParallel r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rxode2ll_2.0.13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=76d938a47b0f26c249c67e7a3d7b9be2
