BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/RcppParallel sci-CRAN/checkmate >=sci-CRAN/Rcpp-1.0.8 dev-lang/R:=
DESCRIPTION=Log-Likelihood Functions for rxode2
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/RcppParallel sci-CRAN/checkmate >=sci-CRAN/Rcpp-1.0.8 >=sci-CRAN/BH-1.78.0.0 >=sci-CRAN/Rcpp-1.0.8 sci-CRAN/RcppParallel >=sci-CRAN/RcppEigen-0.3.3.9.2 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rxode2ll_2.0.11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=7497a03b2be37d50a5f893a979c3a9ee
