BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/checkmate sci-CRAN/Rcpp sci-CRAN/lotri >sci-CRAN/rxode2parse-2.0.13 >=dev-lang/R-4.0.0 dev-lang/R:=
DESCRIPTION=Random Number Generation Functions for rxode2
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/checkmate sci-CRAN/Rcpp sci-CRAN/lotri >sci-CRAN/rxode2parse-2.0.13 >=dev-lang/R-4.0.0 sci-CRAN/sitmo sci-CRAN/RcppArmadillo sci-CRAN/Rcpp sci-CRAN/BH >=sci-CRAN/rxode2parse-2.0.12 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rxode2random_2.0.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=89806d24c085b5e198fff4635d6f94f9
