BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/knitr sci-CRAN/dparser sci-CRAN/checkmate sci-CRAN/crayon sci-CRAN/qs >=sci-CRAN/Rcpp-1.0.8 >=dev-lang/R-4.0.0 dev-lang/R:=
DESCRIPTION=Parsing and Code Generation Functions for rxode2
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/knitr sci-CRAN/dparser sci-CRAN/checkmate sci-CRAN/crayon sci-CRAN/qs >=sci-CRAN/Rcpp-1.0.8 >=dev-lang/R-4.0.0 >=sci-CRAN/BH-1.78.0.0 >=sci-CRAN/RcppEigen-0.3.3.9.2 >=sci-CRAN/Rcpp-1.0.8 sci-CRAN/dparser r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rxode2parse_2.0.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0074e40ff9c1b71134697905145180e5
