BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1 >=sci-CRAN/Rcpp-1.0.10 dev-lang/R:=
DESCRIPTION=Import XY-Data into R
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
RDEPEND=>=dev-lang/R-4.1 >=sci-CRAN/Rcpp-1.0.10 >=sci-CRAN/Rcpp-1.0.10 >=sci-CRAN/BH-1.81.0 r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rxylib_0.2.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ceb5f12946a81338687e70f9aa09f770
