BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/httr sci-CRAN/bitops sci-CRAN/xml2 sci-CRAN/jsonlite sci-CRAN/data_table sci-CRAN/readr sci-CRAN/magrittr >=sci-CRAN/tidyr-1.0.0 sci-CRAN/stringr sci-CRAN/dplyr sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Load Data From Yandex Direct
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_googleanalyticsr r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/httr sci-CRAN/bitops sci-CRAN/xml2 sci-CRAN/jsonlite sci-CRAN/data_table sci-CRAN/readr sci-CRAN/magrittr >=sci-CRAN/tidyr-1.0.0 sci-CRAN/stringr sci-CRAN/dplyr sci-CRAN/purrr r_suggests_googleanalyticsr? ( sci-CRAN/googleAnalyticsR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ryandexdirect_3.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0a473d8414efc3c6837b2065ebd773a1
