DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/bitops sci-CRAN/httr sci-CRAN/xml2 sci-CRAN/jsonlite sci-CRAN/data_table sci-CRAN/readr sci-CRAN/magrittr sci-CRAN/dplyr >=sci-CRAN/tidyr-1.0.0 sci-CRAN/purrr sci-CRAN/stringr dev-lang/R
DESCRIPTION=Load Data From Yandex Direct
EAPI=7
IUSE=r_suggests_googleanalyticsr r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/bitops sci-CRAN/httr sci-CRAN/xml2 sci-CRAN/jsonlite sci-CRAN/data_table sci-CRAN/readr sci-CRAN/magrittr sci-CRAN/dplyr >=sci-CRAN/tidyr-1.0.0 sci-CRAN/purrr sci-CRAN/stringr r_suggests_googleanalyticsr? ( sci-CRAN/googleAnalyticsR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ryandexdirect_3.6.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a985b78c2498e4d00107d3a8802bf420
