BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/soiltexture virtual/lattice dev-lang/R:=
DESCRIPTION=Grain size analysis, textural cl... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_plotrix byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/soiltexture virtual/lattice r_suggests_plotrix? ( sci-CRAN/plotrix ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rysgran_2.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=9bc8f59e8d7c5487e6658ef255262cdc
