BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/cli sci-CRAN/pbapply sci-CRAN/withr sci-CRAN/snakecase sci-CRAN/dplyr sci-CRAN/gargle sci-CRAN/stringr sci-CRAN/tidyr sci-CRAN/httr sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Work with YouTube API
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/cli sci-CRAN/pbapply sci-CRAN/withr sci-CRAN/snakecase sci-CRAN/dplyr sci-CRAN/gargle sci-CRAN/stringr sci-CRAN/tidyr sci-CRAN/httr sci-CRAN/rlang dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/rytstat_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=14093c40feb8dc46c93bbd82384d66ad
