BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/httr-1.1.0 >=sci-CRAN/jsonlite-0.9.19 dev-lang/R:=
DESCRIPTION=R Module for Working with the Zabbix API
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/httr-1.1.0 >=sci-CRAN/jsonlite-0.9.19 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/RZabbix_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=84fb8ee4f4923541098db4b933913617
