BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 dev-lang/R:=
DESCRIPTION=Functions for University of Auck... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_emmeans byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-4.0.0 r_suggests_emmeans? ( sci-CRAN/emmeans ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/s20x_3.1-40.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5c03e555a0ba179348a010500aaf581a
