BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 sci-CRAN/ggplot2 sci-CRAN/caret sci-CRAN/haven sci-CRAN/dplyr sci-CRAN/maptools sci-CRAN/pbapply sci-CRAN/ranger sci-CRAN/ineq sci-CRAN/lme4 sci-CRAN/pdp sci-CRAN/reshape2 sci-CRAN/vip dev-lang/R:=
DESCRIPTION=Mixed Effect Random Forests for ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_r_rsp r_suggests_rgeos r_suggests_sp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.1.0 sci-CRAN/ggplot2 sci-CRAN/caret sci-CRAN/haven sci-CRAN/dplyr sci-CRAN/maptools sci-CRAN/pbapply sci-CRAN/ranger sci-CRAN/ineq sci-CRAN/lme4 sci-CRAN/pdp sci-CRAN/reshape2 sci-CRAN/vip r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SAEforest_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=39966b59c3fd369c409fa59370d5ba8d
