BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1 sci-CRAN/coda sci-CRAN/rjags sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Small Area Estimation with Measu... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.1 sci-CRAN/coda sci-CRAN/rjags sci-CRAN/stringr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/saeHB.ME_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=a0fa28ca35d713e9dcf2d8f48203e253
