DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/spdep >=sci-CRAN/dplyr-0.2 sci-CRAN/parallelMap sci-CRAN/ggplot2 >=dev-lang/R-3.1 sci-CRAN/functional dev-lang/R
DESCRIPTION=Simulation Tools for Small Area Estimation
EAPI=4
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/spdep >=sci-CRAN/dplyr-0.2 sci-CRAN/parallelMap sci-CRAN/ggplot2 >=dev-lang/R-3.1 sci-CRAN/functional r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/saeSim_0.7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e20f52c44905a13104f5686beded62cd
