BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 >=sci-CRAN/dplyr-0.2 virtual/MASS sci-CRAN/functional sci-CRAN/ggplot2 sci-CRAN/spdep sci-CRAN/parallelMap dev-lang/R:=
DESCRIPTION=Simulation Tools for Small Area Estimation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1 >=sci-CRAN/dplyr-0.2 virtual/MASS sci-CRAN/functional sci-CRAN/ggplot2 sci-CRAN/spdep sci-CRAN/parallelMap r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/saeSim_0.10.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4fc12a519af55246f5329107f4cd6f64
