BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lmtest virtual/spatial >=dev-lang/R-3.5.0 sci-CRAN/car sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Small Area Estimation Evaluation
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=EUPL-1.1
RDEPEND=sci-CRAN/lmtest virtual/spatial >=dev-lang/R-3.5.0 sci-CRAN/car sci-CRAN/ggplot2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SAEval_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=b75bb7620433a9ca53d77b7115e22d37
