DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lpSolveAPI-5.5.0.14 dev-lang/R
DESCRIPTION=Safe Binary Regression
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/lpSolveAPI-5.5.0.14 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/safeBinaryRegression_0.1-3.tar.gz -> safeBinaryRegression_0.1-3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cdc475f039af37936ab0a6c6b2343136
