DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tibble-3.0.3 >=sci-CRAN/XML-3.99.0.3 >=sci-CRAN/mime-0.9 >=sci-CRAN/rlist-0.4.6.1 >=sci-CRAN/xml2-1.3.2 >=sci-CRAN/curl-4.3 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/jsonlite-1.6.1 >=sci-CRAN/base64enc-0.1.3 >=sci-CRAN/vctrs-0.3.1 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/lubridate-1.7.8 >=sci-CRAN/httr-1.4.1 >=dev-lang/R-3.6.0 >=sci-CRAN/rlang-0.4.6 >=sci-CRAN/lifecycle-0.2.0 >=sci-CRAN/zip-2.0.4 dev-lang/R
DESCRIPTION=An Implementation of Salesforce ... (see metadata)
EAPI=6
IUSE=r_suggests_ggplot2 r_suggests_here r_suggests_knitr r_suggests_microbenchmark r_suggests_rforcecom r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/tibble-3.0.3 >=sci-CRAN/XML-3.99.0.3 >=sci-CRAN/mime-0.9 >=sci-CRAN/rlist-0.4.6.1 >=sci-CRAN/xml2-1.3.2 >=sci-CRAN/curl-4.3 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/jsonlite-1.6.1 >=sci-CRAN/base64enc-0.1.3 >=sci-CRAN/vctrs-0.3.1 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/lubridate-1.7.8 >=sci-CRAN/httr-1.4.1 >=dev-lang/R-3.6.0 >=sci-CRAN/rlang-0.4.6 >=sci-CRAN/lifecycle-0.2.0 >=sci-CRAN/zip-2.0.4 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_here? ( sci-CRAN/here ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_rforcecom? ( sci-CRAN/RForcecom ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/salesforcer_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=84096fbd354895fa9f8ba234691b01f2
