DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/purrr sci-CRAN/assertthat sci-CRAN/stringr dev-lang/R
DESCRIPTION=Turn Clean Data into Messy Data
EAPI=7
IUSE=r_suggests_charlatan r_suggests_covr r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/purrr sci-CRAN/assertthat sci-CRAN/stringr r_suggests_charlatan? ( sci-CRAN/charlatan ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/salty_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8a933f9efb2298fcfac7c43f0f8847a5
