BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/lattice dev-lang/R:=
DESCRIPTION=Efficient Sampling on the Simplex
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_coda r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.0.0 virtual/lattice r_suggests_coda? ( sci-CRAN/coda ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SALTSampler_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=016934974f7bd38e18c94b110279a7b9
