DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/ranger sci-CRAN/FNN sci-CRAN/mvtnorm sci-CRAN/smotefamily sci-CRAN/e1071 sci-CRAN/pROC dev-lang/R
DESCRIPTION=A Collection of Techniques Corre... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/dplyr sci-CRAN/ranger sci-CRAN/FNN sci-CRAN/mvtnorm sci-CRAN/smotefamily sci-CRAN/e1071 sci-CRAN/pROC dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sambia_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=67e4b66e61a50f1a9148a398788a61f5
