BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/MASS sci-CRAN/lpSolve dev-lang/R:=
DESCRIPTION=Survey Sampling
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 virtual/MASS sci-CRAN/lpSolve dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sampling_2.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0969ff1f26dd668e46f609113f3d5265
