DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/Formula-1.1.1 >=sci-CRAN/VGAM-1.1.1 >=sci-CRAN/systemfit-1.0.0 >=sci-CRAN/miscTools-0.6.3 dev-lang/R
DESCRIPTION=Sample Selection Models
EAPI=7
IUSE=r_suggests_ecdat r_suggests_lmtest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/Formula-1.1.1 >=sci-CRAN/VGAM-1.1.1 >=sci-CRAN/systemfit-1.0.0 >=sci-CRAN/miscTools-0.6.3 r_suggests_ecdat? ( sci-CRAN/Ecdat ) r_suggests_lmtest? ( sci-CRAN/lmtest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sampleSelection_1.2-10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=da99800e6f3af4c7b2159a0a3f30d32f
