BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/systemfit-1.0.0 >=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/miscTools-0.6.3 >=sci-CRAN/Formula-1.1.1 >=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/VGAM-1.1.1 dev-lang/R:=
DESCRIPTION=Sample Selection Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ecdat r_suggests_lmtest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/systemfit-1.0.0 >=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/miscTools-0.6.3 >=sci-CRAN/Formula-1.1.1 >=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/VGAM-1.1.1 r_suggests_ecdat? ( sci-CRAN/Ecdat ) r_suggests_lmtest? ( sci-CRAN/lmtest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sampleSelection_1.2-12.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=00cfc527d53622e912d68681b2353011
