DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11 sci-CRAN/TeachingSampling dev-lang/R
DESCRIPTION=Sample Size Calculations for Complex Surveys
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.11 sci-CRAN/TeachingSampling r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/samplesize4surveys_2.4.0.900.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e1dc2a4866bd0e2f46431db7f4a3821d
