DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-0.9.84 >=sci-CRAN/boot-1.3.3 >=sci-CRAN/rasterVis-0.10.3 >=dev-lang/R-2.13.1 >=sci-CRAN/raster-1.9.5 dev-lang/R
DESCRIPTION=Sampling Surface Simulation for ... (see metadata)
EAPI=5
IUSE=r_suggests_rgeos r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/sp-0.9.84 >=sci-CRAN/boot-1.3.3 >=sci-CRAN/rasterVis-0.10.3 >=dev-lang/R-2.13.1 >=sci-CRAN/raster-1.9.5 r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.2.9 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sampSurf_0.7-3.tar.gz -> sampSurf_0.7-3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5d6b90d3b32a1dc9ed94c0a1be972824
