BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/systemfit-1.0.0 >=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/miscTools-0.6.3 >=sci-CRAN/Formula-1.1.1 >=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/VGAM-1.1.1 dev-lang/R:=
DESCRIPTION=Sample Selection Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ecdat r_suggests_lmtest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/systemfit-1.0.0 >=sci-CRAN/mvtnorm-0.9.9994 >=sci-CRAN/miscTools-0.6.3 >=sci-CRAN/Formula-1.1.1 >=sci-CRAN/maxLik-0.7.3 >=sci-CRAN/VGAM-1.1.1 r_suggests_ecdat? ( sci-CRAN/Ecdat ) r_suggests_lmtest? ( sci-CRAN/lmtest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sampleSelection_1.2-12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=00cfc527d53622e912d68681b2353011
