BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=Robust Covariance Matrix Estimators
EAPI=7
IUSE=r_suggests_aer r_suggests_car r_suggests_geepack r_suggests_lattice r_suggests_lmtest r_suggests_mass r_suggests_multiwayvcov r_suggests_pcse r_suggests_plm r_suggests_pscl r_suggests_scatterplot3d r_suggests_strucchange r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/zoo r_suggests_aer? ( sci-CRAN/AER ) r_suggests_car? ( sci-CRAN/car ) r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_mass? ( virtual/MASS ) r_suggests_multiwayvcov? ( sci-CRAN/multiwayvcov ) r_suggests_pcse? ( sci-CRAN/pcse ) r_suggests_plm? ( sci-CRAN/plm ) r_suggests_pscl? ( sci-CRAN/pscl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_strucchange? ( sci-CRAN/strucchange ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sandwich_3.0-0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=63fa172fb966f2c450602c6a89b923be
