DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo dev-lang/R
DESCRIPTION=Robust Covariance Matrix Estimators
EAPI=5
IUSE=r_suggests_aer r_suggests_car r_suggests_geepack r_suggests_lattice r_suggests_lmtest r_suggests_mass r_suggests_multiwayvcov r_suggests_pcse r_suggests_plm r_suggests_pscl r_suggests_scatterplot3d r_suggests_strucchange r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/zoo r_suggests_aer? ( sci-CRAN/AER ) r_suggests_car? ( sci-CRAN/car ) r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_mass? ( virtual/MASS ) r_suggests_multiwayvcov? ( sci-CRAN/multiwayvcov ) r_suggests_pcse? ( sci-CRAN/pcse ) r_suggests_plm? ( sci-CRAN/plm ) r_suggests_pscl? ( sci-CRAN/pscl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_strucchange? ( sci-CRAN/strucchange ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sandwich_2.4-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f4d52d67a6d57eed7b1c96f66a41e878
