DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/purrr sci-CRAN/plyr sci-CRAN/twitteR sci-CRAN/stringr sci-CRAN/tidyr sci-CRAN/igraph >=dev-lang/R-3.3.0 sci-CRAN/tidytext sci-CRAN/ldatuning sci-CRAN/ggraph sci-CRAN/reshape2 sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/topicmodels sci-CRAN/lubridate sci-CRAN/maps sci-CRAN/scales sci-CRAN/widyr dev-lang/R
DESCRIPTION=Sentiment Analysis of Twitter Data
EAPI=6
IUSE=r_suggests_base64enc r_suggests_httr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/purrr sci-CRAN/plyr sci-CRAN/twitteR sci-CRAN/stringr sci-CRAN/tidyr sci-CRAN/igraph >=dev-lang/R-3.3.0 sci-CRAN/tidytext sci-CRAN/ldatuning sci-CRAN/ggraph sci-CRAN/reshape2 sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/topicmodels sci-CRAN/lubridate sci-CRAN/maps sci-CRAN/scales sci-CRAN/widyr sci-libs/gsl dev-libs/mpfr sci-libs/udunits r_suggests_base64enc? ( sci-CRAN/base64enc ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/saotd_0.2.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dc49acb2ea9b6198d95ec61e701f7778
