BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/purrr sci-CRAN/tidyr sci-CRAN/httr sci-CRAN/stringr sci-CRAN/readr >=dev-lang/R-3.2.0 sci-CRAN/dplyr sci-CRAN/lubridate sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Import Air Quality Monitoring Da... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_openair byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/purrr sci-CRAN/tidyr sci-CRAN/httr sci-CRAN/stringr sci-CRAN/readr >=dev-lang/R-3.2.0 sci-CRAN/dplyr sci-CRAN/lubridate sci-CRAN/magrittr r_suggests_openair? ( sci-CRAN/openair ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/saqgetr_0.2.21.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=de60509df1cac160d605938b0234e03a
