DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda sci-CRAN/DiceKriging dev-lang/R
DESCRIPTION=Bayesian emulation, calibration ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/coda sci-CRAN/DiceKriging dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SAVE_0.9.3.8.4.tar.gz -> SAVE_0.9.3.8.4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7e2b086c95a7275dbf0c4a46ae5f4323
