DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda sci-CRAN/DiceKriging dev-lang/R
DESCRIPTION=Bayesian emulation, calibration ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/coda sci-CRAN/DiceKriging dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SAVE_0.9.3.8.4.tar.gz -> SAVE_0.9.3.8.4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7e2b086c95a7275dbf0c4a46ae5f4323
