DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/poLCA sci-CRAN/R_methodsS3 sci-CRAN/combinat >=sci-CRAN/R_oo-1.20.0 sci-CRAN/mclust >=sci-CRAN/igraph-1.0.1 >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/flexmix sci-CRAN/hash dev-lang/R
DESCRIPTION=Computing the Singular BIC for Multiple Models
EAPI=5
IUSE=r_suggests_knitr r_suggests_mass r_suggests_mvtnorm r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/poLCA sci-CRAN/R_methodsS3 sci-CRAN/combinat >=sci-CRAN/R_oo-1.20.0 sci-CRAN/mclust >=sci-CRAN/igraph-1.0.1 >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/flexmix sci-CRAN/hash sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sBIC_0.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f5e6536f89912d4de889d2c49f786f0e
