BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/httr-1.0.0 sci-CRAN/jsonlite sci-CRAN/curl sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=USGS ScienceBase Tools
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_sf r_suggests_sp r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=sci-CRAN/httr-1.0.0 sci-CRAN/jsonlite sci-CRAN/curl sci-CRAN/stringr r_suggests_sf? ( sci-CRAN/sf ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sbtools_1.1.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=639b5bfe55f0e44213aaf43c663e7551
