DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/curl >=sci-CRAN/httr-1.0.0 sci-CRAN/stringr dev-lang/R
DESCRIPTION=USGS ScienceBase Tools
EAPI=7
IUSE=r_suggests_sf r_suggests_sp r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/jsonlite sci-CRAN/curl >=sci-CRAN/httr-1.0.0 sci-CRAN/stringr r_suggests_sf? ( sci-CRAN/sf ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sbtools_1.1.12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ccaadbdff5af0d41daf86d86b29e47bb
