BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/stringr >=sci-CRAN/httr-1.0.0 sci-CRAN/curl dev-lang/R:=
DESCRIPTION=USGS ScienceBase Tools
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_sf r_suggests_sp r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/jsonlite sci-CRAN/stringr >=sci-CRAN/httr-1.0.0 sci-CRAN/curl r_suggests_sf? ( sci-CRAN/sf ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sbtools_1.1.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=aef01b5e1c9ba2b1abf0bba7a7003656
