BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/curl sci-CRAN/cli sci-CRAN/mime >=sci-CRAN/httr-1.0.0 dev-lang/R:=
DESCRIPTION=USGS ScienceBase Tools
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_sf r_suggests_sp r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/jsonlite sci-CRAN/curl sci-CRAN/cli sci-CRAN/mime >=sci-CRAN/httr-1.0.0 r_suggests_sf? ( sci-CRAN/sf ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sbtools_1.1.20.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ebc40dba3d44b403167d6037cea9152a
