BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/curl sci-CRAN/stringr >=sci-CRAN/httr-1.0.0 dev-lang/R:=
DESCRIPTION=USGS ScienceBase Tools
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_sf r_suggests_sp r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/jsonlite sci-CRAN/curl sci-CRAN/stringr >=sci-CRAN/httr-1.0.0 r_suggests_sf? ( sci-CRAN/sf ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sbtools_1.1.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0359ca6a0265c6a5b5a65cb0b2b67007
