BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/RcppParallel >=sci-CRAN/Rcpp-0.12.9 dev-lang/R:=
DESCRIPTION=Create Scale Linkage Scores
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RcppParallel >=sci-CRAN/Rcpp-0.12.9 sci-CRAN/Rcpp sci-CRAN/RcppParallel dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Scalelink_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5be9834ec7d00507396a5115267d2f4e
