DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/labeling >=sci-CRAN/munsell-0.2 sci-CRAN/RColorBrewer sci-CRAN/Rcpp sci-CRAN/dichromat >=dev-lang/R-2.13 dev-lang/R
DESCRIPTION=Scale Functions for Visualization
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/plyr sci-CRAN/labeling >=sci-CRAN/munsell-0.2 sci-CRAN/RColorBrewer sci-CRAN/Rcpp sci-CRAN/dichromat >=dev-lang/R-2.13 sci-CRAN/Rcpp r_suggests_testthat? ( >=sci-CRAN/testthat-0.8 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/scales_0.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=da691b78203bb5e5138b4dfbb4cf9a00
