BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix >=dev-lang/R-2.15.0 virtual/mgcv dev-lang/R:=
DESCRIPTION=Shape Constrained Additive Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_nlme byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix >=dev-lang/R-2.15.0 virtual/mgcv r_suggests_nlme? ( virtual/nlme ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/scam_1.2-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=331d1ed6b9ece1ffc4a1bda798ba2f2e
