BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/mgcv >=dev-lang/R-2.15.0 virtual/Matrix dev-lang/R:=
DESCRIPTION=Shape Constrained Additive Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_nlme byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/mgcv >=dev-lang/R-2.15.0 virtual/Matrix r_suggests_nlme? ( virtual/nlme ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/scam_1.2-13.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=7db355a4dbb2b7c45847501918952130
