BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 virtual/mgcv virtual/Matrix dev-lang/R:=
DESCRIPTION=Shape Constrained Additive Models
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_nlme byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 virtual/mgcv virtual/Matrix r_suggests_nlme? ( virtual/nlme ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/scam_1.2-18.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6a43e850fe93f4dcd90ba897ea0a5f24
