BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 virtual/Matrix virtual/mgcv dev-lang/R:=
DESCRIPTION=Shape Constrained Additive Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_nlme byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 virtual/Matrix virtual/mgcv r_suggests_nlme? ( virtual/nlme ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/scam_1.2-14.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=8f288f6cd516192d0f9d24a8af9f78a3
