BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 virtual/Matrix virtual/mgcv dev-lang/R:=
DESCRIPTION=Shape Constrained Additive Models
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_nlme byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 virtual/Matrix virtual/mgcv r_suggests_nlme? ( virtual/nlme ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/scam_1.2-16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6ab451244f5fcb8bab48f4abe362a3a6
