BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/terra dev-lang/R:=
DESCRIPTION=User-Defined Classification of Raster Surfaces
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_leafem r_suggests_leaflet r_suggests_leafpop r_suggests_raster r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/terra r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leafem? ( sci-CRAN/leafem ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_leafpop? ( sci-CRAN/leafpop ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/scapesClassification_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c487d009d4c9da1c19ec52c35079c394
