DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/neldermead-1.0.8 sci-CRAN/deSolve dev-lang/R
DESCRIPTION=Optimization Toolkit for Pharmac... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/neldermead-1.0.8 sci-CRAN/deSolve dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/scaRabee_1.1-3.tar.gz -> scaRabee_1.1-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d3cadd6cca0afa285223567f1a204327
