BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/pROC sci-CRAN/Formula sci-CRAN/expm sci-CRAN/ade4 virtual/Matrix dev-lang/R:=
DESCRIPTION=Supervised Component Generalized Linear Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gridextra byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/ggplot2 sci-CRAN/pROC sci-CRAN/Formula sci-CRAN/expm sci-CRAN/ade4 virtual/Matrix r_suggests_gridextra? ( sci-CRAN/gridExtra ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SCGLR_3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9380ab83a5c8fa7d865c76df47f16a33
