DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo >=dev-lang/R-3.0.0 sci-CRAN/iterators sci-CRAN/RCurl sci-CRAN/digest dev-lang/R
DESCRIPTION=An R Interface to SciDB
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=sci-CRAN/zoo >=dev-lang/R-3.0.0 sci-CRAN/iterators sci-CRAN/RCurl sci-CRAN/digest dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/scidb_1.2-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=779a23533e62c600e74fc7fbb81b45e6
