DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/data_table sci-CRAN/xtable >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Tools for analyzing political behaviour data
EAPI=4
IUSE=r_suggests_mcmcpack r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( LGPL-2 LGPL-2.1 )
RDEPEND=sci-R/data_table sci-CRAN/xtable >=dev-lang/R-3.0 r_suggests_mcmcpack? ( sci-CRAN/MCMCpack ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SciencesPo_0.05.21.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c62477c87da4285a4ad2133a3dad98b1
