DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/data_table sci-CRAN/xtable >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Tools for analyzing political behaviour data
EAPI=4
IUSE=r_suggests_mcmcpack r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( LGPL-2 LGPL-2.1 )
RDEPEND=sci-R/data_table sci-CRAN/xtable >=dev-lang/R-3.0 r_suggests_mcmcpack? ( sci-CRAN/MCMCpack ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SciencesPo_0.05.21.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c62477c87da4285a4ad2133a3dad98b1
