DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/maptools sci-CRAN/data_table >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Tools for analyzing political behaviour data
EAPI=4
IUSE=r_suggests_mcmcpack r_suggests_xtable r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( LGPL-2 LGPL-2.1 )
RDEPEND=sci-CRAN/maptools sci-CRAN/data_table >=dev-lang/R-3.0 r_suggests_mcmcpack? ( sci-CRAN/MCMCpack ) r_suggests_xtable? ( sci-CRAN/xtable ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SciencesPo_0.03.21.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=159668b59067cc6d4b0973efa5d0850b
