DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/maptools sci-CRAN/data_table >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Tools for analyzing political behaviour data
EAPI=4
IUSE=r_suggests_mcmcpack r_suggests_xtable r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( LGPL-2 LGPL-2.1 )
RDEPEND=sci-CRAN/maptools sci-CRAN/data_table >=dev-lang/R-3.0 r_suggests_mcmcpack? ( sci-CRAN/MCMCpack ) r_suggests_xtable? ( sci-CRAN/xtable ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SciencesPo_0.03.21.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=159668b59067cc6d4b0973efa5d0850b
