BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/shazam-1.0.1 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/data_table >=sci-CRAN/dplyr-0.8.1 sci-CRAN/stringi >=dev-lang/R-3.5.0 >=sci-CRAN/alakazam-1.0.2 sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/rlang sci-CRAN/scales >=sci-CRAN/tidyr-1.0.0 dev-lang/R:=
DESCRIPTION=Spectral Clustering-Based Method... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/shazam-1.0.1 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/data_table >=sci-CRAN/dplyr-0.8.1 sci-CRAN/stringi >=dev-lang/R-3.5.0 >=sci-CRAN/alakazam-1.0.2 sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/rlang sci-CRAN/scales >=sci-CRAN/tidyr-1.0.0 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/scoper_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=58c34b31783a6d0c9a7267318a6f0c07
