BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/fastDummies-1.6.3 >=sci-CRAN/foreach-1.5.1 virtual/Matrix >=sci-CRAN/tidyr-1.1.3 >=sci-CRAN/reshape2-1.4.4 >=sci-CRAN/CVXR-1.0.10 >=sci-CRAN/abind-1.4.5 >=sci-CRAN/doSNOW-1.0.19 >=sci-CRAN/Qtools-1.5.4 >=dev-lang/R-4.1.0 >=sci-CRAN/doRNG-1.8.2 virtual/MASS >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-3.1.2 >=sci-CRAN/magrittr-2.0.1 >=sci-CRAN/nloptr-1.2.2.2 >=sci-CRAN/rlang-0.4.11 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/ggplot2-3.3.3 dev-lang/R:=
DESCRIPTION=Prediction Intervals for Synthet... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/fastDummies-1.6.3 >=sci-CRAN/foreach-1.5.1 virtual/Matrix >=sci-CRAN/tidyr-1.1.3 >=sci-CRAN/reshape2-1.4.4 >=sci-CRAN/CVXR-1.0.10 >=sci-CRAN/abind-1.4.5 >=sci-CRAN/doSNOW-1.0.19 >=sci-CRAN/Qtools-1.5.4 >=dev-lang/R-4.1.0 >=sci-CRAN/doRNG-1.8.2 virtual/MASS >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-3.1.2 >=sci-CRAN/magrittr-2.0.1 >=sci-CRAN/nloptr-1.2.2.2 >=sci-CRAN/rlang-0.4.11 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/ggplot2-3.3.3 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/scpi_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c2e120f776f5332d3c9f9c953e61f2ea
