DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Calculates Scrabble score for strings
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=r_suggests_testthat? ( >=sci-CRAN/testthat-0.7 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ScrabbleScore_1.0.tar.gz -> ScrabbleScore_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a91a105b363e836c9264848dc43520e5
