DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/future sci-CRAN/Rcpp virtual/MASS >=dev-lang/R-3.0.2 sci-CRAN/gridExtra virtual/Matrix sci-CRAN/reshape2 sci-CRAN/future_apply dev-lang/R
DESCRIPTION=Variance Stabilizing Transformat... (see metadata)
EAPI=6
IUSE=r_suggests_irlba r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/future sci-CRAN/Rcpp virtual/MASS >=dev-lang/R-3.0.2 sci-CRAN/gridExtra virtual/Matrix sci-CRAN/reshape2 sci-CRAN/future_apply >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/RcppEigen r_suggests_irlba? ( sci-CRAN/irlba ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sctransform_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=35cae753a59ca9bef46e6961cb67c41e
