DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/plyr-1.8.4 >=sci-CRAN/pdist-1.2 >=sci-CRAN/sp-1.2.7 >=sci-CRAN/progress-1.1.2 >=sci-CRAN/raster-2.6.7 >=sci-CRAN/pbapply-1.3.4 >=sci-CRAN/PrevMap-1.4.1 >=sci-CRAN/maptools-0.9.2 virtual/Matrix >=dev-lang/R-3.4.0 >=sci-CRAN/splancs-2.1.40 >=sci-CRAN/spatstat-1.55.1 dev-lang/R
DESCRIPTION=Spatially Discrete Approximation... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/plyr-1.8.4 >=sci-CRAN/pdist-1.2 >=sci-CRAN/sp-1.2.7 >=sci-CRAN/progress-1.1.2 >=sci-CRAN/raster-2.6.7 >=sci-CRAN/pbapply-1.3.4 >=sci-CRAN/PrevMap-1.4.1 >=sci-CRAN/maptools-0.9.2 virtual/Matrix >=dev-lang/R-3.4.0 >=sci-CRAN/splancs-2.1.40 >=sci-CRAN/spatstat-1.55.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SDALGCP_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=abba09dbca5e683b4359b3c0c29a323d
