BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr >=dev-lang/R-3.5.0 sci-CRAN/car sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Statistics: Data Analysis and Modelling
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/dplyr >=dev-lang/R-3.5.0 sci-CRAN/car sci-CRAN/ggplot2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sdamr_0.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=82b0cb3a0814ac662219d933ddb5832a
