BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/linbin sci-CRAN/grImport2 sci-CRAN/readxl >=dev-lang/R-3.5 dev-lang/R:=
DESCRIPTION=Stratigraphic Data Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/linbin sci-CRAN/grImport2 sci-CRAN/readxl >=dev-lang/R-3.5 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SDAR_0.9-55.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=22736e83476bb905deb4e794343f1355
