BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/data_table-1.12.8 >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/broom-0.5.5 sci-CRAN/mathjaxr >=dev-lang/R-3.5 sci-CRAN/cli dev-lang/R:=
DESCRIPTION=Tools for Statistical Disclosure... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cffr r_suggests_knitr r_suggests_lfe r_suggests_rmarkdown r_suggests_skimr r_suggests_spelling r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/data_table-1.12.8 >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/broom-0.5.5 sci-CRAN/mathjaxr >=dev-lang/R-3.5 sci-CRAN/cli r_suggests_cffr? ( sci-CRAN/cffr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lfe? ( sci-CRAN/lfe ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_skimr? ( sci-CRAN/skimr ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sdcLog_0.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5cf80ff2d59b51bd2c18d0ac103166b7
