DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/robustbase sci-CRAN/brew sci-CRAN/data_table sci-CRAN/Rcpp sci-CRAN/knitr sci-CRAN/xtable sci-CRAN/car sci-CRAN/sets sci-CRAN/e1071 dev-lang/R
DESCRIPTION=Statistical Disclosure Control m... (see metadata)
EAPI=4
IUSE=r_suggests_laeken byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/robustbase sci-CRAN/brew sci-CRAN/data_table sci-CRAN/Rcpp sci-CRAN/knitr sci-CRAN/xtable sci-CRAN/car sci-CRAN/sets sci-CRAN/e1071 sci-CRAN/Rcpp r_suggests_laeken? ( sci-CRAN/laeken ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sdcMicro_4.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e65ccd442ef7de9fe2ddd9d916ebed85
