DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sets sci-CRAN/car sci-CRAN/rhandsontable sci-CRAN/haven virtual/MASS sci-CRAN/Rcpp sci-CRAN/rmarkdown sci-CRAN/shiny sci-CRAN/shinyBS sci-CRAN/prettydoc sci-CRAN/data_table virtual/cluster sci-CRAN/knitr sci-CRAN/DT sci-CRAN/ggplot2 sci-CRAN/robustbase sci-CRAN/xtable sci-CRAN/e1071 dev-lang/R
DESCRIPTION=Statistical Disclosure Control M... (see metadata)
EAPI=5
IUSE=r_suggests_laeken r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/sets sci-CRAN/car sci-CRAN/rhandsontable sci-CRAN/haven virtual/MASS sci-CRAN/Rcpp sci-CRAN/rmarkdown sci-CRAN/shiny sci-CRAN/shinyBS sci-CRAN/prettydoc sci-CRAN/data_table virtual/cluster sci-CRAN/knitr sci-CRAN/DT sci-CRAN/ggplot2 sci-CRAN/robustbase sci-CRAN/xtable sci-CRAN/e1071 sci-CRAN/Rcpp r_suggests_laeken? ( sci-CRAN/laeken ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sdcMicro_5.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=68104ac81a8c2f6df2f606d2eeb454c6
