DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/e1071 sci-CRAN/xtable sci-CRAN/car sci-CRAN/Rcpp sci-CRAN/brew sci-CRAN/knitr sci-CRAN/robustbase sci-CRAN/data_table sci-CRAN/sets dev-lang/R
DESCRIPTION=Statistical Disclosure Control m... (see metadata)
EAPI=4
IUSE=r_suggests_laeken byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/e1071 sci-CRAN/xtable sci-CRAN/car sci-CRAN/Rcpp sci-CRAN/brew sci-CRAN/knitr sci-CRAN/robustbase sci-CRAN/data_table sci-CRAN/sets sci-CRAN/Rcpp r_suggests_laeken? ( sci-CRAN/laeken ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sdcMicro_4.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=18a9e9f7e92adc1963a3c438e9408bbb
