DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/robustbase sci-CRAN/brew sci-CRAN/data_table sci-CRAN/Rcpp sci-CRAN/knitr sci-CRAN/xtable sci-CRAN/car sci-CRAN/sets sci-CRAN/e1071 dev-lang/R
DESCRIPTION=Statistical Disclosure Control m... (see metadata)
EAPI=4
IUSE=r_suggests_laeken byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/robustbase sci-CRAN/brew sci-CRAN/data_table sci-CRAN/Rcpp sci-CRAN/knitr sci-CRAN/xtable sci-CRAN/car sci-CRAN/sets sci-CRAN/e1071 sci-CRAN/Rcpp r_suggests_laeken? ( sci-CRAN/laeken ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sdcMicro_4.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e65ccd442ef7de9fe2ddd9d916ebed85
