DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/foreach sci-CRAN/doParallel >=sci-CRAN/tuple-0.4.02 sci-CRAN/magic dev-lang/R
DESCRIPTION=Statistical Disclosure Control S... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/foreach sci-CRAN/doParallel >=sci-CRAN/tuple-0.4.02 sci-CRAN/magic dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sdcTarget_0.9-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ed37ec838701a1175642e621a4560478
