BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/foreach sci-CRAN/doParallel >=sci-CRAN/tuple-0.4.02 sci-CRAN/magic dev-lang/R:=
DESCRIPTION=Statistical Disclosure Control S... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/foreach sci-CRAN/doParallel >=sci-CRAN/tuple-0.4.02 sci-CRAN/magic dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sdcTarget_0.9-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f2c1b76e68194e9c1269604b4a8b5740
