BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/foreach sci-CRAN/doParallel >=sci-CRAN/tuple-0.4.02 sci-CRAN/magic dev-lang/R:=
DESCRIPTION=Statistical Disclosure Control S... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/foreach sci-CRAN/doParallel >=sci-CRAN/tuple-0.4.02 sci-CRAN/magic dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sdcTarget_0.9-11.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f2c1b76e68194e9c1269604b4a8b5740
