BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/foreach sci-CRAN/doParallel >=sci-CRAN/tuple-0.4.02 sci-CRAN/magic dev-lang/R:=
DESCRIPTION=Statistical Disclosure Control S... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/foreach sci-CRAN/doParallel >=sci-CRAN/tuple-0.4.02 sci-CRAN/magic dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sdcTarget_0.9-11.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=f2c1b76e68194e9c1269604b4a8b5740
