DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/foreach sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/iterators >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Shortcuts, Detours and Dead Ends... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/foreach sci-CRAN/igraph sci-CRAN/doParallel sci-CRAN/iterators >=dev-lang/R-3.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SDDE_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1fd7b1f2a2c6b5165f536e25285de9be
