BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/optiSolve sci-CRAN/deaR dev-lang/R:=
DESCRIPTION=Stochastic Data Envelopment Analysis
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/optiSolve sci-CRAN/deaR dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SdeaR_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1b1e11ba6e6f11572d72de7893a1b14b
