BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/foreign >=dev-lang/R-3.0.0 >=sci-CRAN/shiny-0.11 sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Subgroup Discovery with Evolutionary Fuzzy Systems
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=virtual/foreign >=dev-lang/R-3.0.0 >=sci-CRAN/shiny-0.11 sci-CRAN/ggplot2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SDEFSR_0.7.22.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=113ae00b0c4e891a0c54714ef8709456
