BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=Subgroup Discovery with Evolutionary Fuzzy Systems
EAPI=7
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_shiny byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_shiny? ( >=sci-CRAN/shiny-0.11 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SDEFSR_0.7.21.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=75d37f284e198c034a2473d2fe79f134
