BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/terra sci-CRAN/sp >=dev-lang/R-3.5.0 sci-CRAN/raster dev-lang/R:=
DESCRIPTION=Species Distribution Modelling
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_dismo r_suggests_r_rsp r_suggests_shiny r_suggests_shinybs byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=sci-CRAN/terra sci-CRAN/sp >=dev-lang/R-3.5.0 sci-CRAN/raster r_suggests_dismo? ( sci-CRAN/dismo ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinybs? ( sci-CRAN/shinyBS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sdm_1.2-46.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=43723f38f3a36b896ebc4ce0fa6689df
