DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.0.13 sci-CRAN/dismo sci-CRAN/raster dev-lang/R
DESCRIPTION=Species Distribution Modelling
EAPI=5
IUSE=r_suggests_knitr r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/sp-1.0.13 sci-CRAN/dismo sci-CRAN/raster r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.8.12 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sdm_1.0-10.tar.gz -> cran_sdm_1.0-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=62bf688e6a7f854468d886987333f824
