BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/raster >=sci-CRAN/sp-1.2.0 >=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=Species Distribution Modelling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dismo r_suggests_r_rsp r_suggests_rmarkdown r_suggests_shiny r_suggests_shinybs byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/raster >=sci-CRAN/sp-1.2.0 >=dev-lang/R-3.0.0 r_suggests_dismo? ( sci-CRAN/dismo ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinybs? ( sci-CRAN/shinyBS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sdm_1.0-89.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=01444c271a27eaf8ea6c3eb827203cf4
