DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/sp-1.2.0 >=dev-lang/R-3.0.0 sci-CRAN/raster dev-lang/R
DESCRIPTION=Species Distribution Modelling
EAPI=7
IUSE=r_suggests_dismo r_suggests_r_rsp r_suggests_rmarkdown r_suggests_shiny r_suggests_shinybs byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/sp-1.2.0 >=dev-lang/R-3.0.0 sci-CRAN/raster r_suggests_dismo? ( sci-CRAN/dismo ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinybs? ( sci-CRAN/shinyBS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sdm_1.0-89.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=da85ef7ce743709a75eb1fa68772040a
