DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/raster sci-CRAN/dismo sci-CRAN/SDMTools sci-CRAN/gbm sci-CRAN/ncdf4 sci-CRAN/rgdal >=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=Species Distribution Modelling Playground
EAPI=5
IUSE=r_suggests_maptools r_suggests_rjava r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/sp sci-CRAN/raster sci-CRAN/dismo sci-CRAN/SDMTools sci-CRAN/gbm sci-CRAN/ncdf4 sci-CRAN/rgdal >=dev-lang/R-3.1.0 r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rjava? ( >=sci-CRAN/rJava-0.5.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SDMPlay_1.0.tar.gz -> SDMPlay_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=25b8d9329e05c98251968e944b30bf7e
