DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/R_utils dev-lang/R
DESCRIPTION=Species Distribution Modelling T... (see metadata)
EAPI=4
IUSE=r_suggests_adehabitat r_suggests_raster r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-R/R_utils r_suggests_adehabitat? ( sci-CRAN/adehabitat ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SDMTools_1.1-20.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7bb46d8c3e66d9793d7c17b4a4969248
