DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/dismo-1.1.4 >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/maxnet-0.1.2 >=sci-CRAN/progress-1.2.2 >=sci-CRAN/raster-2.9.5 virtual/nnet >=dev-lang/R-3.2.0 >=sci-CRAN/rstudioapi-0.10 >=sci-CRAN/randomForest-4.6.14 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/whisker-0.3.2 >=sci-CRAN/gbm-2.1.5 >=sci-CRAN/jsonlite-1.6 dev-lang/R
DESCRIPTION=Species Distribution Model Selection
EAPI=6
IUSE=r_suggests_cli r_suggests_covr r_suggests_crayon r_suggests_htmltools r_suggests_knitr r_suggests_maps r_suggests_pkgdown r_suggests_plotroc r_suggests_rastervis r_suggests_reshape2 r_suggests_rgdal r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_scales r_suggests_snow r_suggests_spelling r_suggests_testthat r_suggests_zeallot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/dismo-1.1.4 >=sci-CRAN/Rcpp-1.0.1 >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/maxnet-0.1.2 >=sci-CRAN/progress-1.2.2 >=sci-CRAN/raster-2.9.5 virtual/nnet >=dev-lang/R-3.2.0 >=sci-CRAN/rstudioapi-0.10 >=sci-CRAN/randomForest-4.6.14 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/whisker-0.3.2 >=sci-CRAN/gbm-2.1.5 >=sci-CRAN/jsonlite-1.6 sci-CRAN/Rcpp r_suggests_cli? ( >=sci-CRAN/cli-1.1.0 ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_crayon? ( >=sci-CRAN/crayon-1.3.4 ) r_suggests_htmltools? ( >=sci-CRAN/htmltools-0.3.6 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.23 ) r_suggests_maps? ( >=sci-CRAN/maps-3.3.0 ) r_suggests_pkgdown? ( >=sci-CRAN/pkgdown-1.3.0 ) r_suggests_plotroc? ( >=sci-CRAN/plotROC-2.2.1 ) r_suggests_rastervis? ( >=sci-CRAN/rasterVis-0.45 ) r_suggests_reshape2? ( >=sci-CRAN/reshape2-1.4.3 ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-1.4.4 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.13 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.1.1 ) r_suggests_scales? ( >=sci-CRAN/scales-1.0.0 ) r_suggests_snow? ( >=sci-CRAN/snow-0.4.3 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.2.1 ) r_suggests_zeallot? ( >=sci-CRAN/zeallot-0.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SDMtune_1.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d1e69fe88d6add24e9a7e81f49fef729
