DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-R/R_utils dev-lang/R
DESCRIPTION=Species Distribution Modelling T... (see metadata)
EAPI=4
IUSE=r_suggests_adehabitat r_suggests_raster r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-R/R_utils r_suggests_adehabitat? ( sci-CRAN/adehabitat ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SDMTools_1.1-20.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7bb46d8c3e66d9793d7c17b4a4969248
