DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R_utils dev-lang/R
DESCRIPTION=Species Distribution Modelling T... (see metadata)
EAPI=4
IUSE=r_suggests_adehabitat r_suggests_raster r_suggests_sp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/R_utils r_suggests_adehabitat? ( sci-CRAN/adehabitat ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_sp? ( sci-CRAN/sp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SDMTools_1.1-221.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=559bb6e545fd1db194825f3cbf446aea
