BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/salso-0.1.16 dev-lang/R:=
DESCRIPTION=Summarizing Distributions of Latent Structures
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/salso-0.1.16 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sdols_3.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=c6e18ec6546ac558d934161a2fa00834
