BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sp >=dev-lang/R-3.5.0 sci-CRAN/rgeos sci-CRAN/spsurvey sci-CRAN/deldir sci-CRAN/covr dev-lang/R:=
DESCRIPTION=Spatially Balanced Samples of Spatial Objects
EAPI=7
IUSE=r_suggests_knitr r_suggests_markdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp >=dev-lang/R-3.5.0 sci-CRAN/rgeos sci-CRAN/spsurvey sci-CRAN/deldir sci-CRAN/covr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SDraw_2.1.13.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1a339bd3bf21d4b03f6cfe7164ef544a
