BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-0.9.3 >=dev-lang/R-3.0.1 virtual/MASS virtual/survival sci-CRAN/coda sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Seasonal Analysis of Health Data
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_dlnm r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/ggplot2-0.9.3 >=dev-lang/R-3.0.1 virtual/MASS virtual/survival sci-CRAN/coda sci-CRAN/stringr r_suggests_dlnm? ( sci-CRAN/dlnm ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/season_0.3.16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7d8bd060df12053b2fe446d548936aa8
