BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.1 virtual/survival virtual/MASS >=sci-CRAN/ggplot2-0.9.3 dev-lang/R:=
DESCRIPTION=Seasonal Analysis of Health Data
EAPI=7
IUSE=r_suggests_coda r_suggests_dlnm r_suggests_knitr r_suggests_mgcv r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.1 virtual/survival virtual/MASS >=sci-CRAN/ggplot2-0.9.3 r_suggests_coda? ( sci-CRAN/coda ) r_suggests_dlnm? ( sci-CRAN/dlnm ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/season_0.3.12.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ae15c24ab563f49af2efcc678ee2cd76
