BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.1 virtual/MASS virtual/survival >=sci-CRAN/ggplot2-0.9.3 dev-lang/R:=
DESCRIPTION=Seasonal Analysis of Health Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_coda r_suggests_dlnm r_suggests_knitr r_suggests_mgcv r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.1 virtual/MASS virtual/survival >=sci-CRAN/ggplot2-0.9.3 r_suggests_coda? ( sci-CRAN/coda ) r_suggests_dlnm? ( sci-CRAN/dlnm ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/season_0.3.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a60cd32c08970ff4bc81ab35ad3dde78
