DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.3 sci-CRAN/NADA sci-CRAN/lubridate dev-lang/R
DESCRIPTION=U.S. Geological Survey seawaveQ model
EAPI=4
IUSE=r_suggests_waterdata byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=dev-lang/R-2.15.3 sci-CRAN/NADA sci-CRAN/lubridate r_suggests_waterdata? ( sci-CRAN/waterData ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/seawaveQ_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d77c076310135d4f7c3e1d87b2b6cbff
