DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.3 sci-CRAN/NADA sci-CRAN/lubridate dev-lang/R
DESCRIPTION=U.S. Geological Survey seawaveQ model
EAPI=4
IUSE=r_suggests_waterdata byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=>=dev-lang/R-2.15.3 sci-CRAN/NADA sci-CRAN/lubridate r_suggests_waterdata? ( sci-CRAN/waterData ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/seawaveQ_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d77c076310135d4f7c3e1d87b2b6cbff
