BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/assertthat sci-CRAN/rprojroot sci-CRAN/openssl sci-CRAN/curl sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Share Sensitive Information in R Packages
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_mockery r_suggests_rmarkdown r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/assertthat sci-CRAN/rprojroot sci-CRAN/openssl sci-CRAN/curl sci-CRAN/jsonlite r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/secret_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=feb05d248dc0644a824418ada0c06bcd
