DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abind sci-CRAN/sp >=dev-lang/R-2.12.0 dev-lang/R
DESCRIPTION=Spatially explicit capture-recapture
EAPI=4
IUSE=r_suggests_maptools r_suggests_raster r_suggests_rgdal r_suggests_rgeos r_suggests_spsurvey byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/abind sci-CRAN/sp >=dev-lang/R-2.12.0 r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_spsurvey? ( sci-CRAN/spsurvey ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/secr_2.7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ec4594a502464dd8e2cc576ac8813865
