BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ape >=sci-CRAN/DDD-4.0 sci-CRAN/doParallel sci-CRAN/apTreeshape sci-CRAN/phylobase sci-CRAN/geiger sci-CRAN/deSolve sci-CRAN/foreach dev-lang/R:=
DESCRIPTION=Several Examined and Concealed S... (see metadata)
EAPI=7
IUSE=r_suggests_diversitree r_suggests_knitr r_suggests_phytools r_suggests_rmarkdown r_suggests_testit r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ape >=sci-CRAN/DDD-4.0 sci-CRAN/doParallel sci-CRAN/apTreeshape sci-CRAN/phylobase sci-CRAN/geiger sci-CRAN/deSolve sci-CRAN/foreach r_suggests_diversitree? ( sci-CRAN/diversitree ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_phytools? ( sci-CRAN/phytools ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/secsse_2.0.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=55b0ba5801c92b6fa6ae069c33bc4c30
