DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/ggplot2 sci-CRAN/rlang sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/insight sci-CRAN/scales sci-CRAN/ggridges sci-CRAN/bayestestR sci-CRAN/gridExtra dev-lang/R
DESCRIPTION=Visualisation Toolbox for easyst... (see metadata)
EAPI=6
IUSE=r_suggests_covr r_suggests_emmeans r_suggests_ggrepel r_suggests_mass r_suggests_rmarkdown r_suggests_rstanarm r_suggests_stringr r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/ggplot2 sci-CRAN/rlang sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/insight sci-CRAN/scales sci-CRAN/ggridges sci-CRAN/bayestestR sci-CRAN/gridExtra r_suggests_covr? ( sci-CRAN/covr ) r_suggests_emmeans? ( sci-CRAN/emmeans ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_mass? ( virtual/MASS ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstanarm? ( sci-CRAN/rstanarm ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/see_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b4d75f224989b55c52a208015d8a25cc
