BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/rstudioapi sci-CRAN/stringr sci-CRAN/purrr sci-CRAN/crayon sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/fansi dev-lang/R:=
DESCRIPTION=View Colors Used in R Objects in the Console
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr sci-CRAN/rstudioapi sci-CRAN/stringr sci-CRAN/purrr sci-CRAN/crayon sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/fansi r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/seecolor_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2703ca546f83995ca60f6169508cba92
