BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tuneR dev-lang/R:=
DESCRIPTION=Sound Analysis and Synthesis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_audio r_suggests_fftw r_suggests_ggplot2 r_suggests_phontools r_suggests_rgl r_suggests_rpanel r_suggests_signal byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tuneR media-libs/libsndfile r_suggests_audio? ( sci-CRAN/audio ) r_suggests_fftw? ( sci-CRAN/fftw ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_phontools? ( sci-CRAN/phonTools ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rpanel? ( sci-CRAN/rpanel ) r_suggests_signal? ( sci-CRAN/signal ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/seewave_2.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=47ba00a18b19cd776022a6c37ec7d5b5
