DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-2.1.0 sci-CRAN/scales sci-CRAN/zoo >=dev-lang/R-3.3.0 >=sci-CRAN/RColorBrewer-1.1.2 sci-CRAN/Rcpp >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/plyr-1.8.4 sci-CRAN/magrittr >=sci-CRAN/reshape2-1.4.1 dev-lang/R
DESCRIPTION=Bivariate Segmentation/Clusterin... (see metadata)
EAPI=5
IUSE=r_suggests_adehabitatlt r_suggests_depmixs4 r_suggests_devtools r_suggests_dygraphs r_suggests_htmltools r_suggests_knitr r_suggests_leaflet r_suggests_move r_suggests_movehmm r_suggests_rmarkdown r_suggests_sp r_suggests_testthat r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ggplot2-2.1.0 sci-CRAN/scales sci-CRAN/zoo >=dev-lang/R-3.3.0 >=sci-CRAN/RColorBrewer-1.1.2 sci-CRAN/Rcpp >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/plyr-1.8.4 sci-CRAN/magrittr >=sci-CRAN/reshape2-1.4.1 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_adehabitatlt? ( sci-CRAN/adehabitatLT ) r_suggests_depmixs4? ( sci-CRAN/depmixS4 ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_dygraphs? ( >=sci-CRAN/dygraphs-1.1.1.1 ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaflet? ( >=sci-CRAN/leaflet-1.0.1 ) r_suggests_move? ( sci-CRAN/move ) r_suggests_movehmm? ( >=sci-CRAN/moveHMM-1.2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sp? ( >=sci-CRAN/sp-1.2.3 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xts? ( >=sci-CRAN/xts-0.9.7 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/segclust2d_0.1.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=2905801b98f6dd3114feeae1c9502415
