DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/fields-7.1 >=sci-CRAN/deldir-0.1 >=sci-CRAN/pracma-1.8.3 >=sci-CRAN/fftwtools-0.9.6 >=sci-CRAN/rgdal-0.9 >=sci-CRAN/rgeos-0.3 >=sci-CRAN/MASS-7.3.29 >=sci-CRAN/raster-2.3.0 >=sci-CRAN/mvtnorm-1.0.2 >=dev-lang/R-3.0.0 >=sci-CRAN/sp-1.0.17 dev-lang/R
DESCRIPTION=Spatial Exposure-Hazard Model fo... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/fields-7.1 >=sci-CRAN/deldir-0.1 >=sci-CRAN/pracma-1.8.3 >=sci-CRAN/fftwtools-0.9.6 >=sci-CRAN/rgdal-0.9 >=sci-CRAN/rgeos-0.3 >=sci-CRAN/MASS-7.3.29 >=sci-CRAN/raster-2.3.0 >=sci-CRAN/mvtnorm-1.0.2 >=dev-lang/R-3.0.0 >=sci-CRAN/sp-1.0.17 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SEHmodel_0.0.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cf6b993f4b4307e4f1b2afb38bbaa643
