DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/fields-7.1 >=sci-CRAN/deldir-0.1 >=sci-CRAN/pracma-1.8.3 >=sci-CRAN/fftwtools-0.9.6 >=sci-CRAN/rgdal-0.9 >=sci-CRAN/rgeos-0.3 >=sci-CRAN/MASS-7.3.29 >=sci-CRAN/raster-2.3.0 >=sci-CRAN/mvtnorm-1.0.2 >=dev-lang/R-3.0.0 >=sci-CRAN/sp-1.0.17 dev-lang/R
DESCRIPTION=Spatial Exposure-Hazard Model fo... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/fields-7.1 >=sci-CRAN/deldir-0.1 >=sci-CRAN/pracma-1.8.3 >=sci-CRAN/fftwtools-0.9.6 >=sci-CRAN/rgdal-0.9 >=sci-CRAN/rgeos-0.3 >=sci-CRAN/MASS-7.3.29 >=sci-CRAN/raster-2.3.0 >=sci-CRAN/mvtnorm-1.0.2 >=dev-lang/R-3.0.0 >=sci-CRAN/sp-1.0.17 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SEHmodel_0.0.11.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cf6b993f4b4307e4f1b2afb38bbaa643
