DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/fields-7.1 >=sci-CRAN/deldir-0.1 >=sci-CRAN/pracma-1.8.3 >=sci-CRAN/fftwtools-0.9.6 >=sci-CRAN/rgdal-0.9 >=sci-CRAN/rgeos-0.3 >=sci-CRAN/MASS-7.3.29 >=sci-CRAN/raster-2.3.0 >=sci-CRAN/mvtnorm-1.0.2 >=dev-lang/R-3.0.0 >=sci-CRAN/sp-1.0.17 dev-lang/R
DESCRIPTION=Spatial Exposure-Hazard Model fo... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/fields-7.1 >=sci-CRAN/deldir-0.1 >=sci-CRAN/pracma-1.8.3 >=sci-CRAN/fftwtools-0.9.6 >=sci-CRAN/rgdal-0.9 >=sci-CRAN/rgeos-0.3 >=sci-CRAN/MASS-7.3.29 >=sci-CRAN/raster-2.3.0 >=sci-CRAN/mvtnorm-1.0.2 >=dev-lang/R-3.0.0 >=sci-CRAN/sp-1.0.17 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SEHmodel_0.0.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=cf6b993f4b4307e4f1b2afb38bbaa643
