DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/fields-7.1 >=sci-CRAN/deldir-0.1 >=sci-CRAN/pracma-1.8.3 >=sci-CRAN/fftwtools-0.9.6 >=sci-CRAN/rgdal-0.9 >=sci-CRAN/rgeos-0.3 >=sci-CRAN/MASS-7.3.29 >=sci-CRAN/raster-2.3.0 >=sci-CRAN/mvtnorm-1.0.2 >=dev-lang/R-3.0.0 >=sci-CRAN/sp-1.0.17 dev-lang/R
DESCRIPTION=Spatial Exposure-Hazard Model fo... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/fields-7.1 >=sci-CRAN/deldir-0.1 >=sci-CRAN/pracma-1.8.3 >=sci-CRAN/fftwtools-0.9.6 >=sci-CRAN/rgdal-0.9 >=sci-CRAN/rgeos-0.3 >=sci-CRAN/MASS-7.3.29 >=sci-CRAN/raster-2.3.0 >=sci-CRAN/mvtnorm-1.0.2 >=dev-lang/R-3.0.0 >=sci-CRAN/sp-1.0.17 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SEHmodel_0.0.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cf6b993f4b4307e4f1b2afb38bbaa643
