DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/fields-7.1 >=sci-CRAN/deldir-0.1 >=sci-CRAN/pracma-1.8.3 >=sci-CRAN/fftwtools-0.9.6 >=sci-CRAN/rgdal-0.9 >=sci-CRAN/rgeos-0.3 >=sci-CRAN/MASS-7.3.29 >=sci-CRAN/raster-2.3.0 >=sci-CRAN/mvtnorm-1.0.2 >=dev-lang/R-3.0.0 >=sci-CRAN/sp-1.0.17 dev-lang/R
DESCRIPTION=Spatial Exposure-Hazard Model fo... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/fields-7.1 >=sci-CRAN/deldir-0.1 >=sci-CRAN/pracma-1.8.3 >=sci-CRAN/fftwtools-0.9.6 >=sci-CRAN/rgdal-0.9 >=sci-CRAN/rgeos-0.3 >=sci-CRAN/MASS-7.3.29 >=sci-CRAN/raster-2.3.0 >=sci-CRAN/mvtnorm-1.0.2 >=dev-lang/R-3.0.0 >=sci-CRAN/sp-1.0.17 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SEHmodel_0.0.11.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cf6b993f4b4307e4f1b2afb38bbaa643
