DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.2 sci-CRAN/stringr dev-lang/R
DESCRIPTION=Translate CSS Selectors to XPath Expressions
EAPI=5
IUSE=r_suggests_testthat r_suggests_xml r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-2.15.2 sci-CRAN/stringr r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml? ( sci-omegahat/XML ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/selectr_0.3-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=b9de193d43bee274123f24efcfb4d26d
