BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/MASS >=sci-CRAN/mi-0.9.99 virtual/boot dev-lang/R:=
DESCRIPTION=Structural Equation Models
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_diagrammer r_suggests_polycor byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 virtual/MASS >=sci-CRAN/mi-0.9.99 virtual/boot r_suggests_diagrammer? ( >=sci-CRAN/DiagrammeR-1.0.9 ) r_suggests_polycor? ( sci-CRAN/polycor ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sem_3.1-16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=bc7beb8a606f49c9dedbe4a2a12b6c74
