DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/Matrix virtual/boot >=sci-CRAN/mi-0.9.99 >=dev-lang/R-3.5.0 virtual/MASS dev-lang/R
DESCRIPTION=Structural Equation Models
EAPI=7
IUSE=r_suggests_diagrammer r_suggests_polycor byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix virtual/boot >=sci-CRAN/mi-0.9.99 >=dev-lang/R-3.5.0 virtual/MASS r_suggests_diagrammer? ( sci-CRAN/DiagrammeR ) r_suggests_polycor? ( sci-CRAN/polycor ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sem_3.1-11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5c9dd517d6435f1ed6582e812c0b6969
