BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/boot virtual/MASS >=sci-CRAN/mi-0.9.99 dev-lang/R:=
DESCRIPTION=Structural Equation Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_diagrammer r_suggests_polycor byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 virtual/boot virtual/MASS >=sci-CRAN/mi-0.9.99 r_suggests_diagrammer? ( >=sci-CRAN/DiagrammeR-1.0.9 ) r_suggests_polycor? ( sci-CRAN/polycor ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sem_3.1-15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5db718f1aa0065e3c287b1a030f5ed1c
