DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/matrixcalc >=dev-lang/R-2.14.0 virtual/boot >=sci-CRAN/mi-0.9.99 virtual/MASS dev-lang/R
DESCRIPTION=Structural Equation Models
EAPI=5
IUSE=r_suggests_diagrammer r_suggests_mbess r_suggests_polycor byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/matrixcalc >=dev-lang/R-2.14.0 virtual/boot >=sci-CRAN/mi-0.9.99 virtual/MASS r_suggests_diagrammer? ( sci-CRAN/DiagrammeR ) r_suggests_mbess? ( sci-CRAN/MBESS ) r_suggests_polycor? ( sci-CRAN/polycor ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sem_3.1-7.tar.gz -> sem_3.1-7-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c99db3354b9d5d42464b314590b1eeae
