BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/MASS >=sci-CRAN/mi-0.9.99 virtual/boot dev-lang/R:=
DESCRIPTION=Structural Equation Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_diagrammer r_suggests_polycor byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 virtual/MASS >=sci-CRAN/mi-0.9.99 virtual/boot r_suggests_diagrammer? ( sci-CRAN/DiagrammeR ) r_suggests_polycor? ( sci-CRAN/polycor ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sem_3.1-13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=da3ab3668a7875f4bbef1102d751ba6e
