BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS virtual/Matrix >=dev-lang/R-3.5.0 >=sci-CRAN/mi-0.9.99 virtual/boot dev-lang/R:=
DESCRIPTION=Structural Equation Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_diagrammer r_suggests_polycor byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/MASS virtual/Matrix >=dev-lang/R-3.5.0 >=sci-CRAN/mi-0.9.99 virtual/boot r_suggests_diagrammer? ( sci-CRAN/DiagrammeR ) r_suggests_polycor? ( sci-CRAN/polycor ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sem_3.1-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c0cee08dba4a451da4257ffa2102ce3b
