BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot >=dev-lang/R-3.5.0 virtual/MASS >=sci-CRAN/mi-0.9.99 dev-lang/R:=
DESCRIPTION=Structural Equation Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_diagrammer r_suggests_polycor byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/boot >=dev-lang/R-3.5.0 virtual/MASS >=sci-CRAN/mi-0.9.99 r_suggests_diagrammer? ( >=sci-CRAN/DiagrammeR-1.0.9 ) r_suggests_polycor? ( sci-CRAN/polycor ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sem_3.1-14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cbe77896d4b8f7e55e3fc6a700bb0761
