BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/boot virtual/MASS >=sci-CRAN/mi-0.9.99 dev-lang/R:=
DESCRIPTION=Structural Equation Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_diagrammer r_suggests_polycor byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 virtual/boot virtual/MASS >=sci-CRAN/mi-0.9.99 r_suggests_diagrammer? ( >=sci-CRAN/DiagrammeR-1.0.9 ) r_suggests_polycor? ( sci-CRAN/polycor ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sem_3.1-15.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=5db718f1aa0065e3c287b1a030f5ed1c
