DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sem dev-lang/R
DESCRIPTION=Structural equation modeling diagnostics
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/sem dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/semdiag_0.1.2.tar.gz -> semdiag_0.1.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a581fc20c6e84e5e2cd78292a9061f8e
