BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/igraph-1.3.0 sci-CRAN/pbapply >=dev-lang/R-4.0 virtual/boot >=sci-CRAN/lavaan-0.5.23 sci-BIOC/RBGL sci-BIOC/Rgraphviz sci-CRAN/corpcor sci-CRAN/dagitty sci-CRAN/flip sci-CRAN/gdata sci-CRAN/ggm sci-CRAN/glasso sci-CRAN/glmnet sci-BIOC/graph virtual/mgcv sci-CRAN/protoclust dev-lang/R:=
DESCRIPTION=Network Analysis and Causal Infe... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_huge byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/igraph-1.3.0 sci-CRAN/pbapply >=dev-lang/R-4.0 virtual/boot >=sci-CRAN/lavaan-0.5.23 sci-BIOC/RBGL sci-BIOC/Rgraphviz sci-CRAN/corpcor sci-CRAN/dagitty sci-CRAN/flip sci-CRAN/gdata sci-CRAN/ggm sci-CRAN/glasso sci-CRAN/glmnet sci-BIOC/graph virtual/mgcv sci-CRAN/protoclust r_suggests_huge? ( sci-CRAN/huge ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SEMgraph_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=53563b1563453aa320f443bc865d77f3
