BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.3 >=sci-CRAN/rsyntax-0.1.2 sci-CRAN/data_table sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Extracting Semantic Motifs from Textual Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.3 >=sci-CRAN/rsyntax-0.1.2 sci-CRAN/data_table sci-CRAN/stringr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/semgram_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8ec6cfbac865d6196b1282372dd9cf5c
