DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/CDVine-1.1.13 sci-CRAN/VineCopula sci-CRAN/polycor >=dev-lang/R-2.14.0 sci-CRAN/magic >=sci-CRAN/mvtnorm-0.9.9996 sci-CRAN/survey sci-CRAN/sn sci-CRAN/matrixStats sci-CRAN/trust sci-CRAN/VGAM dev-lang/R
DESCRIPTION=Semiparametric Bivariate Probit Modelling
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/CDVine-1.1.13 sci-CRAN/VineCopula sci-CRAN/polycor >=dev-lang/R-2.14.0 sci-CRAN/magic >=sci-CRAN/mvtnorm-0.9.9996 sci-CRAN/survey sci-CRAN/sn sci-CRAN/matrixStats sci-CRAN/trust sci-CRAN/VGAM dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SemiParBIVProbit_3.2-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=6bb8bbad7156c8d7b679b4e7f84e4ca1
