DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/polycor >=sci-CRAN/VGAM-0.9.2 sci-CRAN/survey >=dev-lang/R-2.14.0 >=sci-CRAN/CDVine-1.1.13 sci-CRAN/trust sci-CRAN/magic sci-CRAN/VineCopula >=sci-CRAN/mvtnorm-0.9.9996 sci-CRAN/matrixStats dev-lang/R
DESCRIPTION=Semiparametric Bivariate Probit Modelling
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/polycor >=sci-CRAN/VGAM-0.9.2 sci-CRAN/survey >=dev-lang/R-2.14.0 >=sci-CRAN/CDVine-1.1.13 sci-CRAN/trust sci-CRAN/magic sci-CRAN/VineCopula >=sci-CRAN/mvtnorm-0.9.9996 sci-CRAN/matrixStats dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SemiParBIVProbit_3.2-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=f54b9b620c842f0af1cec7b29b791ee8
