DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/polycor >=sci-CRAN/VGAM-0.9.2 sci-CRAN/survey >=dev-lang/R-2.14.0 >=sci-CRAN/CDVine-1.1.13 sci-CRAN/trust sci-CRAN/magic sci-CRAN/VineCopula >=sci-CRAN/mvtnorm-0.9.9996 sci-CRAN/matrixStats dev-lang/R
DESCRIPTION=Semiparametric Bivariate Probit Modelling
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/polycor >=sci-CRAN/VGAM-0.9.2 sci-CRAN/survey >=dev-lang/R-2.14.0 >=sci-CRAN/CDVine-1.1.13 sci-CRAN/trust sci-CRAN/magic sci-CRAN/VineCopula >=sci-CRAN/mvtnorm-0.9.9996 sci-CRAN/matrixStats dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SemiParBIVProbit_3.2-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f54b9b620c842f0af1cec7b29b791ee8
