DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/survey sci-CRAN/VGAM sci-CRAN/magic sci-CRAN/sn sci-CRAN/CDVine >=sci-CRAN/mvtnorm-0.9.9996 >=dev-lang/R-2.14.0 sci-CRAN/trust sci-CRAN/VineCopula dev-lang/R
DESCRIPTION=Semiparametric Bivariate Probit Modelling
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/survey sci-CRAN/VGAM sci-CRAN/magic sci-CRAN/sn sci-CRAN/CDVine >=sci-CRAN/mvtnorm-0.9.9996 >=dev-lang/R-2.14.0 sci-CRAN/trust sci-CRAN/VineCopula dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SemiParBIVProbit_3.2-12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cb51985d91fe8173af0892b7d1ceccea
