BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/SemNetDictionaries-0.1.5 sci-CRAN/searcher dev-lang/R[tk] sci-CRAN/stringdist virtual/foreign sci-CRAN/readxl sci-CRAN/R_matlab sci-CRAN/rstudioapi sci-CRAN/stringi sci-CRAN/easycsv dev-lang/R:=
DESCRIPTION=An Automated Cleaning Tool for S... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/SemNetDictionaries-0.1.5 sci-CRAN/searcher dev-lang/R[tk] sci-CRAN/stringdist virtual/foreign sci-CRAN/readxl sci-CRAN/R_matlab sci-CRAN/rstudioapi sci-CRAN/stringi sci-CRAN/easycsv dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SemNetCleaner_1.3.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f39cb0acf2d15fcf3cf79c9de69dddc0
