BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice dev-lang/R:=
DESCRIPTION=Structural Equation Modeling Usi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_boot r_suggests_matrix r_suggests_sem r_suggests_xml byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/lattice r_suggests_boot? ( virtual/boot ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_sem? ( sci-CRAN/sem ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/semPLS_1.0-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ae577716edc54e5b06aca7bb94c7f046
