DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rockchalk >=dev-lang/R-2.15.0 >=sci-CRAN/sem-3.1.0 sci-CRAN/XML sci-CRAN/plyr >=sci-CRAN/qgraph-1.2.4 >=sci-CRAN/lavaan-0.5.11 sci-CRAN/corpcor sci-CRAN/colorspace sci-CRAN/lisrelToR >=sci-CRAN/igraph-0.6.3 dev-lang/R
DESCRIPTION=Path diagrams and visual analysi... (see metadata)
EAPI=4
IUSE=r_suggests_mplusautomation byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/rockchalk >=dev-lang/R-2.15.0 >=sci-CRAN/sem-3.1.0 sci-CRAN/XML sci-CRAN/plyr >=sci-CRAN/qgraph-1.2.4 >=sci-CRAN/lavaan-0.5.11 sci-CRAN/corpcor sci-CRAN/colorspace sci-CRAN/lisrelToR >=sci-CRAN/igraph-0.6.3 r_suggests_mplusautomation? ( >=sci-CRAN/MplusAutomation-0.5.3 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/semPlot_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=4f487b3a303dba74203fe41828facb92
