DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/rpart sci-CRAN/stringr virtual/Matrix virtual/Matrix sci-CRAN/mvtnorm sci-CRAN/plotrix sci-CRAN/ggplot2 sci-CRAN/bitops virtual/cluster sci-CRAN/digest sci-CRAN/tidyr virtual/rpart virtual/MASS >=sci-CRAN/OpenMx-2.6.9 sci-CRAN/sets sci-CRAN/expm dev-lang/R
DESCRIPTION=Recursive Partitioning for Struc... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_lavaan r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/rpart sci-CRAN/stringr virtual/Matrix virtual/Matrix sci-CRAN/mvtnorm sci-CRAN/plotrix sci-CRAN/ggplot2 sci-CRAN/bitops virtual/cluster sci-CRAN/digest sci-CRAN/tidyr virtual/rpart virtual/MASS >=sci-CRAN/OpenMx-2.6.9 sci-CRAN/sets sci-CRAN/expm r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/semtree_0.9.14.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=07cd50c21ac9546d75a31d360e13d154
