DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lavaan-0.5.20 >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Useful Tools for Structural Equation Modeling
EAPI=5
IUSE=r_suggests_amelia r_suggests_boot r_suggests_foreign r_suggests_gparotation r_suggests_mass r_suggests_mice r_suggests_mnormt r_suggests_openmx byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/lavaan-0.5.20 >=dev-lang/R-3.0 r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_boot? ( virtual/boot ) r_suggests_foreign? ( virtual/foreign ) r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_mass? ( virtual/MASS ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_openmx? ( >=sci-CRAN/OpenMx-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/semTools_0.4-11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=4dff8453b9418822715f699f3a187445
