BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS virtual/Matrix virtual/rpart sci-CRAN/stringr virtual/rpart virtual/Matrix sci-CRAN/sets sci-CRAN/ggplot2 >=sci-CRAN/OpenMx-2.6.9 sci-CRAN/plotrix sci-CRAN/mvtnorm sci-CRAN/tidyr sci-CRAN/bitops sci-CRAN/digest virtual/cluster sci-CRAN/expm dev-lang/R:=
DESCRIPTION=Recursive Partitioning for Struc... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_lavaan r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/MASS virtual/Matrix virtual/rpart sci-CRAN/stringr virtual/rpart virtual/Matrix sci-CRAN/sets sci-CRAN/ggplot2 >=sci-CRAN/OpenMx-2.6.9 sci-CRAN/plotrix sci-CRAN/mvtnorm sci-CRAN/tidyr sci-CRAN/bitops sci-CRAN/digest virtual/cluster sci-CRAN/expm r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/semtree_0.9.14.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=dc2b59322f7b56f1ccd4d1558cf37ed7
