DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/lavaan-0.5.20 dev-lang/R
DESCRIPTION=Useful Tools for Structural Equation Modeling
EAPI=5
IUSE=r_suggests_amelia r_suggests_boot r_suggests_foreign r_suggests_gparotation r_suggests_mass r_suggests_mice r_suggests_mnormt r_suggests_openmx byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/lavaan-0.5.20 r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_boot? ( virtual/boot ) r_suggests_foreign? ( virtual/foreign ) r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_mass? ( virtual/MASS ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_mnormt? ( sci-CRAN/mnormt ) r_suggests_openmx? ( >=sci-CRAN/OpenMx-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/semTools_0.4-12.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1ed8597488a9a163e6b64dd6e0874a4e
