BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/base64enc dev-lang/R:=
DESCRIPTION=Send Email Using R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_curl r_suggests_htmltools r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/base64enc r_suggests_curl? ( >=sci-CRAN/curl-4.0 ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sendmailR_1.4-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=3ed60d77949c6b9895df24ae60bc3d29
