DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/boot sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Global Sensitivity Analysis of Model Outputs
EAPI=6
IUSE=r_suggests_condmvnorm r_suggests_dicedesign r_suggests_dicekriging r_suggests_evd r_suggests_ggextra r_suggests_gtools r_suggests_igraph r_suggests_ks r_suggests_mc2d r_suggests_mvtnorm r_suggests_numbers r_suggests_pracma r_suggests_randtoolbox r_suggests_reshape2 r_suggests_rgl r_suggests_triangle byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 virtual/boot sci-CRAN/ggplot2 r_suggests_condmvnorm? ( sci-CRAN/condMVNorm ) r_suggests_dicedesign? ( sci-CRAN/DiceDesign ) r_suggests_dicekriging? ( sci-CRAN/DiceKriging ) r_suggests_evd? ( sci-CRAN/evd ) r_suggests_ggextra? ( sci-CRAN/ggExtra ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_ks? ( sci-CRAN/ks ) r_suggests_mc2d? ( sci-CRAN/mc2d ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_numbers? ( sci-CRAN/numbers ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_randtoolbox? ( sci-CRAN/randtoolbox ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_triangle? ( sci-CRAN/triangle ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sensitivity_1.18.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dbe9ae74b71d802709b73a137a9ff7f5
