DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/sp-1.1.1 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/jsonlite-0.9.16 >=sci-CRAN/ggmap-2.6.1 dev-lang/R
DESCRIPTION=Sensus Analytics
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/sp-1.1.1 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/jsonlite-0.9.16 >=sci-CRAN/ggmap-2.6.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SensusR_2.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=49df29512e6bfeeb8ae016c2f83086f4
