DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/jsonlite-0.9.16 >=sci-R/sp-1.1.1 >=sci-CRAN/ggmap-2.6.1 >=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/ggplot2-2.0.0 dev-lang/R
DESCRIPTION=Sensus Analytics
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/jsonlite-0.9.16 >=sci-R/sp-1.1.1 >=sci-CRAN/ggmap-2.6.1 >=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/ggplot2-2.0.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SensusR_2.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=17b1945cbfbcb994aff3388aa33b2f74
