DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/plyr sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/shiny sci-CRAN/xtable >=sci-CRAN/lme4-1.1 sci-CRAN/lmerTest sci-CRAN/shinyBS >=dev-lang/R-3.0.0 sci-CRAN/doBy dev-lang/R
DESCRIPTION=Analysis of Sensory and Consumer... (see metadata)
EAPI=5
IUSE=r_suggests_pbkrtest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Hmisc sci-CRAN/plyr sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/shiny sci-CRAN/xtable >=sci-CRAN/lme4-1.1 sci-CRAN/lmerTest sci-CRAN/shinyBS >=dev-lang/R-3.0.0 sci-CRAN/doBy r_suggests_pbkrtest? ( sci-CRAN/pbkrtest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SensMixed_2.0-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=205f99d7aabdedc3ae822d0df24fb08c
