BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/maxLik-1.3.4 >=sci-CRAN/mvtnorm-1.0.8 dev-lang/R:=
DESCRIPTION=Parametric Estimation and Sensit... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/maxLik-1.3.4 >=sci-CRAN/mvtnorm-1.0.8 r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sensmediation_0.3.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=d4b3799e2a6371f60472bc77ab3cad1c
