DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/sp-1.1.1 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/jsonlite-0.9.16 >=sci-CRAN/ggmap-2.6.1 dev-lang/R
DESCRIPTION=Sensus Analytics
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/plyr-1.8.3 >=sci-CRAN/sp-1.1.1 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/jsonlite-0.9.16 >=sci-CRAN/ggmap-2.6.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SensusR_2.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=49df29512e6bfeeb8ae016c2f83086f4
