DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/boot dev-lang/R
DESCRIPTION=Global Sensitivity Analysis of Model Outputs
EAPI=5
IUSE=r_suggests_condmvnorm r_suggests_dicedesign r_suggests_dicekriging r_suggests_evd r_suggests_fanovagraph r_suggests_ggextra r_suggests_ggplot2 r_suggests_gtools r_suggests_igraph r_suggests_ks r_suggests_mc2d r_suggests_mvtnorm r_suggests_numbers r_suggests_pracma r_suggests_randtoolbox r_suggests_reshape2 r_suggests_rgl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 virtual/boot r_suggests_condmvnorm? ( sci-CRAN/condMVNorm ) r_suggests_dicedesign? ( sci-CRAN/DiceDesign ) r_suggests_dicekriging? ( sci-CRAN/DiceKriging ) r_suggests_evd? ( sci-CRAN/evd ) r_suggests_fanovagraph? ( sci-CRAN/fanovaGraph ) r_suggests_ggextra? ( sci-CRAN/ggExtra ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_ks? ( sci-CRAN/ks ) r_suggests_mc2d? ( sci-CRAN/mc2d ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_numbers? ( sci-CRAN/numbers ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_randtoolbox? ( sci-CRAN/randtoolbox ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rgl? ( sci-CRAN/rgl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sensitivity_1.15.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=2f8872f752f76e41bf18dfa76e4b5884
