DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/jsonlite-0.9.14 >=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/rworldmap-1.3.1 >=sci-CRAN/sp-1.0.16 dev-lang/R
DESCRIPTION=Sensus Analytics
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/jsonlite-0.9.14 >=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/plyr-1.8.1 >=sci-CRAN/rworldmap-1.3.1 >=sci-CRAN/sp-1.0.16 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SensusR_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9b0aa1729ff2cab8be743fbfd1fe3e23
