DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Datasets from Sen & Srivastava
EAPI=4
IUSE=r_suggests_car r_suggests_leaps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_car? ( sci-CRAN/car ) r_suggests_leaps? ( sci-CRAN/leaps ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SenSrivastava_2015.6.25.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=7661dfc2452bb305e728d404c8ee6470
