DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/FactoMineR-1.23 dev-lang/R
DESCRIPTION=Sensory data analysis with R
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/FactoMineR-1.23 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SensoMineR_1.18.tar.gz -> SensoMineR_1.18-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=802ab6332561a168bbfaa67061bec600
