BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/httr sci-CRAN/uuid sci-CRAN/jsonlite sci-CRAN/tibble sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Send Errors and Messages to Sentry
EAPI=7
IUSE=r_suggests_covr r_suggests_httptest r_suggests_mockery r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/httr sci-CRAN/uuid sci-CRAN/jsonlite sci-CRAN/tibble sci-CRAN/stringr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_httptest? ( sci-CRAN/httptest ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sentryR_1.1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c598bec9f2ea30ea7b89f14bfe49c7b3
