BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/TraMineR dev-lang/R:=
DESCRIPTION=Miscellaneous Tools for Sequence Analysis
EAPI=7
IUSE=r_suggests_ade4 r_suggests_cluster r_suggests_dplyr r_suggests_factominer r_suggests_ggplot2 r_suggests_knitr r_suggests_purrr r_suggests_questionr r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_rmdformats r_suggests_traminerextras byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/TraMineR r_suggests_ade4? ( sci-CRAN/ade4 ) r_suggests_cluster? ( virtual/cluster virtual/cluster ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_factominer? ( sci-CRAN/FactoMineR ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_questionr? ( sci-CRAN/questionr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rmdformats? ( sci-CRAN/rmdformats ) r_suggests_traminerextras? ( sci-CRAN/TraMineRextras ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/seqhandbook_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f5863d25baee200200e2caf7789b50a1
