DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/nloptr >=sci-CRAN/TraMineR-1.8.8 sci-CRAN/numDeriv sci-CRAN/gridBase >=dev-lang/R-3.2.0 >=sci-CRAN/Rcpp-0.11.3 virtual/Matrix sci-CRAN/igraph dev-lang/R
DESCRIPTION=Mixture Hidden Markov Models for... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_mass r_suggests_nnet byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/nloptr >=sci-CRAN/TraMineR-1.8.8 sci-CRAN/numDeriv sci-CRAN/gridBase >=dev-lang/R-3.2.0 >=sci-CRAN/Rcpp-0.11.3 virtual/Matrix sci-CRAN/igraph sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_nnet? ( virtual/nnet ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/seqHMM_1.0.12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e89473a8e3721bccdeae7f45bc54b628
