DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/igraph >=sci-CRAN/Rcpp-0.11.3 >=sci-CRAN/TraMineR-1.8.8 sci-CRAN/nloptr virtual/Matrix sci-CRAN/gridBase >=dev-lang/R-3.2.0 sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Mixture Hidden Markov Models for... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_mass r_suggests_nnet byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/igraph >=sci-CRAN/Rcpp-0.11.3 >=sci-CRAN/TraMineR-1.8.8 sci-CRAN/nloptr virtual/Matrix sci-CRAN/gridBase >=dev-lang/R-3.2.0 sci-CRAN/numDeriv sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_nnet? ( virtual/nnet ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/seqHMM_1.0.14.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3c488d061bd69a00e3f766feaa260e9c
