DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/TSP sci-CRAN/gclus sci-CRAN/gplots sci-CRAN/registry >=dev-lang/R-2.14.0 sci-CRAN/colorspace dev-lang/R
DESCRIPTION=Infrastructure for Seriation
EAPI=4
IUSE=r_suggests_biclust r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/TSP sci-CRAN/gclus sci-CRAN/gplots sci-CRAN/registry >=dev-lang/R-2.14.0 sci-CRAN/colorspace r_suggests_biclust? ( sci-CRAN/biclust ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/seriation_1.1-0.tar.gz -> cran_seriation_1.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=4a735c399b845dda249d1762d8b8264f
