BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/shiny sci-CRAN/gplots dev-lang/R:=
DESCRIPTION=Lower Confidence Bounds for Binomial Series System
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/shiny sci-CRAN/gplots dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/serieslcb_0.4.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=f9bae8c523e9326d9848ed37fa591993
