DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/Matrix >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/truncnorm >=dev-lang/R-3.1.0 virtual/MASS dev-lang/R
DESCRIPTION=Bayesian Modelling of Raman Spectroscopy
EAPI=6
IUSE=r_suggests_hyperspec r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/Matrix >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/truncnorm >=dev-lang/R-3.1.0 virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_hyperspec? ( sci-CRAN/hyperSpec ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/serrsBayes_0.3-13.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ee4caa79b40c833d8009ef0932c30798
