BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jsonlite >=sci-CRAN/mime-0.2 >=sci-CRAN/httpuv-1.5.2 sci-CRAN/xfun >=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=A Simple HTTP Server to Serve St... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_later r_suggests_rmarkdown r_suggests_rstudioapi byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/jsonlite >=sci-CRAN/mime-0.2 >=sci-CRAN/httpuv-1.5.2 sci-CRAN/xfun >=dev-lang/R-3.0.0 r_suggests_knitr? ( >=sci-CRAN/knitr-1.9 ) r_suggests_later? ( sci-CRAN/later ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/servr_0.26.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=ab99b02701eef91cb890578c8536f622
