BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/httpuv-1.5.2 sci-CRAN/xfun sci-CRAN/jsonlite >=sci-CRAN/mime-0.2 >=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=A Simple HTTP Server to Serve St... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_later r_suggests_rmarkdown r_suggests_rstudioapi byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/httpuv-1.5.2 sci-CRAN/xfun sci-CRAN/jsonlite >=sci-CRAN/mime-0.2 >=dev-lang/R-3.0.0 r_suggests_knitr? ( >=sci-CRAN/knitr-1.9 ) r_suggests_later? ( sci-CRAN/later ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/servr_0.24.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ed86bcfd0b7fbb0ae12f4c2e11516af5
