DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/jsonlite >=sci-CRAN/httpuv-1.5.2 sci-CRAN/xfun >=sci-CRAN/mime-0.2 dev-lang/R
DESCRIPTION=A Simple HTTP Server to Serve St... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_later r_suggests_rmarkdown r_suggests_rstudioapi byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/jsonlite >=sci-CRAN/httpuv-1.5.2 sci-CRAN/xfun >=sci-CRAN/mime-0.2 r_suggests_knitr? ( >=sci-CRAN/knitr-1.9 ) r_suggests_later? ( sci-CRAN/later ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/servr_0.20.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=cba2e3b16d246f565dca7283883b1f77
