DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/FactoMineR >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Computation and visualization of... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/FactoMineR >=dev-lang/R-3.0.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SesIndexCreatoR_1.0-2.tar.gz -> SesIndexCreatoR_1.0-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=deeba4c4d1eeea4ac5021e13a1d7b242
