DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/FactoMineR >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Computation and visualization of... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/FactoMineR >=dev-lang/R-3.0.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SesIndexCreatoR_1.0-2.tar.gz -> SesIndexCreatoR_1.0-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=deeba4c4d1eeea4ac5021e13a1d7b242
