BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/generics-0.1.2 >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=SETAR-Tree: A Novel and Accurate... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_forecast byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/generics-0.1.2 >=dev-lang/R-3.5.0 r_suggests_forecast? ( sci-CRAN/forecast ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/setartree_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=9f221f71b158d7bbfb2343a6cff0a944
