DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Sets, Generalized Sets, Customiz... (see metadata)
EAPI=4
IUSE=r_suggests_proxy byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_proxy? ( sci-CRAN/proxy ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sets_1.0-13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e0a3c2e7562a57df0c34bf9281972d99
