BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/fBasics sci-CRAN/dplyr sci-CRAN/marqLevAlg virtual/MASS sci-CRAN/gsl sci-CRAN/qrng sci-CRAN/ucminf sci-CRAN/randtoolbox >=dev-lang/R-3.5.0 sci-CRAN/emdbook sci-CRAN/Formula sci-CRAN/maxLik sci-CRAN/moments sci-CRAN/nleqslv sci-CRAN/numDeriv sci-CRAN/primes sci-CRAN/trustOptim dev-lang/R:=
DESCRIPTION=Stochastic Frontier Analysis using R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mlogit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/fBasics sci-CRAN/dplyr sci-CRAN/marqLevAlg virtual/MASS sci-CRAN/gsl sci-CRAN/qrng sci-CRAN/ucminf sci-CRAN/randtoolbox >=dev-lang/R-3.5.0 sci-CRAN/emdbook sci-CRAN/Formula sci-CRAN/maxLik sci-CRAN/moments sci-CRAN/nleqslv sci-CRAN/numDeriv sci-CRAN/primes sci-CRAN/trustOptim r_suggests_mlogit? ( sci-CRAN/mlogit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sfaR_0.0.91.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5b3389c6b737efc2b2e947275e29d467
