BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/locfit >=sci-CRAN/patchwork-1.3.0 >=sci-CRAN/ggplot2-3.5.1 sci-CRAN/dplyr sci-CRAN/gam sci-BIOC/qvalue sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Surrogate Functional False Disco... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/locfit >=sci-CRAN/patchwork-1.3.0 >=sci-CRAN/ggplot2-3.5.1 sci-CRAN/dplyr sci-CRAN/gam sci-BIOC/qvalue sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sffdr_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=fb5255f6471878f0befa70453a18375a
