BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sf sci-CRAN/tibble sci-CRAN/spdep sci-CRAN/rlang virtual/spatial dev-lang/R:=
DESCRIPTION=Hot-Spot Analysis with Simple Features
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_lubridate r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/sf sci-CRAN/tibble sci-CRAN/spdep sci-CRAN/rlang virtual/spatial r_suggests_covr? ( sci-CRAN/covr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sfhotspot_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=766b8cef0ec001edd7653b9f02245e12
