BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 dev-lang/R:=
DESCRIPTION=Sparse Family and Selection Index
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bglr r_suggests_float r_suggests_ggplot2 r_suggests_igraph r_suggests_knitr r_suggests_matrix r_suggests_reshape2 r_suggests_rmarkdown r_suggests_viridis byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/float r_suggests_bglr? ( sci-CRAN/BGLR ) r_suggests_float? ( sci-CRAN/float ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SFSI_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=4bd503ca5221dccf0368bc3f2a3fea1c
