DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Utilities from Seminar fuer Statistik ETH Zurich
EAPI=4
IUSE=r_suggests_lokern byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_lokern? ( sci-CRAN/lokern ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sfsmisc_1.0-27.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=84a9fd66133b25f8c7cb71c47f25ae49
