BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 dev-lang/R:=
DESCRIPTION=Utilities from Seminar fuer Statistik ETH Zurich
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cluster r_suggests_lattice r_suggests_lokern r_suggests_mass r_suggests_matrix r_suggests_nlme r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 r_suggests_cluster? ( virtual/cluster ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lokern? ( sci-CRAN/lokern ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_nlme? ( virtual/nlme ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sfsmisc_1.1-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=74a9b478fae245a300a01229eb568f70
