DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11.0 dev-lang/R
DESCRIPTION=Utilities from Seminar fuer Statistik ETH Zurich
EAPI=4
IUSE=r_suggests_lokern byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.11.0 r_suggests_lokern? ( sci-CRAN/lokern ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sfsmisc_1.0-25.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5039304ba3ea7098bd14adc448edc163
