DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Utilities from Seminar fuer Statistik ETH Zurich
EAPI=4
IUSE=r_suggests_lokern byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_lokern? ( sci-CRAN/lokern ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sfsmisc_1.0-27.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=84a9fd66133b25f8c7cb71c47f25ae49
