BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 dev-lang/R:=
DESCRIPTION=Utilities from Seminar fuer Statistik ETH Zurich
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cluster r_suggests_lattice r_suggests_lokern r_suggests_mass r_suggests_matrix r_suggests_nlme r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 r_suggests_cluster? ( virtual/cluster ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lokern? ( sci-CRAN/lokern ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_nlme? ( virtual/nlme ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sfsmisc_1.1-13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fbc27276459d8d5587e576a7b80649fc
