BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.2 sci-CRAN/mime sci-CRAN/rlang sci-CRAN/base64enc sci-CRAN/httr2 dev-lang/R:=
DESCRIPTION=SendGrid Email API Client
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.2 sci-CRAN/mime sci-CRAN/rlang sci-CRAN/base64enc sci-CRAN/httr2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sg_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5e028ab71d0d4a4c27afc6b9cefe5dad
