DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.11.3 dev-lang/R
DESCRIPTION=Stochastic Gradient Descent for ... (see metadata)
EAPI=4
IUSE=r_suggests_bigmemory r_suggests_gridextra r_suggests_r_rsp r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/BH sci-CRAN/bigmemory sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_bigmemory? ( sci-CRAN/bigmemory ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sgd_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=64eaac4e341928a4099c640d86e5172d
