BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 virtual/survival sci-CRAN/Formula sci-CRAN/AdequacyModel sci-CRAN/ggplot2 sci-CRAN/moments sci-CRAN/Rcpp sci-CRAN/gridExtra sci-CRAN/pracma sci-CRAN/progress sci-CRAN/plot3D sci-CRAN/TeachingSampling dev-lang/R:=
DESCRIPTION=Fitting Semi-Parametric Generali... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 virtual/survival sci-CRAN/Formula sci-CRAN/AdequacyModel sci-CRAN/ggplot2 sci-CRAN/moments sci-CRAN/Rcpp sci-CRAN/gridExtra sci-CRAN/pracma sci-CRAN/progress sci-CRAN/plot3D sci-CRAN/TeachingSampling r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sglg_0.1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d58baabd5be9c18fd44b7e0ab5b869d4
