DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quantreg sci-CRAN/crayon virtual/Matrix >=sci-CRAN/sn-1.0.0 sci-CRAN/RSQLite sci-CRAN/doRNG sci-CRAN/gtools sci-CRAN/gridBase sci-CRAN/digest sci-CRAN/toOrdinal sci-CRAN/doParallel sci-CRAN/jsonlite sci-CRAN/colorspace sci-CRAN/iterators >=sci-CRAN/equate-2.0.5 >=sci-CRAN/randomNames-0.0.5 sci-CRAN/plotly sci-CRAN/Cairo >=dev-lang/R-3.0 sci-CRAN/foreach >=sci-CRAN/data_table-1.10.0 dev-lang/R
DESCRIPTION=Student Growth Percentiles & Per... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_sgpdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/quantreg sci-CRAN/crayon virtual/Matrix >=sci-CRAN/sn-1.0.0 sci-CRAN/RSQLite sci-CRAN/doRNG sci-CRAN/gtools sci-CRAN/gridBase sci-CRAN/digest sci-CRAN/toOrdinal sci-CRAN/doParallel sci-CRAN/jsonlite sci-CRAN/colorspace sci-CRAN/iterators >=sci-CRAN/equate-2.0.5 >=sci-CRAN/randomNames-0.0.5 sci-CRAN/plotly sci-CRAN/Cairo >=dev-lang/R-3.0 sci-CRAN/foreach >=sci-CRAN/data_table-1.10.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sgpdata? ( >=sci-CRAN/SGPdata-20.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SGP_1.8-0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f5cc798de0788196902ce5bc24327d53
