BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/Cairo >=sci-CRAN/equate-2.0.5 >=sci-CRAN/data_table-1.14.0 sci-CRAN/callr virtual/Matrix sci-CRAN/quantreg >=sci-CRAN/doRNG-1.8.2 >=sci-CRAN/randomNames-0.0.5 sci-CRAN/foreach sci-CRAN/gridBase sci-CRAN/gtools sci-CRAN/plotly sci-CRAN/digest sci-CRAN/doParallel sci-CRAN/iterators >=sci-CRAN/sn-1.0.0 sci-CRAN/crayon >=sci-CRAN/rngtools-1.5 sci-CRAN/RSQLite >=dev-lang/R-4.0.0 sci-CRAN/colorspace sci-CRAN/toOrdinal dev-lang/R:=
DESCRIPTION=Student Growth Percentiles & Per... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_sgpdata byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/jsonlite sci-CRAN/Cairo >=sci-CRAN/equate-2.0.5 >=sci-CRAN/data_table-1.14.0 sci-CRAN/callr virtual/Matrix sci-CRAN/quantreg >=sci-CRAN/doRNG-1.8.2 >=sci-CRAN/randomNames-0.0.5 sci-CRAN/foreach sci-CRAN/gridBase sci-CRAN/gtools sci-CRAN/plotly sci-CRAN/digest sci-CRAN/doParallel sci-CRAN/iterators >=sci-CRAN/sn-1.0.0 sci-CRAN/crayon >=sci-CRAN/rngtools-1.5 sci-CRAN/RSQLite >=dev-lang/R-4.0.0 sci-CRAN/colorspace sci-CRAN/toOrdinal r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sgpdata? ( >=sci-CRAN/SGPdata-26.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SGP_2.0-0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=3f964a4a6af3dcdb2f9d10e59f50a760
