BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/crayon sci-CRAN/toOrdinal sci-CRAN/jsonlite virtual/Matrix sci-CRAN/gridBase sci-CRAN/quantreg sci-CRAN/digest >=sci-CRAN/doRNG-1.8.2 sci-CRAN/foreach sci-CRAN/iterators >=sci-CRAN/sn-1.0.0 sci-CRAN/callr >=sci-CRAN/randomNames-0.0.5 sci-CRAN/RSQLite >=dev-lang/R-3.6.0 sci-CRAN/colorspace >=sci-CRAN/equate-2.0.5 sci-CRAN/plotly >=sci-CRAN/rngtools-1.5 sci-CRAN/gtools sci-CRAN/Cairo >=sci-CRAN/data_table-1.12.4 sci-CRAN/doParallel dev-lang/R:=
DESCRIPTION=Student Growth Percentiles & Per... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_sgpdata byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/crayon sci-CRAN/toOrdinal sci-CRAN/jsonlite virtual/Matrix sci-CRAN/gridBase sci-CRAN/quantreg sci-CRAN/digest >=sci-CRAN/doRNG-1.8.2 sci-CRAN/foreach sci-CRAN/iterators >=sci-CRAN/sn-1.0.0 sci-CRAN/callr >=sci-CRAN/randomNames-0.0.5 sci-CRAN/RSQLite >=dev-lang/R-3.6.0 sci-CRAN/colorspace >=sci-CRAN/equate-2.0.5 sci-CRAN/plotly >=sci-CRAN/rngtools-1.5 sci-CRAN/gtools sci-CRAN/Cairo >=sci-CRAN/data_table-1.12.4 sci-CRAN/doParallel r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sgpdata? ( >=sci-CRAN/SGPdata-23.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SGP_1.9-5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f8fafb6989d7dfbc0530bb0119f29528
