DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/iterators sci-CRAN/gtools >=dev-lang/R-3.6.0 sci-CRAN/crayon sci-CRAN/jsonlite sci-CRAN/RSQLite >=sci-CRAN/data_table-1.12.4 >=sci-CRAN/sn-1.0.0 sci-CRAN/digest sci-CRAN/doParallel sci-CRAN/plotly >=sci-CRAN/doRNG-1.8.2 sci-CRAN/quantreg sci-CRAN/toOrdinal >=sci-CRAN/equate-2.0.5 virtual/Matrix sci-CRAN/foreach >=sci-CRAN/rngtools-1.5 sci-CRAN/colorspace >=sci-CRAN/randomNames-0.0.5 sci-CRAN/Cairo sci-CRAN/callr sci-CRAN/gridBase dev-lang/R
DESCRIPTION=Student Growth Percentiles & Per... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_sgpdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/iterators sci-CRAN/gtools >=dev-lang/R-3.6.0 sci-CRAN/crayon sci-CRAN/jsonlite sci-CRAN/RSQLite >=sci-CRAN/data_table-1.12.4 >=sci-CRAN/sn-1.0.0 sci-CRAN/digest sci-CRAN/doParallel sci-CRAN/plotly >=sci-CRAN/doRNG-1.8.2 sci-CRAN/quantreg sci-CRAN/toOrdinal >=sci-CRAN/equate-2.0.5 virtual/Matrix sci-CRAN/foreach >=sci-CRAN/rngtools-1.5 sci-CRAN/colorspace >=sci-CRAN/randomNames-0.0.5 sci-CRAN/Cairo sci-CRAN/callr sci-CRAN/gridBase r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sgpdata? ( >=sci-CRAN/SGPdata-23.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SGP_1.9-5.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=34ef2af718f4a4b31c05b2d1347f093b
