DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.3 >=sci-CRAN/sp-1.1.1 >=sci-CRAN/rgeos-0.3 >=sci-CRAN/raster-2.4.15 dev-lang/R
DESCRIPTION=Geometric Shadow Calculations
EAPI=5
IUSE=r_suggests_bookdown r_suggests_knitr r_suggests_maptools r_suggests_plyr r_suggests_reshape2 r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.3 >=sci-CRAN/sp-1.1.1 >=sci-CRAN/rgeos-0.3 >=sci-CRAN/raster-2.4.15 r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( >=sci-CRAN/maptools-0.8 ) r_suggests_plyr? ( >=sci-CRAN/plyr-1.8.4 ) r_suggests_reshape2? ( >=sci-CRAN/reshape2-1.4.2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shadow_0.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=80d4e95830e4e7010665bf2960f28bf0
