DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/plyr-1.8.4 >=sci-CRAN/sp-1.1.1 >=sci-CRAN/raster-2.4.15 >=dev-lang/R-3.2.3 >=sci-CRAN/rgeos-0.3 dev-lang/R
DESCRIPTION=Geometric Shadow Calculations
EAPI=6
IUSE=r_suggests_maptools r_suggests_r_rsp r_suggests_reshape2 r_suggests_rgdal r_suggests_testthat r_suggests_threejs byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/plyr-1.8.4 >=sci-CRAN/sp-1.1.1 >=sci-CRAN/raster-2.4.15 >=dev-lang/R-3.2.3 >=sci-CRAN/rgeos-0.3 r_suggests_maptools? ( >=sci-CRAN/maptools-0.8 ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_reshape2? ( >=sci-CRAN/reshape2-1.4.2 ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_threejs? ( sci-CRAN/threejs ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shadow_0.6.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4d102fbce465df0509a9e862e7609f5d
