BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/raster-2.4.15 >=sci-CRAN/sp-1.1.1 >=dev-lang/R-3.5.0 >=sci-CRAN/rgeos-0.3 dev-lang/R:=
DESCRIPTION=Geometric Shadow Calculations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_maptools r_suggests_r_rsp r_suggests_reshape2 r_suggests_testthat r_suggests_threejs byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/raster-2.4.15 >=sci-CRAN/sp-1.1.1 >=dev-lang/R-3.5.0 >=sci-CRAN/rgeos-0.3 r_suggests_maptools? ( >=sci-CRAN/maptools-0.8 ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_reshape2? ( >=sci-CRAN/reshape2-1.4.2 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_threejs? ( sci-CRAN/threejs ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shadow_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=39e5975cfca9dbd25e44d16d2e9b900a
