BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 sci-CRAN/extraDistr sci-CRAN/VaRES dev-lang/R:=
DESCRIPTION=Computation of Entropy Measures and Relative Loss
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_ggplot2 byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-4.0 sci-CRAN/extraDistr sci-CRAN/VaRES r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shannon_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a2559cf1167b78382e8ba47c80d2c7d3
