DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/coneproj-1.6 >=sci-CRAN/raster-2.3.40 >=dev-lang/R-3.0.2 >=sci-CRAN/rgdal-0.8.12 dev-lang/R
DESCRIPTION=Shape Selection for Landsat Time... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/coneproj-1.6 >=sci-CRAN/raster-2.3.40 >=dev-lang/R-3.0.2 >=sci-CRAN/rgdal-0.8.12 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ShapeSelectForest_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b09d7d4c5319f124c8525e41fdefe944
