BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/ggbeeswarm >=sci-CRAN/ggfittext-0.8.0 sci-CRAN/gggenes sci-CRAN/ggrepel >=sci-CRAN/rlang-0.3.0 sci-CRAN/xgboost dev-lang/R:=
DESCRIPTION=SHAP Visualizations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/ggbeeswarm >=sci-CRAN/ggfittext-0.8.0 sci-CRAN/gggenes sci-CRAN/ggrepel >=sci-CRAN/rlang-0.3.0 sci-CRAN/xgboost r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shapviz_0.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=c4a622d3e59b79c35f1c56728dad5163
