BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/rlang-0.3.0 sci-CRAN/ggrepel >=sci-CRAN/ggfittext-0.8.0 sci-CRAN/gggenes sci-CRAN/xgboost >=dev-lang/R-3.6.0 sci-CRAN/ggbeeswarm dev-lang/R:=
DESCRIPTION=SHAP Visualizations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ggplot2-3.0.0 >=sci-CRAN/rlang-0.3.0 sci-CRAN/ggrepel >=sci-CRAN/ggfittext-0.8.0 sci-CRAN/gggenes sci-CRAN/xgboost >=dev-lang/R-3.6.0 sci-CRAN/ggbeeswarm r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shapviz_0.3.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=7a8e935c9470da1d32a06d1bcab4cefa
