BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gggenes sci-CRAN/xgboost >=sci-CRAN/rlang-0.3.0 >=sci-CRAN/ggplot2-3.4.0 sci-CRAN/patchwork >=dev-lang/R-3.6.0 >=sci-CRAN/ggfittext-0.8.0 sci-CRAN/ggrepel dev-lang/R:=
DESCRIPTION=SHAP Visualizations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/gggenes sci-CRAN/xgboost >=sci-CRAN/rlang-0.3.0 >=sci-CRAN/ggplot2-3.4.0 sci-CRAN/patchwork >=dev-lang/R-3.6.0 >=sci-CRAN/ggfittext-0.8.0 sci-CRAN/ggrepel r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shapviz_0.9.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=f47fc0718a3f24cad7509b7e28a2f70c
