DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/matrixcalc dev-lang/R
DESCRIPTION=Statistical Significance of the Sharpe Ratio
EAPI=4
IUSE=r_suggests_knitr r_suggests_quantmod r_suggests_sandwich r_suggests_testthat r_suggests_ttr r_suggests_xtable r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/matrixcalc r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_ttr? ( sci-CRAN/TTR ) r_suggests_xtable? ( sci-CRAN/xtable ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SharpeR_0.1501.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=48ac837ccfd4fde6b2eaa2cbea7d3d35
