DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/matrixcalc >=sci-CRAN/sadists-0.2.0 dev-lang/R
DESCRIPTION=Statistical Significance of the Sharpe Ratio
EAPI=4
IUSE=r_suggests_knitr r_suggests_quantmod r_suggests_sandwich r_suggests_testthat r_suggests_timeseries r_suggests_ttr r_suggests_xtable r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/matrixcalc >=sci-CRAN/sadists-0.2.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_ttr? ( sci-CRAN/TTR ) r_suggests_xtable? ( sci-CRAN/xtable ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SharpeR_1.0.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9cbcebbdc54a126ff3892021aadfc1f5
