DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/matrixcalc sci-CRAN/xtable dev-lang/R
DESCRIPTION=Statistical significance of Sharpe ratio
EAPI=4
IUSE=r_suggests_knitr r_suggests_quantmod r_suggests_sandwich r_suggests_testthat r_suggests_ttr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/matrixcalc sci-CRAN/xtable r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_quantmod? ( sci-CRAN/quantmod ) r_suggests_sandwich? ( sci-CRAN/sandwich ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_ttr? ( sci-CRAN/TTR ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SharpeR_0.1401.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1fe930c2c78cf63f4c3c026f6090c159
