DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape sci-CRAN/reshape2 sci-CRAN/digest virtual/cluster sci-CRAN/sp sci-CRAN/circular sci-CRAN/scales sci-CRAN/RColorBrewer sci-CRAN/soilDB >=dev-lang/R-3.0.0 sci-CRAN/aqp sci-CRAN/igraph virtual/lattice sci-CRAN/latticeExtra sci-CRAN/Hmisc sci-CRAN/vegan sci-CRAN/plyr dev-lang/R
DESCRIPTION=A Soil Survey Toolkit
EAPI=5
IUSE=r_suggests_circlize r_suggests_mass r_suggests_raster r_suggests_rgdal r_suggests_rgeos r_suggests_rvest r_suggests_spdep r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape sci-CRAN/reshape2 sci-CRAN/digest virtual/cluster sci-CRAN/sp sci-CRAN/circular sci-CRAN/scales sci-CRAN/RColorBrewer sci-CRAN/soilDB >=dev-lang/R-3.0.0 sci-CRAN/aqp sci-CRAN/igraph virtual/lattice sci-CRAN/latticeExtra sci-CRAN/Hmisc sci-CRAN/vegan sci-CRAN/plyr r_suggests_circlize? ( sci-CRAN/circlize ) r_suggests_mass? ( virtual/MASS ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rvest? ( sci-CRAN/rvest ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sharpshootR_1.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=91c7c4aa3361518a2c714d842e47863e
