DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lazyeval >=sci-CRAN/alakazam-0.2.11 sci-CRAN/progress sci-CRAN/foreach sci-CRAN/SDMTools >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/iterators sci-CRAN/ape sci-CRAN/diptest sci-CRAN/kedd sci-CRAN/seqinr >=sci-CRAN/stringi-1.1.3 sci-CRAN/tidyr virtual/KernSmooth virtual/MASS >=sci-CRAN/dplyr-0.5.0 sci-CRAN/scales >=dev-lang/R-3.1.2 sci-CRAN/igraph sci-CRAN/doParallel dev-lang/R
DESCRIPTION=Immunoglobulin Somatic Hypermutation Analysis
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/lazyeval >=sci-CRAN/alakazam-0.2.11 sci-CRAN/progress sci-CRAN/foreach sci-CRAN/SDMTools >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/iterators sci-CRAN/ape sci-CRAN/diptest sci-CRAN/kedd sci-CRAN/seqinr >=sci-CRAN/stringi-1.1.3 sci-CRAN/tidyr virtual/KernSmooth virtual/MASS >=sci-CRAN/dplyr-0.5.0 sci-CRAN/scales >=dev-lang/R-3.1.2 sci-CRAN/igraph sci-CRAN/doParallel r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shazam_0.1.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=851593ab728ff99ce61e94051e1f5fe9
