BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/shiny sci-CRAN/rmarkdown virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/tidyr sci-CRAN/ggridges sci-CRAN/ggExtra sci-CRAN/gridExtra sci-CRAN/Hmisc sci-CRAN/scales dev-lang/R:=
DESCRIPTION=Tools to Support the Sheffield E... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggally r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/shiny sci-CRAN/rmarkdown virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/tidyr sci-CRAN/ggridges sci-CRAN/ggExtra sci-CRAN/gridExtra sci-CRAN/Hmisc sci-CRAN/scales r_suggests_ggally? ( sci-CRAN/GGally ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SHELF_1.9.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=752a2a610cf50282bc4fedee567f041c
