BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/zoo-1.8.7 >=sci-CRAN/tidyr-1.1.1 >=sci-CRAN/rtop-0.5.14 sci-CRAN/dplyr >=dev-lang/R-3.5.0 >=sci-CRAN/ggpubr-0.4.0 >=sci-CRAN/ggplot2-3.2.1 >=sci-CRAN/scales-1.1.0 sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Builds Chronologies from Oxygen ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/zoo-1.8.7 >=sci-CRAN/tidyr-1.1.1 >=sci-CRAN/rtop-0.5.14 sci-CRAN/dplyr >=dev-lang/R-3.5.0 >=sci-CRAN/ggpubr-0.4.0 >=sci-CRAN/ggplot2-3.2.1 >=sci-CRAN/scales-1.1.0 sci-CRAN/magrittr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ShellChron_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9d01338b2bde97a950706df57aea180b
