BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/vctrs sci-CRAN/tzdb >=dev-lang/R-4.3.0 sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Date/Time Classes Based on Jalali Calendar
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_lubridate r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=sci-CRAN/vctrs sci-CRAN/tzdb >=dev-lang/R-4.3.0 sci-CRAN/rlang sci-CRAN/cpp11 sci-CRAN/tzdb r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shide_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=98514d069d6e6cf6fb6280307cbbdb30
