BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/shiny-1.0.4 sci-CRAN/htmltools sci-CRAN/uuid sci-CRAN/knitr dev-lang/R:=
DESCRIPTION=Easily Create Pretty Popup Messa... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_colourpicker r_suggests_shinydisconnect byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/shiny-1.0.4 sci-CRAN/htmltools sci-CRAN/uuid sci-CRAN/knitr r_suggests_colourpicker? ( sci-CRAN/colourpicker ) r_suggests_shinydisconnect? ( sci-CRAN/shinydisconnect ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinyalert_3.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cea4f5b4ea86f1257899fc99165248da
