BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/htmltools sci-CRAN/shiny sci-CRAN/shinydashboard dev-lang/R:=
DESCRIPTION=Customize Your Web Apps with Fancy Effects
EAPI=7
IUSE=r_suggests_bs4dash r_suggests_knitr r_suggests_shinydashboardplus byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/htmltools sci-CRAN/shiny sci-CRAN/shinydashboard r_suggests_bs4dash? ( sci-CRAN/bs4Dash ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_shinydashboardplus? ( sci-CRAN/shinydashboardPlus ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinyEffects_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=167f1ccd8368734da2bd24c900ae44db
