BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-1.0.0 sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/jsonlite >=sci-CRAN/httpuv-1.5.2 >=sci-CRAN/rlang-0.1.2 sci-CRAN/scales sci-CRAN/R6 sci-CRAN/curl sci-CRAN/stringr sci-CRAN/svglite sci-CRAN/vroom >=sci-CRAN/websocket-1.0.0 sci-CRAN/xml2 dev-lang/R:=
DESCRIPTION=Load Test Shiny Applications
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_getpass r_suggests_glue r_suggests_gtable r_suggests_htmltools r_suggests_lubridate r_suggests_progress r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/dplyr-1.0.0 sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/jsonlite >=sci-CRAN/httpuv-1.5.2 >=sci-CRAN/rlang-0.1.2 sci-CRAN/scales sci-CRAN/R6 sci-CRAN/curl sci-CRAN/stringr sci-CRAN/svglite sci-CRAN/vroom >=sci-CRAN/websocket-1.0.0 sci-CRAN/xml2 app-text/pandoc r_suggests_getpass? ( sci-CRAN/getPass ) r_suggests_glue? ( sci-CRAN/glue ) r_suggests_gtable? ( sci-CRAN/gtable ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_progress? ( sci-CRAN/progress ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinyloadtest_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ef9aa37573a441396cf198c0947afe65
