BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 sci-CRAN/htmltools sci-CRAN/shiny dev-lang/R:=
DESCRIPTION=Customizable Timer for shiny Applications
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_r6 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.1.0 sci-CRAN/htmltools sci-CRAN/shiny r_suggests_r6? ( sci-CRAN/R6 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinyTimer_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e29df4dd75209d5770b2f104b5563a48
