DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.2 sci-CRAN/moments virtual/nnet sci-CRAN/psychometric sci-CRAN/shinyAce sci-CRAN/reshape2 sci-CRAN/stringr sci-CRAN/shiny sci-CRAN/CTT sci-CRAN/deltaPlotR sci-CRAN/difNLR sci-CRAN/difR sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/ltm dev-lang/R
DESCRIPTION=Test and Item Analysis via Shiny
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.2 sci-CRAN/moments virtual/nnet sci-CRAN/psychometric sci-CRAN/shinyAce sci-CRAN/reshape2 sci-CRAN/stringr sci-CRAN/shiny sci-CRAN/CTT sci-CRAN/deltaPlotR sci-CRAN/difNLR sci-CRAN/difR sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/ltm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ShinyItemAnalysis_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a0e5a43a0450105e81494d8ca9ecef75
