BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shiny dev-lang/R:=
DESCRIPTION=The Monaco Editor in Shiny
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_formatr r_suggests_shinyjqui r_suggests_shinythemes r_suggests_styler r_suggests_uchardet r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/shiny r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_shinyjqui? ( sci-CRAN/shinyjqui ) r_suggests_shinythemes? ( sci-CRAN/shinythemes ) r_suggests_styler? ( sci-CRAN/styler ) r_suggests_uchardet? ( sci-CRAN/uchardet ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinyMonacoEditor_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=13c6390116d90d3d8371fe57c353adb3
