DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/shiny-0.12.1 >=sci-CRAN/DT-0.1 >=sci-CRAN/markdown-0.7.4 sci-CRAN/reshape2 >=sci-CRAN/rstan-2.9.0.3 >=sci-CRAN/xts-0.9.7 >=dev-lang/R-3.1.0 >=sci-CRAN/dygraphs-0.4.5 sci-CRAN/gtools >=sci-CRAN/rsconnect-0.4.2 >=sci-CRAN/shinythemes-1.0.1 >=sci-CRAN/threejs-0.2.1 >=sci-CRAN/ggplot2-2.1.0 sci-CRAN/gridExtra >=sci-CRAN/shinyjs-0.1.0 sci-CRAN/xtable dev-lang/R
DESCRIPTION=Interactive Visual and Numerical... (see metadata)
EAPI=5
IUSE=r_suggests_coda r_suggests_knitr r_suggests_rmarkdown r_suggests_rstanarm r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/shiny-0.12.1 >=sci-CRAN/DT-0.1 >=sci-CRAN/markdown-0.7.4 sci-CRAN/reshape2 >=sci-CRAN/rstan-2.9.0.3 >=sci-CRAN/xts-0.9.7 >=dev-lang/R-3.1.0 >=sci-CRAN/dygraphs-0.4.5 sci-CRAN/gtools >=sci-CRAN/rsconnect-0.4.2 >=sci-CRAN/shinythemes-1.0.1 >=sci-CRAN/threejs-0.2.1 >=sci-CRAN/ggplot2-2.1.0 sci-CRAN/gridExtra >=sci-CRAN/shinyjs-0.1.0 sci-CRAN/xtable r_suggests_coda? ( sci-CRAN/coda ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.9 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.8.1 ) r_suggests_rstanarm? ( >=sci-CRAN/rstanarm-2.9.0.3 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinystan_2.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=6a569ba08fdec2f8b58cab764aea7690
