DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/R6-2.0 >=dev-lang/R-3.0.0 >=sci-CRAN/httpuv-1.3.3 >=sci-CRAN/mime-0.3 >=sci-CRAN/jsonlite-0.9.16 sci-CRAN/digest >=sci-CRAN/htmltools-0.3 sci-CRAN/xtable dev-lang/R
DESCRIPTION=Web Application Framework for R
EAPI=5
IUSE=r_suggests_cairo r_suggests_ggplot2 r_suggests_knitr r_suggests_markdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/R6-2.0 >=dev-lang/R-3.0.0 >=sci-CRAN/httpuv-1.3.3 >=sci-CRAN/mime-0.3 >=sci-CRAN/jsonlite-0.9.16 sci-CRAN/digest >=sci-CRAN/htmltools-0.3 sci-CRAN/xtable r_suggests_cairo? ( >=sci-CRAN/Cairo-1.5.5 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.6 ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shiny_0.13.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=95666af2fbe177a732254e3a479731a3
