DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/crayon >=sci-CRAN/fastmap-1.0.0 >=sci-CRAN/commonmark-1.7 sci-CRAN/sourcetools >=sci-CRAN/jsonlite-0.9.16 >=sci-CRAN/later-1.0.0 >=sci-CRAN/htmltools-0.4.0.9003 >=sci-CRAN/R6-2.0 >=sci-CRAN/httpuv-1.5.2 >=sci-CRAN/mime-0.3 sci-CRAN/digest >=sci-CRAN/rlang-0.4.0 sci-CRAN/withr >=sci-CRAN/promises-1.1.0 >=sci-CRAN/glue-1.3.2 sci-CRAN/xtable >=dev-lang/R-3.0.2 dev-lang/R
DESCRIPTION=Web Application Framework for R
EAPI=6
IUSE=r_suggests_cairo r_suggests_dygraphs r_suggests_future r_suggests_ggplot2 r_suggests_knitr r_suggests_magrittr r_suggests_markdown r_suggests_ragg r_suggests_reactlog r_suggests_rmarkdown r_suggests_showtext r_suggests_testthat r_suggests_yaml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/crayon >=sci-CRAN/fastmap-1.0.0 >=sci-CRAN/commonmark-1.7 sci-CRAN/sourcetools >=sci-CRAN/jsonlite-0.9.16 >=sci-CRAN/later-1.0.0 >=sci-CRAN/htmltools-0.4.0.9003 >=sci-CRAN/R6-2.0 >=sci-CRAN/httpuv-1.5.2 >=sci-CRAN/mime-0.3 sci-CRAN/digest >=sci-CRAN/rlang-0.4.0 sci-CRAN/withr >=sci-CRAN/promises-1.1.0 >=sci-CRAN/glue-1.3.2 sci-CRAN/xtable >=dev-lang/R-3.0.2 r_suggests_cairo? ( >=sci-CRAN/Cairo-1.5.5 ) r_suggests_dygraphs? ( sci-CRAN/dygraphs ) r_suggests_future? ( sci-CRAN/future ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.6 ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_ragg? ( sci-CRAN/ragg ) r_suggests_reactlog? ( >=sci-CRAN/reactlog-1.0.0 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_showtext? ( sci-CRAN/showtext ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.1 ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shiny_1.5.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9496c46cea5c4a0b868f7a257517fe85
