BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shiny dev-lang/R:=
DESCRIPTION=The Monaco Editor in Shiny
EAPI=7
IUSE=r_suggests_formatr r_suggests_shinyjqui r_suggests_shinythemes r_suggests_styler r_suggests_uchardet r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/shiny r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_shinyjqui? ( sci-CRAN/shinyjqui ) r_suggests_shinythemes? ( sci-CRAN/shinythemes ) r_suggests_styler? ( sci-CRAN/styler ) r_suggests_uchardet? ( sci-CRAN/uchardet ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinyMonacoEditor_1.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=13c6390116d90d3d8371fe57c353adb3
