BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shiny sci-CRAN/digest >=dev-lang/R-3.1 sci-CRAN/glue dev-lang/R:=
DESCRIPTION=Add Loading Animations to a shin... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_shinydisconnect r_suggests_shinyjs byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/shiny sci-CRAN/digest >=dev-lang/R-3.1 sci-CRAN/glue r_suggests_shinydisconnect? ( sci-CRAN/shinydisconnect ) r_suggests_shinyjs? ( sci-CRAN/shinyjs ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinycssloaders_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=fc6a4a6be94ec70498cd0cd22ab731cf
