BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/shiny-0.12.1 sci-CRAN/R6 >=sci-CRAN/purrr-0.2.2 >=sci-CRAN/htmltools-0.2.6 >=sci-CRAN/htmlwidgets-0.8 sci-CRAN/magrittr sci-CRAN/jsonlite sci-CRAN/glue dev-lang/R:=
DESCRIPTION=FomanticUI Support for Shiny
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_dt r_suggests_knitr r_suggests_lintr r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/shiny-0.12.1 sci-CRAN/R6 >=sci-CRAN/purrr-0.2.2 >=sci-CRAN/htmltools-0.2.6 >=sci-CRAN/htmlwidgets-0.8 sci-CRAN/magrittr sci-CRAN/jsonlite sci-CRAN/glue r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shiny.semantic_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c3d72b651cc1e5d5a37facf5d5ea3968
