DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/digest >=sci-CRAN/htmltools-0.2.6 >=sci-CRAN/httpuv-1.3.2 >=sci-CRAN/mime-0.1.3 sci-CRAN/RJSONIO >=sci-CRAN/R6-2.0 >=dev-lang/R-3.0.0 sci-CRAN/xtable dev-lang/R
DESCRIPTION=Web Application Framework for R
EAPI=4
IUSE=r_suggests_cairo r_suggests_knitr r_suggests_markdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/digest >=sci-CRAN/htmltools-0.2.6 >=sci-CRAN/httpuv-1.3.2 >=sci-CRAN/mime-0.1.3 sci-CRAN/RJSONIO >=sci-CRAN/R6-2.0 >=dev-lang/R-3.0.0 sci-CRAN/xtable r_suggests_cairo? ( >=sci-CRAN/Cairo-1.5.5 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.6 ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shiny_0.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=025fc413743e749517b56c3799727e01
