BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/shinyjs-2.0 >=sci-CRAN/stringr-1.4 >=sci-CRAN/styler-1.3 >=sci-CRAN/shinyalert-2.0 >=sci-CRAN/stringi-1.4 >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/reshape2-1.4.4 >=dev-lang/R-3.6.0 >=sci-CRAN/shiny-1.5 >=sci-CRAN/shinydashboard-0.7 >=sci-CRAN/shinyWidgets-0.5.7 >=sci-CRAN/shinyFiles-0.9 >=sci-CRAN/data_table-1.13 >=sci-CRAN/colourpicker-1.1 >=sci-CRAN/plotly-4.9 >=sci-CRAN/ggplot2-3.3 sci-CRAN/fs dev-lang/R:=
DESCRIPTION=RStudio Addin for Building Shiny... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/shinyjs-2.0 >=sci-CRAN/stringr-1.4 >=sci-CRAN/styler-1.3 >=sci-CRAN/shinyalert-2.0 >=sci-CRAN/stringi-1.4 >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/reshape2-1.4.4 >=dev-lang/R-3.6.0 >=sci-CRAN/shiny-1.5 >=sci-CRAN/shinydashboard-0.7 >=sci-CRAN/shinyWidgets-0.5.7 >=sci-CRAN/shinyFiles-0.9 >=sci-CRAN/data_table-1.13 >=sci-CRAN/colourpicker-1.1 >=sci-CRAN/plotly-4.9 >=sci-CRAN/ggplot2-3.3 sci-CRAN/fs dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ShinyQuickStarter_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ca40a0506299c9fd2e113fe2843f202a
