BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/htmltools-0.2.9 >=sci-CRAN/digest-0.6.8 sci-CRAN/jsonlite >=dev-lang/R-3.1.0 >=sci-CRAN/shiny-1.0.0 dev-lang/R:=
DESCRIPTION=Easily Improve the User Experien... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_shinyace r_suggests_shinydisconnect r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/htmltools-0.2.9 >=sci-CRAN/digest-0.6.8 sci-CRAN/jsonlite >=dev-lang/R-3.1.0 >=sci-CRAN/shiny-1.0.0 app-text/pandoc r_suggests_knitr? ( >=sci-CRAN/knitr-1.7 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shinyace? ( sci-CRAN/shinyAce ) r_suggests_shinydisconnect? ( sci-CRAN/shinydisconnect ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinyjs_2.0.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7ea1ca9d0e01b47b0d8b02123f6f4b07
