DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/gridExtra >=sci-CRAN/shiny-1.0.3 >=sci-CRAN/dygraphs-1.1.1.2 >=sci-CRAN/threejs-0.2.1 >=sci-CRAN/shinythemes-1.0.1 sci-CRAN/reshape2 >=sci-CRAN/markdown-0.7.4 >=sci-CRAN/shinyjs-0.6.0 sci-CRAN/colourpicker >=sci-CRAN/xts-0.9.7 >=sci-CRAN/ggplot2-2.1.1 >=dev-lang/R-3.1.0 sci-CRAN/xtable >=sci-CRAN/bayesplot-1.5.0 sci-CRAN/gtools >=sci-CRAN/DT-0.2 >=sci-CRAN/rstan-2.17.1 >=sci-CRAN/rsconnect-0.4.2 dev-lang/R
DESCRIPTION=Interactive Visual and Numerical... (see metadata)
EAPI=5
IUSE=r_suggests_coda r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/gridExtra >=sci-CRAN/shiny-1.0.3 >=sci-CRAN/dygraphs-1.1.1.2 >=sci-CRAN/threejs-0.2.1 >=sci-CRAN/shinythemes-1.0.1 sci-CRAN/reshape2 >=sci-CRAN/markdown-0.7.4 >=sci-CRAN/shinyjs-0.6.0 sci-CRAN/colourpicker >=sci-CRAN/xts-0.9.7 >=sci-CRAN/ggplot2-2.1.1 >=dev-lang/R-3.1.0 sci-CRAN/xtable >=sci-CRAN/bayesplot-1.5.0 sci-CRAN/gtools >=sci-CRAN/DT-0.2 >=sci-CRAN/rstan-2.17.1 >=sci-CRAN/rsconnect-0.4.2 r_suggests_coda? ( sci-CRAN/coda ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.9 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.8.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinystan_2.5.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=54ebccc4703054913f0db24ec914cf84
