BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.3 dev-lang/R:=
DESCRIPTION=Creates an Executable Shortcut f... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.3 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinyShortcut_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=5b96065fba476fe5bd96258caaf6b489
