BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/htmltools sci-CRAN/shiny dev-lang/R:=
DESCRIPTION=Customize Your Web Apps with Fancy Effects
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bs4dash r_suggests_knitr r_suggests_rmarkdown r_suggests_shinydashboard r_suggests_shinydashboardplus byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/htmltools sci-CRAN/shiny r_suggests_bs4dash? ( sci-CRAN/bs4Dash ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shinydashboard? ( sci-CRAN/shinydashboard ) r_suggests_shinydashboardplus? ( sci-CRAN/shinydashboardPlus ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinyEffects_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=00899794cbb5f56678639f93092f851b
