BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/htmltools sci-CRAN/shiny >=dev-lang/R-3.1.2 sci-CRAN/shinyjs sci-CRAN/glue dev-lang/R:=
DESCRIPTION=Shiny Layout with Collapsible Panels
EAPI=7
IUSE=r_suggests_rlang r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/htmltools sci-CRAN/shiny >=dev-lang/R-3.1.2 sci-CRAN/shinyjs sci-CRAN/glue r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinypanels_0.5.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2a79919e5b9e59c3e5429ffd017859d9
