DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/readr sci-CRAN/stringr sci-CRAN/visNetwork sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/tidyr dev-lang/R
DESCRIPTION=Functions to Minimize Bonehead M... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/readr sci-CRAN/stringr sci-CRAN/visNetwork sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/tidyr dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ShinyTester_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=aa737f08facfec45b4988bd82c2bc22f
