BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shiny sci-CRAN/htmltools sci-CRAN/magrittr sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Mobile Ready shiny Apps with Sta... (see metadata)
EAPI=7
IUSE=r_suggests_apexcharter r_suggests_cli r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_shinywidgets r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/shiny sci-CRAN/htmltools sci-CRAN/magrittr sci-CRAN/jsonlite r_suggests_apexcharter? ( sci-CRAN/apexcharter ) r_suggests_cli? ( sci-CRAN/cli ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_shinywidgets? ( sci-CRAN/shinyWidgets ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinyMobile_0.7.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8b22c6e9ae0358d32d8b2a689e1b87fb
