BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/LCMCR sci-CRAN/ipc sci-CRAN/future sci-CRAN/shiny sci-CRAN/shinycssloaders sci-CRAN/Rcapture sci-CRAN/coda sci-CRAN/ggplot2 sci-CRAN/conting sci-CRAN/reshape sci-CRAN/CARE1 sci-CRAN/dga sci-CRAN/promises sci-CRAN/testthat dev-lang/R:=
DESCRIPTION=Shiny User Interface for Multipl... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/LCMCR sci-CRAN/ipc sci-CRAN/future sci-CRAN/shiny sci-CRAN/shinycssloaders sci-CRAN/Rcapture sci-CRAN/coda sci-CRAN/ggplot2 sci-CRAN/conting sci-CRAN/reshape sci-CRAN/CARE1 sci-CRAN/dga sci-CRAN/promises sci-CRAN/testthat dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinyrecap_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=074d2ab7b654cfd06c4540f8fdab48c3
