BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/DT-0.5 sci-CRAN/billboarder sci-CRAN/R_utils sci-CRAN/shiny sci-CRAN/openssl sci-CRAN/scrypt sci-CRAN/R6 sci-CRAN/DBI sci-CRAN/htmltools sci-CRAN/RSQLite dev-lang/R:=
DESCRIPTION=Authentication Management for Shiny Applications
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/DT-0.5 sci-CRAN/billboarder sci-CRAN/R_utils sci-CRAN/shiny sci-CRAN/openssl sci-CRAN/scrypt sci-CRAN/R6 sci-CRAN/DBI sci-CRAN/htmltools sci-CRAN/RSQLite r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinymanager_1.0.410.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9fc10222d0bf41ca91fb91ece13bfab8
