DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/httpuv-1.2.0 sci-CRAN/xtable >=dev-lang/R-2.14.1 sci-CRAN/RJSONIO >=sci-CRAN/htmltools-0.2.4 sci-CRAN/digest sci-CRAN/caTools dev-lang/R
DESCRIPTION=Web Application Framework for R
EAPI=4
IUSE=r_suggests_cairo r_suggests_knitr r_suggests_markdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/httpuv-1.2.0 sci-CRAN/xtable >=dev-lang/R-2.14.1 sci-CRAN/RJSONIO >=sci-CRAN/htmltools-0.2.4 sci-CRAN/digest sci-CRAN/caTools r_suggests_cairo? ( >=sci-CRAN/Cairo-1.5.5 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.6 ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shiny_0.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=573b833717bdff58468422b3da7ca9b8
