DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/DT >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/gridExtra sci-CRAN/reshape2 sci-CRAN/deltaPlotR sci-CRAN/moments sci-CRAN/psychometric >=sci-CRAN/shiny-1.0.3 sci-CRAN/knitr sci-CRAN/corrplot >=sci-CRAN/mirt-1.24 sci-CRAN/stringr >=dev-lang/R-3.3.2 sci-CRAN/rmarkdown sci-CRAN/CTT sci-CRAN/msm >=sci-CRAN/shinyjs-0.9 >=sci-CRAN/difR-4.7 sci-CRAN/xtable sci-CRAN/ltm virtual/nnet sci-CRAN/WrightMap sci-CRAN/latticeExtra >=sci-CRAN/difNLR-1.0.3 sci-CRAN/psych dev-lang/R
DESCRIPTION=Test and Item Analysis via Shiny
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/DT >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/gridExtra sci-CRAN/reshape2 sci-CRAN/deltaPlotR sci-CRAN/moments sci-CRAN/psychometric >=sci-CRAN/shiny-1.0.3 sci-CRAN/knitr sci-CRAN/corrplot >=sci-CRAN/mirt-1.24 sci-CRAN/stringr >=dev-lang/R-3.3.2 sci-CRAN/rmarkdown sci-CRAN/CTT sci-CRAN/msm >=sci-CRAN/shinyjs-0.9 >=sci-CRAN/difR-4.7 sci-CRAN/xtable sci-CRAN/ltm virtual/nnet sci-CRAN/WrightMap sci-CRAN/latticeExtra >=sci-CRAN/difNLR-1.0.3 sci-CRAN/psych dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ShinyItemAnalysis_1.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4b4e764f530c24edfae61fca7b20350e
