DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/xts-0.9.7 >=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/xtable-1.7.4 sci-CRAN/gridExtra >=dev-lang/R-3.1.0 >=sci-CRAN/shiny-0.12.1 >=sci-CRAN/markdown-0.7.4 >=sci-CRAN/shinythemes-1.0.1 sci-CRAN/reshape2 >=sci-CRAN/threejs-0.2.1 >=sci-CRAN/DT-0.1 >=sci-CRAN/shinyjs-0.0.7.0 sci-CRAN/gtools >=sci-CRAN/dygraphs-0.4.5 dev-lang/R
DESCRIPTION=Interactive Visual and Numerical... (see metadata)
EAPI=4
IUSE=r_suggests_coda r_suggests_knitr r_suggests_rstan r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/xts-0.9.7 >=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/xtable-1.7.4 sci-CRAN/gridExtra >=dev-lang/R-3.1.0 >=sci-CRAN/shiny-0.12.1 >=sci-CRAN/markdown-0.7.4 >=sci-CRAN/shinythemes-1.0.1 sci-CRAN/reshape2 >=sci-CRAN/threejs-0.2.1 >=sci-CRAN/DT-0.1 >=sci-CRAN/shinyjs-0.0.7.0 sci-CRAN/gtools >=sci-CRAN/dygraphs-0.4.5 r_suggests_coda? ( sci-CRAN/coda ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.9 ) r_suggests_rstan? ( >=sci-CRAN/rstan-2.7 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinystan_2.0.0.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f061fda4ad62b9442b582dfd91e0bdde
