BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/uuid >=sci-CRAN/shiny-1.0.0 sci-CRAN/base64enc sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Capture Screenshots of Entire Pa... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_timevis byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/uuid >=sci-CRAN/shiny-1.0.0 sci-CRAN/base64enc sci-CRAN/jsonlite r_suggests_timevis? ( sci-CRAN/timevis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinyscreenshot_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=6e867ef5ed901acc06b5a2a695efe109
