DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/mime-0.3 >=sci-CRAN/R6-2.0 >=dev-lang/R-3.0.0 sci-CRAN/xtable sci-CRAN/digest >=sci-CRAN/htmltools-0.3.5 sci-CRAN/sourcetools >=sci-CRAN/jsonlite-0.9.16 >=sci-CRAN/httpuv-1.3.3 dev-lang/R
DESCRIPTION=Web Application Framework for R
EAPI=5
IUSE=r_suggests_cairo r_suggests_ggplot2 r_suggests_knitr r_suggests_markdown r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/mime-0.3 >=sci-CRAN/R6-2.0 >=dev-lang/R-3.0.0 sci-CRAN/xtable sci-CRAN/digest >=sci-CRAN/htmltools-0.3.5 sci-CRAN/sourcetools >=sci-CRAN/jsonlite-0.9.16 >=sci-CRAN/httpuv-1.3.3 r_suggests_cairo? ( >=sci-CRAN/Cairo-1.5.5 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.6 ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shiny_0.14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=63d622f22859c01593728c45c5a3e466
