BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/htmltools-0.5.1 sci-CRAN/bslib >=dev-lang/R-3.1.0 >=sci-CRAN/shiny-1.6.0 sci-CRAN/sass sci-CRAN/jsonlite sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Custom Inputs Widgets for Shiny
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_argondash r_suggests_argonr r_suggests_bs4dash r_suggests_covr r_suggests_dt r_suggests_ggplot2 r_suggests_scales r_suggests_shinydashboard r_suggests_shinydashboardplus r_suggests_tablerdash r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/htmltools-0.5.1 sci-CRAN/bslib >=dev-lang/R-3.1.0 >=sci-CRAN/shiny-1.6.0 sci-CRAN/sass sci-CRAN/jsonlite sci-CRAN/rlang r_suggests_argondash? ( sci-CRAN/argonDash ) r_suggests_argonr? ( sci-CRAN/argonR ) r_suggests_bs4dash? ( sci-CRAN/bs4Dash ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_shinydashboard? ( sci-CRAN/shinydashboard ) r_suggests_shinydashboardplus? ( >=sci-CRAN/shinydashboardPlus-2.0.0 ) r_suggests_tablerdash? ( sci-CRAN/tablerDash ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinyWidgets_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=21af0e88e6af16152f332707b295ac73
