BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/shiny-1.0.4 sci-CRAN/htmltools sci-CRAN/uuid sci-CRAN/knitr dev-lang/R:=
DESCRIPTION=Easily Create Pretty Popup Messa... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_colourpicker r_suggests_shinydisconnect byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/shiny-1.0.4 sci-CRAN/htmltools sci-CRAN/uuid sci-CRAN/knitr r_suggests_colourpicker? ( sci-CRAN/colourpicker ) r_suggests_shinydisconnect? ( sci-CRAN/shinydisconnect ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinyalert_3.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cea4f5b4ea86f1257899fc99165248da
