BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/rstan-2.19.3 >=sci-CRAN/shiny-1.7.0 sci-CRAN/rlang >=sci-CRAN/brms-2.16.0 dev-lang/R:=
DESCRIPTION=Graphical User Interface (shiny App) for brms
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_callr r_suggests_ggplot2 r_suggests_lme4 r_suggests_mass r_suggests_rstanarm r_suggests_shinystan r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/rstan-2.19.3 >=sci-CRAN/shiny-1.7.0 sci-CRAN/rlang >=sci-CRAN/brms-2.16.0 r_suggests_callr? ( >=sci-CRAN/callr-3.4.0 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mass? ( virtual/MASS ) r_suggests_rstanarm? ( sci-CRAN/rstanarm ) r_suggests_shinystan? ( >=sci-CRAN/shinystan-2.4.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinybrms_1.8.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=fa3b6caecb3e322ed4b113958827ec95
