BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/htmltools sci-CRAN/RSQLite sci-CRAN/DBI sci-CRAN/shiny sci-CRAN/R6 >=sci-CRAN/DT-0.5 sci-CRAN/openssl sci-CRAN/R_utils sci-CRAN/billboarder sci-CRAN/scrypt dev-lang/R:=
DESCRIPTION=Authentication Management for Shiny Applications
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/htmltools sci-CRAN/RSQLite sci-CRAN/DBI sci-CRAN/shiny sci-CRAN/R6 >=sci-CRAN/DT-0.5 sci-CRAN/openssl sci-CRAN/R_utils sci-CRAN/billboarder sci-CRAN/scrypt r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinymanager_1.0.300.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=cfcd317f3e766dbc578861d264583ed1
