DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/shiny dev-lang/R
DESCRIPTION=Compare and Merge Two Files with a Shiny App
EAPI=7
IUSE=r_suggests_shinyjqui r_suggests_shinythemes r_suggests_uchardet byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/shiny r_suggests_shinyjqui? ( sci-CRAN/shinyjqui ) r_suggests_shinythemes? ( sci-CRAN/shinythemes ) r_suggests_uchardet? ( sci-CRAN/uchardet ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shinyMergely_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=15f5e17cb55288f4c00ab95275a8ae00
