BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/capushe sci-CRAN/GGMselect sci-CRAN/glasso sci-CRAN/mvtnorm sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Slope Heuristic for Block-Diagon... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/capushe sci-CRAN/GGMselect sci-CRAN/glasso sci-CRAN/mvtnorm sci-CRAN/igraph dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shock_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7ada3b3dcf570935deb379c2e00e693b
