BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/R6-2.0 sci-CRAN/curl sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=An R Interface to the Shopify API
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/R6-2.0 sci-CRAN/curl sci-CRAN/jsonlite dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shopifyr_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=249fe8d1ab1f76a8dfca08b25dcab545
