BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/sp sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Convert a SpatialLinesDataFrame ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/sp sci-CRAN/igraph dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shp2graph_1-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=92b26abf660ef7ca8b3e49651c9edd1c
