BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/stochvol-3.0.3 >=sci-CRAN/shrinkTVP-2.0.2 sci-CRAN/coda sci-CRAN/Rcpp virtual/survival dev-lang/R:=
DESCRIPTION=Efficient Bayesian Inference for... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/stochvol-3.0.3 >=sci-CRAN/shrinkTVP-2.0.2 sci-CRAN/coda sci-CRAN/Rcpp virtual/survival sci-CRAN/Rcpp sci-CRAN/RcppProgress sci-CRAN/shrinkTVP sci-CRAN/RcppArmadillo sci-CRAN/stochvol r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/shrinkDSM_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3ec875e52068b92954cb3a79834ab900
