BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/memoise-1.0.0 virtual/MASS >=sci-CRAN/doParallel-1.0.10 virtual/survival >=sci-CRAN/multicool-0.1.9 >=dev-lang/R-3.1.2 virtual/nnet >=sci-CRAN/foreach-1.4.3 dev-lang/R:=
DESCRIPTION=Subgroup Identification Based on... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/memoise-1.0.0 virtual/MASS >=sci-CRAN/doParallel-1.0.10 virtual/survival >=sci-CRAN/multicool-0.1.9 >=dev-lang/R-3.1.2 virtual/nnet >=sci-CRAN/foreach-1.4.3 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SIDES_1.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=3606332c61365387c881988058c475da
