BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/memoise-1.0.0 virtual/MASS >=sci-CRAN/doParallel-1.0.10 virtual/survival >=sci-CRAN/multicool-0.1.9 >=dev-lang/R-3.1.2 virtual/nnet >=sci-CRAN/foreach-1.4.3 dev-lang/R:=
DESCRIPTION=Subgroup Identification Based on... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/memoise-1.0.0 virtual/MASS >=sci-CRAN/doParallel-1.0.10 virtual/survival >=sci-CRAN/multicool-0.1.9 >=dev-lang/R-3.1.2 virtual/nnet >=sci-CRAN/foreach-1.4.3 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SIDES_1.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3606332c61365387c881988058c475da
