BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/memoise-1.0.0 virtual/MASS >=sci-CRAN/doParallel-1.0.10 virtual/survival >=sci-CRAN/multicool-0.1.9 >=dev-lang/R-3.1.2 virtual/nnet >=sci-CRAN/foreach-1.4.3 dev-lang/R:=
DESCRIPTION=Subgroup Identification Based on... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/memoise-1.0.0 virtual/MASS >=sci-CRAN/doParallel-1.0.10 virtual/survival >=sci-CRAN/multicool-0.1.9 >=dev-lang/R-3.1.2 virtual/nnet >=sci-CRAN/foreach-1.4.3 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SIDES_1.16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3606332c61365387c881988058c475da
