BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/memoise-1.0.0 >=sci-CRAN/doParallel-1.0.10 virtual/nnet >=sci-CRAN/foreach-1.4.3 virtual/MASS >=sci-CRAN/multicool-0.1.9 virtual/survival dev-lang/R:=
DESCRIPTION=Subgroup Identification Based on... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/memoise-1.0.0 >=sci-CRAN/doParallel-1.0.10 virtual/nnet >=sci-CRAN/foreach-1.4.3 virtual/MASS >=sci-CRAN/multicool-0.1.9 virtual/survival dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SIDES_1.18.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=abc95ab1c58a8c70f5d3aca56988d06a
