BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/nnet >=sci-CRAN/doParallel-1.0.10 >=sci-CRAN/foreach-1.4.3 virtual/MASS >=dev-lang/R-3.1.2 >=sci-CRAN/multicool-0.1.9 >=sci-CRAN/memoise-1.0.0 virtual/survival dev-lang/R:=
DESCRIPTION=Subgroup Identification Based on... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/nnet >=sci-CRAN/doParallel-1.0.10 >=sci-CRAN/foreach-1.4.3 virtual/MASS >=dev-lang/R-3.1.2 >=sci-CRAN/multicool-0.1.9 >=sci-CRAN/memoise-1.0.0 virtual/survival dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SIDES_1.15.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0c42d7dd6e6c4234848b34b95500f85b
