DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/nnet-7.3.12 >=sci-CRAN/multicool-0.1.9 >=dev-lang/R-3.1.2 >=sci-CRAN/doParallel-1.0.10 >=sci-CRAN/memoise-1.0.0 >=sci-CRAN/foreach-1.4.3 dev-lang/R
DESCRIPTION=Subgroup Identification Based on... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/nnet-7.3.12 >=sci-CRAN/multicool-0.1.9 >=dev-lang/R-3.1.2 >=sci-CRAN/doParallel-1.0.10 >=sci-CRAN/memoise-1.0.0 >=sci-CRAN/foreach-1.4.3 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SIDES_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=b4d612ccafec659ad3e848cf80400ffc
