BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 virtual/MASS >=sci-CRAN/doParallel-1.0.10 >=sci-CRAN/multicool-0.1.9 >=sci-CRAN/foreach-1.4.3 virtual/survival >=sci-CRAN/memoise-1.0.0 virtual/nnet dev-lang/R:=
DESCRIPTION=Subgroup Identification Based on... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.2 virtual/MASS >=sci-CRAN/doParallel-1.0.10 >=sci-CRAN/multicool-0.1.9 >=sci-CRAN/foreach-1.4.3 virtual/survival >=sci-CRAN/memoise-1.0.0 virtual/nnet dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SIDES_1.17.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c1adb2a7d8e9d33c3db6a63613d171ca
