DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape >=dev-lang/R-2.10.1 sci-CRAN/gridBase sci-CRAN/ggplot2 sci-CRAN/network sci-CRAN/ggmap sci-CRAN/igraph dev-lang/R
DESCRIPTION=Substitution and Indel Distances... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ape >=dev-lang/R-2.10.1 sci-CRAN/gridBase sci-CRAN/ggplot2 sci-CRAN/network sci-CRAN/ggmap sci-CRAN/igraph dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sidier_3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d7644b90081fcab857638f41f458263f
