BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-1.0.9 virtual/Matrix >=sci-CRAN/quantreg-5.94 >=sci-CRAN/igraph-1.3.5 >=sci-CRAN/ggraph-2.0.6 >=sci-CRAN/ggplot2-3.3.6 dev-lang/R:=
DESCRIPTION=Single Cell Feature Identificati... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-1.0.9 virtual/Matrix >=sci-CRAN/quantreg-5.94 >=sci-CRAN/igraph-1.3.5 >=sci-CRAN/ggraph-2.0.6 >=sci-CRAN/ggplot2-3.3.6 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( >=sci-CRAN/knitr-1.42 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.20 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SiFINeT_1.13.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8a4e4f6eca4ad78b9c0d993dddbeda0d
