BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/pastecs-1.3.21 sci-CRAN/tibble >=sci-CRAN/rlang-0.4.3 >=sci-CRAN/dplyr-1.0.0 sci-CRAN/purrr >=sci-CRAN/tidyr-1.0.0 sci-CRAN/glue sci-CRAN/tidyselect dev-lang/R:=
DESCRIPTION=Intelligently Peruse Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_hms r_suggests_knitr r_suggests_mopac r_suggests_readr r_suggests_rmarkdown r_suggests_stringr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/pastecs-1.3.21 sci-CRAN/tibble >=sci-CRAN/rlang-0.4.3 >=sci-CRAN/dplyr-1.0.0 sci-CRAN/purrr >=sci-CRAN/tidyr-1.0.0 sci-CRAN/glue sci-CRAN/tidyselect sci-CRAN/cpp11 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hms? ( sci-CRAN/hms ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mopac? ( sci-CRAN/mopac ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sift_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=f21daa349f05c889d26de31640b447dd
