DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/randomForest sci-CRAN/stringr sci-CRAN/maxLik sci-CRAN/pbivnorm sci-CRAN/Formula sci-CRAN/xtable virtual/MASS >=dev-lang/R-3.4.0 dev-lang/R
DESCRIPTION=Estimate the Parameters of a Dis... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/randomForest sci-CRAN/stringr sci-CRAN/maxLik sci-CRAN/pbivnorm sci-CRAN/Formula sci-CRAN/xtable virtual/MASS >=dev-lang/R-3.4.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sigInt_0.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ebd2332a5b05513bcee789dd43e49d57
