BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS sci-CRAN/Ckmeans_1d_dp sci-CRAN/glmnet dev-lang/R:=
DESCRIPTION=Subgroup Identification with Lat... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/MASS sci-CRAN/Ckmeans_1d_dp sci-CRAN/glmnet dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SILFS_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9d902e350628a5b06cd1757caf24e136
