DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/readr sci-CRAN/hapsim virtual/MASS sci-CRAN/stringr >=dev-lang/R-2.15.2 dev-lang/R
DESCRIPTION=Genotype Simulations for Rare or... (see metadata)
EAPI=5
IUSE=r_suggests_gplots r_suggests_knitr r_suggests_prettydoc r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/readr sci-CRAN/hapsim virtual/MASS sci-CRAN/stringr >=dev-lang/R-2.15.2 r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_prettydoc? ( sci-CRAN/prettydoc ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sim1000G_1.39.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=660ca98e2d41f2f162a112ee25166b89
