BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.15.2 sci-CRAN/hapsim virtual/MASS sci-CRAN/readr sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Genotype Simulations for Rare or... (see metadata)
EAPI=7
IUSE=r_suggests_gplots r_suggests_knitr r_suggests_prettydoc r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.2 sci-CRAN/hapsim virtual/MASS sci-CRAN/readr sci-CRAN/stringr r_suggests_gplots? ( sci-CRAN/gplots ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_prettydoc? ( sci-CRAN/prettydoc ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sim1000G_1.40.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=49bcbec94a6b1948d797c121e41c571e
