DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R6 sci-CRAN/reshape2 sci-CRAN/stringr sci-CRAN/data_table >=dev-lang/R-3.2.0 sci-CRAN/assertthat dev-lang/R
DESCRIPTION=Simulating Longitudinal Data wit... (see metadata)
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_hmisc r_suggests_igraph r_suggests_knitr r_suggests_ltmle r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/R6 sci-CRAN/reshape2 sci-CRAN/stringr sci-CRAN/data_table >=dev-lang/R-3.2.0 sci-CRAN/assertthat r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_ltmle? ( sci-CRAN/ltmle ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simcausal_0.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=47dd06547c9f3f617a77fb0094b1b30f
