BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rstream sci-CRAN/shape dev-lang/R:=
DESCRIPTION=Simulation Education
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_magick byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rstream sci-CRAN/shape r_suggests_magick? ( sci-CRAN/magick ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simEd_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f572ebf5d4f5cf2ac3fbdb2b6cc00b33
