BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2 sci-CRAN/minqa sci-CRAN/deSolve dev-lang/R:=
DESCRIPTION=Simulation of Ecological (and Ot... (see metadata)
EAPI=7
IUSE=r_suggests_fme r_suggests_lattice r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2 sci-CRAN/minqa sci-CRAN/deSolve r_suggests_fme? ( sci-CRAN/FME ) r_suggests_lattice? ( virtual/lattice ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simecol_0.8-13.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=418d0ffb4f487bbfd28eaf27ba20d3f8
