DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/deSolve >=dev-lang/R-2.14 sci-CRAN/minqa dev-lang/R
DESCRIPTION=Simulation of Ecological (and Ot... (see metadata)
EAPI=5
IUSE=r_suggests_fme r_suggests_lattice byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/deSolve >=dev-lang/R-2.14 sci-CRAN/minqa r_suggests_fme? ( sci-CRAN/FME ) r_suggests_lattice? ( virtual/lattice ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simecol_0.8-7.tar.gz -> simecol_0.8-7-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=2b86f7fa97693610c5e441591a408cd0
