BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/future_apply-1.4.0 >=sci-CRAN/data_table-1.12.8 >=dev-lang/R-3.2 sci-CRAN/httr >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/memoise-1.1.0 >=sci-CRAN/RcppSimdJson-0.1.1 dev-lang/R:=
DESCRIPTION=Accessing SimFin Data
EAPI=7
IUSE=r_suggests_covr r_suggests_fastmatch r_suggests_knitr r_suggests_rmarkdown r_suggests_secret r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/future_apply-1.4.0 >=sci-CRAN/data_table-1.12.8 >=dev-lang/R-3.2 sci-CRAN/httr >=sci-CRAN/checkmate-2.0.0 >=sci-CRAN/memoise-1.1.0 >=sci-CRAN/RcppSimdJson-0.1.1 r_suggests_covr? ( >=sci-CRAN/covr-3.5.0 ) r_suggests_fastmatch? ( sci-CRAN/fastmatch ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_secret? ( sci-CRAN/secret ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simfinapi_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2f54edab4dc56e0819a173b260125bb1
