BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.0 dev-lang/R:=
DESCRIPTION=Simulate Joint Distribution
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-1.0.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SimJoint_0.3.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1658b0fc31977164fcf7faa7afd48312
