BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/doParallel-1.0.10 virtual/survival >=sci-CRAN/glmnet-1.9.8 virtual/MASS >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/randomForestSRC-2.9.1 dev-lang/R:=
DESCRIPTION=Subnetwork Integration for Multi-Modal Signatures
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_xtable byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/doParallel-1.0.10 virtual/survival >=sci-CRAN/glmnet-1.9.8 virtual/MASS >=sci-CRAN/foreach-1.4.3 >=sci-CRAN/randomForestSRC-2.9.1 r_suggests_knitr? ( >=sci-CRAN/knitr-1.4 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.9.5 ) r_suggests_xtable? ( >=sci-CRAN/xtable-1.7.4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SIMMS_1.3.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ffa6e6b4a5c899965bc69c3ca9bb4e50
