DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/simmer-3.6.0 >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/tidyr >=dev-lang/R-3.1.2 >=sci-CRAN/DiagrammeR-0.9.0 sci-CRAN/scales >=sci-CRAN/dplyr-0.7.0 dev-lang/R
DESCRIPTION=Plotting Methods for simmer
EAPI=5
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/simmer-3.6.0 >=sci-CRAN/ggplot2-2.2.0 sci-CRAN/tidyr >=dev-lang/R-3.1.2 >=sci-CRAN/DiagrammeR-0.9.0 sci-CRAN/scales >=sci-CRAN/dplyr-0.7.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simmer.plot_0.1.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=97e8021588ec5bcd099ed3e4e3598b71
