BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-2.2.0 sci-CRAN/scales >=sci-CRAN/simmer-3.6.0 >=sci-CRAN/DiagrammeR-1.0.0 >=dev-lang/R-3.1.2 >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/tidyr-0.7.0 dev-lang/R:=
DESCRIPTION=Plotting Methods for simmer
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/ggplot2-2.2.0 sci-CRAN/scales >=sci-CRAN/simmer-3.6.0 >=sci-CRAN/DiagrammeR-1.0.0 >=dev-lang/R-3.1.2 >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/tidyr-0.7.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simmer.plot_0.1.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9128ed26d270a0e369e956a73c223553
