BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/survival sci-CRAN/mvna dev-lang/R:=
DESCRIPTION=Simulation of Event Histories fo... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/survival sci-CRAN/mvna dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simMSM_1.1.41.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c14109891d95f53b601dd1d51d009aed
