BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/simmer-3.6.0 sci-CRAN/scales >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/dplyr-0.7.0 >=dev-lang/R-3.1.2 >=sci-CRAN/DiagrammeR-1.0.0 >=sci-CRAN/tidyr-0.7.0 dev-lang/R:=
DESCRIPTION=Plotting Methods for simmer
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/simmer-3.6.0 sci-CRAN/scales >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/dplyr-0.7.0 >=dev-lang/R-3.1.2 >=sci-CRAN/DiagrammeR-1.0.0 >=sci-CRAN/tidyr-0.7.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simmer.plot_0.1.17.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1d435276c51944c71a43225a9c315632
