DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.2 sci-CRAN/Rcpp sci-CRAN/magrittr sci-CRAN/R6 dev-lang/R
DESCRIPTION=Just Let it Simmer
EAPI=5
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_scales r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.2 sci-CRAN/Rcpp sci-CRAN/magrittr sci-CRAN/R6 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/BH-1.58.0.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simmer_3.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=eafb72caa73e152b9fb195a48d721234
