BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/simmer-3.6.0 >=sci-CRAN/DiagrammeR-1.0.0 >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/ggplot2-3.0.0 >=dev-lang/R-3.1.2 >=sci-CRAN/tidyr-0.7.0 sci-CRAN/scales dev-lang/R:=
DESCRIPTION=Plotting Methods for simmer
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/simmer-3.6.0 >=sci-CRAN/DiagrammeR-1.0.0 >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/ggplot2-3.0.0 >=dev-lang/R-3.1.2 >=sci-CRAN/tidyr-0.7.0 sci-CRAN/scales r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simmer.plot_0.1.18.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=a568eb949e51bad421621c7faaa916e6
