BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/magrittr sci-CRAN/leafpop sci-CRAN/DT sci-CRAN/sf sci-CRAN/stringr sci-CRAN/lubridate sci-CRAN/viridis sci-CRAN/snakecase sci-CRAN/htmltools >=sci-CRAN/rlang-0.4.0 sci-CRAN/forcats >=sci-CRAN/dplyr-1.0.0 sci-CRAN/plotly >=sci-CRAN/tidyr-1.0.0 sci-CRAN/leaflet_extras sci-CRAN/jsonlite sci-CRAN/shinycssloaders sci-CRAN/readr sci-CRAN/shiny >=sci-CRAN/leaflet-2.0.0 sci-CRAN/scales sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Simple ggplot2 Visualisation wit... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_palmerpenguins r_suggests_rgeos r_suggests_rmarkdown r_suggests_s2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/magrittr sci-CRAN/leafpop sci-CRAN/DT sci-CRAN/sf sci-CRAN/stringr sci-CRAN/lubridate sci-CRAN/viridis sci-CRAN/snakecase sci-CRAN/htmltools >=sci-CRAN/rlang-0.4.0 sci-CRAN/forcats >=sci-CRAN/dplyr-1.0.0 sci-CRAN/plotly >=sci-CRAN/tidyr-1.0.0 sci-CRAN/leaflet_extras sci-CRAN/jsonlite sci-CRAN/shinycssloaders sci-CRAN/readr sci-CRAN/shiny >=sci-CRAN/leaflet-2.0.0 sci-CRAN/scales sci-CRAN/tibble r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_palmerpenguins? ( sci-CRAN/palmerpenguins ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_s2? ( sci-CRAN/s2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simplevis_4.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=92a4ca867524392d8fb9cc81cb6eefa9
