DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vcd dev-lang/R[-minimal] >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/e1071 sci-CRAN/data_table sci-CRAN/laeken dev-lang/R[-minimal] >=dev-lang/R-3.0.0 dev-lang/R[-minimal] sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/colorspace sci-CRAN/VIM dev-lang/R
DESCRIPTION=Simulation of Synthetic Populati... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/vcd dev-lang/R[-minimal] >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/e1071 sci-CRAN/data_table sci-CRAN/laeken dev-lang/R[-minimal] >=dev-lang/R-3.0.0 dev-lang/R[-minimal] sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/colorspace sci-CRAN/VIM sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simPop_0.2.15.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1325a1a995ed026f5a148d61f5964d85
