BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/forcats sci-CRAN/leaflet_extras sci-CRAN/tibble >=sci-CRAN/dplyr-1.0.0 sci-CRAN/DT sci-CRAN/purrr >=sci-CRAN/rlang-0.4.0 sci-CRAN/snakecase sci-CRAN/kimisc sci-CRAN/lubridate sci-CRAN/stringr sci-CRAN/viridis >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/htmltools sci-CRAN/readr sci-CRAN/shinycssloaders >=sci-CRAN/leaflet-2.0.0 sci-CRAN/jsonlite >=sci-CRAN/tidyr-1.0.0 >=dev-lang/R-3.5.0 sci-CRAN/plotly sci-CRAN/shiny sci-CRAN/leafpop sci-CRAN/magrittr sci-CRAN/scales sci-CRAN/sf dev-lang/R:=
DESCRIPTION=Simple ggplot2 Visualisation with Less Brainpower
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_glue r_suggests_knitr r_suggests_palmerpenguins r_suggests_rgeos r_suggests_rmarkdown r_suggests_s2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/forcats sci-CRAN/leaflet_extras sci-CRAN/tibble >=sci-CRAN/dplyr-1.0.0 sci-CRAN/DT sci-CRAN/purrr >=sci-CRAN/rlang-0.4.0 sci-CRAN/snakecase sci-CRAN/kimisc sci-CRAN/lubridate sci-CRAN/stringr sci-CRAN/viridis >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/htmltools sci-CRAN/readr sci-CRAN/shinycssloaders >=sci-CRAN/leaflet-2.0.0 sci-CRAN/jsonlite >=sci-CRAN/tidyr-1.0.0 >=dev-lang/R-3.5.0 sci-CRAN/plotly sci-CRAN/shiny sci-CRAN/leafpop sci-CRAN/magrittr sci-CRAN/scales sci-CRAN/sf r_suggests_glue? ( sci-CRAN/glue ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_palmerpenguins? ( sci-CRAN/palmerpenguins ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_s2? ( sci-CRAN/s2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simplevis_4.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a0d082c1953c8bd0dbc286a8be853f62
