DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/data_table-1.9.6 sci-CRAN/gridExtra virtual/mgcv virtual/survival sci-CRAN/quadprog >=sci-CRAN/dplyr-0.4 sci-CRAN/ggplot2 sci-CRAN/stringr virtual/MASS >=dev-lang/R-3.0.2 sci-CRAN/lazyeval dev-lang/R
DESCRIPTION=Tools for Simulating and Plottin... (see metadata)
EAPI=5
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/data_table-1.9.6 sci-CRAN/gridExtra virtual/mgcv virtual/survival sci-CRAN/quadprog >=sci-CRAN/dplyr-0.4 sci-CRAN/ggplot2 sci-CRAN/stringr virtual/MASS >=dev-lang/R-3.0.2 sci-CRAN/lazyeval r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simPH_1.3.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a8b588ada77db613eaa366ee68d5615c
