DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/e1071 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/VIM sci-CRAN/data_table sci-CRAN/vcd sci-CRAN/colorspace sci-CRAN/doParallel sci-CRAN/foreach >=dev-lang/R-3.0.0 sci-CRAN/laeken dev-lang/R
DESCRIPTION=Simulation of Synthetic Populati... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/e1071 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/VIM sci-CRAN/data_table sci-CRAN/vcd sci-CRAN/colorspace sci-CRAN/doParallel sci-CRAN/foreach >=dev-lang/R-3.0.0 sci-CRAN/laeken sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simPop_0.2.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=10a78e974db7a566293211c8fe48b936
