DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice sci-CRAN/vcd virtual/MASS >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/doParallel sci-CRAN/VIM sci-CRAN/data_table sci-CRAN/laeken virtual/nnet sci-CRAN/colorspace >=dev-lang/R-3.0.0 sci-CRAN/plyr sci-CRAN/e1071 sci-CRAN/foreach sci-CRAN/party dev-lang/R
DESCRIPTION=Simulation of Synthetic Populati... (see metadata)
EAPI=5
IUSE=r_suggests_haven byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/vcd virtual/MASS >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/doParallel sci-CRAN/VIM sci-CRAN/data_table sci-CRAN/laeken virtual/nnet sci-CRAN/colorspace >=dev-lang/R-3.0.0 sci-CRAN/plyr sci-CRAN/e1071 sci-CRAN/foreach sci-CRAN/party sci-CRAN/Rcpp r_suggests_haven? ( sci-CRAN/haven ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simPop_0.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3d9f91a3584ce4132e6bae2af26dff5d
