DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice sci-CRAN/e1071 sci-CRAN/VIM sci-CRAN/party sci-CRAN/EnvStats sci-CRAN/ranger virtual/nnet sci-CRAN/colorspace sci-CRAN/fitdistrplus sci-CRAN/vcd sci-CRAN/plyr >=dev-lang/R-3.0.0 sci-CRAN/data_table sci-CRAN/laeken virtual/MASS >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/doParallel sci-CRAN/foreach dev-lang/R
DESCRIPTION=Simulation of Synthetic Populati... (see metadata)
EAPI=5
IUSE=r_suggests_haven r_suggests_microbenchmark r_suggests_stringr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/e1071 sci-CRAN/VIM sci-CRAN/party sci-CRAN/EnvStats sci-CRAN/ranger virtual/nnet sci-CRAN/colorspace sci-CRAN/fitdistrplus sci-CRAN/vcd sci-CRAN/plyr >=dev-lang/R-3.0.0 sci-CRAN/data_table sci-CRAN/laeken virtual/MASS >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/Rcpp r_suggests_haven? ( sci-CRAN/haven ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_stringr? ( sci-CRAN/stringr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simPop_1.0.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=c6d448cfc20413f43f06079011b29e5b
