DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biostrings sci-BIOC/ShortRead dev-lang/R
DESCRIPTION=Simulations to predict the numbe... (see metadata)
EAPI=4
IUSE=r_suggests_seqinr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/Biostrings sci-BIOC/ShortRead r_suggests_seqinr? ( sci-CRAN/seqinr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SimRAD_0.93.tar.gz -> SimRAD_0.93-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f92de4f4d379ea6f6c73ce880d90c350
