DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biostrings sci-BIOC/ShortRead dev-lang/R
DESCRIPTION=Simulations to predict the numbe... (see metadata)
EAPI=4
IUSE=r_suggests_seqinr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/Biostrings sci-BIOC/ShortRead r_suggests_seqinr? ( sci-CRAN/seqinr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SimRAD_0.93.tar.gz -> SimRAD_0.93-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f92de4f4d379ea6f6c73ce880d90c350
