DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/Biostrings sci-BIOC/ShortRead dev-lang/R
DESCRIPTION=Simulations to predict the numbe... (see metadata)
EAPI=4
IUSE=r_suggests_seqinr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-BIOC/Biostrings sci-BIOC/ShortRead r_suggests_seqinr? ( sci-CRAN/seqinr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SimRAD_0.94.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a2c9ea5b28564ff64bf78ef157b71508
