DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/colorspace sci-CRAN/sfsmisc >=sci-CRAN/gridBase-0.4.6 dev-lang/R
DESCRIPTION=Tools for Simulation Studies in Parallel
EAPI=5
IUSE=r_suggests_copula r_suggests_doparallel r_suggests_fgarch r_suggests_foreach r_suggests_hmisc r_suggests_lattice r_suggests_rmpi r_suggests_robustbase byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/colorspace sci-CRAN/sfsmisc >=sci-CRAN/gridBase-0.4.6 r_suggests_copula? ( sci-CRAN/copula ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lattice? ( virtual/lattice ) r_suggests_rmpi? ( sci-CRAN/Rmpi ) r_suggests_robustbase? ( sci-CRAN/robustbase ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simsalapar_1.0-9.tar.gz -> simsalapar_1.0-9-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9ac2e284140144574423b1a800f57e26
