BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/tibble sci-CRAN/magrittr sci-CRAN/mvtnorm sci-CRAN/lavaan sci-CRAN/rlang sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Generate Standardized Data
EAPI=7
IUSE=r_suggests_badger r_suggests_covr r_suggests_dplyr r_suggests_forcats r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_stringr r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/tibble sci-CRAN/magrittr sci-CRAN/mvtnorm sci-CRAN/lavaan sci-CRAN/rlang sci-CRAN/purrr r_suggests_badger? ( sci-CRAN/badger ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simstandard_0.5.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c123e3bc911aad2b9dfa25e9e14cb6ad
