DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/lavaan-0.5.20 dev-lang/R
DESCRIPTION=SIMulated Structural Equation Modeling
EAPI=5
IUSE=r_suggests_amelia r_suggests_copula r_suggests_foreign r_suggests_kernsmooth r_suggests_openmx r_suggests_quantreg r_suggests_semtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/lavaan-0.5.20 r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_copula? ( sci-CRAN/copula ) r_suggests_foreign? ( virtual/foreign ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_openmx? ( >=sci-CRAN/OpenMx-2.0.0 ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_semtools? ( sci-CRAN/semTools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simsem_0.5-13.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=d7fdcd85d5e17fda2908e275efe1de47
