BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Simulate Data from State Space Models
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_dynr r_suggests_expm r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rcpp >=sci-CRAN/Rcpp-1.0.12 sci-libs/gsl >=sci-CRAN/RcppArmadillo-15.0.2.2 r_suggests_dynr? ( sci-CRAN/dynr ) r_suggests_expm? ( sci-CRAN/expm ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simStateSpace_1.2.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7763fb65f4290bfcc2c4d8141dd0915c
