BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 >=sci-CRAN/lavaan-0.6.7 dev-lang/R:=
DESCRIPTION=SIMulated Structural Equation Modeling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_amelia r_suggests_copula r_suggests_foreign r_suggests_kernsmooth r_suggests_openmx r_suggests_quantreg r_suggests_semtools byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4 >=sci-CRAN/lavaan-0.6.7 r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_copula? ( sci-CRAN/copula ) r_suggests_foreign? ( virtual/foreign ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_openmx? ( >=sci-CRAN/OpenMx-2.0.0 ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_semtools? ( >=sci-CRAN/semTools-0.4.15 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simsem_0.5-16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c3d065f97e901bbacb4bcd218228564c
