DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/colorspace >=dev-lang/R-3.1.0 sci-CRAN/sfsmisc >=sci-CRAN/gridBase-0.4.6 dev-lang/R
DESCRIPTION=Tools for Simulation Studies in Parallel
EAPI=5
IUSE=r_suggests_copula r_suggests_doparallel r_suggests_fgarch r_suggests_foreach r_suggests_hmisc r_suggests_lattice r_suggests_rmpi r_suggests_robustbase byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/colorspace >=dev-lang/R-3.1.0 sci-CRAN/sfsmisc >=sci-CRAN/gridBase-0.4.6 r_suggests_copula? ( sci-CRAN/copula ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lattice? ( virtual/lattice ) r_suggests_rmpi? ( sci-CRAN/Rmpi ) r_suggests_robustbase? ( sci-CRAN/robustbase ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simsalapar_1.0-10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2222c9b900e13619407d9751011b052b
