BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/sfsmisc >=sci-CRAN/gridBase-0.4.6 sci-CRAN/colorspace dev-lang/R:=
DESCRIPTION=Tools for Simulation Studies in Parallel
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_copula r_suggests_doparallel r_suggests_fgarch r_suggests_foreach r_suggests_hmisc r_suggests_lattice r_suggests_rmpi r_suggests_robustbase byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/sfsmisc >=sci-CRAN/gridBase-0.4.6 sci-CRAN/colorspace r_suggests_copula? ( sci-CRAN/copula ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lattice? ( virtual/lattice ) r_suggests_rmpi? ( sci-CRAN/Rmpi ) r_suggests_robustbase? ( sci-CRAN/robustbase ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simsalapar_1.0-12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2e1a3d9329eb2095191a74dd70a0e7a0
