DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/colorspace sci-CRAN/sfsmisc >=sci-CRAN/gridBase-0.4.6 dev-lang/R
DESCRIPTION=Tools for Simulation Studies in Parallel
EAPI=5
IUSE=r_suggests_copula r_suggests_doparallel r_suggests_fgarch r_suggests_foreach r_suggests_hmisc r_suggests_lattice r_suggests_rmpi r_suggests_robustbase byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/colorspace sci-CRAN/sfsmisc >=sci-CRAN/gridBase-0.4.6 r_suggests_copula? ( sci-CRAN/copula ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lattice? ( virtual/lattice ) r_suggests_rmpi? ( sci-CRAN/Rmpi ) r_suggests_robustbase? ( sci-CRAN/robustbase ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simsalapar_1.0-9.tar.gz -> simsalapar_1.0-9-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9ac2e284140144574423b1a800f57e26
