DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/lavaan-0.6.1 >=dev-lang/R-3.3 dev-lang/R
DESCRIPTION=SIMulated Structural Equation Modeling
EAPI=6
IUSE=r_suggests_amelia r_suggests_copula r_suggests_foreign r_suggests_kernsmooth r_suggests_openmx r_suggests_quantreg r_suggests_semtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/lavaan-0.6.1 >=dev-lang/R-3.3 r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_copula? ( sci-CRAN/copula ) r_suggests_foreign? ( virtual/foreign ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_openmx? ( >=sci-CRAN/OpenMx-2.0.0 ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_semtools? ( >=sci-CRAN/semTools-0.4.15 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simsem_0.5-15.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=26a91a0f126b6c69141dc88bd41158aa
