DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/lavaan-0.5.20 dev-lang/R
DESCRIPTION=SIMulated Structural Equation Modeling
EAPI=5
IUSE=r_suggests_amelia r_suggests_copula r_suggests_foreign r_suggests_kernsmooth r_suggests_openmx r_suggests_quantreg r_suggests_semtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/lavaan-0.5.20 r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_copula? ( sci-CRAN/copula ) r_suggests_foreign? ( virtual/foreign ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_openmx? ( >=sci-CRAN/OpenMx-2.0.0 ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_semtools? ( sci-CRAN/semTools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simsem_0.5-13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d7fdcd85d5e17fda2908e275efe1de47
