DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 >=sci-CRAN/lavaan-0.5.20 dev-lang/R
DESCRIPTION=SIMulated Structural Equation Modeling
EAPI=5
IUSE=r_suggests_amelia r_suggests_copula r_suggests_foreign r_suggests_kernsmooth r_suggests_openmx r_suggests_quantreg r_suggests_semtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 >=sci-CRAN/lavaan-0.5.20 r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_copula? ( sci-CRAN/copula ) r_suggests_foreign? ( virtual/foreign ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_openmx? ( >=sci-CRAN/OpenMx-2.0.0 ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_semtools? ( sci-CRAN/semTools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simsem_0.5-13.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d7fdcd85d5e17fda2908e275efe1de47
