DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/colorspace sci-CRAN/sfsmisc >=sci-CRAN/gridBase-0.4.6 dev-lang/R
DESCRIPTION=Tools for Simulation Studies in Parallel
EAPI=5
IUSE=r_suggests_copula r_suggests_doparallel r_suggests_fgarch r_suggests_foreach r_suggests_hmisc r_suggests_lattice r_suggests_rmpi r_suggests_robustbase byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/colorspace sci-CRAN/sfsmisc >=sci-CRAN/gridBase-0.4.6 r_suggests_copula? ( sci-CRAN/copula ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_fgarch? ( sci-CRAN/fGarch ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lattice? ( virtual/lattice ) r_suggests_rmpi? ( sci-CRAN/Rmpi ) r_suggests_robustbase? ( sci-CRAN/robustbase ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simsalapar_1.0-9.tar.gz -> simsalapar_1.0-9-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=9ac2e284140144574423b1a800f57e26
