DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lavaan-0.5.18 >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=SIMulated Structural Equation Modeling
EAPI=4
IUSE=r_suggests_amelia r_suggests_copula r_suggests_openmx r_suggests_quantreg r_suggests_semtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/lavaan-0.5.18 >=dev-lang/R-3.0 r_suggests_amelia? ( sci-CRAN/Amelia ) r_suggests_copula? ( sci-CRAN/copula ) r_suggests_openmx? ( >=sci-CRAN/OpenMx-2.0.0 ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_semtools? ( sci-CRAN/semTools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/simsem_0.5-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9830e1df0ccbf4452c78965410ec9636
