BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/MASS sci-CRAN/numDeriv dev-lang/R:=
DESCRIPTION=Conditional Least Squared (CLS) ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 virtual/MASS sci-CRAN/numDeriv dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sinar_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=39d67b6b85ca0b1cf0d65434308534a1
