DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sm sci-CRAN/CDM sci-CRAN/ic_infer virtual/MASS sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/survey sci-CRAN/psych sci-CRAN/sfsmisc sci-CRAN/gtools sci-CRAN/lavaan virtual/Matrix sci-CRAN/lavaan_survey sci-CRAN/mvtnorm sci-CRAN/pbivnorm sci-CRAN/TAM >=dev-lang/R-3.1 sci-CRAN/coda sci-CRAN/combinat sci-CRAN/mirt sci-CRAN/igraph dev-lang/R
DESCRIPTION=Supplementary Item Response Theory Models
EAPI=5
IUSE=r_suggests_lsamitr r_suggests_miceadds byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sm sci-CRAN/CDM sci-CRAN/ic_infer virtual/MASS sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/survey sci-CRAN/psych sci-CRAN/sfsmisc sci-CRAN/gtools sci-CRAN/lavaan virtual/Matrix sci-CRAN/lavaan_survey sci-CRAN/mvtnorm sci-CRAN/pbivnorm sci-CRAN/TAM >=dev-lang/R-3.1 sci-CRAN/coda sci-CRAN/combinat sci-CRAN/mirt sci-CRAN/igraph sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_lsamitr? ( sci-CRAN/LSAmitR ) r_suggests_miceadds? ( sci-CRAN/miceadds ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sirt_2.0-25.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7c184e1d87201ee5f40ca4611620581e
