DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sm sci-CRAN/CDM sci-CRAN/ic_infer virtual/MASS sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/survey sci-CRAN/psych sci-CRAN/sfsmisc sci-CRAN/gtools sci-CRAN/lavaan virtual/Matrix sci-CRAN/lavaan_survey sci-CRAN/mvtnorm sci-CRAN/pbivnorm sci-CRAN/TAM >=dev-lang/R-3.1 sci-CRAN/coda sci-CRAN/combinat sci-CRAN/mirt sci-CRAN/igraph dev-lang/R
DESCRIPTION=Supplementary Item Response Theory Models
EAPI=5
IUSE=r_suggests_lsamitr r_suggests_miceadds byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sm sci-CRAN/CDM sci-CRAN/ic_infer virtual/MASS sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/survey sci-CRAN/psych sci-CRAN/sfsmisc sci-CRAN/gtools sci-CRAN/lavaan virtual/Matrix sci-CRAN/lavaan_survey sci-CRAN/mvtnorm sci-CRAN/pbivnorm sci-CRAN/TAM >=dev-lang/R-3.1 sci-CRAN/coda sci-CRAN/combinat sci-CRAN/mirt sci-CRAN/igraph sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_lsamitr? ( sci-CRAN/LSAmitR ) r_suggests_miceadds? ( sci-CRAN/miceadds ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sirt_2.0-25.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=7c184e1d87201ee5f40ca4611620581e
