DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/gtools >=dev-lang/R-2.15.0 sci-CRAN/TAM sci-CRAN/sfsmisc sci-CRAN/ic_infer sci-CRAN/coda sci-CRAN/psych sci-CRAN/sm >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/combinat sci-CRAN/pbivnorm sci-CRAN/CDM dev-lang/R
DESCRIPTION=Supplementary Item Response Theory Models
EAPI=4
IUSE=r_suggests_difr r_suggests_erm r_suggests_fdrtool r_suggests_gparotation r_suggests_lavaan r_suggests_lme4 r_suggests_ltm r_suggests_mcmcglmm r_suggests_mirt r_suggests_mokken r_suggests_mrm r_suggests_multilcirt r_suggests_plink r_suggests_semtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/gtools >=dev-lang/R-2.15.0 sci-CRAN/TAM sci-CRAN/sfsmisc sci-CRAN/ic_infer sci-CRAN/coda sci-CRAN/psych sci-CRAN/sm >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/combinat sci-CRAN/pbivnorm sci-CRAN/CDM sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_difr? ( sci-CRAN/difR ) r_suggests_erm? ( sci-CRAN/eRm ) r_suggests_fdrtool? ( sci-CRAN/fdrtool ) r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_ltm? ( sci-CRAN/ltm ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_mirt? ( sci-CRAN/mirt ) r_suggests_mokken? ( sci-CRAN/mokken ) r_suggests_mrm? ( sci-CRAN/mRm ) r_suggests_multilcirt? ( sci-CRAN/MultiLCIRT ) r_suggests_plink? ( sci-CRAN/plink ) r_suggests_semtools? ( sci-CRAN/semTools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sirt_0.43-70.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dbffe1cdc62a90c2f05898377bcf6db3
