DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/CDM-6.0 sci-CRAN/coda >=dev-lang/R-3.1 sci-CRAN/mirt sci-CRAN/survey sci-CRAN/mvtnorm sci-CRAN/Rcpp >=sci-CRAN/TAM-2.5.5 virtual/MASS sci-CRAN/sfsmisc sci-CRAN/lavaan_survey sci-CRAN/lavaan dev-lang/R
DESCRIPTION=Supplementary Item Response Theory Models
EAPI=6
IUSE=r_suggests_gtools r_suggests_ic_infer r_suggests_igraph r_suggests_matrix r_suggests_miceadds r_suggests_pbivnorm r_suggests_psych r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/CDM-6.0 sci-CRAN/coda >=dev-lang/R-3.1 sci-CRAN/mirt sci-CRAN/survey sci-CRAN/mvtnorm sci-CRAN/Rcpp >=sci-CRAN/TAM-2.5.5 virtual/MASS sci-CRAN/sfsmisc sci-CRAN/lavaan_survey sci-CRAN/lavaan sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_ic_infer? ( >=sci-CRAN/ic_infer-1.1.6 ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_pbivnorm? ( sci-CRAN/pbivnorm ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sirt_2.7-50.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1b50100fb1c2795216c7cacc2df003c9
