DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/survey >=sci-CRAN/CDM-6.0 sci-CRAN/sfsmisc >=sci-CRAN/TAM-2.5.5 sci-CRAN/lavaan_survey sci-CRAN/coda sci-CRAN/mvtnorm >=dev-lang/R-3.1 sci-CRAN/mirt sci-CRAN/Rcpp sci-CRAN/lavaan virtual/MASS dev-lang/R
DESCRIPTION=Supplementary Item Response Theory Models
EAPI=6
IUSE=r_suggests_gtools r_suggests_ic_infer r_suggests_igraph r_suggests_matrix r_suggests_miceadds r_suggests_pbivnorm r_suggests_psych r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/survey >=sci-CRAN/CDM-6.0 sci-CRAN/sfsmisc >=sci-CRAN/TAM-2.5.5 sci-CRAN/lavaan_survey sci-CRAN/coda sci-CRAN/mvtnorm >=dev-lang/R-3.1 sci-CRAN/mirt sci-CRAN/Rcpp sci-CRAN/lavaan virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_ic_infer? ( >=sci-CRAN/ic_infer-1.1.6 ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_pbivnorm? ( sci-CRAN/pbivnorm ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sirt_3.0-32.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2a36f13de4bed82dedb9c30bb1eec574
