DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/mvtnorm sci-CRAN/sm sci-CRAN/igraph sci-CRAN/mirt sci-CRAN/TAM sci-CRAN/coda sci-CRAN/plyr sci-CRAN/sfsmisc sci-CRAN/combinat sci-CRAN/ic_infer virtual/Matrix sci-CRAN/survey sci-CRAN/Rcpp >=sci-CRAN/CDM-4.8 virtual/MASS sci-CRAN/gtools sci-CRAN/lavaan sci-CRAN/MCMCpack sci-CRAN/psych sci-CRAN/lavaan_survey sci-CRAN/pbivnorm dev-lang/R
DESCRIPTION=Supplementary Item Response Theory Models
EAPI=5
IUSE=r_suggests_miceadds byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/mvtnorm sci-CRAN/sm sci-CRAN/igraph sci-CRAN/mirt sci-CRAN/TAM sci-CRAN/coda sci-CRAN/plyr sci-CRAN/sfsmisc sci-CRAN/combinat sci-CRAN/ic_infer virtual/Matrix sci-CRAN/survey sci-CRAN/Rcpp >=sci-CRAN/CDM-4.8 virtual/MASS sci-CRAN/gtools sci-CRAN/lavaan sci-CRAN/MCMCpack sci-CRAN/psych sci-CRAN/lavaan_survey sci-CRAN/pbivnorm sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_miceadds? ( sci-CRAN/miceadds ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sirt_1.11-0.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=24271dce1f8352555458950e1c587c6e
