DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lavaan_survey sci-CRAN/mvtnorm sci-CRAN/Rcpp >=dev-lang/R-3.1 sci-CRAN/coda sci-CRAN/sfsmisc sci-CRAN/survey >=sci-CRAN/CDM-5.8.5 >=sci-CRAN/TAM-2.5.5 sci-CRAN/lavaan sci-CRAN/mirt dev-lang/R
DESCRIPTION=Supplementary Item Response Theory Models
EAPI=5
IUSE=r_suggests_gtools r_suggests_ic_infer r_suggests_igraph r_suggests_matrix r_suggests_miceadds r_suggests_pbivnorm r_suggests_psych r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lavaan_survey sci-CRAN/mvtnorm sci-CRAN/Rcpp >=dev-lang/R-3.1 sci-CRAN/coda sci-CRAN/sfsmisc sci-CRAN/survey >=sci-CRAN/CDM-5.8.5 >=sci-CRAN/TAM-2.5.5 sci-CRAN/lavaan sci-CRAN/mirt sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_ic_infer? ( sci-CRAN/ic_infer ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_pbivnorm? ( sci-CRAN/pbivnorm ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sirt_2.1-24.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=95c98e85f2d26687bd41e0e42ec21a12
