DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/gtools >=dev-lang/R-2.15.0 sci-CRAN/TAM sci-CRAN/sfsmisc sci-CRAN/ic_infer sci-CRAN/coda sci-CRAN/psych sci-CRAN/sm >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/combinat sci-CRAN/pbivnorm sci-CRAN/CDM dev-lang/R
DESCRIPTION=Supplementary Item Response Theory Models
EAPI=4
IUSE=r_suggests_difr r_suggests_erm r_suggests_fdrtool r_suggests_gparotation r_suggests_lavaan r_suggests_lme4 r_suggests_ltm r_suggests_mcmcglmm r_suggests_mirt r_suggests_mokken r_suggests_mrm r_suggests_multilcirt r_suggests_plink r_suggests_semtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/gtools >=dev-lang/R-2.15.0 sci-CRAN/TAM sci-CRAN/sfsmisc sci-CRAN/ic_infer sci-CRAN/coda sci-CRAN/psych sci-CRAN/sm >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/combinat sci-CRAN/pbivnorm sci-CRAN/CDM sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_difr? ( sci-CRAN/difR ) r_suggests_erm? ( sci-CRAN/eRm ) r_suggests_fdrtool? ( sci-CRAN/fdrtool ) r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_ltm? ( sci-CRAN/ltm ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_mirt? ( sci-CRAN/mirt ) r_suggests_mokken? ( sci-CRAN/mokken ) r_suggests_mrm? ( sci-CRAN/mRm ) r_suggests_multilcirt? ( sci-CRAN/MultiLCIRT ) r_suggests_plink? ( sci-CRAN/plink ) r_suggests_semtools? ( sci-CRAN/semTools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sirt_0.43-70.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=dbffe1cdc62a90c2f05898377bcf6db3
