DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/gtools >=dev-lang/R-2.15.0 sci-CRAN/TAM sci-CRAN/sfsmisc sci-CRAN/ic_infer sci-CRAN/coda sci-CRAN/psych sci-CRAN/sm >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/combinat sci-CRAN/pbivnorm sci-CRAN/CDM dev-lang/R
DESCRIPTION=Supplementary Item Response Theory Models
EAPI=4
IUSE=r_suggests_difr r_suggests_erm r_suggests_fdrtool r_suggests_gparotation r_suggests_lavaan r_suggests_lme4 r_suggests_ltm r_suggests_mcmcglmm r_suggests_mirt r_suggests_mokken r_suggests_mrm r_suggests_multilcirt r_suggests_plink r_suggests_semtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/gtools >=dev-lang/R-2.15.0 sci-CRAN/TAM sci-CRAN/sfsmisc sci-CRAN/ic_infer sci-CRAN/coda sci-CRAN/psych sci-CRAN/sm >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/combinat sci-CRAN/pbivnorm sci-CRAN/CDM sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_difr? ( sci-CRAN/difR ) r_suggests_erm? ( sci-CRAN/eRm ) r_suggests_fdrtool? ( sci-CRAN/fdrtool ) r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_ltm? ( sci-CRAN/ltm ) r_suggests_mcmcglmm? ( sci-CRAN/MCMCglmm ) r_suggests_mirt? ( sci-CRAN/mirt ) r_suggests_mokken? ( sci-CRAN/mokken ) r_suggests_mrm? ( sci-CRAN/mRm ) r_suggests_multilcirt? ( sci-CRAN/MultiLCIRT ) r_suggests_plink? ( sci-CRAN/plink ) r_suggests_semtools? ( sci-CRAN/semTools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sirt_0.43-70.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dbffe1cdc62a90c2f05898377bcf6db3
