DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lavaan_survey sci-CRAN/mvtnorm sci-CRAN/Rcpp >=dev-lang/R-3.1 sci-CRAN/coda sci-CRAN/sfsmisc sci-CRAN/survey >=sci-CRAN/CDM-5.8.5 >=sci-CRAN/TAM-2.5.5 sci-CRAN/lavaan sci-CRAN/mirt dev-lang/R
DESCRIPTION=Supplementary Item Response Theory Models
EAPI=5
IUSE=r_suggests_gtools r_suggests_ic_infer r_suggests_igraph r_suggests_matrix r_suggests_miceadds r_suggests_pbivnorm r_suggests_psych r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lavaan_survey sci-CRAN/mvtnorm sci-CRAN/Rcpp >=dev-lang/R-3.1 sci-CRAN/coda sci-CRAN/sfsmisc sci-CRAN/survey >=sci-CRAN/CDM-5.8.5 >=sci-CRAN/TAM-2.5.5 sci-CRAN/lavaan sci-CRAN/mirt sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_ic_infer? ( sci-CRAN/ic_infer ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_pbivnorm? ( sci-CRAN/pbivnorm ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sirt_2.1-24.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=95c98e85f2d26687bd41e0e42ec21a12
