DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mirt sci-CRAN/Rcpp sci-CRAN/lavaan sci-CRAN/survey sci-CRAN/mvtnorm >=dev-lang/R-3.1 >=sci-CRAN/CDM-6.0 sci-CRAN/lavaan_survey sci-CRAN/coda >=sci-CRAN/TAM-2.5.5 virtual/MASS sci-CRAN/sfsmisc dev-lang/R
DESCRIPTION=Supplementary Item Response Theory Models
EAPI=6
IUSE=r_suggests_igraph r_suggests_matrix r_suggests_miceadds r_suggests_pbivnorm r_suggests_psych r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mirt sci-CRAN/Rcpp sci-CRAN/lavaan sci-CRAN/survey sci-CRAN/mvtnorm >=dev-lang/R-3.1 >=sci-CRAN/CDM-6.0 sci-CRAN/lavaan_survey sci-CRAN/coda >=sci-CRAN/TAM-2.5.5 virtual/MASS sci-CRAN/sfsmisc sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_pbivnorm? ( sci-CRAN/pbivnorm ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sirt_3.1-80.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fda053c95aa6145984c22e041eb09d4f
