DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/CDM sci-CRAN/Rcpp >=dev-lang/R-3.1 sci-CRAN/TAM dev-lang/R
DESCRIPTION=Supplementary Item Response Theory Models
EAPI=6
IUSE=r_suggests_coda r_suggests_igraph r_suggests_lavaan r_suggests_lavaan_survey r_suggests_mass r_suggests_matrix r_suggests_miceadds r_suggests_mirt r_suggests_mvtnorm r_suggests_pbivnorm r_suggests_pbv r_suggests_psych r_suggests_sfsmisc r_suggests_sm r_suggests_survey byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/CDM sci-CRAN/Rcpp >=dev-lang/R-3.1 sci-CRAN/TAM sci-CRAN/pbv sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_coda? ( sci-CRAN/coda ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_lavaan_survey? ( sci-CRAN/lavaan_survey ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_mirt? ( sci-CRAN/mirt ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_pbivnorm? ( sci-CRAN/pbivnorm ) r_suggests_pbv? ( sci-CRAN/pbv ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_sm? ( sci-CRAN/sm ) r_suggests_survey? ( sci-CRAN/survey ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sirt_3.8-11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=17f85e9d08891246bdc8f940fd3d60ce
