DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1 sci-CRAN/survey sci-CRAN/lavaan sci-CRAN/mirt sci-CRAN/mvtnorm >=sci-CRAN/TAM-2.5.5 sci-CRAN/coda sci-CRAN/sfsmisc >=sci-CRAN/CDM-5.8.5 sci-CRAN/lavaan_survey sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Supplementary Item Response Theory Models
EAPI=5
IUSE=r_suggests_gtools r_suggests_ic_infer r_suggests_igraph r_suggests_matrix r_suggests_miceadds r_suggests_pbivnorm r_suggests_psych r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1 sci-CRAN/survey sci-CRAN/lavaan sci-CRAN/mirt sci-CRAN/mvtnorm >=sci-CRAN/TAM-2.5.5 sci-CRAN/coda sci-CRAN/sfsmisc >=sci-CRAN/CDM-5.8.5 sci-CRAN/lavaan_survey sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_ic_infer? ( sci-CRAN/ic_infer ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_pbivnorm? ( sci-CRAN/pbivnorm ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sirt_2.2-14.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=995eb8c86a43a3857de37a9fdccb9596
