DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/CDM sci-CRAN/TAM >=dev-lang/R-3.1 dev-lang/R
DESCRIPTION=Supplementary Item Response Theory Models
EAPI=6
IUSE=r_suggests_coda r_suggests_igraph r_suggests_lavaan r_suggests_lavaan_survey r_suggests_mass r_suggests_matrix r_suggests_miceadds r_suggests_mirt r_suggests_mvtnorm r_suggests_pbivnorm r_suggests_pbv r_suggests_psych r_suggests_sfsmisc r_suggests_sm r_suggests_survey byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rcpp sci-CRAN/CDM sci-CRAN/TAM >=dev-lang/R-3.1 sci-CRAN/pbv sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_coda? ( sci-CRAN/coda ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_lavaan_survey? ( sci-CRAN/lavaan_survey ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_mirt? ( sci-CRAN/mirt ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_pbivnorm? ( sci-CRAN/pbivnorm ) r_suggests_pbv? ( sci-CRAN/pbv ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) r_suggests_sm? ( sci-CRAN/sm ) r_suggests_survey? ( sci-CRAN/survey ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sirt_3.4-64.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f5d76594d49f512d7e05eecddb393ae4
