DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda sci-CRAN/lavaan sci-CRAN/mvtnorm sci-CRAN/survey sci-CRAN/lavaan_survey >=dev-lang/R-3.1 >=sci-CRAN/CDM-6.0 sci-CRAN/mirt sci-CRAN/Rcpp sci-CRAN/sfsmisc >=sci-CRAN/TAM-2.5.5 dev-lang/R
DESCRIPTION=Supplementary Item Response Theory Models
EAPI=5
IUSE=r_suggests_gtools r_suggests_ic_infer r_suggests_igraph r_suggests_matrix r_suggests_miceadds r_suggests_pbivnorm r_suggests_psych r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/coda sci-CRAN/lavaan sci-CRAN/mvtnorm sci-CRAN/survey sci-CRAN/lavaan_survey >=dev-lang/R-3.1 >=sci-CRAN/CDM-6.0 sci-CRAN/mirt sci-CRAN/Rcpp sci-CRAN/sfsmisc >=sci-CRAN/TAM-2.5.5 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_ic_infer? ( sci-CRAN/ic_infer ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_pbivnorm? ( sci-CRAN/pbivnorm ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sirt_2.3-57.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=6d72df8d4b85f953e9c94838646f5e8d
