DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/CDM-6.0 sci-CRAN/Rcpp sci-CRAN/lavaan_survey >=dev-lang/R-3.1 >=sci-CRAN/TAM-2.5.5 sci-CRAN/mirt sci-CRAN/mvtnorm sci-CRAN/lavaan sci-CRAN/sfsmisc sci-CRAN/survey sci-CRAN/coda dev-lang/R
DESCRIPTION=Supplementary Item Response Theory Models
EAPI=5
IUSE=r_suggests_gtools r_suggests_ic_infer r_suggests_igraph r_suggests_matrix r_suggests_miceadds r_suggests_pbivnorm r_suggests_psych r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/CDM-6.0 sci-CRAN/Rcpp sci-CRAN/lavaan_survey >=dev-lang/R-3.1 >=sci-CRAN/TAM-2.5.5 sci-CRAN/mirt sci-CRAN/mvtnorm sci-CRAN/lavaan sci-CRAN/sfsmisc sci-CRAN/survey sci-CRAN/coda sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_ic_infer? ( >=sci-CRAN/ic_infer-1.1.6 ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_pbivnorm? ( sci-CRAN/pbivnorm ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sirt_2.4-20.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b6e5d24e6c3f3ae9b7e336a21c409c48
