DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/igraph sci-CRAN/mvtnorm sci-CRAN/lavaan_survey sci-CRAN/Rcpp sci-CRAN/sfsmisc sci-CRAN/combinat sci-CRAN/CDM sci-CRAN/ic_infer virtual/Matrix sci-CRAN/coda sci-CRAN/sm sci-CRAN/TAM sci-CRAN/gtools sci-CRAN/plyr >=dev-lang/R-2.15.0 sci-CRAN/survey virtual/MASS sci-CRAN/mirt sci-CRAN/pbivnorm sci-CRAN/lavaan sci-CRAN/psych dev-lang/R
DESCRIPTION=Supplementary Item Response Theory Models
EAPI=5
IUSE=r_suggests_miceadds byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/igraph sci-CRAN/mvtnorm sci-CRAN/lavaan_survey sci-CRAN/Rcpp sci-CRAN/sfsmisc sci-CRAN/combinat sci-CRAN/CDM sci-CRAN/ic_infer virtual/Matrix sci-CRAN/coda sci-CRAN/sm sci-CRAN/TAM sci-CRAN/gtools sci-CRAN/plyr >=dev-lang/R-2.15.0 sci-CRAN/survey virtual/MASS sci-CRAN/mirt sci-CRAN/pbivnorm sci-CRAN/lavaan sci-CRAN/psych sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_miceadds? ( sci-CRAN/miceadds ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sirt_1.10-0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e44ad4d5e1ab6364589167c60a76a050
