BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/boot sci-CRAN/R_methodsS3 virtual/mgcv sci-CRAN/digest virtual/lattice >=dev-lang/R-3.1.2 sci-CRAN/R_matlab dev-lang/R:=
DESCRIPTION=Sequential Input Selection Algorithm
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_graph r_suggests_rgraphviz r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/boot sci-CRAN/R_methodsS3 virtual/mgcv sci-CRAN/digest virtual/lattice >=dev-lang/R-3.1.2 sci-CRAN/R_matlab r_suggests_graph? ( sci-BIOC/graph ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sisal_0.48.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c7400ae8d9bd563fab9bb4e2d19b6868
