DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.2 virtual/lattice virtual/mgcv sci-CRAN/digest sci-CRAN/R_methodsS3 virtual/boot sci-CRAN/R_matlab dev-lang/R
DESCRIPTION=Sequential Input Selection Algorithm
EAPI=5
IUSE=r_suggests_graph r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.2 virtual/lattice virtual/mgcv sci-CRAN/digest sci-CRAN/R_methodsS3 virtual/boot sci-CRAN/R_matlab r_suggests_graph? ( sci-BIOC/graph ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sisal_0.46.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=87eae4c0cef6f974e24b006f94fd2c78
