DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/lattice sci-CRAN/R_matlab virtual/mgcv sci-CRAN/digest >=dev-lang/R-3.1.2 virtual/boot sci-CRAN/R_methodsS3 dev-lang/R
DESCRIPTION=Sequential Input Selection Algorithm
EAPI=7
IUSE=r_suggests_graph r_suggests_rgraphviz r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/lattice sci-CRAN/R_matlab virtual/mgcv sci-CRAN/digest >=dev-lang/R-3.1.2 virtual/boot sci-CRAN/R_methodsS3 r_suggests_graph? ( sci-BIOC/graph ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sisal_0.48.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1452f1f047dbbbe9c7d03961b13d95b7
