BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shiny sci-CRAN/stringr >=sci-CRAN/dplyr-1.0 sci-CRAN/rlang >=dev-lang/R-3.6 sci-CRAN/openxlsx sci-CRAN/stringi dev-lang/R[tk] dev-lang/R:=
DESCRIPTION=Tools to Analyze Sistec Datasets
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/shiny sci-CRAN/stringr >=sci-CRAN/dplyr-1.0 sci-CRAN/rlang >=dev-lang/R-3.6 sci-CRAN/openxlsx sci-CRAN/stringi dev-lang/R[tk] r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sistec_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8d23a023ac288d81678e010cbe05e14b
