DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/polyapost sci-CRAN/gtools >=dev-lang/R-3.0.0 sci-CRAN/RColorBrewer sci-CRAN/moments sci-CRAN/rcdd sci-CRAN/coda dev-lang/R
DESCRIPTION=SISUS: Stable Isotope Sourcing using Sampling
EAPI=4
IUSE=r_suggests_gdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/polyapost sci-CRAN/gtools >=dev-lang/R-3.0.0 sci-CRAN/RColorBrewer sci-CRAN/moments sci-CRAN/rcdd sci-CRAN/coda r_suggests_gdata? ( sci-CRAN/gdata ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sisus_3.9-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8a843c2b827b7e268b80cf04e6bebea8
