DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/polyapost sci-CRAN/gtools >=dev-lang/R-3.0.0 sci-CRAN/RColorBrewer sci-CRAN/moments sci-CRAN/rcdd sci-CRAN/coda dev-lang/R
DESCRIPTION=SISUS: Stable Isotope Sourcing using Sampling
EAPI=4
IUSE=r_suggests_gdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/polyapost sci-CRAN/gtools >=dev-lang/R-3.0.0 sci-CRAN/RColorBrewer sci-CRAN/moments sci-CRAN/rcdd sci-CRAN/coda r_suggests_gdata? ( sci-CRAN/gdata ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sisus_3.9-12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8a843c2b827b7e268b80cf04e6bebea8
