DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/polyapost sci-CRAN/gtools >=dev-lang/R-3.0.0 sci-CRAN/RColorBrewer sci-CRAN/moments sci-CRAN/rcdd sci-CRAN/coda dev-lang/R
DESCRIPTION=SISUS: Stable Isotope Sourcing using Sampling
EAPI=4
IUSE=r_suggests_gdata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/polyapost sci-CRAN/gtools >=dev-lang/R-3.0.0 sci-CRAN/RColorBrewer sci-CRAN/moments sci-CRAN/rcdd sci-CRAN/coda r_suggests_gdata? ( sci-CRAN/gdata ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sisus_3.9-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8a843c2b827b7e268b80cf04e6bebea8
