BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Association Measurement Through ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_psychtools byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_psychtools? ( sci-CRAN/psychTools ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SIT_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bcefe4cb9a6102edeb3f5d00b10d83e3
