BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/nlme sci-CRAN/dplyr sci-CRAN/glue sci-CRAN/purrr sci-CRAN/forcats sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/rlang sci-CRAN/rsample sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Super Imposition by Translation ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/nlme sci-CRAN/dplyr sci-CRAN/glue sci-CRAN/purrr sci-CRAN/forcats sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/rlang sci-CRAN/rsample sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/magrittr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sitar_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=f067033b8c6c1f8e1b42bed720c39548
