BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/qcc sci-CRAN/scales virtual/lattice sci-CRAN/testthat sci-CRAN/ggplot2 sci-CRAN/xtable >=dev-lang/R-2.14.0 sci-CRAN/reshape2 sci-CRAN/nortest sci-CRAN/e1071 dev-lang/R:=
DESCRIPTION=Six Sigma Tools for Quality Cont... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/qcc sci-CRAN/scales virtual/lattice sci-CRAN/testthat sci-CRAN/ggplot2 sci-CRAN/xtable >=dev-lang/R-2.14.0 sci-CRAN/reshape2 sci-CRAN/nortest sci-CRAN/e1071 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SixSigma_0.9-52.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a6bbbb4d5364e331dad7969a4dcf8517
