DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/broom >=sci-CRAN/tibble-1.3.3 >=sci-CRAN/haven-1.0.0 sci-CRAN/rlang >=sci-CRAN/snakecase-0.8.1 sci-CRAN/magrittr sci-CRAN/tidyselect >=sci-CRAN/purrr-0.2.2.2 >=dev-lang/R-3.2 sci-CRAN/prediction >=sci-CRAN/dplyr-0.7.1 dev-lang/R
DESCRIPTION=Labelled Data Utility Functions
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_glmmtmb r_suggests_hmisc r_suggests_knitr r_suggests_rmarkdown r_suggests_sjmisc r_suggests_sjplot r_suggests_survey r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/broom >=sci-CRAN/tibble-1.3.3 >=sci-CRAN/haven-1.0.0 sci-CRAN/rlang >=sci-CRAN/snakecase-0.8.1 sci-CRAN/magrittr sci-CRAN/tidyselect >=sci-CRAN/purrr-0.2.2.2 >=dev-lang/R-3.2 sci-CRAN/prediction >=sci-CRAN/dplyr-0.7.1 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_glmmtmb? ( sci-CRAN/glmmTMB ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sjmisc? ( >=sci-CRAN/sjmisc-2.6.1 ) r_suggests_sjplot? ( sci-CRAN/sjPlot ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sjlabelled_1.0.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ed33ca6da8e2c2d5a1697b6f1d9fd22e
