DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tibble-1.3.3 >=dev-lang/R-3.2 >=sci-CRAN/purrr-0.2.2.2 >=sci-CRAN/snakecase-0.8.1 sci-CRAN/prediction sci-CRAN/broom >=sci-CRAN/haven-1.0.0 >=sci-CRAN/dplyr-0.7.1 sci-CRAN/tidyselect sci-CRAN/rlang sci-CRAN/magrittr dev-lang/R
DESCRIPTION=Labelled Data Utility Functions
EAPI=6
IUSE=r_suggests_ggplot2 r_suggests_glmmtmb r_suggests_hmisc r_suggests_knitr r_suggests_rmarkdown r_suggests_sjmisc r_suggests_sjplot r_suggests_survey r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/tibble-1.3.3 >=dev-lang/R-3.2 >=sci-CRAN/purrr-0.2.2.2 >=sci-CRAN/snakecase-0.8.1 sci-CRAN/prediction sci-CRAN/broom >=sci-CRAN/haven-1.0.0 >=sci-CRAN/dplyr-0.7.1 sci-CRAN/tidyselect sci-CRAN/rlang sci-CRAN/magrittr r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_glmmtmb? ( sci-CRAN/glmmTMB ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sjmisc? ( >=sci-CRAN/sjmisc-2.6.1 ) r_suggests_sjplot? ( sci-CRAN/sjPlot ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sjlabelled_1.0.11.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=37c6fe0d2800382e9aba4f1469febc61
