DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/Matrix sci-CRAN/haven sci-CRAN/lme4 virtual/MASS sci-CRAN/tidyr sci-CRAN/coin sci-CRAN/dplyr virtual/nlme >=sci-CRAN/stringdist-0.9.2 >=dev-lang/R-3.2 dev-lang/R
DESCRIPTION=Data Transformation and Labelled... (see metadata)
EAPI=5
IUSE=r_suggests_aer r_suggests_arm r_suggests_foreign r_suggests_hmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/Matrix sci-CRAN/haven sci-CRAN/lme4 virtual/MASS sci-CRAN/tidyr sci-CRAN/coin sci-CRAN/dplyr virtual/nlme >=sci-CRAN/stringdist-0.9.2 >=dev-lang/R-3.2 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_arm? ( sci-CRAN/arm ) r_suggests_foreign? ( virtual/foreign ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sjmisc_1.7.tar.gz -> sjmisc_1.7-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=69d3babe0db1ef2218572037ab349d31
