DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/stringdist-0.9.4 >=dev-lang/R-3.2 >=sci-CRAN/broom-0.4.1 sci-CRAN/psych >=sci-CRAN/stringr-1.1.0 >=sci-CRAN/tibble-1.2.0 >=sci-CRAN/haven-1.0.0 sci-CRAN/purrr >=sci-CRAN/tidyr-0.6.0 dev-lang/R
DESCRIPTION=Data Transformation and Labelled... (see metadata)
EAPI=5
IUSE=r_suggests_hmisc r_suggests_knitr r_suggests_mice r_suggests_rmarkdown r_suggests_sjplot r_suggests_sjstats byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/stringdist-0.9.4 >=dev-lang/R-3.2 >=sci-CRAN/broom-0.4.1 sci-CRAN/psych >=sci-CRAN/stringr-1.1.0 >=sci-CRAN/tibble-1.2.0 >=sci-CRAN/haven-1.0.0 sci-CRAN/purrr >=sci-CRAN/tidyr-0.6.0 r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sjplot? ( sci-CRAN/sjPlot ) r_suggests_sjstats? ( >=sci-CRAN/sjstats-0.7.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sjmisc_2.3.0.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=31b2fe7071c82dc2f72c104c59bb2543
