DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/stringdist-0.9.4 >=sci-CRAN/tibble-1.2.0 >=sci-CRAN/tidyr-0.6.0 >=sci-CRAN/haven-1.0.0 sci-CRAN/coin >=sci-CRAN/broom-0.4.1 sci-CRAN/purrr dev-lang/R
DESCRIPTION=Data Transformation and Labelled... (see metadata)
EAPI=5
IUSE=r_suggests_mice r_suggests_sjstats byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/stringdist-0.9.4 >=sci-CRAN/tibble-1.2.0 >=sci-CRAN/tidyr-0.6.0 >=sci-CRAN/haven-1.0.0 sci-CRAN/coin >=sci-CRAN/broom-0.4.1 sci-CRAN/purrr r_suggests_mice? ( sci-CRAN/mice ) r_suggests_sjstats? ( >=sci-CRAN/sjstats-0.4.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sjmisc_2.0.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=7e13b69ff141ce1cad77d3c71bbd9600
