DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/psych sci-CRAN/purrr >=sci-CRAN/stringr-1.2.0 >=dev-lang/R-3.2 >=sci-CRAN/broom-0.4.2 >=sci-CRAN/haven-1.0.0 sci-CRAN/rlang >=sci-CRAN/sjlabelled-1.0.1 >=sci-CRAN/tidyr-0.6.2 >=sci-CRAN/dplyr-0.7.1 >=sci-CRAN/stringdist-0.9.4 >=sci-CRAN/tibble-1.3.3 dev-lang/R
DESCRIPTION=Data and Variable Transformation Functions
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_hmisc r_suggests_knitr r_suggests_mice r_suggests_rmarkdown r_suggests_sjplot r_suggests_sjstats byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/magrittr sci-CRAN/psych sci-CRAN/purrr >=sci-CRAN/stringr-1.2.0 >=dev-lang/R-3.2 >=sci-CRAN/broom-0.4.2 >=sci-CRAN/haven-1.0.0 sci-CRAN/rlang >=sci-CRAN/sjlabelled-1.0.1 >=sci-CRAN/tidyr-0.6.2 >=sci-CRAN/dplyr-0.7.1 >=sci-CRAN/stringdist-0.9.4 >=sci-CRAN/tibble-1.3.3 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sjplot? ( >=sci-CRAN/sjPlot-2.3.2 ) r_suggests_sjstats? ( >=sci-CRAN/sjstats-0.10.3 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sjmisc_2.6.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5d01be7c1ff8b4732e7fb6fe3dabe086
