DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/haven-1.0.0 sci-CRAN/purrr >=sci-CRAN/broom-0.4.2 sci-CRAN/psych >=dev-lang/R-3.2 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/stringdist-0.9.4 >=sci-CRAN/stringr-1.2.0 sci-CRAN/magrittr >=sci-CRAN/tibble-1.3.0 >=sci-CRAN/tidyr-0.6.1 dev-lang/R
DESCRIPTION=Data Transformation and Labelled... (see metadata)
EAPI=5
IUSE=r_suggests_hmisc r_suggests_knitr r_suggests_mice r_suggests_rmarkdown r_suggests_sjplot r_suggests_sjstats byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/haven-1.0.0 sci-CRAN/purrr >=sci-CRAN/broom-0.4.2 sci-CRAN/psych >=dev-lang/R-3.2 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/stringdist-0.9.4 >=sci-CRAN/stringr-1.2.0 sci-CRAN/magrittr >=sci-CRAN/tibble-1.3.0 >=sci-CRAN/tidyr-0.6.1 r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mice? ( sci-CRAN/mice ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sjplot? ( sci-CRAN/sjPlot ) r_suggests_sjstats? ( >=sci-CRAN/sjstats-0.9.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sjmisc_2.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8f4d72a2712ecd34e2c9d654bbdbfdec
