DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/broom-0.4.5 >=sci-CRAN/sjlabelled-1.0.12 >=sci-CRAN/dplyr-0.7.5 >=sci-CRAN/lme4-1.1.12 sci-CRAN/effects virtual/nlme sci-CRAN/forcats >=sci-CRAN/ggeffects-0.4.0 sci-CRAN/modelr sci-CRAN/knitr sci-CRAN/glmmTMB sci-CRAN/magrittr >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/rlang virtual/MASS sci-CRAN/psych >=dev-lang/R-3.2 sci-CRAN/tidyselect >=sci-CRAN/tibble-1.3.3 >=sci-CRAN/sjmisc-2.7.3 sci-CRAN/purrr sci-CRAN/scales >=sci-CRAN/tidyr-0.7.0 >=sci-CRAN/sjstats-0.15.0 sci-CRAN/arm dev-lang/R
DESCRIPTION=Data Visualization for Statistic... (see metadata)
EAPI=6
IUSE=r_suggests_aiccmodavg r_suggests_brms r_suggests_car r_suggests_cluster r_suggests_ggrepel r_suggests_ggridges r_suggests_gparotation r_suggests_gridextra r_suggests_pscl r_suggests_rstanarm r_suggests_survey r_suggests_tmb r_suggests_viridis r_suggests_wesanderson r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/broom-0.4.5 >=sci-CRAN/sjlabelled-1.0.12 >=sci-CRAN/dplyr-0.7.5 >=sci-CRAN/lme4-1.1.12 sci-CRAN/effects virtual/nlme sci-CRAN/forcats >=sci-CRAN/ggeffects-0.4.0 sci-CRAN/modelr sci-CRAN/knitr sci-CRAN/glmmTMB sci-CRAN/magrittr >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/rlang virtual/MASS sci-CRAN/psych >=dev-lang/R-3.2 sci-CRAN/tidyselect >=sci-CRAN/tibble-1.3.3 >=sci-CRAN/sjmisc-2.7.3 sci-CRAN/purrr sci-CRAN/scales >=sci-CRAN/tidyr-0.7.0 >=sci-CRAN/sjstats-0.15.0 sci-CRAN/arm r_suggests_aiccmodavg? ( sci-CRAN/AICcmodavg ) r_suggests_brms? ( sci-CRAN/brms ) r_suggests_car? ( sci-CRAN/car ) r_suggests_cluster? ( virtual/cluster ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_ggridges? ( sci-CRAN/ggridges ) r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_pscl? ( sci-CRAN/pscl ) r_suggests_rstanarm? ( sci-CRAN/rstanarm ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_tmb? ( sci-CRAN/TMB ) r_suggests_viridis? ( sci-CRAN/viridis ) r_suggests_wesanderson? ( sci-CRAN/wesanderson ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sjPlot_2.5.0.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=86ed6921e968b69c3cdb420a1f5eea84
