DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/merTools-0.3.0 sci-CRAN/modelr sci-CRAN/scales >=sci-CRAN/tidyr-0.6.0 >=sci-CRAN/dplyr-0.5.0 sci-CRAN/effects virtual/nlme sci-CRAN/psych >=sci-CRAN/sjstats-0.7.1 >=sci-CRAN/broom-0.4.1 >=sci-CRAN/lme4-1.1.10 sci-CRAN/purrr >=sci-CRAN/sjmisc-2.2.0 >=sci-CRAN/tibble-1.2.0 dev-lang/R
DESCRIPTION=Data Visualization for Statistic... (see metadata)
EAPI=5
IUSE=r_suggests_aiccmodavg r_suggests_arm r_suggests_car r_suggests_cluster r_suggests_ggrepel r_suggests_gridextra r_suggests_lmertest r_suggests_lmtest r_suggests_lsmeans r_suggests_mass byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/merTools-0.3.0 sci-CRAN/modelr sci-CRAN/scales >=sci-CRAN/tidyr-0.6.0 >=sci-CRAN/dplyr-0.5.0 sci-CRAN/effects virtual/nlme sci-CRAN/psych >=sci-CRAN/sjstats-0.7.1 >=sci-CRAN/broom-0.4.1 >=sci-CRAN/lme4-1.1.10 sci-CRAN/purrr >=sci-CRAN/sjmisc-2.2.0 >=sci-CRAN/tibble-1.2.0 r_suggests_aiccmodavg? ( sci-CRAN/AICcmodavg ) r_suggests_arm? ( sci-CRAN/arm ) r_suggests_car? ( sci-CRAN/car ) r_suggests_cluster? ( virtual/cluster ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_lmertest? ( sci-CRAN/lmerTest ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sjPlot_2.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=71988a332513dd8003b385ae2c8354bc
