DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nlme sci-CRAN/psych >=sci-CRAN/merTools-0.3.0 sci-CRAN/scales >=dev-lang/R-3.2 sci-CRAN/glmmTMB sci-CRAN/magrittr sci-CRAN/arm sci-CRAN/purrr >=sci-CRAN/sjlabelled-1.0.4 sci-CRAN/effects >=sci-CRAN/broom-0.4.2 virtual/MASS >=sci-CRAN/sjmisc-2.6.1 >=sci-CRAN/ggeffects-0.2.2 >=sci-CRAN/lme4-1.1.12 sci-CRAN/rlang >=sci-CRAN/tidyr-0.7.0 >=sci-CRAN/sjstats-0.12.0 sci-CRAN/knitr >=sci-CRAN/tibble-1.3.3 sci-CRAN/prediction >=sci-CRAN/dplyr-0.7.1 sci-CRAN/forcats sci-CRAN/modelr sci-CRAN/tidyselect >=sci-CRAN/ggplot2-2.2.1 dev-lang/R
DESCRIPTION=Data Visualization for Statistic... (see metadata)
EAPI=5
IUSE=r_suggests_aiccmodavg r_suggests_car r_suggests_cluster r_suggests_ggrepel r_suggests_ggridges r_suggests_gparotation r_suggests_gridextra r_suggests_lmertest r_suggests_lmtest r_suggests_rstanarm r_suggests_survey r_suggests_wesanderson byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/nlme sci-CRAN/psych >=sci-CRAN/merTools-0.3.0 sci-CRAN/scales >=dev-lang/R-3.2 sci-CRAN/glmmTMB sci-CRAN/magrittr sci-CRAN/arm sci-CRAN/purrr >=sci-CRAN/sjlabelled-1.0.4 sci-CRAN/effects >=sci-CRAN/broom-0.4.2 virtual/MASS >=sci-CRAN/sjmisc-2.6.1 >=sci-CRAN/ggeffects-0.2.2 >=sci-CRAN/lme4-1.1.12 sci-CRAN/rlang >=sci-CRAN/tidyr-0.7.0 >=sci-CRAN/sjstats-0.12.0 sci-CRAN/knitr >=sci-CRAN/tibble-1.3.3 sci-CRAN/prediction >=sci-CRAN/dplyr-0.7.1 sci-CRAN/forcats sci-CRAN/modelr sci-CRAN/tidyselect >=sci-CRAN/ggplot2-2.2.1 r_suggests_aiccmodavg? ( sci-CRAN/AICcmodavg ) r_suggests_car? ( sci-CRAN/car ) r_suggests_cluster? ( virtual/cluster ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_ggridges? ( sci-CRAN/ggridges ) r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_lmertest? ( sci-CRAN/lmerTest ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_rstanarm? ( sci-CRAN/rstanarm ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_wesanderson? ( sci-CRAN/wesanderson ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sjPlot_2.4.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=8d931643d224cc2204413f76f89cbbe8
