DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/merTools-0.3.0 sci-CRAN/modelr sci-CRAN/scales >=sci-CRAN/tidyr-0.6.0 >=sci-CRAN/dplyr-0.5.0 sci-CRAN/effects virtual/nlme sci-CRAN/psych >=sci-CRAN/sjstats-0.7.1 >=sci-CRAN/broom-0.4.1 >=sci-CRAN/lme4-1.1.10 sci-CRAN/purrr >=sci-CRAN/sjmisc-2.2.0 >=sci-CRAN/tibble-1.2.0 dev-lang/R
DESCRIPTION=Data Visualization for Statistic... (see metadata)
EAPI=5
IUSE=r_suggests_aiccmodavg r_suggests_arm r_suggests_car r_suggests_cluster r_suggests_ggrepel r_suggests_gridextra r_suggests_lmertest r_suggests_lmtest r_suggests_lsmeans r_suggests_mass byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/merTools-0.3.0 sci-CRAN/modelr sci-CRAN/scales >=sci-CRAN/tidyr-0.6.0 >=sci-CRAN/dplyr-0.5.0 sci-CRAN/effects virtual/nlme sci-CRAN/psych >=sci-CRAN/sjstats-0.7.1 >=sci-CRAN/broom-0.4.1 >=sci-CRAN/lme4-1.1.10 sci-CRAN/purrr >=sci-CRAN/sjmisc-2.2.0 >=sci-CRAN/tibble-1.2.0 r_suggests_aiccmodavg? ( sci-CRAN/AICcmodavg ) r_suggests_arm? ( sci-CRAN/arm ) r_suggests_car? ( sci-CRAN/car ) r_suggests_cluster? ( virtual/cluster ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_lmertest? ( sci-CRAN/lmerTest ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_lsmeans? ( sci-CRAN/lsmeans ) r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sjPlot_2.2.0.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=71988a332513dd8003b385ae2c8354bc
