DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/purrr >=sci-CRAN/performance-0.2.0 >=sci-CRAN/bayestestR-0.2.0 >=sci-CRAN/dplyr-0.7.5 >=sci-CRAN/tidyr-0.7.0 sci-CRAN/ggrepel sci-CRAN/magrittr sci-CRAN/glmmTMB >=sci-CRAN/sjmisc-2.8.0 sci-CRAN/psych sci-CRAN/rlang sci-CRAN/broom sci-CRAN/forcats virtual/MASS >=dev-lang/R-3.2 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/insight-0.4.1 >=sci-CRAN/sjstats-0.17.5 >=sci-CRAN/sjlabelled-1.1.0 >=sci-CRAN/lme4-1.1.12 sci-CRAN/scales sci-CRAN/knitr sci-CRAN/modelr >=sci-CRAN/ggeffects-0.11.0 virtual/nlme dev-lang/R
DESCRIPTION=Data Visualization for Statistic... (see metadata)
EAPI=6
IUSE=r_suggests_brms r_suggests_car r_suggests_cluster r_suggests_cowplot r_suggests_ggridges r_suggests_gparotation r_suggests_gridextra r_suggests_httr r_suggests_pscl r_suggests_rstanarm r_suggests_survey r_suggests_testthat r_suggests_tmb r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/purrr >=sci-CRAN/performance-0.2.0 >=sci-CRAN/bayestestR-0.2.0 >=sci-CRAN/dplyr-0.7.5 >=sci-CRAN/tidyr-0.7.0 sci-CRAN/ggrepel sci-CRAN/magrittr sci-CRAN/glmmTMB >=sci-CRAN/sjmisc-2.8.0 sci-CRAN/psych sci-CRAN/rlang sci-CRAN/broom sci-CRAN/forcats virtual/MASS >=dev-lang/R-3.2 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/insight-0.4.1 >=sci-CRAN/sjstats-0.17.5 >=sci-CRAN/sjlabelled-1.1.0 >=sci-CRAN/lme4-1.1.12 sci-CRAN/scales sci-CRAN/knitr sci-CRAN/modelr >=sci-CRAN/ggeffects-0.11.0 virtual/nlme r_suggests_brms? ( sci-CRAN/brms ) r_suggests_car? ( sci-CRAN/car ) r_suggests_cluster? ( virtual/cluster ) r_suggests_cowplot? ( sci-CRAN/cowplot ) r_suggests_ggridges? ( sci-CRAN/ggridges ) r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_pscl? ( sci-CRAN/pscl ) r_suggests_rstanarm? ( sci-CRAN/rstanarm ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tmb? ( sci-CRAN/TMB ) r_suggests_zelig? ( sci-CRAN/Zelig ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sjPlot_2.7.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b9ddd66f0e4a638a7ca25eae8aede7f3
