DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nlme >=sci-CRAN/lme4-1.1.10 virtual/Matrix >=sci-CRAN/sjmisc-1.8 >=dev-lang/R-3.2 sci-CRAN/coin virtual/MASS dev-lang/R
DESCRIPTION=Collection of Convenient Functio... (see metadata)
EAPI=5
IUSE=r_suggests_aer r_suggests_arm r_suggests_hmisc r_suggests_lmertest r_suggests_pbkrtest r_suggests_pwr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/nlme >=sci-CRAN/lme4-1.1.10 virtual/Matrix >=sci-CRAN/sjmisc-1.8 >=dev-lang/R-3.2 sci-CRAN/coin virtual/MASS r_suggests_aer? ( sci-CRAN/AER ) r_suggests_arm? ( sci-CRAN/arm ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lmertest? ( sci-CRAN/lmerTest ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.4.6 ) r_suggests_pwr? ( sci-CRAN/pwr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sjstats_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=14345f5a1d43ac00deeee3d8a154c31c
