DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coin >=sci-CRAN/lmtest-0.9.34 >=sci-CRAN/sandwich-2.3.4 >=sci-CRAN/sjmisc-2.1.0 virtual/MASS virtual/nlme >=sci-CRAN/tibble-1.2.0 >=sci-CRAN/tidyr-0.6.0 >=dev-lang/R-3.2 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/lme4-1.1.10 virtual/Matrix dev-lang/R
DESCRIPTION=Collection of Convenient Functio... (see metadata)
EAPI=5
IUSE=r_suggests_aer r_suggests_arm r_suggests_ggplot2 r_suggests_hmisc r_suggests_lmertest r_suggests_pbkrtest r_suggests_pwr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/coin >=sci-CRAN/lmtest-0.9.34 >=sci-CRAN/sandwich-2.3.4 >=sci-CRAN/sjmisc-2.1.0 virtual/MASS virtual/nlme >=sci-CRAN/tibble-1.2.0 >=sci-CRAN/tidyr-0.6.0 >=dev-lang/R-3.2 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/lme4-1.1.10 virtual/Matrix r_suggests_aer? ( sci-CRAN/AER ) r_suggests_arm? ( sci-CRAN/arm ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lmertest? ( sci-CRAN/lmerTest ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.4.6 ) r_suggests_pwr? ( sci-CRAN/pwr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sjstats_0.7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=15bdd5ec195a16a4470e8e4a3f8b011f
