DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/Matrix >=sci-CRAN/sjmisc-2.6.2 sci-CRAN/prediction sci-CRAN/broom >=sci-CRAN/lmtest-0.9.34 sci-CRAN/magrittr >=sci-CRAN/tibble-1.3.3 >=sci-CRAN/purrr-0.2.2 >=sci-CRAN/sandwich-2.3.4 sci-CRAN/bayesplot >=sci-CRAN/lme4-1.1.12 >=sci-CRAN/sjlabelled-1.0.5 sci-CRAN/glmmTMB sci-CRAN/pwr sci-CRAN/tidyselect virtual/nlme >=sci-CRAN/dplyr-0.7.1 >=dev-lang/R-3.2 sci-CRAN/modelr >=sci-CRAN/tidyr-0.7.0 virtual/MASS sci-CRAN/coin sci-CRAN/rlang dev-lang/R
DESCRIPTION=Collection of Convenient Functio... (see metadata)
EAPI=5
IUSE=r_suggests_aer r_suggests_arm r_suggests_brms r_suggests_car r_suggests_ggplot2 r_suggests_hmisc r_suggests_knitr r_suggests_lmertest r_suggests_pbkrtest r_suggests_proc r_suggests_psych r_suggests_rstanarm r_suggests_survey r_suggests_tidyverse byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/Matrix >=sci-CRAN/sjmisc-2.6.2 sci-CRAN/prediction sci-CRAN/broom >=sci-CRAN/lmtest-0.9.34 sci-CRAN/magrittr >=sci-CRAN/tibble-1.3.3 >=sci-CRAN/purrr-0.2.2 >=sci-CRAN/sandwich-2.3.4 sci-CRAN/bayesplot >=sci-CRAN/lme4-1.1.12 >=sci-CRAN/sjlabelled-1.0.5 sci-CRAN/glmmTMB sci-CRAN/pwr sci-CRAN/tidyselect virtual/nlme >=sci-CRAN/dplyr-0.7.1 >=dev-lang/R-3.2 sci-CRAN/modelr >=sci-CRAN/tidyr-0.7.0 virtual/MASS sci-CRAN/coin sci-CRAN/rlang r_suggests_aer? ( sci-CRAN/AER ) r_suggests_arm? ( sci-CRAN/arm ) r_suggests_brms? ( sci-CRAN/brms ) r_suggests_car? ( sci-CRAN/car ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lmertest? ( sci-CRAN/lmerTest ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.4.7 ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_rstanarm? ( sci-CRAN/rstanarm ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sjstats_0.13.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4f11ba6b6f3076d6bcfcc110e4eeadf2
