DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lme4-1.1.12 >=sci-CRAN/sjmisc-2.3.0 >=sci-CRAN/tidyr-0.6.0 sci-CRAN/broom sci-CRAN/coin >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/lmtest-0.9.34 sci-CRAN/modelr virtual/nlme >=dev-lang/R-3.2 >=sci-CRAN/tibble-1.2.0 virtual/MASS virtual/Matrix >=sci-CRAN/purrr-0.2.2 >=sci-CRAN/sandwich-2.3.4 dev-lang/R
DESCRIPTION=Collection of Convenient Functio... (see metadata)
EAPI=5
IUSE=r_suggests_aer r_suggests_arm r_suggests_car r_suggests_ggplot2 r_suggests_hmisc r_suggests_lmertest r_suggests_pbkrtest r_suggests_proc r_suggests_pwr r_suggests_survey byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/lme4-1.1.12 >=sci-CRAN/sjmisc-2.3.0 >=sci-CRAN/tidyr-0.6.0 sci-CRAN/broom sci-CRAN/coin >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/lmtest-0.9.34 sci-CRAN/modelr virtual/nlme >=dev-lang/R-3.2 >=sci-CRAN/tibble-1.2.0 virtual/MASS virtual/Matrix >=sci-CRAN/purrr-0.2.2 >=sci-CRAN/sandwich-2.3.4 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_arm? ( sci-CRAN/arm ) r_suggests_car? ( sci-CRAN/car ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_lmertest? ( sci-CRAN/lmerTest ) r_suggests_pbkrtest? ( >=sci-CRAN/pbkrtest-0.4.6 ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_pwr? ( sci-CRAN/pwr ) r_suggests_survey? ( sci-CRAN/survey ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sjstats_0.9.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=ca12966f9e896f1aa7d46a58b39d33e7
