BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/doParallel sci-CRAN/mvtnorm virtual/cluster sci-CRAN/foreach sci-CRAN/moments virtual/MASS dev-lang/R:=
DESCRIPTION=Estimation for Scale-Shape Mixtu... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_sn byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/doParallel sci-CRAN/mvtnorm virtual/cluster sci-CRAN/foreach sci-CRAN/moments virtual/MASS r_suggests_sn? ( sci-CRAN/sn ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/skewMLRM_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=79dfb3bc516c9a16211f12f75f265027
