BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.5 >=sci-CRAN/optimr-2019.12.4 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/zipfR-0.6.66 >=sci-CRAN/dplyr-1.0.2 virtual/Matrix >=sci-CRAN/stringr-1.4.0 dev-lang/R:=
DESCRIPTION=Optimization of Skewed Distribut... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-1.0.5 >=sci-CRAN/optimr-2019.12.4 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/zipfR-0.6.66 >=sci-CRAN/dplyr-1.0.2 virtual/Matrix >=sci-CRAN/stringr-1.4.0 sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SkeweDF_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c7b17e36bf234dce4e2db24ca8623f3d
