BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.1 virtual/MASS virtual/Matrix dev-lang/R:=
DESCRIPTION=The Skillings-Mack Test Statisti... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.1 virtual/MASS virtual/Matrix dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Skillings.Mack_1.10.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=ea74252288613a41e0042159232cdb72
