BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-1.1.0 >=sci-CRAN/magrittr-2.0.1 >=sci-CRAN/httr-1.4.2 >=sci-CRAN/purrr-0.3.4 >=dev-lang/R-4.1.0 >=sci-CRAN/jsonlite-1.7.2 dev-lang/R:=
DESCRIPTION=Connect to Your Skilljar Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=sci-CRAN/dplyr-1.1.0 >=sci-CRAN/magrittr-2.0.1 >=sci-CRAN/httr-1.4.2 >=sci-CRAN/purrr-0.3.4 >=dev-lang/R-4.1.0 >=sci-CRAN/jsonlite-1.7.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/skilljaR_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a0eb2428ab25499933521504d30f2f09
