BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/slam-0.1.31 virtual/cluster >=sci-CRAN/clue-0.3.39 dev-lang/R:=
DESCRIPTION=Spherical k-Means Clustering
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/slam-0.1.31 virtual/cluster >=sci-CRAN/clue-0.3.39 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/skmeans_0.2-14.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=c7c6e177f08de34345a9998c2e7b6162
