BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/cluster >=sci-CRAN/slam-0.1.31 >=sci-CRAN/clue-0.3.39 dev-lang/R:=
DESCRIPTION=Spherical k-Means Clustering
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=virtual/cluster >=sci-CRAN/slam-0.1.31 >=sci-CRAN/clue-0.3.39 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/skmeans_0.2-16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0a064c795294b39bb5edf2a6dd3d5908
