BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/slam-0.1.31 virtual/cluster >=sci-CRAN/clue-0.3.39 dev-lang/R:=
DESCRIPTION=Spherical k-Means Clustering
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/slam-0.1.31 virtual/cluster >=sci-CRAN/clue-0.3.39 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/skmeans_0.2-17.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a475f75afa38100bd44ff0cfd448b447
