BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/slam-0.1.31 virtual/cluster >=sci-CRAN/clue-0.3.39 dev-lang/R:=
DESCRIPTION=Spherical k-Means Clustering
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/slam-0.1.31 virtual/cluster >=sci-CRAN/clue-0.3.39 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/skmeans_0.2-14.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=c7c6e177f08de34345a9998c2e7b6162
