BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/slam-0.1.31 >=sci-CRAN/clue-0.3.39 virtual/cluster dev-lang/R:=
DESCRIPTION=Spherical k-Means Clustering
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/slam-0.1.31 >=sci-CRAN/clue-0.3.39 virtual/cluster dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/skmeans_0.2-15.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e29350e392791fbf587160bb7614616c
