BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/slam-0.1.31 >=sci-CRAN/clue-0.3.39 virtual/cluster dev-lang/R:=
DESCRIPTION=Spherical k-Means Clustering
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/slam-0.1.31 >=sci-CRAN/clue-0.3.39 virtual/cluster dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/skmeans_0.2-18.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=840dc93c4e87982a3256ed349767db0a
