BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/slam-0.1.31 >=sci-CRAN/clue-0.3.39 virtual/cluster dev-lang/R:=
DESCRIPTION=Spherical k-Means Clustering
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/slam-0.1.31 >=sci-CRAN/clue-0.3.39 virtual/cluster dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/skmeans_0.2-12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=24a6cd6abda6545b4b283c07cec44a46
