DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 virtual/survival sci-CRAN/lmerTest sci-CRAN/promises sci-CRAN/kableExtra sci-CRAN/doRNG sci-CRAN/lazyeval sci-CRAN/knitr sci-CRAN/rintrojs sci-CRAN/shiny sci-CRAN/shinyjs sci-CRAN/lme4 sci-CRAN/future >=sci-CRAN/Rcpp-0.11.0 virtual/nlme sci-CRAN/iterators sci-CRAN/magrittr sci-CRAN/shinythemes sci-CRAN/car sci-CRAN/foreach sci-CRAN/viridis sci-CRAN/doParallel dev-lang/R
DESCRIPTION=Design of Experiments Suite: Gen... (see metadata)
EAPI=6
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 virtual/survival sci-CRAN/lmerTest sci-CRAN/promises sci-CRAN/kableExtra sci-CRAN/doRNG sci-CRAN/lazyeval sci-CRAN/knitr sci-CRAN/rintrojs sci-CRAN/shiny sci-CRAN/shinyjs sci-CRAN/lme4 sci-CRAN/future >=sci-CRAN/Rcpp-0.11.0 virtual/nlme sci-CRAN/iterators sci-CRAN/magrittr sci-CRAN/shinythemes sci-CRAN/car sci-CRAN/foreach sci-CRAN/viridis sci-CRAN/doParallel sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/skpr_0.62.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=43cc1a367765133e4829684afe601df9
