DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/shiny virtual/nlme virtual/survival sci-CRAN/knitr sci-CRAN/shinythemes sci-CRAN/lme4 sci-CRAN/kableExtra >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/doRNG sci-CRAN/iterators sci-CRAN/foreach sci-CRAN/rintrojs sci-CRAN/doParallel dev-lang/R
DESCRIPTION=Design of Experiments Suite: Gen... (see metadata)
EAPI=6
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/shiny virtual/nlme virtual/survival sci-CRAN/knitr sci-CRAN/shinythemes sci-CRAN/lme4 sci-CRAN/kableExtra >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/doRNG sci-CRAN/iterators sci-CRAN/foreach sci-CRAN/rintrojs sci-CRAN/doParallel sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/skpr_0.49.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4761cc0d60e0d0c46e91ceb9b13c43f9
