BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/jsonlite >=sci-CRAN/httr-1.4.2 sci-CRAN/magrittr sci-CRAN/purrr >=sci-CRAN/reprex-2.0.1 sci-CRAN/withr >=sci-CRAN/cachem-1.0.4 >=sci-CRAN/memoise-2.0.0 sci-CRAN/rlang sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Send Messages, Images, R Objects... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_texpreview byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/jsonlite >=sci-CRAN/httr-1.4.2 sci-CRAN/magrittr sci-CRAN/purrr >=sci-CRAN/reprex-2.0.1 sci-CRAN/withr >=sci-CRAN/cachem-1.0.4 >=sci-CRAN/memoise-2.0.0 sci-CRAN/rlang sci-CRAN/tibble r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_texpreview? ( sci-CRAN/texPreview ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/slackr_3.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8468ede56883a886f4aee6dd6ff235ce
