BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/cli-3.4.1 sci-CRAN/warp >=sci-CRAN/rlang-1.0.6 >=sci-CRAN/vctrs-0.5.0 dev-lang/R:=
DESCRIPTION=Sliding Window Functions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_knitr r_suggests_lubridate r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/cli-3.4.1 sci-CRAN/warp >=sci-CRAN/rlang-1.0.6 >=sci-CRAN/vctrs-0.5.0 >=sci-CRAN/vctrs-0.5.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( >=sci-CRAN/dplyr-1.0.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/slider_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=879856568ef09dbe317f6531d6854a6a
