BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/glmnet-2.0.5 >=sci-CRAN/bigmemory-4.5.19 >=sci-CRAN/assertthat-0.1 virtual/Matrix >=dev-lang/R-3.3.3 >=sci-CRAN/pbapply-1.3.2 dev-lang/R:=
DESCRIPTION=Sparse Linear Method to Predict ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/glmnet-2.0.5 >=sci-CRAN/bigmemory-4.5.19 >=sci-CRAN/assertthat-0.1 virtual/Matrix >=dev-lang/R-3.3.3 >=sci-CRAN/pbapply-1.3.2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/slimrec_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ca1bd5aba1654e0181ee50280af90801
