DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/glmnet-2.0.5 >=sci-CRAN/Matrix-1.2.8 >=dev-lang/R-3.3.3 >=sci-CRAN/bigmemory-4.5.19 >=sci-CRAN/pbapply-1.3.2 >=sci-CRAN/assertthat-0.1 dev-lang/R
DESCRIPTION=Sparse Linear Method to Predict ... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/glmnet-2.0.5 >=sci-CRAN/Matrix-1.2.8 >=dev-lang/R-3.3.3 >=sci-CRAN/bigmemory-4.5.19 >=sci-CRAN/pbapply-1.3.2 >=sci-CRAN/assertthat-0.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/slimrec_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=fd54f1aa217be4d0f6eda4783d8279b4
