DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/polynom virtual/MASS sci-CRAN/Hmisc >=dev-lang/R-3.0.2 sci-CRAN/colorspace sci-CRAN/nnls sci-CRAN/weights dev-lang/R
DESCRIPTION=Multidimensional Scaling
EAPI=5
IUSE=r_suggests_knitr r_suggests_plotrix r_suggests_rgooglemaps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/polynom virtual/MASS sci-CRAN/Hmisc >=dev-lang/R-3.0.2 sci-CRAN/colorspace sci-CRAN/nnls sci-CRAN/weights r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_rgooglemaps? ( sci-CRAN/RgoogleMaps ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/smacof_1.8-13.tar.gz -> smacof_1.8-13-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=8624e5b348e593e639b3a5e84cc6135d
