DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/polynom virtual/MASS sci-CRAN/Hmisc >=dev-lang/R-3.0.2 sci-CRAN/colorspace sci-CRAN/nnls sci-CRAN/weights dev-lang/R
DESCRIPTION=Multidimensional Scaling
EAPI=5
IUSE=r_suggests_knitr r_suggests_plotrix r_suggests_rgooglemaps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/polynom virtual/MASS sci-CRAN/Hmisc >=dev-lang/R-3.0.2 sci-CRAN/colorspace sci-CRAN/nnls sci-CRAN/weights r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plotrix? ( sci-CRAN/plotrix ) r_suggests_rgooglemaps? ( sci-CRAN/RgoogleMaps ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/smacof_1.8-13.tar.gz -> smacof_1.8-13-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8624e5b348e593e639b3a5e84cc6135d
