BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/SSBtools dev-lang/R:=
DESCRIPTION=Small Count Rounding of Tabular Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_sdchierarchies r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=virtual/Matrix sci-CRAN/SSBtools r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_sdchierarchies? ( sci-CRAN/sdcHierarchies ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SmallCountRounding_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3436a96f2038a56015f48601f7b54a3a
