BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/pbapply sci-CRAN/PMA sci-CRAN/igraph virtual/Matrix dev-lang/R:=
DESCRIPTION=Sparse Multiple Canonical Correl... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/pbapply sci-CRAN/PMA sci-CRAN/igraph virtual/Matrix dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SmCCNet_0.99.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=1152221e58f696a8faac1475400d1166
