BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/survival virtual/MASS sci-CRAN/rlang sci-CRAN/VGAM sci-CRAN/checkmate sci-CRAN/brglm2 >=dev-lang/R-3.1.2 sci-CRAN/abind dev-lang/R:=
DESCRIPTION=Multiple Imputation of Covariate... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_mitools r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/survival virtual/MASS sci-CRAN/rlang sci-CRAN/VGAM sci-CRAN/checkmate sci-CRAN/brglm2 >=dev-lang/R-3.1.2 sci-CRAN/abind r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mitools? ( sci-CRAN/mitools ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/smcfcs_1.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f21a881a66dde8d2d6642d94bae49dae
