DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.2 sci-CRAN/VGAM dev-lang/R
DESCRIPTION=Multiple Imputation of Covariate... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_mitools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.2 sci-CRAN/VGAM r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mitools? ( sci-CRAN/mitools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/smcfcs_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=143ed22f5d57852140a2149c8e5c050d
