DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Companion to Statistical Modelling in R
EAPI=4
IUSE=r_suggests_car r_suggests_dglm r_suggests_gdata r_suggests_gnm r_suggests_npmlreg byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_car? ( sci-CRAN/car ) r_suggests_dglm? ( sci-CRAN/dglm ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_gnm? ( sci-CRAN/gnm ) r_suggests_npmlreg? ( sci-CRAN/npmlreg ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SMIR_0.02.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e5cf956f7683b59a6bca7817572a4623
