DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Companion to Statistical Modelling in R
EAPI=4
IUSE=r_suggests_car r_suggests_dglm r_suggests_gdata r_suggests_gnm r_suggests_npmlreg byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_car? ( sci-CRAN/car ) r_suggests_dglm? ( sci-CRAN/dglm ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_gnm? ( sci-CRAN/gnm ) r_suggests_npmlreg? ( sci-CRAN/npmlreg ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SMIR_0.02.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e5cf956f7683b59a6bca7817572a4623
