DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Companion to Statistical Modelling in R
EAPI=4
IUSE=r_suggests_car r_suggests_dglm r_suggests_gdata r_suggests_gnm r_suggests_npmlreg byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_car? ( sci-CRAN/car ) r_suggests_dglm? ( sci-CRAN/dglm ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_gnm? ( sci-CRAN/gnm ) r_suggests_npmlreg? ( sci-CRAN/npmlreg ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SMIR_0.02.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e5cf956f7683b59a6bca7817572a4623
