BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 sci-CRAN/doParallel sci-CRAN/foreach >=sci-CRAN/Rcpp-0.12.18 sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/Rdpack sci-CRAN/rmarkdown dev-lang/R:=
DESCRIPTION=Structural Modeling by using Ove... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_roxygen2 r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6 sci-CRAN/doParallel sci-CRAN/foreach >=sci-CRAN/Rcpp-0.12.18 sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/ggplot2 sci-CRAN/Rdpack sci-CRAN/rmarkdown sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/smog_2.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=42ea53e7d752984ca462dabb6a7b8af7
