BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mvtnorm-1.0.3 >=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/lava-1.4.1 dev-lang/R:=
DESCRIPTION=Estimation of Smooth Hazard Mode... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mvtnorm-1.0.3 >=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/lava-1.4.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SmoothHazard_2023.06.27.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=dfcf92380af342d52ebcf3c3778e3cbd
