BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/lava-1.4.1 >=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/mvtnorm-1.0.3 dev-lang/R:=
DESCRIPTION=Estimation of Smooth Hazard Mode... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/lava-1.4.1 >=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/mvtnorm-1.0.3 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SmoothHazard_2024.04.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=fd1cce2df16999593bf8173c497ca1a8
