DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/checkmate-1.1 sci-CRAN/plot3D sci-CRAN/emoa sci-CRAN/ggplot2 >=sci-CRAN/BBmisc-1.6 sci-CRAN/RColorBrewer >=sci-CRAN/ParamHelpers-1.3 dev-lang/R
DESCRIPTION=Single and Multi-Objective Optim... (see metadata)
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=sci-CRAN/checkmate-1.1 sci-CRAN/plot3D sci-CRAN/emoa sci-CRAN/ggplot2 >=sci-CRAN/BBmisc-1.6 sci-CRAN/RColorBrewer >=sci-CRAN/ParamHelpers-1.3 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/smoof_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7fee0febe3c6a0a528ea7540150b35f3
