BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/Rfast virtual/nlme dev-lang/R:=
DESCRIPTION=Soft Windowing on Linear Regression
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/Rfast virtual/nlme dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SmoothWin_3.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=354efbdf70485cb93a5bca4016cda9a7
