BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/dbscan sci-CRAN/igraph sci-CRAN/FNN dev-lang/R:=
DESCRIPTION=A Collection of Oversampling Tec... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/dbscan sci-CRAN/igraph sci-CRAN/FNN dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/smotefamily_1.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=907a306322eb6c65409e4e139a83855b
