BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/glmnet-4.0 sci-CRAN/catdata sci-CRAN/RColorBrewer virtual/Matrix >=dev-lang/R-3.4 virtual/MASS virtual/mgcv >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/speedglm dev-lang/R:=
DESCRIPTION=Sparse Multi-Type Regularized Feature Modeling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bookdown r_suggests_knitr r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/glmnet-4.0 sci-CRAN/catdata sci-CRAN/RColorBrewer virtual/Matrix >=dev-lang/R-3.4 virtual/MASS virtual/mgcv >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/speedglm sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.8.300.1.0 r_suggests_bookdown? ( sci-CRAN/bookdown ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.0.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/smurf_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3fb0844efe89942615fcfc62a49b2ac8
