DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.1 dev-lang/R
DESCRIPTION=Simple Network of Workstations
EAPI=4
IUSE=r_suggests_nws r_suggests_rlecuyer r_suggests_rmpi r_suggests_rsprng byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.1 r_suggests_nws? ( sci-CRAN/nws ) r_suggests_rlecuyer? ( sci-CRAN/rlecuyer ) r_suggests_rmpi? ( sci-CRAN/Rmpi ) r_suggests_rsprng? ( sci-CRAN/rsprng ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/snow_0.3-13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c4dc11d59a37f365a8f1f06f02d0bb67
