DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.1 dev-lang/R
DESCRIPTION=Simple Network of Workstations
EAPI=4
IUSE=r_suggests_nws r_suggests_rlecuyer r_suggests_rmpi r_suggests_rsprng byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.12.1 r_suggests_nws? ( sci-CRAN/nws ) r_suggests_rlecuyer? ( sci-CRAN/rlecuyer ) r_suggests_rmpi? ( sci-CRAN/Rmpi ) r_suggests_rsprng? ( sci-CRAN/rsprng ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/snow_0.3-13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c4dc11d59a37f365a8f1f06f02d0bb67
