DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.11 >=sci-CRAN/snow-0.3.3 dev-lang/R
DESCRIPTION=Fault Tolerant Simple Network of Workstations
EAPI=4
IUSE=r_suggests_rlecuyer r_suggests_rmpi r_suggests_rsprng byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.11 >=sci-CRAN/snow-0.3.3 r_suggests_rlecuyer? ( sci-CRAN/rlecuyer ) r_suggests_rmpi? ( sci-CRAN/Rmpi ) r_suggests_rsprng? ( sci-CRAN/rsprng ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/snowFT_1.3-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5e7da4e1b66d4fc5d855daeac2e730ec
