DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/RSQLite-0.11.4 >=sci-CRAN/R_utils-1.27.1 >=sci-BIOC/biomaRt-2.16.0 >=sci-CRAN/Rcpp-0.10.5 dev-lang/R
DESCRIPTION=Tools to create Gene Sets
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/RSQLite-0.11.4 >=sci-CRAN/R_utils-1.27.1 >=sci-BIOC/biomaRt-2.16.0 >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/snplist_0.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5808110c46ffc8dc2120566e57b9aec1
