DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.10.5 >=dev-lang/R-3.0.0 >=sci-CRAN/DBI-0.3.1 >=sci-CRAN/RSQLite-0.11.4 >=sci-CRAN/R_utils-1.27.1 >=sci-BIOC/biomaRt-2.16.0 dev-lang/R
DESCRIPTION=Tools to create Gene Sets
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.10.5 >=dev-lang/R-3.0.0 >=sci-CRAN/DBI-0.3.1 >=sci-CRAN/RSQLite-0.11.4 >=sci-CRAN/R_utils-1.27.1 >=sci-BIOC/biomaRt-2.16.0 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/snplist_0.13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=19c18ebd41e9598359f97cfa909e3fe8
