DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.10.5 >=dev-lang/R-3.0.0 >=sci-CRAN/R_utils-1.27.1 >=sci-CRAN/RSQLite-0.11.4 >=sci-CRAN/DBI-0.3.1 >=sci-BIOC/biomaRt-2.16.0 dev-lang/R
DESCRIPTION=Tools to Create Gene Sets
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.10.5 >=dev-lang/R-3.0.0 >=sci-CRAN/R_utils-1.27.1 >=sci-CRAN/RSQLite-0.11.4 >=sci-CRAN/DBI-0.3.1 >=sci-BIOC/biomaRt-2.16.0 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/snplist_0.14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=040e10bb6ec2c7d190d21f59d9876112
