DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/DBI-0.3.1 >=sci-CRAN/RSQLite-0.11.4 >=sci-CRAN/Rcpp-0.10.5 >=sci-CRAN/R_utils-1.27.1 >=dev-lang/R-3.0.0 >=sci-BIOC/biomaRt-2.16.0 dev-lang/R
DESCRIPTION=Tools to Create Gene Sets
EAPI=5
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/DBI-0.3.1 >=sci-CRAN/RSQLite-0.11.4 >=sci-CRAN/Rcpp-0.10.5 >=sci-CRAN/R_utils-1.27.1 >=dev-lang/R-3.0.0 >=sci-BIOC/biomaRt-2.16.0 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/snplist_0.15.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=33b4ef9d633f83c1a6234d59b3676395
