DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/RSQLite-0.11.4 >=sci-CRAN/R_utils-1.27.1 >=sci-BIOC/biomaRt-2.16.0 >=sci-CRAN/Rcpp-0.10.5 dev-lang/R
DESCRIPTION=Tools to create Gene Sets
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/RSQLite-0.11.4 >=sci-CRAN/R_utils-1.27.1 >=sci-BIOC/biomaRt-2.16.0 >=sci-CRAN/Rcpp-0.10.5 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/snplist_0.12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5808110c46ffc8dc2120566e57b9aec1
