DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/R_utils-1.27.1 >=sci-CRAN/RSQLite-0.11.4 >=sci-CRAN/Rcpp-0.10.5 >=sci-CRAN/DBI-0.3.1 >=sci-BIOC/biomaRt-2.16.0 dev-lang/R
DESCRIPTION=Tools to Create Gene Sets
EAPI=5
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/R_utils-1.27.1 >=sci-CRAN/RSQLite-0.11.4 >=sci-CRAN/Rcpp-0.10.5 >=sci-CRAN/DBI-0.3.1 >=sci-BIOC/biomaRt-2.16.0 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/snplist_0.17.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=fadcd2381c41da812996879c326fcb36
