DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.10.5 >=dev-lang/R-3.0.0 >=sci-CRAN/DBI-0.3.1 >=sci-CRAN/RSQLite-0.11.4 >=sci-CRAN/R_utils-1.27.1 >=sci-BIOC/biomaRt-2.16.0 dev-lang/R
DESCRIPTION=Tools to create Gene Sets
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.10.5 >=dev-lang/R-3.0.0 >=sci-CRAN/DBI-0.3.1 >=sci-CRAN/RSQLite-0.11.4 >=sci-CRAN/R_utils-1.27.1 >=sci-BIOC/biomaRt-2.16.0 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/snplist_0.13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=19c18ebd41e9598359f97cfa909e3fe8
