DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gdsfmt-0.9.12 dev-lang/R
DESCRIPTION=Parallel Computing Toolset for G... (see metadata)
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/gdsfmt-0.9.12 r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SNPRelate_0.9.19.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5085da0d28f89c81d024ce8bf53c0de2
