DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gdsfmt-0.9.12 dev-lang/R
DESCRIPTION=Parallel Computing Toolset for G... (see metadata)
EAPI=4
IUSE=r_suggests_runit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/gdsfmt-0.9.12 r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SNPRelate_0.9.19.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5085da0d28f89c81d024ce8bf53c0de2
