DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/coda dev-lang/R
DESCRIPTION=Stochastic Newton Sampler (SNS)
EAPI=4
IUSE=r_suggests_regressionfactory byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/coda r_suggests_regressionfactory? ( sci-CRAN/RegressionFactory ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sns_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=233dc52785a0211e64d88840fb082697
