BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/relations-0.6.13 >=sci-CRAN/Rdpack-2.4 >=sci-CRAN/rlang-1.0.6 dev-lang/R:=
DESCRIPTION=Social Ranking Solutions for Pow... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_partitions r_suggests_rmarkdown r_suggests_testthat r_suggests_xfun byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/relations-0.6.13 >=sci-CRAN/Rdpack-2.4 >=sci-CRAN/rlang-1.0.6 r_suggests_covr? ( >=sci-CRAN/covr-3.6.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.40 ) r_suggests_partitions? ( >=sci-CRAN/partitions-1.10.7 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.17 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.2 ) r_suggests_xfun? ( >=sci-CRAN/xfun-0.30.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/socialranking_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=1f9379adcbedde8b76ef9c5dc481766d
