DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/twitteR sci-CRAN/httr sci-CRAN/rjson sci-CRAN/instaR sci-CRAN/stringr sci-CRAN/plyr sci-CRAN/igraph sci-CRAN/data_table sci-CRAN/httpuv sci-CRAN/tm sci-CRAN/RCurl sci-CRAN/bitops sci-CRAN/Rfacebook sci-CRAN/Hmisc dev-lang/R
DESCRIPTION=Tools for Collecting Social Medi... (see metadata)
EAPI=5
IUSE=r_suggests_magrittr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/twitteR sci-CRAN/httr sci-CRAN/rjson sci-CRAN/instaR sci-CRAN/stringr sci-CRAN/plyr sci-CRAN/igraph sci-CRAN/data_table sci-CRAN/httpuv sci-CRAN/tm sci-CRAN/RCurl sci-CRAN/bitops sci-CRAN/Rfacebook sci-CRAN/Hmisc r_suggests_magrittr? ( sci-CRAN/magrittr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SocialMediaLab_0.20.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9aae7301f383d521bb96c81cf36638b3
