BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/crul-0.4.0 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/R6-2.2.2 sci-CRAN/mime dev-lang/R:=
DESCRIPTION=Connector to CouchDB
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/crul-0.4.0 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/R6-2.2.2 sci-CRAN/mime r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sofa_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9a63d37f96739c63febf88cd3bab24f4
