BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/arrayhelpers-0.76 sci-CRAN/svUnit dev-lang/R:=
DESCRIPTION=Soft Classification Performance Measures
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/arrayhelpers-0.76 sci-CRAN/svUnit dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/softclassval_1.0-20160527.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=ae201a5096ebadc6314c71ec7b1e9b1b
