BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/arrayhelpers-0.76 sci-CRAN/svUnit dev-lang/R:=
DESCRIPTION=Soft Classification Performance Measures
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/arrayhelpers-0.76 sci-CRAN/svUnit dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/softclassval_1.0-20160527.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=ae201a5096ebadc6314c71ec7b1e9b1b
