DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/aqp sci-CRAN/plyr sci-CRAN/Hmisc sci-CRAN/xml2 sci-CRAN/sp sci-CRAN/reshape2 >=dev-lang/R-3.0.0 sci-CRAN/raster sci-CRAN/curl dev-lang/R
DESCRIPTION=Soil Database Interface
EAPI=5
IUSE=r_suggests_dismo r_suggests_httr r_suggests_jsonlite r_suggests_lattice r_suggests_rgdal r_suggests_rgeos r_suggests_rvest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/aqp sci-CRAN/plyr sci-CRAN/Hmisc sci-CRAN/xml2 sci-CRAN/sp sci-CRAN/reshape2 >=dev-lang/R-3.0.0 sci-CRAN/raster sci-CRAN/curl r_suggests_dismo? ( sci-CRAN/dismo ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_lattice? ( virtual/lattice ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rvest? ( sci-CRAN/rvest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/soilDB_1.8.14.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=b5f7cdeab0f9409a0bdecda8ebb83c89
