BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/deSolve sci-CRAN/RUnit dev-lang/R:=
DESCRIPTION=Models of Soil Organic Matter Decomposition
EAPI=7
IUSE=r_suggests_fme r_suggests_lattice r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/deSolve sci-CRAN/RUnit r_suggests_fme? ( sci-CRAN/FME ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SoilR_1.1-23.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=02a91babf7480627aa1f9cd3cc0c8631
