BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/xml2 sci-CRAN/data_table sci-CRAN/sp >=dev-lang/R-3.5.0 sci-CRAN/aqp sci-CRAN/raster sci-CRAN/curl sci-CRAN/DBI dev-lang/R:=
DESCRIPTION=Soil Database Interface
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_httr r_suggests_jsonlite r_suggests_odbc r_suggests_rsqlite r_suggests_rvest r_suggests_scales r_suggests_sf r_suggests_testthat r_suggests_wk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/xml2 sci-CRAN/data_table sci-CRAN/sp >=dev-lang/R-3.5.0 sci-CRAN/aqp sci-CRAN/raster sci-CRAN/curl sci-CRAN/DBI r_suggests_httr? ( sci-CRAN/httr ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_odbc? ( sci-CRAN/odbc ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_rvest? ( sci-CRAN/rvest ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_wk? ( sci-CRAN/wk ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/soilDB_2.6.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3af058156d9074e588331ac5735f0212
