DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/sp dev-lang/R
DESCRIPTION=Functions for soil texture plot,... (see metadata)
EAPI=4
IUSE=r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/sp r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/soiltexture_1.2.13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3dc087fa9a785871d777e795ebfa2f84
