DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/aqp sci-CRAN/plyr sci-CRAN/Hmisc sci-CRAN/xml2 sci-CRAN/sp sci-CRAN/reshape2 >=dev-lang/R-3.0.0 sci-CRAN/raster sci-CRAN/curl dev-lang/R
DESCRIPTION=Soil Database Interface
EAPI=5
IUSE=r_suggests_dismo r_suggests_httr r_suggests_jsonlite r_suggests_lattice r_suggests_rgdal r_suggests_rgeos r_suggests_rvest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/aqp sci-CRAN/plyr sci-CRAN/Hmisc sci-CRAN/xml2 sci-CRAN/sp sci-CRAN/reshape2 >=dev-lang/R-3.0.0 sci-CRAN/raster sci-CRAN/curl r_suggests_dismo? ( sci-CRAN/dismo ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_lattice? ( virtual/lattice ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rvest? ( sci-CRAN/rvest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/soilDB_1.8.14.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b5f7cdeab0f9409a0bdecda8ebb83c89
