BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/deSolve sci-CRAN/RUnit dev-lang/R:=
DESCRIPTION=Models of Soil Organic Matter Decomposition
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fme r_suggests_lattice r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/deSolve sci-CRAN/RUnit r_suggests_fme? ( sci-CRAN/FME ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SoilR_1.1-23.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=02a91babf7480627aa1f9cd3cc0c8631
