BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 dev-lang/R:=
DESCRIPTION=Supporting Objects for Sojourn A... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_nnet byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 r_suggests_nnet? ( virtual/nnet ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Sojourn.Data_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=21d7a91a392a9ef1b0e48a782cd118ab
