BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice virtual/lattice sci-CRAN/zoo sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=Radiation and Photovoltaic Systems
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_meteoforecast r_suggests_raster r_suggests_rastervis r_suggests_sp r_suggests_tdr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/lattice virtual/lattice sci-CRAN/zoo sci-CRAN/RColorBrewer r_suggests_meteoforecast? ( sci-CRAN/meteoForecast ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_tdr? ( sci-CRAN/tdr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/solaR_0.46.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0f76ecf60e8757b34839000bee93a75f
