DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice sci-CRAN/latticeExtra sci-CRAN/RColorBrewer sci-CRAN/zoo dev-lang/R
DESCRIPTION=Radiation and Photovoltaic Systems
EAPI=5
IUSE=r_suggests_meteoforecast r_suggests_raster r_suggests_rastervis r_suggests_sp r_suggests_tdr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/lattice sci-CRAN/latticeExtra sci-CRAN/RColorBrewer sci-CRAN/zoo r_suggests_meteoforecast? ( sci-CRAN/meteoForecast ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_tdr? ( sci-CRAN/tdr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/solaR_0.44.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=028498ad379a02a75fdbe22099b5e107
