BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/zoo virtual/lattice sci-CRAN/RColorBrewer virtual/lattice dev-lang/R:=
DESCRIPTION=Radiation and Photovoltaic Systems
EAPI=7
IUSE=r_suggests_meteoforecast r_suggests_raster r_suggests_rastervis r_suggests_sp r_suggests_tdr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/zoo virtual/lattice sci-CRAN/RColorBrewer virtual/lattice r_suggests_meteoforecast? ( sci-CRAN/meteoForecast ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_tdr? ( sci-CRAN/tdr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/solaR_0.45.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b7065158ce03c968236a71d5742cfe45
