DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice sci-CRAN/latticeExtra sci-CRAN/RColorBrewer sci-CRAN/zoo dev-lang/R
DESCRIPTION=Radiation and Photovoltaic Systems
EAPI=5
IUSE=r_suggests_meteoforecast r_suggests_raster r_suggests_rastervis r_suggests_sp r_suggests_tdr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/lattice sci-CRAN/latticeExtra sci-CRAN/RColorBrewer sci-CRAN/zoo r_suggests_meteoforecast? ( sci-CRAN/meteoForecast ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_tdr? ( sci-CRAN/tdr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/solaR_0.44.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=028498ad379a02a75fdbe22099b5e107
