DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/zoo sci-CRAN/latticeExtra dev-lang/R
DESCRIPTION=Radiation and Photovoltaic Systems
EAPI=4
IUSE=r_suggests_raster r_suggests_rastervis r_suggests_sp r_suggests_tdr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/zoo sci-CRAN/latticeExtra r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_tdr? ( sci-CRAN/tdr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/solaR_0.41.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3106071a7465ed94b0e8ba0a31279b84
