BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/xml2-1.0.0 >=sci-CRAN/jsonlite-1.0 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/crul-0.4.0 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/tibble-1.4.2 sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=General Purpose R Interface to Solr
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/xml2-1.0.0 >=sci-CRAN/jsonlite-1.0 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/crul-0.4.0 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/tibble-1.4.2 sci-CRAN/R6 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/solrium_1.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=2d8b99df0b5750a71ab3e371c9bd0287
