BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/httr sci-CRAN/mime sci-CRAN/jsonlite >=sci-CRAN/dplyr-0.5.0 dev-lang/R:=
DESCRIPTION=The Official SolveBio API Client
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_openssl r_suggests_shiny r_suggests_shinyjs r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/httr sci-CRAN/mime sci-CRAN/jsonlite >=sci-CRAN/dplyr-0.5.0 r_suggests_openssl? ( sci-CRAN/openssl ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinyjs? ( sci-CRAN/shinyjs ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/solvebio_2.10.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2ec80023ba67d925fcfc4da4d5b95bf5
