BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/reportr-1.3.0 dev-lang/R:=
DESCRIPTION=General-Purpose Optimisation wit... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_shades r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/reportr-1.3.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_shades? ( sci-CRAN/shades ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/soma_1.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=d2c288448c89f624abb75c93bcce6358
