DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/geosphere virtual/lattice virtual/boot >=dev-lang/R-3.1.0 sci-CRAN/sp dev-lang/R
DESCRIPTION=An Individual-Based Model of Bird Song Evolution
EAPI=7
IUSE=r_suggests_hmisc r_suggests_knitr r_suggests_reshape2 r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/geosphere virtual/lattice virtual/boot >=dev-lang/R-3.1.0 sci-CRAN/sp r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SongEvo_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1a67fa2afc4cf21f884b7531096afc63
