BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.2 virtual/Matrix virtual/MASS sci-CRAN/igraph dev-lang/R[tk] dev-lang/R:=
DESCRIPTION=Sequential Optimal Designs for T... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.3.2 virtual/Matrix virtual/MASS sci-CRAN/igraph dev-lang/R[tk] dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/soptdmaeA_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=70c7385bfd0a4ebdc11057c9bdb52950
