BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rdpack sci-CRAN/mathjaxr >=sci-CRAN/Rcpp-1.0.6 dev-lang/R:=
DESCRIPTION=Soil Organic Carbon and CN Ratio... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Rdpack sci-CRAN/mathjaxr >=sci-CRAN/Rcpp-1.0.6 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sorcering_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=11bc7343d5be01237d7f0b41a83a07ed
