BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/pbapply sci-CRAN/SparseM sci-CRAN/rlist sci-CRAN/Hmisc sci-CRAN/quantreg sci-CRAN/dummies virtual/boot dev-lang/R:=
DESCRIPTION=Estimation and Inference Methods... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/pbapply sci-CRAN/SparseM sci-CRAN/rlist sci-CRAN/Hmisc sci-CRAN/quantreg sci-CRAN/dummies virtual/boot r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SortedEffects_1.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2b4d219e94001428891557a67af0f02f
