BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/rvest sci-CRAN/gh sci-CRAN/dlstats sci-CRAN/dplyr sci-CRAN/lubridate >=dev-lang/R-3.3.0 sci-CRAN/tidyr sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/xml2 sci-CRAN/checkmate dev-lang/R:=
DESCRIPTION=Functions for Finnish Open Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cairo r_suggests_gridextra r_suggests_knitr r_suggests_rcolorbrewer r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/rvest sci-CRAN/gh sci-CRAN/dlstats sci-CRAN/dplyr sci-CRAN/lubridate >=dev-lang/R-3.3.0 sci-CRAN/tidyr sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/xml2 sci-CRAN/checkmate r_suggests_cairo? ( sci-CRAN/Cairo ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sorvi_0.8.20.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a8e9df27175be09cb18ecee79845af7b
