DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pxR >=dev-lang/R-3.0.2 sci-CRAN/plyr sci-CRAN/reshape sci-CRAN/ggplot2 sci-CRAN/XML sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Finnish Open Government Data Toolkit
EAPI=4
IUSE=r_suggests_gdata r_suggests_knitr r_suggests_rcurl r_suggests_rjson byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/pxR >=dev-lang/R-3.0.2 sci-CRAN/plyr sci-CRAN/reshape sci-CRAN/ggplot2 sci-CRAN/XML sci-CRAN/RColorBrewer r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rjson? ( sci-CRAN/rjson ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sorvi_0.6.23.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=612eefed6e985ceffb46f434b0cee11b
