DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pxR >=dev-lang/R-3.0.2 sci-CRAN/plyr sci-CRAN/reshape sci-CRAN/ggplot2 sci-CRAN/XML sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Finnish Open Government Data Toolkit
EAPI=4
IUSE=r_suggests_gdata r_suggests_knitr r_suggests_rcurl r_suggests_rjson byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/pxR >=dev-lang/R-3.0.2 sci-CRAN/plyr sci-CRAN/reshape sci-CRAN/ggplot2 sci-CRAN/XML sci-CRAN/RColorBrewer r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rjson? ( sci-CRAN/rjson ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sorvi_0.6.23.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=612eefed6e985ceffb46f434b0cee11b
