DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pxR >=dev-lang/R-3.0.2 sci-CRAN/plyr sci-CRAN/reshape sci-CRAN/ggplot2 sci-CRAN/XML sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Finnish Open Government Data Toolkit
EAPI=4
IUSE=r_suggests_gdata r_suggests_knitr r_suggests_rcurl r_suggests_rjson byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/pxR >=dev-lang/R-3.0.2 sci-CRAN/plyr sci-CRAN/reshape sci-CRAN/ggplot2 sci-CRAN/XML sci-CRAN/RColorBrewer r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rjson? ( sci-CRAN/rjson ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sorvi_0.6.23.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=612eefed6e985ceffb46f434b0cee11b
