DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pxR >=dev-lang/R-3.0.2 sci-CRAN/plyr sci-CRAN/reshape sci-CRAN/ggplot2 sci-CRAN/XML sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Finnish Open Government Data Toolkit
EAPI=4
IUSE=r_suggests_gdata r_suggests_knitr r_suggests_rcurl r_suggests_rjson byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/pxR >=dev-lang/R-3.0.2 sci-CRAN/plyr sci-CRAN/reshape sci-CRAN/ggplot2 sci-CRAN/XML sci-CRAN/RColorBrewer r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rjson? ( sci-CRAN/rjson ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sorvi_0.6.23.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=612eefed6e985ceffb46f434b0cee11b
