BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/brew dev-lang/R:=
DESCRIPTION=Search Contributed R Packages, Sort by Package
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rodbc r_suggests_writexls byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/brew r_suggests_rodbc? ( sci-CRAN/RODBC ) r_suggests_writexls? ( sci-CRAN/WriteXLS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sos_2.1-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2f238a3a8c41ddf6893c299d5a36e2c0
