DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML >=sci-CRAN/RCurl-1.4.1 >=dev-lang/R-2.15.0 sci-CRAN/sp dev-lang/R
DESCRIPTION=An R client for the OGC Sensor Observation Service
EAPI=4
IUSE=r_suggests_cshapes r_suggests_gstat r_suggests_mapdata r_suggests_maps r_suggests_maptools r_suggests_rgdal r_suggests_spacetime r_suggests_xtable r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/XML >=sci-CRAN/RCurl-1.4.1 >=dev-lang/R-2.15.0 sci-CRAN/sp r_suggests_cshapes? ( sci-CRAN/cshapes ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_spacetime? ( >=sci-CRAN/spacetime-0.2.0 ) r_suggests_xtable? ( sci-CRAN/xtable ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sos4R_0.2-11.tar.gz
_eclasses_=R-packages	968390ec0db568f2bc6096455b3a95fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=da287673861e64670b95f2ef041ee6ea
