DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML >=sci-CRAN/RCurl-1.4.1 >=dev-lang/R-2.15.0 sci-CRAN/sp dev-lang/R
DESCRIPTION=An R client for the OGC Sensor Observation Service
EAPI=4
IUSE=r_suggests_cshapes r_suggests_gstat r_suggests_mapdata r_suggests_maps r_suggests_maptools r_suggests_rgdal r_suggests_spacetime r_suggests_xtable r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/XML >=sci-CRAN/RCurl-1.4.1 >=dev-lang/R-2.15.0 sci-CRAN/sp r_suggests_cshapes? ( sci-CRAN/cshapes ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_spacetime? ( >=sci-CRAN/spacetime-0.2.0 ) r_suggests_xtable? ( sci-CRAN/xtable ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sos4R_0.2-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=da287673861e64670b95f2ef041ee6ea
