DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML >=sci-CRAN/RCurl-1.4.1 >=dev-lang/R-2.15.0 sci-CRAN/sp dev-lang/R
DESCRIPTION=An R client for the OGC Sensor Observation Service
EAPI=4
IUSE=r_suggests_cshapes r_suggests_gstat r_suggests_mapdata r_suggests_maps r_suggests_maptools r_suggests_rgdal r_suggests_spacetime r_suggests_xtable r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/XML >=sci-CRAN/RCurl-1.4.1 >=dev-lang/R-2.15.0 sci-CRAN/sp r_suggests_cshapes? ( sci-CRAN/cshapes ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_spacetime? ( >=sci-CRAN/spacetime-0.2.0 ) r_suggests_xtable? ( sci-CRAN/xtable ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sos4R_0.2-11.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=da287673861e64670b95f2ef041ee6ea
