DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/RCurl sci-CRAN/rjson dev-lang/R
DESCRIPTION=Tools for Sotkanet Open Data Portal
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/RCurl sci-CRAN/rjson r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sotkanet_0.9.14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dbddf860721c6148993ad919a40d049d
