DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/RCurl sci-CRAN/rjson dev-lang/R
DESCRIPTION=Tools for Sotkanet Open Data Portal
EAPI=4
IUSE=r_suggests_ggplot2 r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/RCurl sci-CRAN/rjson r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sotkanet_0.9.14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=dbddf860721c6148993ad919a40d049d
