BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shinyBS sci-CRAN/tuneR sci-CRAN/signal sci-CRAN/zoo sci-CRAN/phonTools >=dev-lang/R-4.0 >=sci-CRAN/seewave-2.1.6 sci-CRAN/reshape2 sci-CRAN/mvtnorm sci-CRAN/dtw sci-CRAN/shiny sci-CRAN/shinyjs dev-lang/R:=
DESCRIPTION=Sound Synthesis and Acoustic Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/shinyBS sci-CRAN/tuneR sci-CRAN/signal sci-CRAN/zoo sci-CRAN/phonTools >=dev-lang/R-4.0 >=sci-CRAN/seewave-2.1.6 sci-CRAN/reshape2 sci-CRAN/mvtnorm sci-CRAN/dtw sci-CRAN/shiny sci-CRAN/shinyjs r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/soundgen_2.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3fb6fa277d1c3c123e093aa560a35125
