DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.4 sci-CRAN/zoo sci-CRAN/shiny sci-CRAN/mvtnorm sci-CRAN/phonTools sci-CRAN/seewave sci-CRAN/plyr sci-CRAN/tuneR sci-CRAN/reshape2 sci-CRAN/dtw dev-lang/R
DESCRIPTION=Parametric Voice Synthesis
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_shinybs byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.4 sci-CRAN/zoo sci-CRAN/shiny sci-CRAN/mvtnorm sci-CRAN/phonTools sci-CRAN/seewave sci-CRAN/plyr sci-CRAN/tuneR sci-CRAN/reshape2 sci-CRAN/dtw r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shinybs? ( sci-CRAN/shinyBS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/soundgen_1.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d7f2b3d5b115d69d28b258c48c4e788d
