DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rlab-2.15.1 >=sci-CRAN/Rcpp-0.11.3 >=dev-lang/R-3.1.2 >=sci-CRAN/gtools-3.4.1 >=sci-CRAN/SPIn-1.1 >=sci-CRAN/inline-0.3.13 dev-lang/R
DESCRIPTION=Fits a Non-Parametric Bayesian S... (see metadata)
EAPI=5
IUSE=r_suggests_cluster r_suggests_ggplot2 r_suggests_gplots byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rlab-2.15.1 >=sci-CRAN/Rcpp-0.11.3 >=dev-lang/R-3.1.2 >=sci-CRAN/gtools-3.4.1 >=sci-CRAN/SPIn-1.1 >=sci-CRAN/inline-0.3.13 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_cluster? ( >=sci-CRAN/cluster-1.15.3 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-1.1.0 ) r_suggests_gplots? ( >=sci-CRAN/gplots-2.16.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sourceR_0.1.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c7a7c8185f0d094ceed8bcec52e518ac
