BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=USDA Northern Region Uniform Soybean Tests Dataset
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_spelling byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-3.5.0 r_suggests_spelling? ( sci-CRAN/spelling ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SoyURT_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=ee762fc7a2bba71ba1b582a058c2b6dd
