BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/lattice dev-lang/R:=
DESCRIPTION=Classes and Methods for Spatial Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_deldir r_suggests_gstat r_suggests_knitr r_suggests_maptools r_suggests_rcolorbrewer r_suggests_rgeos r_suggests_rmarkdown r_suggests_sf byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 virtual/lattice r_suggests_deldir? ( sci-CRAN/deldir ) r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.3.13 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sp_1.5-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=dca277610afe100d24a88d062d0d8613
