DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=classes and methods for spatial data
EAPI=4
IUSE=r_suggests_gstat r_suggests_rcolorbrewer r_suggests_rgdal r_suggests_rgeos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.8.7 ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.2.20 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sp_1.0-17.tar.gz -> cran_sp_1.0-17.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=49c320ed4c5e803d424fd0358e510bf3
