DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/lattice >=sci-CRAN/zoo-1.7.9 sci-CRAN/intervals >=sci-CRAN/sp-1.1.0 >=sci-CRAN/xts-0.8.8 dev-lang/R
DESCRIPTION=Classes and Methods for Spatio-Temporal Data
EAPI=5
IUSE=r_suggests_adehabitatlt r_suggests_cshapes r_suggests_divemove r_suggests_foreign r_suggests_googlevis r_suggests_gstat r_suggests_isocodes r_suggests_knitr r_suggests_mapdata r_suggests_maps r_suggests_maptools r_suggests_plm r_suggests_raster r_suggests_rcolorbrewer r_suggests_rgdal r_suggests_rgeos r_suggests_rpostgresql byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 virtual/lattice >=sci-CRAN/zoo-1.7.9 sci-CRAN/intervals >=sci-CRAN/sp-1.1.0 >=sci-CRAN/xts-0.8.8 r_suggests_adehabitatlt? ( sci-CRAN/adehabitatLT ) r_suggests_cshapes? ( sci-CRAN/cshapes ) r_suggests_divemove? ( sci-CRAN/diveMove ) r_suggests_foreign? ( virtual/foreign ) r_suggests_googlevis? ( sci-CRAN/googleVis ) r_suggests_gstat? ( >=sci-CRAN/gstat-1.0.16 ) r_suggests_isocodes? ( sci-CRAN/ISOcodes ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mapdata? ( sci-CRAN/mapdata ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_plm? ( sci-CRAN/plm ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rpostgresql? ( sci-CRAN/RPostgreSQL ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spacetime_1.2-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=65af1a02a06eab2887c4fc17d6ea87d5
