BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.13.0 dev-lang/R:=
DESCRIPTION=Standard and User-Defined RGB Co... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rgl r_suggests_rmarkdown r_suggests_spacesxyz byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.13.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spacesxyz? ( sci-CRAN/spacesXYZ ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spacesRGB_1.4-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e108816610220d23e4defe247d518797
