BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/JADE >=sci-CRAN/Rcpp-1.0.2 dev-lang/R:=
DESCRIPTION=Blind Source Separation for Mult... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_sf r_suggests_spacetime r_suggests_xts r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 virtual/Matrix sci-CRAN/JADE >=sci-CRAN/Rcpp-1.0.2 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_sf? ( sci-CRAN/sf ) r_suggests_spacetime? ( sci-CRAN/spacetime ) r_suggests_xts? ( sci-CRAN/xts ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SpaceTimeBSS_0.2-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1a7a7c13ad7d6ec6b0d1534da764ce4b
