BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/JADE >=dev-lang/R-3.5.0 virtual/Matrix >=sci-CRAN/Rcpp-1.0.2 dev-lang/R:=
DESCRIPTION=Blind Source Separation for Mult... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_sf r_suggests_spacetime r_suggests_xts r_suggests_zoo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/JADE >=dev-lang/R-3.5.0 virtual/Matrix >=sci-CRAN/Rcpp-1.0.2 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_sf? ( sci-CRAN/sf ) r_suggests_spacetime? ( sci-CRAN/spacetime ) r_suggests_xts? ( sci-CRAN/xts ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SpaceTimeBSS_0.3-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=d7b372b20df60cb720d03b0d0adfd105
