BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.2 >=sci-CRAN/reproducible-2.0.10 >=sci-CRAN/quickPlot-1.0.2 >=sci-CRAN/SpaDES_core-2.0.3 >=sci-CRAN/SpaDES_tools-2.0.5 dev-lang/R:=
DESCRIPTION=Develop and Run Spatially Explic... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.2 >=sci-CRAN/reproducible-2.0.10 >=sci-CRAN/quickPlot-1.0.2 >=sci-CRAN/SpaDES_core-2.0.3 >=sci-CRAN/SpaDES_tools-2.0.5 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SpaDES_2.0.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=dbd515c15a5e0f71e45f37795be243f2
