DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.2.4 >=sci-CRAN/quickPlot-0.1.4 >=sci-CRAN/reproducible-0.2.1 sci-CRAN/crayon dev-lang/R[tk] virtual/codetools sci-CRAN/fastdigest >=sci-CRAN/raster-2.5.8 >=sci-CRAN/R_utils-2.5.0 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/SpaDES_tools-0.2.0 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/httr-1.2.1 >=sci-CRAN/DEoptim-2.2.4 >=sci-CRAN/igraph-1.0.1 >=sci-CRAN/stringi-1.1.3 sci-omegahat/RCurl >=dev-lang/R-3.3.0 >=sci-CRAN/DiagrammeR-0.8.2 >=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/fpCompare-0.2.1 sci-CRAN/googledrive dev-lang/R
DESCRIPTION=Core Utilities for Developing an... (see metadata)
EAPI=6
IUSE=r_suggests_covr r_suggests_hunspell r_suggests_knitr r_suggests_magrittr r_suggests_matrix r_suggests_microbenchmark r_suggests_png r_suggests_rcolorbrewer r_suggests_rgdal r_suggests_rgenoud r_suggests_rmarkdown r_suggests_sf r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/sp-1.2.4 >=sci-CRAN/quickPlot-0.1.4 >=sci-CRAN/reproducible-0.2.1 sci-CRAN/crayon dev-lang/R[tk] virtual/codetools sci-CRAN/fastdigest >=sci-CRAN/raster-2.5.8 >=sci-CRAN/R_utils-2.5.0 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/SpaDES_tools-0.2.0 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/httr-1.2.1 >=sci-CRAN/DEoptim-2.2.4 >=sci-CRAN/igraph-1.0.1 >=sci-CRAN/stringi-1.1.3 sci-omegahat/RCurl >=dev-lang/R-3.3.0 >=sci-CRAN/DiagrammeR-0.8.2 >=sci-CRAN/lubridate-1.3.3 >=sci-CRAN/fpCompare-0.2.1 sci-CRAN/googledrive r_suggests_covr? ( sci-CRAN/covr ) r_suggests_hunspell? ( sci-CRAN/hunspell ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rcolorbrewer? ( >=sci-CRAN/RColorBrewer-1.1.2 ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgenoud? ( sci-CRAN/rgenoud ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SpaDES.core_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8a9287ba92f09978d41b6242507afc4e
