BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/magrittr >=dev-lang/R-3.2 sci-CRAN/rstudioapi sci-CRAN/stringr sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=A Set of RStudio Addins
EAPI=7
IUSE=r_suggests_knitr r_suggests_rebus r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/magrittr >=dev-lang/R-3.2 sci-CRAN/rstudioapi sci-CRAN/stringr sci-CRAN/purrr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rebus? ( sci-CRAN/rebus ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spAddins_0.2.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ef77b0f615c1d17b4c4a5c261c2c7bf1
