DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RandomFields-3.1.24 >=sci-CRAN/bit-1.1.12 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/raster-2.5.8 >=sci-CRAN/ff-2.2.13 >=sci-CRAN/ffbase-0.12.3 sci-CRAN/velox sci-CRAN/quickPlot >=sci-CRAN/fastmatch-1.1.0 >=dev-lang/R-3.3.0 >=sci-CRAN/sp-1.2.4 >=sci-CRAN/reproducible-0.2.0 >=sci-CRAN/CircStats-0.2.4 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/checkmate-1.8.2 >=sci-CRAN/fpCompare-0.2.1 sci-CRAN/magrittr dev-lang/R
DESCRIPTION=Additional Tools for Developing ... (see metadata)
EAPI=6
IUSE=r_suggests_deoptim r_suggests_dplyr r_suggests_gdalutils r_suggests_knitr r_suggests_mgcv r_suggests_microbenchmark r_suggests_profvis r_suggests_rcolorbrewer r_suggests_rgeos r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/RandomFields-3.1.24 >=sci-CRAN/bit-1.1.12 >=sci-CRAN/Rcpp-0.12.12 >=sci-CRAN/raster-2.5.8 >=sci-CRAN/ff-2.2.13 >=sci-CRAN/ffbase-0.12.3 sci-CRAN/velox sci-CRAN/quickPlot >=sci-CRAN/fastmatch-1.1.0 >=dev-lang/R-3.3.0 >=sci-CRAN/sp-1.2.4 >=sci-CRAN/reproducible-0.2.0 >=sci-CRAN/CircStats-0.2.4 >=sci-CRAN/data_table-1.10.4 >=sci-CRAN/checkmate-1.8.2 >=sci-CRAN/fpCompare-0.2.1 sci-CRAN/magrittr sci-CRAN/Rcpp r_suggests_deoptim? ( >=sci-CRAN/DEoptim-2.2.4 ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_gdalutils? ( sci-CRAN/gdalUtils ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_profvis? ( sci-CRAN/profvis ) r_suggests_rcolorbrewer? ( >=sci-CRAN/RColorBrewer-1.1.2 ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SpaDES.tools_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d40b1206cfe0ffcc625daaf7a26fe364
