BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.1 dev-lang/R:=
DESCRIPTION=Software for Project AERO
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_earlywarnings r_suggests_knitr r_suggests_moments r_suggests_np r_suggests_pomp r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.1 r_suggests_covr? ( >=sci-CRAN/covr-3.0.0 ) r_suggests_earlywarnings? ( >=sci-CRAN/earlywarnings-1.0.59 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.11 ) r_suggests_moments? ( >=sci-CRAN/moments-0.14 ) r_suggests_np? ( >=sci-CRAN/np-0.60.2 ) r_suggests_pomp? ( >=sci-CRAN/pomp-2.1 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.9.2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.11.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spaero_0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b35b6f8a3be04e67fc216a1ce1790884
