BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/minqa sci-CRAN/proxy sci-CRAN/crayon virtual/MASS >=sci-CRAN/gmp-0.6.0 sci-CRAN/ROI virtual/Matrix >=sci-CRAN/Rcpp-0.12.10 virtual/nlme sci-CRAN/nloptr sci-CRAN/pbapply virtual/boot dev-lang/R:=
DESCRIPTION=Mixed-Effect Models, with or wit... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_blackbox r_suggests_foreach r_suggests_future r_suggests_future_apply r_suggests_glpk r_suggests_infusion r_suggests_isorix r_suggests_lme4 r_suggests_maps r_suggests_memoise r_suggests_multilevel r_suggests_pedigreemm r_suggests_rcdd r_suggests_rsae r_suggests_rspectra r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=CeCILL-2
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/minqa sci-CRAN/proxy sci-CRAN/crayon virtual/MASS >=sci-CRAN/gmp-0.6.0 sci-CRAN/ROI virtual/Matrix >=sci-CRAN/Rcpp-0.12.10 virtual/nlme sci-CRAN/nloptr sci-CRAN/pbapply virtual/boot sci-CRAN/Rcpp >=sci-CRAN/RcppEigen-0.3.3.5.0 r_suggests_blackbox? ( >=sci-CRAN/blackbox-1.1.25 ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_future? ( sci-CRAN/future ) r_suggests_future_apply? ( sci-CRAN/future_apply ) r_suggests_glpk? ( sci-mathematics/glpk ) r_suggests_infusion? ( >=sci-CRAN/Infusion-1.3.0 ) r_suggests_isorix? ( >=sci-CRAN/IsoriX-0.8.1 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_memoise? ( sci-CRAN/memoise ) r_suggests_multilevel? ( sci-CRAN/multilevel ) r_suggests_pedigreemm? ( sci-CRAN/pedigreemm ) r_suggests_rcdd? ( sci-CRAN/rcdd ) r_suggests_rsae? ( sci-CRAN/rsae ) r_suggests_rspectra? ( sci-CRAN/RSpectra ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spaMM_3.9.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=39e9e3f1afc689014590e5c7a44166f5
