DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/proxy virtual/nlme virtual/Matrix sci-CRAN/nloptr sci-CRAN/pbapply virtual/MASS >=sci-CRAN/Rcpp-0.12.10 >=dev-lang/R-3.2.0 dev-lang/R
DESCRIPTION=Mixed-Effect Models, Particularly Spatial Models
EAPI=6
IUSE=r_suggests_blackbox r_suggests_foreach r_suggests_gmp r_suggests_infusion r_suggests_isorix r_suggests_lme4 r_suggests_lpsolveapi r_suggests_maps r_suggests_minqa r_suggests_multilevel r_suggests_pedigreemm r_suggests_rcdd r_suggests_rsae r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=sci-CRAN/proxy virtual/nlme virtual/Matrix sci-CRAN/nloptr sci-CRAN/pbapply virtual/MASS >=sci-CRAN/Rcpp-0.12.10 >=dev-lang/R-3.2.0 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_blackbox? ( >=sci-CRAN/blackbox-1.1.25 ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_gmp? ( sci-CRAN/gmp ) r_suggests_infusion? ( >=sci-CRAN/Infusion-1.3.0 ) r_suggests_isorix? ( >=sci-CRAN/IsoriX-0.8.1 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lpsolveapi? ( >=sci-CRAN/lpSolveAPI-5.5.0.14 ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_multilevel? ( sci-CRAN/multilevel ) r_suggests_pedigreemm? ( sci-CRAN/pedigreemm ) r_suggests_rcdd? ( sci-CRAN/rcdd ) r_suggests_rsae? ( sci-CRAN/rsae ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spaMM_2.5.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f1c04a78cd83ad455213cdb492f9af2b
