DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/proxy sci-CRAN/pbapply >=dev-lang/R-3.2.0 virtual/Matrix virtual/MASS virtual/nlme >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/nloptr dev-lang/R
DESCRIPTION=Mixed-Effect Models, Particularly Spatial Models
EAPI=5
IUSE=r_suggests_blackbox r_suggests_foreach r_suggests_infusion r_suggests_isorix r_suggests_lme4 r_suggests_lpsolveapi r_suggests_maps r_suggests_minqa r_suggests_multilevel r_suggests_pedigreemm r_suggests_rcdd r_suggests_rsae r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=sci-CRAN/proxy sci-CRAN/pbapply >=dev-lang/R-3.2.0 virtual/Matrix virtual/MASS virtual/nlme >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/nloptr sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_blackbox? ( sci-CRAN/blackbox ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_infusion? ( sci-CRAN/Infusion ) r_suggests_isorix? ( sci-CRAN/IsoriX ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lpsolveapi? ( >=sci-CRAN/lpSolveAPI-5.5.0.14 ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_multilevel? ( sci-CRAN/multilevel ) r_suggests_pedigreemm? ( sci-CRAN/pedigreemm ) r_suggests_rcdd? ( sci-CRAN/rcdd ) r_suggests_rsae? ( sci-CRAN/rsae ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spaMM_2.4.35.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=afd24a8b9f7ba1ce0a7aea3f129c327b
