DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lpSolveAPI-5.5.0.14 sci-CRAN/geometry virtual/nlme virtual/Matrix sci-CRAN/nloptr >=dev-lang/R-3.1.0 virtual/MASS sci-CRAN/proxy >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Mixed Models, Particularly Spatial GLMMs
EAPI=5
IUSE=r_suggests_ff r_suggests_lme4 r_suggests_maps r_suggests_rastervis r_suggests_rcdd r_suggests_rgdal r_suggests_rsae r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=sci-CRAN/lpSolveAPI-5.5.0.14 sci-CRAN/geometry virtual/nlme virtual/Matrix sci-CRAN/nloptr >=dev-lang/R-3.1.0 virtual/MASS sci-CRAN/proxy >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/mvtnorm sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_ff? ( sci-CRAN/ff ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rcdd? ( sci-CRAN/rcdd ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rsae? ( sci-CRAN/rsae ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spaMM_1.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=efa16d666e8418e8f861b920f16a9799
