DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/MASS virtual/nlme virtual/Matrix sci-CRAN/crayon >=dev-lang/R-3.2.0 sci-CRAN/proxy sci-CRAN/nloptr sci-CRAN/minqa sci-CRAN/gmp >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/pbapply dev-lang/R
DESCRIPTION=Mixed-Effect Models, Particularly Spatial Models
EAPI=6
IUSE=r_suggests_blackbox r_suggests_foreach r_suggests_infusion r_suggests_isorix r_suggests_lme4 r_suggests_lpsolveapi r_suggests_maps r_suggests_multilevel r_suggests_pedigreemm r_suggests_rcdd r_suggests_rsae r_suggests_rspectra r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=virtual/MASS virtual/nlme virtual/Matrix sci-CRAN/crayon >=dev-lang/R-3.2.0 sci-CRAN/proxy sci-CRAN/nloptr sci-CRAN/minqa sci-CRAN/gmp >=sci-CRAN/Rcpp-0.12.10 sci-CRAN/pbapply sci-CRAN/Rcpp >=sci-CRAN/RcppEigen-0.3.3.5.0 r_suggests_blackbox? ( >=sci-CRAN/blackbox-1.1.25 ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_infusion? ( >=sci-CRAN/Infusion-1.3.0 ) r_suggests_isorix? ( >=sci-CRAN/IsoriX-0.8.1 ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lpsolveapi? ( >=sci-CRAN/lpSolveAPI-5.5.2.0.17.6 ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_multilevel? ( sci-CRAN/multilevel ) r_suggests_pedigreemm? ( sci-CRAN/pedigreemm ) r_suggests_rcdd? ( sci-CRAN/rcdd ) r_suggests_rsae? ( sci-CRAN/rsae ) r_suggests_rspectra? ( sci-CRAN/RSpectra ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spaMM_3.1.27.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2ece3d5a0513e23786fa97ddd8d18ad0
