DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/geometry-0.3.6 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/nloptr virtual/MASS sci-CRAN/mvtnorm >=sci-CRAN/lpSolveAPI-5.5.0.14 virtual/Matrix sci-CRAN/proxy virtual/nlme dev-lang/R
DESCRIPTION=Mixed Models, Particularly Spatial GLMMs
EAPI=5
IUSE=r_suggests_ff r_suggests_lme4 r_suggests_maps r_suggests_rastervis r_suggests_rcdd r_suggests_rgdal r_suggests_rsae r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/geometry-0.3.6 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/nloptr virtual/MASS sci-CRAN/mvtnorm >=sci-CRAN/lpSolveAPI-5.5.0.14 virtual/Matrix sci-CRAN/proxy virtual/nlme sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_ff? ( sci-CRAN/ff ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rcdd? ( sci-CRAN/rcdd ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rsae? ( sci-CRAN/rsae ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spaMM_1.9.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=8c3021325063322175b74eee3f52c443
