DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/geometry-0.3.6 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/nloptr virtual/MASS sci-CRAN/mvtnorm >=sci-CRAN/lpSolveAPI-5.5.0.14 virtual/Matrix sci-CRAN/proxy virtual/nlme dev-lang/R
DESCRIPTION=Mixed Models, Particularly Spatial GLMMs
EAPI=5
IUSE=r_suggests_ff r_suggests_lme4 r_suggests_maps r_suggests_rastervis r_suggests_rcdd r_suggests_rgdal r_suggests_rsae r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/geometry-0.3.6 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/nloptr virtual/MASS sci-CRAN/mvtnorm >=sci-CRAN/lpSolveAPI-5.5.0.14 virtual/Matrix sci-CRAN/proxy virtual/nlme sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_ff? ( sci-CRAN/ff ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rcdd? ( sci-CRAN/rcdd ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rsae? ( sci-CRAN/rsae ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spaMM_1.9.16.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8c3021325063322175b74eee3f52c443
