DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm virtual/Matrix >=sci-CRAN/lpSolveAPI-5.5.0.14 >=sci-CRAN/geometry-0.3.6 sci-CRAN/nloptr sci-CRAN/proxy >=sci-CRAN/Rcpp-0.11.0 virtual/nlme >=dev-lang/R-3.1.0 virtual/MASS dev-lang/R
DESCRIPTION=Mixed Models, Particularly Spatial GLMMs
EAPI=5
IUSE=r_suggests_ff r_suggests_lme4 r_suggests_maps r_suggests_rastervis r_suggests_rcdd r_suggests_rgdal r_suggests_rsae r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=sci-CRAN/mvtnorm virtual/Matrix >=sci-CRAN/lpSolveAPI-5.5.0.14 >=sci-CRAN/geometry-0.3.6 sci-CRAN/nloptr sci-CRAN/proxy >=sci-CRAN/Rcpp-0.11.0 virtual/nlme >=dev-lang/R-3.1.0 virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_ff? ( sci-CRAN/ff ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rcdd? ( sci-CRAN/rcdd ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rsae? ( sci-CRAN/rsae ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spaMM_1.9.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3ed5e7e5a931ba5aaf18be1d63c24933
