DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lpSolveAPI-5.5.0.14 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/geometry sci-CRAN/proxy >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Mixed Models, Particularly Spatial GLMMs
EAPI=4
IUSE=r_suggests_maps byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=sci-CRAN/lpSolveAPI-5.5.0.14 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/geometry sci-CRAN/proxy >=dev-lang/R-3.0.0 sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_maps? ( sci-CRAN/maps ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spaMM_1.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=701f5b51f58109e56a4f568a5bf81dee
