DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm virtual/Matrix >=sci-CRAN/lpSolveAPI-5.5.0.14 >=sci-CRAN/geometry-0.3.6 sci-CRAN/nloptr sci-CRAN/proxy >=sci-CRAN/Rcpp-0.11.0 virtual/nlme >=dev-lang/R-3.1.0 virtual/MASS dev-lang/R
DESCRIPTION=Mixed Models, Particularly Spatial GLMMs
EAPI=5
IUSE=r_suggests_ff r_suggests_lme4 r_suggests_maps r_suggests_rastervis r_suggests_rcdd r_suggests_rgdal r_suggests_rsae r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=sci-CRAN/mvtnorm virtual/Matrix >=sci-CRAN/lpSolveAPI-5.5.0.14 >=sci-CRAN/geometry-0.3.6 sci-CRAN/nloptr sci-CRAN/proxy >=sci-CRAN/Rcpp-0.11.0 virtual/nlme >=dev-lang/R-3.1.0 virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_ff? ( sci-CRAN/ff ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rcdd? ( sci-CRAN/rcdd ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rsae? ( sci-CRAN/rsae ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spaMM_1.9.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=3ed5e7e5a931ba5aaf18be1d63c24933
