DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nlme >=dev-lang/R-3.2.0 virtual/Matrix virtual/MASS sci-CRAN/proxy >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/nloptr dev-lang/R
DESCRIPTION=Mixed-Effect Models, Particularly Spatial Models
EAPI=5
IUSE=r_suggests_e1071 r_suggests_ff r_suggests_foreach r_suggests_lme4 r_suggests_maps r_suggests_rcdd r_suggests_rsae r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=virtual/nlme >=dev-lang/R-3.2.0 virtual/Matrix virtual/MASS sci-CRAN/proxy >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/nloptr sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_ff? ( sci-CRAN/ff ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_rcdd? ( sci-CRAN/rcdd ) r_suggests_rsae? ( sci-CRAN/rsae ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spaMM_2.1.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1a44bba97a0087878bb017a8ee68fb15
