DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nlme >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/nloptr >=dev-lang/R-3.2.0 virtual/MASS virtual/Matrix sci-CRAN/proxy dev-lang/R
DESCRIPTION=Mixed-Effect Models, Particularly Spatial Models
EAPI=5
IUSE=r_suggests_e1071 r_suggests_ff r_suggests_foreach r_suggests_lme4 r_suggests_maps r_suggests_rcdd r_suggests_rsae r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=virtual/nlme >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/nloptr >=dev-lang/R-3.2.0 virtual/MASS virtual/Matrix sci-CRAN/proxy sci-CRAN/Rcpp sci-CRAN/RcppEigen r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_ff? ( sci-CRAN/ff ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_rcdd? ( sci-CRAN/rcdd ) r_suggests_rsae? ( sci-CRAN/rsae ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spaMM_2.0.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=1730a55093b38bc204e2e8c779d27fa6
