DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/svd sci-CRAN/stringr sci-CRAN/plyr sci-CRAN/minpack_lm sci-CRAN/complexplus sci-CRAN/abind sci-CRAN/pracma sci-CRAN/tibble sci-CRAN/nnls sci-CRAN/signal sci-CRAN/magrittr sci-CRAN/foreach virtual/Matrix sci-CRAN/smoother sci-CRAN/tkrplot sci-CRAN/readr dev-lang/R:=
DESCRIPTION=MR Spectroscopy Analysis Tools
EAPI=6
IUSE=r_suggests_fastica r_suggests_fields r_suggests_knitr r_suggests_mass r_suggests_mmand r_suggests_neurobase r_suggests_oro_nifti r_suggests_ptw r_suggests_rmarkdown r_suggests_rnifti r_suggests_rniftyreg r_suggests_testthat r_suggests_viridis r_suggests_viridislite byte-compile
LICENSE=GPL-3
RDEPEND=sci-CRAN/svd sci-CRAN/stringr sci-CRAN/plyr sci-CRAN/minpack_lm sci-CRAN/complexplus sci-CRAN/abind sci-CRAN/pracma sci-CRAN/tibble sci-CRAN/nnls sci-CRAN/signal sci-CRAN/magrittr sci-CRAN/foreach virtual/Matrix sci-CRAN/smoother sci-CRAN/tkrplot sci-CRAN/readr r_suggests_fastica? ( sci-CRAN/fastICA ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_mmand? ( sci-CRAN/mmand ) r_suggests_neurobase? ( sci-CRAN/neurobase ) r_suggests_oro_nifti? ( sci-CRAN/oro_nifti ) r_suggests_ptw? ( sci-CRAN/ptw ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rnifti? ( sci-CRAN/RNifti ) r_suggests_rniftyreg? ( sci-CRAN/RNiftyReg ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_viridis? ( sci-CRAN/viridis ) r_suggests_viridislite? ( sci-CRAN/viridisLite ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spant_0.15.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fd1f9fbe35f8925b7566b3138c3536c5
