DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rglpk sci-CRAN/RGraphics sci-CRAN/gridExtra sci-CRAN/ggplot2 sci-CRAN/xtable sci-CRAN/StatMatch sci-CRAN/pixmap sci-CRAN/shiny sci-CRAN/Cairo dev-lang/R
DESCRIPTION=Sparklines and graphical tables for tex and html
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rglpk sci-CRAN/RGraphics sci-CRAN/gridExtra sci-CRAN/ggplot2 sci-CRAN/xtable sci-CRAN/StatMatch sci-CRAN/pixmap sci-CRAN/shiny sci-CRAN/Cairo dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sparkTable_0.12.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8d6b4acf3b660819fea823cf72b983cb
