DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/spatstat sci-CRAN/misc3d sci-CRAN/doParallel >=dev-lang/R-2.10.1 sci-CRAN/spatstat_utils sci-CRAN/foreach dev-lang/R
DESCRIPTION=Spatial and Spatiotemporal Relative Risk
EAPI=7
IUSE=r_suggests_fftwtools byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spatstat sci-CRAN/misc3d sci-CRAN/doParallel >=dev-lang/R-2.10.1 sci-CRAN/spatstat_utils sci-CRAN/foreach r_suggests_fftwtools? ( >=sci-CRAN/fftwtools-0.9.8 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sparr_2.2-13.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9ec24b9b3b927f83faeafc20e6ddf780
