DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/ncvreg sci-CRAN/glmnet sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/picasso sci-CRAN/doParallel sci-CRAN/mvtnorm sci-CRAN/corpcor dev-lang/R
DESCRIPTION=Sparse VAR/VECM Models Estimation
EAPI=7
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/Matrix sci-CRAN/ncvreg sci-CRAN/glmnet sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/picasso sci-CRAN/doParallel sci-CRAN/mvtnorm sci-CRAN/corpcor r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sparsevar_0.0.11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=82076c6124054dcbdd6a8acac8bcdcc1
