BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.10.1 >=sci-CRAN/spatstat-2.3.0 sci-CRAN/spatstat_geom sci-CRAN/spatstat_explore sci-CRAN/foreach sci-CRAN/misc3d sci-CRAN/spatstat_utils sci-CRAN/spatstat_random sci-CRAN/doParallel dev-lang/R:=
DESCRIPTION=Spatial and Spatiotemporal Relative Risk
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fftwtools byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.10.1 >=sci-CRAN/spatstat-2.3.0 sci-CRAN/spatstat_geom sci-CRAN/spatstat_explore sci-CRAN/foreach sci-CRAN/misc3d sci-CRAN/spatstat_utils sci-CRAN/spatstat_random sci-CRAN/doParallel r_suggests_fftwtools? ( >=sci-CRAN/fftwtools-0.9.8 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sparr_2.2-17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e5cf60e5ab444de8ab793fa314c789ff
