DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/proto sci-CRAN/directlabels >=sci-CRAN/Rcpp-0.11.4 sci-CRAN/VGAM sci-CRAN/ggplot2 sci-CRAN/truncnorm dev-lang/R
DESCRIPTION=Scaling Count and Binary Data wi... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/proto sci-CRAN/directlabels >=sci-CRAN/Rcpp-0.11.4 sci-CRAN/VGAM sci-CRAN/ggplot2 sci-CRAN/truncnorm sci-CRAN/Rcpp sci-CRAN/RcppArmadillo dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SparseFactorAnalysis_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=02e381319482eb37672ed069c2885676
