BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/spatstat_core sci-CRAN/spatstat_geom >=sci-CRAN/spatstat-2.3.0 sci-CRAN/spatstat_utils >=dev-lang/R-2.10.1 sci-CRAN/spatstat_random sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/misc3d dev-lang/R:=
DESCRIPTION=Spatial and Spatiotemporal Relative Risk
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fftwtools byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spatstat_core sci-CRAN/spatstat_geom >=sci-CRAN/spatstat-2.3.0 sci-CRAN/spatstat_utils >=dev-lang/R-2.10.1 sci-CRAN/spatstat_random sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/misc3d r_suggests_fftwtools? ( >=sci-CRAN/fftwtools-0.9.8 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sparr_2.2-16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9a9d595c4688bfa8e0384e69bd4bbdd0
