BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/spatstat_utils sci-CRAN/doParallel sci-CRAN/foreach >=sci-CRAN/spatstat-2.0.0 >=dev-lang/R-2.10.1 sci-CRAN/spatstat_geom sci-CRAN/spatstat_core sci-CRAN/misc3d dev-lang/R:=
DESCRIPTION=Spatial and Spatiotemporal Relative Risk
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fftwtools byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spatstat_utils sci-CRAN/doParallel sci-CRAN/foreach >=sci-CRAN/spatstat-2.0.0 >=dev-lang/R-2.10.1 sci-CRAN/spatstat_geom sci-CRAN/spatstat_core sci-CRAN/misc3d r_suggests_fftwtools? ( >=sci-CRAN/fftwtools-0.9.8 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sparr_2.2-15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8c865843f5196f681b85359b9c20911b
