BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ncvreg sci-CRAN/ggplot2 virtual/Matrix sci-CRAN/doParallel sci-CRAN/reshape2 sci-CRAN/mvtnorm sci-CRAN/corpcor sci-CRAN/glmnet sci-CRAN/picasso dev-lang/R:=
DESCRIPTION=Sparse VAR/VECM Models Estimation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/ncvreg sci-CRAN/ggplot2 virtual/Matrix sci-CRAN/doParallel sci-CRAN/reshape2 sci-CRAN/mvtnorm sci-CRAN/corpcor sci-CRAN/glmnet sci-CRAN/picasso r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sparsevar_0.0.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9635307a5bd3f94f9f9f8235064bdb3a
