BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/spatstat_utils >=sci-CRAN/spatstat-2.3.0 sci-CRAN/spatstat_random sci-CRAN/misc3d sci-CRAN/spatstat_explore >=dev-lang/R-2.10.1 sci-CRAN/spatstat_geom sci-CRAN/doParallel sci-CRAN/foreach dev-lang/R:=
DESCRIPTION=Spatial and Spatiotemporal Relative Risk
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fftwtools byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spatstat_utils >=sci-CRAN/spatstat-2.3.0 sci-CRAN/spatstat_random sci-CRAN/misc3d sci-CRAN/spatstat_explore >=dev-lang/R-2.10.1 sci-CRAN/spatstat_geom sci-CRAN/doParallel sci-CRAN/foreach r_suggests_fftwtools? ( >=sci-CRAN/fftwtools-0.9.8 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sparr_2.3-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dd6f3a41d4c9ca20034de954f9ad75f5
