BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.5 >=sci-CRAN/glmnet-4.0.2 >=sci-CRAN/selectiveInference-1.2.5 dev-lang/R:=
DESCRIPTION=Spike-and-Slab Variational Bayes... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/Rcpp-1.0.5 >=sci-CRAN/glmnet-4.0.2 >=sci-CRAN/selectiveInference-1.2.5 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/RcppEnsmallen dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sparsevb_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=351aa65f185fb0995a214878595655e7
