BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix >=sci-CRAN/TMB-1.7.15 sci-CRAN/msm sci-CRAN/plyr virtual/MASS sci-CRAN/numDeriv sci-CRAN/reshape2 dev-lang/R:=
DESCRIPTION=Stratified-Petersen Analysis System
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix >=sci-CRAN/TMB-1.7.15 sci-CRAN/msm sci-CRAN/plyr virtual/MASS sci-CRAN/numDeriv sci-CRAN/reshape2 sci-CRAN/TMB sci-CRAN/RcppEigen r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SPAS_2023.3.31.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=178b90c66506e0650cc700f263412c5c
