DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/fields sci-CRAN/plot3Drgl sci-CRAN/spam sci-CRAN/data_table dev-lang/R
DESCRIPTION=Spatial Analysis of Field Trials with Splines
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fields sci-CRAN/plot3Drgl sci-CRAN/spam sci-CRAN/data_table dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SpATS_1.0-11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c22fde49a1d8fc2ae579328b83cf6ec8
