BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/spatstat_utils >=sci-CRAN/spatstat_core-1.65.0 sci-CRAN/spatstat_sparse sci-CRAN/spatstat_data >=sci-CRAN/spatstat_geom-1.65.0 sci-CRAN/tensor dev-lang/R:=
DESCRIPTION=Extension to spatstat for Local ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/spatstat_utils >=sci-CRAN/spatstat_core-1.65.0 sci-CRAN/spatstat_sparse sci-CRAN/spatstat_data >=sci-CRAN/spatstat_geom-1.65.0 sci-CRAN/tensor dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatstat.local_4.0-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ea27a31c5f4afaa4d1325727f18523e9
