BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/plot3Drgl sci-CRAN/fields sci-CRAN/spam sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Spatial Analysis of Field Trials with Splines
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plot3Drgl sci-CRAN/fields sci-CRAN/spam sci-CRAN/data_table dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SpATS_1.0-16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=be1f7ff09b724c508432827331bd5ad6
