BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/raster sci-CRAN/rlang sci-CRAN/Rcpp sci-CRAN/magrittr sci-CRAN/glue sci-CRAN/sf sci-CRAN/vctrs dev-lang/R:=
DESCRIPTION=Kernel Density Estimation for Spatial Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_sp r_suggests_testthat r_suggests_tmap byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr sci-CRAN/raster sci-CRAN/rlang sci-CRAN/Rcpp sci-CRAN/magrittr sci-CRAN/glue sci-CRAN/sf sci-CRAN/vctrs sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.99.0 ) r_suggests_tmap? ( sci-CRAN/tmap ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SpatialKDE_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7d67c4a2d9f6f1b823f91b4ce0bda8a1
