BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/pomp-4.1 >=dev-lang/R-4.0.0 sci-CRAN/dplyr sci-CRAN/foreach sci-CRAN/tidyr sci-CRAN/stringr sci-CRAN/abind sci-CRAN/rlang sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Inference for Spatiotemporal Par... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_doparallel r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/pomp-4.1 >=dev-lang/R-4.0.0 sci-CRAN/dplyr sci-CRAN/foreach sci-CRAN/tidyr sci-CRAN/stringr sci-CRAN/abind sci-CRAN/rlang sci-CRAN/magrittr sci-CRAN/pomp r_suggests_doparallel? ( >=sci-CRAN/doParallel-1.0.11 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatPomp_0.29.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7b9060ebc3b6e54f211fbbe6dbb83b4b
