BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/tidyr sci-CRAN/future_apply sci-CRAN/Rcpp sci-CRAN/plyr >=dev-lang/R-3.3.0 sci-CRAN/future sci-CRAN/gsl dev-lang/R:=
DESCRIPTION=Spatial Early Warning Signals of... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_acss r_suggests_covr r_suggests_mgcv r_suggests_moments r_suggests_powerlaw r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/tidyr sci-CRAN/future_apply sci-CRAN/Rcpp sci-CRAN/plyr >=dev-lang/R-3.3.0 sci-CRAN/future sci-CRAN/gsl sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_acss? ( sci-CRAN/acss ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_moments? ( sci-CRAN/moments ) r_suggests_powerlaw? ( sci-CRAN/poweRlaw ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatialwarnings_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=12de86684dfa8699a1603ae65aeb1ef2
