BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/adehabitatHR sci-CRAN/sp >=sci-CRAN/data_table-1.10.5 sci-CRAN/rgeos >=dev-lang/R-3.4 sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Group Animal Relocation Data by ... (see metadata)
EAPI=7
IUSE=r_suggests_asnipe r_suggests_knitr r_suggests_markdown r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/adehabitatHR sci-CRAN/sp >=sci-CRAN/data_table-1.10.5 sci-CRAN/rgeos >=dev-lang/R-3.4 sci-CRAN/igraph sci-libs/geos r_suggests_asnipe? ( sci-CRAN/asnipe ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatsoc_0.1.15.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=155eab8b7b637c48367b2cfdb9028acf
