BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rgeos >=sci-CRAN/data_table-1.10.5 sci-CRAN/igraph sci-CRAN/adehabitatHR >=dev-lang/R-3.4 sci-CRAN/sp dev-lang/R:=
DESCRIPTION=Group Animal Relocation Data by ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_asnipe r_suggests_knitr r_suggests_markdown r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/rgeos >=sci-CRAN/data_table-1.10.5 sci-CRAN/igraph sci-CRAN/adehabitatHR >=dev-lang/R-3.4 sci-CRAN/sp sci-libs/geos r_suggests_asnipe? ( sci-CRAN/asnipe ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatsoc_0.1.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=93e6a5903da21f9a2f1627a73c70a204
