BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/fields sci-CRAN/abind dev-lang/R:=
DESCRIPTION=Application of 2D Convolution Ke... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/fields sci-CRAN/abind dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatialfil_0.15.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=026a37ddf7c8fd2e5277ca3467fa32e0
