BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/SocialNetworks-1.1 >=sci-CRAN/mvtnorm-0.9 dev-lang/R:=
DESCRIPTION=Performs spatial NBDA in a Bayesian context
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/SocialNetworks-1.1 >=sci-CRAN/mvtnorm-0.9 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatialnbda_1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=cc50b1796e993a9a9efc0105117ef17f
