DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.0 virtual/nlme sci-CRAN/tensor >=sci-CRAN/polyclip-1.5.0 virtual/rpart sci-CRAN/goftest virtual/mgcv virtual/Matrix sci-CRAN/abind >=sci-CRAN/deldir-0.0.21 dev-lang/R
DESCRIPTION=Spatial Point Pattern Analysis, ... (see metadata)
EAPI=5
IUSE=r_suggests_gsl r_suggests_locfit r_suggests_maptools r_suggests_randomfields r_suggests_randomfieldsutils r_suggests_rpanel r_suggests_sm r_suggests_spatial r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 virtual/nlme sci-CRAN/tensor >=sci-CRAN/polyclip-1.5.0 virtual/rpart sci-CRAN/goftest virtual/mgcv virtual/Matrix sci-CRAN/abind >=sci-CRAN/deldir-0.0.21 r_suggests_gsl? ( sci-CRAN/gsl ) r_suggests_locfit? ( sci-CRAN/locfit ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_randomfields? ( >=sci-CRAN/RandomFields-3.1.24.1 ) r_suggests_randomfieldsutils? ( >=sci-CRAN/RandomFieldsUtils-0.3.3.1 ) r_suggests_rpanel? ( sci-CRAN/rpanel ) r_suggests_sm? ( sci-CRAN/sm ) r_suggests_spatial? ( virtual/spatial ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatstat_1.48-0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=9928bdeddfe8e669e9418806ca416f90
