DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/readr sci-CRAN/sp sci-CRAN/spatstat sci-CRAN/sf sci-CRAN/rms sci-CRAN/spdep virtual/MASS sci-CRAN/raster sci-CRAN/rgeos virtual/cluster sci-CRAN/EnvStats sci-CRAN/yaImpute sci-CRAN/maptools sci-CRAN/SpatialPack sci-CRAN/SDMTools sci-CRAN/RANN >=dev-lang/R-3.3.0 sci-omegahat/RCurl dev-lang/R
DESCRIPTION=Spatial Analysis and Modelling Utilities
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/readr sci-CRAN/sp sci-CRAN/spatstat sci-CRAN/sf sci-CRAN/rms sci-CRAN/spdep virtual/MASS sci-CRAN/raster sci-CRAN/rgeos virtual/cluster sci-CRAN/EnvStats sci-CRAN/yaImpute sci-CRAN/maptools sci-CRAN/SpatialPack sci-CRAN/SDMTools sci-CRAN/RANN >=dev-lang/R-3.3.0 sci-omegahat/RCurl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatialEco_1.1-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a8bf860b2aaa7661829e996c8be3b7f0
