BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/spdep virtual/Matrix sci-CRAN/mvtnorm sci-CRAN/tmvtnorm dev-lang/R:=
DESCRIPTION=Spatial Probit Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_runit r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spdep virtual/Matrix sci-CRAN/mvtnorm sci-CRAN/tmvtnorm r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatialprobit_0.9-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=23518ebf3bd93881827821b079482694
