DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.0 virtual/nlme virtual/Matrix >=sci-CRAN/deldir-0.0.21 sci-CRAN/abind sci-CRAN/tensor >=sci-CRAN/polyclip-1.5.0 sci-CRAN/goftest virtual/mgcv virtual/rpart dev-lang/R
DESCRIPTION=Spatial Point Pattern Analysis, ... (see metadata)
EAPI=5
IUSE=r_suggests_gsl r_suggests_locfit r_suggests_maptools r_suggests_randomfields r_suggests_randomfieldsutils r_suggests_rpanel r_suggests_sm r_suggests_spatial r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 virtual/nlme virtual/Matrix >=sci-CRAN/deldir-0.0.21 sci-CRAN/abind sci-CRAN/tensor >=sci-CRAN/polyclip-1.5.0 sci-CRAN/goftest virtual/mgcv virtual/rpart r_suggests_gsl? ( sci-CRAN/gsl ) r_suggests_locfit? ( sci-CRAN/locfit ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_randomfields? ( >=sci-CRAN/RandomFields-3.1.24.1 ) r_suggests_randomfieldsutils? ( >=sci-CRAN/RandomFieldsUtils-0.3.3.1 ) r_suggests_rpanel? ( sci-CRAN/rpanel ) r_suggests_sm? ( sci-CRAN/sm ) r_suggests_spatial? ( virtual/spatial ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatstat_1.47-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=8a0e9f4bdf007e4187bec243438864f7
