DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/goftest sci-CRAN/abind >=sci-CRAN/polyclip-1.3.0 >=sci-CRAN/deldir-0.0.21 >=dev-lang/R-3.1.1 sci-CRAN/tensor dev-lang/R
DESCRIPTION=Spatial Point Pattern analysis, ... (see metadata)
EAPI=4
IUSE=r_suggests_gsl r_suggests_locfit r_suggests_maptools r_suggests_randomfields r_suggests_rpanel r_suggests_scatterplot3d r_suggests_sm r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/goftest sci-CRAN/abind >=sci-CRAN/polyclip-1.3.0 >=sci-CRAN/deldir-0.0.21 >=dev-lang/R-3.1.1 sci-CRAN/tensor r_suggests_gsl? ( sci-CRAN/gsl ) r_suggests_locfit? ( sci-CRAN/locfit ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_randomfields? ( >=sci-CRAN/RandomFields-3.0.0 ) r_suggests_rpanel? ( sci-CRAN/rpanel ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sm? ( sci-CRAN/sm ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatstat_1.39-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c96f02b514da5cb0d19456fb36caf599
