DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/mgcv virtual/Matrix >=sci-CRAN/polyclip-1.5.0 virtual/rpart >=sci-CRAN/deldir-0.0.21 sci-CRAN/tensor >=dev-lang/R-3.3.0 >=sci-CRAN/spatstat_data-1.2.0 virtual/nlme sci-CRAN/abind >=sci-CRAN/spatstat_utils-1.8.0 sci-CRAN/goftest dev-lang/R
DESCRIPTION=Spatial Point Pattern Analysis, ... (see metadata)
EAPI=5
IUSE=r_suggests_fftwtools r_suggests_gsl r_suggests_locfit r_suggests_maptools r_suggests_randomfields r_suggests_randomfieldsutils r_suggests_rpanel r_suggests_sm r_suggests_spatial r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/mgcv virtual/Matrix >=sci-CRAN/polyclip-1.5.0 virtual/rpart >=sci-CRAN/deldir-0.0.21 sci-CRAN/tensor >=dev-lang/R-3.3.0 >=sci-CRAN/spatstat_data-1.2.0 virtual/nlme sci-CRAN/abind >=sci-CRAN/spatstat_utils-1.8.0 sci-CRAN/goftest r_suggests_fftwtools? ( >=sci-CRAN/fftwtools-0.9.8 ) r_suggests_gsl? ( sci-CRAN/gsl ) r_suggests_locfit? ( sci-CRAN/locfit ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_randomfields? ( >=sci-CRAN/RandomFields-3.1.24.1 ) r_suggests_randomfieldsutils? ( >=sci-CRAN/RandomFieldsUtils-0.3.3.1 ) r_suggests_rpanel? ( sci-CRAN/rpanel ) r_suggests_sm? ( sci-CRAN/sm ) r_suggests_spatial? ( virtual/spatial ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatstat_1.54-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=82909843388b248a5e0e8399360999e3
