BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix >=sci-CRAN/spatstat_utils-3.0.0 >=dev-lang/R-3.5.0 sci-CRAN/abind sci-CRAN/tensor dev-lang/R:=
DESCRIPTION=Sparse Three-Dimensional Arrays ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix >=sci-CRAN/spatstat_utils-3.0.0 >=dev-lang/R-3.5.0 sci-CRAN/abind sci-CRAN/tensor dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatstat.sparse_3.0-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=c206e56c7d8313d899041e4aa887e341
