BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/fields sci-CRAN/spam sci-CRAN/plot3Drgl sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Spatial Analysis of Field Trials with Splines
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/fields sci-CRAN/spam sci-CRAN/plot3Drgl sci-CRAN/data_table dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SpATS_1.0-13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9512f0611d4da5fd74a37cbf1afe865b
