BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/gamlss-5.3.1 sci-CRAN/gamlss_dist dev-lang/R:=
DESCRIPTION=Generalized Spatial Autoregresiv... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_sp r_suggests_spdep r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/gamlss-5.3.1 sci-CRAN/gamlss_dist r_suggests_sp? ( sci-CRAN/sp ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatemR_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9a797b19fde59610b3a9193f5275d3ba
