DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/abind sci-CRAN/tensor >=dev-lang/R-3.3.0 >=sci-CRAN/deldir-0.0.21 >=sci-CRAN/polyclip-1.5.0 virtual/nlme virtual/rpart virtual/mgcv >=sci-CRAN/spatstat_utils-1.3.1 virtual/Matrix sci-CRAN/goftest dev-lang/R
DESCRIPTION=Spatial Point Pattern Analysis, ... (see metadata)
EAPI=5
IUSE=r_suggests_fftwtools r_suggests_gsl r_suggests_locfit r_suggests_maptools r_suggests_randomfields r_suggests_randomfieldsutils r_suggests_rpanel r_suggests_sm r_suggests_spatial r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/abind sci-CRAN/tensor >=dev-lang/R-3.3.0 >=sci-CRAN/deldir-0.0.21 >=sci-CRAN/polyclip-1.5.0 virtual/nlme virtual/rpart virtual/mgcv >=sci-CRAN/spatstat_utils-1.3.1 virtual/Matrix sci-CRAN/goftest r_suggests_fftwtools? ( sci-CRAN/fftwtools ) r_suggests_gsl? ( sci-CRAN/gsl ) r_suggests_locfit? ( sci-CRAN/locfit ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_randomfields? ( >=sci-CRAN/RandomFields-3.1.24.1 ) r_suggests_randomfieldsutils? ( >=sci-CRAN/RandomFieldsUtils-0.3.3.1 ) r_suggests_rpanel? ( sci-CRAN/rpanel ) r_suggests_sm? ( sci-CRAN/sm ) r_suggests_spatial? ( virtual/spatial ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatstat_1.50-0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f49973202dc4bdcd7524a1a9899e825f
