DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp >=sci-CRAN/RcppParallel-0.11.2 dev-lang/R
DESCRIPTION=Regularized Principal Component ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/Rcpp >=sci-CRAN/RcppParallel-0.11.2 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/RcppParallel dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SpatPCA_1.1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4a10e6c9f1e166e75f7c8dc6cb5d7775
