BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/spatstat_explore-3.0.6 virtual/Matrix >=sci-CRAN/spatstat_utils-3.0.2 >=sci-CRAN/spatstat_model-3.2.1 >=sci-CRAN/spatstat_random-3.1.3 >=sci-CRAN/spatstat_sparse-3.0 >=dev-lang/R-3.5.0 >=sci-CRAN/spatstat_geom-3.0.6 >=sci-CRAN/spatstat_data-3.0 dev-lang/R:=
DESCRIPTION=Linear Networks Functionality of... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_goftest r_suggests_locfit r_suggests_spatstat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/spatstat_explore-3.0.6 virtual/Matrix >=sci-CRAN/spatstat_utils-3.0.2 >=sci-CRAN/spatstat_model-3.2.1 >=sci-CRAN/spatstat_random-3.1.3 >=sci-CRAN/spatstat_sparse-3.0 >=dev-lang/R-3.5.0 >=sci-CRAN/spatstat_geom-3.0.6 >=sci-CRAN/spatstat_data-3.0 r_suggests_goftest? ( sci-CRAN/goftest ) r_suggests_locfit? ( sci-CRAN/locfit ) r_suggests_spatstat? ( >=sci-CRAN/spatstat-3.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatstat.linnet_3.1-0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=f20901bca88ffc0f5d177133415e7770
