DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/deldir-0.0.21 >=dev-lang/R-3.1.1 sci-CRAN/abind sci-CRAN/tensor sci-CRAN/goftest >=sci-CRAN/polyclip-1.3.0 dev-lang/R
DESCRIPTION=Spatial Point Pattern Analysis, ... (see metadata)
EAPI=4
IUSE=r_suggests_gsl r_suggests_locfit r_suggests_maptools r_suggests_randomfields r_suggests_rpanel r_suggests_scatterplot3d r_suggests_sm r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/deldir-0.0.21 >=dev-lang/R-3.1.1 sci-CRAN/abind sci-CRAN/tensor sci-CRAN/goftest >=sci-CRAN/polyclip-1.3.0 r_suggests_gsl? ( sci-CRAN/gsl ) r_suggests_locfit? ( sci-CRAN/locfit ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_randomfields? ( >=sci-CRAN/RandomFields-3.0.0 ) r_suggests_rpanel? ( sci-CRAN/rpanel ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sm? ( sci-CRAN/sm ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spatstat_1.40-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=93122ee254c0c3a361412d272a05b1db
