BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/sp-1.4.6 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/rJava-1.0.0 dev-lang/R:=
DESCRIPTION=Spatial Coverage Sampling and Ra... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/sp-1.4.6 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/rJava-1.0.0 virtual/jdk r_suggests_knitr? ( >=sci-CRAN/knitr-1.36 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.11 ) r_suggests_runit? ( >=sci-CRAN/RUnit-0.4.32 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spcosa_0.4-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f03312ef635e1d516baf7818f22e5489
