BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/rcarbon sci-CRAN/gstat >=dev-lang/R-3.5.0 sci-CRAN/gdistance sci-CRAN/data_table sci-CRAN/ggplot2 sci-CRAN/raster sci-CRAN/smatr sci-CRAN/viridisLite sci-CRAN/magrittr sci-CRAN/rlang sci-CRAN/sp dev-lang/R:=
DESCRIPTION=Analysis of Spatial Gradients in Radiocarbon Dates
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr sci-CRAN/rcarbon sci-CRAN/gstat >=dev-lang/R-3.5.0 sci-CRAN/gdistance sci-CRAN/data_table sci-CRAN/ggplot2 sci-CRAN/raster sci-CRAN/smatr sci-CRAN/viridisLite sci-CRAN/magrittr sci-CRAN/rlang sci-CRAN/sp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spDates_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5ca9917f29ac6af38dc6750d21af7a40
