BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 sci-CRAN/raster sci-CRAN/sp dev-lang/R:=
DESCRIPTION=Datasets for Spatial Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_foreign r_suggests_maptools r_suggests_sf r_suggests_spatial r_suggests_spdep byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.3.0 sci-CRAN/raster sci-CRAN/sp r_suggests_foreign? ( virtual/foreign ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_sf? ( >=sci-CRAN/sf-0.9.1 ) r_suggests_spatial? ( virtual/spatial ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spData_0.3.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e980896e9f36b960bd764239651a3a35
