DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/LearnBayes sci-CRAN/deldir >=sci-CRAN/sp-1.0 dev-lang/R[-minimal] dev-lang/R[-minimal] >=dev-lang/R-3.0.0 >=sci-CRAN/Matrix-1.0.12 >=sci-CRAN/boot-1.3.1 sci-CRAN/coda dev-lang/R
DESCRIPTION=Spatial Dependence: Weighting Sc... (see metadata)
EAPI=5
IUSE=r_suggests_igraph r_suggests_knitr r_suggests_maptools r_suggests_r[-minimal] r_suggests_rann r_suggests_rcolorbrewer r_suggests_spam r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/LearnBayes sci-CRAN/deldir >=sci-CRAN/sp-1.0 dev-lang/R[-minimal] dev-lang/R[-minimal] >=dev-lang/R-3.0.0 >=sci-CRAN/Matrix-1.0.12 >=sci-CRAN/boot-1.3.1 sci-CRAN/coda r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maptools? ( >=sci-CRAN/maptools-0.5.4 ) r_suggests_r[-minimal]? ( dev-lang/R[-minimal] dev-lang/R[-minimal] ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_spam? ( >=sci-CRAN/spam-0.13.1 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spdep_0.5-92.tar.gz -> cran_spdep_0.5-92.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a6c7f235fa350e5b1ad2f2dbdb6a817d
