DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.0 sci-CRAN/deldir >=sci-CRAN/boot-1.3.1 virtual/nlme virtual/MASS sci-CRAN/expm sci-CRAN/LearnBayes >=dev-lang/R-3.0.0 >=sci-CRAN/Matrix-1.0.12 sci-CRAN/coda sci-CRAN/gmodels dev-lang/R
DESCRIPTION=Spatial Dependence: Weighting Sc... (see metadata)
EAPI=5
IUSE=r_suggests_foreign r_suggests_igraph r_suggests_knitr r_suggests_lattice r_suggests_maptools r_suggests_rann r_suggests_rcolorbrewer r_suggests_rgeos r_suggests_spam r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-1.0 sci-CRAN/deldir >=sci-CRAN/boot-1.3.1 virtual/nlme virtual/MASS sci-CRAN/expm sci-CRAN/LearnBayes >=dev-lang/R-3.0.0 >=sci-CRAN/Matrix-1.0.12 sci-CRAN/coda sci-CRAN/gmodels r_suggests_foreign? ( virtual/foreign ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_maptools? ( >=sci-CRAN/maptools-0.5.4 ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_spam? ( >=sci-CRAN/spam-0.13.1 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spdep_0.6-12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=895f0bc1c3dfc9b80e042fd517b2e208
