DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.0 sci-CRAN/LearnBayes >=dev-lang/R-3.0.0 >=sci-CRAN/boot-1.3.1 >=sci-CRAN/Matrix-1.0.12 virtual/nlme sci-CRAN/deldir sci-CRAN/coda virtual/MASS dev-lang/R
DESCRIPTION=Spatial Dependence: Weighting Sc... (see metadata)
EAPI=5
IUSE=r_suggests_foreign r_suggests_igraph r_suggests_knitr r_suggests_lattice r_suggests_maptools r_suggests_rann r_suggests_rcolorbrewer r_suggests_spam r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-1.0 sci-CRAN/LearnBayes >=dev-lang/R-3.0.0 >=sci-CRAN/boot-1.3.1 >=sci-CRAN/Matrix-1.0.12 virtual/nlme sci-CRAN/deldir sci-CRAN/coda virtual/MASS r_suggests_foreign? ( virtual/foreign ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_maptools? ( >=sci-CRAN/maptools-0.5.4 ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_spam? ( >=sci-CRAN/spam-0.13.1 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spdep_0.5-92.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3ae57638cbadfd76bc95944b3bbbd379
