DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/sp-1.0 sci-CRAN/LearnBayes >=dev-lang/R-3.0.0 >=sci-CRAN/boot-1.3.1 >=sci-CRAN/Matrix-1.0.12 virtual/nlme sci-CRAN/deldir sci-CRAN/coda virtual/MASS dev-lang/R
DESCRIPTION=Spatial Dependence: Weighting Sc... (see metadata)
EAPI=5
IUSE=r_suggests_foreign r_suggests_igraph r_suggests_knitr r_suggests_lattice r_suggests_maptools r_suggests_rann r_suggests_rcolorbrewer r_suggests_spam r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-1.0 sci-CRAN/LearnBayes >=dev-lang/R-3.0.0 >=sci-CRAN/boot-1.3.1 >=sci-CRAN/Matrix-1.0.12 virtual/nlme sci-CRAN/deldir sci-CRAN/coda virtual/MASS r_suggests_foreign? ( virtual/foreign ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_maptools? ( >=sci-CRAN/maptools-0.5.4 ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_spam? ( >=sci-CRAN/spam-0.13.1 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spdep_0.5-92.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=3ae57638cbadfd76bc95944b3bbbd379
