DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/deldir >=dev-lang/R-2.14.0 >=sci-CRAN/sp-0.9 sci-CRAN/coda sci-CRAN/LearnBayes dev-lang/R
DESCRIPTION=Spatial dependence: weighting sc... (see metadata)
EAPI=4
IUSE=r_suggests_maptools r_suggests_rann r_suggests_rcolorbrewer r_suggests_spam r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/deldir >=dev-lang/R-2.14.0 >=sci-CRAN/sp-0.9 sci-CRAN/coda sci-CRAN/LearnBayes r_suggests_maptools? ( >=sci-CRAN/maptools-0.5.4 ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_spam? ( >=sci-CRAN/spam-0.13.1 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spdep_0.5-74.tar.gz -> cran_spdep_0.5-74.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2b6bedfc10822af30a184a321d5f5606
