DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/deldir virtual/nlme >=dev-lang/R-3.0.0 >=sci-CRAN/sp-1.0 sci-CRAN/LearnBayes >=sci-CRAN/boot-1.3.1 sci-CRAN/coda virtual/MASS >=sci-CRAN/Matrix-1.0.12 sci-CRAN/gmodels sci-CRAN/expm dev-lang/R
DESCRIPTION=Spatial Dependence: Weighting Sc... (see metadata)
EAPI=5
IUSE=r_suggests_foreign r_suggests_igraph r_suggests_knitr r_suggests_lattice r_suggests_maptools r_suggests_rann r_suggests_rcolorbrewer r_suggests_rgeos r_suggests_spam r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/deldir virtual/nlme >=dev-lang/R-3.0.0 >=sci-CRAN/sp-1.0 sci-CRAN/LearnBayes >=sci-CRAN/boot-1.3.1 sci-CRAN/coda virtual/MASS >=sci-CRAN/Matrix-1.0.12 sci-CRAN/gmodels sci-CRAN/expm r_suggests_foreign? ( virtual/foreign ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_maptools? ( >=sci-CRAN/maptools-0.5.4 ) r_suggests_rann? ( sci-CRAN/RANN ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_spam? ( >=sci-CRAN/spam-0.13.1 ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spdep_0.6-15.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d2309626025b2623d665c20be1856020
