DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/separationplot >=sci-CRAN/Rcpp-0.11.0 >=dev-lang/R-3.1.2 sci-CRAN/corpcor sci-CRAN/xtable sci-CRAN/plyr virtual/MASS dev-lang/R
DESCRIPTION=Split-Population Duration (Cure) Regression
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/separationplot >=sci-CRAN/Rcpp-0.11.0 >=dev-lang/R-3.1.2 sci-CRAN/corpcor sci-CRAN/xtable sci-CRAN/plyr virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spduration_0.15.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=fbc334d0769f7581f408de32d8b0d75f
