BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rfast virtual/cluster virtual/MASS sci-CRAN/doSNOW sci-CRAN/missForest >=dev-lang/R-3.1.0 sci-CRAN/gridExtra sci-CRAN/rvest sci-CRAN/data_table sci-CRAN/foreach sci-CRAN/xml2 sci-BIOC/impute sci-CRAN/ggplot2 sci-CRAN/reshape2 dev-lang/R:=
DESCRIPTION=Tools for Nuclear Magnetic Reson... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gridbase r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/Rfast virtual/cluster virtual/MASS sci-CRAN/doSNOW sci-CRAN/missForest >=dev-lang/R-3.1.0 sci-CRAN/gridExtra sci-CRAN/rvest sci-CRAN/data_table sci-CRAN/foreach sci-CRAN/xml2 sci-BIOC/impute sci-CRAN/ggplot2 sci-CRAN/reshape2 r_suggests_gridbase? ( sci-CRAN/gridBase ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/speaq_2.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=66c1cdb19f647113dce9bcf54387c9ae
