DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/JBTools >=sci-CRAN/Rssa-0.11 sci-CRAN/abind sci-CRAN/foreach sci-CRAN/raster sci-CRAN/RNetCDF sci-CRAN/RColorBrewer sci-CRAN/DistributionUtils >=dev-lang/R-3.0.0 sci-CRAN/ncdf_tools dev-lang/R
DESCRIPTION=Singular Spectrum Analysis (SSA)... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/JBTools >=sci-CRAN/Rssa-0.11 sci-CRAN/abind sci-CRAN/foreach sci-CRAN/raster sci-CRAN/RNetCDF sci-CRAN/RColorBrewer sci-CRAN/DistributionUtils >=dev-lang/R-3.0.0 sci-CRAN/ncdf_tools dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spectral.methods_0.7.2.125.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0583e2c8a1c14822b0300609fae0444a
