BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/prospectr sci-CRAN/RColorBrewer >=dev-lang/R-3.4 sci-CRAN/shiny sci-CRAN/shinyjs dev-lang/R:=
DESCRIPTION=Class and Methods for Hyperspectral Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/prospectr sci-CRAN/RColorBrewer >=dev-lang/R-3.4 sci-CRAN/shiny sci-CRAN/shinyjs r_suggests_knitr? ( >=sci-CRAN/knitr-1.16 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.5 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spectrolab_0.0.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e10fe845cbe94768ea407fe4fcc35f5b
