BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/shinyjs-1.1 >=sci-CRAN/shiny-1.5.0 >=sci-CRAN/RColorBrewer-1.0 dev-lang/R:=
DESCRIPTION=Class and Methods for Spectral Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tinytex byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/shinyjs-1.1 >=sci-CRAN/shiny-1.5.0 >=sci-CRAN/RColorBrewer-1.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.30 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.5 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tinytex? ( sci-CRAN/tinytex ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spectrolab_0.0.18.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c37549b9f1306183645e64c1e889c8a3
