DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/hyperSpec virtual/MASS sci-BIOC/impute sci-CRAN/ggplot2 sci-CRAN/pls sci-CRAN/Metrics sci-BIOC/MAIT sci-CRAN/GGally sci-CRAN/caret sci-CRAN/baseline sci-BIOC/xcms sci-CRAN/RColorBrewer sci-CRAN/ggdendro sci-CRAN/ChemoSpec sci-BIOC/genefilter >=dev-lang/R-3.1.0 sci-CRAN/rgl sci-CRAN/scatterplot3d sci-CRAN/pcaPP sci-CRAN/ellipse sci-CRAN/qdap sci-CRAN/compare dev-lang/R
DESCRIPTION=Metabolomics and Spectral Data Analysis and Mining
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/hyperSpec virtual/MASS sci-BIOC/impute sci-CRAN/ggplot2 sci-CRAN/pls sci-CRAN/Metrics sci-BIOC/MAIT sci-CRAN/GGally sci-CRAN/caret sci-CRAN/baseline sci-BIOC/xcms sci-CRAN/RColorBrewer sci-CRAN/ggdendro sci-CRAN/ChemoSpec sci-BIOC/genefilter >=dev-lang/R-3.1.0 sci-CRAN/rgl sci-CRAN/scatterplot3d sci-CRAN/pcaPP sci-CRAN/ellipse sci-CRAN/qdap sci-CRAN/compare dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/specmine_1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0fcd890904c1aa6243b3921f8feaf0c4
