DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/JBTools >=sci-CRAN/Rssa-0.11 sci-CRAN/abind sci-CRAN/foreach sci-CRAN/raster sci-CRAN/RNetCDF sci-CRAN/RColorBrewer sci-CRAN/DistributionUtils >=dev-lang/R-3.0.0 sci-CRAN/ncdf_tools dev-lang/R
DESCRIPTION=Singular Spectrum Analysis (SSA)... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/JBTools >=sci-CRAN/Rssa-0.11 sci-CRAN/abind sci-CRAN/foreach sci-CRAN/raster sci-CRAN/RNetCDF sci-CRAN/RColorBrewer sci-CRAN/DistributionUtils >=dev-lang/R-3.0.0 sci-CRAN/ncdf_tools dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spectral.methods_0.7.2.125.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0583e2c8a1c14822b0300609fae0444a
