DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster virtual/nnet sci-CRAN/foreach sci-CRAN/JBTools >=sci-CRAN/Rssa-0.11 sci-CRAN/abind sci-CRAN/RColorBrewer >=dev-lang/R-3.0.0 sci-CRAN/RNetCDF sci-CRAN/ncdf_tools sci-CRAN/DistributionUtils dev-lang/R
DESCRIPTION=Singular Spectrum Analysis (SSA)... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/raster virtual/nnet sci-CRAN/foreach sci-CRAN/JBTools >=sci-CRAN/Rssa-0.11 sci-CRAN/abind sci-CRAN/RColorBrewer >=dev-lang/R-3.0.0 sci-CRAN/RNetCDF sci-CRAN/ncdf_tools sci-CRAN/DistributionUtils dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spectral.methods_0.7.2.133.tar.gz -> spectral.methods_0.7.2.133-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=43bb9e47aa60da260418f9a61de48cf2
