DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nnet sci-CRAN/ncdf_tools sci-CRAN/foreach sci-CRAN/JBTools sci-CRAN/DistributionUtils >=sci-CRAN/Rssa-0.11 sci-CRAN/raster sci-CRAN/RNetCDF sci-CRAN/RColorBrewer >=dev-lang/R-3.0.0 sci-CRAN/abind dev-lang/R
DESCRIPTION=Singular Spectrum Analysis (SSA)... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/nnet sci-CRAN/ncdf_tools sci-CRAN/foreach sci-CRAN/JBTools sci-CRAN/DistributionUtils >=sci-CRAN/Rssa-0.11 sci-CRAN/raster sci-CRAN/RNetCDF sci-CRAN/RColorBrewer >=dev-lang/R-3.0.0 sci-CRAN/abind dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spectral.methods_0.7.2.133.tar.gz -> cran_spectral.methods_0.7.2.133.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=127b5c4af9e2e71472051113a86fe334
