DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/nnet sci-CRAN/ncdf_tools sci-CRAN/foreach sci-CRAN/JBTools sci-CRAN/DistributionUtils >=sci-CRAN/Rssa-0.11 sci-CRAN/raster sci-CRAN/RNetCDF sci-CRAN/RColorBrewer >=dev-lang/R-3.0.0 sci-CRAN/abind dev-lang/R
DESCRIPTION=Singular Spectrum Analysis (SSA)... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/nnet sci-CRAN/ncdf_tools sci-CRAN/foreach sci-CRAN/JBTools sci-CRAN/DistributionUtils >=sci-CRAN/Rssa-0.11 sci-CRAN/raster sci-CRAN/RNetCDF sci-CRAN/RColorBrewer >=dev-lang/R-3.0.0 sci-CRAN/abind dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spectral.methods_0.7.2.133.tar.gz -> cran_spectral.methods_0.7.2.133.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=127b5c4af9e2e71472051113a86fe334
