BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.2 sci-CRAN/fields sci-CRAN/scatterplot3d dev-lang/R:=
DESCRIPTION=Diffusion Map and Spectral Map
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.2 sci-CRAN/fields sci-CRAN/scatterplot3d dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SpectralMap_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5b86dacc6f7e375ad08f175b4a82cc16
