DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/JBTools >=sci-CRAN/Rssa-0.11 sci-CRAN/abind sci-CRAN/foreach sci-CRAN/raster sci-CRAN/RNetCDF sci-CRAN/RColorBrewer sci-CRAN/DistributionUtils >=dev-lang/R-3.0.0 sci-CRAN/ncdf_tools dev-lang/R
DESCRIPTION=Singular Spectrum Analysis (SSA)... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/JBTools >=sci-CRAN/Rssa-0.11 sci-CRAN/abind sci-CRAN/foreach sci-CRAN/raster sci-CRAN/RNetCDF sci-CRAN/RColorBrewer sci-CRAN/DistributionUtils >=dev-lang/R-3.0.0 sci-CRAN/ncdf_tools dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spectral.methods_0.7.2.125.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0583e2c8a1c14822b0300609fae0444a
