DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/raster virtual/nnet sci-CRAN/foreach sci-CRAN/JBTools >=sci-CRAN/Rssa-0.11 sci-CRAN/abind sci-CRAN/RColorBrewer >=dev-lang/R-3.0.0 sci-CRAN/RNetCDF sci-CRAN/ncdf_tools sci-CRAN/DistributionUtils dev-lang/R
DESCRIPTION=Singular Spectrum Analysis (SSA)... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/raster virtual/nnet sci-CRAN/foreach sci-CRAN/JBTools >=sci-CRAN/Rssa-0.11 sci-CRAN/abind sci-CRAN/RColorBrewer >=dev-lang/R-3.0.0 sci-CRAN/RNetCDF sci-CRAN/ncdf_tools sci-CRAN/DistributionUtils dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spectral.methods_0.7.2.133.tar.gz -> spectral.methods_0.7.2.133-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=43bb9e47aa60da260418f9a61de48cf2
