BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/geojsonsf sci-CRAN/sf sci-CRAN/httr dev-lang/R:=
DESCRIPTION=Interface to the Spectator Earth API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_calendar r_suggests_calendr r_suggests_httptest r_suggests_knitr r_suggests_lubridate r_suggests_lutz r_suggests_maps r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/geojsonsf sci-CRAN/sf sci-CRAN/httr r_suggests_calendar? ( sci-CRAN/calendar ) r_suggests_calendr? ( sci-CRAN/calendR ) r_suggests_httptest? ( sci-CRAN/httptest ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_lutz? ( sci-CRAN/lutz ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spectator_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=309f6e7d98ef80f49e3630bc0eafc92a
