DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/JBTools >=sci-CRAN/Rssa-0.11 sci-CRAN/abind sci-CRAN/foreach sci-CRAN/raster sci-CRAN/RNetCDF sci-CRAN/RColorBrewer sci-CRAN/DistributionUtils >=dev-lang/R-3.0.0 sci-CRAN/ncdf_tools dev-lang/R
DESCRIPTION=Singular Spectrum Analysis (SSA)... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/JBTools >=sci-CRAN/Rssa-0.11 sci-CRAN/abind sci-CRAN/foreach sci-CRAN/raster sci-CRAN/RNetCDF sci-CRAN/RColorBrewer sci-CRAN/DistributionUtils >=dev-lang/R-3.0.0 sci-CRAN/ncdf_tools dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spectral.methods_0.7.2.125.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0583e2c8a1c14822b0300609fae0444a
