DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.4 sci-CRAN/prospectr sci-CRAN/RColorBrewer sci-CRAN/shiny sci-CRAN/shinyjs dev-lang/R
DESCRIPTION=Class and Methods for Hyperspectral Data
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4 sci-CRAN/prospectr sci-CRAN/RColorBrewer sci-CRAN/shiny sci-CRAN/shinyjs r_suggests_knitr? ( >=sci-CRAN/knitr-1.16 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.5 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spectrolab_0.0.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=80bc0a0d1dd8bebd6be2ab2cee23b9e5
