DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.1 sci-CRAN/beanplot sci-CRAN/raster sci-CRAN/plotrix sci-CRAN/TeachingDemos dev-lang/R
DESCRIPTION=Estimation of the Relative Impor... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.1 sci-CRAN/beanplot sci-CRAN/raster sci-CRAN/plotrix sci-CRAN/TeachingDemos dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SPEDInstabR_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f184b9731806bd8a01973610d29df2d9
