DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pbapply sci-CRAN/doParallel virtual/rpart sci-CRAN/foreach sci-CRAN/ROCR dev-lang/R
DESCRIPTION=Perform Spatial Error Estimation... (see metadata)
EAPI=5
IUSE=r_suggests_ipred r_suggests_knitr r_suggests_nnet r_suggests_pacman r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/pbapply sci-CRAN/doParallel virtual/rpart sci-CRAN/foreach sci-CRAN/ROCR r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nnet? ( virtual/nnet ) r_suggests_pacman? ( sci-CRAN/pacman ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sperrorest_1.0.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7191ead114efa8ecb76a62505e6b6c25
