DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/maptools sci-CRAN/plyr dev-lang/R
DESCRIPTION=SPEW Framework for Generating Synthetic Ecosystems
EAPI=5
IUSE=r_suggests_data_table r_suggests_devtools r_suggests_doparallel r_suggests_foreach r_suggests_ggmap r_suggests_ggplot2 r_suggests_knitr r_suggests_mipfp r_suggests_quadprog r_suggests_reshape2 r_suggests_rgdal r_suggests_rgeos r_suggests_rmarkdown r_suggests_rmpi r_suggests_stringdist r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/sp sci-CRAN/maptools sci-CRAN/plyr r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mipfp? ( sci-CRAN/mipfp ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rmpi? ( sci-CRAN/Rmpi ) r_suggests_stringdist? ( sci-CRAN/stringdist ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spew_1.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=63d91c038cac1299d800e247498cdd5d
