DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14 >=sci-CRAN/sp-0.8.3 dev-lang/R
DESCRIPTION=Geographically weighted regression
EAPI=4
IUSE=r_suggests_maptools r_suggests_spdep byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14 >=sci-CRAN/sp-0.8.3 r_suggests_maptools? ( >=sci-CRAN/maptools-0.7.32 ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spgwr_0.6-26.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=958d31616533825684638069326c890c
