BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/spData-0.2.6.2 >=dev-lang/R-2.14 >=sci-CRAN/sp-0.8.3 dev-lang/R:=
DESCRIPTION=Geographically Weighted Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_maptools r_suggests_spdep byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/spData-0.2.6.2 >=dev-lang/R-2.14 >=sci-CRAN/sp-0.8.3 r_suggests_maptools? ( >=sci-CRAN/maptools-0.7.32 ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spgwr_0.6-34.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a552367a1764960e5b4e4aff4ab69871
