BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/sp-0.8.3 >=dev-lang/R-2.14 >=sci-CRAN/spData-0.2.6.2 dev-lang/R:=
DESCRIPTION=Geographically Weighted Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_maptools r_suggests_spdep byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/sp-0.8.3 >=dev-lang/R-2.14 >=sci-CRAN/spData-0.2.6.2 r_suggests_maptools? ( >=sci-CRAN/maptools-0.7.32 ) r_suggests_spdep? ( sci-CRAN/spdep ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spgwr_0.6-35.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=4c890a2cd0c9a98d7aae1b9f713584b5
