BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14 >=sci-CRAN/spData-0.2.6.2 >=sci-CRAN/sp-0.8.3 dev-lang/R:=
DESCRIPTION=Geographically Weighted Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_sf r_suggests_spdep r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14 >=sci-CRAN/spData-0.2.6.2 >=sci-CRAN/sp-0.8.3 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spgwr_0.6-36.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=83ab5a1f03274a7d93a1eb7dd13e612f
