DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl dev-lang/R
DESCRIPTION=Spherical plotting
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/rgl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sphereplot_1.5.tar.gz -> sphereplot_1.5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=195e18facf081309cdc0e4185c5c0b18
