DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/splancs-2.1.40 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/rlang-0.2.1 >=sci-CRAN/waveslim-1.7.5 virtual/MASS >=sci-CRAN/gee-4.13.19 virtual/lattice >=sci-CRAN/geepack-1.2.1 >=sci-CRAN/stringr-1.3.1 >=sci-CRAN/rje-1.9 >=dev-lang/R-3.0.0 >=sci-CRAN/ggplot2-3.0.0 dev-lang/R
DESCRIPTION=Spatial Methods and Indices
EAPI=6
IUSE=r_suggests_covr r_suggests_gridextra r_suggests_knitr r_suggests_presenceabsence r_suggests_rmarkdown r_suggests_sp r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/splancs-2.1.40 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/rlang-0.2.1 >=sci-CRAN/waveslim-1.7.5 virtual/MASS >=sci-CRAN/gee-4.13.19 virtual/lattice >=sci-CRAN/geepack-1.2.1 >=sci-CRAN/stringr-1.3.1 >=sci-CRAN/rje-1.9 >=dev-lang/R-3.0.0 >=sci-CRAN/ggplot2-3.0.0 r_suggests_covr? ( >=sci-CRAN/covr-3.1.0 ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.3 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.15.1 ) r_suggests_presenceabsence? ( >=sci-CRAN/PresenceAbsence-1.1.9 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.9 ) r_suggests_sp? ( >=sci-CRAN/sp-1.2.7 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spind_2.2.0.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b92ef4db8bd6e17491e7a93020f3dc98
