BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=Softening Splits in Decision Trees
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gsl byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_gsl? ( sci-CRAN/gsl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SplitSoftening_2.1-0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=143e43efb8a98f57c17c16b0f8a4a452
