DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/maxLik sci-CRAN/ibdreg sci-CRAN/car sci-CRAN/plm sci-CRAN/spdep sci-CRAN/bdsmatrix sci-CRAN/lmtest >=dev-lang/R-2.15.0 sci-CRAN/spam sci-CRAN/Ecdat dev-lang/R
DESCRIPTION=Econometric Models for Spatial Panel Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/maxLik sci-CRAN/ibdreg sci-CRAN/car sci-CRAN/plm sci-CRAN/spdep sci-CRAN/bdsmatrix sci-CRAN/lmtest >=dev-lang/R-2.15.0 sci-CRAN/spam sci-CRAN/Ecdat dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/splm_1.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f13f5b6a702c4485a6757c3b0b94e3b8
