DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/maxLik sci-CRAN/ibdreg sci-CRAN/car sci-CRAN/plm sci-CRAN/spdep sci-CRAN/bdsmatrix sci-CRAN/lmtest >=dev-lang/R-2.15.0 sci-CRAN/spam sci-CRAN/Ecdat dev-lang/R
DESCRIPTION=Econometric Models for Spatial Panel Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/maxLik sci-CRAN/ibdreg sci-CRAN/car sci-CRAN/plm sci-CRAN/spdep sci-CRAN/bdsmatrix sci-CRAN/lmtest >=dev-lang/R-2.15.0 sci-CRAN/spam sci-CRAN/Ecdat dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/splm_1.1-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f13f5b6a702c4485a6757c3b0b94e3b8
