DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Sub-Pathway Mining Software
EAPI=4
IUSE=r_suggests_ebimage r_suggests_graph r_suggests_igraph r_suggests_png r_suggests_rbgl r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=r_suggests_ebimage? ( sci-BIOC/EBImage ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rbgl? ( sci-BIOC/RBGL ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SPMS_2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f71a0c4ea1924a0994440f046d27dc0b
