BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Formula sci-CRAN/coda sci-CRAN/RANN dev-lang/R:=
DESCRIPTION=Spatial Regression Models for La... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/Formula sci-CRAN/coda sci-CRAN/RANN dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spNNGP_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b8a60a9a629a4ed86af0b1105c57b435
