DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rgbif-0.9.8 >=sci-CRAN/lubridate-1.5.0 >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/wicket-0.3.0 >=sci-CRAN/ridigbio-0.3.5 >=sci-CRAN/crul-0.3.4 >=sci-CRAN/rvertnet-0.5.0 >=sci-CRAN/rbison-0.5.0 >=sci-CRAN/rebird-0.3.0 >=sci-CRAN/jsonlite-1.4 >=sci-CRAN/tibble-1.2 >=sci-CRAN/whisker-0.3.2 dev-lang/R
DESCRIPTION=Interface to Species Occurrence Data Sources
EAPI=6
IUSE=r_suggests_knitr r_suggests_roxygen2 r_suggests_taxize r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/rgbif-0.9.8 >=sci-CRAN/lubridate-1.5.0 >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/wicket-0.3.0 >=sci-CRAN/ridigbio-0.3.5 >=sci-CRAN/crul-0.3.4 >=sci-CRAN/rvertnet-0.5.0 >=sci-CRAN/rbison-0.5.0 >=sci-CRAN/rebird-0.3.0 >=sci-CRAN/jsonlite-1.4 >=sci-CRAN/tibble-1.2 >=sci-CRAN/whisker-0.3.2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.0.1 ) r_suggests_taxize? ( >=sci-CRAN/taxize-0.8.4 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spocc_0.7.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2b0d02948b3b41d76b1dff73df9ea6c5
