DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rgbif-1.0.0 >=sci-CRAN/rebird-0.3.0 >=sci-CRAN/crul-0.3.4 >=sci-CRAN/whisker-0.3.2 >=sci-CRAN/ridigbio-0.3.5 >=sci-CRAN/tibble-1.2 >=sci-CRAN/rvertnet-0.7.0 >=sci-CRAN/rbison-0.6.0 >=sci-CRAN/lubridate-1.5.0 >=sci-CRAN/jsonlite-1.4 >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/wicket-0.3.0 dev-lang/R
DESCRIPTION=Interface to Species Occurrence Data Sources
EAPI=6
IUSE=r_suggests_knitr r_suggests_roxygen2 r_suggests_taxize r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/rgbif-1.0.0 >=sci-CRAN/rebird-0.3.0 >=sci-CRAN/crul-0.3.4 >=sci-CRAN/whisker-0.3.2 >=sci-CRAN/ridigbio-0.3.5 >=sci-CRAN/tibble-1.2 >=sci-CRAN/rvertnet-0.7.0 >=sci-CRAN/rbison-0.6.0 >=sci-CRAN/lubridate-1.5.0 >=sci-CRAN/jsonlite-1.4 >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/wicket-0.3.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.0.1 ) r_suggests_taxize? ( >=sci-CRAN/taxize-0.8.4 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spocc_0.8.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0d93dd51372515995c4f2c51e666cef3
