BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/doParallel sci-CRAN/abind sci-CRAN/foreach sci-CRAN/RANN sci-CRAN/coda sci-CRAN/lme4 dev-lang/R:=
DESCRIPTION=Single-Species, Multi-Species, a... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/doParallel sci-CRAN/abind sci-CRAN/foreach sci-CRAN/RANN sci-CRAN/coda sci-CRAN/lme4 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spOccupancy_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c5f14450fc3e8abef293a5a0a2d509a9
