DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lubridate sci-CRAN/sp >=sci-CRAN/leafletR-0.2.0 >=sci-CRAN/ecoengine-1.4 >=sci-CRAN/rgbif-0.7.0 >=sci-CRAN/rinat-0.1.4 sci-CRAN/rworldmap sci-CRAN/httr sci-CRAN/maptools sci-CRAN/RJSONIO sci-CRAN/rgdal >=sci-CRAN/rbison-0.3.2 sci-CRAN/RColorBrewer sci-CRAN/ggmap sci-CRAN/data_table sci-CRAN/assertthat sci-CRAN/plyr sci-CRAN/whisker >=sci-CRAN/AntWeb-0.6.1 sci-CRAN/XML sci-CRAN/ggplot2 >=sci-CRAN/rebird-0.1.1 sci-CRAN/rgeos dev-lang/R
DESCRIPTION=R interface to many species occu... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_roxygen2 r_suggests_taxize r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/lubridate sci-CRAN/sp >=sci-CRAN/leafletR-0.2.0 >=sci-CRAN/ecoengine-1.4 >=sci-CRAN/rgbif-0.7.0 >=sci-CRAN/rinat-0.1.4 sci-CRAN/rworldmap sci-CRAN/httr sci-CRAN/maptools sci-CRAN/RJSONIO sci-CRAN/rgdal >=sci-CRAN/rbison-0.3.2 sci-CRAN/RColorBrewer sci-CRAN/ggmap sci-CRAN/data_table sci-CRAN/assertthat sci-CRAN/plyr sci-CRAN/whisker >=sci-CRAN/AntWeb-0.6.1 sci-CRAN/XML sci-CRAN/ggplot2 >=sci-CRAN/rebird-0.1.1 sci-CRAN/rgeos r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_taxize? ( sci-CRAN/taxize ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spocc_0.2.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=8f41b5902a49893c3a9a3b7bcca136a0
