DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lubridate sci-CRAN/sp >=sci-CRAN/leafletR-0.2.0 >=sci-CRAN/ecoengine-1.4 >=sci-CRAN/rgbif-0.7.0 >=sci-CRAN/rinat-0.1.4 sci-CRAN/rworldmap sci-CRAN/httr sci-CRAN/maptools sci-CRAN/RJSONIO sci-CRAN/rgdal >=sci-CRAN/rbison-0.3.2 sci-CRAN/RColorBrewer sci-CRAN/ggmap sci-CRAN/data_table sci-CRAN/assertthat sci-CRAN/plyr sci-CRAN/whisker >=sci-CRAN/AntWeb-0.6.1 sci-CRAN/XML sci-CRAN/ggplot2 >=sci-CRAN/rebird-0.1.1 sci-CRAN/rgeos dev-lang/R
DESCRIPTION=R interface to many species occu... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_roxygen2 r_suggests_taxize r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/lubridate sci-CRAN/sp >=sci-CRAN/leafletR-0.2.0 >=sci-CRAN/ecoengine-1.4 >=sci-CRAN/rgbif-0.7.0 >=sci-CRAN/rinat-0.1.4 sci-CRAN/rworldmap sci-CRAN/httr sci-CRAN/maptools sci-CRAN/RJSONIO sci-CRAN/rgdal >=sci-CRAN/rbison-0.3.2 sci-CRAN/RColorBrewer sci-CRAN/ggmap sci-CRAN/data_table sci-CRAN/assertthat sci-CRAN/plyr sci-CRAN/whisker >=sci-CRAN/AntWeb-0.6.1 sci-CRAN/XML sci-CRAN/ggplot2 >=sci-CRAN/rebird-0.1.1 sci-CRAN/rgeos r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_taxize? ( sci-CRAN/taxize ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spocc_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8f41b5902a49893c3a9a3b7bcca136a0
