DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/randomForest sci-CRAN/mco sci-CRAN/rsm sci-CRAN/emoa sci-CRAN/rgl sci-CRAN/AlgDesign sci-CRAN/twiddler dev-lang/R
DESCRIPTION=Sequential Parameter Optimization Toolbox
EAPI=4
IUSE=r_suggests_bb r_suggests_cmaes r_suggests_deoptim r_suggests_dfoptim r_suggests_dicekriging r_suggests_e1071 r_suggests_earth r_suggests_fields r_suggests_frf2 r_suggests_gensa r_suggests_ggplot2 r_suggests_gtools r_suggests_kernlab r_suggests_lhs r_suggests_lme4 r_suggests_minqa r_suggests_mlegp r_suggests_monmlp r_suggests_neuralnet r_suggests_nloptr r_suggests_penalizedsvm r_suggests_plotmo r_suggests_pso r_suggests_qrnn r_suggests_rgenoud r_suggests_rgp r_suggests_tgp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/randomForest sci-CRAN/mco sci-CRAN/rsm sci-CRAN/emoa sci-CRAN/rgl sci-CRAN/AlgDesign sci-CRAN/twiddler r_suggests_bb? ( sci-CRAN/BB ) r_suggests_cmaes? ( sci-CRAN/cmaes ) r_suggests_deoptim? ( sci-CRAN/DEoptim ) r_suggests_dfoptim? ( sci-CRAN/dfoptim ) r_suggests_dicekriging? ( sci-CRAN/DiceKriging ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_earth? ( sci-CRAN/earth ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_frf2? ( sci-CRAN/FrF2 ) r_suggests_gensa? ( sci-CRAN/GenSA ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_lhs? ( sci-CRAN/lhs ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_mlegp? ( sci-CRAN/mlegp ) r_suggests_monmlp? ( sci-CRAN/monmlp ) r_suggests_neuralnet? ( sci-CRAN/neuralnet ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_penalizedsvm? ( sci-CRAN/penalizedSVM ) r_suggests_plotmo? ( sci-CRAN/plotmo ) r_suggests_pso? ( sci-CRAN/pso ) r_suggests_qrnn? ( sci-CRAN/qrnn ) r_suggests_rgenoud? ( sci-CRAN/rgenoud ) r_suggests_rgp? ( >=sci-CRAN/rgp-0.3.4 ) r_suggests_tgp? ( sci-CRAN/tgp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SPOT_1.0.5543.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ed0c9a180f7d6f409a54ebacb9024dfe
