DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/emoa dev-lang/R
DESCRIPTION=Sequential Parameter Optimization
EAPI=4
IUSE=r_suggests_algdesign r_suggests_bb r_suggests_cmaes r_suggests_deoptim r_suggests_dfoptim r_suggests_dicekriging r_suggests_doe_wrapper r_suggests_earth r_suggests_fields r_suggests_frf2 r_suggests_gensa r_suggests_ggplot2 r_suggests_gtools r_suggests_kernlab r_suggests_lhs r_suggests_lme4 r_suggests_mco r_suggests_minqa r_suggests_mlegp r_suggests_monmlp r_suggests_nloptr r_suggests_penalizedsvm r_suggests_pso r_suggests_qrnn r_suggests_randomforest r_suggests_rgenoud r_suggests_rgl r_suggests_rgp r_suggests_rsm r_suggests_tgp r_suggests_twiddler byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/emoa r_suggests_algdesign? ( sci-CRAN/AlgDesign ) r_suggests_bb? ( sci-CRAN/BB ) r_suggests_cmaes? ( sci-CRAN/cmaes ) r_suggests_deoptim? ( sci-CRAN/DEoptim ) r_suggests_dfoptim? ( sci-CRAN/dfoptim ) r_suggests_dicekriging? ( sci-CRAN/DiceKriging ) r_suggests_doe_wrapper? ( sci-CRAN/DoE_wrapper ) r_suggests_earth? ( sci-CRAN/earth ) r_suggests_fields? ( sci-CRAN/fields ) r_suggests_frf2? ( sci-CRAN/FrF2 ) r_suggests_gensa? ( sci-CRAN/GenSA ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gtools? ( sci-CRAN/gtools ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_lhs? ( sci-CRAN/lhs ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_mco? ( sci-CRAN/mco ) r_suggests_minqa? ( sci-CRAN/minqa ) r_suggests_mlegp? ( sci-CRAN/mlegp ) r_suggests_monmlp? ( sci-CRAN/monmlp ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_penalizedsvm? ( sci-CRAN/penalizedSVM ) r_suggests_pso? ( sci-CRAN/pso ) r_suggests_qrnn? ( sci-CRAN/qrnn ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rgenoud? ( sci-CRAN/rgenoud ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rgp? ( >=sci-CRAN/rgp-0.3.4 ) r_suggests_rsm? ( sci-CRAN/rsm ) r_suggests_tgp? ( sci-CRAN/tgp ) r_suggests_twiddler? ( sci-CRAN/twiddler ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SPOT_1.0.4184.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=192977a49f4218427c05ded3493d76f9
