BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.3 sci-CRAN/mathjaxr sci-CRAN/partitions sci-CRAN/magic dev-lang/R:=
DESCRIPTION=Sparse Arrays and Multivariate Polynomials
EAPI=7
IUSE=r_suggests_polynom r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.12.3 sci-CRAN/mathjaxr sci-CRAN/partitions sci-CRAN/magic sci-CRAN/Rcpp r_suggests_polynom? ( sci-CRAN/polynom ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spray_1.0-10.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4a1aecfd7dc535b6d6bc24e6fe2f1f9e
