BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/partitions sci-CRAN/mathjaxr sci-CRAN/magic >=sci-CRAN/disordR-0.0.8 >=sci-CRAN/Rcpp-0.12.3 dev-lang/R:=
DESCRIPTION=Sparse Arrays and Multivariate Polynomials
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_polynom r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/partitions sci-CRAN/mathjaxr sci-CRAN/magic >=sci-CRAN/disordR-0.0.8 >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/Rcpp r_suggests_polynom? ( sci-CRAN/polynom ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spray_1.0-19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=446a542efe77ff13ab40b0dde11463a8
