BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/disordR-0.9.6 sci-CRAN/stringr >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/partitions sci-CRAN/magic dev-lang/R:=
DESCRIPTION=Sparse Arrays and Multivariate Polynomials
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_polynom r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/disordR-0.9.6 sci-CRAN/stringr >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/partitions sci-CRAN/magic sci-CRAN/Rcpp r_suggests_covr? ( sci-CRAN/covr ) r_suggests_polynom? ( sci-CRAN/polynom ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spray_1.0-26.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2c0254652d8fa411d6279774af41cff8
