DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.4 sci-BIOC/Biobase virtual/boot sci-BIOC/CMA virtual/lattice sci-BIOC/limma sci-CRAN/lme4 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Selecting a Predictive Function ... (see metadata)
EAPI=5
IUSE=r_suggests_class r_suggests_e1071 r_suggests_glmnet r_suggests_mass r_suggests_nnet r_suggests_randomforest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.4 sci-BIOC/Biobase virtual/boot sci-BIOC/CMA virtual/lattice sci-BIOC/limma sci-CRAN/lme4 sci-CRAN/mvtnorm r_suggests_class? ( virtual/class ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_mass? ( virtual/MASS ) r_suggests_nnet? ( virtual/nnet ) r_suggests_randomforest? ( sci-CRAN/randomForest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SPreFuGED_1.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c20537ca7c215ab270339423f279880d
