BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/sn sci-CRAN/ucminf dev-lang/R:=
DESCRIPTION=Bias Reduction in the Skew-Probi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/sn sci-CRAN/ucminf dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SPreg_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=ca0c931a30aa2aa0f39f21b6ec8f5583
