DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.4 sci-BIOC/Biobase virtual/boot sci-BIOC/CMA virtual/lattice sci-BIOC/limma sci-CRAN/lme4 sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Selecting a Predictive Function ... (see metadata)
EAPI=5
IUSE=r_suggests_class r_suggests_e1071 r_suggests_glmnet r_suggests_mass r_suggests_nnet r_suggests_randomforest byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.4 sci-BIOC/Biobase virtual/boot sci-BIOC/CMA virtual/lattice sci-BIOC/limma sci-CRAN/lme4 sci-CRAN/mvtnorm r_suggests_class? ( virtual/class ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_mass? ( virtual/MASS ) r_suggests_nnet? ( virtual/nnet ) r_suggests_randomforest? ( sci-CRAN/randomForest ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SPreFuGED_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c20537ca7c215ab270339423f279880d
