BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.5 virtual/Matrix sci-CRAN/assertthat sci-CRAN/igraph sci-CRAN/extrafont sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Simulating Spreading Activation in a Network
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_fs r_suggests_gganimate r_suggests_ggraph r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.12.5 virtual/Matrix sci-CRAN/assertthat sci-CRAN/igraph sci-CRAN/extrafont sci-CRAN/ggplot2 sci-CRAN/Rcpp r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_fs? ( sci-CRAN/fs ) r_suggests_gganimate? ( sci-CRAN/gganimate ) r_suggests_ggraph? ( sci-CRAN/ggraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spreadr_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=9167a5a8d0b6a1cb766a7a9356a631db
