BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sp virtual/spatial sci-CRAN/pedometrics sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Optimization of Sample Configura... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gstat r_suggests_knitr r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sp virtual/spatial sci-CRAN/pedometrics sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spsann_2.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4a44fa77cb0b6e543ed2941f39621b66
