BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/httr sci-CRAN/assertthat sci-CRAN/magrittr sci-CRAN/crayon >=dev-lang/R-4.0.0 sci-CRAN/glue sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=systemPipeShiny Utility Functions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/httr sci-CRAN/assertthat sci-CRAN/magrittr sci-CRAN/crayon >=dev-lang/R-4.0.0 sci-CRAN/glue sci-CRAN/stringr r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spsUtil_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=74b3ec11b22f21fe628a689b7a8cc2b2
