DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R2BayesX sci-CRAN/BayesX sci-CRAN/BayesXsrc sci-CRAN/ncdf4 sci-CRAN/bcv sci-CRAN/rgeos sci-CRAN/foreach >=dev-lang/R-2.14 sci-CRAN/rgdal sci-CRAN/raster sci-CRAN/deldir sci-CRAN/SpatioTemporal sci-CRAN/plyr sci-CRAN/sp sci-CRAN/limSolve >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/doParallel sci-CRAN/automap dev-lang/R
DESCRIPTION=Constrained Spatiotemporal Mixed... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/R2BayesX sci-CRAN/BayesX sci-CRAN/BayesXsrc sci-CRAN/ncdf4 sci-CRAN/bcv sci-CRAN/rgeos sci-CRAN/foreach >=dev-lang/R-2.14 sci-CRAN/rgdal sci-CRAN/raster sci-CRAN/deldir sci-CRAN/SpatioTemporal sci-CRAN/plyr sci-CRAN/sp sci-CRAN/limSolve >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/doParallel sci-CRAN/automap sci-CRAN/Rcpp sci-CRAN/RcppEigen dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sptemExp_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=36ba750981654869aa08c73317dcb713
