DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/coda sci-CRAN/sp dev-lang/R
DESCRIPTION=Spatio-Temporal Bayesian Modelling Using R
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/coda sci-CRAN/sp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/spTimer_2.0-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=886840a3b59bc5a1966f9d8cf50e4f4f
