BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/kyotil >=dev-lang/R-3.1.3 sci-CRAN/survey virtual/survival dev-lang/R:=
DESCRIPTION=SemiParametric Transformation Model Methods
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_matrix r_suggests_mvtnorm r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/kyotil >=dev-lang/R-3.1.3 sci-CRAN/survey virtual/survival r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sptm_2019.11-25.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e2f756344aa36e257ee4c845d7a1f695
