BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/sp sci-CRAN/viridis sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Predicting Totals and Weighted S... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gstat r_suggests_knitr r_suggests_prettydoc r_suggests_rgeos r_suggests_rmarkdown r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/sp sci-CRAN/viridis sci-CRAN/ggplot2 r_suggests_gstat? ( sci-CRAN/gstat ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_prettydoc? ( sci-CRAN/prettydoc ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sptotal_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8d559f6d05bbdb319251e7091fff8839
