BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/PDSCE-1.2 >=sci-CRAN/mvtnorm-0.9.99992 >=sci-BIOC/limma-3.18.13 dev-lang/R:=
DESCRIPTION=Sparse Quadratic Discriminant Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/PDSCE-1.2 >=sci-CRAN/mvtnorm-0.9.99992 >=sci-BIOC/limma-3.18.13 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SQDA_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=68ddb2280fb4fc077a9769fcb9c6fa8a
