BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/gsubfn-0.6 sci-CRAN/RSQLite sci-CRAN/proto sci-CRAN/DBI sci-CRAN/chron dev-lang/R:=
DESCRIPTION=Manipulate R Data Frames Using SQL
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_rh2 r_suggests_rmysql r_suggests_rpostgresql r_suggests_svunit r_suggests_tk byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/gsubfn-0.6 sci-CRAN/RSQLite sci-CRAN/proto sci-CRAN/DBI sci-CRAN/chron r_suggests_mass? ( virtual/MASS ) r_suggests_rh2? ( sci-CRAN/RH2 ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rpostgresql? ( sci-CRAN/RPostgreSQL ) r_suggests_svunit? ( sci-CRAN/svUnit ) r_suggests_tk? ( dev-lang/R[tk] ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sqldf_0.4-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=31159118886627c291f459bc528a0bb5
