DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/gsubfn-0.6 >=sci-CRAN/DBI-0.2.5 >=sci-CRAN/RSQLite-1.0.0 sci-CRAN/chron sci-CRAN/proto dev-lang/R
DESCRIPTION=Perform SQL Selects on R Data Frames
EAPI=4
IUSE=r_suggests_rh2 r_suggests_rmysql r_suggests_rpostgresql r_suggests_svunit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/gsubfn-0.6 >=sci-CRAN/DBI-0.2.5 >=sci-CRAN/RSQLite-1.0.0 sci-CRAN/chron sci-CRAN/proto r_suggests_rh2? ( sci-CRAN/RH2 ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rpostgresql? ( sci-CRAN/RPostgreSQL ) r_suggests_svunit? ( sci-CRAN/svUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sqldf_0.4-10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ea6a926e9553c535ef2f0f9ae008c47c
