DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/gsubfn-0.6 >=sci-CRAN/DBI-0.2.5 >=sci-CRAN/RSQLite-1.0.0 sci-CRAN/chron sci-CRAN/proto dev-lang/R
DESCRIPTION=Perform SQL Selects on R Data Frames
EAPI=4
IUSE=r_suggests_rh2 r_suggests_rmysql r_suggests_rpostgresql r_suggests_svunit byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/gsubfn-0.6 >=sci-CRAN/DBI-0.2.5 >=sci-CRAN/RSQLite-1.0.0 sci-CRAN/chron sci-CRAN/proto r_suggests_rh2? ( sci-CRAN/RH2 ) r_suggests_rmysql? ( sci-CRAN/RMySQL ) r_suggests_rpostgresql? ( sci-CRAN/RPostgreSQL ) r_suggests_svunit? ( sci-CRAN/svUnit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sqldf_0.4-10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ea6a926e9553c535ef2f0f9ae008c47c
