BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rJava sci-CRAN/checkmate sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Rendering Parameterized SQL and ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_shiny r_suggests_shinydashboard r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sci-CRAN/rJava sci-CRAN/checkmate sci-CRAN/rlang virtual/jdk r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinydashboard? ( sci-CRAN/shinydashboard ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SqlRender_1.10.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=da47f7af0c6639d463a18d000bb66d9a
