DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/rlang sci-CRAN/magrittr >=sci-CRAN/dplyr-0.7 sci-CRAN/tibble >=dev-lang/R-3.1.2 sci-CRAN/survey sci-CRAN/tidyselect dev-lang/R
DESCRIPTION=dplyr-Like Syntax for Summary St... (see metadata)
EAPI=7
IUSE=r_suggests_convey r_suggests_dbi r_suggests_dbplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_laeken r_suggests_matrix r_suggests_pander r_suggests_rmarkdown r_suggests_rsqlite r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/rlang sci-CRAN/magrittr >=sci-CRAN/dplyr-0.7 sci-CRAN/tibble >=dev-lang/R-3.1.2 sci-CRAN/survey sci-CRAN/tidyselect r_suggests_convey? ( sci-CRAN/convey ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_dbplyr? ( sci-CRAN/dbplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_laeken? ( sci-CRAN/laeken ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.2.2 ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/srvyr_0.4.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7f39504b7ae5a55244570e7ab10cbd08
