DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gtools sci-CRAN/dplyr sci-CRAN/foreach sci-CRAN/plyr sci-CRAN/r4ss sci-CRAN/lubridate sci-CRAN/magrittr >=dev-lang/R-3.2.2 sci-CRAN/ggplot2 sci-CRAN/bbmle dev-lang/R
DESCRIPTION=Fisheries Stock Assessment Simul... (see metadata)
EAPI=5
IUSE=r_suggests_doparallel r_suggests_knitr r_suggests_reshape2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/gtools sci-CRAN/dplyr sci-CRAN/foreach sci-CRAN/plyr sci-CRAN/r4ss sci-CRAN/lubridate sci-CRAN/magrittr >=dev-lang/R-3.2.2 sci-CRAN/ggplot2 sci-CRAN/bbmle r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ss3sim_0.9.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=caebdf6206d2e0784f560db31492de06
