BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/TTR virtual/MASS sci-CRAN/psych sci-CRAN/metafor sci-CRAN/MAd sci-CRAN/SingleCaseES dev-lang/R:=
DESCRIPTION=Functions to Analyze Single System Data
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/TTR virtual/MASS sci-CRAN/psych sci-CRAN/metafor sci-CRAN/MAd sci-CRAN/SingleCaseES dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SSDforR_1.5.20.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4151fe80d2192254e120e1136e81fef9
