BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/psych sci-CRAN/SingleCaseES virtual/MASS sci-CRAN/MAd sci-CRAN/TTR sci-CRAN/metafor dev-lang/R:=
DESCRIPTION=Functions to Analyze Single System Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/psych sci-CRAN/SingleCaseES virtual/MASS sci-CRAN/MAd sci-CRAN/TTR sci-CRAN/metafor dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SSDforR_1.5.23.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=e66db3a8244f0e54fe5aa03cd10082bc
