BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/TTR sci-CRAN/MAd virtual/MASS sci-CRAN/metafor sci-CRAN/psych sci-CRAN/SingleCaseES dev-lang/R:=
DESCRIPTION=Functions to Analyze Single System Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/TTR sci-CRAN/MAd virtual/MASS sci-CRAN/metafor sci-CRAN/psych sci-CRAN/SingleCaseES dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SSDforR_1.5.22.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=388d2e067bd7014e4edb9a66ea9ae4fc
