BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/TTR sci-CRAN/SingleCaseES sci-CRAN/MAd sci-CRAN/psych virtual/MASS sci-CRAN/metafor dev-lang/R:=
DESCRIPTION=Functions to Analyze Single System Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/TTR sci-CRAN/SingleCaseES sci-CRAN/MAd sci-CRAN/psych virtual/MASS sci-CRAN/metafor dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SSDforR_1.5.24.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=419b4ecc78a7b72502c25c04f86bab47
