DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/TSA sci-CRAN/psych sci-CRAN/TTR dev-lang/R
DESCRIPTION=Functions to Analyze Single System Data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/TSA sci-CRAN/psych sci-CRAN/TTR dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SSDforR_1.4.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0e6b1ef1366f110bdb4d455c95e3bbdd
