DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/psych virtual/MASS sci-CRAN/TTR sci-CRAN/metafor sci-CRAN/MAd sci-CRAN/SingleCaseES dev-lang/R
DESCRIPTION=Functions to Analyze Single System Data
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/psych virtual/MASS sci-CRAN/TTR sci-CRAN/metafor sci-CRAN/MAd sci-CRAN/SingleCaseES dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SSDforR_1.5.20.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e96c1759ee8ff8a6d7b5aa176b1c9703
