DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/raster-2.4.20 >=sci-CRAN/mgcv-1.8.7 >=sci-CRAN/gbm-2.1.1 >=sci-CRAN/SDMTools-1.1.221 >=sci-CRAN/earth-4.4.3 >=sci-CRAN/rpart-4.1.10 >=sci-CRAN/randomForest-4.6.10 >=sci-CRAN/shinyFiles-0.6.0 >=sci-CRAN/spThin-0.1.0 >=sci-CRAN/sp-1.2.0 >=sci-CRAN/dismo-1.0.12 >=sci-CRAN/nnet-7.3.10 >=sci-CRAN/e1071-1.6.7 >=sci-CRAN/shiny-0.12.2 >=sci-CRAN/shinydashboard-0.5.1 >=sci-CRAN/gplots-0.1.0 dev-lang/R
DESCRIPTION=Stacked Species Distribution Modelling
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/raster-2.4.20 >=sci-CRAN/mgcv-1.8.7 >=sci-CRAN/gbm-2.1.1 >=sci-CRAN/SDMTools-1.1.221 >=sci-CRAN/earth-4.4.3 >=sci-CRAN/rpart-4.1.10 >=sci-CRAN/randomForest-4.6.10 >=sci-CRAN/shinyFiles-0.6.0 >=sci-CRAN/spThin-0.1.0 >=sci-CRAN/sp-1.2.0 >=sci-CRAN/dismo-1.0.12 >=sci-CRAN/nnet-7.3.10 >=sci-CRAN/e1071-1.6.7 >=sci-CRAN/shiny-0.12.2 >=sci-CRAN/shinydashboard-0.5.1 >=sci-CRAN/gplots-0.1.0 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SSDM_0.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=edf927fe2575e00a47f2f068b3beb89e
