DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/raster-2.4.20 >=sci-CRAN/mgcv-1.8.7 >=sci-CRAN/gbm-2.1.1 >=sci-CRAN/SDMTools-1.1.221 >=sci-CRAN/earth-4.4.3 >=sci-CRAN/rpart-4.1.10 >=sci-CRAN/randomForest-4.6.10 >=sci-CRAN/shinyFiles-0.6.0 >=sci-CRAN/spThin-0.1.0 >=sci-CRAN/sp-1.2.0 >=sci-CRAN/dismo-1.0.12 >=sci-CRAN/nnet-7.3.10 >=sci-CRAN/e1071-1.6.7 >=sci-CRAN/shiny-0.12.2 >=sci-CRAN/shinydashboard-0.5.1 >=sci-CRAN/gplots-0.1.0 dev-lang/R
DESCRIPTION=Stacked Species Distribution Modelling
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.2 >=sci-CRAN/raster-2.4.20 >=sci-CRAN/mgcv-1.8.7 >=sci-CRAN/gbm-2.1.1 >=sci-CRAN/SDMTools-1.1.221 >=sci-CRAN/earth-4.4.3 >=sci-CRAN/rpart-4.1.10 >=sci-CRAN/randomForest-4.6.10 >=sci-CRAN/shinyFiles-0.6.0 >=sci-CRAN/spThin-0.1.0 >=sci-CRAN/sp-1.2.0 >=sci-CRAN/dismo-1.0.12 >=sci-CRAN/nnet-7.3.10 >=sci-CRAN/e1071-1.6.7 >=sci-CRAN/shiny-0.12.2 >=sci-CRAN/shinydashboard-0.5.1 >=sci-CRAN/gplots-0.1.0 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SSDM_0.2.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=edf927fe2575e00a47f2f068b3beb89e
