BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS >=dev-lang/R-3.6.0 sci-CRAN/pracma sci-CRAN/grpreg dev-lang/R:=
DESCRIPTION=Spike-and-Slab Group Lasso for G... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/MASS >=dev-lang/R-3.6.0 sci-CRAN/pracma sci-CRAN/grpreg dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SSGL_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e8645cbfffa798cd0960a5436654aa5a
