BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.3 sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Local and remote system commands... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.0.3 sci-CRAN/stringr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ssh.utils_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cc74de500cfdc8e4b5e3407ac8a2647e
