BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.3 sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Local and remote system commands... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.0.3 sci-CRAN/stringr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ssh.utils_1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=cc74de500cfdc8e4b5e3407ac8a2647e
