BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/httr sci-CRAN/yaml sci-CRAN/RCurl sci-CRAN/jsonlite sci-CRAN/openssl dev-lang/R:=
DESCRIPTION=Tool for Secure Shipment of Content
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_httptest r_suggests_httpuv r_suggests_rmarkdown r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/httr sci-CRAN/yaml sci-CRAN/RCurl sci-CRAN/jsonlite sci-CRAN/openssl r_suggests_httptest? ( sci-CRAN/httptest ) r_suggests_httpuv? ( sci-CRAN/httpuv ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sship_0.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2ef24343efe36867449a15e462951883
