BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/sdsfun-0.5.0 sci-CRAN/purrr sci-CRAN/dplyr sci-CRAN/sf dev-lang/R:=
DESCRIPTION=Information Consistency-Based Me... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_gdverse r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/sdsfun-0.5.0 sci-CRAN/purrr sci-CRAN/dplyr sci-CRAN/sf sci-CRAN/Rcpp sci-CRAN/RcppThread r_suggests_gdverse? ( sci-CRAN/gdverse ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sshicm_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=de9a6a80526f5561a5e0f0428ea9e699
