DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rstan-2.18.2 >=sci-CRAN/Rcpp-1.0.0 sci-CRAN/cowplot >=dev-lang/R-3.4.0 sci-CRAN/CircStats sci-CRAN/ggplot2 sci-CRAN/dtw >=sci-CRAN/rstantools-1.5.1 dev-lang/R
DESCRIPTION=Bayesian State-Space Modeling of... (see metadata)
EAPI=6
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/rstan-2.18.2 >=sci-CRAN/Rcpp-1.0.0 sci-CRAN/cowplot >=dev-lang/R-3.4.0 sci-CRAN/CircStats sci-CRAN/ggplot2 sci-CRAN/dtw >=sci-CRAN/rstantools-1.5.1 >=sci-CRAN/Rcpp-1.0.0 >=sci-CRAN/RcppEigen-0.3.3.5.0 >=sci-CRAN/rstan-2.18.2 >=sci-CRAN/BH-1.66.0.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ssMousetrack_1.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c32e58f8d22939abc80fee542661267f
