BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/rlang-0.4.6 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-3.0.1 >=sci-CRAN/tidyr-1.1.0 dev-lang/R:=
DESCRIPTION=Scan Statistics for Railway Network
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/rlang-0.4.6 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-3.0.1 >=sci-CRAN/tidyr-1.1.0 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ssrn_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d95ccea9029d94437138b04adc317110
