DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/xtable sci-CRAN/testthat sci-CRAN/fBasics sci-CRAN/stabledist sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Estimate the 4 parameters of sta... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/xtable sci-CRAN/testthat sci-CRAN/fBasics sci-CRAN/stabledist sci-CRAN/numDeriv dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/StableEstim_2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=162154440ae0ea35ce08f9ac6e328b95
