DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=Stable Distribution Functions
EAPI=4
IUSE=r_suggests_fbasics r_suggests_fmstable r_suggests_rmpfr r_suggests_runit r_suggests_sfsmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.0 r_suggests_fbasics? ( sci-CRAN/fBasics ) r_suggests_fmstable? ( sci-CRAN/FMStable ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_sfsmisc? ( sci-CRAN/sfsmisc ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stabledist_0.7-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b544376af49e135f2718f794b428d47c
