DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/BBmisc-1.11 virtual/Matrix >=sci-CRAN/checkmate-1.8.5 >=dev-lang/R-3.5.0 dev-lang/R
DESCRIPTION=Stability Measures for Feature Selection
EAPI=6
IUSE=r_suggests_cowplot r_suggests_data_table r_suggests_ggdendro r_suggests_ggplot2 r_suggests_igraph r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/BBmisc-1.11 virtual/Matrix >=sci-CRAN/checkmate-1.8.5 >=dev-lang/R-3.5.0 r_suggests_cowplot? ( >=sci-CRAN/cowplot-0.9.2 ) r_suggests_data_table? ( >=sci-CRAN/data_table-1.11.4 ) r_suggests_ggdendro? ( >=sci-CRAN/ggdendro-0.1.20 ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.0.0 ) r_suggests_igraph? ( >=sci-CRAN/igraph-1.2.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stabm_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1cd2b75715be41da067601ab3d78d805
