DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/tibble-2.1.3 sci-CRAN/rsample sci-CRAN/yardstick sci-CRAN/cli sci-CRAN/tidyr sci-CRAN/foreach >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/recipes-0.1.15 sci-CRAN/glue sci-CRAN/digest >=sci-CRAN/purrr-0.3.2 sci-CRAN/ggplot2 sci-CRAN/generics >=sci-CRAN/parsnip-0.0.4 sci-CRAN/glmnet >=sci-CRAN/rlang-0.4.0 >=sci-CRAN/workflows-0.1.0 sci-CRAN/dials >=sci-CRAN/tune-0.1.2 sci-CRAN/butcher dev-lang/R
DESCRIPTION=Tidy Model Stacking
EAPI=7
IUSE=r_suggests_covr r_suggests_kernlab r_suggests_kknn r_suggests_knitr r_suggests_modeldata r_suggests_nnet r_suggests_palmerpenguins r_suggests_ranger r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/tibble-2.1.3 sci-CRAN/rsample sci-CRAN/yardstick sci-CRAN/cli sci-CRAN/tidyr sci-CRAN/foreach >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/recipes-0.1.15 sci-CRAN/glue sci-CRAN/digest >=sci-CRAN/purrr-0.3.2 sci-CRAN/ggplot2 sci-CRAN/generics >=sci-CRAN/parsnip-0.0.4 sci-CRAN/glmnet >=sci-CRAN/rlang-0.4.0 >=sci-CRAN/workflows-0.1.0 sci-CRAN/dials >=sci-CRAN/tune-0.1.2 sci-CRAN/butcher r_suggests_covr? ( sci-CRAN/covr ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_kknn? ( sci-CRAN/kknn ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_modeldata? ( sci-CRAN/modeldata ) r_suggests_nnet? ( virtual/nnet ) r_suggests_palmerpenguins? ( sci-CRAN/palmerpenguins ) r_suggests_ranger? ( sci-CRAN/ranger ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stacks_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e161d13c1996b781f3ffba76d68caed9
