BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/RcppParallel-5.1.4 dev-lang/R:=
DESCRIPTION=C++ Header Files for Stan
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_bh r_suggests_knitr r_suggests_matrix r_suggests_rcpp r_suggests_rmarkdown r_suggests_rstan r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/RcppParallel-5.1.4 >=sci-CRAN/RcppEigen-0.3.4.0.0 app-text/pandoc >=sci-CRAN/RcppParallel-5.1.4 r_suggests_bh? ( >=sci-CRAN/BH-1.75.0.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.36 ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstan? ( sci-CRAN/rstan ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/StanHeaders_2.32.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=209c8c938f49d14d731feeecfb4d2ecf
