BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/RcppParallel-5.1.4 dev-lang/R:=
DESCRIPTION=C++ Header Files for Stan
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bh r_suggests_knitr r_suggests_matrix r_suggests_rcpp r_suggests_rmarkdown r_suggests_rstan r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/RcppParallel-5.1.4 sci-CRAN/RcppEigen >=sci-CRAN/RcppParallel-5.1.4 app-text/pandoc r_suggests_bh? ( >=sci-CRAN/BH-1.75.0.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.36 ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_rcpp? ( sci-CRAN/Rcpp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstan? ( sci-CRAN/rstan ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/StanHeaders_2.26.25.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=34bc0cd439abcb13016b24ba0cf9390e
