DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=C++ Header Files for Stan
EAPI=4
IUSE=r_suggests_bh r_suggests_rcppeigen byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=r_suggests_bh? ( sci-CRAN/BH ) r_suggests_rcppeigen? ( sci-CRAN/RcppEigen ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/StanHeaders_2.6.0-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=92d950f6c779a38c3dbe45ee851d1145
