DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=C++ Header Files for Stan
EAPI=4
IUSE=r_suggests_bh r_suggests_rcppeigen byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=r_suggests_bh? ( sci-CRAN/BH ) r_suggests_rcppeigen? ( sci-CRAN/RcppEigen ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/StanHeaders_2.8.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=1ced55c732b3e8893d872cddd6f574ef
