BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/GGally-2.0.0 >=sci-CRAN/drc-3.0.1 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/multiway-1.0.6 >=sci-CRAN/doParallel-1.0.16 virtual/Matrix >=sci-CRAN/data_table-1.13.2 >=sci-CRAN/gtools-3.8.2 >=dev-lang/R-4.0 >=sci-CRAN/R_matlab-3.6.2 >=sci-CRAN/eemR-1.0.1 >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/cdom-0.1.0 >=sci-CRAN/tibble-3.0.3 >=sci-CRAN/readr-1.4.0 >=sci-CRAN/MBA-0.0.9 >=sci-CRAN/tidyr-1.1.2 >=sci-CRAN/pracma-2.2.9 >=sci-CRAN/zoo-1.8.8 >=sci-CRAN/foreach-1.5.1 dev-lang/R:=
DESCRIPTION=PARAFAC Analysis of EEMs from DOM
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_plotly r_suggests_rmarkdown r_suggests_xlsx byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/GGally-2.0.0 >=sci-CRAN/drc-3.0.1 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/multiway-1.0.6 >=sci-CRAN/doParallel-1.0.16 virtual/Matrix >=sci-CRAN/data_table-1.13.2 >=sci-CRAN/gtools-3.8.2 >=dev-lang/R-4.0 >=sci-CRAN/R_matlab-3.6.2 >=sci-CRAN/eemR-1.0.1 >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/cdom-0.1.0 >=sci-CRAN/tibble-3.0.3 >=sci-CRAN/readr-1.4.0 >=sci-CRAN/MBA-0.0.9 >=sci-CRAN/tidyr-1.1.2 >=sci-CRAN/pracma-2.2.9 >=sci-CRAN/zoo-1.8.8 >=sci-CRAN/foreach-1.5.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_xlsx? ( sci-CRAN/xlsx ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/staRdom_1.1.18.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fa578ec1f46e214bf39e44b612bfeba1
