DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/cdom-0.1.0 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/MBA-0.0.9 >=dev-lang/R-3.5 >=sci-CRAN/multiway-1.0.5 >=sci-CRAN/R_matlab-3.6.2 >=sci-CRAN/data_table-1.11.2 >=sci-CRAN/doParallel-1.0.11 >=sci-CRAN/dplyr-0.7.4 virtual/Matrix >=sci-CRAN/eemR-0.1.5 >=sci-CRAN/pracma-2.1.1 >=sci-CRAN/foreach-1.4.4 >=sci-CRAN/drc-3.0.1 >=sci-CRAN/zoo-1.8 >=sci-CRAN/tibble-1.3 >=sci-CRAN/tidyr-0.7.1 >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/GGally-1.3 dev-lang/R
DESCRIPTION=PARAFAC Analysis of EEMs from DOM
EAPI=6
IUSE=r_suggests_kableextra r_suggests_knitcitations r_suggests_knitr r_suggests_plotly r_suggests_rmarkdown r_suggests_xlsx byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/cdom-0.1.0 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/MBA-0.0.9 >=dev-lang/R-3.5 >=sci-CRAN/multiway-1.0.5 >=sci-CRAN/R_matlab-3.6.2 >=sci-CRAN/data_table-1.11.2 >=sci-CRAN/doParallel-1.0.11 >=sci-CRAN/dplyr-0.7.4 virtual/Matrix >=sci-CRAN/eemR-0.1.5 >=sci-CRAN/pracma-2.1.1 >=sci-CRAN/foreach-1.4.4 >=sci-CRAN/drc-3.0.1 >=sci-CRAN/zoo-1.8 >=sci-CRAN/tibble-1.3 >=sci-CRAN/tidyr-0.7.1 >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/GGally-1.3 r_suggests_kableextra? ( sci-CRAN/kableExtra ) r_suggests_knitcitations? ( sci-CRAN/knitcitations ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_xlsx? ( sci-CRAN/xlsx ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/staRdom_1.0.12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=823874258f71086f70223e312158fc3b
