DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/CompQuadForm sci-CRAN/numDeriv sci-CRAN/vcf2geno dev-lang/R
DESCRIPTION=Secondary Trait Association anal... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/CompQuadForm sci-CRAN/numDeriv sci-CRAN/vcf2geno dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/STARSEQ_1.02.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7e7d8c686aa333ddfaec9ced69b264f6
