DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/pracma-2.2.9 >=sci-CRAN/tibble-3.0.3 >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/drc-3.0.1 >=sci-CRAN/data_table-1.13.0 virtual/Matrix >=sci-CRAN/MBA-0.0.9 >=sci-CRAN/R_matlab-3.6.2 >=dev-lang/R-3.6 >=sci-CRAN/eemR-1.0.1 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/GGally-2.0.0 >=sci-CRAN/multiway-1.0.6 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/zoo-1.8.8 >=sci-CRAN/doParallel-1.0.15 >=sci-CRAN/foreach-1.5.0 >=sci-CRAN/gtools-3.8.2 >=sci-CRAN/cdom-0.1.0 dev-lang/R
DESCRIPTION=PARAFAC Analysis of EEMs from DOM
EAPI=7
IUSE=r_suggests_knitr r_suggests_plotly r_suggests_rmarkdown r_suggests_xlsx byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/pracma-2.2.9 >=sci-CRAN/tibble-3.0.3 >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/drc-3.0.1 >=sci-CRAN/data_table-1.13.0 virtual/Matrix >=sci-CRAN/MBA-0.0.9 >=sci-CRAN/R_matlab-3.6.2 >=dev-lang/R-3.6 >=sci-CRAN/eemR-1.0.1 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/GGally-2.0.0 >=sci-CRAN/multiway-1.0.6 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/zoo-1.8.8 >=sci-CRAN/doParallel-1.0.15 >=sci-CRAN/foreach-1.5.0 >=sci-CRAN/gtools-3.8.2 >=sci-CRAN/cdom-0.1.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_xlsx? ( sci-CRAN/xlsx ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/staRdom_1.1.14.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=387c4d5d75e17fc35bd637300a5a0e6b
