DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/readr-1.3.1 >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/zoo-1.8.8 >=dev-lang/R-3.6 >=sci-CRAN/eemR-1.0.1 virtual/Matrix >=sci-CRAN/gtools-3.8.2 >=sci-CRAN/cdom-0.1.0 >=sci-CRAN/multiway-1.0.6 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/MBA-0.0.9 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/foreach-1.5.0 >=sci-CRAN/doParallel-1.0.15 >=sci-CRAN/data_table-1.13.0 >=sci-CRAN/pracma-2.2.9 >=sci-CRAN/R_matlab-3.6.2 >=sci-CRAN/drc-3.0.1 >=sci-CRAN/tibble-3.0.3 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/GGally-2.0.0 dev-lang/R
DESCRIPTION=PARAFAC Analysis of EEMs from DOM
EAPI=6
IUSE=r_suggests_kableextra r_suggests_knitr r_suggests_plotly r_suggests_rmarkdown r_suggests_xlsx byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/readr-1.3.1 >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/zoo-1.8.8 >=dev-lang/R-3.6 >=sci-CRAN/eemR-1.0.1 virtual/Matrix >=sci-CRAN/gtools-3.8.2 >=sci-CRAN/cdom-0.1.0 >=sci-CRAN/multiway-1.0.6 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/MBA-0.0.9 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/foreach-1.5.0 >=sci-CRAN/doParallel-1.0.15 >=sci-CRAN/data_table-1.13.0 >=sci-CRAN/pracma-2.2.9 >=sci-CRAN/R_matlab-3.6.2 >=sci-CRAN/drc-3.0.1 >=sci-CRAN/tibble-3.0.3 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/GGally-2.0.0 r_suggests_kableextra? ( sci-CRAN/kableExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_xlsx? ( sci-CRAN/xlsx ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/staRdom_1.1.14.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f2ec38add014776be9cf8de897b7c656
