BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/CDM-7.1.19 >=sci-CRAN/sirt-2.3 sci-CRAN/Rcpp >=dev-lang/R-3.1 >=sci-CRAN/LAM-0.3.27 dev-lang/R:=
DESCRIPTION=Functions for the STARTS Model
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lavaan byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/CDM-7.1.19 >=sci-CRAN/sirt-2.3 sci-CRAN/Rcpp >=dev-lang/R-3.1 >=sci-CRAN/LAM-0.3.27 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_lavaan? ( sci-CRAN/lavaan ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/STARTS_1.2-35.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=abf709efcf5194e66719b88bf3c98ae8
