BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/CDM-7.1.19 >=sci-CRAN/sirt-2.3 sci-CRAN/Rcpp >=dev-lang/R-3.1 >=sci-CRAN/LAM-0.3.27 dev-lang/R:=
DESCRIPTION=Functions for the STARTS Model
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lavaan byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/CDM-7.1.19 >=sci-CRAN/sirt-2.3 sci-CRAN/Rcpp >=dev-lang/R-3.1 >=sci-CRAN/LAM-0.3.27 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_lavaan? ( sci-CRAN/lavaan ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/STARTS_1.2-35.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=abf709efcf5194e66719b88bf3c98ae8
