BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/multiway-1.0.6 >=sci-CRAN/pracma-2.3.3 >=sci-CRAN/GGally-2.1.2 >=sci-CRAN/data_table-1.14.0 virtual/Matrix >=sci-CRAN/drc-3.0.1 >=sci-CRAN/cdom-0.1.0 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/eemR-1.0.1 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/zoo-1.8.9 >=sci-CRAN/R_matlab-3.6.2 >=sci-CRAN/readr-2.0 >=sci-CRAN/MBA-0.0.9 >=sci-CRAN/gtools-3.9 >=sci-CRAN/viridisLite-0.4 >=sci-CRAN/tidyr-1.1.3 >=sci-CRAN/tibble-3.1.3 >=sci-CRAN/foreach-1.5.1 >=dev-lang/R-4.0 >=sci-CRAN/doParallel-1.0.16 dev-lang/R:=
DESCRIPTION=PARAFAC Analysis of EEMs from DOM
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_askpass r_suggests_httr r_suggests_knitr r_suggests_plotly r_suggests_rmarkdown r_suggests_xlsx byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/multiway-1.0.6 >=sci-CRAN/pracma-2.3.3 >=sci-CRAN/GGally-2.1.2 >=sci-CRAN/data_table-1.14.0 virtual/Matrix >=sci-CRAN/drc-3.0.1 >=sci-CRAN/cdom-0.1.0 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/eemR-1.0.1 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/zoo-1.8.9 >=sci-CRAN/R_matlab-3.6.2 >=sci-CRAN/readr-2.0 >=sci-CRAN/MBA-0.0.9 >=sci-CRAN/gtools-3.9 >=sci-CRAN/viridisLite-0.4 >=sci-CRAN/tidyr-1.1.3 >=sci-CRAN/tibble-3.1.3 >=sci-CRAN/foreach-1.5.1 >=dev-lang/R-4.0 >=sci-CRAN/doParallel-1.0.16 r_suggests_askpass? ( >=sci-CRAN/askpass-1.1 ) r_suggests_httr? ( >=sci-CRAN/httr-1.4.2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_xlsx? ( sci-CRAN/xlsx ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/staRdom_1.1.23.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=adff54b3bace8d1d4a25aa25624c88e6
