DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/foreach-1.4.4 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/eemR-1.0.1 >=sci-CRAN/zoo-1.8.6 >=dev-lang/R-3.5 >=sci-CRAN/data_table-1.12.2 >=sci-CRAN/gtools-3.8 virtual/Matrix >=sci-CRAN/drc-3.0.1 >=sci-CRAN/multiway-1.0.6 >=sci-CRAN/GGally-1.4 >=sci-CRAN/cdom-0.1.0 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/pracma-2.2.5 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/R_matlab-3.6.2 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/MBA-0.0.9 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/doParallel-1.0.14 >=sci-CRAN/dplyr-0.8.1 dev-lang/R
DESCRIPTION=PARAFAC Analysis of EEMs from DOM
EAPI=6
IUSE=r_suggests_kableextra r_suggests_knitcitations r_suggests_knitr r_suggests_plotly r_suggests_rmarkdown r_suggests_xlsx byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/foreach-1.4.4 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/eemR-1.0.1 >=sci-CRAN/zoo-1.8.6 >=dev-lang/R-3.5 >=sci-CRAN/data_table-1.12.2 >=sci-CRAN/gtools-3.8 virtual/Matrix >=sci-CRAN/drc-3.0.1 >=sci-CRAN/multiway-1.0.6 >=sci-CRAN/GGally-1.4 >=sci-CRAN/cdom-0.1.0 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/pracma-2.2.5 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/R_matlab-3.6.2 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/MBA-0.0.9 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/doParallel-1.0.14 >=sci-CRAN/dplyr-0.8.1 r_suggests_kableextra? ( sci-CRAN/kableExtra ) r_suggests_knitcitations? ( sci-CRAN/knitcitations ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_xlsx? ( sci-CRAN/xlsx ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/staRdom_1.0.18.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=526897048c958a7ce62945f8e0491747
