BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3 sci-CRAN/gridExtra sci-CRAN/knitr >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/emmeans sci-CRAN/lme4 sci-CRAN/rlang >=sci-CRAN/statgenSTA-1.0.6 sci-CRAN/xtable dev-lang/R:=
DESCRIPTION=Genotype by Environment (GxE) Analysis
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3 sci-CRAN/gridExtra sci-CRAN/knitr >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/emmeans sci-CRAN/lme4 sci-CRAN/rlang >=sci-CRAN/statgenSTA-1.0.6 sci-CRAN/xtable app-text/texlive r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/statgenGxE_1.0.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=92c1bb4e167ba6931da451d0a859c468
