BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/correlation-0.6.1 >=sci-CRAN/BayesFactor-0.9.12.4.2 >=sci-CRAN/effectsize-0.4.5 sci-CRAN/dplyr >=sci-CRAN/insight-0.14.1 sci-CRAN/ipmisc >=sci-CRAN/parameters-0.14.0 >=sci-CRAN/performance-0.7.2 sci-CRAN/purrr >=sci-CRAN/WRS2-1.1.1 sci-CRAN/rlang sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Tidy Dataframes and Expressions ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_afex r_suggests_ggplot2 r_suggests_knitr r_suggests_metafor r_suggests_metaplus r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/correlation-0.6.1 >=sci-CRAN/BayesFactor-0.9.12.4.2 >=sci-CRAN/effectsize-0.4.5 sci-CRAN/dplyr >=sci-CRAN/insight-0.14.1 sci-CRAN/ipmisc >=sci-CRAN/parameters-0.14.0 >=sci-CRAN/performance-0.7.2 sci-CRAN/purrr >=sci-CRAN/WRS2-1.1.1 sci-CRAN/rlang sci-CRAN/tidyr r_suggests_afex? ( sci-CRAN/afex ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_metafor? ( sci-CRAN/metafor ) r_suggests_metaplus? ( sci-CRAN/metaplus ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/statsExpressions_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c79b8ccc31ff75e1d22c89f5e319677d
