DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/survey sci-CRAN/lpSolve sci-CRAN/proxy dev-lang/R
DESCRIPTION=Statistical Matching or Data Fusion
EAPI=7
IUSE=r_suggests_clue r_suggests_hmisc r_suggests_mass r_suggests_mipfp r_suggests_r_rsp r_suggests_rann byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/survey sci-CRAN/lpSolve sci-CRAN/proxy r_suggests_clue? ( sci-CRAN/clue ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_mass? ( virtual/MASS ) r_suggests_mipfp? ( sci-CRAN/mipfp ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rann? ( sci-CRAN/RANN ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/StatMatch_1.4.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7f892a57db14770d109f1e886769ca5c
