BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/coda >=dev-lang/R-3.5 dev-lang/R:=
DESCRIPTION=Common R Scripts and Utilities U... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/coda >=dev-lang/R-3.5 r_suggests_covr? ( sci-CRAN/covr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/statnet.common_4.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4451f38ee569424744b14036a9394ff3
