DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/statnet_common-3.1.1 >=sci-CRAN/sna-2.3.2 >=sci-CRAN/network-1.9.0 >=sci-CRAN/networkDynamic-0.6.1 >=sci-CRAN/latentnet-2.5.0 >=sci-CRAN/ergm_count-3.1.1 >=sci-CRAN/ergm-3.1.2 >=sci-CRAN/tergm-3.1.4 >=dev-lang/R-2.15 dev-lang/R
DESCRIPTION=Software tools for the Statistic... (see metadata)
EAPI=4
IUSE=r_suggests_degreenet r_suggests_epimodel r_suggests_ndtv r_suggests_networksis r_suggests_relevent byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/statnet_common-3.1.1 >=sci-CRAN/sna-2.3.2 >=sci-CRAN/network-1.9.0 >=sci-CRAN/networkDynamic-0.6.1 >=sci-CRAN/latentnet-2.5.0 >=sci-CRAN/ergm_count-3.1.1 >=sci-CRAN/ergm-3.1.2 >=sci-CRAN/tergm-3.1.4 >=dev-lang/R-2.15 r_suggests_degreenet? ( >=sci-CRAN/degreenet-1.2 ) r_suggests_epimodel? ( >=sci-CRAN/EpiModel-0.95 ) r_suggests_ndtv? ( >=sci-CRAN/ndtv-0.5.1 ) r_suggests_networksis? ( >=sci-CRAN/networksis-2.1.2 ) r_suggests_relevent? ( >=sci-CRAN/relevent-1.0.3 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/statnet_2014.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=84f37a94daa1f4477af4c7879d116a2f
