DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RGtk2 sci-CRAN/R2HTML virtual/survival virtual/nlme sci-CRAN/multcomp sci-CRAN/coxme sci-CRAN/gWidgetsRGtk2 sci-CRAN/RSCABS sci-CRAN/cairoDevice sci-CRAN/clinfun virtual/lattice >=dev-lang/R-3.1.0 sci-CRAN/gWidgets sci-CRAN/car dev-lang/R
DESCRIPTION=Statistical Analysis of Chemistr... (see metadata)
EAPI=6
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/RGtk2 sci-CRAN/R2HTML virtual/survival virtual/nlme sci-CRAN/multcomp sci-CRAN/coxme sci-CRAN/gWidgetsRGtk2 sci-CRAN/RSCABS sci-CRAN/cairoDevice sci-CRAN/clinfun virtual/lattice >=dev-lang/R-3.1.0 sci-CRAN/gWidgets sci-CRAN/car x11-libs/gtk+ dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/StatCharrms_0.90.94.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=46f60ac6b152c2b7c3063d1bf0cb2c94
