DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/kutils sci-CRAN/rmarkdown sci-CRAN/knitr dev-lang/R
DESCRIPTION=Working Examples for Reproducibl... (see metadata)
EAPI=7
IUSE=r_suggests_lavaan r_suggests_pander r_suggests_psych r_suggests_rockchalk r_suggests_xtable byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/kutils sci-CRAN/rmarkdown sci-CRAN/knitr r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_rockchalk? ( sci-CRAN/rockchalk ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stationery_0.98.30.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=94d69a6d47151813e32a44dd30e9a55f
