BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/kutils sci-CRAN/rmarkdown sci-CRAN/knitr dev-lang/R:=
DESCRIPTION=Working Examples for Reproducibl... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lavaan r_suggests_pander r_suggests_psych r_suggests_rockchalk r_suggests_xtable byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/kutils sci-CRAN/rmarkdown sci-CRAN/knitr r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_rockchalk? ( sci-CRAN/rockchalk ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stationery_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cf00643345efdbf37ed4e08ee4eb07a4
