BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/scales-0.5.0 >=sci-CRAN/ggplot2-2.2.1 dev-lang/R:=
DESCRIPTION=Create United States Uniform Cartogram Heatmaps
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_rcolorbrewer r_suggests_tinytest r_suggests_viridis byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/scales-0.5.0 >=sci-CRAN/ggplot2-2.2.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_tinytest? ( sci-CRAN/tinytest ) r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/statebins_1.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7fd8d7fbf34f20058242da0e107ea8d6
