BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice sci-CRAN/coxme sci-CRAN/RSCABS >=dev-lang/R-3.1.0 virtual/survival sci-CRAN/R2HTML sci-CRAN/RGtk2 sci-CRAN/gWidgets2RGtk2 sci-CRAN/gWidgets2 sci-CRAN/multcomp virtual/nlme sci-CRAN/cairoDevice sci-CRAN/car sci-CRAN/clinfun dev-lang/R:=
DESCRIPTION=Statistical Analysis of Chemistr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=virtual/lattice sci-CRAN/coxme sci-CRAN/RSCABS >=dev-lang/R-3.1.0 virtual/survival sci-CRAN/R2HTML sci-CRAN/RGtk2 sci-CRAN/gWidgets2RGtk2 sci-CRAN/gWidgets2 sci-CRAN/multcomp virtual/nlme sci-CRAN/cairoDevice sci-CRAN/car sci-CRAN/clinfun x11-libs/gtk+ dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/StatCharrms_0.90.96.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=baa4c20e6158514b6d9e27a410151b57
