BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/coda dev-lang/R:=
DESCRIPTION=Common R Scripts and Utilities U... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/coda r_suggests_covr? ( sci-CRAN/covr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/statnet.common_4.7.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=f5f809c1da06518859f65bf313e10653
