BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/BayesFactor sci-CRAN/knitr sci-CRAN/gridExtra sci-CRAN/cubature sci-CRAN/tidyr sci-CRAN/tibble >=dev-lang/R-3.3.0 sci-CRAN/rmarkdown sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/broom sci-CRAN/shiny dev-lang/R:=
DESCRIPTION=Companion Software for the Cours... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_histdata r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/BayesFactor sci-CRAN/knitr sci-CRAN/gridExtra sci-CRAN/cubature sci-CRAN/tidyr sci-CRAN/tibble >=dev-lang/R-3.3.0 sci-CRAN/rmarkdown sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/broom sci-CRAN/shiny r_suggests_histdata? ( sci-CRAN/HistData ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/statsr_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=230ec36d03c184599ca5e4712981f4c1
