BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=Statistical Modeling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_tweedie byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_mass? ( virtual/MASS ) r_suggests_tweedie? ( sci-CRAN/tweedie ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/statmod_1.4.37.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=51c63b4ec6b0bcd7dd47d496086c5654
