BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/scales-0.5.0 >=sci-CRAN/ggplot2-2.2.1 dev-lang/R:=
DESCRIPTION=Create United States Uniform Cartogram Heatmaps
EAPI=7
IUSE=r_suggests_covr r_suggests_rcolorbrewer r_suggests_tinytest r_suggests_viridis byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/scales-0.5.0 >=sci-CRAN/ggplot2-2.2.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_tinytest? ( sci-CRAN/tinytest ) r_suggests_viridis? ( sci-CRAN/viridis ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/statebins_1.4.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7fd8d7fbf34f20058242da0e107ea8d6
