BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/kutils sci-CRAN/rmarkdown sci-CRAN/knitr dev-lang/R:=
DESCRIPTION=Working Examples for Reproducibl... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lavaan r_suggests_pander r_suggests_psych r_suggests_rockchalk r_suggests_xtable byte-compile
KEYWORDS=~amd64
RDEPEND=sci-CRAN/kutils sci-CRAN/rmarkdown sci-CRAN/knitr r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_rockchalk? ( sci-CRAN/rockchalk ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stationery_0.98.30.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=94d69a6d47151813e32a44dd30e9a55f
