BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.3 >=sci-CRAN/data_table-1.9.4 dev-lang/R:=
DESCRIPTION=Easy Data Manipulation, Data Qua... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.3 >=sci-CRAN/data_table-1.9.4 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/StatMeasures_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=dbcc2c668de627acafe4bc7e7a0d78c4
