BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=Statistical Modeling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_tweedie byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_mass? ( virtual/MASS ) r_suggests_tweedie? ( sci-CRAN/tweedie ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/statmod_1.4.36.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=33cb4a67de2b0caa2e29aa314d08dd13
