DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/network-1.13 >=sci-CRAN/networkDynamic-0.8.1 >=sci-CRAN/ergm-3.5.1 >=sci-CRAN/sna-2.3.2 >=sci-CRAN/tergm-3.3.1 >=sci-CRAN/ergm_count-3.2 >=sci-CRAN/statnet_common-3.3 >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Software Tools for the Statistic... (see metadata)
EAPI=5
IUSE=r_suggests_degreenet r_suggests_epimodel r_suggests_latentnet r_suggests_networksis r_suggests_relevent r_suggests_tsna byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/network-1.13 >=sci-CRAN/networkDynamic-0.8.1 >=sci-CRAN/ergm-3.5.1 >=sci-CRAN/sna-2.3.2 >=sci-CRAN/tergm-3.3.1 >=sci-CRAN/ergm_count-3.2 >=sci-CRAN/statnet_common-3.3 >=dev-lang/R-3.0 r_suggests_degreenet? ( >=sci-CRAN/degreenet-1.3 ) r_suggests_epimodel? ( >=sci-CRAN/EpiModel-1.2.2 ) r_suggests_latentnet? ( >=sci-CRAN/latentnet-2.7.1 ) r_suggests_networksis? ( >=sci-CRAN/networksis-2.1.3 ) r_suggests_relevent? ( >=sci-CRAN/relevent-1.0.4 ) r_suggests_tsna? ( sci-CRAN/tsna ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/statnet_2015.11.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=9ea1fed3fdcd6ee9bf2042da687ddc55
