DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gridExtra sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/scales sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=statebins is an alternative to c... (see metadata)
EAPI=4
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/gridExtra sci-CRAN/ggplot2 >=dev-lang/R-3.0.0 sci-CRAN/scales sci-CRAN/RColorBrewer r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/statebins_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=eb96c3420907d52b402aac491238c673
