DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/network-1.13 >=sci-CRAN/networkDynamic-0.9 >=sci-CRAN/sna-2.4 >=dev-lang/R-3.0 >=sci-CRAN/tergm-3.5.2 >=sci-CRAN/statnet_common-4.1.4 >=sci-CRAN/ergm-3.9.4 >=sci-CRAN/ergm_count-3.3 >=sci-CRAN/tsna-0.2 dev-lang/R
DESCRIPTION=Software Tools for the Statistic... (see metadata)
EAPI=6
IUSE=r_suggests_degreenet r_suggests_epimodel r_suggests_ergm_ego r_suggests_ergm_rank r_suggests_latentnet r_suggests_ndtv r_suggests_networksis r_suggests_relevent byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/network-1.13 >=sci-CRAN/networkDynamic-0.9 >=sci-CRAN/sna-2.4 >=dev-lang/R-3.0 >=sci-CRAN/tergm-3.5.2 >=sci-CRAN/statnet_common-4.1.4 >=sci-CRAN/ergm-3.9.4 >=sci-CRAN/ergm_count-3.3 >=sci-CRAN/tsna-0.2 r_suggests_degreenet? ( >=sci-CRAN/degreenet-1.3.1 ) r_suggests_epimodel? ( >=sci-CRAN/EpiModel-1.6.5 ) r_suggests_ergm_ego? ( >=sci-CRAN/ergm_ego-0.4 ) r_suggests_ergm_rank? ( >=sci-CRAN/ergm_rank-1.1 ) r_suggests_latentnet? ( >=sci-CRAN/latentnet-2.9.0 ) r_suggests_ndtv? ( >=sci-CRAN/ndtv-0.12.3 ) r_suggests_networksis? ( >=sci-CRAN/networksis-2.1.3 ) r_suggests_relevent? ( >=sci-CRAN/relevent-1.0.4 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/statnet_2018.10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b4eaffe9b33e5cdfcb94b96a3982ca34
