BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=Statistical Modeling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_tweedie byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_mass? ( virtual/MASS ) r_suggests_tweedie? ( sci-CRAN/tweedie ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/statmod_1.5.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=528a5f94e3f2c884d8c40c036fd05a17
