BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 sci-CRAN/Rdpack sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=State Space Modelling in R
EAPI=7
IUSE=r_suggests_knitr r_suggests_numderiv r_suggests_optimx r_suggests_rmarkdown r_suggests_yieldcurve byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.6 sci-CRAN/Rdpack sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_numderiv? ( >=sci-CRAN/numDeriv-2016.8.1.1 ) r_suggests_optimx? ( >=sci-CRAN/optimx-2020.4.2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_yieldcurve? ( >=sci-CRAN/YieldCurve-4.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/statespacer_0.4.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=34ac5470339da57449c153f1e4e8d99d
