DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/QCA sci-CRAN/plyr sci-CRAN/ggplot2 sci-CRAN/dendextend sci-CRAN/magrittr sci-CRAN/randomForest >=dev-lang/R-3.1.1 sci-CRAN/XML sci-CRAN/caret dev-lang/R
DESCRIPTION=Tools for Inference with Set-The... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/QCA sci-CRAN/plyr sci-CRAN/ggplot2 sci-CRAN/dendextend sci-CRAN/magrittr sci-CRAN/randomForest >=dev-lang/R-3.1.1 sci-CRAN/XML sci-CRAN/caret dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stcm_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f47f6a8663bc22d866600c31a20f8273
