BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 virtual/boot sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Standardized Moderation Effect a... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_lavaan r_suggests_lm_beta r_suggests_rmarkdown r_suggests_testthat r_suggests_visreg byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 virtual/boot sci-CRAN/ggplot2 r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_lm_beta? ( sci-CRAN/lm_beta ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_visreg? ( sci-CRAN/visreg ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stdmod_0.2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4afc0927a4a9388452f3564d0053b15a
