BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.9.13 sci-CRAN/combinat sci-CRAN/clue virtual/MASS dev-lang/R:=
DESCRIPTION=ICA and Tests of Independence vi... (see metadata)
EAPI=7
IUSE=r_suggests_energy r_suggests_fastica r_suggests_irlba r_suggests_jade r_suggests_prodenica byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.9.13 sci-CRAN/combinat sci-CRAN/clue virtual/MASS sci-CRAN/Rcpp r_suggests_energy? ( sci-CRAN/energy ) r_suggests_fastica? ( sci-CRAN/fastICA ) r_suggests_irlba? ( sci-CRAN/irlba ) r_suggests_jade? ( sci-CRAN/JADE ) r_suggests_prodenica? ( sci-CRAN/ProDenICA ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/steadyICA_1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=58501e5a47f773443d52dc088d84eb36
