BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/mvtnorm sci-CRAN/distances sci-CRAN/MCMCglmm sci-CRAN/tmvtnorm sci-CRAN/ggplot2 sci-CRAN/Rdpack dev-lang/R:=
DESCRIPTION=Spatio-Temporal Estimation and P... (see metadata)
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rcpp sci-CRAN/mvtnorm sci-CRAN/distances sci-CRAN/MCMCglmm sci-CRAN/tmvtnorm sci-CRAN/ggplot2 sci-CRAN/Rdpack sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/StempCens_1.1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=827c064fa2e1a6ac0e10e96d2229caf7
