BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Bindings for Stencila Schema
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_devtools r_suggests_lintr r_suggests_rhub r_suggests_roxygen2 r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
RDEPEND=r_suggests_covr? ( sci-CRAN/covr ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_rhub? ( sci-CRAN/rhub ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stencilaschema_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ba3a38a9d79a786f824a1fbcfce541e3
