BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/R_cache-0.10.0 >=sci-CRAN/lowpassFilter-1.0.0 >=sci-CRAN/digest-0.6.10 >=sci-CRAN/Rcpp-0.12.3 dev-lang/R:=
DESCRIPTION=Multiscale Change-Point Inference
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/R_cache-0.10.0 >=sci-CRAN/lowpassFilter-1.0.0 >=sci-CRAN/digest-0.6.10 >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stepR_2.1-10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=160d35d881c5b53bc4305bf42c73b681
