BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/labelled >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/arm sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/rlang sci-CRAN/forcats sci-CRAN/httr sci-CRAN/tibble sci-CRAN/lme4 sci-CRAN/stringr sci-CRAN/broom_mixed sci-CRAN/purrr >=dev-lang/R-3.6.0 sci-CRAN/tidyr sci-CRAN/rmarkdown dev-lang/R:=
DESCRIPTION=Steves Miscellaneous Functions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dbi r_suggests_dbplyr r_suggests_knitr r_suggests_rsqlite byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/labelled >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/arm sci-CRAN/magrittr sci-CRAN/dplyr sci-CRAN/rlang sci-CRAN/forcats sci-CRAN/httr sci-CRAN/tibble sci-CRAN/lme4 sci-CRAN/stringr sci-CRAN/broom_mixed sci-CRAN/purrr >=dev-lang/R-3.6.0 sci-CRAN/tidyr sci-CRAN/rmarkdown r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_dbplyr? ( sci-CRAN/dbplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stevemisc_1.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8ed5054cdb9cadfc0f7ae0cb43762dd1
