DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.2 virtual/Matrix sci-CRAN/glmnet >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/data_table sci-CRAN/quadprog sci-CRAN/matrixStats sci-CRAN/slam sci-CRAN/lda sci-CRAN/quanteda sci-CRAN/stringr dev-lang/R
DESCRIPTION=Estimation of the Structural Topic Model
EAPI=5
IUSE=r_suggests_clue r_suggests_geometry r_suggests_huge r_suggests_igraph r_suggests_kernsmooth r_suggests_ldavis r_suggests_nlp r_suggests_rsvd r_suggests_rtsne r_suggests_snowballc r_suggests_testthat r_suggests_tm r_suggests_wordcloud byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.2 virtual/Matrix sci-CRAN/glmnet >=sci-CRAN/Rcpp-0.11.3 sci-CRAN/data_table sci-CRAN/quadprog sci-CRAN/matrixStats sci-CRAN/slam sci-CRAN/lda sci-CRAN/quanteda sci-CRAN/stringr sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_clue? ( sci-CRAN/clue ) r_suggests_geometry? ( sci-CRAN/geometry ) r_suggests_huge? ( sci-CRAN/huge ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_ldavis? ( sci-CRAN/LDAvis ) r_suggests_nlp? ( sci-CRAN/NLP ) r_suggests_rsvd? ( sci-CRAN/rsvd ) r_suggests_rtsne? ( sci-CRAN/Rtsne ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tm? ( >=sci-CRAN/tm-0.6 ) r_suggests_wordcloud? ( sci-CRAN/wordcloud ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stm_1.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bad80daa871e014d88f4aeb0e4c5249c
