DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rjson sci-CRAN/stm sci-CRAN/httr sci-CRAN/jsonlite dev-lang/R
DESCRIPTION=Structural Topic Model Browser
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/rjson sci-CRAN/stm sci-CRAN/httr sci-CRAN/jsonlite dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stmBrowser_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=320d96a774a009295af6356593dc9c84
