DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/shinyjs-1.0.0 >=sci-CRAN/dplyr-0.7.0 sci-CRAN/scales >=sci-CRAN/igraph-1.1.0 >=sci-CRAN/ggrepel-0.7.0 >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/ggraph-1.0.0 >=sci-CRAN/tidygraph-1.0.0 >=sci-CRAN/huge-1.2.0 >=sci-CRAN/tibble-1.4.0 >=sci-CRAN/purrr-0.2.0 >=sci-CRAN/stm-1.3.3 >=sci-CRAN/shinyBS-0.6.0 >=sci-CRAN/shinydashboard-0.6.0 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/shiny-1.0.0 dev-lang/R
DESCRIPTION=A Shiny Application for Inspecti... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_quanteda r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/shinyjs-1.0.0 >=sci-CRAN/dplyr-0.7.0 sci-CRAN/scales >=sci-CRAN/igraph-1.1.0 >=sci-CRAN/ggrepel-0.7.0 >=sci-CRAN/stringr-1.2.0 >=sci-CRAN/ggraph-1.0.0 >=sci-CRAN/tidygraph-1.0.0 >=sci-CRAN/huge-1.2.0 >=sci-CRAN/tibble-1.4.0 >=sci-CRAN/purrr-0.2.0 >=sci-CRAN/stm-1.3.3 >=sci-CRAN/shinyBS-0.6.0 >=sci-CRAN/shinydashboard-0.6.0 >=sci-CRAN/ggplot2-2.2.0 >=sci-CRAN/shiny-1.0.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_quanteda? ( >=sci-CRAN/quanteda-1.0.0 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stminsights_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1f3405bd74c7a4ea53524c0b655c540c
