DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gnm-1.0 >=sci-CRAN/fanplot-3.4 >=dev-lang/R-3.2.0 >=sci-CRAN/reshape2-1.4.1 >=sci-CRAN/fields-8.2 >=sci-CRAN/forecast-6.1 >=sci-CRAN/rootSolve-1.6.5.1 dev-lang/R
DESCRIPTION=Stochastic Mortality Modelling
EAPI=4
IUSE=r_suggests_knitr r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gnm-1.0 >=sci-CRAN/fanplot-3.4 >=dev-lang/R-3.2.0 >=sci-CRAN/reshape2-1.4.1 >=sci-CRAN/fields-8.2 >=sci-CRAN/forecast-6.1 >=sci-CRAN/rootSolve-1.6.5.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/StMoMo_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=70fe1b6d3c834c5d8a6c7921df9a2c93
