DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gnm-1.0 >=sci-CRAN/fields-8.2 >=sci-CRAN/fanplot-3.4 >=dev-lang/R-3.2.0 >=sci-CRAN/rootSolve-1.6.5.1 >=sci-CRAN/reshape2-1.4.1 >=sci-CRAN/forecast-6.1 dev-lang/R
DESCRIPTION=Stochastic Mortality Modelling
EAPI=4
IUSE=r_suggests_knitr r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gnm-1.0 >=sci-CRAN/fields-8.2 >=sci-CRAN/fanplot-3.4 >=dev-lang/R-3.2.0 >=sci-CRAN/rootSolve-1.6.5.1 >=sci-CRAN/reshape2-1.4.1 >=sci-CRAN/forecast-6.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/StMoMo_0.3.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e6c25cf91698b9ec7fec8f3cd2ad275f
