DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/truncnorm sci-CRAN/coda sci-CRAN/fields sci-CRAN/rARPACK dev-lang/R
DESCRIPTION=Fit a Spatial Occupancy Model via Gibbs Sampling
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/truncnorm sci-CRAN/coda sci-CRAN/fields sci-CRAN/rARPACK dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stocc_1.30.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6e535e9ee9e5cff06bb8ba81ee101eca
