DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14 sci-CRAN/coda >=sci-CRAN/Rcpp-0.9.10 dev-lang/R
DESCRIPTION=Efficient Bayesian Inference for... (see metadata)
EAPI=4
IUSE=r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14 sci-CRAN/coda >=sci-CRAN/Rcpp-0.9.10 sci-CRAN/Rcpp r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stochvol_0.8-1.tar.gz -> stochvol_0.8-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e2f012c95991f29b7d274bfc9f20a194
