BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/truncnorm sci-CRAN/coda sci-CRAN/fields virtual/Matrix sci-CRAN/rARPACK dev-lang/R:=
DESCRIPTION=Fit a Spatial Occupancy Model via Gibbs Sampling
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/truncnorm sci-CRAN/coda sci-CRAN/fields virtual/Matrix sci-CRAN/rARPACK dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stocc_1.30.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=218ec32ff48272812ffc16dd4625a080
