DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/stringr-1.1.0 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/maps-3.1.1 >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/tidyr-0.6.0 >=sci-CRAN/weathermetrics-1.2.2 dev-lang/R
DESCRIPTION=Model Tropical Cyclone Wind Speeds
EAPI=5
IUSE=r_suggests_ggmap r_suggests_gridextra r_suggests_knitr r_suggests_rgeos r_suggests_sp r_suggests_tigris r_suggests_viridis byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/stringr-1.1.0 >=sci-CRAN/dplyr-0.5.0 >=sci-CRAN/maps-3.1.1 >=sci-CRAN/ggplot2-2.1.0 >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/plyr-1.8.4 >=sci-CRAN/tidyr-0.6.0 >=sci-CRAN/weathermetrics-1.2.2 r_suggests_ggmap? ( >=sci-CRAN/ggmap-2.6.1 ) r_suggests_gridextra? ( >=sci-CRAN/gridExtra-2.2.1 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.14.0 ) r_suggests_rgeos? ( >=sci-CRAN/rgeos-0.3.21 ) r_suggests_sp? ( >=sci-CRAN/sp-1.2.3 ) r_suggests_tigris? ( >=sci-CRAN/tigris-0.3.3 ) r_suggests_viridis? ( >=sci-CRAN/viridis-0.3.4 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stormwindmodel_0.1.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=f880d7732137de0c523f7181bb53618c
