DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/R6-2.1.0 sci-CRAN/digest dev-lang/R
DESCRIPTION=Simple Key Value Stores
EAPI=6
IUSE=r_suggests_dbi r_suggests_knitr r_suggests_mockr r_suggests_progress r_suggests_rbenchmark r_suggests_rpostgres r_suggests_rsqlite r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 >=sci-CRAN/R6-2.1.0 sci-CRAN/digest r_suggests_dbi? ( >=sci-CRAN/DBI-0.6 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mockr? ( sci-CRAN/mockr ) r_suggests_progress? ( sci-CRAN/progress ) r_suggests_rbenchmark? ( sci-CRAN/rbenchmark ) r_suggests_rpostgres? ( sci-CRAN/RPostgres ) r_suggests_rsqlite? ( >=sci-CRAN/RSQLite-1.1.2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-1.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/storr_1.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a09f178c88e17a552da5cdff5db8bcdd
