DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tcltk2 >=sci-CRAN/Rcpp-0.11.1 dev-lang/R
DESCRIPTION=Stochastic Simulator for Reliabi... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tcltk2 >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stosim_0.0.12.tar.gz -> stosim_0.0.12-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e65fa0dc07f37078e5ec3060803f882d
