BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R[tk] >=sci-CRAN/Rcpp-0.11.1 dev-lang/R:=
DESCRIPTION=Stochastic Simulator for Reliabi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-lang/R[tk] >=sci-CRAN/Rcpp-0.11.1 sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stosim_0.0.14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6b3646d317c4f64a8d65ba2336e8d933
