DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/sf-0.6.3 >=sci-CRAN/sp-1.3.1 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/raster-2.6.7 >=sci-CRAN/rgeos-0.3.28 >=sci-CRAN/igraph-1.2.2 >=sci-CRAN/curl-3.2 >=sci-CRAN/stringr-1.3.1 >=sci-CRAN/maptools-0.9.3 >=sci-CRAN/rlang-0.2.2 >=sci-CRAN/geosphere-1.5.7 >=sci-CRAN/Rcpp-0.12.1 >=dev-lang/R-3.0.2 sci-CRAN/magrittr >=sci-CRAN/lwgeom-0.1.4 >=sci-CRAN/nabor-0.5.0 >=sci-CRAN/httr-1.3.1 dev-lang/R
DESCRIPTION=Sustainable Transport Planning
EAPI=6
IUSE=r_suggests_bench r_suggests_cyclestreets r_suggests_data_table r_suggests_geodist r_suggests_knitr r_suggests_leaflet r_suggests_openxlsx r_suggests_osrm r_suggests_pbapply r_suggests_pct r_suggests_rgdal r_suggests_rmarkdown r_suggests_testthat r_suggests_tmap byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/sf-0.6.3 >=sci-CRAN/sp-1.3.1 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/raster-2.6.7 >=sci-CRAN/rgeos-0.3.28 >=sci-CRAN/igraph-1.2.2 >=sci-CRAN/curl-3.2 >=sci-CRAN/stringr-1.3.1 >=sci-CRAN/maptools-0.9.3 >=sci-CRAN/rlang-0.2.2 >=sci-CRAN/geosphere-1.5.7 >=sci-CRAN/Rcpp-0.12.1 >=dev-lang/R-3.0.2 sci-CRAN/magrittr >=sci-CRAN/lwgeom-0.1.4 >=sci-CRAN/nabor-0.5.0 >=sci-CRAN/httr-1.3.1 >=sci-CRAN/RcppArmadillo-0.9.100.5.0 >=sci-CRAN/Rcpp-0.12.18 r_suggests_bench? ( sci-CRAN/bench ) r_suggests_cyclestreets? ( sci-CRAN/cyclestreets ) r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_geodist? ( sci-CRAN/geodist ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.20 ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_openxlsx? ( >=sci-CRAN/openxlsx-4.1.0 ) r_suggests_osrm? ( sci-CRAN/osrm ) r_suggests_pbapply? ( sci-CRAN/pbapply ) r_suggests_pct? ( sci-CRAN/pct ) r_suggests_rgdal? ( sci-CRAN/rgdal ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.10 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) r_suggests_tmap? ( sci-CRAN/tmap ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stplanr_0.6.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b936370fc88b59b3d743485d65507cb2
