BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sas7bdat sci-CRAN/nloptr >=sci-CRAN/Rcpp-0.11.1 virtual/survival virtual/MASS dev-lang/R:=
DESCRIPTION=Stochastic Process Model for Ana... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sas7bdat sci-CRAN/nloptr >=sci-CRAN/Rcpp-0.11.1 virtual/survival virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( >=sci-CRAN/knitr-1.11 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.9 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stpm_1.7.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2bc806e2717ced365010370a9ee56edd
