BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.1 sci-CRAN/sas7bdat virtual/survival virtual/MASS sci-CRAN/nloptr dev-lang/R:=
DESCRIPTION=Stochastic Process Model for Ana... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.1 sci-CRAN/sas7bdat virtual/survival virtual/MASS sci-CRAN/nloptr sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_knitr? ( >=sci-CRAN/knitr-1.11 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.9 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stpm_1.7.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=146f92e430c998161622a5e94cc219e3
