BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Fast Implementation of Reading/Dump for .hic Files
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/Rcpp sci-CRAN/Rcpp net-misc/curl dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/strawr_0.0.91.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=3d7a0ac5a3cf24dcf629f1692cd6c20d
