DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/apex sci-CRAN/Hmisc sci-CRAN/phangorn sci-CRAN/RColorBrewer sci-CRAN/ape sci-CRAN/pegas sci-CRAN/reshape2 >=dev-lang/R-3.2.0 sci-CRAN/adegenet sci-CRAN/copula sci-CRAN/ggplot2 sci-CRAN/swfscMisc sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Summaries and Population Structu... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/apex sci-CRAN/Hmisc sci-CRAN/phangorn sci-CRAN/RColorBrewer sci-CRAN/ape sci-CRAN/pegas sci-CRAN/reshape2 >=dev-lang/R-3.2.0 sci-CRAN/adegenet sci-CRAN/copula sci-CRAN/ggplot2 sci-CRAN/swfscMisc sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/strataG_1.0.5.tar.gz -> strataG_1.0.5-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9b2f595965dfbee3e05afdf55eb4d713
