DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/apex-1.0.3 sci-CRAN/adegenet sci-CRAN/ape >=sci-CRAN/pegas-0.11 sci-CRAN/readr sci-CRAN/gridExtra >=dev-lang/R-3.5.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/Hmisc-4.1 sci-CRAN/rmetasim >=sci-CRAN/genepop-1.0.5 sci-CRAN/stringi sci-CRAN/DT >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/rlang-0.3.0.1 sci-CRAN/Rcpp >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/swfscMisc-1.3 >=sci-CRAN/data_table-1.11.4 >=sci-CRAN/dplyr-0.7.6 sci-CRAN/RColorBrewer >=sci-CRAN/tidyr-0.8.1 >=sci-CRAN/phangorn-2.4.0 sci-CRAN/ggplot2 sci-CRAN/copula dev-lang/R
DESCRIPTION=Summaries and Population Structu... (see metadata)
EAPI=6
IUSE=r_suggests_hierfstat r_suggests_knitr r_suggests_qgraph r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/apex-1.0.3 sci-CRAN/adegenet sci-CRAN/ape >=sci-CRAN/pegas-0.11 sci-CRAN/readr sci-CRAN/gridExtra >=dev-lang/R-3.5.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/Hmisc-4.1 sci-CRAN/rmetasim >=sci-CRAN/genepop-1.0.5 sci-CRAN/stringi sci-CRAN/DT >=sci-CRAN/purrr-0.2.5 >=sci-CRAN/rlang-0.3.0.1 sci-CRAN/Rcpp >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/swfscMisc-1.3 >=sci-CRAN/data_table-1.11.4 >=sci-CRAN/dplyr-0.7.6 sci-CRAN/RColorBrewer >=sci-CRAN/tidyr-0.8.1 >=sci-CRAN/phangorn-2.4.0 sci-CRAN/ggplot2 sci-CRAN/copula sci-CRAN/Rcpp r_suggests_hierfstat? ( sci-CRAN/hierfstat ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_qgraph? ( sci-CRAN/qgraph ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/strataG_2.4.905.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7f582d1036f089e664dea49c9963ad07
