DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.1 dev-lang/R
DESCRIPTION=Toolkit for the plotting and ana... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.13.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stratigraph_0.64.tar.gz -> stratigraph_0.64-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=afc5cc63c3c03a26b6b3feaa8f2e35b3
