DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/NetIndices sci-CRAN/deSolve dev-lang/R
DESCRIPTION=End-to-End Marine Food Web Model
EAPI=7
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/NetIndices sci-CRAN/deSolve r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/StrathE2E2_3.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fe5a005e5fd262c021c23128d730b92b
