BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/purrr >=sci-CRAN/stringi-1.7.8 >=sci-CRAN/rlang-0.3.3 >=dev-lang/R-3.5 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/stringr-1.5 >=sci-CRAN/checkmate-1.9.3 dev-lang/R:=
DESCRIPTION=Extra String Manipulation Functions
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/purrr >=sci-CRAN/stringi-1.7.8 >=sci-CRAN/rlang-0.3.3 >=dev-lang/R-3.5 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/stringr-1.5 >=sci-CRAN/checkmate-1.9.3 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/strex_1.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e035b5ed37211c3820a7ba2beec9f7a9
