DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.4 sci-CRAN/fpc sci-CRAN/clusterGeneration >=sci-CRAN/proxy-0.4.7 sci-CRAN/clue >=sci-CRAN/dbscan-0.9.2 sci-CRAN/animation sci-CRAN/mlbench >=dev-lang/R-2.13.0 dev-lang/R
DESCRIPTION=Infrastructure for Data Stream Mining
EAPI=4
IUSE=r_suggests_dbi r_suggests_rjava r_suggests_rsqlite r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.11.4 sci-CRAN/fpc sci-CRAN/clusterGeneration >=sci-CRAN/proxy-0.4.7 sci-CRAN/clue >=sci-CRAN/dbscan-0.9.2 sci-CRAN/animation sci-CRAN/mlbench >=dev-lang/R-2.13.0 sci-CRAN/Rcpp r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_rjava? ( sci-CRAN/rJava ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stream_1.2-0.tar.gz -> cran_stream_1.2-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=52f450b2cc8c35ab427ed7afe6a7c3c2
