BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/cluster >=sci-CRAN/dbscan-1.0.0 sci-CRAN/fpc virtual/MASS sci-CRAN/clue sci-CRAN/registry >=sci-CRAN/proxy-0.4.7 virtual/cluster sci-CRAN/mlbench >=sci-CRAN/Rcpp-0.11.4 dev-lang/R:=
DESCRIPTION=Infrastructure for Data Stream Mining
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_animation r_suggests_dbi r_suggests_rjava r_suggests_rsqlite r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 virtual/cluster >=sci-CRAN/dbscan-1.0.0 sci-CRAN/fpc virtual/MASS sci-CRAN/clue sci-CRAN/registry >=sci-CRAN/proxy-0.4.7 virtual/cluster sci-CRAN/mlbench >=sci-CRAN/Rcpp-0.11.4 sci-CRAN/Rcpp sci-CRAN/BH r_suggests_animation? ( sci-CRAN/animation ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_rjava? ( sci-CRAN/rJava ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stream_1.5-0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=64b2ac6bc6274b7f346875214330a9ca
