DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/clusterGeneration >=dev-lang/R-2.13.0 >=sci-CRAN/proxy-0.4.7 sci-CRAN/mlbench sci-CRAN/hash sci-CRAN/animation sci-CRAN/clue dev-lang/R
DESCRIPTION=Infrastructure for Data Stream Mining
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/clusterGeneration >=dev-lang/R-2.13.0 >=sci-CRAN/proxy-0.4.7 sci-CRAN/mlbench sci-CRAN/hash sci-CRAN/animation sci-CRAN/clue dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/stream_1.0-0.tar.gz -> cran_stream_1.0-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=89b5dc4ad9da1e85433412e48c671a77
