DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/broom >=dev-lang/R-3.1 sci-CRAN/ggplot2 virtual/MASS sci-CRAN/pbkrtest virtual/nlme sci-CRAN/survey sci-CRAN/aod sci-CRAN/car sci-CRAN/lme4 sci-CRAN/lmerTest sci-CRAN/lsmeans sci-CRAN/mutoss sci-CRAN/phia dev-lang/R
DESCRIPTION=R Codes and Datasets for General... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/broom >=dev-lang/R-3.1 sci-CRAN/ggplot2 virtual/MASS sci-CRAN/pbkrtest virtual/nlme sci-CRAN/survey sci-CRAN/aod sci-CRAN/car sci-CRAN/lme4 sci-CRAN/lmerTest sci-CRAN/lsmeans sci-CRAN/mutoss sci-CRAN/phia dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/StroupGLMM_0.1.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=09a12454db701a5d59e6e6280b51a75a
