DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/broom >=dev-lang/R-3.1 sci-CRAN/ggplot2 virtual/MASS sci-CRAN/pbkrtest virtual/nlme sci-CRAN/survey sci-CRAN/aod sci-CRAN/car sci-CRAN/lme4 sci-CRAN/lmerTest sci-CRAN/lsmeans sci-CRAN/mutoss sci-CRAN/phia dev-lang/R
DESCRIPTION=R Codes and Datasets for General... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/broom >=dev-lang/R-3.1 sci-CRAN/ggplot2 virtual/MASS sci-CRAN/pbkrtest virtual/nlme sci-CRAN/survey sci-CRAN/aod sci-CRAN/car sci-CRAN/lme4 sci-CRAN/lmerTest sci-CRAN/lsmeans sci-CRAN/mutoss sci-CRAN/phia dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/StroupGLMM_0.1.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=09a12454db701a5d59e6e6280b51a75a
