DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo sci-CRAN/sandwich dev-lang/R
DESCRIPTION=Testing, Monitoring, and Dating Structural Changes
EAPI=4
IUSE=r_suggests_car r_suggests_dynlm r_suggests_e1071 r_suggests_foreach r_suggests_lmtest r_suggests_mvtnorm r_suggests_tseries byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/zoo sci-CRAN/sandwich r_suggests_car? ( sci-CRAN/car ) r_suggests_dynlm? ( sci-CRAN/dynlm ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_lmtest? ( sci-CRAN/lmtest ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_tseries? ( sci-CRAN/tseries ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/strucchange_1.5-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=fcd3f58e480eac7775eaf17eee3be0b9
