DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/data_table >=dev-lang/R-3.1.3 >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/gWidgets2 sci-CRAN/gridExtra sci-CRAN/gtable sci-CRAN/plyr sci-CRAN/scales sci-CRAN/gWidgets2RGtk2 sci-CRAN/RGtk2 dev-lang/R
DESCRIPTION=Process Control and Internal Val... (see metadata)
EAPI=5
IUSE=r_suggests_resourceselection r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/MASS sci-CRAN/data_table >=dev-lang/R-3.1.3 >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/gWidgets2 sci-CRAN/gridExtra sci-CRAN/gtable sci-CRAN/plyr sci-CRAN/scales sci-CRAN/gWidgets2RGtk2 sci-CRAN/RGtk2 r_suggests_resourceselection? ( sci-CRAN/ResourceSelection ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/strvalidator_2.0.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=add243c0e3defe1988ba30f8623d443d
