DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gridExtra sci-CRAN/gtable sci-CRAN/scales sci-CRAN/gWidgetsRGtk2 sci-CRAN/gWidgets sci-CRAN/plyr sci-CRAN/data_table >=dev-lang/R-3.1.3 >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/RGtk2 dev-lang/R
DESCRIPTION=Process Control and Internal Val... (see metadata)
EAPI=5
IUSE=r_suggests_resourceselection r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/gridExtra sci-CRAN/gtable sci-CRAN/scales sci-CRAN/gWidgetsRGtk2 sci-CRAN/gWidgets sci-CRAN/plyr sci-CRAN/data_table >=dev-lang/R-3.1.3 >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/RGtk2 r_suggests_resourceselection? ( sci-CRAN/ResourceSelection ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/strvalidator_1.7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=153f8f7b87e8fdec88438358e29fc50e
