DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/gridExtra sci-CRAN/gtable sci-CRAN/ggplot2 sci-CRAN/gWidgets sci-CRAN/scales sci-CRAN/plyr dev-lang/R
DESCRIPTION=Internal validation of forensic ... (see metadata)
EAPI=4
IUSE=r_suggests_gwidgetsrgtk2 r_suggests_resourceselection r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/gridExtra sci-CRAN/gtable sci-CRAN/ggplot2 sci-CRAN/gWidgets sci-CRAN/scales sci-CRAN/plyr r_suggests_gwidgetsrgtk2? ( sci-CRAN/gWidgetsRGtk2 ) r_suggests_resourceselection? ( sci-CRAN/ResourceSelection ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/strvalidator_1.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=546d489972138c63b81d3f801f584769
