BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/R_utils-2.8.0 >=sci-CRAN/crayon-1.3.4 >=dev-lang/R-3.4.0 >=sci-CRAN/dplyr-0.8.0.1 >=sci-CRAN/purrr-0.3.2 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/jsonlite-1.6 >=sci-CRAN/tibble-2.0.1 >=sci-CRAN/skimr-1.0.7 >=sci-CRAN/visdat-0.5.3 >=sci-CRAN/ggplot2-3.1.1 dev-lang/R:=
DESCRIPTION=Tidy Handling and Navigation of ... (see metadata)
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/R_utils-2.8.0 >=sci-CRAN/crayon-1.3.4 >=dev-lang/R-3.4.0 >=sci-CRAN/dplyr-0.8.0.1 >=sci-CRAN/purrr-0.3.2 >=sci-CRAN/tidyr-0.8.3 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/jsonlite-1.6 >=sci-CRAN/tibble-2.0.1 >=sci-CRAN/skimr-1.0.7 >=sci-CRAN/visdat-0.5.3 >=sci-CRAN/ggplot2-3.1.1 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/studentlife_1.1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a041eceadae48b4e71f810a5553ae8c4
