BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/rlang-0.1.1 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/rprojroot-1.1 >=sci-CRAN/cli-3.1.1 >=sci-CRAN/withr-1.0.0 >=sci-CRAN/purrr-0.2.3 >=sci-CRAN/magrittr-2.0.0 >=sci-CRAN/R_cache-0.15.0 >=sci-CRAN/rematch2-2.0.1 dev-lang/R:=
DESCRIPTION=Non-Invasive Pretty Printing of R Code
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_data_tree r_suggests_digest r_suggests_dplyr r_suggests_here r_suggests_knitr r_suggests_prettycode r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_rstudioapi r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/rlang-0.1.1 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/rprojroot-1.1 >=sci-CRAN/cli-3.1.1 >=sci-CRAN/withr-1.0.0 >=sci-CRAN/purrr-0.2.3 >=sci-CRAN/magrittr-2.0.0 >=sci-CRAN/R_cache-0.15.0 >=sci-CRAN/rematch2-2.0.1 r_suggests_data_tree? ( >=sci-CRAN/data_tree-0.1.6 ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_here? ( sci-CRAN/here ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_prettycode? ( sci-CRAN/prettycode ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_rstudioapi? ( >=sci-CRAN/rstudioapi-0.7 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/styler_1.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c7fa58cb7c195608a08205a2a6046b77
