BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rlang-1.0.0 >=sci-CRAN/rprojroot-1.1 >=sci-CRAN/withr-2.3.0 >=sci-CRAN/R_cache-0.15.0 >=dev-lang/R-3.6.0 >=sci-CRAN/purrr-0.2.3 >=sci-CRAN/cli-3.1.1 >=sci-CRAN/magrittr-2.0.0 >=sci-CRAN/vctrs-0.4.1 dev-lang/R:=
DESCRIPTION=Non-Invasive Pretty Printing of R Code
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_data_tree r_suggests_digest r_suggests_dplyr r_suggests_here r_suggests_knitr r_suggests_prettycode r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_rstudioapi r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/rlang-1.0.0 >=sci-CRAN/rprojroot-1.1 >=sci-CRAN/withr-2.3.0 >=sci-CRAN/R_cache-0.15.0 >=dev-lang/R-3.6.0 >=sci-CRAN/purrr-0.2.3 >=sci-CRAN/cli-3.1.1 >=sci-CRAN/magrittr-2.0.0 >=sci-CRAN/vctrs-0.4.1 r_suggests_data_tree? ( >=sci-CRAN/data_tree-0.1.6 ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_here? ( sci-CRAN/here ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_prettycode? ( sci-CRAN/prettycode ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_rstudioapi? ( >=sci-CRAN/rstudioapi-0.7 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tibble? ( >=sci-CRAN/tibble-1.4.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/styler_1.10.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=bd15df6221890e73ff33a3efde125e97
