DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/cli-1.1.0 >=sci-CRAN/purrr-0.2.3 >=sci-CRAN/rprojroot-1.1 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/rematch2-2.0.1 >=sci-CRAN/magrittr-1.0.1 >=sci-CRAN/xfun-0.1 >=sci-CRAN/R_cache-0.14.0 >=sci-CRAN/rlang-0.1.1 >=sci-CRAN/withr-1.0.0 >=sci-CRAN/backports-1.1.0 dev-lang/R
DESCRIPTION=Non-Invasive Pretty Printing of R Code
EAPI=6
IUSE=r_suggests_data_tree r_suggests_digest r_suggests_dplyr r_suggests_here r_suggests_knitr r_suggests_prettycode r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/cli-1.1.0 >=sci-CRAN/purrr-0.2.3 >=sci-CRAN/rprojroot-1.1 >=sci-CRAN/tibble-1.4.2 >=sci-CRAN/rematch2-2.0.1 >=sci-CRAN/magrittr-1.0.1 >=sci-CRAN/xfun-0.1 >=sci-CRAN/R_cache-0.14.0 >=sci-CRAN/rlang-0.1.1 >=sci-CRAN/withr-1.0.0 >=sci-CRAN/backports-1.1.0 r_suggests_data_tree? ( >=sci-CRAN/data_tree-0.1.6 ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_here? ( sci-CRAN/here ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_prettycode? ( sci-CRAN/prettycode ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( >=sci-CRAN/rstudioapi-0.7 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/styler_1.3.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6a9d1716eac31d761bad2762fd2d9323
