DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/enc sci-CRAN/rlang sci-CRAN/withr sci-CRAN/cli sci-CRAN/rprojroot sci-CRAN/tibble sci-CRAN/backports sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/rematch2 dev-lang/R
DESCRIPTION=Non-Invasive Pretty Printing of R Code
EAPI=5
IUSE=r_suggests_data_tree r_suggests_dplyr r_suggests_here r_suggests_knitr r_suggests_mockr r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/enc sci-CRAN/rlang sci-CRAN/withr sci-CRAN/cli sci-CRAN/rprojroot sci-CRAN/tibble sci-CRAN/backports sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/rematch2 r_suggests_data_tree? ( sci-CRAN/data_tree ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_here? ( sci-CRAN/here ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mockr? ( sci-CRAN/mockr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/styler_1.0.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d9d79a62ae38449fe8a1b59312c38611
