DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/UpSetR sci-CRAN/survRM2 sci-CRAN/circlize sci-CRAN/polyclip sci-CRAN/dplyr sci-CRAN/gridExtra >=sci-CRAN/ggplot2-2.1.1 sci-CRAN/VennDiagram sci-CRAN/scales sci-CRAN/shape sci-CRAN/plyr virtual/survival sci-CRAN/alluvial sci-CRAN/colorspace sci-CRAN/geoR sci-CRAN/diagram sci-CRAN/gridBase sci-CRAN/sp dev-lang/R
DESCRIPTION=Graphical Displays for Subgroup ... (see metadata)
EAPI=6
IUSE=r_suggests_rgeos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/UpSetR sci-CRAN/survRM2 sci-CRAN/circlize sci-CRAN/polyclip sci-CRAN/dplyr sci-CRAN/gridExtra >=sci-CRAN/ggplot2-2.1.1 sci-CRAN/VennDiagram sci-CRAN/scales sci-CRAN/shape sci-CRAN/plyr virtual/survival sci-CRAN/alluvial sci-CRAN/colorspace sci-CRAN/geoR sci-CRAN/diagram sci-CRAN/gridBase sci-CRAN/sp r_suggests_rgeos? ( sci-CRAN/rgeos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SubgrPlots_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b934a72aaf08dcc1ae6262b0de5b0c2a
