DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Selecting variable subsets
EAPI=4
IUSE=r_suggests_corpcor r_suggests_iswr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=r_suggests_corpcor? ( sci-CRAN/corpcor ) r_suggests_iswr? ( sci-CRAN/ISwR ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/subselect_0.12-3.tar.gz -> subselect_0.12-3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ad54349e59701de06fec619d862c3106
