BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/cli-2.1.0 >=sci-CRAN/tidyselect-1.1.0 >=sci-CRAN/reticulate-1.17 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/glue-1.4.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/rlang-0.4.8 >=sci-CRAN/tibble-3.0.4 dev-lang/R:=
DESCRIPTION=R Interface to Sudachi
EAPI=7
IUSE=r_suggests_rstudioapi r_suggests_testthat byte-compile
KEYWORDS=~amd64
RDEPEND=>=sci-CRAN/cli-2.1.0 >=sci-CRAN/tidyselect-1.1.0 >=sci-CRAN/reticulate-1.17 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/glue-1.4.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/rlang-0.4.8 >=sci-CRAN/tibble-3.0.4 dev-lang/python r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sudachir_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d06a97b07f151869c651afabf7f230af
