DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/tibble-2.1.1 >=sci-CRAN/tidyr-0.8.2 >=sci-CRAN/rlang-0.3.4 >=dev-lang/R-3.4.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/ggplot2-3.1.1 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/psych-1.8.12 >=sci-CRAN/ggrepel-0.8.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/readr-1.3.1 dev-lang/R:=
DESCRIPTION=Identify Sudden Gains in Longitudinal Data
EAPI=6
IUSE=r_suggests_dt r_suggests_haven r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_writexl byte-compile
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/tibble-2.1.1 >=sci-CRAN/tidyr-0.8.2 >=sci-CRAN/rlang-0.3.4 >=dev-lang/R-3.4.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/ggplot2-3.1.1 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/psych-1.8.12 >=sci-CRAN/ggrepel-0.8.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/readr-1.3.1 r_suggests_dt? ( >=sci-CRAN/DT-0.5 ) r_suggests_haven? ( >=sci-CRAN/haven-2.1.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.21 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.11 ) r_suggests_spelling? ( >=sci-CRAN/spelling-2.1 ) r_suggests_writexl? ( >=sci-CRAN/writexl-1.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/suddengains_0.4.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=acc435cad4a05ddb2a8ceac2524d2cfc
