DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/survey virtual/survival >=dev-lang/R-3.5 sci-CRAN/RColorBrewer virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/shadowtext sci-CRAN/data_table sci-CRAN/maptools sci-CRAN/spdep sci-CRAN/ggridges sci-CRAN/reshape2 sci-CRAN/viridis sci-CRAN/sp dev-lang/R
DESCRIPTION=Spatio-Temporal Under-Five Morta... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_patchwork r_suggests_r_rsp r_suggests_rdhs r_suggests_readstata13 r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/survey virtual/survival >=dev-lang/R-3.5 sci-CRAN/RColorBrewer virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/shadowtext sci-CRAN/data_table sci-CRAN/maptools sci-CRAN/spdep sci-CRAN/ggridges sci-CRAN/reshape2 sci-CRAN/viridis sci-CRAN/sp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_patchwork? ( sci-CRAN/patchwork ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rdhs? ( sci-CRAN/rdhs ) r_suggests_readstata13? ( sci-CRAN/readstata13 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SUMMER_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ef7caf9724e2bd82f27961c0f9377c82
