DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/nnls sci-CRAN/cvAUC dev-lang/R
DESCRIPTION=Super Learner Prediction
EAPI=5
IUSE=r_suggests_arm r_suggests_caret r_suggests_class r_suggests_e1071 r_suggests_earth r_suggests_gam r_suggests_gbm r_suggests_genefilter r_suggests_ggplot2 r_suggests_glmnet r_suggests_hmisc r_suggests_ipred r_suggests_lattice r_suggests_logicreg r_suggests_mass r_suggests_mda r_suggests_mlbench r_suggests_nloptr r_suggests_nnet r_suggests_party r_suggests_polspline r_suggests_quadprog r_suggests_randomforest r_suggests_rocr r_suggests_rpart r_suggests_sis r_suggests_spls r_suggests_stepplr r_suggests_sva byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/nnls sci-CRAN/cvAUC r_suggests_arm? ( sci-CRAN/arm ) r_suggests_caret? ( sci-CRAN/caret ) r_suggests_class? ( virtual/class ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_earth? ( sci-CRAN/earth ) r_suggests_gam? ( sci-CRAN/gam ) r_suggests_gbm? ( sci-CRAN/gbm ) r_suggests_genefilter? ( sci-BIOC/genefilter ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_ipred? ( sci-CRAN/ipred ) r_suggests_lattice? ( virtual/lattice ) r_suggests_logicreg? ( sci-CRAN/LogicReg ) r_suggests_mass? ( virtual/MASS ) r_suggests_mda? ( sci-CRAN/mda ) r_suggests_mlbench? ( sci-CRAN/mlbench ) r_suggests_nloptr? ( sci-CRAN/nloptr ) r_suggests_nnet? ( virtual/nnet ) r_suggests_party? ( sci-CRAN/party ) r_suggests_polspline? ( sci-CRAN/polspline ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rocr? ( sci-CRAN/ROCR ) r_suggests_rpart? ( virtual/rpart ) r_suggests_sis? ( sci-CRAN/SIS ) r_suggests_spls? ( sci-CRAN/spls ) r_suggests_stepplr? ( sci-CRAN/stepPlr ) r_suggests_sva? ( sci-BIOC/sva ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SuperLearner_2.0-19.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f8ccb59f71caf0ee9203a3220ee1a0b1
