DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Judd & McClelland Formatting for ANOVA Output
EAPI=5
IUSE=r_suggests_fivethirtyeight r_suggests_ggformula r_suggests_lock5data r_suggests_lock5withr r_suggests_mosaic r_suggests_okcupiddata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=r_suggests_fivethirtyeight? ( sci-CRAN/fivethirtyeight ) r_suggests_ggformula? ( sci-CRAN/ggformula ) r_suggests_lock5data? ( sci-CRAN/Lock5Data ) r_suggests_lock5withr? ( sci-CRAN/Lock5withR ) r_suggests_mosaic? ( sci-CRAN/mosaic ) r_suggests_okcupiddata? ( sci-CRAN/okcupiddata ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/supernova_1.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=306354c66cc3aaa2ef69d7d342422797
