DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/plyr-1.8.3 >=dev-lang/R-3.1 >=sci-CRAN/gtable-0.1.2 sci-CRAN/ggdendro >=sci-CRAN/dplyr-0.4.3 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/scales-0.3.0 dev-lang/R
DESCRIPTION=A Graphical Tool for Exploring C... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=>=sci-CRAN/plyr-1.8.3 >=dev-lang/R-3.1 >=sci-CRAN/gtable-0.1.2 sci-CRAN/ggdendro >=sci-CRAN/dplyr-0.4.3 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/scales-0.3.0 r_suggests_knitr? ( >=sci-CRAN/knitr-1.11 ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.11.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/superheat_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8a82493f3202caad6cbd3c2f9b6909a7
