BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/prim-1.0.16 dev-lang/R:=
DESCRIPTION=Supervised Classification Learni... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_kernlab r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.1 >=sci-CRAN/prim-1.0.16 r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/supervisedPRIM_2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7dca39f24d620eb00f70c5a93aa126f8
