DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/doParallel-1.0 >=sci-CRAN/Metrics-0.1 >=sci-CRAN/R6-2.2 >=sci-CRAN/assertthat-0.2 >=sci-CRAN/data_table-1.10 >=dev-lang/R-3.5 dev-lang/R
DESCRIPTION=Build Machine Learning Models Li... (see metadata)
EAPI=6
IUSE=r_suggests_caret r_suggests_cluster r_suggests_e1071 r_suggests_fnn r_suggests_glmnet r_suggests_kableextra r_suggests_knitr r_suggests_matrix r_suggests_naivebayes r_suggests_ranger r_suggests_rlang r_suggests_rmarkdown r_suggests_testthat r_suggests_tm r_suggests_xgboost byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/doParallel-1.0 >=sci-CRAN/Metrics-0.1 >=sci-CRAN/R6-2.2 >=sci-CRAN/assertthat-0.2 >=sci-CRAN/data_table-1.10 >=dev-lang/R-3.5 r_suggests_caret? ( >=sci-CRAN/caret-6.0 ) r_suggests_cluster? ( virtual/cluster ) r_suggests_e1071? ( >=sci-CRAN/e1071-1.7 ) r_suggests_fnn? ( >=sci-CRAN/FNN-1.1 ) r_suggests_glmnet? ( >=sci-CRAN/glmnet-2.0 ) r_suggests_kableextra? ( sci-CRAN/kableExtra ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_naivebayes? ( >=sci-CRAN/naivebayes-0.9 ) r_suggests_ranger? ( >=sci-CRAN/ranger-0.10 ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tm? ( >=sci-CRAN/tm-0.7 ) r_suggests_xgboost? ( >=sci-CRAN/xgboost-0.6 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/superml_0.5.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5e48f96adca8c524f2cc1ce09b5edb22
