DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Judd, McClelland, & Ryan Formatt... (see metadata)
EAPI=6
IUSE=r_suggests_car r_suggests_dplyr r_suggests_fivethirtyeight r_suggests_lock5withr r_suggests_mosaic r_suggests_okcupiddata r_suggests_purrr r_suggests_rlang r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=r_suggests_car? ( sci-CRAN/car ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_fivethirtyeight? ( sci-CRAN/fivethirtyeight ) r_suggests_lock5withr? ( sci-CRAN/Lock5withR ) r_suggests_mosaic? ( sci-CRAN/mosaic ) r_suggests_okcupiddata? ( sci-CRAN/okcupiddata ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/supernova_2.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f983926855436306e1826dad2e2520f1
