BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/scales-0.3.0 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/gtable-0.1.2 >=dev-lang/R-3.1 >=sci-CRAN/dplyr-0.4.3 >=sci-CRAN/plyr-1.8.3 sci-CRAN/ggdendro dev-lang/R:=
DESCRIPTION=A Graphical Tool for Exploring C... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/scales-0.3.0 >=sci-CRAN/ggplot2-2.0.0 >=sci-CRAN/gtable-0.1.2 >=dev-lang/R-3.1 >=sci-CRAN/dplyr-0.4.3 >=sci-CRAN/plyr-1.8.3 sci-CRAN/ggdendro r_suggests_knitr? ( >=sci-CRAN/knitr-1.11 ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.11.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/superheat_0.1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1fd5e918077460f61f2355876a9b219d
