BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/goftest sci-CRAN/gridExtra dev-lang/R:=
DESCRIPTION=Surrogate Residuals for Ordinal ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_ordinal r_suggests_rms r_suggests_testthat r_suggests_vgam byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1 >=sci-CRAN/ggplot2-2.2.1 sci-CRAN/goftest sci-CRAN/gridExtra r_suggests_mass? ( virtual/MASS ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_rms? ( sci-CRAN/rms ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vgam? ( sci-CRAN/VGAM ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sure_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b9b1f5348cb9cc8836fceb3bb34b6fb4
