BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS sci-CRAN/SurvCorr virtual/Matrix sci-CRAN/copula virtual/survival sci-CRAN/optimx sci-CRAN/eha sci-CRAN/lme4 sci-CRAN/msm sci-CRAN/mvmeta sci-CRAN/optextras sci-CRAN/parfm dev-lang/R:=
DESCRIPTION=Evaluation of Failure Time Surro... (see metadata)
EAPI=7
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/MASS sci-CRAN/SurvCorr virtual/Matrix sci-CRAN/copula virtual/survival sci-CRAN/optimx sci-CRAN/eha sci-CRAN/lme4 sci-CRAN/msm sci-CRAN/mvmeta sci-CRAN/optextras sci-CRAN/parfm r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/surrosurv_1.1.25.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4eb7a7b3f0f5c59e0bb2bf69c83be2da
