DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/Matrix virtual/survival sci-CRAN/optextras sci-CRAN/parfm sci-CRAN/copula sci-CRAN/optimx sci-CRAN/eha sci-CRAN/lme4 virtual/MASS sci-CRAN/msm sci-CRAN/mvmeta sci-CRAN/SurvCorr dev-lang/R
DESCRIPTION=Evaluation of Failure Time Surro... (see metadata)
EAPI=7
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/Matrix virtual/survival sci-CRAN/optextras sci-CRAN/parfm sci-CRAN/copula sci-CRAN/optimx sci-CRAN/eha sci-CRAN/lme4 virtual/MASS sci-CRAN/msm sci-CRAN/mvmeta sci-CRAN/SurvCorr r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/surrosurv_1.1.25.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d32658d45dfbcc1bb6e472d92976fa6f
