DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/broom-0.3.7 >=sci-CRAN/lazyeval-0.2.0 >=dev-lang/R-3.1.2 >=sci-CRAN/survC1-1.0.2 >=sci-CRAN/survival-2.38.3 >=sci-CRAN/dplyr-0.4.3 >=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/purrr-0.1.0 dev-lang/R
DESCRIPTION=Utility Functions for Survival Analysis
EAPI=5
IUSE=r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/broom-0.3.7 >=sci-CRAN/lazyeval-0.2.0 >=dev-lang/R-3.1.2 >=sci-CRAN/survC1-1.0.2 >=sci-CRAN/survival-2.38.3 >=sci-CRAN/dplyr-0.4.3 >=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/purrr-0.1.0 r_suggests_tidyr? ( >=sci-CRAN/tidyr-0.4.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survutils_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b49f3be2c824ba781149464d4d811928
