DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/survival-2.36.9 >=sci-CRAN/lattice-0.20.0 >=sci-CRAN/xtable-1.7.0 >=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.9.10 >=sci-CRAN/foreach-1.3.2 dev-lang/R
DESCRIPTION=Power Calculations for SNP Studi... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_latticeextra r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/survival-2.36.9 >=sci-CRAN/lattice-0.20.0 >=sci-CRAN/xtable-1.7.0 >=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.9.10 >=sci-CRAN/foreach-1.3.2 sci-CRAN/Rcpp >=sci-libs/gsl-1.14 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survSNP_0.24.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bd2a0cfd4714a04342692fb3c6a6558a
