BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/np sci-CRAN/TPmsm virtual/survival sci-CRAN/doParallel >=dev-lang/R-3.0.0 virtual/KernSmooth sci-CRAN/doRNG sci-CRAN/foreach dev-lang/R:=
DESCRIPTION=Inference and Prediction in an Illness-Death Model
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/np sci-CRAN/TPmsm virtual/survival sci-CRAN/doParallel >=dev-lang/R-3.0.0 virtual/KernSmooth sci-CRAN/doRNG sci-CRAN/foreach dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survidm_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0a8b2face5c88a6c66e10cb7ccd0f4c3
