BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/flextable dev-lang/R:=
DESCRIPTION=Survey Defense Tool
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_officer byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/flextable r_suggests_officer? ( sci-CRAN/officer ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SurveyDefense_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c1f3d851e2343ec8c0acdaa0e5a76dba
