DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/zoo sci-CRAN/km_ci sci-CRAN/knitr sci-CRAN/KMsurv virtual/survival sci-CRAN/gridExtra sci-CRAN/data_table dev-lang/R
DESCRIPTION=Miscellaneous Functions for Survival Data
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/zoo sci-CRAN/km_ci sci-CRAN/knitr sci-CRAN/KMsurv virtual/survival sci-CRAN/gridExtra sci-CRAN/data_table dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survMisc_0.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=4faa650939009cb6cbb3a363115e1cdb
