DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice >=dev-lang/R-2.16.0 virtual/Matrix virtual/survival dev-lang/R
DESCRIPTION=Analysis of Complex Survey Samples
EAPI=5
IUSE=r_suggests_compquadform r_suggests_dbi r_suggests_foreign r_suggests_hexbin r_suggests_kernsmooth r_suggests_mass r_suggests_mitools r_suggests_quantreg r_suggests_rsqlite byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/lattice >=dev-lang/R-2.16.0 virtual/Matrix virtual/survival r_suggests_compquadform? ( sci-CRAN/CompQuadForm ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_foreign? ( virtual/foreign ) r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_mass? ( virtual/MASS ) r_suggests_mitools? ( sci-CRAN/mitools ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survey_3.32.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=23b3fde0cb90ce1fe4737ca620c24170
