BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.5 dev-lang/R:=
DESCRIPTION=Models for Survival Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_distr6 r_suggests_pseudo r_suggests_reticulate r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/Rcpp-1.0.5 sci-CRAN/Rcpp r_suggests_distr6? ( >=sci-CRAN/distr6-1.6.6 ) r_suggests_pseudo? ( sci-CRAN/pseudo ) r_suggests_reticulate? ( sci-CRAN/reticulate ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survivalmodels_0.1.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=972721638a4d5031606260b5136458f7
