BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/foreach-1.3.2 >=sci-CRAN/xtable-1.7.0 virtual/lattice >=sci-CRAN/Rcpp-0.9.10 virtual/survival dev-lang/R:=
DESCRIPTION=Power Calculations for SNP Studi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lattice r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/foreach-1.3.2 >=sci-CRAN/xtable-1.7.0 virtual/lattice >=sci-CRAN/Rcpp-0.9.10 virtual/survival sci-CRAN/Rcpp sci-libs/gsl r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survSNP_0.26.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=c560d1382b1fbd5b09b18dedb26d3e0e
