BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/stringr sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Data from all Seasons of Survivo... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_forcats r_suggests_glue byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/ggplot2 sci-CRAN/stringr sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/magrittr r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_glue? ( sci-CRAN/glue ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survivoR_0.9.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1296a3b07e50cbbde25b8bfebd7d6adf
