DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/Matrix >=dev-lang/R-3.1.0 sci-CRAN/minqa virtual/lattice sci-CRAN/numDeriv virtual/survival dev-lang/R
DESCRIPTION=Analysis of Complex Survey Samples
EAPI=6
IUSE=r_suggests_compquadform r_suggests_dbi r_suggests_foreign r_suggests_hexbin r_suggests_kernsmooth r_suggests_mass r_suggests_mitools r_suggests_quantreg r_suggests_rodbc r_suggests_rsqlite byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/Matrix >=dev-lang/R-3.1.0 sci-CRAN/minqa virtual/lattice sci-CRAN/numDeriv virtual/survival r_suggests_compquadform? ( sci-CRAN/CompQuadForm ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_foreign? ( virtual/foreign ) r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_mass? ( virtual/MASS ) r_suggests_mitools? ( sci-CRAN/mitools ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_rodbc? ( sci-CRAN/RODBC ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survey_3.35.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=41b43142c0d5dd4f7fb3960b5df4d4af
