BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 virtual/survival dev-lang/R:=
DESCRIPTION=Permutation Test for Comparing R... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.6.0 virtual/survival dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survRM2perm_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=5a308d0e50ad4a56219ccf7cb6d7dd38
