DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tidyr-0.8.0 sci-CRAN/SuperLearner sci-CRAN/ggsci sci-CRAN/ggplot2 sci-CRAN/speedglm virtual/Matrix sci-CRAN/plyr sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/dplyr dev-lang/R
DESCRIPTION=Compute Targeted Minimum Loss-Ba... (see metadata)
EAPI=5
IUSE=r_suggests_cmprsk r_suggests_knitr r_suggests_rmarkdown r_suggests_survival r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/tidyr-0.8.0 sci-CRAN/SuperLearner sci-CRAN/ggsci sci-CRAN/ggplot2 sci-CRAN/speedglm virtual/Matrix sci-CRAN/plyr sci-CRAN/stringr >=dev-lang/R-3.0.0 sci-CRAN/dplyr r_suggests_cmprsk? ( sci-CRAN/cmprsk ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survtmle_1.1.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dcf46a86b07cd06d1a25ab62eabccfca
