DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/knitr sci-CRAN/KMsurv sci-CRAN/data_table dev-lang/R[-minimal] sci-CRAN/zoo sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/km_ci dev-lang/R
DESCRIPTION=Miscellaneous Functions for Survival Data
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/knitr sci-CRAN/KMsurv sci-CRAN/data_table dev-lang/R[-minimal] sci-CRAN/zoo sci-CRAN/ggplot2 sci-CRAN/gridExtra sci-CRAN/km_ci dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survMisc_0.5.0.tar.gz -> cran_survMisc_0.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ffa6207b484d7bb0d3f12254bca97f3d
