DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv sci-CRAN/minqa >=dev-lang/R-3.1.0 virtual/lattice virtual/survival virtual/Matrix >=sci-CRAN/mitools-2.4 dev-lang/R
DESCRIPTION=Analysis of Complex Survey Samples
EAPI=6
IUSE=r_suggests_aer r_suggests_compquadform r_suggests_dbi r_suggests_foreign r_suggests_hexbin r_suggests_kernsmooth r_suggests_mass r_suggests_quantreg r_suggests_rsqlite byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/numDeriv sci-CRAN/minqa >=dev-lang/R-3.1.0 virtual/lattice virtual/survival virtual/Matrix >=sci-CRAN/mitools-2.4 r_suggests_aer? ( sci-CRAN/AER ) r_suggests_compquadform? ( sci-CRAN/CompQuadForm ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_foreign? ( virtual/foreign ) r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_mass? ( virtual/MASS ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survey_3.37.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=04dad74bd70a2259e14d49155493a02b
