DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/lattice >=dev-lang/R-2.16.0 virtual/Matrix virtual/survival dev-lang/R
DESCRIPTION=Analysis of Complex Survey Samples
EAPI=5
IUSE=r_suggests_compquadform r_suggests_dbi r_suggests_foreign r_suggests_hexbin r_suggests_kernsmooth r_suggests_mass r_suggests_mitools r_suggests_quantreg r_suggests_rsqlite byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=virtual/lattice >=dev-lang/R-2.16.0 virtual/Matrix virtual/survival r_suggests_compquadform? ( sci-CRAN/CompQuadForm ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_foreign? ( virtual/foreign ) r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_mass? ( virtual/MASS ) r_suggests_mitools? ( sci-CRAN/mitools ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survey_3.32.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=23b3fde0cb90ce1fe4737ca620c24170
