BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/SuperLearner-2.0.28 >=sci-CRAN/Iso-0.0.18.1 dev-lang/R:=
DESCRIPTION=Flexible Estimation of Condition... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/SuperLearner-2.0.28 >=sci-CRAN/Iso-0.0.18.1 r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.4.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survML_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2aa5ac9a1fa865fb15c22e8012361a49
