BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/directlabels virtual/survival sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Sensitivity Analysis with Time-to-Event Outcomes
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/directlabels virtual/survival sci-CRAN/ggplot2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survSens_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c6b1c01b09e2304d1d7501b56537e263
