DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 virtual/survival virtual/Matrix virtual/lattice dev-lang/R
DESCRIPTION=Analysis of Complex Survey Samples
EAPI=5
IUSE=r_suggests_compquadform r_suggests_dbi r_suggests_foreign r_suggests_hexbin r_suggests_kernsmooth r_suggests_mass r_suggests_mitools r_suggests_quantreg r_suggests_rsqlite byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.14.0 virtual/survival virtual/Matrix virtual/lattice r_suggests_compquadform? ( sci-CRAN/CompQuadForm ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_foreign? ( virtual/foreign ) r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_mass? ( virtual/MASS ) r_suggests_mitools? ( sci-CRAN/mitools ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survey_3.31.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9c3e96ed5a419ede3e33a1a541106142
