BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/mnormt sci-CRAN/ldbounds sci-CRAN/flexsurv dev-lang/R:=
DESCRIPTION=Group Sequential Design for a Cl... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/mnormt sci-CRAN/ldbounds sci-CRAN/flexsurv dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SurvGSD_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=9ea25b95abb9f6bbd78320c30b1417fc
