BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/Matrix dev-lang/R[minimal] dev-lang/R:=
DESCRIPTION=Survival Analysis
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=LGPL-2+
RDEPEND=>=dev-lang/R-3.5.0 virtual/Matrix dev-lang/R[minimal] dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survival_3.7-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4763a239441ab15b773d7f25aa2d25ad
