BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/np sci-CRAN/doParallel virtual/survival virtual/KernSmooth sci-CRAN/foreach sci-CRAN/ggplot2 sci-CRAN/doRNG sci-CRAN/TPmsm sci-CRAN/Rcpp sci-CRAN/gridExtra sci-CRAN/plotly dev-lang/R:=
DESCRIPTION=Inference and Prediction in an Illness-Death Model
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/np sci-CRAN/doParallel virtual/survival virtual/KernSmooth sci-CRAN/foreach sci-CRAN/ggplot2 sci-CRAN/doRNG sci-CRAN/TPmsm sci-CRAN/Rcpp sci-CRAN/gridExtra sci-CRAN/plotly sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survidm_1.3.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2e6f55aad03213ad6f850bdd2dbb3967
