DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/stringr-0.5 sci-CRAN/plyr dev-lang/R
DESCRIPTION=Tools to manipulate survey data
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.15.0 >=sci-CRAN/stringr-0.5 sci-CRAN/plyr dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/surveydata_0.1-14.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a1b9bf1765e2ffc941cc7d5a9d18ecac
