DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/desiR sci-CRAN/magrittr >=dev-lang/R-3.3.1 sci-BIOC/Biobase sci-CRAN/readr sci-CRAN/data_table sci-CRAN/png virtual/survival sci-CRAN/survsim sci-CRAN/ggplot2 sci-CRAN/cowplot sci-CRAN/ggthemes sci-CRAN/viridis sci-CRAN/testthat sci-BIOC/survcomp sci-CRAN/broom sci-CRAN/pander dev-lang/R
DESCRIPTION=Continuous Biomarker Assessment ... (see metadata)
EAPI=5
IUSE=r_suggests_ggally r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/desiR sci-CRAN/magrittr >=dev-lang/R-3.3.1 sci-BIOC/Biobase sci-CRAN/readr sci-CRAN/data_table sci-CRAN/png virtual/survival sci-CRAN/survsim sci-CRAN/ggplot2 sci-CRAN/cowplot sci-CRAN/ggthemes sci-CRAN/viridis sci-CRAN/testthat sci-BIOC/survcomp sci-CRAN/broom sci-CRAN/pander r_suggests_ggally? ( sci-CRAN/GGally ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survivALL_0.9.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=f3c00e68b8159d5c1c97e89c47184ffc
