DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.12 sci-CRAN/data_table virtual/Matrix sci-CRAN/laeken sci-CRAN/ggplot2 sci-CRAN/dplyr dev-lang/R
DESCRIPTION=Survey Standard Error Estimation... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.12.12 sci-CRAN/data_table virtual/Matrix sci-CRAN/laeken sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/surveysd_1.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=11c70047c1836c9e777e56c4dcac098f
