BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/foreach-1.3.2 >=sci-CRAN/xtable-1.7.0 virtual/lattice >=sci-CRAN/Rcpp-0.9.10 virtual/survival dev-lang/R:=
DESCRIPTION=Power Calculations for SNP Studi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lattice r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/foreach-1.3.2 >=sci-CRAN/xtable-1.7.0 virtual/lattice >=sci-CRAN/Rcpp-0.9.10 virtual/survival sci-CRAN/Rcpp sci-libs/gsl r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survSNP_0.26.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c560d1382b1fbd5b09b18dedb26d3e0e
