DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/nlme >=sci-CRAN/spatstat-1.36.0 virtual/Matrix virtual/MASS >=sci-CRAN/sp-1.0.15 >=sci-CRAN/xtable-1.7.0 >=sci-CRAN/polyCub-0.4.3 >=sci-CRAN/Rcpp-0.11.0 dev-lang/R
DESCRIPTION=Temporal and Spatio-Temporal Mod... (see metadata)
EAPI=5
IUSE=r_suggests_animation r_suggests_coda r_suggests_colorspace r_suggests_gamlss r_suggests_ggplot2 r_suggests_gpclib r_suggests_gridextra r_suggests_gsl r_suggests_intervals r_suggests_knitr r_suggests_lattice r_suggests_maptools r_suggests_maxlik r_suggests_memoise r_suggests_mglm r_suggests_msm r_suggests_numderiv r_suggests_polyclip r_suggests_quadprog r_suggests_rgeos r_suggests_runjags r_suggests_scales r_suggests_spc r_suggests_spdep r_suggests_splancs r_suggests_testthat r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 virtual/nlme >=sci-CRAN/spatstat-1.36.0 virtual/Matrix virtual/MASS >=sci-CRAN/sp-1.0.15 >=sci-CRAN/xtable-1.7.0 >=sci-CRAN/polyCub-0.4.3 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp r_suggests_animation? ( sci-CRAN/animation ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_gsl? ( sci-CRAN/gsl ) r_suggests_intervals? ( sci-CRAN/intervals ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_maxlik? ( sci-CRAN/maxLik ) r_suggests_memoise? ( sci-CRAN/memoise ) r_suggests_mglm? ( sci-CRAN/MGLM ) r_suggests_msm? ( sci-CRAN/msm ) r_suggests_numderiv? ( sci-CRAN/numDeriv ) r_suggests_polyclip? ( sci-CRAN/polyclip ) r_suggests_quadprog? ( sci-CRAN/quadprog ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_runjags? ( sci-CRAN/runjags ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_spc? ( sci-CRAN/spc ) r_suggests_spdep? ( sci-CRAN/spdep ) r_suggests_splancs? ( sci-CRAN/splancs ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.11.0 ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/surveillance_1.12.1.tar.gz -> surveillance_1.12.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=2a5a841632e88b38d9e8bc31cc02c2a1
