DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=analysis of complex survey samples
EAPI=5
IUSE=r_suggests_compquadform r_suggests_foreign r_suggests_hexbin r_suggests_kernsmooth r_suggests_lattice r_suggests_mass r_suggests_matrix r_suggests_mitools r_suggests_quantreg r_suggests_rsqlite r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_compquadform? ( sci-CRAN/CompQuadForm ) r_suggests_foreign? ( virtual/foreign ) r_suggests_hexbin? ( sci-CRAN/hexbin ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_lattice? ( virtual/lattice ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_mitools? ( sci-CRAN/mitools ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survey_3.30-3.tar.gz -> survey_3.30-3-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=70a818091d608a115ae6f5cfd92cd1c7
