DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/lattice >=sci-CRAN/foreach-1.3.2 >=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.9.10 virtual/survival >=sci-CRAN/xtable-1.7.0 dev-lang/R
DESCRIPTION=Power Calculations for SNP Studi... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_lattice r_suggests_rcolorbrewer byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/lattice >=sci-CRAN/foreach-1.3.2 >=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.9.10 virtual/survival >=sci-CRAN/xtable-1.7.0 sci-CRAN/Rcpp sci-libs/gsl r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/survSNP_0.24.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=88857e8563bc3e4917c78dc05fe619f7
