BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mixsqp sci-CRAN/reshape sci-CRAN/ggplot2 virtual/Matrix >=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=Sum of Single Effects Linear Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_genlasso r_suggests_knitr r_suggests_l0learn r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/mixsqp sci-CRAN/reshape sci-CRAN/ggplot2 virtual/Matrix >=dev-lang/R-3.0.0 r_suggests_genlasso? ( sci-CRAN/genlasso ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_l0learn? ( sci-CRAN/L0Learn ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/susieR_0.11.33.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cbbb697d9db572691b09e4ee79c56454
