BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/reshape sci-CRAN/ggplot2 virtual/Matrix virtual/Matrix sci-CRAN/mixsqp sci-CRAN/crayon dev-lang/R:=
DESCRIPTION=Sum of Single Effects Linear Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cowplot r_suggests_curl r_suggests_knitr r_suggests_l0learn r_suggests_rfast r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/reshape sci-CRAN/ggplot2 virtual/Matrix virtual/Matrix sci-CRAN/mixsqp sci-CRAN/crayon r_suggests_cowplot? ( sci-CRAN/cowplot ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_l0learn? ( sci-CRAN/L0Learn ) r_suggests_rfast? ( sci-CRAN/Rfast ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/susieR_0.12.19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=792c8d70485d813b54601330259d3f40
