BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/mixsqp sci-CRAN/ggplot2 sci-CRAN/crayon >=dev-lang/R-3.0.0 virtual/Matrix sci-CRAN/reshape dev-lang/R:=
DESCRIPTION=Sum of Single Effects Linear Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_curl r_suggests_genlasso r_suggests_knitr r_suggests_l0learn r_suggests_rfast r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=virtual/Matrix sci-CRAN/mixsqp sci-CRAN/ggplot2 sci-CRAN/crayon >=dev-lang/R-3.0.0 virtual/Matrix sci-CRAN/reshape r_suggests_curl? ( sci-CRAN/curl ) r_suggests_genlasso? ( sci-CRAN/genlasso ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_l0learn? ( sci-CRAN/L0Learn ) r_suggests_rfast? ( sci-CRAN/Rfast ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/susieR_0.11.84.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ee81e757b13531868eda33c41bfe67ef
