BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.9 sci-CRAN/zoo sci-CRAN/xts dev-lang/R:=
DESCRIPTION=Discrete Nonlinear Filtering for... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_r_rsp byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-1.0.9 sci-CRAN/zoo sci-CRAN/xts sci-CRAN/Rcpp r_suggests_r_rsp? ( sci-CRAN/R_rsp ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SVDNF_0.1.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d6b787988a74745147964072556fbf67
