BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/systemfonts-1.0.0 dev-lang/R:=
DESCRIPTION=An SVG Graphics Device
EAPI=7
IUSE=r_suggests_covr r_suggests_fontquiver r_suggests_htmltools r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/systemfonts-1.0.0 sci-CRAN/cpp11 media-libs/libpng sci-CRAN/systemfonts r_suggests_covr? ( sci-CRAN/covr ) r_suggests_fontquiver? ( >=sci-CRAN/fontquiver-0.2.0 ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( >=sci-CRAN/xml2-1.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/svglite_2.0.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a0bae7dd304709eec62dd781154b0d0c
