BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.11.0 >=sci-CRAN/svMisc-0.9.68 dev-lang/R:=
DESCRIPTION=SciViews GUI API - R HTTP server
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_svsocket byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.11.0 >=sci-CRAN/svMisc-0.9.68 r_suggests_svsocket? ( sci-CRAN/svSocket ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/svHttp_0.9-55.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fe3665dd17e95a5fc8aacb56afde699d
