BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/XML dev-lang/R[tk] sci-CRAN/svMisc dev-lang/R:=
DESCRIPTION=Functions to Ease Interactions B... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/XML dev-lang/R[tk] sci-CRAN/svMisc dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/svIDE_0.9-54.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=f5328864c890e6571033a8399dd5e80f
