BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 virtual/Matrix sci-CRAN/gtools dev-lang/R:=
DESCRIPTION=Tools for Semantic Vector Spaces
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_pvclust byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 virtual/Matrix sci-CRAN/gtools r_suggests_mass? ( virtual/MASS ) r_suggests_pvclust? ( sci-CRAN/pvclust ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/svs_3.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=242cc432622007e403849eecc2d2f0f7
