DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/svMisc-0.9.68 dev-lang/R
DESCRIPTION=SciViews GUI API - R Socket Server
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/svMisc-0.9.68 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/svSocket_0.9-55.tar.gz -> cran_svSocket_0.9-55.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=742d7aa8f9dcd5ae997ccc621ac75c84
