DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/svMisc-0.9.68 dev-lang/R
DESCRIPTION=SciViews GUI API - R Socket Server
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/svMisc-0.9.68 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/svSocket_0.9-55.tar.gz -> cran_svSocket_0.9-55.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=742d7aa8f9dcd5ae997ccc621ac75c84
