BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R[tk] >=sci-CRAN/svMisc-0.9.68 dev-lang/R:=
DESCRIPTION=Management of GUI Widgets, Windo... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/R[tk] >=sci-CRAN/svMisc-0.9.68 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/svWidgets_0.9-45.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=2f0c0716908d23c6646169356e40ed28
