DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/svMisc-0.9.68 dev-lang/R
DESCRIPTION=SciViews GUI API - Widgets & Windows
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/svMisc-0.9.68 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/svWidgets_0.9-43.tar.gz -> cran_svWidgets_0.9-43.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ca109c9e91e577ffdc3056cdd2f2b9fc
