BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lme4 sci-CRAN/lmerTest dev-lang/R:=
DESCRIPTION=Stepped Wedge Cluster Randomized... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=sci-CRAN/lme4 sci-CRAN/lmerTest dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/swCRTdesign_4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=16690196c7ad7311959d331806c4e13e
