DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/startupmsg dev-lang/R
DESCRIPTION=Utilities for Sweave together wi... (see metadata)
EAPI=5
IUSE=r_suggests_distr r_suggests_distrex r_suggests_mass r_suggests_matrix r_suggests_survival byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/startupmsg r_suggests_distr? ( sci-CRAN/distr ) r_suggests_distrex? ( sci-CRAN/distrEx ) r_suggests_mass? ( virtual/MASS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SweaveListingUtils_0.6.2.tar.gz -> SweaveListingUtils_0.6.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9978f538f44f60ffb8a9920c3411e65c
