DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/swfscMisc sci-CRAN/magrittr sci-CRAN/sf sci-CRAN/tidyr >=dev-lang/R-3.5.0 sci-CRAN/lubridate sci-CRAN/readr sci-CRAN/rlang dev-lang/R
DESCRIPTION=Southwest Fisheries Science Cent... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_stringr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/swfscMisc sci-CRAN/magrittr sci-CRAN/sf sci-CRAN/tidyr >=dev-lang/R-3.5.0 sci-CRAN/lubridate sci-CRAN/readr sci-CRAN/rlang r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/swfscDAS_0.4.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=df7a36c161ee7124c753ff8b3cbffb5c
