BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/stringr sci-CRAN/pdftools sci-CRAN/magrittr sci-CRAN/rvest sci-CRAN/purrr sci-CRAN/xml2 sci-CRAN/readr >=dev-lang/R-3.5.0 sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Data Import, Cleaning, and Conve... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/stringr sci-CRAN/pdftools sci-CRAN/magrittr sci-CRAN/rvest sci-CRAN/purrr sci-CRAN/xml2 sci-CRAN/readr >=dev-lang/R-3.5.0 sci-CRAN/dplyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SwimmeR_0.10.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d68975de862930521671dae048faebd3
