DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr sci-CRAN/digest sci-CRAN/yaml sci-CRAN/testthat >=dev-lang/R-3.0.2 sci-CRAN/httr sci-CRAN/RCurl dev-lang/R
DESCRIPTION=Learn R, in R.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/stringr sci-CRAN/digest sci-CRAN/yaml sci-CRAN/testthat >=dev-lang/R-3.0.2 sci-CRAN/httr sci-CRAN/RCurl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/swirl_2.2.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=588c4da73d1f44b556affd31cf713d8d
