DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/stringr sci-CRAN/digest sci-CRAN/yaml sci-CRAN/testthat >=dev-lang/R-3.0.2 sci-CRAN/httr sci-CRAN/RCurl dev-lang/R
DESCRIPTION=Learn R, in R.
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/stringr sci-CRAN/digest sci-CRAN/yaml sci-CRAN/testthat >=dev-lang/R-3.0.2 sci-CRAN/httr sci-CRAN/RCurl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/swirl_2.2.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=588c4da73d1f44b556affd31cf713d8d
