DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/testthat sci-CRAN/digest >=dev-lang/R-3.0.2 sci-CRAN/stringr sci-CRAN/yaml sci-CRAN/httr sci-CRAN/RCurl dev-lang/R
DESCRIPTION=Statistics with Interactive R Learning
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/testthat sci-CRAN/digest >=dev-lang/R-3.0.2 sci-CRAN/stringr sci-CRAN/yaml sci-CRAN/httr sci-CRAN/RCurl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/swirl_2.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=63e5ad74cecca6fe6c1b24bbf5b54d6e
