DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/swirl-2.4.2 sci-CRAN/stringr sci-CRAN/yaml sci-CRAN/rmarkdown sci-CRAN/whisker sci-CRAN/shiny sci-CRAN/shinyAce sci-CRAN/base64enc >=dev-lang/R-3.2.0 dev-lang/R
DESCRIPTION=A Toolbox for Writing swirl Courses
EAPI=5
IUSE=r_suggests_digest r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/swirl-2.4.2 sci-CRAN/stringr sci-CRAN/yaml sci-CRAN/rmarkdown sci-CRAN/whisker sci-CRAN/shiny sci-CRAN/shinyAce sci-CRAN/base64enc >=dev-lang/R-3.2.0 r_suggests_digest? ( sci-CRAN/digest ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/swirlify_0.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c8fc74eba344f27baae47def5e330671
