DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.13.1 dev-lang/R
DESCRIPTION=Air Quality Data of Switzerland ... (see metadata)
EAPI=4
IUSE=r_suggests_idpmisc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-2.13.1 r_suggests_idpmisc? ( >=sci-CRAN/IDPmisc-1.1.17 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SwissAir_1.1.4.tar.gz -> SwissAir_1.1.4-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=d541b9c265da2c9843491ba62c414a12
