DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/lme4 sci-CRAN/maptools sci-CRAN/blme sci-CRAN/arm sci-CRAN/sp dev-lang/R
DESCRIPTION=Multilevel Regression with Post-... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/lme4 sci-CRAN/maptools sci-CRAN/blme sci-CRAN/arm sci-CRAN/sp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/swissMrP_0.62.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0964e8e6468ec350b567ec9e41d4aa07
