BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/lme4 sci-CRAN/maptools sci-CRAN/blme sci-CRAN/arm sci-CRAN/sp dev-lang/R:=
DESCRIPTION=Multilevel Regression with Post-... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/lme4 sci-CRAN/maptools sci-CRAN/blme sci-CRAN/arm sci-CRAN/sp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/swissMrP_0.62.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0964e8e6468ec350b567ec9e41d4aa07
