BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.6 >=sci-CRAN/gena-1.0.0 >=sci-CRAN/hpa-1.2.1 >=sci-CRAN/mnorm-1.0.0 dev-lang/R:=
DESCRIPTION=Endogenous Switching and Sample ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-1.0.6 >=sci-CRAN/gena-1.0.0 >=sci-CRAN/hpa-1.2.1 >=sci-CRAN/mnorm-1.0.0 sci-CRAN/Rcpp sci-CRAN/hpa sci-CRAN/RcppArmadillo sci-CRAN/mnorm dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/switchSelection_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=fd8935920e694b2b4ea05e81f7eb3193
