DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Installing, Managing, and Switch... (see metadata)
EAPI=4
IUSE=r_suggests_biocinstaller r_suggests_rcurl r_suggests_rjsonio byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=r_suggests_biocinstaller? ( sci-BIOC/BiocInstaller ) r_suggests_rcurl? ( sci-CRAN/RCurl ) r_suggests_rjsonio? ( sci-CRAN/RJSONIO ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/switchr_0.9.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=aab004e9531ec654de05b611aa36a65c
