BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-1.0.10 >=sci-CRAN/hpa-1.3.1 >=sci-CRAN/mnorm-1.2.1 >=sci-CRAN/gena-1.0.0 dev-lang/R:=
DESCRIPTION=Endogenous Switching and Sample ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/Rcpp-1.0.10 >=sci-CRAN/hpa-1.3.1 >=sci-CRAN/mnorm-1.2.1 >=sci-CRAN/gena-1.0.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/hpa sci-CRAN/mnorm dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/switchSelection_2.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9f294f8dde47a1868ceb01c5f78a1797
