DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tictoc sci-CRAN/httr sci-CRAN/ggmap sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/zoo sci-CRAN/ggplot2 sci-CRAN/wq sci-CRAN/oce >=dev-lang/R-3.1.1 sci-CRAN/RColorBrewer sci-CRAN/data_table sci-CRAN/maptools sci-CRAN/reshape2 sci-CRAN/XML sci-CRAN/gridExtra dev-lang/R
DESCRIPTION=Retrieving, Organizing, and Anal... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/tictoc sci-CRAN/httr sci-CRAN/ggmap sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/zoo sci-CRAN/ggplot2 sci-CRAN/wq sci-CRAN/oce >=dev-lang/R-3.1.1 sci-CRAN/RColorBrewer sci-CRAN/data_table sci-CRAN/maptools sci-CRAN/reshape2 sci-CRAN/XML sci-CRAN/gridExtra dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SWMPr_2.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=04d2939169f8510cb64772238d7183b9
