BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/data_table sci-CRAN/ggplot2 sci-CRAN/zoo sci-CRAN/httr sci-CRAN/gridExtra sci-CRAN/maptools sci-CRAN/oce sci-CRAN/dplyr virtual/lattice sci-CRAN/RColorBrewer sci-CRAN/reshape2 sci-CRAN/openair sci-CRAN/tictoc sci-CRAN/tidyr sci-CRAN/XML dev-lang/R:=
DESCRIPTION=Retrieving, Organizing, and Anal... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_colorspace r_suggests_ggmap r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/data_table sci-CRAN/ggplot2 sci-CRAN/zoo sci-CRAN/httr sci-CRAN/gridExtra sci-CRAN/maptools sci-CRAN/oce sci-CRAN/dplyr virtual/lattice sci-CRAN/RColorBrewer sci-CRAN/reshape2 sci-CRAN/openair sci-CRAN/tictoc sci-CRAN/tidyr sci-CRAN/XML r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SWMPr_2.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ba07f19faa1aa0df7b81abd769cd5de3
