DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/data_table sci-CRAN/maptools sci-CRAN/reshape2 sci-CRAN/tictoc sci-CRAN/tidyr sci-CRAN/httr sci-CRAN/dplyr sci-CRAN/RColorBrewer sci-omegahat/XML sci-CRAN/ggplot2 sci-CRAN/zoo sci-CRAN/openair >=dev-lang/R-3.2.0 sci-CRAN/ggmap sci-CRAN/gridExtra sci-CRAN/oce virtual/lattice dev-lang/R
DESCRIPTION=Retrieving, Organizing, and Anal... (see metadata)
EAPI=5
IUSE=r_suggests_colorspace byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/data_table sci-CRAN/maptools sci-CRAN/reshape2 sci-CRAN/tictoc sci-CRAN/tidyr sci-CRAN/httr sci-CRAN/dplyr sci-CRAN/RColorBrewer sci-omegahat/XML sci-CRAN/ggplot2 sci-CRAN/zoo sci-CRAN/openair >=dev-lang/R-3.2.0 sci-CRAN/ggmap sci-CRAN/gridExtra sci-CRAN/oce virtual/lattice r_suggests_colorspace? ( sci-CRAN/colorspace ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SWMPr_2.2.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=18b8c71a4989948d00be54522b70b57a
