DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tictoc sci-CRAN/httr sci-CRAN/ggmap sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/zoo sci-CRAN/ggplot2 sci-CRAN/wq sci-CRAN/oce >=dev-lang/R-3.1.1 sci-CRAN/RColorBrewer sci-CRAN/data_table sci-CRAN/maptools sci-CRAN/reshape2 sci-CRAN/XML sci-CRAN/gridExtra dev-lang/R
DESCRIPTION=Retrieving, Organizing, and Anal... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/tictoc sci-CRAN/httr sci-CRAN/ggmap sci-CRAN/dplyr sci-CRAN/tidyr sci-CRAN/zoo sci-CRAN/ggplot2 sci-CRAN/wq sci-CRAN/oce >=dev-lang/R-3.1.1 sci-CRAN/RColorBrewer sci-CRAN/data_table sci-CRAN/maptools sci-CRAN/reshape2 sci-CRAN/XML sci-CRAN/gridExtra dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SWMPr_2.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=04d2939169f8510cb64772238d7183b9
