DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/data_table sci-CRAN/maptools sci-CRAN/reshape2 sci-CRAN/tictoc sci-CRAN/tidyr sci-CRAN/httr sci-CRAN/dplyr sci-CRAN/RColorBrewer sci-omegahat/XML sci-CRAN/ggplot2 sci-CRAN/zoo sci-CRAN/openair >=dev-lang/R-3.2.0 sci-CRAN/ggmap sci-CRAN/gridExtra sci-CRAN/oce virtual/lattice dev-lang/R
DESCRIPTION=Retrieving, Organizing, and Anal... (see metadata)
EAPI=5
IUSE=r_suggests_colorspace byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/data_table sci-CRAN/maptools sci-CRAN/reshape2 sci-CRAN/tictoc sci-CRAN/tidyr sci-CRAN/httr sci-CRAN/dplyr sci-CRAN/RColorBrewer sci-omegahat/XML sci-CRAN/ggplot2 sci-CRAN/zoo sci-CRAN/openair >=dev-lang/R-3.2.0 sci-CRAN/ggmap sci-CRAN/gridExtra sci-CRAN/oce virtual/lattice r_suggests_colorspace? ( sci-CRAN/colorspace ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SWMPr_2.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=18b8c71a4989948d00be54522b70b57a
