DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lubridate sci-CRAN/officer sci-CRAN/rgeos sci-CRAN/leaflet sci-CRAN/RColorBrewer sci-CRAN/dplyr sci-CRAN/scales sci-CRAN/ggthemes sci-CRAN/EnvStats sci-CRAN/rlang sci-CRAN/SWMPr sci-CRAN/sp >=dev-lang/R-3.2.0 sci-CRAN/flextable sci-CRAN/magrittr sci-CRAN/rgdal sci-CRAN/maptools sci-CRAN/broom sci-CRAN/ggplot2 sci-CRAN/tidyr dev-lang/R
DESCRIPTION=Additional Functions for Retriev... (see metadata)
EAPI=6
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/lubridate sci-CRAN/officer sci-CRAN/rgeos sci-CRAN/leaflet sci-CRAN/RColorBrewer sci-CRAN/dplyr sci-CRAN/scales sci-CRAN/ggthemes sci-CRAN/EnvStats sci-CRAN/rlang sci-CRAN/SWMPr sci-CRAN/sp >=dev-lang/R-3.2.0 sci-CRAN/flextable sci-CRAN/magrittr sci-CRAN/rgdal sci-CRAN/maptools sci-CRAN/broom sci-CRAN/ggplot2 sci-CRAN/tidyr dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/SWMPrExtension_0.3.14.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cb0894aecc0bfb1f2b52e9e60c2bafb7
