DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sybil dev-lang/R
DESCRIPTION=Cost Constrained FLux Balance An... (see metadata)
EAPI=4
IUSE=r_suggests_glpkapi byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/sybil r_suggests_glpkapi? ( >=sci-CRAN/glpkAPI-1.2.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sybilccFBA_2.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=03445ba7bfcab81ffc892ac4b491200c
