DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sybil dev-lang/R
DESCRIPTION=Cost Constrained FLux Balance An... (see metadata)
EAPI=4
IUSE=r_suggests_glpkapi byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/sybil r_suggests_glpkapi? ( >=sci-CRAN/glpkAPI-1.2.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sybilccFBA_2.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=03445ba7bfcab81ffc892ac4b491200c
