DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sybil dev-lang/R
DESCRIPTION=Cost Constrained FLux Balance An... (see metadata)
EAPI=4
IUSE=r_suggests_glpkapi byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/sybil r_suggests_glpkapi? ( >=sci-CRAN/glpkAPI-1.2.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/sybilccFBA_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=28fb38ac0d1b3a708e90ddb30ab2d14c
