DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/doBy sci-CRAN/qtl sci-CRAN/abind sci-CRAN/igraph sci-CRAN/BLR >=dev-lang/R-2.14 >=sci-CRAN/regress-1.3.8 sci-CRAN/LDheatmap dev-lang/R
DESCRIPTION=Framework for the Analysis of Ge... (see metadata)
EAPI=4
IUSE=r_suggests_synbreeddata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/doBy sci-CRAN/qtl sci-CRAN/abind sci-CRAN/igraph sci-CRAN/BLR >=dev-lang/R-2.14 >=sci-CRAN/regress-1.3.8 sci-CRAN/LDheatmap r_suggests_synbreeddata? ( >=sci-CRAN/synbreedData-1.5 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/synbreed_0.11-10.tar.gz -> cran_synbreed_0.11-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5231ce194b7f7623e7ac36b92322f834
