DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/doBy sci-CRAN/qtl sci-CRAN/abind sci-CRAN/igraph sci-CRAN/BLR >=dev-lang/R-2.14 >=sci-CRAN/regress-1.3.8 sci-CRAN/LDheatmap dev-lang/R
DESCRIPTION=Framework for the Analysis of Ge... (see metadata)
EAPI=4
IUSE=r_suggests_synbreeddata byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/doBy sci-CRAN/qtl sci-CRAN/abind sci-CRAN/igraph sci-CRAN/BLR >=dev-lang/R-2.14 >=sci-CRAN/regress-1.3.8 sci-CRAN/LDheatmap r_suggests_synbreeddata? ( >=sci-CRAN/synbreedData-1.5 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/synbreed_0.11-10.tar.gz -> cran_synbreed_0.11-10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5231ce194b7f7623e7ac36b92322f834
