BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dbscan-1.1 >=sci-CRAN/ggplot2-3.3.0 >=dev-lang/R-3.6.0 >=sci-CRAN/data_table-1.12 dev-lang/R:=
DESCRIPTION=Explore and Process Synesthesia ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_plotly r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/dbscan-1.1 >=sci-CRAN/ggplot2-3.3.0 >=dev-lang/R-3.6.0 >=sci-CRAN/data_table-1.12 r_suggests_dplyr? ( >=sci-CRAN/dplyr-1.0.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/synr_0.6.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=5a97e3978f9c4b9cf8ad2728bdb62878
