DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/acs-2.1 sci-CRAN/Rcpp >=sci-CRAN/data_table-1.9.6 dev-lang/R
DESCRIPTION=Synthetic Microdata and Spatial ... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_r_rsp r_suggests_rmarkdown r_suggests_sp r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/acs-2.1 sci-CRAN/Rcpp >=sci-CRAN/data_table-1.9.6 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sp? ( >=sci-CRAN/sp-1.2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/synthACS_1.6.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=317de7c8d76eb8b44f1537b8d3bcc0ca
