BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lmtest virtual/MASS virtual/Matrix >=sci-CRAN/car-2.0.0 >=dev-lang/R-3.2.0 >=sci-CRAN/sandwich-2.2.9 dev-lang/R:=
DESCRIPTION=Estimating Systems of Simultaneous Equations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_plm r_suggests_sem byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lmtest virtual/MASS virtual/Matrix >=sci-CRAN/car-2.0.0 >=dev-lang/R-3.2.0 >=sci-CRAN/sandwich-2.2.9 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plm? ( >=sci-CRAN/plm-1.0.1 ) r_suggests_sem? ( >=sci-CRAN/sem-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/systemfit_1.1-30.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=e22392685d2d93e6e256bbaa589e451c
