DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/car-2.0.0 sci-CRAN/lmtest >=sci-CRAN/sandwich-2.2.9 dev-lang/R
DESCRIPTION=Estimating Systems of Simultaneous Equations
EAPI=4
IUSE=r_suggests_plm r_suggests_sem byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/car-2.0.0 sci-CRAN/lmtest >=sci-CRAN/sandwich-2.2.9 r_suggests_plm? ( >=sci-CRAN/plm-1.0.1 ) r_suggests_sem? ( >=sci-CRAN/sem-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/systemfit_1.1-14.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b26b468c0f3f94b30966596cdad00e75
