DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/car-2.0.0 >=sci-CRAN/sandwich-2.2.9 sci-CRAN/lmtest virtual/Matrix >=dev-lang/R-3.2.0 virtual/MASS dev-lang/R
DESCRIPTION=Estimating Systems of Simultaneous Equations
EAPI=7
IUSE=r_suggests_plm r_suggests_sem byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/car-2.0.0 >=sci-CRAN/sandwich-2.2.9 sci-CRAN/lmtest virtual/Matrix >=dev-lang/R-3.2.0 virtual/MASS r_suggests_plm? ( >=sci-CRAN/plm-1.0.1 ) r_suggests_sem? ( >=sci-CRAN/sem-2.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/systemfit_1.1-24.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8b5ba1fb68fc10cc5e56f8c79ea2cd37
