BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/car-2.0.0 virtual/MASS sci-CRAN/lmtest virtual/Matrix >=sci-CRAN/sandwich-2.2.9 dev-lang/R:=
DESCRIPTION=Estimating Systems of Simultaneous Equations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_plm r_suggests_sem byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/car-2.0.0 virtual/MASS sci-CRAN/lmtest virtual/Matrix >=sci-CRAN/sandwich-2.2.9 r_suggests_plm? ( >=sci-CRAN/plm-1.0.1 ) r_suggests_sem? ( >=sci-CRAN/sem-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/systemfit_1.1-24.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9176398e88dccd1af798d55da14698a9
