BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lmtest virtual/MASS virtual/Matrix >=sci-CRAN/car-2.0.0 >=dev-lang/R-3.2.0 >=sci-CRAN/sandwich-2.2.9 dev-lang/R:=
DESCRIPTION=Estimating Systems of Simultaneous Equations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_plm r_suggests_sem byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lmtest virtual/MASS virtual/Matrix >=sci-CRAN/car-2.0.0 >=dev-lang/R-3.2.0 >=sci-CRAN/sandwich-2.2.9 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plm? ( >=sci-CRAN/plm-1.0.1 ) r_suggests_sem? ( >=sci-CRAN/sem-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/systemfit_1.1-30.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e22392685d2d93e6e256bbaa589e451c
