BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 virtual/Matrix sci-CRAN/lmtest >=sci-CRAN/car-2.0.0 >=sci-CRAN/sandwich-2.2.9 virtual/MASS dev-lang/R:=
DESCRIPTION=Estimating Systems of Simultaneous Equations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_plm r_suggests_sem byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 virtual/Matrix sci-CRAN/lmtest >=sci-CRAN/car-2.0.0 >=sci-CRAN/sandwich-2.2.9 virtual/MASS r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plm? ( >=sci-CRAN/plm-1.0.1 ) r_suggests_sem? ( >=sci-CRAN/sem-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/systemfit_1.1-28.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=722c0d5a8221751fb4ebbd224108f43f
