BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rdpack >=sci-CRAN/Rcpp-1.0.5 sci-CRAN/lpSolve dev-lang/R:=
DESCRIPTION=Tools for Computational Optimal Transport
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/Rdpack >=sci-CRAN/Rcpp-1.0.5 sci-CRAN/lpSolve sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/T4transport_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1b2014dc8790034e4b3a6eb3a1180e6a
