BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/survey sci-CRAN/labelled virtual/MASS sci-CRAN/zoo sci-CRAN/e1071 sci-CRAN/gmodels virtual/nlme dev-lang/R:=
DESCRIPTION=Create Table 1 to Describe Basel... (see metadata)
EAPI=7
IUSE=r_suggests_geepack r_suggests_ggplot2 r_suggests_knitr r_suggests_lme4 r_suggests_lmertest r_suggests_matching r_suggests_matrix r_suggests_reshape2 r_suggests_rmarkdown r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/survey sci-CRAN/labelled virtual/MASS sci-CRAN/zoo sci-CRAN/e1071 sci-CRAN/gmodels virtual/nlme r_suggests_geepack? ( sci-CRAN/geepack ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lme4? ( sci-CRAN/lme4 ) r_suggests_lmertest? ( sci-CRAN/lmerTest ) r_suggests_matching? ( sci-CRAN/Matching ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tableone_0.12.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a83748a7268c3cda86e0108cc0b56d17
