DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 sci-CRAN/Hmisc dev-lang/R
DESCRIPTION=Formula-driven table generation
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.12.0 sci-CRAN/Hmisc dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tables_0.7.64.tar.gz -> cran_tables_0.7.64.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0d3042ad1151a3f93a06a908aae468c8
