BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/arkhe-1.11.0 >=sci-CRAN/khroma-1.16.0 dev-lang/R:=
DESCRIPTION=Analysis and Visualization of Ar... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_folio r_suggests_fontquiver r_suggests_knitr r_suggests_markdown r_suggests_svglite r_suggests_tinysnapshot r_suggests_tinytest byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/arkhe-1.11.0 >=sci-CRAN/khroma-1.16.0 r_suggests_folio? ( >=sci-CRAN/folio-1.5.0 ) r_suggests_fontquiver? ( sci-CRAN/fontquiver ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_svglite? ( sci-CRAN/svglite ) r_suggests_tinysnapshot? ( sci-CRAN/tinysnapshot ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tabula_3.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=82280974d6b7c664c0aa90d559b57dab
