BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/rlang sci-CRAN/data_table sci-CRAN/assertthat sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Efficient Tabulation with Stata-Like Output
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/rlang sci-CRAN/data_table sci-CRAN/assertthat sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/tidyr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tabulator_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=62378cd872fd43da276a5c8508d257b0
