BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3 virtual/boot >=sci-CRAN/arkhe-0.5.0 >=sci-CRAN/kairos-1.1.0 sci-CRAN/ggplot2 sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Analysis and Visualization of Ar... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_folio r_suggests_khroma r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.3 virtual/boot >=sci-CRAN/arkhe-0.5.0 >=sci-CRAN/kairos-1.1.0 sci-CRAN/ggplot2 sci-CRAN/rlang r_suggests_covr? ( sci-CRAN/covr ) r_suggests_folio? ( sci-CRAN/folio ) r_suggests_khroma? ( sci-CRAN/khroma ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_vdiffr? ( >=sci-CRAN/vdiffr-1.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tabula_1.8.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=879b2b120d31ecda2c546846bff87e43
