DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/lattice sci-CRAN/latticeExtra sci-CRAN/RColorBrewer virtual/MASS sci-CRAN/gridExtra >=dev-lang/R-3.4.0 dev-lang/R
DESCRIPTION=New and Extended Plots, Methods,... (see metadata)
EAPI=5
IUSE=r_suggests_covr r_suggests_forecast r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/lattice sci-CRAN/latticeExtra sci-CRAN/RColorBrewer virtual/MASS sci-CRAN/gridExtra >=dev-lang/R-3.4.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_forecast? ( sci-CRAN/forecast ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tactile_0.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a8717b5e697ccf3ab831661d136aaf73
