DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pwr sci-CRAN/vcd sci-CRAN/nortest sci-CRAN/dplyr sci-CRAN/ryouready sci-CRAN/cowplot sci-CRAN/broom sci-CRAN/pixiedust sci-CRAN/sjmisc sci-CRAN/haven >=dev-lang/R-3.2.1 sci-CRAN/car sci-CRAN/ggplot2 sci-CRAN/lazyeval dev-lang/R
DESCRIPTION=Helpers for Data Analysis and Pr... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/pwr sci-CRAN/vcd sci-CRAN/nortest sci-CRAN/dplyr sci-CRAN/ryouready sci-CRAN/cowplot sci-CRAN/broom sci-CRAN/pixiedust sci-CRAN/sjmisc sci-CRAN/haven >=dev-lang/R-3.2.1 sci-CRAN/car sci-CRAN/ggplot2 sci-CRAN/lazyeval r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tadaatoolbox_0.10.0.tar.gz -> tadaatoolbox_0.10.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=0a247999c316da22c139985dbd7b1893
