DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pwr sci-CRAN/vcd sci-CRAN/nortest sci-CRAN/dplyr sci-CRAN/ryouready sci-CRAN/cowplot sci-CRAN/broom sci-CRAN/pixiedust sci-CRAN/sjmisc sci-CRAN/haven >=dev-lang/R-3.2.1 sci-CRAN/car sci-CRAN/ggplot2 sci-CRAN/lazyeval dev-lang/R
DESCRIPTION=Helpers for Data Analysis and Pr... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/pwr sci-CRAN/vcd sci-CRAN/nortest sci-CRAN/dplyr sci-CRAN/ryouready sci-CRAN/cowplot sci-CRAN/broom sci-CRAN/pixiedust sci-CRAN/sjmisc sci-CRAN/haven >=dev-lang/R-3.2.1 sci-CRAN/car sci-CRAN/ggplot2 sci-CRAN/lazyeval r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tadaatoolbox_0.10.0.tar.gz -> tadaatoolbox_0.10.0-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0a247999c316da22c139985dbd7b1893
