DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/vcd sci-CRAN/pixiedust sci-CRAN/lazyeval sci-CRAN/sjmisc sci-CRAN/haven >=dev-lang/R-3.1.0 sci-CRAN/broom sci-CRAN/dplyr sci-CRAN/pwr sci-CRAN/ryouready sci-CRAN/car sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=Helpers for Data Analysis and Pr... (see metadata)
EAPI=5
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/vcd sci-CRAN/pixiedust sci-CRAN/lazyeval sci-CRAN/sjmisc sci-CRAN/haven >=dev-lang/R-3.1.0 sci-CRAN/broom sci-CRAN/dplyr sci-CRAN/pwr sci-CRAN/ryouready sci-CRAN/car sci-CRAN/ggplot2 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tadaatoolbox_0.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2e653ced848c18b3141dd2ca2f5b6710
