DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pwr sci-CRAN/vcd sci-CRAN/nortest sci-CRAN/dplyr sci-CRAN/ryouready sci-CRAN/cowplot sci-CRAN/broom sci-CRAN/pixiedust sci-CRAN/sjmisc sci-CRAN/haven >=dev-lang/R-3.2.1 sci-CRAN/car sci-CRAN/ggplot2 sci-CRAN/lazyeval dev-lang/R
DESCRIPTION=Helpers for Data Analysis and Pr... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/pwr sci-CRAN/vcd sci-CRAN/nortest sci-CRAN/dplyr sci-CRAN/ryouready sci-CRAN/cowplot sci-CRAN/broom sci-CRAN/pixiedust sci-CRAN/sjmisc sci-CRAN/haven >=dev-lang/R-3.2.1 sci-CRAN/car sci-CRAN/ggplot2 sci-CRAN/lazyeval r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tadaatoolbox_0.10.0.tar.gz -> tadaatoolbox_0.10.0-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0a247999c316da22c139985dbd7b1893
