DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm >=dev-lang/R-2.15.1 sci-CRAN/lavaan sci-CRAN/Rcpp sci-CRAN/tensor sci-CRAN/WrightMap >=sci-CRAN/CDM-4.2 sci-CRAN/sfsmisc sci-CRAN/mirt sci-CRAN/GPArotation sci-CRAN/msm sci-CRAN/plyr sci-CRAN/psych dev-lang/R
DESCRIPTION=Test Analysis Modules
EAPI=4
IUSE=r_suggests_miceadds r_suggests_pp r_suggests_semtools r_suggests_sirt byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mvtnorm >=dev-lang/R-2.15.1 sci-CRAN/lavaan sci-CRAN/Rcpp sci-CRAN/tensor sci-CRAN/WrightMap >=sci-CRAN/CDM-4.2 sci-CRAN/sfsmisc sci-CRAN/mirt sci-CRAN/GPArotation sci-CRAN/msm sci-CRAN/plyr sci-CRAN/psych sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_pp? ( sci-CRAN/PP ) r_suggests_semtools? ( sci-CRAN/semTools ) r_suggests_sirt? ( sci-CRAN/sirt ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TAM_1.8-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d51e3e705fbf97c0e6fc9a283bc7b1d9
