DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lavaan virtual/MASS sci-CRAN/WrightMap virtual/lattice >=dev-lang/R-2.15.1 sci-CRAN/coda sci-CRAN/GPArotation sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/sfsmisc sci-CRAN/CDM sci-CRAN/mvtnorm sci-CRAN/psych dev-lang/R
DESCRIPTION=Test Analysis Modules
EAPI=5
IUSE=r_suggests_miceadds r_suggests_sirt byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lavaan virtual/MASS sci-CRAN/WrightMap virtual/lattice >=dev-lang/R-2.15.1 sci-CRAN/coda sci-CRAN/GPArotation sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/sfsmisc sci-CRAN/CDM sci-CRAN/mvtnorm sci-CRAN/psych sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_sirt? ( sci-CRAN/sirt ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TAM_2.2-49.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2309085ed02beffba0ee24bfc47e128f
