DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lavaan virtual/MASS sci-CRAN/WrightMap virtual/lattice >=dev-lang/R-2.15.1 sci-CRAN/coda sci-CRAN/GPArotation sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/sfsmisc sci-CRAN/CDM sci-CRAN/mvtnorm sci-CRAN/psych dev-lang/R
DESCRIPTION=Test Analysis Modules
EAPI=5
IUSE=r_suggests_miceadds r_suggests_sirt byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/lavaan virtual/MASS sci-CRAN/WrightMap virtual/lattice >=dev-lang/R-2.15.1 sci-CRAN/coda sci-CRAN/GPArotation sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/sfsmisc sci-CRAN/CDM sci-CRAN/mvtnorm sci-CRAN/psych sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_sirt? ( sci-CRAN/sirt ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TAM_2.2-49.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2309085ed02beffba0ee24bfc47e128f
