DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.1 sci-CRAN/CDM sci-CRAN/GPArotation sci-CRAN/lavaan virtual/MASS sci-CRAN/psych sci-CRAN/Rcpp sci-CRAN/sfsmisc virtual/lattice sci-CRAN/WrightMap sci-CRAN/mvtnorm sci-CRAN/plyr dev-lang/R
DESCRIPTION=Test Analysis Modules
EAPI=5
IUSE=r_suggests_miceadds r_suggests_sirt byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.15.1 sci-CRAN/CDM sci-CRAN/GPArotation sci-CRAN/lavaan virtual/MASS sci-CRAN/psych sci-CRAN/Rcpp sci-CRAN/sfsmisc virtual/lattice sci-CRAN/WrightMap sci-CRAN/mvtnorm sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_sirt? ( sci-CRAN/sirt ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TAM_2.0-37.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c8414bfbeca9626848391aaeb791be3d
