DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp >=dev-lang/R-2.15.1 sci-CRAN/sfsmisc >=sci-CRAN/CDM-5.8.5 sci-CRAN/coda sci-CRAN/mvtnorm dev-lang/R
DESCRIPTION=Test Analysis Modules
EAPI=5
IUSE=r_suggests_gparotation r_suggests_lattice r_suggests_lavaan r_suggests_lsamitr r_suggests_miceadds r_suggests_plyr r_suggests_psych r_suggests_sirt r_suggests_wrightmap byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rcpp >=dev-lang/R-2.15.1 sci-CRAN/sfsmisc >=sci-CRAN/CDM-5.8.5 sci-CRAN/coda sci-CRAN/mvtnorm sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_lsamitr? ( sci-CRAN/LSAmitR ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_sirt? ( sci-CRAN/sirt ) r_suggests_wrightmap? ( sci-CRAN/WrightMap ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TAM_2.8-21.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=60f97ade5e6d211bf270b0400795b00e
