DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/sfsmisc >=dev-lang/R-2.15.1 >=sci-CRAN/CDM-5.8.5 sci-CRAN/mvtnorm sci-CRAN/coda virtual/MASS dev-lang/R
DESCRIPTION=Test Analysis Modules
EAPI=5
IUSE=r_suggests_gparotation r_suggests_lattice r_suggests_lavaan r_suggests_lsamitr r_suggests_miceadds r_suggests_plyr r_suggests_psych r_suggests_sirt r_suggests_wrightmap byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Rcpp sci-CRAN/sfsmisc >=dev-lang/R-2.15.1 >=sci-CRAN/CDM-5.8.5 sci-CRAN/mvtnorm sci-CRAN/coda virtual/MASS sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_gparotation? ( sci-CRAN/GPArotation ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lavaan? ( sci-CRAN/lavaan ) r_suggests_lsamitr? ( sci-CRAN/LSAmitR ) r_suggests_miceadds? ( sci-CRAN/miceadds ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_sirt? ( sci-CRAN/sirt ) r_suggests_wrightmap? ( sci-CRAN/WrightMap ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TAM_2.11-93.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f464f08ccc55010d76b8c699f17bb010
