DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/CDM-4.2 sci-CRAN/mirt sci-CRAN/GPArotation sci-CRAN/psych sci-CRAN/msm >=dev-lang/R-2.15.1 sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/WrightMap sci-CRAN/lavaan sci-CRAN/sfsmisc sci-CRAN/mvtnorm sci-CRAN/tensor dev-lang/R
DESCRIPTION=Test Analysis Modules
EAPI=4
IUSE=r_suggests_pp r_suggests_semtools r_suggests_sirt byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/CDM-4.2 sci-CRAN/mirt sci-CRAN/GPArotation sci-CRAN/psych sci-CRAN/msm >=dev-lang/R-2.15.1 sci-CRAN/plyr sci-CRAN/Rcpp sci-CRAN/WrightMap sci-CRAN/lavaan sci-CRAN/sfsmisc sci-CRAN/mvtnorm sci-CRAN/tensor sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_pp? ( sci-CRAN/PP ) r_suggests_semtools? ( sci-CRAN/semTools ) r_suggests_sirt? ( sci-CRAN/sirt ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TAM_1.6-0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c8499c4d602d9325c0a86e80ec1393e8
