DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/mvpart dev-lang/R
DESCRIPTION=Tools for the Analysis of Microc... (see metadata)
EAPI=4
IUSE=r_suggests_ggdendro r_suggests_ggplot2 r_suggests_reshape r_suggests_reshape2 r_suggests_sets byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/mvpart r_suggests_ggdendro? ( sci-CRAN/ggdendro ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_sets? ( sci-CRAN/sets ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Tampo_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=50558ad8c7201ae941af8dfba3d39795
