DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/mvpart dev-lang/R
DESCRIPTION=Tools for the Analysis of Microc... (see metadata)
EAPI=4
IUSE=r_suggests_ggdendro r_suggests_ggplot2 r_suggests_reshape r_suggests_reshape2 r_suggests_sets byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/mvpart r_suggests_ggdendro? ( sci-CRAN/ggdendro ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_sets? ( sci-CRAN/sets ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Tampo_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=50558ad8c7201ae941af8dfba3d39795
