BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sf sci-CRAN/isoband sci-CRAN/terra dev-lang/R:=
DESCRIPTION=Design Shaded Contour Lines (or Tanaka) Maps
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_lwgeom r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/sf sci-CRAN/isoband sci-CRAN/terra r_suggests_covr? ( sci-CRAN/covr ) r_suggests_lwgeom? ( sci-CRAN/lwgeom ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tanaka_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a170b5d50b7909535d457c60e31e6b91
