BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/targets-0.4.1 >=sci-CRAN/rlang-0.4.7 >=sci-CRAN/fs-1.4.2 >=sci-CRAN/digest-0.6.25 >=sci-CRAN/tidyselect-1.1.0 >=sci-CRAN/vctrs-0.3.4 >=sci-CRAN/withr-2.1.2 dev-lang/R:=
DESCRIPTION=Archetypes for Targets
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_curl r_suggests_dplyr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tibble r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/targets-0.4.1 >=sci-CRAN/rlang-0.4.7 >=sci-CRAN/fs-1.4.2 >=sci-CRAN/digest-0.6.25 >=sci-CRAN/tidyselect-1.1.0 >=sci-CRAN/vctrs-0.3.4 >=sci-CRAN/withr-2.1.2 r_suggests_curl? ( >=sci-CRAN/curl-4.3 ) r_suggests_dplyr? ( >=sci-CRAN/dplyr-1.0.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.28 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tibble? ( >=sci-CRAN/tibble-3.0.4 ) r_suggests_xml2? ( >=sci-CRAN/xml2-1.3.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tarchetypes_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=79ac1697d574071ab692cd81760c5611
