BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/fs-1.4.2 >=sci-CRAN/dplyr-1.0.0 >=dev-lang/R-3.5.0 >=sci-CRAN/rlang-0.4.7 >=sci-CRAN/digest-0.6.25 >=sci-CRAN/targets-1.4.0 >=sci-CRAN/tibble-3.0.1 >=sci-CRAN/tidyselect-1.1.0 >=sci-CRAN/vctrs-0.3.4 >=sci-CRAN/withr-2.1.2 dev-lang/R:=
DESCRIPTION=Archetypes for Targets
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_curl r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/fs-1.4.2 >=sci-CRAN/dplyr-1.0.0 >=dev-lang/R-3.5.0 >=sci-CRAN/rlang-0.4.7 >=sci-CRAN/digest-0.6.25 >=sci-CRAN/targets-1.4.0 >=sci-CRAN/tibble-3.0.1 >=sci-CRAN/tidyselect-1.1.0 >=sci-CRAN/vctrs-0.3.4 >=sci-CRAN/withr-2.1.2 r_suggests_curl? ( >=sci-CRAN/curl-4.3 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.28 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_xml2? ( >=sci-CRAN/xml2-1.3.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tarchetypes_0.7.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0bfdfa9b45f15e26668f97803b5fbd84
