DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tibble sci-CRAN/stringr >=dev-lang/R-3.0.2 sci-CRAN/jsonlite sci-CRAN/dplyr sci-CRAN/lazyeval sci-CRAN/rlang sci-CRAN/R6 sci-CRAN/magrittr sci-CRAN/knitr dev-lang/R
DESCRIPTION=Taxonomic Classes
EAPI=5
IUSE=r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_taxize r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/tibble sci-CRAN/stringr >=dev-lang/R-3.0.2 sci-CRAN/jsonlite sci-CRAN/dplyr sci-CRAN/lazyeval sci-CRAN/rlang sci-CRAN/R6 sci-CRAN/magrittr sci-CRAN/knitr r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.9.6 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.0.1 ) r_suggests_taxize? ( sci-CRAN/taxize ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/taxa_0.2.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=005a0986b3ace404368390a8f682a878
