BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/xml2-1.2.0 sci-CRAN/cli >=sci-CRAN/bold-0.8.6 >=sci-CRAN/tibble-1.2 sci-CRAN/rredlist sci-CRAN/foreach sci-CRAN/ape sci-CRAN/data_table >=sci-CRAN/natserv-1.0.0 >=sci-CRAN/wikitaxa-0.3.0 sci-CRAN/R6 sci-CRAN/crayon sci-CRAN/jsonlite sci-CRAN/zoo >=sci-CRAN/crul-0.7.0 >=sci-CRAN/rotl-3.0.0 >=sci-CRAN/ritis-0.7.6 >=sci-CRAN/worrms-0.4.0 >=dev-lang/R-3.2.1 sci-CRAN/conditionz sci-CRAN/phangorn dev-lang/R:=
DESCRIPTION=Taxonomic Information from Around the Web
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat r_suggests_vcr r_suggests_vegan byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/xml2-1.2.0 sci-CRAN/cli >=sci-CRAN/bold-0.8.6 >=sci-CRAN/tibble-1.2 sci-CRAN/rredlist sci-CRAN/foreach sci-CRAN/ape sci-CRAN/data_table >=sci-CRAN/natserv-1.0.0 >=sci-CRAN/wikitaxa-0.3.0 sci-CRAN/R6 sci-CRAN/crayon sci-CRAN/jsonlite sci-CRAN/zoo >=sci-CRAN/crul-0.7.0 >=sci-CRAN/rotl-3.0.0 >=sci-CRAN/ritis-0.7.6 >=sci-CRAN/worrms-0.4.0 >=dev-lang/R-3.2.1 sci-CRAN/conditionz sci-CRAN/phangorn r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( sci-CRAN/vcr ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/taxize_0.9.100.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=de1d2e14fb2f39621779a934994de508
