DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/rredlist-0.5.0 sci-CRAN/zoo >=sci-CRAN/wikitaxa-0.3.0 sci-CRAN/jsonlite >=sci-CRAN/ritis-0.7.6 sci-CRAN/crayon sci-CRAN/phangorn sci-CRAN/cli sci-CRAN/R6 >=sci-CRAN/worrms-0.4.0 >=sci-CRAN/tibble-1.2 sci-CRAN/data_table >=sci-CRAN/crul-0.7.0 sci-CRAN/conditionz >=sci-CRAN/xml2-1.2.0 >=sci-CRAN/bold-0.8.6 >=sci-CRAN/natserv-1.0.0 sci-CRAN/ape >=sci-CRAN/rotl-3.0.0 sci-CRAN/foreach >=dev-lang/R-3.2.1 dev-lang/R
DESCRIPTION=Taxonomic Information from Around the Web
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_vcr r_suggests_vegan byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/rredlist-0.5.0 sci-CRAN/zoo >=sci-CRAN/wikitaxa-0.3.0 sci-CRAN/jsonlite >=sci-CRAN/ritis-0.7.6 sci-CRAN/crayon sci-CRAN/phangorn sci-CRAN/cli sci-CRAN/R6 >=sci-CRAN/worrms-0.4.0 >=sci-CRAN/tibble-1.2 sci-CRAN/data_table >=sci-CRAN/crul-0.7.0 sci-CRAN/conditionz >=sci-CRAN/xml2-1.2.0 >=sci-CRAN/bold-0.8.6 >=sci-CRAN/natserv-1.0.0 sci-CRAN/ape >=sci-CRAN/rotl-3.0.0 sci-CRAN/foreach >=dev-lang/R-3.2.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( sci-CRAN/vcr ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/taxize_0.9.97.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9ed44beb05246e1acbdec1bbb0ae215f
