DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rredlist-0.5.0 sci-CRAN/zoo >=sci-CRAN/wikitaxa-0.3.0 sci-CRAN/jsonlite >=sci-CRAN/ritis-0.7.6 sci-CRAN/crayon sci-CRAN/phangorn sci-CRAN/cli sci-CRAN/R6 >=sci-CRAN/worrms-0.4.0 >=sci-CRAN/tibble-1.2 sci-CRAN/data_table >=sci-CRAN/crul-0.7.0 sci-CRAN/conditionz >=sci-CRAN/xml2-1.2.0 >=sci-CRAN/bold-0.8.6 >=sci-CRAN/natserv-1.0.0 sci-CRAN/ape >=sci-CRAN/rotl-3.0.0 sci-CRAN/foreach >=dev-lang/R-3.2.1 dev-lang/R
DESCRIPTION=Taxonomic Information from Around the Web
EAPI=6
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_vcr r_suggests_vegan byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/rredlist-0.5.0 sci-CRAN/zoo >=sci-CRAN/wikitaxa-0.3.0 sci-CRAN/jsonlite >=sci-CRAN/ritis-0.7.6 sci-CRAN/crayon sci-CRAN/phangorn sci-CRAN/cli sci-CRAN/R6 >=sci-CRAN/worrms-0.4.0 >=sci-CRAN/tibble-1.2 sci-CRAN/data_table >=sci-CRAN/crul-0.7.0 sci-CRAN/conditionz >=sci-CRAN/xml2-1.2.0 >=sci-CRAN/bold-0.8.6 >=sci-CRAN/natserv-1.0.0 sci-CRAN/ape >=sci-CRAN/rotl-3.0.0 sci-CRAN/foreach >=dev-lang/R-3.2.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( sci-CRAN/vcr ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/taxize_0.9.97.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9ed44beb05246e1acbdec1bbb0ae215f
