DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/natserv-0.3.0 sci-CRAN/R6 >=sci-CRAN/tibble-1.2 >=dev-lang/R-3.2.1 >=sci-CRAN/xml2-1.2.0 >=sci-CRAN/crul-0.7.0 sci-CRAN/data_table >=sci-CRAN/worrms-0.4.0 sci-CRAN/zoo >=sci-CRAN/bold-0.8.6 sci-CRAN/foreach sci-CRAN/crayon >=sci-CRAN/rredlist-0.5.0 sci-CRAN/cli >=sci-CRAN/wikitaxa-0.3.0 sci-CRAN/stringr sci-CRAN/phangorn sci-CRAN/reshape2 >=sci-CRAN/rotl-3.0.0 sci-CRAN/ape sci-CRAN/jsonlite >=sci-CRAN/ritis-0.7.6 sci-CRAN/plyr dev-lang/R
DESCRIPTION=Taxonomic Information from Around the Web
EAPI=6
IUSE=r_suggests_knitr r_suggests_roxygen2 r_suggests_testthat r_suggests_vcr r_suggests_vegan byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/natserv-0.3.0 sci-CRAN/R6 >=sci-CRAN/tibble-1.2 >=dev-lang/R-3.2.1 >=sci-CRAN/xml2-1.2.0 >=sci-CRAN/crul-0.7.0 sci-CRAN/data_table >=sci-CRAN/worrms-0.4.0 sci-CRAN/zoo >=sci-CRAN/bold-0.8.6 sci-CRAN/foreach sci-CRAN/crayon >=sci-CRAN/rredlist-0.5.0 sci-CRAN/cli >=sci-CRAN/wikitaxa-0.3.0 sci-CRAN/stringr sci-CRAN/phangorn sci-CRAN/reshape2 >=sci-CRAN/rotl-3.0.0 sci-CRAN/ape sci-CRAN/jsonlite >=sci-CRAN/ritis-0.7.6 sci-CRAN/plyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-6.1.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( sci-CRAN/vcr ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/taxize_0.9.91.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=eb385400c63f71a086b2a084971a238f
