DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML sci-CRAN/foreach sci-CRAN/assertthat >=sci-CRAN/httr-0.2 >=sci-CRAN/RCurl-1.6 sci-CRAN/reshape2 sci-CRAN/ape sci-CRAN/plyr sci-R/data_table sci-CRAN/stringr sci-CRAN/RJSONIO sci-CRAN/Taxonstand sci-CRAN/vegan dev-lang/R
DESCRIPTION=Taxonomic information from around the web.
EAPI=4
IUSE=r_suggests_jsonlite r_suggests_knitr r_suggests_rjson r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/XML sci-CRAN/foreach sci-CRAN/assertthat >=sci-CRAN/httr-0.2 >=sci-CRAN/RCurl-1.6 sci-CRAN/reshape2 sci-CRAN/ape sci-CRAN/plyr sci-R/data_table sci-CRAN/stringr sci-CRAN/RJSONIO sci-CRAN/Taxonstand sci-CRAN/vegan r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rjson? ( sci-CRAN/rjson ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/taxize_0.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6722d7c0e826e877758b527d78562797
