DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/XML >=sci-CRAN/RCurl-1.6 sci-CRAN/reshape2 sci-CRAN/bold sci-CRAN/vegan sci-CRAN/foreach >=sci-CRAN/httr-0.2 sci-CRAN/assertthat sci-CRAN/stringr sci-CRAN/jsonlite sci-CRAN/ape sci-CRAN/Taxonstand sci-CRAN/data_table sci-CRAN/plyr dev-lang/R
DESCRIPTION=Taxonomic information from around the web.
EAPI=4
IUSE=r_suggests_knitr r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/XML >=sci-CRAN/RCurl-1.6 sci-CRAN/reshape2 sci-CRAN/bold sci-CRAN/vegan sci-CRAN/foreach >=sci-CRAN/httr-0.2 sci-CRAN/assertthat sci-CRAN/stringr sci-CRAN/jsonlite sci-CRAN/ape sci-CRAN/Taxonstand sci-CRAN/data_table sci-CRAN/plyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/taxize_0.4.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=7814271bd7f3f8b8e01be86b679ed0ab
