BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/readr-1.1.1 >=sci-CRAN/dbplyr-1.0.0 >=sci-CRAN/DBI-0.6.1 >=sci-CRAN/RSQLite-1.1.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/hoardr-0.1.0 >=sci-CRAN/curl-2.4 sci-CRAN/tibble sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Tools for Working with Taxonomic Databases
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_taxize r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/readr-1.1.1 >=sci-CRAN/dbplyr-1.0.0 >=sci-CRAN/DBI-0.6.1 >=sci-CRAN/RSQLite-1.1.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/hoardr-0.1.0 >=sci-CRAN/curl-2.4 sci-CRAN/tibble sci-CRAN/rlang r_suggests_taxize? ( sci-CRAN/taxize ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/taxizedb_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=695f46a13e45af6e8b33ea055d5c39c5
