BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/taxize sci-CRAN/wikitaxa sci-CRAN/plyr sci-CRAN/sqldf dev-lang/R:=
DESCRIPTION=Tools to Handle Taxonomic Lists
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/taxize sci-CRAN/wikitaxa sci-CRAN/plyr sci-CRAN/sqldf dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/taxotools_0.0.43.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=79981dbdfac46af3c3c29d949593f335
