BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/wikitaxa sci-CRAN/sqldf sci-CRAN/taxize sci-CRAN/plyr sci-CRAN/stringr sci-CRAN/stringdist dev-lang/R:=
DESCRIPTION=Tools to Handle Taxonomic Lists
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/wikitaxa sci-CRAN/sqldf sci-CRAN/taxize sci-CRAN/plyr sci-CRAN/stringr sci-CRAN/stringdist dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/taxotools_0.0.79.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=896923bd5b7cd9028101498878dcb96d
