BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/crayon sci-CRAN/rlang sci-CRAN/vctrs sci-CRAN/scales >=dev-lang/R-3.6 sci-CRAN/ggplot2 sci-CRAN/lifecycle sci-CRAN/glue sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Lyrics and Song Data for Taylor Swifts Discography
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_palmerpenguins r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/crayon sci-CRAN/rlang sci-CRAN/vctrs sci-CRAN/scales >=dev-lang/R-3.6 sci-CRAN/ggplot2 sci-CRAN/lifecycle sci-CRAN/glue sci-CRAN/tibble r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_palmerpenguins? ( sci-CRAN/palmerpenguins ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_vdiffr? ( >=sci-CRAN/vdiffr-1.0.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/taylor_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=250cb98a4c7682bd85725e09742caa7e
