BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.10.3 sci-CRAN/sp dev-lang/R:=
DESCRIPTION=Teitz and Barts p-Median Algorithm
EAPI=7
IUSE=r_suggests_gistools r_suggests_rcolorbrewer r_suggests_rgeos byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.10.3 sci-CRAN/sp sci-CRAN/Rcpp r_suggests_gistools? ( sci-CRAN/GISTools ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgeos? ( sci-CRAN/rgeos ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tbart_1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8bd6536699319560939fb49ebbee05a5
