DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.10.3 sci-CRAN/sp dev-lang/R
DESCRIPTION=Teitz and Barts p-Median Algorithm
EAPI=4
IUSE=r_suggests_gistools r_suggests_rcolorbrewer r_suggests_rgeos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.10.3 sci-CRAN/sp sci-CRAN/Rcpp r_suggests_gistools? ( sci-CRAN/GISTools ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgeos? ( sci-CRAN/rgeos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tbart_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ebf26a9e61a531837ddf9d021adb633c
