DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.10.3 sci-CRAN/sp dev-lang/R
DESCRIPTION=Teitz and Barts p-Median Algorithm
EAPI=4
IUSE=r_suggests_gistools r_suggests_rcolorbrewer r_suggests_rgeos byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.10.3 sci-CRAN/sp sci-CRAN/Rcpp r_suggests_gistools? ( sci-CRAN/GISTools ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgeos? ( sci-CRAN/rgeos ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tbart_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ebf26a9e61a531837ddf9d021adb633c
