BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/pbapply sci-CRAN/config virtual/Matrix sci-CRAN/gmodels sci-CRAN/futile_logger sci-CRAN/data_table virtual/Matrix virtual/Matrix sci-CRAN/nloptr sci-CRAN/pracma sci-CRAN/rsvd sci-CRAN/quadprog sci-CRAN/glmnet dev-lang/R:=
DESCRIPTION=Tensor Composition Analysis
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/pbapply sci-CRAN/config virtual/Matrix sci-CRAN/gmodels sci-CRAN/futile_logger sci-CRAN/data_table virtual/Matrix virtual/Matrix sci-CRAN/nloptr sci-CRAN/pracma sci-CRAN/rsvd sci-CRAN/quadprog sci-CRAN/glmnet r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TCA_1.1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d2371ead25d330f7dac75f67c0d84e02
