BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/cowplot sci-CRAN/gtools >=sci-CRAN/lme4-1.0.4 virtual/cluster sci-CRAN/reshape2 >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/GSA sci-BIOC/multtest sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Time-Course Gene Set Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_biocmanager r_suggests_doparallel r_suggests_foreach r_suggests_geoquery r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/cowplot sci-CRAN/gtools >=sci-CRAN/lme4-1.0.4 virtual/cluster sci-CRAN/reshape2 >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/GSA sci-BIOC/multtest sci-CRAN/stringr r_suggests_biocmanager? ( sci-CRAN/BiocManager ) r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_geoquery? ( sci-BIOC/GEOquery ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TcGSA_0.12.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7c8066c713d689e2e4a63f6bcd6c9438
