BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.2 >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/foreach sci-CRAN/doParallel virtual/MASS sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Robust Trimmed Clustering
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_cluster r_suggests_mclust r_suggests_sn byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.2 >=sci-CRAN/Rcpp-1.0.7 sci-CRAN/foreach sci-CRAN/doParallel virtual/MASS sci-CRAN/rlang sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_cluster? ( virtual/cluster ) r_suggests_mclust? ( sci-CRAN/mclust ) r_suggests_sn? ( sci-CRAN/sn ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tclust_2.1-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a97e39448e0a99e1b9ba57802476854c
