DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/dplyr-0.4.0 >=sci-CRAN/reshape2-1.2.0 >=sci-CRAN/data_table-1.9.0 >=sci-CRAN/gtable-0.1.2 >=sci-CRAN/stringdist-0.7.3 >=sci-CRAN/gridExtra-0.9.0 >=sci-CRAN/Rcpp-0.11.1 >=sci-CRAN/scales-0.3.0 >=dev-lang/R-2.15.1 >=sci-CRAN/igraph-0.7.1 dev-lang/R
DESCRIPTION=Advanced Data Analysis of Immune... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_roxygen2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/dplyr-0.4.0 >=sci-CRAN/reshape2-1.2.0 >=sci-CRAN/data_table-1.9.0 >=sci-CRAN/gtable-0.1.2 >=sci-CRAN/stringdist-0.7.3 >=sci-CRAN/gridExtra-0.9.0 >=sci-CRAN/Rcpp-0.11.1 >=sci-CRAN/scales-0.3.0 >=dev-lang/R-2.15.1 >=sci-CRAN/igraph-0.7.1 sci-CRAN/Rcpp r_suggests_knitr? ( >=sci-CRAN/knitr-1.8 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-3.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tcR_2.2.1.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=b4ac702687bf53da899330ab815abd15
