DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/dplyr-0.4.0 >=sci-CRAN/reshape2-1.2.0 >=sci-CRAN/data_table-1.9.0 >=sci-CRAN/gtable-0.1.2 >=sci-CRAN/stringdist-0.7.3 >=sci-CRAN/gridExtra-0.9.0 >=sci-CRAN/Rcpp-0.11.1 >=sci-CRAN/scales-0.3.0 >=dev-lang/R-2.15.1 >=sci-CRAN/igraph-0.7.1 dev-lang/R
DESCRIPTION=Advanced Data Analysis of Immune... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_roxygen2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/dplyr-0.4.0 >=sci-CRAN/reshape2-1.2.0 >=sci-CRAN/data_table-1.9.0 >=sci-CRAN/gtable-0.1.2 >=sci-CRAN/stringdist-0.7.3 >=sci-CRAN/gridExtra-0.9.0 >=sci-CRAN/Rcpp-0.11.1 >=sci-CRAN/scales-0.3.0 >=dev-lang/R-2.15.1 >=sci-CRAN/igraph-0.7.1 sci-CRAN/Rcpp r_suggests_knitr? ( >=sci-CRAN/knitr-1.8 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-3.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tcR_2.2.1.11.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b4ac702687bf53da899330ab815abd15
