DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/dplyr-0.4.0 >=sci-CRAN/reshape2-1.2.0 >=sci-CRAN/data_table-1.9.0 >=sci-CRAN/gtable-0.1.2 >=sci-CRAN/stringdist-0.7.3 >=sci-CRAN/gridExtra-0.9.0 >=sci-CRAN/Rcpp-0.11.1 >=sci-CRAN/scales-0.3.0 >=dev-lang/R-2.15.1 >=sci-CRAN/igraph-0.7.1 dev-lang/R
DESCRIPTION=Advanced Data Analysis of Immune... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_roxygen2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/ggplot2-1.0.0 >=sci-CRAN/dplyr-0.4.0 >=sci-CRAN/reshape2-1.2.0 >=sci-CRAN/data_table-1.9.0 >=sci-CRAN/gtable-0.1.2 >=sci-CRAN/stringdist-0.7.3 >=sci-CRAN/gridExtra-0.9.0 >=sci-CRAN/Rcpp-0.11.1 >=sci-CRAN/scales-0.3.0 >=dev-lang/R-2.15.1 >=sci-CRAN/igraph-0.7.1 sci-CRAN/Rcpp r_suggests_knitr? ( >=sci-CRAN/knitr-1.8 ) r_suggests_roxygen2? ( >=sci-CRAN/roxygen2-3.0.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tcR_2.2.1.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b4ac702687bf53da899330ab815abd15
