BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 dev-lang/R:=
DESCRIPTION=Analyze High-Dimensional Data Us... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cluster r_suggests_igraph byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.2 r_suggests_cluster? ( virtual/cluster ) r_suggests_igraph? ( sci-CRAN/igraph ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TDAmapper_1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=8f164b2cae360e7fb194d7ead1394289
