BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/glue-1.4.2 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tidyr-1.1.4 >=sci-CRAN/tidyselect-1.1.2 >=dev-lang/R-3.5.0 >=sci-CRAN/magrittr-2.0.1 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/rlang-0.4.11 >=sci-CRAN/tibble-3.1.5 dev-lang/R:=
DESCRIPTION=Automating the Creation of Stan Code for TDCMs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_readr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/glue-1.4.2 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tidyr-1.1.4 >=sci-CRAN/tidyselect-1.1.2 >=dev-lang/R-3.5.0 >=sci-CRAN/magrittr-2.0.1 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/rlang-0.4.11 >=sci-CRAN/tibble-3.1.5 r_suggests_readr? ( >=sci-CRAN/readr-2.0.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tdcmStan_2.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=0e44d02e26846b012c493e95a50d86f9
