BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/RColorBrewer virtual/lattice dev-lang/R:=
DESCRIPTION=Target Diagram
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lattice byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/RColorBrewer virtual/lattice r_suggests_lattice? ( virtual/lattice ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tdr_0.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c38dd7c9d6e9a1c6acc5cc269612570e
