DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Target Diagram
EAPI=4
IUSE=r_suggests_latticeextra byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/RColorBrewer r_suggests_latticeextra? ( sci-CRAN/latticeExtra ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tdr_0.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c3ca1ce4d0aeb8f2bbc362a38d6ecfb4
