DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/R
DESCRIPTION=Demonstrations for Teaching and Learning
EAPI=7
IUSE=r_suggests_ggplot2 r_suggests_lattice r_suggests_logspline r_suggests_maptools r_suggests_mass r_suggests_png r_suggests_rgl r_suggests_rstudio r_suggests_tk r_suggests_tkrplot byte-compile
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_lattice? ( virtual/lattice ) r_suggests_logspline? ( sci-CRAN/logspline ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_mass? ( virtual/MASS ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rstudio? ( sci-mathematics/rstudio ) r_suggests_tk? ( dev-lang/R[tk] dev-lang/R[tk] ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TeachingDemos_2.12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fb218ac9d7016a376ff03f51f0aa4b35
