DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Demonstrations for Teaching and Learning
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_lattice r_suggests_logspline r_suggests_maptools r_suggests_mass r_suggests_png r_suggests_rgl r_suggests_rstudio r_suggests_tcltk2 r_suggests_tkrplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_lattice? ( virtual/lattice ) r_suggests_logspline? ( sci-CRAN/logspline ) r_suggests_maptools? ( sci-CRAN/maptools ) r_suggests_mass? ( virtual/MASS ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rstudio? ( sci-mathematics/rstudio ) r_suggests_tcltk2? ( sci-CRAN/tcltk2 ) r_suggests_tkrplot? ( sci-CRAN/tkrplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TeachingDemos_2.10.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9ee85ff53c8d8b02db02ae3ddbb5fc9d
