BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/shinyvalidate-0.1.3 sci-CRAN/shinyjs >=sci-CRAN/teal_logger-0.3.1 >=dev-lang/R-3.6 >=sci-CRAN/teal_data-0.7.0 >=sci-CRAN/dplyr-1.1.0 sci-CRAN/tidyselect >=sci-CRAN/lifecycle-0.2.0 >=sci-CRAN/checkmate-2.1.0 >=sci-CRAN/logger-0.2.0 >=sci-CRAN/rlang-1.0.0 >=sci-CRAN/shiny-1.6.0 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/teal_widgets-0.4.3 dev-lang/R:=
DESCRIPTION=Functions for Extracting and Mer... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_roxy_shinylive r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/shinyvalidate-0.1.3 sci-CRAN/shinyjs >=sci-CRAN/teal_logger-0.3.1 >=dev-lang/R-3.6 >=sci-CRAN/teal_data-0.7.0 >=sci-CRAN/dplyr-1.1.0 sci-CRAN/tidyselect >=sci-CRAN/lifecycle-0.2.0 >=sci-CRAN/checkmate-2.1.0 >=sci-CRAN/logger-0.2.0 >=sci-CRAN/rlang-1.0.0 >=sci-CRAN/shiny-1.6.0 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/teal_widgets-0.4.3 r_suggests_knitr? ( >=sci-CRAN/knitr-1.42 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.23 ) r_suggests_roxy_shinylive? ( >=sci-CRAN/roxy_shinylive-1.0.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.5 ) r_suggests_withr? ( >=sci-CRAN/withr-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/teal.transform_0.6.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=10bb0ab1a4960a117c12169e1cbe956f
