BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/teal_code-0.7.0 >=sci-CRAN/lifecycle-0.2.0 >=sci-CRAN/rlang-1.1.0 >=sci-CRAN/checkmate-2.3.0 dev-lang/R:=
DESCRIPTION=Data Model for teal Applications
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_random_cdisc_data r_suggests_rmarkdown r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/teal_code-0.7.0 >=sci-CRAN/lifecycle-0.2.0 >=sci-CRAN/rlang-1.1.0 >=sci-CRAN/checkmate-2.3.0 r_suggests_knitr? ( >=sci-CRAN/knitr-1.42 ) r_suggests_random_cdisc_data? ( >=sci-CRAN/random_cdisc_data-0.2.1 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.23 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.2.2 ) r_suggests_withr? ( >=sci-CRAN/withr-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/teal.data_0.8.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=c17fd2579732a6f17ff187935f482fc5
