BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rlistings-0.2.7 >=sci-CRAN/checkmate-2.1.0 >=sci-CRAN/logger-0.2.0 >=sci-CRAN/rtables-0.6.6 >=sci-CRAN/shiny-1.6.0 sci-CRAN/shinyvalidate >=sci-CRAN/teal_data-0.4.0 >=sci-CRAN/teal_widgets-0.4.0 >=sci-CRAN/tern_mmrm-0.3.0 sci-CRAN/vistime >=sci-CRAN/broom-0.7.10 >=sci-CRAN/teal-0.15.0 >=sci-CRAN/tern-0.9.3 >=dev-lang/R-4.0 >=sci-CRAN/lifecycle-0.2.0 >=sci-CRAN/dplyr-1.0.5 >=sci-CRAN/formatters-0.5.5 sci-CRAN/ggrepel >=sci-CRAN/teal_transform-0.5.0 >=sci-CRAN/tern_gee-0.1.3 >=sci-CRAN/rmarkdown-2.19 sci-CRAN/scales sci-CRAN/shinyjs >=sci-CRAN/shinyWidgets-0.5.1 >=sci-CRAN/teal_code-0.5.0 >=sci-CRAN/teal_logger-0.1.1 >=sci-CRAN/teal_reporter-0.2.1 >=sci-CRAN/DT-0.13 >=sci-CRAN/ggplot2-3.4.0 dev-lang/R:=
DESCRIPTION=teal Modules for Standard Clinical Outputs
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_forcats r_suggests_knitr r_suggests_lubridate r_suggests_nestcolor r_suggests_styler r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/rlistings-0.2.7 >=sci-CRAN/checkmate-2.1.0 >=sci-CRAN/logger-0.2.0 >=sci-CRAN/rtables-0.6.6 >=sci-CRAN/shiny-1.6.0 sci-CRAN/shinyvalidate >=sci-CRAN/teal_data-0.4.0 >=sci-CRAN/teal_widgets-0.4.0 >=sci-CRAN/tern_mmrm-0.3.0 sci-CRAN/vistime >=sci-CRAN/broom-0.7.10 >=sci-CRAN/teal-0.15.0 >=sci-CRAN/tern-0.9.3 >=dev-lang/R-4.0 >=sci-CRAN/lifecycle-0.2.0 >=sci-CRAN/dplyr-1.0.5 >=sci-CRAN/formatters-0.5.5 sci-CRAN/ggrepel >=sci-CRAN/teal_transform-0.5.0 >=sci-CRAN/tern_gee-0.1.3 >=sci-CRAN/rmarkdown-2.19 sci-CRAN/scales sci-CRAN/shinyjs >=sci-CRAN/shinyWidgets-0.5.1 >=sci-CRAN/teal_code-0.5.0 >=sci-CRAN/teal_logger-0.1.1 >=sci-CRAN/teal_reporter-0.2.1 >=sci-CRAN/DT-0.13 >=sci-CRAN/ggplot2-3.4.0 r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.34 ) r_suggests_lubridate? ( >=sci-CRAN/lubridate-1.7.9 ) r_suggests_nestcolor? ( >=sci-CRAN/nestcolor-0.1.0 ) r_suggests_styler? ( sci-CRAN/styler ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.5 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/teal.modules.clinical_0.9.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=263669a5f07ae34306179ae79ecd892b
