BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/checkmate-2.1.0 >=sci-CRAN/rlang-1.1.0 >=sci-CRAN/lifecycle-0.2.0 >=dev-lang/R-4.0 >=sci-CRAN/teal_code-0.5.0 dev-lang/R:=
DESCRIPTION=Data Model for teal Applications
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=Apache-2.0
RDEPEND=>=sci-CRAN/checkmate-2.1.0 >=sci-CRAN/rlang-1.1.0 >=sci-CRAN/lifecycle-0.2.0 >=dev-lang/R-4.0 >=sci-CRAN/teal_code-0.5.0 r_suggests_knitr? ( >=sci-CRAN/knitr-1.42 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.19 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.5 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/teal.data_0.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=30babf6bbb4bcba2fc0b4792656ceb9e
