DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/foreach >=dev-lang/R-3.0.2 sci-CRAN/RcppArmadillo sci-CRAN/fields sci-CRAN/geoR sci-CRAN/animation sci-CRAN/zoo dev-lang/R
DESCRIPTION=Turbulence time series Event Det... (see metadata)
EAPI=4
IUSE=r_suggests_domc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/foreach >=dev-lang/R-3.0.2 sci-CRAN/RcppArmadillo sci-CRAN/fields sci-CRAN/geoR sci-CRAN/animation sci-CRAN/zoo r_suggests_domc? ( sci-CRAN/doMC ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TED_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9e2ff3e1613e34b8887a4ace4dff5baa
