BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.3 sci-CRAN/curl sci-CRAN/R6 sci-CRAN/httr sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=R Wrapper Around the Telegram Bot API
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.3 sci-CRAN/curl sci-CRAN/R6 sci-CRAN/httr sci-CRAN/jsonlite dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/telegram_0.6.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=7c97d63ef3bf44bc35193087212fec10
