BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sys sci-CRAN/Rcpp sci-CRAN/sp >=sci-CRAN/dplyr-1.0.0 sci-CRAN/stringr sci-CRAN/tidyselect sci-CRAN/fs sci-CRAN/lubridate sci-CRAN/magrittr sci-CRAN/gstat sci-CRAN/purrr sci-CRAN/raster sci-CRAN/rlang sci-CRAN/sf >=sci-CRAN/tidyr-1.0.0 dev-lang/R:=
DESCRIPTION=R Interface to the TELEMAC Model Suite
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_rtriangle r_suggests_stars r_suggests_terrainmeshr r_suggests_tidyverse byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/sys sci-CRAN/Rcpp sci-CRAN/sp >=sci-CRAN/dplyr-1.0.0 sci-CRAN/stringr sci-CRAN/tidyselect sci-CRAN/fs sci-CRAN/lubridate sci-CRAN/magrittr sci-CRAN/gstat sci-CRAN/purrr sci-CRAN/raster sci-CRAN/rlang sci-CRAN/sf >=sci-CRAN/tidyr-1.0.0 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rtriangle? ( sci-CRAN/RTriangle ) r_suggests_stars? ( sci-CRAN/stars ) r_suggests_terrainmeshr? ( sci-CRAN/terrainmeshr ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/telemac_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=54070c3dd23f9e67b14a806cd795e032
