BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/doParallel-1.0.17 >=sci-CRAN/stabledist-0.7.1 >=sci-CRAN/moments-0.14.1 >=sci-CRAN/numDeriv-2016.8.1.1 >=sci-CRAN/foreach-1.5.2 >=sci-CRAN/StableEstim-2.1 >=sci-CRAN/rootSolve-1.8.2.3 >=sci-CRAN/VGAM-1.1.7 dev-lang/R:=
DESCRIPTION=A Collection of Methods to Estim... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/doParallel-1.0.17 >=sci-CRAN/stabledist-0.7.1 >=sci-CRAN/moments-0.14.1 >=sci-CRAN/numDeriv-2016.8.1.1 >=sci-CRAN/foreach-1.5.2 >=sci-CRAN/StableEstim-2.1 >=sci-CRAN/rootSolve-1.8.2.3 >=sci-CRAN/VGAM-1.1.7 r_suggests_knitr? ( >=sci-CRAN/knitr-1.4 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.17 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.5 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TempStable_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4319018f4f12b95e419c5fe717d4b354
