BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/abind virtual/Matrix sci-CRAN/pracma sci-CRAN/tensor sci-CRAN/expm sci-CRAN/rTensor virtual/MASS dev-lang/R:=
DESCRIPTION=Factor and Autoregressive Models... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/abind virtual/Matrix sci-CRAN/pracma sci-CRAN/tensor sci-CRAN/expm sci-CRAN/rTensor virtual/MASS dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tensorTS_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=08f2f0259022bc4da54b0ccb12e7d8a9
