BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ergm-4.5.0 >=sci-CRAN/ergm_multi-0.2.0 >=sci-CRAN/robustbase-0.93.5 >=sci-CRAN/coda-0.19.2 >=sci-CRAN/statnet_common-4.9.0 >=sci-CRAN/network-1.18.0 >=sci-CRAN/networkDynamic-0.11.3 virtual/nlme virtual/MASS sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Fit, Simulate and Diagnose Model... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_lattice r_suggests_networklite r_suggests_rmarkdown r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ergm-4.5.0 >=sci-CRAN/ergm_multi-0.2.0 >=sci-CRAN/robustbase-0.93.5 >=sci-CRAN/coda-0.19.2 >=sci-CRAN/statnet_common-4.9.0 >=sci-CRAN/network-1.18.0 >=sci-CRAN/networkDynamic-0.11.3 virtual/nlme virtual/MASS sci-CRAN/purrr sci-CRAN/ergm r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.22 ) r_suggests_lattice? ( virtual/lattice ) r_suggests_networklite? ( sci-CRAN/networkLite ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.12 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tergm_4.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=deaaf6185ca56fc366ac20ae1c3b458f
