DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/coda >=sci-CRAN/ergm-3.4 >=sci-CRAN/statnet_common-3.2 >=sci-CRAN/network-1.12 >=sci-CRAN/networkDynamic-0.7.1 >=sci-CRAN/robustbase-0.9.10 dev-lang/R
DESCRIPTION=Fit, Simulate and Diagnose Model... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/coda >=sci-CRAN/ergm-3.4 >=sci-CRAN/statnet_common-3.2 >=sci-CRAN/network-1.12 >=sci-CRAN/networkDynamic-0.7.1 >=sci-CRAN/robustbase-0.9.10 sci-CRAN/ergm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tergm_3.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=92262385446436cce5d228b65a787085
