BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ergm-3.11.0 >=sci-CRAN/coda-0.19.2 >=sci-CRAN/robustbase-0.93.5 >=sci-CRAN/networkDynamic-0.10.0 >=sci-CRAN/network-1.15 virtual/nlme >=sci-CRAN/statnet_common-4.4.0 virtual/MASS dev-lang/R:=
DESCRIPTION=Fit, Simulate and Diagnose Model... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lattice r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/ergm-3.11.0 >=sci-CRAN/coda-0.19.2 >=sci-CRAN/robustbase-0.93.5 >=sci-CRAN/networkDynamic-0.10.0 >=sci-CRAN/network-1.15 virtual/nlme >=sci-CRAN/statnet_common-4.4.0 virtual/MASS sci-CRAN/ergm r_suggests_knitr? ( >=sci-CRAN/knitr-1.22 ) r_suggests_lattice? ( virtual/lattice ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.12 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tergm_3.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7d96f8854fa163a1e5918ea832525947
