BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/raster-3.3.7 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Spatial Data Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ncdf4 r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/raster-3.3.7 sci-CRAN/Rcpp sci-CRAN/Rcpp sci-libs/geos sci-libs/gdal sci-libs/proj r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/terra_1.2-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5e91f60912cee47479659cfddde41764
