BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dimensio-0.4.0 >=sci-CRAN/khroma-1.11.0 >=sci-CRAN/kairos-2.0.1 >=sci-CRAN/isopleuros-1.0.0 >=sci-CRAN/folio-1.3.0 >=sci-CRAN/tabula-3.0.0 dev-lang/R:=
DESCRIPTION=Easily Install and Load tesselle Packages
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/dimensio-0.4.0 >=sci-CRAN/khroma-1.11.0 >=sci-CRAN/kairos-2.0.1 >=sci-CRAN/isopleuros-1.0.0 >=sci-CRAN/folio-1.3.0 >=sci-CRAN/tabula-3.0.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tesselle_1.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f7063a91e6877625a227250d58fbfa7e
