DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape sci-CRAN/coda sci-CRAN/deSolve >=sci-CRAN/Rcpp-0.11.0 dev-lang/R
DESCRIPTION=Diversification Rate Estimation ... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/ape sci-CRAN/coda sci-CRAN/deSolve >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TESS_2.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=cd067fc7e67367a6f3d4f45b7aa4dd0e
