BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dimensio-0.10.1 >=sci-CRAN/isopleuros-1.3.0 >=sci-CRAN/folio-1.5.0 >=sci-CRAN/kairos-2.2.0 >=sci-CRAN/khroma-1.14.0 >=sci-CRAN/nexus-0.3.0 >=sci-CRAN/tabula-3.1.1 dev-lang/R:=
DESCRIPTION=Easily Install and Load tesselle Packages
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/dimensio-0.10.1 >=sci-CRAN/isopleuros-1.3.0 >=sci-CRAN/folio-1.5.0 >=sci-CRAN/kairos-2.2.0 >=sci-CRAN/khroma-1.14.0 >=sci-CRAN/nexus-0.3.0 >=sci-CRAN/tabula-3.1.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tesselle_1.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a802c9119268ccde6a1e0dc142d62955
