BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1 >=sci-CRAN/callr-3.5.1 sci-CRAN/lifecycle sci-CRAN/digest sci-CRAN/magrittr >=sci-CRAN/pkgload-1.3.0 >=sci-CRAN/R6-2.2.0 >=sci-CRAN/processx-3.8.2 >=sci-CRAN/withr-2.4.3 >=sci-CRAN/ellipsis-0.2.0 sci-CRAN/desc >=sci-CRAN/ps-1.3.4 sci-CRAN/praise sci-CRAN/jsonlite >=sci-CRAN/rlang-1.1.0 sci-CRAN/brio >=sci-CRAN/waldo-0.5.0 >=sci-CRAN/cli-3.4.0 sci-CRAN/evaluate dev-lang/R:=
DESCRIPTION=Unit Testing for R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_curl r_suggests_diffviewer r_suggests_knitr r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_shiny r_suggests_usethis r_suggests_vctrs r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1 >=sci-CRAN/callr-3.5.1 sci-CRAN/lifecycle sci-CRAN/digest sci-CRAN/magrittr >=sci-CRAN/pkgload-1.3.0 >=sci-CRAN/R6-2.2.0 >=sci-CRAN/processx-3.8.2 >=sci-CRAN/withr-2.4.3 >=sci-CRAN/ellipsis-0.2.0 sci-CRAN/desc >=sci-CRAN/ps-1.3.4 sci-CRAN/praise sci-CRAN/jsonlite >=sci-CRAN/rlang-1.1.0 sci-CRAN/brio >=sci-CRAN/waldo-0.5.0 >=sci-CRAN/cli-3.4.0 sci-CRAN/evaluate r_suggests_covr? ( sci-CRAN/covr ) r_suggests_curl? ( >=sci-CRAN/curl-0.9.5 ) r_suggests_diffviewer? ( >=sci-CRAN/diffviewer-0.1.0 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_usethis? ( sci-CRAN/usethis ) r_suggests_vctrs? ( >=sci-CRAN/vctrs-0.1.0 ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/testthat_3.1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=61a4f48105770fe6b9ccce5a4c3da4d3
