BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=A Simple Package for Testing R Packages
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rstudioapi byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/testit_0.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3ff83665e6fb5266165a964280a70cf9
