DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/postlogic sci-CRAN/stringi sci-CRAN/assertthat sci-CRAN/rlang sci-CRAN/purrr sci-CRAN/parsetools sci-CRAN/pkgcond sci-CRAN/testthat dev-lang/R
DESCRIPTION=Extract Test Blocks
EAPI=6
IUSE=r_suggests_covr r_suggests_devtools r_suggests_dt r_suggests_htmltools r_suggests_rstudioapi r_suggests_shiny r_suggests_withr r_suggests_yaml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/postlogic sci-CRAN/stringi sci-CRAN/assertthat sci-CRAN/rlang sci-CRAN/purrr sci-CRAN/parsetools sci-CRAN/pkgcond sci-CRAN/testthat r_suggests_covr? ( sci-CRAN/covr ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_withr? ( sci-CRAN/withr ) r_suggests_yaml? ( sci-CRAN/yaml ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/testextra_0.1.0.tar.gz -> testextra_0.1.0-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=976cd8010f6a1a1e3df88c76c783c585
