DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/digest sci-CRAN/crayon dev-lang/R
DESCRIPTION=Unit Testing for R
EAPI=4
IUSE=r_suggests_devtools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/digest sci-CRAN/crayon r_suggests_devtools? ( sci-CRAN/devtools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/testthat_0.10.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a3c2e974a26ae45327cc5112d5ca8a6e
