BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.5 >=sci-CRAN/Rcpp-0.12.7 sci-CRAN/minerva sci-CRAN/Hmisc dev-lang/R:=
DESCRIPTION=Dependence Tests for Two Variables
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.5 >=sci-CRAN/Rcpp-0.12.7 sci-CRAN/minerva sci-CRAN/Hmisc sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/testforDEP_0.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=286c5a5bbeac1b79763fd53519ab1007
