BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/FactoMineR sci-CRAN/ggrepel sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/reshape2 sci-CRAN/tibble sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Satisfaction Analysis using Tetr... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/FactoMineR sci-CRAN/ggrepel sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/reshape2 sci-CRAN/tibble sci-CRAN/dplyr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tetraclasse_0.1.21.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=34fbe22943f566365067cb89ef54666e
