BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/FactoMineR sci-CRAN/ggrepel sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/reshape2 sci-CRAN/tibble sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Satisfaction Analysis using Tetr... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/FactoMineR sci-CRAN/ggrepel sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/reshape2 sci-CRAN/tibble sci-CRAN/dplyr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tetraclasse_0.1.21.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=34fbe22943f566365067cb89ef54666e
