BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/crayon sci-CRAN/rstudioapi >=sci-CRAN/hutils-0.8.0 >=dev-lang/R-3.3.0 sci-CRAN/clisymbols >=sci-CRAN/data_table-1.9.0 sci-CRAN/fastmatch >=sci-CRAN/hunspell-2.5 sci-CRAN/magrittr sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=Parses LaTeX Documents for Errors
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_readr r_suggests_rlang r_suggests_stringi r_suggests_testthat r_suggests_tinytex byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/crayon sci-CRAN/rstudioapi >=sci-CRAN/hutils-0.8.0 >=dev-lang/R-3.3.0 sci-CRAN/clisymbols >=sci-CRAN/data_table-1.9.0 sci-CRAN/fastmatch >=sci-CRAN/hunspell-2.5 sci-CRAN/magrittr sci-CRAN/zoo r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rlang? ( sci-CRAN/rlang ) r_suggests_stringi? ( sci-CRAN/stringi ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) r_suggests_tinytex? ( sci-CRAN/tinytex ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TeXCheckR_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cb3b2c103eea87e6dbe68ea5cc31823b
