BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/prettyGraphs-2.2.0 >=sci-CRAN/ExPosition-2.11.0 dev-lang/R:=
DESCRIPTION=Two-Table ExPosition
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/prettyGraphs-2.2.0 >=sci-CRAN/ExPosition-2.11.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TExPosition_2.9.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9064725ce3ec7caccf7c70c71d2a0306
