DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Conversion of R regression outpu... (see metadata)
EAPI=4
IUSE=r_suggests_ergm r_suggests_gamlss r_suggests_lme4 r_suggests_network byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.15.0 r_suggests_ergm? ( sci-CRAN/ergm ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.0 ) r_suggests_network? ( sci-CRAN/network ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/texreg_1.34.tar.gz -> cran_texreg_1.34.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6d2a3a7b865cce71f02ef896e85c3533
