DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Conversion of R Regression Outpu... (see metadata)
EAPI=5
IUSE=r_suggests_btergm r_suggests_ergm r_suggests_lme4 r_suggests_network r_suggests_nlme r_suggests_survival r_suggests_zelig byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.15.0 r_suggests_btergm? ( sci-CRAN/btergm ) r_suggests_ergm? ( sci-CRAN/ergm ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.0 ) r_suggests_network? ( sci-CRAN/network ) r_suggests_nlme? ( virtual/nlme ) r_suggests_survival? ( virtual/survival ) r_suggests_zelig? ( >=sci-CRAN/Zelig-5.0.16 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/texreg_1.36.23.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=06d2234b55b90625dfafe2d610afe58d
