DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.0 dev-lang/R
DESCRIPTION=Conversion of R regression outpu... (see metadata)
EAPI=4
IUSE=r_suggests_btergm r_suggests_ergm r_suggests_gamlss r_suggests_lme4 r_suggests_network byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/R-2.15.0 r_suggests_btergm? ( sci-R/btergm ) r_suggests_ergm? ( sci-CRAN/ergm ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_lme4? ( >=sci-CRAN/lme4-1.0 ) r_suggests_network? ( sci-CRAN/network ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/texreg_1.31.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2b1d11cc5b3573420b590fc36621fb20
