DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/vctrs sci-CRAN/purrr sci-CRAN/tidyr >=sci-CRAN/generics-0.1.0 sci-CRAN/dplyr >=sci-CRAN/recipes-0.1.15 virtual/Matrix sci-CRAN/Rcpp sci-CRAN/rlang sci-CRAN/SnowballC sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/tokenizers dev-lang/R:=
DESCRIPTION=Extra Recipes for Text Processing
EAPI=6
IUSE=r_suggests_covr r_suggests_janitor r_suggests_knitr r_suggests_modeldata r_suggests_rmarkdown r_suggests_spacyr r_suggests_stopwords r_suggests_stringi r_suggests_testthat r_suggests_text2vec r_suggests_textfeatures r_suggests_tokenizers_bpe r_suggests_udpipe byte-compile
LICENSE=MIT
RDEPEND=sci-CRAN/magrittr sci-CRAN/vctrs sci-CRAN/purrr sci-CRAN/tidyr >=sci-CRAN/generics-0.1.0 sci-CRAN/dplyr >=sci-CRAN/recipes-0.1.15 virtual/Matrix sci-CRAN/Rcpp sci-CRAN/rlang sci-CRAN/SnowballC sci-CRAN/stringr sci-CRAN/tibble sci-CRAN/tokenizers sci-CRAN/Rcpp r_suggests_covr? ( sci-CRAN/covr ) r_suggests_janitor? ( sci-CRAN/janitor ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_modeldata? ( sci-CRAN/modeldata ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spacyr? ( sci-CRAN/spacyr ) r_suggests_stopwords? ( sci-CRAN/stopwords ) r_suggests_stringi? ( sci-CRAN/stringi ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_text2vec? ( sci-CRAN/text2vec ) r_suggests_textfeatures? ( >=sci-CRAN/textfeatures-0.3.3 ) r_suggests_tokenizers_bpe? ( sci-CRAN/tokenizers_bpe ) r_suggests_udpipe? ( sci-CRAN/udpipe ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/textrecipes_0.4.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6c56f17cf1d670d066239bd99a6fd8d9
