DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/magrittr >=sci-CRAN/recipes-0.1.4 sci-CRAN/vctrs sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/dials sci-CRAN/generics sci-CRAN/tokenizers sci-CRAN/SnowballC virtual/Matrix sci-CRAN/tibble sci-CRAN/stopwords sci-CRAN/rlang sci-CRAN/stringr sci-CRAN/modeldata sci-CRAN/purrr sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Extra Recipes for Text Processing
EAPI=6
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_spacyr r_suggests_testthat r_suggests_text2vec r_suggests_textfeatures byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/magrittr >=sci-CRAN/recipes-0.1.4 sci-CRAN/vctrs sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/dials sci-CRAN/generics sci-CRAN/tokenizers sci-CRAN/SnowballC virtual/Matrix sci-CRAN/tibble sci-CRAN/stopwords sci-CRAN/rlang sci-CRAN/stringr sci-CRAN/modeldata sci-CRAN/purrr sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spacyr? ( sci-CRAN/spacyr ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_text2vec? ( sci-CRAN/text2vec ) r_suggests_textfeatures? ( >=sci-CRAN/textfeatures-0.3.3 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/textrecipes_0.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2b25920590f187fbc2ef122c7a5544c7
