DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/knitr sci-CRAN/tuneR sci-CRAN/dplyr sci-CRAN/aws_signature sci-CRAN/googleAuthR sci-CRAN/httr >=sci-CRAN/mscstts-0.5.1 sci-CRAN/googleLanguageR dev-lang/R
DESCRIPTION=Text to Speech
EAPI=6
IUSE=r_suggests_aws_polly r_suggests_covr r_suggests_rmarkdown r_suggests_stringi r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/magrittr sci-CRAN/knitr sci-CRAN/tuneR sci-CRAN/dplyr sci-CRAN/aws_signature sci-CRAN/googleAuthR sci-CRAN/httr >=sci-CRAN/mscstts-0.5.1 sci-CRAN/googleLanguageR r_suggests_aws_polly? ( sci-CRAN/aws_polly ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringi? ( sci-CRAN/stringi ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/text2speech_0.2.13.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f7edb14b98d232ed549ab5a30a03d0ab
