DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/textshape-1.0.1 >=dev-lang/R-3.2.3 sci-CRAN/stringi >=sci-CRAN/english-1.0.2 sci-CRAN/qdapRegex dev-lang/R
DESCRIPTION=Text Cleaning Tools
EAPI=5
IUSE=r_suggests_lexicon r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/textshape-1.0.1 >=dev-lang/R-3.2.3 sci-CRAN/stringi >=sci-CRAN/english-1.0.2 sci-CRAN/qdapRegex r_suggests_lexicon? ( >=sci-CRAN/lexicon-0.1.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/textclean_0.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b4a101ee02161c25293477873f851944
