BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/httr sci-CRAN/magrittr sci-CRAN/tuneR sci-CRAN/knitr sci-CRAN/googleLanguageR sci-CRAN/aws_signature sci-CRAN/googleAuthR sci-CRAN/dplyr >=sci-CRAN/mscstts-0.5.1 dev-lang/R:=
DESCRIPTION=Text to Speech
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_aws_polly r_suggests_covr r_suggests_rmarkdown r_suggests_stringi r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/httr sci-CRAN/magrittr sci-CRAN/tuneR sci-CRAN/knitr sci-CRAN/googleLanguageR sci-CRAN/aws_signature sci-CRAN/googleAuthR sci-CRAN/dplyr >=sci-CRAN/mscstts-0.5.1 r_suggests_aws_polly? ( sci-CRAN/aws_polly ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_stringi? ( sci-CRAN/stringi ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/text2speech_0.2.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0a78c1a559efbdda7ebbaaf819d5e8f5
