DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.3 sci-CRAN/qdapRegex sci-CRAN/stringi dev-lang/R
DESCRIPTION=Text Cleaning Tools
EAPI=5
IUSE=r_suggests_lexicon r_suggests_testthat r_suggests_textshape byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.3 sci-CRAN/qdapRegex sci-CRAN/stringi r_suggests_lexicon? ( sci-CRAN/lexicon ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_textshape? ( sci-CRAN/textshape ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/textclean_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d8d8e879bccb78e022c489334f4951e5
