BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix virtual/lattice >=sci-CRAN/data_table-1.9.6 dev-lang/R:=
DESCRIPTION=Text Plots
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_btm r_suggests_concaveman r_suggests_ggalt r_suggests_ggforce r_suggests_ggplot2 r_suggests_ggraph r_suggests_ggrepel r_suggests_glasso r_suggests_graph r_suggests_igraph r_suggests_knitr r_suggests_qgraph r_suggests_rgraphviz r_suggests_udpipe r_suggests_uwot byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/Matrix virtual/lattice >=sci-CRAN/data_table-1.9.6 r_suggests_btm? ( sci-CRAN/BTM ) r_suggests_concaveman? ( sci-CRAN/concaveman ) r_suggests_ggalt? ( sci-CRAN/ggalt ) r_suggests_ggforce? ( sci-CRAN/ggforce ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggraph? ( sci-CRAN/ggraph ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_glasso? ( sci-CRAN/glasso ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_qgraph? ( sci-CRAN/qgraph ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) r_suggests_udpipe? ( sci-CRAN/udpipe ) r_suggests_uwot? ( sci-CRAN/uwot ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/textplot_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8a2f007e04bd6d1279c62fe310147a6b
