BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/fda sci-CRAN/tclust virtual/MASS sci-CRAN/fda_usc sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Clustering of Functional Data vi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/fda sci-CRAN/tclust virtual/MASS sci-CRAN/fda_usc sci-CRAN/stringr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TFunHDDC_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e40af8cf3494bb588037ad15525e4a20
