BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.5.0 sci-CRAN/e1071 sci-CRAN/randomForest sci-CRAN/pROC sci-CRAN/glmnet dev-lang/R:=
DESCRIPTION=Tree Guided Machine Learning for... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.5.0 sci-CRAN/e1071 sci-CRAN/randomForest sci-CRAN/pROC sci-CRAN/glmnet dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tgml_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f3d1ee4f2ba1810925aa77750e472a63
