DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R
DESCRIPTION=Bayesian treed Gaussian process models
EAPI=4
IUSE=r_suggests_akima r_suggests_maptree byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_akima? ( sci-CRAN/akima ) r_suggests_maptree? ( sci-CRAN/maptree ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tgp_2.4-9.tar.gz -> tgp_2.4-9-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4b39035c4df1b122b90018adc8346e21
