BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/maptree dev-lang/R:=
DESCRIPTION=Bayesian Treed Gaussian Process Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/maptree r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tgp_2.4-18.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=140c41f07374fe787e94429feaa412e6
