DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/maptree dev-lang/R
DESCRIPTION=Bayesian treed Gaussian process models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/maptree dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tgp_2.4-11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a8c180ca9632a11a7bfc532637511fd8
