BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 sci-CRAN/maptree dev-lang/R:=
DESCRIPTION=Bayesian Treed Gaussian Process Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-2.14.0 sci-CRAN/maptree r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tgp_2.4-20.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=79fc8a2110cfa5a52a921c3f8fa6cac9
