BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/survival virtual/MASS dev-lang/R:=
DESCRIPTION=THs Data Archive
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_gdata r_suggests_plyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/survival virtual/MASS r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_plyr? ( sci-CRAN/plyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TH.data_1.0-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6e2da4ca080e0b6608b9940a99edfab7
