BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lifecycle sci-CRAN/ROSE sci-CRAN/RANN sci-CRAN/tibble >=sci-CRAN/generics-0.1.0 sci-CRAN/withr sci-CRAN/glue >=dev-lang/R-3.4 >=sci-CRAN/recipes-0.2.0 sci-CRAN/dplyr sci-CRAN/gower sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/unbalanced dev-lang/R:=
DESCRIPTION=Extra Recipes Steps for Dealing ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ggplot2 r_suggests_modeldata r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/lifecycle sci-CRAN/ROSE sci-CRAN/RANN sci-CRAN/tibble >=sci-CRAN/generics-0.1.0 sci-CRAN/withr sci-CRAN/glue >=dev-lang/R-3.4 >=sci-CRAN/recipes-0.2.0 sci-CRAN/dplyr sci-CRAN/gower sci-CRAN/purrr sci-CRAN/rlang sci-CRAN/unbalanced r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_modeldata? ( sci-CRAN/modeldata ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/themis_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6d438c49032b9259c98ac3ca9ad09af3
