BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/rlang virtual/MASS sci-CRAN/ggplot2 sci-CRAN/purrr sci-CRAN/dplyr sci-CRAN/cowplot sci-CRAN/EnvStats sci-CRAN/sn sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/janitor dev-lang/R:=
DESCRIPTION=Calculate Sample Sizes Required ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/rlang virtual/MASS sci-CRAN/ggplot2 sci-CRAN/purrr sci-CRAN/dplyr sci-CRAN/cowplot sci-CRAN/EnvStats sci-CRAN/sn sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/janitor r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ThermalSampleR_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=336e92c90496236a34d50e75d2f25abe
