BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/assertthat sci-CRAN/crayon sci-CRAN/lazyeval sci-CRAN/magrittr >=dev-lang/R-3.1 sci-CRAN/devtools sci-CRAN/lubridate sci-CRAN/officer sci-CRAN/purrr sci-CRAN/readr sci-CRAN/rvg sci-CRAN/stringi sci-CRAN/stringr sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Tools for Cleaning Up Messy Files
EAPI=7
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/assertthat sci-CRAN/crayon sci-CRAN/lazyeval sci-CRAN/magrittr >=dev-lang/R-3.1 sci-CRAN/devtools sci-CRAN/lubridate sci-CRAN/officer sci-CRAN/purrr sci-CRAN/readr sci-CRAN/rvg sci-CRAN/stringi sci-CRAN/stringr sci-CRAN/tidyr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/thinkr_0.15.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2d7e8db107d0e78b1ae3f4f36fffdf2a
