BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/assertthat sci-CRAN/crayon sci-CRAN/lazyeval sci-CRAN/magrittr >=dev-lang/R-3.1 sci-CRAN/devtools sci-CRAN/lubridate sci-CRAN/officer sci-CRAN/purrr sci-CRAN/readr sci-CRAN/rvg sci-CRAN/stringi sci-CRAN/stringr sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Tools for Cleaning Up Messy Files
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/assertthat sci-CRAN/crayon sci-CRAN/lazyeval sci-CRAN/magrittr >=dev-lang/R-3.1 sci-CRAN/devtools sci-CRAN/lubridate sci-CRAN/officer sci-CRAN/purrr sci-CRAN/readr sci-CRAN/rvg sci-CRAN/stringi sci-CRAN/stringr sci-CRAN/tidyr r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/thinkr_0.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2d7e8db107d0e78b1ae3f4f36fffdf2a
