BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.2.0 sci-CRAN/timeDate sci-CRAN/lubridate sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=Handy Tools for TJU/TJUH Employees
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-4.2.0 sci-CRAN/timeDate sci-CRAN/lubridate sci-CRAN/zoo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ThomasJeffersonUniv_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=f517fa8790e59e1c993d3458c5c46511
