BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/shiny-1.2.0 >=sci-CRAN/freesurferformats-0.1.7 >=sci-CRAN/R6-2.3.0 >=sci-CRAN/stringr-1.3.1 >=sci-CRAN/htmlwidgets-1.3 >=sci-CRAN/gifti-0.7.5 sci-CRAN/dipsaus sci-CRAN/xml2 sci-CRAN/servr sci-CRAN/png sci-CRAN/knitr >=sci-CRAN/oro_nifti-0.9.1 >=sci-CRAN/digest-0.6.22 >=sci-CRAN/jsonlite-1.5 dev-lang/R:=
DESCRIPTION=Your Advanced 3D Brain Visualization
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_dt r_suggests_htmltools r_suggests_ravetools r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MPL-2.0
RDEPEND=>=sci-CRAN/shiny-1.2.0 >=sci-CRAN/freesurferformats-0.1.7 >=sci-CRAN/R6-2.3.0 >=sci-CRAN/stringr-1.3.1 >=sci-CRAN/htmlwidgets-1.3 >=sci-CRAN/gifti-0.7.5 sci-CRAN/dipsaus sci-CRAN/xml2 sci-CRAN/servr sci-CRAN/png sci-CRAN/knitr >=sci-CRAN/oro_nifti-0.9.1 >=sci-CRAN/digest-0.6.22 >=sci-CRAN/jsonlite-1.5 r_suggests_dt? ( sci-CRAN/DT ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_ravetools? ( sci-CRAN/ravetools ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/threeBrain_1.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2419b16ff67cf9bae89e2d9c1bad8526
