BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/climate sci-CRAN/dplyr >=sci-CRAN/Rcpp-0.12.9.4 sci-CRAN/aiRthermo >=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Computation and Visualisation of... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_radiosonde r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/climate sci-CRAN/dplyr >=sci-CRAN/Rcpp-0.12.9.4 sci-CRAN/aiRthermo >=dev-lang/R-3.5.0 sci-CRAN/Rcpp r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_radiosonde? ( sci-CRAN/RadioSonde ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/thunder_0.0.12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b5abd196e83ba3d0406a8466e90f91be
