DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/tidyr sci-CRAN/rlang sci-CRAN/knitr >=dev-lang/R-3.5.0 >=sci-CRAN/rstan-2.17.3 sci-CRAN/magrittr sci-CRAN/MplusAutomation >=sci-CRAN/dplyr-0.6.0 >=sci-CRAN/Rcpp-0.12.16 >=sci-CRAN/rstantools-1.5.0 sci-CRAN/mvtnorm >=sci-CRAN/tibble-1.3.1 >=sci-CRAN/lavaan-0.6.1 dev-lang/R
DESCRIPTION=Thurstonian IRT Models
EAPI=6
IUSE=r_suggests_markdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/tidyr sci-CRAN/rlang sci-CRAN/knitr >=dev-lang/R-3.5.0 >=sci-CRAN/rstan-2.17.3 sci-CRAN/magrittr sci-CRAN/MplusAutomation >=sci-CRAN/dplyr-0.6.0 >=sci-CRAN/Rcpp-0.12.16 >=sci-CRAN/rstantools-1.5.0 sci-CRAN/mvtnorm >=sci-CRAN/tibble-1.3.1 >=sci-CRAN/lavaan-0.6.1 >=sci-CRAN/Rcpp-0.12.16 >=sci-CRAN/rstan-2.17.3 >=sci-CRAN/BH-1.66.0.1 >=sci-CRAN/RcppEigen-0.3.3.4.0 r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/thurstonianIRT_0.11.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d5f394e33d32459b3f6d735d78014093
