BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/cli-3.3.0 sci-CRAN/lifecycle sci-CRAN/tibble >=sci-CRAN/vctrs-0.4.1 >=sci-CRAN/withr-2.5.0 >=sci-CRAN/rlang-1.0.3 sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Rectangle Nested Lists
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_jsonlite r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/cli-3.3.0 sci-CRAN/lifecycle sci-CRAN/tibble >=sci-CRAN/vctrs-0.4.1 >=sci-CRAN/withr-2.5.0 >=sci-CRAN/rlang-1.0.3 sci-CRAN/purrr >=sci-CRAN/cpp11-0.4.2 sci-CRAN/plogr >=sci-CRAN/vctrs-0.4.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tibblify_0.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=6ffede922223f48184c74148d968abeb
