BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/lifecycle-1.0.1 >=sci-CRAN/cli-3.3.0 >=sci-CRAN/rlang-1.0.4 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/tibble-3.1.8 >=sci-CRAN/tidyselect-1.2.0 >=sci-CRAN/vctrs-0.5.0 >=sci-CRAN/withr-2.5.0 dev-lang/R:=
DESCRIPTION=Rectangle Nested Lists
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_jsonlite r_suggests_knitr r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/lifecycle-1.0.1 >=sci-CRAN/cli-3.3.0 >=sci-CRAN/rlang-1.0.4 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/tibble-3.1.8 >=sci-CRAN/tidyselect-1.2.0 >=sci-CRAN/vctrs-0.5.0 >=sci-CRAN/withr-2.5.0 >=sci-CRAN/vctrs-0.5.0 r_suggests_covr? ( >=sci-CRAN/covr-3.6.1 ) r_suggests_jsonlite? ( >=sci-CRAN/jsonlite-1.8.0 ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.40 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.16 ) r_suggests_spelling? ( >=sci-CRAN/spelling-2.2 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.4 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tibblify_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=13c8aafd227c653e826bc520e77959ca
