BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/class >=sci-CRAN/quantreg-5.51 sci-CRAN/magrittr >=sci-CRAN/rlang-0.3.0 >=sci-CRAN/data_table-1.9.8 sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=VPC Percentiles and Prediction Intervals
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cluster r_suggests_kernsmooth r_suggests_knitr r_suggests_remotes r_suggests_rmarkdown r_suggests_shiny r_suggests_testthat r_suggests_vpc byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 virtual/class >=sci-CRAN/quantreg-5.51 sci-CRAN/magrittr >=sci-CRAN/rlang-0.3.0 >=sci-CRAN/data_table-1.9.8 sci-CRAN/ggplot2 r_suggests_cluster? ( virtual/cluster ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_remotes? ( sci-CRAN/remotes ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_vpc? ( sci-CRAN/vpc ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tidyvpc_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1a41ba89e1f0b9230fe751bcb014fa48
