BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/broom-1.0.0 >=sci-CRAN/hardhat-1.2.0 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/rsample-1.0.0 >=sci-CRAN/rlang-1.0.3 >=sci-CRAN/tidyr-1.2.0 >=sci-CRAN/workflowsets-1.0.0 >=sci-CRAN/yardstick-1.0.0 >=sci-CRAN/ggplot2-3.3.6 >=dev-lang/R-3.4 >=sci-CRAN/dials-1.0.0 >=sci-CRAN/workflows-1.0.0 >=sci-CRAN/rstudioapi-0.13 >=sci-CRAN/recipes-1.0.1 >=sci-CRAN/tibble-3.1.7 >=sci-CRAN/conflicted-1.1.0 >=sci-CRAN/modeldata-1.0.0 >=sci-CRAN/dplyr-1.0.9 >=sci-CRAN/tune-1.0.0 >=sci-CRAN/cli-3.3.0 >=sci-CRAN/infer-1.0.2 >=sci-CRAN/parsnip-1.0.0 dev-lang/R:=
DESCRIPTION=Easily Install and Load the Tidymodels Packages
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_glue r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/broom-1.0.0 >=sci-CRAN/hardhat-1.2.0 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/rsample-1.0.0 >=sci-CRAN/rlang-1.0.3 >=sci-CRAN/tidyr-1.2.0 >=sci-CRAN/workflowsets-1.0.0 >=sci-CRAN/yardstick-1.0.0 >=sci-CRAN/ggplot2-3.3.6 >=dev-lang/R-3.4 >=sci-CRAN/dials-1.0.0 >=sci-CRAN/workflows-1.0.0 >=sci-CRAN/rstudioapi-0.13 >=sci-CRAN/recipes-1.0.1 >=sci-CRAN/tibble-3.1.7 >=sci-CRAN/conflicted-1.1.0 >=sci-CRAN/modeldata-1.0.0 >=sci-CRAN/dplyr-1.0.9 >=sci-CRAN/tune-1.0.0 >=sci-CRAN/cli-3.3.0 >=sci-CRAN/infer-1.0.2 >=sci-CRAN/parsnip-1.0.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_glue? ( sci-CRAN/glue ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tidymodels_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a085931dd0ff6450ba64d48f74822d62
