BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/pillar >=sci-CRAN/dplyr-0.8.5 sci-CRAN/igraph sci-CRAN/magrittr sci-CRAN/rlang sci-CRAN/R6 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=A Tidy API for Graph Manipulation
EAPI=7
IUSE=r_suggests_ape r_suggests_covr r_suggests_data_tree r_suggests_graph r_suggests_influencer r_suggests_netrankr r_suggests_netswan r_suggests_network r_suggests_seriation r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/tibble sci-CRAN/tidyr sci-CRAN/pillar >=sci-CRAN/dplyr-0.8.5 sci-CRAN/igraph sci-CRAN/magrittr sci-CRAN/rlang sci-CRAN/R6 sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_ape? ( sci-CRAN/ape ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_data_tree? ( sci-CRAN/data_tree ) r_suggests_graph? ( sci-BIOC/graph ) r_suggests_influencer? ( sci-CRAN/influenceR ) r_suggests_netrankr? ( sci-CRAN/netrankr ) r_suggests_netswan? ( sci-CRAN/NetSwan ) r_suggests_network? ( sci-CRAN/network ) r_suggests_seriation? ( sci-CRAN/seriation ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tidygraph_1.2.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d8e81fb7e72ac64bb32dc03d8c04559a
