BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/plotly sci-CRAN/actuar >=sci-CRAN/rlang-0.4.11 sci-CRAN/ggplot2 sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Functions for Tidy Analysis and ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_envstats r_suggests_knitr r_suggests_rmarkdown r_suggests_roxygen2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/magrittr sci-CRAN/tidyr sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/plotly sci-CRAN/actuar >=sci-CRAN/rlang-0.4.11 sci-CRAN/ggplot2 sci-CRAN/stringr r_suggests_envstats? ( sci-CRAN/EnvStats ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TidyDensity_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a6c148fd239cf63345cfd0f116ee9690
