DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/stringr >=sci-CRAN/alphavantager-0.1.2 sci-CRAN/lubridate sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/Quandl sci-CRAN/PerformanceAnalytics sci-CRAN/timetk sci-CRAN/rlang sci-CRAN/timeDate >=sci-CRAN/tidyr-1.0.0 sci-CRAN/cli sci-CRAN/xml2 sci-CRAN/lazyeval >=dev-lang/R-3.0.0 sci-CRAN/TTR sci-CRAN/xts sci-CRAN/tidyselect >=sci-CRAN/quantmod-0.4.13 sci-CRAN/httr sci-CRAN/rstudioapi >=sci-CRAN/dplyr-0.8.3 sci-CRAN/ggplot2 sci-CRAN/riingo sci-CRAN/magrittr sci-CRAN/crayon dev-lang/R
DESCRIPTION=Tidy Quantitative Financial Analysis
EAPI=6
IUSE=r_suggests_broom r_suggests_forcats r_suggests_knitr r_suggests_rblpapi r_suggests_readxl r_suggests_rmarkdown r_suggests_scales r_suggests_testthat r_suggests_tibbletime r_suggests_tidyverse byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/stringr >=sci-CRAN/alphavantager-0.1.2 sci-CRAN/lubridate sci-CRAN/purrr sci-CRAN/tibble sci-CRAN/Quandl sci-CRAN/PerformanceAnalytics sci-CRAN/timetk sci-CRAN/rlang sci-CRAN/timeDate >=sci-CRAN/tidyr-1.0.0 sci-CRAN/cli sci-CRAN/xml2 sci-CRAN/lazyeval >=dev-lang/R-3.0.0 sci-CRAN/TTR sci-CRAN/xts sci-CRAN/tidyselect >=sci-CRAN/quantmod-0.4.13 sci-CRAN/httr sci-CRAN/rstudioapi >=sci-CRAN/dplyr-0.8.3 sci-CRAN/ggplot2 sci-CRAN/riingo sci-CRAN/magrittr sci-CRAN/crayon r_suggests_broom? ( sci-CRAN/broom ) r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rblpapi? ( sci-CRAN/Rblpapi ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tibbletime? ( sci-CRAN/tibbletime ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tidyquant_1.0.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e35b15eab23ece4441687945d102dee3
