DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/magrittr-1.5.0 virtual/Matrix >=sci-CRAN/car-3.0.3 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-2.1.0 >=sci-CRAN/rlang-0.3.4 >=sci-CRAN/shapes-1.2.4 >=sci-CRAN/ThreeWay-1.1.3 >=sci-CRAN/ade4-1.7.13 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/png-0.1.7 >=sci-CRAN/broom-0.5.0 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/purrr-0.3.0 >=sci-CRAN/cowplot-0.9.4 >=sci-CRAN/tidyverse-1.3.0 >=sci-CRAN/ggrepel-0.8.1 >=sci-CRAN/lsr-0.5 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/scales-1.1.0 >=dev-lang/R-3.5.0 >=sci-CRAN/vegan-2.5.5 >=sci-CRAN/Evomorph-0.9 >=sci-CRAN/factoextra-1.0.5 >=sci-CRAN/scatterplot3d-0.3.41 >=sci-CRAN/plotly-4.9.0 >=sci-CRAN/latex2exp-0.4.0 >=sci-CRAN/plyr-1.8.0 virtual/MASS >=sci-CRAN/lme4-1.1.21 >=sci-CRAN/VGAM-1.1.2 >=sci-CRAN/ggplot2-3.2.0 dev-lang/R
DESCRIPTION=A Pipeline for Microbiome Analys... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_markdown r_suggests_rmarkdown r_suggests_roxygen2 r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/magrittr-1.5.0 virtual/Matrix >=sci-CRAN/car-3.0.3 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-2.1.0 >=sci-CRAN/rlang-0.3.4 >=sci-CRAN/shapes-1.2.4 >=sci-CRAN/ThreeWay-1.1.3 >=sci-CRAN/ade4-1.7.13 >=sci-CRAN/gridExtra-2.3 >=sci-CRAN/png-0.1.7 >=sci-CRAN/broom-0.5.0 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/purrr-0.3.0 >=sci-CRAN/cowplot-0.9.4 >=sci-CRAN/tidyverse-1.3.0 >=sci-CRAN/ggrepel-0.8.1 >=sci-CRAN/lsr-0.5 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/scales-1.1.0 >=dev-lang/R-3.5.0 >=sci-CRAN/vegan-2.5.5 >=sci-CRAN/Evomorph-0.9 >=sci-CRAN/factoextra-1.0.5 >=sci-CRAN/scatterplot3d-0.3.41 >=sci-CRAN/plotly-4.9.0 >=sci-CRAN/latex2exp-0.4.0 >=sci-CRAN/plyr-1.8.0 virtual/MASS >=sci-CRAN/lme4-1.1.21 >=sci-CRAN/VGAM-1.1.2 >=sci-CRAN/ggplot2-3.2.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tidyMicro_1.47.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=825f25ed15392fc2d50e8415b32142e5
