DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/parsnip-0.0.5 >=sci-CRAN/workflows-0.1.0 >=sci-CRAN/dials-0.0.4 >=sci-CRAN/pillar-1.4.3 >=sci-CRAN/ggplot2-3.2.1 >=sci-CRAN/purrr-0.3.3 >=dev-lang/R-3.1 >=sci-CRAN/broom-0.5.4 >=sci-CRAN/rlang-0.4.4 >=sci-CRAN/cli-2.0.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/crayon-1.3.4 >=sci-CRAN/rsample-0.0.5 >=sci-CRAN/yardstick-0.0.4 >=sci-CRAN/rstudioapi-0.11 >=sci-CRAN/recipes-0.1.9 >=sci-CRAN/infer-0.5.1 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/tidytext-0.2.2 >=sci-CRAN/dplyr-0.8.4 >=sci-CRAN/tidypredict-0.4.3 >=sci-CRAN/tidyposterior-0.0.2 >=sci-CRAN/tune-0.0.1 dev-lang/R
DESCRIPTION=Easily Install and Load the Tidymodels Packages
EAPI=6
IUSE=r_suggests_covr r_suggests_knitr r_suggests_modeldata r_suggests_rmarkdown r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/parsnip-0.0.5 >=sci-CRAN/workflows-0.1.0 >=sci-CRAN/dials-0.0.4 >=sci-CRAN/pillar-1.4.3 >=sci-CRAN/ggplot2-3.2.1 >=sci-CRAN/purrr-0.3.3 >=dev-lang/R-3.1 >=sci-CRAN/broom-0.5.4 >=sci-CRAN/rlang-0.4.4 >=sci-CRAN/cli-2.0.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/crayon-1.3.4 >=sci-CRAN/rsample-0.0.5 >=sci-CRAN/yardstick-0.0.4 >=sci-CRAN/rstudioapi-0.11 >=sci-CRAN/recipes-0.1.9 >=sci-CRAN/infer-0.5.1 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/tidytext-0.2.2 >=sci-CRAN/dplyr-0.8.4 >=sci-CRAN/tidypredict-0.4.3 >=sci-CRAN/tidyposterior-0.0.2 >=sci-CRAN/tune-0.0.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_modeldata? ( >=sci-CRAN/modeldata-0.0.1 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tidymodels_0.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=739578a95cfa7c8f6cd1707e989403ec
