BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/tidyr-1.3.1 >=sci-CRAN/cli-3.6.5 >=sci-CRAN/ggplot2-3.5.2 >=sci-CRAN/conflicted-1.2.0 >=sci-CRAN/recipes-1.3.1 >=sci-CRAN/infer-1.0.9 >=sci-CRAN/purrr-1.1.0 >=sci-CRAN/workflowsets-1.1.1 >=sci-CRAN/yardstick-1.3.2 >=sci-CRAN/modeldata-1.5.1 >=sci-CRAN/hardhat-1.4.2 >=sci-CRAN/tune-1.3.0 >=sci-CRAN/dials-1.4.2 >=sci-CRAN/rlang-1.1.6 >=sci-CRAN/tailor-0.1.0 >=sci-CRAN/rstudioapi-0.17.1 >=sci-CRAN/broom-1.0.9 >=sci-CRAN/workflows-1.3.0 >=sci-CRAN/parsnip-1.3.2 >=dev-lang/R-4.1 >=sci-CRAN/rsample-1.3.1 >=sci-CRAN/dplyr-1.1.4 dev-lang/R:=
DESCRIPTION=Easily Install and Load the Tidymodels Packages
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_glue r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/tidyr-1.3.1 >=sci-CRAN/cli-3.6.5 >=sci-CRAN/ggplot2-3.5.2 >=sci-CRAN/conflicted-1.2.0 >=sci-CRAN/recipes-1.3.1 >=sci-CRAN/infer-1.0.9 >=sci-CRAN/purrr-1.1.0 >=sci-CRAN/workflowsets-1.1.1 >=sci-CRAN/yardstick-1.3.2 >=sci-CRAN/modeldata-1.5.1 >=sci-CRAN/hardhat-1.4.2 >=sci-CRAN/tune-1.3.0 >=sci-CRAN/dials-1.4.2 >=sci-CRAN/rlang-1.1.6 >=sci-CRAN/tailor-0.1.0 >=sci-CRAN/rstudioapi-0.17.1 >=sci-CRAN/broom-1.0.9 >=sci-CRAN/workflows-1.3.0 >=sci-CRAN/parsnip-1.3.2 >=dev-lang/R-4.1 >=sci-CRAN/rsample-1.3.1 >=sci-CRAN/dplyr-1.1.4 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_glue? ( sci-CRAN/glue ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tidymodels_1.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2985ea6ecd5888640fe69d1bfb7625ab
