BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/tibble-3.0.0 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/readr-1.0.0 >=sci-CRAN/scales-1.1.0 dev-lang/R:=
DESCRIPTION=Download Data from Bank of Spain
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/tibble-3.0.0 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/readr-1.0.0 >=sci-CRAN/scales-1.1.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tidyverse? ( >=sci-CRAN/tidyverse-1.3.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tidyBdE_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0260582ff14265c7a386b298cf372ee7
