BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/gtsummary-2.0.0 >=sci-CRAN/hardhat-1.3.0 >=sci-CRAN/tibble-3.1.6 >=dev-lang/R-4.2 virtual/survival >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tidyr-1.1.4 >=sci-CRAN/cli-3.1.0 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/broom-1.0.1 >=sci-CRAN/cmprsk-2.2.10 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/rlang-1.0.0 dev-lang/R:=
DESCRIPTION=Competing Risks Estimation
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_aod r_suggests_broom_helpers r_suggests_cardx r_suggests_covr r_suggests_ggsurvfit r_suggests_knitr r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=AGPL-3
RDEPEND=>=sci-CRAN/gtsummary-2.0.0 >=sci-CRAN/hardhat-1.3.0 >=sci-CRAN/tibble-3.1.6 >=dev-lang/R-4.2 virtual/survival >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tidyr-1.1.4 >=sci-CRAN/cli-3.1.0 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/broom-1.0.1 >=sci-CRAN/cmprsk-2.2.10 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/rlang-1.0.0 r_suggests_aod? ( sci-CRAN/aod ) r_suggests_broom_helpers? ( >=sci-CRAN/broom_helpers-1.15.0 ) r_suggests_cardx? ( >=sci-CRAN/cardx-0.2.0 ) r_suggests_covr? ( >=sci-CRAN/covr-3.5.1 ) r_suggests_ggsurvfit? ( sci-CRAN/ggsurvfit ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.36 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.2.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tidycmprsk_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8dedcb4d3cfdfa6c94a522506ab03faa
