BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/readr sci-CRAN/purrr sci-CRAN/tidybayes >=dev-lang/R-3.1.0 sci-CRAN/tidyr sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=Tidy Methods for Bayesian Treatment Effect Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bart r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr sci-CRAN/readr sci-CRAN/purrr sci-CRAN/tidybayes >=dev-lang/R-3.1.0 sci-CRAN/tidyr sci-CRAN/rlang r_suggests_bart? ( sci-CRAN/BART ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tidytreatment_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0e2aaa3b5930eb29b397374fd81e6eb0
