BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/rlang >=dev-lang/R-4.0.0 sci-CRAN/purrr sci-CRAN/magrittr sci-CRAN/plotly sci-CRAN/ellipsis sci-CRAN/cli sci-CRAN/tidyr sci-CRAN/tibble sci-CRAN/Seurat sci-CRAN/ggplot2 sci-CRAN/stringr sci-CRAN/dplyr sci-CRAN/lifecycle sci-CRAN/tidyselect sci-CRAN/pillar sci-CRAN/fansi dev-lang/R:=
DESCRIPTION=Brings Seurat to the Tidyverse
EAPI=7
IUSE=r_suggests_ggally r_suggests_knitr r_suggests_markdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/rlang >=dev-lang/R-4.0.0 sci-CRAN/purrr sci-CRAN/magrittr sci-CRAN/plotly sci-CRAN/ellipsis sci-CRAN/cli sci-CRAN/tidyr sci-CRAN/tibble sci-CRAN/Seurat sci-CRAN/ggplot2 sci-CRAN/stringr sci-CRAN/dplyr sci-CRAN/lifecycle sci-CRAN/tidyselect sci-CRAN/pillar sci-CRAN/fansi r_suggests_ggally? ( sci-CRAN/GGally ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tidyseurat_0.1.17.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=93fb54391fa17d63c9ad246b2a6d98cb
