BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/purrr sci-CRAN/ggplot2 sci-CRAN/rlang sci-CRAN/tibble >=sci-CRAN/rsample-0.0.2 >=sci-CRAN/tidyr-0.7.1 >=sci-CRAN/tune-0.2.0 >=sci-CRAN/vctrs-0.3.0 >=dev-lang/R-3.4 >sci-CRAN/dplyr-1.0.0 sci-CRAN/generics >=sci-CRAN/rstanarm-2.21.1 sci-CRAN/workflowsets dev-lang/R:=
DESCRIPTION=Bayesian Analysis to Compare Mod... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_knitr r_suggests_parsnip r_suggests_rmarkdown r_suggests_testthat r_suggests_yardstick byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/purrr sci-CRAN/ggplot2 sci-CRAN/rlang sci-CRAN/tibble >=sci-CRAN/rsample-0.0.2 >=sci-CRAN/tidyr-0.7.1 >=sci-CRAN/tune-0.2.0 >=sci-CRAN/vctrs-0.3.0 >=dev-lang/R-3.4 >sci-CRAN/dplyr-1.0.0 sci-CRAN/generics >=sci-CRAN/rstanarm-2.21.1 sci-CRAN/workflowsets r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_parsnip? ( sci-CRAN/parsnip ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_yardstick? ( sci-CRAN/yardstick ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tidyposterior_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=22c52de09488fa00a7f662b36f7d50fa
