BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4 >=sci-CRAN/cli-3.1.0 >=sci-CRAN/broom-1.0.1 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/cmprsk-2.2.10 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/gtsummary-1.6.2 >=sci-CRAN/hardhat-0.2.0 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/tidyr-1.1.4 >=sci-CRAN/rlang-1.0.0 >=sci-CRAN/stringr-1.4.0 virtual/survival >=sci-CRAN/tibble-3.1.6 dev-lang/R:=
DESCRIPTION=Competing Risks Estimation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ggsurvfit r_suggests_knitr r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-lang/R-3.4 >=sci-CRAN/cli-3.1.0 >=sci-CRAN/broom-1.0.1 >=sci-CRAN/dplyr-1.0.7 >=sci-CRAN/cmprsk-2.2.10 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/gtsummary-1.6.2 >=sci-CRAN/hardhat-0.2.0 >=sci-CRAN/purrr-0.3.4 >=sci-CRAN/tidyr-1.1.4 >=sci-CRAN/rlang-1.0.0 >=sci-CRAN/stringr-1.4.0 virtual/survival >=sci-CRAN/tibble-3.1.6 r_suggests_covr? ( >=sci-CRAN/covr-3.5.1 ) r_suggests_ggsurvfit? ( sci-CRAN/ggsurvfit ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.36 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tidycmprsk_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d26554b3fed32735ad52970ca93c73d2
