DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Read and write TIFF images
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=media-libs/tiff virtual/jpeg dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tiff_0.1-5.tar.gz -> tiff_0.1-5-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=dbe0d72ece787f6ac2db8a7b4cc6c43c
