BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.1 >=sci-CRAN/openxlsx-3.0.0 >=sci-CRAN/Hmisc-3.17.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/zoo-1.7.13 dev-lang/R:=
DESCRIPTION=Pre-Process of Time Series Data Set in R
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.3.1 >=sci-CRAN/openxlsx-3.0.0 >=sci-CRAN/Hmisc-3.17.4 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/zoo-1.7.13 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tigerhitteR_1.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=b3812f6b2b535cc6365327e3ab771565
