DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/filehash-2.3 sci-CRAN/png dev-lang/R
DESCRIPTION=R Graphics Output in LaTeX Format
EAPI=5
IUSE=r_suggests_evaluate r_suggests_formatr r_suggests_ggplot2 r_suggests_knitr r_suggests_maps r_suggests_stringr r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/filehash-2.3 sci-CRAN/png >=dev-tex/pgf-2.00 r_suggests_evaluate? ( sci-CRAN/evaluate ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tikzDevice_0.11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=36901544808c5bc9e5762cdabbdb5941
