DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/filehash-2.3 sci-CRAN/png dev-lang/R
DESCRIPTION=R Graphics Output in LaTeX Format
EAPI=6
IUSE=r_suggests_evaluate r_suggests_formatr r_suggests_ggplot2 r_suggests_knitr r_suggests_lattice r_suggests_maps r_suggests_scales r_suggests_stringr r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 >=sci-CRAN/filehash-2.3 sci-CRAN/png >=dev-tex/pgf-2.00 r_suggests_evaluate? ( sci-CRAN/evaluate ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.8.1 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tikzDevice_0.12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=47cdfb65e1ee930c18b0c48ef3385ff8
