BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-1.1.0 >=sci-CRAN/pillar-1.7.0 sci-CRAN/lifecycle >=sci-CRAN/data_table-1.14.8 >=sci-CRAN/lubridate-1.9.0 >=sci-CRAN/tidyselect-1.2.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/timechange-0.2.0 >=sci-CRAN/rlang-1.0.0 >=dev-lang/R-4.0.0 >=sci-CRAN/collapse-2.0.0 >=sci-CRAN/cppdoubles-0.2.0 sci-CRAN/cli >=sci-CRAN/cheapr-1.0.0 >=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/vctrs-0.6.0 sci-CRAN/scales >=sci-CRAN/fastplyr-0.5.0 dev-lang/R:=
DESCRIPTION=Fast Tidy Tools for Date and Dat... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_bench r_suggests_knitr r_suggests_nycflights13 r_suggests_outbreaks r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyr r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/dplyr-1.1.0 >=sci-CRAN/pillar-1.7.0 sci-CRAN/lifecycle >=sci-CRAN/data_table-1.14.8 >=sci-CRAN/lubridate-1.9.0 >=sci-CRAN/tidyselect-1.2.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/timechange-0.2.0 >=sci-CRAN/rlang-1.0.0 >=dev-lang/R-4.0.0 >=sci-CRAN/collapse-2.0.0 >=sci-CRAN/cppdoubles-0.2.0 sci-CRAN/cli >=sci-CRAN/cheapr-1.0.0 >=sci-CRAN/ggplot2-3.4.0 >=sci-CRAN/vctrs-0.6.0 sci-CRAN/scales >=sci-CRAN/fastplyr-0.5.0 sci-CRAN/cpp11 r_suggests_bench? ( sci-CRAN/bench ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_outbreaks? ( sci-CRAN/outbreaks ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/timeplyr_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1635a8cd072247a7fb96328251f316ae
