DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape >=dev-lang/R-3.0.1 sci-CRAN/pheatmap sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/gss sci-BIOC/edgeR dev-lang/R
DESCRIPTION=Nonparallel Differential Expressed Genes
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/reshape >=dev-lang/R-3.0.1 sci-CRAN/pheatmap sci-CRAN/doParallel sci-CRAN/foreach sci-CRAN/gss sci-BIOC/edgeR dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/timeSeq_1.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b09fb2d8377b543eb3670dcc23394a11
