BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/jsonlite sci-CRAN/lubridate >=sci-CRAN/htmltools-0.2.6 >=sci-CRAN/htmlwidgets-0.6 sci-CRAN/magrittr sci-CRAN/rmarkdown sci-CRAN/shiny dev-lang/R:=
DESCRIPTION=Create Interactive Timeline Visualizations in R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_shinydisconnect r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/jsonlite sci-CRAN/lubridate >=sci-CRAN/htmltools-0.2.6 >=sci-CRAN/htmlwidgets-0.6 sci-CRAN/magrittr sci-CRAN/rmarkdown sci-CRAN/shiny r_suggests_knitr? ( >=sci-CRAN/knitr-1.7 ) r_suggests_shinydisconnect? ( sci-CRAN/shinydisconnect ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.1 ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/timevis_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6dd89a0b25a1ffee48c32df39c821628
