DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape >=dev-lang/R-3.0.1 sci-CRAN/pheatmap sci-CRAN/gss sci-BIOC/edgeR sci-CRAN/doParallel sci-CRAN/foreach dev-lang/R
DESCRIPTION=Detecting Differentially Express... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/reshape >=dev-lang/R-3.0.1 sci-CRAN/pheatmap sci-CRAN/gss sci-BIOC/edgeR sci-CRAN/doParallel sci-CRAN/foreach r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/timeSeq_1.0.1.tar.gz -> timeSeq_1.0.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1f9bad470e06e0b2d28aef0d7fcdb8d4
