BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/anytime sci-CRAN/hms >=sci-CRAN/xts-0.9.7 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/tidyselect-1.1.0 >=sci-CRAN/recipes-0.2.0 sci-CRAN/forcats sci-CRAN/plotly >=sci-CRAN/padr-0.5.2 >=sci-CRAN/readr-1.3.0 >=sci-CRAN/tibble-3.0.3 sci-CRAN/ggplot2 sci-CRAN/slider >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/purrr-0.2.2 sci-CRAN/generics >=sci-CRAN/rlang-0.4.7 sci-CRAN/timeDate >=sci-CRAN/zoo-1.7.14 sci-CRAN/tsfeatures >=dev-lang/R-3.3.0 sci-CRAN/rsample sci-CRAN/stringr >=sci-CRAN/lubridate-1.6.0 sci-CRAN/assertthat sci-CRAN/forecast >=sci-CRAN/stringi-1.4.6 dev-lang/R:=
DESCRIPTION=A Tool Kit for Working with Time Series in R
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_broom r_suggests_covr r_suggests_fracdiff r_suggests_knitr r_suggests_parsnip r_suggests_rmarkdown r_suggests_robets r_suggests_roxygen2 r_suggests_scales r_suggests_testthat r_suggests_tidymodels r_suggests_tidyquant r_suggests_tidyverse r_suggests_timeseries r_suggests_tseries r_suggests_tune r_suggests_workflows r_suggests_yardstick byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/anytime sci-CRAN/hms >=sci-CRAN/xts-0.9.7 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/tidyselect-1.1.0 >=sci-CRAN/recipes-0.2.0 sci-CRAN/forcats sci-CRAN/plotly >=sci-CRAN/padr-0.5.2 >=sci-CRAN/readr-1.3.0 >=sci-CRAN/tibble-3.0.3 sci-CRAN/ggplot2 sci-CRAN/slider >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/purrr-0.2.2 sci-CRAN/generics >=sci-CRAN/rlang-0.4.7 sci-CRAN/timeDate >=sci-CRAN/zoo-1.7.14 sci-CRAN/tsfeatures >=dev-lang/R-3.3.0 sci-CRAN/rsample sci-CRAN/stringr >=sci-CRAN/lubridate-1.6.0 sci-CRAN/assertthat sci-CRAN/forecast >=sci-CRAN/stringi-1.4.6 r_suggests_broom? ( sci-CRAN/broom ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_fracdiff? ( sci-CRAN/fracdiff ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_parsnip? ( sci-CRAN/parsnip ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_robets? ( sci-CRAN/robets ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidymodels? ( sci-CRAN/tidymodels ) r_suggests_tidyquant? ( sci-CRAN/tidyquant ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_tune? ( sci-CRAN/tune ) r_suggests_workflows? ( sci-CRAN/workflows ) r_suggests_yardstick? ( sci-CRAN/yardstick ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/timetk_2.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=261963fb10a0dc5ace816e2b474fc831
