BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/stringi-1.4.6 sci-CRAN/slider sci-CRAN/forecast sci-CRAN/timeDate >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/purrr-0.2.2 >=sci-CRAN/rlang-0.4.7 >=sci-CRAN/readr-1.3.0 >=sci-CRAN/tibble-3.0.3 sci-CRAN/anytime sci-CRAN/generics sci-CRAN/rsample >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/zoo-1.7.14 >=sci-CRAN/tidyselect-1.1.0 sci-CRAN/forcats sci-CRAN/stringr >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/padr-0.5.2 sci-CRAN/hms sci-CRAN/ggplot2 sci-CRAN/plotly >=sci-CRAN/xts-0.9.7 >=dev-lang/R-3.3.0 >=sci-CRAN/recipes-0.1.4 >=sci-CRAN/lazyeval-0.2.0 sci-CRAN/assertthat dev-lang/R:=
DESCRIPTION=A Tool Kit for Working with Time Series in R
EAPI=7
IUSE=r_suggests_broom r_suggests_fracdiff r_suggests_knitr r_suggests_parsnip r_suggests_rmarkdown r_suggests_robets r_suggests_roxygen2 r_suggests_scales r_suggests_testthat r_suggests_tidymodels r_suggests_tidyquant r_suggests_tidyverse r_suggests_timeseries r_suggests_tseries r_suggests_tune r_suggests_workflows r_suggests_yardstick byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/stringi-1.4.6 sci-CRAN/slider sci-CRAN/forecast sci-CRAN/timeDate >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/purrr-0.2.2 >=sci-CRAN/rlang-0.4.7 >=sci-CRAN/readr-1.3.0 >=sci-CRAN/tibble-3.0.3 sci-CRAN/anytime sci-CRAN/generics sci-CRAN/rsample >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/zoo-1.7.14 >=sci-CRAN/tidyselect-1.1.0 sci-CRAN/forcats sci-CRAN/stringr >=sci-CRAN/lubridate-1.6.0 >=sci-CRAN/padr-0.5.2 sci-CRAN/hms sci-CRAN/ggplot2 sci-CRAN/plotly >=sci-CRAN/xts-0.9.7 >=dev-lang/R-3.3.0 >=sci-CRAN/recipes-0.1.4 >=sci-CRAN/lazyeval-0.2.0 sci-CRAN/assertthat r_suggests_broom? ( sci-CRAN/broom ) r_suggests_fracdiff? ( sci-CRAN/fracdiff ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_parsnip? ( sci-CRAN/parsnip ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_robets? ( sci-CRAN/robets ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidymodels? ( sci-CRAN/tidymodels ) r_suggests_tidyquant? ( sci-CRAN/tidyquant ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_tune? ( sci-CRAN/tune ) r_suggests_workflows? ( sci-CRAN/workflows ) r_suggests_yardstick? ( sci-CRAN/yardstick ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/timetk_2.6.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=295d6093b94ecacbd70801a280405d0b
