DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape >=dev-lang/R-3.0.1 sci-CRAN/pheatmap sci-CRAN/gss sci-BIOC/edgeR sci-CRAN/doParallel sci-CRAN/foreach dev-lang/R
DESCRIPTION=Detecting Differentially Express... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/reshape >=dev-lang/R-3.0.1 sci-CRAN/pheatmap sci-CRAN/gss sci-BIOC/edgeR sci-CRAN/doParallel sci-CRAN/foreach r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/timeSeq_1.0.1.tar.gz -> timeSeq_1.0.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=1f9bad470e06e0b2d28aef0d7fcdb8d4
