BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 dev-lang/R:=
DESCRIPTION=Rmetrics - Chronological and Calendar Objects
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_date r_suggests_runit byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 r_suggests_date? ( sci-CRAN/date ) r_suggests_runit? ( sci-CRAN/RUnit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/timeDate_4021.107.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=d97ee53a29133324c0c79b40e9b23353
