DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/timeDate-2150.95 dev-lang/R
DESCRIPTION=Rmetrics - Financial Time Series Objects
EAPI=4
IUSE=r_suggests_ftrading r_suggests_performanceanalytics r_suggests_robustbase r_suggests_runit r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/timeDate-2150.95 r_suggests_ftrading? ( sci-CRAN/fTrading ) r_suggests_performanceanalytics? ( sci-CRAN/PerformanceAnalytics ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/timeSeries_3012.99.tar.gz -> cran_timeSeries_3012.99.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=03a554b1fdc12dbcb19a2c315c667d8c
