BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Date Calculations and Manipulation
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_holidays r_suggests_scriptests byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=r_suggests_holidays? ( sci-CRAN/Holidays ) r_suggests_scriptests? ( sci-CRAN/scriptests ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TimeWarp_1.0.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e50ddddb80d47b7b73c86c8e4bd3cca4
