BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3 dev-lang/R:=
DESCRIPTION=Efficient Manipulation of Date-Times
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.3 >=sci-CRAN/cpp11-0.2.7 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.7.1.99 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/timechange_0.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=bacbb671fa7636113e5330e25e9d0922
