BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/timeDate-2150.95 dev-lang/R:=
DESCRIPTION=Financial Time Series Objects (Rmetrics)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ftrading r_suggests_performanceanalytics r_suggests_robustbase r_suggests_runit r_suggests_xts byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/timeDate-2150.95 r_suggests_ftrading? ( sci-CRAN/fTrading ) r_suggests_performanceanalytics? ( sci-CRAN/PerformanceAnalytics ) r_suggests_robustbase? ( sci-CRAN/robustbase ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/timeSeries_3062.100.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=599c3b1f17a8003dfae23e5d9a9e4d58
