BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/diffobj >=sci-CRAN/magick-2.7.4 >=sci-CRAN/tinytest-1.4.1 dev-lang/R:=
DESCRIPTION=Snapshots for Unit Tests using t... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_fontquiver r_suggests_ggplot2 r_suggests_ragg r_suggests_svglite byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=sci-CRAN/diffobj >=sci-CRAN/magick-2.7.4 >=sci-CRAN/tinytest-1.4.1 r_suggests_fontquiver? ( sci-CRAN/fontquiver ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ragg? ( sci-CRAN/ragg ) r_suggests_svglite? ( sci-CRAN/svglite ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tinysnapshot_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=388d9fc3a3561bf3470929a8e17d741a
