BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/reshape2 >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/RColorBrewer dev-lang/R:=
DESCRIPTION=Enhanced Tipping Point Displays ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bayessurv r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/reshape2 >=sci-CRAN/ggplot2-2.0.0 sci-CRAN/RColorBrewer r_suggests_bayessurv? ( sci-CRAN/bayesSurv ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TippingPoint_1.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=0764bed566d367d2eb8d5995d529f9b1
