DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION=Time Indexes and Time Indexed Series
EAPI=4
IUSE=r_suggests_reshape r_suggests_scales byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=r_suggests_reshape? ( sci-CRAN/reshape ) r_suggests_scales? ( sci-CRAN/scales ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tis_1.23.tar.gz -> cran_tis_1.23.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b375e948b166161abb499fbbd3318caf
