BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/survival sci-CRAN/R_utils dev-lang/R:=
DESCRIPTION=Interim Monitoring of Clinical T... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 virtual/survival sci-CRAN/R_utils dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tLagInterim_1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=370dd59dcdd8679320a50c3a0913f68f
