BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/Rcpp sci-CRAN/xml2 >=sci-CRAN/slam-0.1.37 >=sci-CRAN/NLP-0.2.0 dev-lang/R:=
DESCRIPTION=Text Mining Package
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_antiword r_suggests_filehash r_suggests_pdftools r_suggests_rgraphviz r_suggests_rpoppler r_suggests_snowballc r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/Rcpp sci-CRAN/xml2 >=sci-CRAN/slam-0.1.37 >=sci-CRAN/NLP-0.2.0 sci-CRAN/BH sci-CRAN/Rcpp r_suggests_antiword? ( sci-CRAN/antiword ) r_suggests_filehash? ( sci-CRAN/filehash ) r_suggests_pdftools? ( sci-CRAN/pdftools ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) r_suggests_rpoppler? ( sci-CRAN/Rpoppler ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tm_0.7-14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7768d244718f1df53f4dcd1060bef517
