BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/slam-0.1.37 >=sci-CRAN/NLP-0.2.0 sci-CRAN/xml2 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Text Mining Package
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_antiword r_suggests_filehash r_suggests_pdftools r_suggests_rgraphviz r_suggests_rpoppler r_suggests_snowballc r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/slam-0.1.37 >=sci-CRAN/NLP-0.2.0 sci-CRAN/xml2 sci-CRAN/Rcpp sci-CRAN/BH sci-CRAN/Rcpp r_suggests_antiword? ( sci-CRAN/antiword ) r_suggests_filehash? ( sci-CRAN/filehash ) r_suggests_pdftools? ( sci-CRAN/pdftools ) r_suggests_rgraphviz? ( sci-BIOC/Rgraphviz ) r_suggests_rpoppler? ( sci-CRAN/Rpoppler ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tm_0.7-10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=99ce68943342942c42c8c7efcb52a4f4
