BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/NLP-0.1.2 >=sci-CRAN/tm-0.6.1 sci-CRAN/reticulate dev-lang/R:=
DESCRIPTION=Text Mining E-Mail Plug-in
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/NLP-0.1.2 >=sci-CRAN/tm-0.6.1 sci-CRAN/reticulate dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tm.plugin.mail_0.3-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8d3177ea29d0fe88579ba2e9154e6088
