BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/slam-0.1.22 >=sci-CRAN/DSL-0.1.7 >=sci-CRAN/tm-0.7 sci-CRAN/NLP dev-lang/R:=
DESCRIPTION=Text Mining Distributed Corpus Plug-in
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_xml byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/slam-0.1.22 >=sci-CRAN/DSL-0.1.7 >=sci-CRAN/tm-0.7 sci-CRAN/NLP r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tm.plugin.dc_0.2-10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=6e616f48e4409660dba07b8f82aa0500
