DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/NLP >=sci-CRAN/tm-0.6 dev-lang/R
DESCRIPTION=Import texts from files in the A... (see metadata)
EAPI=5
IUSE=r_suggests_stringi byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/NLP >=sci-CRAN/tm-0.6 r_suggests_stringi? ( sci-CRAN/stringi ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tm.plugin.alceste_1.1.tar.gz -> tm.plugin.alceste_1.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=44773cbdc5835ac230c7d77215efdad1
