DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/DSL-0.1.3 >=sci-CRAN/tm-0.6 sci-CRAN/NLP >=sci-CRAN/slam-0.1.22 dev-lang/R
DESCRIPTION=Text Mining Distributed Corpus Plug-In
EAPI=5
IUSE=r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/DSL-0.1.3 >=sci-CRAN/tm-0.6 sci-CRAN/NLP >=sci-CRAN/slam-0.1.22 r_suggests_xml? ( sci-omegahat/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tm.plugin.dc_0.2-8.tar.gz -> tm.plugin.dc_0.2-8-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=590ee3fd48a1217b33209b43be5c8285
