DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/NLP >=sci-CRAN/tm-0.6 dev-lang/R
DESCRIPTION=Import texts from files in the A... (see metadata)
EAPI=5
IUSE=r_suggests_stringi byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/NLP >=sci-CRAN/tm-0.6 r_suggests_stringi? ( sci-CRAN/stringi ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tm.plugin.alceste_1.1.tar.gz -> tm.plugin.alceste_1.1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=44773cbdc5835ac230c7d77215efdad1
