DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lwgeom-0.1.4 >=sci-CRAN/units-0.5.1 sci-omegahat/XML >=dev-lang/R-3.0 sci-CRAN/RColorBrewer sci-CRAN/magrittr >=sci-CRAN/sf-0.6.0 sci-CRAN/viridisLite virtual/KernSmooth sci-CRAN/rgdal sci-CRAN/sp >=sci-CRAN/raster-2.5.2 sci-CRAN/dichromat virtual/class sci-CRAN/rgeos dev-lang/R
DESCRIPTION=Thematic Map Tools
EAPI=6
IUSE=r_suggests_osmdata r_suggests_png r_suggests_shiny r_suggests_shinyjs byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/lwgeom-0.1.4 >=sci-CRAN/units-0.5.1 sci-omegahat/XML >=dev-lang/R-3.0 sci-CRAN/RColorBrewer sci-CRAN/magrittr >=sci-CRAN/sf-0.6.0 sci-CRAN/viridisLite virtual/KernSmooth sci-CRAN/rgdal sci-CRAN/sp >=sci-CRAN/raster-2.5.2 sci-CRAN/dichromat virtual/class sci-CRAN/rgeos r_suggests_osmdata? ( sci-CRAN/osmdata ) r_suggests_png? ( sci-CRAN/png ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinyjs? ( sci-CRAN/shinyjs ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tmaptools_2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e5069a3dd8a1f0d47e65cce4b7c34438
