BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/Matrix dev-lang/R:=
DESCRIPTION=Template Model Builder: A Genera... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_numderiv byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 virtual/Matrix virtual/Matrix sci-CRAN/RcppEigen r_suggests_numderiv? ( sci-CRAN/numDeriv ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TMB_1.9.16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ea8506814119cc75d30174584833ad42
