BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 virtual/Matrix dev-lang/R:=
DESCRIPTION=Template Model Builder: A Genera... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_numderiv byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 virtual/Matrix virtual/Matrix sci-CRAN/RcppEigen r_suggests_numderiv? ( sci-CRAN/numDeriv ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TMB_1.7.20.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=fb3a4b4935751078a85eb28431469f49
