BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 dev-lang/R:=
DESCRIPTION=A Text Mining Toolkit for Chinese
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_tm byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-3.0.0 r_suggests_tm? ( sci-CRAN/tm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tmcn_0.2-13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=768933b859ffa965b2fee37fc11b9405
