BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/R_oo virtual/MASS sci-CRAN/R_methodsS3 >=sci-CRAN/R_utils-1.4.1 sci-CRAN/geometry dev-lang/R:=
DESCRIPTION=Targeted Learning of a NP Import... (see metadata)
EAPI=7
IUSE=r_suggests_e1071 r_suggests_gam r_suggests_knitr r_suggests_polspline r_suggests_randomforest r_suggests_superlearner byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/Matrix sci-CRAN/R_oo virtual/MASS sci-CRAN/R_methodsS3 >=sci-CRAN/R_utils-1.4.1 sci-CRAN/geometry r_suggests_e1071? ( >=sci-CRAN/e1071-1.5.24 ) r_suggests_gam? ( >=sci-CRAN/gam-1.03 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_polspline? ( >=sci-CRAN/polspline-1.1.4 ) r_suggests_randomforest? ( >=sci-CRAN/randomForest-4.5.35 ) r_suggests_superlearner? ( >=sci-CRAN/SuperLearner-2.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tmle.npvi_0.10.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f49c2c0cabfe3b916ade3f288ba97de0
