DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/SuperLearner dev-lang/R
DESCRIPTION=Targeted Maximum Likelihood Estimation
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
RDEPEND=sci-CRAN/SuperLearner dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tmle_1.2.0-4.tar.gz -> tmle_1.2.0-4-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0f1f2f0c1691ce1da5b4bfa479d72d6e
