DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/pca3d sci-CRAN/tagcloud sci-CRAN/XML sci-CRAN/beeswarm dev-lang/R
DESCRIPTION=Feature Set Enrichment Analysis ... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_limma r_suggests_org_hs_eg_db r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/pca3d sci-CRAN/tagcloud sci-CRAN/XML sci-CRAN/beeswarm r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tmod_0.27.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=2f07aa10571a5079fd9eee0a4ddbaac3
