DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/beeswarm sci-CRAN/plotwidgets sci-omegahat/XML sci-CRAN/tagcloud dev-lang/R
DESCRIPTION=Feature Set Enrichment Analysis ... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_limma r_suggests_pca3d r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/beeswarm sci-CRAN/plotwidgets sci-omegahat/XML sci-CRAN/tagcloud r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_pca3d? ( sci-CRAN/pca3d ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tmod_0.36.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9cecf18faf287ab1a19d3b4eb0e15430
