DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/beeswarm sci-CRAN/pca3d sci-CRAN/XML sci-CRAN/tagcloud dev-lang/R
DESCRIPTION=Feature Set Enrichment Analysis ... (see metadata)
EAPI=5
IUSE=r_suggests_knitr r_suggests_limma r_suggests_org_hs_eg_db r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/beeswarm sci-CRAN/pca3d sci-CRAN/XML sci-CRAN/tagcloud r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tmod_0.30.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=89165dab44379def9080223bcb265d95
