BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.7 dev-lang/R:=
DESCRIPTION=Truncated Multivariate Normal an... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat r_suggests_tmvmixnorm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-1.0.7 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tmvmixnorm? ( sci-CRAN/tmvmixnorm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tmvtnsim_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=68536b9b4e8adff17f1ee2cb7b9e99ea
