BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.13.0 virtual/survival sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=Weighted, Two-Mode, and Longitud... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-2.13.0 virtual/survival sci-CRAN/igraph dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tnet_3.0.16.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=9a2e8ac355ce5b5acddbdae9c0ff57d8
