DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rgl dev-lang/R
DESCRIPTION=Functions for calculating tolerance intervals
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/rgl dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tolerance_0.5.3.tar.gz -> tolerance_0.5.3-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=907c132e3ed1129f6ce37059ad033ee9
