BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/lhs sci-CRAN/glmnet virtual/lattice >=dev-lang/R-3.1.2 sci-CRAN/BiasedUrn dev-lang/R:=
DESCRIPTION=Tools for Uplift Modeling
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lattice byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/dplyr sci-CRAN/lhs sci-CRAN/glmnet virtual/lattice >=dev-lang/R-3.1.2 sci-CRAN/BiasedUrn r_suggests_lattice? ( virtual/lattice ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tools4uplift_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a1f114fcec1ae2b0149bb1d2c5db6a19
