BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/modeltools sci-CRAN/slam >=sci-CRAN/tm-0.6 >=dev-lang/R-2.15.0 dev-lang/R:=
DESCRIPTION=Topic Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lasso2 r_suggests_lattice r_suggests_lda r_suggests_oaiharvester r_suggests_snowballc byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/modeltools sci-CRAN/slam >=sci-CRAN/tm-0.6 >=dev-lang/R-2.15.0 sci-libs/gsl r_suggests_lasso2? ( sci-CRAN/lasso2 ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lda? ( sci-CRAN/lda ) r_suggests_oaiharvester? ( sci-CRAN/OAIHarvester ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/topicmodels_0.2-12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f89e3fd3d8ee91bc4abb0f97eac4c138
