BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/tm-0.6 sci-CRAN/slam sci-CRAN/modeltools dev-lang/R:=
DESCRIPTION=Topic Models
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_lattice r_suggests_lda r_suggests_oaiharvester r_suggests_snowballc byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/tm-0.6 sci-CRAN/slam sci-CRAN/modeltools sci-libs/gsl r_suggests_lattice? ( virtual/lattice ) r_suggests_lda? ( sci-CRAN/lda ) r_suggests_oaiharvester? ( sci-CRAN/OAIHarvester ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/topicmodels_0.2-16.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=28c9d3a13dd20f9a79815a1769014a03
