DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/slam >=dev-lang/R-2.15.0 >=sci-CRAN/tm-0.6 sci-CRAN/modeltools dev-lang/R
DESCRIPTION=Topic Models
EAPI=6
IUSE=r_suggests_lasso2 r_suggests_lattice r_suggests_lda r_suggests_oaiharvester r_suggests_snowballc byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/slam >=dev-lang/R-2.15.0 >=sci-CRAN/tm-0.6 sci-CRAN/modeltools sci-libs/gsl r_suggests_lasso2? ( sci-CRAN/lasso2 ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lda? ( sci-CRAN/lda ) r_suggests_oaiharvester? ( sci-CRAN/OAIHarvester ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/topicmodels_0.2-11.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=aa1ea0f494b79b22618682603a91ee52
