BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-2.15.0 sci-CRAN/slam sci-CRAN/modeltools >=sci-CRAN/tm-0.6 dev-lang/R:=
DESCRIPTION=Topic Models
EAPI=7
IUSE=r_suggests_lasso2 r_suggests_lattice r_suggests_lda r_suggests_oaiharvester r_suggests_snowballc byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.0 sci-CRAN/slam sci-CRAN/modeltools >=sci-CRAN/tm-0.6 sci-libs/gsl r_suggests_lasso2? ( sci-CRAN/lasso2 ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lda? ( sci-CRAN/lda ) r_suggests_oaiharvester? ( sci-CRAN/OAIHarvester ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/topicmodels_0.2-11.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=866474f83c7b6e11a67e6ac54fc2e333
