DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tm-0.5.8.5 >=dev-lang/R-2.15.0 sci-CRAN/modeltools sci-CRAN/slam dev-lang/R
DESCRIPTION=Topic models
EAPI=4
IUSE=r_suggests_lasso2 r_suggests_lda r_suggests_oaiharvester r_suggests_snowballc r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/tm-0.5.8.5 >=dev-lang/R-2.15.0 sci-CRAN/modeltools sci-CRAN/slam >=sci-libs/gsl-1.8 r_suggests_lasso2? ( sci-CRAN/lasso2 ) r_suggests_lda? ( sci-CRAN/lda ) r_suggests_oaiharvester? ( sci-CRAN/OAIHarvester ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/topicmodels_0.1-12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=321f4625a21fe31e3bef47e720ba6457
