DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/tm-0.5.8.5 >=dev-lang/R-2.15.0 sci-CRAN/modeltools sci-CRAN/slam dev-lang/R
DESCRIPTION=Topic models
EAPI=4
IUSE=r_suggests_lasso2 r_suggests_lda r_suggests_oaiharvester r_suggests_snowballc r_suggests_xml byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/tm-0.5.8.5 >=dev-lang/R-2.15.0 sci-CRAN/modeltools sci-CRAN/slam >=sci-libs/gsl-1.8 r_suggests_lasso2? ( sci-CRAN/lasso2 ) r_suggests_lda? ( sci-CRAN/lda ) r_suggests_oaiharvester? ( sci-CRAN/OAIHarvester ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) r_suggests_xml? ( sci-CRAN/XML ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/topicmodels_0.1-12.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=321f4625a21fe31e3bef47e720ba6457
