DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/modeltools >=dev-lang/R-2.15.0 >=sci-CRAN/tm-0.6 sci-CRAN/slam dev-lang/R
DESCRIPTION=Topic Models
EAPI=7
IUSE=r_suggests_lasso2 r_suggests_lattice r_suggests_lda r_suggests_oaiharvester r_suggests_snowballc byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/modeltools >=dev-lang/R-2.15.0 >=sci-CRAN/tm-0.6 sci-CRAN/slam sci-libs/gsl r_suggests_lasso2? ( sci-CRAN/lasso2 ) r_suggests_lattice? ( virtual/lattice ) r_suggests_lda? ( sci-CRAN/lda ) r_suggests_oaiharvester? ( sci-CRAN/OAIHarvester ) r_suggests_snowballc? ( sci-CRAN/SnowballC ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/topicmodels_0.2-11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=363077acfbeba7fe2ee9ac3c91221bf8
