BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/dplyr-1.0.2 sci-CRAN/ggrepel >=sci-CRAN/scales-1.1.1 sci-CRAN/tidyr sci-CRAN/enshuman >=sci-CRAN/stringr-1.4.0 sci-CRAN/egg sci-CRAN/gridExtra >=sci-CRAN/magrittr-1.5 dev-lang/R:=
DESCRIPTION=Create Custom Plots for Viewing ... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_markdown r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=LGPL-3+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ggplot2-3.3.2 >=sci-CRAN/dplyr-1.0.2 sci-CRAN/ggrepel >=sci-CRAN/scales-1.1.1 sci-CRAN/tidyr sci-CRAN/enshuman >=sci-CRAN/stringr-1.4.0 sci-CRAN/egg sci-CRAN/gridExtra >=sci-CRAN/magrittr-1.5 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/topr_2.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=6a86a5b83badd7bc6f4ec4fa3ad84be8
