BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ggplot2-3.3.2 sci-CRAN/ggrepel >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/readr-1.4.0 >=dev-lang/R-3.5.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/scales-1.1.1 sci-CRAN/egg sci-CRAN/gridExtra >=sci-CRAN/magrittr-1.5 sci-CRAN/toprdata dev-lang/R:=
DESCRIPTION=Create Custom Plots for Viewing ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_markdown r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=sci-CRAN/ggplot2-3.3.2 sci-CRAN/ggrepel >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/readr-1.4.0 >=dev-lang/R-3.5.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/scales-1.1.1 sci-CRAN/egg sci-CRAN/gridExtra >=sci-CRAN/magrittr-1.5 sci-CRAN/toprdata r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/topr_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cd8206984a10ea4c23b0c26c9f179671
