BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/sf sci-CRAN/ggplot2 sci-CRAN/TDA sci-CRAN/scales dev-lang/R:=
DESCRIPTION=Topological Sensitivity Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/sf sci-CRAN/ggplot2 sci-CRAN/TDA sci-CRAN/scales r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/topsa_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=62b86296f0beb099083dabcf7ff13538
