BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/hdi >=dev-lang/R-4.0.0 virtual/MASS sci-CRAN/glmnet sci-CRAN/scalreg dev-lang/R:=
DESCRIPTION=Two-Directional Simultaneous Inf... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/hdi >=dev-lang/R-4.0.0 virtual/MASS sci-CRAN/glmnet sci-CRAN/scalreg dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TOSI_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e2688f4922cd1d7f6a2b551583664ca3
