BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/hdi sci-CRAN/scalreg sci-CRAN/glmnet virtual/MASS >=dev-lang/R-4.0.0 dev-lang/R:=
DESCRIPTION=Two-Directional Simultaneous Inf... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/hdi sci-CRAN/scalreg sci-CRAN/glmnet virtual/MASS >=dev-lang/R-4.0.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TOSI_0.2.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=50b380bfebc364e3b66290aea3d4140e
