BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/tidyr sci-CRAN/R6 sci-CRAN/ggdist >=dev-lang/R-3.5 sci-CRAN/jmv >=sci-CRAN/jmvcore-0.9.6.4 sci-CRAN/distributional sci-CRAN/cowplot dev-lang/R:=
DESCRIPTION=Two One-Sided Tests (TOST) Equivalence Testing
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_afex r_suggests_broom r_suggests_car r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/tidyr sci-CRAN/R6 sci-CRAN/ggdist >=dev-lang/R-3.5 sci-CRAN/jmv >=sci-CRAN/jmvcore-0.9.6.4 sci-CRAN/distributional sci-CRAN/cowplot r_suggests_afex? ( sci-CRAN/afex ) r_suggests_broom? ( sci-CRAN/broom ) r_suggests_car? ( sci-CRAN/car ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TOSTER_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=cf1db54bf25e56f2f0b2a921156157e1
