BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/DEoptim-2.2.6 >=sci-CRAN/ggplot2-3.3.5 sci-CRAN/Rdpack dev-lang/R:=
DESCRIPTION=Transformed Ornstein-Uhlenbeck M... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/DEoptim-2.2.6 >=sci-CRAN/ggplot2-3.3.5 sci-CRAN/Rdpack dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TOU_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=409b074c0862c0a9a014921ad308fe63
