BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/regtools-0.8.0 sci-CRAN/FNN sci-CRAN/rmarkdown sci-CRAN/pdist dev-lang/R:=
DESCRIPTION=A Method for Handling Missing Va... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/regtools-0.8.0 sci-CRAN/FNN sci-CRAN/rmarkdown sci-CRAN/pdist dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/toweranNA_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4ef469d6f3bd6361df100ad26eeefcdb
