DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/RColorBrewer sci-CRAN/readxl sci-CRAN/dplyr >=sci-CRAN/leaflet-1.0.0 >=dev-lang/R-3.5.0 >=sci-CRAN/DT-0.1.24 sci-CRAN/tidyr >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/magrittr sci-CRAN/shiny sci-CRAN/shinydashboard sci-CRAN/shinyAce sci-CRAN/shinycssloaders dev-lang/R
DESCRIPTION=Exploring Biological Relevance o... (see metadata)
EAPI=7
IUSE=r_suggests_covr r_suggests_here r_suggests_knitr r_suggests_openxlsx r_suggests_rmarkdown r_suggests_tcpl r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/RColorBrewer sci-CRAN/readxl sci-CRAN/dplyr >=sci-CRAN/leaflet-1.0.0 >=dev-lang/R-3.5.0 >=sci-CRAN/DT-0.1.24 sci-CRAN/tidyr >=sci-CRAN/ggplot2-3.0.0 sci-CRAN/magrittr sci-CRAN/shiny sci-CRAN/shinydashboard sci-CRAN/shinyAce sci-CRAN/shinycssloaders r_suggests_covr? ( sci-CRAN/covr ) r_suggests_here? ( sci-CRAN/here ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_openxlsx? ( sci-CRAN/openxlsx ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_tcpl? ( sci-CRAN/tcpl ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/toxEval_1.2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d7aaeba73a0a350e74def88dabd8659d
