BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/foreach sci-CRAN/XML sci-CRAN/MESS sci-CRAN/RCurl sci-CRAN/igraph dev-lang/R:=
DESCRIPTION=A Novel Topology-Based Pathway E... (see metadata)
EAPI=7
IUSE=r_suggests_geem r_suggests_geepack byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/Matrix sci-CRAN/foreach sci-CRAN/XML sci-CRAN/MESS sci-CRAN/RCurl sci-CRAN/igraph r_suggests_geem? ( sci-CRAN/geeM ) r_suggests_geepack? ( sci-CRAN/geepack ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TPEA_3.1.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=229f5137ad6333ddac60340fc38449ea
