BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/pracma sci-CRAN/moments sci-CRAN/VGAM sci-CRAN/skewMLRM sci-CRAN/RBE3 dev-lang/R:=
DESCRIPTION=Truncated Positive Normal Model and Extensions
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/pracma sci-CRAN/moments sci-CRAN/VGAM sci-CRAN/skewMLRM sci-CRAN/RBE3 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tpn_1.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=52c17aeda0018ae2b26978600c6325a8
