DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/lubridate >=dev-lang/R-3.5.0 sci-CRAN/tibble sci-CRAN/sp sci-CRAN/rgdal sci-CRAN/data_table dev-lang/R
DESCRIPTION=Data Frame Class for Tracking Data
EAPI=6
IUSE=r_suggests_adehabitatlt r_suggests_ctmm r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_mapproj r_suggests_move r_suggests_movehmm r_suggests_movevis r_suggests_readr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/lubridate >=dev-lang/R-3.5.0 sci-CRAN/tibble sci-CRAN/sp sci-CRAN/rgdal sci-CRAN/data_table r_suggests_adehabitatlt? ( sci-CRAN/adehabitatLT ) r_suggests_ctmm? ( sci-CRAN/ctmm ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_move? ( sci-CRAN/move ) r_suggests_movehmm? ( sci-CRAN/moveHMM ) r_suggests_movevis? ( sci-CRAN/moveVis ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/trackdf_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=402557ef3fc12b678141ac646a504f1a
