DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reportr >=dev-lang/R-2.12.1 dev-lang/R
DESCRIPTION=A package for reading, manipulat... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/reportr >=dev-lang/R-2.12.1 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tractor.base_2.5.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2f5877bb11c5d87e7350ebede331939c
