BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/clisymbols sci-CRAN/crayon sci-CRAN/prettycode dev-lang/R:=
DESCRIPTION=Slick Call Stacks
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_mockery r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/clisymbols sci-CRAN/crayon sci-CRAN/prettycode r_suggests_covr? ( sci-CRAN/covr ) r_suggests_mockery? ( sci-CRAN/mockery ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tracer_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=668cbc98479f7346afd4d5b3d2f7203e
