BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 sci-CRAN/broom sci-CRAN/ggplot2 sci-CRAN/tidyr >=sci-CRAN/fixest-0.10.4 sci-CRAN/rstudioapi sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/tibble sci-CRAN/purrr sci-CRAN/cli sci-CRAN/crayon sci-CRAN/sandwich sci-CRAN/msm dev-lang/R:=
DESCRIPTION=Replication of An Advanced Guide... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
RDEPEND=>=dev-lang/R-4.0 sci-CRAN/broom sci-CRAN/ggplot2 sci-CRAN/tidyr >=sci-CRAN/fixest-0.10.4 sci-CRAN/rstudioapi sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/tibble sci-CRAN/purrr sci-CRAN/cli sci-CRAN/crayon sci-CRAN/sandwich sci-CRAN/msm r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tradepolicy_0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=96bdd5a98567d28ffcf856e060f4928d
