DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/tibble-1.3.4 >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/crul-0.6.0 >=sci-CRAN/httr-1.1.0 >=sci-CRAN/jsonlite-0.9.19 >=sci-CRAN/readr-1.1.1 >=sci-CRAN/taxize-0.7.4 >=sci-CRAN/xml2-0.1.2 >=sci-CRAN/rvest-0.3.1 sci-CRAN/hoardr dev-lang/R
DESCRIPTION=Species Trait Data from Around the Web
EAPI=7
IUSE=r_suggests_dplyr r_suggests_knitr r_suggests_plyr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/tibble-1.3.4 >=sci-CRAN/data_table-1.9.6 >=sci-CRAN/crul-0.6.0 >=sci-CRAN/httr-1.1.0 >=sci-CRAN/jsonlite-0.9.19 >=sci-CRAN/readr-1.1.1 >=sci-CRAN/taxize-0.7.4 >=sci-CRAN/xml2-0.1.2 >=sci-CRAN/rvest-0.3.1 sci-CRAN/hoardr r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plyr? ( sci-CRAN/plyr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/traits_0.5.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c38e63627a4d0cbcb09ada18944d4967
