DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/httr-0.6.1 sci-CRAN/lubridate >=dev-lang/R-3.0.2 sci-CRAN/stringr >=sci-CRAN/jsonlite-0.9.14 >=sci-CRAN/plyr-1.8.1 dev-lang/R
DESCRIPTION=Pull Data from trakt.tv
EAPI=4
IUSE=r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/httr-0.6.1 sci-CRAN/lubridate >=dev-lang/R-3.0.2 sci-CRAN/stringr >=sci-CRAN/jsonlite-0.9.14 >=sci-CRAN/plyr-1.8.1 r_suggests_dplyr? ( >=sci-CRAN/dplyr-0.4.1 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tRakt_0.9.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=89a9e453770d3885d45b1547f149f86d
