DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RColorBrewer virtual/boot sci-CRAN/Hmisc dev-lang/R
DESCRIPTION=Trajectory Miner: a Toolbox for ... (see metadata)
EAPI=5
IUSE=r_suggests_cluster r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/RColorBrewer virtual/boot sci-CRAN/Hmisc r_suggests_cluster? ( virtual/cluster ) r_suggests_xtable? ( sci-R/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TraMineR_1.8-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=025c97185a15a18358786f8f0190e6c2
