BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/gtools >=sci-CRAN/TraMineR-2.2.0 virtual/cluster sci-CRAN/RColorBrewer virtual/survival dev-lang/R:=
DESCRIPTION=TraMineR Extension
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/gtools >=sci-CRAN/TraMineR-2.2.0 virtual/cluster sci-CRAN/RColorBrewer virtual/survival dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TraMineRextras_0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7a07b14de5b47d19a7c0aee659f8c491
