BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/nlme sci-CRAN/mvtnorm sci-CRAN/coneproj sci-CRAN/numDeriv virtual/MASS >=dev-lang/R-3.6.0 >=sci-CRAN/mlt-1.1.0 >=sci-CRAN/tram-0.3.2 >=sci-CRAN/lme4-1.1.19 sci-CRAN/alabama virtual/Matrix >=sci-CRAN/TMB-1.7.15 >=sci-CRAN/variables-1.0.2 >=sci-CRAN/basefun-1.0.6 dev-lang/R:=
DESCRIPTION=Transformation Models with Mixed Effects
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_coxme r_suggests_ggplot2 r_suggests_knitr r_suggests_multcomp r_suggests_ordinal r_suggests_ordinalcont r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/nlme sci-CRAN/mvtnorm sci-CRAN/coneproj sci-CRAN/numDeriv virtual/MASS >=dev-lang/R-3.6.0 >=sci-CRAN/mlt-1.1.0 >=sci-CRAN/tram-0.3.2 >=sci-CRAN/lme4-1.1.19 sci-CRAN/alabama virtual/Matrix >=sci-CRAN/TMB-1.7.15 >=sci-CRAN/variables-1.0.2 >=sci-CRAN/basefun-1.0.6 sci-CRAN/TMB sci-CRAN/RcppEigen r_suggests_coxme? ( sci-CRAN/coxme ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_multcomp? ( sci-CRAN/multcomp ) r_suggests_ordinal? ( sci-CRAN/ordinal ) r_suggests_ordinalcont? ( sci-CRAN/ordinalCont ) r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tramME_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0220943b07a072eafb9c25f29c16a9a3
