BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/doParallel >=sci-CRAN/sf-0.8.0 sci-CRAN/foreach >=sci-CRAN/stars-0.4.0 sci-CRAN/units sci-CRAN/Rdpack dev-lang/R:=
DESCRIPTION=Transfer of Hydrograph from Gaug... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_elevatr r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/doParallel >=sci-CRAN/sf-0.8.0 sci-CRAN/foreach >=sci-CRAN/stars-0.4.0 sci-CRAN/units sci-CRAN/Rdpack r_suggests_elevatr? ( sci-CRAN/elevatr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/transfR_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=4328c4cd34cab5a4338a88118ea63895
