BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.10 >=dev-lang/R-3.0.0 sci-CRAN/data_table dev-lang/R:=
DESCRIPTION=Computation of Optimal Transport... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_animation r_suggests_ks r_suggests_testthat r_suggests_wsgeometry byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.12.10 >=dev-lang/R-3.0.0 sci-CRAN/data_table sci-CRAN/RcppEigen sci-CRAN/Rcpp r_suggests_animation? ( sci-CRAN/animation ) r_suggests_ks? ( sci-CRAN/ks ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_wsgeometry? ( sci-CRAN/WSGeometry ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/transport_0.15-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=fd5000a0e29bc2a43c513ef9bbc96b23
