DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dbarts-0.8.5 >=dev-lang/R-3.1.0 dev-lang/R
DESCRIPTION=Sensitivity Analysis for Causal Inference
EAPI=4
IUSE=r_suggests_doparallel r_suggests_foreach r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/dbarts-0.8.5 >=dev-lang/R-3.1.0 >=sci-CRAN/dbarts-0.8.5 r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.9.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/treatSens_2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=aa0ec8168902c7396adb7e2fe2398109
