DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/abind sci-CRAN/lmodel2 sci-CRAN/lmtest sci-CRAN/np >=dev-lang/R-3.0.2 sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.10.6 dev-lang/R
DESCRIPTION=Numerical Calibration of Proxy-C... (see metadata)
EAPI=4
IUSE=r_suggests_dplr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/plyr sci-CRAN/abind sci-CRAN/lmodel2 sci-CRAN/lmtest sci-CRAN/np >=dev-lang/R-3.0.2 sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.10.6 sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.4.000.2 r_suggests_dplr? ( sci-CRAN/dplR ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.7.1.99 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/treeclim_1.0.11.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=70c0c0f7e116ae3f167fe98433c32758
