DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/adegenet sci-CRAN/adephylo sci-CRAN/htmlwidgets sci-CRAN/combinat sci-CRAN/Rcpp sci-CRAN/scatterD3 sci-CRAN/shinyBS sci-CRAN/ape sci-CRAN/ade4 sci-CRAN/adegraphics sci-CRAN/distory sci-CRAN/fields sci-CRAN/phangorn sci-CRAN/RLumShiny sci-CRAN/shiny >=dev-lang/R-3.1.2 virtual/MASS dev-lang/R
DESCRIPTION=Statistical Exploration of Lands... (see metadata)
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_igraph r_suggests_knitr r_suggests_rcolorbrewer r_suggests_rgl r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/adegenet sci-CRAN/adephylo sci-CRAN/htmlwidgets sci-CRAN/combinat sci-CRAN/Rcpp sci-CRAN/scatterD3 sci-CRAN/shinyBS sci-CRAN/ape sci-CRAN/ade4 sci-CRAN/adegraphics sci-CRAN/distory sci-CRAN/fields sci-CRAN/phangorn sci-CRAN/RLumShiny sci-CRAN/shiny >=dev-lang/R-3.1.2 virtual/MASS sci-CRAN/Rcpp r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/treespace_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=82cb7c707f852e33d1584f079656439b
