DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape sci-CRAN/geiger dev-lang/R
DESCRIPTION=Simulating trees under the birth-death model
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/ape sci-CRAN/geiger dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TreeSim_1.9.1.tar.gz -> TreeSim_1.9.1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9ce6d5fdafb0726f40cf97a809e41a81
