DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.10.6 sci-CRAN/lmtest sci-CRAN/np sci-CRAN/ggplot2 virtual/boot sci-CRAN/abind sci-CRAN/plyr sci-CRAN/lmodel2 dev-lang/R
DESCRIPTION=Numerical Calibration of Proxy-C... (see metadata)
EAPI=5
IUSE=r_suggests_dplr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 >=sci-CRAN/Rcpp-0.10.6 sci-CRAN/lmtest sci-CRAN/np sci-CRAN/ggplot2 virtual/boot sci-CRAN/abind sci-CRAN/plyr sci-CRAN/lmodel2 sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.4.000.2 r_suggests_dplr? ( sci-CRAN/dplR ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.7.1.99 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/treeclim_1.0.15.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=8e29eb7e8c6c2078dac3370ad175fb62
