BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/plyr sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.10.6 sci-CRAN/lmtest virtual/boot sci-CRAN/abind sci-CRAN/lmodel2 sci-CRAN/np dev-lang/R:=
DESCRIPTION=Numerical Calibration of Proxy-C... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/plyr sci-CRAN/ggplot2 >=sci-CRAN/Rcpp-0.10.6 sci-CRAN/lmtest virtual/boot sci-CRAN/abind sci-CRAN/lmodel2 sci-CRAN/np sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.4.000.2 r_suggests_testthat? ( >=sci-CRAN/testthat-2.99.0.9000 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/treeclim_2.0.6.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=f8bca1be5d173e1ea108f1c437fa5876
