DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.10.6 sci-CRAN/lmodel2 >=dev-lang/R-3.0.2 sci-CRAN/ggplot2 sci-CRAN/abind sci-CRAN/lmtest sci-CRAN/plyr sci-CRAN/np dev-lang/R
DESCRIPTION=Numerical Calibration of Proxy-C... (see metadata)
EAPI=4
IUSE=r_suggests_dplr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-0.10.6 sci-CRAN/lmodel2 >=dev-lang/R-3.0.2 sci-CRAN/ggplot2 sci-CRAN/abind sci-CRAN/lmtest sci-CRAN/plyr sci-CRAN/np sci-CRAN/Rcpp >=sci-CRAN/RcppArmadillo-0.4.000.2 r_suggests_dplr? ( sci-CRAN/dplR ) r_suggests_testthat? ( >=sci-CRAN/testthat-0.7.1.99 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/treeclim_1.0.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9ebb26d76b6bd3ebab8e2ac90dc04590
