BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ape-5.0 >=sci-CRAN/limSolve-1.5.5.0 dev-lang/R:=
DESCRIPTION=Fast Molecular Clock Dating of P... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_foreach r_suggests_ggplot2 r_suggests_iterators r_suggests_knitr r_suggests_lubridate r_suggests_mgcv r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/ape-5.0 >=sci-CRAN/limSolve-1.5.5.0 r_suggests_foreach? ( sci-CRAN/foreach ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_iterators? ( sci-CRAN/iterators ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/treedater_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=036f93f5c7ff9323c3092edd6a25206d
