BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ape-3.0.6 >=sci-CRAN/dplyr-0.8.0 >=dev-lang/R-3.1.2 sci-CRAN/lazyeval sci-CRAN/phytools >=sci-CRAN/Rcpp-0.10.3 sci-CRAN/geiger dev-lang/R:=
DESCRIPTION=dplyr Functionality for Matched ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/ape-3.0.6 >=sci-CRAN/dplyr-0.8.0 >=dev-lang/R-3.1.2 sci-CRAN/lazyeval sci-CRAN/phytools >=sci-CRAN/Rcpp-0.10.3 sci-CRAN/geiger sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/treeplyr_0.1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d701463b46d19f1de9e71c04af928b8b
