BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ape-3.0.6 >=sci-CRAN/dplyr-0.8.0 >=dev-lang/R-3.1.2 sci-CRAN/lazyeval sci-CRAN/phytools >=sci-CRAN/Rcpp-0.10.3 sci-CRAN/geiger dev-lang/R:=
DESCRIPTION=dplyr Functionality for Matched ... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/ape-3.0.6 >=sci-CRAN/dplyr-0.8.0 >=dev-lang/R-3.1.2 sci-CRAN/lazyeval sci-CRAN/phytools >=sci-CRAN/Rcpp-0.10.3 sci-CRAN/geiger sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/treeplyr_0.1.10.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d701463b46d19f1de9e71c04af928b8b
