DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ade4 virtual/MASS sci-CRAN/RLumShiny sci-CRAN/ape sci-CRAN/adegraphics sci-CRAN/combinat sci-CRAN/htmlwidgets sci-CRAN/shinyBS >=dev-lang/R-3.1.2 sci-CRAN/adegenet sci-CRAN/adephylo sci-CRAN/distory sci-CRAN/phangorn sci-CRAN/Rcpp sci-CRAN/rgl sci-CRAN/scatterD3 sci-CRAN/fields sci-CRAN/rglwidget sci-CRAN/shiny dev-lang/R
DESCRIPTION=Statistical Exploration of Lands... (see metadata)
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_rcolorbrewer r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ade4 virtual/MASS sci-CRAN/RLumShiny sci-CRAN/ape sci-CRAN/adegraphics sci-CRAN/combinat sci-CRAN/htmlwidgets sci-CRAN/shinyBS >=dev-lang/R-3.1.2 sci-CRAN/adegenet sci-CRAN/adephylo sci-CRAN/distory sci-CRAN/phangorn sci-CRAN/Rcpp sci-CRAN/rgl sci-CRAN/scatterD3 sci-CRAN/fields sci-CRAN/rglwidget sci-CRAN/shiny sci-CRAN/Rcpp r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/treescape_1.9.17.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5f31fb216cffd3feeebe8d9ede4880ad
