DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape sci-CRAN/ade4 sci-CRAN/adegraphics sci-CRAN/adephylo sci-CRAN/fields virtual/MASS sci-CRAN/phangorn sci-CRAN/rgl >=dev-lang/R-3.1.2 sci-CRAN/combinat sci-CRAN/distory sci-CRAN/rglwidget sci-CRAN/htmlwidgets sci-CRAN/scatterD3 sci-CRAN/shiny sci-CRAN/adegenet sci-CRAN/Rcpp sci-CRAN/shinyBS sci-CRAN/RLumShiny dev-lang/R
DESCRIPTION=Statistical Exploration of Lands... (see metadata)
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_rcolorbrewer r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape sci-CRAN/ade4 sci-CRAN/adegraphics sci-CRAN/adephylo sci-CRAN/fields virtual/MASS sci-CRAN/phangorn sci-CRAN/rgl >=dev-lang/R-3.1.2 sci-CRAN/combinat sci-CRAN/distory sci-CRAN/rglwidget sci-CRAN/htmlwidgets sci-CRAN/scatterD3 sci-CRAN/shiny sci-CRAN/adegenet sci-CRAN/Rcpp sci-CRAN/shinyBS sci-CRAN/RLumShiny sci-CRAN/Rcpp r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/treescape_1.8.16.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ba2b38dad488f208e2225b52098551d9
