BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ape-5.0 dev-lang/R:=
DESCRIPTION=Detect Population Structure With... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_ggtree r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/ape-5.0 sci-CRAN/Rcpp r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggtree? ( sci-BIOC/ggtree ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/treestructure_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4edde86044193246d285aea3184071dc
