DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape sci-CRAN/ade4 sci-CRAN/adegraphics sci-CRAN/adephylo sci-CRAN/fields virtual/MASS sci-CRAN/phangorn sci-CRAN/rgl >=dev-lang/R-3.1.2 sci-CRAN/combinat sci-CRAN/distory sci-CRAN/rglwidget sci-CRAN/htmlwidgets sci-CRAN/scatterD3 sci-CRAN/shiny sci-CRAN/adegenet sci-CRAN/Rcpp sci-CRAN/shinyBS sci-CRAN/RLumShiny dev-lang/R
DESCRIPTION=Statistical Exploration of Lands... (see metadata)
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_rcolorbrewer r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape sci-CRAN/ade4 sci-CRAN/adegraphics sci-CRAN/adephylo sci-CRAN/fields virtual/MASS sci-CRAN/phangorn sci-CRAN/rgl >=dev-lang/R-3.1.2 sci-CRAN/combinat sci-CRAN/distory sci-CRAN/rglwidget sci-CRAN/htmlwidgets sci-CRAN/scatterD3 sci-CRAN/shiny sci-CRAN/adegenet sci-CRAN/Rcpp sci-CRAN/shinyBS sci-CRAN/RLumShiny sci-CRAN/Rcpp r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/treescape_1.8.16.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ba2b38dad488f208e2225b52098551d9
