BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.3.0 dev-lang/R:=
DESCRIPTION=R Grammar for Tree-Sitter
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat r_suggests_treesitter byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.3.0 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_treesitter? ( sci-CRAN/treesitter ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/treesitter.r_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a4b97ebe51a08cd457b0629877b50f50
