DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/EbayesThresh sci-CRAN/wavethresh dev-lang/R
DESCRIPTION=Methods for Tree-based Local Adaptive Thresholding
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/EbayesThresh sci-CRAN/wavethresh dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/treethresh_0.1-7.tar.gz -> treethresh_0.1-7-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b0cdf926936959530c9c095bfd5f0066
