BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/ape-3.0.6 >=sci-CRAN/dplyr-0.8.0 >=dev-lang/R-3.1.2 sci-CRAN/lazyeval sci-CRAN/phytools >=sci-CRAN/Rcpp-0.10.3 sci-CRAN/geiger dev-lang/R:=
DESCRIPTION=dplyr Functionality for Matched ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/ape-3.0.6 >=sci-CRAN/dplyr-0.8.0 >=dev-lang/R-3.1.2 sci-CRAN/lazyeval sci-CRAN/phytools >=sci-CRAN/Rcpp-0.10.3 sci-CRAN/geiger sci-CRAN/Rcpp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/treeplyr_0.1.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d701463b46d19f1de9e71c04af928b8b
