BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/softImpute sci-CRAN/capushe sci-CRAN/fda dev-lang/R:=
DESCRIPTION=Trend of High-Dimensional Time S... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/softImpute sci-CRAN/capushe sci-CRAN/fda dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TrendTM_2.0.21.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=18eb9f366759848acb577696502f798d
