BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.2.0 >=sci-CRAN/GA-3.0.0 >=sci-CRAN/mvtnorm-1.1.0 >=sci-CRAN/nleqslv-3.0.0 >=sci-CRAN/ldbounds-2.0.0 dev-lang/R:=
DESCRIPTION=Trigger Strategy in Clinical Trials
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.2.0 >=sci-CRAN/GA-3.0.0 >=sci-CRAN/mvtnorm-1.1.0 >=sci-CRAN/nleqslv-3.0.0 >=sci-CRAN/ldbounds-2.0.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/triggerstrategy_1.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=13251d468dfb2fb65655ef1cf4ec4665
