DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/spatstat sci-CRAN/maptools sci-CRAN/raster dev-lang/R
DESCRIPTION=Tools for the Analysis of Animal Track Data
EAPI=4
IUSE=r_suggests_adehabitatlt r_suggests_knitr r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/sp sci-CRAN/spatstat sci-CRAN/maptools sci-CRAN/raster r_suggests_adehabitatlt? ( sci-CRAN/adehabitatLT ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/trip_1.1-21.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3138fde0865aed6d4bd794f6e27a1342
