DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/spatstat sci-CRAN/maptools dev-lang/R
DESCRIPTION=Spatial Analysis of Animal Track Data
EAPI=4
IUSE=r_suggests_adehabitatlt r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/sp sci-CRAN/spatstat sci-CRAN/maptools r_suggests_adehabitatlt? ( sci-CRAN/adehabitatLT ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/trip_1.1-19.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=667b7c7bef892e707cbd1a11c201f573
