DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/spatstat sci-CRAN/maptools sci-CRAN/raster dev-lang/R
DESCRIPTION=Tools for the Analysis of Animal Track Data
EAPI=4
IUSE=r_suggests_adehabitatlt r_suggests_knitr r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/sp sci-CRAN/spatstat sci-CRAN/maptools sci-CRAN/raster r_suggests_adehabitatlt? ( sci-CRAN/adehabitatLT ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/trip_1.1-21.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3138fde0865aed6d4bd794f6e27a1342
