BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/glue sci-CRAN/tidygraph sci-CRAN/tibble sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/httr sci-CRAN/progressr >=sci-CRAN/tidyselect-1.0.0 sci-CRAN/urltools dev-lang/R:=
DESCRIPTION=Historical Retail Data from the Trundler API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggraph r_suggests_patchwork r_suggests_rpostgres r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/dplyr sci-CRAN/glue sci-CRAN/tidygraph sci-CRAN/tibble sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/httr sci-CRAN/progressr >=sci-CRAN/tidyselect-1.0.0 sci-CRAN/urltools r_suggests_ggraph? ( sci-CRAN/ggraph ) r_suggests_patchwork? ( sci-CRAN/patchwork ) r_suggests_rpostgres? ( sci-CRAN/RPostgres ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/trundler_0.1.19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8dfa05fd105505c0a3f9d9f8f64698c7
