DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/httr sci-CRAN/glue >=sci-CRAN/tidyselect-1.0.0 sci-CRAN/urltools sci-CRAN/magrittr sci-CRAN/tidygraph dev-lang/R
DESCRIPTION=Retrieve Data from Trundler API
EAPI=6
IUSE=r_suggests_devtools r_suggests_ggraph r_suggests_patchwork r_suggests_rpostgres r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/jsonlite sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/httr sci-CRAN/glue >=sci-CRAN/tidyselect-1.0.0 sci-CRAN/urltools sci-CRAN/magrittr sci-CRAN/tidygraph r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_ggraph? ( sci-CRAN/ggraph ) r_suggests_patchwork? ( sci-CRAN/patchwork ) r_suggests_rpostgres? ( sci-CRAN/RPostgres ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/trundler_0.1.14.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1a971864ea20a6da248f2c97464418a6
