BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/glue sci-CRAN/tidygraph sci-CRAN/tibble sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/httr sci-CRAN/progressr >=sci-CRAN/tidyselect-1.0.0 sci-CRAN/urltools dev-lang/R:=
DESCRIPTION=Historical Retail Data from the Trundler API
EAPI=7
IUSE=r_suggests_ggraph r_suggests_patchwork r_suggests_rpostgres r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/dplyr sci-CRAN/glue sci-CRAN/tidygraph sci-CRAN/tibble sci-CRAN/jsonlite sci-CRAN/magrittr sci-CRAN/httr sci-CRAN/progressr >=sci-CRAN/tidyselect-1.0.0 sci-CRAN/urltools r_suggests_ggraph? ( sci-CRAN/ggraph ) r_suggests_patchwork? ( sci-CRAN/patchwork ) r_suggests_rpostgres? ( sci-CRAN/RPostgres ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/trundler_0.1.19.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8dfa05fd105505c0a3f9d9f8f64698c7
