BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/BSSprep sci-CRAN/xts >=sci-CRAN/JADE-2.0.2 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/ICtest-0.3.2 sci-CRAN/forecast virtual/boot sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=Blind Source Separation and Supe... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dr r_suggests_mts r_suggests_stochvol r_suggests_tsbox byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/BSSprep sci-CRAN/xts >=sci-CRAN/JADE-2.0.2 >=sci-CRAN/Rcpp-0.11.0 >=sci-CRAN/ICtest-0.3.2 sci-CRAN/forecast virtual/boot sci-CRAN/zoo sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_dr? ( sci-CRAN/dr ) r_suggests_mts? ( sci-CRAN/MTS ) r_suggests_stochvol? ( sci-CRAN/stochvol ) r_suggests_tsbox? ( sci-CRAN/tsbox ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsBSS_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=43e7ec091037eb912b1840fa0e32c59a
