DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.2 dev-lang/R
DESCRIPTION=Create time series BUGS models.
EAPI=4
IUSE=r_suggests_fanplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.2 r_suggests_fanplot? ( sci-CRAN/fanplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsbugs_1.2.tar.gz -> tsbugs_1.2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=79afe8e52bc6ee13218b6d0b2053aba6
