DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.15.2 dev-lang/R
DESCRIPTION=Create time series BUGS models.
EAPI=4
IUSE=r_suggests_fanplot byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-2.15.2 r_suggests_fanplot? ( sci-CRAN/fanplot ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsbugs_1.2.tar.gz -> tsbugs_1.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=79afe8e52bc6ee13218b6d0b2053aba6
