DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ltsa dev-lang/R
DESCRIPTION=Analysis of Count Time Series
EAPI=5
IUSE=r_suggests_acp r_suggests_gamlss r_suggests_gamlss_data r_suggests_gamlss_util r_suggests_gcmr r_suggests_glarma r_suggests_kfas r_suggests_matrix r_suggests_surveillance r_suggests_vgam r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/ltsa r_suggests_acp? ( sci-CRAN/acp ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_gamlss_data? ( sci-CRAN/gamlss_data ) r_suggests_gamlss_util? ( sci-CRAN/gamlss_util ) r_suggests_gcmr? ( sci-CRAN/gcmr ) r_suggests_glarma? ( sci-CRAN/glarma ) r_suggests_kfas? ( sci-CRAN/KFAS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_surveillance? ( sci-CRAN/surveillance ) r_suggests_vgam? ( sci-CRAN/VGAM ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tscount_1.3.0.tar.gz -> tscount_1.3.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=42de55b13652fc63af3ef3a1a117f7d3
