DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ltsa dev-lang/R
DESCRIPTION=Analysis of Count Time Series
EAPI=5
IUSE=r_suggests_acp r_suggests_gamlss r_suggests_gamlss_data r_suggests_gamlss_util r_suggests_gcmr r_suggests_glarma r_suggests_kfas r_suggests_matrix r_suggests_surveillance r_suggests_vgam r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/ltsa r_suggests_acp? ( sci-CRAN/acp ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_gamlss_data? ( sci-CRAN/gamlss_data ) r_suggests_gamlss_util? ( sci-CRAN/gamlss_util ) r_suggests_gcmr? ( sci-CRAN/gcmr ) r_suggests_glarma? ( sci-CRAN/glarma ) r_suggests_kfas? ( sci-CRAN/KFAS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_surveillance? ( sci-CRAN/surveillance ) r_suggests_vgam? ( sci-CRAN/VGAM ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tscount_1.3.0.tar.gz -> tscount_1.3.0-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=42de55b13652fc63af3ef3a1a117f7d3
