DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ltsa dev-lang/R
DESCRIPTION=Analysis of Count Time Series
EAPI=5
IUSE=r_suggests_acp r_suggests_gamlss r_suggests_gamlss_data r_suggests_gamlss_util r_suggests_gcmr r_suggests_glarma r_suggests_kfas r_suggests_matrix r_suggests_surveillance r_suggests_vgam r_suggests_xtable byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/ltsa r_suggests_acp? ( sci-CRAN/acp ) r_suggests_gamlss? ( sci-CRAN/gamlss ) r_suggests_gamlss_data? ( sci-CRAN/gamlss_data ) r_suggests_gamlss_util? ( sci-CRAN/gamlss_util ) r_suggests_gcmr? ( sci-CRAN/gcmr ) r_suggests_glarma? ( sci-CRAN/glarma ) r_suggests_kfas? ( sci-CRAN/KFAS ) r_suggests_matrix? ( virtual/Matrix ) r_suggests_surveillance? ( sci-CRAN/surveillance ) r_suggests_vgam? ( sci-CRAN/VGAM ) r_suggests_xtable? ( sci-CRAN/xtable ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tscount_1.4.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cd1b44f1987dc4703a1828b65b207f1e
