DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/DBI-0.3.1 >=sci-CRAN/tframe-2015.1.1 dev-lang/R
DESCRIPTION=Time Series Database Interface
EAPI=5
IUSE=r_suggests_tfplot r_suggests_tframeplus r_suggests_tis r_suggests_tseries r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/DBI-0.3.1 >=sci-CRAN/tframe-2015.1.1 r_suggests_tfplot? ( sci-CRAN/tfplot ) r_suggests_tframeplus? ( sci-CRAN/tframePlus ) r_suggests_tis? ( sci-CRAN/tis ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TSdbi_2015.7-1.tar.gz -> TSdbi_2015.7-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c82eb33d4a608438ff277c57505f924b
