DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mnormt virtual/Matrix sci-CRAN/foreach virtual/MASS virtual/nnet sci-CRAN/tseriesChaos sci-CRAN/tseries sci-CRAN/vars sci-CRAN/urca sci-CRAN/forecast virtual/mgcv dev-lang/R
DESCRIPTION=Nonlinear Time Series Models with Regime Switching
EAPI=5
IUSE=r_suggests_fints r_suggests_rgl r_suggests_scatterplot3d r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mnormt virtual/Matrix sci-CRAN/foreach virtual/MASS virtual/nnet sci-CRAN/tseriesChaos sci-CRAN/tseries sci-CRAN/vars sci-CRAN/urca sci-CRAN/forecast virtual/mgcv r_suggests_fints? ( sci-CRAN/FinTS ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsDyn_0.9-44.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4f095ab85c69db2061fc74b8342a0f9a
