DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tseriesChaos sci-CRAN/tseries sci-CRAN/forecast sci-CRAN/urca sci-CRAN/vars sci-CRAN/mnormt sci-CRAN/foreach dev-lang/R
DESCRIPTION=Nonlinear Time Series Models with Regime Switching
EAPI=4
IUSE=r_suggests_fints r_suggests_rgl r_suggests_scatterplot3d r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tseriesChaos sci-CRAN/tseries sci-CRAN/forecast sci-CRAN/urca sci-CRAN/vars sci-CRAN/mnormt sci-CRAN/foreach r_suggests_fints? ( sci-CRAN/FinTS ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsDyn_0.9-43.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=78ce16bf41ae86afe5363e7a9a47e112
