DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tseries sci-CRAN/urca sci-CRAN/mnormt sci-CRAN/forecast sci-CRAN/foreach sci-CRAN/tseriesChaos sci-CRAN/vars dev-lang/R
DESCRIPTION=Nonlinear time series models with regime switching
EAPI=4
IUSE=r_suggests_fints r_suggests_rgl r_suggests_scatterplot3d r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tseries sci-CRAN/urca sci-CRAN/mnormt sci-CRAN/forecast sci-CRAN/foreach sci-CRAN/tseriesChaos sci-CRAN/vars r_suggests_fints? ( sci-CRAN/FinTS ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsDyn_0.9-41.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d47d9419a31043597d65fd5811da4b2d
