DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tseriesChaos sci-CRAN/tseries sci-CRAN/forecast sci-CRAN/urca sci-CRAN/vars sci-CRAN/mnormt sci-CRAN/foreach dev-lang/R
DESCRIPTION=Nonlinear Time Series Models with Regime Switching
EAPI=4
IUSE=r_suggests_fints r_suggests_rgl r_suggests_scatterplot3d r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tseriesChaos sci-CRAN/tseries sci-CRAN/forecast sci-CRAN/urca sci-CRAN/vars sci-CRAN/mnormt sci-CRAN/foreach r_suggests_fints? ( sci-CRAN/FinTS ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsDyn_0.9-43.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=78ce16bf41ae86afe5363e7a9a47e112
