DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mnormt sci-CRAN/tseriesChaos sci-CRAN/forecast virtual/mgcv virtual/nnet sci-CRAN/vars sci-CRAN/foreach sci-CRAN/tseries virtual/MASS virtual/Matrix sci-CRAN/urca dev-lang/R
DESCRIPTION=Nonlinear Time Series Models with Regime Switching
EAPI=5
IUSE=r_suggests_rgl r_suggests_scatterplot3d r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mnormt sci-CRAN/tseriesChaos sci-CRAN/forecast virtual/mgcv virtual/nnet sci-CRAN/vars sci-CRAN/foreach sci-CRAN/tseries virtual/MASS virtual/Matrix sci-CRAN/urca r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsDyn_0.9-46.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=406212efd63bbdf350e2d7a35eaa4c67
