DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/foreach sci-CRAN/tseries sci-CRAN/forecast sci-CRAN/urca sci-CRAN/tseriesChaos sci-CRAN/vars sci-CRAN/mnormt dev-lang/R
DESCRIPTION=Nonlinear time series models with regime switching
EAPI=4
IUSE=r_suggests_fints r_suggests_rgl r_suggests_scatterplot3d r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/foreach sci-CRAN/tseries sci-CRAN/forecast sci-CRAN/urca sci-CRAN/tseriesChaos sci-CRAN/vars sci-CRAN/mnormt r_suggests_fints? ( sci-CRAN/FinTS ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsDyn_0.9-33.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ceda6c09e1eec85300caf872ceee98b0
