DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tseries virtual/Matrix sci-CRAN/vars sci-CRAN/foreach virtual/MASS sci-CRAN/mnormt sci-CRAN/urca sci-CRAN/tseriesChaos virtual/nnet virtual/mgcv sci-CRAN/forecast dev-lang/R
DESCRIPTION=Nonlinear Time Series Models with Regime Switching
EAPI=6
IUSE=r_suggests_rgl r_suggests_scatterplot3d r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tseries virtual/Matrix sci-CRAN/vars sci-CRAN/foreach virtual/MASS sci-CRAN/mnormt sci-CRAN/urca sci-CRAN/tseriesChaos virtual/nnet virtual/mgcv sci-CRAN/forecast r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsDyn_0.9-48.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ca25be5748a376989849ecd3e9ab6571
