DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tseries sci-CRAN/urca sci-CRAN/mnormt sci-CRAN/forecast sci-CRAN/foreach sci-CRAN/tseriesChaos sci-CRAN/vars dev-lang/R
DESCRIPTION=Nonlinear time series models with regime switching
EAPI=4
IUSE=r_suggests_fints r_suggests_rgl r_suggests_scatterplot3d r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tseries sci-CRAN/urca sci-CRAN/mnormt sci-CRAN/forecast sci-CRAN/foreach sci-CRAN/tseriesChaos sci-CRAN/vars r_suggests_fints? ( sci-CRAN/FinTS ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsDyn_0.9-41.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d47d9419a31043597d65fd5811da4b2d
