DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mnormt virtual/Matrix sci-CRAN/foreach virtual/MASS virtual/nnet sci-CRAN/tseriesChaos sci-CRAN/tseries sci-CRAN/vars sci-CRAN/urca sci-CRAN/forecast virtual/mgcv dev-lang/R
DESCRIPTION=Nonlinear Time Series Models with Regime Switching
EAPI=5
IUSE=r_suggests_fints r_suggests_rgl r_suggests_scatterplot3d r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mnormt virtual/Matrix sci-CRAN/foreach virtual/MASS virtual/nnet sci-CRAN/tseriesChaos sci-CRAN/tseries sci-CRAN/vars sci-CRAN/urca sci-CRAN/forecast virtual/mgcv r_suggests_fints? ( sci-CRAN/FinTS ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsDyn_0.9-44.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4f095ab85c69db2061fc74b8342a0f9a
