DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tseries sci-CRAN/urca sci-CRAN/mnormt sci-CRAN/forecast sci-CRAN/foreach sci-CRAN/tseriesChaos sci-CRAN/vars dev-lang/R
DESCRIPTION=Nonlinear time series models with regime switching
EAPI=4
IUSE=r_suggests_fints r_suggests_rgl r_suggests_scatterplot3d r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tseries sci-CRAN/urca sci-CRAN/mnormt sci-CRAN/forecast sci-CRAN/foreach sci-CRAN/tseriesChaos sci-CRAN/vars r_suggests_fints? ( sci-CRAN/FinTS ) r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsDyn_0.9-41.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=d47d9419a31043597d65fd5811da4b2d
