DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mnormt sci-CRAN/tseriesChaos sci-CRAN/forecast virtual/mgcv virtual/nnet sci-CRAN/vars sci-CRAN/foreach sci-CRAN/tseries virtual/MASS virtual/Matrix sci-CRAN/urca dev-lang/R
DESCRIPTION=Nonlinear Time Series Models with Regime Switching
EAPI=5
IUSE=r_suggests_rgl r_suggests_scatterplot3d r_suggests_sm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/mnormt sci-CRAN/tseriesChaos sci-CRAN/forecast virtual/mgcv virtual/nnet sci-CRAN/vars sci-CRAN/foreach sci-CRAN/tseries virtual/MASS virtual/Matrix sci-CRAN/urca r_suggests_rgl? ( sci-CRAN/rgl ) r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) r_suggests_sm? ( sci-CRAN/sm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsDyn_0.9-46.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=406212efd63bbdf350e2d7a35eaa4c67
