DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.10.1 sci-CRAN/ncdf dev-lang/R
DESCRIPTION=Two-dimensional peak sentinel to... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-2.10.1 sci-CRAN/ncdf dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TSEN_1.0.tar.gz -> TSEN_1.0-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=11831a04a993b68051e9c13f2a7998c7
