DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.10.1 sci-CRAN/ncdf dev-lang/R
DESCRIPTION=Two-dimensional peak sentinel to... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-2.10.1 sci-CRAN/ncdf dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TSEN_1.0.tar.gz -> TSEN_1.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=11831a04a993b68051e9c13f2a7998c7
