BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/quadprog sci-CRAN/zoo >=sci-CRAN/quantmod-0.4.9 dev-lang/R:=
DESCRIPTION=Time Series Analysis and Computational Finance
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/quadprog sci-CRAN/zoo >=sci-CRAN/quantmod-0.4.9 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tseries_0.10-53.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=cfa469dd8e5b2bee8769468720b5723f
