BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/quadprog >=sci-CRAN/quantmod-0.4.9 sci-CRAN/zoo dev-lang/R:=
DESCRIPTION=Time Series Analysis and Computational Finance
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/quadprog >=sci-CRAN/quantmod-0.4.9 sci-CRAN/zoo dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tseries_0.10-52.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8ef49fda2217ed4cc2ab807c4f8086fc
