DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog sci-CRAN/zoo dev-lang/R
DESCRIPTION=Time Series Analysis and Computational Finance
EAPI=4
IUSE=r_suggests_its byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/quadprog sci-CRAN/zoo r_suggests_its? ( sci-CRAN/its ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tseries_0.10-33.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3f60c82226d56a54a1dca5762beed396
