DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog sci-CRAN/zoo dev-lang/R
DESCRIPTION=Time series analysis and computational finance
EAPI=4
IUSE=r_suggests_its byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/quadprog sci-CRAN/zoo r_suggests_its? ( sci-CRAN/its ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tseries_0.10-32.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=33f8ee4b1ff976cc0bad146b99163991
