DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/deSolve dev-lang/R
DESCRIPTION=Analysis of nonlinear time series
EAPI=4
IUSE=r_suggests_scatterplot3d byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/deSolve r_suggests_scatterplot3d? ( sci-CRAN/scatterplot3d ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tseriesChaos_0.1-13.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=105ee9dc832b2fc1a995d8b2d844f38f
