BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/zoo sci-CRAN/quadprog >=sci-CRAN/quantmod-0.4.9 sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=Time Series Analysis and Computational Finance
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=sci-CRAN/zoo sci-CRAN/quadprog >=sci-CRAN/quantmod-0.4.9 sci-CRAN/jsonlite dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tseries_0.10-55.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d23233facb060d281af03768ec1a1382
