DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog sci-CRAN/zoo dev-lang/R
DESCRIPTION=Time Series Analysis and Computational Finance
EAPI=4
IUSE=r_suggests_its byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/quadprog sci-CRAN/zoo r_suggests_its? ( sci-CRAN/its ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tseries_0.10-33.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3f60c82226d56a54a1dca5762beed396
