DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/quadprog sci-CRAN/zoo dev-lang/R
DESCRIPTION=Time Series Analysis and Computational Finance
EAPI=4
IUSE=r_suggests_its byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/quadprog sci-CRAN/zoo r_suggests_its? ( sci-CRAN/its ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tseries_0.10-33.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=3f60c82226d56a54a1dca5762beed396
