DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/GPArotation-2006.9.1 >=sci-CRAN/tframe-2011.3.1 >=sci-CRAN/dse-2006.1.1 >=sci-CRAN/tfplot-2014.2.1 >=sci-CRAN/EvalEst-2006.1.1 >=sci-CRAN/setRNG-2004.4.1 dev-lang/R
DESCRIPTION=Time Series Factor Analysis
EAPI=5
IUSE=r_suggests_cdnmoney r_suggests_mass byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/GPArotation-2006.9.1 >=sci-CRAN/tframe-2011.3.1 >=sci-CRAN/dse-2006.1.1 >=sci-CRAN/tfplot-2014.2.1 >=sci-CRAN/EvalEst-2006.1.1 >=sci-CRAN/setRNG-2004.4.1 r_suggests_cdnmoney? ( sci-CRAN/CDNmoney ) r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsfa_2014.10-1.tar.gz -> tsfa_2014.10-1-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=37270b093d4ed9bb6135be4f483b858d
