DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/GPArotation-2006.9.1 >=sci-CRAN/tframe-2011.3.1 >=sci-CRAN/dse-2006.1.1 >=sci-CRAN/tfplot-2014.2.1 >=sci-CRAN/EvalEst-2006.1.1 >=sci-CRAN/setRNG-2004.4.1 dev-lang/R
DESCRIPTION=Time Series Factor Analysis
EAPI=5
IUSE=r_suggests_cdnmoney r_suggests_mass byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/GPArotation-2006.9.1 >=sci-CRAN/tframe-2011.3.1 >=sci-CRAN/dse-2006.1.1 >=sci-CRAN/tfplot-2014.2.1 >=sci-CRAN/EvalEst-2006.1.1 >=sci-CRAN/setRNG-2004.4.1 r_suggests_cdnmoney? ( sci-CRAN/CDNmoney ) r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsfa_2014.10-1.tar.gz -> tsfa_2014.10-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=37270b093d4ed9bb6135be4f483b858d
