DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/GPArotation-2006.9.1 >=sci-CRAN/tframe-2011.3.1 >=sci-CRAN/dse-2006.1.1 >=sci-CRAN/tfplot-2014.2.1 >=sci-CRAN/EvalEst-2006.1.1 >=sci-CRAN/setRNG-2004.4.1 dev-lang/R
DESCRIPTION=Time Series Factor Analysis
EAPI=5
IUSE=r_suggests_cdnmoney r_suggests_mass byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/GPArotation-2006.9.1 >=sci-CRAN/tframe-2011.3.1 >=sci-CRAN/dse-2006.1.1 >=sci-CRAN/tfplot-2014.2.1 >=sci-CRAN/EvalEst-2006.1.1 >=sci-CRAN/setRNG-2004.4.1 r_suggests_cdnmoney? ( sci-CRAN/CDNmoney ) r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsfa_2014.10-1.tar.gz -> tsfa_2014.10-1-r1.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=37270b093d4ed9bb6135be4f483b858d
