DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/GPArotation-2006.9.1 >=sci-CRAN/tframe-2011.3.1 >=sci-CRAN/dse-2006.1.1 >=sci-CRAN/tfplot-2014.2.1 >=sci-CRAN/EvalEst-2006.1.1 >=sci-CRAN/setRNG-2004.4.1 dev-lang/R
DESCRIPTION=Time Series Factor Analysis
EAPI=5
IUSE=r_suggests_cdnmoney r_suggests_mass byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/GPArotation-2006.9.1 >=sci-CRAN/tframe-2011.3.1 >=sci-CRAN/dse-2006.1.1 >=sci-CRAN/tfplot-2014.2.1 >=sci-CRAN/EvalEst-2006.1.1 >=sci-CRAN/setRNG-2004.4.1 r_suggests_cdnmoney? ( sci-CRAN/CDNmoney ) r_suggests_mass? ( virtual/MASS ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsfa_2014.10-1.tar.gz -> tsfa_2014.10-1-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=37270b093d4ed9bb6135be4f483b858d
