BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rlang-0.4.6 >=sci-CRAN/tibble-3.0.0 >=sci-CRAN/tidyselect-1.0.0 >=dev-lang/R-3.2.0 >=sci-CRAN/ellipsis-0.3.0 sci-CRAN/generics >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/anytime-0.3.1 sci-CRAN/lifecycle >=sci-CRAN/lubridate-1.7.0 >=sci-CRAN/vctrs-0.3.1 dev-lang/R:=
DESCRIPTION=Tidy Temporal Data Frames and Tools
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ggplot2 r_suggests_hms r_suggests_knitr r_suggests_nycflights13 r_suggests_rmarkdown r_suggests_scales r_suggests_spelling r_suggests_testthat r_suggests_tidyr r_suggests_timedate byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/rlang-0.4.6 >=sci-CRAN/tibble-3.0.0 >=sci-CRAN/tidyselect-1.0.0 >=dev-lang/R-3.2.0 >=sci-CRAN/ellipsis-0.3.0 sci-CRAN/generics >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/anytime-0.3.1 sci-CRAN/lifecycle >=sci-CRAN/lubridate-1.7.0 >=sci-CRAN/vctrs-0.3.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-3.3.0 ) r_suggests_hms? ( sci-CRAN/hms ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nycflights13? ( >=sci-CRAN/nycflights13-1.0.0 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( >=sci-CRAN/scales-1.1.0 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tidyr? ( >=sci-CRAN/tidyr-1.1.0 ) r_suggests_timedate? ( sci-CRAN/timeDate ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsibble_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=49d0756fd4691188404c161f70080a5c
