DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dplyr-0.7.3 >=sci-CRAN/pillar-1.0.1 sci-CRAN/tidyselect sci-CRAN/lubridate >=dev-lang/R-3.1.3 >=sci-CRAN/Rcpp-0.12.3 >=sci-CRAN/tibble-1.4.1 >=sci-CRAN/rlang-0.2.0 sci-CRAN/tidyr >=sci-CRAN/purrr-0.2.3 sci-CRAN/timeDate dev-lang/R
DESCRIPTION=Tidy Temporal Data Frames and Tools
EAPI=6
IUSE=r_suggests_covr r_suggests_ggplot2 r_suggests_hms r_suggests_hts r_suggests_knitr r_suggests_nycflights13 r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/dplyr-0.7.3 >=sci-CRAN/pillar-1.0.1 sci-CRAN/tidyselect sci-CRAN/lubridate >=dev-lang/R-3.1.3 >=sci-CRAN/Rcpp-0.12.3 >=sci-CRAN/tibble-1.4.1 >=sci-CRAN/rlang-0.2.0 sci-CRAN/tidyr >=sci-CRAN/purrr-0.2.3 sci-CRAN/timeDate >=sci-CRAN/Rcpp-0.12.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-2.2.0 ) r_suggests_hms? ( sci-CRAN/hms ) r_suggests_hts? ( sci-CRAN/hts ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nycflights13? ( >=sci-CRAN/nycflights13-1.0.0 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsibble_0.4.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a2cc6d01c554d8a4bf50e3c22250c2c7
