DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rlang >=dev-lang/R-3.1.3 >=sci-CRAN/pillar-1.0.1 >=sci-CRAN/tibble-1.4.1 >=sci-CRAN/dplyr-0.7.3 sci-CRAN/tidyr >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/tidyselect sci-CRAN/purrr sci-CRAN/lubridate dev-lang/R
DESCRIPTION=Tidy Temporal Data Frames and Tools
EAPI=5
IUSE=r_suggests_covr r_suggests_hms r_suggests_hts r_suggests_knitr r_suggests_nycflights13 r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/rlang >=dev-lang/R-3.1.3 >=sci-CRAN/pillar-1.0.1 >=sci-CRAN/tibble-1.4.1 >=sci-CRAN/dplyr-0.7.3 sci-CRAN/tidyr >=sci-CRAN/Rcpp-0.12.3 sci-CRAN/tidyselect sci-CRAN/purrr sci-CRAN/lubridate >=sci-CRAN/Rcpp-0.12.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_hms? ( sci-CRAN/hms ) r_suggests_hts? ( sci-CRAN/hts ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_nycflights13? ( sci-CRAN/nycflights13 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsibble_0.1.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fcc615ae90eeebeb4caecce1a7f585a9
