BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/dendextend-1.13.4 >=sci-CRAN/lubridate-1.7.9 >=sci-CRAN/crosstalk-1.1.0.1 >=sci-CRAN/glue-1.4.1 >=sci-CRAN/plotly-4.9.2.1 >=sci-CRAN/rlang-0.4.6 >=sci-CRAN/R6-2.4.1 >=sci-CRAN/shiny-1.5.0 >=sci-CRAN/tsibble-0.9.1 >=sci-CRAN/vctrs-0.3.1 dev-lang/R:=
DESCRIPTION=Interactive Graphics for Tsibble Objects
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_fabletools r_suggests_ggplot2 byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/dendextend-1.13.4 >=sci-CRAN/lubridate-1.7.9 >=sci-CRAN/crosstalk-1.1.0.1 >=sci-CRAN/glue-1.4.1 >=sci-CRAN/plotly-4.9.2.1 >=sci-CRAN/rlang-0.4.6 >=sci-CRAN/R6-2.4.1 >=sci-CRAN/shiny-1.5.0 >=sci-CRAN/tsibble-0.9.1 >=sci-CRAN/vctrs-0.3.1 r_suggests_fabletools? ( >=sci-CRAN/fabletools-0.2.0 ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsibbletalk_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=01262a1b712c8f63c5f9fcbcba7a41dd
