DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/network-1.13 >=sci-CRAN/networkDynamic-0.9 >=dev-lang/R-3.0 sci-CRAN/statnet_common dev-lang/R
DESCRIPTION=Tools for Temporal Social Network Analysis
EAPI=5
IUSE=r_suggests_ergm r_suggests_knitr r_suggests_networkdynamicdata r_suggests_relevent r_suggests_sna r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/network-1.13 >=sci-CRAN/networkDynamic-0.9 >=dev-lang/R-3.0 sci-CRAN/statnet_common r_suggests_ergm? ( >=sci-CRAN/ergm-3.6 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_networkdynamicdata? ( sci-CRAN/networkDynamicData ) r_suggests_relevent? ( sci-CRAN/relevent ) r_suggests_sna? ( sci-CRAN/sna ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsna_0.2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a3395e567baf14de4674edfde1502e67
