BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/forecast dev-lang/R:=
DESCRIPTION=Detection of Outliers in Time Series
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/forecast dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsoutliers_0.6-10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d6d1b12c01ce92d8b231914ee801f1bb
