BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.3 sci-CRAN/robustbase virtual/MASS sci-CRAN/fracdiff dev-lang/R:=
DESCRIPTION=Applications of the Qn Estimator... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.3 sci-CRAN/robustbase virtual/MASS sci-CRAN/fracdiff dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsqn_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d2bea4ce5e3c4564fe3bd1c4f65aac15
