DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 >=sci-CRAN/bfast-1.5.7 sci-CRAN/RcppRoll >=dev-lang/R-3.2.0 sci-CRAN/broom sci-CRAN/strucchange dev-lang/R
DESCRIPTION=Time Series Segmentation of Residual Trends
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggplot2 >=sci-CRAN/bfast-1.5.7 sci-CRAN/RcppRoll >=dev-lang/R-3.2.0 sci-CRAN/broom sci-CRAN/strucchange dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TSS.RESTREND_0.1.02.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4560ba6b086e628332dc5d2f37cd1c16
