DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 >=sci-CRAN/bfast-1.5.7 sci-CRAN/RcppRoll >=dev-lang/R-3.2.0 sci-CRAN/broom sci-CRAN/strucchange dev-lang/R
DESCRIPTION=Time Series Segmentation of Residual Trends
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/ggplot2 >=sci-CRAN/bfast-1.5.7 sci-CRAN/RcppRoll >=dev-lang/R-3.2.0 sci-CRAN/broom sci-CRAN/strucchange dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TSS.RESTREND_0.1.02.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4560ba6b086e628332dc5d2f37cd1c16
