DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/lubridate-1.7 >=sci-CRAN/dplyr-0.8 >=sci-CRAN/shiny-1.2 >=sci-CRAN/plotly-4.9 >=sci-CRAN/miniUI-0.1.1 >=sci-CRAN/ggplot2-3.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/forecast-8.7 >=sci-CRAN/shinyhelper-0.3.1 dev-lang/R
DESCRIPTION=Easy and Interactive Time Series Visualization
EAPI=7
IUSE=r_suggests_lintr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/lubridate-1.7 >=sci-CRAN/dplyr-0.8 >=sci-CRAN/shiny-1.2 >=sci-CRAN/plotly-4.9 >=sci-CRAN/miniUI-0.1.1 >=sci-CRAN/ggplot2-3.0 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/forecast-8.7 >=sci-CRAN/shinyhelper-0.3.1 r_suggests_lintr? ( >=sci-CRAN/lintr-1.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tsviz_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7719c14bf26b642cf0058e19db782b18
