BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/purrr sci-CRAN/data_tree sci-CRAN/DT >=sci-CRAN/dplyr-1.0.0 sci-CRAN/magrittr sci-CRAN/htmlwidgets dev-lang/R:=
DESCRIPTION=Display Tree Structured Data usi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/purrr sci-CRAN/data_tree sci-CRAN/DT >=sci-CRAN/dplyr-1.0.0 sci-CRAN/magrittr sci-CRAN/htmlwidgets dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TT_0.98.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e757395714911054d7882696fcf9932e
