BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/tinytest-1.4.1 >=sci-CRAN/tinysnapshot-0.0.8 sci-CRAN/base64enc sci-CRAN/diffobj dev-lang/R:=
DESCRIPTION=Extend tinytest with diffobj and tinysnapshot
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/tinytest-1.4.1 >=sci-CRAN/tinysnapshot-0.0.8 sci-CRAN/base64enc sci-CRAN/diffobj dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ttdo_0.0.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9e121dfa6bcd8259ca3ddc93a29323c0
