BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.3 sci-CRAN/shiny sci-CRAN/dplyr sci-CRAN/shinyjs sci-CRAN/shinyAce dev-lang/R:=
DESCRIPTION=Ttest Shiny
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.0.3 sci-CRAN/shiny sci-CRAN/dplyr sci-CRAN/shinyjs sci-CRAN/shinyAce dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ttestshiny_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=147c4b1ca47e7b3f11ac1a3f106f615d
