DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/httr sci-CRAN/plyr dev-lang/R
DESCRIPTION=Client for the YouTube API
EAPI=5
IUSE=r_suggests_knitr r_suggests_lintr r_suggests_rmarkdown r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/httr sci-CRAN/plyr r_suggests_knitr? ( >=sci-CRAN/knitr-1.11 ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tuber_0.9.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	c61c37123db2f27338904bef833af207	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d7daaff468fea192f54e581b4f0ee679
