BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/htmltools >=sci-CRAN/knitr-1.28 >=sci-CRAN/rmarkdown-2.11 >=sci-CRAN/xfun-0.13 dev-lang/R:=
DESCRIPTION=Tuftes Styles for R Markdown Documents
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/htmltools >=sci-CRAN/knitr-1.28 >=sci-CRAN/rmarkdown-2.11 >=sci-CRAN/xfun-0.13 r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.0 ) r_suggests_withr? ( >=sci-CRAN/withr-2.3.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tufte_0.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=bbb5e3c45b6a284cb8a3c1d1a253a05b
