BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/htmltools >=sci-CRAN/knitr-1.28 >=sci-CRAN/xfun-0.13 >=sci-CRAN/rmarkdown-2.11 dev-lang/R:=
DESCRIPTION=Tuftes Styles for R Markdown Documents
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/htmltools >=sci-CRAN/knitr-1.28 >=sci-CRAN/xfun-0.13 >=sci-CRAN/rmarkdown-2.11 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.1.0 ) r_suggests_withr? ( >=sci-CRAN/withr-2.3.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tufte_0.13.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=e53ece391bb4853e6e7b2dd57bb52d25
