BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/magrittr-2.0.0 sci-CRAN/minqa >=sci-CRAN/rootSolve-1.8.2.1 sci-CRAN/Rdpack dev-lang/R:=
DESCRIPTION=Tukeys g-and-h Probability Distribution
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/magrittr-2.0.0 sci-CRAN/minqa >=sci-CRAN/rootSolve-1.8.2.1 sci-CRAN/Rdpack r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tukeyGH_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2f1d2ffb8abf2610fc65aad899f29204
