DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/RCurl-1.95.4.3 >=sci-CRAN/ROAuth-0.9.3 >=sci-CRAN/stringr-0.6.2 >=dev-lang/R-3.0.0 >=sci-CRAN/httr-0.4 >=sci-CRAN/RJSONIO-1.3.0 dev-lang/R
DESCRIPTION=Tumblr API
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=sci-CRAN/RCurl-1.95.4.3 >=sci-CRAN/ROAuth-0.9.3 >=sci-CRAN/stringr-0.6.2 >=dev-lang/R-3.0.0 >=sci-CRAN/httr-0.4 >=sci-CRAN/RJSONIO-1.3.0 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tumblR_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0829708f8755db6629d804fc0f682ffe
