BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/generics-0.1.2 >=sci-CRAN/tidyselect-1.1.2 >=sci-CRAN/recipes-1.0.0 sci-CRAN/GPfit >=dev-lang/R-3.4 >=sci-CRAN/parsnip-1.0.0 >=sci-CRAN/purrr-0.3.2 >=sci-CRAN/tibble-3.1.0 >=sci-CRAN/tidyr-1.2.0 >=sci-CRAN/vctrs-0.4.1 >=sci-CRAN/rsample-1.0.0 >=sci-CRAN/dials-1.0.0 >=sci-CRAN/cli-3.3.0 >=sci-CRAN/glue-1.6.2 >=sci-CRAN/hardhat-1.2.0 >=sci-CRAN/yardstick-1.0.0 sci-CRAN/ggplot2 sci-CRAN/withr sci-CRAN/foreach >=sci-CRAN/dplyr-1.0.8 >=sci-CRAN/lifecycle-1.0.0 >=sci-CRAN/rlang-1.0.2 >=sci-CRAN/workflows-1.0.0 dev-lang/R:=
DESCRIPTION=Tidy Tuning Tools
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_kernlab r_suggests_knitr r_suggests_modeldata r_suggests_spelling r_suggests_testthat r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/generics-0.1.2 >=sci-CRAN/tidyselect-1.1.2 >=sci-CRAN/recipes-1.0.0 sci-CRAN/GPfit >=dev-lang/R-3.4 >=sci-CRAN/parsnip-1.0.0 >=sci-CRAN/purrr-0.3.2 >=sci-CRAN/tibble-3.1.0 >=sci-CRAN/tidyr-1.2.0 >=sci-CRAN/vctrs-0.4.1 >=sci-CRAN/rsample-1.0.0 >=sci-CRAN/dials-1.0.0 >=sci-CRAN/cli-3.3.0 >=sci-CRAN/glue-1.6.2 >=sci-CRAN/hardhat-1.2.0 >=sci-CRAN/yardstick-1.0.0 sci-CRAN/ggplot2 sci-CRAN/withr sci-CRAN/foreach >=sci-CRAN/dplyr-1.0.8 >=sci-CRAN/lifecycle-1.0.0 >=sci-CRAN/rlang-1.0.2 >=sci-CRAN/workflows-1.0.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_modeldata? ( sci-CRAN/modeldata ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tune_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3efc9e03ed57d527bc15e17f0d6268b2
