DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-CRAN/foreach sci-CRAN/quantreg dev-lang/R
DESCRIPTION=A Suite of Convergence Accelerat... (see metadata)
EAPI=4
IUSE=r_suggests_dosnow r_suggests_setrng byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-CRAN/foreach sci-CRAN/quantreg r_suggests_dosnow? ( sci-CRAN/doSNOW ) r_suggests_setrng? ( sci-CRAN/setRNG ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/turboEM_2012.2-1.tar.gz -> turboEM_2012.2-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=74f4b187e6bbf061cece0179743ab60c
