DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-CRAN/foreach sci-CRAN/quantreg dev-lang/R
DESCRIPTION=A Suite of Convergence Accelerat... (see metadata)
EAPI=4
IUSE=r_suggests_dosnow r_suggests_setrng byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-CRAN/foreach sci-CRAN/quantreg r_suggests_dosnow? ( sci-CRAN/doSNOW ) r_suggests_setrng? ( sci-CRAN/setRNG ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/turboEM_2012.2-1.tar.gz -> turboEM_2012.2-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=74f4b187e6bbf061cece0179743ab60c
