DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-CRAN/foreach sci-CRAN/quantreg dev-lang/R
DESCRIPTION=A Suite of Convergence Accelerat... (see metadata)
EAPI=4
IUSE=r_suggests_dosnow r_suggests_setrng byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-CRAN/foreach sci-CRAN/quantreg r_suggests_dosnow? ( sci-CRAN/doSNOW ) r_suggests_setrng? ( sci-CRAN/setRNG ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/turboEM_2012.2-1.tar.gz -> turboEM_2012.2-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=74f4b187e6bbf061cece0179743ab60c
