DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-CRAN/foreach sci-CRAN/quantreg dev-lang/R
DESCRIPTION=A Suite of Convergence Accelerat... (see metadata)
EAPI=4
IUSE=r_suggests_dosnow r_suggests_setrng byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/numDeriv >=dev-lang/R-2.12.0 sci-CRAN/foreach sci-CRAN/quantreg r_suggests_dosnow? ( sci-CRAN/doSNOW ) r_suggests_setrng? ( sci-CRAN/setRNG ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/turboEM_2012.2-1.tar.gz -> turboEM_2012.2-1-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=74f4b187e6bbf061cece0179743ab60c
