DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/gbm-1.5.3 sci-CRAN/survey sci-CRAN/xtable virtual/lattice sci-CRAN/latticeExtra dev-lang/R
DESCRIPTION=Toolkit for Weighting and Analys... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/gbm-1.5.3 sci-CRAN/survey sci-CRAN/xtable virtual/lattice sci-CRAN/latticeExtra dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/twang_1.4-9.5.tar.gz -> twang_1.4-9.5-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f71c82aca11a771c96901ef7b3ae28a0
