BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/data_table sci-CRAN/ggplot2 sci-CRAN/xgboost >=dev-lang/R-3.5.0 virtual/Matrix dev-lang/R:=
DESCRIPTION=Gradient Boosting for Linkage Failure in FSRDCs
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/data_table sci-CRAN/ggplot2 sci-CRAN/xgboost >=dev-lang/R-3.5.0 virtual/Matrix r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/twangRDC_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2b011c2aff97f8bd57c079cd3011d0e1
