BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.19 >=sci-CRAN/gbm-2.1.3 sci-CRAN/xtable sci-CRAN/survey >=dev-lang/R-3.5.0 virtual/lattice dev-lang/R:=
DESCRIPTION=Toolkit for Weighting and Analys... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.12.19 >=sci-CRAN/gbm-2.1.3 sci-CRAN/xtable sci-CRAN/survey >=dev-lang/R-3.5.0 virtual/lattice r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/twangContinuous_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=2348d41c1a57c63803416ccdfd1a503b
