DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/statmod-1.0.8 dev-lang/R
DESCRIPTION=Tweedie exponential family models
EAPI=4
IUSE=r_suggests_stabledist byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/statmod-1.0.8 r_suggests_stabledist? ( sci-CRAN/stabledist ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/tweedie_2.1.7.tar.gz -> tweedie_2.1.7-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ce7c732639f8f75ee8a6367f7bf4d6ca
