BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 sci-CRAN/rlang sci-CRAN/stringr >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/fixest-0.6.0 sci-CRAN/estimatr dev-lang/R:=
DESCRIPTION=Estimation of the Weights Attach... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_wooldridge byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.4.0 sci-CRAN/rlang sci-CRAN/stringr >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/fixest-0.6.0 sci-CRAN/estimatr r_suggests_wooldridge? ( sci-CRAN/wooldridge ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/TwoWayFEWeights_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=788528fc3c0d759f7a403d2ef37d563f
