DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/digest sci-CRAN/PKNCA sci-CRAN/flextable sci-CRAN/ggplot2 sci-CRAN/gdata sci-CRAN/pso sci-CRAN/rstudioapi sci-CRAN/rhandsontable sci-CRAN/foreach sci-CRAN/optimx virtual/MASS sci-CRAN/deSolve sci-CRAN/rmarkdown sci-CRAN/knitr >=sci-CRAN/officer-0.3.5 sci-CRAN/doParallel sci-CRAN/shiny sci-CRAN/doRNG sci-CRAN/gridExtra dev-lang/R
DESCRIPTION=PKPD, PBPK, and Systems Pharmaco... (see metadata)
EAPI=6
IUSE=r_suggests_ga r_suggests_ggally r_suggests_ggrepel r_suggests_gridgraphics r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sci-CRAN/digest sci-CRAN/PKNCA sci-CRAN/flextable sci-CRAN/ggplot2 sci-CRAN/gdata sci-CRAN/pso sci-CRAN/rstudioapi sci-CRAN/rhandsontable sci-CRAN/foreach sci-CRAN/optimx virtual/MASS sci-CRAN/deSolve sci-CRAN/rmarkdown sci-CRAN/knitr >=sci-CRAN/officer-0.3.5 sci-CRAN/doParallel sci-CRAN/shiny sci-CRAN/doRNG sci-CRAN/gridExtra dev-lang/perl r_suggests_ga? ( sci-CRAN/GA ) r_suggests_ggally? ( sci-CRAN/GGally ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_gridgraphics? ( sci-CRAN/gridGraphics ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ubiquity_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f2abc889e8f3716e962ca6109bf40a27
