BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/cppRouting sci-CRAN/future sci-CRAN/sf sci-CRAN/pbapply sci-CRAN/checkmate sci-CRAN/spdep >=dev-lang/R-4.2.0 sci-CRAN/data_table sci-CRAN/furrr sci-CRAN/fields dev-lang/R:=
DESCRIPTION=Urban Centrality Index
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/cppRouting sci-CRAN/future sci-CRAN/sf sci-CRAN/pbapply sci-CRAN/checkmate sci-CRAN/spdep >=dev-lang/R-4.2.0 sci-CRAN/data_table sci-CRAN/furrr sci-CRAN/fields r_suggests_covr? ( sci-CRAN/covr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/uci_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=550e4405f7fbf93bab88032295521e38
