BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/pracma sci-CRAN/rgl sci-CRAN/dplyr sci-CRAN/colorspace sci-CRAN/ptinpoly sci-CRAN/geometry sci-CRAN/remotes dev-lang/R:=
DESCRIPTION=Mapping 3D Data into CIELab Color Space
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/pracma sci-CRAN/rgl sci-CRAN/dplyr sci-CRAN/colorspace sci-CRAN/ptinpoly sci-CRAN/geometry sci-CRAN/remotes r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ucie_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6175303180909df9c60727098afb3c66
