BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/shiny-1.3.2 >=sci-CRAN/plotly-4.9.0 >=sci-CRAN/shinythemes-1.1.2 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/shinyWidgets-0.4.8 >=sci-CRAN/zip-2.0.1 >=dev-lang/R-3.5 >=sci-CRAN/DT-0.5 >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/ggpubr-0.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/shinyBS-0.61 >=sci-CRAN/shinyjs-1.0 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/UCSCXenaTools-1.2.2 dev-lang/R:=
DESCRIPTION=A Shiny App for UCSC Xena Database
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/shiny-1.3.2 >=sci-CRAN/plotly-4.9.0 >=sci-CRAN/shinythemes-1.1.2 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/shinyWidgets-0.4.8 >=sci-CRAN/zip-2.0.1 >=dev-lang/R-3.5 >=sci-CRAN/DT-0.5 >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/ggpubr-0.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/shinyBS-0.61 >=sci-CRAN/shinyjs-1.0 >=sci-CRAN/tibble-2.1.3 >=sci-CRAN/UCSCXenaTools-1.2.2 r_suggests_covr? ( >=sci-CRAN/covr-3.2.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.1 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/UCSCXenaShiny_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3db045082bc1aadefb39ade744da50b1
