DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/UCSCXenaTools-1.2.2 >=sci-CRAN/shiny-1.3.2 >=sci-CRAN/shinyWidgets-0.4.8 >=sci-CRAN/ggpubr-0.2 >=sci-CRAN/zip-2.0.1 >=sci-CRAN/shinythemes-1.1.2 >=sci-CRAN/DT-0.5 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/shinyBS-0.61 >=sci-CRAN/shinyjs-1.0 >=sci-CRAN/plotly-4.9.0 >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/tibble-2.1.3 dev-lang/R
DESCRIPTION=A Shiny App for UCSC Xena Database
EAPI=6
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/RColorBrewer-1.1.2 >=sci-CRAN/UCSCXenaTools-1.2.2 >=sci-CRAN/shiny-1.3.2 >=sci-CRAN/shinyWidgets-0.4.8 >=sci-CRAN/ggpubr-0.2 >=sci-CRAN/zip-2.0.1 >=sci-CRAN/shinythemes-1.1.2 >=sci-CRAN/DT-0.5 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/shinyBS-0.61 >=sci-CRAN/shinyjs-1.0 >=sci-CRAN/plotly-4.9.0 >=sci-CRAN/ggplot2-3.2.0 >=sci-CRAN/tibble-2.1.3 r_suggests_covr? ( >=sci-CRAN/covr-3.2.1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.0.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/UCSCXenaShiny_0.5.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=eda9084b398755bd22e4472467b73688
