BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/data_table-1.9.6 virtual/Matrix >=sci-CRAN/Rcpp-0.11.5 dev-lang/R:=
DESCRIPTION=Tokenization, Parts of Speech Ta... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lattice r_suggests_rmarkdown r_suggests_topicmodels byte-compile
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=>=sci-CRAN/data_table-1.9.6 virtual/Matrix >=sci-CRAN/Rcpp-0.11.5 sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_topicmodels? ( sci-CRAN/topicmodels ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/udpipe_0.8.11.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=b61001e551a80b783088f70eb2d354cd
