BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.5 >=sci-CRAN/data_table-1.9.6 virtual/Matrix dev-lang/R:=
DESCRIPTION=Tokenization, Parts of Speech Ta... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_lattice r_suggests_rmarkdown r_suggests_topicmodels byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MPL-2.0
RDEPEND=>=sci-CRAN/Rcpp-0.11.5 >=sci-CRAN/data_table-1.9.6 virtual/Matrix sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lattice? ( virtual/lattice ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_topicmodels? ( sci-CRAN/topicmodels ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/udpipe_0.8.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=e1fed8215172a84c8edb2a12c1e42cb3
