DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/BiasedUrn-1.07 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/SuppDists-1.1.9 >=sci-CRAN/scales-1.0.0 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/pander-0.6.3 >=dev-lang/R-3.0.0 >=sci-CRAN/viridis-0.5.1 >=sci-CRAN/gtable-0.2.0 >=sci-CRAN/ggridges-0.5.0 dev-lang/R
DESCRIPTION=Quantitative Analysis Made Accessible
EAPI=6
IUSE=r_suggests_psych r_suggests_rio byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/BiasedUrn-1.07 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/SuppDists-1.1.9 >=sci-CRAN/scales-1.0.0 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/pander-0.6.3 >=dev-lang/R-3.0.0 >=sci-CRAN/viridis-0.5.1 >=sci-CRAN/gtable-0.2.0 >=sci-CRAN/ggridges-0.5.0 r_suggests_psych? ( >=sci-CRAN/psych-1.8.4 ) r_suggests_rio? ( >=sci-CRAN/rio-0.5.10 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ufs_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3f8b3cb8ffd11188e90003c2b75a065b
