DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/BiasedUrn-1.07 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/SuppDists-1.1.9 >=sci-CRAN/scales-1.0.0 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/pander-0.6.3 >=dev-lang/R-3.0.0 >=sci-CRAN/viridis-0.5.1 >=sci-CRAN/gtable-0.2.0 >=sci-CRAN/ggridges-0.5.0 dev-lang/R
DESCRIPTION=Quantitative Analysis Made Accessible
EAPI=6
IUSE=r_suggests_psych r_suggests_rio byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/BiasedUrn-1.07 >=sci-CRAN/dplyr-0.7.6 >=sci-CRAN/SuppDists-1.1.9 >=sci-CRAN/scales-1.0.0 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/pander-0.6.3 >=dev-lang/R-3.0.0 >=sci-CRAN/viridis-0.5.1 >=sci-CRAN/gtable-0.2.0 >=sci-CRAN/ggridges-0.5.0 r_suggests_psych? ( >=sci-CRAN/psych-1.8.4 ) r_suggests_rio? ( >=sci-CRAN/rio-0.5.10 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ufs_0.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3f8b3cb8ffd11188e90003c2b75a065b
