BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/DBI sci-CRAN/data_table sci-CRAN/RMySQL sci-CRAN/writexl sci-CRAN/collapse dev-lang/R:=
DESCRIPTION=Uganda Time Series Database API
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_dygraphs r_suggests_magrittr r_suggests_xts byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/DBI sci-CRAN/data_table sci-CRAN/RMySQL sci-CRAN/writexl sci-CRAN/collapse r_suggests_dygraphs? ( sci-CRAN/dygraphs ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ugatsdb_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4963c9e3afd562d3d502d2d734061470
