BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/gsl-1.9.10.3 >=sci-CRAN/pbapply-1.3.2 >=sci-CRAN/Brobdingnag-1.2.4 dev-lang/R:=
DESCRIPTION=Estimate Univariate Gaussian and... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/gsl-1.9.10.3 >=sci-CRAN/pbapply-1.3.2 >=sci-CRAN/Brobdingnag-1.2.4 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/uGMAR_3.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7d226950e4995dc3f778513b88e60864
