BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/jagsUI sci-CRAN/numbers dev-lang/R:=
DESCRIPTION=Unified Zero-Inflated Hurdle Regression Models
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/jagsUI sci-CRAN/numbers sci-mathematics/jags dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/UHM_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=62fed57cba8eaa0f127234c122c8d275
