BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1 >=sci-CRAN/jsonlite-1.0.0 >=sci-CRAN/cli-3.0.0 sci-CRAN/tibble >=sci-CRAN/httr2-1.0.0 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/rlang-1.0.0 dev-lang/R:=
DESCRIPTION=Access the UNESCO Institute for Statistics API
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_curl r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.1 >=sci-CRAN/jsonlite-1.0.0 >=sci-CRAN/cli-3.0.0 sci-CRAN/tibble >=sci-CRAN/httr2-1.0.0 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/rlang-1.0.0 r_suggests_curl? ( sci-CRAN/curl ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/uisapi_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0c6d4652094d5cf316c4a7ed5d402f0b
