DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/mc2d sci-CRAN/BimodalIndex dev-lang/R
DESCRIPTION=Simulating Realistic Gene Expres... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_mclust r_suggests_rmarkdown r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/mc2d sci-CRAN/BimodalIndex r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mclust? ( sci-CRAN/mclust ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_survival? ( virtual/survival ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Umpire_2.0.10.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=05f7b94e01557fbfcfb1c37a0d26dc4d
