DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/R2HTML sci-CRAN/numDeriv sci-CRAN/mvtnorm sci-CRAN/DiagrammeR sci-CRAN/knitr sci-CRAN/xtable sci-CRAN/sfsmisc virtual/Matrix virtual/MASS sci-omegahat/RCurl >=sci-CRAN/OpenMx-2.7.9 sci-CRAN/polycor sci-CRAN/ggplot2 sci-CRAN/MuMIn virtual/nlme sci-CRAN/cowplot >=dev-lang/R-3.2.0 dev-lang/R
DESCRIPTION=Structural Equation and Twin Modeling in R
EAPI=6
IUSE=r_suggests_cocor r_suggests_devtools r_suggests_gdata r_suggests_hmisc r_suggests_psych r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/R2HTML sci-CRAN/numDeriv sci-CRAN/mvtnorm sci-CRAN/DiagrammeR sci-CRAN/knitr sci-CRAN/xtable sci-CRAN/sfsmisc virtual/Matrix virtual/MASS sci-omegahat/RCurl >=sci-CRAN/OpenMx-2.7.9 sci-CRAN/polycor sci-CRAN/ggplot2 sci-CRAN/MuMIn virtual/nlme sci-CRAN/cowplot >=dev-lang/R-3.2.0 r_suggests_cocor? ( sci-CRAN/cocor ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/umx_2.9.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=19e75fd949f8332d611ddcf1cd6234f7
