BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/DiagrammeR sci-CRAN/R2HTML sci-CRAN/mvtnorm sci-CRAN/ggplot2 sci-CRAN/RCurl sci-CRAN/cowplot >=sci-CRAN/OpenMx-2.11.5 sci-CRAN/lavaan sci-CRAN/knitr virtual/MASS virtual/Matrix sci-CRAN/MuMIn virtual/nlme sci-CRAN/polycor sci-CRAN/xtable dev-lang/R:=
DESCRIPTION=Structural Equation and Twin Modeling in R
EAPI=7
IUSE=r_suggests_cocor r_suggests_gdata r_suggests_hmisc r_suggests_psych r_suggests_rmarkdown r_suggests_spelling r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/DiagrammeR sci-CRAN/R2HTML sci-CRAN/mvtnorm sci-CRAN/ggplot2 sci-CRAN/RCurl sci-CRAN/cowplot >=sci-CRAN/OpenMx-2.11.5 sci-CRAN/lavaan sci-CRAN/knitr virtual/MASS virtual/Matrix sci-CRAN/MuMIn virtual/nlme sci-CRAN/polycor sci-CRAN/xtable r_suggests_cocor? ( sci-CRAN/cocor ) r_suggests_gdata? ( sci-CRAN/gdata ) r_suggests_hmisc? ( sci-CRAN/Hmisc ) r_suggests_psych? ( sci-CRAN/psych ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/umx_4.0.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e678265a527af07f61f017a21f4e78f4
