DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/formula_tools sci-CRAN/polycor sci-CRAN/R2HTML sci-CRAN/mvtnorm >=sci-CRAN/OpenMx-2.2.0 >=dev-lang/R-3.0.3 sci-CRAN/RCurl sci-CRAN/numDeriv dev-lang/R
DESCRIPTION=Helper Functions for Structural ... (see metadata)
EAPI=4
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/formula_tools sci-CRAN/polycor sci-CRAN/R2HTML sci-CRAN/mvtnorm >=sci-CRAN/OpenMx-2.2.0 >=dev-lang/R-3.0.3 sci-CRAN/RCurl sci-CRAN/numDeriv r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/umx_0.50.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3f1305bf662edbfb11229015fdedbb3c
