DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/mlr sci-CRAN/doParallel sci-CRAN/FNN sci-CRAN/foreach sci-CRAN/RANN dev-lang/R
DESCRIPTION=Racing for Unbalanced Methods Selection
EAPI=7
IUSE=r_suggests_randomforest r_suggests_rocr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/mlr sci-CRAN/doParallel sci-CRAN/FNN sci-CRAN/foreach sci-CRAN/RANN r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rocr? ( sci-CRAN/ROCR ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/unbalanced_2.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=39deca0680100b6716324e5ddf4aaaaa
