DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mlr sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/RANN sci-CRAN/FNN dev-lang/R
DESCRIPTION=Racing for Unbalanced Methods Selection
EAPI=4
IUSE=r_suggests_randomforest r_suggests_rocr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/mlr sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/RANN sci-CRAN/FNN r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rocr? ( sci-CRAN/ROCR ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/unbalanced_2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=b4445c3a655abf10e61d73601ac8a7b6
