BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/car sci-CRAN/psych sci-CRAN/reshape2 sci-CRAN/zoo sci-CRAN/nloptr sci-CRAN/shiny >=dev-lang/R-3.5.0 virtual/MASS dev-lang/R:=
DESCRIPTION=Uncertain Interval Methods for T... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_cardata r_suggests_knitr r_suggests_pander r_suggests_r_rsp r_suggests_rmarkdown r_suggests_rticles byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car sci-CRAN/psych sci-CRAN/reshape2 sci-CRAN/zoo sci-CRAN/nloptr sci-CRAN/shiny >=dev-lang/R-3.5.0 virtual/MASS r_suggests_cardata? ( sci-CRAN/carData ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_r_rsp? ( sci-CRAN/R_rsp ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rticles? ( sci-CRAN/rticles ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/UncertainInterval_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=547840aeeae3f40970bf4b0b32810545
