BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/mvtnorm-0.9 >=sci-CRAN/triangle-0.7 >=dev-lang/R-3.4.0 dev-lang/R:=
DESCRIPTION=Uncertainty Estimation and Contribution Analysis
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/mvtnorm-0.9 >=sci-CRAN/triangle-0.7 >=dev-lang/R-3.4.0 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/uncertainty_0.2.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=bdb7bc9761cd70e707966152c52dff9a
