DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/base64enc sci-CRAN/digest dev-lang/R
DESCRIPTION=Tools for Creating Universal Num... (see metadata)
EAPI=4
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/base64enc sci-CRAN/digest r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/UNF_2.0.tar.gz -> UNF_2.0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=10cfc061080dbcde07fd455696d593c0
