BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/diffobj-0.1.5.9000 >=sci-CRAN/crayon-1.3.2 dev-lang/R:=
DESCRIPTION=Interactive R Unit Tests
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/diffobj-0.1.5.9000 >=sci-CRAN/crayon-1.3.2 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/unitizer_1.4.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=42dc91b8f4ea6141c1f3e4f26b339666
