DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/crayon-1.3.2 >=sci-CRAN/diffobj-0.1.5.9000 dev-lang/R
DESCRIPTION=Interactive R Unit Tests
EAPI=7
IUSE=r_suggests_covr r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/crayon-1.3.2 >=sci-CRAN/diffobj-0.1.5.9000 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/unitizer_1.4.12.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1d7f0d55cdf1c0dfdc78104c9948a30e
