BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/e1071 sci-CRAN/mclust dev-lang/R:=
DESCRIPTION=Hard and Soft Cluster Validity Indices
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=sci-CRAN/e1071 sci-CRAN/mclust dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/UniversalCVI_1.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9e516716769093bd7110f156e5afb14c
