DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/pillar sci-CRAN/tidyselect sci-CRAN/purrr sci-CRAN/tidyr sci-CRAN/cellranger sci-CRAN/xml2 sci-CRAN/forcats sci-CRAN/magrittr >=dev-lang/R-3.2.0 sci-CRAN/rlang >=sci-CRAN/tibble-2.1.1 dev-lang/R
DESCRIPTION=Unpivot Complex and Irregular Data Layouts
EAPI=6
IUSE=r_suggests_covr r_suggests_dt r_suggests_here r_suggests_htmltools r_suggests_knitr r_suggests_readr r_suggests_readxl r_suggests_rmarkdown r_suggests_rvest r_suggests_selectr r_suggests_stringr r_suggests_testthat r_suggests_tidyxl byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr sci-CRAN/pillar sci-CRAN/tidyselect sci-CRAN/purrr sci-CRAN/tidyr sci-CRAN/cellranger sci-CRAN/xml2 sci-CRAN/forcats sci-CRAN/magrittr >=dev-lang/R-3.2.0 sci-CRAN/rlang >=sci-CRAN/tibble-2.1.1 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dt? ( sci-CRAN/DT ) r_suggests_here? ( sci-CRAN/here ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_readr? ( sci-CRAN/readr ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rvest? ( sci-CRAN/rvest ) r_suggests_selectr? ( sci-CRAN/selectr ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyxl? ( sci-CRAN/tidyxl ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/unpivotr_0.6.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b393c27a7c3f5a8d0a1f0f01ec10830e
