BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.10 sci-CRAN/iterators sci-CRAN/foreach sci-CRAN/doParallel dev-lang/R:=
DESCRIPTION=Stationarity Test Based on Unsys... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rcpparmadillo byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/Rcpp-0.12.10 sci-CRAN/iterators sci-CRAN/foreach sci-CRAN/doParallel sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_rcpparmadillo? ( sci-CRAN/RcppArmadillo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/unsystation_0.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=efd60dc2bfec40e9c5033768f212d5a1
