DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mclust dev-lang/R
DESCRIPTION=Updated Classification Methods u... (see metadata)
EAPI=4
IUSE=r_suggests_classifly r_suggests_gclus byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/mclust r_suggests_classifly? ( sci-CRAN/classifly ) r_suggests_gclus? ( sci-CRAN/gclus ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/upclass_2.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a568ea18b59c476a97d828620926887b
