DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/foreach sci-CRAN/RcppArmadillo sci-CRAN/assertthat sci-CRAN/doParallel sci-CRAN/stringr >=sci-CRAN/Rcpp-0.12.16 sci-CRAN/ggthemes sci-CRAN/ggplot2 >=dev-lang/R-3.4.0 dev-lang/R
DESCRIPTION=Flexible Genotyping for Polyploids
EAPI=6
IUSE=r_suggests_covr r_suggests_cvxr r_suggests_knitr r_suggests_rmarkdown r_suggests_rmpfr r_suggests_suppdists r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/foreach sci-CRAN/RcppArmadillo sci-CRAN/assertthat sci-CRAN/doParallel sci-CRAN/stringr >=sci-CRAN/Rcpp-0.12.16 sci-CRAN/ggthemes sci-CRAN/ggplot2 >=dev-lang/R-3.4.0 sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_covr? ( sci-CRAN/covr ) r_suggests_cvxr? ( sci-CRAN/CVXR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rmpfr? ( sci-CRAN/Rmpfr ) r_suggests_suppdists? ( sci-CRAN/SuppDists ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/updog_1.0.0.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=853d7eec9f1cc2aea8a5d0d4bd66fd21
