BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/patchwork sci-CRAN/ggplot2 sci-CRAN/rdacca_hp dev-lang/R:=
DESCRIPTION=An Alternative Visualization of ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_spatial byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/patchwork sci-CRAN/ggplot2 sci-CRAN/rdacca_hp r_suggests_spatial? ( virtual/spatial ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/UpSetVP_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=37d7ba5c75a2d4406970b0b7d146f037
