BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 sci-CRAN/patchwork sci-CRAN/ggplot2 sci-CRAN/rdacca_hp dev-lang/R:=
DESCRIPTION=An Alternative Visualization of ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_spatial byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 sci-CRAN/patchwork sci-CRAN/ggplot2 sci-CRAN/rdacca_hp r_suggests_spatial? ( virtual/spatial ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/UpSetVP_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=37d7ba5c75a2d4406970b0b7d146f037
