BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/htmlwidgets sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=HTMLWidget Wrapper of UpSet.js f... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_crosstalk r_suggests_formatr r_suggests_knitr r_suggests_lintr r_suggests_rmarkdown r_suggests_styler r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/htmlwidgets sci-CRAN/magrittr r_suggests_crosstalk? ( sci-CRAN/crosstalk ) r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lintr? ( sci-CRAN/lintr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_styler? ( sci-CRAN/styler ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/upsetjs_1.10.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=6eb98f872c21f0f8d9104fc8fb5541ea
