BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/sf sci-CRAN/tgamtheme sci-CRAN/librarian sci-CRAN/tidytext sci-CRAN/knitr sci-CRAN/textclean >=dev-lang/R-3.5.0 sci-CRAN/stringr sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/glue sci-CRAN/rmarkdown sci-CRAN/scales sci-CRAN/readr sci-CRAN/openxlsx sci-CRAN/here sci-CRAN/ggplot2 sci-CRAN/readxl sci-CRAN/dplyr sci-CRAN/beepr sci-CRAN/crayon dev-lang/R:=
DESCRIPTION=Utilities Powering the Globe and... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/sf sci-CRAN/tgamtheme sci-CRAN/librarian sci-CRAN/tidytext sci-CRAN/knitr sci-CRAN/textclean >=dev-lang/R-3.5.0 sci-CRAN/stringr sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/glue sci-CRAN/rmarkdown sci-CRAN/scales sci-CRAN/readr sci-CRAN/openxlsx sci-CRAN/here sci-CRAN/ggplot2 sci-CRAN/readxl sci-CRAN/dplyr sci-CRAN/beepr sci-CRAN/crayon r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/upstartr_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=3696156cf6ab7030a592827d8db317c2
