BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R:=
DESCRIPTION=Unifying Estimation Results with... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_mass r_suggests_maxlik r_suggests_mfx r_suggests_mlogit r_suggests_mvprobit r_suggests_sampleselection r_suggests_stargazer byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_maxlik? ( >=sci-CRAN/maxLik-1.1.2 ) r_suggests_mfx? ( >=sci-CRAN/mfx-1.1 ) r_suggests_mlogit? ( >=sci-CRAN/mlogit-0.3.0 ) r_suggests_mvprobit? ( >=sci-CRAN/mvProbit-0.1.8 ) r_suggests_sampleselection? ( >=sci-CRAN/sampleSelection-0.7.0 ) r_suggests_stargazer? ( sci-CRAN/stargazer ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/urbin_0.1-12.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=4ec534fe1d783612350ac8512f0ded4a
