BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-2.14.0 dev-lang/R:=
DESCRIPTION=Unifying Estimation Results with... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_mass r_suggests_maxlik r_suggests_mfx r_suggests_mlogit r_suggests_mvprobit r_suggests_sampleselection r_suggests_stargazer byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_maxlik? ( >=sci-CRAN/maxLik-1.1.2 ) r_suggests_mfx? ( >=sci-CRAN/mfx-1.1 ) r_suggests_mlogit? ( >=sci-CRAN/mlogit-0.3.0 ) r_suggests_mvprobit? ( >=sci-CRAN/mvProbit-0.1.8 ) r_suggests_sampleselection? ( >=sci-CRAN/sampleSelection-0.7.0 ) r_suggests_stargazer? ( sci-CRAN/stargazer ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/urbin_0.1-12.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=4ec534fe1d783612350ac8512f0ded4a
