DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/rgdal sci-CRAN/jpeg sci-CRAN/png dev-lang/R
DESCRIPTION=Non-Interactive Spatial Tools fo... (see metadata)
EAPI=6
IUSE=r_suggests_cairo r_suggests_catools r_suggests_fasterize r_suggests_htmltools r_suggests_htmlwidgets r_suggests_irdisplay r_suggests_knitr r_suggests_leafem r_suggests_leaflet r_suggests_leafpop r_suggests_locfit r_suggests_ncdf4 r_suggests_proj4 r_suggests_raster r_suggests_rcolorbrewer r_suggests_rgeos r_suggests_rmarkdown r_suggests_sf r_suggests_shiny r_suggests_sp r_suggests_tk r_suggests_webp r_suggests_widgetframe byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/rgdal sci-CRAN/jpeg sci-CRAN/png r_suggests_cairo? ( sci-CRAN/Cairo ) r_suggests_catools? ( sci-CRAN/caTools ) r_suggests_fasterize? ( sci-CRAN/fasterize ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_irdisplay? ( sci-R/IRdisplay ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leafem? ( sci-CRAN/leafem ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_leafpop? ( sci-CRAN/leafpop ) r_suggests_locfit? ( sci-CRAN/locfit ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_proj4? ( sci-CRAN/proj4 ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( >=sci-CRAN/sf-0.6.1 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_tk? ( dev-lang/R[tk] ) r_suggests_webp? ( sci-CRAN/webp ) r_suggests_widgetframe? ( sci-CRAN/widgetframe ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ursa_3.8.20.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c484576d682bd425dd899669eea3dc90
