DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/png sci-CRAN/jpeg sci-CRAN/rgdal >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Non-Interactive Spatial Tools fo... (see metadata)
EAPI=6
IUSE=r_suggests_catools r_suggests_fasterize r_suggests_ggmap r_suggests_htmltools r_suggests_htmlwidgets r_suggests_irdisplay r_suggests_knitr r_suggests_leafem r_suggests_leaflet r_suggests_leafpop r_suggests_locfit r_suggests_ncdf4 r_suggests_proj4 r_suggests_raster r_suggests_rcolorbrewer r_suggests_rgeos r_suggests_sf r_suggests_shiny r_suggests_sp r_suggests_tk r_suggests_webp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/png sci-CRAN/jpeg sci-CRAN/rgdal >=dev-lang/R-3.0.0 r_suggests_catools? ( sci-CRAN/caTools ) r_suggests_fasterize? ( sci-CRAN/fasterize ) r_suggests_ggmap? ( sci-CRAN/ggmap ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_irdisplay? ( sci-R/IRdisplay ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leafem? ( sci-CRAN/leafem ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_leafpop? ( sci-CRAN/leafpop ) r_suggests_locfit? ( sci-CRAN/locfit ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_proj4? ( sci-CRAN/proj4 ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_sf? ( >=sci-CRAN/sf-0.6.1 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_tk? ( dev-lang/R[tk] ) r_suggests_webp? ( sci-CRAN/webp ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ursa_3.8.18.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5d7d73418a0779b9b3dc096ce6826d8d
