DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 sci-CRAN/rgdal sci-CRAN/jpeg sci-CRAN/png dev-lang/R
DESCRIPTION=Non-Interactive Spatial Tools fo... (see metadata)
EAPI=6
IUSE=r_suggests_cairo r_suggests_catools r_suggests_fasterize r_suggests_htmltools r_suggests_htmlwidgets r_suggests_irdisplay r_suggests_knitr r_suggests_leafem r_suggests_leaflet r_suggests_leafpop r_suggests_locfit r_suggests_ncdf4 r_suggests_proj4 r_suggests_raster r_suggests_rcolorbrewer r_suggests_rgeos r_suggests_rmarkdown r_suggests_sf r_suggests_shiny r_suggests_sp r_suggests_tk r_suggests_webp r_suggests_widgetframe byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 sci-CRAN/rgdal sci-CRAN/jpeg sci-CRAN/png r_suggests_cairo? ( sci-CRAN/Cairo ) r_suggests_catools? ( sci-CRAN/caTools ) r_suggests_fasterize? ( sci-CRAN/fasterize ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_htmlwidgets? ( sci-CRAN/htmlwidgets ) r_suggests_irdisplay? ( sci-R/IRdisplay ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leafem? ( sci-CRAN/leafem ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_leafpop? ( sci-CRAN/leafpop ) r_suggests_locfit? ( sci-CRAN/locfit ) r_suggests_ncdf4? ( sci-CRAN/ncdf4 ) r_suggests_proj4? ( sci-CRAN/proj4 ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rgeos? ( sci-CRAN/rgeos ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( >=sci-CRAN/sf-0.6.1 ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_tk? ( dev-lang/R[tk] ) r_suggests_webp? ( sci-CRAN/webp ) r_suggests_widgetframe? ( sci-CRAN/widgetframe ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ursa_3.8.20.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c484576d682bd425dd899669eea3dc90
