BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/sp dev-lang/R:=
DESCRIPTION=Replacement of the USGSstates2k Package
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_drat r_suggests_ggplot2 r_suggests_gotop r_suggests_knitr r_suggests_raster r_suggests_rmarkdown r_suggests_spatial byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/sp r_suggests_drat? ( sci-CRAN/drat ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_gotop? ( sci-CRAN/gotop ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_raster? ( sci-CRAN/raster ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_spatial? ( virtual/spatial ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/USA.state.boundaries_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=645f4886db9047a313c4d38dc8ed8369
