BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/foreign sci-CRAN/maptools sci-CRAN/sp dev-lang/R:=
DESCRIPTION=US Census 2010 Suite of R Packages
EAPI=7
IUSE=r_suggests_gpclib byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/foreign sci-CRAN/maptools sci-CRAN/sp r_suggests_gpclib? ( sci-CRAN/gpclib ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/UScensus2010_0.11.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=68b82abe9d0771e3ce4def4179670a09
