BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/foreign sci-CRAN/maptools sci-CRAN/sp dev-lang/R:=
DESCRIPTION=US Census 2010 Suite of R Packages
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gpclib byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/foreign sci-CRAN/maptools sci-CRAN/sp r_suggests_gpclib? ( sci-CRAN/gpclib ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/UScensus2010_0.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=68b82abe9d0771e3ce4def4179670a09
