DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/maptools sci-CRAN/sp dev-lang/R
DESCRIPTION=US Census 2010 Suite of R Packages
EAPI=4
IUSE=r_suggests_gpclib r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/maptools sci-CRAN/sp r_suggests_gpclib? ( sci-CRAN/gpclib ) r_suggests_rgdal? ( sci-CRAN/rgdal ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/UScensus2010_0.11.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4a558894e3bdb9f0500b4f9a82ee6ec9
