DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sp sci-CRAN/raster dev-lang/R
DESCRIPTION=Uncertainty Analysis for Species... (see metadata)
EAPI=4
IUSE=r_suggests_rgdal byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/sp sci-CRAN/raster r_suggests_rgdal? ( >=sci-CRAN/rgdal-0.6.28 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/usdm_1.1-15.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=38d29f847c6d63e2c158c5568a15b7d8
