BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5 sci-CRAN/withr sci-CRAN/purrr sci-CRAN/usethis >=sci-CRAN/microservices-0.1.2 dev-lang/R:=
DESCRIPTION=Automate Analytic Project Setup and Development
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5 sci-CRAN/withr sci-CRAN/purrr sci-CRAN/usethis >=sci-CRAN/microservices-0.1.2 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/usethat_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=1c0789eb56c31d64012a3a0905b278d4
