BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.3 dev-lang/R:=
DESCRIPTION=A Companion Package to the Book ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mass byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.3 r_suggests_mass? ( virtual/MASS ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/UStatBookABSC_1.0.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=0226817919d253e76f3bb58bc1679c86
