BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.3 sci-CRAN/XML sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Fetch US Treasury yield curve data.
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_lattice r_suggests_xts byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.0.3 sci-CRAN/XML sci-CRAN/plyr r_suggests_lattice? ( virtual/lattice ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ustyc_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=4f71b79e315282cdeba6fb8d9b088a29
