BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/utile_tools-0.3.0 sci-CRAN/rlang sci-CRAN/tidyselect >=sci-CRAN/purrr-1.0.0 sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Build Tables for Publication
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/utile_tools-0.3.0 sci-CRAN/rlang sci-CRAN/tidyselect >=sci-CRAN/purrr-1.0.0 sci-CRAN/dplyr r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/utile.tables_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5688b5a1e53e64eced08483f48baacd9
