BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/utile_tools-0.3.0 sci-CRAN/rlang sci-CRAN/tidyselect >=sci-CRAN/purrr-1.0.0 sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Build Tables for Publication
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=>=dev-lang/R-3.4.0 >=sci-CRAN/utile_tools-0.3.0 sci-CRAN/rlang sci-CRAN/tidyselect >=sci-CRAN/purrr-1.0.0 sci-CRAN/dplyr r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/utile.tables_0.3.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=5688b5a1e53e64eced08483f48baacd9
