DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/mldr-0.3.22 dev-lang/R
DESCRIPTION=Utilities for Multi-Label Learning
EAPI=5
IUSE=r_suggests_c50 r_suggests_e1071 r_suggests_fselector r_suggests_infotheo r_suggests_kknn r_suggests_knitr r_suggests_randomforest r_suggests_rjava r_suggests_rpart r_suggests_rweka r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/mldr-0.3.22 r_suggests_c50? ( sci-CRAN/C50 ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_fselector? ( sci-CRAN/FSelector ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_kknn? ( sci-CRAN/kknn ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rjava? ( >=sci-CRAN/rJava-0.9 ) r_suggests_rpart? ( virtual/rpart ) r_suggests_rweka? ( >=sci-CRAN/RWeka-0.4 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/utiml_0.1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=eec32697343af7ad1fab56a0e350cdb2
