DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/mldr-0.3.22 dev-lang/R
DESCRIPTION=Utilities for Multi-Label Learning
EAPI=5
IUSE=r_suggests_c50 r_suggests_e1071 r_suggests_fselector r_suggests_infotheo r_suggests_kknn r_suggests_knitr r_suggests_randomforest r_suggests_rjava r_suggests_rpart r_suggests_rweka r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/mldr-0.3.22 r_suggests_c50? ( sci-CRAN/C50 ) r_suggests_e1071? ( sci-CRAN/e1071 ) r_suggests_fselector? ( sci-CRAN/FSelector ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_kknn? ( sci-CRAN/kknn ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_randomforest? ( sci-CRAN/randomForest ) r_suggests_rjava? ( >=sci-CRAN/rJava-0.9 ) r_suggests_rpart? ( virtual/rpart ) r_suggests_rweka? ( >=sci-CRAN/RWeka-0.4 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/utiml_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=eec32697343af7ad1fab56a0e350cdb2
