BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/irlba >=sci-CRAN/RcppAnnoy-0.0.17 sci-CRAN/Rcpp sci-CRAN/FNN dev-lang/R:=
DESCRIPTION=The Uniform Manifold Approximati... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bigstatsr r_suggests_covr r_suggests_rspectra r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/Matrix sci-CRAN/irlba >=sci-CRAN/RcppAnnoy-0.0.17 sci-CRAN/Rcpp sci-CRAN/FNN sci-CRAN/Rcpp sci-CRAN/dqrng sci-CRAN/RcppProgress sci-CRAN/RcppAnnoy r_suggests_bigstatsr? ( sci-CRAN/bigstatsr ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_rspectra? ( sci-CRAN/RSpectra ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/uwot_0.1.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=bc0a8d12c7f95636d06b20e9038c0575
