BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/Matrix sci-CRAN/Rcpp sci-CRAN/FNN >=sci-CRAN/RcppAnnoy-0.0.17 sci-CRAN/RSpectra sci-CRAN/irlba dev-lang/R:=
DESCRIPTION=The Uniform Manifold Approximati... (see metadata)
EAPI=7
IUSE=r_suggests_covr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/Matrix sci-CRAN/Rcpp sci-CRAN/FNN >=sci-CRAN/RcppAnnoy-0.0.17 sci-CRAN/RSpectra sci-CRAN/irlba sci-CRAN/Rcpp sci-CRAN/RcppAnnoy sci-CRAN/dqrng sci-CRAN/RcppProgress r_suggests_covr? ( sci-CRAN/covr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/uwot_0.1.10.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1c180c4df14260e76541e8103c39f375
