BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ROCR-1.0.7 dev-lang/R:=
DESCRIPTION=Evaluation of Presence-Absence Models
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/ROCR-1.0.7 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vandalico_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=acd3cbc4296956e9bd66c7471bdbc5fe
