BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.3 sci-CRAN/tidyverse sci-CRAN/gdata virtual/MASS sci-CRAN/ggplot2 sci-CRAN/purrr sci-CRAN/formula_tools sci-CRAN/gplots sci-CRAN/rstatix sci-CRAN/dplyr sci-CRAN/rlang sci-CRAN/car sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Simplified Statistics for PA 606
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.3 sci-CRAN/tidyverse sci-CRAN/gdata virtual/MASS sci-CRAN/ggplot2 sci-CRAN/purrr sci-CRAN/formula_tools sci-CRAN/gplots sci-CRAN/rstatix sci-CRAN/dplyr sci-CRAN/rlang sci-CRAN/car sci-CRAN/stringr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vannstats_1.2.2.27.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=99823e5367a8d186b57765103b27f65b
