BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.3 sci-CRAN/formula_tools sci-CRAN/ggplot2 sci-CRAN/tidyverse sci-CRAN/dplyr sci-CRAN/gplots sci-CRAN/rstatix sci-CRAN/stringr virtual/MASS sci-CRAN/rlang sci-CRAN/car sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Simplified Statistics for PA 606
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.3 sci-CRAN/formula_tools sci-CRAN/ggplot2 sci-CRAN/tidyverse sci-CRAN/dplyr sci-CRAN/gplots sci-CRAN/rstatix sci-CRAN/stringr virtual/MASS sci-CRAN/rlang sci-CRAN/car sci-CRAN/purrr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vannstats_1.0.12.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d080352543991e8eaf9f8c43d71c492b
