BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS sci-CRAN/car sci-CRAN/tidyverse sci-CRAN/rlang >=dev-lang/R-3.2.3 sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/gplots dev-lang/R:=
DESCRIPTION=Simplified Statistics for PA 606
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/MASS sci-CRAN/car sci-CRAN/tidyverse sci-CRAN/rlang >=dev-lang/R-3.2.3 sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/gplots dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vannstats_1.0.4.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=9e7059d160529edf5ea8aec2324f73f5
