BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/ggplot2 virtual/MASS sci-CRAN/rlang sci-CRAN/car >=dev-lang/R-3.2.3 sci-CRAN/tidyverse sci-CRAN/purrr dev-lang/R:=
DESCRIPTION=Simplified Statistics for Vann PA 606
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/dplyr sci-CRAN/ggplot2 virtual/MASS sci-CRAN/rlang sci-CRAN/car >=dev-lang/R-3.2.3 sci-CRAN/tidyverse sci-CRAN/purrr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vannstats_1.0.3.27.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=be10e07a1ca3ed4fa23dc48a4c08adaa
