BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.3 sci-CRAN/purrr sci-CRAN/tidyverse sci-CRAN/gplots sci-CRAN/rstatix sci-CRAN/ggplot2 sci-CRAN/rlang sci-CRAN/dplyr virtual/MASS sci-CRAN/car sci-CRAN/formula_tools sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Simplified Statistics for PA 606
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.2.3 sci-CRAN/purrr sci-CRAN/tidyverse sci-CRAN/gplots sci-CRAN/rstatix sci-CRAN/ggplot2 sci-CRAN/rlang sci-CRAN/dplyr virtual/MASS sci-CRAN/car sci-CRAN/formula_tools sci-CRAN/stringr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vannstats_1.2.2.21.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e3f980944766ef89d9d9d327143c2d20
