BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/MASS sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/gdata sci-CRAN/tidyverse sci-CRAN/car sci-CRAN/purrr sci-CRAN/formula_tools sci-CRAN/rstatix sci-CRAN/stringr >=dev-lang/R-3.2.3 sci-CRAN/plm sci-CRAN/rlang sci-CRAN/gplots dev-lang/R:=
DESCRIPTION=Simplified Statistics for PA 606
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/MASS sci-CRAN/ggplot2 sci-CRAN/dplyr sci-CRAN/gdata sci-CRAN/tidyverse sci-CRAN/car sci-CRAN/purrr sci-CRAN/formula_tools sci-CRAN/rstatix sci-CRAN/stringr >=dev-lang/R-3.2.3 sci-CRAN/plm sci-CRAN/rlang sci-CRAN/gplots dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vannstats_1.2.7.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=373373becb7e617df898d58c9bcc8757
