BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/lattice sci-CRAN/nor1mix virtual/lattice >=dev-lang/R-3.1.0 virtual/Matrix sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Large-Scale Bayesian Variable Se... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_curl r_suggests_glmnet r_suggests_knitr r_suggests_qtl r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/lattice sci-CRAN/nor1mix virtual/lattice >=dev-lang/R-3.1.0 virtual/Matrix sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_curl? ( sci-CRAN/curl ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_qtl? ( sci-CRAN/qtl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/varbvs_2.5-16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e9507d98f1d0a7d899899accbe1ad9f4
