DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/RLRsim sci-CRAN/quadprog >=dev-lang/R-3.0.0 sci-CRAN/CompQuadForm sci-CRAN/SPA3G dev-lang/R
DESCRIPTION=Variance component models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/RLRsim sci-CRAN/quadprog >=dev-lang/R-3.0.0 sci-CRAN/CompQuadForm sci-CRAN/SPA3G dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/varComp_0.1-317.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=175f2d7927fb33bc07543a8469d7a14b
