DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 sci-CRAN/quadprog sci-CRAN/RLRsim sci-CRAN/SPA3G sci-CRAN/CompQuadForm dev-lang/R
DESCRIPTION=Variance Component Models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/mvtnorm >=dev-lang/R-3.0.0 sci-CRAN/quadprog sci-CRAN/RLRsim sci-CRAN/SPA3G sci-CRAN/CompQuadForm dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/varComp_0.1-360.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=28e929281135b201076053ed4a9d91d4
