DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mvtnorm sci-CRAN/RLRsim sci-CRAN/quadprog >=dev-lang/R-3.0.0 sci-CRAN/CompQuadForm sci-CRAN/SPA3G dev-lang/R
DESCRIPTION=Variance component models
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/mvtnorm sci-CRAN/RLRsim sci-CRAN/quadprog >=dev-lang/R-3.0.0 sci-CRAN/CompQuadForm sci-CRAN/SPA3G dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/varComp_0.1-317.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=175f2d7927fb33bc07543a8469d7a14b
