BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.3 >=sci-CRAN/data_table-1.12.6 sci-CRAN/foreach sci-CRAN/stringr virtual/MASS sci-CRAN/surveyplanning sci-CRAN/laeken dev-lang/R:=
DESCRIPTION=Variance Estimation for Sample S... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=EUPL-1.1
RDEPEND=>=dev-lang/R-3.2.3 >=sci-CRAN/data_table-1.12.6 sci-CRAN/foreach sci-CRAN/stringr virtual/MASS sci-CRAN/surveyplanning sci-CRAN/laeken dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vardpoor_0.20.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=562d302c629f3b5bf4b8b037a4170f43
