DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/data_table-1.9.2 sci-CRAN/laeken sci-CRAN/foreach sci-CRAN/reshape2 sci-CRAN/lpSolve sci-CRAN/plyr sci-CRAN/gdata dev-lang/R
DESCRIPTION=Variance estimation for sample s... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/data_table-1.9.2 sci-CRAN/laeken sci-CRAN/foreach sci-CRAN/reshape2 sci-CRAN/lpSolve sci-CRAN/plyr sci-CRAN/gdata dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vardpoor_0.2.0.12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0f9334c85a66186283abddc1339b1e53
