BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.2.0 sci-CRAN/corrplot sci-CRAN/pROC dev-lang/R:=
DESCRIPTION=Value Added Receiver Operating C... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.2.0 sci-CRAN/corrplot sci-CRAN/pROC dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/varoc_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8556d6a1bb9aa846ac88f845ff19c3cb
