DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mnormt sci-CRAN/pixmap dev-lang/R
DESCRIPTION=Variational Bayesian mixture models
EAPI=4
IUSE=r_suggests_e1071 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/mnormt sci-CRAN/pixmap sci-libs/gsl dev-qt/qtcore >=sci-libs/fftw-3 r_suggests_e1071? ( sci-CRAN/e1071 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/VBmix_0.2.17.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a940c9f88327612f6eedb9b8d980e957
