DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/mnormt sci-CRAN/pixmap dev-lang/R
DESCRIPTION=Variational Bayesian mixture models
EAPI=4
IUSE=r_suggests_e1071 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=sci-CRAN/mnormt sci-CRAN/pixmap sci-libs/gsl dev-qt/qtcore >=sci-libs/fftw-3 r_suggests_e1071? ( sci-CRAN/e1071 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/VBmix_0.2.16.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9204a96346f97daab6569dfc1e40238a
