BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 virtual/MASS sci-CRAN/pracma dev-lang/R:=
DESCRIPTION=The Variational Bayesian Method for Sparse PCA
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.0 virtual/MASS sci-CRAN/pracma dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/VBsparsePCA_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=dba62ba54392506601e9656823a0c58d
