BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/colorspace sci-CRAN/lmtest virtual/MASS dev-lang/R:=
DESCRIPTION=Visualizing Categorical Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_coin r_suggests_hsaur3 r_suggests_kernlab r_suggests_kernsmooth r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/colorspace sci-CRAN/lmtest virtual/MASS r_suggests_coin? ( sci-CRAN/coin ) r_suggests_hsaur3? ( sci-CRAN/HSAUR3 ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vcd_1.4-11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=35c522e0ea01b3561aed1bfb254e8cb0
