DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/MASS sci-CRAN/colorspace sci-CRAN/lmtest dev-lang/R
DESCRIPTION=Visualizing Categorical Data
EAPI=5
IUSE=r_suggests_coin r_suggests_hsaur r_suggests_kernlab r_suggests_kernsmooth r_suggests_mvtnorm byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/MASS sci-CRAN/colorspace sci-CRAN/lmtest r_suggests_coin? ( sci-CRAN/coin ) r_suggests_hsaur? ( sci-CRAN/HSAUR ) r_suggests_kernlab? ( sci-CRAN/kernlab ) r_suggests_kernsmooth? ( virtual/KernSmooth ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vcd_1.4-1.tar.gz -> vcd_1.4-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2a50e7aa327dd15914b8cdde85206d02
