DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/memuse sci-CRAN/tidyr sci-CRAN/viridisLite >=dev-lang/R-3.0.1 sci-CRAN/stringr sci-CRAN/ape sci-CRAN/pinfsc50 sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Manipulate and Visualize VCF Data
EAPI=5
IUSE=r_suggests_adegenet r_suggests_ggplot2 r_suggests_knitr r_suggests_poppr r_suggests_reshape2 r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/dplyr sci-CRAN/magrittr sci-CRAN/memuse sci-CRAN/tidyr sci-CRAN/viridisLite >=dev-lang/R-3.0.1 sci-CRAN/stringr sci-CRAN/ape sci-CRAN/pinfsc50 sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_adegenet? ( sci-CRAN/adegenet ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_poppr? ( sci-CRAN/poppr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vcfR_1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6db2cb5bd26a72732a2026e454a9f3ec
