DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ape >=dev-lang/R-3.0.1 sci-CRAN/memuse sci-CRAN/Rcpp dev-lang/R
DESCRIPTION=Tools for Working with Variant C... (see metadata)
EAPI=5
IUSE=r_suggests_adegenet r_suggests_ggplot2 r_suggests_knitr r_suggests_pinfsc50 r_suggests_poppr r_suggests_reshape2 r_suggests_scales r_suggests_testthat r_suggests_viridislite byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ape >=dev-lang/R-3.0.1 sci-CRAN/memuse sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_adegenet? ( sci-CRAN/adegenet ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pinfsc50? ( sci-CRAN/pinfsc50 ) r_suggests_poppr? ( sci-CRAN/poppr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_viridislite? ( sci-CRAN/viridisLite ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vcfR_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8dd5eda67ad20a0779363e2b90d4a396
