DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/ape sci-CRAN/pinfsc50 sci-CRAN/Rcpp sci-CRAN/stringr sci-CRAN/viridisLite sci-CRAN/vegan sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/memuse sci-CRAN/magrittr >=dev-lang/R-3.0.1 dev-lang/R
DESCRIPTION=Manipulate and Visualize VCF Data
EAPI=6
IUSE=r_suggests_adegenet r_suggests_ggplot2 r_suggests_knitr r_suggests_poppr r_suggests_reshape2 r_suggests_rmarkdown r_suggests_scales r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/ape sci-CRAN/pinfsc50 sci-CRAN/Rcpp sci-CRAN/stringr sci-CRAN/viridisLite sci-CRAN/vegan sci-CRAN/tibble sci-CRAN/dplyr sci-CRAN/memuse sci-CRAN/magrittr >=dev-lang/R-3.0.1 sci-CRAN/Rcpp r_suggests_adegenet? ( sci-CRAN/adegenet ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_poppr? ( sci-CRAN/poppr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vcfR_1.11.0.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f87c9f25b987df79ed870b92ea1ee09f
