BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/memuse sci-CRAN/pinfsc50 sci-CRAN/tibble sci-CRAN/stringr sci-CRAN/vegan sci-CRAN/viridisLite >=dev-lang/R-3.0.1 sci-CRAN/ape sci-CRAN/magrittr sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Manipulate and Visualize VCF Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_adegenet r_suggests_ggplot2 r_suggests_knitr r_suggests_poppr r_suggests_reshape2 r_suggests_rmarkdown r_suggests_scales r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/dplyr sci-CRAN/memuse sci-CRAN/pinfsc50 sci-CRAN/tibble sci-CRAN/stringr sci-CRAN/vegan sci-CRAN/viridisLite >=dev-lang/R-3.0.1 sci-CRAN/ape sci-CRAN/magrittr sci-CRAN/Rcpp sci-CRAN/Rcpp r_suggests_adegenet? ( sci-CRAN/adegenet ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_poppr? ( sci-CRAN/poppr ) r_suggests_reshape2? ( sci-CRAN/reshape2 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vcfR_1.12.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=5a2589ba5b5890f902688fe024e2d293
