DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/zoo >=dev-lang/R-3.1.0 sci-CRAN/partykit >=sci-CRAN/nlme-3.1.123 sci-CRAN/strucchange virtual/rpart sci-CRAN/numDeriv sci-CRAN/ucminf sci-CRAN/sandwich dev-lang/R
DESCRIPTION=Tree-Based Varying Coefficient R... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/zoo >=dev-lang/R-3.1.0 sci-CRAN/partykit >=sci-CRAN/nlme-3.1.123 sci-CRAN/strucchange virtual/rpart sci-CRAN/numDeriv sci-CRAN/ucminf sci-CRAN/sandwich dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vcrpart_0.4-1.tar.gz -> vcrpart_0.4-1-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=3dc3af9c47c4a33a359f6fdf21138ae7
