DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 >=dev-lang/R-3.1.0 sci-CRAN/proxy sci-CRAN/quantreg dev-lang/R
DESCRIPTION=Variance Dispersion Graphs and F... (see metadata)
EAPI=4
IUSE=r_suggests_rsm r_suggests_vdgraph byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 >=dev-lang/R-3.1.0 sci-CRAN/proxy sci-CRAN/quantreg r_suggests_rsm? ( sci-CRAN/rsm ) r_suggests_vdgraph? ( sci-CRAN/Vdgraph ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vdg_1.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d8916e8c196625a5984f2c69caf58f0c
