DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.1 sci-CRAN/permute sci-CRAN/AlgDesign dev-lang/R
DESCRIPTION=Variance Dispersion and Fraction... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.1 sci-CRAN/permute sci-CRAN/AlgDesign dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/VdgRsm_1.02.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bbdf2fd2d52a37b0b7bb3650fb01e3a3
