DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/shiny >=sci-CRAN/htmlwidgets-0.6 >=sci-CRAN/purrr-0.2.0 sci-CRAN/R6 sci-CRAN/devtools >=sci-CRAN/svglite-1.2.0 sci-CRAN/xml2 >=dev-lang/R-3.2.3 >=sci-CRAN/fontquiver-0.2.0 sci-CRAN/Rcpp >=sci-CRAN/testthat-1.0.0 >=sci-CRAN/gdtools-0.1.1 dev-lang/R
DESCRIPTION=Visual Regression Testing and Graphical Diffing
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_roxygen2 r_suggests_rstudioapi byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/shiny >=sci-CRAN/htmlwidgets-0.6 >=sci-CRAN/purrr-0.2.0 sci-CRAN/R6 sci-CRAN/devtools >=sci-CRAN/svglite-1.2.0 sci-CRAN/xml2 >=dev-lang/R-3.2.3 >=sci-CRAN/fontquiver-0.2.0 sci-CRAN/Rcpp >=sci-CRAN/testthat-1.0.0 >=sci-CRAN/gdtools-0.1.1 sci-CRAN/Rcpp >=media-libs/freetype-2.6.0 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vdiffr_0.1.0.tar.gz
_eclasses_=R-packages	aa0db7760148c6da0cd1718f96986c45	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e0b90361392749182b41df1a3474d2f9
