BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.10 >=sci-CRAN/GpGp-0.4.0 >=sci-CRAN/truncnorm-1.0.8 virtual/Matrix sci-CRAN/GPvecchia sci-CRAN/TruncatedNormal sci-CRAN/nleqslv dev-lang/R:=
DESCRIPTION=Multivariate Normal Probabilitie... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_lhs r_suggests_mvtnorm r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-1.0.10 >=sci-CRAN/GpGp-0.4.0 >=sci-CRAN/truncnorm-1.0.8 virtual/Matrix sci-CRAN/GPvecchia sci-CRAN/TruncatedNormal sci-CRAN/nleqslv sci-CRAN/Rcpp sci-CRAN/RcppArmadillo r_suggests_lhs? ( sci-CRAN/lhs ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/VeccTMVN_1.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a3e0de39fb1fa7c72789e4ed6c93374c
