BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/spam sci-CRAN/maps sci-CRAN/foreach sci-CRAN/iterators >=sci-CRAN/biwavelet-0.20.19 sci-CRAN/fields sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Vector Wavelet Coherence for Multiple Time Series
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/spam sci-CRAN/maps sci-CRAN/foreach sci-CRAN/iterators >=sci-CRAN/biwavelet-0.20.19 sci-CRAN/fields sci-CRAN/Rcpp r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vectorwavelet_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=70e3787c25e7a14c3fb02cd0cf0ac418
