DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/vegan-2.3.0 sci-CRAN/rgl sci-CRAN/scatterplot3d dev-lang/R
DESCRIPTION=Static and Dynamic 3D Plots for the vegan Package
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-CRAN/vegan-2.3.0 sci-CRAN/rgl sci-CRAN/scatterplot3d dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vegan3d_1.0-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=e5f75c0769a5d085d14adb6e12eeb300
