BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/scatterplot3d-0.3.40 >=sci-CRAN/vegan-2.3.0 sci-CRAN/rgl virtual/cluster dev-lang/R:=
DESCRIPTION=Static and Dynamic 3D Plots for the vegan Package
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 >=sci-CRAN/scatterplot3d-0.3.40 >=sci-CRAN/vegan-2.3.0 sci-CRAN/rgl virtual/cluster dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vegan3d_1.2-0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=4f242c85aca8693013b816afc8a527ae
