BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/foreign >=sci-CRAN/DBI-0.6.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/curl-2.4 >=sci-CRAN/dbplyr-1.0.0 >=sci-CRAN/hoardr-0.1.0 sci-CRAN/indicspecies >=sci-CRAN/xml2-1.3.0 sci-CRAN/httr >=dev-lang/R-3.5.0 >=sci-CRAN/RSQLite-1.1.2 >=sci-CRAN/dplyr-0.7.0 sci-CRAN/stringr sci-CRAN/plyr dev-lang/R:=
DESCRIPTION=Access Vegetation Databases and Treat Taxonomy
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_interp r_suggests_knitr r_suggests_labdsv r_suggests_uuid r_suggests_vegan byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=virtual/foreign >=sci-CRAN/DBI-0.6.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/curl-2.4 >=sci-CRAN/dbplyr-1.0.0 >=sci-CRAN/hoardr-0.1.0 sci-CRAN/indicspecies >=sci-CRAN/xml2-1.3.0 sci-CRAN/httr >=dev-lang/R-3.5.0 >=sci-CRAN/RSQLite-1.1.2 >=sci-CRAN/dplyr-0.7.0 sci-CRAN/stringr sci-CRAN/plyr r_suggests_interp? ( sci-CRAN/interp ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_labdsv? ( sci-CRAN/labdsv ) r_suggests_uuid? ( sci-CRAN/uuid ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vegdata_0.9.12.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3963e491e3d135958045769bd96c1999
