BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/foreign sci-CRAN/RCurl >=sci-CRAN/curl-2.4 >=sci-CRAN/RSQLite-1.1.2 >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/dbplyr-1.0.0 >=sci-CRAN/magrittr-1.5 sci-CRAN/plyr >=sci-CRAN/DBI-0.6.1 sci-CRAN/rlang >=sci-CRAN/readr-1.1.1 >=sci-CRAN/hoardr-0.1.0 >=sci-CRAN/xml2-1.3.0 sci-CRAN/httr sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Access Vegetation Databases and Treat Taxonomy
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_akima r_suggests_googlevis r_suggests_indicspecies r_suggests_knitr r_suggests_labdsv r_suggests_stringr r_suggests_testthat r_suggests_uuid r_suggests_vegan byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.5.0 virtual/foreign sci-CRAN/RCurl >=sci-CRAN/curl-2.4 >=sci-CRAN/RSQLite-1.1.2 >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/dbplyr-1.0.0 >=sci-CRAN/magrittr-1.5 sci-CRAN/plyr >=sci-CRAN/DBI-0.6.1 sci-CRAN/rlang >=sci-CRAN/readr-1.1.1 >=sci-CRAN/hoardr-0.1.0 >=sci-CRAN/xml2-1.3.0 sci-CRAN/httr sci-CRAN/tibble r_suggests_akima? ( sci-CRAN/akima ) r_suggests_googlevis? ( sci-CRAN/googleVis ) r_suggests_indicspecies? ( sci-CRAN/indicspecies ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_labdsv? ( sci-CRAN/labdsv ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_uuid? ( sci-CRAN/uuid ) r_suggests_vegan? ( sci-CRAN/vegan ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vegdata_0.9.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=56d832c161d9404981c136665fc68a2d
