BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 dev-lang/R:=
DESCRIPTION=Determine Thermal Vegetation Periods
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_curl r_suggests_tinytest byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.2.0 r_suggests_curl? ( sci-CRAN/curl ) r_suggests_tinytest? ( sci-CRAN/tinytest ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vegperiod_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=9c99c4e19f0ce6e09aed997c1fd84f9d
