BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/admisc-0.10 dev-lang/R:=
DESCRIPTION=Draw Venn Diagrams
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_ggpolypath r_suggests_qca byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/admisc-0.10 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggpolypath? ( sci-CRAN/ggpolypath ) r_suggests_qca? ( >=sci-CRAN/QCA-3.9 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/venn_1.11.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=7aaff5de99ba0d259286868976ce7911
