BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/admisc-0.10 dev-lang/R:=
DESCRIPTION=Draw Venn Diagrams
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_ggpolypath r_suggests_qca byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/admisc-0.10 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggpolypath? ( sci-CRAN/ggpolypath ) r_suggests_qca? ( >=sci-CRAN/QCA-3.9 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/venn_1.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f5d89c2335d07fd475ef31bfa870e7fc
