BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/admisc-0.10 dev-lang/R:=
DESCRIPTION=Draw Venn Diagrams
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_ggpolypath r_suggests_qca byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/admisc-0.10 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggpolypath? ( sci-CRAN/ggpolypath ) r_suggests_qca? ( >=sci-CRAN/QCA-3.9 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/venn_1.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7aaff5de99ba0d259286868976ce7911
