BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tis sci-CRAN/maptools sci-CRAN/stringr sci-CRAN/lubridate sci-CRAN/sp sci-CRAN/plyr sci-CRAN/xts sci-CRAN/scales dev-lang/R:=
DESCRIPTION=Tools for Venezuelan Environmental Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tis sci-CRAN/maptools sci-CRAN/stringr sci-CRAN/lubridate sci-CRAN/sp sci-CRAN/plyr sci-CRAN/xts sci-CRAN/scales dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vetools_1.3-28.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=28dc3348177b8b4978233a4b4ae444bb
