BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/lmerTest virtual/nlme sci-CRAN/lme4 sci-CRAN/ggplot2 >=dev-lang/R-3.1 sci-CRAN/multcomp dev-lang/R:=
DESCRIPTION=Linear Mixed Models - An Introdu... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/lmerTest virtual/nlme sci-CRAN/lme4 sci-CRAN/ggplot2 >=dev-lang/R-3.1 sci-CRAN/multcomp dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/VetResearchLMM_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7789f99d38d67dfa0e8cf0a39a5d8334
