BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 dev-lang/R:=
DESCRIPTION=Trust, but Verify
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_unitizer byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_unitizer? ( sci-CRAN/unitizer ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vetr_0.2.14.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=a9cc3450761f3ef1c9b8db721fad851d
