BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 dev-lang/R:=
DESCRIPTION=Vector Generalized Linear and Additive Models
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_mass r_suggests_mgcv r_suggests_vgamextra byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 r_suggests_mass? ( virtual/MASS ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_vgamextra? ( sci-CRAN/VGAMextra ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/VGAM_1.1-11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b4ef49e3b6db6ad5f56511a8d5be1334
