BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/Rdpack-0.11.1 virtual/nlme >=sci-CRAN/rjags-4.10 >=sci-CRAN/coda-0.19.4 sci-CRAN/ggplot2 dev-lang/R:=
DESCRIPTION=Varying Intraclass Correlation Coefficients
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/Rdpack-0.11.1 virtual/nlme >=sci-CRAN/rjags-4.10 >=sci-CRAN/coda-0.19.4 sci-CRAN/ggplot2 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vICC_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=9e40e0231de76d45f9c1ce24a1eb1043
