DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car sci-CRAN/glmnet >=dev-lang/R-2.13 sci-CRAN/vcd sci-CRAN/Rcpp sci-CRAN/sp sci-CRAN/robustbase sci-CRAN/colorspace sci-CRAN/e1071 dev-lang/R
DESCRIPTION=Visualization and Imputation of Missing Values
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car sci-CRAN/glmnet >=dev-lang/R-2.13 sci-CRAN/vcd sci-CRAN/Rcpp sci-CRAN/sp sci-CRAN/robustbase sci-CRAN/colorspace sci-CRAN/e1071 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/VIM_4.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c99050dfb39de607cf3ea943624691f0
