DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/data_table-1.9.4 sci-CRAN/car sci-CRAN/e1071 sci-CRAN/Rcpp sci-CRAN/laeken >=dev-lang/R-3.1.0 sci-CRAN/colorspace sci-CRAN/sp sci-CRAN/vcd sci-CRAN/robustbase virtual/MASS virtual/nnet dev-lang/R
DESCRIPTION=Visualization and Imputation of Missing Values
EAPI=5
IUSE=r_suggests_dplyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/data_table-1.9.4 sci-CRAN/car sci-CRAN/e1071 sci-CRAN/Rcpp sci-CRAN/laeken >=dev-lang/R-3.1.0 sci-CRAN/colorspace sci-CRAN/sp sci-CRAN/vcd sci-CRAN/robustbase virtual/MASS virtual/nnet sci-CRAN/Rcpp r_suggests_dplyr? ( sci-CRAN/dplyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/VIM_4.6.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=823ffc6ff2595cbd740fa152dbc53e92
