DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/robustbase >=dev-lang/R-3.1.0 sci-CRAN/sp sci-CRAN/vcd sci-CRAN/Rcpp sci-CRAN/laeken sci-CRAN/colorspace >=sci-CRAN/data_table-1.9.4 sci-CRAN/car virtual/MASS virtual/nnet sci-CRAN/e1071 dev-lang/R
DESCRIPTION=Visualization and Imputation of Missing Values
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/robustbase >=dev-lang/R-3.1.0 sci-CRAN/sp sci-CRAN/vcd sci-CRAN/Rcpp sci-CRAN/laeken sci-CRAN/colorspace >=sci-CRAN/data_table-1.9.4 sci-CRAN/car virtual/MASS virtual/nnet sci-CRAN/e1071 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/VIM_4.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=13e0dff531422720bb3243f8af8c6046
