DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/car sci-CRAN/glmnet >=dev-lang/R-2.13 sci-CRAN/vcd sci-CRAN/Rcpp sci-CRAN/sp sci-CRAN/robustbase sci-CRAN/colorspace sci-CRAN/e1071 dev-lang/R
DESCRIPTION=Visualization and Imputation of Missing Values
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/car sci-CRAN/glmnet >=dev-lang/R-2.13 sci-CRAN/vcd sci-CRAN/Rcpp sci-CRAN/sp sci-CRAN/robustbase sci-CRAN/colorspace sci-CRAN/e1071 sci-CRAN/Rcpp dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/VIM_4.0.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c99050dfb39de607cf3ea943624691f0
