DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tkrplot >=dev-lang/R-2.13 sci-CRAN/gWidgetsRGtk2 sci-CRAN/survey sci-CRAN/Cairo sci-CRAN/Hmisc >=sci-CRAN/VIM-4.0.0 sci-CRAN/RGtk2 dev-lang/R
DESCRIPTION=Visualization and Imputation of Missing Values
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tkrplot >=dev-lang/R-2.13 sci-CRAN/gWidgetsRGtk2 sci-CRAN/survey sci-CRAN/Cairo sci-CRAN/Hmisc >=sci-CRAN/VIM-4.0.0 sci-CRAN/RGtk2 dev-tcltk/bwidget dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/VIMGUI_0.9.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=70afb06c4d0b194635e4b80b807e1894
