DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tkrplot >=dev-lang/R-2.13 sci-CRAN/gWidgetsRGtk2 sci-CRAN/survey sci-CRAN/Cairo sci-CRAN/Hmisc >=sci-CRAN/VIM-4.0.0 sci-CRAN/RGtk2 dev-lang/R
DESCRIPTION=Visualization and Imputation of Missing Values
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tkrplot >=dev-lang/R-2.13 sci-CRAN/gWidgetsRGtk2 sci-CRAN/survey sci-CRAN/Cairo sci-CRAN/Hmisc >=sci-CRAN/VIM-4.0.0 sci-CRAN/RGtk2 dev-tcltk/bwidget dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/VIMGUI_0.9.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=70afb06c4d0b194635e4b80b807e1894
