DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/rvinecopulib-0.5.0.1.0 >=sci-CRAN/kde1d-1.0.2 sci-CRAN/Rcpp sci-CRAN/assertthat dev-lang/R
DESCRIPTION=D-Vine Quantile Regression
EAPI=6
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_mgcv r_suggests_pivotalr r_suggests_purrr r_suggests_quantreg r_suggests_rmarkdown r_suggests_scales r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/rvinecopulib-0.5.0.1.0 >=sci-CRAN/kde1d-1.0.2 sci-CRAN/Rcpp sci-CRAN/assertthat sci-CRAN/RcppThread sci-CRAN/wdm sci-CRAN/RcppEigen sci-CRAN/Rcpp sci-CRAN/rvinecopulib sci-CRAN/kde1d sci-CRAN/BH r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_pivotalr? ( sci-CRAN/PivotalR ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vinereg_0.7.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e665c9721b061fa9ad1d59d442d17f10
