DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/ADGofTest sci-CRAN/mvtnorm >=sci-CRAN/copula-0.999.15 sci-CRAN/foreach virtual/MASS sci-CRAN/network >=sci-CRAN/kdecopula-0.6.0 virtual/lattice sci-CRAN/doParallel dev-lang/R
DESCRIPTION=Statistical Inference of Vine Copulas
EAPI=5
IUSE=r_suggests_cdvine r_suggests_shiny r_suggests_tsp byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/ADGofTest sci-CRAN/mvtnorm >=sci-CRAN/copula-0.999.15 sci-CRAN/foreach virtual/MASS sci-CRAN/network >=sci-CRAN/kdecopula-0.6.0 virtual/lattice sci-CRAN/doParallel r_suggests_cdvine? ( sci-CRAN/CDVine ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_tsp? ( sci-CRAN/TSP ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/VineCopula_2.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=75e87dba406d982afbea612c106dfbbc
