BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/rvinecopulib-0.5.4.1.0 sci-CRAN/Rcpp >=sci-CRAN/kde1d-1.0.2 sci-CRAN/assertthat dev-lang/R:=
DESCRIPTION=D-Vine Quantile Regression
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_appliedpredictivemodeling r_suggests_covr r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_mgcv r_suggests_purrr r_suggests_quantreg r_suggests_rmarkdown r_suggests_scales r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/rvinecopulib-0.5.4.1.0 sci-CRAN/Rcpp >=sci-CRAN/kde1d-1.0.2 sci-CRAN/assertthat sci-CRAN/RcppThread sci-CRAN/kde1d sci-CRAN/Rcpp sci-CRAN/rvinecopulib sci-CRAN/RcppEigen sci-CRAN/BH sci-CRAN/wdm r_suggests_appliedpredictivemodeling? ( sci-CRAN/AppliedPredictiveModeling ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vinereg_0.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7c72aa462ecd8d4ea89785aa62e61875
