DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/cctools >=sci-CRAN/rvinecopulib-0.2.8 sci-CRAN/future sci-CRAN/furrr >=sci-CRAN/kde1d-0.2.0 dev-lang/R
DESCRIPTION=D-Vine Quantile Regression
EAPI=6
IUSE=r_suggests_covr r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_mgcv r_suggests_pivotalr r_suggests_purrr r_suggests_quantreg r_suggests_rmarkdown r_suggests_scales r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/cctools >=sci-CRAN/rvinecopulib-0.2.8 sci-CRAN/future sci-CRAN/furrr >=sci-CRAN/kde1d-0.2.0 r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mgcv? ( virtual/mgcv ) r_suggests_pivotalr? ( sci-CRAN/PivotalR ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_quantreg? ( sci-CRAN/quantreg ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vinereg_0.3.0.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5ec3a66e1bf163afabd398b97ba668bf
