DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/viridisLite-0.2.0 >=sci-CRAN/ggplot2-1.0.1 sci-CRAN/gridExtra dev-lang/R
DESCRIPTION=Default Color Maps from matplotlib
EAPI=5
IUSE=r_suggests_colorspace r_suggests_covr r_suggests_dichromat r_suggests_hexbin r_suggests_httr r_suggests_knitr r_suggests_mapproj r_suggests_mass r_suggests_rastervis r_suggests_rmarkdown r_suggests_scales r_suggests_svglite r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-CRAN/viridisLite-0.2.0 >=sci-CRAN/ggplot2-1.0.1 sci-CRAN/gridExtra r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_dichromat? ( sci-CRAN/dichromat ) r_suggests_hexbin? ( >=sci-CRAN/hexbin-1.27.0 ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mapproj? ( sci-CRAN/mapproj ) r_suggests_mass? ( virtual/MASS ) r_suggests_rastervis? ( sci-CRAN/rasterVis ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_svglite? ( >=sci-CRAN/svglite-1.2.0 ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/viridis_0.4.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=682e777bc535722d53d2a3b0db3d90e4
