BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=virtual/mgcv sci-CRAN/plyr sci-CRAN/viridis sci-CRAN/ggplot2 sci-CRAN/cowplot sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Simulating Pollen Curves from Vi... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_formatr r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/mgcv sci-CRAN/plyr sci-CRAN/viridis sci-CRAN/ggplot2 sci-CRAN/cowplot sci-CRAN/tidyr r_suggests_formatr? ( sci-CRAN/formatR ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/virtualPollen_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=916510d176ce4166c54c8682bb8e44c5
