BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/shiny-1.4.0 >=sci-CRAN/magrittr-1.5.0 >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/shinyjs-1.1 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/ggrepel-0.8.2 >=sci-CRAN/rlang-0.4.6 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/ca-0.71 >=sci-CRAN/DT-0.13 dev-lang/R:=
DESCRIPTION=Visualization of Adverse Events
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/shiny-1.4.0 >=sci-CRAN/magrittr-1.5.0 >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/shinyjs-1.1 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/ggrepel-0.8.2 >=sci-CRAN/rlang-0.4.6 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/ca-0.71 >=sci-CRAN/DT-0.13 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/visae_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=29139d3e87b369a4d51c56c7efad47e5
