BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/shiny-1.4.0 >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/ggrepel-0.8.2 >=sci-CRAN/shinyjs-1.1 >=sci-CRAN/magrittr-1.5.0 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/ca-0.71 >=sci-CRAN/rlang-0.4.6 >=sci-CRAN/DT-0.13 dev-lang/R:=
DESCRIPTION=Visualization of Adverse Events
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/shiny-1.4.0 >=sci-CRAN/tidyr-1.1.0 >=sci-CRAN/ggrepel-0.8.2 >=sci-CRAN/shinyjs-1.1 >=sci-CRAN/magrittr-1.5.0 >=sci-CRAN/ggplot2-3.3.0 >=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/ca-0.71 >=sci-CRAN/rlang-0.4.6 >=sci-CRAN/DT-0.13 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/visae_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2e6153af26b38b62d67b1b65b0fa3587
