DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/jsonlite sci-CRAN/htmlwidgets sci-CRAN/htmltools sci-CRAN/magrittr >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Network Visualization using vis.js Library
EAPI=5
IUSE=r_suggests_colourpicker r_suggests_igraph r_suggests_knitr r_suggests_rpart r_suggests_shiny r_suggests_shinywidgets byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/jsonlite sci-CRAN/htmlwidgets sci-CRAN/htmltools sci-CRAN/magrittr >=dev-lang/R-3.0 r_suggests_colourpicker? ( sci-CRAN/colourpicker ) r_suggests_igraph? ( sci-CRAN/igraph ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rpart? ( virtual/rpart ) r_suggests_shiny? ( sci-CRAN/shiny ) r_suggests_shinywidgets? ( sci-CRAN/shinyWidgets ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/visNetwork_2.0.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=99eed5ac24cd14683ea860974d08afb8
