DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/magrittr sci-CRAN/randomForest virtual/nnet sci-CRAN/gbm >=sci-CRAN/FactoMineR-2.3 >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/dplyr sci-CRAN/data_table sci-CRAN/MBA sci-CRAN/e1071 virtual/MASS sci-CRAN/mltools sci-CRAN/ggrepel sci-CRAN/pROC dev-lang/R
DESCRIPTION=Visualization 2D of Binary Classification Models
EAPI=7
IUSE=r_suggests_egg r_suggests_knitr r_suggests_markdown byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/magrittr sci-CRAN/randomForest virtual/nnet sci-CRAN/gbm >=sci-CRAN/FactoMineR-2.3 >=sci-CRAN/ggplot2-3.3.0 sci-CRAN/dplyr sci-CRAN/data_table sci-CRAN/MBA sci-CRAN/e1071 virtual/MASS sci-CRAN/mltools sci-CRAN/ggrepel sci-CRAN/pROC r_suggests_egg? ( sci-CRAN/egg ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/visualpred_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4a91a168fc4f02f28e87cd8621cee604
