BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/rlang >=sci-CRAN/rmarkdown-2.2 sci-CRAN/dplyr sci-CRAN/glue sci-CRAN/knitr sci-CRAN/xfun sci-CRAN/yaml sci-CRAN/tibble >=sci-CRAN/vctrs-0.3.3 sci-CRAN/pillar dev-lang/R:=
DESCRIPTION=Curriculum Vitae for R Markdown
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_htmltools r_suggests_pdftools r_suggests_rorcid r_suggests_stringr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/rlang >=sci-CRAN/rmarkdown-2.2 sci-CRAN/dplyr sci-CRAN/glue sci-CRAN/knitr sci-CRAN/xfun sci-CRAN/yaml sci-CRAN/tibble >=sci-CRAN/vctrs-0.3.3 sci-CRAN/pillar r_suggests_covr? ( sci-CRAN/covr ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_pdftools? ( sci-CRAN/pdftools ) r_suggests_rorcid? ( sci-CRAN/rorcid ) r_suggests_stringr? ( sci-CRAN/stringr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vitae_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=46912d4561f0352ab86cab4051c3b83d
