BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.6 >=dev-lang/R-3.1.0 sci-CRAN/randomForest dev-lang/R:=
DESCRIPTION=Variable Importance Testing Approaches
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mnormt byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.6 >=dev-lang/R-3.1.0 sci-CRAN/randomForest sci-CRAN/Rcpp r_suggests_mnormt? ( sci-CRAN/mnormt ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vita_1.0.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=ff67d1a566c596be39771b0c93f8c6c8
