BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.6 >=dev-lang/R-3.1.0 sci-CRAN/randomForest dev-lang/R:=
DESCRIPTION=Variable Importance Testing Approaches
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_mnormt byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.6 >=dev-lang/R-3.1.0 sci-CRAN/randomForest sci-CRAN/Rcpp r_suggests_mnormt? ( sci-CRAN/mnormt ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vita_1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ff67d1a566c596be39771b0c93f8c6c8
