BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/reshape2 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/scales >=sci-CRAN/ggplot2-2.1 sci-CRAN/magrittr sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=Variational Mode Decomposition
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/reshape2 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/scales >=sci-CRAN/ggplot2-2.1 sci-CRAN/magrittr sci-CRAN/R6 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vmd_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=b9abe3f358ddce7c744718b52b7a89ee
