BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/reshape2 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/scales >=sci-CRAN/ggplot2-2.1 sci-CRAN/magrittr sci-CRAN/R6 dev-lang/R:=
DESCRIPTION=Variational Mode Decomposition
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/reshape2 >=sci-CRAN/Rcpp-0.12.12 sci-CRAN/scales >=sci-CRAN/ggplot2-2.1 sci-CRAN/magrittr sci-CRAN/R6 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vmd_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b9abe3f358ddce7c744718b52b7a89ee
