DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/foreign sci-CRAN/chron sci-CRAN/ggmap sci-CRAN/gmt sci-CRAN/AMORE sci-CRAN/sp sci-CRAN/RSQLite sci-CRAN/gsubfn sci-CRAN/marmap sci-CRAN/cairoDevice sci-CRAN/intervals sci-CRAN/sqldf sci-CRAN/ecodist sci-CRAN/ggplot2 sci-CRAN/gWidgetsRGtk2 sci-CRAN/PBSmapping sci-CRAN/mapdata sci-CRAN/fields sci-CRAN/plotrix virtual/cluster sci-CRAN/R6 sci-CRAN/maps sci-CRAN/gWidgets sci-CRAN/outliers sci-CRAN/DBI sci-CRAN/maptools sci-CRAN/VennDiagram dev-lang/R
DESCRIPTION=GUI Tools to Process, Analyze an... (see metadata)
EAPI=6
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/foreign sci-CRAN/chron sci-CRAN/ggmap sci-CRAN/gmt sci-CRAN/AMORE sci-CRAN/sp sci-CRAN/RSQLite sci-CRAN/gsubfn sci-CRAN/marmap sci-CRAN/cairoDevice sci-CRAN/intervals sci-CRAN/sqldf sci-CRAN/ecodist sci-CRAN/ggplot2 sci-CRAN/gWidgetsRGtk2 sci-CRAN/PBSmapping sci-CRAN/mapdata sci-CRAN/fields sci-CRAN/plotrix virtual/cluster sci-CRAN/R6 sci-CRAN/maps sci-CRAN/gWidgets sci-CRAN/outliers sci-CRAN/DBI sci-CRAN/maptools sci-CRAN/VennDiagram dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vmsbase_2.2.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b140e1bc4587610b943f687741b8a787
