BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 sci-CRAN/tibble sci-CRAN/reticulate sci-CRAN/R_utils sci-CRAN/dplyr sci-CRAN/tuneR sci-CRAN/zoo sci-CRAN/seewave sci-CRAN/tidyselect sci-CRAN/wrassp dev-lang/R:=
DESCRIPTION=Tools for Voice Analysis, Speake... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0.0 sci-CRAN/tibble sci-CRAN/reticulate sci-CRAN/R_utils sci-CRAN/dplyr sci-CRAN/tuneR sci-CRAN/zoo sci-CRAN/seewave sci-CRAN/tidyselect sci-CRAN/wrassp r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/voice_0.4.20.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2274c0e844dc76ecdebf4707ad161e79
