BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/htmlwidgets sci-CRAN/shiny sci-CRAN/DT sci-CRAN/data_tree sci-CRAN/rlang sci-CRAN/shinyjs dev-lang/R:=
DESCRIPTION=Voronoi Treemaps with Added Interactivity by Shiny
EAPI=7
IUSE=r_suggests_rmarkdown r_suggests_scales r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/htmlwidgets sci-CRAN/shiny sci-CRAN/DT sci-CRAN/data_tree sci-CRAN/rlang sci-CRAN/shinyjs r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/voronoiTreemap_0.2.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f81e36d5fd57f32e04dbca1a9535666f
