BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/httr >=sci-CRAN/igraph-1.2.2 sci-CRAN/httpuv >=dev-lang/R-3.2.0 >=sci-CRAN/dplyr-0.7.8 >=sci-CRAN/rlang-0.3.0.1 sci-CRAN/jsonlite sci-CRAN/textutils sci-CRAN/data_table sci-CRAN/lubridate sci-CRAN/RCurl >=sci-CRAN/rtweet-0.6.8 sci-CRAN/tibble sci-CRAN/Hmisc sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/stringr dev-lang/R:=
DESCRIPTION=Collecting Social Media Data and... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tictoc r_suggests_tidyr r_suggests_tidytext byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/httr >=sci-CRAN/igraph-1.2.2 sci-CRAN/httpuv >=dev-lang/R-3.2.0 >=sci-CRAN/dplyr-0.7.8 >=sci-CRAN/rlang-0.3.0.1 sci-CRAN/jsonlite sci-CRAN/textutils sci-CRAN/data_table sci-CRAN/lubridate sci-CRAN/RCurl >=sci-CRAN/rtweet-0.6.8 sci-CRAN/tibble sci-CRAN/Hmisc sci-CRAN/magrittr sci-CRAN/purrr sci-CRAN/stringr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tictoc? ( sci-CRAN/tictoc ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_tidytext? ( sci-CRAN/tidytext ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vosonSML_0.29.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=c2a6a2afed73831d9e930b93cd7f62cf
