DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/Hmisc sci-CRAN/tibble sci-CRAN/magrittr sci-CRAN/httr >=sci-CRAN/igraph-1.2.2 >=sci-CRAN/rlang-0.3.0.1 sci-CRAN/stringr sci-CRAN/lubridate >=sci-CRAN/dplyr-0.7.8 >=dev-lang/R-3.2.0 sci-CRAN/httpuv sci-CRAN/RCurl >=sci-CRAN/rtweet-0.6.8 sci-CRAN/jsonlite sci-CRAN/data_table sci-CRAN/purrr sci-CRAN/textutils dev-lang/R
DESCRIPTION=Collecting Social Media Data and... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tictoc r_suggests_tidyr r_suggests_tidytext byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/Hmisc sci-CRAN/tibble sci-CRAN/magrittr sci-CRAN/httr >=sci-CRAN/igraph-1.2.2 >=sci-CRAN/rlang-0.3.0.1 sci-CRAN/stringr sci-CRAN/lubridate >=sci-CRAN/dplyr-0.7.8 >=dev-lang/R-3.2.0 sci-CRAN/httpuv sci-CRAN/RCurl >=sci-CRAN/rtweet-0.6.8 sci-CRAN/jsonlite sci-CRAN/data_table sci-CRAN/purrr sci-CRAN/textutils r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tictoc? ( sci-CRAN/tictoc ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_tidytext? ( sci-CRAN/tidytext ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vosonSML_0.29.13.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5249f4653f1927aaf109e7cbce9b2cb1
