DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rlang sci-CRAN/tidyselect sci-CRAN/withr >=sci-CRAN/tibble-2.0.0 sci-CRAN/hms sci-CRAN/crayon sci-CRAN/glue >=sci-CRAN/Rcpp-0.12.18.3 >=dev-lang/R-3.1 dev-lang/R
DESCRIPTION=Read and Write Rectangular Text Data Quickly
EAPI=6
IUSE=r_suggests_bench r_suggests_covr r_suggests_curl r_suggests_dplyr r_suggests_forcats r_suggests_fs r_suggests_ggplot2 r_suggests_knitr r_suggests_prettyunits r_suggests_purrr r_suggests_readr r_suggests_rmarkdown r_suggests_scales r_suggests_spelling r_suggests_testthat r_suggests_tidyr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/rlang sci-CRAN/tidyselect sci-CRAN/withr >=sci-CRAN/tibble-2.0.0 sci-CRAN/hms sci-CRAN/crayon sci-CRAN/glue >=sci-CRAN/Rcpp-0.12.18.3 >=dev-lang/R-3.1 sci-CRAN/progress sci-CRAN/Rcpp r_suggests_bench? ( >=sci-CRAN/bench-1.0.2 ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_forcats? ( sci-CRAN/forcats ) r_suggests_fs? ( sci-CRAN/fs ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_prettyunits? ( sci-CRAN/prettyunits ) r_suggests_purrr? ( sci-CRAN/purrr ) r_suggests_readr? ( >=sci-CRAN/readr-1.3.1 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vroom_1.0.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7a1998e3cb8f62ced50691d050c7a8f6
