DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/teigen sci-CRAN/mclust dev-lang/R
DESCRIPTION=Variable selection for clusterin... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/teigen sci-CRAN/mclust dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vscc_0.2.tar.gz -> vscc_0.2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fe39da291dff37030c361e74ecb112f8
