BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/flexsurv sci-CRAN/survminer sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/ggpubr sci-CRAN/muhaz virtual/survival dev-lang/R:=
DESCRIPTION=Graphical Shim for Visual Survival Data Analysis
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_plotly byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/flexsurv sci-CRAN/survminer sci-CRAN/dplyr sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/ggpubr sci-CRAN/muhaz virtual/survival r_suggests_plotly? ( sci-CRAN/plotly ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vsd_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b55fb2aeac991096b7b3070c096c8fbf
