BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Identify Memory Patterns in Time... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_pracma byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=r_suggests_pracma? ( sci-CRAN/pracma ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vse4ts_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=50863aa611b6d0c86b4a51aefbc6266e
