BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/shiny >=dev-lang/R-3.0.3 sci-CRAN/EnvStats sci-CRAN/rmarkdown dev-lang/R:=
DESCRIPTION=Interactive Document for Working... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/shiny >=dev-lang/R-3.0.3 sci-CRAN/EnvStats sci-CRAN/rmarkdown dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/VTShiny_0.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=67264b399e6a534f39004a3944527aaa
