DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.1 sci-CRAN/stringdist sci-CRAN/latticeExtra dev-lang/R
DESCRIPTION=Useful functions for visual word... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.0.1 sci-CRAN/stringdist sci-CRAN/latticeExtra dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/vwr_0.3.0.tar.gz -> cran_vwr_0.3.0.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4625afc0543ff38de867bbe8e99047cb
