BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/jsonlite sci-CRAN/curl dev-lang/R:=
DESCRIPTION=R Interface to W3C Markup Validation Services
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/jsonlite sci-CRAN/curl dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/W3CMarkupValidator_0.2-0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3928ce6ea48a2cd8390dc887ef4bd745
