BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/diffobj-0.3.4 >=sci-CRAN/rlang-1.0.0 sci-CRAN/fansi sci-CRAN/glue sci-CRAN/cli sci-CRAN/rematch2 sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Find Differences Between R Objects
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_r6 r_suggests_testthat r_suggests_withr r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/diffobj-0.3.4 >=sci-CRAN/rlang-1.0.0 sci-CRAN/fansi sci-CRAN/glue sci-CRAN/cli sci-CRAN/rematch2 sci-CRAN/tibble r_suggests_covr? ( sci-CRAN/covr ) r_suggests_r6? ( sci-CRAN/R6 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_withr? ( sci-CRAN/withr ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/waldo_0.4.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e09f879f1ed21633550f22deac8f9dc1
