BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.12.9 >=sci-CRAN/rstan-2.26.0 sci-CRAN/bayesplot sci-CRAN/rlang sci-CRAN/dplyr >=dev-lang/R-3.4.0 sci-CRAN/coda sci-CRAN/Hmisc sci-CRAN/ggplot2 sci-CRAN/KFAS sci-CRAN/loo sci-CRAN/RcppParallel >=sci-CRAN/rstantools-2.0.0 dev-lang/R:=
DESCRIPTION=Bayesian Generalized Linear Mode... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_diagis r_suggests_gridextra r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/Rcpp-0.12.9 >=sci-CRAN/rstan-2.26.0 sci-CRAN/bayesplot sci-CRAN/rlang sci-CRAN/dplyr >=dev-lang/R-3.4.0 sci-CRAN/coda sci-CRAN/Hmisc sci-CRAN/ggplot2 sci-CRAN/KFAS sci-CRAN/loo sci-CRAN/RcppParallel >=sci-CRAN/rstantools-2.0.0 >=sci-CRAN/BH-1.66.0 sci-CRAN/RcppParallel >=sci-CRAN/Rcpp-0.12.9 sci-CRAN/RcppArmadillo >=sci-CRAN/RcppEigen-0.3.3.3.0 >=sci-CRAN/rstan-2.26.0 r_suggests_diagis? ( sci-CRAN/diagis ) r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_knitr? ( >=sci-CRAN/knitr-1.11 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-0.8.1 ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/walker_1.0.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=082f2603c9cc29021ba22710b087d01b
