BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/data_table-1.10.4 >=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/riskRegression-1.0.8 dev-lang/R:=
DESCRIPTION=The Wally Calibration Plot for R... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/data_table-1.10.4 >=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/riskRegression-1.0.8 r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wally_1.0.10.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=919bf2c0c1a7858cc17a53b1b041dc9c
