BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/data_table-1.10.4 >=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/riskRegression-1.0.8 dev-lang/R:=
DESCRIPTION=The Wally Calibration Plot for R... (see metadata)
EAPI=7
IUSE=r_suggests_survival r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/data_table-1.10.4 >=sci-CRAN/prodlim-1.4.9 >=sci-CRAN/riskRegression-1.0.8 r_suggests_survival? ( virtual/survival ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wally_1.0.10.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=919bf2c0c1a7858cc17a53b1b041dc9c
