DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/proxy sci-CRAN/pbapply sci-CRAN/jpeg >=dev-lang/R-3.2.1 sci-CRAN/NatureSounds sci-CRAN/monitoR sci-CRAN/foreach sci-CRAN/maps sci-CRAN/bitops sci-CRAN/fftw sci-CRAN/rjson sci-CRAN/doParallel sci-omegahat/RCurl sci-CRAN/pbmcapply sci-CRAN/dtw sci-CRAN/tuneR sci-CRAN/iterators sci-CRAN/signal >=sci-CRAN/seewave-2.0.1 dev-lang/R
DESCRIPTION=Streamline Bioacoustic Analysis
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/proxy sci-CRAN/pbapply sci-CRAN/jpeg >=dev-lang/R-3.2.1 sci-CRAN/NatureSounds sci-CRAN/monitoR sci-CRAN/foreach sci-CRAN/maps sci-CRAN/bitops sci-CRAN/fftw sci-CRAN/rjson sci-CRAN/doParallel sci-omegahat/RCurl sci-CRAN/pbmcapply sci-CRAN/dtw sci-CRAN/tuneR sci-CRAN/iterators sci-CRAN/signal >=sci-CRAN/seewave-2.0.1 r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/warbleR_1.1.10.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3f6ceb0bb1c135b7f7e8197b82e716cb
