DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/tuneR sci-CRAN/NatureSounds sci-CRAN/rjson sci-CRAN/iterators sci-CRAN/jpeg sci-CRAN/bitops sci-CRAN/monitoR sci-CRAN/pbapply sci-CRAN/bioacoustics sci-CRAN/maps sci-CRAN/Sim_DiffProc sci-CRAN/pracma sci-CRAN/soundgen sci-omegahat/RCurl >=dev-lang/R-3.2.1 sci-CRAN/dtw >=sci-CRAN/seewave-2.0.1 sci-CRAN/fftw dev-lang/R
DESCRIPTION=Streamline Bioacoustic Analysis
EAPI=6
IUSE=r_suggests_ape r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_rraven byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/tuneR sci-CRAN/NatureSounds sci-CRAN/rjson sci-CRAN/iterators sci-CRAN/jpeg sci-CRAN/bitops sci-CRAN/monitoR sci-CRAN/pbapply sci-CRAN/bioacoustics sci-CRAN/maps sci-CRAN/Sim_DiffProc sci-CRAN/pracma sci-CRAN/soundgen sci-omegahat/RCurl >=dev-lang/R-3.2.1 sci-CRAN/dtw >=sci-CRAN/seewave-2.0.1 sci-CRAN/fftw r_suggests_ape? ( sci-CRAN/ape ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rraven? ( sci-CRAN/Rraven ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/warbleR_1.1.15.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=48a8ad992e9b5b5919dcf41e15af72bd
