DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Sim_DiffProc sci-CRAN/pbapply sci-CRAN/dtw >=dev-lang/R-3.2.1 sci-CRAN/monitoR sci-CRAN/tuneR sci-CRAN/fftw sci-omegahat/RCurl sci-CRAN/maps sci-CRAN/NatureSounds sci-CRAN/pracma sci-CRAN/rjson >=sci-CRAN/seewave-2.0.1 dev-lang/R
DESCRIPTION=Streamline Bioacoustic Analysis
EAPI=6
IUSE=r_suggests_ape r_suggests_bioacoustics r_suggests_ggplot2 r_suggests_jpeg r_suggests_knitr r_suggests_png r_suggests_rmarkdown r_suggests_soundgen r_suggests_wavethresh byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/Sim_DiffProc sci-CRAN/pbapply sci-CRAN/dtw >=dev-lang/R-3.2.1 sci-CRAN/monitoR sci-CRAN/tuneR sci-CRAN/fftw sci-omegahat/RCurl sci-CRAN/maps sci-CRAN/NatureSounds sci-CRAN/pracma sci-CRAN/rjson >=sci-CRAN/seewave-2.0.1 r_suggests_ape? ( sci-CRAN/ape ) r_suggests_bioacoustics? ( sci-CRAN/bioacoustics ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_png? ( sci-CRAN/png ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_soundgen? ( sci-CRAN/soundgen ) r_suggests_wavethresh? ( sci-CRAN/wavethresh ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/warbleR_1.1.23.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6193530bf4bd29f0f18c4def4ffdd783
