DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dtw sci-CRAN/monitoR sci-CRAN/RCurl sci-CRAN/tuneR >=dev-lang/R-3.2.1 sci-CRAN/NatureSounds >=sci-CRAN/seewave-2.0.1 sci-CRAN/fftw sci-CRAN/pbapply sci-CRAN/rjson dev-lang/R
DESCRIPTION=Streamline Bioacoustic Analysis
EAPI=6
IUSE=r_suggests_ape r_suggests_bioacoustics r_suggests_ggplot2 r_suggests_jpeg r_suggests_knitr r_suggests_leaflet r_suggests_maps r_suggests_png r_suggests_pracma r_suggests_rmarkdown r_suggests_sim_diffproc r_suggests_soundgen r_suggests_wavethresh byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/dtw sci-CRAN/monitoR sci-CRAN/RCurl sci-CRAN/tuneR >=dev-lang/R-3.2.1 sci-CRAN/NatureSounds >=sci-CRAN/seewave-2.0.1 sci-CRAN/fftw sci-CRAN/pbapply sci-CRAN/rjson r_suggests_ape? ( sci-CRAN/ape ) r_suggests_bioacoustics? ( sci-CRAN/bioacoustics ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_jpeg? ( sci-CRAN/jpeg ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_maps? ( sci-CRAN/maps ) r_suggests_png? ( sci-CRAN/png ) r_suggests_pracma? ( sci-CRAN/pracma ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sim_diffproc? ( sci-CRAN/Sim_DiffProc ) r_suggests_soundgen? ( sci-CRAN/soundgen ) r_suggests_wavethresh? ( sci-CRAN/wavethresh ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/warbleR_1.1.24.tar.gz
_eclasses_=R-packages	426f9efb941b44cc4edfc19eed0e51d6	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=efd10da7eff6002389cc3c239b96b83d
