DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.1 sci-CRAN/maps sci-CRAN/iterators sci-CRAN/monitoR sci-CRAN/tuneR sci-omegahat/RCurl >=sci-CRAN/seewave-2.0.1 sci-CRAN/pbapply sci-CRAN/NatureSounds sci-CRAN/rjson sci-CRAN/dtw sci-CRAN/bitops sci-CRAN/pracma sci-CRAN/jpeg sci-CRAN/fftw sci-CRAN/Sim_DiffProc dev-lang/R
DESCRIPTION=Streamline Bioacoustic Analysis
EAPI=6
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown r_suggests_rraven byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.2.1 sci-CRAN/maps sci-CRAN/iterators sci-CRAN/monitoR sci-CRAN/tuneR sci-omegahat/RCurl >=sci-CRAN/seewave-2.0.1 sci-CRAN/pbapply sci-CRAN/NatureSounds sci-CRAN/rjson sci-CRAN/dtw sci-CRAN/bitops sci-CRAN/pracma sci-CRAN/jpeg sci-CRAN/fftw sci-CRAN/Sim_DiffProc r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rraven? ( sci-CRAN/Rraven ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/warbleR_1.1.14.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4d3d2c23f48847178f95f19b7c615f10
