DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/NatureSounds sci-CRAN/doParallel >=sci-CRAN/seewave-2.0.1 sci-CRAN/rjson sci-omegahat/RCurl sci-CRAN/dtw >=dev-lang/R-3.2.1 sci-CRAN/tuneR sci-CRAN/bitops sci-CRAN/pracma sci-CRAN/Sim_DiffProc sci-CRAN/foreach sci-CRAN/signal sci-CRAN/proxy sci-CRAN/iterators sci-CRAN/pbapply sci-CRAN/fftw sci-CRAN/monitoR sci-CRAN/maps sci-CRAN/jpeg sci-CRAN/pbmcapply dev-lang/R
DESCRIPTION=Streamline Bioacoustic Analysis
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/NatureSounds sci-CRAN/doParallel >=sci-CRAN/seewave-2.0.1 sci-CRAN/rjson sci-omegahat/RCurl sci-CRAN/dtw >=dev-lang/R-3.2.1 sci-CRAN/tuneR sci-CRAN/bitops sci-CRAN/pracma sci-CRAN/Sim_DiffProc sci-CRAN/foreach sci-CRAN/signal sci-CRAN/proxy sci-CRAN/iterators sci-CRAN/pbapply sci-CRAN/fftw sci-CRAN/monitoR sci-CRAN/maps sci-CRAN/jpeg sci-CRAN/pbmcapply r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/warbleR_1.1.12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3745c12b0196061c730c5c2c5407eb8c
