BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.2 >=sci-CRAN/reshape2-1.4.2 virtual/MASS >=sci-CRAN/fda-2.4.4 >=sci-CRAN/fields-8.4.1 virtual/nlme >=sci-CRAN/lme4-1.1.12 dev-lang/R:=
DESCRIPTION=Mixed Effects Modeling with Warp... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.3.2 >=sci-CRAN/reshape2-1.4.2 virtual/MASS >=sci-CRAN/fda-2.4.4 >=sci-CRAN/fields-8.4.1 virtual/nlme >=sci-CRAN/lme4-1.1.12 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/warpMix_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=251429f50824fbf60d99304d1891a847
