DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/fields-8.4.1 >=dev-lang/R-3.3.2 >=sci-CRAN/fda-2.4.4 >=sci-CRAN/MASS-7.3.44 >=sci-CRAN/nlme-3.1.128 >=sci-CRAN/lme4-1.1.12 >=sci-CRAN/reshape2-1.4.2 dev-lang/R
DESCRIPTION=Mixed Effects Modeling with Warp... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-CRAN/fields-8.4.1 >=dev-lang/R-3.3.2 >=sci-CRAN/fda-2.4.4 >=sci-CRAN/MASS-7.3.44 >=sci-CRAN/nlme-3.1.128 >=sci-CRAN/lme4-1.1.12 >=sci-CRAN/reshape2-1.4.2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/warpMix_0.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0a0fcb9f8ff6525c14845193de5be2b8
