BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/xml2 sci-CRAN/dplyr sci-CRAN/curl sci-CRAN/rlang sci-CRAN/purrr sci-CRAN/httr >=sci-CRAN/XML-3.99.0.5 dev-lang/R:=
DESCRIPTION=Washington State Legislative Explorer
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/xml2 sci-CRAN/dplyr sci-CRAN/curl sci-CRAN/rlang sci-CRAN/purrr sci-CRAN/httr >=sci-CRAN/XML-3.99.0.5 r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/washex_1.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=d247939ab5639abfc0b55dd32061b788
