BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/geosphere-1.5 >=sci-CRAN/sf-1.0 dev-lang/R:=
DESCRIPTION=Calculate Fetch and Wave Energy
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_lwgeom r_suggests_sp r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/geosphere-1.5 >=sci-CRAN/sf-1.0 r_suggests_lwgeom? ( sci-CRAN/lwgeom ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/waver_0.3.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3a9973e2e717294014020b872c7c7a2d
