DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/prospectr sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/randomForest sci-CRAN/wesanderson sci-CRAN/stringr sci-CRAN/rlang >=dev-lang/R-3.5 sci-CRAN/spectacles sci-CRAN/dplyr sci-CRAN/caret sci-CRAN/pls sci-CRAN/tidyselect >=sci-CRAN/tidyr-1.0 dev-lang/R
DESCRIPTION=Vis-NIR Spectral Analysis Wrapper
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/prospectr sci-CRAN/ggplot2 sci-CRAN/magrittr sci-CRAN/randomForest sci-CRAN/wesanderson sci-CRAN/stringr sci-CRAN/rlang >=dev-lang/R-3.5 sci-CRAN/spectacles sci-CRAN/dplyr sci-CRAN/caret sci-CRAN/pls sci-CRAN/tidyselect >=sci-CRAN/tidyr-1.0 r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/waves_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=bdb7a3e24580988fb60936698ee86f6d
