BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/progress-1.2.2 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/coin-1.3.1 dev-lang/R:=
DESCRIPTION=Survival Analysis for Weighted Composite Endpoints
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/progress-1.2.2 >=sci-CRAN/tidyr-1.0.0 >=sci-CRAN/dplyr-0.8.3 >=sci-CRAN/coin-1.3.1 r_suggests_testthat? ( >=sci-CRAN/testthat-2.3.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wcep_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=827b9e1c198d1327feda67d3efdc4281
