BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 virtual/cluster >=sci-CRAN/datanugget-1.2.1 dev-lang/R:=
DESCRIPTION=Clustering and PCA with Weights,... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.5.0 virtual/cluster >=sci-CRAN/datanugget-1.2.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WCluster_1.1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=e3c6e423d8c44e3781ac5b94c144b772
