BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/purrr-0.2.4 >=sci-CRAN/lubridate-1.7.1 >=sci-CRAN/rlang-0.1.4 >=sci-CRAN/xml2-0.1.2 >=sci-CRAN/memoise-1.1.0 >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/httr-1.1.0 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/rvest-0.3.4 >=sci-CRAN/stringi-1.1.2 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tidyr-0.4.1 >=sci-CRAN/tidyselect-1.0.0 dev-lang/R:=
DESCRIPTION=Download Weather Data from Envir... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_devtools r_suggests_ggplot2 r_suggests_htmltools r_suggests_knitr r_suggests_leaflet r_suggests_lutz r_suggests_naniar r_suggests_rmarkdown r_suggests_sf r_suggests_sp r_suggests_testthat r_suggests_vcr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.2 >=sci-CRAN/purrr-0.2.4 >=sci-CRAN/lubridate-1.7.1 >=sci-CRAN/rlang-0.1.4 >=sci-CRAN/xml2-0.1.2 >=sci-CRAN/memoise-1.1.0 >=sci-CRAN/dplyr-0.7.0 >=sci-CRAN/httr-1.1.0 >=sci-CRAN/readr-1.3.1 >=sci-CRAN/rvest-0.3.4 >=sci-CRAN/stringi-1.1.2 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tidyr-0.4.1 >=sci-CRAN/tidyselect-1.0.0 r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_leaflet? ( sci-CRAN/leaflet ) r_suggests_lutz? ( sci-CRAN/lutz ) r_suggests_naniar? ( sci-CRAN/naniar ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_sf? ( sci-CRAN/sf ) r_suggests_sp? ( sci-CRAN/sp ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( sci-CRAN/vcr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/weathercan_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0ba667b9a74e885a743b5c87efcbf2cf
