BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/scales-1.1.1 >=sci-CRAN/data_table-1.14.2 >=sci-CRAN/xtable-1.8.4 >=sci-CRAN/brew-1.0.6 >=sci-CRAN/fs-1.5.2 >=sci-CRAN/reshape2-1.4.4 >=sci-CRAN/digest-0.6.29 >=sci-CRAN/uaparserjs-0.3.5 dev-lang/R:=
DESCRIPTION=Web Server Log Analysis
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat r_suggests_tinytex r_suggests_whoami byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/ggplot2-3.3.5 >=sci-CRAN/scales-1.1.1 >=sci-CRAN/data_table-1.14.2 >=sci-CRAN/xtable-1.8.4 >=sci-CRAN/brew-1.0.6 >=sci-CRAN/fs-1.5.2 >=sci-CRAN/reshape2-1.4.4 >=sci-CRAN/digest-0.6.29 >=sci-CRAN/uaparserjs-0.3.5 r_suggests_testthat? ( >=sci-CRAN/testthat-3.1 ) r_suggests_tinytex? ( >=sci-CRAN/tinytex-0.57 ) r_suggests_whoami? ( >=sci-CRAN/whoami-1.3.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WebAnalytics_0.9.14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7c4ff0aa9c9b88fd856c553fbc2466f6
