BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Fake Web Apps for HTTP Testing
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_brotli r_suggests_callr r_suggests_covr r_suggests_curl r_suggests_digest r_suggests_glue r_suggests_httpuv r_suggests_httr r_suggests_jsonlite r_suggests_testthat r_suggests_withr r_suggests_xml2 r_suggests_zip byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 r_suggests_brotli? ( sci-CRAN/brotli ) r_suggests_callr? ( sci-CRAN/callr ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_digest? ( sci-CRAN/digest ) r_suggests_glue? ( sci-CRAN/glue ) r_suggests_httpuv? ( sci-CRAN/httpuv ) r_suggests_httr? ( sci-CRAN/httr ) r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_withr? ( sci-CRAN/withr ) r_suggests_xml2? ( sci-CRAN/xml2 ) r_suggests_zip? ( >=sci-CRAN/zip-2.3.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/webfakes_1.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f1d7f786217f2047f219755c1e681098
