DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/curl sci-CRAN/base64enc sci-CRAN/fauxpas >=sci-CRAN/magrittr-1.5 sci-CRAN/jsonlite >=sci-CRAN/R6-2.1.3 >=sci-CRAN/urltools-1.6.0 >=sci-CRAN/crul-0.7.0 dev-lang/R
DESCRIPTION=Stubbing and Setting Expectations on HTTP Requests
EAPI=7
IUSE=r_suggests_httr r_suggests_testthat r_suggests_vcr r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/curl sci-CRAN/base64enc sci-CRAN/fauxpas >=sci-CRAN/magrittr-1.5 sci-CRAN/jsonlite >=sci-CRAN/R6-2.1.3 >=sci-CRAN/urltools-1.6.0 >=sci-CRAN/crul-0.7.0 r_suggests_httr? ( sci-CRAN/httr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( sci-CRAN/vcr ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/webmockr_0.7.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0f6957474e73a33a391a980fd746c508
