BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/curl >=sci-CRAN/R6-2.1.3 >=sci-CRAN/magrittr-1.5 sci-CRAN/fauxpas sci-CRAN/jsonlite >=sci-CRAN/crul-0.7.0 sci-CRAN/base64enc >=sci-CRAN/urltools-1.6.0 dev-lang/R:=
DESCRIPTION=Stubbing and Setting Expectations on HTTP Requests
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_httr r_suggests_testthat r_suggests_vcr r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/curl >=sci-CRAN/R6-2.1.3 >=sci-CRAN/magrittr-1.5 sci-CRAN/fauxpas sci-CRAN/jsonlite >=sci-CRAN/crul-0.7.0 sci-CRAN/base64enc >=sci-CRAN/urltools-1.6.0 r_suggests_httr? ( sci-CRAN/httr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( sci-CRAN/vcr ) r_suggests_xml2? ( sci-CRAN/xml2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/webmockr_0.9.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=8860616da70dd86137ea79b6c44609d3
