DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/readr dev-lang/R
DESCRIPTION=Tools for Reading Formatted Access Log Files
EAPI=4
IUSE=r_suggests_knitr r_suggests_testthat r_suggests_urltools byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/Rcpp sci-CRAN/readr sci-CRAN/Rcpp r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_urltools? ( sci-CRAN/urltools ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/webreadr_0.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=16e08545ca41e7d9fa8ab868591b0b11
