BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/readr dev-lang/R:=
DESCRIPTION=Tools for Reading Formatted Access Log Files
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_iptools r_suggests_knitr r_suggests_rgeolocate r_suggests_testthat r_suggests_urltools byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/Rcpp sci-CRAN/readr sci-CRAN/Rcpp r_suggests_iptools? ( sci-CRAN/iptools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgeolocate? ( sci-CRAN/rgeolocate ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_urltools? ( sci-CRAN/urltools ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/webreadr_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ac77a735b9e57cabc02ab84009290f2e
