BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/Rcpp sci-CRAN/readr dev-lang/R:=
DESCRIPTION=Tools for Reading Formatted Access Log Files
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_iptools r_suggests_knitr r_suggests_rgeolocate r_suggests_testthat r_suggests_urltools byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/Rcpp sci-CRAN/readr sci-CRAN/Rcpp r_suggests_iptools? ( sci-CRAN/iptools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rgeolocate? ( sci-CRAN/rgeolocate ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_urltools? ( sci-CRAN/urltools ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/webreadr_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ac77a735b9e57cabc02ab84009290f2e
