BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/RCurl sci-CRAN/rstudioapi sci-CRAN/crayon sci-CRAN/readr sci-CRAN/jsonlite sci-CRAN/stringr sci-CRAN/pkgsearch sci-CRAN/tibble sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Various Useful Web Tools (Includ... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/RCurl sci-CRAN/rstudioapi sci-CRAN/crayon sci-CRAN/readr sci-CRAN/jsonlite sci-CRAN/stringr sci-CRAN/pkgsearch sci-CRAN/tibble sci-CRAN/dplyr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/webtools_0.7.10.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=57ad0a8eeaabe7fcc4a1c221a8b8f1c1
