BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/glue >=sci-CRAN/rlang-0.4.0 sci-CRAN/magrittr >=sci-CRAN/Rcpp-1.0.7 >=sci-CRAN/cli-3.0.0 >=sci-CRAN/rvest-1.0.0 >=sci-CRAN/stringr-1.3.0 >=sci-CRAN/tidyr-1.2.0 >=dev-lang/R-4.0.0 >=sci-CRAN/data_table-1.14.0 sci-CRAN/dplyr sci-CRAN/janitor sci-CRAN/jsonlite >=sci-CRAN/purrr-0.3.0 >=sci-CRAN/progressr-0.6.0 >=sci-CRAN/RcppParallel-5.1.4 >=sci-CRAN/usethis-1.6.0 dev-lang/R:=
DESCRIPTION=Access Womens Basketball Play by Play Data
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_crayon r_suggests_curl r_suggests_dbi r_suggests_ggplot2 r_suggests_ggrepel r_suggests_httr r_suggests_knitr r_suggests_rmarkdown r_suggests_rsqlite r_suggests_stringi r_suggests_testthat r_suggests_tibble r_suggests_tictoc r_suggests_xml2 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/glue >=sci-CRAN/rlang-0.4.0 sci-CRAN/magrittr >=sci-CRAN/Rcpp-1.0.7 >=sci-CRAN/cli-3.0.0 >=sci-CRAN/rvest-1.0.0 >=sci-CRAN/stringr-1.3.0 >=sci-CRAN/tidyr-1.2.0 >=dev-lang/R-4.0.0 >=sci-CRAN/data_table-1.14.0 sci-CRAN/dplyr sci-CRAN/janitor sci-CRAN/jsonlite >=sci-CRAN/purrr-0.3.0 >=sci-CRAN/progressr-0.6.0 >=sci-CRAN/RcppParallel-5.1.4 >=sci-CRAN/usethis-1.6.0 r_suggests_crayon? ( >=sci-CRAN/crayon-1.3.4 ) r_suggests_curl? ( sci-CRAN/curl ) r_suggests_dbi? ( sci-CRAN/DBI ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggrepel? ( sci-CRAN/ggrepel ) r_suggests_httr? ( >=sci-CRAN/httr-0.5 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rsqlite? ( sci-CRAN/RSQLite ) r_suggests_stringi? ( sci-CRAN/stringi ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tibble? ( >=sci-CRAN/tibble-3.0 ) r_suggests_tictoc? ( sci-CRAN/tictoc ) r_suggests_xml2? ( >=sci-CRAN/xml2-1.3 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wehoop_1.5.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=244cffcc6f10a4071309a6e630becebf
