BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Fast, Weighted ROC Curves
EAPI=7
IUSE=r_suggests_geometry r_suggests_ggplot2 r_suggests_glmnet r_suggests_gsympoint r_suggests_proc r_suggests_prroc r_suggests_rocr r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=r_suggests_geometry? ( sci-CRAN/geometry ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_glmnet? ( sci-CRAN/glmnet ) r_suggests_gsympoint? ( sci-CRAN/GsymPoint ) r_suggests_proc? ( sci-CRAN/pROC ) r_suggests_prroc? ( sci-CRAN/PRROC ) r_suggests_rocr? ( sci-CRAN/ROCR ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WeightedROC_2020.1.31.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8e6860e42806192d3effc98a5a4da9b8
