DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/ggplot2-3.0.0 dev-lang/R:=
DESCRIPTION=Weighting for Covariate Balance ... (see metadata)
EAPI=6
IUSE=r_suggests_ate r_suggests_boot r_suggests_brglm2 r_suggests_cbps r_suggests_cobalt r_suggests_ebal r_suggests_gbm r_suggests_jtools r_suggests_knitr r_suggests_mass r_suggests_misaem r_suggests_mlogit r_suggests_mnp r_suggests_optweight r_suggests_rmarkdown r_suggests_superlearner r_suggests_survey r_suggests_twang byte-compile
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/ggplot2-3.0.0 r_suggests_ate? ( >=sci-CRAN/ATE-0.2.0 ) r_suggests_boot? ( virtual/boot ) r_suggests_brglm2? ( >=sci-CRAN/brglm2-0.5.1 ) r_suggests_cbps? ( >=sci-CRAN/CBPS-0.18 ) r_suggests_cobalt? ( >=sci-CRAN/cobalt-4.0.0 ) r_suggests_ebal? ( >=sci-CRAN/ebal-0.1.6 ) r_suggests_gbm? ( >=sci-CRAN/gbm-2.1.3 ) r_suggests_jtools? ( sci-CRAN/jtools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mass? ( virtual/MASS ) r_suggests_misaem? ( sci-CRAN/misaem ) r_suggests_mlogit? ( >=sci-CRAN/mlogit-0.3.0 ) r_suggests_mnp? ( >=sci-CRAN/MNP-3.1.0 ) r_suggests_optweight? ( >=sci-CRAN/optweight-0.2.4 ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_superlearner? ( >=sci-CRAN/SuperLearner-2.0.25 ) r_suggests_survey? ( sci-CRAN/survey ) r_suggests_twang? ( >=sci-CRAN/twang-1.5 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WeightIt_0.8.0.tar.gz
_eclasses_=R-packages	16e7100de9af7773acca42c36fe2f1ec	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c109c95ff9f6435dbe5fe1d90ccf1f18
