BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.2 sci-CRAN/dplyr sci-CRAN/magrittr dev-lang/R:=
DESCRIPTION=Crossword, Scrabble and Anagram Solver
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.2 sci-CRAN/dplyr sci-CRAN/magrittr dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wfindr_0.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=51e3adc179a5fbe07fa35a8f9f215a24
