DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape sci-BIOC/preprocessCore sci-CRAN/Hmisc sci-CRAN/doParallel sci-CRAN/foreach >=sci-CRAN/dynamicTreeCut-1.62 sci-BIOC/impute >=sci-CRAN/matrixStats-0.8.1 >=dev-lang/R-2.14 sci-CRAN/fastcluster dev-lang/R
DESCRIPTION=Weighted Correlation Network Analysis
EAPI=4
IUSE=r_suggests_annotationdbi r_suggests_entropy r_suggests_infotheo r_suggests_minet byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/reshape sci-BIOC/preprocessCore sci-CRAN/Hmisc sci-CRAN/doParallel sci-CRAN/foreach >=sci-CRAN/dynamicTreeCut-1.62 sci-BIOC/impute >=sci-CRAN/matrixStats-0.8.1 >=dev-lang/R-2.14 sci-CRAN/fastcluster r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_minet? ( sci-BIOC/minet ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WGCNA_1.42.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d21a8e2094b3b7e1637f3cc404122702
