DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dynamicTreeCut-1.62 sci-BIOC/preprocessCore sci-CRAN/reshape sci-CRAN/doParallel >=sci-CRAN/matrixStats-0.8.1 sci-CRAN/foreach sci-BIOC/AnnotationDbi sci-CRAN/Hmisc sci-BIOC/impute sci-BIOC/GO_db sci-CRAN/fastcluster >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Weighted Correlation Network Analysis
EAPI=4
IUSE=r_suggests_entropy r_suggests_infotheo r_suggests_minet r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/dynamicTreeCut-1.62 sci-BIOC/preprocessCore sci-CRAN/reshape sci-CRAN/doParallel >=sci-CRAN/matrixStats-0.8.1 sci-CRAN/foreach sci-BIOC/AnnotationDbi sci-CRAN/Hmisc sci-BIOC/impute sci-BIOC/GO_db sci-CRAN/fastcluster >=dev-lang/R-3.0 r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_minet? ( sci-BIOC/minet ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WGCNA_1.47.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4bad0bf7fbf9670786ae6e9bf456c83e
