DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape >=sci-CRAN/matrixStats-0.8.1 >=sci-CRAN/dynamicTreeCut-1.60 sci-CRAN/doParallel >=dev-lang/R-2.14 sci-CRAN/foreach sci-CRAN/Hmisc sci-BIOC/impute sci-CRAN/flashClust dev-lang/R
DESCRIPTION=Weighted Correlation Network Analysis
EAPI=4
IUSE=r_suggests_annotationdbi r_suggests_entropy r_suggests_go_db r_suggests_infotheo r_suggests_minet r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/reshape >=sci-CRAN/matrixStats-0.8.1 >=sci-CRAN/dynamicTreeCut-1.60 sci-CRAN/doParallel >=dev-lang/R-2.14 sci-CRAN/foreach sci-CRAN/Hmisc sci-BIOC/impute sci-CRAN/flashClust r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_minet? ( sci-BIOC/minet ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WGCNA_1.34.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=fdd5a0d64fecbb3489917242eae2402f
