DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape sci-BIOC/preprocessCore sci-CRAN/Hmisc sci-CRAN/doParallel sci-CRAN/foreach >=sci-CRAN/dynamicTreeCut-1.62 sci-BIOC/impute >=sci-CRAN/matrixStats-0.8.1 >=dev-lang/R-2.14 sci-CRAN/fastcluster dev-lang/R
DESCRIPTION=Weighted Correlation Network Analysis
EAPI=4
IUSE=r_suggests_annotationdbi r_suggests_entropy r_suggests_infotheo r_suggests_minet byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/reshape sci-BIOC/preprocessCore sci-CRAN/Hmisc sci-CRAN/doParallel sci-CRAN/foreach >=sci-CRAN/dynamicTreeCut-1.62 sci-BIOC/impute >=sci-CRAN/matrixStats-0.8.1 >=dev-lang/R-2.14 sci-CRAN/fastcluster r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_minet? ( sci-BIOC/minet ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WGCNA_1.42.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d21a8e2094b3b7e1637f3cc404122702
