DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape sci-BIOC/preprocessCore sci-CRAN/Hmisc sci-CRAN/doParallel sci-CRAN/foreach >=sci-CRAN/dynamicTreeCut-1.62 sci-BIOC/impute >=sci-CRAN/matrixStats-0.8.1 >=dev-lang/R-2.14 sci-CRAN/fastcluster dev-lang/R
DESCRIPTION=Weighted Correlation Network Analysis
EAPI=4
IUSE=r_suggests_annotationdbi r_suggests_entropy r_suggests_infotheo r_suggests_minet byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/reshape sci-BIOC/preprocessCore sci-CRAN/Hmisc sci-CRAN/doParallel sci-CRAN/foreach >=sci-CRAN/dynamicTreeCut-1.62 sci-BIOC/impute >=sci-CRAN/matrixStats-0.8.1 >=dev-lang/R-2.14 sci-CRAN/fastcluster r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_minet? ( sci-BIOC/minet ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WGCNA_1.42.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d21a8e2094b3b7e1637f3cc404122702
