DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 sci-CRAN/fastcluster >=sci-CRAN/matrixStats-0.8.1 sci-CRAN/Hmisc sci-BIOC/impute sci-CRAN/foreach sci-CRAN/doParallel sci-BIOC/preprocessCore >=sci-CRAN/dynamicTreeCut-1.62 virtual/survival sci-BIOC/GO_db sci-BIOC/AnnotationDbi >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/robust dev-lang/R
DESCRIPTION=Weighted Correlation Network Analysis
EAPI=5
IUSE=r_suggests_entropy r_suggests_infotheo r_suggests_minet r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 sci-CRAN/fastcluster >=sci-CRAN/matrixStats-0.8.1 sci-CRAN/Hmisc sci-BIOC/impute sci-CRAN/foreach sci-CRAN/doParallel sci-BIOC/preprocessCore >=sci-CRAN/dynamicTreeCut-1.62 virtual/survival sci-BIOC/GO_db sci-BIOC/AnnotationDbi >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/robust sci-CRAN/Rcpp r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_minet? ( sci-BIOC/minet ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WGCNA_1.60.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=745d2f33adb0dcf4faee29332f5b766f
