DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dynamicTreeCut-1.62 >=sci-CRAN/matrixStats-0.8.1 sci-BIOC/impute sci-CRAN/foreach sci-BIOC/GO_db >=dev-lang/R-3.0 sci-CRAN/fastcluster virtual/survival >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/robust sci-CRAN/Hmisc sci-CRAN/doParallel sci-BIOC/preprocessCore sci-BIOC/AnnotationDbi dev-lang/R
DESCRIPTION=Weighted Correlation Network Analysis
EAPI=5
IUSE=r_suggests_entropy r_suggests_infotheo r_suggests_minet r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/dynamicTreeCut-1.62 >=sci-CRAN/matrixStats-0.8.1 sci-BIOC/impute sci-CRAN/foreach sci-BIOC/GO_db >=dev-lang/R-3.0 sci-CRAN/fastcluster virtual/survival >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/robust sci-CRAN/Hmisc sci-CRAN/doParallel sci-BIOC/preprocessCore sci-BIOC/AnnotationDbi sci-CRAN/Rcpp r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_minet? ( sci-BIOC/minet ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WGCNA_1.61.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=56506eda20536f4869ee772c3ced6fa7
