DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 virtual/survival sci-BIOC/impute sci-CRAN/fastcluster >=sci-CRAN/matrixStats-0.8.1 sci-CRAN/foreach sci-CRAN/doParallel sci-BIOC/preprocessCore sci-BIOC/GO_db >=sci-CRAN/dynamicTreeCut-1.62 sci-CRAN/Hmisc sci-BIOC/AnnotationDbi dev-lang/R
DESCRIPTION=Weighted Correlation Network Analysis
EAPI=5
IUSE=r_suggests_entropy r_suggests_infotheo r_suggests_minet r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 virtual/survival sci-BIOC/impute sci-CRAN/fastcluster >=sci-CRAN/matrixStats-0.8.1 sci-CRAN/foreach sci-CRAN/doParallel sci-BIOC/preprocessCore sci-BIOC/GO_db >=sci-CRAN/dynamicTreeCut-1.62 sci-CRAN/Hmisc sci-BIOC/AnnotationDbi r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_minet? ( sci-BIOC/minet ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WGCNA_1.51.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a968e945a8eca8a227f97f1def5ae3e2
