DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GO_db sci-BIOC/AnnotationDbi virtual/cluster sci-CRAN/robust >=sci-CRAN/dynamicTreeCut-1.62 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Hmisc sci-BIOC/preprocessCore virtual/Matrix virtual/survival sci-CRAN/doParallel sci-CRAN/foreach sci-BIOC/impute >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Weighted Correlation Network Analysis
EAPI=6
IUSE=r_suggests_entropy r_suggests_infotheo r_suggests_minet r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/GO_db sci-BIOC/AnnotationDbi virtual/cluster sci-CRAN/robust >=sci-CRAN/dynamicTreeCut-1.62 >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Hmisc sci-BIOC/preprocessCore virtual/Matrix virtual/survival sci-CRAN/doParallel sci-CRAN/foreach sci-BIOC/impute >=dev-lang/R-3.0 sci-CRAN/Rcpp r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_minet? ( sci-BIOC/minet ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WGCNA_1.67.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0920c99e55345aa7a7537c4a84905d9c
