DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dynamicTreeCut-1.62 >=sci-CRAN/matrixStats-0.8.1 sci-BIOC/impute sci-CRAN/foreach sci-BIOC/GO_db >=dev-lang/R-3.0 sci-CRAN/fastcluster virtual/survival >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/robust sci-CRAN/Hmisc sci-CRAN/doParallel sci-BIOC/preprocessCore sci-BIOC/AnnotationDbi dev-lang/R
DESCRIPTION=Weighted Correlation Network Analysis
EAPI=5
IUSE=r_suggests_entropy r_suggests_infotheo r_suggests_minet r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/dynamicTreeCut-1.62 >=sci-CRAN/matrixStats-0.8.1 sci-BIOC/impute sci-CRAN/foreach sci-BIOC/GO_db >=dev-lang/R-3.0 sci-CRAN/fastcluster virtual/survival >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/robust sci-CRAN/Hmisc sci-CRAN/doParallel sci-BIOC/preprocessCore sci-BIOC/AnnotationDbi sci-CRAN/Rcpp r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_minet? ( sci-BIOC/minet ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WGCNA_1.61.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=56506eda20536f4869ee772c3ced6fa7
