DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0 virtual/survival sci-BIOC/impute sci-CRAN/fastcluster >=sci-CRAN/matrixStats-0.8.1 sci-CRAN/foreach sci-CRAN/doParallel sci-BIOC/preprocessCore sci-BIOC/GO_db >=sci-CRAN/dynamicTreeCut-1.62 sci-CRAN/Hmisc sci-BIOC/AnnotationDbi dev-lang/R
DESCRIPTION=Weighted Correlation Network Analysis
EAPI=5
IUSE=r_suggests_entropy r_suggests_infotheo r_suggests_minet r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0 virtual/survival sci-BIOC/impute sci-CRAN/fastcluster >=sci-CRAN/matrixStats-0.8.1 sci-CRAN/foreach sci-CRAN/doParallel sci-BIOC/preprocessCore sci-BIOC/GO_db >=sci-CRAN/dynamicTreeCut-1.62 sci-CRAN/Hmisc sci-BIOC/AnnotationDbi r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_minet? ( sci-BIOC/minet ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WGCNA_1.51.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a968e945a8eca8a227f97f1def5ae3e2
