DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 virtual/cluster sci-CRAN/Hmisc sci-BIOC/GO_db >=sci-CRAN/dynamicTreeCut-1.62 virtual/Matrix sci-BIOC/impute sci-CRAN/doParallel virtual/survival sci-BIOC/preprocessCore >=dev-lang/R-3.0 sci-BIOC/AnnotationDbi sci-CRAN/foreach dev-lang/R
DESCRIPTION=Weighted Correlation Network Analysis
EAPI=6
IUSE=r_suggests_entropy r_suggests_infotheo r_suggests_minet r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 virtual/cluster sci-CRAN/Hmisc sci-BIOC/GO_db >=sci-CRAN/dynamicTreeCut-1.62 virtual/Matrix sci-BIOC/impute sci-CRAN/doParallel virtual/survival sci-BIOC/preprocessCore >=dev-lang/R-3.0 sci-BIOC/AnnotationDbi sci-CRAN/foreach sci-CRAN/Rcpp r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_minet? ( sci-BIOC/minet ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WGCNA_1.69.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=18644b0a55da53e3c1646ae2f8fe241e
