DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dynamicTreeCut-1.62 sci-BIOC/preprocessCore sci-CRAN/reshape sci-CRAN/doParallel >=sci-CRAN/matrixStats-0.8.1 sci-CRAN/foreach sci-BIOC/AnnotationDbi sci-CRAN/Hmisc sci-BIOC/impute sci-BIOC/GO_db sci-CRAN/fastcluster >=dev-lang/R-3.0 dev-lang/R
DESCRIPTION=Weighted Correlation Network Analysis
EAPI=4
IUSE=r_suggests_entropy r_suggests_infotheo r_suggests_minet r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/dynamicTreeCut-1.62 sci-BIOC/preprocessCore sci-CRAN/reshape sci-CRAN/doParallel >=sci-CRAN/matrixStats-0.8.1 sci-CRAN/foreach sci-BIOC/AnnotationDbi sci-CRAN/Hmisc sci-BIOC/impute sci-BIOC/GO_db sci-CRAN/fastcluster >=dev-lang/R-3.0 r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_minet? ( sci-BIOC/minet ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WGCNA_1.47.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4bad0bf7fbf9670786ae6e9bf456c83e
