DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-BIOC/GO_db >=sci-CRAN/Rcpp-0.11.0 sci-BIOC/AnnotationDbi sci-BIOC/preprocessCore sci-CRAN/Hmisc sci-CRAN/robust sci-CRAN/foreach >=sci-CRAN/dynamicTreeCut-1.62 virtual/survival sci-CRAN/doParallel sci-BIOC/impute sci-CRAN/fastcluster >=dev-lang/R-3.0 >=sci-CRAN/matrixStats-0.8.1 dev-lang/R
DESCRIPTION=Weighted Correlation Network Analysis
EAPI=5
IUSE=r_suggests_entropy r_suggests_infotheo r_suggests_minet r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-BIOC/GO_db >=sci-CRAN/Rcpp-0.11.0 sci-BIOC/AnnotationDbi sci-BIOC/preprocessCore sci-CRAN/Hmisc sci-CRAN/robust sci-CRAN/foreach >=sci-CRAN/dynamicTreeCut-1.62 virtual/survival sci-CRAN/doParallel sci-BIOC/impute sci-CRAN/fastcluster >=dev-lang/R-3.0 >=sci-CRAN/matrixStats-0.8.1 sci-CRAN/Rcpp r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_minet? ( sci-BIOC/minet ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WGCNA_1.62.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=685fc68f7e897e409423e3be3481c88c
