DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape >=sci-CRAN/matrixStats-0.8.1 >=sci-CRAN/dynamicTreeCut-1.60 sci-CRAN/doParallel >=dev-lang/R-2.14 sci-CRAN/foreach sci-CRAN/Hmisc sci-BIOC/impute sci-CRAN/flashClust dev-lang/R
DESCRIPTION=Weighted Correlation Network Analysis
EAPI=4
IUSE=r_suggests_annotationdbi r_suggests_entropy r_suggests_go_db r_suggests_infotheo r_suggests_minet r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/reshape >=sci-CRAN/matrixStats-0.8.1 >=sci-CRAN/dynamicTreeCut-1.60 sci-CRAN/doParallel >=dev-lang/R-2.14 sci-CRAN/foreach sci-CRAN/Hmisc sci-BIOC/impute sci-CRAN/flashClust r_suggests_annotationdbi? ( sci-BIOC/AnnotationDbi ) r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_go_db? ( sci-BIOC/GO_db ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_minet? ( sci-BIOC/minet ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WGCNA_1.34.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=fdd5a0d64fecbb3489917242eae2402f
