DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/dynamicTreeCut-1.62 sci-CRAN/robust sci-BIOC/preprocessCore sci-CRAN/doParallel sci-CRAN/fastcluster sci-BIOC/GO_db >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Hmisc sci-BIOC/impute >=dev-lang/R-3.0 sci-CRAN/foreach virtual/survival sci-BIOC/AnnotationDbi >=sci-CRAN/matrixStats-0.8.1 dev-lang/R
DESCRIPTION=Weighted Correlation Network Analysis
EAPI=5
IUSE=r_suggests_entropy r_suggests_infotheo r_suggests_minet r_suggests_org_hs_eg_db r_suggests_org_mm_eg_db byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/dynamicTreeCut-1.62 sci-CRAN/robust sci-BIOC/preprocessCore sci-CRAN/doParallel sci-CRAN/fastcluster sci-BIOC/GO_db >=sci-CRAN/Rcpp-0.11.0 sci-CRAN/Hmisc sci-BIOC/impute >=dev-lang/R-3.0 sci-CRAN/foreach virtual/survival sci-BIOC/AnnotationDbi >=sci-CRAN/matrixStats-0.8.1 sci-CRAN/Rcpp r_suggests_entropy? ( sci-CRAN/entropy ) r_suggests_infotheo? ( sci-CRAN/infotheo ) r_suggests_minet? ( sci-BIOC/minet ) r_suggests_org_hs_eg_db? ( sci-BIOC/org_Hs_eg_db ) r_suggests_org_mm_eg_db? ( sci-BIOC/org_Mm_eg_db ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WGCNA_1.63.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=54acb8123b2055178a3582b2b0a8bfbd
