DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION={{mustache}} for R, logicless templating
EAPI=4
IUSE=r_suggests_markdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=r_suggests_markdown? ( sci-CRAN/markdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/whisker_0.3-2.tar.gz -> whisker_0.3-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=0cbaed7b80e156a9b000b0e2b9db0822
