DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION={{mustache}} for R, logicless templating
EAPI=4
IUSE=r_suggests_markdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=r_suggests_markdown? ( sci-CRAN/markdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/whisker_0.3-2.tar.gz -> whisker_0.3-2-r1.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0cbaed7b80e156a9b000b0e2b9db0822
