DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/R
DESCRIPTION={{mustache}} for R, logicless templating
EAPI=4
IUSE=r_suggests_markdown byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=r_suggests_markdown? ( sci-CRAN/markdown ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/whisker_0.3-2.tar.gz -> whisker_0.3-2-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0cbaed7b80e156a9b000b0e2b9db0822
