BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/corpcor-1.6.10 dev-lang/R:=
DESCRIPTION=Whitening and High-Dimensional C... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-lang/R-3.5.0 >=sci-CRAN/corpcor-1.6.10 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/whitening_1.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=3f8fa8de057a9742f56ba44b8590a9df
