DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/stringr-0.6.2 >=sci-CRAN/hellno-0.0.1 sci-CRAN/RColorBrewer >=dev-lang/R-3.0.0 >=sci-CRAN/jsonlite-0.9.13 >=sci-CRAN/rvest-0.2.0 >=sci-CRAN/httr-0.6.1 >=sci-CRAN/xml2-0.1.2 dev-lang/R
DESCRIPTION=Public Subject Attention via Wik... (see metadata)
EAPI=5
IUSE=r_suggests_cranlogs r_suggests_devtools r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_magrittr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/stringr-0.6.2 >=sci-CRAN/hellno-0.0.1 sci-CRAN/RColorBrewer >=dev-lang/R-3.0.0 >=sci-CRAN/jsonlite-0.9.13 >=sci-CRAN/rvest-0.2.0 >=sci-CRAN/httr-0.6.1 >=sci-CRAN/xml2-0.1.2 r_suggests_cranlogs? ( sci-CRAN/cranlogs ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wikipediatrend_1.1.14.tar.gz
_eclasses_=R-packages	3bb67585d6925926124f6ad44ce85104	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7a8fcaf55f13b5189ad4177cd3bd6dfa
