DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/jsonlite-0.9.13 >=sci-CRAN/stringr-0.6.2 >=sci-CRAN/RCurl-1.95.4.3 dev-lang/R
DESCRIPTION=Public Subject Attention via Wik... (see metadata)
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/jsonlite-0.9.13 >=sci-CRAN/stringr-0.6.2 >=sci-CRAN/RCurl-1.95.4.3 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wikipediatrend_0.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7cb368fef40f50fcabe7c08a6dd592e7
