DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/hellno-0.0.1 >=sci-CRAN/stringr-0.6.2 >=sci-CRAN/rvest-0.2.0 >=sci-CRAN/httr-0.6.1 >=sci-CRAN/jsonlite-0.9.13 >=sci-CRAN/xml2-0.1.2 dev-lang/R
DESCRIPTION=Public Subject Attention via Wik... (see metadata)
EAPI=5
IUSE=r_suggests_cranlogs r_suggests_devtools r_suggests_dplyr r_suggests_ggplot2 r_suggests_knitr r_suggests_magrittr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/hellno-0.0.1 >=sci-CRAN/stringr-0.6.2 >=sci-CRAN/rvest-0.2.0 >=sci-CRAN/httr-0.6.1 >=sci-CRAN/jsonlite-0.9.13 >=sci-CRAN/xml2-0.1.2 r_suggests_cranlogs? ( sci-CRAN/cranlogs ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wikipediatrend_1.1.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=622468b1d10d7b29db0a7a91790ec157
