BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/httr sci-CRAN/jsonlite dev-lang/R:=
DESCRIPTION=A MediaWiki API Wrapper
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_pageviews r_suggests_testthat r_suggests_wikidatar byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/httr sci-CRAN/jsonlite r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_pageviews? ( sci-CRAN/pageviews ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_wikidatar? ( sci-CRAN/WikidataR ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WikipediR_1.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f7e9e07a2dd60235d8f8ad5878f95f0b
