DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/chron sci-CRAN/ks sci-CRAN/sp sci-CRAN/maptools sci-CRAN/spatstat sci-CRAN/ICSNP dev-lang/R
DESCRIPTION=R Tools for Wildlife Research and Management
EAPI=4
IUSE=r_suggests_gpclib byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/chron sci-CRAN/ks sci-CRAN/sp sci-CRAN/maptools sci-CRAN/spatstat sci-CRAN/ICSNP r_suggests_gpclib? ( sci-CRAN/gpclib ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wild1_1.09.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=dc375816e8e01d4599c5687561fef9c2
