DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/chron sci-CRAN/ks sci-CRAN/sp sci-CRAN/maptools sci-CRAN/spatstat sci-CRAN/ICSNP dev-lang/R
DESCRIPTION=R Tools for Wildlife Research and Management
EAPI=4
IUSE=r_suggests_gpclib byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/chron sci-CRAN/ks sci-CRAN/sp sci-CRAN/maptools sci-CRAN/spatstat sci-CRAN/ICSNP r_suggests_gpclib? ( sci-CRAN/gpclib ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wild1_1.09.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=dc375816e8e01d4599c5687561fef9c2
