DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/chron sci-CRAN/ks sci-CRAN/sp sci-CRAN/maptools sci-CRAN/spatstat sci-CRAN/ICSNP dev-lang/R
DESCRIPTION=R Tools for Wildlife Research and Management
EAPI=4
IUSE=r_suggests_gpclib byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/chron sci-CRAN/ks sci-CRAN/sp sci-CRAN/maptools sci-CRAN/spatstat sci-CRAN/ICSNP r_suggests_gpclib? ( sci-CRAN/gpclib ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wild1_1.09.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=dc375816e8e01d4599c5687561fef9c2
