BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/Rcpp-1.0.5 sci-CRAN/dplyr >=sci-CRAN/tidyverse-1.3.0 sci-CRAN/magrittr sci-CRAN/tidyselect dev-lang/R:=
DESCRIPTION=Win Ratio for Prioritized Outcom... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/Rcpp-1.0.5 sci-CRAN/dplyr >=sci-CRAN/tidyverse-1.3.0 sci-CRAN/magrittr sci-CRAN/tidyselect sci-CRAN/Rcpp r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WinRatio_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=21a64bd0960b7d0610705461afa133c4
