BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/Rcpp-1.0.5 sci-CRAN/dplyr >=sci-CRAN/tidyverse-1.3.0 sci-CRAN/magrittr sci-CRAN/tidyselect dev-lang/R:=
DESCRIPTION=Win Ratio for Prioritized Outcom... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_survival byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-4.0.0 >=sci-CRAN/Rcpp-1.0.5 sci-CRAN/dplyr >=sci-CRAN/tidyverse-1.3.0 sci-CRAN/magrittr sci-CRAN/tidyselect sci-CRAN/Rcpp r_suggests_survival? ( virtual/survival ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WinRatio_1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=21a64bd0960b7d0610705461afa133c4
