BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/mcmcOutput sci-CRAN/coda virtual/MASS sci-CRAN/truncnorm sci-CRAN/HDInterval sci-CRAN/plotrix dev-lang/R:=
DESCRIPTION=Quick and Dirty Estimates for Wildlife Populations
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rjags r_suggests_shiny byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/mcmcOutput sci-CRAN/coda virtual/MASS sci-CRAN/truncnorm sci-CRAN/HDInterval sci-CRAN/plotrix r_suggests_rjags? ( sci-CRAN/rjags ) r_suggests_shiny? ( sci-CRAN/shiny ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wiqid_0.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b69488d4b5a2a54f12503cdabb53d528
