BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/scales sci-CRAN/tibble >=sci-CRAN/rlang-0.4.6 sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Generate Simulated Sawn Timber S... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_magrittr r_suggests_pander r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyselect r_suggests_utf8 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/scales sci-CRAN/tibble >=sci-CRAN/rlang-0.4.6 sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/tidyr r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyselect? ( sci-CRAN/tidyselect ) r_suggests_utf8? ( sci-CRAN/utf8 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WoodSimulatR_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=b649eb0fe90d63992c34af9eb9280d1e
