BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/scales sci-CRAN/tibble >=sci-CRAN/rlang-0.4.6 sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Generate Simulated Sawn Timber S... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_knitr r_suggests_magrittr r_suggests_pander r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyselect r_suggests_utf8 byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/scales sci-CRAN/tibble >=sci-CRAN/rlang-0.4.6 sci-CRAN/dplyr sci-CRAN/purrr sci-CRAN/tidyr r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_pander? ( sci-CRAN/pander ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyselect? ( sci-CRAN/tidyselect ) r_suggests_utf8? ( sci-CRAN/utf8 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WoodSimulatR_0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=b649eb0fe90d63992c34af9eb9280d1e
