BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.0.1 sci-CRAN/LambertW dev-lang/R:=
DESCRIPTION=Estimates Economic Variables for... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.1 sci-CRAN/LambertW dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WordOfMouth_1.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8103e3e7f59656c0309be4933e9a32c2
