BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/purrr-0.3.4 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/scales-1.1.1 dev-lang/R:=
DESCRIPTION=Word Puzzle Game
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/purrr-0.3.4 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/scales-1.1.1 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wordPuzzleR_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=deccf7eef5ce05aa2026276aff628d8e
