DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/callr sci-CRAN/git2r >=sci-CRAN/knitr-1.18 sci-CRAN/whisker sci-CRAN/glue >=sci-CRAN/rmarkdown-1.7 sci-CRAN/rprojroot sci-CRAN/httr sci-CRAN/getPass >=dev-lang/R-3.2.5 >=sci-CRAN/fs-1.2.4 >=sci-CRAN/stringr-1.1.0 >=sci-CRAN/rstudioapi-0.5 sci-CRAN/yaml dev-lang/R
DESCRIPTION=A Framework for Reproducible and... (see metadata)
EAPI=6
IUSE=r_suggests_clipr r_suggests_covr r_suggests_devtools r_suggests_miniui r_suggests_shiny r_suggests_spelling r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-CRAN/callr sci-CRAN/git2r >=sci-CRAN/knitr-1.18 sci-CRAN/whisker sci-CRAN/glue >=sci-CRAN/rmarkdown-1.7 sci-CRAN/rprojroot sci-CRAN/httr sci-CRAN/getPass >=dev-lang/R-3.2.5 >=sci-CRAN/fs-1.2.4 >=sci-CRAN/stringr-1.1.0 >=sci-CRAN/rstudioapi-0.5 sci-CRAN/yaml app-text/pandoc r_suggests_clipr? ( sci-CRAN/clipr ) r_suggests_covr? ( sci-CRAN/covr ) r_suggests_devtools? ( sci-CRAN/devtools ) r_suggests_miniui? ( >=sci-CRAN/miniUI-0.1.1 ) r_suggests_shiny? ( >=sci-CRAN/shiny-0.13 ) r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/workflowr_1.4.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c5b167ca0ef9b0232cb0df7406bb2369
