BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Standardize Plant Names Accordin... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_data_table r_suggests_stringr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_stringr? ( sci-CRAN/stringr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WorldFlora_1.11.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=50f77541a67b13e0fe4417a587a3c6f3
