DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.14.2 dev-lang/R
DESCRIPTION=World Population Prospects 2012
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-2.14.2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wpp2012_2.0-0.tar.gz -> wpp2012_2.0-0-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=811614908162b3c78dd10040897db422
