DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/googleVis >=dev-lang/R-3.0.0 sci-CRAN/plyr >=sci-CRAN/shiny-0.10.0 sci-CRAN/reshape2 sci-CRAN/wpp2012 sci-CRAN/ggplot2 sci-CRAN/Hmisc dev-lang/R
DESCRIPTION=Explorer of World Population Prospects
EAPI=4
IUSE=r_suggests_wpp2008 r_suggests_wpp2010 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/googleVis >=dev-lang/R-3.0.0 sci-CRAN/plyr >=sci-CRAN/shiny-0.10.0 sci-CRAN/reshape2 sci-CRAN/wpp2012 sci-CRAN/ggplot2 sci-CRAN/Hmisc r_suggests_wpp2008? ( sci-CRAN/wpp2008 ) r_suggests_wpp2010? ( sci-CRAN/wpp2010 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wppExplorer_1.4-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a125d58dc5661cca83e7efe11f89f917
