DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/ggplot2 sci-CRAN/googleVis sci-CRAN/wpp2012 >=sci-CRAN/shiny-0.10.0 sci-CRAN/plyr sci-CRAN/Hmisc sci-CRAN/reshape2 >=dev-lang/R-3.0.0 dev-lang/R
DESCRIPTION=Explorer of World Population Prospects
EAPI=4
IUSE=r_suggests_wpp2008 r_suggests_wpp2010 byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/ggplot2 sci-CRAN/googleVis sci-CRAN/wpp2012 >=sci-CRAN/shiny-0.10.0 sci-CRAN/plyr sci-CRAN/Hmisc sci-CRAN/reshape2 >=dev-lang/R-3.0.0 r_suggests_wpp2008? ( sci-CRAN/wpp2008 ) r_suggests_wpp2010? ( sci-CRAN/wpp2010 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wppExplorer_1.5-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a573a9e896eb1f1c18ef91d47dee91e8
