BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-1.0.2 sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/rlang dev-lang/R:=
DESCRIPTION=A Systematic Data Wrangling Idiom
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/dplyr-1.0.2 sci-CRAN/tidyr sci-CRAN/magrittr sci-CRAN/rlang dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wrangle_0.5.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=4560a1ce440d0e3a316de2159c7aff72
