DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/evd sci-CRAN/irtProb sci-CRAN/gamlss_dist sci-CRAN/lqmm sci-CRAN/sn sci-CRAN/normalp sci-CRAN/LCA sci-CRAN/glogis sci-CRAN/cubfits sci-CRAN/GEVStableGarch sci-CRAN/AdequacyModel sci-CRAN/ald sci-CRAN/sgt sci-CRAN/SkewHyperbolic sci-CRAN/fBasics sci-CRAN/GeneralizedHyperbolic sci-CRAN/VGAM >=dev-lang/R-3.0.1 sci-CRAN/sld sci-CRAN/ordinal sci-CRAN/NormalLaplace sci-CRAN/VarianceGamma dev-lang/R
DESCRIPTION=Computes Pdf, Cdf, Quantile, Ran... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/evd sci-CRAN/irtProb sci-CRAN/gamlss_dist sci-CRAN/lqmm sci-CRAN/sn sci-CRAN/normalp sci-CRAN/LCA sci-CRAN/glogis sci-CRAN/cubfits sci-CRAN/GEVStableGarch sci-CRAN/AdequacyModel sci-CRAN/ald sci-CRAN/sgt sci-CRAN/SkewHyperbolic sci-CRAN/fBasics sci-CRAN/GeneralizedHyperbolic sci-CRAN/VGAM >=dev-lang/R-3.0.1 sci-CRAN/sld sci-CRAN/ordinal sci-CRAN/NormalLaplace sci-CRAN/VarianceGamma dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Wrapped_1.0.tar.gz
_eclasses_=R-packages	b56a3ffa87616cfaeb010395862ce57b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=68eb5bf2d9552fbdab411c46981b8823
