DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/evd sci-CRAN/irtProb sci-CRAN/gamlss_dist sci-CRAN/lqmm sci-CRAN/sn sci-CRAN/normalp sci-CRAN/LCA sci-CRAN/glogis sci-CRAN/cubfits sci-CRAN/GEVStableGarch sci-CRAN/AdequacyModel sci-CRAN/ald sci-CRAN/sgt sci-CRAN/SkewHyperbolic sci-CRAN/fBasics sci-CRAN/GeneralizedHyperbolic sci-CRAN/VGAM >=dev-lang/R-3.0.1 sci-CRAN/sld sci-CRAN/ordinal sci-CRAN/NormalLaplace sci-CRAN/VarianceGamma dev-lang/R
DESCRIPTION=Computes Pdf, Cdf, Quantile, Ran... (see metadata)
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/evd sci-CRAN/irtProb sci-CRAN/gamlss_dist sci-CRAN/lqmm sci-CRAN/sn sci-CRAN/normalp sci-CRAN/LCA sci-CRAN/glogis sci-CRAN/cubfits sci-CRAN/GEVStableGarch sci-CRAN/AdequacyModel sci-CRAN/ald sci-CRAN/sgt sci-CRAN/SkewHyperbolic sci-CRAN/fBasics sci-CRAN/GeneralizedHyperbolic sci-CRAN/VGAM >=dev-lang/R-3.0.1 sci-CRAN/sld sci-CRAN/ordinal sci-CRAN/NormalLaplace sci-CRAN/VarianceGamma dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Wrapped_1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=68eb5bf2d9552fbdab411c46981b8823
