DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 virtual/MASS dev-lang/R
DESCRIPTION=Analyze Experimental High-Throughput (Omics) Data
EAPI=6
IUSE=r_suggests_bbmisc r_suggests_boot r_suggests_coin r_suggests_data_tree r_suggests_fdrtool r_suggests_flexclust r_suggests_limma r_suggests_mixdist r_suggests_nbclust r_suggests_preprocesscore r_suggests_rcolorbrewer r_suggests_rodbc r_suggests_som r_suggests_stringi r_suggests_vgam r_suggests_xlsx byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 virtual/MASS r_suggests_bbmisc? ( sci-CRAN/BBmisc ) r_suggests_boot? ( virtual/boot ) r_suggests_coin? ( sci-CRAN/coin ) r_suggests_data_tree? ( sci-CRAN/data_tree ) r_suggests_fdrtool? ( sci-CRAN/fdrtool ) r_suggests_flexclust? ( sci-CRAN/flexclust ) r_suggests_limma? ( sci-BIOC/limma ) r_suggests_mixdist? ( sci-CRAN/mixdist ) r_suggests_nbclust? ( sci-CRAN/NbClust ) r_suggests_preprocesscore? ( sci-BIOC/preprocessCore ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_rodbc? ( sci-CRAN/RODBC ) r_suggests_som? ( sci-CRAN/som ) r_suggests_stringi? ( sci-CRAN/stringi ) r_suggests_vgam? ( sci-CRAN/VGAM ) r_suggests_xlsx? ( sci-CRAN/xlsx ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wrMisc_1.1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dad81f5f96bd0827db84e8fc7db5f7fc
