BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.1.0 sci-CRAN/knitr sci-BIOC/limma sci-CRAN/rmarkdown sci-CRAN/wrMisc dev-lang/R:=
DESCRIPTION=Proteomics Data Analysis Functions
EAPI=7
IUSE=r_suggests_fdrtool r_suggests_mass r_suggests_r_utils r_suggests_rcolorbrewer r_suggests_readxl r_suggests_rots r_suggests_sm r_suggests_wrgraph byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.1.0 sci-CRAN/knitr sci-BIOC/limma sci-CRAN/rmarkdown sci-CRAN/wrMisc r_suggests_fdrtool? ( sci-CRAN/fdrtool ) r_suggests_mass? ( virtual/MASS ) r_suggests_r_utils? ( sci-CRAN/R_utils ) r_suggests_rcolorbrewer? ( sci-CRAN/RColorBrewer ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rots? ( sci-BIOC/ROTS ) r_suggests_sm? ( sci-CRAN/sm ) r_suggests_wrgraph? ( sci-CRAN/wrGraph ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wrProteo_1.3.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c752895b4950c27cc52e448db6d4f204
