DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/reshape >=dev-lang/R-3.0.0 sci-CRAN/plyr dev-lang/R
DESCRIPTION=A Collection of Robust Statistical Methods
EAPI=4
IUSE=r_suggests_beanplot r_suggests_car r_suggests_colorspace r_suggests_ez r_suggests_knitr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-CRAN/reshape >=dev-lang/R-3.0.0 sci-CRAN/plyr r_suggests_beanplot? ( sci-CRAN/beanplot ) r_suggests_car? ( sci-CRAN/car ) r_suggests_colorspace? ( sci-CRAN/colorspace ) r_suggests_ez? ( sci-CRAN/ez ) r_suggests_knitr? ( sci-CRAN/knitr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WRS2_0.4-0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=88afb156724a09dd599f293b78123d50
