DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/Rcpp >=sci-CRAN/logging-0.4.13 dev-lang/R
DESCRIPTION=Weighted Random Sampling without Replacement
EAPI=5
IUSE=r_suggests_batchexperiments r_suggests_dplyr r_suggests_ggplot2 r_suggests_import r_suggests_kimisc r_suggests_knitcitations r_suggests_knitr r_suggests_metap r_suggests_microbenchmark r_suggests_roxygen2 r_suggests_sampling r_suggests_testthat r_suggests_tidyr r_suggests_tikzdevice r_suggests_wrswor_benchmark byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/Rcpp >=sci-CRAN/logging-0.4.13 >=sci-CRAN/Rcpp-0.11.5 r_suggests_batchexperiments? ( sci-CRAN/BatchExperiments ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_import? ( sci-CRAN/import ) r_suggests_kimisc? ( >=sci-CRAN/kimisc-0.2.4 ) r_suggests_knitcitations? ( sci-CRAN/knitcitations ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_metap? ( sci-CRAN/metap ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_sampling? ( sci-CRAN/sampling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_tikzdevice? ( >=sci-CRAN/tikzDevice-0.9.1 ) r_suggests_wrswor_benchmark? ( >=sci-CRAN/wrswoR_benchmark-0.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wrswoR_1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=a491f42a381d5d5e237c022f40dc4c96
