DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.2 sci-CRAN/Rcpp >=sci-CRAN/logging-0.4.13 dev-lang/R
DESCRIPTION=Weighted Random Sampling without Replacement
EAPI=5
IUSE=r_suggests_batchexperiments r_suggests_dplyr r_suggests_ggplot2 r_suggests_import r_suggests_kimisc r_suggests_knitcitations r_suggests_knitr r_suggests_metap r_suggests_microbenchmark r_suggests_roxygen2 r_suggests_sampling r_suggests_testthat r_suggests_tidyr r_suggests_tikzdevice r_suggests_wrswor_benchmark byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.0.2 sci-CRAN/Rcpp >=sci-CRAN/logging-0.4.13 >=sci-CRAN/Rcpp-0.11.5 r_suggests_batchexperiments? ( sci-CRAN/BatchExperiments ) r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_import? ( sci-CRAN/import ) r_suggests_kimisc? ( >=sci-CRAN/kimisc-0.2.4 ) r_suggests_knitcitations? ( sci-CRAN/knitcitations ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_metap? ( sci-CRAN/metap ) r_suggests_microbenchmark? ( sci-CRAN/microbenchmark ) r_suggests_roxygen2? ( sci-CRAN/roxygen2 ) r_suggests_sampling? ( sci-CRAN/sampling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyr? ( sci-CRAN/tidyr ) r_suggests_tikzdevice? ( >=sci-CRAN/tikzDevice-0.9.1 ) r_suggests_wrswor_benchmark? ( >=sci-CRAN/wrswoR_benchmark-0.1 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wrswoR_1.0.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a491f42a381d5d5e237c022f40dc4c96
