DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/caret sci-CRAN/tidyr sci-CRAN/fields sci-CRAN/foreach sci-CRAN/forecast sci-CRAN/gridExtra >=dev-lang/R-3.1.2 sci-CRAN/ggplot2 sci-CRAN/lubridate sci-CRAN/quantreg virtual/survival sci-CRAN/dplyr sci-CRAN/EnvStats sci-CRAN/purrr sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Weighted Regression for Water Qu... (see metadata)
EAPI=5
IUSE=r_suggests_doparallel r_suggests_magrittr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/caret sci-CRAN/tidyr sci-CRAN/fields sci-CRAN/foreach sci-CRAN/forecast sci-CRAN/gridExtra >=dev-lang/R-3.1.2 sci-CRAN/ggplot2 sci-CRAN/lubridate sci-CRAN/quantreg virtual/survival sci-CRAN/dplyr sci-CRAN/EnvStats sci-CRAN/purrr sci-CRAN/RColorBrewer r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_magrittr? ( sci-CRAN/magrittr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WRTDStidal_1.1.0.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9ee5c7e5bbb1c6595ac1fc4d0f00a065
