DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/caret sci-CRAN/tidyr sci-CRAN/fields sci-CRAN/foreach sci-CRAN/forecast sci-CRAN/gridExtra >=dev-lang/R-3.1.2 sci-CRAN/ggplot2 sci-CRAN/lubridate sci-CRAN/quantreg virtual/survival sci-CRAN/dplyr sci-CRAN/EnvStats sci-CRAN/purrr sci-CRAN/RColorBrewer dev-lang/R
DESCRIPTION=Weighted Regression for Water Qu... (see metadata)
EAPI=5
IUSE=r_suggests_doparallel r_suggests_magrittr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=sci-CRAN/caret sci-CRAN/tidyr sci-CRAN/fields sci-CRAN/foreach sci-CRAN/forecast sci-CRAN/gridExtra >=dev-lang/R-3.1.2 sci-CRAN/ggplot2 sci-CRAN/lubridate sci-CRAN/quantreg virtual/survival sci-CRAN/dplyr sci-CRAN/EnvStats sci-CRAN/purrr sci-CRAN/RColorBrewer r_suggests_doparallel? ( sci-CRAN/doParallel ) r_suggests_magrittr? ( sci-CRAN/magrittr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/WRTDStidal_1.1.0.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9ee5c7e5bbb1c6595ac1fc4d0f00a065
