DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/clv sci-CRAN/latticeExtra dev-lang/R
DESCRIPTION=Weighted k-Means Clustering
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/clv sci-CRAN/latticeExtra dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wskm_1.4.28.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=161ba9ce4f2e49426ec1f9e7752cf80a
