DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/latticeExtra sci-CRAN/clv dev-lang/R
DESCRIPTION=Weighted k-means Clustering
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/latticeExtra sci-CRAN/clv dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wskm_1.4.19.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6ce59d95a0bbb07672723f39d5a9285b
