DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/latticeExtra sci-CRAN/clv dev-lang/R
DESCRIPTION=Weighted k-means Clustering
EAPI=4
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/latticeExtra sci-CRAN/clv dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wskm_1.4.19.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6ce59d95a0bbb07672723f39d5a9285b
