DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.10.2 dev-lang/R
DESCRIPTION=Weighted Subspace Random Forest for Classification
EAPI=5
IUSE=r_suggests_knitr r_suggests_party r_suggests_randomforest r_suggests_rattle r_suggests_stringr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.10.2 sci-CRAN/Rcpp r_suggests_knitr? ( >=sci-CRAN/knitr-1.5 ) r_suggests_party? ( >=sci-CRAN/party-1.0.7 ) r_suggests_randomforest? ( >=sci-CRAN/randomForest-4.6.7 ) r_suggests_rattle? ( >=sci-CRAN/rattle-2.6.26 ) r_suggests_stringr? ( >=sci-CRAN/stringr-0.6.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wsrf_1.5.47.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7b2f03349e22d6bf5b7a1e6d788ee2d9
