DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/Rcpp-0.10.2 dev-lang/R
DESCRIPTION=Weighted Subspace Random Forest for Classification
EAPI=5
IUSE=r_suggests_knitr r_suggests_party r_suggests_randomforest r_suggests_rattle r_suggests_stringr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/Rcpp-0.10.2 sci-CRAN/Rcpp r_suggests_knitr? ( >=sci-CRAN/knitr-1.5 ) r_suggests_party? ( >=sci-CRAN/party-1.0.7 ) r_suggests_randomforest? ( >=sci-CRAN/randomForest-4.6.7 ) r_suggests_rattle? ( >=sci-CRAN/rattle-2.6.26 ) r_suggests_stringr? ( >=sci-CRAN/stringr-0.6.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wsrf_1.7.10.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=59e9a7a5218bfb6b2fc3da8e48b29075
