BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/Rcpp-0.10.2 dev-lang/R:=
DESCRIPTION=Weighted Subspace Random Forest for Classification
EAPI=7
IUSE=r_suggests_knitr r_suggests_party r_suggests_randomforest r_suggests_rattle_data r_suggests_stringr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/Rcpp-0.10.2 sci-CRAN/Rcpp r_suggests_knitr? ( >=sci-CRAN/knitr-1.5 ) r_suggests_party? ( >=sci-CRAN/party-1.0.7 ) r_suggests_randomforest? ( >=sci-CRAN/randomForest-4.6.7 ) r_suggests_rattle_data? ( >=sci-CRAN/rattle_data-1.0.2 ) r_suggests_stringr? ( >=sci-CRAN/stringr-0.6.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wsrf_1.7.17.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7acdfea25ed47a9d0be000d49be5d0d4
