DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.10.2 dev-lang/R
DESCRIPTION=Weighted Subspace Random Forest
EAPI=4
IUSE=r_suggests_randomforest r_suggests_rattle byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.10.2 sci-CRAN/Rcpp r_suggests_randomforest? ( >=sci-CRAN/randomForest-4.6.7 ) r_suggests_rattle? ( >=sci-CRAN/rattle-2.6.26 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wsrf_1.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=942310a3606cfca7e0474562027afefe
