DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.10.2 dev-lang/R
DESCRIPTION=Weighted Subspace Random Forest for Classification
EAPI=4
IUSE=r_suggests_knitr r_suggests_party r_suggests_randomforest r_suggests_rattle r_suggests_stringr byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.0.0 >=sci-CRAN/Rcpp-0.10.2 sci-CRAN/Rcpp r_suggests_knitr? ( >=sci-CRAN/knitr-1.5 ) r_suggests_party? ( >=sci-CRAN/party-1.0.7 ) r_suggests_randomforest? ( >=sci-CRAN/randomForest-4.6.7 ) r_suggests_rattle? ( >=sci-CRAN/rattle-2.6.26 ) r_suggests_stringr? ( >=sci-CRAN/stringr-0.6.2 ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wsrf_1.5.29.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0e1967be78dcbe58b0381f38c9e23c7e
