BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/Rcpp-0.10.2 dev-lang/R:=
DESCRIPTION=Weighted Subspace Random Forest for Classification
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_randomforest r_suggests_rmarkdown r_suggests_stringr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/Rcpp-0.10.2 sci-CRAN/Rcpp r_suggests_knitr? ( >=sci-CRAN/knitr-1.5 ) r_suggests_randomforest? ( >=sci-CRAN/randomForest-4.6.7 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.6 ) r_suggests_stringr? ( >=sci-CRAN/stringr-0.6.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wsrf_1.7.30.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=0abe5e5069555721adeffa71e9b51478
