BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.10.2 >=dev-lang/R-3.3.0 dev-lang/R:=
DESCRIPTION=Weighted Subspace Random Forest for Classification
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_markdown r_suggests_party r_suggests_randomforest r_suggests_rattle_data r_suggests_rmarkdown r_suggests_stringr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.10.2 >=dev-lang/R-3.3.0 sci-CRAN/Rcpp r_suggests_knitr? ( >=sci-CRAN/knitr-1.5 ) r_suggests_markdown? ( >=sci-CRAN/markdown-0.8 ) r_suggests_party? ( >=sci-CRAN/party-1.0.7 ) r_suggests_randomforest? ( >=sci-CRAN/randomForest-4.6.7 ) r_suggests_rattle_data? ( >=sci-CRAN/rattle_data-1.0.2 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-1.6 ) r_suggests_stringr? ( >=sci-CRAN/stringr-0.6.2 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wsrf_1.7.20.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=7d9c6752d3d57ee9ef186025d9b65919
