DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/stringr-1.4.0 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/data_table-1.11.8 >=dev-lang/R-3.5 sci-CRAN/tidyr >=sci-CRAN/R6-2.4.0 sci-CRAN/crayon dev-lang/R
DESCRIPTION=Wizardry Code Offensive Programming
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/stringr-1.4.0 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/data_table-1.11.8 >=dev-lang/R-3.5 sci-CRAN/tidyr >=sci-CRAN/R6-2.4.0 sci-CRAN/crayon r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wyz.code.offensiveProgramming_1.1.18.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b8f64e4a5de955f3df01dee57275ab17
