BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/data_table-1.11.8 sci-CRAN/tidyr sci-CRAN/crayon >=sci-CRAN/wyz_code_offensiveProgramming-1.1.22 dev-lang/R:=
DESCRIPTION=Wizardry Code Meta Testing
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/data_table-1.11.8 sci-CRAN/tidyr sci-CRAN/crayon >=sci-CRAN/wyz_code_offensiveProgramming-1.1.22 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wyz.code.metaTesting_1.1.21.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0c6e4941a4e7c826b456b1adaca7e1e8
