BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 >=sci-CRAN/R6-2.4.0 >=sci-CRAN/lubridate-1.7.4 sci-CRAN/tidyr >=sci-CRAN/data_table-1.11.8 >=sci-CRAN/wyz_code_offensiveProgramming-1.1.17 dev-lang/R:=
DESCRIPTION=Wizardry Code Offensive Programm... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6 >=sci-CRAN/R6-2.4.0 >=sci-CRAN/lubridate-1.7.4 sci-CRAN/tidyr >=sci-CRAN/data_table-1.11.8 >=sci-CRAN/wyz_code_offensiveProgramming-1.1.17 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wyz.code.testthat_1.1.17.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2202f4f88531866f335ba27abb330ca4
