BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/tidyr >=sci-CRAN/R6-2.4.0 >=sci-CRAN/data_table-1.11.8 >=sci-CRAN/stringr-1.4.0 >=dev-lang/R-4.0 sci-CRAN/crayon dev-lang/R:=
DESCRIPTION=Wizardry Code Offensive Programming
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=sci-CRAN/tidyr >=sci-CRAN/R6-2.4.0 >=sci-CRAN/data_table-1.11.8 >=sci-CRAN/stringr-1.4.0 >=dev-lang/R-4.0 sci-CRAN/crayon r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wyz.code.offensiveProgramming_1.1.24.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=8e1648a7016919e870925dd3b67147a3
