BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/data_table-1.11.8 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/wyz_code_offensiveProgramming-1.1.17 sci-CRAN/tidyr sci-CRAN/crayon dev-lang/R:=
DESCRIPTION=Wizardry Code Meta Testing
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/data_table-1.11.8 >=sci-CRAN/lubridate-1.7.4 >=sci-CRAN/wyz_code_offensiveProgramming-1.1.17 sci-CRAN/tidyr sci-CRAN/crayon r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wyz.code.metaTesting_1.1.20.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=e300d7a69d22949aebb1fd2f450b6657
