BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 >=sci-CRAN/digest-0.6.23 >=sci-CRAN/crayon-1.3.4 >=sci-CRAN/wyz_code_offensiveProgramming-1.1.22 sci-CRAN/tidyr >=sci-CRAN/data_table-1.11.8 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/R6-2.4.0 dev-lang/R:=
DESCRIPTION=Wizardry Code Offensive Programm... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0 >=sci-CRAN/digest-0.6.23 >=sci-CRAN/crayon-1.3.4 >=sci-CRAN/wyz_code_offensiveProgramming-1.1.22 sci-CRAN/tidyr >=sci-CRAN/data_table-1.11.8 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/R6-2.4.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wyz.code.rdoc_1.1.19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=ae8e893978001ff79289f8bba9cccb71
