BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.6 sci-CRAN/tidyr >=sci-CRAN/data_table-1.11.8 >=sci-CRAN/wyz_code_offensiveProgramming-1.1.17 >=sci-CRAN/lubridate-1.7.4 sci-CRAN/crayon dev-lang/R:=
DESCRIPTION=Wizardry Code Meta Testing
EAPI=7
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6 sci-CRAN/tidyr >=sci-CRAN/data_table-1.11.8 >=sci-CRAN/wyz_code_offensiveProgramming-1.1.17 >=sci-CRAN/lubridate-1.7.4 sci-CRAN/crayon r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wyz.code.metaTesting_1.1.12.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=70654da4fd3736f5a97079883dd2e412
