BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/data_table-1.11.8 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/digest-0.6.23 >=sci-CRAN/crayon-1.3.4 >=dev-lang/R-3.6 sci-CRAN/tidyr >=sci-CRAN/wyz_code_offensiveProgramming-1.1.17 >=sci-CRAN/R6-2.4.0 dev-lang/R:=
DESCRIPTION=Wizardry Code Offensive Programm... (see metadata)
EAPI=7
IUSE=r_suggests_knitr r_suggests_lubridate r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/data_table-1.11.8 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/digest-0.6.23 >=sci-CRAN/crayon-1.3.4 >=dev-lang/R-3.6 sci-CRAN/tidyr >=sci-CRAN/wyz_code_offensiveProgramming-1.1.17 >=sci-CRAN/R6-2.4.0 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_lubridate? ( sci-CRAN/lubridate ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wyz.code.rdoc_1.1.16.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a0737ac682c54e3393dfec6193b7f79c
