BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6 >=sci-CRAN/R6-2.4.0 >=sci-CRAN/lubridate-1.7.4 sci-CRAN/tidyr >=sci-CRAN/data_table-1.11.8 >=sci-CRAN/wyz_code_offensiveProgramming-1.1.17 dev-lang/R:=
DESCRIPTION=Wizardry Code Offensive Programm... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6 >=sci-CRAN/R6-2.4.0 >=sci-CRAN/lubridate-1.7.4 sci-CRAN/tidyr >=sci-CRAN/data_table-1.11.8 >=sci-CRAN/wyz_code_offensiveProgramming-1.1.17 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wyz.code.testthat_1.1.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=2202f4f88531866f335ba27abb330ca4
