BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0 sci-CRAN/tidyr >=sci-CRAN/data_table-1.11.8 >=sci-CRAN/R6-2.4.0 >=sci-CRAN/wyz_code_offensiveProgramming-1.1.22 dev-lang/R:=
DESCRIPTION=Wizardry Code Offensive Programm... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-4.0 sci-CRAN/tidyr >=sci-CRAN/data_table-1.11.8 >=sci-CRAN/R6-2.4.0 >=sci-CRAN/wyz_code_offensiveProgramming-1.1.22 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/wyz.code.testthat_1.1.20.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=562dcf16141a860f2a9893479a93dae4
