BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/htmltools >=sci-CRAN/rmarkdown-2.8 >=sci-CRAN/knitr-1.30 >=sci-CRAN/servr-0.13 >=sci-CRAN/xfun-0.18 dev-lang/R:=
DESCRIPTION=Presentation Ninja
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rstudioapi r_suggests_testit byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/htmltools >=sci-CRAN/rmarkdown-2.8 >=sci-CRAN/knitr-1.30 >=sci-CRAN/servr-0.13 >=sci-CRAN/xfun-0.18 r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testit? ( sci-CRAN/testit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xaringan_0.27.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=09fab87fcd1a69a93558bd6b68b2c9a1
