BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/htmltools >=sci-CRAN/xfun-0.18 >=sci-CRAN/servr-0.13 >=sci-CRAN/rmarkdown-2.8 >=sci-CRAN/knitr-1.30 dev-lang/R:=
DESCRIPTION=Presentation Ninja
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rstudioapi r_suggests_testit byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/htmltools >=sci-CRAN/xfun-0.18 >=sci-CRAN/servr-0.13 >=sci-CRAN/rmarkdown-2.8 >=sci-CRAN/knitr-1.30 r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testit? ( sci-CRAN/testit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xaringan_0.24.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=f92b0403321a6928a137418f0b4cb562
