BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/xfun-0.18 >=sci-CRAN/rmarkdown-2.8 >=sci-CRAN/knitr-1.30 >=sci-CRAN/servr-0.29 >=dev-lang/R-3.5.0 sci-CRAN/htmltools dev-lang/R:=
DESCRIPTION=Presentation Ninja
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_jsonlite r_suggests_rstudioapi r_suggests_testit byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/xfun-0.18 >=sci-CRAN/rmarkdown-2.8 >=sci-CRAN/knitr-1.30 >=sci-CRAN/servr-0.29 >=dev-lang/R-3.5.0 sci-CRAN/htmltools r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testit? ( sci-CRAN/testit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xaringan_0.29.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=51f327512ad5c7f383102b8c216909dd
