BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/knitr-1.30 >=sci-CRAN/xfun-0.18 >=sci-CRAN/rmarkdown-2.8 sci-CRAN/htmltools >=dev-lang/R-3.5.0 >=sci-CRAN/servr-0.30 dev-lang/R:=
DESCRIPTION=Presentation Ninja
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_jsonlite r_suggests_rstudioapi r_suggests_testit byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/knitr-1.30 >=sci-CRAN/xfun-0.18 >=sci-CRAN/rmarkdown-2.8 sci-CRAN/htmltools >=dev-lang/R-3.5.0 >=sci-CRAN/servr-0.30 r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testit? ( sci-CRAN/testit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xaringan_0.30.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=0d9d562a7e9b7650d4082b0943a8a5b0
