DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/htmltools sci-CRAN/rmarkdown >=sci-CRAN/knitr-1.30 >=sci-CRAN/servr-0.13 >=sci-CRAN/xfun-0.18 dev-lang/R
DESCRIPTION=Presentation Ninja
EAPI=7
IUSE=r_suggests_rstudioapi r_suggests_testit byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/htmltools sci-CRAN/rmarkdown >=sci-CRAN/knitr-1.30 >=sci-CRAN/servr-0.13 >=sci-CRAN/xfun-0.18 r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testit? ( sci-CRAN/testit ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xaringan_0.18.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b37622290b3332f903e0f5b49c92b45a
