BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/servr-0.13 >=sci-CRAN/knitr-1.30 >=sci-CRAN/rmarkdown-2.8 >=sci-CRAN/xfun-0.18 sci-CRAN/htmltools dev-lang/R:=
DESCRIPTION=Presentation Ninja
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_rstudioapi r_suggests_testit byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/servr-0.13 >=sci-CRAN/knitr-1.30 >=sci-CRAN/rmarkdown-2.8 >=sci-CRAN/xfun-0.18 sci-CRAN/htmltools r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testit? ( sci-CRAN/testit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xaringan_0.26.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=a83fbfadaae2590b03115e11130351f0
