BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/htmltools >=sci-CRAN/servr-0.30 >=sci-CRAN/xfun-0.18 >=sci-CRAN/knitr-1.30 >=sci-CRAN/rmarkdown-2.8 dev-lang/R:=
DESCRIPTION=Presentation Ninja
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_jsonlite r_suggests_rstudioapi r_suggests_testit byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/htmltools >=sci-CRAN/servr-0.30 >=sci-CRAN/xfun-0.18 >=sci-CRAN/knitr-1.30 >=sci-CRAN/rmarkdown-2.8 r_suggests_jsonlite? ( sci-CRAN/jsonlite ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testit? ( sci-CRAN/testit ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xaringan_0.31.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=448b005e3847174a8ca740c8b4f7be58
