BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-lang/R:=
DESCRIPTION=Miscellaneous Functions to Suppo... (see metadata)
EAPI=7
IUSE=r_suggests_codetools r_suggests_htmltools r_suggests_knitr r_suggests_markdown r_suggests_mime r_suggests_pak r_suggests_remotes r_suggests_rmarkdown r_suggests_rstudioapi r_suggests_testit r_suggests_tinytex byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=r_suggests_codetools? ( virtual/codetools ) r_suggests_htmltools? ( sci-CRAN/htmltools ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_markdown? ( sci-CRAN/markdown ) r_suggests_mime? ( sci-CRAN/mime ) r_suggests_pak? ( sci-CRAN/pak ) r_suggests_remotes? ( sci-CRAN/remotes ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_rstudioapi? ( sci-CRAN/rstudioapi ) r_suggests_testit? ( sci-CRAN/testit ) r_suggests_tinytex? ( >=sci-CRAN/tinytex-0.30 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xfun_0.22.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6267fe5c41ef9dc245a0666ffcaa24e7
