DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.1.0 sci-BIOC/GenomicRanges sci-BIOC/ggbio sci-CRAN/igraph virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/dnet sci-CRAN/RCircos virtual/MASS dev-lang/R
DESCRIPTION=Exploring Genomic Relations at t... (see metadata)
EAPI=5
IUSE=r_suggests_domc r_suggests_foreach byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/R-3.1.0 sci-BIOC/GenomicRanges sci-BIOC/ggbio sci-CRAN/igraph virtual/Matrix sci-CRAN/ggplot2 sci-CRAN/dnet sci-CRAN/RCircos virtual/MASS r_suggests_domc? ( sci-CRAN/doMC ) r_suggests_foreach? ( sci-CRAN/foreach ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/XGR_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=e2c9bf16ac0f9fff08994fd82d5677b9
