BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/glue-1.1.1 >=sci-CRAN/tibble-1.3.4 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/httr-1.3.1 >=sci-CRAN/htmltools-0.3.6 dev-lang/R:=
DESCRIPTION=Get XKCD Comic Data
EAPI=7
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/magrittr-1.5 >=sci-CRAN/glue-1.1.1 >=sci-CRAN/tibble-1.3.4 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/jsonlite-1.5 >=sci-CRAN/assertthat-0.2.0 >=sci-CRAN/httr-1.3.1 >=sci-CRAN/htmltools-0.3.6 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/XKCDdata_0.1.0.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1ce9787f551c8b5c19e22a77a8b44660
