DEFINED_PHASES=compile install postinst prepare unpack
DEPEND==sci-CRAN/XLConnectJars-0.2.9 sci-CRAN/rJava dev-lang/R
DESCRIPTION=Excel Connector for R
EAPI=4
IUSE=r_suggests_fimport r_suggests_forecast r_suggests_ggplot2 r_suggests_runit r_suggests_scales r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==sci-CRAN/XLConnectJars-0.2.9 sci-CRAN/rJava virtual/jdk:1.6 r_suggests_fimport? ( sci-CRAN/fImport ) r_suggests_forecast? ( sci-CRAN/forecast ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-0.9.3 ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/XLConnect_0.2-10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4e581f7f2ecec83fc9a73c82d2014466
