BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/rJava-1.0.1 dev-lang/R:=
DESCRIPTION=Excel Connector for R
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_lattice r_suggests_runit r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/rJava-1.0.1 virtual/jdk r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-0.9.3 ) r_suggests_lattice? ( virtual/lattice ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/XLConnect_1.0.10.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=959d03d3593912ecb4e2e0ac93f5d093
