DEFINED_PHASES=compile install postinst prepare unpack
DEPEND==sci-CRAN/XLConnectJars-0.2.9 sci-CRAN/rJava dev-lang/R
DESCRIPTION=Excel Connector for R
EAPI=4
IUSE=r_suggests_fimport r_suggests_forecast r_suggests_ggplot2 r_suggests_runit r_suggests_scales r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==sci-CRAN/XLConnectJars-0.2.9 sci-CRAN/rJava virtual/jdk:1.6 r_suggests_fimport? ( sci-CRAN/fImport ) r_suggests_forecast? ( sci-CRAN/forecast ) r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-0.9.3 ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/XLConnect_0.2-10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4e581f7f2ecec83fc9a73c82d2014466
