DEFINED_PHASES=compile install postinst prepare unpack
DEPEND==sci-CRAN/XLConnectJars-0.2.12 sci-CRAN/rJava dev-lang/R
DESCRIPTION=Excel Connector for R
EAPI=5
IUSE=r_suggests_ggplot2 r_suggests_lattice r_suggests_runit r_suggests_zoo byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==sci-CRAN/XLConnectJars-0.2.12 sci-CRAN/rJava >=virtual/jdk-1.6 r_suggests_ggplot2? ( >=sci-CRAN/ggplot2-0.9.3 ) r_suggests_lattice? ( virtual/lattice ) r_suggests_runit? ( sci-CRAN/RUnit ) r_suggests_zoo? ( sci-CRAN/zoo ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/XLConnect_0.2-12.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=6c68373883173574709a0b5c4ab84157
