BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 dev-lang/R:=
DESCRIPTION=Tools for Parsing and Generating... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bitops r_suggests_rcurl byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-lang/R-4.0.0 dev-libs/libxml2 r_suggests_bitops? ( sci-CRAN/bitops ) r_suggests_rcurl? ( sci-CRAN/RCurl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/XML_3.99-0.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=562fea31dc8f217d97ccb9656d207cf2
