BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 dev-lang/R:=
DESCRIPTION=Tools for Parsing and Generating... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_bitops r_suggests_rcurl byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=BSD
RDEPEND=>=dev-lang/R-4.0.0 dev-libs/libxml2 r_suggests_bitops? ( sci-CRAN/bitops ) r_suggests_rcurl? ( sci-CRAN/RCurl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/XML_3.99-0.19.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=ec1d3b80ea22fa9470ff2579d0a30a36
