BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.0.0 dev-lang/R:=
DESCRIPTION=Tools for Parsing and Generating... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_bitops r_suggests_rcurl byte-compile
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-lang/R-4.0.0 dev-libs/libxml2 r_suggests_bitops? ( sci-CRAN/bitops ) r_suggests_rcurl? ( sci-CRAN/RCurl ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/XML_3.99-0.12.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=b421fdf495ff6065399fbf16e3253b05
