DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 sci-CRAN/fs sci-CRAN/tidyr sci-CRAN/stringr sci-CRAN/xml2 sci-CRAN/lubridate sci-CRAN/rlang dev-lang/R
DESCRIPTION=Converting XML Documents into Re... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/R-3.5.0 sci-CRAN/fs sci-CRAN/tidyr sci-CRAN/stringr sci-CRAN/xml2 sci-CRAN/lubridate sci-CRAN/rlang dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xml2relational_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=6925ed01fb741b4e4f73bdddfae63db6
