BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/clipr-0.7.0 >=sci-CRAN/testthat-2.3.1 sci-CRAN/lifecycle >=sci-CRAN/withr-2.0.0 >=sci-CRAN/checkmate-2.0.0 >=dev-lang/R-3.5.0 sci-CRAN/dplyr >=sci-CRAN/fansi-0.4.1 sci-CRAN/plyr sci-CRAN/rlang >=sci-CRAN/rstudioapi-0.10 sci-CRAN/tibble dev-lang/R:=
DESCRIPTION=Generates Expectations for testthat Unit Testing
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_data_table r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/clipr-0.7.0 >=sci-CRAN/testthat-2.3.1 sci-CRAN/lifecycle >=sci-CRAN/withr-2.0.0 >=sci-CRAN/checkmate-2.0.0 >=dev-lang/R-3.5.0 sci-CRAN/dplyr >=sci-CRAN/fansi-0.4.1 sci-CRAN/plyr sci-CRAN/rlang >=sci-CRAN/rstudioapi-0.10 sci-CRAN/tibble r_suggests_data_table? ( sci-CRAN/data_table ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xpectr_0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=47c4ec291ec6da32b1c0d785d78d03d4
