BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/glue-1.4.2 sci-CRAN/lifecycle >=sci-CRAN/purrr-0.3.4 sci-CRAN/cli >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/rlang-0.4.10 >=sci-CRAN/stringr-1.4.0 sci-CRAN/tidyselect >=dev-lang/R-3.5 sci-CRAN/checkmate >=sci-CRAN/haven-2.5.0 sci-CRAN/magrittr sci-CRAN/readr dev-lang/R:=
DESCRIPTION=Utilities to Output CDISC SDTM/ADaM XPT Files
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_dt r_suggests_knitr r_suggests_labelled r_suggests_metacore r_suggests_readxl r_suggests_rmarkdown r_suggests_testthat r_suggests_withr byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/glue-1.4.2 sci-CRAN/lifecycle >=sci-CRAN/purrr-0.3.4 sci-CRAN/cli >=sci-CRAN/dplyr-1.0.2 >=sci-CRAN/rlang-0.4.10 >=sci-CRAN/stringr-1.4.0 sci-CRAN/tidyselect >=dev-lang/R-3.5 sci-CRAN/checkmate >=sci-CRAN/haven-2.5.0 sci-CRAN/magrittr sci-CRAN/readr r_suggests_dt? ( sci-CRAN/DT ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_labelled? ( sci-CRAN/labelled ) r_suggests_metacore? ( sci-CRAN/metacore ) r_suggests_readxl? ( sci-CRAN/readxl ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_withr? ( sci-CRAN/withr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xportr_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=889aa7dd396763ee51fc8fe92f0efb92
