BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/stringr-1.2.0 sci-CRAN/nlmixr2est sci-CRAN/crayon sci-CRAN/rlang >=dev-lang/R-3.2 >=sci-CRAN/xpose-0.4.2 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/tibble-2.0.0 >=sci-CRAN/tidyr-0.7.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/vpc-1.0.2 dev-lang/R:=
DESCRIPTION=Graphical Diagnostics for Pharma... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_nlmixr2 r_suggests_readr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/stringr-1.2.0 sci-CRAN/nlmixr2est sci-CRAN/crayon sci-CRAN/rlang >=dev-lang/R-3.2 >=sci-CRAN/xpose-0.4.2 >=sci-CRAN/ggplot2-2.2.1 >=sci-CRAN/dplyr-0.7.4 >=sci-CRAN/tibble-2.0.0 >=sci-CRAN/tidyr-0.7.2 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/vpc-1.0.2 r_suggests_nlmixr2? ( sci-CRAN/nlmixr2 ) r_suggests_readr? ( sci-CRAN/readr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xpose.nlmixr2_0.4.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=29da23bae5cbfd281d02ec3f9b9e8775
