DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/readr-1.3.0 >=sci-CRAN/ggforce-0.2.0 >=sci-CRAN/ggplot2-3.1.0 >=sci-CRAN/purrr-0.3.0 >=sci-CRAN/rlang-0.3.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-2.1.0 >=sci-CRAN/tidyr-0.8.0 >=sci-CRAN/vpc-1.1.0 dev-lang/R
DESCRIPTION=Diagnostics for Pharmacometric Models
EAPI=7
IUSE=r_suggests_gridextra r_suggests_here r_suggests_knitr r_suggests_mvtnorm r_suggests_plotly r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/readr-1.3.0 >=sci-CRAN/ggforce-0.2.0 >=sci-CRAN/ggplot2-3.1.0 >=sci-CRAN/purrr-0.3.0 >=sci-CRAN/rlang-0.3.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-2.1.0 >=sci-CRAN/tidyr-0.8.0 >=sci-CRAN/vpc-1.1.0 r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_here? ( sci-CRAN/here ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xpose_0.4.11.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7b6297ad2521913389585c5848667de4
