BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/ggplot2-3.1.0 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/purrr-0.3.0 >=sci-CRAN/ggforce-0.2.0 >=sci-CRAN/readr-1.3.0 >=sci-CRAN/rlang-0.3.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-2.1.0 >=sci-CRAN/vpc-1.1.0 >=sci-CRAN/tidyr-0.8.0 dev-lang/R:=
DESCRIPTION=Diagnostics for Pharmacometric Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gridextra r_suggests_here r_suggests_knitr r_suggests_mvtnorm r_suggests_plotly r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=dev-lang/R-3.3.0 >=sci-CRAN/ggplot2-3.1.0 >=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/purrr-0.3.0 >=sci-CRAN/ggforce-0.2.0 >=sci-CRAN/readr-1.3.0 >=sci-CRAN/rlang-0.3.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/tibble-2.1.0 >=sci-CRAN/vpc-1.1.0 >=sci-CRAN/tidyr-0.8.0 r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_here? ( sci-CRAN/here ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xpose_0.4.14.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=f917dde44d7d0184aac287e358a1de4b
