BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/purrr-0.3.0 >=sci-CRAN/ggplot2-3.1.0 >=dev-lang/R-3.3.0 >=sci-CRAN/ggforce-0.2.0 >=sci-CRAN/readr-1.3.0 >=sci-CRAN/rlang-0.3.0 >=sci-CRAN/tibble-2.1.0 >=sci-CRAN/tidyr-0.8.0 >=sci-CRAN/vpc-1.1.0 dev-lang/R:=
DESCRIPTION=Diagnostics for Pharmacometric Models
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gridextra r_suggests_here r_suggests_knitr r_suggests_mvtnorm r_suggests_plotly r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=sci-CRAN/dplyr-0.8.0 >=sci-CRAN/stringr-1.4.0 >=sci-CRAN/purrr-0.3.0 >=sci-CRAN/ggplot2-3.1.0 >=dev-lang/R-3.3.0 >=sci-CRAN/ggforce-0.2.0 >=sci-CRAN/readr-1.3.0 >=sci-CRAN/rlang-0.3.0 >=sci-CRAN/tibble-2.1.0 >=sci-CRAN/tidyr-0.8.0 >=sci-CRAN/vpc-1.1.0 r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_here? ( sci-CRAN/here ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_mvtnorm? ( sci-CRAN/mvtnorm ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xpose_0.4.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	11d04367e6a28751c4e0a3b5138ce9f5
_md5_=cd86dc695204eba1639d9daf18accafd
