DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/data_table sci-CRAN/stringr sci-CRAN/moments sci-CRAN/colourpicker sci-CRAN/RCurl sci-CRAN/jpeg sci-CRAN/rgdal sci-CRAN/raster sci-CRAN/rjson >=dev-lang/R-3.4.0 sci-CRAN/lubridate sci-CRAN/sp sci-CRAN/tiff sci-CRAN/shiny sci-CRAN/shinyjs dev-lang/R
DESCRIPTION=Delineate Region of Interests (R... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_plotly r_suggests_rmarkdown r_suggests_shinyace r_suggests_shinybs r_suggests_shinydashboard r_suggests_shinyfiles r_suggests_shinythemes r_suggests_shinytime r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=sci-CRAN/data_table sci-CRAN/stringr sci-CRAN/moments sci-CRAN/colourpicker sci-CRAN/RCurl sci-CRAN/jpeg sci-CRAN/rgdal sci-CRAN/raster sci-CRAN/rjson >=dev-lang/R-3.4.0 sci-CRAN/lubridate sci-CRAN/sp sci-CRAN/tiff sci-CRAN/shiny sci-CRAN/shinyjs r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_plotly? ( sci-CRAN/plotly ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_shinyace? ( sci-CRAN/shinyAce ) r_suggests_shinybs? ( sci-CRAN/shinyBS ) r_suggests_shinydashboard? ( sci-CRAN/shinydashboard ) r_suggests_shinyfiles? ( sci-CRAN/shinyFiles ) r_suggests_shinythemes? ( sci-CRAN/shinythemes ) r_suggests_shinytime? ( sci-CRAN/shinyTime ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xROI_0.9.17.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=022a071c399a7d64a20c394e92a40a81
