BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/xml2-1.3.0 sci-CRAN/Rcpp dev-lang/R:=
DESCRIPTION=Extensible Style-Sheet Language Transformations
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/xml2-1.3.0 sci-CRAN/Rcpp sci-CRAN/Rcpp sci-CRAN/xml2 dev-libs/libxslt dev-libs/libxslt r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xslt_1.5.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=65ba64fbf7c7a80764ca9f1dd27a9e85
