BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/zoo-1.7.12 dev-lang/R:=
DESCRIPTION=eXtensible Time Series
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_chron r_suggests_timedate r_suggests_timeseries r_suggests_tinytest r_suggests_tis r_suggests_tseries byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/zoo-1.7.12 sci-CRAN/zoo r_suggests_chron? ( sci-CRAN/chron ) r_suggests_timedate? ( sci-CRAN/timeDate ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_tinytest? ( sci-CRAN/tinytest ) r_suggests_tis? ( sci-CRAN/tis ) r_suggests_tseries? ( sci-CRAN/tseries ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/xts_0.13.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=724a1f64444df647af9c90679c3d8a02
