BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/foreach-1.5.1 >=sci-CRAN/doParallel-1.0.16 >=sci-CRAN/pheatmap-1.0.12 dev-lang/R:=
DESCRIPTION=Consensus Clustering of Omic Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-4.1.0 >=sci-CRAN/foreach-1.5.1 >=sci-CRAN/doParallel-1.0.16 >=sci-CRAN/pheatmap-1.0.12 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/yaConsensus_1.0.tar.gz
_eclasses_=R-packages	a0771771b6247bbdb7be4ed64e774f82
_md5_=033240de4df3cea041bd651eb8f058b2
