BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/yaml sci-CRAN/spork >=sci-CRAN/dplyr-0.8.1 sci-CRAN/rlang sci-CRAN/units sci-CRAN/tidyr >=sci-CRAN/csv-0.5.4 sci-CRAN/encode sci-CRAN/ggplot2 sci-CRAN/xtable dev-lang/R:=
DESCRIPTION=Versatile Curation of Table Metadata
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown r_suggests_table1 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/yaml sci-CRAN/spork >=sci-CRAN/dplyr-0.8.1 sci-CRAN/rlang sci-CRAN/units sci-CRAN/tidyr >=sci-CRAN/csv-0.5.4 sci-CRAN/encode sci-CRAN/ggplot2 sci-CRAN/xtable r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_table1? ( sci-CRAN/table1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/yamlet_0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=0d4130325daa958c5d53723ea937e2d3
