BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/yaml sci-CRAN/units sci-CRAN/encode sci-CRAN/spork >=sci-CRAN/csv-0.6.2 sci-CRAN/ggplot2 sci-CRAN/scales >=sci-CRAN/dplyr-1.1.0 sci-CRAN/rlang sci-CRAN/xtable sci-CRAN/vctrs sci-CRAN/pillar sci-CRAN/tidyr dev-lang/R:=
DESCRIPTION=Versatile Curation of Table Metadata
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_gridextra r_suggests_haven r_suggests_knitr r_suggests_magrittr r_suggests_rmarkdown r_suggests_table1 r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-CRAN/yaml sci-CRAN/units sci-CRAN/encode sci-CRAN/spork >=sci-CRAN/csv-0.6.2 sci-CRAN/ggplot2 sci-CRAN/scales >=sci-CRAN/dplyr-1.1.0 sci-CRAN/rlang sci-CRAN/xtable sci-CRAN/vctrs sci-CRAN/pillar sci-CRAN/tidyr r_suggests_gridextra? ( sci-CRAN/gridExtra ) r_suggests_haven? ( sci-CRAN/haven ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_magrittr? ( sci-CRAN/magrittr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_table1? ( sci-CRAN/table1 ) r_suggests_testthat? ( >=sci-CRAN/testthat-2.1.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/yamlet_0.10.28.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=120d507c1902110e6cff0dadb04d7b7e
