DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-2.12.0 sci-CRAN/httr sci-CRAN/rjson sci-CRAN/jsonlite sci-CRAN/stringr dev-lang/R
DESCRIPTION=R Binder for the Yhat API
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-lang/R-2.12.0 sci-CRAN/httr sci-CRAN/rjson sci-CRAN/jsonlite sci-CRAN/stringr dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/yhatr_0.13.10.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f6d5b68d003ec238a4e5e994b6a931c2
