BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-1.0 >=sci-CRAN/rlang-0.4 >=sci-CRAN/purrr-0.3 dev-lang/R:=
DESCRIPTION=A General Bayesian Model Averaging Helper
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=sci-CRAN/dplyr-1.0 >=sci-CRAN/rlang-0.4 >=sci-CRAN/purrr-0.3 r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/yodel_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=a8e9d67c449bd3c66a57a7d8204a9fe7
