BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/reshape2 sci-CRAN/gridExtra sci-CRAN/lubridate sci-CRAN/yaml >=dev-lang/R-3.2.4 sci-CRAN/dplyr sci-CRAN/ggplot2 virtual/rpart dev-lang/R:=
DESCRIPTION=Analyze Cricket Performances Bas... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/reshape2 sci-CRAN/gridExtra sci-CRAN/lubridate sci-CRAN/yaml >=dev-lang/R-3.2.4 sci-CRAN/dplyr sci-CRAN/ggplot2 virtual/rpart dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/yorkr_0.0.23.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=18a6e40bff78eeb3476c812e8b88d2b4
