BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/dplyr sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/yaml >=dev-lang/R-3.5.0 sci-CRAN/gridExtra virtual/rpart dev-lang/R:=
DESCRIPTION=Analyze Cricket Performances Bas... (see metadata)
EAPI=8
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=sci-CRAN/dplyr sci-CRAN/reshape2 sci-CRAN/ggplot2 sci-CRAN/yaml >=dev-lang/R-3.5.0 sci-CRAN/gridExtra virtual/rpart dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/yorkr_0.0.42.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=b4d2200e24553399678cfff4719fe750
