BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.4 sci-CRAN/dplyr sci-CRAN/yaml sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/gridExtra virtual/rpart sci-CRAN/lubridate dev-lang/R:=
DESCRIPTION=Analyze Cricket Performances Bas... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.4 sci-CRAN/dplyr sci-CRAN/yaml sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/gridExtra virtual/rpart sci-CRAN/lubridate dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/yorkr_0.0.19.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=eb65403a728e9902a87129f06d40c527
