BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gridExtra sci-CRAN/reshape2 sci-CRAN/dplyr sci-CRAN/ggplot2 >=dev-lang/R-3.2.4 sci-CRAN/yaml virtual/rpart dev-lang/R:=
DESCRIPTION=Analyze Cricket Performances Bas... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/gridExtra sci-CRAN/reshape2 sci-CRAN/dplyr sci-CRAN/ggplot2 >=dev-lang/R-3.2.4 sci-CRAN/yaml virtual/rpart dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/yorkr_0.0.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=dbdd23b5526a2f684262c93e616a6cb6
