BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.4 sci-CRAN/yaml sci-CRAN/dplyr virtual/rpart sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/gridExtra dev-lang/R:=
DESCRIPTION=Analyze Cricket Performances Bas... (see metadata)
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.4 sci-CRAN/yaml sci-CRAN/dplyr virtual/rpart sci-CRAN/ggplot2 sci-CRAN/reshape2 sci-CRAN/gridExtra dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/yorkr_0.0.12.tar.gz
_eclasses_=R-packages	293008251793e17907015f0c6b58ecbf	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5c52247b433188af89c69f8fd8b09474
