BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/reshape2 sci-CRAN/gridExtra sci-CRAN/lubridate sci-CRAN/yaml >=dev-lang/R-3.2.4 sci-CRAN/dplyr sci-CRAN/ggplot2 virtual/rpart dev-lang/R:=
DESCRIPTION=Analyze Cricket Performances Bas... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/reshape2 sci-CRAN/gridExtra sci-CRAN/lubridate sci-CRAN/yaml >=dev-lang/R-3.2.4 sci-CRAN/dplyr sci-CRAN/ggplot2 virtual/rpart dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/yorkr_0.0.23.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=18a6e40bff78eeb3476c812e8b88d2b4
