BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.2.4 sci-CRAN/reshape2 sci-CRAN/dplyr sci-CRAN/yaml sci-CRAN/ggplot2 sci-CRAN/gridExtra virtual/rpart sci-CRAN/lubridate dev-lang/R:=
DESCRIPTION=Analyze Cricket Performances Bas... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.2.4 sci-CRAN/reshape2 sci-CRAN/dplyr sci-CRAN/yaml sci-CRAN/ggplot2 sci-CRAN/gridExtra virtual/rpart sci-CRAN/lubridate dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/yorkr_0.0.24.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=a56230a80eda41d49a5e2e1399d489cf
