DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/shinyjs sci-CRAN/shiny sci-CRAN/yuima sci-CRAN/quantmod >=sci-CRAN/DT-0.2 sci-CRAN/shinyBS sci-CRAN/sde >=dev-lang/R-3.0.0 sci-CRAN/shinydashboard sci-CRAN/ggplot2 dev-lang/R
DESCRIPTION=A Graphical User Interface for the yuima Package
EAPI=5
IUSE=byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-CRAN/shinyjs sci-CRAN/shiny sci-CRAN/yuima sci-CRAN/quantmod >=sci-CRAN/DT-0.2 sci-CRAN/shinyBS sci-CRAN/sde >=dev-lang/R-3.0.0 sci-CRAN/shinydashboard sci-CRAN/ggplot2 dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/yuimaGUI_1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=667e0a35e0b35336036abaf39349d539
