BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile install postinst unpack
DEPEND=sci-CRAN/plotly sci-CRAN/ggplot2 >=sci-CRAN/DT-0.2 sci-CRAN/ghyp >=dev-lang/R-3.0.0 sci-CRAN/shiny sci-CRAN/shinydashboard sci-CRAN/shinyjs sci-CRAN/shinyBS sci-CRAN/yuima sci-CRAN/quantmod sci-CRAN/sde dev-lang/R:=
DESCRIPTION=A Graphical User Interface for the yuima Package
EAPI=7
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-CRAN/plotly sci-CRAN/ggplot2 >=sci-CRAN/DT-0.2 sci-CRAN/ghyp >=dev-lang/R-3.0.0 sci-CRAN/shiny sci-CRAN/shinydashboard sci-CRAN/shinyjs sci-CRAN/shinyBS sci-CRAN/yuima sci-CRAN/quantmod sci-CRAN/sde dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/yuimaGUI_1.3.0.tar.gz
_eclasses_=R-packages	6ea48239846a554f867b0cf3a063a240	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e495bc83a8b1e4dc416c63afa74f4abe
