DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sci-CRAN/crul-0.5.0 sci-CRAN/tibble >=sci-CRAN/jsonlite-1.5 dev-lang/R
DESCRIPTION=ZooBank API Client
EAPI=7
IUSE=r_suggests_testthat r_suggests_vcr byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-CRAN/crul-0.5.0 sci-CRAN/tibble >=sci-CRAN/jsonlite-1.5 r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vcr? ( sci-CRAN/vcr ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/zbank_0.1.0.tar.gz
_eclasses_=R-packages	21444afe35c59e5a410a9b01d55117ef	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5520ef05a3cc352564502bf21abb898f
