BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-1.0.2 sci-CRAN/nleqslv sci-CRAN/Rdpack sci-CRAN/evmix dev-lang/R:=
DESCRIPTION=An Implementation of Z-Curves
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_spelling r_suggests_testthat r_suggests_vdiffr byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-CRAN/Rcpp-1.0.2 sci-CRAN/nleqslv sci-CRAN/Rdpack sci-CRAN/evmix sci-CRAN/Rcpp r_suggests_spelling? ( sci-CRAN/spelling ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_vdiffr? ( sci-CRAN/vdiffr ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/zcurve_2.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=475ee1ffc685c474d0ae669b5359ddec
