DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/geepack sci-CRAN/jsonlite sci-CRAN/sandwich sci-CRAN/survey sci-CRAN/AER sci-CRAN/coda sci-CRAN/maxLik sci-CRAN/quantreg sci-CRAN/VGAM sci-CRAN/Amelia virtual/MASS >=sci-CRAN/dplyr-0.3.0.2 sci-CRAN/MatchIt sci-CRAN/MCMCpack virtual/survival dev-lang/R
DESCRIPTION=Everyones Statistical Software
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/geepack sci-CRAN/jsonlite sci-CRAN/sandwich sci-CRAN/survey sci-CRAN/AER sci-CRAN/coda sci-CRAN/maxLik sci-CRAN/quantreg sci-CRAN/VGAM sci-CRAN/Amelia virtual/MASS >=sci-CRAN/dplyr-0.3.0.2 sci-CRAN/MatchIt sci-CRAN/MCMCpack virtual/survival r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Zelig_5.0-16.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=31c093f0b6e5f1d8c07943cdc81749a1
