DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/AER sci-CRAN/MCMCpack sci-CRAN/coda sci-CRAN/Amelia sci-CRAN/MatchIt sci-CRAN/maxLik sci-CRAN/survey sci-CRAN/sandwich virtual/survival >=sci-CRAN/dplyr-0.3.0.2 sci-CRAN/geepack virtual/MASS sci-CRAN/VGAM sci-CRAN/jsonlite sci-CRAN/plyr sci-CRAN/quantreg dev-lang/R
DESCRIPTION=Everyones Statistical Software
EAPI=5
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/AER sci-CRAN/MCMCpack sci-CRAN/coda sci-CRAN/Amelia sci-CRAN/MatchIt sci-CRAN/maxLik sci-CRAN/survey sci-CRAN/sandwich virtual/survival >=sci-CRAN/dplyr-0.3.0.2 sci-CRAN/geepack virtual/MASS sci-CRAN/VGAM sci-CRAN/jsonlite sci-CRAN/plyr sci-CRAN/quantreg r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Zelig_5.0-12.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d78386612cae1630b57bbb68f58a8b7a
