DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/plyr sci-CRAN/sandwich virtual/MASS virtual/survival sci-CRAN/quantreg sci-CRAN/MCMCpack sci-CRAN/Amelia sci-CRAN/survey sci-CRAN/AER sci-CRAN/geepack sci-CRAN/maxLik sci-CRAN/VGAM sci-CRAN/jsonlite >=sci-CRAN/dplyr-0.3.0.2 sci-CRAN/MatchIt dev-lang/R
DESCRIPTION=Everyones Statistical Software
EAPI=5
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/plyr sci-CRAN/sandwich virtual/MASS virtual/survival sci-CRAN/quantreg sci-CRAN/MCMCpack sci-CRAN/Amelia sci-CRAN/survey sci-CRAN/AER sci-CRAN/geepack sci-CRAN/maxLik sci-CRAN/VGAM sci-CRAN/jsonlite >=sci-CRAN/dplyr-0.3.0.2 sci-CRAN/MatchIt r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Zelig_5.0-10.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=51a9660a46343d7c754ebf87bce7ab49
