DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/maxLik virtual/survival sci-CRAN/Amelia >=sci-CRAN/dplyr-0.3.0.2 virtual/MASS sci-CRAN/MCMCpack sci-CRAN/survey sci-CRAN/VGAM sci-CRAN/AER sci-CRAN/coda sci-CRAN/jsonlite sci-CRAN/sandwich sci-CRAN/quantreg sci-CRAN/geepack sci-CRAN/MatchIt dev-lang/R
DESCRIPTION=Everyones Statistical Software
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/maxLik virtual/survival sci-CRAN/Amelia >=sci-CRAN/dplyr-0.3.0.2 virtual/MASS sci-CRAN/MCMCpack sci-CRAN/survey sci-CRAN/VGAM sci-CRAN/AER sci-CRAN/coda sci-CRAN/jsonlite sci-CRAN/sandwich sci-CRAN/quantreg sci-CRAN/geepack sci-CRAN/MatchIt r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Zelig_5.0-17.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9e19efe0a5f6afccaecb94bbd0b7b487
