DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/sandwich sci-CRAN/jsonlite sci-CRAN/AER sci-CRAN/geepack sci-CRAN/coda sci-CRAN/plyr sci-CRAN/MatchIt sci-CRAN/maxLik virtual/survival >=sci-CRAN/dplyr-0.3.0.2 sci-CRAN/quantreg sci-CRAN/MCMCpack sci-CRAN/Amelia virtual/MASS sci-CRAN/VGAM sci-CRAN/survey dev-lang/R
DESCRIPTION=Everyones Statistical Software
EAPI=5
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-CRAN/sandwich sci-CRAN/jsonlite sci-CRAN/AER sci-CRAN/geepack sci-CRAN/coda sci-CRAN/plyr sci-CRAN/MatchIt sci-CRAN/maxLik virtual/survival >=sci-CRAN/dplyr-0.3.0.2 sci-CRAN/quantreg sci-CRAN/MCMCpack sci-CRAN/Amelia virtual/MASS sci-CRAN/VGAM sci-CRAN/survey r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Zelig_5.0-13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=cc7c8ebfdc9761b6814080bb2247e3f1
