DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/survival sci-CRAN/VGAM sci-CRAN/sandwich sci-CRAN/AER sci-CRAN/quantreg sci-CRAN/Amelia >=sci-CRAN/dplyr-0.3.0.2 sci-CRAN/geepack virtual/MASS sci-CRAN/jsonlite sci-CRAN/MCMCpack sci-CRAN/coda sci-CRAN/MatchIt sci-CRAN/maxLik sci-CRAN/survey dev-lang/R
DESCRIPTION=Everyones Statistical Software
EAPI=5
IUSE=r_suggests_knitr r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=virtual/survival sci-CRAN/VGAM sci-CRAN/sandwich sci-CRAN/AER sci-CRAN/quantreg sci-CRAN/Amelia >=sci-CRAN/dplyr-0.3.0.2 sci-CRAN/geepack virtual/MASS sci-CRAN/jsonlite sci-CRAN/MCMCpack sci-CRAN/coda sci-CRAN/MatchIt sci-CRAN/maxLik sci-CRAN/survey r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Zelig_5.0-14.tar.gz
_eclasses_=R-packages	3117f03f4c8b14497578489fc55d6388	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=430456acca19b3e81fdb90487f7ca8ce
