DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/geepack sci-CRAN/jsonlite sci-CRAN/sandwich sci-CRAN/survey sci-CRAN/AER sci-CRAN/coda sci-CRAN/maxLik sci-CRAN/quantreg sci-CRAN/VGAM sci-CRAN/Amelia virtual/MASS >=sci-CRAN/dplyr-0.3.0.2 sci-CRAN/MatchIt sci-CRAN/MCMCpack virtual/survival dev-lang/R
DESCRIPTION=Everyones Statistical Software
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/geepack sci-CRAN/jsonlite sci-CRAN/sandwich sci-CRAN/survey sci-CRAN/AER sci-CRAN/coda sci-CRAN/maxLik sci-CRAN/quantreg sci-CRAN/VGAM sci-CRAN/Amelia virtual/MASS >=sci-CRAN/dplyr-0.3.0.2 sci-CRAN/MatchIt sci-CRAN/MCMCpack virtual/survival r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Zelig_5.0-16.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=31c093f0b6e5f1d8c07943cdc81749a1
