DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/maxLik virtual/survival sci-CRAN/Amelia >=sci-CRAN/dplyr-0.3.0.2 virtual/MASS sci-CRAN/MCMCpack sci-CRAN/survey sci-CRAN/VGAM sci-CRAN/AER sci-CRAN/coda sci-CRAN/jsonlite sci-CRAN/sandwich sci-CRAN/quantreg sci-CRAN/geepack sci-CRAN/MatchIt dev-lang/R
DESCRIPTION=Everyones Statistical Software
EAPI=5
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat r_suggests_tidyverse byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-CRAN/maxLik virtual/survival sci-CRAN/Amelia >=sci-CRAN/dplyr-0.3.0.2 virtual/MASS sci-CRAN/MCMCpack sci-CRAN/survey sci-CRAN/VGAM sci-CRAN/AER sci-CRAN/coda sci-CRAN/jsonlite sci-CRAN/sandwich sci-CRAN/quantreg sci-CRAN/geepack sci-CRAN/MatchIt r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) r_suggests_tidyverse? ( sci-CRAN/tidyverse ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/Zelig_5.0-17.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9e19efe0a5f6afccaecb94bbd0b7b487
