BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.5.0 dev-lang/R:=
DESCRIPTION=Fit Models in a Pipe
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_dplyr r_suggests_estimatr r_suggests_mass r_suggests_pls r_suggests_testthat r_suggests_tibble byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.5.0 r_suggests_dplyr? ( sci-CRAN/dplyr ) r_suggests_estimatr? ( sci-CRAN/estimatr ) r_suggests_mass? ( virtual/MASS ) r_suggests_pls? ( sci-CRAN/pls ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) r_suggests_tibble? ( sci-CRAN/tibble ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/zfit_0.4.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=7c7383dc1bbe856c3627891d3fa84548
