BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-4.3.0 >=sci-CRAN/performance-0.10.4 >=sci-CRAN/lme4-1.1.34 >=sci-CRAN/doParallel-1.0.17 dev-lang/R:=
DESCRIPTION=Zipfs Law of Abbreviation in Animal Vocalisations
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
RDEPEND=>=dev-lang/R-4.3.0 >=sci-CRAN/performance-0.10.4 >=sci-CRAN/lme4-1.1.34 >=sci-CRAN/doParallel-1.0.17 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ZLAvian_0.1.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=d6313242230d812263bf2dde8db565f2
