BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-1.0.9 dev-lang/R:=
DESCRIPTION=Compression and Decompression
EAPI=8
INHERIT=R-packages
IUSE=r_suggests_covr r_suggests_dt r_suggests_htmltools r_suggests_remotes r_suggests_rmarkdown r_suggests_roxygen2md r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x64-macos ~arm64-macos
LICENSE=MIT
RDEPEND=>=dev-lang/R-3.6.0 >=sci-CRAN/Rcpp-1.0.9 sci-CRAN/Rcpp r_suggests_covr? ( >=sci-CRAN/covr-3.6.2 ) r_suggests_dt? ( >=sci-CRAN/DT-0.29 ) r_suggests_htmltools? ( >=sci-CRAN/htmltools-0.5.6 ) r_suggests_remotes? ( >=sci-CRAN/remotes-2.4.2 ) r_suggests_rmarkdown? ( >=sci-CRAN/rmarkdown-2.21 ) r_suggests_roxygen2md? ( >=sci-CRAN/roxygen2md-1.0.0 ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/zlib_1.0.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=09d49ae9f996eb56c1ba101e53852056
