BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/gtools >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstantools-2.1.1 >=sci-CRAN/RcppParallel-5.0.1 >=dev-lang/R-3.4.0 sci-CRAN/compositions >=sci-CRAN/rstan-2.18.1 dev-lang/R:=
DESCRIPTION=Bayesian Zero-and-One Inflated D... (see metadata)
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-CRAN/gtools >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/rstantools-2.1.1 >=sci-CRAN/RcppParallel-5.0.1 >=dev-lang/R-3.4.0 sci-CRAN/compositions >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/BH-1.66.0 >=sci-CRAN/rstan-2.18.1 >=sci-CRAN/RcppEigen-0.3.3.3.0 >=sci-CRAN/Rcpp-0.12.0 >=sci-CRAN/RcppParallel-5.0.1 r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/zoid_1.1.0.tar.gz
_eclasses_=R-packages	5cea1e638f8b35d92ee0562c33ac8c8b
_md5_=c2c88c12415cd678cf420797badb59fb
