DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lattice-0.20.27 dev-lang/R
DESCRIPTION=S3 Infrastructure for Regular an... (see metadata)
EAPI=5
IUSE=r_suggests_chron r_suggests_coda r_suggests_daag r_suggests_fts r_suggests_ggplot2 r_suggests_its r_suggests_mondate r_suggests_scales r_suggests_strucchange r_suggests_timedate r_suggests_timeseries r_suggests_tis r_suggests_tseries r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/lattice-0.20.27 r_suggests_chron? ( sci-CRAN/chron ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_daag? ( sci-CRAN/DAAG ) r_suggests_fts? ( sci-CRAN/fts ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_its? ( sci-CRAN/its ) r_suggests_mondate? ( sci-CRAN/mondate ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_strucchange? ( sci-CRAN/strucchange ) r_suggests_timedate? ( sci-CRAN/timeDate ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_tis? ( sci-CRAN/tis ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/zoo_1.7-13.tar.gz -> zoo_1.7-13-r1.tar.gz
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=1e651f76c352a31108e04ef622da27e9
