DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sci-CRAN/lattice-0.20.27 dev-lang/R
DESCRIPTION=S3 Infrastructure for Regular an... (see metadata)
EAPI=5
IUSE=r_suggests_chron r_suggests_coda r_suggests_daag r_suggests_fts r_suggests_ggplot2 r_suggests_its r_suggests_mondate r_suggests_scales r_suggests_strucchange r_suggests_timedate r_suggests_timeseries r_suggests_tis r_suggests_tseries r_suggests_xts byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=sci-CRAN/lattice-0.20.27 r_suggests_chron? ( sci-CRAN/chron ) r_suggests_coda? ( sci-CRAN/coda ) r_suggests_daag? ( sci-CRAN/DAAG ) r_suggests_fts? ( sci-CRAN/fts ) r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_its? ( sci-CRAN/its ) r_suggests_mondate? ( sci-CRAN/mondate ) r_suggests_scales? ( sci-CRAN/scales ) r_suggests_strucchange? ( sci-CRAN/strucchange ) r_suggests_timedate? ( sci-CRAN/timeDate ) r_suggests_timeseries? ( sci-CRAN/timeSeries ) r_suggests_tis? ( sci-CRAN/tis ) r_suggests_tseries? ( sci-CRAN/tseries ) r_suggests_xts? ( sci-CRAN/xts ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/zoo_1.7-13.tar.gz -> cran_zoo_1.7-13.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=92167b081ce45c3e9a4aba884b16b8c5
