BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/glue-1.4.2 >=sci-CRAN/httr-1.4.1 >=sci-CRAN/jsonlite-1.6.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rlang-1.0.4 >=sci-CRAN/tidyr-1.1.4 >=sci-CRAN/janitor-2.1.0 >=sci-CRAN/tidyselect-1.1.1 >=sci-CRAN/purrr-0.3.4 dev-lang/R:=
DESCRIPTION=Connect to Your Zoom Data
EAPI=7
INHERIT=R-packages
IUSE=byte-compile
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=>=sci-CRAN/dplyr-1.0.0 >=sci-CRAN/glue-1.4.2 >=sci-CRAN/httr-1.4.1 >=sci-CRAN/jsonlite-1.6.1 >=sci-CRAN/magrittr-1.5 >=sci-CRAN/rlang-1.0.4 >=sci-CRAN/tidyr-1.1.4 >=sci-CRAN/janitor-2.1.0 >=sci-CRAN/tidyselect-1.1.1 >=sci-CRAN/purrr-0.3.4 dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/zoomr_0.2.0.tar.gz
_eclasses_=R-packages	c088b06cf55077a562d4980a0ff9a9b7
_md5_=09b40d739f9e1dd0e3040d10192d0c30
