BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sci-CRAN/data_table sci-CRAN/pbapply sci-CRAN/dplyr sci-CRAN/openxlsx sci-CRAN/stringr sci-CRAN/syuzhet sci-CRAN/lubridate sci-CRAN/magick sci-CRAN/paws dev-lang/R:=
DESCRIPTION=Analyze Text, Audio, and Video from Zoom Meetings
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_knitr r_suggests_rmarkdown r_suggests_testthat byte-compile
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-CRAN/data_table sci-CRAN/pbapply sci-CRAN/dplyr sci-CRAN/openxlsx sci-CRAN/stringr sci-CRAN/syuzhet sci-CRAN/lubridate sci-CRAN/magick sci-CRAN/paws r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_rmarkdown? ( sci-CRAN/rmarkdown ) r_suggests_testthat? ( >=sci-CRAN/testthat-3.0.0 ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/zoomGroupStats_0.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=8bbdcde3b3368be08b744927e06f80fe
