DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/rfigshare sci-CRAN/RCurl >=sci-CRAN/raster-2.4.20 sci-CRAN/dismo dev-lang/R
DESCRIPTION=Reproducible, Accessible & Share... (see metadata)
EAPI=5
IUSE=r_suggests_gam r_suggests_knitr r_suggests_spocc r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/rfigshare sci-CRAN/RCurl >=sci-CRAN/raster-2.4.20 sci-CRAN/dismo r_suggests_gam? ( sci-CRAN/gam ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_spocc? ( sci-CRAN/spocc ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/zoon_0.4.23.tar.gz
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=df1659aff6fd81f41edc18c797759db7
