DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/RCurl sci-CRAN/dismo >=sci-CRAN/raster-2.4.20 sci-CRAN/rfigshare >=dev-lang/R-3.2.0 dev-lang/R
DESCRIPTION=Reproducible, Accessible & Share... (see metadata)
EAPI=5
IUSE=r_suggests_gam r_suggests_knitr r_suggests_spocc r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/RCurl sci-CRAN/dismo >=sci-CRAN/raster-2.4.20 sci-CRAN/rfigshare >=dev-lang/R-3.2.0 r_suggests_gam? ( sci-CRAN/gam ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_spocc? ( sci-CRAN/spocc ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/zoon_0.4.23.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	973a1b065237e8f79f6e6123ef7a0ff6	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a9ceaea22b0e992d0344333e1d75ffb3
