DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=dev-lang/R-3.2.0 sci-CRAN/rfigshare sci-CRAN/RCurl >=sci-CRAN/raster-2.4.20 sci-CRAN/dismo dev-lang/R
DESCRIPTION=Reproducible, Accessible & Share... (see metadata)
EAPI=5
IUSE=r_suggests_gam r_suggests_knitr r_suggests_spocc r_suggests_testthat byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/R-3.2.0 sci-CRAN/rfigshare sci-CRAN/RCurl >=sci-CRAN/raster-2.4.20 sci-CRAN/dismo r_suggests_gam? ( sci-CRAN/gam ) r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_spocc? ( sci-CRAN/spocc ) r_suggests_testthat? ( sci-CRAN/testthat ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/zoon_0.4.23.tar.gz
_eclass_exported_funcs=pkg_postinst:R-packages src_unpack:R-packages src_prepare:R-packages src_compile:R-packages src_install:R-packages
_eclasses_=R-packages	b7ca0e6ded14ad663206c1d8971aa905	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=df1659aff6fd81f41edc18c797759db7
