DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sci-CRAN/rfigshare >=sci-CRAN/raster-2.4.20 sci-CRAN/roxygen2 sci-CRAN/rgdal sci-CRAN/sp sci-CRAN/rworldmap >=dev-lang/R-3.2.0 sci-CRAN/randomForest sci-omegahat/RCurl sci-CRAN/testthat sci-CRAN/SDMTools sci-CRAN/dismo sci-CRAN/plyr dev-lang/R
DESCRIPTION=Reproducible, Accessible & Share... (see metadata)
EAPI=6
IUSE=r_suggests_knitr r_suggests_maxlike byte-compile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-CRAN/rfigshare >=sci-CRAN/raster-2.4.20 sci-CRAN/roxygen2 sci-CRAN/rgdal sci-CRAN/sp sci-CRAN/rworldmap >=dev-lang/R-3.2.0 sci-CRAN/randomForest sci-omegahat/RCurl sci-CRAN/testthat sci-CRAN/SDMTools sci-CRAN/dismo sci-CRAN/plyr r_suggests_knitr? ( sci-CRAN/knitr ) r_suggests_maxlike? ( sci-CRAN/maxlike ) dev-lang/R
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/zoon_0.6.3.tar.gz -> zoon_0.6.3-r1.tar.gz
_eclasses_=R-packages	21593d3af350fd1e2fe1c27c4d96cc98	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6b713487a2fcc30f46ea0f7e38b26504
