BDEPEND=dev-lang/R:=
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/abind sci-CRAN/Rlinsolve sci-CRAN/magrittr sci-CRAN/mvtnorm sci-CRAN/glmnet sci-CRAN/dplyr dev-lang/R:=
DESCRIPTION=Zero-Variance Control Variates
EAPI=7
INHERIT=R-packages
IUSE=r_suggests_ggplot2 r_suggests_ggthemes r_suggests_partitions byte-compile
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-CRAN/Rcpp-0.11.0 sci-CRAN/abind sci-CRAN/Rlinsolve sci-CRAN/magrittr sci-CRAN/mvtnorm sci-CRAN/glmnet sci-CRAN/dplyr sci-CRAN/Rcpp sci-CRAN/RcppArmadillo sci-CRAN/BH r_suggests_ggplot2? ( sci-CRAN/ggplot2 ) r_suggests_ggthemes? ( sci-CRAN/ggthemes ) r_suggests_partitions? ( sci-CRAN/partitions ) dev-lang/R:=
SLOT=0
SRC_URI=http://cran.r-project.org/src/contrib/ZVCV_2.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	R-packages	293008251793e17907015f0c6b58ecbf
_md5_=1a571e32f3b85fc53b186b8f1c663cb2
