# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='ArrayExpress High Throughput Seq... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ArrayExpressHTS_1.20.0.tar.gz"
LICENSE='Artistic-2'

DEPEND="sci-BIOC/BiocGenerics
	sci-CRAN/RColorBrewer
	sci-BIOC/Biobase
	sci-CRAN/sendmailR
	sci-CRAN/sampling
	sci-CRAN/Hmisc
	sci-BIOC/DESeq
	sci-BIOC/IRanges
	sci-BIOC/edgeR
	sci-BIOC/GenomicRanges
	sci-BIOC/biomaRt
	sci-CRAN/R2HTML
	sci-CRAN/rJava
	sci-CRAN/snow
	sci-BIOC/ShortRead
	sci-BIOC/Biostrings
	sci-CRAN/XML
	sci-CRAN/svMisc
	>=sci-BIOC/Rsamtools-1.19.36
	sci-BIOC/Rsamtools
	sci-CRAN/bitops
"
RDEPEND="${DEPEND-} sci-BIOC/Rsamtools"
