# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='A Shiny Application for Reducing... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/elementR_1.2.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/gnumeric
	sci-CRAN/R6
	sci-CRAN/readODS
	>=dev-lang/R-3.2.3
	sci-CRAN/gdata
	sci-CRAN/shinydashboard
	sci-CRAN/readxl
	sci-CRAN/shiny
	sci-CRAN/devtools
	sci-CRAN/shinyjs
	sci-CRAN/abind
	sci-CRAN/stringr
	sci-CRAN/lmtest
	sci-CRAN/tcltk2
	sci-CRAN/reader
"
RDEPEND="${DEPEND-}"
