# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Exploratory Data Analysis and Da... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/funModeling_1.6.4.tar.gz"
LICENSE='GPL-2'

DEPEND=">=sci-CRAN/Hmisc-3.17.1
	sci-CRAN/reshape2
	sci-CRAN/scales
	sci-CRAN/moments
	>=dev-lang/R-3.2.1
	sci-CRAN/gridExtra
	sci-CRAN/lazyeval
	sci-CRAN/ROCR
	sci-CRAN/ggplot2
	sci-CRAN/pander
	sci-CRAN/RColorBrewer
	sci-CRAN/dplyr
"
RDEPEND="${DEPEND-}"
