# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Generalised Joint Regression Modelling'
SRC_URI="http://cran.r-project.org/src/contrib/GJRM_0.1-2.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.2.1
	sci-CRAN/magic
	sci-CRAN/ggplot2
	sci-CRAN/Rmpfr
	sci-CRAN/VGAM
	sci-CRAN/trust
	sci-CRAN/matrixStats
	virtual/survival
	sci-CRAN/psych
	sci-CRAN/VineCopula
	sci-CRAN/mnormt
	sci-CRAN/gamlss_dist
	sci-CRAN/scam
	sci-CRAN/copula
	virtual/mgcv
	sci-CRAN/survey
"
RDEPEND="${DEPEND-}"
