# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Finding Heterogeneous Treatment Effects'
SRC_URI="http://cran.r-project.org/src/contrib/FindIt_1.1.4.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/ggplot2
	>=dev-lang/R-3.2.0
	sci-CRAN/igraph
	sci-CRAN/arm
	virtual/Matrix
	sci-CRAN/sandwich
	sci-CRAN/lars
	sci-CRAN/glinternet
	sci-CRAN/lmtest
	sci-CRAN/quadprog
	sci-CRAN/glmnet
"
RDEPEND="${DEPEND-}"
