# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Finding Heterogeneous Treatment Effects'
SRC_URI="http://cran.r-project.org/src/contrib/FindIt_1.1.3.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/quadprog
	sci-CRAN/ggplot2
	virtual/Matrix
	sci-CRAN/igraph
	sci-CRAN/glinternet
	sci-CRAN/lars
	sci-CRAN/arm
	>=dev-lang/R-3.1.0
	sci-CRAN/sandwich
	sci-CRAN/glmnet
	sci-CRAN/lmtest
"
RDEPEND="${DEPEND-}"
