# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Phylogenetic Tools for comparati... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/phytools_0.4-05.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/plotrix
	sci-CRAN/rgl
	sci-CRAN/animation
	>=sci-CRAN/ape-3.0.10
	sci-CRAN/maps
	>=sci-CRAN/phangorn-1.6.3
	sci-CRAN/clusterGeneration
	sci-CRAN/mnormt
	sci-CRAN/msm
	sci-CRAN/scatterplot3d
	sci-CRAN/numDeriv
"
RDEPEND="${DEPEND-}"
