# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Comparison of disease and drug p... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/2.13/bioc/src/contrib/DrugVsDisease_2.2.0.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-BIOC/qvalue
	sci-BIOC/affy
	sci-CRAN/RUnit
	sci-BIOC/cMap2data
	sci-BIOC/annotate
	sci-CRAN/xtable
	sci-BIOC/GEOquery
	sci-BIOC/DrugVsDiseasedata
	sci-BIOC/hgu133a2_db
	sci-BIOC/hgu133plus2_db
	sci-BIOC/BiocGenerics
	sci-BIOC/ArrayExpress
	sci-BIOC/biomaRt
	sci-BIOC/limma
	sci-BIOC/hgu133a_db
"
RDEPEND="${DEPEND-}"
