# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Movement Data Visualization'
SRC_URI="http://cran.r-project.org/src/contrib/moveVis_0.9.6.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/raster
	sci-CRAN/dismo
	sci-CRAN/move
	sci-CRAN/RStoolbox
	sci-CRAN/maptools
	sci-CRAN/simecol
	sci-CRAN/ggplot2
	sci-CRAN/gridExtra
	sci-CRAN/rasterVis
	sci-CRAN/plyr
	sci-CRAN/zoo
	sci-omegahat/RCurl
	sci-CRAN/lubridate
	sci-CRAN/geosphere
	sci-CRAN/pbapply
	sci-CRAN/sp
"
RDEPEND="${DEPEND-}"
