# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Comparison between multiple leve... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/2.13/bioc/src/contrib/tRanslatome_1.0.0.tar.gz"
LICENSE='LGPL-3+'

DEPEND="sci-BIOC/GOSemSim
	sci-CRAN/samr
	sci-CRAN/gplots
	sci-BIOC/anota
	sci-BIOC/Heatplus
	sci-BIOC/limma
	sci-BIOC/org_Hs_eg_db
	>=dev-lang/R-2.15.0
	sci-BIOC/sigPathway
	sci-BIOC/DESeq
	sci-BIOC/edgeR
	sci-BIOC/topGO
	sci-CRAN/plotrix
	sci-BIOC/RankProd
"
RDEPEND="${DEPEND-}"
