# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Twitter Collector for R and Expo... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/tweet2r_1.0.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/spacetime
	sci-CRAN/spatstat
	sci-CRAN/ROAuth
	sci-CRAN/streamR
	sci-CRAN/RPostgreSQL
	sci-CRAN/rgdal
	sci-CRAN/sp
	sci-CRAN/RSQLite
	sci-CRAN/ggmap
	sci-CRAN/ggplot2
	>=dev-lang/R-3.2
	sci-CRAN/splancs
	sci-CRAN/maptools
	sci-CRAN/plyr
"
RDEPEND="${DEPEND-}"
