# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Probing Factor-Dependent Long-Ra... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/HiCglmi_1.3.tar.gz"
LICENSE='GPL-2'

DEPEND="virtual/MASS
	sci-BIOC/HiTC
	sci-BIOC/GenomeInfoDb
	sci-BIOC/rtracklayer
	virtual/Matrix
	sci-BIOC/IRanges
	sci-BIOC/S4Vectors
	sci-BIOC/GenomicRanges
	>=dev-lang/R-3.3.0
	sci-CRAN/glmnet
"
RDEPEND="${DEPEND-}"
