# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='GUI for affy analysis using limma package'
SRC_URI="http://master.bioconductor.org/packages/2.13/bioc/src/contrib/affylmGUI_1.36.0.tar.gz"
LICENSE='LGPL-3+'

DEPEND="sci-CRAN/R2HTML
	sci-BIOC/limma
	sci-BIOC/affy
	sci-BIOC/affy
	sci-BIOC/gcrma
	sci-BIOC/affyPLM
	sci-CRAN/tkrplot
	sci-BIOC/affyio
	sci-CRAN/xtable
	sci-BIOC/affyPLM
	sci-BIOC/AnnotationDbi
	sci-BIOC/BiocInstaller
"
RDEPEND="${DEPEND-}"
