# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Coverage visualization package for R'
SRC_URI="http://master.bioconductor.org/packages/3.2/bioc/src/contrib/CoverageView_1.6.0.tar.gz"
LICENSE='Artistic-2'

DEPEND=">=sci-BIOC/S4Vectors-0.7.21
	>=sci-BIOC/Rsamtools-1.19.17
	>=sci-BIOC/IRanges-2.3.23
	sci-BIOC/rtracklayer
	sci-BIOC/BiocGenerics
	sci-BIOC/GenomicRanges
	sci-BIOC/GenomicAlignments
"
RDEPEND="${DEPEND-}"
