# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='SPatially aUTomatic deNoising for Ims toolKit'
SRC_URI="http://cran.r-project.org/src/contrib/SPUTNIK_1.0.2.tar.gz"
LICENSE='GPL-3+'

DEPEND="sci-CRAN/imager
	>=dev-lang/R-3.4.0
	sci-CRAN/viridisLite
	sci-CRAN/autothresholdr
	sci-CRAN/infotheo
	sci-CRAN/viridis
	sci-CRAN/spatstat
	sci-CRAN/ggplot2
	sci-CRAN/reshape
	sci-CRAN/SDMTools
"
RDEPEND="${DEPEND-}"
