# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Semiparametric Bivariate Probit Modelling'
SRC_URI="http://cran.r-project.org/src/contrib/SemiParBIVProbit_3.2-10.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/polycor
	>=sci-CRAN/VGAM-0.9.2
	sci-CRAN/survey
	>=dev-lang/R-2.14.0
	>=sci-CRAN/CDVine-1.1.13
	sci-CRAN/trust
	sci-CRAN/magic
	sci-CRAN/VineCopula
	>=sci-CRAN/mvtnorm-0.9.9996
	sci-CRAN/matrixStats
"
RDEPEND="${DEPEND-}"
