# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Provides R-Language Code to Exam... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/QRM_0.4-13.tar.gz -> QRM_0.4-13-r1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/gsl
	virtual/Matrix
	>=sci-CRAN/Rcpp-0.11.1
	virtual/mgcv
	sci-CRAN/timeDate
	sci-CRAN/timeSeries
	>=dev-lang/R-3.0.1
	sci-CRAN/mvtnorm
	sci-CRAN/numDeriv
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
