# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Identifying Protein Binding Site... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ChIPseqR_1.16.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-BIOC/IRanges
	sci-BIOC/Biostrings
	sci-BIOC/ShortRead
	sci-BIOC/BiocGenerics
	sci-BIOC/HilbertVis
	sci-BIOC/ShortRead
	sci-BIOC/GenomicRanges
	sci-CRAN/fBasics
	sci-CRAN/timsac
"
RDEPEND="${DEPEND-}"
