# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Identification of Functional Epigenetic Modules'
SRC_URI="http://master.bioconductor.org/packages/3.2/bioc/src/contrib/FEM_2.6.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-BIOC/BiocGenerics
	sci-BIOC/limma
	sci-BIOC/graph
	sci-CRAN/igraph
	sci-BIOC/impute
	sci-CRAN/corrplot
	sci-BIOC/marray
	sci-BIOC/AnnotationDbi
	sci-BIOC/graph
	sci-BIOC/org_Hs_eg_db
"
RDEPEND="${DEPEND-}"
