# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Epigenetic and gene expression d... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/2.13/bioc/src/contrib/epigenomix_1.2.0.tar.gz"
LICENSE='LGPL-3'

DEPEND=">=dev-lang/R-2.12.0
	sci-BIOC/Biobase
	sci-BIOC/beadarray
	sci-BIOC/GenomicRanges
	sci-BIOC/Biobase
	sci-BIOC/IRanges
	sci-BIOC/GenomicRanges
	sci-BIOC/BiocGenerics
	sci-BIOC/IRanges
"
RDEPEND="${DEPEND-}"
