# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Early Warning Signals Toolbox fo... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/earlywarnings_1.0.38.tar.gz"
LICENSE='BSD-2'

DEPEND="sci-CRAN/Kendall
	sci-CRAN/lmtest
	sci-CRAN/moments
	>=dev-lang/R-2.14.0
	sci-CRAN/ggplot2
	sci-CRAN/tgp
	sci-CRAN/fields
	sci-CRAN/som
	sci-CRAN/quadprog
	sci-CRAN/tseries
	sci-CRAN/nortest
	sci-CRAN/spam
"
RDEPEND="${DEPEND-}"
