# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Occurrence Filtering, Geographic... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/rangeBuilder_1.4.tar.gz"

DEPEND="sci-CRAN/cleangeo
	sci-CRAN/sp
	sci-CRAN/rgdal
	sci-CRAN/pbapply
	sci-CRAN/raster
	sci-CRAN/alphahull
	sci-CRAN/stringi
	>=sci-CRAN/rgeos-0.1.4
	>=sci-CRAN/Rcpp-0.12.9
"
RDEPEND="${DEPEND-} sci-CRAN/Rcpp"
