# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Chip Analysis Methylation Pipeli... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ChAMP_1.0.7.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.0.1
	sci-BIOC/preprocessCore
	sci-BIOC/Illumina450ProbeVariants_db
	sci-BIOC/sva
	sci-BIOC/wateRmelon
	sci-BIOC/IlluminaHumanMethylation450kmanifest
	sci-BIOC/minfi
	sci-BIOC/marray
	sci-BIOC/impute
	sci-BIOC/DNAcopy
	sci-BIOC/ChAMPdata
	sci-BIOC/limma
	sci-CRAN/RPMM
"
RDEPEND="${DEPEND-}"
