# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Chip Analysis Methylation Pipeli... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/3.2/bioc/src/contrib/ChAMP_1.8.1.tar.gz"
LICENSE='GPL-3'

DEPEND=">=dev-lang/R-3.0.1
	sci-BIOC/ChAMPdata
	sci-BIOC/Illumina450ProbeVariants_db
	sci-BIOC/sva
	sci-BIOC/impute
	sci-BIOC/wateRmelon
	sci-BIOC/GenomicRanges
	sci-BIOC/limma
	sci-CRAN/RPMM
	sci-BIOC/marray
	sci-CRAN/plyr
	sci-BIOC/minfi
	sci-BIOC/IlluminaHumanMethylation450kmanifest
	sci-BIOC/DNAcopy
	sci-BIOC/preprocessCore
	sci-BIOC/IRanges
"
RDEPEND="${DEPEND-}"
