# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='ncdfFlow: A package that provide... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/2.13/bioc/src/contrib/ncdfFlow_2.8.22.tar.gz"
LICENSE='Artistic-2'

DEPEND="sci-BIOC/Biobase
	>=dev-lang/R-2.14.0
	sci-BIOC/flowCore
	sci-BIOC/flowCore
	sci-BIOC/flowViz
	sci-BIOC/flowViz
	sci-BIOC/zlibbioc
"
RDEPEND="${DEPEND-} >=sci-libs/hdf5-1.8.0"
