# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Functions and Datasets for rcompanion.org'
SRC_URI="http://cran.r-project.org/src/contrib/rcompanion_0.5.0.tar.gz"
LICENSE='GPL-3'

DEPEND=">=sci-CRAN/boot-1.3.18
	>=sci-CRAN/DescTools-0.99.17
	>=sci-CRAN/multcompView-0.1.7
	>=sci-CRAN/plyr-1.8.4
	>=sci-CRAN/EMT-1.1
	>=sci-CRAN/coin-1.1.2
	>=sci-CRAN/lattice-0.20.33
	>=sci-CRAN/RVAideMemoire-0.9.60
	>=sci-CRAN/nortest-1.0.4
	>=sci-CRAN/hermite-1.1.1
	>=dev-lang/R-3.3.1
"
RDEPEND="${DEPEND-}"
