# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='A Tool for the Visualization of Vowel Variation'
SRC_URI="http://cran.r-project.org/src/contrib/visvow_0.1.0.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/shiny
	sci-CRAN/plot3D
	sci-CRAN/Cairo
	sci-CRAN/psych
	sci-CRAN/plyr
	sci-CRAN/pracma
	sci-CRAN/readxl
	sci-CRAN/ggplot2
	sci-CRAN/DT
	>=dev-lang/R-3.4.0
	sci-CRAN/svglite
	sci-CRAN/Rdpack
	sci-CRAN/shinyBS
	sci-CRAN/WriteXLS
"
RDEPEND="${DEPEND-}"
