# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Analyzes Clickstreams Based on Markov Chains'
SRC_URI="http://cran.r-project.org/src/contrib/clickstream_1.3.0.tar.gz"
LICENSE='GPL-2'

DEPEND=">=dev-lang/R-3.0.1
	sci-CRAN/plyr
	sci-CRAN/ggplot2
	virtual/MASS
	sci-CRAN/linprog
	sci-CRAN/reshape2
	sci-CRAN/Rsolnp
	sci-CRAN/arules
	sci-CRAN/igraph
	sci-CRAN/data_table
	sci-CRAN/ClickClust
"
RDEPEND="${DEPEND-}"
