# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Tree-Based Varying Coefficient R... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/vcrpart_1.0-2.tar.gz"
LICENSE='GPL-2+'

DEPEND=">=dev-lang/R-3.1.0
	virtual/rpart
	sci-CRAN/ucminf
	sci-CRAN/partykit
	sci-CRAN/numDeriv
	sci-CRAN/formula_tools
	sci-CRAN/sandwich
	sci-CRAN/zoo
	sci-CRAN/strucchange
	>=sci-CRAN/nlme-3.1.123
"
RDEPEND="${DEPEND-}"
