# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Psychometric Meta-Analysis Toolkit'
SRC_URI="http://cran.r-project.org/src/contrib/psychmeta_0.2.4.tar.gz"
LICENSE='GPL-3+'

DEPEND="sci-CRAN/fungible
	sci-CRAN/progress
	sci-CRAN/dplyr
	sci-CRAN/tibble
	sci-CRAN/rtf
	sci-CRAN/metafor
	sci-CRAN/tmvtnorm
	virtual/MASS
	>=dev-lang/R-3.4.0
	sci-CRAN/tidyr
	sci-CRAN/nor1mix
	virtual/boot
	sci-CRAN/ggplot2
	sci-CRAN/reshape2
"
RDEPEND="${DEPEND-}"
