# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Temporal Trend Analysis Graphical Interface'
SRC_URI="http://cran.r-project.org/src/contrib/TTAinterfaceTrendAnalysis_1.5.1.tar.gz"
LICENSE='GPL-2+'

DEPEND="sci-CRAN/lubridate
	sci-CRAN/reshape
	sci-CRAN/Hmisc
	sci-CRAN/tcltk2
	sci-CRAN/multcomp
	sci-CRAN/e1071
	sci-CRAN/timeSeries
	sci-CRAN/pastecs
	sci-CRAN/relimp
	>=dev-lang/R-3.0.0
	sci-CRAN/fBasics
	sci-CRAN/wq
"
RDEPEND="${DEPEND-}"
