# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Univariate GARCH Models'
SRC_URI="http://cran.r-project.org/src/contrib/rugarch_1.3-6.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-CRAN/Rsolnp
	sci-CRAN/spd
	sci-CRAN/zoo
	sci-CRAN/xts
	sci-CRAN/nloptr
	sci-CRAN/SkewHyperbolic
	sci-CRAN/chron
	sci-CRAN/expm
	>=dev-lang/R-3.0.2
	sci-CRAN/numDeriv
	sci-CRAN/Rcpp
	sci-CRAN/ks
"
RDEPEND="${DEPEND-}
	>=sci-CRAN/Rcpp-0.10.6
	>=sci-CRAN/RcppArmadillo-0.2.34
"
