# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Gene set enrichment for ChIP-seq peak data'
SRC_URI="http://master.bioconductor.org/packages/2.13/bioc/src/contrib/chipenrich_1.0.0.tar.gz"
LICENSE='GPL-3'

DEPEND="sci-BIOC/chipenrich_data
	sci-CRAN/latticeExtra
	>=sci-CRAN/plyr-1.7.0
	>=sci-BIOC/IRanges-1.16.0
	>=sci-CRAN/stringr-0.6
	>=dev-lang/R-2.15.1
	>=sci-BIOC/GenomicRanges-1.10.0
	sci-CRAN/reshape
"
RDEPEND="${DEPEND-}"
