# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Dynamic Model of Choice with Par... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/ggdmc_0.1.3.8.tar.gz"
LICENSE='GPL-2'

DEPEND=">=sci-CRAN/rtdists-0.6.6
	>=sci-CRAN/loo-0.1.6
	>=sci-CRAN/ggplot2-2.1.0
	>=sci-CRAN/gridExtra-2.2.1
	>=sci-CRAN/ggmcmc-0.7.3
	>=sci-CRAN/ggthemes-3.0.1
	sci-CRAN/coda
	>=dev-lang/R-3.3.3
	>=sci-CRAN/Rcpp-0.12.10
"
RDEPEND="${DEPEND-}
	>=sci-CRAN/Rcpp-0.12.10
	>=sci-CRAN/RcppArmadillo-0.7.700.0.0
"
