# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Analysis of cell-based screens -... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/3.2/bioc/src/contrib/cellHTS2_2.34.0.tar.gz"
LICENSE='Artistic-2'

DEPEND="sci-CRAN/hwriter
	sci-CRAN/RColorBrewer
	sci-BIOC/Category
	sci-BIOC/splots
	sci-BIOC/Biobase
	sci-BIOC/genefilter
	sci-CRAN/locfit
	sci-BIOC/GSEABase
	sci-BIOC/vsn
	sci-BIOC/prada
"
RDEPEND="${DEPEND-}"
