# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Optimum Contribution Selection a... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/optiSel_0.3.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/Rcsdp
	sci-CRAN/alabama
	sci-CRAN/cccp
	sci-CRAN/nadiv
	virtual/MASS
	sci-CRAN/quadprog
	sci-CRAN/data_table
	virtual/Matrix
	sci-CRAN/nloptr
	sci-CRAN/pedigree
	sci-CRAN/pspline
	sci-CRAN/stringr
	sci-CRAN/plyr
	sci-CRAN/kinship2
	>=sci-CRAN/Rcpp-0.12.4
	>=dev-lang/R-3.1.3
"
RDEPEND="${DEPEND-}
	sci-CRAN/Rcpp
	sci-CRAN/RcppArmadillo
"
