# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit R-packages

DESCRIPTION='Optimum Contribution Selection a... (see metadata)'
SRC_URI="http://cran.r-project.org/src/contrib/optiSel_0.1.tar.gz"
LICENSE='GPL-2'

DEPEND="sci-CRAN/nadiv
	sci-CRAN/pedigree
	>=dev-lang/R-3.2.4
	sci-CRAN/alabama
	sci-CRAN/pspline
	virtual/MASS
	sci-CRAN/GENLIB
	sci-CRAN/Rcsdp
	sci-CRAN/kinship2
	sci-CRAN/nloptr
	sci-CRAN/stringr
	virtual/Matrix
	sci-CRAN/cccp
"
RDEPEND="${DEPEND-}"
