# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

inherit R-packages

DESCRIPTION='Complete Genomics Diversity Pane... (see metadata)'
SRC_URI="http://master.bioconductor.org/packages/2.13/data/experiment/src/contrib/cgdv17_0.0.21.tar.gz"
LICENSE='Artistic-2'

DEPEND="sci-BIOC/VariantAnnotation
	sci-BIOC/org_Hs_eg_db
	sci-BIOC/Biobase
	sci-BIOC/GGtools
	>=dev-lang/R-2.15
	sci-BIOC/TxDb_Hsapiens_UCSC_hg19_knownGene
	sci-BIOC/IRanges
"
RDEPEND="${DEPEND-}"
